2022-03-10 16:01:57.451026: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:01:57.451209: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:01:57.451320: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-10 16:01:57.452725: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 19s - loss: 1.4911 - accuracy: 0.4500 - net_norm: 0.6908 22 - val_loss: 0.7449 - val_accuracy: 0.4500 - val_net_norm: 0.6484
Epoch 2/30
1/8 [==>...........................] - ETA: 29s - loss: 0.5399 - accuracy: 0.7000 - net_norm: 0.5278288 - val_loss: 0.7221 - val_accuracy: 0.4500 - val_net_norm: 0.6357
Epoch 3/30
3/8 [==========>...................] - ETA: 18s - loss: 0.6658 - accuracy: 0.4667 - net_norm: 0.6151315 - val_loss: 0.6476 - val_accuracy: 0.7500 - val_net_norm: 0.6474
Epoch 4/30
2/8 [======>.......................] - ETA: 18s - loss: 0.5869 - accuracy: 0.8500 - net_norm: 0.6273470 - val_loss: 0.6124 - val_accuracy: 0.8000 - val_net_norm: 0.6584
Epoch 5/30
2/8 [======>.......................] - ETA: 18s - loss: 0.6007 - accuracy: 0.8000 - net_norm: 0.6554591 - val_loss: 0.5986 - val_accuracy: 0.6000 - val_net_norm: 0.6735
Epoch 6/30
1/8 [==>...........................] - ETA: 23s - loss: 0.6241 - accuracy: 0.5000 - net_norm: 0.7452816 - val_loss: 0.5531 - val_accuracy: 0.9000 - val_net_norm: 0.7046
Epoch 7/30
1/8 [==>...........................] - ETA: 23s - loss: 0.4972 - accuracy: 1.0000 - net_norm: 0.7027170 - val_loss: 0.5260 - val_accuracy: 0.9000 - val_net_norm: 0.7419
Epoch 8/30
1/8 [==>...........................] - ETA: 23s - loss: 0.4496 - accuracy: 0.9000 - net_norm: 0.7602532 - val_loss: 0.4778 - val_accuracy: 0.9500 - val_net_norm: 0.7761
Epoch 9/30
2/8 [======>.......................] - ETA: 18s - loss: 0.4274 - accuracy: 1.0000 - net_norm: 0.7977872 - val_loss: 0.4375 - val_accuracy: 0.9500 - val_net_norm: 0.8136
Epoch 10/30
1/8 [==>...........................] - ETA: 23s - loss: 0.3471 - accuracy: 1.0000 - net_norm: 0.7747272 - val_loss: 0.4108 - val_accuracy: 0.9000 - val_net_norm: 0.8512
Epoch 11/30
1/8 [==>...........................] - ETA: 22s - loss: 0.2963 - accuracy: 1.0000 - net_norm: 0.8507607 - val_loss: 0.3741 - val_accuracy: 0.9000 - val_net_norm: 0.8784
Epoch 12/30
1/8 [==>...........................] - ETA: 25s - loss: 0.2508 - accuracy: 1.0000 - net_norm: 0.8660852 - val_loss: 0.3479 - val_accuracy: 0.9000 - val_net_norm: 0.9011
Epoch 13/30
1/8 [==>...........................] - ETA: 21s - loss: 0.2380 - accuracy: 1.0000 - net_norm: 0.8836081 - val_loss: 0.3351 - val_accuracy: 0.9000 - val_net_norm: 0.9205
Epoch 14/30
3/8 [==========>...................] - ETA: 18s - loss: 0.2725 - accuracy: 0.9333 - net_norm: 0.9240232 - val_loss: 0.3187 - val_accuracy: 0.9000 - val_net_norm: 0.9316
Epoch 15/30
2/8 [======>.......................] - ETA: 19s - loss: 0.2359 - accuracy: 1.0000 - net_norm: 0.9624359 - val_loss: 0.3147 - val_accuracy: 0.9000 - val_net_norm: 0.9443
Epoch 16/30
2/8 [======>.......................] - ETA: 19s - loss: 0.2611 - accuracy: 0.9500 - net_norm: 0.9453436 - val_loss: 0.2957 - val_accuracy: 0.9000 - val_net_norm: 0.9500
Epoch 17/30
1/8 [==>...........................] - ETA: 29s - loss: 0.2348 - accuracy: 1.0000 - net_norm: 0.9562502 - val_loss: 0.2926 - val_accuracy: 0.9000 - val_net_norm: 0.9573
Epoch 18/30
1/8 [==>...........................] - ETA: 24s - loss: 0.2103 - accuracy: 1.0000 - net_norm: 0.9647559 - val_loss: 0.2899 - val_accuracy: 0.9000 - val_net_norm: 0.9609
Epoch 19/30
1/8 [==>...........................] - ETA: 22s - loss: 0.2939 - accuracy: 0.9000 - net_norm: 0.9540587 - val_loss: 0.2853 - val_accuracy: 0.9000 - val_net_norm: 0.9644
Epoch 20/30
1/8 [==>...........................] - ETA: 22s - loss: 0.2474 - accuracy: 0.9000 - net_norm: 0.9290625 - val_loss: 0.2783 - val_accuracy: 0.9000 - val_net_norm: 0.9683
Epoch 21/30
1/8 [==>...........................] - ETA: 23s - loss: 0.1354 - accuracy: 1.0000 - net_norm: 0.9382671 - val_loss: 0.2692 - val_accuracy: 0.9000 - val_net_norm: 0.9715
Epoch 22/30
1/8 [==>...........................] - ETA: 24s - loss: 0.1471 - accuracy: 1.0000 - net_norm: 0.9629693 - val_loss: 0.2555 - val_accuracy: 0.9000 - val_net_norm: 0.9728
Epoch 23/30
1/8 [==>...........................] - ETA: 25s - loss: 0.1548 - accuracy: 1.0000 - net_norm: 0.9578701 - val_loss: 0.2556 - val_accuracy: 0.9000 - val_net_norm: 0.9750
Epoch 24/30
1/8 [==>...........................] - ETA: 24s - loss: 0.2614 - accuracy: 0.9000 - net_norm: 0.9717743 - val_loss: 0.2841 - val_accuracy: 0.9000 - val_net_norm: 0.9784
Epoch 25/30
3/8 [==========>...................] - ETA: 16s - loss: 0.1596 - accuracy: 0.9667 - net_norm: 0.9818762 - val_loss: 0.2471 - val_accuracy: 0.9000 - val_net_norm: 0.9778
Epoch 26/30
3/8 [==========>...................] - ETA: 16s - loss: 0.1205 - accuracy: 1.0000 - net_norm: 0.9719758 - val_loss: 0.2444 - val_accuracy: 0.9000 - val_net_norm: 0.9785
Epoch 27/30
2/8 [======>.......................] - ETA: 19s - loss: 0.1823 - accuracy: 0.9500 - net_norm: 0.9818768 - val_loss: 0.2547 - val_accuracy: 0.9000 - val_net_norm: 0.9798
Epoch 28/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1165 - accuracy: 1.0000 - net_norm: 0.9865788 - val_loss: 0.2509 - val_accuracy: 0.9000 - val_net_norm: 0.9809
Epoch 29/30
2/8 [======>.......................] - ETA: 20s - loss: 0.1028 - accuracy: 1.0000 - net_norm: 0.9825797 - val_loss: 0.2500 - val_accuracy: 0.9000 - val_net_norm: 0.9813
Epoch 30/30
2/8 [======>.......................] - ETA: 18s - loss: 0.0956 - accuracy: 1.0000 - net_norm: 0.9815