2022-03-10 15:42:33.988576: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:42:33.988711: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:42:33.988777: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac068): /proc/driver/nvidia/version does not exist
2022-03-10 15:42:33.989987: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 16s - loss: 1.8450 - accuracy: 0.4500 - net_norm: 0.9999998 - val_loss: 0.8347 - val_accuracy: 0.5500 - val_net_norm: 1.0000
Epoch 2/30
4/8 [==============>...............] - ETA: 11s - loss: 0.8297 - accuracy: 0.5000 - net_norm: 1.0000999 - val_loss: 0.4189 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 3/30
1/8 [==>...........................] - ETA: 20s - loss: 0.3999 - accuracy: 0.7000 - net_norm: 1.0000998 - val_loss: 0.3449 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 4/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3380 - accuracy: 0.9000 - net_norm: 0.9995996 - val_loss: 0.3408 - val_accuracy: 0.9500 - val_net_norm: 0.9997
Epoch 5/30
3/8 [==========>...................] - ETA: 15s - loss: 0.3014 - accuracy: 0.9667 - net_norm: 0.9994994 - val_loss: 0.3416 - val_accuracy: 0.9500 - val_net_norm: 0.9996
Epoch 6/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3328 - accuracy: 0.9000 - net_norm: 0.9999994 - val_loss: 0.3368 - val_accuracy: 0.9500 - val_net_norm: 0.9997
Epoch 7/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2551 - accuracy: 1.0000 - net_norm: 0.9995995 - val_loss: 0.3277 - val_accuracy: 0.9000 - val_net_norm: 0.9997
Epoch 8/30
4/8 [==============>...............] - ETA: 11s - loss: 0.2671 - accuracy: 0.9500 - net_norm: 0.9995996 - val_loss: 0.3205 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 9/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2198 - accuracy: 1.0000 - net_norm: 0.9998997 - val_loss: 0.3163 - val_accuracy: 0.9000 - val_net_norm: 0.9997
Epoch 10/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2160 - accuracy: 1.0000 - net_norm: 0.9995997 - val_loss: 0.3128 - val_accuracy: 0.9000 - val_net_norm: 0.9996
Epoch 11/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2343 - accuracy: 1.0000 - net_norm: 0.9998996 - val_loss: 0.3130 - val_accuracy: 0.9000 - val_net_norm: 0.9995
Epoch 12/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2434 - accuracy: 1.0000 - net_norm: 0.9993996 - val_loss: 0.3114 - val_accuracy: 0.9000 - val_net_norm: 0.9994
Epoch 13/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2067 - accuracy: 1.0000 - net_norm: 0.9995995 - val_loss: 0.3118 - val_accuracy: 0.9000 - val_net_norm: 0.9993
Epoch 14/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1824 - accuracy: 1.0000 - net_norm: 0.9999994 - val_loss: 0.3109 - val_accuracy: 0.9000 - val_net_norm: 0.9992
Epoch 15/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2065 - accuracy: 1.0000 - net_norm: 0.9996993 - val_loss: 0.3127 - val_accuracy: 0.9000 - val_net_norm: 0.9991
Epoch 16/30
1/8 [==>...........................] - ETA: 20s - loss: 0.3334 - accuracy: 0.9000 - net_norm: 0.9991992 - val_loss: 0.3103 - val_accuracy: 0.9000 - val_net_norm: 0.9990
Epoch 17/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2409 - accuracy: 1.0000 - net_norm: 0.9997990 - val_loss: 0.3081 - val_accuracy: 0.9000 - val_net_norm: 0.9988
Epoch 18/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2002 - accuracy: 0.9750 - net_norm: 0.9992989 - val_loss: 0.3108 - val_accuracy: 0.8500 - val_net_norm: 0.9987
Epoch 19/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2153 - accuracy: 0.9500 - net_norm: 0.9990987 - val_loss: 0.3116 - val_accuracy: 0.8500 - val_net_norm: 0.9985
Epoch 20/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2482 - accuracy: 0.9333 - net_norm: 0.9978985 - val_loss: 0.3087 - val_accuracy: 0.8500 - val_net_norm: 0.9982
Epoch 21/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2083 - accuracy: 0.9000 - net_norm: 0.9977982 - val_loss: 0.3105 - val_accuracy: 0.8500 - val_net_norm: 0.9980
Epoch 22/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1790 - accuracy: 0.9667 - net_norm: 0.9971977 - val_loss: 0.3058 - val_accuracy: 0.9000 - val_net_norm: 0.9974
Epoch 23/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1705 - accuracy: 1.0000 - net_norm: 0.9982968 - val_loss: 0.3017 - val_accuracy: 0.9000 - val_net_norm: 0.9967
Epoch 24/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2000 - accuracy: 0.9667 - net_norm: 0.9976960 - val_loss: 0.3103 - val_accuracy: 0.9000 - val_net_norm: 0.9961
Epoch 25/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1056 - accuracy: 1.0000 - net_norm: 0.9961953 - val_loss: 0.3037 - val_accuracy: 0.9000 - val_net_norm: 0.9951
Epoch 26/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1247 - accuracy: 1.0000 - net_norm: 0.9931942 - val_loss: 0.3043 - val_accuracy: 0.9000 - val_net_norm: 0.9940
Epoch 27/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2057 - accuracy: 1.0000 - net_norm: 0.9965927 - val_loss: 0.3053 - val_accuracy: 0.9000 - val_net_norm: 0.9927
Epoch 28/30
2/8 [======>.......................] - ETA: 17s - loss: 0.1192 - accuracy: 1.0000 - net_norm: 0.9953912 - val_loss: 0.3036 - val_accuracy: 0.9000 - val_net_norm: 0.9913
Epoch 29/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1238 - accuracy: 1.0000 - net_norm: 0.9988901 - val_loss: 0.3112 - val_accuracy: 0.9000 - val_net_norm: 0.9902
Epoch 30/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1243 - accuracy: 1.0000 - net_norm: 0.9890