10/10 - 34s - loss: 1.9303 - accuracy: 0.5500 - 34s/epoch - 3s/step
10/10 - 33s - loss: 1.8217 - accuracy: 0.5833 - 33s/epoch - 3s/step
10/10 - 33s - loss: 1.8766 - accuracy: 0.5500 - 33s/epoch - 3s/step
10/10 - 33s - loss: 1.7471 - accuracy: 0.5600 - 33s/epoch - 3s/step
10/10 - 34s - loss: 1.5691 - accuracy: 0.5933 - 34s/epoch - 3s/step
10/10 - 33s - loss: 1.8839 - accuracy: 0.5767 - 33s/epoch - 3s/step
10/10 - 33s - loss: 1.5727 - accuracy: 0.5933 - 33s/epoch - 3s/step
10/10 - 33s - loss: 2.1207 - accuracy: 0.5733 - 33s/epoch - 3s/step
10/10 - 33s - loss: 1.8924 - accuracy: 0.5467 - 33s/epoch - 3s/step
10/10 - 33s - loss: 1.7941 - accuracy: 0.5833 - 33s/epoch - 3s/step
