2022-03-10 13:50:32.496650: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 13:50:32.496787: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 13:50:32.496904: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-10 13:50:32.499107: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6580 - accuracy: 0.4667 - net_norm: 0.3420 09 - val_loss: 0.5754 - val_accuracy: 0.5000 - val_net_norm: 0.3245
Epoch 2/30
1/8 [==>...........................] - ETA: 18s - loss: 0.7699 - accuracy: 0.2000 - net_norm: 0.1968956 - val_loss: 0.5501 - val_accuracy: 0.5500 - val_net_norm: 0.3005
Epoch 3/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5317 - accuracy: 0.6667 - net_norm: 0.2787972 - val_loss: 0.5339 - val_accuracy: 0.7000 - val_net_norm: 0.3314
Epoch 4/30
2/8 [======>.......................] - ETA: 15s - loss: 0.5552 - accuracy: 0.7000 - net_norm: 0.3364369 - val_loss: 0.5158 - val_accuracy: 0.7500 - val_net_norm: 0.3891
Epoch 5/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4564 - accuracy: 0.8000 - net_norm: 0.3579954 - val_loss: 0.4503 - val_accuracy: 0.9000 - val_net_norm: 0.4474
Epoch 6/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3759 - accuracy: 1.0000 - net_norm: 0.4556517 - val_loss: 0.4070 - val_accuracy: 0.9000 - val_net_norm: 0.5086
Epoch 7/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3296 - accuracy: 1.0000 - net_norm: 0.5264140 - val_loss: 0.3749 - val_accuracy: 0.9000 - val_net_norm: 0.5767
Epoch 8/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3232 - accuracy: 0.9333 - net_norm: 0.5981793 - val_loss: 0.3394 - val_accuracy: 0.9000 - val_net_norm: 0.6396
Epoch 9/30
1/8 [==>...........................] - ETA: 21s - loss: 0.2758 - accuracy: 1.0000 - net_norm: 0.6503404 - val_loss: 0.2931 - val_accuracy: 0.9000 - val_net_norm: 0.6984
Epoch 10/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2268 - accuracy: 1.0000 - net_norm: 0.6579038 - val_loss: 0.2596 - val_accuracy: 0.9500 - val_net_norm: 0.7566
Epoch 11/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1657 - accuracy: 1.0000 - net_norm: 0.7995609 - val_loss: 0.2400 - val_accuracy: 0.9500 - val_net_norm: 0.8013
Epoch 12/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2020 - accuracy: 0.9667 - net_norm: 0.7915996 - val_loss: 0.2206 - val_accuracy: 0.9500 - val_net_norm: 0.8285
Epoch 13/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1419 - accuracy: 1.0000 - net_norm: 0.8543314 - val_loss: 0.2099 - val_accuracy: 0.9500 - val_net_norm: 0.8564
Epoch 14/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1312 - accuracy: 1.0000 - net_norm: 0.8701548 - val_loss: 0.2028 - val_accuracy: 0.9500 - val_net_norm: 0.8714
Epoch 15/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1402 - accuracy: 1.0000 - net_norm: 0.9068739 - val_loss: 0.2056 - val_accuracy: 0.9500 - val_net_norm: 0.8863
Epoch 16/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2114 - accuracy: 0.9500 - net_norm: 0.8856839 - val_loss: 0.1946 - val_accuracy: 0.9500 - val_net_norm: 0.8932
Epoch 17/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1533 - accuracy: 0.9750 - net_norm: 0.8874927 - val_loss: 0.1971 - val_accuracy: 0.9500 - val_net_norm: 0.8994
Epoch 18/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1634 - accuracy: 0.9500 - net_norm: 0.8732982 - val_loss: 0.2010 - val_accuracy: 0.9500 - val_net_norm: 0.9014
Epoch 19/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1632 - accuracy: 0.9500 - net_norm: 0.8891 020 - val_loss: 0.2010 - val_accuracy: 0.9000 - val_net_norm: 0.9062
Epoch 20/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1997 - accuracy: 0.9500 - net_norm: 0.8698107 - val_loss: 0.1961 - val_accuracy: 0.9500 - val_net_norm: 0.9116
Epoch 21/30
1/8 [==>...........................] - ETA: 22s - loss: 0.1605 - accuracy: 1.0000 - net_norm: 0.8472170 - val_loss: 0.1993 - val_accuracy: 0.9500 - val_net_norm: 0.9172
Epoch 22/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1508 - accuracy: 0.9667 - net_norm: 0.9267204 - val_loss: 0.1925 - val_accuracy: 0.9500 - val_net_norm: 0.9157
Epoch 23/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1409 - accuracy: 1.0000 - net_norm: 0.9099174 - val_loss: 0.2050 - val_accuracy: 0.9000 - val_net_norm: 0.9142
Epoch 24/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1663 - accuracy: 0.9500 - net_norm: 0.9255 192 - val_loss: 0.2240 - val_accuracy: 0.8500 - val_net_norm: 0.9166
Epoch 25/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1074 - accuracy: 1.0000 - net_norm: 0.9188257 - val_loss: 0.2031 - val_accuracy: 0.9000 - val_net_norm: 0.9214
Epoch 26/30
1/8 [==>...........................] - ETA: 16s - loss: 0.0940 - accuracy: 1.0000 - net_norm: 0.8965276 - val_loss: 0.2048 - val_accuracy: 0.9000 - val_net_norm: 0.9195
Epoch 27/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1622 - accuracy: 0.9667 - net_norm: 0.9417231 - val_loss: 0.2133 - val_accuracy: 0.8500 - val_net_norm: 0.9157
Epoch 28/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1190 - accuracy: 1.0000 - net_norm: 0.9504292 - val_loss: 0.2049 - val_accuracy: 0.8500 - val_net_norm: 0.9234
Epoch 29/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1328 - accuracy: 0.9667 - net_norm: 0.9546346 - val_loss: 0.2103 - val_accuracy: 0.8500 - val_net_norm: 0.9251
Epoch 30/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1054 - accuracy: 1.0000 - net_norm: 0.9367