2022-03-10 13:55:15.020156: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 13:55:15.020354: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 13:55:15.020443: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac071): /proc/driver/nvidia/version does not exist
2022-03-10 13:55:15.021857: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 56s - loss: 0.8005 - accuracy: 0.4000 - net_norm: 0.4859604 - val_loss: 0.4879 - val_accuracy: 0.5000 - val_net_norm: 0.5535
Epoch 2/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5016 - accuracy: 0.5750 - net_norm: 0.4992 246 - val_loss: 0.3864 - val_accuracy: 0.9500 - val_net_norm: 0.5395
Epoch 3/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3593 - accuracy: 0.9750 - net_norm: 0.5559 239 - val_loss: 0.3557 - val_accuracy: 0.9500 - val_net_norm: 0.5624
Epoch 4/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3915 - accuracy: 0.9333 - net_norm: 0.5608476 - val_loss: 0.3238 - val_accuracy: 0.9500 - val_net_norm: 0.6009
Epoch 5/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2921 - accuracy: 1.0000 - net_norm: 0.5601860 - val_loss: 0.2836 - val_accuracy: 0.9500 - val_net_norm: 0.6437
Epoch 6/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2198 - accuracy: 1.0000 - net_norm: 0.6576249 - val_loss: 0.2368 - val_accuracy: 0.9500 - val_net_norm: 0.6877
Epoch 7/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1808 - accuracy: 1.0000 - net_norm: 0.6934665 - val_loss: 0.1959 - val_accuracy: 1.0000 - val_net_norm: 0.7303
Epoch 8/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2008 - accuracy: 0.9750 - net_norm: 0.7395 118 - val_loss: 0.1642 - val_accuracy: 1.0000 - val_net_norm: 0.7684
Epoch 9/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1487 - accuracy: 1.0000 - net_norm: 0.7210554 - val_loss: 0.1438 - val_accuracy: 1.0000 - val_net_norm: 0.8013
Epoch 10/30
3/8 [==========>...................] - ETA: 10s - loss: 0.1227 - accuracy: 1.0000 - net_norm: 0.7576940 - val_loss: 0.1305 - val_accuracy: 1.0000 - val_net_norm: 0.8271
Epoch 11/30
2/8 [======>.......................] - ETA: 14s - loss: 0.0850 - accuracy: 1.0000 - net_norm: 0.8665254 - val_loss: 0.1223 - val_accuracy: 1.0000 - val_net_norm: 0.8472
Epoch 12/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2295 - accuracy: 0.9000 - net_norm: 0.8134463 - val_loss: 0.1161 - val_accuracy: 1.0000 - val_net_norm: 0.8626
Epoch 13/30
5/8 [=================>............] - ETA: 6s - loss: 0.0907 - accuracy: 1.0000 - net_norm: 0.8558 632 - val_loss: 0.1128 - val_accuracy: 1.0000 - val_net_norm: 0.8742
Epoch 14/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1048 - accuracy: 1.0000 - net_norm: 0.8680 739 - val_loss: 0.1109 - val_accuracy: 1.0000 - val_net_norm: 0.8792
Epoch 15/30
3/8 [==========>...................] - ETA: 11s - loss: 0.0843 - accuracy: 1.0000 - net_norm: 0.9141803 - val_loss: 0.1087 - val_accuracy: 1.0000 - val_net_norm: 0.8857
Epoch 16/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1184 - accuracy: 1.0000 - net_norm: 0.8607863 - val_loss: 0.1074 - val_accuracy: 1.0000 - val_net_norm: 0.8905
Epoch 17/30
2/8 [======>.......................] - ETA: 13s - loss: 0.0869 - accuracy: 1.0000 - net_norm: 0.9126890 - val_loss: 0.1061 - val_accuracy: 1.0000 - val_net_norm: 0.8914
Epoch 18/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1582 - accuracy: 0.9000 - net_norm: 0.8886901 - val_loss: 0.1058 - val_accuracy: 1.0000 - val_net_norm: 0.8938
Epoch 19/30
5/8 [=================>............] - ETA: 6s - loss: 0.1140 - accuracy: 1.0000 - net_norm: 0.8760 936 - val_loss: 0.1060 - val_accuracy: 1.0000 - val_net_norm: 0.8969
Epoch 20/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1376 - accuracy: 0.9750 - net_norm: 0.8785 983 - val_loss: 0.1051 - val_accuracy: 1.0000 - val_net_norm: 0.8994
Epoch 21/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1075 - accuracy: 1.0000 - net_norm: 0.8932011 - val_loss: 0.1063 - val_accuracy: 1.0000 - val_net_norm: 0.9019
Epoch 22/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1076 - accuracy: 1.0000 - net_norm: 0.9222034 - val_loss: 0.1046 - val_accuracy: 1.0000 - val_net_norm: 0.9016
Epoch 23/30
2/8 [======>.......................] - ETA: 13s - loss: 0.0978 - accuracy: 1.0000 - net_norm: 0.8947032 - val_loss: 0.1053 - val_accuracy: 1.0000 - val_net_norm: 0.9024
Epoch 24/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1841 - accuracy: 1.0000 - net_norm: 0.8837053 - val_loss: 0.1097 - val_accuracy: 1.0000 - val_net_norm: 0.9052
Epoch 25/30
5/8 [=================>............] - ETA: 7s - loss: 0.0887 - accuracy: 1.0000 - net_norm: 0.9165 078 - val_loss: 0.1104 - val_accuracy: 1.0000 - val_net_norm: 0.9059
Epoch 26/30
4/8 [==============>...............] - ETA: 9s - loss: 0.0952 - accuracy: 1.0000 - net_norm: 0.9085 096 - val_loss: 0.1079 - val_accuracy: 1.0000 - val_net_norm: 0.9071
Epoch 27/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1088 - accuracy: 1.0000 - net_norm: 0.9449099 - val_loss: 0.1075 - val_accuracy: 1.0000 - val_net_norm: 0.9091
Epoch 28/30
2/8 [======>.......................] - ETA: 13s - loss: 0.0624 - accuracy: 1.0000 - net_norm: 0.9451127 - val_loss: 0.1088 - val_accuracy: 1.0000 - val_net_norm: 0.9109
Epoch 29/30
2/8 [======>.......................] - ETA: 14s - loss: 0.0801 - accuracy: 1.0000 - net_norm: 0.9232159 - val_loss: 0.1085 - val_accuracy: 1.0000 - val_net_norm: 0.9129
Epoch 30/30
1/8 [==>...........................] - ETA: 16s - loss: 0.0964 - accuracy: 1.0000 - net_norm: 0.8768