10/10 - 64s - loss: 0.9179 - accuracy: 0.6033 - 64s/epoch - 6s/step
10/10 - 60s - loss: 0.9147 - accuracy: 0.6100 - 60s/epoch - 6s/step
10/10 - 60s - loss: 0.9394 - accuracy: 0.5900 - 60s/epoch - 6s/step
10/10 - 60s - loss: 0.9372 - accuracy: 0.6067 - 60s/epoch - 6s/step
10/10 - 60s - loss: 0.9031 - accuracy: 0.6167 - 60s/epoch - 6s/step
10/10 - 59s - loss: 0.9636 - accuracy: 0.5600 - 59s/epoch - 6s/step
10/10 - 60s - loss: 0.9119 - accuracy: 0.6000 - 60s/epoch - 6s/step
10/10 - 60s - loss: 0.9453 - accuracy: 0.5667 - 60s/epoch - 6s/step
10/10 - 59s - loss: 0.9328 - accuracy: 0.5700 - 59s/epoch - 6s/step
10/10 - 59s - loss: 0.9197 - accuracy: 0.6033 - 59s/epoch - 6s/step
