2022-03-10 15:43:01.462545: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:43:01.462874: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:43:01.463006: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac042): /proc/driver/nvidia/version does not exist
2022-03-10 15:43:01.465334: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 2:12 - loss: 0.9948 - accuracy: 0.4000 - net_norm: 0.312782 - val_loss: 0.8625 - val_accuracy: 0.5000 - val_net_norm: 0.3173
Epoch 2/30
2/8 [======>.......................] - ETA: 33s - loss: 0.9911 - accuracy: 0.3500 - net_norm: 0.2618945 - val_loss: 0.8375 - val_accuracy: 0.5000 - val_net_norm: 0.2910
Epoch 3/30
1/8 [==>...........................] - ETA: 40s - loss: 0.7336 - accuracy: 0.7000 - net_norm: 0.3362743 - val_loss: 0.8238 - val_accuracy: 0.5000 - val_net_norm: 0.2751
Epoch 4/30
1/8 [==>...........................] - ETA: 38s - loss: 0.8008 - accuracy: 0.6000 - net_norm: 0.3122595 - val_loss: 0.8182 - val_accuracy: 0.5000 - val_net_norm: 0.2653
Epoch 5/30
1/8 [==>...........................] - ETA: 39s - loss: 0.8260 - accuracy: 0.5000 - net_norm: 0.2555510 - val_loss: 0.8143 - val_accuracy: 0.5000 - val_net_norm: 0.2607
Epoch 6/30
2/8 [======>.......................] - ETA: 33s - loss: 0.7959 - accuracy: 0.5500 - net_norm: 0.2680460 - val_loss: 0.8118 - val_accuracy: 0.5000 - val_net_norm: 0.2600
Epoch 7/30
2/8 [======>.......................] - ETA: 32s - loss: 0.8127 - accuracy: 0.4500 - net_norm: 0.2217455 - val_loss: 0.8079 - val_accuracy: 0.5000 - val_net_norm: 0.2640
Epoch 8/30
1/8 [==>...........................] - ETA: 39s - loss: 0.7293 - accuracy: 0.6000 - net_norm: 0.2793490 - val_loss: 0.7981 - val_accuracy: 0.5000 - val_net_norm: 0.2688
Epoch 9/30
1/8 [==>...........................] - ETA: 38s - loss: 0.6962 - accuracy: 0.6000 - net_norm: 0.2644521 - val_loss: 0.7742 - val_accuracy: 0.5000 - val_net_norm: 0.2753
Epoch 10/30
1/8 [==>...........................] - ETA: 37s - loss: 0.8544 - accuracy: 0.3000 - net_norm: 0.2125625 - val_loss: 0.7567 - val_accuracy: 0.5500 - val_net_norm: 0.2995
Epoch 11/30
2/8 [======>.......................] - ETA: 32s - loss: 0.6818 - accuracy: 0.6500 - net_norm: 0.3072946 - val_loss: 0.7270 - val_accuracy: 0.5500 - val_net_norm: 0.3488
Epoch 12/30
2/8 [======>.......................] - ETA: 34s - loss: 0.6789 - accuracy: 0.6500 - net_norm: 0.3411497 - val_loss: 0.6687 - val_accuracy: 0.8500 - val_net_norm: 0.4265
Epoch 13/30
2/8 [======>.......................] - ETA: 32s - loss: 0.5613 - accuracy: 1.0000 - net_norm: 0.4575393 - val_loss: 0.6149 - val_accuracy: 0.8500 - val_net_norm: 0.5291
Epoch 14/30
2/8 [======>.......................] - ETA: 33s - loss: 0.4998 - accuracy: 0.9000 - net_norm: 0.5598383 - val_loss: 0.5747 - val_accuracy: 0.8500 - val_net_norm: 0.6203
Epoch 15/30
2/8 [======>.......................] - ETA: 31s - loss: 0.4107 - accuracy: 0.9500 - net_norm: 0.6569269 - val_loss: 0.5091 - val_accuracy: 0.8500 - val_net_norm: 0.7023
Epoch 16/30
1/8 [==>...........................] - ETA: 40s - loss: 0.5332 - accuracy: 0.8000 - net_norm: 0.6853041 - val_loss: 0.4457 - val_accuracy: 0.8500 - val_net_norm: 0.7739
Epoch 17/30
1/8 [==>...........................] - ETA: 37s - loss: 0.3705 - accuracy: 0.9000 - net_norm: 0.7712752 - val_loss: 0.4043 - val_accuracy: 0.9000 - val_net_norm: 0.8328
Epoch 18/30
1/8 [==>...........................] - ETA: 37s - loss: 0.3296 - accuracy: 0.9000 - net_norm: 0.8257289 - val_loss: 0.3757 - val_accuracy: 0.9000 - val_net_norm: 0.8747
Epoch 19/30
1/8 [==>...........................] - ETA: 38s - loss: 0.3911 - accuracy: 0.9000 - net_norm: 0.8253693 - val_loss: 0.3675 - val_accuracy: 0.9000 - val_net_norm: 0.9038
Epoch 20/30
1/8 [==>...........................] - ETA: 37s - loss: 0.3707 - accuracy: 0.8000 - net_norm: 0.8090953 - val_loss: 0.3498 - val_accuracy: 0.9000 - val_net_norm: 0.9190
Epoch 21/30
2/8 [======>.......................] - ETA: 32s - loss: 0.1966 - accuracy: 1.0000 - net_norm: 0.8706114 - val_loss: 0.3415 - val_accuracy: 0.9000 - val_net_norm: 0.9302
Epoch 22/30
2/8 [======>.......................] - ETA: 33s - loss: 0.1976 - accuracy: 1.0000 - net_norm: 0.9298209 - val_loss: 0.3330 - val_accuracy: 0.9000 - val_net_norm: 0.9351
Epoch 23/30
2/8 [======>.......................] - ETA: 32s - loss: 0.2307 - accuracy: 1.0000 - net_norm: 0.9131237 - val_loss: 0.3317 - val_accuracy: 0.9000 - val_net_norm: 0.9382
Epoch 24/30
2/8 [======>.......................] - ETA: 31s - loss: 0.2912 - accuracy: 0.9500 - net_norm: 0.9192285 - val_loss: 0.3420 - val_accuracy: 0.9000 - val_net_norm: 0.9429
Epoch 25/30
2/8 [======>.......................] - ETA: 32s - loss: 0.2009 - accuracy: 0.9500 - net_norm: 0.9287339 - val_loss: 0.3306 - val_accuracy: 0.9000 - val_net_norm: 0.9445
Epoch 26/30
2/8 [======>.......................] - ETA: 32s - loss: 0.1570 - accuracy: 1.0000 - net_norm: 0.9318347 - val_loss: 0.3284 - val_accuracy: 0.9000 - val_net_norm: 0.9446
Epoch 27/30
2/8 [======>.......................] - ETA: 34s - loss: 0.2970 - accuracy: 0.9500 - net_norm: 0.9498318 - val_loss: 0.3333 - val_accuracy: 0.9000 - val_net_norm: 0.9427
Epoch 28/30
1/8 [==>...........................] - ETA: 37s - loss: 0.1982 - accuracy: 1.0000 - net_norm: 0.9456306 - val_loss: 0.3222 - val_accuracy: 0.9000 - val_net_norm: 0.9413
Epoch 29/30
1/8 [==>...........................] - ETA: 37s - loss: 0.1772 - accuracy: 1.0000 - net_norm: 0.9742332 - val_loss: 0.3245 - val_accuracy: 0.9000 - val_net_norm: 0.9457
Epoch 30/30
1/8 [==>...........................] - ETA: 37s - loss: 0.1495 - accuracy: 1.0000 - net_norm: 0.9332