2022-03-10 14:52:06.301759: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:52:06.301922: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:52:06.302044: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 14:52:06.303380: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:25 - loss: 0.7777 - accuracy: 0.4000 - net_norm: 1.000000 - val_loss: 0.7011 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 2/30
3/8 [==========>...................] - ETA: 17s - loss: 0.7187 - accuracy: 0.4333 - net_norm: 1.0000000 - val_loss: 0.6839 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 26s - loss: 0.6766 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6713 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 4/30
3/8 [==========>...................] - ETA: 18s - loss: 0.6753 - accuracy: 0.8000 - net_norm: 1.0000000 - val_loss: 0.6621 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 5/30
2/8 [======>.......................] - ETA: 21s - loss: 0.6539 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6559 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 6/30
1/8 [==>...........................] - ETA: 25s - loss: 0.6488 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6507 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 7/30
2/8 [======>.......................] - ETA: 21s - loss: 0.6443 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6450 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 8/30
1/8 [==>...........................] - ETA: 24s - loss: 0.6345 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6387 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
3/8 [==========>...................] - ETA: 18s - loss: 0.6225 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.6310 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 10/30
2/8 [======>.......................] - ETA: 21s - loss: 0.6178 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6222 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 11/30
1/8 [==>...........................] - ETA: 24s - loss: 0.6105 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6128 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 12/30
3/8 [==========>...................] - ETA: 17s - loss: 0.5967 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.6020 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 13/30
2/8 [======>.......................] - ETA: 23s - loss: 0.5743 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.5913 - val_accuracy: 0.8500 - val_net_norm: 0.9996
Epoch 14/30
1/8 [==>...........................] - ETA: 24s - loss: 0.5571 - accuracy: 1.0000 - net_norm: 0.9996992 - val_loss: 0.5813 - val_accuracy: 0.8500 - val_net_norm: 0.9982
Epoch 15/30
2/8 [======>.......................] - ETA: 20s - loss: 0.5767 - accuracy: 1.0000 - net_norm: 0.9981966 - val_loss: 0.5734 - val_accuracy: 0.8500 - val_net_norm: 0.9938
Epoch 16/30
1/8 [==>...........................] - ETA: 25s - loss: 0.5978 - accuracy: 0.7000 - net_norm: 0.9938903 - val_loss: 0.5655 - val_accuracy: 0.9000 - val_net_norm: 0.9849
Epoch 17/30
3/8 [==========>...................] - ETA: 17s - loss: 0.5484 - accuracy: 1.0000 - net_norm: 0.9834795 - val_loss: 0.5664 - val_accuracy: 0.8500 - val_net_norm: 0.9722
Epoch 18/30
2/8 [======>.......................] - ETA: 23s - loss: 0.5513 - accuracy: 0.9500 - net_norm: 0.9712673 - val_loss: 0.5605 - val_accuracy: 0.8500 - val_net_norm: 0.9615
Epoch 19/30
1/8 [==>...........................] - ETA: 24s - loss: 0.5488 - accuracy: 0.9000 - net_norm: 0.9613581 - val_loss: 0.5601 - val_accuracy: 0.8500 - val_net_norm: 0.9543
Epoch 20/30
3/8 [==========>...................] - ETA: 17s - loss: 0.5430 - accuracy: 0.8667 - net_norm: 0.9535524 - val_loss: 0.5615 - val_accuracy: 0.8500 - val_net_norm: 0.9510
Epoch 21/30
2/8 [======>.......................] - ETA: 20s - loss: 0.5202 - accuracy: 0.9500 - net_norm: 0.9505502 - val_loss: 0.5624 - val_accuracy: 0.8500 - val_net_norm: 0.9502
Epoch 22/30
1/8 [==>...........................] - ETA: 26s - loss: 0.5039 - accuracy: 0.9000 - net_norm: 0.9502508 - val_loss: 0.5574 - val_accuracy: 0.8500 - val_net_norm: 0.9520
Epoch 23/30
3/8 [==========>...................] - ETA: 18s - loss: 0.5126 - accuracy: 1.0000 - net_norm: 0.9520531 - val_loss: 0.5623 - val_accuracy: 0.9000 - val_net_norm: 0.9551
Epoch 24/30
2/8 [======>.......................] - ETA: 20s - loss: 0.5332 - accuracy: 0.9500 - net_norm: 0.9552563 - val_loss: 0.5708 - val_accuracy: 0.8500 - val_net_norm: 0.9577
Epoch 25/30
2/8 [======>.......................] - ETA: 20s - loss: 0.5157 - accuracy: 0.9000 - net_norm: 0.9578582 - val_loss: 0.5583 - val_accuracy: 0.8500 - val_net_norm: 0.9587
Epoch 26/30
1/8 [==>...........................] - ETA: 23s - loss: 0.5061 - accuracy: 1.0000 - net_norm: 0.9584588 - val_loss: 0.5584 - val_accuracy: 0.8500 - val_net_norm: 0.9590
Epoch 27/30
3/8 [==========>...................] - ETA: 17s - loss: 0.5546 - accuracy: 0.9333 - net_norm: 0.9590586 - val_loss: 0.5612 - val_accuracy: 0.8500 - val_net_norm: 0.9579
Epoch 28/30
2/8 [======>.......................] - ETA: 25s - loss: 0.5286 - accuracy: 0.9500 - net_norm: 0.9577562 - val_loss: 0.5608 - val_accuracy: 0.8500 - val_net_norm: 0.9537
Epoch 29/30
1/8 [==>...........................] - ETA: 23s - loss: 0.5271 - accuracy: 1.0000 - net_norm: 0.9540516 - val_loss: 0.5563 - val_accuracy: 0.8500 - val_net_norm: 0.9496
Epoch 30/30
3/8 [==========>...................] - ETA: 17s - loss: 0.5334 - accuracy: 0.9667 - net_norm: 0.9495