2022-03-10 16:20:39.360312: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:20:39.360455: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:20:39.360538: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac069): /proc/driver/nvidia/version does not exist
2022-03-10 16:20:39.361759: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 24s - loss: 1.8208 - accuracy: 0.4500 - net_norm: 0.7724 85 - val_loss: 0.6664 - val_accuracy: 0.5000 - val_net_norm: 0.7512
Epoch 2/30
3/8 [==========>...................] - ETA: 19s - loss: 0.5472 - accuracy: 0.6000 - net_norm: 0.7102369 - val_loss: 0.5658 - val_accuracy: 0.5500 - val_net_norm: 0.7586
Epoch 3/30
1/8 [==>...........................] - ETA: 28s - loss: 0.5929 - accuracy: 0.5000 - net_norm: 0.8406574 - val_loss: 0.4472 - val_accuracy: 0.8500 - val_net_norm: 0.7848
Epoch 4/30
2/8 [======>.......................] - ETA: 22s - loss: 0.4025 - accuracy: 0.9500 - net_norm: 0.7660837 - val_loss: 0.3849 - val_accuracy: 0.9000 - val_net_norm: 0.8030
Epoch 5/30
1/8 [==>...........................] - ETA: 25s - loss: 0.3335 - accuracy: 1.0000 - net_norm: 0.8097986 - val_loss: 0.3474 - val_accuracy: 0.9500 - val_net_norm: 0.8152
Epoch 6/30
2/8 [======>.......................] - ETA: 25s - loss: 0.3417 - accuracy: 0.9500 - net_norm: 0.8593124 - val_loss: 0.3294 - val_accuracy: 0.9500 - val_net_norm: 0.8340
Epoch 7/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2744 - accuracy: 0.9667 - net_norm: 0.8247304 - val_loss: 0.3139 - val_accuracy: 0.9500 - val_net_norm: 0.8522
Epoch 8/30
1/8 [==>...........................] - ETA: 29s - loss: 0.3273 - accuracy: 0.9000 - net_norm: 0.8552466 - val_loss: 0.2996 - val_accuracy: 0.9000 - val_net_norm: 0.8637
Epoch 9/30
2/8 [======>.......................] - ETA: 24s - loss: 0.1790 - accuracy: 1.0000 - net_norm: 0.8835558 - val_loss: 0.2918 - val_accuracy: 0.9000 - val_net_norm: 0.8719
Epoch 10/30
1/8 [==>...........................] - ETA: 28s - loss: 0.1691 - accuracy: 1.0000 - net_norm: 0.8293638 - val_loss: 0.2876 - val_accuracy: 0.9000 - val_net_norm: 0.8794
Epoch 11/30
2/8 [======>.......................] - ETA: 24s - loss: 0.1534 - accuracy: 1.0000 - net_norm: 0.9013704 - val_loss: 0.2904 - val_accuracy: 0.9000 - val_net_norm: 0.8850
Epoch 12/30
3/8 [==========>...................] - ETA: 18s - loss: 0.1894 - accuracy: 0.9667 - net_norm: 0.8889753 - val_loss: 0.2835 - val_accuracy: 0.9000 - val_net_norm: 0.8890
Epoch 13/30
2/8 [======>.......................] - ETA: 21s - loss: 0.1513 - accuracy: 1.0000 - net_norm: 0.9079806 - val_loss: 0.2821 - val_accuracy: 0.9000 - val_net_norm: 0.8940
Epoch 14/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2263 - accuracy: 0.9333 - net_norm: 0.8890835 - val_loss: 0.2789 - val_accuracy: 0.9000 - val_net_norm: 0.8955
Epoch 15/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1619 - accuracy: 1.0000 - net_norm: 0.9630877 - val_loss: 0.2891 - val_accuracy: 0.9000 - val_net_norm: 0.9012
Epoch 16/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2449 - accuracy: 0.9500 - net_norm: 0.9026903 - val_loss: 0.2792 - val_accuracy: 0.9000 - val_net_norm: 0.9023
Epoch 17/30
1/8 [==>...........................] - ETA: 27s - loss: 0.1940 - accuracy: 1.0000 - net_norm: 0.9140927 - val_loss: 0.2813 - val_accuracy: 0.9000 - val_net_norm: 0.9054
Epoch 18/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1112 - accuracy: 1.0000 - net_norm: 0.8660949 - val_loss: 0.2885 - val_accuracy: 0.9000 - val_net_norm: 0.9052
Epoch 19/30
1/8 [==>...........................] - ETA: 28s - loss: 0.3547 - accuracy: 0.9000 - net_norm: 0.8746947 - val_loss: 0.2890 - val_accuracy: 0.9000 - val_net_norm: 0.9061
Epoch 20/30
2/8 [======>.......................] - ETA: 23s - loss: 0.2396 - accuracy: 0.9500 - net_norm: 0.8514965 - val_loss: 0.2794 - val_accuracy: 0.9000 - val_net_norm: 0.9083
Epoch 21/30
3/8 [==========>...................] - ETA: 19s - loss: 0.1795 - accuracy: 0.9667 - net_norm: 0.8950006 - val_loss: 0.2797 - val_accuracy: 0.9000 - val_net_norm: 0.9115
Epoch 22/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1070 - accuracy: 1.0000 - net_norm: 0.9197024 - val_loss: 0.2671 - val_accuracy: 0.9000 - val_net_norm: 0.9105
Epoch 23/30
3/8 [==========>...................] - ETA: 19s - loss: 0.1542 - accuracy: 0.9667 - net_norm: 0.8769011 - val_loss: 0.2715 - val_accuracy: 0.9000 - val_net_norm: 0.9112
Epoch 24/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1937 - accuracy: 0.9500 - net_norm: 0.8942044 - val_loss: 0.2993 - val_accuracy: 0.9000 - val_net_norm: 0.9146
Epoch 25/30
3/8 [==========>...................] - ETA: 19s - loss: 0.1214 - accuracy: 1.0000 - net_norm: 0.9262079 - val_loss: 0.2782 - val_accuracy: 0.9000 - val_net_norm: 0.9150
Epoch 26/30
1/8 [==>...........................] - ETA: 27s - loss: 0.0666 - accuracy: 1.0000 - net_norm: 0.8817075 - val_loss: 0.2644 - val_accuracy: 0.9000 - val_net_norm: 0.9153
Epoch 27/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1984 - accuracy: 0.9500 - net_norm: 0.9251084 - val_loss: 0.2752 - val_accuracy: 0.9000 - val_net_norm: 0.9178
Epoch 28/30
1/8 [==>...........................] - ETA: 27s - loss: 0.0991 - accuracy: 1.0000 - net_norm: 0.9409115 - val_loss: 0.2785 - val_accuracy: 0.9000 - val_net_norm: 0.9188
Epoch 29/30
2/8 [======>.......................] - ETA: 24s - loss: 0.0756 - accuracy: 1.0000 - net_norm: 0.9291132 - val_loss: 0.2739 - val_accuracy: 0.9000 - val_net_norm: 0.9201
Epoch 30/30
1/8 [==>...........................] - ETA: 29s - loss: 0.0748 - accuracy: 1.0000 - net_norm: 0.9299