10/10 - 64s - loss: 0.5682 - accuracy: 0.9133 - 64s/epoch - 6s/step
10/10 - 60s - loss: 0.5663 - accuracy: 0.9200 - 60s/epoch - 6s/step
10/10 - 60s - loss: 0.5684 - accuracy: 0.9100 - 60s/epoch - 6s/step
10/10 - 60s - loss: 0.5681 - accuracy: 0.9200 - 60s/epoch - 6s/step
10/10 - 60s - loss: 0.5627 - accuracy: 0.9300 - 60s/epoch - 6s/step
10/10 - 60s - loss: 0.5691 - accuracy: 0.9167 - 60s/epoch - 6s/step
10/10 - 60s - loss: 0.5708 - accuracy: 0.9233 - 60s/epoch - 6s/step
10/10 - 60s - loss: 0.5685 - accuracy: 0.9133 - 60s/epoch - 6s/step
10/10 - 60s - loss: 0.5690 - accuracy: 0.9000 - 60s/epoch - 6s/step
10/10 - 60s - loss: 0.5705 - accuracy: 0.9167 - 60s/epoch - 6s/step
