2022-03-11 02:52:30.393192: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:52:30.393348: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:52:30.393449: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac047): /proc/driver/nvidia/version does not exist
2022-03-11 02:52:30.394749: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.1417e-06 -06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2534e-06
Epoch 2/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6931 - accuracy: 0.3500 - net_norm: 1.1485e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.1672e-06
Epoch 3/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 2.8014e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.3260e-06
Epoch 4/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.1584e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.7065e-05
Epoch 5/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 5.6749e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.7632e-04
Epoch 6/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6930 - accuracy: 0.5667 - net_norm: 1.9635e-04-04 - val_loss: 0.6930 - val_accuracy: 0.5000 - val_net_norm: 3.1097e-04
Epoch 7/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 3.0577e-04-04 - val_loss: 0.6930 - val_accuracy: 0.5000 - val_net_norm: 4.6974e-04
Epoch 8/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6927 - accuracy: 0.6000 - net_norm: 4.9166e-04-04 - val_loss: 0.6929 - val_accuracy: 0.5000 - val_net_norm: 6.5920e-04
Epoch 9/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6925 - accuracy: 0.6000 - net_norm: 6.7216e-04-04 - val_loss: 0.6928 - val_accuracy: 0.5000 - val_net_norm: 9.0572e-04
Epoch 10/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6926 - accuracy: 0.5250 - net_norm: 9.3417e-04-04 - val_loss: 0.6927 - val_accuracy: 0.5000 - val_net_norm: 0.0012
Epoch 11/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6916 - accuracy: 0.6500 - net_norm: 0.0012012 - val_loss: 0.6926 - val_accuracy: 0.5000 - val_net_norm: 0.0014
Epoch 12/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6923 - accuracy: 0.5000 - net_norm: 0.0013016 - val_loss: 0.6925 - val_accuracy: 0.5000 - val_net_norm: 0.0018
Epoch 13/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6902 - accuracy: 0.7000 - net_norm: 0.0019019 - val_loss: 0.6924 - val_accuracy: 0.5000 - val_net_norm: 0.0022
Epoch 14/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6899 - accuracy: 0.7000 - net_norm: 0.0022023 - val_loss: 0.6922 - val_accuracy: 0.5000 - val_net_norm: 0.0026
Epoch 15/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6900 - accuracy: 0.6333 - net_norm: 0.0027027 - val_loss: 0.6921 - val_accuracy: 0.5000 - val_net_norm: 0.0032
Epoch 16/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6934 - accuracy: 0.4000 - net_norm: 0.0030033 - val_loss: 0.6917 - val_accuracy: 0.5000 - val_net_norm: 0.0039
Epoch 17/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6923 - accuracy: 0.4500 - net_norm: 0.0038 041 - val_loss: 0.6913 - val_accuracy: 0.5000 - val_net_norm: 0.0048
Epoch 18/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6956 - accuracy: 0.3000 - net_norm: 0.0042050 - val_loss: 0.6909 - val_accuracy: 0.5000 - val_net_norm: 0.0058
Epoch 19/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6924 - accuracy: 0.4250 - net_norm: 0.0054058 - val_loss: 0.6905 - val_accuracy: 0.5000 - val_net_norm: 0.0069
Epoch 20/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6933 - accuracy: 0.4000 - net_norm: 0.0065073 - val_loss: 0.6900 - val_accuracy: 0.5000 - val_net_norm: 0.0086
Epoch 21/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6878 - accuracy: 0.5250 - net_norm: 0.0088091 - val_loss: 0.6890 - val_accuracy: 0.5000 - val_net_norm: 0.0109
Epoch 22/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6796 - accuracy: 0.6333 - net_norm: 0.0114118 - val_loss: 0.6880 - val_accuracy: 0.5000 - val_net_norm: 0.0141
Epoch 23/30
1/8 [==>...........................] - ETA: 15s - loss: 0.7010 - accuracy: 0.3000 - net_norm: 0.0129143 - val_loss: 0.6870 - val_accuracy: 0.5000 - val_net_norm: 0.0163
Epoch 24/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6840 - accuracy: 0.5250 - net_norm: 0.0167170 - val_loss: 0.6858 - val_accuracy: 0.5000 - val_net_norm: 0.0197
Epoch 25/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6782 - accuracy: 0.5500 - net_norm: 0.0193210 - val_loss: 0.6831 - val_accuracy: 0.5000 - val_net_norm: 0.0255
Epoch 26/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6753 - accuracy: 0.5000 - net_norm: 0.0227268 - val_loss: 0.6809 - val_accuracy: 0.5000 - val_net_norm: 0.0315
Epoch 27/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6810 - accuracy: 0.5000 - net_norm: 0.0324327 - val_loss: 0.6780 - val_accuracy: 0.5000 - val_net_norm: 0.0385
Epoch 28/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6766 - accuracy: 0.5000 - net_norm: 0.0378404 - val_loss: 0.6750 - val_accuracy: 0.5000 - val_net_norm: 0.0483
Epoch 29/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6345 - accuracy: 0.6333 - net_norm: 0.0509503 - val_loss: 0.6714 - val_accuracy: 0.5000 - val_net_norm: 0.0585
Epoch 30/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6247 - accuracy: 0.6000 - net_norm: 0.0552