2022-03-10 14:57:08.494112: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:57:08.494256: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:57:08.494350: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac040): /proc/driver/nvidia/version does not exist
2022-03-10 14:57:08.496343: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 32s - loss: 1.1602 - accuracy: 0.4500 - net_norm: 1.0000 00 - val_loss: 0.8150 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 41s - loss: 1.2953 - accuracy: 0.2000 - net_norm: 1.0000000 - val_loss: 0.6360 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 38s - loss: 0.5784 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.5279 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 4/30
2/8 [======>.......................] - ETA: 33s - loss: 0.5392 - accuracy: 0.8000 - net_norm: 1.0000000 - val_loss: 0.4701 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 5/30
2/8 [======>.......................] - ETA: 34s - loss: 0.4370 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4415 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 6/30
1/8 [==>...........................] - ETA: 38s - loss: 0.4324 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.4235 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 7/30
1/8 [==>...........................] - ETA: 41s - loss: 0.4487 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4096 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 8/30
2/8 [======>.......................] - ETA: 34s - loss: 0.3854 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.4009 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 33s - loss: 0.3850 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3939 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 10/30
1/8 [==>...........................] - ETA: 40s - loss: 0.3513 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3874 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 11/30
1/8 [==>...........................] - ETA: 38s - loss: 0.3530 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3793 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 12/30
2/8 [======>.......................] - ETA: 33s - loss: 0.3520 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.3707 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 13/30
2/8 [======>.......................] - ETA: 35s - loss: 0.3139 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3610 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 14/30
1/8 [==>...........................] - ETA: 38s - loss: 0.2789 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.3530 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 15/30
1/8 [==>...........................] - ETA: 39s - loss: 0.3435 - accuracy: 1.0000 - net_norm: 0.9998997 - val_loss: 0.3383 - val_accuracy: 0.9000 - val_net_norm: 0.9993
Epoch 16/30
1/8 [==>...........................] - ETA: 38s - loss: 0.3827 - accuracy: 0.9000 - net_norm: 0.9992989 - val_loss: 0.3351 - val_accuracy: 0.8500 - val_net_norm: 0.9980
Epoch 17/30
2/8 [======>.......................] - ETA: 33s - loss: 0.3103 - accuracy: 0.9500 - net_norm: 0.9978968 - val_loss: 0.3214 - val_accuracy: 0.8500 - val_net_norm: 0.9941
Epoch 18/30
2/8 [======>.......................] - ETA: 35s - loss: 0.2275 - accuracy: 1.0000 - net_norm: 0.9922921 - val_loss: 0.3146 - val_accuracy: 0.8500 - val_net_norm: 0.9870
Epoch 19/30
1/8 [==>...........................] - ETA: 38s - loss: 0.2868 - accuracy: 0.9000 - net_norm: 0.9872847 - val_loss: 0.3134 - val_accuracy: 0.8500 - val_net_norm: 0.9773
Epoch 20/30
1/8 [==>...........................] - ETA: 38s - loss: 0.2618 - accuracy: 0.9000 - net_norm: 0.9733756 - val_loss: 0.3056 - val_accuracy: 0.8500 - val_net_norm: 0.9655
Epoch 21/30
2/8 [======>.......................] - ETA: 33s - loss: 0.1912 - accuracy: 0.9500 - net_norm: 0.9684650 - val_loss: 0.2983 - val_accuracy: 0.8500 - val_net_norm: 0.9546
Epoch 22/30
2/8 [======>.......................] - ETA: 34s - loss: 0.1788 - accuracy: 1.0000 - net_norm: 0.9629570 - val_loss: 0.2963 - val_accuracy: 0.8500 - val_net_norm: 0.9453
Epoch 23/30
1/8 [==>...........................] - ETA: 39s - loss: 0.2163 - accuracy: 1.0000 - net_norm: 0.9482500 - val_loss: 0.2937 - val_accuracy: 0.8500 - val_net_norm: 0.9376
Epoch 24/30
1/8 [==>...........................] - ETA: 38s - loss: 0.2910 - accuracy: 0.9000 - net_norm: 0.9396436 - val_loss: 0.2895 - val_accuracy: 0.8500 - val_net_norm: 0.9329
Epoch 25/30
1/8 [==>...........................] - ETA: 39s - loss: 0.1304 - accuracy: 1.0000 - net_norm: 0.9469414 - val_loss: 0.2809 - val_accuracy: 0.9000 - val_net_norm: 0.9317
Epoch 26/30
2/8 [======>.......................] - ETA: 33s - loss: 0.1763 - accuracy: 1.0000 - net_norm: 0.9421398 - val_loss: 0.2754 - val_accuracy: 0.9000 - val_net_norm: 0.9302
Epoch 27/30
2/8 [======>.......................] - ETA: 32s - loss: 0.2730 - accuracy: 0.9500 - net_norm: 0.9372402 - val_loss: 0.2724 - val_accuracy: 0.9000 - val_net_norm: 0.9311
Epoch 28/30
1/8 [==>...........................] - ETA: 40s - loss: 0.2145 - accuracy: 1.0000 - net_norm: 0.9300394 - val_loss: 0.2657 - val_accuracy: 0.9000 - val_net_norm: 0.9302
Epoch 29/30
1/8 [==>...........................] - ETA: 39s - loss: 0.1756 - accuracy: 1.0000 - net_norm: 0.9428383 - val_loss: 0.2581 - val_accuracy: 0.9000 - val_net_norm: 0.9304
Epoch 30/30
2/8 [======>.......................] - ETA: 34s - loss: 0.1611 - accuracy: 1.0000 - net_norm: 0.9466