2022-03-11 01:33:40.317179: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:33:40.317419: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:33:40.317536: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac050): /proc/driver/nvidia/version does not exist
2022-03-11 01:33:40.318991: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5162 - accuracy: 0.4667 - net_norm: 0.1684062 - val_loss: 0.4523 - val_accuracy: 0.5000 - val_net_norm: 0.2283
Epoch 2/30
2/8 [======>.......................] - ETA: 12s - loss: 0.5420 - accuracy: 0.3500 - net_norm: 0.1516421 - val_loss: 0.4334 - val_accuracy: 0.5000 - val_net_norm: 0.2540
Epoch 3/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4482 - accuracy: 0.5000 - net_norm: 0.2359653 - val_loss: 0.4223 - val_accuracy: 0.5000 - val_net_norm: 0.2732
Epoch 4/30
1/8 [==>...........................] - ETA: 17s - loss: 0.4026 - accuracy: 0.6000 - net_norm: 0.3131875 - val_loss: 0.4140 - val_accuracy: 0.5000 - val_net_norm: 0.2941
Epoch 5/30
5/8 [=================>............] - ETA: 6s - loss: 0.4044 - accuracy: 0.5000 - net_norm: 0.3160 110 - val_loss: 0.4075 - val_accuracy: 0.5000 - val_net_norm: 0.3156
Epoch 6/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4007 - accuracy: 0.5000 - net_norm: 0.3192 343 - val_loss: 0.4006 - val_accuracy: 0.5000 - val_net_norm: 0.3373
Epoch 7/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3996 - accuracy: 0.4667 - net_norm: 0.3444543 - val_loss: 0.3937 - val_accuracy: 0.5000 - val_net_norm: 0.3530
Epoch 8/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3165 - accuracy: 0.6000 - net_norm: 0.4269704 - val_loss: 0.3908 - val_accuracy: 0.5000 - val_net_norm: 0.3664
Epoch 9/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3005 - accuracy: 0.6000 - net_norm: 0.4587835 - val_loss: 0.3888 - val_accuracy: 0.5000 - val_net_norm: 0.3762
Epoch 10/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4939 - accuracy: 0.3000 - net_norm: 0.2703952 - val_loss: 0.3869 - val_accuracy: 0.5000 - val_net_norm: 0.3863
Epoch 11/30
5/8 [=================>............] - ETA: 6s - loss: 0.3632 - accuracy: 0.5000 - net_norm: 0.4021 044 - val_loss: 0.3852 - val_accuracy: 0.5000 - val_net_norm: 0.3954
Epoch 12/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3643 - accuracy: 0.5000 - net_norm: 0.3982 140 - val_loss: 0.3831 - val_accuracy: 0.5000 - val_net_norm: 0.4042
Epoch 13/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3153 - accuracy: 0.5667 - net_norm: 0.4766221 - val_loss: 0.3812 - val_accuracy: 0.5500 - val_net_norm: 0.4111
Epoch 14/30
2/8 [======>.......................] - ETA: 12s - loss: 0.2915 - accuracy: 0.6500 - net_norm: 0.5062287 - val_loss: 0.3795 - val_accuracy: 0.5500 - val_net_norm: 0.4166
Epoch 15/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2546 - accuracy: 0.6500 - net_norm: 0.5701337 - val_loss: 0.3783 - val_accuracy: 0.5500 - val_net_norm: 0.4213
Epoch 16/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4230 - accuracy: 0.4000 - net_norm: 0.3665387 - val_loss: 0.3774 - val_accuracy: 0.5500 - val_net_norm: 0.4254
Epoch 17/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3878 - accuracy: 0.4750 - net_norm: 0.4075 429 - val_loss: 0.3760 - val_accuracy: 0.6000 - val_net_norm: 0.4291
Epoch 18/30
4/8 [==============>...............] - ETA: 8s - loss: 0.4077 - accuracy: 0.4500 - net_norm: 0.3714 471 - val_loss: 0.3750 - val_accuracy: 0.6000 - val_net_norm: 0.4332
Epoch 19/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4249 - accuracy: 0.4333 - net_norm: 0.3553512 - val_loss: 0.3735 - val_accuracy: 0.6000 - val_net_norm: 0.4365
Epoch 20/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4201 - accuracy: 0.5500 - net_norm: 0.3717544 - val_loss: 0.3721 - val_accuracy: 0.6000 - val_net_norm: 0.4398
Epoch 21/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3858 - accuracy: 0.5500 - net_norm: 0.4275577 - val_loss: 0.3720 - val_accuracy: 0.6500 - val_net_norm: 0.4435
Epoch 22/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2854 - accuracy: 0.7000 - net_norm: 0.5532616 - val_loss: 0.3716 - val_accuracy: 0.6500 - val_net_norm: 0.4464
Epoch 23/30
5/8 [=================>............] - ETA: 6s - loss: 0.3534 - accuracy: 0.6200 - net_norm: 0.4686 648 - val_loss: 0.3693 - val_accuracy: 0.7000 - val_net_norm: 0.4490
Epoch 24/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3372 - accuracy: 0.6750 - net_norm: 0.4883 672 - val_loss: 0.3687 - val_accuracy: 0.7500 - val_net_norm: 0.4518
Epoch 25/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3045 - accuracy: 0.8333 - net_norm: 0.5439700 - val_loss: 0.3680 - val_accuracy: 0.8000 - val_net_norm: 0.4549
Epoch 26/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2526 - accuracy: 0.9500 - net_norm: 0.6104730 - val_loss: 0.3666 - val_accuracy: 0.8500 - val_net_norm: 0.4582
Epoch 27/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3811 - accuracy: 0.8500 - net_norm: 0.4420763 - val_loss: 0.3663 - val_accuracy: 0.8500 - val_net_norm: 0.4611
Epoch 28/30
1/8 [==>...........................] - ETA: 15s - loss: 0.3516 - accuracy: 0.9000 - net_norm: 0.4800789 - val_loss: 0.3658 - val_accuracy: 0.8500 - val_net_norm: 0.4633
Epoch 29/30
5/8 [=================>............] - ETA: 6s - loss: 0.3500 - accuracy: 0.8800 - net_norm: 0.4837 804 - val_loss: 0.3655 - val_accuracy: 0.8500 - val_net_norm: 0.4651
Epoch 30/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3496 - accuracy: 0.9250 - net_norm: 0.4799 