2022-03-10 16:07:29.509234: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:07:29.509359: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:07:29.509466: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac055): /proc/driver/nvidia/version does not exist
2022-03-10 16:07:29.510661: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 22s - loss: 1.3300 - accuracy: 0.4500 - net_norm: 0.9571 73 - val_loss: 0.7454 - val_accuracy: 0.5000 - val_net_norm: 0.9369
Epoch 2/30
2/8 [======>.......................] - ETA: 22s - loss: 0.6460 - accuracy: 0.6500 - net_norm: 0.9355357 - val_loss: 0.7390 - val_accuracy: 0.5000 - val_net_norm: 0.9390
Epoch 3/30
1/8 [==>...........................] - ETA: 28s - loss: 0.8529 - accuracy: 0.3000 - net_norm: 0.9398447 - val_loss: 0.7019 - val_accuracy: 0.5000 - val_net_norm: 0.9510
Epoch 4/30
2/8 [======>.......................] - ETA: 24s - loss: 0.6947 - accuracy: 0.5000 - net_norm: 0.9518549 - val_loss: 0.6924 - val_accuracy: 0.4500 - val_net_norm: 0.9583
Epoch 5/30
2/8 [======>.......................] - ETA: 24s - loss: 0.6882 - accuracy: 0.5000 - net_norm: 0.9586593 - val_loss: 0.6912 - val_accuracy: 0.6500 - val_net_norm: 0.9598
Epoch 6/30
1/8 [==>...........................] - ETA: 26s - loss: 0.6914 - accuracy: 0.6000 - net_norm: 0.9603596 - val_loss: 0.6886 - val_accuracy: 0.5000 - val_net_norm: 0.9582
Epoch 7/30
2/8 [======>.......................] - ETA: 24s - loss: 0.6803 - accuracy: 0.6000 - net_norm: 0.9581574 - val_loss: 0.6866 - val_accuracy: 0.4500 - val_net_norm: 0.9560
Epoch 8/30
3/8 [==========>...................] - ETA: 19s - loss: 0.6862 - accuracy: 0.4000 - net_norm: 0.9561556 - val_loss: 0.6849 - val_accuracy: 0.5000 - val_net_norm: 0.9541
Epoch 9/30
1/8 [==>...........................] - ETA: 26s - loss: 0.6868 - accuracy: 0.4000 - net_norm: 0.9541535 - val_loss: 0.6836 - val_accuracy: 0.5000 - val_net_norm: 0.9520
Epoch 10/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6766 - accuracy: 0.5500 - net_norm: 0.9522516 - val_loss: 0.6822 - val_accuracy: 0.5000 - val_net_norm: 0.9509
Epoch 11/30
3/8 [==========>...................] - ETA: 19s - loss: 0.6845 - accuracy: 0.4333 - net_norm: 0.9513513 - val_loss: 0.6807 - val_accuracy: 0.5000 - val_net_norm: 0.9510
Epoch 12/30
2/8 [======>.......................] - ETA: 24s - loss: 0.6790 - accuracy: 0.4500 - net_norm: 0.9510511 - val_loss: 0.6796 - val_accuracy: 0.5000 - val_net_norm: 0.9505
Epoch 13/30
3/8 [==========>...................] - ETA: 19s - loss: 0.6804 - accuracy: 0.4333 - net_norm: 0.9510510 - val_loss: 0.6786 - val_accuracy: 0.5000 - val_net_norm: 0.9504
Epoch 14/30
1/8 [==>...........................] - ETA: 27s - loss: 0.6924 - accuracy: 0.3000 - net_norm: 0.9509504 - val_loss: 0.6779 - val_accuracy: 0.5000 - val_net_norm: 0.9497
Epoch 15/30
2/8 [======>.......................] - ETA: 21s - loss: 0.6930 - accuracy: 0.3500 - net_norm: 0.9501509 - val_loss: 0.6770 - val_accuracy: 0.5500 - val_net_norm: 0.9513
Epoch 16/30
1/8 [==>...........................] - ETA: 26s - loss: 0.6732 - accuracy: 0.5000 - net_norm: 0.9511510 - val_loss: 0.6763 - val_accuracy: 0.5000 - val_net_norm: 0.9503
Epoch 17/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6850 - accuracy: 0.4500 - net_norm: 0.9505507 - val_loss: 0.6755 - val_accuracy: 0.5000 - val_net_norm: 0.9513
Epoch 18/30
3/8 [==========>...................] - ETA: 19s - loss: 0.6525 - accuracy: 0.6333 - net_norm: 0.9513514 - val_loss: 0.6749 - val_accuracy: 0.5000 - val_net_norm: 0.9524
Epoch 19/30
1/8 [==>...........................] - ETA: 28s - loss: 0.6359 - accuracy: 0.8000 - net_norm: 0.9523528 - val_loss: 0.6744 - val_accuracy: 0.5000 - val_net_norm: 0.9538
Epoch 20/30
2/8 [======>.......................] - ETA: 24s - loss: 0.6597 - accuracy: 0.6000 - net_norm: 0.9540548 - val_loss: 0.6738 - val_accuracy: 0.5000 - val_net_norm: 0.9562
Epoch 21/30
3/8 [==========>...................] - ETA: 20s - loss: 0.6715 - accuracy: 0.5333 - net_norm: 0.9567579 - val_loss: 0.6752 - val_accuracy: 0.8500 - val_net_norm: 0.9597
Epoch 22/30
1/8 [==>...........................] - ETA: 30s - loss: 0.6635 - accuracy: 0.9000 - net_norm: 0.9598610 - val_loss: 0.6734 - val_accuracy: 0.8500 - val_net_norm: 0.9610
Epoch 23/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6627 - accuracy: 0.9000 - net_norm: 0.9607593 - val_loss: 0.6748 - val_accuracy: 0.5000 - val_net_norm: 0.9585
Epoch 24/30
1/8 [==>...........................] - ETA: 27s - loss: 0.6717 - accuracy: 0.5000 - net_norm: 0.9587603 - val_loss: 0.6712 - val_accuracy: 0.5500 - val_net_norm: 0.9630
Epoch 25/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6680 - accuracy: 0.5000 - net_norm: 0.9634645 - val_loss: 0.6707 - val_accuracy: 0.6000 - val_net_norm: 0.9658
Epoch 26/30
3/8 [==========>...................] - ETA: 18s - loss: 0.6646 - accuracy: 0.6667 - net_norm: 0.9663674 - val_loss: 0.6697 - val_accuracy: 0.7500 - val_net_norm: 0.9686
Epoch 27/30
1/8 [==>...........................] - ETA: 28s - loss: 0.6716 - accuracy: 0.7000 - net_norm: 0.9687693 - val_loss: 0.6682 - val_accuracy: 0.5500 - val_net_norm: 0.9706
Epoch 28/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6666 - accuracy: 0.5500 - net_norm: 0.9709722 - val_loss: 0.6668 - val_accuracy: 0.7500 - val_net_norm: 0.9739
Epoch 29/30
1/8 [==>...........................] - ETA: 26s - loss: 0.6733 - accuracy: 0.7000 - net_norm: 0.9741754 - val_loss: 0.6647 - val_accuracy: 0.6000 - val_net_norm: 0.9759
Epoch 30/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6536 - accuracy: 0.6000 - net_norm: 0.9761