2022-03-10 13:50:30.307940: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 13:50:30.308250: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 13:50:30.308375: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 13:50:30.309936: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6262 - accuracy: 0.4500 - net_norm: 0.1255 444 - val_loss: 0.5802 - val_accuracy: 0.5000 - val_net_norm: 0.1608
Epoch 2/30
4/8 [==============>...............] - ETA: 8s - loss: 0.5988 - accuracy: 0.4500 - net_norm: 0.1511 632 - val_loss: 0.5716 - val_accuracy: 0.5000 - val_net_norm: 0.1823
Epoch 3/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5440 - accuracy: 0.5000 - net_norm: 0.1702886 - val_loss: 0.5676 - val_accuracy: 0.5000 - val_net_norm: 0.2153
Epoch 4/30
4/8 [==============>...............] - ETA: 7s - loss: 0.5269 - accuracy: 0.5500 - net_norm: 0.2291 164 - val_loss: 0.5679 - val_accuracy: 0.5000 - val_net_norm: 0.2461
Epoch 5/30
4/8 [==============>...............] - ETA: 7s - loss: 0.5267 - accuracy: 0.4750 - net_norm: 0.2205 475 - val_loss: 0.5641 - val_accuracy: 0.5000 - val_net_norm: 0.2824
Epoch 6/30
5/8 [=================>............] - ETA: 6s - loss: 0.5286 - accuracy: 0.4800 - net_norm: 0.2714 837 - val_loss: 0.5515 - val_accuracy: 0.7000 - val_net_norm: 0.3310
Epoch 7/30
5/8 [=================>............] - ETA: 6s - loss: 0.5063 - accuracy: 0.7000 - net_norm: 0.3415 343 - val_loss: 0.5411 - val_accuracy: 0.6500 - val_net_norm: 0.3915
Epoch 8/30
5/8 [=================>............] - ETA: 6s - loss: 0.4834 - accuracy: 0.7800 - net_norm: 0.3976 923 - val_loss: 0.5069 - val_accuracy: 0.8500 - val_net_norm: 0.4531
Epoch 9/30
1/8 [==>...........................] - ETA: 19s - loss: 0.4055 - accuracy: 0.9000 - net_norm: 0.4591558 - val_loss: 0.4550 - val_accuracy: 0.8500 - val_net_norm: 0.5232
Epoch 10/30
5/8 [=================>............] - ETA: 6s - loss: 0.3914 - accuracy: 0.9800 - net_norm: 0.5332 331 - val_loss: 0.4036 - val_accuracy: 0.8500 - val_net_norm: 0.6058
Epoch 11/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3396 - accuracy: 1.0000 - net_norm: 0.5926 198 - val_loss: 0.3552 - val_accuracy: 0.9000 - val_net_norm: 0.6912
Epoch 12/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2915 - accuracy: 1.0000 - net_norm: 0.6874011 - val_loss: 0.3021 - val_accuracy: 0.9000 - val_net_norm: 0.7627
Epoch 13/30
3/8 [==========>...................] - ETA: 10s - loss: 0.2385 - accuracy: 1.0000 - net_norm: 0.7591739 - val_loss: 0.2705 - val_accuracy: 0.9000 - val_net_norm: 0.8265
Epoch 14/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2392 - accuracy: 0.9667 - net_norm: 0.8175299 - val_loss: 0.2452 - val_accuracy: 0.9500 - val_net_norm: 0.8684
Epoch 15/30
3/8 [==========>...................] - ETA: 10s - loss: 0.1926 - accuracy: 1.0000 - net_norm: 0.9000736 - val_loss: 0.2366 - val_accuracy: 0.9000 - val_net_norm: 0.9020
Epoch 16/30
3/8 [==========>...................] - ETA: 9s - loss: 0.1998 - accuracy: 0.9667 - net_norm: 0.8890 967 - val_loss: 0.2167 - val_accuracy: 0.9500 - val_net_norm: 0.9168
Epoch 17/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1901 - accuracy: 1.0000 - net_norm: 0.9107129 - val_loss: 0.2112 - val_accuracy: 0.9500 - val_net_norm: 0.9311
Epoch 18/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1874 - accuracy: 0.9750 - net_norm: 0.9168 253 - val_loss: 0.2107 - val_accuracy: 0.9500 - val_net_norm: 0.9381
Epoch 19/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1800 - accuracy: 0.9750 - net_norm: 0.9201 319 - val_loss: 0.2012 - val_accuracy: 0.9500 - val_net_norm: 0.9446
Epoch 20/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1894 - accuracy: 0.9750 - net_norm: 0.9350 415 - val_loss: 0.1936 - val_accuracy: 0.9500 - val_net_norm: 0.9506
Epoch 21/30
3/8 [==========>...................] - ETA: 10s - loss: 0.1710 - accuracy: 0.9667 - net_norm: 0.9431480 - val_loss: 0.1935 - val_accuracy: 0.9500 - val_net_norm: 0.9542
Epoch 22/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1596 - accuracy: 0.9750 - net_norm: 0.9544 489 - val_loss: 0.1865 - val_accuracy: 0.9500 - val_net_norm: 0.9516
Epoch 23/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1642 - accuracy: 0.9750 - net_norm: 0.9442 438 - val_loss: 0.1926 - val_accuracy: 1.0000 - val_net_norm: 0.9481
Epoch 24/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1831 - accuracy: 0.9333 - net_norm: 0.9455437 - val_loss: 0.1916 - val_accuracy: 1.0000 - val_net_norm: 0.9507
Epoch 25/30
4/8 [==============>...............] - ETA: 7s - loss: 0.1497 - accuracy: 0.9750 - net_norm: 0.9502 489 - val_loss: 0.1801 - val_accuracy: 0.9500 - val_net_norm: 0.9530
Epoch 26/30
5/8 [=================>............] - ETA: 5s - loss: 0.1510 - accuracy: 1.0000 - net_norm: 0.9546 485 - val_loss: 0.1828 - val_accuracy: 1.0000 - val_net_norm: 0.9498
Epoch 27/30
1/8 [==>...........................] - ETA: 13s - loss: 0.1691 - accuracy: 1.0000 - net_norm: 0.9612410 - val_loss: 0.1906 - val_accuracy: 1.0000 - val_net_norm: 0.9460
Epoch 28/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1345 - accuracy: 1.0000 - net_norm: 0.9603487 - val_loss: 0.1848 - val_accuracy: 1.0000 - val_net_norm: 0.9540
Epoch 29/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1398 - accuracy: 1.0000 - net_norm: 0.9837541 - val_loss: 0.1859 - val_accuracy: 1.0000 - val_net_norm: 0.9554
Epoch 30/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1084 - accuracy: 1.0000 - net_norm: 0.9591538 - val_loss: 0.1766 - val_accuracy: 1.0000 - val_net_norm: 0.9544
