2022-03-10 14:47:18.855842: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:47:18.855960: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:47:18.856074: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac055): /proc/driver/nvidia/version does not exist
2022-03-10 14:47:18.857230: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6866 - accuracy: 0.4500 - net_norm: 0.1266 465 - val_loss: 0.6337 - val_accuracy: 0.5000 - val_net_norm: 0.1646
Epoch 2/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6784 - accuracy: 0.4000 - net_norm: 0.1430685 - val_loss: 0.6199 - val_accuracy: 0.5000 - val_net_norm: 0.1894
Epoch 3/30
2/8 [======>.......................] - ETA: 15s - loss: 0.5853 - accuracy: 0.5000 - net_norm: 0.1691969 - val_loss: 0.6100 - val_accuracy: 0.5000 - val_net_norm: 0.2256
Epoch 4/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6202 - accuracy: 0.5000 - net_norm: 0.2309285 - val_loss: 0.6039 - val_accuracy: 0.5000 - val_net_norm: 0.2623
Epoch 5/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5464 - accuracy: 0.5000 - net_norm: 0.2392680 - val_loss: 0.5899 - val_accuracy: 0.5500 - val_net_norm: 0.3107
Epoch 6/30
5/8 [=================>............] - ETA: 7s - loss: 0.5493 - accuracy: 0.6200 - net_norm: 0.3010 141 - val_loss: 0.5579 - val_accuracy: 0.8500 - val_net_norm: 0.3680
Epoch 7/30
4/8 [==============>...............] - ETA: 8s - loss: 0.5373 - accuracy: 0.8250 - net_norm: 0.3630 705 - val_loss: 0.5343 - val_accuracy: 0.8500 - val_net_norm: 0.4306
Epoch 8/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4465 - accuracy: 0.9250 - net_norm: 0.4405 299 - val_loss: 0.4895 - val_accuracy: 0.8500 - val_net_norm: 0.4917
Epoch 9/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4119 - accuracy: 1.0000 - net_norm: 0.4559979 - val_loss: 0.4309 - val_accuracy: 0.8500 - val_net_norm: 0.5683
Epoch 10/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3779 - accuracy: 1.0000 - net_norm: 0.5244808 - val_loss: 0.3764 - val_accuracy: 0.9000 - val_net_norm: 0.6533
Epoch 11/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3158 - accuracy: 1.0000 - net_norm: 0.6282631 - val_loss: 0.3280 - val_accuracy: 0.9000 - val_net_norm: 0.7288
Epoch 12/30
5/8 [=================>............] - ETA: 6s - loss: 0.2614 - accuracy: 1.0000 - net_norm: 0.7194 356 - val_loss: 0.2822 - val_accuracy: 0.9000 - val_net_norm: 0.7930
Epoch 13/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2227 - accuracy: 1.0000 - net_norm: 0.7637 004 - val_loss: 0.2562 - val_accuracy: 0.9000 - val_net_norm: 0.8468
Epoch 14/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2331 - accuracy: 0.9667 - net_norm: 0.8349461 - val_loss: 0.2354 - val_accuracy: 0.9500 - val_net_norm: 0.8797
Epoch 15/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1941 - accuracy: 1.0000 - net_norm: 0.9105822 - val_loss: 0.2294 - val_accuracy: 0.9500 - val_net_norm: 0.9084
Epoch 16/30
2/8 [======>.......................] - ETA: 11s - loss: 0.2143 - accuracy: 0.9500 - net_norm: 0.9025019 - val_loss: 0.2095 - val_accuracy: 0.9500 - val_net_norm: 0.9207
Epoch 17/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1950 - accuracy: 1.0000 - net_norm: 0.9239148 - val_loss: 0.1991 - val_accuracy: 0.9500 - val_net_norm: 0.9311
Epoch 18/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1843 - accuracy: 0.9500 - net_norm: 0.9159 234 - val_loss: 0.1952 - val_accuracy: 0.9500 - val_net_norm: 0.9349
Epoch 19/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1972 - accuracy: 0.9333 - net_norm: 0.9163262 - val_loss: 0.1882 - val_accuracy: 0.9500 - val_net_norm: 0.9392
Epoch 20/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1865 - accuracy: 0.9667 - net_norm: 0.9183345 - val_loss: 0.1846 - val_accuracy: 0.9500 - val_net_norm: 0.9443
Epoch 21/30
2/8 [======>.......................] - ETA: 12s - loss: 0.1260 - accuracy: 1.0000 - net_norm: 0.9085407 - val_loss: 0.1891 - val_accuracy: 0.9500 - val_net_norm: 0.9477
Epoch 22/30
1/8 [==>...........................] - ETA: 14s - loss: 0.1278 - accuracy: 1.0000 - net_norm: 0.9273415 - val_loss: 0.1854 - val_accuracy: 0.9500 - val_net_norm: 0.9447
Epoch 23/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1372 - accuracy: 1.0000 - net_norm: 0.9225372 - val_loss: 0.1955 - val_accuracy: 0.9500 - val_net_norm: 0.9430
Epoch 24/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1725 - accuracy: 0.9750 - net_norm: 0.9459 394 - val_loss: 0.1991 - val_accuracy: 0.9500 - val_net_norm: 0.9472
Epoch 25/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1474 - accuracy: 0.9667 - net_norm: 0.9532466 - val_loss: 0.1838 - val_accuracy: 1.0000 - val_net_norm: 0.9515
Epoch 26/30
3/8 [==========>...................] - ETA: 10s - loss: 0.1256 - accuracy: 1.0000 - net_norm: 0.9402485 - val_loss: 0.1831 - val_accuracy: 1.0000 - val_net_norm: 0.9506
Epoch 27/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1872 - accuracy: 0.9500 - net_norm: 0.9624429 - val_loss: 0.1877 - val_accuracy: 1.0000 - val_net_norm: 0.9470
Epoch 28/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1297 - accuracy: 1.0000 - net_norm: 0.9610483 - val_loss: 0.1771 - val_accuracy: 1.0000 - val_net_norm: 0.9535
Epoch 29/30
5/8 [=================>............] - ETA: 6s - loss: 0.1482 - accuracy: 0.9800 - net_norm: 0.9537 530 - val_loss: 0.1805 - val_accuracy: 1.0000 - val_net_norm: 0.9549
Epoch 30/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1401 - accuracy: 0.9750 - net_norm: 0.9587 