2022-03-10 15:41:20.302489: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:41:20.302606: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:41:20.302668: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-10 15:41:20.303697: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 17s - loss: 2.2900 - accuracy: 0.4500 - net_norm: 0.9704 78 - val_loss: 0.7790 - val_accuracy: 0.6500 - val_net_norm: 0.9648
Epoch 2/30
3/8 [==========>...................] - ETA: 15s - loss: 0.7925 - accuracy: 0.6000 - net_norm: 0.9587505 - val_loss: 0.6168 - val_accuracy: 0.6000 - val_net_norm: 0.9429
Epoch 3/30
3/8 [==========>...................] - ETA: 16s - loss: 0.5734 - accuracy: 0.7333 - net_norm: 0.9333364 - val_loss: 0.6003 - val_accuracy: 0.9000 - val_net_norm: 0.9401
Epoch 4/30
3/8 [==========>...................] - ETA: 16s - loss: 0.5302 - accuracy: 0.9333 - net_norm: 0.9286414 - val_loss: 0.5329 - val_accuracy: 0.8500 - val_net_norm: 0.9484
Epoch 5/30
3/8 [==========>...................] - ETA: 15s - loss: 0.5353 - accuracy: 0.8000 - net_norm: 0.9469495 - val_loss: 0.4904 - val_accuracy: 0.8000 - val_net_norm: 0.9521
Epoch 6/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6477 - accuracy: 0.7000 - net_norm: 0.9785510 - val_loss: 0.4601 - val_accuracy: 0.8000 - val_net_norm: 0.9508
Epoch 7/30
1/8 [==>...........................] - ETA: 23s - loss: 0.3017 - accuracy: 1.0000 - net_norm: 0.9490493 - val_loss: 0.4389 - val_accuracy: 0.8500 - val_net_norm: 0.9495
Epoch 8/30
1/8 [==>...........................] - ETA: 21s - loss: 0.3524 - accuracy: 0.9000 - net_norm: 0.9515477 - val_loss: 0.4169 - val_accuracy: 0.9000 - val_net_norm: 0.9468
Epoch 9/30
1/8 [==>...........................] - ETA: 22s - loss: 0.2815 - accuracy: 1.0000 - net_norm: 0.9478440 - val_loss: 0.3947 - val_accuracy: 0.9500 - val_net_norm: 0.9439
Epoch 10/30
2/8 [======>.......................] - ETA: 17s - loss: 0.3237 - accuracy: 1.0000 - net_norm: 0.9495420 - val_loss: 0.3806 - val_accuracy: 0.9000 - val_net_norm: 0.9446
Epoch 11/30
2/8 [======>.......................] - ETA: 19s - loss: 0.2493 - accuracy: 1.0000 - net_norm: 0.9593439 - val_loss: 0.3784 - val_accuracy: 0.9000 - val_net_norm: 0.9474
Epoch 12/30
2/8 [======>.......................] - ETA: 18s - loss: 0.2921 - accuracy: 0.9500 - net_norm: 0.9480463 - val_loss: 0.3698 - val_accuracy: 0.9000 - val_net_norm: 0.9490
Epoch 13/30
3/8 [==========>...................] - ETA: 15s - loss: 0.2353 - accuracy: 1.0000 - net_norm: 0.9512489 - val_loss: 0.3686 - val_accuracy: 0.9000 - val_net_norm: 0.9511
Epoch 14/30
3/8 [==========>...................] - ETA: 15s - loss: 0.2942 - accuracy: 0.9333 - net_norm: 0.9532502 - val_loss: 0.3622 - val_accuracy: 0.9000 - val_net_norm: 0.9514
Epoch 15/30
4/8 [==============>...............] - ETA: 12s - loss: 0.2331 - accuracy: 0.9750 - net_norm: 0.9596531 - val_loss: 0.3614 - val_accuracy: 0.9000 - val_net_norm: 0.9551
Epoch 16/30
1/8 [==>...........................] - ETA: 21s - loss: 0.3954 - accuracy: 0.9000 - net_norm: 0.9497555 - val_loss: 0.3482 - val_accuracy: 0.9000 - val_net_norm: 0.9558
Epoch 17/30
1/8 [==>...........................] - ETA: 23s - loss: 0.2949 - accuracy: 0.9000 - net_norm: 0.9600574 - val_loss: 0.3452 - val_accuracy: 0.9000 - val_net_norm: 0.9581
Epoch 18/30
1/8 [==>...........................] - ETA: 21s - loss: 0.2250 - accuracy: 1.0000 - net_norm: 0.9682600 - val_loss: 0.3478 - val_accuracy: 0.9000 - val_net_norm: 0.9591
Epoch 19/30
1/8 [==>...........................] - ETA: 21s - loss: 0.3485 - accuracy: 0.9000 - net_norm: 0.9414613 - val_loss: 0.3431 - val_accuracy: 0.9000 - val_net_norm: 0.9597
Epoch 20/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2782 - accuracy: 0.9000 - net_norm: 0.9474623 - val_loss: 0.3386 - val_accuracy: 0.9000 - val_net_norm: 0.9611
Epoch 21/30
2/8 [======>.......................] - ETA: 18s - loss: 0.1510 - accuracy: 1.0000 - net_norm: 0.9480653 - val_loss: 0.3390 - val_accuracy: 0.9000 - val_net_norm: 0.9637
Epoch 22/30
2/8 [======>.......................] - ETA: 20s - loss: 0.1531 - accuracy: 1.0000 - net_norm: 0.9703677 - val_loss: 0.3273 - val_accuracy: 0.9000 - val_net_norm: 0.9652
Epoch 23/30
2/8 [======>.......................] - ETA: 20s - loss: 0.1713 - accuracy: 1.0000 - net_norm: 0.9635684 - val_loss: 0.3248 - val_accuracy: 0.9000 - val_net_norm: 0.9661
Epoch 24/30
3/8 [==========>...................] - ETA: 15s - loss: 0.2214 - accuracy: 0.9667 - net_norm: 0.9778708 - val_loss: 0.3487 - val_accuracy: 0.9000 - val_net_norm: 0.9688
Epoch 25/30
3/8 [==========>...................] - ETA: 15s - loss: 0.1982 - accuracy: 0.9333 - net_norm: 0.9780729 - val_loss: 0.3176 - val_accuracy: 0.9000 - val_net_norm: 0.9695
Epoch 26/30
3/8 [==========>...................] - ETA: 15s - loss: 0.1559 - accuracy: 1.0000 - net_norm: 0.9702742 - val_loss: 0.3173 - val_accuracy: 0.9000 - val_net_norm: 0.9713
Epoch 27/30
1/8 [==>...........................] - ETA: 22s - loss: 0.1920 - accuracy: 1.0000 - net_norm: 0.9822759 - val_loss: 0.3216 - val_accuracy: 0.9000 - val_net_norm: 0.9729
Epoch 28/30
1/8 [==>...........................] - ETA: 22s - loss: 0.1672 - accuracy: 1.0000 - net_norm: 0.9857774 - val_loss: 0.3126 - val_accuracy: 0.9000 - val_net_norm: 0.9738
Epoch 29/30
1/8 [==>...........................] - ETA: 22s - loss: 0.1478 - accuracy: 1.0000 - net_norm: 0.9869790 - val_loss: 0.3152 - val_accuracy: 0.9000 - val_net_norm: 0.9757
Epoch 30/30
2/8 [======>.......................] - ETA: 18s - loss: 0.1582 - accuracy: 1.0000 - net_norm: 0.9780