2022-03-10 14:28:46.449384: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:28:46.449548: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:28:46.449676: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 14:28:46.450744: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 12s - loss: 0.7492 - accuracy: 0.4667 - net_norm: 0.3420 30 - val_loss: 0.6707 - val_accuracy: 0.5000 - val_net_norm: 0.3320
Epoch 2/30
1/8 [==>...........................] - ETA: 17s - loss: 0.8655 - accuracy: 0.2000 - net_norm: 0.2021074 - val_loss: 0.6399 - val_accuracy: 0.6000 - val_net_norm: 0.3208
Epoch 3/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6206 - accuracy: 0.6667 - net_norm: 0.2988231 - val_loss: 0.6096 - val_accuracy: 0.8500 - val_net_norm: 0.3703
Epoch 4/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6336 - accuracy: 0.8000 - net_norm: 0.3745813 - val_loss: 0.5565 - val_accuracy: 0.8500 - val_net_norm: 0.4479
Epoch 5/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4984 - accuracy: 0.9500 - net_norm: 0.4122588 - val_loss: 0.4900 - val_accuracy: 0.9000 - val_net_norm: 0.5246
Epoch 6/30
2/8 [======>.......................] - ETA: 17s - loss: 0.4275 - accuracy: 1.0000 - net_norm: 0.5302280 - val_loss: 0.4402 - val_accuracy: 0.9000 - val_net_norm: 0.5928
Epoch 7/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3565 - accuracy: 1.0000 - net_norm: 0.6077943 - val_loss: 0.4095 - val_accuracy: 0.9000 - val_net_norm: 0.6602
Epoch 8/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3352 - accuracy: 0.9333 - net_norm: 0.6783582 - val_loss: 0.3706 - val_accuracy: 0.9000 - val_net_norm: 0.7155
Epoch 9/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2952 - accuracy: 1.0000 - net_norm: 0.7227108 - val_loss: 0.3234 - val_accuracy: 0.9000 - val_net_norm: 0.7649
Epoch 10/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2493 - accuracy: 1.0000 - net_norm: 0.7244645 - val_loss: 0.2981 - val_accuracy: 0.9000 - val_net_norm: 0.8137
Epoch 11/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1977 - accuracy: 1.0000 - net_norm: 0.8448114 - val_loss: 0.2896 - val_accuracy: 0.9000 - val_net_norm: 0.8477
Epoch 12/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2265 - accuracy: 0.9750 - net_norm: 0.8360409 - val_loss: 0.2689 - val_accuracy: 0.9500 - val_net_norm: 0.8667
Epoch 13/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1751 - accuracy: 1.0000 - net_norm: 0.8851629 - val_loss: 0.2599 - val_accuracy: 0.9500 - val_net_norm: 0.8858
Epoch 14/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2227 - accuracy: 0.9750 - net_norm: 0.8794803 - val_loss: 0.2536 - val_accuracy: 0.9500 - val_net_norm: 0.8983
Epoch 15/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1746 - accuracy: 1.0000 - net_norm: 0.9289963 - val_loss: 0.2524 - val_accuracy: 0.9000 - val_net_norm: 0.9119
Epoch 16/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3450 - accuracy: 0.9000 - net_norm: 0.9029062 - val_loss: 0.2429 - val_accuracy: 0.9500 - val_net_norm: 0.9186
Epoch 17/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2058 - accuracy: 0.9667 - net_norm: 0.9164132 - val_loss: 0.2398 - val_accuracy: 0.9500 - val_net_norm: 0.9237
Epoch 18/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2449 - accuracy: 0.9000 - net_norm: 0.9319182 - val_loss: 0.2469 - val_accuracy: 0.9000 - val_net_norm: 0.9271
Epoch 19/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2309 - accuracy: 0.9333 - net_norm: 0.9129221 - val_loss: 0.2478 - val_accuracy: 0.9000 - val_net_norm: 0.9315
Epoch 20/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2607 - accuracy: 0.9000 - net_norm: 0.8585283 - val_loss: 0.2438 - val_accuracy: 0.9000 - val_net_norm: 0.9355
Epoch 21/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1983 - accuracy: 0.9750 - net_norm: 0.9320340 - val_loss: 0.2515 - val_accuracy: 0.8500 - val_net_norm: 0.9402
Epoch 22/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1699 - accuracy: 0.9500 - net_norm: 0.9466367 - val_loss: 0.2401 - val_accuracy: 0.9500 - val_net_norm: 0.9375
Epoch 23/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1911 - accuracy: 0.9750 - net_norm: 0.9361337 - val_loss: 0.2459 - val_accuracy: 0.9000 - val_net_norm: 0.9365
Epoch 24/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2043 - accuracy: 0.9667 - net_norm: 0.9438370 - val_loss: 0.2663 - val_accuracy: 0.8500 - val_net_norm: 0.9400
Epoch 25/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1144 - accuracy: 1.0000 - net_norm: 0.9336420 - val_loss: 0.2447 - val_accuracy: 0.9000 - val_net_norm: 0.9416
Epoch 26/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1490 - accuracy: 1.0000 - net_norm: 0.9335429 - val_loss: 0.2420 - val_accuracy: 0.9000 - val_net_norm: 0.9409
Epoch 27/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2238 - accuracy: 0.9500 - net_norm: 0.9502413 - val_loss: 0.2513 - val_accuracy: 0.9000 - val_net_norm: 0.9405
Epoch 28/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1846 - accuracy: 0.9750 - net_norm: 0.9626473 - val_loss: 0.2458 - val_accuracy: 0.9000 - val_net_norm: 0.9463
Epoch 29/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1489 - accuracy: 1.0000 - net_norm: 0.9640514 - val_loss: 0.2487 - val_accuracy: 0.9000 - val_net_norm: 0.9474
Epoch 30/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1752 - accuracy: 0.9750 - net_norm: 0.9536 