2022-03-11 04:38:33.919952: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:38:33.920228: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:38:33.920358: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac048): /proc/driver/nvidia/version does not exist
2022-03-11 04:38:33.922256: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 11s - loss: 0.7533 - accuracy: 0.4500 - net_norm: 0.3148243 - val_loss: 0.6954 - val_accuracy: 0.5000 - val_net_norm: 0.3061
Epoch 2/30
2/8 [======>.......................] - ETA: 15s - loss: 0.8191 - accuracy: 0.3500 - net_norm: 0.2516807 - val_loss: 0.6679 - val_accuracy: 0.5000 - val_net_norm: 0.2725
Epoch 3/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6321 - accuracy: 0.5500 - net_norm: 0.2725541 - val_loss: 0.6509 - val_accuracy: 0.5000 - val_net_norm: 0.2524
Epoch 4/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6399 - accuracy: 0.5000 - net_norm: 0.2443339 - val_loss: 0.6362 - val_accuracy: 0.5000 - val_net_norm: 0.2356
Epoch 5/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6438 - accuracy: 0.4667 - net_norm: 0.2104178 - val_loss: 0.6151 - val_accuracy: 0.5000 - val_net_norm: 0.2235
Epoch 6/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6424 - accuracy: 0.5000 - net_norm: 0.2291088 - val_loss: 0.6040 - val_accuracy: 0.5000 - val_net_norm: 0.2246
Epoch 7/30
7/8 [=========================>....] - ETA: 2s - loss: 0.5788 - accuracy: 0.5143 - net_norm: 0.2178 152 - val_loss: 0.5934 - val_accuracy: 0.5000 - val_net_norm: 0.2441
Epoch 8/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5475 - accuracy: 0.6000 - net_norm: 0.2565389 - val_loss: 0.5865 - val_accuracy: 0.5000 - val_net_norm: 0.2757
Epoch 9/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5234 - accuracy: 0.5000 - net_norm: 0.2477706 - val_loss: 0.5704 - val_accuracy: 0.8500 - val_net_norm: 0.3150
Epoch 10/30
2/8 [======>.......................] - ETA: 14s - loss: 0.5321 - accuracy: 0.8500 - net_norm: 0.2848153 - val_loss: 0.5515 - val_accuracy: 0.8500 - val_net_norm: 0.3705
Epoch 11/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4939 - accuracy: 0.8000 - net_norm: 0.3516697 - val_loss: 0.5225 - val_accuracy: 0.8500 - val_net_norm: 0.4268
Epoch 12/30
2/8 [======>.......................] - ETA: 17s - loss: 0.4497 - accuracy: 0.8500 - net_norm: 0.4244263 - val_loss: 0.4875 - val_accuracy: 0.8500 - val_net_norm: 0.4930
Epoch 13/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3739 - accuracy: 0.9333 - net_norm: 0.4797957 - val_loss: 0.4423 - val_accuracy: 0.8500 - val_net_norm: 0.5702
Epoch 14/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2923 - accuracy: 1.0000 - net_norm: 0.5866767 - val_loss: 0.4132 - val_accuracy: 0.8500 - val_net_norm: 0.6542
Epoch 15/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2631 - accuracy: 0.9333 - net_norm: 0.6898634 - val_loss: 0.3636 - val_accuracy: 0.8500 - val_net_norm: 0.7299
Epoch 16/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2846 - accuracy: 0.9750 - net_norm: 0.7115315 - val_loss: 0.3379 - val_accuracy: 0.8500 - val_net_norm: 0.7908
Epoch 17/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2357 - accuracy: 0.9500 - net_norm: 0.8150881 - val_loss: 0.3235 - val_accuracy: 0.9000 - val_net_norm: 0.8328
Epoch 18/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2131 - accuracy: 0.9750 - net_norm: 0.7982249 - val_loss: 0.3101 - val_accuracy: 0.9000 - val_net_norm: 0.8644
Epoch 19/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2367 - accuracy: 0.9500 - net_norm: 0.8178565 - val_loss: 0.3166 - val_accuracy: 0.8500 - val_net_norm: 0.8885
Epoch 20/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2492 - accuracy: 0.9333 - net_norm: 0.8555746 - val_loss: 0.2892 - val_accuracy: 0.9000 - val_net_norm: 0.8983
Epoch 21/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1611 - accuracy: 1.0000 - net_norm: 0.8402881 - val_loss: 0.2881 - val_accuracy: 0.9000 - val_net_norm: 0.9099
Epoch 22/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1366 - accuracy: 1.0000 - net_norm: 0.9135979 - val_loss: 0.2703 - val_accuracy: 0.9000 - val_net_norm: 0.9150
Epoch 23/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1872 - accuracy: 0.9750 - net_norm: 0.8969026 - val_loss: 0.2778 - val_accuracy: 0.9000 - val_net_norm: 0.9220
Epoch 24/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3172 - accuracy: 0.9000 - net_norm: 0.9187119 - val_loss: 0.2811 - val_accuracy: 0.9000 - val_net_norm: 0.9291
Epoch 25/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1533 - accuracy: 1.0000 - net_norm: 0.9326193 - val_loss: 0.2466 - val_accuracy: 0.9000 - val_net_norm: 0.9307
Epoch 26/30
1/8 [==>...........................] - ETA: 19s - loss: 0.0908 - accuracy: 1.0000 - net_norm: 0.8854173 - val_loss: 0.2339 - val_accuracy: 0.9000 - val_net_norm: 0.9249
Epoch 27/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1936 - accuracy: 0.9667 - net_norm: 0.9365102 - val_loss: 0.2790 - val_accuracy: 0.9000 - val_net_norm: 0.9269
Epoch 28/30
1/8 [==>...........................] - ETA: 20s - loss: 0.1381 - accuracy: 1.0000 - net_norm: 0.9338140 - val_loss: 0.2508 - val_accuracy: 0.9000 - val_net_norm: 0.9262
Epoch 29/30
2/8 [======>.......................] - ETA: 17s - loss: 0.1190 - accuracy: 1.0000 - net_norm: 0.9344200 - val_loss: 0.2644 - val_accuracy: 0.9000 - val_net_norm: 0.9325
Epoch 30/30
1/8 [==>...........................] - ETA: 18s - loss: 0.0961 - accuracy: 1.0000 - net_norm: 0.9258