2022-03-11 03:27:50.289661: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
Epoch 1/30
1/8 [==>...........................] - ETA: 1:01 - loss: 0.6928 - accuracy: 0.6000 - net_norm: 8.9887e-042022-03-11 03:27:50.289904: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:27:50.290026: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 03:27:50.291592: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
8/8 [==============================] - 30s 3s/step - loss: 0.6869 - accuracy: 0.5250 - net_norm: 0.0026 - val_loss: 0.6818 - val_accuracy: 0.5000 - val_net_norm: 0.0038
Epoch 2/30
8/8 [==============================] - 25s 3s/step - loss: 0.6803 - accuracy: 0.5000 - net_norm: 0.0047 - val_loss: 0.6777 - val_accuracy: 0.5000 - val_net_norm: 0.0055
Epoch 3/30
8/8 [==============================] - 24s 3s/step - loss: 0.6769 - accuracy: 0.5000 - net_norm: 0.0061 - val_loss: 0.6737 - val_accuracy: 0.5000 - val_net_norm: 0.0069
Epoch 4/30
8/8 [==============================] - 24s 3s/step - loss: 0.6716 - accuracy: 0.5000 - net_norm: 0.0075 - val_loss: 0.6686 - val_accuracy: 0.5000 - val_net_norm: 0.0084
Epoch 5/30
8/8 [==============================] - 26s 3s/step - loss: 0.6659 - accuracy: 0.5000 - net_norm: 0.0094 - val_loss: 0.6625 - val_accuracy: 0.5000 - val_net_norm: 0.0108
Epoch 6/30
8/8 [==============================] - 26s 3s/step - loss: 0.6587 - accuracy: 0.5000 - net_norm: 0.0121 - val_loss: 0.6544 - val_accuracy: 0.5000 - val_net_norm: 0.0139
Epoch 7/30
8/8 [==============================] - 25s 3s/step - loss: 0.6500 - accuracy: 0.5000 - net_norm: 0.0152 - val_loss: 0.6446 - val_accuracy: 0.5000 - val_net_norm: 0.0180
Epoch 8/30
8/8 [==============================] - 25s 3s/step - loss: 0.6388 - accuracy: 0.5000 - net_norm: 0.0196 - val_loss: 0.6318 - val_accuracy: 0.5000 - val_net_norm: 0.0236
Epoch 9/30
6/8 [=====================>........] - ETA: 5s - loss: 0.6321 - accuracy: 0.4667 - net_norm: 0.0227 255 - val_loss: 0.6171 - val_accuracy: 0.5000 - val_net_norm: 0.0308
Epoch 10/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6045 - accuracy: 0.5250 - net_norm: 0.0337 330 - val_loss: 0.5993 - val_accuracy: 0.5000 - val_net_norm: 0.0405
Epoch 11/30
2/8 [======>.......................] - ETA: 20s - loss: 0.5676 - accuracy: 0.6500 - net_norm: 0.0493426 - val_loss: 0.5791 - val_accuracy: 0.5000 - val_net_norm: 0.0534
Epoch 12/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5629 - accuracy: 0.5333 - net_norm: 0.0548554 - val_loss: 0.5565 - val_accuracy: 0.5000 - val_net_norm: 0.0701
Epoch 13/30
1/8 [==>...........................] - ETA: 24s - loss: 0.5324 - accuracy: 0.6000 - net_norm: 0.0701715 - val_loss: 0.5337 - val_accuracy: 0.5000 - val_net_norm: 0.0904
Epoch 14/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5409 - accuracy: 0.4500 - net_norm: 0.0765907 - val_loss: 0.5128 - val_accuracy: 0.5000 - val_net_norm: 0.1133
Epoch 15/30
2/8 [======>.......................] - ETA: 16s - loss: 0.4251 - accuracy: 0.6500 - net_norm: 0.1400110 - val_loss: 0.4935 - val_accuracy: 0.5000 - val_net_norm: 0.1414
Epoch 16/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5119 - accuracy: 0.4000 - net_norm: 0.1029381 - val_loss: 0.4843 - val_accuracy: 0.5000 - val_net_norm: 0.1695
Epoch 17/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4422 - accuracy: 0.4667 - net_norm: 0.1670640 - val_loss: 0.4785 - val_accuracy: 0.5000 - val_net_norm: 0.1992
Epoch 18/30
1/8 [==>...........................] - ETA: 17s - loss: 0.4691 - accuracy: 0.4000 - net_norm: 0.1535910 - val_loss: 0.4682 - val_accuracy: 0.5000 - val_net_norm: 0.2265
Epoch 19/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4809 - accuracy: 0.4000 - net_norm: 0.1561152 - val_loss: 0.4719 - val_accuracy: 0.5000 - val_net_norm: 0.2507
Epoch 20/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4570 - accuracy: 0.4000 - net_norm: 0.2107371 - val_loss: 0.4650 - val_accuracy: 0.5000 - val_net_norm: 0.2733
Epoch 21/30
4/8 [==============>...............] - ETA: 11s - loss: 0.3851 - accuracy: 0.5250 - net_norm: 0.2635578 - val_loss: 0.4678 - val_accuracy: 0.5000 - val_net_norm: 0.2937
Epoch 22/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2957 - accuracy: 0.6500 - net_norm: 0.3411749 - val_loss: 0.4668 - val_accuracy: 0.5000 - val_net_norm: 0.3103
Epoch 23/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4885 - accuracy: 0.3333 - net_norm: 0.2095885 - val_loss: 0.4680 - val_accuracy: 0.5000 - val_net_norm: 0.3199
Epoch 24/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4439 - accuracy: 0.4000 - net_norm: 0.2524997 - val_loss: 0.4691 - val_accuracy: 0.5000 - val_net_norm: 0.3371
Epoch 25/30
4/8 [==============>...............] - ETA: 11s - loss: 0.3770 - accuracy: 0.5000 - net_norm: 0.3160129 - val_loss: 0.4636 - val_accuracy: 0.5000 - val_net_norm: 0.3409
Epoch 26/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2757 - accuracy: 0.6500 - net_norm: 0.4031205 - val_loss: 0.4470 - val_accuracy: 0.5000 - val_net_norm: 0.3469
Epoch 27/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3669 - accuracy: 0.5000 - net_norm: 0.3414 314 - val_loss: 0.4387 - val_accuracy: 0.5000 - val_net_norm: 0.3578
Epoch 28/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3334 - accuracy: 0.5500 - net_norm: 0.3703391 - val_loss: 0.4236 - val_accuracy: 0.5000 - val_net_norm: 0.3585
Epoch 29/30
1/8 [==>...........................] - ETA: 21s - loss: 0.2204 - accuracy: 0.7000 - net_norm: 0.4982455 - val_loss: 0.3962 - val_accuracy: 0.5000 - val_net_norm: 0.3587
Epoch 30/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3440 - accuracy: 0.5333 - net_norm: 0.3596536 - val_loss: 0.3867 - val_accuracy: 0.5000 - val_net_norm: 0.3639
