10/10 - 46s - loss: 0.9689 - accuracy: 0.5900 - 46s/epoch - 5s/step
10/10 - 43s - loss: 0.9346 - accuracy: 0.6967 - 43s/epoch - 4s/step
10/10 - 42s - loss: 0.9600 - accuracy: 0.6533 - 42s/epoch - 4s/step
10/10 - 41s - loss: 0.9431 - accuracy: 0.6767 - 41s/epoch - 4s/step
10/10 - 42s - loss: 0.9294 - accuracy: 0.6933 - 42s/epoch - 4s/step
10/10 - 41s - loss: 0.9636 - accuracy: 0.5933 - 41s/epoch - 4s/step
10/10 - 42s - loss: 0.9541 - accuracy: 0.6400 - 42s/epoch - 4s/step
10/10 - 41s - loss: 0.9416 - accuracy: 0.6700 - 41s/epoch - 4s/step
10/10 - 42s - loss: 0.9763 - accuracy: 0.6067 - 42s/epoch - 4s/step
10/10 - 41s - loss: 0.9588 - accuracy: 0.6167 - 41s/epoch - 4s/step
