2022-03-11 02:03:35.496940: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:03:35.497146: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:03:35.497265: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 02:03:35.498563: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 53s - loss: 1.7045 - accuracy: 0.4000 - net_norm: 0.8862849 - val_loss: 0.7113 - val_accuracy: 0.5000 - val_net_norm: 0.8810
Epoch 2/30
1/8 [==>...........................] - ETA: 14s - loss: 1.1713 - accuracy: 0.2000 - net_norm: 0.8165593 - val_loss: 0.3848 - val_accuracy: 0.9000 - val_net_norm: 0.8601
Epoch 3/30
5/8 [=================>............] - ETA: 7s - loss: 0.3356 - accuracy: 0.9400 - net_norm: 0.8489 385 - val_loss: 0.3368 - val_accuracy: 0.9500 - val_net_norm: 0.8523
Epoch 4/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3174 - accuracy: 0.9500 - net_norm: 0.8423 310 - val_loss: 0.3248 - val_accuracy: 0.9500 - val_net_norm: 0.8580
Epoch 5/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2561 - accuracy: 1.0000 - net_norm: 0.8269 411 - val_loss: 0.3110 - val_accuracy: 0.9500 - val_net_norm: 0.8702
Epoch 6/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2382 - accuracy: 1.0000 - net_norm: 0.8620 552 - val_loss: 0.3074 - val_accuracy: 0.9000 - val_net_norm: 0.8850
Epoch 7/30
4/8 [==============>...............] - ETA: 8s - loss: 0.2624 - accuracy: 0.9750 - net_norm: 0.8775 717 - val_loss: 0.3097 - val_accuracy: 0.9000 - val_net_norm: 0.8996
Epoch 8/30
3/8 [==========>...................] - ETA: 9s - loss: 0.2322 - accuracy: 0.9667 - net_norm: 0.8954 878 - val_loss: 0.3102 - val_accuracy: 0.9000 - val_net_norm: 0.9107
Epoch 9/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1882 - accuracy: 1.0000 - net_norm: 0.8887988 - val_loss: 0.3053 - val_accuracy: 0.9000 - val_net_norm: 0.9182
Epoch 10/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1863 - accuracy: 1.0000 - net_norm: 0.8955067 - val_loss: 0.2986 - val_accuracy: 0.9000 - val_net_norm: 0.9234
Epoch 11/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1801 - accuracy: 1.0000 - net_norm: 0.9316130 - val_loss: 0.2991 - val_accuracy: 0.9000 - val_net_norm: 0.9288
Epoch 12/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2230 - accuracy: 1.0000 - net_norm: 0.9175184 - val_loss: 0.2962 - val_accuracy: 0.8500 - val_net_norm: 0.9326
Epoch 13/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1679 - accuracy: 1.0000 - net_norm: 0.9381234 - val_loss: 0.2967 - val_accuracy: 0.8500 - val_net_norm: 0.9365
Epoch 14/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1543 - accuracy: 1.0000 - net_norm: 0.9512270 - val_loss: 0.2934 - val_accuracy: 0.8500 - val_net_norm: 0.9385
Epoch 15/30
1/8 [==>...........................] - ETA: 13s - loss: 0.2009 - accuracy: 1.0000 - net_norm: 0.9728301 - val_loss: 0.2948 - val_accuracy: 0.8500 - val_net_norm: 0.9411
Epoch 16/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3621 - accuracy: 0.8000 - net_norm: 0.9271329 - val_loss: 0.2919 - val_accuracy: 0.8500 - val_net_norm: 0.9430
Epoch 17/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2307 - accuracy: 1.0000 - net_norm: 0.9544348 - val_loss: 0.2902 - val_accuracy: 0.8500 - val_net_norm: 0.9440
Epoch 18/30
5/8 [=================>............] - ETA: 6s - loss: 0.2025 - accuracy: 0.9800 - net_norm: 0.9415 367 - val_loss: 0.2933 - val_accuracy: 0.8500 - val_net_norm: 0.9462
Epoch 19/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1990 - accuracy: 0.9750 - net_norm: 0.9284 390 - val_loss: 0.2941 - val_accuracy: 0.8500 - val_net_norm: 0.9480
Epoch 20/30
4/8 [==============>...............] - ETA: 8s - loss: 0.2369 - accuracy: 0.9500 - net_norm: 0.9311 403 - val_loss: 0.2900 - val_accuracy: 0.8500 - val_net_norm: 0.9485
Epoch 21/30
4/8 [==============>...............] - ETA: 8s - loss: 0.2153 - accuracy: 0.9500 - net_norm: 0.9437 416 - val_loss: 0.2904 - val_accuracy: 0.8500 - val_net_norm: 0.9502
Epoch 22/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1847 - accuracy: 0.9750 - net_norm: 0.9403 428 - val_loss: 0.2844 - val_accuracy: 0.8500 - val_net_norm: 0.9499
Epoch 23/30
3/8 [==========>...................] - ETA: 10s - loss: 0.1936 - accuracy: 0.9667 - net_norm: 0.9317418 - val_loss: 0.2802 - val_accuracy: 0.8500 - val_net_norm: 0.9494
Epoch 24/30
3/8 [==========>...................] - ETA: 10s - loss: 0.2071 - accuracy: 0.9667 - net_norm: 0.9511430 - val_loss: 0.2837 - val_accuracy: 0.8500 - val_net_norm: 0.9517
Epoch 25/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1710 - accuracy: 1.0000 - net_norm: 0.9559450 - val_loss: 0.2781 - val_accuracy: 0.8500 - val_net_norm: 0.9516
Epoch 26/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1234 - accuracy: 1.0000 - net_norm: 0.9400450 - val_loss: 0.2745 - val_accuracy: 0.9000 - val_net_norm: 0.9508
Epoch 27/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2509 - accuracy: 0.9500 - net_norm: 0.9625421 - val_loss: 0.2699 - val_accuracy: 0.9000 - val_net_norm: 0.9490
Epoch 28/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1259 - accuracy: 1.0000 - net_norm: 0.9569419 - val_loss: 0.2628 - val_accuracy: 0.9000 - val_net_norm: 0.9488
Epoch 29/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1276 - accuracy: 1.0000 - net_norm: 0.9804444 - val_loss: 0.2726 - val_accuracy: 0.9000 - val_net_norm: 0.9505
Epoch 30/30
1/8 [==>...........................] - ETA: 14s - loss: 0.1086 - accuracy: 1.0000 - net_norm: 0.9116