2022-03-11 01:20:10.577332: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:20:10.577560: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:20:10.577643: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac051): /proc/driver/nvidia/version does not exist
2022-03-11 01:20:10.578929: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 7.3772e-09-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0384e-08
Epoch 2/30
6/8 [=====================>........] - ETA: 4s - loss: 0.6931 - accuracy: 0.5167 - net_norm: 1.1341e-08 -08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.1843e-08
Epoch 3/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.1305e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.4397e-08
Epoch 4/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.4434e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.8200e-08
Epoch 5/30
8/8 [==============================] - 22s 3s/step - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.0890e-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.3317e-08
Epoch 6/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 2.2952e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.1479e-08
Epoch 7/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 2.9141e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.1389e-08
Epoch 8/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 6.6099e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.5740e-07
Epoch 9/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.9235e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.6320e-06
Epoch 10/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 4.1494e-06-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.1432e-05
Epoch 11/30
8/8 [==============================] - 23s 3s/step - loss: 0.6930 - accuracy: 0.5000 - net_norm: 4.6090e-05 - val_loss: 0.6930 - val_accuracy: 0.5000 - val_net_norm: 6.2228e-05
Epoch 12/30
8/8 [==============================] - 23s 3s/step - loss: 0.6930 - accuracy: 0.5000 - net_norm: 7.8694e-05 - val_loss: 0.6929 - val_accuracy: 0.5000 - val_net_norm: 1.0462e-04
Epoch 13/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6928 - accuracy: 0.5667 - net_norm: 1.2243e-04-04 - val_loss: 0.6928 - val_accuracy: 0.5000 - val_net_norm: 1.7096e-04
Epoch 14/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6927 - accuracy: 0.6000 - net_norm: 2.0954e-04-04 - val_loss: 0.6926 - val_accuracy: 0.5000 - val_net_norm: 2.7099e-04
Epoch 15/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6923 - accuracy: 0.7000 - net_norm: 3.9216e-04-04 - val_loss: 0.6922 - val_accuracy: 0.5000 - val_net_norm: 4.3885e-04
Epoch 16/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6921 - accuracy: 0.4750 - net_norm: 4.4386e-04 -04 - val_loss: 0.6915 - val_accuracy: 0.5000 - val_net_norm: 7.4020e-04
Epoch 17/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6913 - accuracy: 0.4667 - net_norm: 7.7656e-04-04 - val_loss: 0.6903 - val_accuracy: 0.5000 - val_net_norm: 0.0013
Epoch 18/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6913 - accuracy: 0.3000 - net_norm: 7.5859e-04- val_loss: 0.6882 - val_accuracy: 0.5000 - val_net_norm: 0.0022
Epoch 19/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6914 - accuracy: 0.2000 - net_norm: 8.0525e-04- val_loss: 0.6849 - val_accuracy: 0.5000 - val_net_norm: 0.0039
Epoch 20/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6839 - accuracy: 0.4500 - net_norm: 0.0039 048 - val_loss: 0.6787 - val_accuracy: 0.5000 - val_net_norm: 0.0069
Epoch 21/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6748 - accuracy: 0.5333 - net_norm: 0.0075082 - val_loss: 0.6629 - val_accuracy: 0.5000 - val_net_norm: 0.0131
Epoch 22/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6494 - accuracy: 0.6500 - net_norm: 0.0159158 - val_loss: 0.6391 - val_accuracy: 0.5000 - val_net_norm: 0.0237
Epoch 23/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6526 - accuracy: 0.3000 - net_norm: 0.0154323 - val_loss: 0.5862 - val_accuracy: 0.5000 - val_net_norm: 0.0495
Epoch 24/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5626 - accuracy: 0.5250 - net_norm: 0.0533 560 - val_loss: 0.5394 - val_accuracy: 0.5000 - val_net_norm: 0.0736
Epoch 25/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5001 - accuracy: 0.5667 - net_norm: 0.0862818 - val_loss: 0.4900 - val_accuracy: 0.5000 - val_net_norm: 0.1023
Epoch 26/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4175 - accuracy: 0.6500 - net_norm: 0.1286118 - val_loss: 0.4539 - val_accuracy: 0.5000 - val_net_norm: 0.1384
Epoch 27/30
1/8 [==>...........................] - ETA: 17s - loss: 0.4269 - accuracy: 0.5000 - net_norm: 0.1414520 - val_loss: 0.4239 - val_accuracy: 0.5000 - val_net_norm: 0.1834
Epoch 28/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3991 - accuracy: 0.5250 - net_norm: 0.1957 961 - val_loss: 0.4095 - val_accuracy: 0.5000 - val_net_norm: 0.2236
Epoch 29/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3084 - accuracy: 0.6333 - net_norm: 0.2839305 - val_loss: 0.3924 - val_accuracy: 0.5000 - val_net_norm: 0.2529
Epoch 30/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3907 - accuracy: 0.5000 - net_norm: 0.2461