10/10 - 45s - loss: 0.8350 - accuracy: 0.8833 - 45s/epoch - 4s/step
10/10 - 40s - loss: 0.8348 - accuracy: 0.8833 - 40s/epoch - 4s/step
10/10 - 39s - loss: 0.8349 - accuracy: 0.8833 - 39s/epoch - 4s/step
10/10 - 40s - loss: 0.8347 - accuracy: 0.8833 - 40s/epoch - 4s/step
10/10 - 41s - loss: 0.8348 - accuracy: 0.8833 - 41s/epoch - 4s/step
10/10 - 41s - loss: 0.8347 - accuracy: 0.8833 - 41s/epoch - 4s/step
10/10 - 41s - loss: 0.8348 - accuracy: 0.8833 - 41s/epoch - 4s/step
10/10 - 41s - loss: 0.8348 - accuracy: 0.8833 - 41s/epoch - 4s/step
10/10 - 41s - loss: 0.8349 - accuracy: 0.8833 - 41s/epoch - 4s/step
10/10 - 40s - loss: 0.8349 - accuracy: 0.8833 - 40s/epoch - 4s/step
