2022-03-10 23:56:18.895670: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:56:18.895827: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:56:18.895891: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 23:56:18.897046: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6931 - accuracy: 0.5167 - net_norm: 4.2857e-05 -05 - val_loss: 0.6930 - val_accuracy: 0.5000 - val_net_norm: 1.1218e-04
Epoch 2/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6930 - accuracy: 0.4000 - net_norm: 1.0127e-04 -04 - val_loss: 0.6925 - val_accuracy: 0.5000 - val_net_norm: 4.3273e-04
Epoch 3/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6921 - accuracy: 0.5143 - net_norm: 7.0346e-04 -04 - val_loss: 0.6911 - val_accuracy: 0.5000 - val_net_norm: 0.0012
Epoch 4/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6901 - accuracy: 0.5500 - net_norm: 0.0018 019 - val_loss: 0.6884 - val_accuracy: 0.5000 - val_net_norm: 0.0027
Epoch 5/30
1/8 [==>...........................] - ETA: 11s - loss: 0.6884 - accuracy: 0.5000 - net_norm: 0.0028037 - val_loss: 0.6857 - val_accuracy: 0.5000 - val_net_norm: 0.0046
Epoch 6/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6853 - accuracy: 0.4667 - net_norm: 0.0049 060 - val_loss: 0.6821 - val_accuracy: 0.5000 - val_net_norm: 0.0070
Epoch 7/30
3/8 [==========>...................] - ETA: 6s - loss: 0.6815 - accuracy: 0.4667 - net_norm: 0.00760086 - val_loss: 0.6780 - val_accuracy: 0.5000 - val_net_norm: 0.0102
Epoch 8/30
1/8 [==>...........................] - ETA: 11s - loss: 0.6719 - accuracy: 0.6000 - net_norm: 0.0143124 - val_loss: 0.6725 - val_accuracy: 0.5000 - val_net_norm: 0.0144
Epoch 9/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6712 - accuracy: 0.4667 - net_norm: 0.01530168 - val_loss: 0.6649 - val_accuracy: 0.5000 - val_net_norm: 0.0192
Epoch 10/30
3/8 [==========>...................] - ETA: 6s - loss: 0.6639 - accuracy: 0.5000 - net_norm: 0.01960218 - val_loss: 0.6544 - val_accuracy: 0.5000 - val_net_norm: 0.0253
Epoch 11/30
1/8 [==>...........................] - ETA: 9s - loss: 0.6513 - accuracy: 0.5000 - net_norm: 0.02700293 - val_loss: 0.6348 - val_accuracy: 0.5000 - val_net_norm: 0.0364
Epoch 12/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6280 - accuracy: 0.4833 - net_norm: 0.03960440 - val_loss: 0.5975 - val_accuracy: 0.5000 - val_net_norm: 0.0577
Epoch 13/30
3/8 [==========>...................] - ETA: 7s - loss: 0.5766 - accuracy: 0.5667 - net_norm: 0.07010704 - val_loss: 0.5534 - val_accuracy: 0.5000 - val_net_norm: 0.0944
Epoch 14/30
7/8 [=========================>....] - ETA: 1s - loss: 0.5342 - accuracy: 0.5000 - net_norm: 0.1139 156 - val_loss: 0.5052 - val_accuracy: 0.5000 - val_net_norm: 0.1511
Epoch 15/30
4/8 [==============>...............] - ETA: 5s - loss: 0.4846 - accuracy: 0.5500 - net_norm: 0.1659 649 - val_loss: 0.4710 - val_accuracy: 0.5000 - val_net_norm: 0.1939
Epoch 16/30
2/8 [======>.......................] - ETA: 8s - loss: 0.4576 - accuracy: 0.5000 - net_norm: 0.2033 024 - val_loss: 0.4535 - val_accuracy: 0.5000 - val_net_norm: 0.2246
Epoch 17/30
6/8 [=====================>........] - ETA: 2s - loss: 0.4344 - accuracy: 0.5167 - net_norm: 0.24342349 - val_loss: 0.4397 - val_accuracy: 0.5000 - val_net_norm: 0.2580
Epoch 18/30
4/8 [==============>...............] - ETA: 5s - loss: 0.4703 - accuracy: 0.4250 - net_norm: 0.22742695 - val_loss: 0.4312 - val_accuracy: 0.5000 - val_net_norm: 0.2864
Epoch 19/30
1/8 [==>...........................] - ETA: 9s - loss: 0.5868 - accuracy: 0.2000 - net_norm: 0.11082965 - val_loss: 0.4255 - val_accuracy: 0.5000 - val_net_norm: 0.3074
Epoch 20/30
6/8 [=====================>........] - ETA: 2s - loss: 0.4440 - accuracy: 0.4500 - net_norm: 0.28083141 - val_loss: 0.4224 - val_accuracy: 0.5000 - val_net_norm: 0.3188
Epoch 21/30
4/8 [==============>...............] - ETA: 5s - loss: 0.3988 - accuracy: 0.5250 - net_norm: 0.3418 256 - val_loss: 0.4198 - val_accuracy: 0.5000 - val_net_norm: 0.3319
Epoch 22/30
1/8 [==>...........................] - ETA: 10s - loss: 0.3531 - accuracy: 0.6000 - net_norm: 0.3893383 - val_loss: 0.4185 - val_accuracy: 0.5000 - val_net_norm: 0.3399
Epoch 23/30
5/8 [=================>............] - ETA: 4s - loss: 0.4044 - accuracy: 0.5000 - net_norm: 0.3537 476 - val_loss: 0.4171 - val_accuracy: 0.5000 - val_net_norm: 0.3463
Epoch 24/30
3/8 [==========>...................] - ETA: 6s - loss: 0.3975 - accuracy: 0.5000 - net_norm: 0.36233540 - val_loss: 0.4164 - val_accuracy: 0.5000 - val_net_norm: 0.3519
Epoch 25/30
7/8 [=========================>....] - ETA: 1s - loss: 0.3945 - accuracy: 0.5000 - net_norm: 0.37223582 - val_loss: 0.4161 - val_accuracy: 0.5000 - val_net_norm: 0.3542
Epoch 26/30
4/8 [==============>...............] - ETA: 6s - loss: 0.3772 - accuracy: 0.5500 - net_norm: 0.39683624 - val_loss: 0.4158 - val_accuracy: 0.5000 - val_net_norm: 0.3560
Epoch 27/30
2/8 [======>.......................] - ETA: 10s - loss: 0.4250 - accuracy: 0.4500 - net_norm: 0.3278642 - val_loss: 0.4152 - val_accuracy: 0.5000 - val_net_norm: 0.3588
Epoch 28/30
5/8 [=================>............] - ETA: 4s - loss: 0.3931 - accuracy: 0.5200 - net_norm: 0.3780 643 - val_loss: 0.4151 - val_accuracy: 0.5000 - val_net_norm: 0.3581
Epoch 29/30
2/8 [======>.......................] - ETA: 8s - loss: 0.3424 - accuracy: 0.6000 - net_norm: 0.4429 661 - val_loss: 0.4150 - val_accuracy: 0.5000 - val_net_norm: 0.3597
Epoch 30/30
6/8 [=====================>........] - ETA: 2s - loss: 0.4127 - accuracy: 0.4833 - net_norm: 0.3529 