2022-03-11 02:58:01.976085: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:58:01.976291: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:58:01.976412: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-11 02:58:01.978416: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:13 - loss: 0.6928 - accuracy: 0.4000 - net_norm: 0.003656 - val_loss: 0.6822 - val_accuracy: 0.5000 - val_net_norm: 0.0083
Epoch 2/30
2/8 [======>.......................] - ETA: 21s - loss: 0.6873 - accuracy: 0.3500 - net_norm: 0.0069097 - val_loss: 0.6782 - val_accuracy: 0.5000 - val_net_norm: 0.0118
Epoch 3/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6749 - accuracy: 0.5000 - net_norm: 0.0112125 - val_loss: 0.6752 - val_accuracy: 0.5000 - val_net_norm: 0.0148
Epoch 4/30
3/8 [==========>...................] - ETA: 16s - loss: 0.6728 - accuracy: 0.5000 - net_norm: 0.0147150 - val_loss: 0.6711 - val_accuracy: 0.5000 - val_net_norm: 0.0177
Epoch 5/30
4/8 [==============>...............] - ETA: 12s - loss: 0.6672 - accuracy: 0.4750 - net_norm: 0.0162184 - val_loss: 0.6667 - val_accuracy: 0.5000 - val_net_norm: 0.0224
Epoch 6/30
1/8 [==>...........................] - ETA: 24s - loss: 0.6695 - accuracy: 0.5000 - net_norm: 0.0223229 - val_loss: 0.6607 - val_accuracy: 0.5000 - val_net_norm: 0.0273
Epoch 7/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6600 - accuracy: 0.4500 - net_norm: 0.0239280 - val_loss: 0.6536 - val_accuracy: 0.5000 - val_net_norm: 0.0339
Epoch 8/30
3/8 [==========>...................] - ETA: 15s - loss: 0.6256 - accuracy: 0.6000 - net_norm: 0.0362351 - val_loss: 0.6453 - val_accuracy: 0.5000 - val_net_norm: 0.0422
Epoch 9/30
3/8 [==========>...................] - ETA: 16s - loss: 0.6311 - accuracy: 0.5000 - net_norm: 0.0388439 - val_loss: 0.6365 - val_accuracy: 0.5000 - val_net_norm: 0.0528
Epoch 10/30
1/8 [==>...........................] - ETA: 22s - loss: 0.6761 - accuracy: 0.3000 - net_norm: 0.0385551 - val_loss: 0.6222 - val_accuracy: 0.5000 - val_net_norm: 0.0666
Epoch 11/30
2/8 [======>.......................] - ETA: 16s - loss: 0.5423 - accuracy: 0.6500 - net_norm: 0.0725701 - val_loss: 0.6092 - val_accuracy: 0.5000 - val_net_norm: 0.0831
Epoch 12/30
3/8 [==========>...................] - ETA: 15s - loss: 0.5770 - accuracy: 0.5333 - net_norm: 0.0836862 - val_loss: 0.6020 - val_accuracy: 0.5000 - val_net_norm: 0.1026
Epoch 13/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5350 - accuracy: 0.5667 - net_norm: 0.1039048 - val_loss: 0.5976 - val_accuracy: 0.5000 - val_net_norm: 0.1188
Epoch 14/30
3/8 [==========>...................] - ETA: 17s - loss: 0.6081 - accuracy: 0.4667 - net_norm: 0.1152164 - val_loss: 0.5916 - val_accuracy: 0.5000 - val_net_norm: 0.1308
Epoch 15/30
3/8 [==========>...................] - ETA: 14s - loss: 0.4833 - accuracy: 0.6333 - net_norm: 0.1464328 - val_loss: 0.5988 - val_accuracy: 0.5000 - val_net_norm: 0.1510
Epoch 16/30
3/8 [==========>...................] - ETA: 17s - loss: 0.5415 - accuracy: 0.5333 - net_norm: 0.1487446 - val_loss: 0.5836 - val_accuracy: 0.5000 - val_net_norm: 0.1568
Epoch 17/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5727 - accuracy: 0.4667 - net_norm: 0.1480564 - val_loss: 0.5819 - val_accuracy: 0.5000 - val_net_norm: 0.1784
Epoch 18/30
4/8 [==============>...............] - ETA: 11s - loss: 0.5839 - accuracy: 0.4250 - net_norm: 0.1573756 - val_loss: 0.5764 - val_accuracy: 0.5000 - val_net_norm: 0.1951
Epoch 19/30
1/8 [==>...........................] - ETA: 20s - loss: 0.7561 - accuracy: 0.2000 - net_norm: 0.1311932 - val_loss: 0.5736 - val_accuracy: 0.5000 - val_net_norm: 0.2170
Epoch 20/30
2/8 [======>.......................] - ETA: 18s - loss: 0.6095 - accuracy: 0.4000 - net_norm: 0.1887176 - val_loss: 0.5658 - val_accuracy: 0.5000 - val_net_norm: 0.2473
Epoch 21/30
2/8 [======>.......................] - ETA: 17s - loss: 0.5088 - accuracy: 0.4500 - net_norm: 0.2045486 - val_loss: 0.5508 - val_accuracy: 0.7000 - val_net_norm: 0.2772
Epoch 22/30
3/8 [==========>...................] - ETA: 14s - loss: 0.4191 - accuracy: 0.8667 - net_norm: 0.3045832 - val_loss: 0.5240 - val_accuracy: 0.8500 - val_net_norm: 0.3234
Epoch 23/30
1/8 [==>...........................] - ETA: 21s - loss: 0.5459 - accuracy: 0.9000 - net_norm: 0.2500350 - val_loss: 0.5325 - val_accuracy: 0.7000 - val_net_norm: 0.3866
Epoch 24/30
2/8 [======>.......................] - ETA: 18s - loss: 0.5843 - accuracy: 0.5500 - net_norm: 0.3721985 - val_loss: 0.4515 - val_accuracy: 0.8500 - val_net_norm: 0.4517
Epoch 25/30
2/8 [======>.......................] - ETA: 17s - loss: 0.3516 - accuracy: 1.0000 - net_norm: 0.4633152 - val_loss: 0.3248 - val_accuracy: 0.8500 - val_net_norm: 0.6273
Epoch 26/30
3/8 [==========>...................] - ETA: 15s - loss: 0.1942 - accuracy: 1.0000 - net_norm: 0.6461959 - val_loss: 0.3178 - val_accuracy: 0.9000 - val_net_norm: 0.7169
Epoch 27/30
4/8 [==============>...............] - ETA: 11s - loss: 0.2333 - accuracy: 0.9750 - net_norm: 0.7601730 - val_loss: 0.3144 - val_accuracy: 0.8500 - val_net_norm: 0.7865
Epoch 28/30
1/8 [==>...........................] - ETA: 21s - loss: 0.2080 - accuracy: 0.9000 - net_norm: 0.8404014 - val_loss: 0.2746 - val_accuracy: 0.9500 - val_net_norm: 0.7853
Epoch 29/30
2/8 [======>.......................] - ETA: 18s - loss: 0.1701 - accuracy: 1.0000 - net_norm: 0.8164184 - val_loss: 0.2893 - val_accuracy: 0.8500 - val_net_norm: 0.8165
Epoch 30/30
3/8 [==========>...................] - ETA: 16s - loss: 0.1822 - accuracy: 0.9667 - net_norm: 0.8529