Epoch 1/30
1/8 [==>...........................] - ETA: 58s - loss: 0.9090 - accuracy: 0.3000 - net_norm: 0.47642022-03-11 05:39:46.793234: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
8/8 [==============================] - ETA: 0s - loss: 0.5133 - accuracy: 0.5750 - net_norm: 0.58212022-03-11 05:39:46.793456: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:39:46.793542: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac054): /proc/driver/nvidia/version does not exist
2022-03-11 05:39:46.795073: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
8/8 [==============================] - 32s 3s/step - loss: 0.5133 - accuracy: 0.5750 - net_norm: 0.5821 - val_loss: 0.3472 - val_accuracy: 0.9000 - val_net_norm: 0.5960
Epoch 2/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3992 - accuracy: 1.0000 - net_norm: 0.4716684 - val_loss: 0.3239 - val_accuracy: 1.0000 - val_net_norm: 0.5959
Epoch 3/30
6/8 [=====================>........] - ETA: 5s - loss: 0.3438 - accuracy: 1.0000 - net_norm: 0.5851 756 - val_loss: 0.3052 - val_accuracy: 1.0000 - val_net_norm: 0.6094
Epoch 4/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3372 - accuracy: 1.0000 - net_norm: 0.6077889 - val_loss: 0.2701 - val_accuracy: 1.0000 - val_net_norm: 0.6235
Epoch 5/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2592 - accuracy: 1.0000 - net_norm: 0.5861102 - val_loss: 0.2468 - val_accuracy: 1.0000 - val_net_norm: 0.6491
Epoch 6/30
6/8 [=====================>........] - ETA: 5s - loss: 0.2209 - accuracy: 1.0000 - net_norm: 0.6326 417 - val_loss: 0.2040 - val_accuracy: 1.0000 - val_net_norm: 0.6790
Epoch 7/30
8/8 [==============================] - 26s 3s/step - loss: 0.1821 - accuracy: 1.0000 - net_norm: 0.6932 - val_loss: 0.1714 - val_accuracy: 1.0000 - val_net_norm: 0.7193
Epoch 8/30
8/8 [==============================] - ETA: 0s - loss: 0.1332 - accuracy: 1.0000 - net_norm: 0.7551 551 - val_loss: 0.1566 - val_accuracy: 1.0000 - val_net_norm: 0.7640
Epoch 9/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1185 - accuracy: 1.0000 - net_norm: 0.7933187 - val_loss: 0.1481 - val_accuracy: 1.0000 - val_net_norm: 0.7928
Epoch 10/30
8/8 [==============================] - 27s 3s/step - loss: 0.0845 - accuracy: 1.0000 - net_norm: 0.8587 - val_loss: 0.1377 - val_accuracy: 1.0000 - val_net_norm: 0.8081
Epoch 11/30
8/8 [==============================] - 26s 3s/step - loss: 0.0770 - accuracy: 1.0000 - net_norm: 0.8812 - val_loss: 0.1261 - val_accuracy: 1.0000 - val_net_norm: 0.8185
Epoch 12/30
8/8 [==============================] - 27s 3s/step - loss: 0.0716 - accuracy: 1.0000 - net_norm: 0.8950 - val_loss: 0.1160 - val_accuracy: 1.0000 - val_net_norm: 0.8256
Epoch 13/30
8/8 [==============================] - 27s 3s/step - loss: 0.0664 - accuracy: 1.0000 - net_norm: 0.9021 - val_loss: 0.1059 - val_accuracy: 1.0000 - val_net_norm: 0.8325
Epoch 14/30
1/8 [==>...........................] - ETA: 21s - loss: 0.0567 - accuracy: 1.0000 - net_norm: 0.9567073 - val_loss: 0.0969 - val_accuracy: 1.0000 - val_net_norm: 0.8393
Epoch 15/30
3/8 [==========>...................] - ETA: 14s - loss: 0.0499 - accuracy: 1.0000 - net_norm: 0.9357138 - val_loss: 0.0851 - val_accuracy: 1.0000 - val_net_norm: 0.8503
Epoch 16/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1093 - accuracy: 1.0000 - net_norm: 0.7991197 - val_loss: 0.0751 - val_accuracy: 1.0000 - val_net_norm: 0.8603
Epoch 17/30
2/8 [======>.......................] - ETA: 17s - loss: 0.0661 - accuracy: 1.0000 - net_norm: 0.9168213 - val_loss: 0.0702 - val_accuracy: 1.0000 - val_net_norm: 0.8651
Epoch 18/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0412 - accuracy: 1.0000 - net_norm: 0.9258195 - val_loss: 0.0685 - val_accuracy: 1.0000 - val_net_norm: 0.8675
Epoch 19/30
1/8 [==>...........................] - ETA: 20s - loss: 0.0594 - accuracy: 1.0000 - net_norm: 0.8832199 - val_loss: 0.0650 - val_accuracy: 1.0000 - val_net_norm: 0.8730
Epoch 20/30
2/8 [======>.......................] - ETA: 17s - loss: 0.0722 - accuracy: 1.0000 - net_norm: 0.8424235 - val_loss: 0.0602 - val_accuracy: 1.0000 - val_net_norm: 0.8803
Epoch 21/30
3/8 [==========>...................] - ETA: 14s - loss: 0.0552 - accuracy: 1.0000 - net_norm: 0.9058246 - val_loss: 0.0575 - val_accuracy: 1.0000 - val_net_norm: 0.8830
Epoch 22/30
1/8 [==>...........................] - ETA: 20s - loss: 0.0484 - accuracy: 1.0000 - net_norm: 0.8717244 - val_loss: 0.0556 - val_accuracy: 1.0000 - val_net_norm: 0.8853
Epoch 23/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0348 - accuracy: 1.0000 - net_norm: 0.9203235 - val_loss: 0.0545 - val_accuracy: 1.0000 - val_net_norm: 0.8864
Epoch 24/30
3/8 [==========>...................] - ETA: 14s - loss: 0.0393 - accuracy: 1.0000 - net_norm: 0.9231251 - val_loss: 0.0512 - val_accuracy: 1.0000 - val_net_norm: 0.8922
Epoch 25/30
1/8 [==>...........................] - ETA: 18s - loss: 0.0331 - accuracy: 1.0000 - net_norm: 0.9265287 - val_loss: 0.0493 - val_accuracy: 1.0000 - val_net_norm: 0.8965
Epoch 26/30
3/8 [==========>...................] - ETA: 14s - loss: 0.0394 - accuracy: 1.0000 - net_norm: 0.9312310 - val_loss: 0.0477 - val_accuracy: 1.0000 - val_net_norm: 0.8993
Epoch 27/30
4/8 [==============>...............] - ETA: 11s - loss: 0.0413 - accuracy: 1.0000 - net_norm: 0.9586316 - val_loss: 0.0465 - val_accuracy: 1.0000 - val_net_norm: 0.9011
Epoch 28/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0355 - accuracy: 1.0000 - net_norm: 0.9603324 - val_loss: 0.0463 - val_accuracy: 1.0000 - val_net_norm: 0.9016
Epoch 29/30
3/8 [==========>...................] - ETA: 15s - loss: 0.0359 - accuracy: 1.0000 - net_norm: 0.9553337 - val_loss: 0.0455 - val_accuracy: 1.0000 - val_net_norm: 0.9044
Epoch 30/30
1/8 [==>...........................] - ETA: 19s - loss: 0.0374 - accuracy: 1.0000 - net_norm: 0.8834