2022-03-10 14:51:13.901375: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:51:13.901578: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:51:13.901668: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 14:51:13.903783: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6566 - accuracy: 0.4667 - net_norm: 0.5152604 - val_loss: 0.4965 - val_accuracy: 0.5000 - val_net_norm: 0.5536
Epoch 2/30
2/8 [======>.......................] - ETA: 13s - loss: 0.5725 - accuracy: 0.4000 - net_norm: 0.4068249 - val_loss: 0.3953 - val_accuracy: 0.9500 - val_net_norm: 0.5402
Epoch 3/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2797 - accuracy: 1.0000 - net_norm: 0.6504248 - val_loss: 0.3631 - val_accuracy: 0.9500 - val_net_norm: 0.5638
Epoch 4/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3988 - accuracy: 0.9333 - net_norm: 0.5621490 - val_loss: 0.3295 - val_accuracy: 0.9500 - val_net_norm: 0.6029
Epoch 5/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2960 - accuracy: 1.0000 - net_norm: 0.5463878 - val_loss: 0.2876 - val_accuracy: 0.9500 - val_net_norm: 0.6460
Epoch 6/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2531 - accuracy: 1.0000 - net_norm: 0.6182 270 - val_loss: 0.2396 - val_accuracy: 0.9500 - val_net_norm: 0.6902
Epoch 7/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2280 - accuracy: 1.0000 - net_norm: 0.6468688 - val_loss: 0.1976 - val_accuracy: 1.0000 - val_net_norm: 0.7329
Epoch 8/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2389 - accuracy: 0.9000 - net_norm: 0.7532142 - val_loss: 0.1652 - val_accuracy: 1.0000 - val_net_norm: 0.7709
Epoch 9/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1587 - accuracy: 1.0000 - net_norm: 0.7531577 - val_loss: 0.1442 - val_accuracy: 1.0000 - val_net_norm: 0.8037
Epoch 10/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1205 - accuracy: 1.0000 - net_norm: 0.7615962 - val_loss: 0.1307 - val_accuracy: 1.0000 - val_net_norm: 0.8292
Epoch 11/30
1/8 [==>...........................] - ETA: 19s - loss: 0.0980 - accuracy: 1.0000 - net_norm: 0.8182272 - val_loss: 0.1225 - val_accuracy: 1.0000 - val_net_norm: 0.8489
Epoch 12/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1459 - accuracy: 0.9667 - net_norm: 0.8467478 - val_loss: 0.1163 - val_accuracy: 1.0000 - val_net_norm: 0.8639
Epoch 13/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0899 - accuracy: 1.0000 - net_norm: 0.8982645 - val_loss: 0.1130 - val_accuracy: 1.0000 - val_net_norm: 0.8752
Epoch 14/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1052 - accuracy: 1.0000 - net_norm: 0.8692 749 - val_loss: 0.1110 - val_accuracy: 1.0000 - val_net_norm: 0.8802
Epoch 15/30
3/8 [==========>...................] - ETA: 12s - loss: 0.0842 - accuracy: 1.0000 - net_norm: 0.9150812 - val_loss: 0.1089 - val_accuracy: 1.0000 - val_net_norm: 0.8865
Epoch 16/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1188 - accuracy: 1.0000 - net_norm: 0.8617871 - val_loss: 0.1076 - val_accuracy: 1.0000 - val_net_norm: 0.8912
Epoch 17/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1018 - accuracy: 0.9750 - net_norm: 0.8832896 - val_loss: 0.1063 - val_accuracy: 1.0000 - val_net_norm: 0.8919
Epoch 18/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1201 - accuracy: 0.9500 - net_norm: 0.8523907 - val_loss: 0.1061 - val_accuracy: 1.0000 - val_net_norm: 0.8943
Epoch 19/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2321 - accuracy: 1.0000 - net_norm: 0.8601942 - val_loss: 0.1064 - val_accuracy: 1.0000 - val_net_norm: 0.8973
Epoch 20/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1394 - accuracy: 1.0000 - net_norm: 0.8583988 - val_loss: 0.1055 - val_accuracy: 1.0000 - val_net_norm: 0.8999
Epoch 21/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0862 - accuracy: 1.0000 - net_norm: 0.8468015 - val_loss: 0.1067 - val_accuracy: 1.0000 - val_net_norm: 0.9023
Epoch 22/30
1/8 [==>...........................] - ETA: 16s - loss: 0.0949 - accuracy: 1.0000 - net_norm: 0.8795038 - val_loss: 0.1051 - val_accuracy: 1.0000 - val_net_norm: 0.9019
Epoch 23/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1028 - accuracy: 1.0000 - net_norm: 0.8909036 - val_loss: 0.1059 - val_accuracy: 1.0000 - val_net_norm: 0.9027
Epoch 24/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1224 - accuracy: 1.0000 - net_norm: 0.8822056 - val_loss: 0.1103 - val_accuracy: 1.0000 - val_net_norm: 0.9055
Epoch 25/30
4/8 [==============>...............] - ETA: 9s - loss: 0.0921 - accuracy: 1.0000 - net_norm: 0.9215 080 - val_loss: 0.1109 - val_accuracy: 1.0000 - val_net_norm: 0.9061
Epoch 26/30
3/8 [==========>...................] - ETA: 12s - loss: 0.0832 - accuracy: 1.0000 - net_norm: 0.8876098 - val_loss: 0.1084 - val_accuracy: 1.0000 - val_net_norm: 0.9073
Epoch 27/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1275 - accuracy: 1.0000 - net_norm: 0.9326101 - val_loss: 0.1079 - val_accuracy: 1.0000 - val_net_norm: 0.9093
Epoch 28/30
4/8 [==============>...............] - ETA: 9s - loss: 0.0959 - accuracy: 1.0000 - net_norm: 0.9444 129 - val_loss: 0.1093 - val_accuracy: 1.0000 - val_net_norm: 0.9111
Epoch 29/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0875 - accuracy: 1.0000 - net_norm: 0.9370162 - val_loss: 0.1089 - val_accuracy: 1.0000 - val_net_norm: 0.9131
Epoch 30/30
2/8 [======>.......................] - ETA: 14s - loss: 0.0871 - accuracy: 1.0000 - net_norm: 0.9138