2022-03-10 17:24:00.388726: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:24:00.388872: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:24:00.388958: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 17:24:00.390075: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 27s - loss: 2.0184 - accuracy: 0.4500 - net_norm: 0.8414 49 - val_loss: 0.6939 - val_accuracy: 0.5000 - val_net_norm: 0.8135
Epoch 2/30
2/8 [======>.......................] - ETA: 24s - loss: 0.4870 - accuracy: 0.6500 - net_norm: 0.7716046 - val_loss: 0.6503 - val_accuracy: 0.5000 - val_net_norm: 0.8156
Epoch 3/30
2/8 [======>.......................] - ETA: 27s - loss: 0.5751 - accuracy: 0.5000 - net_norm: 0.8087195 - val_loss: 0.5032 - val_accuracy: 0.9000 - val_net_norm: 0.8365
Epoch 4/30
2/8 [======>.......................] - ETA: 29s - loss: 0.4572 - accuracy: 0.9000 - net_norm: 0.8216440 - val_loss: 0.4571 - val_accuracy: 0.8000 - val_net_norm: 0.8571
Epoch 5/30
2/8 [======>.......................] - ETA: 24s - loss: 0.4169 - accuracy: 0.8500 - net_norm: 0.8561576 - val_loss: 0.4003 - val_accuracy: 0.9000 - val_net_norm: 0.8614
Epoch 6/30
2/8 [======>.......................] - ETA: 28s - loss: 0.4211 - accuracy: 0.9500 - net_norm: 0.9015609 - val_loss: 0.3815 - val_accuracy: 0.9500 - val_net_norm: 0.8700
Epoch 7/30
2/8 [======>.......................] - ETA: 24s - loss: 0.2946 - accuracy: 1.0000 - net_norm: 0.8541708 - val_loss: 0.3640 - val_accuracy: 0.9000 - val_net_norm: 0.8847
Epoch 8/30
3/8 [==========>...................] - ETA: 21s - loss: 0.3010 - accuracy: 0.9667 - net_norm: 0.8944850 - val_loss: 0.3570 - val_accuracy: 0.9000 - val_net_norm: 0.8951
Epoch 9/30
3/8 [==========>...................] - ETA: 21s - loss: 0.2227 - accuracy: 1.0000 - net_norm: 0.8899922 - val_loss: 0.3414 - val_accuracy: 0.9000 - val_net_norm: 0.9002
Epoch 10/30
1/8 [==>...........................] - ETA: 32s - loss: 0.2423 - accuracy: 1.0000 - net_norm: 0.8735970 - val_loss: 0.3328 - val_accuracy: 0.9000 - val_net_norm: 0.9059
Epoch 11/30
1/8 [==>...........................] - ETA: 31s - loss: 0.2107 - accuracy: 1.0000 - net_norm: 0.9023030 - val_loss: 0.3312 - val_accuracy: 0.9000 - val_net_norm: 0.9115
Epoch 12/30
1/8 [==>...........................] - ETA: 32s - loss: 0.2555 - accuracy: 1.0000 - net_norm: 0.8990074 - val_loss: 0.3200 - val_accuracy: 0.9000 - val_net_norm: 0.9146
Epoch 13/30
1/8 [==>...........................] - ETA: 31s - loss: 0.1838 - accuracy: 1.0000 - net_norm: 0.8952115 - val_loss: 0.3192 - val_accuracy: 0.9000 - val_net_norm: 0.9184
Epoch 14/30
2/8 [======>.......................] - ETA: 27s - loss: 0.2903 - accuracy: 0.9000 - net_norm: 0.9403136 - val_loss: 0.3166 - val_accuracy: 0.9000 - val_net_norm: 0.9198
Epoch 15/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1927 - accuracy: 1.0000 - net_norm: 0.9513174 - val_loss: 0.3209 - val_accuracy: 0.9000 - val_net_norm: 0.9241
Epoch 16/30
2/8 [======>.......................] - ETA: 25s - loss: 0.2823 - accuracy: 0.9500 - net_norm: 0.9265193 - val_loss: 0.3064 - val_accuracy: 0.9000 - val_net_norm: 0.9249
Epoch 17/30
2/8 [======>.......................] - ETA: 26s - loss: 0.2288 - accuracy: 0.9500 - net_norm: 0.9406216 - val_loss: 0.3077 - val_accuracy: 0.9000 - val_net_norm: 0.9280
Epoch 18/30
3/8 [==========>...................] - ETA: 22s - loss: 0.1392 - accuracy: 1.0000 - net_norm: 0.9071239 - val_loss: 0.3105 - val_accuracy: 0.8500 - val_net_norm: 0.9284
Epoch 19/30
1/8 [==>...........................] - ETA: 32s - loss: 0.3689 - accuracy: 0.8000 - net_norm: 0.9093243 - val_loss: 0.3100 - val_accuracy: 0.8500 - val_net_norm: 0.9293
Epoch 20/30
1/8 [==>...........................] - ETA: 28s - loss: 0.2991 - accuracy: 0.9000 - net_norm: 0.8655258 - val_loss: 0.3014 - val_accuracy: 0.9000 - val_net_norm: 0.9310
Epoch 21/30
1/8 [==>...........................] - ETA: 27s - loss: 0.1616 - accuracy: 1.0000 - net_norm: 0.8864291 - val_loss: 0.2993 - val_accuracy: 0.9000 - val_net_norm: 0.9339
Epoch 22/30
2/8 [======>.......................] - ETA: 25s - loss: 0.1391 - accuracy: 1.0000 - net_norm: 0.9414311 - val_loss: 0.2868 - val_accuracy: 0.9000 - val_net_norm: 0.9341
Epoch 23/30
2/8 [======>.......................] - ETA: 26s - loss: 0.1472 - accuracy: 1.0000 - net_norm: 0.9215310 - val_loss: 0.2895 - val_accuracy: 0.9000 - val_net_norm: 0.9353
Epoch 24/30
2/8 [======>.......................] - ETA: 25s - loss: 0.2216 - accuracy: 0.9500 - net_norm: 0.9280340 - val_loss: 0.3135 - val_accuracy: 0.8500 - val_net_norm: 0.9381
Epoch 25/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1465 - accuracy: 0.9500 - net_norm: 0.9347363 - val_loss: 0.2865 - val_accuracy: 0.9000 - val_net_norm: 0.9381
Epoch 26/30
3/8 [==========>...................] - ETA: 20s - loss: 0.1242 - accuracy: 1.0000 - net_norm: 0.9283362 - val_loss: 0.2813 - val_accuracy: 0.9000 - val_net_norm: 0.9392
Epoch 27/30
1/8 [==>...........................] - ETA: 31s - loss: 0.1874 - accuracy: 1.0000 - net_norm: 0.9405377 - val_loss: 0.2916 - val_accuracy: 0.9000 - val_net_norm: 0.9416
Epoch 28/30
1/8 [==>...........................] - ETA: 27s - loss: 0.1355 - accuracy: 1.0000 - net_norm: 0.9583401 - val_loss: 0.2866 - val_accuracy: 0.9000 - val_net_norm: 0.9421
Epoch 29/30
1/8 [==>...........................] - ETA: 30s - loss: 0.1287 - accuracy: 1.0000 - net_norm: 0.9772410 - val_loss: 0.2829 - val_accuracy: 0.9000 - val_net_norm: 0.9432
Epoch 30/30
2/8 [======>.......................] - ETA: 26s - loss: 0.1141 - accuracy: 1.0000 - net_norm: 0.9444