2022-03-11 03:32:02.936382: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:32:02.936535: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:32:02.936616: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac080): /proc/driver/nvidia/version does not exist
2022-03-11 03:32:02.938452: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5317 - accuracy: 0.4250 - net_norm: 0.5028668 - val_loss: 0.3740 - val_accuracy: 0.7000 - val_net_norm: 0.5746
Epoch 2/30
2/8 [======>.......................] - ETA: 17s - loss: 0.4892 - accuracy: 0.7500 - net_norm: 0.3968615 - val_loss: 0.3291 - val_accuracy: 0.9500 - val_net_norm: 0.5790
Epoch 3/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2268 - accuracy: 1.0000 - net_norm: 0.7562716 - val_loss: 0.3191 - val_accuracy: 1.0000 - val_net_norm: 0.5941
Epoch 4/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3285 - accuracy: 1.0000 - net_norm: 0.5926860 - val_loss: 0.2941 - val_accuracy: 1.0000 - val_net_norm: 0.6097
Epoch 5/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2188 - accuracy: 1.0000 - net_norm: 0.6367048 - val_loss: 0.2689 - val_accuracy: 1.0000 - val_net_norm: 0.6315
Epoch 6/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1774 - accuracy: 1.0000 - net_norm: 0.7235343 - val_loss: 0.2352 - val_accuracy: 1.0000 - val_net_norm: 0.6559
Epoch 7/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2136 - accuracy: 1.0000 - net_norm: 0.6545773 - val_loss: 0.1884 - val_accuracy: 1.0000 - val_net_norm: 0.6912
Epoch 8/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1716 - accuracy: 1.0000 - net_norm: 0.7468259 - val_loss: 0.1524 - val_accuracy: 1.0000 - val_net_norm: 0.7385
Epoch 9/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1656 - accuracy: 1.0000 - net_norm: 0.7222709 - val_loss: 0.1461 - val_accuracy: 1.0000 - val_net_norm: 0.7660
Epoch 10/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0907 - accuracy: 1.0000 - net_norm: 0.8257906 - val_loss: 0.1376 - val_accuracy: 1.0000 - val_net_norm: 0.7756
Epoch 11/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0785 - accuracy: 1.0000 - net_norm: 0.8137926 - val_loss: 0.1355 - val_accuracy: 1.0000 - val_net_norm: 0.7753
Epoch 12/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1117 - accuracy: 1.0000 - net_norm: 0.7808909 - val_loss: 0.1343 - val_accuracy: 1.0000 - val_net_norm: 0.7748
Epoch 13/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0941 - accuracy: 1.0000 - net_norm: 0.8538910 - val_loss: 0.1303 - val_accuracy: 1.0000 - val_net_norm: 0.7756
Epoch 14/30
1/8 [==>...........................] - ETA: 16s - loss: 0.0659 - accuracy: 1.0000 - net_norm: 0.9038910 - val_loss: 0.1296 - val_accuracy: 1.0000 - val_net_norm: 0.7748
Epoch 15/30
3/8 [==========>...................] - ETA: 12s - loss: 0.0919 - accuracy: 1.0000 - net_norm: 0.8218925 - val_loss: 0.1285 - val_accuracy: 1.0000 - val_net_norm: 0.7760
Epoch 16/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2495 - accuracy: 1.0000 - net_norm: 0.6219915 - val_loss: 0.1287 - val_accuracy: 1.0000 - val_net_norm: 0.7744
Epoch 17/30
4/8 [==============>...............] - ETA: 9s - loss: 0.0779 - accuracy: 1.0000 - net_norm: 0.8064 928 - val_loss: 0.1282 - val_accuracy: 1.0000 - val_net_norm: 0.7778
Epoch 18/30
3/8 [==========>...................] - ETA: 12s - loss: 0.0839 - accuracy: 1.0000 - net_norm: 0.7679945 - val_loss: 0.1298 - val_accuracy: 1.0000 - val_net_norm: 0.7764
Epoch 19/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1572 - accuracy: 1.0000 - net_norm: 0.6931918 - val_loss: 0.1290 - val_accuracy: 1.0000 - val_net_norm: 0.7748
Epoch 20/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1719 - accuracy: 1.0000 - net_norm: 0.6888934 - val_loss: 0.1285 - val_accuracy: 1.0000 - val_net_norm: 0.7779
Epoch 21/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1206 - accuracy: 1.0000 - net_norm: 0.7047949 - val_loss: 0.1288 - val_accuracy: 1.0000 - val_net_norm: 0.7774
Epoch 22/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1190 - accuracy: 1.0000 - net_norm: 0.7623954 - val_loss: 0.1292 - val_accuracy: 1.0000 - val_net_norm: 0.7784
Epoch 23/30
2/8 [======>.......................] - ETA: 13s - loss: 0.0858 - accuracy: 1.0000 - net_norm: 0.7392958 - val_loss: 0.1291 - val_accuracy: 1.0000 - val_net_norm: 0.7772
Epoch 24/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1683 - accuracy: 1.0000 - net_norm: 0.7007942 - val_loss: 0.1306 - val_accuracy: 1.0000 - val_net_norm: 0.7760
Epoch 25/30
3/8 [==========>...................] - ETA: 12s - loss: 0.0760 - accuracy: 1.0000 - net_norm: 0.8221955 - val_loss: 0.1309 - val_accuracy: 1.0000 - val_net_norm: 0.7805
Epoch 26/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1126 - accuracy: 1.0000 - net_norm: 0.6801947 - val_loss: 0.1306 - val_accuracy: 1.0000 - val_net_norm: 0.7754
Epoch 27/30
3/8 [==========>...................] - ETA: 12s - loss: 0.0938 - accuracy: 1.0000 - net_norm: 0.8577904 - val_loss: 0.1313 - val_accuracy: 1.0000 - val_net_norm: 0.7726
Epoch 28/30
2/8 [======>.......................] - ETA: 14s - loss: 0.0561 - accuracy: 1.0000 - net_norm: 0.8323920 - val_loss: 0.1317 - val_accuracy: 1.0000 - val_net_norm: 0.7786
Epoch 29/30
8/8 [==============================] - 24s 3s/step - loss: 0.1007 - accuracy: 0.9875 - net_norm: 0.7933 - val_loss: 0.1309 - val_accuracy: 1.0000 - val_net_norm: 0.7731
Epoch 30/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1075 - accuracy: 1.0000 - net_norm: 0.7912