2022-03-10 23:32:25.984150: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:32:25.984302: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:32:25.984408: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 23:32:25.985551: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:01 - loss: 0.6931 - accuracy: 0.4000 - net_norm: 1.0344e-0909 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0899e-09
Epoch 2/30
1/8 [==>...........................] - ETA: 13s - loss: 0.6931 - accuracy: 0.2000 - net_norm: 9.8693e-10-09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0903e-09
Epoch 3/30
2/8 [======>.......................] - ETA: 11s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.0606e-09-09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0909e-09
Epoch 4/30
3/8 [==========>...................] - ETA: 9s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.0660e-09 -09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0916e-09
Epoch 5/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6931 - accuracy: 0.4750 - net_norm: 1.0762e-09 -09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0923e-09
Epoch 6/30
5/8 [=================>............] - ETA: 5s - loss: 0.6931 - accuracy: 0.4800 - net_norm: 1.0927e-09 -09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0930e-09
Epoch 7/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6931 - accuracy: 0.5167 - net_norm: 1.0839e-09 -09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0940e-09
Epoch 8/30
1/8 [==>...........................] - ETA: 13s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 1.1054e-09-09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0950e-09
Epoch 9/30
2/8 [======>.......................] - ETA: 11s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 1.0949e-09-09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0959e-09
Epoch 10/30
3/8 [==========>...................] - ETA: 9s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.0747e-09 -09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0969e-09
Epoch 11/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6931 - accuracy: 0.4750 - net_norm: 1.0802e-09 -09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0982e-09
Epoch 12/30
5/8 [=================>............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.0678e-09 -09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0993e-09
Epoch 13/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.0824e-09 -09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.1006e-09
Epoch 14/30
1/8 [==>...........................] - ETA: 13s - loss: 0.6931 - accuracy: 0.7000 - net_norm: 1.1619e-09-09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.1017e-09
Epoch 15/30
2/8 [======>.......................] - ETA: 11s - loss: 0.6931 - accuracy: 0.6500 - net_norm: 1.1284e-09-09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.1034e-09
Epoch 16/30
3/8 [==========>...................] - ETA: 9s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 1.0839e-09 -09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.1045e-09
Epoch 17/30
4/8 [==============>...............] - ETA: 7s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 1.0880e-09 -09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.1060e-09
Epoch 18/30
5/8 [=================>............] - ETA: 5s - loss: 0.6931 - accuracy: 0.4800 - net_norm: 1.0944e-09 -09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.1073e-09
Epoch 19/30
1/8 [==>...........................] - ETA: 13s - loss: 0.6931 - accuracy: 0.2000 - net_norm: 1.0386e-09-09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.1086e-09
Epoch 20/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6931 - accuracy: 0.3000 - net_norm: 9.7908e-10-09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.1102e-09
Epoch 21/30
2/8 [======>.......................] - ETA: 11s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 1.0492e-09-09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.1122e-09
Epoch 22/30
3/8 [==========>...................] - ETA: 9s - loss: 0.6931 - accuracy: 0.6333 - net_norm: 1.1282e-09 -09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.1143e-09
Epoch 23/30
4/8 [==============>...............] - ETA: 7s - loss: 0.6931 - accuracy: 0.4250 - net_norm: 1.0795e-09 -09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.1155e-09
Epoch 24/30
5/8 [=================>............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5400 - net_norm: 1.1288e-09 -09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.1176e-09
Epoch 25/30
1/8 [==>...........................] - ETA: 13s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 1.1246e-09-09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.1195e-09
Epoch 26/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.0228e-09-09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.1215e-09
Epoch 27/30
2/8 [======>.......................] - ETA: 11s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 1.1299e-09-09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.1233e-09
Epoch 28/30
3/8 [==========>...................] - ETA: 9s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 1.1064e-09 -09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.1254e-09
Epoch 29/30
4/8 [==============>...............] - ETA: 7s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 1.1632e-09 -09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.1275e-09
Epoch 30/30
5/8 [=================>............] - ETA: 5s - loss: 0.6931 - accuracy: 0.4800 - net_norm: 1.1199e-09 