10/10 - 0s - loss: 3.0695 - accuracy: 0.5067 - 141ms/epoch - 14ms/step
10/10 - 0s - loss: 3.2352 - accuracy: 0.5267 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 3.5926 - accuracy: 0.4767 - 68ms/epoch - 7ms/step
10/10 - 0s - loss: 3.2504 - accuracy: 0.4900 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 2.6927 - accuracy: 0.5133 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 2.8741 - accuracy: 0.4967 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 3.0975 - accuracy: 0.5233 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 3.1946 - accuracy: 0.5033 - 77ms/epoch - 8ms/step
10/10 - 0s - loss: 3.6437 - accuracy: 0.4867 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 3.2428 - accuracy: 0.5433 - 74ms/epoch - 7ms/step
