2022-03-11 04:46:42.478292: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:46:42.478472: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:46:42.478564: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac056): /proc/driver/nvidia/version does not exist
2022-03-11 04:46:42.480067: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 17s - loss: 1.4666 - accuracy: 0.4500 - net_norm: 1.0000 00 - val_loss: 0.7111 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 2/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6993 - accuracy: 0.7000 - net_norm: 1.0000000 - val_loss: 0.3903 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 20s - loss: 0.4156 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.2905 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 4/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2908 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2648 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 5/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2515 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2573 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 6/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2554 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2511 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 7/30
4/8 [==============>...............] - ETA: 11s - loss: 0.2447 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2429 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 8/30
2/8 [======>.......................] - ETA: 19s - loss: 0.2384 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2344 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 9/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2139 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2271 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 10/30
2/8 [======>.......................] - ETA: 18s - loss: 0.2121 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2201 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 11/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1972 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2135 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 12/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1877 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2070 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 13/30
2/8 [======>.......................] - ETA: 18s - loss: 0.1860 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2010 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 14/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1912 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1955 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 15/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1857 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1904 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 16/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1687 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1856 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 17/30
1/8 [==>...........................] - ETA: 20s - loss: 0.1989 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1817 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 18/30
2/8 [======>.......................] - ETA: 17s - loss: 0.1541 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1779 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 19/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1529 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1740 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 20/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1666 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1706 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 21/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1504 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1674 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 22/30
1/8 [==>...........................] - ETA: 22s - loss: 0.1326 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1649 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 23/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1414 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1623 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 24/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1489 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1597 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 25/30
2/8 [======>.......................] - ETA: 18s - loss: 0.1374 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1569 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 26/30
8/8 [==============================] - 26s 3s/step - loss: 0.1304 - accuracy: 1.0000 - net_norm: 1.0000 - val_loss: 0.1544 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 27/30
8/8 [==============================] - 26s 3s/step - loss: 0.1272 - accuracy: 1.0000 - net_norm: 1.0000 - val_loss: 0.1517 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 28/30
7/8 [=========================>....] - ETA: 2s - loss: 0.1277 - accuracy: 1.0000 - net_norm: 1.0000 000 - val_loss: 0.1500 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 29/30
8/8 [==============================] - ETA: 0s - loss: 0.1216 - accuracy: 1.0000 - net_norm: 1.0000 000 - val_loss: 0.1472 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 30/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1263 - accuracy: 1.0000 - net_norm: 1.0000