2022-03-10 14:11:36.195440: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:11:36.195586: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:11:36.195793: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 14:11:36.197335: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 8s - loss: 0.8313 - accuracy: 0.4500 - net_norm: 0.3864  86 - val_loss: 0.6879 - val_accuracy: 0.5000 - val_net_norm: 0.3506
Epoch 2/30
3/8 [==========>...................] - ETA: 11s - loss: 0.7529 - accuracy: 0.4000 - net_norm: 0.3069155 - val_loss: 0.6415 - val_accuracy: 0.5000 - val_net_norm: 0.3104
Epoch 3/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6225 - accuracy: 0.5000 - net_norm: 0.2885997 - val_loss: 0.6300 - val_accuracy: 0.6000 - val_net_norm: 0.3226
Epoch 4/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6437 - accuracy: 0.7500 - net_norm: 0.3205224 - val_loss: 0.6056 - val_accuracy: 0.7500 - val_net_norm: 0.3683
Epoch 5/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5523 - accuracy: 1.0000 - net_norm: 0.3445855 - val_loss: 0.5517 - val_accuracy: 0.8500 - val_net_norm: 0.4532
Epoch 6/30
5/8 [=================>............] - ETA: 6s - loss: 0.4887 - accuracy: 0.8800 - net_norm: 0.4561 691 - val_loss: 0.5089 - val_accuracy: 0.9000 - val_net_norm: 0.5322
Epoch 7/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4796 - accuracy: 0.9000 - net_norm: 0.5336 424 - val_loss: 0.4789 - val_accuracy: 0.9000 - val_net_norm: 0.5988
Epoch 8/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3986 - accuracy: 0.9333 - net_norm: 0.6139055 - val_loss: 0.4320 - val_accuracy: 0.9000 - val_net_norm: 0.6511
Epoch 9/30
2/8 [======>.......................] - ETA: 18s - loss: 0.3335 - accuracy: 1.0000 - net_norm: 0.6706562 - val_loss: 0.3965 - val_accuracy: 0.9000 - val_net_norm: 0.6999
Epoch 10/30
1/8 [==>...........................] - ETA: 15s - loss: 0.3268 - accuracy: 1.0000 - net_norm: 0.6083135 - val_loss: 0.3713 - val_accuracy: 0.9000 - val_net_norm: 0.7589
Epoch 11/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2949 - accuracy: 1.0000 - net_norm: 0.7580 717 - val_loss: 0.3590 - val_accuracy: 0.9000 - val_net_norm: 0.8058
Epoch 12/30
3/8 [==========>...................] - ETA: 9s - loss: 0.2833 - accuracy: 1.0000 - net_norm: 0.8056 127 - val_loss: 0.3389 - val_accuracy: 0.9000 - val_net_norm: 0.8334
Epoch 13/30
3/8 [==========>...................] - ETA: 9s - loss: 0.2377 - accuracy: 1.0000 - net_norm: 0.8359 408 - val_loss: 0.3304 - val_accuracy: 0.9000 - val_net_norm: 0.8569
Epoch 14/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2822 - accuracy: 0.9667 - net_norm: 0.8622614 - val_loss: 0.3231 - val_accuracy: 0.9000 - val_net_norm: 0.8725
Epoch 15/30
3/8 [==========>...................] - ETA: 9s - loss: 0.2256 - accuracy: 1.0000 - net_norm: 0.9044 797 - val_loss: 0.3276 - val_accuracy: 0.8500 - val_net_norm: 0.8877
Epoch 16/30
2/8 [======>.......................] - ETA: 10s - loss: 0.3093 - accuracy: 0.9000 - net_norm: 0.8906905 - val_loss: 0.3105 - val_accuracy: 0.9000 - val_net_norm: 0.8956
Epoch 17/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2659 - accuracy: 1.0000 - net_norm: 0.9162999 - val_loss: 0.3129 - val_accuracy: 0.9000 - val_net_norm: 0.9043
Epoch 18/30
1/8 [==>...........................] - ETA: 15s - loss: 0.2928 - accuracy: 0.9000 - net_norm: 0.9212079 - val_loss: 0.3129 - val_accuracy: 0.8500 - val_net_norm: 0.9095
Epoch 19/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3910 - accuracy: 0.8000 - net_norm: 0.9010133 - val_loss: 0.3124 - val_accuracy: 0.8500 - val_net_norm: 0.9152
Epoch 20/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2895 - accuracy: 0.9000 - net_norm: 0.8664206 - val_loss: 0.3077 - val_accuracy: 0.8500 - val_net_norm: 0.9202
Epoch 21/30
1/8 [==>...........................] - ETA: 13s - loss: 0.2385 - accuracy: 1.0000 - net_norm: 0.8723273 - val_loss: 0.3091 - val_accuracy: 0.8500 - val_net_norm: 0.9266
Epoch 22/30
2/8 [======>.......................] - ETA: 11s - loss: 0.1993 - accuracy: 0.9500 - net_norm: 0.9416325 - val_loss: 0.2989 - val_accuracy: 0.8500 - val_net_norm: 0.9284
Epoch 23/30
3/8 [==========>...................] - ETA: 9s - loss: 0.2263 - accuracy: 0.9667 - net_norm: 0.9245 326 - val_loss: 0.3108 - val_accuracy: 0.8500 - val_net_norm: 0.9294
Epoch 24/30
4/8 [==============>...............] - ETA: 7s - loss: 0.2465 - accuracy: 0.9500 - net_norm: 0.9424 356 - val_loss: 0.3239 - val_accuracy: 0.8500 - val_net_norm: 0.9323
Epoch 25/30
5/8 [=================>............] - ETA: 5s - loss: 0.2048 - accuracy: 0.9800 - net_norm: 0.9457 406 - val_loss: 0.3005 - val_accuracy: 0.8500 - val_net_norm: 0.9365
Epoch 26/30
1/8 [==>...........................] - ETA: 12s - loss: 0.1618 - accuracy: 1.0000 - net_norm: 0.9192431 - val_loss: 0.3035 - val_accuracy: 0.8500 - val_net_norm: 0.9372
Epoch 27/30
2/8 [======>.......................] - ETA: 11s - loss: 0.2755 - accuracy: 0.9500 - net_norm: 0.9450407 - val_loss: 0.3077 - val_accuracy: 0.8500 - val_net_norm: 0.9354
Epoch 28/30
3/8 [==========>...................] - ETA: 10s - loss: 0.1948 - accuracy: 1.0000 - net_norm: 0.9571467 - val_loss: 0.3007 - val_accuracy: 0.8500 - val_net_norm: 0.9432
Epoch 29/30
4/8 [==============>...............] - ETA: 7s - loss: 0.2321 - accuracy: 0.9500 - net_norm: 0.9605 520 - val_loss: 0.3053 - val_accuracy: 0.8500 - val_net_norm: 0.9452
Epoch 30/30
4/8 [==============>...............] - ETA: 8s - loss: 0.2158 - accuracy: 0.9750 - net_norm: 0.9525 527 - val_loss: 0.2943 - val_accuracy: 0.8500 - val_net_norm: 0.9456
