2022-03-11 02:52:30.320456: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:52:30.320619: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:52:30.320712: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 02:52:30.321878: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 10s - loss: 1.5124 - accuracy: 0.4500 - net_norm: 0.8734662 - val_loss: 0.7557 - val_accuracy: 0.5000 - val_net_norm: 0.8344
Epoch 2/30
2/8 [======>.......................] - ETA: 17s - loss: 0.7673 - accuracy: 0.2000 - net_norm: 0.8164120 - val_loss: 0.7694 - val_accuracy: 0.5000 - val_net_norm: 0.7971
Epoch 3/30
4/8 [==============>...............] - ETA: 10s - loss: 0.7818 - accuracy: 0.4500 - net_norm: 0.8029975 - val_loss: 0.7237 - val_accuracy: 0.5000 - val_net_norm: 0.8005
Epoch 4/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6980 - accuracy: 0.5000 - net_norm: 0.7968089 - val_loss: 0.6576 - val_accuracy: 0.5000 - val_net_norm: 0.8153
Epoch 5/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6623 - accuracy: 0.5000 - net_norm: 0.8308252 - val_loss: 0.6373 - val_accuracy: 0.7500 - val_net_norm: 0.8288
Epoch 6/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6517 - accuracy: 0.8000 - net_norm: 0.8547396 - val_loss: 0.6218 - val_accuracy: 0.8000 - val_net_norm: 0.8412
Epoch 7/30
2/8 [======>.......................] - ETA: 15s - loss: 0.5835 - accuracy: 0.9500 - net_norm: 0.8402525 - val_loss: 0.6026 - val_accuracy: 0.9000 - val_net_norm: 0.8563
Epoch 8/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5962 - accuracy: 0.9250 - net_norm: 0.8702676 - val_loss: 0.5848 - val_accuracy: 0.9000 - val_net_norm: 0.8705
Epoch 9/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5454 - accuracy: 1.0000 - net_norm: 0.8720796 - val_loss: 0.5645 - val_accuracy: 0.9500 - val_net_norm: 0.8820
Epoch 10/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5410 - accuracy: 1.0000 - net_norm: 0.8868904 - val_loss: 0.5429 - val_accuracy: 0.9500 - val_net_norm: 0.8942
Epoch 11/30
1/8 [==>...........................] - ETA: 21s - loss: 0.4863 - accuracy: 1.0000 - net_norm: 0.8950029 - val_loss: 0.5234 - val_accuracy: 0.9500 - val_net_norm: 0.9069
Epoch 12/30
3/8 [==========>...................] - ETA: 15s - loss: 0.4959 - accuracy: 0.9667 - net_norm: 0.9138134 - val_loss: 0.5064 - val_accuracy: 0.9500 - val_net_norm: 0.9162
Epoch 13/30
1/8 [==>...........................] - ETA: 17s - loss: 0.4439 - accuracy: 1.0000 - net_norm: 0.9147222 - val_loss: 0.4931 - val_accuracy: 0.9000 - val_net_norm: 0.9242
Epoch 14/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4671 - accuracy: 0.9333 - net_norm: 0.9292288 - val_loss: 0.4818 - val_accuracy: 0.9000 - val_net_norm: 0.9299
Epoch 15/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4486 - accuracy: 1.0000 - net_norm: 0.9464358 - val_loss: 0.4756 - val_accuracy: 0.8500 - val_net_norm: 0.9373
Epoch 16/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4376 - accuracy: 0.9250 - net_norm: 0.9400 412 - val_loss: 0.4628 - val_accuracy: 0.8500 - val_net_norm: 0.9414
Epoch 17/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4236 - accuracy: 0.9667 - net_norm: 0.9437460 - val_loss: 0.4576 - val_accuracy: 0.8500 - val_net_norm: 0.9465
Epoch 18/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3937 - accuracy: 1.0000 - net_norm: 0.9445506 - val_loss: 0.4467 - val_accuracy: 0.8500 - val_net_norm: 0.9503
Epoch 19/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3770 - accuracy: 0.9750 - net_norm: 0.9517543 - val_loss: 0.4397 - val_accuracy: 0.8500 - val_net_norm: 0.9541
Epoch 20/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4086 - accuracy: 0.8500 - net_norm: 0.9467583 - val_loss: 0.4309 - val_accuracy: 0.8500 - val_net_norm: 0.9580
Epoch 21/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3686 - accuracy: 0.9000 - net_norm: 0.9434624 - val_loss: 0.4238 - val_accuracy: 0.8500 - val_net_norm: 0.9622
Epoch 22/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3483 - accuracy: 0.9750 - net_norm: 0.9646661 - val_loss: 0.4135 - val_accuracy: 0.9000 - val_net_norm: 0.9651
Epoch 23/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3382 - accuracy: 0.9667 - net_norm: 0.9642678 - val_loss: 0.4064 - val_accuracy: 0.9000 - val_net_norm: 0.9673
Epoch 24/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3757 - accuracy: 0.9500 - net_norm: 0.9692712 - val_loss: 0.4204 - val_accuracy: 0.8500 - val_net_norm: 0.9708
Epoch 25/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3368 - accuracy: 0.9250 - net_norm: 0.9748732 - val_loss: 0.4004 - val_accuracy: 0.9000 - val_net_norm: 0.9720
Epoch 26/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3341 - accuracy: 1.0000 - net_norm: 0.9778751 - val_loss: 0.3956 - val_accuracy: 0.8500 - val_net_norm: 0.9752
Epoch 27/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3749 - accuracy: 1.0000 - net_norm: 0.9756771 - val_loss: 0.3922 - val_accuracy: 0.8500 - val_net_norm: 0.9768
Epoch 28/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3467 - accuracy: 0.9250 - net_norm: 0.9827 789 - val_loss: 0.3878 - val_accuracy: 0.8500 - val_net_norm: 0.9784
Epoch 29/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2943 - accuracy: 1.0000 - net_norm: 0.9809803 - val_loss: 0.3822 - val_accuracy: 0.9000 - val_net_norm: 0.9795
Epoch 30/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2746 - accuracy: 1.0000 - net_norm: 0.9809