2022-03-10 14:33:23.257360: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:33:23.257531: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:33:23.257649: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 14:33:23.259227: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 11s - loss: 1.0664 - accuracy: 0.4500 - net_norm: 0.6904038 - val_loss: 0.5348 - val_accuracy: 0.7000 - val_net_norm: 0.7065
Epoch 2/30
3/8 [==========>...................] - ETA: 9s - loss: 0.5488 - accuracy: 0.6333 - net_norm: 0.6363 722 - val_loss: 0.3318 - val_accuracy: 0.9500 - val_net_norm: 0.6921
Epoch 3/30
3/8 [==========>...................] - ETA: 10s - loss: 0.3386 - accuracy: 0.9667 - net_norm: 0.6366626 - val_loss: 0.3023 - val_accuracy: 0.9500 - val_net_norm: 0.6997
Epoch 4/30
4/8 [==============>...............] - ETA: 7s - loss: 0.3047 - accuracy: 0.9500 - net_norm: 0.7040 707 - val_loss: 0.2797 - val_accuracy: 0.9500 - val_net_norm: 0.7223
Epoch 5/30
3/8 [==========>...................] - ETA: 10s - loss: 0.2648 - accuracy: 1.0000 - net_norm: 0.6590957 - val_loss: 0.2433 - val_accuracy: 0.9500 - val_net_norm: 0.7515
Epoch 6/30
4/8 [==============>...............] - ETA: 7s - loss: 0.2008 - accuracy: 1.0000 - net_norm: 0.7295 252 - val_loss: 0.2132 - val_accuracy: 1.0000 - val_net_norm: 0.7837
Epoch 7/30
5/8 [=================>............] - ETA: 5s - loss: 0.1960 - accuracy: 0.9800 - net_norm: 0.7823 582 - val_loss: 0.1914 - val_accuracy: 1.0000 - val_net_norm: 0.8154
Epoch 8/30
5/8 [=================>............] - ETA: 5s - loss: 0.1848 - accuracy: 0.9800 - net_norm: 0.8071 931 - val_loss: 0.1740 - val_accuracy: 1.0000 - val_net_norm: 0.8411
Epoch 9/30
1/8 [==>...........................] - ETA: 14s - loss: 0.1574 - accuracy: 1.0000 - net_norm: 0.8194220 - val_loss: 0.1587 - val_accuracy: 1.0000 - val_net_norm: 0.8615
Epoch 10/30
5/8 [=================>............] - ETA: 6s - loss: 0.1408 - accuracy: 1.0000 - net_norm: 0.8573 460 - val_loss: 0.1487 - val_accuracy: 1.0000 - val_net_norm: 0.8756
Epoch 11/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1417 - accuracy: 1.0000 - net_norm: 0.8623 642 - val_loss: 0.1432 - val_accuracy: 1.0000 - val_net_norm: 0.8868
Epoch 12/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1379 - accuracy: 1.0000 - net_norm: 0.8662 784 - val_loss: 0.1404 - val_accuracy: 1.0000 - val_net_norm: 0.8961
Epoch 13/30
4/8 [==============>...............] - ETA: 7s - loss: 0.1052 - accuracy: 1.0000 - net_norm: 0.8718 902 - val_loss: 0.1389 - val_accuracy: 1.0000 - val_net_norm: 0.9035
Epoch 14/30
5/8 [=================>............] - ETA: 6s - loss: 0.1236 - accuracy: 1.0000 - net_norm: 0.8966 991 - val_loss: 0.1371 - val_accuracy: 1.0000 - val_net_norm: 0.9081
Epoch 15/30
1/8 [==>...........................] - ETA: 15s - loss: 0.0994 - accuracy: 1.0000 - net_norm: 0.9637053 - val_loss: 0.1365 - val_accuracy: 1.0000 - val_net_norm: 0.9124
Epoch 16/30
1/8 [==>...........................] - ETA: 12s - loss: 0.1784 - accuracy: 1.0000 - net_norm: 0.8550103 - val_loss: 0.1357 - val_accuracy: 1.0000 - val_net_norm: 0.9157
Epoch 17/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1123 - accuracy: 1.0000 - net_norm: 0.9347129 - val_loss: 0.1355 - val_accuracy: 1.0000 - val_net_norm: 0.9163
Epoch 18/30
5/8 [=================>............] - ETA: 6s - loss: 0.1239 - accuracy: 1.0000 - net_norm: 0.9256 149 - val_loss: 0.1374 - val_accuracy: 1.0000 - val_net_norm: 0.9187
Epoch 19/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1269 - accuracy: 1.0000 - net_norm: 0.9090190 - val_loss: 0.1393 - val_accuracy: 1.0000 - val_net_norm: 0.9216
Epoch 20/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1561 - accuracy: 1.0000 - net_norm: 0.8866227 - val_loss: 0.1390 - val_accuracy: 1.0000 - val_net_norm: 0.9236
Epoch 21/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1278 - accuracy: 1.0000 - net_norm: 0.9142251 - val_loss: 0.1396 - val_accuracy: 1.0000 - val_net_norm: 0.9255
Epoch 22/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1157 - accuracy: 1.0000 - net_norm: 0.9364270 - val_loss: 0.1375 - val_accuracy: 1.0000 - val_net_norm: 0.9254
Epoch 23/30
1/8 [==>...........................] - ETA: 15s - loss: 0.0922 - accuracy: 1.0000 - net_norm: 0.9303272 - val_loss: 0.1371 - val_accuracy: 1.0000 - val_net_norm: 0.9259
Epoch 24/30
5/8 [=================>............] - ETA: 6s - loss: 0.1231 - accuracy: 1.0000 - net_norm: 0.9431 292 - val_loss: 0.1393 - val_accuracy: 1.0000 - val_net_norm: 0.9282
Epoch 25/30
5/8 [=================>............] - ETA: 6s - loss: 0.1032 - accuracy: 1.0000 - net_norm: 0.9387 315 - val_loss: 0.1400 - val_accuracy: 1.0000 - val_net_norm: 0.9292
Epoch 26/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1128 - accuracy: 1.0000 - net_norm: 0.9320 335 - val_loss: 0.1371 - val_accuracy: 1.0000 - val_net_norm: 0.9308
Epoch 27/30
5/8 [=================>............] - ETA: 6s - loss: 0.1156 - accuracy: 1.0000 - net_norm: 0.9523 351 - val_loss: 0.1343 - val_accuracy: 1.0000 - val_net_norm: 0.9326
Epoch 28/30
5/8 [=================>............] - ETA: 5s - loss: 0.1104 - accuracy: 1.0000 - net_norm: 0.9625 371 - val_loss: 0.1343 - val_accuracy: 1.0000 - val_net_norm: 0.9335
Epoch 29/30
1/8 [==>...........................] - ETA: 15s - loss: 0.0874 - accuracy: 1.0000 - net_norm: 0.9873394 - val_loss: 0.1340 - val_accuracy: 1.0000 - val_net_norm: 0.9355
Epoch 30/30
3/8 [==========>...................] - ETA: 8s - loss: 0.1182 - accuracy: 1.0000 - net_norm: 0.9516 