2022-03-10 14:23:08.955723: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:23:08.955949: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:23:08.956029: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 14:23:08.957581: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 8s - loss: 1.3994 - accuracy: 0.4500 - net_norm: 0.9991  93 - val_loss: 0.9951 - val_accuracy: 0.5000 - val_net_norm: 0.9996
Epoch 2/30
4/8 [==============>...............] - ETA: 9s - loss: 1.0717 - accuracy: 0.4500 - net_norm: 0.9995 995 - val_loss: 0.7941 - val_accuracy: 0.5000 - val_net_norm: 0.9996
Epoch 3/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7905 - accuracy: 0.5000 - net_norm: 0.9995995 - val_loss: 0.6581 - val_accuracy: 0.5000 - val_net_norm: 0.9995
Epoch 4/30
3/8 [==========>...................] - ETA: 9s - loss: 0.6770 - accuracy: 0.5000 - net_norm: 0.9993 992 - val_loss: 0.5855 - val_accuracy: 0.6500 - val_net_norm: 0.9989
Epoch 5/30
4/8 [==============>...............] - ETA: 8s - loss: 0.5779 - accuracy: 0.5750 - net_norm: 0.9987 983 - val_loss: 0.5603 - val_accuracy: 0.7500 - val_net_norm: 0.9979
Epoch 6/30
5/8 [=================>............] - ETA: 5s - loss: 0.5560 - accuracy: 0.8200 - net_norm: 0.9979 973 - val_loss: 0.5505 - val_accuracy: 0.8500 - val_net_norm: 0.9974
Epoch 7/30
1/8 [==>...........................] - ETA: 13s - loss: 0.5099 - accuracy: 1.0000 - net_norm: 0.9968971 - val_loss: 0.5391 - val_accuracy: 0.8500 - val_net_norm: 0.9976
Epoch 8/30
2/8 [======>.......................] - ETA: 11s - loss: 0.5007 - accuracy: 0.9500 - net_norm: 0.9974975 - val_loss: 0.5275 - val_accuracy: 0.8500 - val_net_norm: 0.9980
Epoch 9/30
3/8 [==========>...................] - ETA: 9s - loss: 0.4783 - accuracy: 1.0000 - net_norm: 0.9977 977 - val_loss: 0.5176 - val_accuracy: 0.8500 - val_net_norm: 0.9980
Epoch 10/30
5/8 [=================>............] - ETA: 5s - loss: 0.4853 - accuracy: 0.9600 - net_norm: 0.9977 975 - val_loss: 0.5087 - val_accuracy: 0.8500 - val_net_norm: 0.9975
Epoch 11/30
1/8 [==>...........................] - ETA: 13s - loss: 0.4684 - accuracy: 1.0000 - net_norm: 0.9968966 - val_loss: 0.4996 - val_accuracy: 0.8500 - val_net_norm: 0.9962
Epoch 12/30
1/8 [==>...........................] - ETA: 17s - loss: 0.4264 - accuracy: 1.0000 - net_norm: 0.9948947 - val_loss: 0.4886 - val_accuracy: 0.8500 - val_net_norm: 0.9939
Epoch 13/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4208 - accuracy: 1.0000 - net_norm: 0.9913 915 - val_loss: 0.4789 - val_accuracy: 0.8500 - val_net_norm: 0.9904
Epoch 14/30
4/8 [==============>...............] - ETA: 8s - loss: 0.4386 - accuracy: 0.9750 - net_norm: 0.9885 871 - val_loss: 0.4706 - val_accuracy: 0.8500 - val_net_norm: 0.9859
Epoch 15/30
4/8 [==============>...............] - ETA: 8s - loss: 0.4181 - accuracy: 1.0000 - net_norm: 0.9848 817 - val_loss: 0.4637 - val_accuracy: 0.8500 - val_net_norm: 0.9811
Epoch 16/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4183 - accuracy: 0.9667 - net_norm: 0.9785766 - val_loss: 0.4573 - val_accuracy: 0.8500 - val_net_norm: 0.9763
Epoch 17/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4142 - accuracy: 0.9667 - net_norm: 0.9741717 - val_loss: 0.4517 - val_accuracy: 0.9000 - val_net_norm: 0.9723
Epoch 18/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3812 - accuracy: 1.0000 - net_norm: 0.9639681 - val_loss: 0.4485 - val_accuracy: 0.8500 - val_net_norm: 0.9698
Epoch 19/30
1/8 [==>...........................] - ETA: 17s - loss: 0.4088 - accuracy: 0.9000 - net_norm: 0.9629663 - val_loss: 0.4448 - val_accuracy: 0.8500 - val_net_norm: 0.9687
Epoch 20/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3802 - accuracy: 0.8000 - net_norm: 0.9505655 - val_loss: 0.4401 - val_accuracy: 0.8500 - val_net_norm: 0.9685
Epoch 21/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3881 - accuracy: 0.9667 - net_norm: 0.9659661 - val_loss: 0.4355 - val_accuracy: 0.9000 - val_net_norm: 0.9694
Epoch 22/30
2/8 [======>.......................] - ETA: 12s - loss: 0.3692 - accuracy: 1.0000 - net_norm: 0.9695671 - val_loss: 0.4321 - val_accuracy: 0.9000 - val_net_norm: 0.9701
Epoch 23/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3751 - accuracy: 0.9500 - net_norm: 0.9645674 - val_loss: 0.4293 - val_accuracy: 0.9000 - val_net_norm: 0.9704
Epoch 24/30
1/8 [==>...........................] - ETA: 13s - loss: 0.4186 - accuracy: 0.9000 - net_norm: 0.9704684 - val_loss: 0.4272 - val_accuracy: 0.9000 - val_net_norm: 0.9716
Epoch 25/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3292 - accuracy: 1.0000 - net_norm: 0.9672698 - val_loss: 0.4245 - val_accuracy: 0.9000 - val_net_norm: 0.9727
Epoch 26/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3327 - accuracy: 1.0000 - net_norm: 0.9660709 - val_loss: 0.4225 - val_accuracy: 0.9000 - val_net_norm: 0.9734
Epoch 27/30
1/8 [==>...........................] - ETA: 15s - loss: 0.4012 - accuracy: 1.0000 - net_norm: 0.9748714 - val_loss: 0.4209 - val_accuracy: 0.9000 - val_net_norm: 0.9738
Epoch 28/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3889 - accuracy: 1.0000 - net_norm: 0.9756715 - val_loss: 0.4195 - val_accuracy: 0.9000 - val_net_norm: 0.9737
Epoch 29/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3714 - accuracy: 0.9750 - net_norm: 0.9762 720 - val_loss: 0.4177 - val_accuracy: 0.9000 - val_net_norm: 0.9743
Epoch 30/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3595 - accuracy: 0.9750 - net_norm: 0.9735 