2022-03-11 05:25:46.488168: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:25:46.488391: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:25:46.488470: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac054): /proc/driver/nvidia/version does not exist
2022-03-11 05:25:46.490043: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 16s - loss: 1.1619 - accuracy: 0.4000 - net_norm: 1.0000000 - val_loss: 0.6849 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 2/30
3/8 [==========>...................] - ETA: 14s - loss: 0.7360 - accuracy: 0.7667 - net_norm: 1.0000000 - val_loss: 0.4586 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 19s - loss: 0.5182 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.3567 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 4/30
2/8 [======>.......................] - ETA: 19s - loss: 0.3648 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3086 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 5/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2725 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2858 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 6/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2796 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2721 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 7/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2584 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2600 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 8/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2770 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2484 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2463 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2374 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 10/30
4/8 [==============>...............] - ETA: 11s - loss: 0.2170 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2268 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 11/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2022 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2167 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 12/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2038 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2073 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 13/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1684 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1990 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 14/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1993 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1916 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 15/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1834 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1849 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 16/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1666 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1787 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 17/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1767 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1736 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 18/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1610 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1687 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 19/30
6/8 [=====================>........] - ETA: 5s - loss: 0.1645 - accuracy: 1.0000 - net_norm: 1.0000 000 - val_loss: 0.1642 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 20/30
7/8 [=========================>....] - ETA: 2s - loss: 0.1526 - accuracy: 1.0000 - net_norm: 1.0000 000 - val_loss: 0.1598 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 21/30
8/8 [==============================] - 25s 3s/step - loss: 0.1496 - accuracy: 1.0000 - net_norm: 1.0000 - val_loss: 0.1557 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 22/30
8/8 [==============================] - 26s 3s/step - loss: 0.1456 - accuracy: 1.0000 - net_norm: 1.0000 - val_loss: 0.1529 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 23/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1443 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1514 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 24/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1467 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1479 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 25/30
8/8 [==============================] - ETA: 0s - loss: 0.1355 - accuracy: 1.0000 - net_norm: 1.0000 000 - val_loss: 0.1458 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 26/30
8/8 [==============================] - 25s 3s/step - loss: 0.1334 - accuracy: 1.0000 - net_norm: 1.0000 - val_loss: 0.1444 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 27/30
1/8 [==>...........................] - ETA: 20s - loss: 0.1399 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1434 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 28/30
8/8 [==============================] - 26s 3s/step - loss: 0.1285 - accuracy: 1.0000 - net_norm: 1.0000 - val_loss: 0.1423 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 29/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1288 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1407 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 30/30
1/8 [==>...........................] - ETA: 20s - loss: 0.0973 - accuracy: 1.0000 - net_norm: 1.0000