2022-03-11 00:36:26.523175: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:36:26.523391: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:36:26.523560: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-11 00:36:26.525773: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6932 - accuracy: 0.5000 - net_norm: 2.0155e-04  04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.5139e-05
Epoch 2/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 6.2857e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.6197e-05
Epoch 3/30
2/8 [======>.......................] - ETA: 20s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 4.5203e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.8349e-05
Epoch 4/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 3.7650e-05 -05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.6002e-05
Epoch 5/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6931 - accuracy: 0.4667 - net_norm: 3.5714e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.4376e-05
Epoch 6/30
2/8 [======>.......................] - ETA: 18s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 3.4331e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.2970e-05
Epoch 7/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 3.2810e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.2393e-05
Epoch 8/30
5/8 [=================>............] - ETA: 7s - loss: 0.6931 - accuracy: 0.5200 - net_norm: 3.2672e-05 -05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.2069e-05
Epoch 9/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 3.2048e-05 -05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.0632e-05
Epoch 10/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 3.0261e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.9731e-05
Epoch 11/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6931 - accuracy: 0.6500 - net_norm: 2.9578e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.9609e-05
Epoch 12/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.9428e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.8988e-05
Epoch 13/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 2.8981e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.8508e-05
Epoch 14/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6931 - accuracy: 0.4667 - net_norm: 2.8708e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.6690e-05
Epoch 15/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6931 - accuracy: 0.6333 - net_norm: 2.6902e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.7461e-05
Epoch 16/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.7212e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.5100e-05
Epoch 17/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6932 - accuracy: 0.4000 - net_norm: 2.5071e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.4677e-05
Epoch 18/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6931 - accuracy: 0.4250 - net_norm: 2.4045e-05 -05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.3056e-05
Epoch 19/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 2.2680e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.1430e-05
Epoch 20/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 2.1268e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.0949e-05
Epoch 21/30
5/8 [=================>............] - ETA: 7s - loss: 0.6931 - accuracy: 0.5200 - net_norm: 2.1104e-05 -05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.2260e-05
Epoch 22/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6931 - accuracy: 0.6333 - net_norm: 2.2512e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.3703e-05
Epoch 23/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6932 - accuracy: 0.3500 - net_norm: 2.3247e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.9617e-05
Epoch 24/30
5/8 [=================>............] - ETA: 6s - loss: 0.6931 - accuracy: 0.5400 - net_norm: 1.9440e-05 -05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.0314e-05
Epoch 25/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.0275e-05 -05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.9827e-05
Epoch 26/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 1.9879e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.0489e-05
Epoch 27/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 2.0443e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.0536e-05
Epoch 28/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.0441e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.1474e-05
Epoch 29/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6931 - accuracy: 0.6333 - net_norm: 2.1870e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.1937e-05
Epoch 30/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.1900e-05