2022-03-11 00:54:10.155729: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:54:10.155837: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:54:10.155943: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac074): /proc/driver/nvidia/version does not exist
2022-03-11 00:54:10.157123: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
5/8 [=================>............] - ETA: 6s - loss: 1.1529 - accuracy: 0.5000 - net_norm: 0.7956 926 - val_loss: 0.7322 - val_accuracy: 0.5000 - val_net_norm: 0.7773
Epoch 2/30
4/8 [==============>...............] - ETA: 8s - loss: 0.7310 - accuracy: 0.5000 - net_norm: 0.7511 494 - val_loss: 0.4086 - val_accuracy: 0.9500 - val_net_norm: 0.7450
Epoch 3/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3586 - accuracy: 0.9250 - net_norm: 0.7420 252 - val_loss: 0.3538 - val_accuracy: 0.9500 - val_net_norm: 0.7403
Epoch 4/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3653 - accuracy: 0.9333 - net_norm: 0.7272249 - val_loss: 0.3461 - val_accuracy: 0.9000 - val_net_norm: 0.7561
Epoch 5/30
3/8 [==========>...................] - ETA: 10s - loss: 0.2881 - accuracy: 1.0000 - net_norm: 0.7191476 - val_loss: 0.3390 - val_accuracy: 0.9000 - val_net_norm: 0.7828
Epoch 6/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2715 - accuracy: 1.0000 - net_norm: 0.7932738 - val_loss: 0.3341 - val_accuracy: 0.9000 - val_net_norm: 0.8069
Epoch 7/30
1/8 [==>...........................] - ETA: 15s - loss: 0.2233 - accuracy: 1.0000 - net_norm: 0.8135979 - val_loss: 0.3318 - val_accuracy: 0.9000 - val_net_norm: 0.8271
Epoch 8/30
1/8 [==>...........................] - ETA: 15s - loss: 0.2851 - accuracy: 0.9000 - net_norm: 0.8291185 - val_loss: 0.3281 - val_accuracy: 0.9000 - val_net_norm: 0.8422
Epoch 9/30
5/8 [=================>............] - ETA: 6s - loss: 0.2440 - accuracy: 0.9600 - net_norm: 0.8296 328 - val_loss: 0.3163 - val_accuracy: 0.9000 - val_net_norm: 0.8536
Epoch 10/30
4/8 [==============>...............] - ETA: 8s - loss: 0.2145 - accuracy: 0.9750 - net_norm: 0.8495 453 - val_loss: 0.3052 - val_accuracy: 0.9000 - val_net_norm: 0.8651
Epoch 11/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2209 - accuracy: 1.0000 - net_norm: 0.8552 580 - val_loss: 0.3010 - val_accuracy: 0.9000 - val_net_norm: 0.8766
Epoch 12/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2196 - accuracy: 1.0000 - net_norm: 0.8647690 - val_loss: 0.2946 - val_accuracy: 0.9000 - val_net_norm: 0.8851
Epoch 13/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1687 - accuracy: 1.0000 - net_norm: 0.8984793 - val_loss: 0.2897 - val_accuracy: 0.9000 - val_net_norm: 0.8947
Epoch 14/30
2/8 [======>.......................] - ETA: 12s - loss: 0.2353 - accuracy: 0.9500 - net_norm: 0.9138870 - val_loss: 0.2862 - val_accuracy: 0.9000 - val_net_norm: 0.8999
Epoch 15/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2089 - accuracy: 1.0000 - net_norm: 0.9443932 - val_loss: 0.2882 - val_accuracy: 0.9000 - val_net_norm: 0.9052
Epoch 16/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3740 - accuracy: 0.9000 - net_norm: 0.8864974 - val_loss: 0.2797 - val_accuracy: 0.9000 - val_net_norm: 0.9092
Epoch 17/30
1/8 [==>...........................] - ETA: 14s - loss: 0.2489 - accuracy: 1.0000 - net_norm: 0.9123020 - val_loss: 0.2768 - val_accuracy: 0.9000 - val_net_norm: 0.9137
Epoch 18/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2467 - accuracy: 1.0000 - net_norm: 0.9138066 - val_loss: 0.2779 - val_accuracy: 0.9000 - val_net_norm: 0.9179
Epoch 19/30
5/8 [=================>............] - ETA: 6s - loss: 0.2006 - accuracy: 0.9800 - net_norm: 0.8958 105 - val_loss: 0.2772 - val_accuracy: 0.9000 - val_net_norm: 0.9215
Epoch 20/30
7/8 [=========================>....] - ETA: 2s - loss: 0.1945 - accuracy: 0.9857 - net_norm: 0.9099 137 - val_loss: 0.2706 - val_accuracy: 0.9000 - val_net_norm: 0.9238
Epoch 21/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1933 - accuracy: 1.0000 - net_norm: 0.8908177 - val_loss: 0.2684 - val_accuracy: 0.9000 - val_net_norm: 0.9300
Epoch 22/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1519 - accuracy: 1.0000 - net_norm: 0.9112228 - val_loss: 0.2603 - val_accuracy: 0.9000 - val_net_norm: 0.9331
Epoch 23/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1841 - accuracy: 1.0000 - net_norm: 0.9120235 - val_loss: 0.2581 - val_accuracy: 0.9000 - val_net_norm: 0.9345
Epoch 24/30
5/8 [=================>............] - ETA: 6s - loss: 0.2021 - accuracy: 0.9800 - net_norm: 0.9423 261 - val_loss: 0.2729 - val_accuracy: 0.9000 - val_net_norm: 0.9385
Epoch 25/30
5/8 [=================>............] - ETA: 6s - loss: 0.1799 - accuracy: 0.9800 - net_norm: 0.9321 317 - val_loss: 0.2572 - val_accuracy: 0.9000 - val_net_norm: 0.9433
Epoch 26/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1706 - accuracy: 1.0000 - net_norm: 0.9317 341 - val_loss: 0.2521 - val_accuracy: 0.9000 - val_net_norm: 0.9444
Epoch 27/30
4/8 [==============>...............] - ETA: 8s - loss: 0.2069 - accuracy: 0.9750 - net_norm: 0.9534 319 - val_loss: 0.2532 - val_accuracy: 0.9000 - val_net_norm: 0.9448
Epoch 28/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2032 - accuracy: 0.9750 - net_norm: 0.9507 369 - val_loss: 0.2499 - val_accuracy: 0.9000 - val_net_norm: 0.9505
Epoch 29/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1755 - accuracy: 0.9667 - net_norm: 0.9526423 - val_loss: 0.2502 - val_accuracy: 0.9000 - val_net_norm: 0.9540
Epoch 30/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1858 - accuracy: 0.9667 - net_norm: 0.9482