2022-03-11 04:03:47.693676: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:03:47.693863: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:03:47.694024: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 04:03:47.695323: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6123 - accuracy: 0.4667 - net_norm: 0.1661 68 - val_loss: 0.5587 - val_accuracy: 0.5000 - val_net_norm: 0.2250
Epoch 2/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6111 - accuracy: 0.3500 - net_norm: 0.1586372 - val_loss: 0.5505 - val_accuracy: 0.5000 - val_net_norm: 0.2545
Epoch 3/30
1/8 [==>...........................] - ETA: 19s - loss: 0.4210 - accuracy: 0.7000 - net_norm: 0.3244656 - val_loss: 0.5507 - val_accuracy: 0.5000 - val_net_norm: 0.2871
Epoch 4/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5744 - accuracy: 0.5000 - net_norm: 0.2986894 - val_loss: 0.5538 - val_accuracy: 0.5000 - val_net_norm: 0.3128
Epoch 5/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4942 - accuracy: 0.5000 - net_norm: 0.2879140 - val_loss: 0.5386 - val_accuracy: 0.9000 - val_net_norm: 0.3447
Epoch 6/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4884 - accuracy: 0.9250 - net_norm: 0.3285 446 - val_loss: 0.5277 - val_accuracy: 0.9000 - val_net_norm: 0.3866
Epoch 7/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4904 - accuracy: 0.9667 - net_norm: 0.3532849 - val_loss: 0.5317 - val_accuracy: 0.8500 - val_net_norm: 0.4360
Epoch 8/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4531 - accuracy: 0.9000 - net_norm: 0.5029320 - val_loss: 0.4773 - val_accuracy: 0.9000 - val_net_norm: 0.4887
Epoch 9/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4223 - accuracy: 0.9750 - net_norm: 0.4803852 - val_loss: 0.4325 - val_accuracy: 0.9000 - val_net_norm: 0.5500
Epoch 10/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3907 - accuracy: 0.9667 - net_norm: 0.4879445 - val_loss: 0.3558 - val_accuracy: 0.9000 - val_net_norm: 0.6148
Epoch 11/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3078 - accuracy: 1.0000 - net_norm: 0.5816069 - val_loss: 0.2886 - val_accuracy: 0.9000 - val_net_norm: 0.6866
Epoch 12/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2537 - accuracy: 1.0000 - net_norm: 0.6642745 - val_loss: 0.2166 - val_accuracy: 1.0000 - val_net_norm: 0.7533
Epoch 13/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1765 - accuracy: 1.0000 - net_norm: 0.7972485 - val_loss: 0.1699 - val_accuracy: 1.0000 - val_net_norm: 0.8170
Epoch 14/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1565 - accuracy: 1.0000 - net_norm: 0.8170144 - val_loss: 0.1394 - val_accuracy: 1.0000 - val_net_norm: 0.8593
Epoch 15/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1133 - accuracy: 1.0000 - net_norm: 0.8949601 - val_loss: 0.1214 - val_accuracy: 1.0000 - val_net_norm: 0.8911
Epoch 16/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1382 - accuracy: 0.9500 - net_norm: 0.8716840 - val_loss: 0.1136 - val_accuracy: 1.0000 - val_net_norm: 0.9047
Epoch 17/30
5/8 [=================>............] - ETA: 7s - loss: 0.1105 - accuracy: 0.9800 - net_norm: 0.8897 924 - val_loss: 0.1138 - val_accuracy: 1.0000 - val_net_norm: 0.9111
Epoch 18/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1120 - accuracy: 0.9667 - net_norm: 0.8719975 - val_loss: 0.1083 - val_accuracy: 1.0000 - val_net_norm: 0.9162
Epoch 19/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2940 - accuracy: 0.8000 - net_norm: 0.8875021 - val_loss: 0.1063 - val_accuracy: 1.0000 - val_net_norm: 0.9210
Epoch 20/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1402 - accuracy: 0.9500 - net_norm: 0.9026 142 - val_loss: 0.1042 - val_accuracy: 1.0000 - val_net_norm: 0.9265
Epoch 21/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1061 - accuracy: 1.0000 - net_norm: 0.9174233 - val_loss: 0.1028 - val_accuracy: 1.0000 - val_net_norm: 0.9318
Epoch 22/30
1/8 [==>...........................] - ETA: 21s - loss: 0.0902 - accuracy: 1.0000 - net_norm: 0.9016