2022-03-10 13:50:39.904178: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 13:50:39.904390: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 13:50:39.904551: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 13:50:39.906051: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 13s - loss: 1.7282 - accuracy: 0.4667 - net_norm: 0.9527 78 - val_loss: 0.6954 - val_accuracy: 0.6000 - val_net_norm: 0.9460
Epoch 2/30
2/8 [======>.......................] - ETA: 15s - loss: 0.8692 - accuracy: 0.3500 - net_norm: 0.9376312 - val_loss: 0.3294 - val_accuracy: 0.9000 - val_net_norm: 0.9295
Epoch 3/30
4/8 [==============>...............] - ETA: 11s - loss: 0.3067 - accuracy: 0.9250 - net_norm: 0.9272156 - val_loss: 0.2870 - val_accuracy: 0.9500 - val_net_norm: 0.9215
Epoch 4/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2995 - accuracy: 0.9000 - net_norm: 0.8881102 - val_loss: 0.2813 - val_accuracy: 0.9500 - val_net_norm: 0.9231
Epoch 5/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2229 - accuracy: 0.9750 - net_norm: 0.9121135 - val_loss: 0.2764 - val_accuracy: 0.9500 - val_net_norm: 0.9273
Epoch 6/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2146 - accuracy: 1.0000 - net_norm: 0.9575188 - val_loss: 0.2706 - val_accuracy: 0.9500 - val_net_norm: 0.9335
Epoch 7/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2157 - accuracy: 0.9750 - net_norm: 0.9349261 - val_loss: 0.2653 - val_accuracy: 0.9500 - val_net_norm: 0.9404
Epoch 8/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1927 - accuracy: 0.9667 - net_norm: 0.9347337 - val_loss: 0.2622 - val_accuracy: 0.8500 - val_net_norm: 0.9451
Epoch 9/30
1/8 [==>...........................] - ETA: 20s - loss: 0.1598 - accuracy: 1.0000 - net_norm: 0.9371382 - val_loss: 0.2558 - val_accuracy: 0.8500 - val_net_norm: 0.9469
Epoch 10/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1470 - accuracy: 1.0000 - net_norm: 0.9324387 - val_loss: 0.2445 - val_accuracy: 0.9000 - val_net_norm: 0.9467
Epoch 11/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1531 - accuracy: 1.0000 - net_norm: 0.9323388 - val_loss: 0.2363 - val_accuracy: 0.9000 - val_net_norm: 0.9464
Epoch 12/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1597 - accuracy: 1.0000 - net_norm: 0.9389383 - val_loss: 0.2278 - val_accuracy: 0.9000 - val_net_norm: 0.9446
Epoch 13/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1229 - accuracy: 1.0000 - net_norm: 0.9183380 - val_loss: 0.2243 - val_accuracy: 0.9000 - val_net_norm: 0.9439
Epoch 14/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1642 - accuracy: 0.9667 - net_norm: 0.9476378 - val_loss: 0.2213 - val_accuracy: 0.9000 - val_net_norm: 0.9428
Epoch 15/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1352 - accuracy: 1.0000 - net_norm: 0.9571384 - val_loss: 0.2204 - val_accuracy: 0.9000 - val_net_norm: 0.9423
Epoch 16/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1652 - accuracy: 0.9750 - net_norm: 0.9357404 - val_loss: 0.2177 - val_accuracy: 0.9000 - val_net_norm: 0.9422
Epoch 17/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1648 - accuracy: 1.0000 - net_norm: 0.9642414 - val_loss: 0.2172 - val_accuracy: 0.9000 - val_net_norm: 0.9411
Epoch 18/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1462 - accuracy: 0.9750 - net_norm: 0.9409426 - val_loss: 0.2241 - val_accuracy: 0.8500 - val_net_norm: 0.9434
Epoch 19/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1741 - accuracy: 0.9500 - net_norm: 0.9349449 - val_loss: 0.2188 - val_accuracy: 0.8500 - val_net_norm: 0.9443
Epoch 20/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1732 - accuracy: 0.9500 - net_norm: 0.9334464 - val_loss: 0.2072 - val_accuracy: 0.9000 - val_net_norm: 0.9429
Epoch 21/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1251 - accuracy: 1.0000 - net_norm: 0.9065479 - val_loss: 0.2119 - val_accuracy: 0.9000 - val_net_norm: 0.9443
Epoch 22/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1385 - accuracy: 0.9750 - net_norm: 0.9424493 - val_loss: 0.2085 - val_accuracy: 0.9000 - val_net_norm: 0.9431
Epoch 23/30
2/8 [======>.......................] - ETA: 17s - loss: 0.1320 - accuracy: 1.0000 - net_norm: 0.9487479 - val_loss: 0.2023 - val_accuracy: 0.9000 - val_net_norm: 0.9419
Epoch 24/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2199 - accuracy: 0.9000 - net_norm: 0.9545483 - val_loss: 0.2049 - val_accuracy: 0.9000 - val_net_norm: 0.9430
Epoch 25/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1122 - accuracy: 1.0000 - net_norm: 0.9477498 - val_loss: 0.2068 - val_accuracy: 0.8500 - val_net_norm: 0.9430
Epoch 26/30
1/8 [==>...........................] - ETA: 17s - loss: 0.0909 - accuracy: 1.0000 - net_norm: 0.9148505 - val_loss: 0.2003 - val_accuracy: 0.9000 - val_net_norm: 0.9424
Epoch 27/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1912 - accuracy: 0.9500 - net_norm: 0.9573497 - val_loss: 0.1957 - val_accuracy: 0.9000 - val_net_norm: 0.9415
Epoch 28/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1037 - accuracy: 1.0000 - net_norm: 0.9696500 - val_loss: 0.1964 - val_accuracy: 0.9000 - val_net_norm: 0.9418
Epoch 29/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1255 - accuracy: 0.9667 - net_norm: 0.9673510 - val_loss: 0.1982 - val_accuracy: 0.9000 - val_net_norm: 0.9421
Epoch 30/30
1/8 [==>...........................] - ETA: 18s - loss: 0.0975 - accuracy: 1.0000 - net_norm: 0.9362