2022-03-10 14:03:40.112674: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:03:40.112822: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:03:40.112930: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 14:03:40.114002: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 13s - loss: 0.9310 - accuracy: 0.4667 - net_norm: 0.4531 73 - val_loss: 0.7755 - val_accuracy: 0.5000 - val_net_norm: 0.3944
Epoch 2/30
1/8 [==>...........................] - ETA: 17s - loss: 0.8896 - accuracy: 0.2000 - net_norm: 0.3192606 - val_loss: 0.7506 - val_accuracy: 0.5000 - val_net_norm: 0.3451
Epoch 3/30
3/8 [==========>...................] - ETA: 14s - loss: 0.7467 - accuracy: 0.5000 - net_norm: 0.3296309 - val_loss: 0.7425 - val_accuracy: 0.5000 - val_net_norm: 0.3306
Epoch 4/30
1/8 [==>...........................] - ETA: 18s - loss: 0.7181 - accuracy: 0.6000 - net_norm: 0.3674209 - val_loss: 0.7371 - val_accuracy: 0.5000 - val_net_norm: 0.3253
Epoch 5/30
3/8 [==========>...................] - ETA: 12s - loss: 0.7494 - accuracy: 0.4667 - net_norm: 0.3075152 - val_loss: 0.7309 - val_accuracy: 0.5000 - val_net_norm: 0.3223
Epoch 6/30
1/8 [==>...........................] - ETA: 19s - loss: 0.7505 - accuracy: 0.5000 - net_norm: 0.3402124 - val_loss: 0.7276 - val_accuracy: 0.5000 - val_net_norm: 0.3239
Epoch 7/30
3/8 [==========>...................] - ETA: 12s - loss: 0.7306 - accuracy: 0.4667 - net_norm: 0.3048141 - val_loss: 0.7230 - val_accuracy: 0.5000 - val_net_norm: 0.3290
Epoch 8/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6726 - accuracy: 0.6000 - net_norm: 0.3413192 - val_loss: 0.7191 - val_accuracy: 0.5000 - val_net_norm: 0.3344
Epoch 9/30
4/8 [==============>...............] - ETA: 10s - loss: 0.7052 - accuracy: 0.5000 - net_norm: 0.3268247 - val_loss: 0.7116 - val_accuracy: 0.5000 - val_net_norm: 0.3420
Epoch 10/30
2/8 [======>.......................] - ETA: 15s - loss: 0.7261 - accuracy: 0.4500 - net_norm: 0.3236331 - val_loss: 0.7039 - val_accuracy: 0.5000 - val_net_norm: 0.3532
Epoch 11/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6497 - accuracy: 0.5667 - net_norm: 0.3533473 - val_loss: 0.6955 - val_accuracy: 0.5000 - val_net_norm: 0.3704
Epoch 12/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6802 - accuracy: 0.5000 - net_norm: 0.3553664 - val_loss: 0.6832 - val_accuracy: 0.5000 - val_net_norm: 0.3922
Epoch 13/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6366 - accuracy: 0.6667 - net_norm: 0.3966933 - val_loss: 0.6687 - val_accuracy: 0.7000 - val_net_norm: 0.4240
Epoch 14/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5899 - accuracy: 0.8000 - net_norm: 0.4633304 - val_loss: 0.6493 - val_accuracy: 0.8000 - val_net_norm: 0.4659
Epoch 15/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5819 - accuracy: 0.9333 - net_norm: 0.5110767 - val_loss: 0.6226 - val_accuracy: 0.7500 - val_net_norm: 0.5146
Epoch 16/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6640 - accuracy: 0.7000 - net_norm: 0.4910383 - val_loss: 0.5837 - val_accuracy: 0.8500 - val_net_norm: 0.5830
Epoch 17/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5423 - accuracy: 0.9667 - net_norm: 0.5841202 - val_loss: 0.5283 - val_accuracy: 0.8500 - val_net_norm: 0.6652
Epoch 18/30
1/8 [==>...........................] - ETA: 19s - loss: 0.5115 - accuracy: 1.0000 - net_norm: 0.6821156 - val_loss: 0.4652 - val_accuracy: 0.8500 - val_net_norm: 0.7613
Epoch 19/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4155 - accuracy: 0.9333 - net_norm: 0.7669102 - val_loss: 0.3980 - val_accuracy: 0.9000 - val_net_norm: 0.8468
Epoch 20/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3902 - accuracy: 0.8000 - net_norm: 0.8234848 - val_loss: 0.3375 - val_accuracy: 0.9000 - val_net_norm: 0.9092
Epoch 21/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2319 - accuracy: 1.0000 - net_norm: 0.8962343 - val_loss: 0.3171 - val_accuracy: 0.9000 - val_net_norm: 0.9433
Epoch 22/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2269 - accuracy: 1.0000 - net_norm: 0.9482568 - val_loss: 0.3124 - val_accuracy: 0.9000 - val_net_norm: 0.9580
Epoch 23/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2343 - accuracy: 1.0000 - net_norm: 0.9565647 - val_loss: 0.3089 - val_accuracy: 0.9000 - val_net_norm: 0.9650
Epoch 24/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3243 - accuracy: 0.9000 - net_norm: 0.9738722 - val_loss: 0.3110 - val_accuracy: 0.9000 - val_net_norm: 0.9700
Epoch 25/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2152 - accuracy: 0.9000 - net_norm: 0.9762746 - val_loss: 0.2820 - val_accuracy: 0.9000 - val_net_norm: 0.9705
Epoch 26/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1873 - accuracy: 1.0000 - net_norm: 0.9761755 - val_loss: 0.2817 - val_accuracy: 0.9000 - val_net_norm: 0.9715
Epoch 27/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2580 - accuracy: 0.9500 - net_norm: 0.9772739 - val_loss: 0.2828 - val_accuracy: 0.9000 - val_net_norm: 0.9705
Epoch 28/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2368 - accuracy: 0.9750 - net_norm: 0.9831743 - val_loss: 0.2756 - val_accuracy: 0.9000 - val_net_norm: 0.9708
Epoch 29/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1734 - accuracy: 1.0000 - net_norm: 0.9727748 - val_loss: 0.2696 - val_accuracy: 0.9000 - val_net_norm: 0.9703
Epoch 30/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2067 - accuracy: 0.9750 - net_norm: 0.9730