2022-03-10 13:42:55.329891: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 13:42:55.330072: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 13:42:55.330173: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac071): /proc/driver/nvidia/version does not exist
2022-03-10 13:42:55.331991: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 9s - loss: 1.1465 - accuracy: 0.4500 - net_norm: 0.6534  57 - val_loss: 0.7504 - val_accuracy: 0.5000 - val_net_norm: 0.5949
Epoch 2/30
3/8 [==========>...................] - ETA: 11s - loss: 0.8000 - accuracy: 0.4000 - net_norm: 0.5574486 - val_loss: 0.6867 - val_accuracy: 0.7000 - val_net_norm: 0.5219
Epoch 3/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6759 - accuracy: 0.7333 - net_norm: 0.5028028 - val_loss: 0.6713 - val_accuracy: 0.6000 - val_net_norm: 0.5002
Epoch 4/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6521 - accuracy: 0.8000 - net_norm: 0.4908920 - val_loss: 0.6552 - val_accuracy: 0.6500 - val_net_norm: 0.4977
Epoch 5/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6585 - accuracy: 0.5000 - net_norm: 0.5011931 - val_loss: 0.6352 - val_accuracy: 0.8000 - val_net_norm: 0.5019
Epoch 6/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6205 - accuracy: 0.8250 - net_norm: 0.5064 010 - val_loss: 0.6161 - val_accuracy: 0.8500 - val_net_norm: 0.5158
Epoch 7/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6008 - accuracy: 0.8667 - net_norm: 0.5048193 - val_loss: 0.5962 - val_accuracy: 0.8500 - val_net_norm: 0.5404
Epoch 8/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5687 - accuracy: 0.9000 - net_norm: 0.5609479 - val_loss: 0.5756 - val_accuracy: 0.8500 - val_net_norm: 0.5726
Epoch 9/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5157 - accuracy: 1.0000 - net_norm: 0.5860836 - val_loss: 0.5529 - val_accuracy: 0.9000 - val_net_norm: 0.6120
Epoch 10/30
1/8 [==>...........................] - ETA: 14s - loss: 0.5613 - accuracy: 1.0000 - net_norm: 0.5575250 - val_loss: 0.5246 - val_accuracy: 0.9500 - val_net_norm: 0.6545
Epoch 11/30
5/8 [=================>............] - ETA: 6s - loss: 0.4773 - accuracy: 0.9400 - net_norm: 0.6648 714 - val_loss: 0.4947 - val_accuracy: 0.9500 - val_net_norm: 0.7013
Epoch 12/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4353 - accuracy: 0.9750 - net_norm: 0.7065 228 - val_loss: 0.4606 - val_accuracy: 0.9000 - val_net_norm: 0.7500
Epoch 13/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3906 - accuracy: 1.0000 - net_norm: 0.7713756 - val_loss: 0.4276 - val_accuracy: 0.8500 - val_net_norm: 0.7990
Epoch 14/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3876 - accuracy: 0.9000 - net_norm: 0.8421252 - val_loss: 0.3985 - val_accuracy: 0.8500 - val_net_norm: 0.8424
Epoch 15/30
2/8 [======>.......................] - ETA: 12s - loss: 0.3249 - accuracy: 1.0000 - net_norm: 0.8926701 - val_loss: 0.3713 - val_accuracy: 0.9000 - val_net_norm: 0.8814
Epoch 16/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4204 - accuracy: 0.9000 - net_norm: 0.8661010 - val_loss: 0.3333 - val_accuracy: 0.9000 - val_net_norm: 0.9081
Epoch 17/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2580 - accuracy: 1.0000 - net_norm: 0.9139 260 - val_loss: 0.3113 - val_accuracy: 0.9000 - val_net_norm: 0.9325
Epoch 18/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2378 - accuracy: 0.9500 - net_norm: 0.9381 431 - val_loss: 0.3008 - val_accuracy: 0.9000 - val_net_norm: 0.9429
Epoch 19/30
3/8 [==========>...................] - ETA: 10s - loss: 0.2382 - accuracy: 0.9333 - net_norm: 0.9388502 - val_loss: 0.2884 - val_accuracy: 0.9000 - val_net_norm: 0.9491
Epoch 20/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2473 - accuracy: 0.9500 - net_norm: 0.9413559 - val_loss: 0.2805 - val_accuracy: 0.9000 - val_net_norm: 0.9548
Epoch 21/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1527 - accuracy: 1.0000 - net_norm: 0.9456620 - val_loss: 0.2667 - val_accuracy: 0.9000 - val_net_norm: 0.9584
Epoch 22/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1631 - accuracy: 1.0000 - net_norm: 0.9610644 - val_loss: 0.2538 - val_accuracy: 0.9000 - val_net_norm: 0.9597
Epoch 23/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1836 - accuracy: 1.0000 - net_norm: 0.9510640 - val_loss: 0.2554 - val_accuracy: 0.9000 - val_net_norm: 0.9601
Epoch 24/30
5/8 [=================>............] - ETA: 6s - loss: 0.1965 - accuracy: 0.9600 - net_norm: 0.9716 654 - val_loss: 0.2672 - val_accuracy: 0.9000 - val_net_norm: 0.9613
Epoch 25/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1809 - accuracy: 0.9500 - net_norm: 0.9703 648 - val_loss: 0.2385 - val_accuracy: 0.9000 - val_net_norm: 0.9599
Epoch 26/30
3/8 [==========>...................] - ETA: 10s - loss: 0.1534 - accuracy: 1.0000 - net_norm: 0.9605645 - val_loss: 0.2405 - val_accuracy: 0.9000 - val_net_norm: 0.9605
Epoch 27/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2034 - accuracy: 0.9667 - net_norm: 0.9703627 - val_loss: 0.2429 - val_accuracy: 0.9000 - val_net_norm: 0.9595
Epoch 28/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1437 - accuracy: 1.0000 - net_norm: 0.9732631 - val_loss: 0.2344 - val_accuracy: 0.9000 - val_net_norm: 0.9595
Epoch 29/30
2/8 [======>.......................] - ETA: 12s - loss: 0.1314 - accuracy: 1.0000 - net_norm: 0.9624632 - val_loss: 0.2311 - val_accuracy: 0.9000 - val_net_norm: 0.9588
Epoch 30/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1215 - accuracy: 1.0000 - net_norm: 0.9638