2022-03-10 17:22:10.799966: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:22:10.800187: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:22:10.800340: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac079): /proc/driver/nvidia/version does not exist
2022-03-10 17:22:10.824049: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:19 - loss: 1.0022 - accuracy: 0.4000 - net_norm: 1.000000 - val_loss: 0.7637 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 28s - loss: 1.0146 - accuracy: 0.2000 - net_norm: 1.0000000 - val_loss: 0.6962 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 26s - loss: 0.6445 - accuracy: 0.7000 - net_norm: 1.0000000 - val_loss: 0.6577 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 4/30
2/8 [======>.......................] - ETA: 21s - loss: 0.6730 - accuracy: 0.6500 - net_norm: 1.0000000 - val_loss: 0.6353 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 5/30
3/8 [==========>...................] - ETA: 19s - loss: 0.6218 - accuracy: 0.8667 - net_norm: 1.0000000 - val_loss: 0.6242 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 6/30
1/8 [==>...........................] - ETA: 28s - loss: 0.6162 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6192 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 7/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6128 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.6164 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 8/30
1/8 [==>...........................] - ETA: 31s - loss: 0.6033 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6135 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 23s - loss: 0.5981 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.6078 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 10/30
3/8 [==========>...................] - ETA: 19s - loss: 0.5736 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5997 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 11/30
1/8 [==>...........................] - ETA: 27s - loss: 0.5687 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5916 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 12/30
2/8 [======>.......................] - ETA: 22s - loss: 0.5631 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.5848 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 13/30
1/8 [==>...........................] - ETA: 27s - loss: 0.5315 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5799 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 14/30
2/8 [======>.......................] - ETA: 21s - loss: 0.5597 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.5750 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 15/30
3/8 [==========>...................] - ETA: 19s - loss: 0.5484 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5698 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 16/30
1/8 [==>...........................] - ETA: 29s - loss: 0.5918 - accuracy: 0.8000 - net_norm: 1.0000000 - val_loss: 0.5630 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 17/30
2/8 [======>.......................] - ETA: 23s - loss: 0.5609 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.5560 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 18/30
1/8 [==>...........................] - ETA: 26s - loss: 0.5519 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5498 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 19/30
2/8 [======>.......................] - ETA: 24s - loss: 0.5180 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.5426 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 20/30
3/8 [==========>...................] - ETA: 19s - loss: 0.5221 - accuracy: 0.8667 - net_norm: 1.0000000 - val_loss: 0.5336 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 21/30
1/8 [==>...........................] - ETA: 26s - loss: 0.4985 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.5245 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 22/30
3/8 [==========>...................] - ETA: 20s - loss: 0.4616 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.5072 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 23/30
1/8 [==>...........................] - ETA: 26s - loss: 0.4588 - accuracy: 1.0000 - net_norm: 0.9999998 - val_loss: 0.4951 - val_accuracy: 0.8500 - val_net_norm: 0.9995
Epoch 24/30
2/8 [======>.......................] - ETA: 22s - loss: 0.4678 - accuracy: 0.9000 - net_norm: 0.9994990 - val_loss: 0.5004 - val_accuracy: 0.8500 - val_net_norm: 0.9982
Epoch 25/30
1/8 [==>...........................] - ETA: 26s - loss: 0.3531 - accuracy: 1.0000 - net_norm: 0.9983976 - val_loss: 0.4694 - val_accuracy: 0.9000 - val_net_norm: 0.9965
Epoch 26/30
2/8 [======>.......................] - ETA: 23s - loss: 0.4275 - accuracy: 1.0000 - net_norm: 0.9963952 - val_loss: 0.4666 - val_accuracy: 0.8500 - val_net_norm: 0.9934
Epoch 27/30
3/8 [==========>...................] - ETA: 18s - loss: 0.4366 - accuracy: 0.9000 - net_norm: 0.9931918 - val_loss: 0.4512 - val_accuracy: 0.8500 - val_net_norm: 0.9888
Epoch 28/30
1/8 [==>...........................] - ETA: 26s - loss: 0.4099 - accuracy: 0.9000 - net_norm: 0.9887864 - val_loss: 0.4389 - val_accuracy: 0.8500 - val_net_norm: 0.9829
Epoch 29/30
2/8 [======>.......................] - ETA: 23s - loss: 0.3453 - accuracy: 1.0000 - net_norm: 0.9831806 - val_loss: 0.4267 - val_accuracy: 0.9000 - val_net_norm: 0.9782
Epoch 30/30
1/8 [==>...........................] - ETA: 26s - loss: 0.3496 - accuracy: 1.0000 - net_norm: 0.9785