2022-03-11 05:09:25.944871: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:09:25.945068: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:09:25.945159: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac063): /proc/driver/nvidia/version does not exist
2022-03-11 05:09:25.946219: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:05 - loss: 1.4693 - accuracy: 0.4000 - net_norm: 0.996858 - val_loss: 0.8808 - val_accuracy: 0.5000 - val_net_norm: 0.9940
Epoch 2/30
2/8 [======>.......................] - ETA: 17s - loss: 1.0195 - accuracy: 0.3500 - net_norm: 0.9936918 - val_loss: 0.7508 - val_accuracy: 0.3000 - val_net_norm: 0.9892
Epoch 3/30
8/8 [==============================] - 30s 4s/step - loss: 0.7435 - accuracy: 0.5000 - net_norm: 0.9878 - val_loss: 0.7514 - val_accuracy: 0.5000 - val_net_norm: 0.9865
Epoch 4/30
3/8 [==========>...................] - ETA: 15s - loss: 0.7432 - accuracy: 0.5000 - net_norm: 0.9864864 - val_loss: 0.7463 - val_accuracy: 0.5000 - val_net_norm: 0.9864
Epoch 5/30
2/8 [======>.......................] - ETA: 19s - loss: 0.7417 - accuracy: 0.5000 - net_norm: 0.9866868 - val_loss: 0.7394 - val_accuracy: 0.5000 - val_net_norm: 0.9872
Epoch 6/30
7/8 [=========================>....] - ETA: 2s - loss: 0.7297 - accuracy: 0.5286 - net_norm: 0.9877 878 - val_loss: 0.7350 - val_accuracy: 0.4500 - val_net_norm: 0.9881
Epoch 7/30
1/8 [==>...........................] - ETA: 21s - loss: 0.7405 - accuracy: 0.4000 - net_norm: 0.9882886 - val_loss: 0.7324 - val_accuracy: 0.5000 - val_net_norm: 0.9890
Epoch 8/30
2/8 [======>.......................] - ETA: 21s - loss: 0.7280 - accuracy: 0.5000 - net_norm: 0.9892895 - val_loss: 0.7304 - val_accuracy: 0.7000 - val_net_norm: 0.9896
Epoch 9/30
4/8 [==============>...............] - ETA: 12s - loss: 0.7246 - accuracy: 0.7500 - net_norm: 0.9898899 - val_loss: 0.7282 - val_accuracy: 0.4500 - val_net_norm: 0.9898
Epoch 10/30
1/8 [==>...........................] - ETA: 20s - loss: 0.7173 - accuracy: 0.7000 - net_norm: 0.9901901 - val_loss: 0.7263 - val_accuracy: 0.4500 - val_net_norm: 0.9903
Epoch 11/30
2/8 [======>.......................] - ETA: 17s - loss: 0.7317 - accuracy: 0.3500 - net_norm: 0.9904909 - val_loss: 0.7243 - val_accuracy: 0.4000 - val_net_norm: 0.9913
Epoch 12/30
3/8 [==========>...................] - ETA: 15s - loss: 0.7211 - accuracy: 0.5000 - net_norm: 0.9914917 - val_loss: 0.7223 - val_accuracy: 0.4500 - val_net_norm: 0.9921
Epoch 13/30
3/8 [==========>...................] - ETA: 15s - loss: 0.7200 - accuracy: 0.4667 - net_norm: 0.9923926 - val_loss: 0.7203 - val_accuracy: 0.4500 - val_net_norm: 0.9930
Epoch 14/30
1/8 [==>...........................] - ETA: 19s - loss: 0.7253 - accuracy: 0.4000 - net_norm: 0.9931934 - val_loss: 0.7184 - val_accuracy: 0.4500 - val_net_norm: 0.9937
Epoch 15/30
2/8 [======>.......................] - ETA: 17s - loss: 0.7268 - accuracy: 0.3500 - net_norm: 0.9938944 - val_loss: 0.7163 - val_accuracy: 0.8000 - val_net_norm: 0.9949
Epoch 16/30
3/8 [==========>...................] - ETA: 14s - loss: 0.7136 - accuracy: 0.6000 - net_norm: 0.9950951 - val_loss: 0.7141 - val_accuracy: 0.4500 - val_net_norm: 0.9953
Epoch 17/30
1/8 [==>...........................] - ETA: 19s - loss: 0.7070 - accuracy: 0.6000 - net_norm: 0.9953955 - val_loss: 0.7118 - val_accuracy: 0.5000 - val_net_norm: 0.9960
Epoch 18/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6916 - accuracy: 0.7000 - net_norm: 0.9960961 - val_loss: 0.7097 - val_accuracy: 0.5000 - val_net_norm: 0.9965
Epoch 19/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6940 - accuracy: 0.6667 - net_norm: 0.9965966 - val_loss: 0.7074 - val_accuracy: 0.5000 - val_net_norm: 0.9970
Epoch 20/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6805 - accuracy: 0.8000 - net_norm: 0.9969972 - val_loss: 0.7053 - val_accuracy: 0.8500 - val_net_norm: 0.9975
Epoch 21/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6934 - accuracy: 0.9500 - net_norm: 0.9975978 - val_loss: 0.7055 - val_accuracy: 0.6000 - val_net_norm: 0.9980
Epoch 22/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6839 - accuracy: 0.7333 - net_norm: 0.9981982 - val_loss: 0.7017 - val_accuracy: 0.8000 - val_net_norm: 0.9981
Epoch 23/30
1/8 [==>...........................] - ETA: 21s - loss: 0.7069 - accuracy: 0.7000 - net_norm: 0.9981978 - val_loss: 0.7009 - val_accuracy: 0.5000 - val_net_norm: 0.9977
Epoch 24/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6781 - accuracy: 0.6000 - net_norm: 0.9977979 - val_loss: 0.6961 - val_accuracy: 0.8500 - val_net_norm: 0.9983
Epoch 25/30
3/8 [==========>...................] - ETA: 15s - loss: 0.6879 - accuracy: 0.8667 - net_norm: 0.9983984 - val_loss: 0.6943 - val_accuracy: 0.8500 - val_net_norm: 0.9985
Epoch 26/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6706 - accuracy: 1.0000 - net_norm: 0.9984985 - val_loss: 0.6920 - val_accuracy: 0.8500 - val_net_norm: 0.9985
Epoch 27/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6934 - accuracy: 0.8500 - net_norm: 0.9985985 - val_loss: 0.6894 - val_accuracy: 0.8500 - val_net_norm: 0.9985
Epoch 28/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6796 - accuracy: 1.0000 - net_norm: 0.9985985 - val_loss: 0.6874 - val_accuracy: 0.8500 - val_net_norm: 0.9986
Epoch 29/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6810 - accuracy: 1.0000 - net_norm: 0.9986987 - val_loss: 0.6852 - val_accuracy: 0.8500 - val_net_norm: 0.9986
Epoch 30/30
2/8 [======>.......................] - ETA: 18s - loss: 0.6705 - accuracy: 0.9500 - net_norm: 0.9986