2022-03-10 14:16:39.910236: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:16:39.910354: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:16:39.910459: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 14:16:39.911536: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 13s - loss: 1.2372 - accuracy: 0.4667 - net_norm: 0.9996 96 - val_loss: 0.9624 - val_accuracy: 0.5000 - val_net_norm: 0.9995
Epoch 2/30
2/8 [======>.......................] - ETA: 14s - loss: 1.2077 - accuracy: 0.3500 - net_norm: 0.9994992 - val_loss: 0.8155 - val_accuracy: 0.5000 - val_net_norm: 0.9989
Epoch 3/30
4/8 [==============>...............] - ETA: 10s - loss: 0.7500 - accuracy: 0.5500 - net_norm: 0.9987984 - val_loss: 0.7058 - val_accuracy: 0.5000 - val_net_norm: 0.9978
Epoch 4/30
2/8 [======>.......................] - ETA: 14s - loss: 0.7248 - accuracy: 0.5000 - net_norm: 0.9975970 - val_loss: 0.6518 - val_accuracy: 0.6000 - val_net_norm: 0.9963
Epoch 5/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6493 - accuracy: 0.5500 - net_norm: 0.9960957 - val_loss: 0.6268 - val_accuracy: 0.6500 - val_net_norm: 0.9952
Epoch 6/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6223 - accuracy: 0.7333 - net_norm: 0.9949949 - val_loss: 0.6152 - val_accuracy: 0.9000 - val_net_norm: 0.9949
Epoch 7/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6090 - accuracy: 1.0000 - net_norm: 0.9949950 - val_loss: 0.6101 - val_accuracy: 0.9000 - val_net_norm: 0.9954
Epoch 8/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6000 - accuracy: 0.9667 - net_norm: 0.9956959 - val_loss: 0.6068 - val_accuracy: 0.9000 - val_net_norm: 0.9965
Epoch 9/30
1/8 [==>...........................] - ETA: 21s - loss: 0.5986 - accuracy: 1.0000 - net_norm: 0.9961968 - val_loss: 0.6038 - val_accuracy: 0.9000 - val_net_norm: 0.9974
Epoch 10/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5804 - accuracy: 1.0000 - net_norm: 0.9976978 - val_loss: 0.6004 - val_accuracy: 0.8500 - val_net_norm: 0.9983
Epoch 11/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6020 - accuracy: 1.0000 - net_norm: 0.9984986 - val_loss: 0.5965 - val_accuracy: 0.8500 - val_net_norm: 0.9990
Epoch 12/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5803 - accuracy: 0.9750 - net_norm: 0.9990991 - val_loss: 0.5910 - val_accuracy: 0.8500 - val_net_norm: 0.9993
Epoch 13/30
2/8 [======>.......................] - ETA: 14s - loss: 0.5721 - accuracy: 1.0000 - net_norm: 0.9993992 - val_loss: 0.5838 - val_accuracy: 0.8500 - val_net_norm: 0.9991
Epoch 14/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5652 - accuracy: 0.9750 - net_norm: 0.9990988 - val_loss: 0.5748 - val_accuracy: 0.8500 - val_net_norm: 0.9983
Epoch 15/30
2/8 [======>.......................] - ETA: 14s - loss: 0.5660 - accuracy: 1.0000 - net_norm: 0.9983972 - val_loss: 0.5649 - val_accuracy: 0.8500 - val_net_norm: 0.9959
Epoch 16/30
1/8 [==>...........................] - ETA: 17s - loss: 0.5867 - accuracy: 0.8000 - net_norm: 0.9959935 - val_loss: 0.5563 - val_accuracy: 0.8500 - val_net_norm: 0.9906
Epoch 17/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5392 - accuracy: 0.9667 - net_norm: 0.9893868 - val_loss: 0.5508 - val_accuracy: 0.8500 - val_net_norm: 0.9833
Epoch 18/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5327 - accuracy: 1.0000 - net_norm: 0.9833793 - val_loss: 0.5487 - val_accuracy: 0.8500 - val_net_norm: 0.9769
Epoch 19/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5036 - accuracy: 0.9750 - net_norm: 0.9742741 - val_loss: 0.5472 - val_accuracy: 0.8500 - val_net_norm: 0.9736
Epoch 20/30
2/8 [======>.......................] - ETA: 17s - loss: 0.5286 - accuracy: 0.9000 - net_norm: 0.9710722 - val_loss: 0.5452 - val_accuracy: 0.8500 - val_net_norm: 0.9735
Epoch 21/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5215 - accuracy: 0.9250 - net_norm: 0.9730731 - val_loss: 0.5432 - val_accuracy: 0.8500 - val_net_norm: 0.9752
Epoch 22/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4980 - accuracy: 1.0000 - net_norm: 0.9752751 - val_loss: 0.5420 - val_accuracy: 0.8500 - val_net_norm: 0.9770
Epoch 23/30
1/8 [==>...........................] - ETA: 17s - loss: 0.5109 - accuracy: 1.0000 - net_norm: 0.9751762 - val_loss: 0.5408 - val_accuracy: 0.8500 - val_net_norm: 0.9777
Epoch 24/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5249 - accuracy: 0.9333 - net_norm: 0.9770771 - val_loss: 0.5404 - val_accuracy: 0.8500 - val_net_norm: 0.9787
Epoch 25/30
1/8 [==>...........................] - ETA: 18s - loss: 0.4709 - accuracy: 1.0000 - net_norm: 0.9774779 - val_loss: 0.5397 - val_accuracy: 0.8500 - val_net_norm: 0.9790
Epoch 26/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4826 - accuracy: 1.0000 - net_norm: 0.9772781 - val_loss: 0.5390 - val_accuracy: 0.8500 - val_net_norm: 0.9790
Epoch 27/30
1/8 [==>...........................] - ETA: 20s - loss: 0.5436 - accuracy: 0.9000 - net_norm: 0.9790779 - val_loss: 0.5381 - val_accuracy: 0.8500 - val_net_norm: 0.9788
Epoch 28/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5029 - accuracy: 0.9333 - net_norm: 0.9786776 - val_loss: 0.5373 - val_accuracy: 0.8500 - val_net_norm: 0.9785
Epoch 29/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4841 - accuracy: 1.0000 - net_norm: 0.9785776 - val_loss: 0.5362 - val_accuracy: 0.8500 - val_net_norm: 0.9785
Epoch 30/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4996 - accuracy: 0.9500 - net_norm: 0.9777