10/10 - 0s - loss: 0.5656 - accuracy: 0.8433 - 142ms/epoch - 14ms/step
10/10 - 0s - loss: 0.5413 - accuracy: 0.8433 - 76ms/epoch - 8ms/step
10/10 - 0s - loss: 0.5930 - accuracy: 0.8400 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 0.5533 - accuracy: 0.8433 - 77ms/epoch - 8ms/step
10/10 - 0s - loss: 0.4969 - accuracy: 0.8633 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 0.5070 - accuracy: 0.8467 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 0.4908 - accuracy: 0.8733 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 0.5272 - accuracy: 0.8633 - 70ms/epoch - 7ms/step
10/10 - 0s - loss: 0.6348 - accuracy: 0.8433 - 69ms/epoch - 7ms/step
10/10 - 0s - loss: 0.5631 - accuracy: 0.8633 - 71ms/epoch - 7ms/step
