2022-03-10 14:03:40.112655: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:03:40.112808: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:03:40.112917: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 14:03:40.114048: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 13s - loss: 1.5930 - accuracy: 0.4667 - net_norm: 0.9642 24 - val_loss: 0.9122 - val_accuracy: 0.5000 - val_net_norm: 0.9587
Epoch 2/30
1/8 [==>...........................] - ETA: 16s - loss: 1.5021 - accuracy: 0.2000 - net_norm: 0.9415459 - val_loss: 0.5583 - val_accuracy: 0.7000 - val_net_norm: 0.9405
Epoch 3/30
2/8 [======>.......................] - ETA: 17s - loss: 0.5326 - accuracy: 0.7000 - net_norm: 0.9289247 - val_loss: 0.4654 - val_accuracy: 0.9000 - val_net_norm: 0.9233
Epoch 4/30
1/8 [==>...........................] - ETA: 17s - loss: 0.4888 - accuracy: 0.9000 - net_norm: 0.9391087 - val_loss: 0.4478 - val_accuracy: 0.9000 - val_net_norm: 0.9164
Epoch 5/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3887 - accuracy: 0.9667 - net_norm: 0.9000068 - val_loss: 0.4353 - val_accuracy: 0.9000 - val_net_norm: 0.9194
Epoch 6/30
1/8 [==>...........................] - ETA: 17s - loss: 0.4220 - accuracy: 0.9000 - net_norm: 0.9318127 - val_loss: 0.4235 - val_accuracy: 0.9000 - val_net_norm: 0.9264
Epoch 7/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3682 - accuracy: 0.9667 - net_norm: 0.9166211 - val_loss: 0.4186 - val_accuracy: 0.9000 - val_net_norm: 0.9337
Epoch 8/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3705 - accuracy: 0.9000 - net_norm: 0.9306288 - val_loss: 0.4179 - val_accuracy: 0.8500 - val_net_norm: 0.9379
Epoch 9/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3100 - accuracy: 1.0000 - net_norm: 0.9279321 - val_loss: 0.4148 - val_accuracy: 0.8500 - val_net_norm: 0.9392
Epoch 10/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3275 - accuracy: 1.0000 - net_norm: 0.9250327 - val_loss: 0.4110 - val_accuracy: 0.8500 - val_net_norm: 0.9393
Epoch 11/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3139 - accuracy: 0.9667 - net_norm: 0.9363333 - val_loss: 0.4091 - val_accuracy: 0.8500 - val_net_norm: 0.9407
Epoch 12/30
1/8 [==>...........................] - ETA: 20s - loss: 0.3508 - accuracy: 0.9000 - net_norm: 0.9160343 - val_loss: 0.4053 - val_accuracy: 0.8500 - val_net_norm: 0.9417
Epoch 13/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2995 - accuracy: 0.9667 - net_norm: 0.9347365 - val_loss: 0.4030 - val_accuracy: 0.8500 - val_net_norm: 0.9443
Epoch 14/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3292 - accuracy: 0.9500 - net_norm: 0.9530385 - val_loss: 0.4004 - val_accuracy: 0.8500 - val_net_norm: 0.9462
Epoch 15/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3101 - accuracy: 0.9250 - net_norm: 0.9468416 - val_loss: 0.4039 - val_accuracy: 0.8500 - val_net_norm: 0.9501
Epoch 16/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3601 - accuracy: 0.8500 - net_norm: 0.9481447 - val_loss: 0.3974 - val_accuracy: 0.8500 - val_net_norm: 0.9521
Epoch 17/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3092 - accuracy: 0.9500 - net_norm: 0.9490469 - val_loss: 0.3966 - val_accuracy: 0.8500 - val_net_norm: 0.9545
Epoch 18/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2947 - accuracy: 0.9500 - net_norm: 0.9328493 - val_loss: 0.3982 - val_accuracy: 0.8500 - val_net_norm: 0.9570
Epoch 19/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2887 - accuracy: 0.9500 - net_norm: 0.9446522 - val_loss: 0.3975 - val_accuracy: 0.8500 - val_net_norm: 0.9592
Epoch 20/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3525 - accuracy: 0.8500 - net_norm: 0.9420542 - val_loss: 0.3944 - val_accuracy: 0.8500 - val_net_norm: 0.9606
Epoch 21/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3088 - accuracy: 0.9250 - net_norm: 0.9579565 - val_loss: 0.3942 - val_accuracy: 0.8500 - val_net_norm: 0.9628
Epoch 22/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2480 - accuracy: 1.0000 - net_norm: 0.9617578 - val_loss: 0.3881 - val_accuracy: 0.8500 - val_net_norm: 0.9631
Epoch 23/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2927 - accuracy: 0.9750 - net_norm: 0.9570573 - val_loss: 0.3845 - val_accuracy: 0.8500 - val_net_norm: 0.9632
Epoch 24/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3154 - accuracy: 0.9500 - net_norm: 0.9548592 - val_loss: 0.3955 - val_accuracy: 0.8500 - val_net_norm: 0.9657
Epoch 25/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2778 - accuracy: 0.9250 - net_norm: 0.9615613 - val_loss: 0.3828 - val_accuracy: 0.8500 - val_net_norm: 0.9657
Epoch 26/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2197 - accuracy: 1.0000 - net_norm: 0.9594619 - val_loss: 0.3789 - val_accuracy: 0.8500 - val_net_norm: 0.9667
Epoch 27/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3253 - accuracy: 0.9000 - net_norm: 0.9717628 - val_loss: 0.3760 - val_accuracy: 0.8500 - val_net_norm: 0.9674
Epoch 28/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2509 - accuracy: 0.9667 - net_norm: 0.9681634 - val_loss: 0.3736 - val_accuracy: 0.8500 - val_net_norm: 0.9676
Epoch 29/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2328 - accuracy: 1.0000 - net_norm: 0.9838646 - val_loss: 0.3703 - val_accuracy: 0.8500 - val_net_norm: 0.9686
Epoch 30/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2520 - accuracy: 0.9667 - net_norm: 0.9673