2022-03-11 05:24:23.679877: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:24:23.680043: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:24:23.680099: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac063): /proc/driver/nvidia/version does not exist
2022-03-11 05:24:23.681891: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 15s - loss: 1.4649 - accuracy: 0.4667 - net_norm: 1.0000 00 - val_loss: 0.7608 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 2/30
3/8 [==========>...................] - ETA: 15s - loss: 0.8570 - accuracy: 0.6333 - net_norm: 1.0000000 - val_loss: 0.4782 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 3/30
3/8 [==========>...................] - ETA: 15s - loss: 0.4000 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.3631 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 4/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3974 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3235 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 5/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3146 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3107 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 6/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3157 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3041 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 7/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2933 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2979 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 8/30
1/8 [==>...........................] - ETA: 21s - loss: 0.3124 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2921 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2882 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2869 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 10/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2537 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2820 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 11/30
4/8 [==============>...............] - ETA: 11s - loss: 0.2636 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2773 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 12/30
1/8 [==>...........................] - ETA: 22s - loss: 0.2466 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2728 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 13/30
2/8 [======>.......................] - ETA: 18s - loss: 0.2507 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2684 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 14/30
3/8 [==========>...................] - ETA: 15s - loss: 0.2607 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2644 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 15/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2828 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2601 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 16/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2488 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2561 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 17/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2423 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2530 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 18/30
4/8 [==============>...............] - ETA: 11s - loss: 0.2287 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2496 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 19/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2257 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2460 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 20/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2354 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2429 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 21/30
4/8 [==============>...............] - ETA: 11s - loss: 0.2237 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2396 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 22/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2015 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2369 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 23/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2133 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2346 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 24/30
8/8 [==============================] - ETA: 0s - loss: 0.2063 - accuracy: 1.0000 - net_norm: 1.0000 000 - val_loss: 0.2318 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 25/30
1/8 [==>...........................] - ETA: 21s - loss: 0.1706 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2292 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 26/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1714 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2266 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 27/30
4/8 [==============>...............] - ETA: 11s - loss: 0.2166 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2241 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 28/30
1/8 [==>...........................] - ETA: 21s - loss: 0.2013 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2223 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 29/30
2/8 [======>.......................] - ETA: 17s - loss: 0.1795 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2195 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 30/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1897 - accuracy: 1.0000 - net_norm: 1.0000