2022-03-10 17:24:00.405727: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:24:00.405930: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:24:00.406008: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac062): /proc/driver/nvidia/version does not exist
2022-03-10 17:24:00.407411: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 22s - loss: 2.0622 - accuracy: 0.4500 - net_norm: 0.8953 04 - val_loss: 0.7182 - val_accuracy: 0.5000 - val_net_norm: 0.8672
Epoch 2/30
1/8 [==>...........................] - ETA: 28s - loss: 0.3721 - accuracy: 0.8000 - net_norm: 0.8197611 - val_loss: 0.7024 - val_accuracy: 0.5000 - val_net_norm: 0.8678
Epoch 3/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6341 - accuracy: 0.5000 - net_norm: 0.8656727 - val_loss: 0.6007 - val_accuracy: 0.5500 - val_net_norm: 0.8849
Epoch 4/30
3/8 [==========>...................] - ETA: 19s - loss: 0.5550 - accuracy: 0.6000 - net_norm: 0.8776938 - val_loss: 0.5148 - val_accuracy: 0.8000 - val_net_norm: 0.9046
Epoch 5/30
1/8 [==>...........................] - ETA: 27s - loss: 0.5216 - accuracy: 0.9000 - net_norm: 0.9176092 - val_loss: 0.5017 - val_accuracy: 0.8000 - val_net_norm: 0.9107
Epoch 6/30
3/8 [==========>...................] - ETA: 19s - loss: 0.5221 - accuracy: 0.7667 - net_norm: 0.9328104 - val_loss: 0.4730 - val_accuracy: 0.9000 - val_net_norm: 0.9094
Epoch 7/30
1/8 [==>...........................] - ETA: 27s - loss: 0.3808 - accuracy: 1.0000 - net_norm: 0.9099101 - val_loss: 0.4529 - val_accuracy: 0.9000 - val_net_norm: 0.9150
Epoch 8/30
2/8 [======>.......................] - ETA: 23s - loss: 0.4069 - accuracy: 0.9500 - net_norm: 0.9224169 - val_loss: 0.4376 - val_accuracy: 0.8500 - val_net_norm: 0.9219
Epoch 9/30
1/8 [==>...........................] - ETA: 28s - loss: 0.3341 - accuracy: 1.0000 - net_norm: 0.9291212 - val_loss: 0.4199 - val_accuracy: 0.9000 - val_net_norm: 0.9254
Epoch 10/30
2/8 [======>.......................] - ETA: 24s - loss: 0.3633 - accuracy: 1.0000 - net_norm: 0.9258239 - val_loss: 0.4058 - val_accuracy: 0.9000 - val_net_norm: 0.9298
Epoch 11/30
1/8 [==>...........................] - ETA: 26s - loss: 0.2997 - accuracy: 1.0000 - net_norm: 0.9275288 - val_loss: 0.3968 - val_accuracy: 0.9000 - val_net_norm: 0.9346
Epoch 12/30
2/8 [======>.......................] - ETA: 22s - loss: 0.3380 - accuracy: 0.9500 - net_norm: 0.9377322 - val_loss: 0.3797 - val_accuracy: 0.9000 - val_net_norm: 0.9375
Epoch 13/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2859 - accuracy: 1.0000 - net_norm: 0.9395364 - val_loss: 0.3729 - val_accuracy: 0.9000 - val_net_norm: 0.9419
Epoch 14/30
2/8 [======>.......................] - ETA: 23s - loss: 0.3422 - accuracy: 0.9000 - net_norm: 0.9556395 - val_loss: 0.3662 - val_accuracy: 0.9000 - val_net_norm: 0.9442
Epoch 15/30
1/8 [==>...........................] - ETA: 25s - loss: 0.3063 - accuracy: 1.0000 - net_norm: 0.9740436 - val_loss: 0.3698 - val_accuracy: 0.8500 - val_net_norm: 0.9484
Epoch 16/30
2/8 [======>.......................] - ETA: 22s - loss: 0.3384 - accuracy: 0.9000 - net_norm: 0.9497453 - val_loss: 0.3528 - val_accuracy: 0.9000 - val_net_norm: 0.9493
Epoch 17/30
1/8 [==>...........................] - ETA: 28s - loss: 0.3227 - accuracy: 0.9000 - net_norm: 0.9542479 - val_loss: 0.3579 - val_accuracy: 0.8500 - val_net_norm: 0.9527
Epoch 18/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2313 - accuracy: 1.0000 - net_norm: 0.9379505 - val_loss: 0.3516 - val_accuracy: 0.8500 - val_net_norm: 0.9538
Epoch 19/30
1/8 [==>...........................] - ETA: 27s - loss: 0.3874 - accuracy: 0.8000 - net_norm: 0.9409517 - val_loss: 0.3496 - val_accuracy: 0.8500 - val_net_norm: 0.9555
Epoch 20/30
2/8 [======>.......................] - ETA: 23s - loss: 0.3135 - accuracy: 0.8500 - net_norm: 0.9357536 - val_loss: 0.3426 - val_accuracy: 0.8500 - val_net_norm: 0.9572
Epoch 21/30
3/8 [==========>...................] - ETA: 20s - loss: 0.2622 - accuracy: 0.9000 - net_norm: 0.9536563 - val_loss: 0.3382 - val_accuracy: 0.8500 - val_net_norm: 0.9596
Epoch 22/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1924 - accuracy: 1.0000 - net_norm: 0.9636580 - val_loss: 0.3249 - val_accuracy: 0.9000 - val_net_norm: 0.9605
Epoch 23/30
3/8 [==========>...................] - ETA: 18s - loss: 0.2221 - accuracy: 0.9667 - net_norm: 0.9496586 - val_loss: 0.3258 - val_accuracy: 0.8500 - val_net_norm: 0.9622
Epoch 24/30
2/8 [======>.......................] - ETA: 21s - loss: 0.2656 - accuracy: 0.9500 - net_norm: 0.9577616 - val_loss: 0.3399 - val_accuracy: 0.8500 - val_net_norm: 0.9646
Epoch 25/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2081 - accuracy: 0.9333 - net_norm: 0.9692629 - val_loss: 0.3087 - val_accuracy: 0.9000 - val_net_norm: 0.9645
Epoch 26/30
1/8 [==>...........................] - ETA: 29s - loss: 0.1456 - accuracy: 1.0000 - net_norm: 0.9536635 - val_loss: 0.3100 - val_accuracy: 0.9000 - val_net_norm: 0.9665
Epoch 27/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2615 - accuracy: 0.9667 - net_norm: 0.9734650 - val_loss: 0.3185 - val_accuracy: 0.8500 - val_net_norm: 0.9680
Epoch 28/30
1/8 [==>...........................] - ETA: 25s - loss: 0.1867 - accuracy: 1.0000 - net_norm: 0.9748666 - val_loss: 0.3088 - val_accuracy: 0.9000 - val_net_norm: 0.9685
Epoch 29/30
3/8 [==========>...................] - ETA: 18s - loss: 0.1973 - accuracy: 0.9667 - net_norm: 0.9746675 - val_loss: 0.3047 - val_accuracy: 0.9000 - val_net_norm: 0.9697
Epoch 30/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1338 - accuracy: 1.0000 - net_norm: 0.9696