2022-03-11 03:22:24.040181: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:22:24.040403: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:22:24.040570: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-11 03:22:24.042293: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
8/8 [==============================] - 37s 4s/step - loss: 0.4377 - accuracy: 0.5500 - net_norm: 0.5116 - val_loss: 0.3925 - val_accuracy: 0.6500 - val_net_norm: 0.5006
Epoch 2/30
3/8 [==========>...................] - ETA: 16s - loss: 0.4535 - accuracy: 0.7000 - net_norm: 0.4050037 - val_loss: 0.3629 - val_accuracy: 0.9500 - val_net_norm: 0.4993
Epoch 3/30
8/8 [==============================] - 29s 4s/step - loss: 0.3701 - accuracy: 0.8750 - net_norm: 0.5145 - val_loss: 0.3438 - val_accuracy: 1.0000 - val_net_norm: 0.5162
Epoch 4/30
4/8 [==============>...............] - ETA: 11s - loss: 0.3454 - accuracy: 0.9500 - net_norm: 0.5867310 - val_loss: 0.3244 - val_accuracy: 1.0000 - val_net_norm: 0.5341
Epoch 5/30
8/8 [==============================] - 28s 4s/step - loss: 0.3103 - accuracy: 1.0000 - net_norm: 0.5539 - val_loss: 0.2905 - val_accuracy: 1.0000 - val_net_norm: 0.5640
Epoch 6/30
8/8 [==============================] - 29s 4s/step - loss: 0.2697 - accuracy: 1.0000 - net_norm: 0.5836 - val_loss: 0.2477 - val_accuracy: 1.0000 - val_net_norm: 0.6040
Epoch 7/30
6/8 [=====================>........] - ETA: 5s - loss: 0.2288 - accuracy: 1.0000 - net_norm: 0.6339 335 - val_loss: 0.2014 - val_accuracy: 1.0000 - val_net_norm: 0.6609
Epoch 8/30
8/8 [==============================] - 28s 4s/step - loss: 0.1378 - accuracy: 1.0000 - net_norm: 0.7023 - val_loss: 0.1733 - val_accuracy: 1.0000 - val_net_norm: 0.7265
Epoch 9/30
8/8 [==============================] - 27s 3s/step - loss: 0.0923 - accuracy: 1.0000 - net_norm: 0.7790 - val_loss: 0.1582 - val_accuracy: 1.0000 - val_net_norm: 0.7660
Epoch 10/30
1/8 [==>...........................] - ETA: 19s - loss: 0.0656 - accuracy: 1.0000 - net_norm: 0.7284290 - val_loss: 0.1451 - val_accuracy: 1.0000 - val_net_norm: 0.7873
Epoch 11/30
8/8 [==============================] - 28s 3s/step - loss: 0.0667 - accuracy: 1.0000 - net_norm: 0.8567 - val_loss: 0.1340 - val_accuracy: 1.0000 - val_net_norm: 0.7974
Epoch 12/30
8/8 [==============================] - ETA: 0s - loss: 0.0616 - accuracy: 1.0000 - net_norm: 0.8664 664 - val_loss: 0.1238 - val_accuracy: 1.0000 - val_net_norm: 0.8042
Epoch 13/30
8/8 [==============================] - 29s 4s/step - loss: 0.0575 - accuracy: 1.0000 - net_norm: 0.8651 - val_loss: 0.1160 - val_accuracy: 1.0000 - val_net_norm: 0.8067
Epoch 14/30
8/8 [==============================] - 28s 4s/step - loss: 0.0549 - accuracy: 1.0000 - net_norm: 0.8634 - val_loss: 0.1104 - val_accuracy: 1.0000 - val_net_norm: 0.8104
Epoch 15/30
8/8 [==============================] - 28s 4s/step - loss: 0.0531 - accuracy: 1.0000 - net_norm: 0.8687 - val_loss: 0.1026 - val_accuracy: 1.0000 - val_net_norm: 0.8175
Epoch 16/30
8/8 [==============================] - 27s 4s/step - loss: 0.0515 - accuracy: 1.0000 - net_norm: 0.8779 - val_loss: 0.0956 - val_accuracy: 1.0000 - val_net_norm: 0.8250
Epoch 17/30
8/8 [==============================] - 27s 3s/step - loss: 0.0501 - accuracy: 1.0000 - net_norm: 0.8834 - val_loss: 0.0912 - val_accuracy: 1.0000 - val_net_norm: 0.8290
Epoch 18/30
8/8 [==============================] - 28s 3s/step - loss: 0.0484 - accuracy: 1.0000 - net_norm: 0.8859 - val_loss: 0.0870 - val_accuracy: 1.0000 - val_net_norm: 0.8311
Epoch 19/30
8/8 [==============================] - 28s 4s/step - loss: 0.0476 - accuracy: 1.0000 - net_norm: 0.8874 - val_loss: 0.0833 - val_accuracy: 1.0000 - val_net_norm: 0.8342
Epoch 20/30
3/8 [==========>...................] - ETA: 14s - loss: 0.0747 - accuracy: 1.0000 - net_norm: 0.8179911 - val_loss: 0.0787 - val_accuracy: 1.0000 - val_net_norm: 0.8385
Epoch 21/30
1/8 [==>...........................] - ETA: 21s - loss: 0.0853 - accuracy: 1.0000 - net_norm: 0.7950922 - val_loss: 0.0755 - val_accuracy: 1.0000 - val_net_norm: 0.8397
Epoch 22/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0423 - accuracy: 1.0000 - net_norm: 0.9118935 - val_loss: 0.0712 - val_accuracy: 1.0000 - val_net_norm: 0.8445
Epoch 23/30
3/8 [==========>...................] - ETA: 14s - loss: 0.0297 - accuracy: 1.0000 - net_norm: 0.8880958 - val_loss: 0.0691 - val_accuracy: 1.0000 - val_net_norm: 0.8460
Epoch 24/30
3/8 [==========>...................] - ETA: 14s - loss: 0.0399 - accuracy: 1.0000 - net_norm: 0.8886970 - val_loss: 0.0658 - val_accuracy: 1.0000 - val_net_norm: 0.8483
Epoch 25/30
1/8 [==>...........................] - ETA: 21s - loss: 0.0353 - accuracy: 1.0000 - net_norm: 0.9077961 - val_loss: 0.0641 - val_accuracy: 1.0000 - val_net_norm: 0.8491
Epoch 26/30
2/8 [======>.......................] - ETA: 17s - loss: 0.0304 - accuracy: 1.0000 - net_norm: 0.9215971 - val_loss: 0.0610 - val_accuracy: 1.0000 - val_net_norm: 0.8517
Epoch 27/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0503 - accuracy: 1.0000 - net_norm: 0.9240980 - val_loss: 0.0595 - val_accuracy: 1.0000 - val_net_norm: 0.8535
Epoch 28/30
1/8 [==>...........................] - ETA: 20s - loss: 0.0213 - accuracy: 1.0000 - net_norm: 0.9287008 - val_loss: 0.0583 - val_accuracy: 1.0000 - val_net_norm: 0.8573
Epoch 29/30
1/8 [==>...........................] - ETA: 21s - loss: 0.0322 - accuracy: 1.0000 - net_norm: 0.9675072 - val_loss: 0.0533 - val_accuracy: 1.0000 - val_net_norm: 0.8643
Epoch 30/30
2/8 [======>.......................] - ETA: 17s - loss: 0.0430 - accuracy: 1.0000 - net_norm: 0.9090