10/10 - 35s - loss: 2.1754 - accuracy: 0.5000 - 35s/epoch - 4s/step
10/10 - 34s - loss: 2.0968 - accuracy: 0.5467 - 34s/epoch - 3s/step
10/10 - 33s - loss: 2.2082 - accuracy: 0.4933 - 33s/epoch - 3s/step
10/10 - 33s - loss: 2.0164 - accuracy: 0.5000 - 33s/epoch - 3s/step
10/10 - 33s - loss: 1.9050 - accuracy: 0.5533 - 33s/epoch - 3s/step
10/10 - 33s - loss: 2.1904 - accuracy: 0.5033 - 33s/epoch - 3s/step
10/10 - 33s - loss: 1.9001 - accuracy: 0.5733 - 33s/epoch - 3s/step
10/10 - 33s - loss: 2.1703 - accuracy: 0.5367 - 33s/epoch - 3s/step
10/10 - 32s - loss: 2.1937 - accuracy: 0.5000 - 32s/epoch - 3s/step
10/10 - 33s - loss: 2.0278 - accuracy: 0.5400 - 33s/epoch - 3s/step
