2022-03-11 01:30:23.557057: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:30:23.557329: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:30:23.557452: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-11 01:30:23.559366: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 5.6618e-09 09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.4889e-09
Epoch 2/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 7.5133e-09-09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.4585e-09
Epoch 3/30
2/8 [======>.......................] - ETA: 19s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 8.8267e-09-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.1117e-08
Epoch 4/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 1.2818e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.3599e-08
Epoch 5/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6931 - accuracy: 0.4667 - net_norm: 1.1655e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.6859e-08
Epoch 6/30
2/8 [======>.......................] - ETA: 18s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 1.4400e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.1342e-08
Epoch 7/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6931 - accuracy: 0.4750 - net_norm: 2.3728e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.9595e-08
Epoch 8/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 3.6234e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.0952e-08
Epoch 9/30
1/8 [==>...........................] - ETA: 22s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 5.6925e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.9594e-07
Epoch 10/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.8661e-07-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.0693e-06
Epoch 11/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 4.3188e-06-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.2826e-05
Epoch 12/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 3.3187e-05 -05 - val_loss: 0.6930 - val_accuracy: 0.5000 - val_net_norm: 5.8724e-05
Epoch 13/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6930 - accuracy: 0.5667 - net_norm: 6.7585e-05-05 - val_loss: 0.6929 - val_accuracy: 0.5000 - val_net_norm: 9.9548e-05
Epoch 14/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6928 - accuracy: 0.7000 - net_norm: 1.3418e-04-04 - val_loss: 0.6928 - val_accuracy: 0.5000 - val_net_norm: 1.5844e-04
Epoch 15/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6926 - accuracy: 0.6333 - net_norm: 2.2518e-04-04 - val_loss: 0.6926 - val_accuracy: 0.5000 - val_net_norm: 2.6677e-04
Epoch 16/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6925 - accuracy: 0.5000 - net_norm: 2.9629e-04-04 - val_loss: 0.6922 - val_accuracy: 0.5000 - val_net_norm: 4.4213e-04
Epoch 17/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6921 - accuracy: 0.4500 - net_norm: 4.5186e-04-04 - val_loss: 0.6915 - val_accuracy: 0.5000 - val_net_norm: 7.2787e-04
Epoch 18/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6921 - accuracy: 0.3000 - net_norm: 4.3572e-04-04 - val_loss: 0.6901 - val_accuracy: 0.5000 - val_net_norm: 0.0014
Epoch 19/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6905 - accuracy: 0.4250 - net_norm: 0.0011    - val_loss: 0.6870 - val_accuracy: 0.5000 - val_net_norm: 0.0029
Epoch 20/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6872 - accuracy: 0.4000 - net_norm: 0.0028039 - val_loss: 0.6809 - val_accuracy: 0.5000 - val_net_norm: 0.0059
Epoch 21/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6826 - accuracy: 0.4000 - net_norm: 0.0049071 - val_loss: 0.6715 - val_accuracy: 0.5000 - val_net_norm: 0.0109
Epoch 22/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6682 - accuracy: 0.6333 - net_norm: 0.0120124 - val_loss: 0.6587 - val_accuracy: 0.5000 - val_net_norm: 0.0182
Epoch 23/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6686 - accuracy: 0.3000 - net_norm: 0.0125217 - val_loss: 0.6387 - val_accuracy: 0.5000 - val_net_norm: 0.0310
Epoch 24/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6324 - accuracy: 0.5250 - net_norm: 0.0339358 - val_loss: 0.6122 - val_accuracy: 0.5000 - val_net_norm: 0.0515
Epoch 25/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6118 - accuracy: 0.5500 - net_norm: 0.0500567 - val_loss: 0.5800 - val_accuracy: 0.5000 - val_net_norm: 0.0759
Epoch 26/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5817 - accuracy: 0.5000 - net_norm: 0.0706819 - val_loss: 0.5421 - val_accuracy: 0.5000 - val_net_norm: 0.1076
Epoch 27/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5279 - accuracy: 0.5000 - net_norm: 0.1137178 - val_loss: 0.4999 - val_accuracy: 0.5000 - val_net_norm: 0.1515
Epoch 28/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4961 - accuracy: 0.5333 - net_norm: 0.1486660 - val_loss: 0.4630 - val_accuracy: 0.5000 - val_net_norm: 0.2026
Epoch 29/30
2/8 [======>.......................] - ETA: 13s - loss: 0.4041 - accuracy: 0.6000 - net_norm: 0.2470142 - val_loss: 0.4349 - val_accuracy: 0.5000 - val_net_norm: 0.2467
Epoch 30/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4309 - accuracy: 0.5000 - net_norm: 0.2345