2022-03-11 05:46:26.282604: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:46:26.282779: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:46:26.282914: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac066): /proc/driver/nvidia/version does not exist
2022-03-11 05:46:26.284806: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 11s - loss: 1.0491 - accuracy: 0.5000 - net_norm: 0.6557123 - val_loss: 0.3233 - val_accuracy: 0.9000 - val_net_norm: 0.6963
Epoch 2/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3141 - accuracy: 1.0000 - net_norm: 0.5748058 - val_loss: 0.4103 - val_accuracy: 0.9000 - val_net_norm: 0.6960
Epoch 3/30
4/8 [==============>...............] - ETA: 11s - loss: 0.2431 - accuracy: 1.0000 - net_norm: 0.7381131 - val_loss: 0.4410 - val_accuracy: 0.9000 - val_net_norm: 0.7011
Epoch 4/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1858 - accuracy: 1.0000 - net_norm: 0.9070202 - val_loss: 0.3089 - val_accuracy: 0.9500 - val_net_norm: 0.7077
Epoch 5/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2166 - accuracy: 1.0000 - net_norm: 0.7252305 - val_loss: 0.2190 - val_accuracy: 1.0000 - val_net_norm: 0.7214
Epoch 6/30
1/8 [==>...........................] - ETA: 20s - loss: 0.1030 - accuracy: 1.0000 - net_norm: 0.9091497 - val_loss: 0.1775 - val_accuracy: 1.0000 - val_net_norm: 0.7442
Epoch 7/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1381 - accuracy: 1.0000 - net_norm: 0.7032791 - val_loss: 0.1503 - val_accuracy: 1.0000 - val_net_norm: 0.7809
Epoch 8/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1173 - accuracy: 1.0000 - net_norm: 0.8390190 - val_loss: 0.1282 - val_accuracy: 1.0000 - val_net_norm: 0.8217
Epoch 9/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1112 - accuracy: 1.0000 - net_norm: 0.8433567 - val_loss: 0.1101 - val_accuracy: 1.0000 - val_net_norm: 0.8497
Epoch 10/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0828 - accuracy: 1.0000 - net_norm: 0.8976838 - val_loss: 0.0972 - val_accuracy: 1.0000 - val_net_norm: 0.8642
Epoch 11/30
2/8 [======>.......................] - ETA: 17s - loss: 0.0641 - accuracy: 1.0000 - net_norm: 0.9170950 - val_loss: 0.0894 - val_accuracy: 1.0000 - val_net_norm: 0.8689
Epoch 12/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0791 - accuracy: 1.0000 - net_norm: 0.9018022 - val_loss: 0.0846 - val_accuracy: 1.0000 - val_net_norm: 0.8700
Epoch 13/30
1/8 [==>...........................] - ETA: 19s - loss: 0.0627 - accuracy: 1.0000 - net_norm: 0.8785046 - val_loss: 0.0815 - val_accuracy: 1.0000 - val_net_norm: 0.8700
Epoch 14/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0595 - accuracy: 1.0000 - net_norm: 0.9125051 - val_loss: 0.0776 - val_accuracy: 1.0000 - val_net_norm: 0.8702
Epoch 15/30
1/8 [==>...........................] - ETA: 19s - loss: 0.0543 - accuracy: 1.0000 - net_norm: 0.9261080 - val_loss: 0.0706 - val_accuracy: 1.0000 - val_net_norm: 0.8740
Epoch 16/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0691 - accuracy: 1.0000 - net_norm: 0.8804112 - val_loss: 0.0658 - val_accuracy: 1.0000 - val_net_norm: 0.8765
Epoch 17/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0431 - accuracy: 1.0000 - net_norm: 0.9294141 - val_loss: 0.0635 - val_accuracy: 1.0000 - val_net_norm: 0.8789
Epoch 18/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0523 - accuracy: 1.0000 - net_norm: 0.8861166 - val_loss: 0.0636 - val_accuracy: 1.0000 - val_net_norm: 0.8810
Epoch 19/30
4/8 [==============>...............] - ETA: 11s - loss: 0.0480 - accuracy: 1.0000 - net_norm: 0.9092189 - val_loss: 0.0613 - val_accuracy: 1.0000 - val_net_norm: 0.8819
Epoch 20/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0598 - accuracy: 1.0000 - net_norm: 0.8525208 - val_loss: 0.0605 - val_accuracy: 1.0000 - val_net_norm: 0.8810
Epoch 21/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0484 - accuracy: 1.0000 - net_norm: 0.9124195 - val_loss: 0.0598 - val_accuracy: 1.0000 - val_net_norm: 0.8807
Epoch 22/30
1/8 [==>...........................] - ETA: 19s - loss: 0.0394 - accuracy: 1.0000 - net_norm: 0.8813188 - val_loss: 0.0600 - val_accuracy: 1.0000 - val_net_norm: 0.8802
Epoch 23/30
2/8 [======>.......................] - ETA: 18s - loss: 0.0406 - accuracy: 1.0000 - net_norm: 0.9065189 - val_loss: 0.0598 - val_accuracy: 1.0000 - val_net_norm: 0.8799
Epoch 24/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0480 - accuracy: 1.0000 - net_norm: 0.9043183 - val_loss: 0.0595 - val_accuracy: 1.0000 - val_net_norm: 0.8794
Epoch 25/30
1/8 [==>...........................] - ETA: 20s - loss: 0.0307 - accuracy: 1.0000 - net_norm: 0.9476175 - val_loss: 0.0588 - val_accuracy: 1.0000 - val_net_norm: 0.8797
Epoch 26/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0455 - accuracy: 1.0000 - net_norm: 0.9142178 - val_loss: 0.0589 - val_accuracy: 1.0000 - val_net_norm: 0.8795
Epoch 27/30
1/8 [==>...........................] - ETA: 20s - loss: 0.0523 - accuracy: 1.0000 - net_norm: 0.9189167 - val_loss: 0.0596 - val_accuracy: 1.0000 - val_net_norm: 0.8787
Epoch 28/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0387 - accuracy: 1.0000 - net_norm: 0.9320162 - val_loss: 0.0585 - val_accuracy: 1.0000 - val_net_norm: 0.8790
Epoch 29/30
1/8 [==>...........................] - ETA: 19s - loss: 0.0372 - accuracy: 1.0000 - net_norm: 0.9781170 - val_loss: 0.0581 - val_accuracy: 1.0000 - val_net_norm: 0.8790
Epoch 30/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0475 - accuracy: 1.0000 - net_norm: 0.9019