2022-03-10 16:45:48.821965: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:45:48.822238: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:45:48.822407: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac059): /proc/driver/nvidia/version does not exist
2022-03-10 16:45:48.828223: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:11 - loss: 2.0581 - accuracy: 0.4000 - net_norm: 1.000000 - val_loss: 0.7430 - val_accuracy: 0.6500 - val_net_norm: 1.0000
Epoch 2/30
2/8 [======>.......................] - ETA: 24s - loss: 0.9573 - accuracy: 0.3500 - net_norm: 1.0000000 - val_loss: 0.3420 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 3/30
3/8 [==========>...................] - ETA: 20s - loss: 0.3122 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.3019 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 4/30
1/8 [==>...........................] - ETA: 28s - loss: 0.3332 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.3051 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 5/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2553 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3076 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 6/30
1/8 [==>...........................] - ETA: 28s - loss: 0.2870 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.3039 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 7/30
2/8 [======>.......................] - ETA: 23s - loss: 0.2135 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2959 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 8/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2257 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.2908 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 21s - loss: 0.1888 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2883 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 10/30
3/8 [==========>...................] - ETA: 20s - loss: 0.1876 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2858 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 11/30
1/8 [==>...........................] - ETA: 30s - loss: 0.1955 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2858 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 12/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2147 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2836 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 13/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1584 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2831 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 14/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2076 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.2817 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 15/30
3/8 [==========>...................] - ETA: 19s - loss: 0.1739 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2811 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 16/30
1/8 [==>...........................] - ETA: 26s - loss: 0.2942 - accuracy: 0.8000 - net_norm: 1.0000000 - val_loss: 0.2786 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 17/30
2/8 [======>.......................] - ETA: 21s - loss: 0.2090 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.2767 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 18/30
1/8 [==>...........................] - ETA: 27s - loss: 0.1847 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2803 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 19/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1912 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.2802 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 20/30
3/8 [==========>...................] - ETA: 18s - loss: 0.2236 - accuracy: 0.9333 - net_norm: 0.9999000 - val_loss: 0.2747 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 21/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1513 - accuracy: 0.9500 - net_norm: 0.9999000 - val_loss: 0.2765 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 22/30
3/8 [==========>...................] - ETA: 19s - loss: 0.1628 - accuracy: 0.9667 - net_norm: 0.9999000 - val_loss: 0.2721 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 23/30
1/8 [==>...........................] - ETA: 27s - loss: 0.1384 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.2686 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 24/30
3/8 [==========>...................] - ETA: 18s - loss: 0.1710 - accuracy: 0.9667 - net_norm: 1.0000999 - val_loss: 0.2783 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 25/30
1/8 [==>...........................] - ETA: 29s - loss: 0.0881 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.2688 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 26/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1086 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.2705 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 27/30
1/8 [==>...........................] - ETA: 27s - loss: 0.1917 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.2736 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 28/30
2/8 [======>.......................] - ETA: 23s - loss: 0.0995 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.2694 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 29/30
1/8 [==>...........................] - ETA: 27s - loss: 0.1036 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.2769 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 30/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1150 - accuracy: 1.0000 - net_norm: 0.9999