2022-03-11 02:43:24.169120: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:43:24.169268: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:43:24.169392: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 02:43:24.170675: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:11 - loss: 0.6931 - accuracy: 0.6000 - net_norm: 4.8333e-0404 - val_loss: 0.6932 - val_accuracy: 0.5000 - val_net_norm: 2.4795e-04
Epoch 2/30
6/8 [=====================>........] - ETA: 5s - loss: 0.6932 - accuracy: 0.4833 - net_norm: 2.4911e-04 -04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.4879e-04
Epoch 3/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6933 - accuracy: 0.3000 - net_norm: 1.4932e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.5057e-05
Epoch 4/30
1/8 [==>...........................] - ETA: 21s - loss: 0.6932 - accuracy: 0.4000 - net_norm: 7.5363e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.7341e-05
Epoch 5/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 5.6452e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.2110e-05
Epoch 6/30
1/8 [==>...........................] - ETA: 23s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 5.2250e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.0266e-05
Epoch 7/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 4.9913e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.8922e-05
Epoch 8/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6932 - accuracy: 0.4000 - net_norm: 4.8984e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.7814e-05
Epoch 9/30
2/8 [======>.......................] - ETA: 19s - loss: 0.6932 - accuracy: 0.4000 - net_norm: 4.7799e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.7630e-05
Epoch 10/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 4.7528e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.7310e-05
Epoch 11/30
1/8 [==>...........................] - ETA: 24s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 4.7139e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.6710e-05
Epoch 12/30
3/8 [==========>...................] - ETA: 16s - loss: 0.6931 - accuracy: 0.4667 - net_norm: 4.6708e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.6316e-05
Epoch 13/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6932 - accuracy: 0.4000 - net_norm: 4.6325e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.6036e-05
Epoch 14/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 4.5898e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.5859e-05
Epoch 15/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 4.5639e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.4925e-05
Epoch 16/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 4.4908e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.4629e-05
Epoch 17/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 4.4629e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.4421e-05
Epoch 18/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6931 - accuracy: 0.7000 - net_norm: 4.4190e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.4304e-05
Epoch 19/30
4/8 [==============>...............] - ETA: 12s - loss: 0.6931 - accuracy: 0.5750 - net_norm: 4.4303e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.4167e-05
Epoch 20/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 4.4095e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.4001e-05
Epoch 21/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 4.4012e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.3512e-05
Epoch 22/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 4.3535e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.3183e-05
Epoch 23/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6932 - accuracy: 0.3000 - net_norm: 4.3144e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.2599e-05
Epoch 24/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 4.2564e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.2393e-05
Epoch 25/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 4.2363e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.2155e-05
Epoch 26/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6931 - accuracy: 0.6500 - net_norm: 4.2192e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.2230e-05
Epoch 27/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 4.2217e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.2055e-05
Epoch 28/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 4.2033e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.2201e-05
Epoch 29/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 4.2335e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.2046e-05
Epoch 30/30
2/8 [======>.......................] - ETA: 18s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 4.2068e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.1711e-05
