2022-03-10 14:52:15.455451: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:52:15.455631: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:52:15.455750: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 14:52:15.457449: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 15s - loss: 0.8498 - accuracy: 0.4667 - net_norm: 1.0000 00 - val_loss: 0.7362 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 2/30
3/8 [==========>...................] - ETA: 15s - loss: 0.7883 - accuracy: 0.4000 - net_norm: 1.0000000 - val_loss: 0.6978 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 3/30
3/8 [==========>...................] - ETA: 17s - loss: 0.6962 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.6792 - val_accuracy: 0.5500 - val_net_norm: 1.0000
Epoch 4/30
1/8 [==>...........................] - ETA: 22s - loss: 0.6654 - accuracy: 0.6000 - net_norm: 1.0000000 - val_loss: 0.6686 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 5/30
1/8 [==>...........................] - ETA: 22s - loss: 0.6632 - accuracy: 0.7000 - net_norm: 1.0000000 - val_loss: 0.6632 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 6/30
1/8 [==>...........................] - ETA: 21s - loss: 0.6618 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6609 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 7/30
1/8 [==>...........................] - ETA: 23s - loss: 0.6660 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6597 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 8/30
2/8 [======>.......................] - ETA: 18s - loss: 0.6573 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6589 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6576 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6583 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 10/30
2/8 [======>.......................] - ETA: 18s - loss: 0.6523 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6576 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 11/30
3/8 [==========>...................] - ETA: 15s - loss: 0.6543 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6571 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 12/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6499 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6567 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 13/30
4/8 [==============>...............] - ETA: 12s - loss: 0.6474 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6563 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 14/30
1/8 [==>...........................] - ETA: 22s - loss: 0.6445 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6556 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 15/30
1/8 [==>...........................] - ETA: 22s - loss: 0.6605 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6548 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 16/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6532 - accuracy: 0.8500 - net_norm: 1.0000000 - val_loss: 0.6531 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 17/30
2/8 [======>.......................] - ETA: 18s - loss: 0.6553 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6509 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 18/30
3/8 [==========>...................] - ETA: 16s - loss: 0.6363 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.6475 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 19/30
3/8 [==========>...................] - ETA: 15s - loss: 0.6352 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.6421 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 20/30
4/8 [==============>...............] - ETA: 12s - loss: 0.6316 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.6338 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 21/30
1/8 [==>...........................] - ETA: 21s - loss: 0.6202 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6230 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 22/30
1/8 [==>...........................] - ETA: 23s - loss: 0.6008 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6114 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 23/30
1/8 [==>...........................] - ETA: 23s - loss: 0.5957 - accuracy: 1.0000 - net_norm: 0.9999995 - val_loss: 0.6002 - val_accuracy: 0.8500 - val_net_norm: 0.9988
Epoch 24/30
2/8 [======>.......................] - ETA: 17s - loss: 0.5814 - accuracy: 1.0000 - net_norm: 0.9987975 - val_loss: 0.5903 - val_accuracy: 0.8500 - val_net_norm: 0.9952
Epoch 25/30
2/8 [======>.......................] - ETA: 18s - loss: 0.5629 - accuracy: 1.0000 - net_norm: 0.9948920 - val_loss: 0.5835 - val_accuracy: 0.8500 - val_net_norm: 0.9870
Epoch 26/30
2/8 [======>.......................] - ETA: 18s - loss: 0.5522 - accuracy: 1.0000 - net_norm: 0.9863820 - val_loss: 0.5806 - val_accuracy: 0.8500 - val_net_norm: 0.9757
Epoch 27/30
3/8 [==========>...................] - ETA: 15s - loss: 0.5780 - accuracy: 0.9000 - net_norm: 0.9744712 - val_loss: 0.5801 - val_accuracy: 0.8500 - val_net_norm: 0.9670
Epoch 28/30
3/8 [==========>...................] - ETA: 15s - loss: 0.5593 - accuracy: 0.9667 - net_norm: 0.9664651 - val_loss: 0.5786 - val_accuracy: 0.8500 - val_net_norm: 0.9641
Epoch 29/30
1/8 [==>...........................] - ETA: 20s - loss: 0.5676 - accuracy: 1.0000 - net_norm: 0.9646644 - val_loss: 0.5766 - val_accuracy: 0.8500 - val_net_norm: 0.9654
Epoch 30/30
2/8 [======>.......................] - ETA: 18s - loss: 0.5443 - accuracy: 1.0000 - net_norm: 0.9653