2022-03-11 02:01:50.463791: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:01:50.464012: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:01:50.464104: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac058): /proc/driver/nvidia/version does not exist
2022-03-11 02:01:50.465890: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 13s - loss: 0.8329 - accuracy: 0.4500 - net_norm: 2.2020e-04-04 - val_loss: 0.8278 - val_accuracy: 0.5000 - val_net_norm: 0.0017
Epoch 2/30
1/8 [==>...........................] - ETA: 16s - loss: 0.8302 - accuracy: 0.2000 - net_norm: 0.0011027 - val_loss: 0.8221 - val_accuracy: 0.5000 - val_net_norm: 0.0041
Epoch 3/30
5/8 [=================>............] - ETA: 7s - loss: 0.8199 - accuracy: 0.5200 - net_norm: 0.0044 046 - val_loss: 0.8174 - val_accuracy: 0.5000 - val_net_norm: 0.0056
Epoch 4/30
4/8 [==============>...............] - ETA: 9s - loss: 0.8145 - accuracy: 0.5500 - net_norm: 0.0060 059 - val_loss: 0.8123 - val_accuracy: 0.5000 - val_net_norm: 0.0073
Epoch 5/30
3/8 [==========>...................] - ETA: 11s - loss: 0.8111 - accuracy: 0.4667 - net_norm: 0.0065076 - val_loss: 0.8060 - val_accuracy: 0.5000 - val_net_norm: 0.0091
Epoch 6/30
2/8 [======>.......................] - ETA: 15s - loss: 0.8025 - accuracy: 0.5500 - net_norm: 0.0091094 - val_loss: 0.7987 - val_accuracy: 0.5000 - val_net_norm: 0.0118
Epoch 7/30
1/8 [==>...........................] - ETA: 16s - loss: 0.7873 - accuracy: 0.6000 - net_norm: 0.0118127 - val_loss: 0.7892 - val_accuracy: 0.5000 - val_net_norm: 0.0162
Epoch 8/30
4/8 [==============>...............] - ETA: 9s - loss: 0.7755 - accuracy: 0.5750 - net_norm: 0.0172 173 - val_loss: 0.7744 - val_accuracy: 0.5000 - val_net_norm: 0.0223
Epoch 9/30
3/8 [==========>...................] - ETA: 12s - loss: 0.7650 - accuracy: 0.5000 - net_norm: 0.0207248 - val_loss: 0.7588 - val_accuracy: 0.5000 - val_net_norm: 0.0332
Epoch 10/30
2/8 [======>.......................] - ETA: 14s - loss: 0.7606 - accuracy: 0.4500 - net_norm: 0.0303362 - val_loss: 0.7425 - val_accuracy: 0.5000 - val_net_norm: 0.0465
Epoch 11/30
1/8 [==>...........................] - ETA: 16s - loss: 0.7264 - accuracy: 0.5000 - net_norm: 0.0422515 - val_loss: 0.7276 - val_accuracy: 0.5000 - val_net_norm: 0.0646
Epoch 12/30
1/8 [==>...........................] - ETA: 17s - loss: 0.7164 - accuracy: 0.5000 - net_norm: 0.0587679 - val_loss: 0.7158 - val_accuracy: 0.5000 - val_net_norm: 0.0815
Epoch 13/30
4/8 [==============>...............] - ETA: 9s - loss: 0.7101 - accuracy: 0.4500 - net_norm: 0.0730 844 - val_loss: 0.7050 - val_accuracy: 0.5000 - val_net_norm: 0.0946
Epoch 14/30
3/8 [==========>...................] - ETA: 12s - loss: 0.7168 - accuracy: 0.4667 - net_norm: 0.0919925 - val_loss: 0.6978 - val_accuracy: 0.5000 - val_net_norm: 0.1067
Epoch 15/30
2/8 [======>.......................] - ETA: 12s - loss: 0.5947 - accuracy: 0.6500 - net_norm: 0.1195114 - val_loss: 0.6924 - val_accuracy: 0.5000 - val_net_norm: 0.1270
Epoch 16/30
1/8 [==>...........................] - ETA: 15s - loss: 0.7486 - accuracy: 0.4000 - net_norm: 0.1127175 - val_loss: 0.6815 - val_accuracy: 0.5000 - val_net_norm: 0.1278
Epoch 17/30
5/8 [=================>............] - ETA: 7s - loss: 0.6482 - accuracy: 0.5000 - net_norm: 0.1252 290 - val_loss: 0.6858 - val_accuracy: 0.5000 - val_net_norm: 0.1532
Epoch 18/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6880 - accuracy: 0.4250 - net_norm: 0.1321 482 - val_loss: 0.6814 - val_accuracy: 0.5000 - val_net_norm: 0.1628
Epoch 19/30
3/8 [==========>...................] - ETA: 11s - loss: 0.7059 - accuracy: 0.4000 - net_norm: 0.1297505 - val_loss: 0.6706 - val_accuracy: 0.5000 - val_net_norm: 0.1670
Epoch 20/30
2/8 [======>.......................] - ETA: 13s - loss: 0.7147 - accuracy: 0.4000 - net_norm: 0.1422606 - val_loss: 0.6699 - val_accuracy: 0.5000 - val_net_norm: 0.1793
Epoch 21/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6616 - accuracy: 0.4000 - net_norm: 0.1353700 - val_loss: 0.6636 - val_accuracy: 0.5000 - val_net_norm: 0.1846
Epoch 22/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5648 - accuracy: 0.5500 - net_norm: 0.1840 778 - val_loss: 0.6572 - val_accuracy: 0.5000 - val_net_norm: 0.1931
Epoch 23/30
3/8 [==========>...................] - ETA: 11s - loss: 0.7170 - accuracy: 0.3333 - net_norm: 0.1446756 - val_loss: 0.6514 - val_accuracy: 0.5000 - val_net_norm: 0.1938
Epoch 24/30
2/8 [======>.......................] - ETA: 14s - loss: 0.7076 - accuracy: 0.4000 - net_norm: 0.1691909 - val_loss: 0.6738 - val_accuracy: 0.5000 - val_net_norm: 0.2172
Epoch 25/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4815 - accuracy: 0.6000 - net_norm: 0.2153916 - val_loss: 0.6464 - val_accuracy: 0.5000 - val_net_norm: 0.1925
Epoch 26/30
5/8 [=================>............] - ETA: 6s - loss: 0.5959 - accuracy: 0.5000 - net_norm: 0.1757 738 - val_loss: 0.6351 - val_accuracy: 0.5000 - val_net_norm: 0.1829
Epoch 27/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6085 - accuracy: 0.5000 - net_norm: 0.1748 712 - val_loss: 0.6461 - val_accuracy: 0.5000 - val_net_norm: 0.2034
Epoch 28/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5586 - accuracy: 0.5333 - net_norm: 0.2034910 - val_loss: 0.6432 - val_accuracy: 0.5000 - val_net_norm: 0.2065
Epoch 29/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4927 - accuracy: 0.6000 - net_norm: 0.2150840 - val_loss: 0.6225 - val_accuracy: 0.5000 - val_net_norm: 0.1865
Epoch 30/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4754 - accuracy: 0.6000 - net_norm: 0.1869