2022-03-10 15:49:06.876455: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:49:06.876617: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:49:06.876701: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 15:49:06.878379: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6749 - accuracy: 0.4667 - net_norm: 0.2189653 - val_loss: 0.6117 - val_accuracy: 0.5500 - val_net_norm: 0.2842
Epoch 2/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6836 - accuracy: 0.6000 - net_norm: 0.2357992 - val_loss: 0.5872 - val_accuracy: 0.9000 - val_net_norm: 0.3221
Epoch 3/30
1/8 [==>...........................] - ETA: 19s - loss: 0.4565 - accuracy: 1.0000 - net_norm: 0.4025367 - val_loss: 0.5669 - val_accuracy: 0.9000 - val_net_norm: 0.3647
Epoch 4/30
1/8 [==>...........................] - ETA: 20s - loss: 0.5413 - accuracy: 0.9000 - net_norm: 0.4425713 - val_loss: 0.5325 - val_accuracy: 0.9000 - val_net_norm: 0.4055
Epoch 5/30
2/8 [======>.......................] - ETA: 17s - loss: 0.4850 - accuracy: 1.0000 - net_norm: 0.3806138 - val_loss: 0.4952 - val_accuracy: 0.9000 - val_net_norm: 0.4544
Epoch 6/30
2/8 [======>.......................] - ETA: 17s - loss: 0.4138 - accuracy: 1.0000 - net_norm: 0.4636646 - val_loss: 0.4339 - val_accuracy: 0.9000 - val_net_norm: 0.5191
Epoch 7/30
3/8 [==========>...................] - ETA: 14s - loss: 0.4093 - accuracy: 1.0000 - net_norm: 0.4907237 - val_loss: 0.3940 - val_accuracy: 0.9500 - val_net_norm: 0.5850
Epoch 8/30
4/8 [==============>...............] - ETA: 11s - loss: 0.3167 - accuracy: 1.0000 - net_norm: 0.6144822 - val_loss: 0.3180 - val_accuracy: 0.9500 - val_net_norm: 0.6450
Epoch 9/30
1/8 [==>...........................] - ETA: 22s - loss: 0.2886 - accuracy: 1.0000 - net_norm: 0.6714390 - val_loss: 0.2698 - val_accuracy: 0.9500 - val_net_norm: 0.7020
Epoch 10/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2374 - accuracy: 1.0000 - net_norm: 0.5132957 - val_loss: 0.2109 - val_accuracy: 1.0000 - val_net_norm: 0.7551
Epoch 11/30
2/8 [======>.......................] - ETA: 17s - loss: 0.1612 - accuracy: 1.0000 - net_norm: 0.7959540 - val_loss: 0.1786 - val_accuracy: 1.0000 - val_net_norm: 0.8054
Epoch 12/30
2/8 [======>.......................] - ETA: 17s - loss: 0.1837 - accuracy: 1.0000 - net_norm: 0.8252058 - val_loss: 0.1497 - val_accuracy: 1.0000 - val_net_norm: 0.8431
Epoch 13/30
3/8 [==========>...................] - ETA: 15s - loss: 0.1206 - accuracy: 1.0000 - net_norm: 0.8505450 - val_loss: 0.1337 - val_accuracy: 1.0000 - val_net_norm: 0.8703
Epoch 14/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1274 - accuracy: 0.9750 - net_norm: 0.8643719 - val_loss: 0.1268 - val_accuracy: 1.0000 - val_net_norm: 0.8861
Epoch 15/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1026 - accuracy: 1.0000 - net_norm: 0.9599912 - val_loss: 0.1192 - val_accuracy: 1.0000 - val_net_norm: 0.9017
Epoch 16/30
2/8 [======>.......................] - ETA: 17s - loss: 0.1282 - accuracy: 1.0000 - net_norm: 0.8821044 - val_loss: 0.1165 - val_accuracy: 1.0000 - val_net_norm: 0.9113
Epoch 17/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1149 - accuracy: 1.0000 - net_norm: 0.9091115 - val_loss: 0.1149 - val_accuracy: 1.0000 - val_net_norm: 0.9174
Epoch 18/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1508 - accuracy: 1.0000 - net_norm: 0.9201165 - val_loss: 0.1129 - val_accuracy: 1.0000 - val_net_norm: 0.9215
Epoch 19/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1596 - accuracy: 1.0000 - net_norm: 0.8918216 - val_loss: 0.1123 - val_accuracy: 1.0000 - val_net_norm: 0.9250
Epoch 20/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1319 - accuracy: 1.0000 - net_norm: 0.9015299 - val_loss: 0.1103 - val_accuracy: 1.0000 - val_net_norm: 0.9307
Epoch 21/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1042 - accuracy: 1.0000 - net_norm: 0.9381380 - val_loss: 0.1063 - val_accuracy: 1.0000 - val_net_norm: 0.9361
Epoch 22/30
1/8 [==>...........................] - ETA: 22s - loss: 0.0887 - accuracy: 1.0000 - net_norm: 0.9210415 - val_loss: 0.1121 - val_accuracy: 1.0000 - val_net_norm: 0.9373
Epoch 23/30
2/8 [======>.......................] - ETA: 20s - loss: 0.0986 - accuracy: 1.0000 - net_norm: 0.9417425 - val_loss: 0.1068 - val_accuracy: 1.0000 - val_net_norm: 0.9392
Epoch 24/30
3/8 [==========>...................] - ETA: 15s - loss: 0.1176 - accuracy: 1.0000 - net_norm: 0.9568463 - val_loss: 0.1054 - val_accuracy: 1.0000 - val_net_norm: 0.9413
Epoch 25/30
4/8 [==============>...............] - ETA: 11s - loss: 0.0994 - accuracy: 1.0000 - net_norm: 0.9619493 - val_loss: 0.1110 - val_accuracy: 1.0000 - val_net_norm: 0.9436
Epoch 26/30
1/8 [==>...........................] - ETA: 19s - loss: 0.0819 - accuracy: 1.0000 - net_norm: 0.9395512 - val_loss: 0.1068 - val_accuracy: 1.0000 - val_net_norm: 0.9458
Epoch 27/30
2/8 [======>.......................] - ETA: 17s - loss: 0.1259 - accuracy: 1.0000 - net_norm: 0.9605551 - val_loss: 0.1032 - val_accuracy: 1.0000 - val_net_norm: 0.9475
Epoch 28/30
3/8 [==========>...................] - ETA: 15s - loss: 0.1051 - accuracy: 1.0000 - net_norm: 0.9750577 - val_loss: 0.1101 - val_accuracy: 1.0000 - val_net_norm: 0.9492
Epoch 29/30
1/8 [==>...........................] - ETA: 20s - loss: 0.0851 - accuracy: 1.0000 - net_norm: 0.9881616 - val_loss: 0.1023 - val_accuracy: 1.0000 - val_net_norm: 0.9525
Epoch 30/30
2/8 [======>.......................] - ETA: 18s - loss: 0.0870 - accuracy: 1.0000 - net_norm: 0.9710627 - val_loss: 0.1079 - val_accuracy: 1.0000 - val_net_norm: 0.9527
