Epoch 1/30
1/8 [==>...........................] - ETA: 1:08 - loss: 0.9302 - accuracy: 0.4000 - net_norm: 1.00002022-03-11 04:34:16.571694: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
8/8 [==============================] - 38s 4s/step - loss: 0.8029 - accuracy: 0.6000 - net_norm: 1.0000 - val_loss: 0.7379 - val_accuracy: 0.6500 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 26s - loss: 0.9515 - accuracy: 0.4000 - net_norm: 1.00002022-03-11 04:34:16.571828: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:34:16.571930: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 04:34:16.573033: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2/8 [======>.......................] - ETA: 20s - loss: 0.8124 - accuracy: 0.6000 - net_norm: 1.0000000 - val_loss: 0.6573 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 3/30
8/8 [==============================] - 30s 4s/step - loss: 0.5971 - accuracy: 0.8125 - net_norm: 1.0000 - val_loss: 0.6021 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 4/30
2/8 [======>.......................] - ETA: 18s - loss: 0.6008 - accuracy: 0.7000 - net_norm: 1.0000000 - val_loss: 0.5628 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 5/30
8/8 [==============================] - 31s 4s/step - loss: 0.5124 - accuracy: 0.9250 - net_norm: 1.0000 - val_loss: 0.5339 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 6/30
2/8 [======>.......................] - ETA: 19s - loss: 0.5135 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.5102 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 7/30
8/8 [==============================] - 30s 4s/step - loss: 0.4641 - accuracy: 0.9500 - net_norm: 1.0000 - val_loss: 0.4893 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 8/30
4/8 [==============>...............] - ETA: 13s - loss: 0.4304 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4722 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
1/8 [==>...........................] - ETA: 21s - loss: 0.4537 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.4555 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 10/30
3/8 [==========>...................] - ETA: 17s - loss: 0.3912 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.4382 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 11/30
3/8 [==========>...................] - ETA: 15s - loss: 0.3925 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.4194 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 12/30
3/8 [==========>...................] - ETA: 15s - loss: 0.3652 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.4004 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 13/30
3/8 [==========>...................] - ETA: 16s - loss: 0.3308 - accuracy: 1.0000 - net_norm: 0.9998997 - val_loss: 0.3820 - val_accuracy: 0.9000 - val_net_norm: 0.9993
Epoch 14/30
7/8 [=========================>....] - ETA: 3s - loss: 0.3157 - accuracy: 0.9857 - net_norm: 0.9989 988 - val_loss: 0.3661 - val_accuracy: 0.9000 - val_net_norm: 0.9978
Epoch 15/30
1/8 [==>...........................] - ETA: 22s - loss: 0.3592 - accuracy: 1.0000 - net_norm: 0.9977963 - val_loss: 0.3528 - val_accuracy: 0.8500 - val_net_norm: 0.9943
Epoch 16/30
1/8 [==>...........................] - ETA: 21s - loss: 0.3973 - accuracy: 0.8000 - net_norm: 0.9940926 - val_loss: 0.3365 - val_accuracy: 0.9000 - val_net_norm: 0.9898
Epoch 17/30
1/8 [==>...........................] - ETA: 29s - loss: 0.3008 - accuracy: 1.0000 - net_norm: 0.9890863 - val_loss: 0.3262 - val_accuracy: 0.8500 - val_net_norm: 0.9815
Epoch 18/30
2/8 [======>.......................] - ETA: 20s - loss: 0.2344 - accuracy: 0.9500 - net_norm: 0.9780783 - val_loss: 0.3187 - val_accuracy: 0.8500 - val_net_norm: 0.9740
Epoch 19/30
1/8 [==>...........................] - ETA: 23s - loss: 0.2894 - accuracy: 0.9000 - net_norm: 0.9738708 - val_loss: 0.3104 - val_accuracy: 0.9000 - val_net_norm: 0.9662
Epoch 20/30
1/8 [==>...........................] - ETA: 21s - loss: 0.2677 - accuracy: 0.8000 - net_norm: 0.9604630 - val_loss: 0.3027 - val_accuracy: 0.9000 - val_net_norm: 0.9587
Epoch 21/30
2/8 [======>.......................] - ETA: 18s - loss: 0.1773 - accuracy: 1.0000 - net_norm: 0.9560555 - val_loss: 0.2951 - val_accuracy: 0.9000 - val_net_norm: 0.9525
Epoch 22/30
2/8 [======>.......................] - ETA: 18s - loss: 0.1945 - accuracy: 1.0000 - net_norm: 0.9551506 - val_loss: 0.2940 - val_accuracy: 0.9000 - val_net_norm: 0.9488
Epoch 23/30
1/8 [==>...........................] - ETA: 22s - loss: 0.2064 - accuracy: 1.0000 - net_norm: 0.9459477 - val_loss: 0.3010 - val_accuracy: 0.9000 - val_net_norm: 0.9463
Epoch 24/30
2/8 [======>.......................] - ETA: 20s - loss: 0.2667 - accuracy: 0.9500 - net_norm: 0.9435449 - val_loss: 0.3109 - val_accuracy: 0.9000 - val_net_norm: 0.9439
Epoch 25/30
2/8 [======>.......................] - ETA: 18s - loss: 0.2006 - accuracy: 0.9500 - net_norm: 0.9450431 - val_loss: 0.2921 - val_accuracy: 0.9000 - val_net_norm: 0.9431
Epoch 26/30
2/8 [======>.......................] - ETA: 18s - loss: 0.1988 - accuracy: 1.0000 - net_norm: 0.9425426 - val_loss: 0.2960 - val_accuracy: 0.9000 - val_net_norm: 0.9428
Epoch 27/30
2/8 [======>.......................] - ETA: 18s - loss: 0.2680 - accuracy: 0.9500 - net_norm: 0.9436429 - val_loss: 0.3023 - val_accuracy: 0.9000 - val_net_norm: 0.9431
Epoch 28/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1909 - accuracy: 1.0000 - net_norm: 0.9442421 - val_loss: 0.2988 - val_accuracy: 0.9000 - val_net_norm: 0.9418
Epoch 29/30
2/8 [======>.......................] - ETA: 18s - loss: 0.1737 - accuracy: 1.0000 - net_norm: 0.9439410 - val_loss: 0.2973 - val_accuracy: 0.9000 - val_net_norm: 0.9411
Epoch 30/30
2/8 [======>.......................] - ETA: 18s - loss: 0.1795 - accuracy: 1.0000 - net_norm: 0.9434409 - val_loss: 0.2942 - val_accuracy: 0.9000 - val_net_norm: 0.9409
