10/10 - 0s - loss: 0.2947 - accuracy: 0.9300 - 151ms/epoch - 15ms/step
10/10 - 0s - loss: 0.3034 - accuracy: 0.9367 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 0.3101 - accuracy: 0.9267 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 0.2989 - accuracy: 0.9333 - 74ms/epoch - 7ms/step
10/10 - 0s - loss: 0.2973 - accuracy: 0.9433 - 77ms/epoch - 8ms/step
10/10 - 0s - loss: 0.2970 - accuracy: 0.9467 - 68ms/epoch - 7ms/step
10/10 - 0s - loss: 0.2883 - accuracy: 0.9400 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 0.3029 - accuracy: 0.9433 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 0.3166 - accuracy: 0.9267 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 0.3079 - accuracy: 0.9267 - 73ms/epoch - 7ms/step
