2022-03-11 01:11:45.617057: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:11:45.617239: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:11:45.617357: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 01:11:45.618958: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 59s - loss: 0.6174 - accuracy: 0.4000 - net_norm: 0.3947043 - val_loss: 0.4453 - val_accuracy: 0.6000 - val_net_norm: 0.4981
Epoch 2/30
5/8 [=================>............] - ETA: 6s - loss: 0.4334 - accuracy: 0.6400 - net_norm: 0.4822 839 - val_loss: 0.3979 - val_accuracy: 0.8500 - val_net_norm: 0.4912
Epoch 3/30
5/8 [=================>............] - ETA: 6s - loss: 0.3786 - accuracy: 0.9600 - net_norm: 0.5082 920 - val_loss: 0.3726 - val_accuracy: 0.9000 - val_net_norm: 0.5137
Epoch 4/30
2/8 [======>.......................] - ETA: 13s - loss: 0.4299 - accuracy: 0.8500 - net_norm: 0.5469161 - val_loss: 0.3404 - val_accuracy: 0.9000 - val_net_norm: 0.5448
Epoch 5/30
1/8 [==>...........................] - ETA: 15s - loss: 0.3322 - accuracy: 1.0000 - net_norm: 0.5017500 - val_loss: 0.2985 - val_accuracy: 1.0000 - val_net_norm: 0.5808
Epoch 6/30
3/8 [==========>...................] - ETA: 10s - loss: 0.2497 - accuracy: 1.0000 - net_norm: 0.6173851 - val_loss: 0.2464 - val_accuracy: 1.0000 - val_net_norm: 0.6231
Epoch 7/30
8/8 [==============================] - 21s 3s/step - loss: 0.2469 - accuracy: 1.0000 - net_norm: 0.6283 - val_loss: 0.2042 - val_accuracy: 1.0000 - val_net_norm: 0.6722
Epoch 8/30
8/8 [==============================] - 20s 3s/step - loss: 0.2014 - accuracy: 1.0000 - net_norm: 0.6814 - val_loss: 0.1803 - val_accuracy: 1.0000 - val_net_norm: 0.7181
Epoch 9/30
8/8 [==============================] - 21s 3s/step - loss: 0.1655 - accuracy: 0.9875 - net_norm: 0.7340 - val_loss: 0.1651 - val_accuracy: 1.0000 - val_net_norm: 0.7557
Epoch 10/30
8/8 [==============================] - 20s 3s/step - loss: 0.1384 - accuracy: 0.9875 - net_norm: 0.7817 - val_loss: 0.1476 - val_accuracy: 1.0000 - val_net_norm: 0.7884
Epoch 11/30
7/8 [=========================>....] - ETA: 2s - loss: 0.1200 - accuracy: 0.9857 - net_norm: 0.8240 288 - val_loss: 0.1241 - val_accuracy: 1.0000 - val_net_norm: 0.8205
Epoch 12/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1885 - accuracy: 1.0000 - net_norm: 0.8037655 - val_loss: 0.0999 - val_accuracy: 1.0000 - val_net_norm: 0.8475
Epoch 13/30
7/8 [=========================>....] - ETA: 2s - loss: 0.0790 - accuracy: 1.0000 - net_norm: 0.8872 923 - val_loss: 0.0893 - val_accuracy: 1.0000 - val_net_norm: 0.8681
Epoch 14/30
8/8 [==============================] - 20s 3s/step - loss: 0.0726 - accuracy: 1.0000 - net_norm: 0.9095 - val_loss: 0.0861 - val_accuracy: 1.0000 - val_net_norm: 0.8809
Epoch 15/30
8/8 [==============================] - 21s 3s/step - loss: 0.0703 - accuracy: 1.0000 - net_norm: 0.9184 - val_loss: 0.0817 - val_accuracy: 1.0000 - val_net_norm: 0.8897
Epoch 16/30
8/8 [==============================] - 21s 3s/step - loss: 0.0690 - accuracy: 1.0000 - net_norm: 0.9209 - val_loss: 0.0787 - val_accuracy: 1.0000 - val_net_norm: 0.8929
Epoch 17/30
8/8 [==============================] - 20s 3s/step - loss: 0.0675 - accuracy: 1.0000 - net_norm: 0.9195 - val_loss: 0.0769 - val_accuracy: 1.0000 - val_net_norm: 0.8925
Epoch 18/30
1/8 [==>...........................] - ETA: 15s - loss: 0.0587 - accuracy: 1.0000 - net_norm: 0.9087173 - val_loss: 0.0752 - val_accuracy: 1.0000 - val_net_norm: 0.8928
Epoch 19/30
8/8 [==============================] - 20s 3s/step - loss: 0.0653 - accuracy: 1.0000 - net_norm: 0.9167 - val_loss: 0.0734 - val_accuracy: 1.0000 - val_net_norm: 0.8959
Epoch 20/30
8/8 [==============================] - 20s 3s/step - loss: 0.0644 - accuracy: 1.0000 - net_norm: 0.9187 - val_loss: 0.0723 - val_accuracy: 1.0000 - val_net_norm: 0.8988
Epoch 21/30
8/8 [==============================] - 20s 3s/step - loss: 0.0633 - accuracy: 1.0000 - net_norm: 0.9192 - val_loss: 0.0718 - val_accuracy: 1.0000 - val_net_norm: 0.8996
Epoch 22/30
5/8 [=================>............] - ETA: 6s - loss: 0.0636 - accuracy: 1.0000 - net_norm: 0.9133 189 - val_loss: 0.0707 - val_accuracy: 1.0000 - val_net_norm: 0.9019
Epoch 23/30
8/8 [==============================] - ETA: 0s - loss: 0.0613 - accuracy: 1.0000 - net_norm: 0.9193 193 - val_loss: 0.0704 - val_accuracy: 1.0000 - val_net_norm: 0.9034
Epoch 24/30
4/8 [==============>...............] - ETA: 8s - loss: 0.0630 - accuracy: 1.0000 - net_norm: 0.9179 208 - val_loss: 0.0697 - val_accuracy: 1.0000 - val_net_norm: 0.9056
Epoch 25/30
8/8 [==============================] - 21s 3s/step - loss: 0.0591 - accuracy: 1.0000 - net_norm: 0.9217 - val_loss: 0.0695 - val_accuracy: 1.0000 - val_net_norm: 0.9073
Epoch 26/30
8/8 [==============================] - 20s 3s/step - loss: 0.0570 - accuracy: 1.0000 - net_norm: 0.9217 - val_loss: 0.0699 - val_accuracy: 1.0000 - val_net_norm: 0.9066
Epoch 27/30
5/8 [=================>............] - ETA: 6s - loss: 0.0598 - accuracy: 1.0000 - net_norm: 0.9361 215 - val_loss: 0.0707 - val_accuracy: 1.0000 - val_net_norm: 0.9076
