2022-03-10 23:55:46.247923: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:55:46.248053: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:55:46.248113: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac071): /proc/driver/nvidia/version does not exist
2022-03-10 23:55:46.249454: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
5/8 [=================>............] - ETA: 4s - loss: 0.4824 - accuracy: 0.6000 - net_norm: 0.4995 038 - val_loss: 0.4516 - val_accuracy: 0.9000 - val_net_norm: 0.4923
Epoch 2/30
5/8 [=================>............] - ETA: 4s - loss: 0.4318 - accuracy: 0.9800 - net_norm: 0.4983 024 - val_loss: 0.4293 - val_accuracy: 0.9500 - val_net_norm: 0.4900
Epoch 3/30
2/8 [======>.......................] - ETA: 9s - loss: 0.4148 - accuracy: 1.0000 - net_norm: 0.4946 999 - val_loss: 0.4186 - val_accuracy: 0.9500 - val_net_norm: 0.4874
Epoch 4/30
5/8 [=================>............] - ETA: 4s - loss: 0.4021 - accuracy: 0.9800 - net_norm: 0.5146 968 - val_loss: 0.4130 - val_accuracy: 0.9500 - val_net_norm: 0.4854
Epoch 5/30
2/8 [======>.......................] - ETA: 9s - loss: 0.4034 - accuracy: 1.0000 - net_norm: 0.5004 952 - val_loss: 0.4090 - val_accuracy: 0.9000 - val_net_norm: 0.4850
Epoch 6/30
4/8 [==============>...............] - ETA: 6s - loss: 0.3844 - accuracy: 1.0000 - net_norm: 0.4969 944 - val_loss: 0.4038 - val_accuracy: 0.9000 - val_net_norm: 0.4851
Epoch 7/30
1/8 [==>...........................] - ETA: 12s - loss: 0.3450 - accuracy: 1.0000 - net_norm: 0.5997939 - val_loss: 0.3993 - val_accuracy: 0.9500 - val_net_norm: 0.4850
Epoch 8/30
4/8 [==============>...............] - ETA: 6s - loss: 0.3287 - accuracy: 1.0000 - net_norm: 0.5654 931 - val_loss: 0.3921 - val_accuracy: 0.9500 - val_net_norm: 0.4848
Epoch 9/30
1/8 [==>...........................] - ETA: 11s - loss: 0.3415 - accuracy: 1.0000 - net_norm: 0.5878917 - val_loss: 0.3849 - val_accuracy: 1.0000 - val_net_norm: 0.4846
Epoch 10/30
4/8 [==============>...............] - ETA: 6s - loss: 0.3499 - accuracy: 1.0000 - net_norm: 0.5199 911 - val_loss: 0.3769 - val_accuracy: 1.0000 - val_net_norm: 0.4849
Epoch 11/30
7/8 [=========================>....] - ETA: 1s - loss: 0.3571 - accuracy: 1.0000 - net_norm: 0.4913 907 - val_loss: 0.3722 - val_accuracy: 1.0000 - val_net_norm: 0.4846
Epoch 12/30
3/8 [==========>...................] - ETA: 8s - loss: 0.3315 - accuracy: 1.0000 - net_norm: 0.5220 904 - val_loss: 0.3695 - val_accuracy: 1.0000 - val_net_norm: 0.4847
Epoch 13/30
6/8 [=====================>........] - ETA: 3s - loss: 0.3537 - accuracy: 1.0000 - net_norm: 0.4890 906 - val_loss: 0.3677 - val_accuracy: 1.0000 - val_net_norm: 0.4845
Epoch 14/30
3/8 [==========>...................] - ETA: 8s - loss: 0.3656 - accuracy: 1.0000 - net_norm: 0.4605 910 - val_loss: 0.3664 - val_accuracy: 1.0000 - val_net_norm: 0.4847
Epoch 15/30
6/8 [=====================>........] - ETA: 3s - loss: 0.3402 - accuracy: 1.0000 - net_norm: 0.5062 913 - val_loss: 0.3646 - val_accuracy: 1.0000 - val_net_norm: 0.4847
Epoch 16/30
2/8 [======>.......................] - ETA: 9s - loss: 0.3564 - accuracy: 1.0000 - net_norm: 0.4888 917 - val_loss: 0.3638 - val_accuracy: 1.0000 - val_net_norm: 0.4854
Epoch 17/30
5/8 [=================>............] - ETA: 4s - loss: 0.3422 - accuracy: 1.0000 - net_norm: 0.4978 926 - val_loss: 0.3626 - val_accuracy: 1.0000 - val_net_norm: 0.4863
Epoch 18/30
2/8 [======>.......................] - ETA: 9s - loss: 0.4846 - accuracy: 1.0000 - net_norm: 0.2966 931 - val_loss: 0.3610 - val_accuracy: 1.0000 - val_net_norm: 0.4862
Epoch 19/30
5/8 [=================>............] - ETA: 4s - loss: 0.4019 - accuracy: 1.0000 - net_norm: 0.4107 938 - val_loss: 0.3601 - val_accuracy: 1.0000 - val_net_norm: 0.4868
Epoch 20/30
2/8 [======>.......................] - ETA: 9s - loss: 0.4120 - accuracy: 1.0000 - net_norm: 0.4086 940 - val_loss: 0.3593 - val_accuracy: 1.0000 - val_net_norm: 0.4869
Epoch 21/30
5/8 [=================>............] - ETA: 4s - loss: 0.3325 - accuracy: 1.0000 - net_norm: 0.5168 943 - val_loss: 0.3594 - val_accuracy: 1.0000 - val_net_norm: 0.4870
Epoch 22/30
3/8 [==========>...................] - ETA: 6s - loss: 0.2708 - accuracy: 1.0000 - net_norm: 0.60674944 - val_loss: 0.3585 - val_accuracy: 1.0000 - val_net_norm: 0.4871
Epoch 23/30
7/8 [=========================>....] - ETA: 1s - loss: 0.3646 - accuracy: 1.0000 - net_norm: 0.46764947 - val_loss: 0.3577 - val_accuracy: 1.0000 - val_net_norm: 0.4874
Epoch 24/30
5/8 [=================>............] - ETA: 4s - loss: 0.3235 - accuracy: 1.0000 - net_norm: 0.52964947 - val_loss: 0.3570 - val_accuracy: 1.0000 - val_net_norm: 0.4870
Epoch 25/30
2/8 [======>.......................] - ETA: 8s - loss: 0.3149 - accuracy: 1.0000 - net_norm: 0.5513 948 - val_loss: 0.3574 - val_accuracy: 1.0000 - val_net_norm: 0.4875
Epoch 26/30
7/8 [=========================>....] - ETA: 1s - loss: 0.3349 - accuracy: 1.0000 - net_norm: 0.51154952 - val_loss: 0.3564 - val_accuracy: 1.0000 - val_net_norm: 0.4877
Epoch 27/30
5/8 [=================>............] - ETA: 4s - loss: 0.3130 - accuracy: 1.0000 - net_norm: 0.5436 956 - val_loss: 0.3562 - val_accuracy: 1.0000 - val_net_norm: 0.4879
Epoch 28/30
3/8 [==========>...................] - ETA: 6s - loss: 0.3281 - accuracy: 1.0000 - net_norm: 0.51494959 - val_loss: 0.3557 - val_accuracy: 1.0000 - val_net_norm: 0.4881
Epoch 29/30
7/8 [=========================>....] - ETA: 1s - loss: 0.3425 - accuracy: 1.0000 - net_norm: 0.50064961 - val_loss: 0.3559 - val_accuracy: 1.0000 - val_net_norm: 0.4880
Epoch 30/30
5/8 [=================>............] - ETA: 4s - loss: 0.3542 - accuracy: 1.0000 - net_norm: 0.4750