2022-03-11 02:51:26.925895: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:51:26.926103: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:51:26.926230: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac042): /proc/driver/nvidia/version does not exist
2022-03-11 02:51:26.928026: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 25s - loss: 0.5280 - accuracy: 0.4000 - net_norm: 0.4755 31 - val_loss: 0.4175 - val_accuracy: 0.7000 - val_net_norm: 0.5416
Epoch 2/30
3/8 [==========>...................] - ETA: 19s - loss: 0.4702 - accuracy: 0.8000 - net_norm: 0.4389466 - val_loss: 0.3728 - val_accuracy: 0.9500 - val_net_norm: 0.5512
Epoch 3/30
1/8 [==>...........................] - ETA: 27s - loss: 0.2615 - accuracy: 1.0000 - net_norm: 0.7388614 - val_loss: 0.3536 - val_accuracy: 1.0000 - val_net_norm: 0.5688
Epoch 4/30
1/8 [==>...........................] - ETA: 27s - loss: 0.2687 - accuracy: 1.0000 - net_norm: 0.7078786 - val_loss: 0.3305 - val_accuracy: 1.0000 - val_net_norm: 0.5896
Epoch 5/30
2/8 [======>.......................] - ETA: 24s - loss: 0.2712 - accuracy: 1.0000 - net_norm: 0.6185998 - val_loss: 0.2955 - val_accuracy: 1.0000 - val_net_norm: 0.6180
Epoch 6/30
3/8 [==========>...................] - ETA: 20s - loss: 0.2022 - accuracy: 1.0000 - net_norm: 0.7214362 - val_loss: 0.2480 - val_accuracy: 1.0000 - val_net_norm: 0.6569
Epoch 7/30
1/8 [==>...........................] - ETA: 27s - loss: 0.1786 - accuracy: 1.0000 - net_norm: 0.7129810 - val_loss: 0.2119 - val_accuracy: 1.0000 - val_net_norm: 0.6892
Epoch 8/30
1/8 [==>...........................] - ETA: 27s - loss: 0.2318 - accuracy: 1.0000 - net_norm: 0.7016023 - val_loss: 0.2089 - val_accuracy: 1.0000 - val_net_norm: 0.6920
Epoch 9/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1781 - accuracy: 1.0000 - net_norm: 0.7386010 - val_loss: 0.2133 - val_accuracy: 1.0000 - val_net_norm: 0.6895
Epoch 10/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1262 - accuracy: 1.0000 - net_norm: 0.7647998 - val_loss: 0.2086 - val_accuracy: 1.0000 - val_net_norm: 0.6899
Epoch 11/30
3/8 [==========>...................] - ETA: 20s - loss: 0.2000 - accuracy: 1.0000 - net_norm: 0.6763989 - val_loss: 0.2086 - val_accuracy: 1.0000 - val_net_norm: 0.6889
Epoch 12/30
1/8 [==>...........................] - ETA: 30s - loss: 0.2481 - accuracy: 1.0000 - net_norm: 0.6400982 - val_loss: 0.2081 - val_accuracy: 1.0000 - val_net_norm: 0.6883
Epoch 13/30
1/8 [==>...........................] - ETA: 27s - loss: 0.1973 - accuracy: 1.0000 - net_norm: 0.7132972 - val_loss: 0.2077 - val_accuracy: 1.0000 - val_net_norm: 0.6876
Epoch 14/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1547 - accuracy: 1.0000 - net_norm: 0.7842968 - val_loss: 0.2073 - val_accuracy: 1.0000 - val_net_norm: 0.6878
Epoch 15/30
2/8 [======>.......................] - ETA: 25s - loss: 0.1490 - accuracy: 1.0000 - net_norm: 0.7740976 - val_loss: 0.2097 - val_accuracy: 1.0000 - val_net_norm: 0.6889
Epoch 16/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2147 - accuracy: 1.0000 - net_norm: 0.6764979 - val_loss: 0.2081 - val_accuracy: 1.0000 - val_net_norm: 0.6892
Epoch 17/30
1/8 [==>...........................] - ETA: 27s - loss: 0.1519 - accuracy: 1.0000 - net_norm: 0.7065988 - val_loss: 0.2111 - val_accuracy: 1.0000 - val_net_norm: 0.6898
Epoch 18/30
2/8 [======>.......................] - ETA: 23s - loss: 0.2156 - accuracy: 1.0000 - net_norm: 0.5587988 - val_loss: 0.2072 - val_accuracy: 1.0000 - val_net_norm: 0.6887
Epoch 19/30
2/8 [======>.......................] - ETA: 23s - loss: 0.2273 - accuracy: 1.0000 - net_norm: 0.5984963 - val_loss: 0.2086 - val_accuracy: 1.0000 - val_net_norm: 0.6863
Epoch 20/30
3/8 [==========>...................] - ETA: 20s - loss: 0.2648 - accuracy: 1.0000 - net_norm: 0.5979966 - val_loss: 0.2080 - val_accuracy: 1.0000 - val_net_norm: 0.6894
Epoch 21/30
1/8 [==>...........................] - ETA: 28s - loss: 0.2515 - accuracy: 1.0000 - net_norm: 0.5775982 - val_loss: 0.2099 - val_accuracy: 1.0000 - val_net_norm: 0.6892
Epoch 22/30
1/8 [==>...........................] - ETA: 27s - loss: 0.2167 - accuracy: 1.0000 - net_norm: 0.6709991 - val_loss: 0.2082 - val_accuracy: 1.0000 - val_net_norm: 0.6902
Epoch 23/30
2/8 [======>.......................] - ETA: 25s - loss: 0.1872 - accuracy: 1.0000 - net_norm: 0.6108993 - val_loss: 0.2085 - val_accuracy: 1.0000 - val_net_norm: 0.6893
Epoch 24/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2111 - accuracy: 1.0000 - net_norm: 0.6668981 - val_loss: 0.2088 - val_accuracy: 1.0000 - val_net_norm: 0.6879
Epoch 25/30
1/8 [==>...........................] - ETA: 28s - loss: 0.1546 - accuracy: 1.0000 - net_norm: 0.7378981 - val_loss: 0.2094 - val_accuracy: 1.0000 - val_net_norm: 0.6910
Epoch 26/30
1/8 [==>...........................] - ETA: 30s - loss: 0.2543 - accuracy: 1.0000 - net_norm: 0.5699983 - val_loss: 0.2088 - val_accuracy: 1.0000 - val_net_norm: 0.6888
Epoch 27/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1768 - accuracy: 1.0000 - net_norm: 0.7306962 - val_loss: 0.2061 - val_accuracy: 1.0000 - val_net_norm: 0.6875
Epoch 28/30
2/8 [======>.......................] - ETA: 24s - loss: 0.1435 - accuracy: 1.0000 - net_norm: 0.7364971 - val_loss: 0.2096 - val_accuracy: 1.0000 - val_net_norm: 0.6894
Epoch 29/30
3/8 [==========>...................] - ETA: 19s - loss: 0.1523 - accuracy: 1.0000 - net_norm: 0.8060985 - val_loss: 0.2080 - val_accuracy: 1.0000 - val_net_norm: 0.6892
Epoch 30/30
1/8 [==>...........................] - ETA: 29s - loss: 0.2507 - accuracy: 1.0000 - net_norm: 0.6501