2022-03-11 04:49:34.221645: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:49:34.221904: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:49:34.221989: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac069): /proc/driver/nvidia/version does not exist
2022-03-11 04:49:34.223459: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 13s - loss: 1.5403 - accuracy: 0.4333 - net_norm: 1.0000000 - val_loss: 0.6210 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 19s - loss: 1.1444 - accuracy: 0.6000 - net_norm: 1.0000000 - val_loss: 0.3391 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 3/30
2/8 [======>.......................] - ETA: 18s - loss: 0.2711 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.2544 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 4/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2553 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2258 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 5/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2117 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2085 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 6/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1779 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1921 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 7/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1647 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1751 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 8/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1599 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1599 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 17s - loss: 0.1531 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1473 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 10/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1215 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1369 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 11/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1070 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1282 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 12/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1188 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1203 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 13/30
1/8 [==>...........................] - ETA: 19s - loss: 0.0909 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1135 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 14/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1004 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1076 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 15/30
4/8 [==============>...............] - ETA: 11s - loss: 0.0996 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1021 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 16/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0823 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0972 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 17/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0945 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0929 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 18/30
4/8 [==============>...............] - ETA: 11s - loss: 0.0826 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0887 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 19/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0739 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0845 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 20/30
8/8 [==============================] - ETA: 0s - loss: 0.0755 - accuracy: 1.0000 - net_norm: 1.0000 000 - val_loss: 0.0804 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 21/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0743 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0765 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 22/30
1/8 [==>...........................] - ETA: 20s - loss: 0.0622 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0734 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 23/30
8/8 [==============================] - 26s 3s/step - loss: 0.0671 - accuracy: 1.0000 - net_norm: 1.0000 - val_loss: 0.0711 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 24/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0651 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0667 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 25/30
8/8 [==============================] - 26s 3s/step - loss: 0.0618 - accuracy: 1.0000 - net_norm: 1.0000 - val_loss: 0.0643 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 26/30
8/8 [==============================] - 25s 3s/step - loss: 0.0597 - accuracy: 1.0000 - net_norm: 1.0000 - val_loss: 0.0628 - val_accuracy: 1.0000 - val_net_norm: 0.9999
Epoch 27/30
6/8 [=====================>........] - ETA: 5s - loss: 0.0606 - accuracy: 1.0000 - net_norm: 1.0000 000 - val_loss: 0.0613 - val_accuracy: 1.0000 - val_net_norm: 0.9999
Epoch 28/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0539 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0592 - val_accuracy: 1.0000 - val_net_norm: 0.9999
Epoch 29/30
4/8 [==============>...............] - ETA: 11s - loss: 0.0650 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0573 - val_accuracy: 1.0000 - val_net_norm: 0.9999
Epoch 30/30
7/8 [=========================>....] - ETA: 2s - loss: 0.0537 - accuracy: 1.0000 - net_norm: 1.0000 