2022-03-11 02:50:53.505815: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:50:53.505981: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:50:53.506089: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac074): /proc/driver/nvidia/version does not exist
2022-03-11 02:50:53.507510: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 56s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 1.3236e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0306e-06
Epoch 2/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 9.9521e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.1020e-07
Epoch 3/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6931 - accuracy: 0.7000 - net_norm: 7.2219e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.0566e-07
Epoch 4/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 4.9353e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.0833e-07
Epoch 5/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 5.0245e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.5317e-07
Epoch 6/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 5.8615e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.3455e-07
Epoch 7/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 6.4866e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.1045e-07
Epoch 8/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 9.1167e-07-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.3457e-06
Epoch 9/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.4387e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.6215e-06
Epoch 10/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6931 - accuracy: 0.3000 - net_norm: 1.6091e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.5033e-06
Epoch 11/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6931 - accuracy: 0.5667 - net_norm: 2.9001e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.3792e-06
Epoch 12/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 4.4800e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.3210e-06
Epoch 13/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6932 - accuracy: 0.4500 - net_norm: 1.0676e-05 -05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.5694e-06
Epoch 14/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 1.0052e-05-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.9862e-06
Epoch 15/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6931 - accuracy: 0.7000 - net_norm: 8.1322e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.1290e-05
Epoch 16/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 1.0902e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0584e-05
Epoch 17/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6932 - accuracy: 0.4000 - net_norm: 1.0551e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.3683e-05
Epoch 18/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6932 - accuracy: 0.3667 - net_norm: 1.2838e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.3538e-05
Epoch 19/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6932 - accuracy: 0.2000 - net_norm: 1.3138e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.3745e-05
Epoch 20/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 1.4376e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.3639e-05
Epoch 21/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 2.4499e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2171e-04
Epoch 22/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 1.6046e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.9479e-04
Epoch 23/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6932 - accuracy: 0.4667 - net_norm: 2.8670e-04-04 - val_loss: 0.6932 - val_accuracy: 0.5000 - val_net_norm: 2.7358e-04
Epoch 24/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6932 - accuracy: 0.5000 - net_norm: 2.7279e-04-04 - val_loss: 0.6932 - val_accuracy: 0.5000 - val_net_norm: 2.6112e-04
Epoch 25/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6932 - accuracy: 0.4500 - net_norm: 2.5858e-04-04 - val_loss: 0.6932 - val_accuracy: 0.5000 - val_net_norm: 2.5366e-04
Epoch 26/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6932 - accuracy: 0.5000 - net_norm: 2.4721e-04-04 - val_loss: 0.6932 - val_accuracy: 0.5000 - val_net_norm: 2.4252e-04
Epoch 27/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.4307e-04-04 - val_loss: 0.6931 - val_accuracy: 0.4500 - val_net_norm: 2.3505e-04
Epoch 28/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 2.3541e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.2714e-04
Epoch 29/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 2.2692e-04 -04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.0415e-04
Epoch 30/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.0140e-04