2022-03-11 03:48:03.453289: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:48:03.453491: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:48:03.453577: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac069): /proc/driver/nvidia/version does not exist
2022-03-11 03:48:03.455009: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 14s - loss: 0.7869 - accuracy: 0.4500 - net_norm: 0.0966024 - val_loss: 0.7485 - val_accuracy: 0.5000 - val_net_norm: 0.1126
Epoch 2/30
4/8 [==============>...............] - ETA: 10s - loss: 0.7663 - accuracy: 0.4500 - net_norm: 0.1081135 - val_loss: 0.7414 - val_accuracy: 0.5000 - val_net_norm: 0.1260
Epoch 3/30
2/8 [======>.......................] - ETA: 15s - loss: 0.7205 - accuracy: 0.5000 - net_norm: 0.1169302 - val_loss: 0.7369 - val_accuracy: 0.5000 - val_net_norm: 0.1485
Epoch 4/30
4/8 [==============>...............] - ETA: 10s - loss: 0.7035 - accuracy: 0.5500 - net_norm: 0.1542531 - val_loss: 0.7280 - val_accuracy: 0.5000 - val_net_norm: 0.1765
Epoch 5/30
2/8 [======>.......................] - ETA: 15s - loss: 0.7050 - accuracy: 0.5000 - net_norm: 0.1689832 - val_loss: 0.7112 - val_accuracy: 0.5000 - val_net_norm: 0.2125
Epoch 6/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6854 - accuracy: 0.5000 - net_norm: 0.2121211 - val_loss: 0.6856 - val_accuracy: 0.5500 - val_net_norm: 0.2550
Epoch 7/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6792 - accuracy: 0.6000 - net_norm: 0.2398633 - val_loss: 0.6642 - val_accuracy: 0.5500 - val_net_norm: 0.3004
Epoch 8/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6090 - accuracy: 0.8000 - net_norm: 0.3051143 - val_loss: 0.6376 - val_accuracy: 0.8500 - val_net_norm: 0.3614
Epoch 9/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5783 - accuracy: 0.9333 - net_norm: 0.3498776 - val_loss: 0.6066 - val_accuracy: 0.8500 - val_net_norm: 0.4242
Epoch 10/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5995 - accuracy: 1.0000 - net_norm: 0.3692457 - val_loss: 0.5782 - val_accuracy: 0.8500 - val_net_norm: 0.5025
Epoch 11/30
8/8 [==============================] - 25s 3s/step - loss: 0.4982 - accuracy: 0.8875 - net_norm: 0.5253 - val_loss: 0.5434 - val_accuracy: 0.8500 - val_net_norm: 0.5770
Epoch 12/30
1/8 [==>...........................] - ETA: 19s - loss: 0.4806 - accuracy: 0.9000 - net_norm: 0.5559025 - val_loss: 0.5128 - val_accuracy: 0.8500 - val_net_norm: 0.6572
Epoch 13/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3662 - accuracy: 0.9500 - net_norm: 0.6850813 - val_loss: 0.4851 - val_accuracy: 0.8500 - val_net_norm: 0.7178
Epoch 14/30
2/8 [======>.......................] - ETA: 16s - loss: 0.4000 - accuracy: 0.9000 - net_norm: 0.7505405 - val_loss: 0.4681 - val_accuracy: 0.8500 - val_net_norm: 0.7806
Epoch 15/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3658 - accuracy: 0.9000 - net_norm: 0.7999013 - val_loss: 0.4531 - val_accuracy: 0.8500 - val_net_norm: 0.8229
Epoch 16/30
2/8 [======>.......................] - ETA: 16s - loss: 0.4073 - accuracy: 0.8500 - net_norm: 0.8253335 - val_loss: 0.4336 - val_accuracy: 0.8500 - val_net_norm: 0.8503
Epoch 17/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3544 - accuracy: 0.9000 - net_norm: 0.8570662 - val_loss: 0.4337 - val_accuracy: 0.8500 - val_net_norm: 0.8827
Epoch 18/30
8/8 [==============================] - 25s 3s/step - loss: 0.3284 - accuracy: 0.9500 - net_norm: 0.8891 - val_loss: 0.4295 - val_accuracy: 0.8500 - val_net_norm: 0.8962
Epoch 19/30
8/8 [==============================] - 25s 3s/step - loss: 0.3127 - accuracy: 0.9625 - net_norm: 0.9018 - val_loss: 0.4140 - val_accuracy: 0.8500 - val_net_norm: 0.9101
Epoch 20/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3677 - accuracy: 0.8500 - net_norm: 0.8862131 - val_loss: 0.4052 - val_accuracy: 0.8500 - val_net_norm: 0.9183
Epoch 21/30
6/8 [=====================>........] - ETA: 5s - loss: 0.2917 - accuracy: 0.9500 - net_norm: 0.9197 210 - val_loss: 0.3708 - val_accuracy: 0.9000 - val_net_norm: 0.9243
Epoch 22/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2744 - accuracy: 1.0000 - net_norm: 0.9261297 - val_loss: 0.3846 - val_accuracy: 0.9000 - val_net_norm: 0.9310
Epoch 23/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2961 - accuracy: 1.0000 - net_norm: 0.9254277 - val_loss: 0.3906 - val_accuracy: 0.8500 - val_net_norm: 0.9270
Epoch 24/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3149 - accuracy: 0.9500 - net_norm: 0.9362311 - val_loss: 0.3874 - val_accuracy: 0.8500 - val_net_norm: 0.9320
Epoch 25/30
8/8 [==============================] - 25s 3s/step - loss: 0.2744 - accuracy: 0.9875 - net_norm: 0.9370 - val_loss: 0.3711 - val_accuracy: 0.9000 - val_net_norm: 0.9362
Epoch 26/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2267 - accuracy: 1.0000 - net_norm: 0.9429407 - val_loss: 0.3696 - val_accuracy: 0.9000 - val_net_norm: 0.9333
Epoch 27/30
5/8 [=================>............] - ETA: 7s - loss: 0.3059 - accuracy: 0.9800 - net_norm: 0.9396 338 - val_loss: 0.3888 - val_accuracy: 0.8500 - val_net_norm: 0.9328
Epoch 28/30
8/8 [==============================] - 25s 3s/step - loss: 0.2742 - accuracy: 0.9625 - net_norm: 0.9403 - val_loss: 0.3723 - val_accuracy: 0.9000 - val_net_norm: 0.9374
Epoch 29/30
8/8 [==============================] - ETA: 0s - loss: 0.2714 - accuracy: 0.9875 - net_norm: 0.9437 437 - val_loss: 0.3746 - val_accuracy: 0.9000 - val_net_norm: 0.9382
Epoch 30/30
8/8 [==============================] - ETA: 0s - loss: 0.2676 - accuracy: 0.9875 - net_norm: 0.9416 