2022-03-11 02:12:33.172615: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:12:33.172781: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:12:33.172871: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 02:12:33.174037: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 55s - loss: 1.6212 - accuracy: 0.4000 - net_norm: 0.8457446 - val_loss: 0.5856 - val_accuracy: 0.6500 - val_net_norm: 0.8403
Epoch 2/30
1/8 [==>...........................] - ETA: 13s - loss: 0.8493 - accuracy: 0.3000 - net_norm: 0.7497235 - val_loss: 0.3182 - val_accuracy: 0.9500 - val_net_norm: 0.8267
Epoch 3/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2744 - accuracy: 1.0000 - net_norm: 0.9294136 - val_loss: 0.2908 - val_accuracy: 0.9500 - val_net_norm: 0.8279
Epoch 4/30
1/8 [==>...........................] - ETA: 15s - loss: 0.2779 - accuracy: 1.0000 - net_norm: 0.9226155 - val_loss: 0.2783 - val_accuracy: 0.9500 - val_net_norm: 0.8390
Epoch 5/30
5/8 [=================>............] - ETA: 6s - loss: 0.2157 - accuracy: 1.0000 - net_norm: 0.8369 277 - val_loss: 0.2588 - val_accuracy: 0.9500 - val_net_norm: 0.8527
Epoch 6/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1845 - accuracy: 1.0000 - net_norm: 0.8628 410 - val_loss: 0.2356 - val_accuracy: 0.9500 - val_net_norm: 0.8679
Epoch 7/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1862 - accuracy: 1.0000 - net_norm: 0.8712 563 - val_loss: 0.2171 - val_accuracy: 0.9500 - val_net_norm: 0.8832
Epoch 8/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1782 - accuracy: 1.0000 - net_norm: 0.8803 740 - val_loss: 0.2061 - val_accuracy: 1.0000 - val_net_norm: 0.8960
Epoch 9/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1420 - accuracy: 1.0000 - net_norm: 0.8970 876 - val_loss: 0.1978 - val_accuracy: 1.0000 - val_net_norm: 0.9055
Epoch 10/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1383 - accuracy: 1.0000 - net_norm: 0.9025 979 - val_loss: 0.1900 - val_accuracy: 1.0000 - val_net_norm: 0.9124
Epoch 11/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1345 - accuracy: 1.0000 - net_norm: 0.9104 055 - val_loss: 0.1836 - val_accuracy: 1.0000 - val_net_norm: 0.9175
Epoch 12/30
4/8 [==============>...............] - ETA: 7s - loss: 0.1396 - accuracy: 1.0000 - net_norm: 0.9049 124 - val_loss: 0.1773 - val_accuracy: 1.0000 - val_net_norm: 0.9212
Epoch 13/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1069 - accuracy: 1.0000 - net_norm: 0.9029 180 - val_loss: 0.1736 - val_accuracy: 1.0000 - val_net_norm: 0.9248
Epoch 14/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1216 - accuracy: 1.0000 - net_norm: 0.9327 227 - val_loss: 0.1689 - val_accuracy: 1.0000 - val_net_norm: 0.9275
Epoch 15/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1238 - accuracy: 1.0000 - net_norm: 0.9325 268 - val_loss: 0.1646 - val_accuracy: 1.0000 - val_net_norm: 0.9297
Epoch 16/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1341 - accuracy: 1.0000 - net_norm: 0.9194 307 - val_loss: 0.1607 - val_accuracy: 1.0000 - val_net_norm: 0.9317
Epoch 17/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1308 - accuracy: 1.0000 - net_norm: 0.9401334 - val_loss: 0.1600 - val_accuracy: 1.0000 - val_net_norm: 0.9322
Epoch 18/30
3/8 [==========>...................] - ETA: 10s - loss: 0.1074 - accuracy: 1.0000 - net_norm: 0.9284352 - val_loss: 0.1617 - val_accuracy: 0.9500 - val_net_norm: 0.9337
Epoch 19/30
3/8 [==========>...................] - ETA: 10s - loss: 0.1297 - accuracy: 1.0000 - net_norm: 0.9328380 - val_loss: 0.1583 - val_accuracy: 0.9500 - val_net_norm: 0.9354
Epoch 20/30
3/8 [==========>...................] - ETA: 10s - loss: 0.1551 - accuracy: 0.9667 - net_norm: 0.9068408 - val_loss: 0.1521 - val_accuracy: 1.0000 - val_net_norm: 0.9364
Epoch 21/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1349 - accuracy: 1.0000 - net_norm: 0.9271429 - val_loss: 0.1518 - val_accuracy: 1.0000 - val_net_norm: 0.9383
Epoch 22/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1362 - accuracy: 0.9667 - net_norm: 0.9395450 - val_loss: 0.1505 - val_accuracy: 1.0000 - val_net_norm: 0.9386
Epoch 23/30
3/8 [==========>...................] - ETA: 10s - loss: 0.1052 - accuracy: 1.0000 - net_norm: 0.9500454 - val_loss: 0.1474 - val_accuracy: 1.0000 - val_net_norm: 0.9387
Epoch 24/30
3/8 [==========>...................] - ETA: 10s - loss: 0.1125 - accuracy: 1.0000 - net_norm: 0.9562464 - val_loss: 0.1438 - val_accuracy: 1.0000 - val_net_norm: 0.9399
Epoch 25/30
3/8 [==========>...................] - ETA: 10s - loss: 0.1081 - accuracy: 1.0000 - net_norm: 0.9591481 - val_loss: 0.1440 - val_accuracy: 1.0000 - val_net_norm: 0.9410
Epoch 26/30
3/8 [==========>...................] - ETA: 9s - loss: 0.0974 - accuracy: 1.0000 - net_norm: 0.9360 496 - val_loss: 0.1382 - val_accuracy: 1.0000 - val_net_norm: 0.9422
Epoch 27/30
3/8 [==========>...................] - ETA: 9s - loss: 0.1333 - accuracy: 1.0000 - net_norm: 0.9674 503 - val_loss: 0.1330 - val_accuracy: 1.0000 - val_net_norm: 0.9437
Epoch 28/30
3/8 [==========>...................] - ETA: 10s - loss: 0.1030 - accuracy: 1.0000 - net_norm: 0.9646515 - val_loss: 0.1328 - val_accuracy: 1.0000 - val_net_norm: 0.9445
Epoch 29/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1039 - accuracy: 1.0000 - net_norm: 0.9668523 - val_loss: 0.1300 - val_accuracy: 1.0000 - val_net_norm: 0.9452
Epoch 30/30
3/8 [==========>...................] - ETA: 10s - loss: 0.1149 - accuracy: 1.0000 - net_norm: 0.9609