2022-03-11 02:51:16.124617: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:51:16.124810: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:51:16.124911: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac036): /proc/driver/nvidia/version does not exist
2022-03-11 02:51:16.126984: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 27s - loss: 0.7072 - accuracy: 0.4500 - net_norm: 0.1140 78 - val_loss: 0.6870 - val_accuracy: 0.5000 - val_net_norm: 0.1005
Epoch 2/30
2/8 [======>.......................] - ETA: 29s - loss: 0.7322 - accuracy: 0.3500 - net_norm: 0.0925925 - val_loss: 0.6832 - val_accuracy: 0.5000 - val_net_norm: 0.0894
Epoch 3/30
1/8 [==>...........................] - ETA: 31s - loss: 0.6176 - accuracy: 0.7000 - net_norm: 0.0958859 - val_loss: 0.6801 - val_accuracy: 0.5000 - val_net_norm: 0.0853
Epoch 4/30
2/8 [======>.......................] - ETA: 29s - loss: 0.6788 - accuracy: 0.5000 - net_norm: 0.0838814 - val_loss: 0.6769 - val_accuracy: 0.5000 - val_net_norm: 0.0820
Epoch 5/30
2/8 [======>.......................] - ETA: 27s - loss: 0.6706 - accuracy: 0.5000 - net_norm: 0.0789786 - val_loss: 0.6748 - val_accuracy: 0.5000 - val_net_norm: 0.0804
Epoch 6/30
1/8 [==>...........................] - ETA: 34s - loss: 0.6784 - accuracy: 0.5000 - net_norm: 0.0817784 - val_loss: 0.6739 - val_accuracy: 0.5000 - val_net_norm: 0.0820
Epoch 7/30
2/8 [======>.......................] - ETA: 27s - loss: 0.6810 - accuracy: 0.4500 - net_norm: 0.0777816 - val_loss: 0.6726 - val_accuracy: 0.5000 - val_net_norm: 0.0880
Epoch 8/30
2/8 [======>.......................] - ETA: 27s - loss: 0.6356 - accuracy: 0.6000 - net_norm: 0.0894891 - val_loss: 0.6715 - val_accuracy: 0.5000 - val_net_norm: 0.0964
Epoch 9/30
1/8 [==>...........................] - ETA: 32s - loss: 0.6261 - accuracy: 0.6000 - net_norm: 0.0963966 - val_loss: 0.6695 - val_accuracy: 0.5000 - val_net_norm: 0.1034
Epoch 10/30
3/8 [==========>...................] - ETA: 22s - loss: 0.6575 - accuracy: 0.5000 - net_norm: 0.0991034 - val_loss: 0.6674 - val_accuracy: 0.5000 - val_net_norm: 0.1116
Epoch 11/30
2/8 [======>.......................] - ETA: 29s - loss: 0.6034 - accuracy: 0.6500 - net_norm: 0.1158129 - val_loss: 0.6659 - val_accuracy: 0.5000 - val_net_norm: 0.1228
Epoch 12/30
1/8 [==>...........................] - ETA: 31s - loss: 0.6497 - accuracy: 0.5000 - net_norm: 0.1158247 - val_loss: 0.6616 - val_accuracy: 0.5000 - val_net_norm: 0.1371
Epoch 13/30
1/8 [==>...........................] - ETA: 31s - loss: 0.6085 - accuracy: 0.6000 - net_norm: 0.1313400 - val_loss: 0.6545 - val_accuracy: 0.5000 - val_net_norm: 0.1553
Epoch 14/30
2/8 [======>.......................] - ETA: 29s - loss: 0.6140 - accuracy: 0.6000 - net_norm: 0.1641624 - val_loss: 0.6443 - val_accuracy: 0.5500 - val_net_norm: 0.1821
Epoch 15/30
2/8 [======>.......................] - ETA: 26s - loss: 0.5949 - accuracy: 0.6500 - net_norm: 0.1908890 - val_loss: 0.6420 - val_accuracy: 0.5000 - val_net_norm: 0.2101
Epoch 16/30
1/8 [==>...........................] - ETA: 32s - loss: 0.6928 - accuracy: 0.4000 - net_norm: 0.2034183 - val_loss: 0.6244 - val_accuracy: 0.8000 - val_net_norm: 0.2437
Epoch 17/30
2/8 [======>.......................] - ETA: 27s - loss: 0.6113 - accuracy: 0.8000 - net_norm: 0.2546582 - val_loss: 0.6054 - val_accuracy: 0.5500 - val_net_norm: 0.2936
Epoch 18/30
2/8 [======>.......................] - ETA: 27s - loss: 0.6310 - accuracy: 0.6500 - net_norm: 0.2649148 - val_loss: 0.5832 - val_accuracy: 0.7000 - val_net_norm: 0.3566
Epoch 19/30
1/8 [==>...........................] - ETA: 31s - loss: 0.6674 - accuracy: 0.5000 - net_norm: 0.3116863 - val_loss: 0.5489 - val_accuracy: 0.8500 - val_net_norm: 0.4374
Epoch 20/30
1/8 [==>...........................] - ETA: 31s - loss: 0.5510 - accuracy: 0.8000 - net_norm: 0.4076812 - val_loss: 0.4952 - val_accuracy: 0.8500 - val_net_norm: 0.5484
Epoch 21/30
2/8 [======>.......................] - ETA: 29s - loss: 0.4121 - accuracy: 0.9500 - net_norm: 0.5454017 - val_loss: 0.4658 - val_accuracy: 0.8500 - val_net_norm: 0.6488
Epoch 22/30
2/8 [======>.......................] - ETA: 26s - loss: 0.3840 - accuracy: 1.0000 - net_norm: 0.6672848 - val_loss: 0.4333 - val_accuracy: 0.9000 - val_net_norm: 0.7032
Epoch 23/30
1/8 [==>...........................] - ETA: 30s - loss: 0.4010 - accuracy: 1.0000 - net_norm: 0.6957295 - val_loss: 0.4596 - val_accuracy: 0.8500 - val_net_norm: 0.7444
Epoch 24/30
1/8 [==>...........................] - ETA: 30s - loss: 0.4915 - accuracy: 0.7000 - net_norm: 0.7591729 - val_loss: 0.4116 - val_accuracy: 0.8500 - val_net_norm: 0.7899
Epoch 25/30
3/8 [==========>...................] - ETA: 22s - loss: 0.3401 - accuracy: 1.0000 - net_norm: 0.8146212 - val_loss: 0.4010 - val_accuracy: 0.8500 - val_net_norm: 0.8348
Epoch 26/30
3/8 [==========>...................] - ETA: 22s - loss: 0.2850 - accuracy: 0.9667 - net_norm: 0.8503601 - val_loss: 0.3915 - val_accuracy: 0.9000 - val_net_norm: 0.8616
Epoch 27/30
2/8 [======>.......................] - ETA: 26s - loss: 0.3837 - accuracy: 0.9500 - net_norm: 0.8727810 - val_loss: 0.4085 - val_accuracy: 0.8500 - val_net_norm: 0.8821
Epoch 28/30
2/8 [======>.......................] - ETA: 28s - loss: 0.2960 - accuracy: 0.9500 - net_norm: 0.8997995 - val_loss: 0.3855 - val_accuracy: 0.8500 - val_net_norm: 0.8966
Epoch 29/30
1/8 [==>...........................] - ETA: 30s - loss: 0.3416 - accuracy: 1.0000 - net_norm: 0.9097127 - val_loss: 0.3816 - val_accuracy: 0.8500 - val_net_norm: 0.9073
Epoch 30/30
1/8 [==>...........................] - ETA: 30s - loss: 0.2638 - accuracy: 1.0000 - net_norm: 0.9138