2022-03-10 16:39:11.209182: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:39:11.209323: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:39:11.209426: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac071): /proc/driver/nvidia/version does not exist
2022-03-10 16:39:11.210619: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:11 - loss: 2.4940 - accuracy: 0.4000 - net_norm: 0.889806 - val_loss: 0.7767 - val_accuracy: 0.5000 - val_net_norm: 0.8680
Epoch 2/30
2/8 [======>.......................] - ETA: 25s - loss: 0.5824 - accuracy: 0.6500 - net_norm: 0.8447623 - val_loss: 0.7576 - val_accuracy: 0.5000 - val_net_norm: 0.8697
Epoch 3/30
1/8 [==>...........................] - ETA: 27s - loss: 0.8309 - accuracy: 0.3000 - net_norm: 0.9037749 - val_loss: 0.6527 - val_accuracy: 0.5500 - val_net_norm: 0.8877
Epoch 4/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6152 - accuracy: 0.5500 - net_norm: 0.8796966 - val_loss: 0.5655 - val_accuracy: 0.8000 - val_net_norm: 0.9077
Epoch 5/30
3/8 [==========>...................] - ETA: 18s - loss: 0.5609 - accuracy: 0.8000 - net_norm: 0.9074122 - val_loss: 0.5528 - val_accuracy: 0.8000 - val_net_norm: 0.9140
Epoch 6/30
1/8 [==>...........................] - ETA: 27s - loss: 0.6693 - accuracy: 0.6000 - net_norm: 0.9415138 - val_loss: 0.5249 - val_accuracy: 0.9000 - val_net_norm: 0.9135
Epoch 7/30
2/8 [======>.......................] - ETA: 21s - loss: 0.4511 - accuracy: 0.9500 - net_norm: 0.9052141 - val_loss: 0.5048 - val_accuracy: 0.9000 - val_net_norm: 0.9195
Epoch 8/30
1/8 [==>...........................] - ETA: 29s - loss: 0.4652 - accuracy: 0.9000 - net_norm: 0.9242211 - val_loss: 0.4902 - val_accuracy: 0.8500 - val_net_norm: 0.9265
Epoch 9/30
1/8 [==>...........................] - ETA: 26s - loss: 0.3854 - accuracy: 1.0000 - net_norm: 0.9329253 - val_loss: 0.4729 - val_accuracy: 0.9000 - val_net_norm: 0.9300
Epoch 10/30
3/8 [==========>...................] - ETA: 20s - loss: 0.3863 - accuracy: 1.0000 - net_norm: 0.9207279 - val_loss: 0.4593 - val_accuracy: 0.9000 - val_net_norm: 0.9345
Epoch 11/30
1/8 [==>...........................] - ETA: 29s - loss: 0.3514 - accuracy: 1.0000 - net_norm: 0.9314328 - val_loss: 0.4503 - val_accuracy: 0.9000 - val_net_norm: 0.9393
Epoch 12/30
2/8 [======>.......................] - ETA: 22s - loss: 0.3905 - accuracy: 0.9500 - net_norm: 0.9413360 - val_loss: 0.4333 - val_accuracy: 0.9000 - val_net_norm: 0.9421
Epoch 13/30
1/8 [==>...........................] - ETA: 25s - loss: 0.3124 - accuracy: 1.0000 - net_norm: 0.9305401 - val_loss: 0.4265 - val_accuracy: 0.9000 - val_net_norm: 0.9464
Epoch 14/30
2/8 [======>.......................] - ETA: 24s - loss: 0.3952 - accuracy: 0.9000 - net_norm: 0.9587431 - val_loss: 0.4194 - val_accuracy: 0.9000 - val_net_norm: 0.9487
Epoch 15/30
3/8 [==========>...................] - ETA: 19s - loss: 0.3174 - accuracy: 1.0000 - net_norm: 0.9619471 - val_loss: 0.4222 - val_accuracy: 0.8500 - val_net_norm: 0.9528
Epoch 16/30
1/8 [==>...........................] - ETA: 30s - loss: 0.4899 - accuracy: 0.8000 - net_norm: 0.9477489 - val_loss: 0.4063 - val_accuracy: 0.9000 - val_net_norm: 0.9538
Epoch 17/30
2/8 [======>.......................] - ETA: 22s - loss: 0.3589 - accuracy: 0.9500 - net_norm: 0.9626514 - val_loss: 0.4105 - val_accuracy: 0.8500 - val_net_norm: 0.9572
Epoch 18/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2627 - accuracy: 1.0000 - net_norm: 0.9435541 - val_loss: 0.4043 - val_accuracy: 0.8500 - val_net_norm: 0.9584
Epoch 19/30
1/8 [==>...........................] - ETA: 30s - loss: 0.4481 - accuracy: 0.8000 - net_norm: 0.9441553 - val_loss: 0.4013 - val_accuracy: 0.8500 - val_net_norm: 0.9601
Epoch 20/30
2/8 [======>.......................] - ETA: 23s - loss: 0.3656 - accuracy: 0.8500 - net_norm: 0.9410573 - val_loss: 0.3947 - val_accuracy: 0.8500 - val_net_norm: 0.9620
Epoch 21/30
1/8 [==>...........................] - ETA: 27s - loss: 0.2869 - accuracy: 0.9000 - net_norm: 0.9420601 - val_loss: 0.3906 - val_accuracy: 0.8500 - val_net_norm: 0.9644
Epoch 22/30
2/8 [======>.......................] - ETA: 23s - loss: 0.2424 - accuracy: 1.0000 - net_norm: 0.9666618 - val_loss: 0.3756 - val_accuracy: 0.9000 - val_net_norm: 0.9651
Epoch 23/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2764 - accuracy: 0.9667 - net_norm: 0.9532622 - val_loss: 0.3760 - val_accuracy: 0.9000 - val_net_norm: 0.9666
Epoch 24/30
2/8 [======>.......................] - ETA: 22s - loss: 0.3155 - accuracy: 0.9500 - net_norm: 0.9609652 - val_loss: 0.3977 - val_accuracy: 0.8500 - val_net_norm: 0.9690
Epoch 25/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2602 - accuracy: 0.9333 - net_norm: 0.9719664 - val_loss: 0.3653 - val_accuracy: 0.9000 - val_net_norm: 0.9685
Epoch 26/30
1/8 [==>...........................] - ETA: 29s - loss: 0.1945 - accuracy: 1.0000 - net_norm: 0.9574667 - val_loss: 0.3645 - val_accuracy: 0.9000 - val_net_norm: 0.9701
Epoch 27/30
2/8 [======>.......................] - ETA: 24s - loss: 0.3419 - accuracy: 0.9500 - net_norm: 0.9740683 - val_loss: 0.3718 - val_accuracy: 0.9000 - val_net_norm: 0.9716
Epoch 28/30
1/8 [==>...........................] - ETA: 26s - loss: 0.2394 - accuracy: 1.0000 - net_norm: 0.9771700 - val_loss: 0.3606 - val_accuracy: 0.9000 - val_net_norm: 0.9721
Epoch 29/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2034 - accuracy: 1.0000 - net_norm: 0.9744709 - val_loss: 0.3570 - val_accuracy: 0.9000 - val_net_norm: 0.9731
Epoch 30/30
3/8 [==========>...................] - ETA: 18s - loss: 0.2606 - accuracy: 0.9667 - net_norm: 0.9759