2022-03-11 00:42:29.416190: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:42:29.416351: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:42:29.416467: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac057): /proc/driver/nvidia/version does not exist
2022-03-11 00:42:29.418340: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
5/8 [=================>............] - ETA: 7s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.5863e-08 -08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.6154e-08
Epoch 2/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 2.5928e-08 -08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.6307e-08
Epoch 3/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.6219e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.6922e-08
Epoch 4/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 2.7324e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.7545e-08
Epoch 5/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.7585e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.7958e-08
Epoch 6/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.8075e-08 -08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.8358e-08
Epoch 7/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6931 - accuracy: 0.4750 - net_norm: 2.8511e-08 -08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.9266e-08
Epoch 8/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 2.9493e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.0425e-08
Epoch 9/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 3.0492e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.1077e-08
Epoch 10/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 3.1134e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.2098e-08
Epoch 11/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 3.1563e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.3796e-08
Epoch 12/30
5/8 [=================>............] - ETA: 6s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 3.3976e-08 -08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.5180e-08
Epoch 13/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 3.5428e-08 -08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.6971e-08
Epoch 14/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6931 - accuracy: 0.4667 - net_norm: 3.7326e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.7869e-08
Epoch 15/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6931 - accuracy: 0.6333 - net_norm: 3.8612e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.1933e-08
Epoch 16/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 4.1779e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.2527e-08
Epoch 17/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 4.2440e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.5166e-08
Epoch 18/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 4.4638e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.6551e-08
Epoch 19/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6931 - accuracy: 0.4250 - net_norm: 4.5939e-08 -08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.7668e-08
Epoch 20/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6931 - accuracy: 0.4333 - net_norm: 4.7597e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.0586e-08
Epoch 21/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 5.1020e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.7724e-08
Epoch 22/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6931 - accuracy: 0.6500 - net_norm: 5.8256e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.5501e-08
Epoch 23/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6931 - accuracy: 0.3000 - net_norm: 6.5179e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.4125e-08
Epoch 24/30
1/8 [==>...........................] - ETA: 14s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 6.4310e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.2966e-08
Epoch 25/30
5/8 [=================>............] - ETA: 6s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 7.4435e-08 -08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.8528e-08
Epoch 26/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 8.0290e-08 -08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.7719e-08
Epoch 27/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 8.8687e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.5479e-08
Epoch 28/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 9.6016e-08-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0888e-07
Epoch 29/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 1.1109e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2339e-07
Epoch 30/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.2402e-07