2022-03-11 05:45:07.997963: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:45:07.998133: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:45:07.998293: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac067): /proc/driver/nvidia/version does not exist
2022-03-11 05:45:07.999921: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
8/8 [==============================] - ETA: 0s - loss: 0.5400 - accuracy: 0.6000 - net_norm: 0.6135  35 - val_loss: 0.3637 - val_accuracy: 0.8500 - val_net_norm: 0.6290
Epoch 2/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3556 - accuracy: 0.9333 - net_norm: 0.5056975 - val_loss: 0.3456 - val_accuracy: 0.9500 - val_net_norm: 0.6257
Epoch 3/30
4/8 [==============>...............] - ETA: 11s - loss: 0.3083 - accuracy: 1.0000 - net_norm: 0.6466016 - val_loss: 0.3429 - val_accuracy: 0.9500 - val_net_norm: 0.6332
Epoch 4/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3207 - accuracy: 1.0000 - net_norm: 0.6349118 - val_loss: 0.3061 - val_accuracy: 0.9500 - val_net_norm: 0.6411
Epoch 5/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2725 - accuracy: 1.0000 - net_norm: 0.6047242 - val_loss: 0.2941 - val_accuracy: 0.9500 - val_net_norm: 0.6527
Epoch 6/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1507 - accuracy: 1.0000 - net_norm: 0.7817401 - val_loss: 0.2775 - val_accuracy: 0.9500 - val_net_norm: 0.6621
Epoch 7/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2697 - accuracy: 1.0000 - net_norm: 0.5658592 - val_loss: 0.2545 - val_accuracy: 1.0000 - val_net_norm: 0.6716
Epoch 8/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2041 - accuracy: 1.0000 - net_norm: 0.7303803 - val_loss: 0.2255 - val_accuracy: 1.0000 - val_net_norm: 0.6860
Epoch 9/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2110 - accuracy: 1.0000 - net_norm: 0.6980066 - val_loss: 0.1876 - val_accuracy: 1.0000 - val_net_norm: 0.7112
Epoch 10/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1067 - accuracy: 1.0000 - net_norm: 0.7845558 - val_loss: 0.1575 - val_accuracy: 1.0000 - val_net_norm: 0.7528
Epoch 11/30
4/8 [==============>...............] - ETA: 11s - loss: 0.0898 - accuracy: 1.0000 - net_norm: 0.8016145 - val_loss: 0.1398 - val_accuracy: 1.0000 - val_net_norm: 0.8007
Epoch 12/30
1/8 [==>...........................] - ETA: 23s - loss: 0.1845 - accuracy: 1.0000 - net_norm: 0.7513671 - val_loss: 0.1260 - val_accuracy: 1.0000 - val_net_norm: 0.8254
Epoch 13/30
2/8 [======>.......................] - ETA: 17s - loss: 0.0851 - accuracy: 1.0000 - net_norm: 0.9134828 - val_loss: 0.1151 - val_accuracy: 1.0000 - val_net_norm: 0.8327
Epoch 14/30
4/8 [==============>...............] - ETA: 11s - loss: 0.0681 - accuracy: 1.0000 - net_norm: 0.8884862 - val_loss: 0.1065 - val_accuracy: 1.0000 - val_net_norm: 0.8376
Epoch 15/30
1/8 [==>...........................] - ETA: 19s - loss: 0.0581 - accuracy: 1.0000 - net_norm: 0.9193923 - val_loss: 0.0908 - val_accuracy: 1.0000 - val_net_norm: 0.8505
Epoch 16/30
2/8 [======>.......................] - ETA: 17s - loss: 0.0981 - accuracy: 1.0000 - net_norm: 0.8392981 - val_loss: 0.0797 - val_accuracy: 1.0000 - val_net_norm: 0.8587
Epoch 17/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0534 - accuracy: 1.0000 - net_norm: 0.9183029 - val_loss: 0.0723 - val_accuracy: 1.0000 - val_net_norm: 0.8657
Epoch 18/30
1/8 [==>...........................] - ETA: 20s - loss: 0.0515 - accuracy: 1.0000 - net_norm: 0.8925067 - val_loss: 0.0714 - val_accuracy: 1.0000 - val_net_norm: 0.8697
Epoch 19/30
3/8 [==========>...................] - ETA: 14s - loss: 0.0708 - accuracy: 1.0000 - net_norm: 0.8811079 - val_loss: 0.0724 - val_accuracy: 1.0000 - val_net_norm: 0.8703
Epoch 20/30
1/8 [==>...........................] - ETA: 18s - loss: 0.0708 - accuracy: 1.0000 - net_norm: 0.8123082 - val_loss: 0.0714 - val_accuracy: 1.0000 - val_net_norm: 0.8705
Epoch 21/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0523 - accuracy: 1.0000 - net_norm: 0.8659067 - val_loss: 0.0705 - val_accuracy: 1.0000 - val_net_norm: 0.8697
Epoch 22/30
3/8 [==========>...................] - ETA: 14s - loss: 0.0583 - accuracy: 1.0000 - net_norm: 0.8970093 - val_loss: 0.0666 - val_accuracy: 1.0000 - val_net_norm: 0.8740
Epoch 23/30
1/8 [==>...........................] - ETA: 18s - loss: 0.0471 - accuracy: 1.0000 - net_norm: 0.9084112 - val_loss: 0.0658 - val_accuracy: 1.0000 - val_net_norm: 0.8720
Epoch 24/30
2/8 [======>.......................] - ETA: 18s - loss: 0.0482 - accuracy: 1.0000 - net_norm: 0.8881070 - val_loss: 0.0653 - val_accuracy: 1.0000 - val_net_norm: 0.8687
Epoch 25/30
4/8 [==============>...............] - ETA: 11s - loss: 0.0459 - accuracy: 1.0000 - net_norm: 0.9018051 - val_loss: 0.0648 - val_accuracy: 1.0000 - val_net_norm: 0.8719
Epoch 26/30
1/8 [==>...........................] - ETA: 20s - loss: 0.0472 - accuracy: 1.0000 - net_norm: 0.8704071 - val_loss: 0.0631 - val_accuracy: 1.0000 - val_net_norm: 0.8715
Epoch 27/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0559 - accuracy: 1.0000 - net_norm: 0.9309037 - val_loss: 0.0647 - val_accuracy: 1.0000 - val_net_norm: 0.8687
Epoch 28/30
4/8 [==============>...............] - ETA: 11s - loss: 0.0484 - accuracy: 1.0000 - net_norm: 0.9120050 - val_loss: 0.0640 - val_accuracy: 1.0000 - val_net_norm: 0.8726
Epoch 29/30
1/8 [==>...........................] - ETA: 20s - loss: 0.0389 - accuracy: 1.0000 - net_norm: 0.9708073 - val_loss: 0.0637 - val_accuracy: 1.0000 - val_net_norm: 0.8734
Epoch 30/30
3/8 [==========>...................] - ETA: 14s - loss: 0.0609 - accuracy: 1.0000 - net_norm: 0.9231