10/10 - 64s - loss: 0.6873 - accuracy: 0.7833 - 64s/epoch - 6s/step
10/10 - 60s - loss: 0.6955 - accuracy: 0.8000 - 60s/epoch - 6s/step
10/10 - 60s - loss: 0.6880 - accuracy: 0.7933 - 60s/epoch - 6s/step
10/10 - 60s - loss: 0.7100 - accuracy: 0.7833 - 60s/epoch - 6s/step
10/10 - 59s - loss: 0.6521 - accuracy: 0.8167 - 59s/epoch - 6s/step
10/10 - 60s - loss: 0.6978 - accuracy: 0.7867 - 60s/epoch - 6s/step
10/10 - 61s - loss: 0.6798 - accuracy: 0.7933 - 61s/epoch - 6s/step
10/10 - 60s - loss: 0.6952 - accuracy: 0.7733 - 60s/epoch - 6s/step
10/10 - 60s - loss: 0.6817 - accuracy: 0.7933 - 60s/epoch - 6s/step
10/10 - 60s - loss: 0.6739 - accuracy: 0.8033 - 60s/epoch - 6s/step
