2022-03-11 05:07:42.873546: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
Epoch 1/30
1/8 [==>...........................] - ETA: 59s - loss: 0.6929 - accuracy: 0.4000 - net_norm: 0.00242022-03-11 05:07:42.873757: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:07:42.873832: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac067): /proc/driver/nvidia/version does not exist
2022-03-11 05:07:42.875260: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
8/8 [==============================] - 32s 3s/step - loss: 0.6791 - accuracy: 0.5000 - net_norm: 0.0061 - val_loss: 0.6728 - val_accuracy: 0.5000 - val_net_norm: 0.0075
Epoch 2/30
8/8 [==============================] - 26s 3s/step - loss: 0.6710 - accuracy: 0.5000 - net_norm: 0.0084 - val_loss: 0.6664 - val_accuracy: 0.5000 - val_net_norm: 0.0092
Epoch 3/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6564 - accuracy: 0.7000 - net_norm: 0.0126101 - val_loss: 0.6591 - val_accuracy: 0.5000 - val_net_norm: 0.0109
Epoch 4/30
8/8 [==============================] - ETA: 0s - loss: 0.6566 - accuracy: 0.5000 - net_norm: 0.0122 122 - val_loss: 0.6501 - val_accuracy: 0.5000 - val_net_norm: 0.0140
Epoch 5/30
7/8 [=========================>....] - ETA: 2s - loss: 0.6450 - accuracy: 0.5286 - net_norm: 0.0156 155 - val_loss: 0.6414 - val_accuracy: 0.5000 - val_net_norm: 0.0177
Epoch 6/30
8/8 [==============================] - 26s 3s/step - loss: 0.6370 - accuracy: 0.5000 - net_norm: 0.0193 - val_loss: 0.6312 - val_accuracy: 0.5000 - val_net_norm: 0.0223
Epoch 7/30
8/8 [==============================] - 26s 3s/step - loss: 0.6249 - accuracy: 0.5000 - net_norm: 0.0240 - val_loss: 0.6177 - val_accuracy: 0.5000 - val_net_norm: 0.0288
Epoch 8/30
8/8 [==============================] - 26s 3s/step - loss: 0.6093 - accuracy: 0.5000 - net_norm: 0.0306 - val_loss: 0.6011 - val_accuracy: 0.5000 - val_net_norm: 0.0373
Epoch 9/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6009 - accuracy: 0.5000 - net_norm: 0.0352392 - val_loss: 0.5841 - val_accuracy: 0.5000 - val_net_norm: 0.0477
Epoch 10/30
8/8 [==============================] - 26s 3s/step - loss: 0.5692 - accuracy: 0.5000 - net_norm: 0.0493 - val_loss: 0.5639 - val_accuracy: 0.5000 - val_net_norm: 0.0605
Epoch 11/30
5/8 [=================>............] - ETA: 8s - loss: 0.5545 - accuracy: 0.5000 - net_norm: 0.0571 611 - val_loss: 0.5446 - val_accuracy: 0.5000 - val_net_norm: 0.0760
Epoch 12/30
5/8 [=================>............] - ETA: 8s - loss: 0.5250 - accuracy: 0.5000 - net_norm: 0.0736 762 - val_loss: 0.5234 - val_accuracy: 0.5000 - val_net_norm: 0.0942
Epoch 13/30
2/8 [======>.......................] - ETA: 18s - loss: 0.4313 - accuracy: 0.7000 - net_norm: 0.1202940 - val_loss: 0.5040 - val_accuracy: 0.5000 - val_net_norm: 0.1161
Epoch 14/30
4/8 [==============>...............] - ETA: 11s - loss: 0.5076 - accuracy: 0.4500 - net_norm: 0.0974151 - val_loss: 0.4943 - val_accuracy: 0.5000 - val_net_norm: 0.1415
Epoch 15/30
1/8 [==>...........................] - ETA: 21s - loss: 0.3360 - accuracy: 0.7000 - net_norm: 0.1932363 - val_loss: 0.4876 - val_accuracy: 0.5000 - val_net_norm: 0.1691
Epoch 16/30
2/8 [======>.......................] - ETA: 16s - loss: 0.4233 - accuracy: 0.5000 - net_norm: 0.1590619 - val_loss: 0.5004 - val_accuracy: 0.5000 - val_net_norm: 0.1965
Epoch 17/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4384 - accuracy: 0.4500 - net_norm: 0.1729847 - val_loss: 0.5045 - val_accuracy: 0.5000 - val_net_norm: 0.2233
Epoch 18/30
1/8 [==>...........................] - ETA: 23s - loss: 0.4618 - accuracy: 0.4000 - net_norm: 0.1564067 - val_loss: 0.5020 - val_accuracy: 0.5000 - val_net_norm: 0.2459
Epoch 19/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4682 - accuracy: 0.4000 - net_norm: 0.1627275 - val_loss: 0.5214 - val_accuracy: 0.5000 - val_net_norm: 0.2675
Epoch 20/30
1/8 [==>...........................] - ETA: 20s - loss: 0.5040 - accuracy: 0.3000 - net_norm: 0.1708450 - val_loss: 0.5115 - val_accuracy: 0.5000 - val_net_norm: 0.2852
Epoch 21/30
2/8 [======>.......................] - ETA: 18s - loss: 0.4014 - accuracy: 0.4500 - net_norm: 0.2587618 - val_loss: 0.5218 - val_accuracy: 0.5000 - val_net_norm: 0.3023
Epoch 22/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2950 - accuracy: 0.6333 - net_norm: 0.3379760 - val_loss: 0.5144 - val_accuracy: 0.5000 - val_net_norm: 0.3141
Epoch 23/30
1/8 [==>...........................] - ETA: 18s - loss: 0.4988 - accuracy: 0.3000 - net_norm: 0.1902875 - val_loss: 0.5065 - val_accuracy: 0.5000 - val_net_norm: 0.3198
Epoch 24/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3693 - accuracy: 0.5000 - net_norm: 0.2978959 - val_loss: 0.5020 - val_accuracy: 0.5000 - val_net_norm: 0.3281
Epoch 25/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2937 - accuracy: 0.6000 - net_norm: 0.3600046 - val_loss: 0.4994 - val_accuracy: 0.5000 - val_net_norm: 0.3322
Epoch 26/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2673 - accuracy: 0.6500 - net_norm: 0.3857099 - val_loss: 0.4792 - val_accuracy: 0.5000 - val_net_norm: 0.3348
Epoch 27/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3639 - accuracy: 0.5000 - net_norm: 0.3259150 - val_loss: 0.4572 - val_accuracy: 0.5000 - val_net_norm: 0.3361
Epoch 28/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3628 - accuracy: 0.5000 - net_norm: 0.3176180 - val_loss: 0.4364 - val_accuracy: 0.5000 - val_net_norm: 0.3341
Epoch 29/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2688 - accuracy: 0.6333 - net_norm: 0.4068216 - val_loss: 0.4083 - val_accuracy: 0.5000 - val_net_norm: 0.3357
Epoch 30/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3021 - accuracy: 0.6000 - net_norm: 0.3422