2022-03-10 23:53:46.530032: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:53:46.530298: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:53:46.530409: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 23:53:46.531854: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
5/8 [=================>............] - ETA: 5s - loss: 0.4344 - accuracy: 0.6400 - net_norm: 0.4595  34 - val_loss: 0.4148 - val_accuracy: 0.8500 - val_net_norm: 0.4672
Epoch 2/30
1/8 [==>...........................] - ETA: 13s - loss: 0.5896 - accuracy: 0.7000 - net_norm: 0.2041824 - val_loss: 0.3998 - val_accuracy: 0.9000 - val_net_norm: 0.4757
Epoch 3/30
2/8 [======>.......................] - ETA: 11s - loss: 0.3909 - accuracy: 0.9500 - net_norm: 0.4724910 - val_loss: 0.3879 - val_accuracy: 0.9500 - val_net_norm: 0.4843
Epoch 4/30
3/8 [==========>...................] - ETA: 9s - loss: 0.3851 - accuracy: 1.0000 - net_norm: 0.4875 975 - val_loss: 0.3794 - val_accuracy: 0.9500 - val_net_norm: 0.4903
Epoch 5/30
3/8 [==========>...................] - ETA: 10s - loss: 0.3935 - accuracy: 1.0000 - net_norm: 0.4766024 - val_loss: 0.3732 - val_accuracy: 0.9500 - val_net_norm: 0.4950
Epoch 6/30
4/8 [==============>...............] - ETA: 7s - loss: 0.3612 - accuracy: 1.0000 - net_norm: 0.5101 067 - val_loss: 0.3671 - val_accuracy: 0.9500 - val_net_norm: 0.4998
Epoch 7/30
5/8 [=================>............] - ETA: 5s - loss: 0.3440 - accuracy: 1.0000 - net_norm: 0.5358 117 - val_loss: 0.3593 - val_accuracy: 1.0000 - val_net_norm: 0.5050
Epoch 8/30
1/8 [==>...........................] - ETA: 13s - loss: 0.3036 - accuracy: 1.0000 - net_norm: 0.5915179 - val_loss: 0.3459 - val_accuracy: 1.0000 - val_net_norm: 0.5150
Epoch 9/30
1/8 [==>...........................] - ETA: 13s - loss: 0.3058 - accuracy: 1.0000 - net_norm: 0.5937284 - val_loss: 0.3344 - val_accuracy: 1.0000 - val_net_norm: 0.5259
Epoch 10/30
2/8 [======>.......................] - ETA: 11s - loss: 0.3209 - accuracy: 1.0000 - net_norm: 0.5251357 - val_loss: 0.3364 - val_accuracy: 1.0000 - val_net_norm: 0.5289
Epoch 11/30
3/8 [==========>...................] - ETA: 10s - loss: 0.3125 - accuracy: 1.0000 - net_norm: 0.5736381 - val_loss: 0.3360 - val_accuracy: 1.0000 - val_net_norm: 0.5306
Epoch 12/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3212 - accuracy: 1.0000 - net_norm: 0.5413 405 - val_loss: 0.3335 - val_accuracy: 1.0000 - val_net_norm: 0.5333
Epoch 13/30
5/8 [=================>............] - ETA: 5s - loss: 0.3234 - accuracy: 1.0000 - net_norm: 0.5281 420 - val_loss: 0.3309 - val_accuracy: 1.0000 - val_net_norm: 0.5344
Epoch 14/30
5/8 [=================>............] - ETA: 5s - loss: 0.3538 - accuracy: 1.0000 - net_norm: 0.4740 433 - val_loss: 0.3300 - val_accuracy: 1.0000 - val_net_norm: 0.5365
Epoch 15/30
1/8 [==>...........................] - ETA: 13s - loss: 0.2352 - accuracy: 1.0000 - net_norm: 0.7016447 - val_loss: 0.3291 - val_accuracy: 1.0000 - val_net_norm: 0.5374
Epoch 16/30
2/8 [======>.......................] - ETA: 11s - loss: 0.3340 - accuracy: 1.0000 - net_norm: 0.5206458 - val_loss: 0.3287 - val_accuracy: 1.0000 - val_net_norm: 0.5385
Epoch 17/30
3/8 [==========>...................] - ETA: 9s - loss: 0.3142 - accuracy: 1.0000 - net_norm: 0.5348 469 - val_loss: 0.3295 - val_accuracy: 1.0000 - val_net_norm: 0.5395
Epoch 18/30
3/8 [==========>...................] - ETA: 9s - loss: 0.3848 - accuracy: 1.0000 - net_norm: 0.4230 474 - val_loss: 0.3286 - val_accuracy: 1.0000 - val_net_norm: 0.5395
Epoch 19/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3544 - accuracy: 1.0000 - net_norm: 0.4721 472 - val_loss: 0.3272 - val_accuracy: 1.0000 - val_net_norm: 0.5394
Epoch 20/30
5/8 [=================>............] - ETA: 6s - loss: 0.3508 - accuracy: 1.0000 - net_norm: 0.4926 467 - val_loss: 0.3269 - val_accuracy: 1.0000 - val_net_norm: 0.5390
Epoch 21/30
5/8 [=================>............] - ETA: 5s - loss: 0.2992 - accuracy: 1.0000 - net_norm: 0.5659 467 - val_loss: 0.3268 - val_accuracy: 1.0000 - val_net_norm: 0.5387
Epoch 22/30
1/8 [==>...........................] - ETA: 13s - loss: 0.2976 - accuracy: 1.0000 - net_norm: 0.6065463 - val_loss: 0.3272 - val_accuracy: 1.0000 - val_net_norm: 0.5384
Epoch 23/30
1/8 [==>...........................] - ETA: 13s - loss: 0.4051 - accuracy: 1.0000 - net_norm: 0.3854466 - val_loss: 0.3277 - val_accuracy: 1.0000 - val_net_norm: 0.5389
Epoch 24/30
2/8 [======>.......................] - ETA: 11s - loss: 0.3833 - accuracy: 1.0000 - net_norm: 0.4510465 - val_loss: 0.3264 - val_accuracy: 1.0000 - val_net_norm: 0.5384
Epoch 25/30
3/8 [==========>...................] - ETA: 9s - loss: 0.2775 - accuracy: 1.0000 - net_norm: 0.6095 464 - val_loss: 0.3261 - val_accuracy: 0.9500 - val_net_norm: 0.5388
Epoch 26/30
3/8 [==========>...................] - ETA: 10s - loss: 0.3098 - accuracy: 1.0000 - net_norm: 0.5579466 - val_loss: 0.3259 - val_accuracy: 0.9500 - val_net_norm: 0.5387
Epoch 27/30
4/8 [==============>...............] - ETA: 8s - loss: 0.2831 - accuracy: 1.0000 - net_norm: 0.5730 466 - val_loss: 0.3257 - val_accuracy: 0.9500 - val_net_norm: 0.5388
Epoch 28/30
5/8 [=================>............] - ETA: 5s - loss: 0.2843 - accuracy: 1.0000 - net_norm: 0.5767 466 - val_loss: 0.3261 - val_accuracy: 1.0000 - val_net_norm: 0.5387
Epoch 29/30
6/8 [=====================>........] - ETA: 3s - loss: 0.3185 - accuracy: 1.0000 - net_norm: 0.5351 466 - val_loss: 0.3260 - val_accuracy: 0.9500 - val_net_norm: 0.5386
Epoch 30/30
1/8 [==>...........................] - ETA: 13s - loss: 0.2944 - accuracy: 1.0000 - net_norm: 0.5892