2022-03-10 17:08:47.938492: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:08:47.938666: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:08:47.938756: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 17:08:47.939812: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:21 - loss: 1.6317 - accuracy: 0.4000 - net_norm: 1.000000 - val_loss: 0.5990 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 35s - loss: 1.1130 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.2559 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 3/30
2/8 [======>.......................] - ETA: 32s - loss: 0.2084 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2075 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 4/30
1/8 [==>...........................] - ETA: 36s - loss: 0.2608 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1992 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 5/30
2/8 [======>.......................] - ETA: 27s - loss: 0.1909 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1925 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 6/30
1/8 [==>...........................] - ETA: 33s - loss: 0.1771 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1828 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 7/30
2/8 [======>.......................] - ETA: 27s - loss: 0.1505 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1712 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 8/30
1/8 [==>...........................] - ETA: 36s - loss: 0.1856 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1609 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 27s - loss: 0.1519 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1526 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 10/30
1/8 [==>...........................] - ETA: 33s - loss: 0.1329 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1456 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 11/30
1/8 [==>...........................] - ETA: 35s - loss: 0.1117 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1394 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 12/30
2/8 [======>.......................] - ETA: 28s - loss: 0.1347 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1334 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 13/30
1/8 [==>...........................] - ETA: 32s - loss: 0.0969 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1282 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 14/30
8/8 [==============================] - 44s 6s/step - loss: 0.1125 - accuracy: 1.0000 - net_norm: 1.0000 - val_loss: 0.1234 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 15/30
2/8 [======>.......................] - ETA: 27s - loss: 0.1085 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1189 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 16/30
8/8 [==============================] - 44s 6s/step - loss: 0.1042 - accuracy: 1.0000 - net_norm: 1.0000 - val_loss: 0.1145 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 17/30
8/8 [==============================] - 44s 6s/step - loss: 0.1003 - accuracy: 1.0000 - net_norm: 1.0000 - val_loss: 0.1111 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 18/30
8/8 [==============================] - ETA: 0s - loss: 0.0970 - accuracy: 1.0000 - net_norm: 1.0000 000 - val_loss: 0.1081 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 19/30
8/8 [==============================] - 45s 6s/step - loss: 0.0939 - accuracy: 1.0000 - net_norm: 1.0000 - val_loss: 0.1053 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 20/30
1/8 [==>...........................] - ETA: 33s - loss: 0.0676 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1028 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 21/30
2/8 [======>.......................] - ETA: 28s - loss: 0.0717 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1006 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 22/30
1/8 [==>...........................] - ETA: 32s - loss: 0.0761 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0994 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 23/30
2/8 [======>.......................] - ETA: 28s - loss: 0.0759 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0982 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 24/30
1/8 [==>...........................] - ETA: 36s - loss: 0.0846 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0960 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 25/30
1/8 [==>...........................] - ETA: 33s - loss: 0.0659 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0940 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 26/30
1/8 [==>...........................] - ETA: 34s - loss: 0.0639 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0928 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 27/30
1/8 [==>...........................] - ETA: 37s - loss: 0.0895 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0920 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 28/30
2/8 [======>.......................] - ETA: 27s - loss: 0.0767 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0910 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 29/30
1/8 [==>...........................] - ETA: 31s - loss: 0.0738 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0890 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 30/30
2/8 [======>.......................] - ETA: 30s - loss: 0.0846 - accuracy: 1.0000 - net_norm: 1.0000