2022-03-11 00:09:22.818081: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:09:22.818291: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:09:22.818401: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-11 00:09:22.819661: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 8s - loss: 0.8127 - accuracy: 0.4667 - net_norm: 7.6967e-05 -04 - val_loss: 0.8099 - val_accuracy: 0.5000 - val_net_norm: 2.4045e-04
Epoch 2/30
5/8 [=================>............] - ETA: 5s - loss: 0.8091 - accuracy: 0.5000 - net_norm: 2.8815e-04 -04 - val_loss: 0.8066 - val_accuracy: 0.5000 - val_net_norm: 6.7484e-04
Epoch 3/30
2/8 [======>.......................] - ETA: 9s - loss: 0.8064 - accuracy: 0.5000 - net_norm: 6.9490e-04 - val_loss: 0.8029 - val_accuracy: 0.5000 - val_net_norm: 0.0022
Epoch 4/30
4/8 [==============>...............] - ETA: 6s - loss: 0.8016 - accuracy: 0.5500 - net_norm: 0.0027 034 - val_loss: 0.7985 - val_accuracy: 0.5000 - val_net_norm: 0.0058
Epoch 5/30
1/8 [==>...........................] - ETA: 11s - loss: 0.7983 - accuracy: 0.5000 - net_norm: 0.0056077 - val_loss: 0.7935 - val_accuracy: 0.5000 - val_net_norm: 0.0112
Epoch 6/30
3/8 [==========>...................] - ETA: 8s - loss: 0.7896 - accuracy: 0.5667 - net_norm: 0.0119 133 - val_loss: 0.7888 - val_accuracy: 0.5000 - val_net_norm: 0.0172
Epoch 7/30
6/8 [=====================>........] - ETA: 3s - loss: 0.7850 - accuracy: 0.5167 - net_norm: 0.0185 191 - val_loss: 0.7841 - val_accuracy: 0.5000 - val_net_norm: 0.0237
Epoch 8/30
3/8 [==========>...................] - ETA: 8s - loss: 0.7743 - accuracy: 0.6000 - net_norm: 0.0243 256 - val_loss: 0.7792 - val_accuracy: 0.5000 - val_net_norm: 0.0309
Epoch 9/30
5/8 [=================>............] - ETA: 4s - loss: 0.7780 - accuracy: 0.4800 - net_norm: 0.0313 327 - val_loss: 0.7742 - val_accuracy: 0.5000 - val_net_norm: 0.0388
Epoch 10/30
2/8 [======>.......................] - ETA: 9s - loss: 0.7773 - accuracy: 0.4500 - net_norm: 0.0373 406 - val_loss: 0.7692 - val_accuracy: 0.5000 - val_net_norm: 0.0476
Epoch 11/30
4/8 [==============>...............] - ETA: 6s - loss: 0.7691 - accuracy: 0.4750 - net_norm: 0.0468 494 - val_loss: 0.7636 - val_accuracy: 0.5000 - val_net_norm: 0.0570
Epoch 12/30
1/8 [==>...........................] - ETA: 11s - loss: 0.7571 - accuracy: 0.5000 - net_norm: 0.0536584 - val_loss: 0.7574 - val_accuracy: 0.5000 - val_net_norm: 0.0673
Epoch 13/30
3/8 [==========>...................] - ETA: 8s - loss: 0.7352 - accuracy: 0.5667 - net_norm: 0.0677 721 - val_loss: 0.7520 - val_accuracy: 0.5000 - val_net_norm: 0.0839
Epoch 14/30
6/8 [=====================>........] - ETA: 3s - loss: 0.7589 - accuracy: 0.4500 - net_norm: 0.0818 847 - val_loss: 0.7476 - val_accuracy: 0.5000 - val_net_norm: 0.0971
Epoch 15/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6874 - accuracy: 0.6500 - net_norm: 0.1027 052 - val_loss: 0.7463 - val_accuracy: 0.5000 - val_net_norm: 0.1240
Epoch 16/30
5/8 [=================>............] - ETA: 5s - loss: 0.7404 - accuracy: 0.4800 - net_norm: 0.1192 226 - val_loss: 0.7424 - val_accuracy: 0.5000 - val_net_norm: 0.1328
Epoch 17/30
1/8 [==>...........................] - ETA: 11s - loss: 0.7886 - accuracy: 0.4000 - net_norm: 0.1275293 - val_loss: 0.7388 - val_accuracy: 0.5000 - val_net_norm: 0.1411
Epoch 18/30
3/8 [==========>...................] - ETA: 9s - loss: 0.7773 - accuracy: 0.3667 - net_norm: 0.1220 373 - val_loss: 0.7357 - val_accuracy: 0.5000 - val_net_norm: 0.1537
Epoch 19/30
5/8 [=================>............] - ETA: 5s - loss: 0.7525 - accuracy: 0.4200 - net_norm: 0.1400 503 - val_loss: 0.7317 - val_accuracy: 0.5000 - val_net_norm: 0.1664
Epoch 20/30
2/8 [======>.......................] - ETA: 9s - loss: 0.7623 - accuracy: 0.4000 - net_norm: 0.1497 640 - val_loss: 0.7269 - val_accuracy: 0.5000 - val_net_norm: 0.1824
Epoch 21/30
4/8 [==============>...............] - ETA: 6s - loss: 0.7013 - accuracy: 0.5250 - net_norm: 0.1822 841 - val_loss: 0.7239 - val_accuracy: 0.5000 - val_net_norm: 0.2087
Epoch 22/30
1/8 [==>...........................] - ETA: 11s - loss: 0.6412 - accuracy: 0.6000 - net_norm: 0.2041086 - val_loss: 0.7169 - val_accuracy: 0.5000 - val_net_norm: 0.2262
Epoch 23/30
4/8 [==============>...............] - ETA: 6s - loss: 0.7356 - accuracy: 0.4250 - net_norm: 0.2045 108 - val_loss: 0.7069 - val_accuracy: 0.5000 - val_net_norm: 0.2271
Epoch 24/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6615 - accuracy: 0.5667 - net_norm: 0.2401 303 - val_loss: 0.7015 - val_accuracy: 0.5000 - val_net_norm: 0.2665
Epoch 25/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6518 - accuracy: 0.5500 - net_norm: 0.2618 703 - val_loss: 0.6956 - val_accuracy: 0.5000 - val_net_norm: 0.3025
Epoch 26/30
5/8 [=================>............] - ETA: 5s - loss: 0.6743 - accuracy: 0.5000 - net_norm: 0.2996 036 - val_loss: 0.6878 - val_accuracy: 0.5000 - val_net_norm: 0.3337
Epoch 27/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6763 - accuracy: 0.5000 - net_norm: 0.3251333 - val_loss: 0.6767 - val_accuracy: 0.5000 - val_net_norm: 0.3666
Epoch 28/30
2/8 [======>.......................] - ETA: 11s - loss: 0.6335 - accuracy: 0.5500 - net_norm: 0.3677774 - val_loss: 0.6669 - val_accuracy: 0.5500 - val_net_norm: 0.4210
Epoch 29/30
3/8 [==========>...................] - ETA: 9s - loss: 0.5916 - accuracy: 0.6333 - net_norm: 0.4511 378 - val_loss: 0.6541 - val_accuracy: 0.5500 - val_net_norm: 0.4802
Epoch 30/30
4/8 [==============>...............] - ETA: 7s - loss: 0.6278 - accuracy: 0.7750 - net_norm: 0.4918 