2022-03-11 05:08:40.677410: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:08:40.677631: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:08:40.677704: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 05:08:40.679057: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 12s - loss: 1.1324 - accuracy: 0.4500 - net_norm: 1.0000 00 - val_loss: 0.9279 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 2/30
8/8 [==============================] - 27s 3s/step - loss: 0.8854 - accuracy: 0.5000 - net_norm: 1.0000 - val_loss: 0.8113 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 3/30
8/8 [==============================] - 27s 3s/step - loss: 0.7748 - accuracy: 0.5000 - net_norm: 1.0000 - val_loss: 0.7359 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 4/30
8/8 [==============================] - 27s 3s/step - loss: 0.7200 - accuracy: 0.5000 - net_norm: 1.0000 - val_loss: 0.7014 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 5/30
8/8 [==============================] - 26s 3s/step - loss: 0.6956 - accuracy: 0.5000 - net_norm: 1.0000 - val_loss: 0.6850 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 6/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6853 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.6767 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 7/30
8/8 [==============================] - 26s 3s/step - loss: 0.6738 - accuracy: 0.6250 - net_norm: 1.0000 - val_loss: 0.6726 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 8/30
8/8 [==============================] - 27s 3s/step - loss: 0.6693 - accuracy: 0.7750 - net_norm: 1.0000 - val_loss: 0.6704 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
8/8 [==============================] - ETA: 0s - loss: 0.6669 - accuracy: 0.9000 - net_norm: 1.0000 000 - val_loss: 0.6689 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 10/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6648 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.6678 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 11/30
1/8 [==>...........................] - ETA: 23s - loss: 0.6701 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6668 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 12/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6608 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6657 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 13/30
3/8 [==========>...................] - ETA: 16s - loss: 0.6590 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6647 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 14/30
3/8 [==========>...................] - ETA: 17s - loss: 0.6608 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.6636 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 15/30
4/8 [==============>...............] - ETA: 12s - loss: 0.6604 - accuracy: 0.9750 - net_norm: 1.0000000 - val_loss: 0.6623 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 16/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6692 - accuracy: 0.8000 - net_norm: 1.0000000 - val_loss: 0.6608 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 17/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6639 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.6591 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 18/30
2/8 [======>.......................] - ETA: 19s - loss: 0.6471 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6574 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 19/30
3/8 [==========>...................] - ETA: 15s - loss: 0.6467 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.6557 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 20/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6415 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6539 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 21/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6506 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6522 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 22/30
2/8 [======>.......................] - ETA: 19s - loss: 0.6348 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6506 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 23/30
3/8 [==========>...................] - ETA: 15s - loss: 0.6449 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6486 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 24/30
1/8 [==>...........................] - ETA: 21s - loss: 0.6473 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6467 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 25/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6238 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6442 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 26/30
2/8 [======>.......................] - ETA: 18s - loss: 0.6317 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6409 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 27/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6439 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6369 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 28/30
3/8 [==========>...................] - ETA: 15s - loss: 0.6252 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6320 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 29/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6318 - accuracy: 1.0000 - net_norm: 0.9999997 - val_loss: 0.6262 - val_accuracy: 0.8500 - val_net_norm: 0.9994
Epoch 30/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6045 - accuracy: 1.0000 - net_norm: 0.9994