2022-03-10 16:42:26.121651: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:42:26.121839: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:42:26.121972: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 16:42:26.123892: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 28s - loss: 1.0223 - accuracy: 0.4500 - net_norm: 1.0000 00 - val_loss: 0.7333 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 33s - loss: 1.1438 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.5755 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 3/30
2/8 [======>.......................] - ETA: 30s - loss: 0.5134 - accuracy: 0.8000 - net_norm: 1.0000000 - val_loss: 0.4844 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 4/30
1/8 [==>...........................] - ETA: 36s - loss: 0.4910 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4284 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 5/30
2/8 [======>.......................] - ETA: 28s - loss: 0.3985 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3947 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 6/30
1/8 [==>...........................] - ETA: 33s - loss: 0.3837 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.3741 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 7/30
2/8 [======>.......................] - ETA: 30s - loss: 0.3852 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.3617 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 8/30
1/8 [==>...........................] - ETA: 36s - loss: 0.3599 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3545 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 29s - loss: 0.3589 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3488 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 10/30
1/8 [==>...........................] - ETA: 33s - loss: 0.2965 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3440 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 11/30
2/8 [======>.......................] - ETA: 29s - loss: 0.3428 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3395 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 12/30
1/8 [==>...........................] - ETA: 33s - loss: 0.3140 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3355 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 13/30
2/8 [======>.......................] - ETA: 28s - loss: 0.3143 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3307 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 14/30
1/8 [==>...........................] - ETA: 33s - loss: 0.2838 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3263 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 15/30
2/8 [======>.......................] - ETA: 28s - loss: 0.3242 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3178 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 16/30
1/8 [==>...........................] - ETA: 34s - loss: 0.3422 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.3106 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 17/30
2/8 [======>.......................] - ETA: 30s - loss: 0.3182 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3033 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 18/30
1/8 [==>...........................] - ETA: 33s - loss: 0.2944 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2935 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 19/30
2/8 [======>.......................] - ETA: 28s - loss: 0.2624 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.2830 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 20/30
1/8 [==>...........................] - ETA: 34s - loss: 0.2526 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.2736 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 21/30
1/8 [==>...........................] - ETA: 33s - loss: 0.2211 - accuracy: 1.0000 - net_norm: 1.0000998 - val_loss: 0.2622 - val_accuracy: 0.9500 - val_net_norm: 0.9996
Epoch 22/30
2/8 [======>.......................] - ETA: 30s - loss: 0.1987 - accuracy: 1.0000 - net_norm: 0.9996989 - val_loss: 0.2584 - val_accuracy: 0.9500 - val_net_norm: 0.9982
Epoch 23/30
1/8 [==>...........................] - ETA: 36s - loss: 0.2175 - accuracy: 1.0000 - net_norm: 0.9981968 - val_loss: 0.2454 - val_accuracy: 0.9000 - val_net_norm: 0.9943
Epoch 24/30
2/8 [======>.......................] - ETA: 28s - loss: 0.2203 - accuracy: 1.0000 - net_norm: 0.9921914 - val_loss: 0.2340 - val_accuracy: 0.9000 - val_net_norm: 0.9866
Epoch 25/30
1/8 [==>...........................] - ETA: 34s - loss: 0.1194 - accuracy: 1.0000 - net_norm: 0.9902836 - val_loss: 0.2548 - val_accuracy: 0.9000 - val_net_norm: 0.9766
Epoch 26/30
2/8 [======>.......................] - ETA: 31s - loss: 0.1539 - accuracy: 1.0000 - net_norm: 0.9746739 - val_loss: 0.2369 - val_accuracy: 0.9000 - val_net_norm: 0.9659
Epoch 27/30
1/8 [==>...........................] - ETA: 35s - loss: 0.1683 - accuracy: 1.0000 - net_norm: 0.9739661 - val_loss: 0.2342 - val_accuracy: 0.9000 - val_net_norm: 0.9581
Epoch 28/30
2/8 [======>.......................] - ETA: 29s - loss: 0.1475 - accuracy: 1.0000 - net_norm: 0.9594577 - val_loss: 0.2376 - val_accuracy: 0.9000 - val_net_norm: 0.9485
Epoch 29/30
1/8 [==>...........................] - ETA: 33s - loss: 0.1437 - accuracy: 1.0000 - net_norm: 0.9601508 - val_loss: 0.2353 - val_accuracy: 0.9000 - val_net_norm: 0.9430
Epoch 30/30
2/8 [======>.......................] - ETA: 28s - loss: 0.1466 - accuracy: 0.9500 - net_norm: 0.9567