2022-03-10 23:42:32.306446: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:42:32.306628: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:42:32.306734: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 23:42:32.308099: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
5/8 [=================>............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5400 - net_norm: 0.0011     - val_loss: 0.6923 - val_accuracy: 0.5000 - val_net_norm: 0.0015
Epoch 2/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6913 - accuracy: 0.5167 - net_norm: 0.0022     - val_loss: 0.6890 - val_accuracy: 0.5000 - val_net_norm: 0.0044
Epoch 3/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6867 - accuracy: 0.7000 - net_norm: 0.0053067 - val_loss: 0.6821 - val_accuracy: 0.5000 - val_net_norm: 0.0102
Epoch 4/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6813 - accuracy: 0.6000 - net_norm: 0.0125125 - val_loss: 0.6754 - val_accuracy: 0.5000 - val_net_norm: 0.0163
Epoch 5/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6745 - accuracy: 0.4750 - net_norm: 0.0160 195 - val_loss: 0.6694 - val_accuracy: 0.5000 - val_net_norm: 0.0240
Epoch 6/30
5/8 [=================>............] - ETA: 5s - loss: 0.6679 - accuracy: 0.4800 - net_norm: 0.0252 283 - val_loss: 0.6588 - val_accuracy: 0.5000 - val_net_norm: 0.0336
Epoch 7/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6511 - accuracy: 0.5167 - net_norm: 0.0371 376 - val_loss: 0.6461 - val_accuracy: 0.5000 - val_net_norm: 0.0426
Epoch 8/30
2/8 [======>.......................] - ETA: 11s - loss: 0.6328 - accuracy: 0.6000 - net_norm: 0.0506490 - val_loss: 0.6301 - val_accuracy: 0.5000 - val_net_norm: 0.0587
Epoch 9/30
3/8 [==========>...................] - ETA: 9s - loss: 0.6217 - accuracy: 0.5000 - net_norm: 0.0588 714 - val_loss: 0.6079 - val_accuracy: 0.5000 - val_net_norm: 0.0871
Epoch 10/30
4/8 [==============>...............] - ETA: 7s - loss: 0.5877 - accuracy: 0.5250 - net_norm: 0.0963 061 - val_loss: 0.5835 - val_accuracy: 0.5000 - val_net_norm: 0.1247
Epoch 11/30
5/8 [=================>............] - ETA: 5s - loss: 0.5734 - accuracy: 0.5000 - net_norm: 0.1353 438 - val_loss: 0.5605 - val_accuracy: 0.5000 - val_net_norm: 0.1602
Epoch 12/30
1/8 [==>...........................] - ETA: 12s - loss: 0.5646 - accuracy: 0.5000 - net_norm: 0.1519794 - val_loss: 0.5430 - val_accuracy: 0.5000 - val_net_norm: 0.1943
Epoch 13/30
2/8 [======>.......................] - ETA: 12s - loss: 0.4343 - accuracy: 0.7000 - net_norm: 0.2492161 - val_loss: 0.5295 - val_accuracy: 0.5000 - val_net_norm: 0.2308
Epoch 14/30
3/8 [==========>...................] - ETA: 9s - loss: 0.5405 - accuracy: 0.4667 - net_norm: 0.2349 473 - val_loss: 0.5153 - val_accuracy: 0.5000 - val_net_norm: 0.2603
Epoch 15/30
5/8 [=================>............] - ETA: 5s - loss: 0.4880 - accuracy: 0.5200 - net_norm: 0.2820 807 - val_loss: 0.5041 - val_accuracy: 0.5000 - val_net_norm: 0.3032
Epoch 16/30
6/8 [=====================>........] - ETA: 3s - loss: 0.4875 - accuracy: 0.4833 - net_norm: 0.3015 167 - val_loss: 0.4953 - val_accuracy: 0.5000 - val_net_norm: 0.3333
Epoch 17/30
2/8 [======>.......................] - ETA: 11s - loss: 0.4498 - accuracy: 0.5500 - net_norm: 0.3645443 - val_loss: 0.4853 - val_accuracy: 0.5000 - val_net_norm: 0.3662
Epoch 18/30
3/8 [==========>...................] - ETA: 9s - loss: 0.5287 - accuracy: 0.3667 - net_norm: 0.2804 675 - val_loss: 0.4808 - val_accuracy: 0.5000 - val_net_norm: 0.3873
Epoch 19/30
4/8 [==============>...............] - ETA: 7s - loss: 0.5011 - accuracy: 0.4250 - net_norm: 0.3329 866 - val_loss: 0.4759 - val_accuracy: 0.5000 - val_net_norm: 0.4104
Epoch 20/30
5/8 [=================>............] - ETA: 5s - loss: 0.4933 - accuracy: 0.4400 - net_norm: 0.3740 083 - val_loss: 0.4715 - val_accuracy: 0.5000 - val_net_norm: 0.4317
Epoch 21/30
1/8 [==>...........................] - ETA: 12s - loss: 0.4881 - accuracy: 0.4000 - net_norm: 0.3352312 - val_loss: 0.4650 - val_accuracy: 0.5000 - val_net_norm: 0.4579
Epoch 22/30
2/8 [======>.......................] - ETA: 11s - loss: 0.3304 - accuracy: 0.6500 - net_norm: 0.5293568 - val_loss: 0.4497 - val_accuracy: 0.6500 - val_net_norm: 0.4898
Epoch 23/30
4/8 [==============>...............] - ETA: 7s - loss: 0.4724 - accuracy: 0.7250 - net_norm: 0.4419 994 - val_loss: 0.4198 - val_accuracy: 0.9000 - val_net_norm: 0.5495
Epoch 24/30
5/8 [=================>............] - ETA: 5s - loss: 0.3832 - accuracy: 0.8200 - net_norm: 0.5981 740 - val_loss: 0.3854 - val_accuracy: 0.9000 - val_net_norm: 0.6188
Epoch 25/30
1/8 [==>...........................] - ETA: 12s - loss: 0.2948 - accuracy: 1.0000 - net_norm: 0.6404514 - val_loss: 0.3251 - val_accuracy: 0.9500 - val_net_norm: 0.6882
Epoch 26/30
2/8 [======>.......................] - ETA: 12s - loss: 0.2622 - accuracy: 1.0000 - net_norm: 0.7626377 - val_loss: 0.2643 - val_accuracy: 1.0000 - val_net_norm: 0.7665
Epoch 27/30
3/8 [==========>...................] - ETA: 9s - loss: 0.2558 - accuracy: 0.9667 - net_norm: 0.8193 139 - val_loss: 0.2242 - val_accuracy: 1.0000 - val_net_norm: 0.8230
Epoch 28/30
4/8 [==============>...............] - ETA: 7s - loss: 0.2115 - accuracy: 1.0000 - net_norm: 0.8773 572 - val_loss: 0.2113 - val_accuracy: 1.0000 - val_net_norm: 0.8521
Epoch 29/30
5/8 [=================>............] - ETA: 5s - loss: 0.2096 - accuracy: 1.0000 - net_norm: 0.8729 799 - val_loss: 0.2116 - val_accuracy: 1.0000 - val_net_norm: 0.8659
Epoch 30/30
1/8 [==>...........................] - ETA: 13s - loss: 0.2156 - accuracy: 1.0000 - net_norm: 0.8612