2022-03-10 14:01:10.682687: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:01:10.682825: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:01:10.682912: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac062): /proc/driver/nvidia/version does not exist
2022-03-10 14:01:10.684065: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 9s - loss: 0.9371 - accuracy: 0.4500 - net_norm: 1.0000 000 - val_loss: 0.7705 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 2/30
3/8 [==========>...................] - ETA: 11s - loss: 0.8303 - accuracy: 0.4333 - net_norm: 1.0000000 - val_loss: 0.7019 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 3/30
2/8 [======>.......................] - ETA: 15s - loss: 0.7015 - accuracy: 0.5500 - net_norm: 1.0000000 - val_loss: 0.6622 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 4/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6470 - accuracy: 0.8000 - net_norm: 1.0000000 - val_loss: 0.6389 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 5/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6188 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6273 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 6/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6166 - accuracy: 0.9250 - net_norm: 1.0000 000 - val_loss: 0.6221 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 7/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6104 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.6190 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 8/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5978 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6153 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 12s - loss: 0.6041 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.6092 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 10/30
2/8 [======>.......................] - ETA: 13s - loss: 0.5840 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6022 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 11/30
1/8 [==>...........................] - ETA: 17s - loss: 0.5752 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5964 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 12/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5740 - accuracy: 0.9750 - net_norm: 1.0000 000 - val_loss: 0.5911 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 13/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5603 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5866 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 14/30
2/8 [======>.......................] - ETA: 13s - loss: 0.5694 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.5823 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 15/30
2/8 [======>.......................] - ETA: 14s - loss: 0.5664 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5782 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 16/30
1/8 [==>...........................] - ETA: 15s - loss: 0.5987 - accuracy: 0.8000 - net_norm: 1.0000000 - val_loss: 0.5728 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 17/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5500 - accuracy: 0.9500 - net_norm: 1.0000 000 - val_loss: 0.5668 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 18/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5353 - accuracy: 0.9750 - net_norm: 1.0000 999 - val_loss: 0.5611 - val_accuracy: 0.8500 - val_net_norm: 0.9998
Epoch 19/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5316 - accuracy: 0.9333 - net_norm: 0.9998996 - val_loss: 0.5546 - val_accuracy: 0.8500 - val_net_norm: 0.9992
Epoch 20/30
2/8 [======>.......................] - ETA: 15s - loss: 0.5373 - accuracy: 0.8000 - net_norm: 0.9990983 - val_loss: 0.5475 - val_accuracy: 0.8500 - val_net_norm: 0.9968
Epoch 21/30
1/8 [==>...........................] - ETA: 17s - loss: 0.5168 - accuracy: 0.9000 - net_norm: 0.9969944 - val_loss: 0.5428 - val_accuracy: 0.8500 - val_net_norm: 0.9910
Epoch 22/30
5/8 [=================>............] - ETA: 7s - loss: 0.5009 - accuracy: 0.9000 - net_norm: 0.9889 872 - val_loss: 0.5328 - val_accuracy: 0.8500 - val_net_norm: 0.9826
Epoch 23/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5047 - accuracy: 0.9750 - net_norm: 0.9809 794 - val_loss: 0.5316 - val_accuracy: 0.8500 - val_net_norm: 0.9753
Epoch 24/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5077 - accuracy: 1.0000 - net_norm: 0.9742722 - val_loss: 0.5430 - val_accuracy: 0.8500 - val_net_norm: 0.9686
Epoch 25/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4867 - accuracy: 0.8667 - net_norm: 0.9687689 - val_loss: 0.5157 - val_accuracy: 0.9000 - val_net_norm: 0.9698
Epoch 26/30
2/8 [======>.......................] - ETA: 13s - loss: 0.4721 - accuracy: 1.0000 - net_norm: 0.9696701 - val_loss: 0.5115 - val_accuracy: 0.9000 - val_net_norm: 0.9698
Epoch 27/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5099 - accuracy: 1.0000 - net_norm: 0.9704693 - val_loss: 0.5120 - val_accuracy: 0.8500 - val_net_norm: 0.9678
Epoch 28/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4835 - accuracy: 0.9000 - net_norm: 0.9672 664 - val_loss: 0.5040 - val_accuracy: 0.8500 - val_net_norm: 0.9645
Epoch 29/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4524 - accuracy: 0.9667 - net_norm: 0.9647626 - val_loss: 0.4973 - val_accuracy: 0.9000 - val_net_norm: 0.9606
Epoch 30/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4642 - accuracy: 0.9667 - net_norm: 0.9608