10/10 - 54s - loss: 1.0300 - accuracy: 0.5600 - 54s/epoch - 5s/step
10/10 - 49s - loss: 1.0261 - accuracy: 0.5733 - 49s/epoch - 5s/step
10/10 - 48s - loss: 1.0445 - accuracy: 0.5233 - 48s/epoch - 5s/step
10/10 - 48s - loss: 1.0216 - accuracy: 0.5667 - 48s/epoch - 5s/step
10/10 - 48s - loss: 0.9888 - accuracy: 0.6000 - 48s/epoch - 5s/step
10/10 - 48s - loss: 1.0431 - accuracy: 0.5667 - 48s/epoch - 5s/step
10/10 - 48s - loss: 1.0142 - accuracy: 0.5767 - 48s/epoch - 5s/step
10/10 - 48s - loss: 1.0312 - accuracy: 0.5567 - 48s/epoch - 5s/step
10/10 - 47s - loss: 1.0293 - accuracy: 0.5567 - 47s/epoch - 5s/step
10/10 - 47s - loss: 1.0278 - accuracy: 0.5767 - 47s/epoch - 5s/step
