2022-03-10 15:24:23.205396: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:24:23.205588: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:24:23.205721: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac040): /proc/driver/nvidia/version does not exist
2022-03-10 15:24:23.207766: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 2:04 - loss: 2.3732 - accuracy: 0.4000 - net_norm: 0.992429 - val_loss: 0.7171 - val_accuracy: 0.5500 - val_net_norm: 0.9961
Epoch 2/30
2/8 [======>.......................] - ETA: 34s - loss: 0.9126 - accuracy: 0.3500 - net_norm: 0.9959939 - val_loss: 0.3463 - val_accuracy: 0.9000 - val_net_norm: 0.9944
Epoch 3/30
2/8 [======>.......................] - ETA: 35s - loss: 0.3057 - accuracy: 0.9000 - net_norm: 0.9929909 - val_loss: 0.3263 - val_accuracy: 0.9500 - val_net_norm: 0.9918
Epoch 4/30
1/8 [==>...........................] - ETA: 40s - loss: 0.3635 - accuracy: 0.9000 - net_norm: 0.9973883 - val_loss: 0.3286 - val_accuracy: 0.9500 - val_net_norm: 0.9905
Epoch 5/30
2/8 [======>.......................] - ETA: 33s - loss: 0.2477 - accuracy: 1.0000 - net_norm: 0.9858880 - val_loss: 0.3145 - val_accuracy: 0.9000 - val_net_norm: 0.9906
Epoch 6/30
1/8 [==>...........................] - ETA: 39s - loss: 0.2752 - accuracy: 0.9000 - net_norm: 0.9974888 - val_loss: 0.3081 - val_accuracy: 0.9000 - val_net_norm: 0.9913
Epoch 7/30
1/8 [==>...........................] - ETA: 42s - loss: 0.1738 - accuracy: 1.0000 - net_norm: 0.9916897 - val_loss: 0.3094 - val_accuracy: 0.9000 - val_net_norm: 0.9919
Epoch 8/30
2/8 [======>.......................] - ETA: 36s - loss: 0.2271 - accuracy: 0.9500 - net_norm: 0.9909902 - val_loss: 0.3098 - val_accuracy: 0.9000 - val_net_norm: 0.9917
Epoch 9/30
1/8 [==>...........................] - ETA: 39s - loss: 0.1818 - accuracy: 1.0000 - net_norm: 0.9898894 - val_loss: 0.3058 - val_accuracy: 0.9000 - val_net_norm: 0.9906
Epoch 10/30
1/8 [==>...........................] - ETA: 40s - loss: 0.1671 - accuracy: 1.0000 - net_norm: 0.9911876 - val_loss: 0.3015 - val_accuracy: 0.9000 - val_net_norm: 0.9890
Epoch 11/30
2/8 [======>.......................] - ETA: 34s - loss: 0.1678 - accuracy: 1.0000 - net_norm: 0.9910856 - val_loss: 0.3014 - val_accuracy: 0.9000 - val_net_norm: 0.9874
Epoch 12/30
1/8 [==>...........................] - ETA: 42s - loss: 0.2050 - accuracy: 1.0000 - net_norm: 0.9704834 - val_loss: 0.2987 - val_accuracy: 0.9000 - val_net_norm: 0.9856
Epoch 13/30
2/8 [======>.......................] - ETA: 35s - loss: 0.1484 - accuracy: 1.0000 - net_norm: 0.9849813 - val_loss: 0.2972 - val_accuracy: 0.9000 - val_net_norm: 0.9837
Epoch 14/30
1/8 [==>...........................] - ETA: 40s - loss: 0.1324 - accuracy: 1.0000 - net_norm: 0.9905786 - val_loss: 0.2954 - val_accuracy: 0.9000 - val_net_norm: 0.9814
Epoch 15/30
1/8 [==>...........................] - ETA: 38s - loss: 0.1894 - accuracy: 1.0000 - net_norm: 0.9955758 - val_loss: 0.3042 - val_accuracy: 0.9000 - val_net_norm: 0.9795
Epoch 16/30
2/8 [======>.......................] - ETA: 35s - loss: 0.2325 - accuracy: 0.9500 - net_norm: 0.9817734 - val_loss: 0.3013 - val_accuracy: 0.9000 - val_net_norm: 0.9770
Epoch 17/30
1/8 [==>...........................] - ETA: 41s - loss: 0.2174 - accuracy: 1.0000 - net_norm: 0.9840699 - val_loss: 0.3004 - val_accuracy: 0.9000 - val_net_norm: 0.9744
Epoch 18/30
1/8 [==>...........................] - ETA: 38s - loss: 0.1716 - accuracy: 1.0000 - net_norm: 0.9806671 - val_loss: 0.3057 - val_accuracy: 0.9000 - val_net_norm: 0.9722
Epoch 19/30
1/8 [==>...........................] - ETA: 39s - loss: 0.2968 - accuracy: 0.9000 - net_norm: 0.9638647 - val_loss: 0.3102 - val_accuracy: 0.9000 - val_net_norm: 0.9698
Epoch 20/30
2/8 [======>.......................] - ETA: 33s - loss: 0.2371 - accuracy: 0.9500 - net_norm: 0.9399617 - val_loss: 0.3106 - val_accuracy: 0.9000 - val_net_norm: 0.9672
Epoch 21/30
2/8 [======>.......................] - ETA: 33s - loss: 0.1142 - accuracy: 1.0000 - net_norm: 0.9347590 - val_loss: 0.3139 - val_accuracy: 0.9000 - val_net_norm: 0.9654
Epoch 22/30
1/8 [==>...........................] - ETA: 41s - loss: 0.1083 - accuracy: 1.0000 - net_norm: 0.9314561 - val_loss: 0.3055 - val_accuracy: 0.9000 - val_net_norm: 0.9631
Epoch 23/30
1/8 [==>...........................] - ETA: 39s - loss: 0.1161 - accuracy: 1.0000 - net_norm: 0.9553531 - val_loss: 0.3072 - val_accuracy: 0.9000 - val_net_norm: 0.9611
Epoch 24/30
2/8 [======>.......................] - ETA: 36s - loss: 0.1857 - accuracy: 0.9500 - net_norm: 0.9463517 - val_loss: 0.3353 - val_accuracy: 0.9000 - val_net_norm: 0.9604
Epoch 25/30
2/8 [======>.......................] - ETA: 34s - loss: 0.1396 - accuracy: 1.0000 - net_norm: 0.9439505 - val_loss: 0.3086 - val_accuracy: 0.9000 - val_net_norm: 0.9584
Epoch 26/30
1/8 [==>...........................] - ETA: 38s - loss: 0.0924 - accuracy: 1.0000 - net_norm: 0.9105487 - val_loss: 0.3148 - val_accuracy: 0.9000 - val_net_norm: 0.9575
Epoch 27/30
1/8 [==>...........................] - ETA: 42s - loss: 0.1554 - accuracy: 1.0000 - net_norm: 0.9657476 - val_loss: 0.3260 - val_accuracy: 0.9000 - val_net_norm: 0.9566
Epoch 28/30
1/8 [==>...........................] - ETA: 38s - loss: 0.1164 - accuracy: 1.0000 - net_norm: 0.9625466 - val_loss: 0.3174 - val_accuracy: 0.9000 - val_net_norm: 0.9555
Epoch 29/30
2/8 [======>.......................] - ETA: 33s - loss: 0.0934 - accuracy: 1.0000 - net_norm: 0.9639465 - val_loss: 0.3328 - val_accuracy: 0.9000 - val_net_norm: 0.9557
Epoch 30/30
1/8 [==>...........................] - ETA: 38s - loss: 0.0851 - accuracy: 1.0000 - net_norm: 0.9343