2022-03-11 03:39:09.639324: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:39:09.639526: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:39:09.639612: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac048): /proc/driver/nvidia/version does not exist
2022-03-11 03:39:09.640943: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 13s - loss: 0.9522 - accuracy: 0.4500 - net_norm: 1.0000000 - val_loss: 0.7705 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 2/30
4/8 [==============>...............] - ETA: 10s - loss: 0.7961 - accuracy: 0.4750 - net_norm: 1.0000000 - val_loss: 0.7019 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 3/30
2/8 [======>.......................] - ETA: 16s - loss: 0.7015 - accuracy: 0.5500 - net_norm: 1.0000000 - val_loss: 0.6622 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 4/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6470 - accuracy: 0.8000 - net_norm: 1.0000000 - val_loss: 0.6389 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 5/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6244 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6273 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 6/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6182 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6221 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 7/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6104 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.6190 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 8/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6002 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6153 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6036 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6092 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 10/30
2/8 [======>.......................] - ETA: 15s - loss: 0.5840 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6022 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 11/30
2/8 [======>.......................] - ETA: 15s - loss: 0.5874 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5964 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 12/30
8/8 [==============================] - 25s 3s/step - loss: 0.5676 - accuracy: 0.9750 - net_norm: 1.0000 - val_loss: 0.5911 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 13/30
1/8 [==>...........................] - ETA: 20s - loss: 0.5426 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5866 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 14/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5678 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.5823 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 15/30
2/8 [======>.......................] - ETA: 15s - loss: 0.5664 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5782 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 16/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5612 - accuracy: 0.9250 - net_norm: 1.0000000 - val_loss: 0.5728 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 17/30
2/8 [======>.......................] - ETA: 16s - loss: 0.5719 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.5668 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 18/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5353 - accuracy: 0.9750 - net_norm: 1.0000000 - val_loss: 0.5610 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 19/30
2/8 [======>.......................] - ETA: 14s - loss: 0.5302 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.5543 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 20/30
1/8 [==>...........................] - ETA: 19s - loss: 0.5119 - accuracy: 0.8000 - net_norm: 1.0000999 - val_loss: 0.5463 - val_accuracy: 0.8500 - val_net_norm: 0.9998
Epoch 21/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5101 - accuracy: 0.9000 - net_norm: 0.9997994 - val_loss: 0.5389 - val_accuracy: 0.8500 - val_net_norm: 0.9987
Epoch 22/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4657 - accuracy: 0.9500 - net_norm: 0.9986975 - val_loss: 0.5249 - val_accuracy: 0.8500 - val_net_norm: 0.9955
Epoch 23/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4930 - accuracy: 0.9500 - net_norm: 0.9946933 - val_loss: 0.5177 - val_accuracy: 0.8500 - val_net_norm: 0.9897
Epoch 24/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4896 - accuracy: 0.9000 - net_norm: 0.9890861 - val_loss: 0.5345 - val_accuracy: 0.8500 - val_net_norm: 0.9815
Epoch 25/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4652 - accuracy: 0.9000 - net_norm: 0.9812 806 - val_loss: 0.5035 - val_accuracy: 0.9000 - val_net_norm: 0.9789
Epoch 26/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4559 - accuracy: 1.0000 - net_norm: 0.9788777 - val_loss: 0.5003 - val_accuracy: 0.8500 - val_net_norm: 0.9750
Epoch 27/30
1/8 [==>...........................] - ETA: 17s - loss: 0.4962 - accuracy: 0.9000 - net_norm: 0.9757738 - val_loss: 0.4978 - val_accuracy: 0.8500 - val_net_norm: 0.9712
Epoch 28/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4471 - accuracy: 0.9333 - net_norm: 0.9712706 - val_loss: 0.4802 - val_accuracy: 0.9000 - val_net_norm: 0.9689
Epoch 29/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4192 - accuracy: 1.0000 - net_norm: 0.9698681 - val_loss: 0.4724 - val_accuracy: 0.9000 - val_net_norm: 0.9672
Epoch 30/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4326 - accuracy: 0.9750 - net_norm: 0.9678