2022-03-11 00:59:49.622103: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:59:49.622273: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:59:49.622358: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 00:59:49.623469: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 1.4112e-08 -08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.7080e-08
Epoch 2/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 1.6132e-08 -08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.9589e-08
Epoch 3/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.9008e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.4128e-08
Epoch 4/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.4267e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.0851e-08
Epoch 5/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6931 - accuracy: 0.4667 - net_norm: 2.9743e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.9855e-08
Epoch 6/30
2/8 [======>.......................] - ETA: 12s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 4.3434e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.4812e-08
Epoch 7/30
2/8 [======>.......................] - ETA: 11s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 4.8208e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.4564e-08
Epoch 8/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 1.1086e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.5723e-07
Epoch 9/30
2/8 [======>.......................] - ETA: 11s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 4.4699e-07-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.7167e-06
Epoch 10/30
2/8 [======>.......................] - ETA: 11s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 7.8841e-06-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.7992e-05
Epoch 11/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6930 - accuracy: 0.5000 - net_norm: 5.1712e-05-05 - val_loss: 0.6930 - val_accuracy: 0.5000 - val_net_norm: 1.0147e-04
Epoch 12/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6930 - accuracy: 0.5000 - net_norm: 9.0476e-05-04 - val_loss: 0.6929 - val_accuracy: 0.5000 - val_net_norm: 1.6710e-04
Epoch 13/30
1/8 [==>...........................] - ETA: 14s - loss: 0.6928 - accuracy: 0.6000 - net_norm: 1.6129e-04-04 - val_loss: 0.6928 - val_accuracy: 0.5000 - val_net_norm: 2.6410e-04
Epoch 14/30
1/8 [==>...........................] - ETA: 14s - loss: 0.6925 - accuracy: 0.7000 - net_norm: 3.0206e-04-04 - val_loss: 0.6926 - val_accuracy: 0.5000 - val_net_norm: 3.9508e-04
Epoch 15/30
5/8 [=================>............] - ETA: 6s - loss: 0.6925 - accuracy: 0.5200 - net_norm: 4.1383e-04 -04 - val_loss: 0.6923 - val_accuracy: 0.5000 - val_net_norm: 5.9423e-04
Epoch 16/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6922 - accuracy: 0.4750 - net_norm: 5.9724e-04 -04 - val_loss: 0.6917 - val_accuracy: 0.5000 - val_net_norm: 9.8810e-04
Epoch 17/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6916 - accuracy: 0.4500 - net_norm: 9.4989e-04 - val_loss: 0.6907 - val_accuracy: 0.5000 - val_net_norm: 0.0016
Epoch 18/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6907 - accuracy: 0.4250 - net_norm: 0.0015 020 - val_loss: 0.6890 - val_accuracy: 0.5000 - val_net_norm: 0.0028
Epoch 19/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6896 - accuracy: 0.4000 - net_norm: 0.0023033 - val_loss: 0.6863 - val_accuracy: 0.5000 - val_net_norm: 0.0046
Epoch 20/30
2/8 [======>.......................] - ETA: 11s - loss: 0.6879 - accuracy: 0.4000 - net_norm: 0.0042056 - val_loss: 0.6812 - val_accuracy: 0.5000 - val_net_norm: 0.0079
Epoch 21/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6793 - accuracy: 0.4500 - net_norm: 0.0068097 - val_loss: 0.6711 - val_accuracy: 0.5000 - val_net_norm: 0.0138
Epoch 22/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6610 - accuracy: 0.6000 - net_norm: 0.0143171 - val_loss: 0.6521 - val_accuracy: 0.5000 - val_net_norm: 0.0268
Epoch 23/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6653 - accuracy: 0.3500 - net_norm: 0.0207316 - val_loss: 0.6152 - val_accuracy: 0.5000 - val_net_norm: 0.0459
Epoch 24/30
2/8 [======>.......................] - ETA: 12s - loss: 0.6407 - accuracy: 0.4000 - net_norm: 0.0422599 - val_loss: 0.5861 - val_accuracy: 0.5000 - val_net_norm: 0.0860
Epoch 25/30
1/8 [==>...........................] - ETA: 15s - loss: 0.5122 - accuracy: 0.6000 - net_norm: 0.0862964 - val_loss: 0.5681 - val_accuracy: 0.5000 - val_net_norm: 0.1222
Epoch 26/30
6/8 [=====================>........] - ETA: 4s - loss: 0.5137 - accuracy: 0.5333 - net_norm: 0.1297 253 - val_loss: 0.5503 - val_accuracy: 0.5000 - val_net_norm: 0.1377
Epoch 27/30
4/8 [==============>...............] - ETA: 8s - loss: 0.5321 - accuracy: 0.5000 - net_norm: 0.1363 356 - val_loss: 0.5480 - val_accuracy: 0.5000 - val_net_norm: 0.1706
Epoch 28/30
5/8 [=================>............] - ETA: 6s - loss: 0.5161 - accuracy: 0.5200 - net_norm: 0.1749 661 - val_loss: 0.5310 - val_accuracy: 0.5000 - val_net_norm: 0.1783
Epoch 29/30
5/8 [=================>............] - ETA: 6s - loss: 0.4919 - accuracy: 0.5000 - net_norm: 0.1686 699 - val_loss: 0.5258 - val_accuracy: 0.5000 - val_net_norm: 0.1920
Epoch 30/30
5/8 [=================>............] - ETA: 6s - loss: 0.4972 - accuracy: 0.4800 - net_norm: 0.1797 