2022-03-10 14:55:41.305198: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:55:41.305392: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:55:41.305527: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 14:55:41.307348: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 22s - loss: 1.5762 - accuracy: 0.4500 - net_norm: 0.9998 98 - val_loss: 0.9686 - val_accuracy: 0.5000 - val_net_norm: 0.9998
Epoch 2/30
1/8 [==>...........................] - ETA: 25s - loss: 1.5989 - accuracy: 0.2000 - net_norm: 0.9997997 - val_loss: 0.6840 - val_accuracy: 0.5000 - val_net_norm: 0.9996
Epoch 3/30
3/8 [==========>...................] - ETA: 17s - loss: 0.6770 - accuracy: 0.5000 - net_norm: 0.9995994 - val_loss: 0.5654 - val_accuracy: 0.6000 - val_net_norm: 0.9992
Epoch 4/30
3/8 [==========>...................] - ETA: 17s - loss: 0.5738 - accuracy: 0.7000 - net_norm: 0.9989987 - val_loss: 0.5329 - val_accuracy: 0.7000 - val_net_norm: 0.9983
Epoch 5/30
2/8 [======>.......................] - ETA: 20s - loss: 0.4923 - accuracy: 0.8000 - net_norm: 0.9981978 - val_loss: 0.5192 - val_accuracy: 0.7500 - val_net_norm: 0.9976
Epoch 6/30
2/8 [======>.......................] - ETA: 19s - loss: 0.5015 - accuracy: 0.8500 - net_norm: 0.9977973 - val_loss: 0.5035 - val_accuracy: 0.8500 - val_net_norm: 0.9973
Epoch 7/30
1/8 [==>...........................] - ETA: 25s - loss: 0.4316 - accuracy: 1.0000 - net_norm: 0.9974971 - val_loss: 0.4839 - val_accuracy: 0.8500 - val_net_norm: 0.9972
Epoch 8/30
1/8 [==>...........................] - ETA: 24s - loss: 0.4388 - accuracy: 0.9000 - net_norm: 0.9975971 - val_loss: 0.4731 - val_accuracy: 0.8500 - val_net_norm: 0.9970
Epoch 9/30
3/8 [==========>...................] - ETA: 17s - loss: 0.3937 - accuracy: 0.9667 - net_norm: 0.9967969 - val_loss: 0.4525 - val_accuracy: 0.8500 - val_net_norm: 0.9967
Epoch 10/30
2/8 [======>.......................] - ETA: 19s - loss: 0.4038 - accuracy: 0.9500 - net_norm: 0.9968964 - val_loss: 0.4426 - val_accuracy: 0.8500 - val_net_norm: 0.9962
Epoch 11/30
2/8 [======>.......................] - ETA: 20s - loss: 0.3776 - accuracy: 0.9500 - net_norm: 0.9966959 - val_loss: 0.4376 - val_accuracy: 0.8500 - val_net_norm: 0.9957
Epoch 12/30
1/8 [==>...........................] - ETA: 25s - loss: 0.3913 - accuracy: 0.9000 - net_norm: 0.9932954 - val_loss: 0.4286 - val_accuracy: 0.8500 - val_net_norm: 0.9954
Epoch 13/30
1/8 [==>...........................] - ETA: 24s - loss: 0.3076 - accuracy: 1.0000 - net_norm: 0.9953952 - val_loss: 0.4210 - val_accuracy: 0.8500 - val_net_norm: 0.9955
Epoch 14/30
3/8 [==========>...................] - ETA: 18s - loss: 0.3718 - accuracy: 0.9000 - net_norm: 0.9955950 - val_loss: 0.4109 - val_accuracy: 0.8500 - val_net_norm: 0.9952
Epoch 15/30
2/8 [======>.......................] - ETA: 20s - loss: 0.3459 - accuracy: 0.9500 - net_norm: 0.9949945 - val_loss: 0.4068 - val_accuracy: 0.8500 - val_net_norm: 0.9946
Epoch 16/30
2/8 [======>.......................] - ETA: 19s - loss: 0.3664 - accuracy: 0.8500 - net_norm: 0.9940932 - val_loss: 0.3933 - val_accuracy: 0.8500 - val_net_norm: 0.9926
Epoch 17/30
1/8 [==>...........................] - ETA: 25s - loss: 0.3588 - accuracy: 0.9000 - net_norm: 0.9934903 - val_loss: 0.3874 - val_accuracy: 0.8500 - val_net_norm: 0.9897
Epoch 18/30
1/8 [==>...........................] - ETA: 23s - loss: 0.3429 - accuracy: 1.0000 - net_norm: 0.9903866 - val_loss: 0.3861 - val_accuracy: 0.8500 - val_net_norm: 0.9858
Epoch 19/30
3/8 [==========>...................] - ETA: 17s - loss: 0.2909 - accuracy: 0.9333 - net_norm: 0.9820823 - val_loss: 0.3818 - val_accuracy: 0.8500 - val_net_norm: 0.9814
Epoch 20/30
2/8 [======>.......................] - ETA: 20s - loss: 0.3267 - accuracy: 0.8500 - net_norm: 0.9753778 - val_loss: 0.3757 - val_accuracy: 0.8500 - val_net_norm: 0.9774
Epoch 21/30
2/8 [======>.......................] - ETA: 19s - loss: 0.2519 - accuracy: 0.9500 - net_norm: 0.9696739 - val_loss: 0.3747 - val_accuracy: 0.8500 - val_net_norm: 0.9743
Epoch 22/30
1/8 [==>...........................] - ETA: 25s - loss: 0.2540 - accuracy: 1.0000 - net_norm: 0.9677705 - val_loss: 0.3690 - val_accuracy: 0.8500 - val_net_norm: 0.9712
Epoch 23/30
3/8 [==========>...................] - ETA: 16s - loss: 0.2703 - accuracy: 0.9667 - net_norm: 0.9642672 - val_loss: 0.3662 - val_accuracy: 0.8500 - val_net_norm: 0.9687
Epoch 24/30
3/8 [==========>...................] - ETA: 18s - loss: 0.3036 - accuracy: 0.9667 - net_norm: 0.9676656 - val_loss: 0.3711 - val_accuracy: 0.8500 - val_net_norm: 0.9681
Epoch 25/30
2/8 [======>.......................] - ETA: 19s - loss: 0.2544 - accuracy: 0.9500 - net_norm: 0.9641652 - val_loss: 0.3684 - val_accuracy: 0.8500 - val_net_norm: 0.9673
Epoch 26/30
2/8 [======>.......................] - ETA: 19s - loss: 0.2249 - accuracy: 1.0000 - net_norm: 0.9647646 - val_loss: 0.3644 - val_accuracy: 0.8500 - val_net_norm: 0.9669
Epoch 27/30
1/8 [==>...........................] - ETA: 25s - loss: 0.3194 - accuracy: 0.9000 - net_norm: 0.9697641 - val_loss: 0.3622 - val_accuracy: 0.8500 - val_net_norm: 0.9665
Epoch 28/30
3/8 [==========>...................] - ETA: 17s - loss: 0.2629 - accuracy: 1.0000 - net_norm: 0.9673640 - val_loss: 0.3628 - val_accuracy: 0.8500 - val_net_norm: 0.9666
Epoch 29/30
3/8 [==========>...................] - ETA: 17s - loss: 0.2561 - accuracy: 0.9667 - net_norm: 0.9690646 - val_loss: 0.3646 - val_accuracy: 0.8500 - val_net_norm: 0.9671
Epoch 30/30
2/8 [======>.......................] - ETA: 19s - loss: 0.2351 - accuracy: 1.0000 - net_norm: 0.9633