2022-03-10 14:03:50.656059: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:03:50.656208: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:03:50.656314: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 14:03:50.657769: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 13s - loss: 1.1282 - accuracy: 0.4667 - net_norm: 1.0000 00 - val_loss: 0.7333 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 18s - loss: 1.1438 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.5755 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 3/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4867 - accuracy: 0.8667 - net_norm: 1.0000000 - val_loss: 0.4844 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 4/30
1/8 [==>...........................] - ETA: 17s - loss: 0.4910 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4284 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 5/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3812 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3947 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 6/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3837 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.3741 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 7/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3734 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.3617 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 8/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3599 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3545 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 9/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3363 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3488 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 10/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2965 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3440 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 11/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3328 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3395 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 12/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3392 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3355 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 13/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2782 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.3308 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 14/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3280 - accuracy: 0.9667 - net_norm: 0.9999999 - val_loss: 0.3264 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 15/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3244 - accuracy: 1.0000 - net_norm: 0.9999997 - val_loss: 0.3180 - val_accuracy: 0.9500 - val_net_norm: 0.9997
Epoch 16/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3081 - accuracy: 0.9750 - net_norm: 0.9993994 - val_loss: 0.3110 - val_accuracy: 0.9500 - val_net_norm: 0.9995
Epoch 17/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2956 - accuracy: 1.0000 - net_norm: 0.9990988 - val_loss: 0.3038 - val_accuracy: 0.9500 - val_net_norm: 0.9987
Epoch 18/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2954 - accuracy: 1.0000 - net_norm: 0.9974973 - val_loss: 0.2941 - val_accuracy: 0.9500 - val_net_norm: 0.9967
Epoch 19/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2554 - accuracy: 0.9750 - net_norm: 0.9935 936 - val_loss: 0.2847 - val_accuracy: 0.9500 - val_net_norm: 0.9919
Epoch 20/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2698 - accuracy: 0.9333 - net_norm: 0.9882865 - val_loss: 0.2789 - val_accuracy: 0.9500 - val_net_norm: 0.9832
Epoch 21/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2290 - accuracy: 1.0000 - net_norm: 0.9845747 - val_loss: 0.2742 - val_accuracy: 0.9500 - val_net_norm: 0.9699
Epoch 22/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2122 - accuracy: 1.0000 - net_norm: 0.9671 621 - val_loss: 0.2774 - val_accuracy: 0.9000 - val_net_norm: 0.9574
Epoch 23/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2282 - accuracy: 1.0000 - net_norm: 0.9506541 - val_loss: 0.2799 - val_accuracy: 0.9000 - val_net_norm: 0.9498
Epoch 24/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2568 - accuracy: 1.0000 - net_norm: 0.9433471 - val_loss: 0.2661 - val_accuracy: 0.9000 - val_net_norm: 0.9422
Epoch 25/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2255 - accuracy: 0.9750 - net_norm: 0.9475443 - val_loss: 0.2744 - val_accuracy: 0.9000 - val_net_norm: 0.9438
Epoch 26/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2022 - accuracy: 1.0000 - net_norm: 0.9413473 - val_loss: 0.2724 - val_accuracy: 0.9000 - val_net_norm: 0.9452
Epoch 27/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2300 - accuracy: 1.0000 - net_norm: 0.9555489 - val_loss: 0.2642 - val_accuracy: 0.9000 - val_net_norm: 0.9460
Epoch 28/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2265 - accuracy: 1.0000 - net_norm: 0.9487480 - val_loss: 0.2638 - val_accuracy: 0.9000 - val_net_norm: 0.9455
Epoch 29/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1969 - accuracy: 1.0000 - net_norm: 0.9488475 - val_loss: 0.2627 - val_accuracy: 0.9000 - val_net_norm: 0.9460
Epoch 30/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1729 - accuracy: 1.0000 - net_norm: 0.9432