2022-03-11 03:18:52.687954: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:18:52.688089: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:18:52.688179: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 03:18:52.689256: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 12s - loss: 0.7663 - accuracy: 0.4667 - net_norm: 0.5691 89 - val_loss: 0.3622 - val_accuracy: 0.9000 - val_net_norm: 0.6447
Epoch 2/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3669 - accuracy: 1.0000 - net_norm: 0.5292050 - val_loss: 0.2757 - val_accuracy: 1.0000 - val_net_norm: 0.6363
Epoch 3/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1789 - accuracy: 1.0000 - net_norm: 0.7626046 - val_loss: 0.2743 - val_accuracy: 0.9500 - val_net_norm: 0.6435
Epoch 4/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3127 - accuracy: 0.9667 - net_norm: 0.6258149 - val_loss: 0.2347 - val_accuracy: 1.0000 - val_net_norm: 0.6586
Epoch 5/30
8/8 [==============================] - 24s 3s/step - loss: 0.2278 - accuracy: 1.0000 - net_norm: 0.6349 - val_loss: 0.1937 - val_accuracy: 1.0000 - val_net_norm: 0.6820
Epoch 6/30
8/8 [==============================] - 25s 3s/step - loss: 0.1925 - accuracy: 1.0000 - net_norm: 0.6622 - val_loss: 0.1627 - val_accuracy: 1.0000 - val_net_norm: 0.7103
Epoch 7/30
8/8 [==============================] - 24s 3s/step - loss: 0.1615 - accuracy: 1.0000 - net_norm: 0.7006 - val_loss: 0.1344 - val_accuracy: 1.0000 - val_net_norm: 0.7431
Epoch 8/30
8/8 [==============================] - 23s 3s/step - loss: 0.1260 - accuracy: 1.0000 - net_norm: 0.7465 - val_loss: 0.1169 - val_accuracy: 1.0000 - val_net_norm: 0.7752
Epoch 9/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1115 - accuracy: 1.0000 - net_norm: 0.7764910 - val_loss: 0.1051 - val_accuracy: 1.0000 - val_net_norm: 0.8027
Epoch 10/30
8/8 [==============================] - 24s 3s/step - loss: 0.0799 - accuracy: 1.0000 - net_norm: 0.8315 - val_loss: 0.0952 - val_accuracy: 1.0000 - val_net_norm: 0.8234
Epoch 11/30
8/8 [==============================] - 25s 3s/step - loss: 0.0703 - accuracy: 1.0000 - net_norm: 0.8622 - val_loss: 0.0851 - val_accuracy: 1.0000 - val_net_norm: 0.8409
Epoch 12/30
8/8 [==============================] - 23s 3s/step - loss: 0.0632 - accuracy: 1.0000 - net_norm: 0.8848 - val_loss: 0.0749 - val_accuracy: 1.0000 - val_net_norm: 0.8566
Epoch 13/30
8/8 [==============================] - 24s 3s/step - loss: 0.0564 - accuracy: 1.0000 - net_norm: 0.8990 - val_loss: 0.0671 - val_accuracy: 1.0000 - val_net_norm: 0.8690
Epoch 14/30
8/8 [==============================] - 24s 3s/step - loss: 0.0514 - accuracy: 1.0000 - net_norm: 0.9091 - val_loss: 0.0619 - val_accuracy: 1.0000 - val_net_norm: 0.8780
Epoch 15/30
6/8 [=====================>........] - ETA: 5s - loss: 0.0488 - accuracy: 1.0000 - net_norm: 0.9108 169 - val_loss: 0.0564 - val_accuracy: 1.0000 - val_net_norm: 0.8883
Epoch 16/30
8/8 [==============================] - 24s 3s/step - loss: 0.0455 - accuracy: 1.0000 - net_norm: 0.9232 - val_loss: 0.0529 - val_accuracy: 1.0000 - val_net_norm: 0.8961
Epoch 17/30
8/8 [==============================] - ETA: 0s - loss: 0.0438 - accuracy: 1.0000 - net_norm: 0.9268 268 - val_loss: 0.0513 - val_accuracy: 1.0000 - val_net_norm: 0.8998
Epoch 18/30
8/8 [==============================] - 23s 3s/step - loss: 0.0420 - accuracy: 1.0000 - net_norm: 0.9276 - val_loss: 0.0495 - val_accuracy: 1.0000 - val_net_norm: 0.9018
Epoch 19/30
8/8 [==============================] - 24s 3s/step - loss: 0.0406 - accuracy: 1.0000 - net_norm: 0.9278 - val_loss: 0.0475 - val_accuracy: 1.0000 - val_net_norm: 0.9035
Epoch 20/30
5/8 [=================>............] - ETA: 7s - loss: 0.0444 - accuracy: 1.0000 - net_norm: 0.9065 287 - val_loss: 0.0462 - val_accuracy: 1.0000 - val_net_norm: 0.9047
Epoch 21/30
8/8 [==============================] - 23s 3s/step - loss: 0.0386 - accuracy: 1.0000 - net_norm: 0.9281 - val_loss: 0.0453 - val_accuracy: 1.0000 - val_net_norm: 0.9044
Epoch 22/30
8/8 [==============================] - 24s 3s/step - loss: 0.0377 - accuracy: 1.0000 - net_norm: 0.9271 - val_loss: 0.0447 - val_accuracy: 1.0000 - val_net_norm: 0.9048
Epoch 23/30
6/8 [=====================>........] - ETA: 5s - loss: 0.0379 - accuracy: 1.0000 - net_norm: 0.9286 