2022-03-10 17:24:06.827977: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:24:06.828156: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:24:06.828236: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac055): /proc/driver/nvidia/version does not exist
2022-03-10 17:24:06.829634: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:10 - loss: 0.9453 - accuracy: 0.4000 - net_norm: 1.000000 - val_loss: 0.7322 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 2/30
2/8 [======>.......................] - ETA: 22s - loss: 0.8542 - accuracy: 0.7000 - net_norm: 1.0000000 - val_loss: 0.5741 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 3/30
3/8 [==========>...................] - ETA: 21s - loss: 0.4845 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.4807 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 4/30
1/8 [==>...........................] - ETA: 28s - loss: 0.4860 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4234 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 5/30
2/8 [======>.......................] - ETA: 24s - loss: 0.3940 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3889 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 6/30
3/8 [==========>...................] - ETA: 20s - loss: 0.3801 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.3675 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 7/30
1/8 [==>...........................] - ETA: 28s - loss: 0.4036 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3544 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 8/30
2/8 [======>.......................] - ETA: 23s - loss: 0.3386 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3467 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 9/30
3/8 [==========>...................] - ETA: 20s - loss: 0.3290 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3403 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 10/30
1/8 [==>...........................] - ETA: 25s - loss: 0.2898 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3350 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 11/30
2/8 [======>.......................] - ETA: 24s - loss: 0.3343 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3301 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 12/30
3/8 [==========>...................] - ETA: 19s - loss: 0.3148 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3256 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 13/30
1/8 [==>...........................] - ETA: 28s - loss: 0.2661 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3191 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 14/30
2/8 [======>.......................] - ETA: 23s - loss: 0.3164 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.3121 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 15/30
3/8 [==========>...................] - ETA: 21s - loss: 0.2928 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2988 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 16/30
1/8 [==>...........................] - ETA: 28s - loss: 0.3285 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.2888 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 17/30
2/8 [======>.......................] - ETA: 23s - loss: 0.2917 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.2793 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 18/30
1/8 [==>...........................] - ETA: 28s - loss: 0.2570 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2636 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 19/30
2/8 [======>.......................] - ETA: 24s - loss: 0.2232 - accuracy: 0.9500 - net_norm: 0.9999998 - val_loss: 0.2488 - val_accuracy: 0.9500 - val_net_norm: 0.9995
Epoch 20/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2260 - accuracy: 0.9667 - net_norm: 0.9992988 - val_loss: 0.2361 - val_accuracy: 0.9500 - val_net_norm: 0.9979
Epoch 21/30
1/8 [==>...........................] - ETA: 28s - loss: 0.1768 - accuracy: 1.0000 - net_norm: 0.9986958 - val_loss: 0.2234 - val_accuracy: 0.9500 - val_net_norm: 0.9930
Epoch 22/30
2/8 [======>.......................] - ETA: 24s - loss: 0.1511 - accuracy: 1.0000 - net_norm: 0.9941895 - val_loss: 0.2226 - val_accuracy: 0.9500 - val_net_norm: 0.9835
Epoch 23/30
1/8 [==>...........................] - ETA: 28s - loss: 0.1717 - accuracy: 1.0000 - net_norm: 0.9838805 - val_loss: 0.2067 - val_accuracy: 0.9000 - val_net_norm: 0.9702
Epoch 24/30
2/8 [======>.......................] - ETA: 21s - loss: 0.1949 - accuracy: 1.0000 - net_norm: 0.9653679 - val_loss: 0.2061 - val_accuracy: 0.9000 - val_net_norm: 0.9573
Epoch 25/30
3/8 [==========>...................] - ETA: 20s - loss: 0.1519 - accuracy: 0.9667 - net_norm: 0.9629582 - val_loss: 0.2215 - val_accuracy: 0.9000 - val_net_norm: 0.9455
Epoch 26/30
1/8 [==>...........................] - ETA: 27s - loss: 0.1168 - accuracy: 1.0000 - net_norm: 0.9431482 - val_loss: 0.2066 - val_accuracy: 0.9000 - val_net_norm: 0.9374
Epoch 27/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1938 - accuracy: 0.9500 - net_norm: 0.9455452 - val_loss: 0.2054 - val_accuracy: 0.9000 - val_net_norm: 0.9352
Epoch 28/30
3/8 [==========>...................] - ETA: 19s - loss: 0.1259 - accuracy: 1.0000 - net_norm: 0.9387407 - val_loss: 0.2058 - val_accuracy: 0.9000 - val_net_norm: 0.9291
Epoch 29/30
2/8 [======>.......................] - ETA: 23s - loss: 0.0979 - accuracy: 1.0000 - net_norm: 0.9482371 - val_loss: 0.2060 - val_accuracy: 0.9000 - val_net_norm: 0.9271
Epoch 30/30
2/8 [======>.......................] - ETA: 25s - loss: 0.1224 - accuracy: 0.9500 - net_norm: 0.9477