2022-03-10 15:20:05.551251: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:20:05.551404: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:20:05.551510: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac044): /proc/driver/nvidia/version does not exist
2022-03-10 15:20:05.553592: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 33s - loss: 1.7914 - accuracy: 0.4500 - net_norm: 0.9993 93 - val_loss: 0.9422 - val_accuracy: 0.5000 - val_net_norm: 0.9996
Epoch 2/30
2/8 [======>.......................] - ETA: 33s - loss: 1.2263 - accuracy: 0.3500 - net_norm: 0.9996995 - val_loss: 0.5750 - val_accuracy: 0.6000 - val_net_norm: 0.9995
Epoch 3/30
1/8 [==>...........................] - ETA: 37s - loss: 0.4866 - accuracy: 0.7000 - net_norm: 0.9998992 - val_loss: 0.4834 - val_accuracy: 0.8000 - val_net_norm: 0.9991
Epoch 4/30
1/8 [==>...........................] - ETA: 38s - loss: 0.5159 - accuracy: 0.8000 - net_norm: 0.9995986 - val_loss: 0.4613 - val_accuracy: 0.9000 - val_net_norm: 0.9986
Epoch 5/30
1/8 [==>...........................] - ETA: 37s - loss: 0.3973 - accuracy: 1.0000 - net_norm: 0.9986980 - val_loss: 0.4440 - val_accuracy: 0.9000 - val_net_norm: 0.9983
Epoch 6/30
2/8 [======>.......................] - ETA: 33s - loss: 0.3966 - accuracy: 0.9500 - net_norm: 0.9989979 - val_loss: 0.4336 - val_accuracy: 0.9000 - val_net_norm: 0.9982
Epoch 7/30
2/8 [======>.......................] - ETA: 33s - loss: 0.3775 - accuracy: 0.9000 - net_norm: 0.9979979 - val_loss: 0.4219 - val_accuracy: 0.9000 - val_net_norm: 0.9981
Epoch 8/30
2/8 [======>.......................] - ETA: 36s - loss: 0.3537 - accuracy: 0.9500 - net_norm: 0.9982976 - val_loss: 0.4134 - val_accuracy: 0.9000 - val_net_norm: 0.9977
Epoch 9/30
1/8 [==>...........................] - ETA: 37s - loss: 0.3257 - accuracy: 1.0000 - net_norm: 0.9959974 - val_loss: 0.4078 - val_accuracy: 0.8500 - val_net_norm: 0.9974
Epoch 10/30
1/8 [==>...........................] - ETA: 37s - loss: 0.3188 - accuracy: 1.0000 - net_norm: 0.9971970 - val_loss: 0.4030 - val_accuracy: 0.8500 - val_net_norm: 0.9971
Epoch 11/30
1/8 [==>...........................] - ETA: 37s - loss: 0.3288 - accuracy: 0.9000 - net_norm: 0.9972968 - val_loss: 0.3998 - val_accuracy: 0.8500 - val_net_norm: 0.9971
Epoch 12/30
1/8 [==>...........................] - ETA: 41s - loss: 0.3328 - accuracy: 0.9000 - net_norm: 0.9928967 - val_loss: 0.3943 - val_accuracy: 0.8500 - val_net_norm: 0.9971
Epoch 13/30
1/8 [==>...........................] - ETA: 38s - loss: 0.2449 - accuracy: 1.0000 - net_norm: 0.9963967 - val_loss: 0.3903 - val_accuracy: 0.8500 - val_net_norm: 0.9971
Epoch 14/30
2/8 [======>.......................] - ETA: 33s - loss: 0.3172 - accuracy: 0.9500 - net_norm: 0.9978964 - val_loss: 0.3837 - val_accuracy: 0.8500 - val_net_norm: 0.9966
Epoch 15/30
2/8 [======>.......................] - ETA: 32s - loss: 0.2925 - accuracy: 1.0000 - net_norm: 0.9968956 - val_loss: 0.3841 - val_accuracy: 0.8500 - val_net_norm: 0.9960
Epoch 16/30
1/8 [==>...........................] - ETA: 38s - loss: 0.4197 - accuracy: 0.8000 - net_norm: 0.9949946 - val_loss: 0.3743 - val_accuracy: 0.8500 - val_net_norm: 0.9946
Epoch 17/30
1/8 [==>...........................] - ETA: 40s - loss: 0.3255 - accuracy: 0.9000 - net_norm: 0.9961926 - val_loss: 0.3699 - val_accuracy: 0.8500 - val_net_norm: 0.9928
Epoch 18/30
1/8 [==>...........................] - ETA: 38s - loss: 0.2993 - accuracy: 1.0000 - net_norm: 0.9942902 - val_loss: 0.3699 - val_accuracy: 0.8500 - val_net_norm: 0.9903
Epoch 19/30
1/8 [==>...........................] - ETA: 39s - loss: 0.3283 - accuracy: 0.9000 - net_norm: 0.9873875 - val_loss: 0.3682 - val_accuracy: 0.8500 - val_net_norm: 0.9874
Epoch 20/30
2/8 [======>.......................] - ETA: 32s - loss: 0.3050 - accuracy: 0.8500 - net_norm: 0.9787840 - val_loss: 0.3633 - val_accuracy: 0.8500 - val_net_norm: 0.9841
Epoch 21/30
2/8 [======>.......................] - ETA: 32s - loss: 0.2095 - accuracy: 1.0000 - net_norm: 0.9732803 - val_loss: 0.3629 - val_accuracy: 0.8500 - val_net_norm: 0.9811
Epoch 22/30
2/8 [======>.......................] - ETA: 32s - loss: 0.2044 - accuracy: 1.0000 - net_norm: 0.9795764 - val_loss: 0.3573 - val_accuracy: 0.8500 - val_net_norm: 0.9776
Epoch 23/30
2/8 [======>.......................] - ETA: 36s - loss: 0.2269 - accuracy: 1.0000 - net_norm: 0.9703722 - val_loss: 0.3538 - val_accuracy: 0.8500 - val_net_norm: 0.9740
Epoch 24/30
1/8 [==>...........................] - ETA: 37s - loss: 0.3131 - accuracy: 0.9000 - net_norm: 0.9724689 - val_loss: 0.3621 - val_accuracy: 0.8500 - val_net_norm: 0.9720
Epoch 25/30
1/8 [==>...........................] - ETA: 38s - loss: 0.1619 - accuracy: 1.0000 - net_norm: 0.9645671 - val_loss: 0.3592 - val_accuracy: 0.8500 - val_net_norm: 0.9699
Epoch 26/30
1/8 [==>...........................] - ETA: 37s - loss: 0.1604 - accuracy: 1.0000 - net_norm: 0.9501648 - val_loss: 0.3535 - val_accuracy: 0.8500 - val_net_norm: 0.9679
Epoch 27/30
2/8 [======>.......................] - ETA: 33s - loss: 0.2852 - accuracy: 0.9500 - net_norm: 0.9726624 - val_loss: 0.3507 - val_accuracy: 0.8500 - val_net_norm: 0.9661
Epoch 28/30
2/8 [======>.......................] - ETA: 34s - loss: 0.1923 - accuracy: 1.0000 - net_norm: 0.9673610 - val_loss: 0.3523 - val_accuracy: 0.8500 - val_net_norm: 0.9651
Epoch 29/30
2/8 [======>.......................] - ETA: 32s - loss: 0.1742 - accuracy: 1.0000 - net_norm: 0.9686606 - val_loss: 0.3568 - val_accuracy: 0.8500 - val_net_norm: 0.9648
Epoch 30/30
2/8 [======>.......................] - ETA: 31s - loss: 0.1812 - accuracy: 1.0000 - net_norm: 0.9578