2022-03-11 00:03:56.801661: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:03:56.801806: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:03:56.801899: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 00:03:56.803227: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
5/8 [=================>............] - ETA: 4s - loss: 0.8723 - accuracy: 0.5000 - net_norm: 1.5850e-09 -09 - val_loss: 0.8699 - val_accuracy: 0.5000 - val_net_norm: 3.1147e-09
Epoch 2/30
2/8 [======>.......................] - ETA: 9s - loss: 0.8697 - accuracy: 0.3500 - net_norm: 3.2927e-09 -09 - val_loss: 0.8667 - val_accuracy: 0.5000 - val_net_norm: 7.5171e-09
Epoch 3/30
5/8 [=================>............] - ETA: 5s - loss: 0.8659 - accuracy: 0.5200 - net_norm: 9.4052e-09 -08 - val_loss: 0.8635 - val_accuracy: 0.5000 - val_net_norm: 1.7403e-08
Epoch 4/30
2/8 [======>.......................] - ETA: 9s - loss: 0.8633 - accuracy: 0.5000 - net_norm: 1.8307e-08 -08 - val_loss: 0.8603 - val_accuracy: 0.5000 - val_net_norm: 3.8585e-08
Epoch 5/30
5/8 [=================>............] - ETA: 4s - loss: 0.8595 - accuracy: 0.5000 - net_norm: 4.7070e-08 -08 - val_loss: 0.8571 - val_accuracy: 0.5000 - val_net_norm: 8.1655e-08
Epoch 6/30
1/8 [==>...........................] - ETA: 10s - loss: 0.8571 - accuracy: 0.5000 - net_norm: 8.1818e-08-07 - val_loss: 0.8539 - val_accuracy: 0.5000 - val_net_norm: 1.6362e-07
Epoch 7/30
5/8 [=================>............] - ETA: 4s - loss: 0.8531 - accuracy: 0.5200 - net_norm: 1.9495e-07 -07 - val_loss: 0.8507 - val_accuracy: 0.5000 - val_net_norm: 3.1963e-07
Epoch 8/30
1/8 [==>...........................] - ETA: 11s - loss: 0.8507 - accuracy: 0.6000 - net_norm: 3.1977e-07-07 - val_loss: 0.8475 - val_accuracy: 0.5000 - val_net_norm: 5.8545e-07
Epoch 9/30
5/8 [=================>............] - ETA: 4s - loss: 0.8467 - accuracy: 0.4800 - net_norm: 6.8318e-07 -07 - val_loss: 0.8443 - val_accuracy: 0.5000 - val_net_norm: 9.4301e-07
Epoch 10/30
2/8 [======>.......................] - ETA: 9s - loss: 0.8441 - accuracy: 0.4500 - net_norm: 9.5880e-07 -06 - val_loss: 0.8411 - val_accuracy: 0.5000 - val_net_norm: 1.5161e-06
Epoch 11/30
5/8 [=================>............] - ETA: 4s - loss: 0.8403 - accuracy: 0.5000 - net_norm: 1.8078e-06 -06 - val_loss: 0.8379 - val_accuracy: 0.5000 - val_net_norm: 2.3811e-06
Epoch 12/30
2/8 [======>.......................] - ETA: 10s - loss: 0.8377 - accuracy: 0.5500 - net_norm: 2.4286e-06-06 - val_loss: 0.8347 - val_accuracy: 0.5000 - val_net_norm: 3.1779e-06
Epoch 13/30
6/8 [=====================>........] - ETA: 3s - loss: 0.8337 - accuracy: 0.5000 - net_norm: 3.9162e-06 -06 - val_loss: 0.8315 - val_accuracy: 0.5000 - val_net_norm: 4.1768e-06
Epoch 14/30
3/8 [==========>...................] - ETA: 7s - loss: 0.8312 - accuracy: 0.4667 - net_norm: 4.4998e-06 -06 - val_loss: 0.8283 - val_accuracy: 0.5000 - val_net_norm: 5.1862e-06
Epoch 15/30
6/8 [=====================>........] - ETA: 3s - loss: 0.8273 - accuracy: 0.5167 - net_norm: 6.4681e-06 -06 - val_loss: 0.8251 - val_accuracy: 0.5000 - val_net_norm: 9.2045e-06
Epoch 16/30
3/8 [==========>...................] - ETA: 7s - loss: 0.8247 - accuracy: 0.5333 - net_norm: 9.5607e-06 -05 - val_loss: 0.8219 - val_accuracy: 0.5000 - val_net_norm: 1.5216e-05
Epoch 17/30
7/8 [=========================>....] - ETA: 1s - loss: 0.8207 - accuracy: 0.5143 - net_norm: 2.0587e-05 -05 - val_loss: 0.8187 - val_accuracy: 0.5000 - val_net_norm: 3.4412e-05
Epoch 18/30
4/8 [==============>...............] - ETA: 6s - loss: 0.8182 - accuracy: 0.4250 - net_norm: 3.8882e-05 -05 - val_loss: 0.8156 - val_accuracy: 0.5000 - val_net_norm: 5.9099e-05
Epoch 19/30
1/8 [==>...........................] - ETA: 10s - loss: 0.8156 - accuracy: 0.2000 - net_norm: 5.8751e-05-05 - val_loss: 0.8124 - val_accuracy: 0.5000 - val_net_norm: 9.4850e-05
Epoch 20/30
5/8 [=================>............] - ETA: 4s - loss: 0.8116 - accuracy: 0.4400 - net_norm: 1.0532e-04 -04 - val_loss: 0.8092 - val_accuracy: 0.5000 - val_net_norm: 1.5496e-04
Epoch 21/30
2/8 [======>.......................] - ETA: 8s - loss: 0.8090 - accuracy: 0.4500 - net_norm: 1.5807e-04 -04 - val_loss: 0.8059 - val_accuracy: 0.5000 - val_net_norm: 3.6819e-04
Epoch 22/30
6/8 [=====================>........] - ETA: 2s - loss: 0.8049 - accuracy: 0.5333 - net_norm: 5.3143e-04 -04 - val_loss: 0.8027 - val_accuracy: 0.5000 - val_net_norm: 6.7248e-04
Epoch 23/30
3/8 [==========>...................] - ETA: 7s - loss: 0.8024 - accuracy: 0.3333 - net_norm: 5.9157e-04 -04 - val_loss: 0.7996 - val_accuracy: 0.5000 - val_net_norm: 3.8358e-04
Epoch 24/30
7/8 [=========================>....] - ETA: 1s - loss: 0.7983 - accuracy: 0.5429 - net_norm: 4.1329e-04 -04 - val_loss: 0.7964 - val_accuracy: 0.5000 - val_net_norm: 4.8851e-04
Epoch 25/30
4/8 [==============>...............] - ETA: 6s - loss: 0.7958 - accuracy: 0.5000 - net_norm: 5.1928e-04 -04 - val_loss: 0.7932 - val_accuracy: 0.5000 - val_net_norm: 6.7517e-04
Epoch 26/30
1/8 [==>...........................] - ETA: 10s - loss: 0.7932 - accuracy: 0.5000 - net_norm: 6.7359e-04-04 - val_loss: 0.7900 - val_accuracy: 0.5000 - val_net_norm: 8.7936e-04
Epoch 27/30
5/8 [=================>............] - ETA: 4s - loss: 0.7891 - accuracy: 0.5400 - net_norm: 9.6472e-04 - val_loss: 0.7867 - val_accuracy: 0.5000 - val_net_norm: 0.0012
Epoch 28/30
2/8 [======>.......................] - ETA: 9s - loss: 0.7865 - accuracy: 0.5500 - net_norm: 0.0012 015 - val_loss: 0.7835 - val_accuracy: 0.5000 - val_net_norm: 0.0019
Epoch 29/30
5/8 [=================>............] - ETA: 4s - loss: 0.7829 - accuracy: 0.5000 - net_norm: 0.0023 027 - val_loss: 0.7803 - val_accuracy: 0.5000 - val_net_norm: 0.0042
Epoch 30/30
2/8 [======>.......................] - ETA: 9s - loss: 0.7802 - accuracy: 0.5000 - net_norm: 0.0045 062 - val_loss: 0.7771 - val_accuracy: 0.5000 - val_net_norm: 0.0087
