10/10 - 0s - loss: 2.5400 - accuracy: 0.5467 - 141ms/epoch - 14ms/step
10/10 - 0s - loss: 2.6375 - accuracy: 0.5733 - 70ms/epoch - 7ms/step
10/10 - 0s - loss: 2.9404 - accuracy: 0.5167 - 76ms/epoch - 8ms/step
10/10 - 0s - loss: 2.6652 - accuracy: 0.5267 - 67ms/epoch - 7ms/step
10/10 - 0s - loss: 2.2124 - accuracy: 0.5367 - 80ms/epoch - 8ms/step
10/10 - 0s - loss: 2.3618 - accuracy: 0.5400 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 2.5672 - accuracy: 0.5567 - 68ms/epoch - 7ms/step
10/10 - 0s - loss: 2.6432 - accuracy: 0.5200 - 70ms/epoch - 7ms/step
10/10 - 0s - loss: 3.0097 - accuracy: 0.5133 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 2.6528 - accuracy: 0.5733 - 74ms/epoch - 7ms/step
