10/10 - 34s - loss: 0.6062 - accuracy: 0.7800 - 34s/epoch - 3s/step
10/10 - 33s - loss: 0.5702 - accuracy: 0.8033 - 33s/epoch - 3s/step
10/10 - 33s - loss: 0.5635 - accuracy: 0.8267 - 33s/epoch - 3s/step
10/10 - 33s - loss: 0.5862 - accuracy: 0.7933 - 33s/epoch - 3s/step
10/10 - 34s - loss: 0.5405 - accuracy: 0.8300 - 34s/epoch - 3s/step
10/10 - 34s - loss: 0.6097 - accuracy: 0.8033 - 34s/epoch - 3s/step
10/10 - 33s - loss: 0.5383 - accuracy: 0.8200 - 33s/epoch - 3s/step
10/10 - 33s - loss: 0.6274 - accuracy: 0.7933 - 33s/epoch - 3s/step
10/10 - 34s - loss: 0.6851 - accuracy: 0.7733 - 34s/epoch - 3s/step
10/10 - 32s - loss: 0.5740 - accuracy: 0.7933 - 32s/epoch - 3s/step
