2022-03-11 02:22:43.495401: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:22:43.495742: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:22:43.495865: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-11 02:22:43.498000: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 13s - loss: 0.9935 - accuracy: 0.4000 - net_norm: 0.7143 46 - val_loss: 0.3983 - val_accuracy: 0.8500 - val_net_norm: 0.7257
Epoch 2/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3499 - accuracy: 0.9250 - net_norm: 0.7056 404 - val_loss: 0.2927 - val_accuracy: 1.0000 - val_net_norm: 0.7307
Epoch 3/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2347 - accuracy: 1.0000 - net_norm: 0.7412553 - val_loss: 0.2690 - val_accuracy: 0.9500 - val_net_norm: 0.7520
Epoch 4/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2624 - accuracy: 1.0000 - net_norm: 0.7592816 - val_loss: 0.2331 - val_accuracy: 0.9500 - val_net_norm: 0.7822
Epoch 5/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1357 - accuracy: 1.0000 - net_norm: 0.9025170 - val_loss: 0.1943 - val_accuracy: 1.0000 - val_net_norm: 0.8162
Epoch 6/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1265 - accuracy: 1.0000 - net_norm: 0.9223534 - val_loss: 0.1623 - val_accuracy: 1.0000 - val_net_norm: 0.8435
Epoch 7/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1159 - accuracy: 1.0000 - net_norm: 0.8562781 - val_loss: 0.1424 - val_accuracy: 1.0000 - val_net_norm: 0.8615
Epoch 8/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1217 - accuracy: 1.0000 - net_norm: 0.9151927 - val_loss: 0.1340 - val_accuracy: 1.0000 - val_net_norm: 0.8699
Epoch 9/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1097 - accuracy: 1.0000 - net_norm: 0.9092 992 - val_loss: 0.1295 - val_accuracy: 1.0000 - val_net_norm: 0.8724
Epoch 10/30
3/8 [==========>...................] - ETA: 12s - loss: 0.0972 - accuracy: 1.0000 - net_norm: 0.9232009 - val_loss: 0.1239 - val_accuracy: 1.0000 - val_net_norm: 0.8729
Epoch 11/30
2/8 [======>.......................] - ETA: 14s - loss: 0.0974 - accuracy: 1.0000 - net_norm: 0.9220005 - val_loss: 0.1160 - val_accuracy: 1.0000 - val_net_norm: 0.8716
Epoch 12/30
1/8 [==>...........................] - ETA: 22s - loss: 0.1270 - accuracy: 1.0000 - net_norm: 0.8117015 - val_loss: 0.1107 - val_accuracy: 1.0000 - val_net_norm: 0.8745
Epoch 13/30
8/8 [==============================] - 23s 3s/step - loss: 0.0870 - accuracy: 1.0000 - net_norm: 0.9053 - val_loss: 0.1121 - val_accuracy: 1.0000 - val_net_norm: 0.8799
Epoch 14/30
2/8 [======>.......................] - ETA: 14s - loss: 0.0779 - accuracy: 1.0000 - net_norm: 0.9553101 - val_loss: 0.1138 - val_accuracy: 1.0000 - val_net_norm: 0.8833
Epoch 15/30
1/8 [==>...........................] - ETA: 21s - loss: 0.0882 - accuracy: 1.0000 - net_norm: 0.9296131 - val_loss: 0.1110 - val_accuracy: 1.0000 - val_net_norm: 0.8844
Epoch 16/30
4/8 [==============>...............] - ETA: 9s - loss: 0.0928 - accuracy: 1.0000 - net_norm: 0.8913 122 - val_loss: 0.1092 - val_accuracy: 1.0000 - val_net_norm: 0.8821
Epoch 17/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0802 - accuracy: 1.0000 - net_norm: 0.9231091 - val_loss: 0.1094 - val_accuracy: 1.0000 - val_net_norm: 0.8793
Epoch 18/30
1/8 [==>...........................] - ETA: 20s - loss: 0.0879 - accuracy: 1.0000 - net_norm: 0.8932071 - val_loss: 0.1113 - val_accuracy: 1.0000 - val_net_norm: 0.8784
Epoch 19/30
4/8 [==============>...............] - ETA: 9s - loss: 0.0810 - accuracy: 1.0000 - net_norm: 0.8965 074 - val_loss: 0.1104 - val_accuracy: 1.0000 - val_net_norm: 0.8804
Epoch 20/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1043 - accuracy: 1.0000 - net_norm: 0.8496095 - val_loss: 0.1074 - val_accuracy: 1.0000 - val_net_norm: 0.8811
Epoch 21/30
2/8 [======>.......................] - ETA: 14s - loss: 0.0847 - accuracy: 1.0000 - net_norm: 0.8687081 - val_loss: 0.1073 - val_accuracy: 1.0000 - val_net_norm: 0.8782
Epoch 22/30
1/8 [==>...........................] - ETA: 16s - loss: 0.0797 - accuracy: 1.0000 - net_norm: 0.8694065 - val_loss: 0.1093 - val_accuracy: 1.0000 - val_net_norm: 0.8785
Epoch 23/30
3/8 [==========>...................] - ETA: 14s - loss: 0.0766 - accuracy: 1.0000 - net_norm: 0.8998062 - val_loss: 0.1107 - val_accuracy: 1.0000 - val_net_norm: 0.8779
Epoch 24/30
2/8 [======>.......................] - ETA: 14s - loss: 0.0857 - accuracy: 1.0000 - net_norm: 0.8789070 - val_loss: 0.1090 - val_accuracy: 1.0000 - val_net_norm: 0.8794
Epoch 25/30
5/8 [=================>............] - ETA: 7s - loss: 0.0774 - accuracy: 1.0000 - net_norm: 0.9106 078 - val_loss: 0.1099 - val_accuracy: 1.0000 - val_net_norm: 0.8801
Epoch 26/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0839 - accuracy: 1.0000 - net_norm: 0.9133073 - val_loss: 0.1081 - val_accuracy: 1.0000 - val_net_norm: 0.8789
Epoch 27/30
2/8 [======>.......................] - ETA: 14s - loss: 0.0897 - accuracy: 1.0000 - net_norm: 0.9286046 - val_loss: 0.1077 - val_accuracy: 1.0000 - val_net_norm: 0.8760
Epoch 28/30
1/8 [==>...........................] - ETA: 16s - loss: 0.0681 - accuracy: 1.0000 - net_norm: 0.9065043 - val_loss: 0.1089 - val_accuracy: 1.0000 - val_net_norm: 0.8778
Epoch 29/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0857 - accuracy: 1.0000 - net_norm: 0.9274061 - val_loss: 0.1073 - val_accuracy: 1.0000 - val_net_norm: 0.8784
Epoch 30/30
2/8 [======>.......................] - ETA: 14s - loss: 0.0850 - accuracy: 1.0000 - net_norm: 0.8963