2022-03-11 04:52:43.848256: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:52:43.848470: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:52:43.848582: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac054): /proc/driver/nvidia/version does not exist
2022-03-11 04:52:43.850143: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 13s - loss: 1.8216 - accuracy: 0.4333 - net_norm: 0.9999 98 - val_loss: 0.5432 - val_accuracy: 0.7500 - val_net_norm: 0.9998
Epoch 2/30
1/8 [==>...........................] - ETA: 20s - loss: 0.9578 - accuracy: 0.7000 - net_norm: 1.0000999 - val_loss: 0.2423 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 3/30
2/8 [======>.......................] - ETA: 18s - loss: 0.1853 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.2035 - val_accuracy: 1.0000 - val_net_norm: 0.9998
Epoch 4/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2022 - accuracy: 1.0000 - net_norm: 0.9998999 - val_loss: 0.1943 - val_accuracy: 1.0000 - val_net_norm: 0.9998
Epoch 5/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1681 - accuracy: 1.0000 - net_norm: 0.9999998 - val_loss: 0.1749 - val_accuracy: 1.0000 - val_net_norm: 0.9998
Epoch 6/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1427 - accuracy: 1.0000 - net_norm: 1.0000998 - val_loss: 0.1519 - val_accuracy: 1.0000 - val_net_norm: 0.9998
Epoch 7/30
1/8 [==>...........................] - ETA: 20s - loss: 0.1527 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.1311 - val_accuracy: 1.0000 - val_net_norm: 0.9998
Epoch 8/30
2/8 [======>.......................] - ETA: 18s - loss: 0.1262 - accuracy: 1.0000 - net_norm: 1.0000998 - val_loss: 0.1155 - val_accuracy: 1.0000 - val_net_norm: 0.9998
Epoch 9/30
1/8 [==>...........................] - ETA: 20s - loss: 0.1201 - accuracy: 1.0000 - net_norm: 0.9999998 - val_loss: 0.1040 - val_accuracy: 1.0000 - val_net_norm: 0.9998
Epoch 10/30
8/8 [==============================] - 25s 3s/step - loss: 0.0802 - accuracy: 1.0000 - net_norm: 0.9998 - val_loss: 0.0956 - val_accuracy: 1.0000 - val_net_norm: 0.9997
Epoch 11/30
8/8 [==============================] - 25s 3s/step - loss: 0.0742 - accuracy: 1.0000 - net_norm: 0.9998 - val_loss: 0.0891 - val_accuracy: 1.0000 - val_net_norm: 0.9997
Epoch 12/30
6/8 [=====================>........] - ETA: 5s - loss: 0.0708 - accuracy: 1.0000 - net_norm: 0.9997 998 - val_loss: 0.0826 - val_accuracy: 1.0000 - val_net_norm: 0.9997
Epoch 13/30
3/8 [==========>...................] - ETA: 12s - loss: 0.0639 - accuracy: 1.0000 - net_norm: 0.9999997 - val_loss: 0.0770 - val_accuracy: 1.0000 - val_net_norm: 0.9996
Epoch 14/30
6/8 [=====================>........] - ETA: 5s - loss: 0.0585 - accuracy: 1.0000 - net_norm: 1.0000 997 - val_loss: 0.0725 - val_accuracy: 1.0000 - val_net_norm: 0.9996
Epoch 15/30
1/8 [==>...........................] - ETA: 18s - loss: 0.0568 - accuracy: 1.0000 - net_norm: 1.0000997 - val_loss: 0.0687 - val_accuracy: 1.0000 - val_net_norm: 0.9995
Epoch 16/30
1/8 [==>...........................] - ETA: 18s - loss: 0.0558 - accuracy: 1.0000 - net_norm: 0.9974997 - val_loss: 0.0654 - val_accuracy: 1.0000 - val_net_norm: 0.9994
Epoch 17/30
8/8 [==============================] - 25s 3s/step - loss: 0.0511 - accuracy: 1.0000 - net_norm: 0.9996 - val_loss: 0.0624 - val_accuracy: 1.0000 - val_net_norm: 0.9993
Epoch 18/30
8/8 [==============================] - 25s 3s/step - loss: 0.0490 - accuracy: 1.0000 - net_norm: 0.9995 - val_loss: 0.0596 - val_accuracy: 1.0000 - val_net_norm: 0.9991
Epoch 19/30
8/8 [==============================] - 25s 3s/step - loss: 0.0469 - accuracy: 1.0000 - net_norm: 0.9994 - val_loss: 0.0571 - val_accuracy: 1.0000 - val_net_norm: 0.9990
Epoch 20/30
8/8 [==============================] - 25s 3s/step - loss: 0.0452 - accuracy: 1.0000 - net_norm: 0.9994 - val_loss: 0.0547 - val_accuracy: 1.0000 - val_net_norm: 0.9988
Epoch 21/30
1/8 [==>...........................] - ETA: 17s - loss: 0.0406 - accuracy: 1.0000 - net_norm: 0.9954994 - val_loss: 0.0524 - val_accuracy: 1.0000 - val_net_norm: 0.9986
Epoch 22/30
8/8 [==============================] - 25s 3s/step - loss: 0.0420 - accuracy: 1.0000 - net_norm: 0.9993 - val_loss: 0.0499 - val_accuracy: 1.0000 - val_net_norm: 0.9986
Epoch 23/30
8/8 [==============================] - 25s 3s/step - loss: 0.0404 - accuracy: 1.0000 - net_norm: 0.9993 - val_loss: 0.0479 - val_accuracy: 1.0000 - val_net_norm: 0.9986
Epoch 24/30
8/8 [==============================] - 25s 3s/step - loss: 0.0386 - accuracy: 1.0000 - net_norm: 0.9993 - val_loss: 0.0450 - val_accuracy: 1.0000 - val_net_norm: 0.9986
Epoch 25/30
2/8 [======>.......................] - ETA: 17s - loss: 0.0414 - accuracy: 1.0000 - net_norm: 1.0000994 - val_loss: 0.0426 - val_accuracy: 1.0000 - val_net_norm: 0.9986
Epoch 26/30
8/8 [==============================] - 26s 3s/step - loss: 0.0353 - accuracy: 1.0000 - net_norm: 0.9994 - val_loss: 0.0402 - val_accuracy: 1.0000 - val_net_norm: 0.9987
Epoch 27/30
8/8 [==============================] - 26s 3s/step - loss: 0.0337 - accuracy: 1.0000 - net_norm: 0.9994 - val_loss: 0.0384 - val_accuracy: 1.0000 - val_net_norm: 0.9987
Epoch 28/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0310 - accuracy: 1.0000 - net_norm: 1.0000