2022-03-11 04:08:26.860875: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:08:26.861091: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:08:26.861224: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-11 04:08:26.863218: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 10s - loss: 0.8523 - accuracy: 0.5000 - net_norm: 2.1405e-04 04 - val_loss: 0.8474 - val_accuracy: 0.5000 - val_net_norm: 8.5749e-04
Epoch 2/30
1/8 [==>...........................] - ETA: 19s - loss: 0.8489 - accuracy: 0.2000 - net_norm: 3.5689e-04- val_loss: 0.8418 - val_accuracy: 0.5000 - val_net_norm: 0.0018
Epoch 3/30
3/8 [==========>...................] - ETA: 14s - loss: 0.8413 - accuracy: 0.5000 - net_norm: 0.0020022 - val_loss: 0.8371 - val_accuracy: 0.5000 - val_net_norm: 0.0025
Epoch 4/30
4/8 [==============>...............] - ETA: 12s - loss: 0.8355 - accuracy: 0.5500 - net_norm: 0.0031029 - val_loss: 0.8317 - val_accuracy: 0.5000 - val_net_norm: 0.0032
Epoch 5/30
2/8 [======>.......................] - ETA: 15s - loss: 0.8311 - accuracy: 0.5000 - net_norm: 0.0031036 - val_loss: 0.8258 - val_accuracy: 0.5000 - val_net_norm: 0.0041
Epoch 6/30
6/8 [=====================>........] - ETA: 6s - loss: 0.8239 - accuracy: 0.4667 - net_norm: 0.0039 047 - val_loss: 0.8193 - val_accuracy: 0.5000 - val_net_norm: 0.0058
Epoch 7/30
3/8 [==========>...................] - ETA: 16s - loss: 0.8173 - accuracy: 0.4667 - net_norm: 0.0054062 - val_loss: 0.8124 - val_accuracy: 0.5000 - val_net_norm: 0.0077
Epoch 8/30
1/8 [==>...........................] - ETA: 19s - loss: 0.8073 - accuracy: 0.6000 - net_norm: 0.0094078 - val_loss: 0.8036 - val_accuracy: 0.5000 - val_net_norm: 0.0100
Epoch 9/30
3/8 [==========>...................] - ETA: 15s - loss: 0.7982 - accuracy: 0.5000 - net_norm: 0.0088102 - val_loss: 0.7936 - val_accuracy: 0.5000 - val_net_norm: 0.0134
Epoch 10/30
1/8 [==>...........................] - ETA: 19s - loss: 0.7983 - accuracy: 0.3000 - net_norm: 0.0077135 - val_loss: 0.7798 - val_accuracy: 0.5000 - val_net_norm: 0.0174
Epoch 11/30
8/8 [==============================] - 27s 3s/step - loss: 0.7658 - accuracy: 0.5000 - net_norm: 0.0177 - val_loss: 0.7641 - val_accuracy: 0.5000 - val_net_norm: 0.0235
Epoch 12/30
8/8 [==============================] - 26s 3s/step - loss: 0.7461 - accuracy: 0.5000 - net_norm: 0.0238 - val_loss: 0.7441 - val_accuracy: 0.5000 - val_net_norm: 0.0312
Epoch 13/30
8/8 [==============================] - 28s 4s/step - loss: 0.7232 - accuracy: 0.5000 - net_norm: 0.0320 - val_loss: 0.7214 - val_accuracy: 0.5000 - val_net_norm: 0.0420
Epoch 14/30
8/8 [==============================] - ETA: 0s - loss: 0.6968 - accuracy: 0.5000 - net_norm: 0.0436 436 - val_loss: 0.6977 - val_accuracy: 0.5000 - val_net_norm: 0.0567
Epoch 15/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6382 - accuracy: 0.6500 - net_norm: 0.0681577 - val_loss: 0.6713 - val_accuracy: 0.5000 - val_net_norm: 0.0766
Epoch 16/30
8/8 [==============================] - 29s 4s/step - loss: 0.6353 - accuracy: 0.5000 - net_norm: 0.0783 - val_loss: 0.6464 - val_accuracy: 0.5000 - val_net_norm: 0.1015
Epoch 17/30
8/8 [==============================] - 27s 3s/step - loss: 0.5955 - accuracy: 0.5000 - net_norm: 0.1048 - val_loss: 0.6034 - val_accuracy: 0.5000 - val_net_norm: 0.1388
Epoch 18/30
8/8 [==============================] - 27s 4s/step - loss: 0.5423 - accuracy: 0.5000 - net_norm: 0.1366 - val_loss: 0.5842 - val_accuracy: 0.5000 - val_net_norm: 0.1703
Epoch 19/30
8/8 [==============================] - 28s 4s/step - loss: 0.5170 - accuracy: 0.5000 - net_norm: 0.1713 - val_loss: 0.5655 - val_accuracy: 0.5000 - val_net_norm: 0.2055
Epoch 20/30
8/8 [==============================] - 28s 4s/step - loss: 0.4980 - accuracy: 0.5000 - net_norm: 0.1951 - val_loss: 0.5579 - val_accuracy: 0.5000 - val_net_norm: 0.2289
Epoch 21/30
8/8 [==============================] - 28s 4s/step - loss: 0.4906 - accuracy: 0.5000 - net_norm: 0.2189 - val_loss: 0.5546 - val_accuracy: 0.5000 - val_net_norm: 0.2576
Epoch 22/30
8/8 [==============================] - 29s 4s/step - loss: 0.4812 - accuracy: 0.5000 - net_norm: 0.2404 - val_loss: 0.5369 - val_accuracy: 0.5000 - val_net_norm: 0.2803
Epoch 23/30
6/8 [=====================>........] - ETA: 5s - loss: 0.4998 - accuracy: 0.4833 - net_norm: 0.2434 611 - val_loss: 0.5467 - val_accuracy: 0.5000 - val_net_norm: 0.2954
Epoch 24/30
4/8 [==============>...............] - ETA: 11s - loss: 0.4489 - accuracy: 0.5250 - net_norm: 0.2847759 - val_loss: 0.5247 - val_accuracy: 0.5000 - val_net_norm: 0.3199
Epoch 25/30
1/8 [==>...........................] - ETA: 21s - loss: 0.3836 - accuracy: 0.6000 - net_norm: 0.3321979 - val_loss: 0.5299 - val_accuracy: 0.7500 - val_net_norm: 0.3335
Epoch 26/30
1/8 [==>...........................] - ETA: 20s - loss: 0.4684 - accuracy: 0.6000 - net_norm: 0.2745106 - val_loss: 0.5183 - val_accuracy: 0.7000 - val_net_norm: 0.3520
Epoch 27/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4918 - accuracy: 0.6500 - net_norm: 0.3164288 - val_loss: 0.5151 - val_accuracy: 0.8000 - val_net_norm: 0.3668
Epoch 28/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4297 - accuracy: 0.7667 - net_norm: 0.3453467 - val_loss: 0.4926 - val_accuracy: 0.8000 - val_net_norm: 0.3854
Epoch 29/30
4/8 [==============>...............] - ETA: 12s - loss: 0.3690 - accuracy: 0.9500 - net_norm: 0.4448673 - val_loss: 0.4702 - val_accuracy: 0.8000 - val_net_norm: 0.4057
Epoch 30/30
1/8 [==>...........................] - ETA: 22s - loss: 0.3895 - accuracy: 1.0000 - net_norm: 0.3951