10/10 - 0s - loss: 2.7513 - accuracy: 0.5300 - 142ms/epoch - 14ms/step
10/10 - 0s - loss: 2.5299 - accuracy: 0.5500 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 2.9090 - accuracy: 0.4967 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 2.5315 - accuracy: 0.5267 - 69ms/epoch - 7ms/step
10/10 - 0s - loss: 2.1443 - accuracy: 0.5600 - 74ms/epoch - 7ms/step
10/10 - 0s - loss: 2.6802 - accuracy: 0.5233 - 76ms/epoch - 8ms/step
10/10 - 0s - loss: 2.2964 - accuracy: 0.5767 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 2.7953 - accuracy: 0.5400 - 68ms/epoch - 7ms/step
10/10 - 0s - loss: 2.9595 - accuracy: 0.4700 - 70ms/epoch - 7ms/step
10/10 - 0s - loss: 2.4299 - accuracy: 0.5467 - 69ms/epoch - 7ms/step
