2022-03-10 15:15:40.995002: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:15:40.995145: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:15:40.995264: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac072): /proc/driver/nvidia/version does not exist
2022-03-10 15:15:40.996820: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 13s - loss: 1.7690 - accuracy: 0.4667 - net_norm: 0.9931936 - val_loss: 1.0398 - val_accuracy: 0.5000 - val_net_norm: 0.9934
Epoch 2/30
1/8 [==>...........................] - ETA: 21s - loss: 1.5030 - accuracy: 0.2000 - net_norm: 0.9917907 - val_loss: 0.7384 - val_accuracy: 0.4000 - val_net_norm: 0.9875
Epoch 3/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6891 - accuracy: 0.6667 - net_norm: 0.9858852 - val_loss: 0.7348 - val_accuracy: 0.4000 - val_net_norm: 0.9833
Epoch 4/30
1/8 [==>...........................] - ETA: 19s - loss: 0.7304 - accuracy: 0.4000 - net_norm: 0.9867835 - val_loss: 0.7041 - val_accuracy: 0.5000 - val_net_norm: 0.9838
Epoch 5/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6898 - accuracy: 0.5000 - net_norm: 0.9849854 - val_loss: 0.6779 - val_accuracy: 0.7500 - val_net_norm: 0.9861
Epoch 6/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6678 - accuracy: 0.8250 - net_norm: 0.9888879 - val_loss: 0.6596 - val_accuracy: 0.7500 - val_net_norm: 0.9882
Epoch 7/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6110 - accuracy: 0.9500 - net_norm: 0.9885898 - val_loss: 0.6416 - val_accuracy: 0.7500 - val_net_norm: 0.9902
Epoch 8/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5877 - accuracy: 0.8667 - net_norm: 0.9910912 - val_loss: 0.6226 - val_accuracy: 0.7500 - val_net_norm: 0.9913
Epoch 9/30
1/8 [==>...........................] - ETA: 19s - loss: 0.5457 - accuracy: 1.0000 - net_norm: 0.9911917 - val_loss: 0.6021 - val_accuracy: 0.8500 - val_net_norm: 0.9917
Epoch 10/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6026 - accuracy: 0.9000 - net_norm: 0.9933921 - val_loss: 0.5755 - val_accuracy: 0.8000 - val_net_norm: 0.9927
Epoch 11/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5455 - accuracy: 0.8250 - net_norm: 0.9935934 - val_loss: 0.5550 - val_accuracy: 0.8000 - val_net_norm: 0.9938
Epoch 12/30
2/8 [======>.......................] - ETA: 17s - loss: 0.4836 - accuracy: 0.9500 - net_norm: 0.9931939 - val_loss: 0.5311 - val_accuracy: 0.8500 - val_net_norm: 0.9941
Epoch 13/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4506 - accuracy: 1.0000 - net_norm: 0.9939943 - val_loss: 0.5114 - val_accuracy: 0.8500 - val_net_norm: 0.9947
Epoch 14/30
1/8 [==>...........................] - ETA: 18s - loss: 0.4261 - accuracy: 1.0000 - net_norm: 0.9964948 - val_loss: 0.4928 - val_accuracy: 0.9000 - val_net_norm: 0.9952
Epoch 15/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4187 - accuracy: 1.0000 - net_norm: 0.9963958 - val_loss: 0.4814 - val_accuracy: 0.8500 - val_net_norm: 0.9961
Epoch 16/30
4/8 [==============>...............] - ETA: 11s - loss: 0.4290 - accuracy: 0.9250 - net_norm: 0.9961960 - val_loss: 0.4547 - val_accuracy: 0.9000 - val_net_norm: 0.9960
Epoch 17/30
2/8 [======>.......................] - ETA: 17s - loss: 0.4337 - accuracy: 0.9500 - net_norm: 0.9971963 - val_loss: 0.4466 - val_accuracy: 0.9000 - val_net_norm: 0.9967
Epoch 18/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3389 - accuracy: 0.9667 - net_norm: 0.9960968 - val_loss: 0.4373 - val_accuracy: 0.9000 - val_net_norm: 0.9968
Epoch 19/30
1/8 [==>...........................] - ETA: 17s - loss: 0.4384 - accuracy: 0.9000 - net_norm: 0.9953968 - val_loss: 0.4190 - val_accuracy: 0.9000 - val_net_norm: 0.9968
Epoch 20/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3783 - accuracy: 0.9333 - net_norm: 0.9965969 - val_loss: 0.4110 - val_accuracy: 0.9000 - val_net_norm: 0.9969
Epoch 21/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3060 - accuracy: 1.0000 - net_norm: 0.9960971 - val_loss: 0.3931 - val_accuracy: 0.9000 - val_net_norm: 0.9968
Epoch 22/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2866 - accuracy: 1.0000 - net_norm: 0.9973969 - val_loss: 0.3827 - val_accuracy: 0.9000 - val_net_norm: 0.9966
Epoch 23/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3073 - accuracy: 0.9667 - net_norm: 0.9960965 - val_loss: 0.3960 - val_accuracy: 0.9000 - val_net_norm: 0.9964
Epoch 24/30
1/8 [==>...........................] - ETA: 19s - loss: 0.4093 - accuracy: 0.8000 - net_norm: 0.9972965 - val_loss: 0.3888 - val_accuracy: 0.9000 - val_net_norm: 0.9962
Epoch 25/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2941 - accuracy: 0.9667 - net_norm: 0.9969961 - val_loss: 0.3683 - val_accuracy: 0.9000 - val_net_norm: 0.9957
Epoch 26/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2302 - accuracy: 1.0000 - net_norm: 0.9956958 - val_loss: 0.3624 - val_accuracy: 0.9000 - val_net_norm: 0.9952
Epoch 27/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3282 - accuracy: 0.9667 - net_norm: 0.9963953 - val_loss: 0.3896 - val_accuracy: 0.9000 - val_net_norm: 0.9952
Epoch 28/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2990 - accuracy: 0.9000 - net_norm: 0.9966952 - val_loss: 0.3601 - val_accuracy: 0.9000 - val_net_norm: 0.9946
Epoch 29/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2484 - accuracy: 1.0000 - net_norm: 0.9948949 - val_loss: 0.3631 - val_accuracy: 0.9000 - val_net_norm: 0.9945
Epoch 30/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2725 - accuracy: 0.9750 - net_norm: 0.9949