2022-03-11 04:46:22.786521: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:46:22.786684: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:46:22.786767: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac035): /proc/driver/nvidia/version does not exist
2022-03-11 04:46:22.788812: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 33s - loss: 1.1581 - accuracy: 0.4000 - net_norm: 1.0000 00 - val_loss: 0.6833 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 43s - loss: 1.2095 - accuracy: 0.6000 - net_norm: 1.0000000 - val_loss: 0.4562 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 38s - loss: 0.5139 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.3530 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 4/30
2/8 [======>.......................] - ETA: 33s - loss: 0.3610 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3049 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 5/30
2/8 [======>.......................] - ETA: 33s - loss: 0.2891 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2811 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 6/30
1/8 [==>...........................] - ETA: 37s - loss: 0.2685 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2661 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 7/30
1/8 [==>...........................] - ETA: 40s - loss: 0.2859 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2533 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 8/30
1/8 [==>...........................] - ETA: 39s - loss: 0.2694 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2410 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 32s - loss: 0.2354 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2296 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 10/30
2/8 [======>.......................] - ETA: 32s - loss: 0.2092 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2187 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 11/30
1/8 [==>...........................] - ETA: 38s - loss: 0.1913 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2085 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 12/30
1/8 [==>...........................] - ETA: 39s - loss: 0.1834 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1988 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 13/30
8/8 [==============================] - ETA: 0s - loss: 0.1821 - accuracy: 1.0000 - net_norm: 1.0000 000 - val_loss: 0.1904 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 14/30
5/8 [=================>............] - ETA: 17s - loss: 0.1765 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1829 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 15/30
1/8 [==>...........................] - ETA: 39s - loss: 0.1884 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1763 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 16/30
8/8 [==============================] - 52s 7s/step - loss: 0.1628 - accuracy: 1.0000 - net_norm: 1.0000 - val_loss: 0.1701 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 17/30
8/8 [==============================] - ETA: 0s - loss: 0.1570 - accuracy: 1.0000 - net_norm: 1.0000 000 - val_loss: 0.1651 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 18/30
8/8 [==============================] - 52s 7s/step - loss: 0.1520 - accuracy: 1.0000 - net_norm: 1.0000 - val_loss: 0.1604 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 19/30
8/8 [==============================] - 52s 7s/step - loss: 0.1469 - accuracy: 1.0000 - net_norm: 1.0000 - val_loss: 0.1559 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 20/30
8/8 [==============================] - 52s 7s/step - loss: 0.1422 - accuracy: 1.0000 - net_norm: 1.0000 - val_loss: 0.1518 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 21/30
1/8 [==>...........................] - ETA: 38s - loss: 0.1174 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1476 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 22/30
8/8 [==============================] - ETA: 0s - loss: 0.1340 - accuracy: 1.0000 - net_norm: 1.0000 000 - val_loss: 0.1446 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 23/30
8/8 [==============================] - 52s 7s/step - loss: 0.1309 - accuracy: 1.0000 - net_norm: 1.0000 - val_loss: 0.1421 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 24/30
5/8 [=================>............] - ETA: 16s - loss: 0.1336 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1369 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 25/30
8/8 [==============================] - 51s 7s/step - loss: 0.1225 - accuracy: 1.0000 - net_norm: 1.0000 - val_loss: 0.1327 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 26/30
3/8 [==========>...................] - ETA: 29s - loss: 0.1058 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1292 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 27/30
1/8 [==>...........................] - ETA: 41s - loss: 0.1301 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1260 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 28/30
7/8 [=========================>....] - ETA: 5s - loss: 0.1153 - accuracy: 1.0000 - net_norm: 1.0000 000 - val_loss: 0.1237 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 29/30
2/8 [======>.......................] - ETA: 34s - loss: 0.1018 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1197 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 30/30
1/8 [==>...........................] - ETA: 39s - loss: 0.0815 - accuracy: 1.0000 - net_norm: 1.0000