10/10 - 45s - loss: 0.8879 - accuracy: 0.7500 - 45s/epoch - 5s/step
10/10 - 41s - loss: 0.8682 - accuracy: 0.7967 - 41s/epoch - 4s/step
10/10 - 42s - loss: 0.8793 - accuracy: 0.8000 - 42s/epoch - 4s/step
10/10 - 43s - loss: 0.8662 - accuracy: 0.8233 - 43s/epoch - 4s/step
10/10 - 42s - loss: 0.8676 - accuracy: 0.8167 - 42s/epoch - 4s/step
10/10 - 42s - loss: 0.8806 - accuracy: 0.7600 - 42s/epoch - 4s/step
10/10 - 42s - loss: 0.8729 - accuracy: 0.8033 - 42s/epoch - 4s/step
10/10 - 41s - loss: 0.8664 - accuracy: 0.8067 - 41s/epoch - 4s/step
10/10 - 42s - loss: 0.8844 - accuracy: 0.7867 - 42s/epoch - 4s/step
10/10 - 42s - loss: 0.8778 - accuracy: 0.7867 - 42s/epoch - 4s/step
