2022-03-11 02:52:20.856260: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:52:20.856458: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:52:20.856543: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 02:52:20.857961: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 56s - loss: 0.6985 - accuracy: 0.4000 - net_norm: 0.0343311 - val_loss: 0.6932 - val_accuracy: 0.5000 - val_net_norm: 0.0284
Epoch 2/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6948 - accuracy: 0.4500 - net_norm: 0.0272 266 - val_loss: 0.6928 - val_accuracy: 0.5000 - val_net_norm: 0.0257
Epoch 3/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6932 - accuracy: 0.5000 - net_norm: 0.0256257 - val_loss: 0.6923 - val_accuracy: 0.5000 - val_net_norm: 0.0258
Epoch 4/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6841 - accuracy: 0.6000 - net_norm: 0.0264258 - val_loss: 0.6922 - val_accuracy: 0.5000 - val_net_norm: 0.0261
Epoch 5/30
5/8 [=================>............] - ETA: 7s - loss: 0.6920 - accuracy: 0.5000 - net_norm: 0.0255 253 - val_loss: 0.6920 - val_accuracy: 0.5000 - val_net_norm: 0.0252
Epoch 6/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6847 - accuracy: 0.5667 - net_norm: 0.0253248 - val_loss: 0.6919 - val_accuracy: 0.5000 - val_net_norm: 0.0243
Epoch 7/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6971 - accuracy: 0.4500 - net_norm: 0.0240241 - val_loss: 0.6918 - val_accuracy: 0.5000 - val_net_norm: 0.0246
Epoch 8/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6800 - accuracy: 0.6000 - net_norm: 0.0247251 - val_loss: 0.6917 - val_accuracy: 0.5000 - val_net_norm: 0.0253
Epoch 9/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6916 - accuracy: 0.5000 - net_norm: 0.0253251 - val_loss: 0.6916 - val_accuracy: 0.5000 - val_net_norm: 0.0248
Epoch 10/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6909 - accuracy: 0.5000 - net_norm: 0.0243245 - val_loss: 0.6915 - val_accuracy: 0.5000 - val_net_norm: 0.0248
Epoch 11/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6909 - accuracy: 0.5000 - net_norm: 0.0245250 - val_loss: 0.6914 - val_accuracy: 0.5000 - val_net_norm: 0.0255
Epoch 12/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6910 - accuracy: 0.5000 - net_norm: 0.0254254 - val_loss: 0.6913 - val_accuracy: 0.5000 - val_net_norm: 0.0257
Epoch 13/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6821 - accuracy: 0.5667 - net_norm: 0.0257258 - val_loss: 0.6912 - val_accuracy: 0.5000 - val_net_norm: 0.0260
Epoch 14/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6646 - accuracy: 0.7000 - net_norm: 0.0264258 - val_loss: 0.6911 - val_accuracy: 0.5000 - val_net_norm: 0.0258
Epoch 15/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6847 - accuracy: 0.5500 - net_norm: 0.0261261 - val_loss: 0.6911 - val_accuracy: 0.5000 - val_net_norm: 0.0268
Epoch 16/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6861 - accuracy: 0.5333 - net_norm: 0.0265264 - val_loss: 0.6910 - val_accuracy: 0.5000 - val_net_norm: 0.0264
Epoch 17/30
1/8 [==>...........................] - ETA: 16s - loss: 0.7040 - accuracy: 0.4000 - net_norm: 0.0263263 - val_loss: 0.6909 - val_accuracy: 0.5000 - val_net_norm: 0.0268
Epoch 18/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6997 - accuracy: 0.4250 - net_norm: 0.0262264 - val_loss: 0.6909 - val_accuracy: 0.5000 - val_net_norm: 0.0269
Epoch 19/30
3/8 [==========>...................] - ETA: 12s - loss: 0.7021 - accuracy: 0.4000 - net_norm: 0.0261265 - val_loss: 0.6908 - val_accuracy: 0.5000 - val_net_norm: 0.0270
Epoch 20/30
2/8 [======>.......................] - ETA: 13s - loss: 0.7015 - accuracy: 0.4000 - net_norm: 0.0263269 - val_loss: 0.6908 - val_accuracy: 0.5000 - val_net_norm: 0.0275
Epoch 21/30
1/8 [==>...........................] - ETA: 16s - loss: 0.7011 - accuracy: 0.4000 - net_norm: 0.0265278 - val_loss: 0.6908 - val_accuracy: 0.5000 - val_net_norm: 0.0289
Epoch 22/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6835 - accuracy: 0.5500 - net_norm: 0.0291 294 - val_loss: 0.6909 - val_accuracy: 0.5000 - val_net_norm: 0.0302
Epoch 23/30
3/8 [==========>...................] - ETA: 12s - loss: 0.7138 - accuracy: 0.3333 - net_norm: 0.0291293 - val_loss: 0.6907 - val_accuracy: 0.5000 - val_net_norm: 0.0293
Epoch 24/30
2/8 [======>.......................] - ETA: 15s - loss: 0.7034 - accuracy: 0.4000 - net_norm: 0.0288293 - val_loss: 0.6907 - val_accuracy: 0.5000 - val_net_norm: 0.0302
Epoch 25/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6751 - accuracy: 0.6000 - net_norm: 0.0299301 - val_loss: 0.6907 - val_accuracy: 0.5000 - val_net_norm: 0.0306
Epoch 26/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6883 - accuracy: 0.5000 - net_norm: 0.0295307 - val_loss: 0.6907 - val_accuracy: 0.5000 - val_net_norm: 0.0314
Epoch 27/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6913 - accuracy: 0.5000 - net_norm: 0.0316312 - val_loss: 0.6906 - val_accuracy: 0.5000 - val_net_norm: 0.0319
Epoch 28/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6830 - accuracy: 0.5500 - net_norm: 0.0319319 - val_loss: 0.6905 - val_accuracy: 0.5000 - val_net_norm: 0.0327
Epoch 29/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6624 - accuracy: 0.7000 - net_norm: 0.0337329 - val_loss: 0.6905 - val_accuracy: 0.5000 - val_net_norm: 0.0335
Epoch 30/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6739 - accuracy: 0.6000 - net_norm: 0.0330