2022-03-11 01:22:23.065976: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:22:23.066178: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:22:23.066288: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac059): /proc/driver/nvidia/version does not exist
2022-03-11 01:22:23.067448: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 53s - loss: 0.6829 - accuracy: 0.4000 - net_norm: 0.0097239 - val_loss: 0.6297 - val_accuracy: 0.5000 - val_net_norm: 0.0299
Epoch 2/30
5/8 [=================>............] - ETA: 7s - loss: 0.6309 - accuracy: 0.5000 - net_norm: 0.0318 343 - val_loss: 0.6188 - val_accuracy: 0.5000 - val_net_norm: 0.0380
Epoch 3/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5887 - accuracy: 0.7000 - net_norm: 0.0525424 - val_loss: 0.5997 - val_accuracy: 0.5000 - val_net_norm: 0.0473
Epoch 4/30
8/8 [==============================] - 21s 3s/step - loss: 0.5908 - accuracy: 0.5000 - net_norm: 0.0526 - val_loss: 0.5805 - val_accuracy: 0.5000 - val_net_norm: 0.0597
Epoch 5/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5913 - accuracy: 0.4667 - net_norm: 0.0531665 - val_loss: 0.5616 - val_accuracy: 0.5000 - val_net_norm: 0.0749
Epoch 6/30
8/8 [==============================] - 22s 3s/step - loss: 0.5501 - accuracy: 0.5000 - net_norm: 0.0821 - val_loss: 0.5426 - val_accuracy: 0.5000 - val_net_norm: 0.0918
Epoch 7/30
8/8 [==============================] - 21s 3s/step - loss: 0.5310 - accuracy: 0.5000 - net_norm: 0.0978 - val_loss: 0.5234 - val_accuracy: 0.5000 - val_net_norm: 0.1096
Epoch 8/30
2/8 [======>.......................] - ETA: 12s - loss: 0.4815 - accuracy: 0.6000 - net_norm: 0.1347164 - val_loss: 0.5036 - val_accuracy: 0.5000 - val_net_norm: 0.1300
Epoch 9/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4684 - accuracy: 0.6000 - net_norm: 0.1492364 - val_loss: 0.4864 - val_accuracy: 0.5000 - val_net_norm: 0.1513
Epoch 10/30
5/8 [=================>............] - ETA: 6s - loss: 0.4802 - accuracy: 0.5000 - net_norm: 0.1520 593 - val_loss: 0.4710 - val_accuracy: 0.5000 - val_net_norm: 0.1753
Epoch 11/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4723 - accuracy: 0.4750 - net_norm: 0.1642 814 - val_loss: 0.4576 - val_accuracy: 0.5000 - val_net_norm: 0.1992
Epoch 12/30
4/8 [==============>...............] - ETA: 8s - loss: 0.4530 - accuracy: 0.5000 - net_norm: 0.1895 070 - val_loss: 0.4464 - val_accuracy: 0.5000 - val_net_norm: 0.2248
Epoch 13/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3961 - accuracy: 0.5667 - net_norm: 0.2511307 - val_loss: 0.4381 - val_accuracy: 0.5000 - val_net_norm: 0.2476
Epoch 14/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4506 - accuracy: 0.4667 - net_norm: 0.2284535 - val_loss: 0.4308 - val_accuracy: 0.5000 - val_net_norm: 0.2695
Epoch 15/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3187 - accuracy: 0.6500 - net_norm: 0.3561734 - val_loss: 0.4247 - val_accuracy: 0.5000 - val_net_norm: 0.2882
Epoch 16/30
1/8 [==>...........................] - ETA: 15s - loss: 0.4724 - accuracy: 0.4000 - net_norm: 0.2642940 - val_loss: 0.4195 - val_accuracy: 0.5000 - val_net_norm: 0.3068
Epoch 17/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4627 - accuracy: 0.4000 - net_norm: 0.2573109 - val_loss: 0.4148 - val_accuracy: 0.5000 - val_net_norm: 0.3210
Epoch 18/30
5/8 [=================>............] - ETA: 6s - loss: 0.4077 - accuracy: 0.4800 - net_norm: 0.3154 283 - val_loss: 0.4128 - val_accuracy: 0.5000 - val_net_norm: 0.3367
Epoch 19/30
5/8 [=================>............] - ETA: 6s - loss: 0.4467 - accuracy: 0.4200 - net_norm: 0.2777 421 - val_loss: 0.4099 - val_accuracy: 0.5000 - val_net_norm: 0.3485
Epoch 20/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4232 - accuracy: 0.4500 - net_norm: 0.3276 555 - val_loss: 0.4057 - val_accuracy: 0.5000 - val_net_norm: 0.3605
Epoch 21/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3669 - accuracy: 0.5333 - net_norm: 0.3888690 - val_loss: 0.4012 - val_accuracy: 0.5000 - val_net_norm: 0.3730
Epoch 22/30
3/8 [==========>...................] - ETA: 10s - loss: 0.2923 - accuracy: 0.6333 - net_norm: 0.4806829 - val_loss: 0.3989 - val_accuracy: 0.5000 - val_net_norm: 0.3846
Epoch 23/30
2/8 [======>.......................] - ETA: 13s - loss: 0.4737 - accuracy: 0.3500 - net_norm: 0.2875957 - val_loss: 0.3924 - val_accuracy: 0.5500 - val_net_norm: 0.3940
Epoch 24/30
2/8 [======>.......................] - ETA: 12s - loss: 0.4457 - accuracy: 0.4000 - net_norm: 0.3406062 - val_loss: 0.3902 - val_accuracy: 0.5500 - val_net_norm: 0.4037
Epoch 25/30
1/8 [==>...........................] - ETA: 15s - loss: 0.2912 - accuracy: 0.6000 - net_norm: 0.5049163 - val_loss: 0.3896 - val_accuracy: 0.5500 - val_net_norm: 0.4110
Epoch 26/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3591 - accuracy: 0.6000 - net_norm: 0.4184220 - val_loss: 0.3853 - val_accuracy: 0.6000 - val_net_norm: 0.4173
Epoch 27/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3589 - accuracy: 0.6000 - net_norm: 0.4367 285 - val_loss: 0.3867 - val_accuracy: 0.5000 - val_net_norm: 0.4205
Epoch 28/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3459 - accuracy: 0.5500 - net_norm: 0.4512 310 - val_loss: 0.3894 - val_accuracy: 0.5000 - val_net_norm: 0.4238
Epoch 29/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2707 - accuracy: 0.6333 - net_norm: 0.5454324 - val_loss: 0.3843 - val_accuracy: 0.5000 - val_net_norm: 0.4246
Epoch 30/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3388 - accuracy: 0.6000 - net_norm: 0.4581