2022-03-11 00:49:00.938889: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:49:00.939175: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:49:00.939291: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 00:49:00.940676: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 1.9307e-08 -08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.1651e-08
Epoch 2/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 2.0467e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.3445e-08
Epoch 3/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.2767e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.6723e-08
Epoch 4/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.6276e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.1509e-08
Epoch 5/30
2/8 [======>.......................] - ETA: 12s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 3.1269e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.7579e-08
Epoch 6/30
2/8 [======>.......................] - ETA: 12s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 3.9624e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.5322e-08
Epoch 7/30
1/8 [==>...........................] - ETA: 14s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 4.4230e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.6970e-08
Epoch 8/30
1/8 [==>...........................] - ETA: 14s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 5.8875e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.6509e-08
Epoch 9/30
5/8 [=================>............] - ETA: 6s - loss: 0.6931 - accuracy: 0.4800 - net_norm: 8.3082e-08 -08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.1595e-07
Epoch 10/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6931 - accuracy: 0.5250 - net_norm: 1.2762e-07 -07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.7519e-07
Epoch 11/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6931 - accuracy: 0.4750 - net_norm: 3.9940e-07 -07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.0408e-06
Epoch 12/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 3.8033e-06 -05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.8723e-05
Epoch 13/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6931 - accuracy: 0.5667 - net_norm: 4.9078e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.3951e-05
Epoch 14/30
2/8 [======>.......................] - ETA: 12s - loss: 0.6930 - accuracy: 0.6000 - net_norm: 1.0439e-04-04 - val_loss: 0.6930 - val_accuracy: 0.5000 - val_net_norm: 1.4560e-04
Epoch 15/30
1/8 [==>...........................] - ETA: 14s - loss: 0.6929 - accuracy: 0.7000 - net_norm: 1.6505e-04-04 - val_loss: 0.6930 - val_accuracy: 0.5000 - val_net_norm: 2.2447e-04
Epoch 16/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6930 - accuracy: 0.4750 - net_norm: 2.2971e-04-04 - val_loss: 0.6929 - val_accuracy: 0.5000 - val_net_norm: 3.2604e-04
Epoch 17/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6929 - accuracy: 0.4667 - net_norm: 3.2648e-04-04 - val_loss: 0.6928 - val_accuracy: 0.5000 - val_net_norm: 4.6408e-04
Epoch 18/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6930 - accuracy: 0.3667 - net_norm: 3.9280e-04-04 - val_loss: 0.6927 - val_accuracy: 0.5000 - val_net_norm: 6.7634e-04
Epoch 19/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6929 - accuracy: 0.4000 - net_norm: 6.0658e-04-04 - val_loss: 0.6924 - val_accuracy: 0.5000 - val_net_norm: 0.0010
Epoch 20/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6928 - accuracy: 0.4000 - net_norm: 9.6363e-04- val_loss: 0.6918 - val_accuracy: 0.5000 - val_net_norm: 0.0017
Epoch 21/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6923 - accuracy: 0.4000 - net_norm: 0.0015021 - val_loss: 0.6909 - val_accuracy: 0.5000 - val_net_norm: 0.0030
Epoch 22/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6888 - accuracy: 0.6000 - net_norm: 0.0029035 - val_loss: 0.6892 - val_accuracy: 0.5000 - val_net_norm: 0.0049
Epoch 23/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6902 - accuracy: 0.4250 - net_norm: 0.0049 057 - val_loss: 0.6872 - val_accuracy: 0.5000 - val_net_norm: 0.0076
Epoch 24/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6854 - accuracy: 0.5250 - net_norm: 0.0085 089 - val_loss: 0.6837 - val_accuracy: 0.5000 - val_net_norm: 0.0119
Epoch 25/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6780 - accuracy: 0.5667 - net_norm: 0.0130143 - val_loss: 0.6781 - val_accuracy: 0.5000 - val_net_norm: 0.0197
Epoch 26/30
3/8 [==========>...................] - ETA: 9s - loss: 0.6687 - accuracy: 0.5333 - net_norm: 0.0192 233 - val_loss: 0.6666 - val_accuracy: 0.5000 - val_net_norm: 0.0312
Epoch 27/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6666 - accuracy: 0.5000 - net_norm: 0.0345380 - val_loss: 0.6533 - val_accuracy: 0.5000 - val_net_norm: 0.0542
Epoch 28/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6353 - accuracy: 0.5333 - net_norm: 0.0569647 - val_loss: 0.6426 - val_accuracy: 0.5000 - val_net_norm: 0.0910
Epoch 29/30
3/8 [==========>...................] - ETA: 9s - loss: 0.5515 - accuracy: 0.6333 - net_norm: 0.1006 967 - val_loss: 0.6323 - val_accuracy: 0.5000 - val_net_norm: 0.1070
Epoch 30/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6046 - accuracy: 0.5000 - net_norm: 0.1000