10/10 - 35s - loss: 0.2780 - accuracy: 0.9200 - 35s/epoch - 4s/step
10/10 - 35s - loss: 0.2750 - accuracy: 0.9300 - 35s/epoch - 3s/step
10/10 - 34s - loss: 0.2780 - accuracy: 0.9367 - 34s/epoch - 3s/step
10/10 - 34s - loss: 0.2662 - accuracy: 0.9267 - 34s/epoch - 3s/step
10/10 - 34s - loss: 0.2745 - accuracy: 0.9300 - 34s/epoch - 3s/step
10/10 - 34s - loss: 0.2713 - accuracy: 0.9400 - 34s/epoch - 3s/step
10/10 - 33s - loss: 0.2670 - accuracy: 0.9400 - 33s/epoch - 3s/step
10/10 - 33s - loss: 0.2767 - accuracy: 0.9333 - 33s/epoch - 3s/step
10/10 - 34s - loss: 0.2793 - accuracy: 0.9267 - 34s/epoch - 3s/step
10/10 - 34s - loss: 0.2750 - accuracy: 0.9333 - 34s/epoch - 3s/step
