10/10 - 33s - loss: 2.2938 - accuracy: 0.5333 - 33s/epoch - 3s/step
10/10 - 32s - loss: 2.1769 - accuracy: 0.5633 - 32s/epoch - 3s/step
10/10 - 33s - loss: 2.2679 - accuracy: 0.5067 - 33s/epoch - 3s/step
10/10 - 33s - loss: 2.1049 - accuracy: 0.5267 - 33s/epoch - 3s/step
10/10 - 33s - loss: 1.8811 - accuracy: 0.5533 - 33s/epoch - 3s/step
10/10 - 33s - loss: 2.2732 - accuracy: 0.5233 - 33s/epoch - 3s/step
10/10 - 33s - loss: 1.9004 - accuracy: 0.5533 - 33s/epoch - 3s/step
10/10 - 33s - loss: 2.5464 - accuracy: 0.5600 - 33s/epoch - 3s/step
10/10 - 33s - loss: 2.2461 - accuracy: 0.5067 - 33s/epoch - 3s/step
10/10 - 32s - loss: 2.1780 - accuracy: 0.5467 - 32s/epoch - 3s/step
