2022-03-11 00:27:30.548197: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:27:30.548364: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:27:30.548475: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 00:27:30.549819: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
6/8 [=====================>........] - ETA: 2s - loss: 0.5456 - accuracy: 0.5167 - net_norm: 0.2549 573 - val_loss: 0.5057 - val_accuracy: 0.5500 - val_net_norm: 0.2714
Epoch 2/30
4/8 [==============>...............] - ETA: 5s - loss: 0.5285 - accuracy: 0.4750 - net_norm: 0.24432912 - val_loss: 0.4697 - val_accuracy: 0.6000 - val_net_norm: 0.2983
Epoch 3/30
1/8 [==>...........................] - ETA: 9s - loss: 0.3915 - accuracy: 0.8000 - net_norm: 0.39123169 - val_loss: 0.4528 - val_accuracy: 0.5500 - val_net_norm: 0.3219
Epoch 4/30
5/8 [=================>............] - ETA: 4s - loss: 0.4328 - accuracy: 0.6200 - net_norm: 0.3514 375 - val_loss: 0.4423 - val_accuracy: 0.5000 - val_net_norm: 0.3427
Epoch 5/30
2/8 [======>.......................] - ETA: 8s - loss: 0.4432 - accuracy: 0.5000 - net_norm: 0.3482 586 - val_loss: 0.4332 - val_accuracy: 0.5000 - val_net_norm: 0.3629
Epoch 6/30
6/8 [=====================>........] - ETA: 2s - loss: 0.4447 - accuracy: 0.6000 - net_norm: 0.3397 786 - val_loss: 0.4257 - val_accuracy: 0.5500 - val_net_norm: 0.3809
Epoch 7/30
3/8 [==========>...................] - ETA: 7s - loss: 0.4295 - accuracy: 0.5667 - net_norm: 0.3899 963 - val_loss: 0.4204 - val_accuracy: 0.7000 - val_net_norm: 0.3937
Epoch 8/30
1/8 [==>...........................] - ETA: 10s - loss: 0.3588 - accuracy: 0.8000 - net_norm: 0.4877100 - val_loss: 0.4164 - val_accuracy: 0.7000 - val_net_norm: 0.4050
Epoch 9/30
5/8 [=================>............] - ETA: 4s - loss: 0.4126 - accuracy: 0.8200 - net_norm: 0.40574217 - val_loss: 0.4135 - val_accuracy: 0.8000 - val_net_norm: 0.4132
Epoch 10/30
3/8 [==========>...................] - ETA: 6s - loss: 0.4007 - accuracy: 0.9000 - net_norm: 0.42304300 - val_loss: 0.4109 - val_accuracy: 0.8500 - val_net_norm: 0.4201
Epoch 11/30
1/8 [==>...........................] - ETA: 9s - loss: 0.3899 - accuracy: 0.8000 - net_norm: 0.44564361 - val_loss: 0.4087 - val_accuracy: 0.8500 - val_net_norm: 0.4253
Epoch 12/30
5/8 [=================>............] - ETA: 4s - loss: 0.3943 - accuracy: 0.9200 - net_norm: 0.43184411 - val_loss: 0.4067 - val_accuracy: 0.8500 - val_net_norm: 0.4295
Epoch 13/30
3/8 [==========>...................] - ETA: 7s - loss: 0.3502 - accuracy: 0.9333 - net_norm: 0.49784440 - val_loss: 0.4048 - val_accuracy: 0.8500 - val_net_norm: 0.4329
Epoch 14/30
8/8 [==============================] - ETA: 0s - loss: 0.3882 - accuracy: 0.9250 - net_norm: 0.4465 465 - val_loss: 0.4033 - val_accuracy: 0.8500 - val_net_norm: 0.4357
Epoch 15/30
5/8 [=================>............] - ETA: 4s - loss: 0.3759 - accuracy: 0.9400 - net_norm: 0.46364477 - val_loss: 0.4016 - val_accuracy: 0.9500 - val_net_norm: 0.4377
Epoch 16/30
3/8 [==========>...................] - ETA: 7s - loss: 0.3606 - accuracy: 1.0000 - net_norm: 0.4864 487 - val_loss: 0.4003 - val_accuracy: 0.9500 - val_net_norm: 0.4396
Epoch 17/30
7/8 [=========================>....] - ETA: 1s - loss: 0.3743 - accuracy: 0.9714 - net_norm: 0.4635 497 - val_loss: 0.3992 - val_accuracy: 0.9500 - val_net_norm: 0.4414
Epoch 18/30
5/8 [=================>............] - ETA: 4s - loss: 0.3985 - accuracy: 0.9800 - net_norm: 0.43514499 - val_loss: 0.3972 - val_accuracy: 0.9500 - val_net_norm: 0.4426
Epoch 19/30
2/8 [======>.......................] - ETA: 8s - loss: 0.4875 - accuracy: 1.0000 - net_norm: 0.29014507 - val_loss: 0.3962 - val_accuracy: 1.0000 - val_net_norm: 0.4442
Epoch 20/30
7/8 [=========================>....] - ETA: 1s - loss: 0.3911 - accuracy: 0.9857 - net_norm: 0.4419 514 - val_loss: 0.3947 - val_accuracy: 1.0000 - val_net_norm: 0.4453
Epoch 21/30
5/8 [=================>............] - ETA: 4s - loss: 0.3650 - accuracy: 1.0000 - net_norm: 0.47244521 - val_loss: 0.3939 - val_accuracy: 1.0000 - val_net_norm: 0.4468
Epoch 22/30
2/8 [======>.......................] - ETA: 8s - loss: 0.2808 - accuracy: 0.9500 - net_norm: 0.56394533 - val_loss: 0.3928 - val_accuracy: 1.0000 - val_net_norm: 0.4482
Epoch 23/30
7/8 [=========================>....] - ETA: 1s - loss: 0.3976 - accuracy: 0.9857 - net_norm: 0.42834541 - val_loss: 0.3912 - val_accuracy: 1.0000 - val_net_norm: 0.4494
Epoch 24/30
4/8 [==============>...............] - ETA: 6s - loss: 0.3626 - accuracy: 1.0000 - net_norm: 0.4717 552 - val_loss: 0.3902 - val_accuracy: 1.0000 - val_net_norm: 0.4507
Epoch 25/30
2/8 [======>.......................] - ETA: 8s - loss: 0.3392 - accuracy: 1.0000 - net_norm: 0.5180 571 - val_loss: 0.3896 - val_accuracy: 1.0000 - val_net_norm: 0.4524
Epoch 26/30
6/8 [=====================>........] - ETA: 2s - loss: 0.3546 - accuracy: 1.0000 - net_norm: 0.48984589 - val_loss: 0.3880 - val_accuracy: 1.0000 - val_net_norm: 0.4539
Epoch 27/30
4/8 [==============>...............] - ETA: 5s - loss: 0.3720 - accuracy: 1.0000 - net_norm: 0.46724612 - val_loss: 0.3871 - val_accuracy: 1.0000 - val_net_norm: 0.4559
Epoch 28/30
1/8 [==>...........................] - ETA: 9s - loss: 0.3710 - accuracy: 1.0000 - net_norm: 0.47214645 - val_loss: 0.3860 - val_accuracy: 1.0000 - val_net_norm: 0.4579
Epoch 29/30
5/8 [=================>............] - ETA: 4s - loss: 0.3711 - accuracy: 1.0000 - net_norm: 0.4731 669 - val_loss: 0.3858 - val_accuracy: 1.0000 - val_net_norm: 0.4595
Epoch 30/30
3/8 [==========>...................] - ETA: 7s - loss: 0.3533 - accuracy: 1.0000 - net_norm: 0.4906