2022-03-10 15:49:07.420082: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:49:07.420247: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:49:07.420360: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac070): /proc/driver/nvidia/version does not exist
2022-03-10 15:49:07.421776: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 14s - loss: 0.7541 - accuracy: 0.4667 - net_norm: 1.0000 00 - val_loss: 0.7011 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 2/30
4/8 [==============>...............] - ETA: 11s - loss: 0.7097 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.6839 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6766 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6713 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 4/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6753 - accuracy: 0.8000 - net_norm: 1.0000000 - val_loss: 0.6621 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 5/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6464 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6559 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 6/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6532 - accuracy: 0.8500 - net_norm: 1.0000000 - val_loss: 0.6507 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 7/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6430 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.6450 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 8/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6345 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6387 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6301 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.6310 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 10/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6118 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6222 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 11/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6105 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6128 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 12/30
2/8 [======>.......................] - ETA: 17s - loss: 0.5998 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.6020 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 13/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5803 - accuracy: 0.9667 - net_norm: 0.9999999 - val_loss: 0.5913 - val_accuracy: 0.8500 - val_net_norm: 0.9996
Epoch 14/30
1/8 [==>...........................] - ETA: 20s - loss: 0.5571 - accuracy: 1.0000 - net_norm: 0.9996992 - val_loss: 0.5813 - val_accuracy: 0.8500 - val_net_norm: 0.9982
Epoch 15/30
2/8 [======>.......................] - ETA: 15s - loss: 0.5767 - accuracy: 1.0000 - net_norm: 0.9981966 - val_loss: 0.5734 - val_accuracy: 0.8500 - val_net_norm: 0.9938
Epoch 16/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5531 - accuracy: 0.9000 - net_norm: 0.9929903 - val_loss: 0.5655 - val_accuracy: 0.9000 - val_net_norm: 0.9849
Epoch 17/30
1/8 [==>...........................] - ETA: 20s - loss: 0.5528 - accuracy: 1.0000 - net_norm: 0.9848795 - val_loss: 0.5664 - val_accuracy: 0.8500 - val_net_norm: 0.9722
Epoch 18/30
2/8 [======>.......................] - ETA: 17s - loss: 0.5513 - accuracy: 0.9500 - net_norm: 0.9712673 - val_loss: 0.5605 - val_accuracy: 0.8500 - val_net_norm: 0.9615
Epoch 19/30
4/8 [==============>...............] - ETA: 11s - loss: 0.5242 - accuracy: 0.9500 - net_norm: 0.9598581 - val_loss: 0.5602 - val_accuracy: 0.8500 - val_net_norm: 0.9543
Epoch 20/30
2/8 [======>.......................] - ETA: 17s - loss: 0.5433 - accuracy: 0.8500 - net_norm: 0.9537524 - val_loss: 0.5616 - val_accuracy: 0.8500 - val_net_norm: 0.9510
Epoch 21/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5318 - accuracy: 0.9000 - net_norm: 0.9507503 - val_loss: 0.5624 - val_accuracy: 0.8500 - val_net_norm: 0.9502
Epoch 22/30
1/8 [==>...........................] - ETA: 20s - loss: 0.5039 - accuracy: 0.9000 - net_norm: 0.9502508 - val_loss: 0.5575 - val_accuracy: 0.8500 - val_net_norm: 0.9521
Epoch 23/30
2/8 [======>.......................] - ETA: 16s - loss: 0.5207 - accuracy: 1.0000 - net_norm: 0.9520531 - val_loss: 0.5624 - val_accuracy: 0.9000 - val_net_norm: 0.9551
Epoch 24/30
4/8 [==============>...............] - ETA: 11s - loss: 0.5504 - accuracy: 0.9750 - net_norm: 0.9558564 - val_loss: 0.5708 - val_accuracy: 0.8500 - val_net_norm: 0.9578
Epoch 25/30
1/8 [==>...........................] - ETA: 18s - loss: 0.4822 - accuracy: 1.0000 - net_norm: 0.9577582 - val_loss: 0.5584 - val_accuracy: 0.8500 - val_net_norm: 0.9587
Epoch 26/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5156 - accuracy: 1.0000 - net_norm: 0.9585588 - val_loss: 0.5585 - val_accuracy: 0.8500 - val_net_norm: 0.9591
Epoch 27/30
1/8 [==>...........................] - ETA: 21s - loss: 0.5619 - accuracy: 0.9000 - net_norm: 0.9591586 - val_loss: 0.5613 - val_accuracy: 0.8500 - val_net_norm: 0.9579
Epoch 28/30
2/8 [======>.......................] - ETA: 16s - loss: 0.5287 - accuracy: 0.9500 - net_norm: 0.9577562 - val_loss: 0.5609 - val_accuracy: 0.8500 - val_net_norm: 0.9538
Epoch 29/30
4/8 [==============>...............] - ETA: 11s - loss: 0.5349 - accuracy: 0.9250 - net_norm: 0.9529516 - val_loss: 0.5564 - val_accuracy: 0.8500 - val_net_norm: 0.9496
Epoch 30/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5100 - accuracy: 1.0000 - net_norm: 0.9496