2022-03-11 01:01:12.787220: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:01:12.787505: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:01:12.787728: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 01:01:12.790034: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6050 - accuracy: 0.4500 - net_norm: 0.3023  62 - val_loss: 0.5352 - val_accuracy: 0.5000 - val_net_norm: 0.3183
Epoch 2/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5923 - accuracy: 0.4000 - net_norm: 0.2651044 - val_loss: 0.5163 - val_accuracy: 0.5500 - val_net_norm: 0.3235
Epoch 3/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3936 - accuracy: 0.7000 - net_norm: 0.3918249 - val_loss: 0.5036 - val_accuracy: 0.7500 - val_net_norm: 0.3648
Epoch 4/30
1/8 [==>...........................] - ETA: 14s - loss: 0.4636 - accuracy: 0.7000 - net_norm: 0.4252615 - val_loss: 0.4988 - val_accuracy: 0.7500 - val_net_norm: 0.4098
Epoch 5/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4531 - accuracy: 0.8750 - net_norm: 0.3648 046 - val_loss: 0.4749 - val_accuracy: 0.8500 - val_net_norm: 0.4554
Epoch 6/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3948 - accuracy: 0.9667 - net_norm: 0.4615518 - val_loss: 0.4321 - val_accuracy: 0.9000 - val_net_norm: 0.5148
Epoch 7/30
3/8 [==========>...................] - ETA: 10s - loss: 0.3969 - accuracy: 1.0000 - net_norm: 0.4844159 - val_loss: 0.3879 - val_accuracy: 0.9000 - val_net_norm: 0.5867
Epoch 8/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3210 - accuracy: 0.9500 - net_norm: 0.6181871 - val_loss: 0.3180 - val_accuracy: 0.9000 - val_net_norm: 0.6552
Epoch 9/30
1/8 [==>...........................] - ETA: 21s - loss: 0.2783 - accuracy: 1.0000 - net_norm: 0.6753582 - val_loss: 0.2659 - val_accuracy: 1.0000 - val_net_norm: 0.7249
Epoch 10/30
4/8 [==============>...............] - ETA: 8s - loss: 0.2277 - accuracy: 1.0000 - net_norm: 0.7151 319 - val_loss: 0.2271 - val_accuracy: 1.0000 - val_net_norm: 0.7902
Epoch 11/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1985 - accuracy: 1.0000 - net_norm: 0.7913942 - val_loss: 0.1985 - val_accuracy: 1.0000 - val_net_norm: 0.8384
Epoch 12/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1969 - accuracy: 0.9667 - net_norm: 0.8358369 - val_loss: 0.1794 - val_accuracy: 1.0000 - val_net_norm: 0.8734
Epoch 13/30
2/8 [======>.......................] - ETA: 12s - loss: 0.1445 - accuracy: 1.0000 - net_norm: 0.8978741 - val_loss: 0.1676 - val_accuracy: 1.0000 - val_net_norm: 0.9018
Epoch 14/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1716 - accuracy: 0.9500 - net_norm: 0.9176965 - val_loss: 0.1592 - val_accuracy: 1.0000 - val_net_norm: 0.9152
Epoch 15/30
6/8 [=====================>........] - ETA: 4s - loss: 0.1325 - accuracy: 1.0000 - net_norm: 0.9113 134 - val_loss: 0.1578 - val_accuracy: 1.0000 - val_net_norm: 0.9288
Epoch 16/30
6/8 [=====================>........] - ETA: 4s - loss: 0.1312 - accuracy: 0.9833 - net_norm: 0.9116 222 - val_loss: 0.1498 - val_accuracy: 1.0000 - val_net_norm: 0.9325
Epoch 17/30
8/8 [==============================] - 21s 3s/step - loss: 0.1329 - accuracy: 1.0000 - net_norm: 0.9269 - val_loss: 0.1462 - val_accuracy: 1.0000 - val_net_norm: 0.9367
Epoch 18/30
1/8 [==>...........................] - ETA: 13s - loss: 0.1515 - accuracy: 1.0000 - net_norm: 0.9400315 - val_loss: 0.1446 - val_accuracy: 1.0000 - val_net_norm: 0.9376
Epoch 19/30
5/8 [=================>............] - ETA: 6s - loss: 0.1299 - accuracy: 1.0000 - net_norm: 0.9226 334 - val_loss: 0.1397 - val_accuracy: 1.0000 - val_net_norm: 0.9395
Epoch 20/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1374 - accuracy: 1.0000 - net_norm: 0.9307 388 - val_loss: 0.1369 - val_accuracy: 1.0000 - val_net_norm: 0.9421
Epoch 21/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1008 - accuracy: 1.0000 - net_norm: 0.9109430 - val_loss: 0.1377 - val_accuracy: 1.0000 - val_net_norm: 0.9430
Epoch 22/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1221 - accuracy: 1.0000 - net_norm: 0.9542427 - val_loss: 0.1362 - val_accuracy: 1.0000 - val_net_norm: 0.9400
Epoch 23/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1125 - accuracy: 1.0000 - net_norm: 0.9248392 - val_loss: 0.1351 - val_accuracy: 1.0000 - val_net_norm: 0.9371
Epoch 24/30
2/8 [======>.......................] - ETA: 12s - loss: 0.1359 - accuracy: 1.0000 - net_norm: 0.9236400 - val_loss: 0.1383 - val_accuracy: 0.9500 - val_net_norm: 0.9385
Epoch 25/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1104 - accuracy: 1.0000 - net_norm: 0.9422403 - val_loss: 0.1355 - val_accuracy: 0.9500 - val_net_norm: 0.9356
Epoch 26/30
1/8 [==>...........................] - ETA: 18s - loss: 0.0977 - accuracy: 1.0000 - net_norm: 0.9220394 - val_loss: 0.1331 - val_accuracy: 0.9500 - val_net_norm: 0.9346
Epoch 27/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1143 - accuracy: 1.0000 - net_norm: 0.9557361 - val_loss: 0.1314 - val_accuracy: 1.0000 - val_net_norm: 0.9301
Epoch 28/30
5/8 [=================>............] - ETA: 6s - loss: 0.1160 - accuracy: 1.0000 - net_norm: 0.9503 340 - val_loss: 0.1316 - val_accuracy: 0.9500 - val_net_norm: 0.9272
Epoch 29/30
5/8 [=================>............] - ETA: 6s - loss: 0.1147 - accuracy: 1.0000 - net_norm: 0.9377 331 - val_loss: 0.1309 - val_accuracy: 0.9500 - val_net_norm: 0.9255
Epoch 30/30
5/8 [=================>............] - ETA: 6s - loss: 0.1030 - accuracy: 1.0000 - net_norm: 0.9359 