2022-03-11 05:39:00.352893: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:39:00.353077: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:39:00.353218: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac048): /proc/driver/nvidia/version does not exist
2022-03-11 05:39:00.354789: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 16s - loss: 0.8929 - accuracy: 0.5500 - net_norm: 3.2188e-06 06 - val_loss: 0.8899 - val_accuracy: 0.5000 - val_net_norm: 3.0570e-06
Epoch 2/30
8/8 [==============================] - ETA: 0s - loss: 0.8885 - accuracy: 0.5000 - net_norm: 1.0660e-05 -05 - val_loss: 0.8866 - val_accuracy: 0.5000 - val_net_norm: 4.1832e-05
Epoch 3/30
8/8 [==============================] - ETA: 0s - loss: 0.8850 - accuracy: 0.5000 - net_norm: 1.2059e-04 -04 - val_loss: 0.8828 - val_accuracy: 0.5000 - val_net_norm: 2.3724e-04
Epoch 4/30
8/8 [==============================] - 26s 3s/step - loss: 0.8812 - accuracy: 0.5000 - net_norm: 3.2942e-04 - val_loss: 0.8791 - val_accuracy: 0.5000 - val_net_norm: 4.1771e-04
Epoch 5/30
5/8 [=================>............] - ETA: 8s - loss: 0.8782 - accuracy: 0.5000 - net_norm: 4.7585e-04 -04 - val_loss: 0.8755 - val_accuracy: 0.5000 - val_net_norm: 5.6653e-04
Epoch 6/30
8/8 [==============================] - ETA: 0s - loss: 0.8738 - accuracy: 0.5000 - net_norm: 6.8256e-04 -04 - val_loss: 0.8717 - val_accuracy: 0.5000 - val_net_norm: 7.7225e-04
Epoch 7/30
8/8 [==============================] - 26s 3s/step - loss: 0.8700 - accuracy: 0.5000 - net_norm: 8.4542e-04 - val_loss: 0.8679 - val_accuracy: 0.5000 - val_net_norm: 9.3248e-04
Epoch 8/30
8/8 [==============================] - 26s 3s/step - loss: 0.8661 - accuracy: 0.5000 - net_norm: 0.0010 - val_loss: 0.8640 - val_accuracy: 0.5000 - val_net_norm: 0.0012
Epoch 9/30
4/8 [==============>...............] - ETA: 11s - loss: 0.8632 - accuracy: 0.5000 - net_norm: 0.0012013 - val_loss: 0.8598 - val_accuracy: 0.5000 - val_net_norm: 0.0015
Epoch 10/30
8/8 [==============================] - ETA: 0s - loss: 0.8574 - accuracy: 0.5000 - net_norm: 0.0015     - val_loss: 0.8552 - val_accuracy: 0.5000 - val_net_norm: 0.0018
Epoch 11/30
8/8 [==============================] - 26s 3s/step - loss: 0.8526 - accuracy: 0.5000 - net_norm: 0.0019 - val_loss: 0.8507 - val_accuracy: 0.5000 - val_net_norm: 0.0024
Epoch 12/30
8/8 [==============================] - 26s 3s/step - loss: 0.8473 - accuracy: 0.5000 - net_norm: 0.0024 - val_loss: 0.8454 - val_accuracy: 0.5000 - val_net_norm: 0.0031
Epoch 13/30
8/8 [==============================] - 26s 3s/step - loss: 0.8415 - accuracy: 0.5000 - net_norm: 0.0030 - val_loss: 0.8391 - val_accuracy: 0.5000 - val_net_norm: 0.0038
Epoch 14/30
8/8 [==============================] - ETA: 0s - loss: 0.8347 - accuracy: 0.5000 - net_norm: 0.0038 038 - val_loss: 0.8321 - val_accuracy: 0.5000 - val_net_norm: 0.0050
Epoch 15/30
8/8 [==============================] - 26s 3s/step - loss: 0.8270 - accuracy: 0.5000 - net_norm: 0.0049 - val_loss: 0.8234 - val_accuracy: 0.5000 - val_net_norm: 0.0066
Epoch 16/30
3/8 [==========>...................] - ETA: 13s - loss: 0.8177 - accuracy: 0.5333 - net_norm: 0.0068067 - val_loss: 0.8132 - val_accuracy: 0.5000 - val_net_norm: 0.0088
Epoch 17/30
1/8 [==>...........................] - ETA: 19s - loss: 0.8171 - accuracy: 0.4000 - net_norm: 0.0069088 - val_loss: 0.8009 - val_accuracy: 0.5000 - val_net_norm: 0.0117
Epoch 18/30
2/8 [======>.......................] - ETA: 17s - loss: 0.8074 - accuracy: 0.3000 - net_norm: 0.0075120 - val_loss: 0.7850 - val_accuracy: 0.5000 - val_net_norm: 0.0162
Epoch 19/30
4/8 [==============>...............] - ETA: 11s - loss: 0.7889 - accuracy: 0.4250 - net_norm: 0.0121170 - val_loss: 0.7656 - val_accuracy: 0.5000 - val_net_norm: 0.0224
Epoch 20/30
2/8 [======>.......................] - ETA: 16s - loss: 0.7685 - accuracy: 0.4000 - net_norm: 0.0192244 - val_loss: 0.7363 - val_accuracy: 0.5000 - val_net_norm: 0.0325
Epoch 21/30
3/8 [==========>...................] - ETA: 14s - loss: 0.7195 - accuracy: 0.5333 - net_norm: 0.0352350 - val_loss: 0.6995 - val_accuracy: 0.5000 - val_net_norm: 0.0481
Epoch 22/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6773 - accuracy: 0.5500 - net_norm: 0.0493519 - val_loss: 0.6592 - val_accuracy: 0.5000 - val_net_norm: 0.0704
Epoch 23/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6928 - accuracy: 0.3500 - net_norm: 0.0467769 - val_loss: 0.6185 - val_accuracy: 0.5000 - val_net_norm: 0.0995
Epoch 24/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5928 - accuracy: 0.5000 - net_norm: 0.1001059 - val_loss: 0.5791 - val_accuracy: 0.5000 - val_net_norm: 0.1350
Epoch 25/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5198 - accuracy: 0.6000 - net_norm: 0.1419425 - val_loss: 0.5583 - val_accuracy: 0.5000 - val_net_norm: 0.1745
Epoch 26/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4507 - accuracy: 0.6500 - net_norm: 0.2105784 - val_loss: 0.5335 - val_accuracy: 0.5000 - val_net_norm: 0.2140
Epoch 27/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5076 - accuracy: 0.5000 - net_norm: 0.2140146 - val_loss: 0.5163 - val_accuracy: 0.5000 - val_net_norm: 0.2508
Epoch 28/30
1/8 [==>...........................] - ETA: 23s - loss: 0.4852 - accuracy: 0.5000 - net_norm: 0.2339492 - val_loss: 0.5056 - val_accuracy: 0.5000 - val_net_norm: 0.2845
Epoch 29/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4003 - accuracy: 0.6000 - net_norm: 0.3249791 - val_loss: 0.5038 - val_accuracy: 0.5000 - val_net_norm: 0.3109
Epoch 30/30
3/8 [==========>...................] - ETA: 14s - loss: 0.4633 - accuracy: 0.5667 - net_norm: 0.3075