10/10 - 33s - loss: 0.8867 - accuracy: 0.7333 - 33s/epoch - 3s/step
10/10 - 32s - loss: 0.8272 - accuracy: 0.7200 - 32s/epoch - 3s/step
10/10 - 32s - loss: 0.8122 - accuracy: 0.7467 - 32s/epoch - 3s/step
10/10 - 33s - loss: 0.8209 - accuracy: 0.7400 - 33s/epoch - 3s/step
10/10 - 33s - loss: 0.7326 - accuracy: 0.7700 - 33s/epoch - 3s/step
10/10 - 32s - loss: 0.8563 - accuracy: 0.7167 - 32s/epoch - 3s/step
10/10 - 32s - loss: 0.7688 - accuracy: 0.7400 - 32s/epoch - 3s/step
10/10 - 32s - loss: 0.9373 - accuracy: 0.7433 - 32s/epoch - 3s/step
10/10 - 32s - loss: 0.9669 - accuracy: 0.6833 - 32s/epoch - 3s/step
10/10 - 32s - loss: 0.8094 - accuracy: 0.7000 - 32s/epoch - 3s/step
