2022-03-11 05:48:52.058735: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:48:52.058936: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:48:52.059083: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac056): /proc/driver/nvidia/version does not exist
2022-03-11 05:48:52.060923: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 11s - loss: 0.8263 - accuracy: 0.4500 - net_norm: 0.0038 50 - val_loss: 0.8126 - val_accuracy: 0.5000 - val_net_norm: 0.0063
Epoch 2/30
1/8 [==>...........................] - ETA: 19s - loss: 0.8226 - accuracy: 0.2000 - net_norm: 0.0027070 - val_loss: 0.8037 - val_accuracy: 0.5000 - val_net_norm: 0.0079
Epoch 3/30
3/8 [==========>...................] - ETA: 15s - loss: 0.8047 - accuracy: 0.5000 - net_norm: 0.0075085 - val_loss: 0.7936 - val_accuracy: 0.5000 - val_net_norm: 0.0095
Epoch 4/30
4/8 [==============>...............] - ETA: 11s - loss: 0.7872 - accuracy: 0.5500 - net_norm: 0.0119106 - val_loss: 0.7826 - val_accuracy: 0.5000 - val_net_norm: 0.0123
Epoch 5/30
2/8 [======>.......................] - ETA: 16s - loss: 0.7832 - accuracy: 0.5000 - net_norm: 0.0121136 - val_loss: 0.7713 - val_accuracy: 0.5000 - val_net_norm: 0.0154
Epoch 6/30
3/8 [==========>...................] - ETA: 14s - loss: 0.7641 - accuracy: 0.5667 - net_norm: 0.0177171 - val_loss: 0.7581 - val_accuracy: 0.5000 - val_net_norm: 0.0195
Epoch 7/30
4/8 [==============>...............] - ETA: 10s - loss: 0.7540 - accuracy: 0.4750 - net_norm: 0.0211212 - val_loss: 0.7429 - val_accuracy: 0.5000 - val_net_norm: 0.0248
Epoch 8/30
2/8 [======>.......................] - ETA: 17s - loss: 0.7243 - accuracy: 0.6000 - net_norm: 0.0318266 - val_loss: 0.7257 - val_accuracy: 0.5000 - val_net_norm: 0.0315
Epoch 9/30
4/8 [==============>...............] - ETA: 11s - loss: 0.7301 - accuracy: 0.5000 - net_norm: 0.0295337 - val_loss: 0.7066 - val_accuracy: 0.5000 - val_net_norm: 0.0402
Epoch 10/30
1/8 [==>...........................] - ETA: 19s - loss: 0.7327 - accuracy: 0.3000 - net_norm: 0.0296422 - val_loss: 0.6844 - val_accuracy: 0.5000 - val_net_norm: 0.0511
Epoch 11/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6643 - accuracy: 0.5667 - net_norm: 0.0575523 - val_loss: 0.6607 - val_accuracy: 0.5000 - val_net_norm: 0.0653
Epoch 12/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6618 - accuracy: 0.5000 - net_norm: 0.0607656 - val_loss: 0.6344 - val_accuracy: 0.5000 - val_net_norm: 0.0820
Epoch 13/30
2/8 [======>.......................] - ETA: 17s - loss: 0.5677 - accuracy: 0.7000 - net_norm: 0.1055812 - val_loss: 0.6104 - val_accuracy: 0.5000 - val_net_norm: 0.1020
Epoch 14/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6181 - accuracy: 0.4667 - net_norm: 0.0891998 - val_loss: 0.5912 - val_accuracy: 0.5000 - val_net_norm: 0.1250
Epoch 15/30
1/8 [==>...........................] - ETA: 19s - loss: 0.4716 - accuracy: 0.7000 - net_norm: 0.1693194 - val_loss: 0.5746 - val_accuracy: 0.5000 - val_net_norm: 0.1506
Epoch 16/30
2/8 [======>.......................] - ETA: 17s - loss: 0.5496 - accuracy: 0.5000 - net_norm: 0.1336445 - val_loss: 0.5664 - val_accuracy: 0.5000 - val_net_norm: 0.1766
Epoch 17/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5497 - accuracy: 0.4500 - net_norm: 0.1586683 - val_loss: 0.5596 - val_accuracy: 0.5000 - val_net_norm: 0.2037
Epoch 18/30
1/8 [==>...........................] - ETA: 20s - loss: 0.5520 - accuracy: 0.4000 - net_norm: 0.1574946 - val_loss: 0.5486 - val_accuracy: 0.5000 - val_net_norm: 0.2306
Epoch 19/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6053 - accuracy: 0.3500 - net_norm: 0.1180222 - val_loss: 0.5488 - val_accuracy: 0.5000 - val_net_norm: 0.2585
Epoch 20/30
3/8 [==========>...................] - ETA: 15s - loss: 0.5296 - accuracy: 0.4333 - net_norm: 0.2215470 - val_loss: 0.5376 - val_accuracy: 0.5000 - val_net_norm: 0.2843
Epoch 21/30
2/8 [======>.......................] - ETA: 17s - loss: 0.4832 - accuracy: 0.4500 - net_norm: 0.2765719 - val_loss: 0.5376 - val_accuracy: 0.5000 - val_net_norm: 0.3103
Epoch 22/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3913 - accuracy: 0.6333 - net_norm: 0.3567967 - val_loss: 0.5282 - val_accuracy: 0.5000 - val_net_norm: 0.3340
Epoch 23/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5845 - accuracy: 0.3000 - net_norm: 0.2238227 - val_loss: 0.5264 - val_accuracy: 0.5000 - val_net_norm: 0.3553
Epoch 24/30
2/8 [======>.......................] - ETA: 16s - loss: 0.5247 - accuracy: 0.4000 - net_norm: 0.2868425 - val_loss: 0.5254 - val_accuracy: 0.5000 - val_net_norm: 0.3761
Epoch 25/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3989 - accuracy: 0.5667 - net_norm: 0.4145626 - val_loss: 0.5168 - val_accuracy: 0.5000 - val_net_norm: 0.3903
Epoch 26/30
1/8 [==>...........................] - ETA: 21s - loss: 0.4433 - accuracy: 0.5000 - net_norm: 0.3696786 - val_loss: 0.5068 - val_accuracy: 0.5000 - val_net_norm: 0.4042
Epoch 27/30
2/8 [======>.......................] - ETA: 16s - loss: 0.4770 - accuracy: 0.5000 - net_norm: 0.3718958 - val_loss: 0.5009 - val_accuracy: 0.5000 - val_net_norm: 0.4186
Epoch 28/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4164 - accuracy: 0.5333 - net_norm: 0.4181100 - val_loss: 0.4858 - val_accuracy: 0.5000 - val_net_norm: 0.4296
Epoch 29/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2912 - accuracy: 0.7000 - net_norm: 0.5982220 - val_loss: 0.4789 - val_accuracy: 0.5000 - val_net_norm: 0.4380
Epoch 30/30
2/8 [======>.......................] - ETA: 16s - loss: 0.4238 - accuracy: 0.5500 - net_norm: 0.4205