10/10 - 32s - loss: 1.9177 - accuracy: 0.5167 - 32s/epoch - 3s/step
10/10 - 32s - loss: 1.6982 - accuracy: 0.5600 - 32s/epoch - 3s/step
10/10 - 31s - loss: 1.9297 - accuracy: 0.5100 - 31s/epoch - 3s/step
10/10 - 32s - loss: 1.7196 - accuracy: 0.5200 - 32s/epoch - 3s/step
10/10 - 31s - loss: 1.6159 - accuracy: 0.5833 - 31s/epoch - 3s/step
10/10 - 31s - loss: 1.7443 - accuracy: 0.5367 - 31s/epoch - 3s/step
10/10 - 32s - loss: 1.5550 - accuracy: 0.6133 - 32s/epoch - 3s/step
10/10 - 32s - loss: 1.8596 - accuracy: 0.5433 - 32s/epoch - 3s/step
10/10 - 32s - loss: 2.0231 - accuracy: 0.5300 - 32s/epoch - 3s/step
10/10 - 32s - loss: 1.7222 - accuracy: 0.5333 - 32s/epoch - 3s/step
