2022-03-11 02:12:08.176591: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:12:08.176803: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:12:08.176898: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac066): /proc/driver/nvidia/version does not exist
2022-03-11 02:12:08.178551: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 8s - loss: 0.8525 - accuracy: 0.4500 - net_norm: 7.0363e-06 -05 - val_loss: 0.8498 - val_accuracy: 0.5000 - val_net_norm: 4.8671e-05
Epoch 2/30
4/8 [==============>...............] - ETA: 8s - loss: 0.8492 - accuracy: 0.4500 - net_norm: 7.0933e-05 -04 - val_loss: 0.8462 - val_accuracy: 0.5000 - val_net_norm: 2.6969e-04
Epoch 3/30
4/8 [==============>...............] - ETA: 9s - loss: 0.8453 - accuracy: 0.5500 - net_norm: 3.8238e-04 -04 - val_loss: 0.8419 - val_accuracy: 0.5000 - val_net_norm: 7.9260e-04
Epoch 4/30
4/8 [==============>...............] - ETA: 8s - loss: 0.8408 - accuracy: 0.5500 - net_norm: 9.8316e-04 -04 - val_loss: 0.8379 - val_accuracy: 0.5000 - val_net_norm: 0.0013
Epoch 5/30
3/8 [==========>...................] - ETA: 11s - loss: 0.8374 - accuracy: 0.4667 - net_norm: 0.0012015 - val_loss: 0.8340 - val_accuracy: 0.5000 - val_net_norm: 0.0018
Epoch 6/30
3/8 [==========>...................] - ETA: 11s - loss: 0.8327 - accuracy: 0.5667 - net_norm: 0.0019020 - val_loss: 0.8299 - val_accuracy: 0.5000 - val_net_norm: 0.0025
Epoch 7/30
2/8 [======>.......................] - ETA: 12s - loss: 0.8294 - accuracy: 0.4500 - net_norm: 0.0022029 - val_loss: 0.8252 - val_accuracy: 0.5000 - val_net_norm: 0.0038
Epoch 8/30
2/8 [======>.......................] - ETA: 12s - loss: 0.8228 - accuracy: 0.6000 - net_norm: 0.0042041 - val_loss: 0.8196 - val_accuracy: 0.5000 - val_net_norm: 0.0055
Epoch 9/30
2/8 [======>.......................] - ETA: 13s - loss: 0.8151 - accuracy: 0.6000 - net_norm: 0.0060058 - val_loss: 0.8139 - val_accuracy: 0.5000 - val_net_norm: 0.0076
Epoch 10/30
1/8 [==>...........................] - ETA: 15s - loss: 0.8160 - accuracy: 0.3000 - net_norm: 0.0044078 - val_loss: 0.8076 - val_accuracy: 0.5000 - val_net_norm: 0.0098
Epoch 11/30
1/8 [==>...........................] - ETA: 14s - loss: 0.8038 - accuracy: 0.5000 - net_norm: 0.0089099 - val_loss: 0.7997 - val_accuracy: 0.5000 - val_net_norm: 0.0127
Epoch 12/30
1/8 [==>...........................] - ETA: 15s - loss: 0.7958 - accuracy: 0.5000 - net_norm: 0.0111129 - val_loss: 0.7908 - val_accuracy: 0.5000 - val_net_norm: 0.0171
Epoch 13/30
5/8 [=================>............] - ETA: 6s - loss: 0.7828 - accuracy: 0.4800 - net_norm: 0.0153 175 - val_loss: 0.7803 - val_accuracy: 0.5000 - val_net_norm: 0.0234
Epoch 14/30
5/8 [=================>............] - ETA: 6s - loss: 0.7779 - accuracy: 0.4200 - net_norm: 0.0197 238 - val_loss: 0.7692 - val_accuracy: 0.5000 - val_net_norm: 0.0323
Epoch 15/30
4/8 [==============>...............] - ETA: 8s - loss: 0.7497 - accuracy: 0.5500 - net_norm: 0.0323 318 - val_loss: 0.7544 - val_accuracy: 0.5000 - val_net_norm: 0.0437
Epoch 16/30
4/8 [==============>...............] - ETA: 8s - loss: 0.7429 - accuracy: 0.4750 - net_norm: 0.0391 437 - val_loss: 0.7354 - val_accuracy: 0.5000 - val_net_norm: 0.0593
Epoch 17/30
4/8 [==============>...............] - ETA: 9s - loss: 0.7208 - accuracy: 0.4500 - net_norm: 0.0492 597 - val_loss: 0.7135 - val_accuracy: 0.5000 - val_net_norm: 0.0824
Epoch 18/30
3/8 [==========>...................] - ETA: 10s - loss: 0.7108 - accuracy: 0.3667 - net_norm: 0.0542831 - val_loss: 0.6961 - val_accuracy: 0.5000 - val_net_norm: 0.1133
Epoch 19/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6909 - accuracy: 0.4000 - net_norm: 0.0809105 - val_loss: 0.6792 - val_accuracy: 0.5000 - val_net_norm: 0.1461
Epoch 20/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6625 - accuracy: 0.4333 - net_norm: 0.1157370 - val_loss: 0.6602 - val_accuracy: 0.5000 - val_net_norm: 0.1767
Epoch 21/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5844 - accuracy: 0.5333 - net_norm: 0.1637634 - val_loss: 0.6470 - val_accuracy: 0.5000 - val_net_norm: 0.2066
Epoch 22/30
2/8 [======>.......................] - ETA: 13s - loss: 0.4699 - accuracy: 0.6500 - net_norm: 0.2216881 - val_loss: 0.6461 - val_accuracy: 0.5000 - val_net_norm: 0.2398
Epoch 23/30
2/8 [======>.......................] - ETA: 12s - loss: 0.6487 - accuracy: 0.3500 - net_norm: 0.1667136 - val_loss: 0.6549 - val_accuracy: 0.5000 - val_net_norm: 0.2659
Epoch 24/30
2/8 [======>.......................] - ETA: 12s - loss: 0.6403 - accuracy: 0.4000 - net_norm: 0.2097361 - val_loss: 0.6558 - val_accuracy: 0.5000 - val_net_norm: 0.2920
Epoch 25/30
2/8 [======>.......................] - ETA: 13s - loss: 0.4883 - accuracy: 0.5500 - net_norm: 0.2683566 - val_loss: 0.6614 - val_accuracy: 0.5000 - val_net_norm: 0.3079
Epoch 26/30
1/8 [==>...........................] - ETA: 15s - loss: 0.4796 - accuracy: 0.5000 - net_norm: 0.2358694 - val_loss: 0.6485 - val_accuracy: 0.5000 - val_net_norm: 0.3193
Epoch 27/30
1/8 [==>...........................] - ETA: 15s - loss: 0.5162 - accuracy: 0.5000 - net_norm: 0.2603765 - val_loss: 0.6687 - val_accuracy: 0.5000 - val_net_norm: 0.3278
Epoch 28/30
1/8 [==>...........................] - ETA: 15s - loss: 0.5392 - accuracy: 0.5000 - net_norm: 0.2755829 - val_loss: 0.6714 - val_accuracy: 0.5000 - val_net_norm: 0.3384
Epoch 29/30
5/8 [=================>............] - ETA: 6s - loss: 0.5286 - accuracy: 0.5000 - net_norm: 0.2909 940 - val_loss: 0.6229 - val_accuracy: 0.5000 - val_net_norm: 0.3491
Epoch 30/30
5/8 [=================>............] - ETA: 6s - loss: 0.5369 - accuracy: 0.4800 - net_norm: 0.2908 