2022-03-11 04:54:04.345130: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:54:04.345342: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:54:04.345446: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac060): /proc/driver/nvidia/version does not exist
2022-03-11 04:54:04.346607: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6932 - accuracy: 0.5333 - net_norm: 4.0417e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.1899e-06
Epoch 2/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 2.7747e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.3515e-06
Epoch 3/30
2/8 [======>.......................] - ETA: 18s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 3.0380e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.1873e-05
Epoch 4/30
3/8 [==========>...................] - ETA: 15s - loss: 0.6930 - accuracy: 0.5000 - net_norm: 3.3523e-05-05 - val_loss: 0.6925 - val_accuracy: 0.5000 - val_net_norm: 1.8792e-04
Epoch 5/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6925 - accuracy: 0.5000 - net_norm: 1.8196e-04-04 - val_loss: 0.6921 - val_accuracy: 0.5000 - val_net_norm: 3.8823e-04
Epoch 6/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6922 - accuracy: 0.5500 - net_norm: 3.9716e-04-04 - val_loss: 0.6917 - val_accuracy: 0.5000 - val_net_norm: 5.8951e-04
Epoch 7/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6910 - accuracy: 0.6000 - net_norm: 7.7794e-04-04 - val_loss: 0.6912 - val_accuracy: 0.5000 - val_net_norm: 8.0398e-04
Epoch 8/30
8/8 [==============================] - 25s 3s/step - loss: 0.6909 - accuracy: 0.5000 - net_norm: 9.1352e-04 - val_loss: 0.6907 - val_accuracy: 0.5000 - val_net_norm: 0.0011
Epoch 9/30
8/8 [==============================] - 25s 3s/step - loss: 0.6901 - accuracy: 0.5000 - net_norm: 0.0012 - val_loss: 0.6901 - val_accuracy: 0.5000 - val_net_norm: 0.0015
Epoch 10/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6898 - accuracy: 0.4500 - net_norm: 0.0012    - val_loss: 0.6888 - val_accuracy: 0.5000 - val_net_norm: 0.0021
Epoch 11/30
7/8 [=========================>....] - ETA: 2s - loss: 0.6874 - accuracy: 0.5000 - net_norm: 0.0021 022 - val_loss: 0.6876 - val_accuracy: 0.5000 - val_net_norm: 0.0031
Epoch 12/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6870 - accuracy: 0.5000 - net_norm: 0.0022032 - val_loss: 0.6847 - val_accuracy: 0.5000 - val_net_norm: 0.0044
Epoch 13/30
5/8 [=================>............] - ETA: 7s - loss: 0.6825 - accuracy: 0.4800 - net_norm: 0.0039 045 - val_loss: 0.6809 - val_accuracy: 0.5000 - val_net_norm: 0.0061
Epoch 14/30
5/8 [=================>............] - ETA: 7s - loss: 0.6804 - accuracy: 0.4200 - net_norm: 0.0049 063 - val_loss: 0.6756 - val_accuracy: 0.5000 - val_net_norm: 0.0085
Epoch 15/30
8/8 [==============================] - ETA: 0s - loss: 0.6692 - accuracy: 0.5000 - net_norm: 0.0087 087 - val_loss: 0.6669 - val_accuracy: 0.5000 - val_net_norm: 0.0123
Epoch 16/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6614 - accuracy: 0.5000 - net_norm: 0.0115129 - val_loss: 0.6548 - val_accuracy: 0.5000 - val_net_norm: 0.0178
Epoch 17/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6608 - accuracy: 0.4000 - net_norm: 0.0141187 - val_loss: 0.6359 - val_accuracy: 0.5000 - val_net_norm: 0.0264
Epoch 18/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6371 - accuracy: 0.4000 - net_norm: 0.0209271 - val_loss: 0.6093 - val_accuracy: 0.5000 - val_net_norm: 0.0373
Epoch 19/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6560 - accuracy: 0.2000 - net_norm: 0.0130419 - val_loss: 0.5760 - val_accuracy: 0.5000 - val_net_norm: 0.0573
Epoch 20/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5635 - accuracy: 0.4500 - net_norm: 0.0533621 - val_loss: 0.5324 - val_accuracy: 0.5000 - val_net_norm: 0.0850
Epoch 21/30
8/8 [==============================] - 25s 3s/step - loss: 0.4920 - accuracy: 0.5000 - net_norm: 0.0906 - val_loss: 0.4985 - val_accuracy: 0.5000 - val_net_norm: 0.1240
Epoch 22/30
8/8 [==============================] - 26s 3s/step - loss: 0.4541 - accuracy: 0.5000 - net_norm: 0.1295 - val_loss: 0.4759 - val_accuracy: 0.5000 - val_net_norm: 0.1661
Epoch 23/30
6/8 [=====================>........] - ETA: 5s - loss: 0.4504 - accuracy: 0.4667 - net_norm: 0.1537 691 - val_loss: 0.4612 - val_accuracy: 0.5000 - val_net_norm: 0.2071
Epoch 24/30
2/8 [======>.......................] - ETA: 16s - loss: 0.4709 - accuracy: 0.4000 - net_norm: 0.1594047 - val_loss: 0.4583 - val_accuracy: 0.5000 - val_net_norm: 0.2424
Epoch 25/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3708 - accuracy: 0.5667 - net_norm: 0.2626342 - val_loss: 0.4715 - val_accuracy: 0.5000 - val_net_norm: 0.2709
Epoch 26/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3599 - accuracy: 0.5333 - net_norm: 0.2611596 - val_loss: 0.4725 - val_accuracy: 0.5000 - val_net_norm: 0.2881
Epoch 27/30
8/8 [==============================] - 26s 3s/step - loss: 0.3915 - accuracy: 0.5000 - net_norm: 0.2702 - val_loss: 0.4731 - val_accuracy: 0.5000 - val_net_norm: 0.3050
Epoch 28/30
1/8 [==>...........................] - ETA: 22s - loss: 0.3815 - accuracy: 0.5000 - net_norm: 0.2713798 - val_loss: 0.4742 - val_accuracy: 0.5000 - val_net_norm: 0.3039
Epoch 29/30
8/8 [==============================] - 25s 3s/step - loss: 0.3876 - accuracy: 0.5125 - net_norm: 0.2801 - val_loss: 0.4737 - val_accuracy: 0.5000 - val_net_norm: 0.3092
Epoch 30/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3067 - accuracy: 0.6000 - net_norm: 0.3120