2022-03-11 05:47:27.498549: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:47:27.498734: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:47:27.498858: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 05:47:27.499965: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 14s - loss: 0.7315 - accuracy: 0.4333 - net_norm: 0.0452579 - val_loss: 0.6664 - val_accuracy: 0.5000 - val_net_norm: 0.0676
Epoch 2/30
3/8 [==========>...................] - ETA: 14s - loss: 0.7071 - accuracy: 0.4000 - net_norm: 0.0490728 - val_loss: 0.6345 - val_accuracy: 0.5000 - val_net_norm: 0.0806
Epoch 3/30
1/8 [==>...........................] - ETA: 19s - loss: 0.5871 - accuracy: 0.7000 - net_norm: 0.1084858 - val_loss: 0.6135 - val_accuracy: 0.5000 - val_net_norm: 0.0935
Epoch 4/30
2/8 [======>.......................] - ETA: 19s - loss: 0.6338 - accuracy: 0.5000 - net_norm: 0.0919989 - val_loss: 0.5882 - val_accuracy: 0.5000 - val_net_norm: 0.1081
Epoch 5/30
2/8 [======>.......................] - ETA: 17s - loss: 0.5976 - accuracy: 0.5000 - net_norm: 0.1068154 - val_loss: 0.5663 - val_accuracy: 0.5000 - val_net_norm: 0.1263
Epoch 6/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5402 - accuracy: 0.5667 - net_norm: 0.1432345 - val_loss: 0.5465 - val_accuracy: 0.5000 - val_net_norm: 0.1481
Epoch 7/30
4/8 [==============>...............] - ETA: 12s - loss: 0.5427 - accuracy: 0.4750 - net_norm: 0.1567549 - val_loss: 0.5298 - val_accuracy: 0.5000 - val_net_norm: 0.1715
Epoch 8/30
1/8 [==>...........................] - ETA: 19s - loss: 0.4844 - accuracy: 0.6000 - net_norm: 0.2326772 - val_loss: 0.5171 - val_accuracy: 0.5000 - val_net_norm: 0.1960
Epoch 9/30
2/8 [======>.......................] - ETA: 17s - loss: 0.4655 - accuracy: 0.6000 - net_norm: 0.2247994 - val_loss: 0.5120 - val_accuracy: 0.5000 - val_net_norm: 0.2187
Epoch 10/30
3/8 [==========>...................] - ETA: 14s - loss: 0.4977 - accuracy: 0.5000 - net_norm: 0.2100214 - val_loss: 0.5072 - val_accuracy: 0.5000 - val_net_norm: 0.2421
Epoch 11/30
3/8 [==========>...................] - ETA: 14s - loss: 0.4333 - accuracy: 0.5667 - net_norm: 0.2748421 - val_loss: 0.5051 - val_accuracy: 0.5000 - val_net_norm: 0.2648
Epoch 12/30
1/8 [==>...........................] - ETA: 23s - loss: 0.5523 - accuracy: 0.5000 - net_norm: 0.2008632 - val_loss: 0.5056 - val_accuracy: 0.5000 - val_net_norm: 0.2865
Epoch 13/30
1/8 [==>...........................] - ETA: 19s - loss: 0.4364 - accuracy: 0.6000 - net_norm: 0.2960832 - val_loss: 0.5085 - val_accuracy: 0.5000 - val_net_norm: 0.3076
Epoch 14/30
2/8 [======>.......................] - ETA: 16s - loss: 0.4177 - accuracy: 0.6000 - net_norm: 0.3479027 - val_loss: 0.5064 - val_accuracy: 0.5000 - val_net_norm: 0.3281
Epoch 15/30
3/8 [==========>...................] - ETA: 15s - loss: 0.3691 - accuracy: 0.6333 - net_norm: 0.4129198 - val_loss: 0.5081 - val_accuracy: 0.5000 - val_net_norm: 0.3462
Epoch 16/30
1/8 [==>...........................] - ETA: 20s - loss: 0.5237 - accuracy: 0.4000 - net_norm: 0.3011379 - val_loss: 0.5057 - val_accuracy: 0.5000 - val_net_norm: 0.3662
Epoch 17/30
1/8 [==>...........................] - ETA: 21s - loss: 0.5005 - accuracy: 0.5000 - net_norm: 0.2920549 - val_loss: 0.5015 - val_accuracy: 0.5000 - val_net_norm: 0.3813
Epoch 18/30
2/8 [======>.......................] - ETA: 18s - loss: 0.5707 - accuracy: 0.3000 - net_norm: 0.2049695 - val_loss: 0.5019 - val_accuracy: 0.5000 - val_net_norm: 0.3965
Epoch 19/30
3/8 [==========>...................] - ETA: 15s - loss: 0.5099 - accuracy: 0.4000 - net_norm: 0.2902829 - val_loss: 0.5002 - val_accuracy: 0.5000 - val_net_norm: 0.4097
Epoch 20/30
1/8 [==>...........................] - ETA: 19s - loss: 0.5744 - accuracy: 0.3000 - net_norm: 0.2759957 - val_loss: 0.4953 - val_accuracy: 0.5000 - val_net_norm: 0.4212
Epoch 21/30
2/8 [======>.......................] - ETA: 17s - loss: 0.4542 - accuracy: 0.4500 - net_norm: 0.3947062 - val_loss: 0.4946 - val_accuracy: 0.5000 - val_net_norm: 0.4307
Epoch 22/30
2/8 [======>.......................] - ETA: 17s - loss: 0.3240 - accuracy: 0.6500 - net_norm: 0.5302165 - val_loss: 0.4878 - val_accuracy: 0.5000 - val_net_norm: 0.4400
Epoch 23/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5410 - accuracy: 0.3333 - net_norm: 0.3021280 - val_loss: 0.4838 - val_accuracy: 0.5000 - val_net_norm: 0.4483
Epoch 24/30
1/8 [==>...........................] - ETA: 19s - loss: 0.4350 - accuracy: 0.5000 - net_norm: 0.4542370 - val_loss: 0.4801 - val_accuracy: 0.5000 - val_net_norm: 0.4555
Epoch 25/30
2/8 [======>.......................] - ETA: 17s - loss: 0.3786 - accuracy: 0.6000 - net_norm: 0.4976447 - val_loss: 0.4735 - val_accuracy: 0.6000 - val_net_norm: 0.4605
Epoch 26/30
3/8 [==========>...................] - ETA: 14s - loss: 0.4009 - accuracy: 0.6333 - net_norm: 0.4684505 - val_loss: 0.4546 - val_accuracy: 0.6500 - val_net_norm: 0.4634
Epoch 27/30
4/8 [==============>...............] - ETA: 11s - loss: 0.3978 - accuracy: 0.8500 - net_norm: 0.4690559 - val_loss: 0.4287 - val_accuracy: 0.8500 - val_net_norm: 0.4662
Epoch 28/30
1/8 [==>...........................] - ETA: 20s - loss: 0.3882 - accuracy: 1.0000 - net_norm: 0.4758630 - val_loss: 0.4056 - val_accuracy: 1.0000 - val_net_norm: 0.4731
Epoch 29/30
2/8 [======>.......................] - ETA: 19s - loss: 0.3349 - accuracy: 0.9500 - net_norm: 0.5482767 - val_loss: 0.3872 - val_accuracy: 1.0000 - val_net_norm: 0.4831
Epoch 30/30
3/8 [==========>...................] - ETA: 15s - loss: 0.3506 - accuracy: 0.9667 - net_norm: 0.5132