2022-03-10 17:24:02.436933: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:24:02.437105: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:24:02.437244: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac067): /proc/driver/nvidia/version does not exist
2022-03-10 17:24:02.438466: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 20s - loss: 1.4285 - accuracy: 0.4667 - net_norm: 0.7540 85 - val_loss: 0.6704 - val_accuracy: 0.5000 - val_net_norm: 0.7513
Epoch 2/30
1/8 [==>...........................] - ETA: 28s - loss: 0.3224 - accuracy: 0.8000 - net_norm: 0.6215370 - val_loss: 0.5694 - val_accuracy: 0.5500 - val_net_norm: 0.7587
Epoch 3/30
1/8 [==>...........................] - ETA: 28s - loss: 0.5941 - accuracy: 0.5000 - net_norm: 0.8407575 - val_loss: 0.4498 - val_accuracy: 0.8500 - val_net_norm: 0.7850
Epoch 4/30
1/8 [==>...........................] - ETA: 31s - loss: 0.4619 - accuracy: 0.9000 - net_norm: 0.8591839 - val_loss: 0.3870 - val_accuracy: 0.9000 - val_net_norm: 0.8032
Epoch 5/30
2/8 [======>.......................] - ETA: 24s - loss: 0.3229 - accuracy: 1.0000 - net_norm: 0.7938988 - val_loss: 0.3494 - val_accuracy: 0.9500 - val_net_norm: 0.8154
Epoch 6/30
2/8 [======>.......................] - ETA: 24s - loss: 0.3426 - accuracy: 0.9500 - net_norm: 0.8594126 - val_loss: 0.3308 - val_accuracy: 0.9500 - val_net_norm: 0.8342
Epoch 7/30
1/8 [==>...........................] - ETA: 30s - loss: 0.2141 - accuracy: 1.0000 - net_norm: 0.8327306 - val_loss: 0.3152 - val_accuracy: 0.9500 - val_net_norm: 0.8525
Epoch 8/30
2/8 [======>.......................] - ETA: 24s - loss: 0.2707 - accuracy: 0.9500 - net_norm: 0.8627469 - val_loss: 0.3008 - val_accuracy: 0.9000 - val_net_norm: 0.8640
Epoch 9/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1796 - accuracy: 1.0000 - net_norm: 0.8837560 - val_loss: 0.2928 - val_accuracy: 0.9000 - val_net_norm: 0.8721
Epoch 10/30
3/8 [==========>...................] - ETA: 20s - loss: 0.1751 - accuracy: 1.0000 - net_norm: 0.8475640 - val_loss: 0.2886 - val_accuracy: 0.9000 - val_net_norm: 0.8796
Epoch 11/30
1/8 [==>...........................] - ETA: 27s - loss: 0.1550 - accuracy: 1.0000 - net_norm: 0.8675706 - val_loss: 0.2913 - val_accuracy: 0.9000 - val_net_norm: 0.8852
Epoch 12/30
2/8 [======>.......................] - ETA: 23s - loss: 0.2076 - accuracy: 0.9500 - net_norm: 0.8913755 - val_loss: 0.2842 - val_accuracy: 0.9000 - val_net_norm: 0.8892
Epoch 13/30
3/8 [==========>...................] - ETA: 20s - loss: 0.1490 - accuracy: 1.0000 - net_norm: 0.8886807 - val_loss: 0.2827 - val_accuracy: 0.9000 - val_net_norm: 0.8941
Epoch 14/30
1/8 [==>...........................] - ETA: 30s - loss: 0.1318 - accuracy: 1.0000 - net_norm: 0.9189837 - val_loss: 0.2795 - val_accuracy: 0.9000 - val_net_norm: 0.8957
Epoch 15/30
2/8 [======>.......................] - ETA: 24s - loss: 0.1423 - accuracy: 1.0000 - net_norm: 0.9376878 - val_loss: 0.2898 - val_accuracy: 0.9000 - val_net_norm: 0.9013
Epoch 16/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2013 - accuracy: 0.9667 - net_norm: 0.8894904 - val_loss: 0.2798 - val_accuracy: 0.9000 - val_net_norm: 0.9025
Epoch 17/30
1/8 [==>...........................] - ETA: 27s - loss: 0.1945 - accuracy: 1.0000 - net_norm: 0.9141928 - val_loss: 0.2817 - val_accuracy: 0.9000 - val_net_norm: 0.9055
Epoch 18/30
2/8 [======>.......................] - ETA: 24s - loss: 0.1123 - accuracy: 1.0000 - net_norm: 0.8661950 - val_loss: 0.2889 - val_accuracy: 0.9000 - val_net_norm: 0.9053
Epoch 19/30
3/8 [==========>...................] - ETA: 19s - loss: 0.1960 - accuracy: 0.9667 - net_norm: 0.8827948 - val_loss: 0.2894 - val_accuracy: 0.9000 - val_net_norm: 0.9061
Epoch 20/30
1/8 [==>...........................] - ETA: 27s - loss: 0.3012 - accuracy: 0.9000 - net_norm: 0.8064966 - val_loss: 0.2801 - val_accuracy: 0.9000 - val_net_norm: 0.9083
Epoch 21/30
2/8 [======>.......................] - ETA: 23s - loss: 0.0935 - accuracy: 1.0000 - net_norm: 0.8506007 - val_loss: 0.2803 - val_accuracy: 0.9000 - val_net_norm: 0.9116
Epoch 22/30
3/8 [==========>...................] - ETA: 19s - loss: 0.1221 - accuracy: 1.0000 - net_norm: 0.9179024 - val_loss: 0.2678 - val_accuracy: 0.9000 - val_net_norm: 0.9106
Epoch 23/30
1/8 [==>...........................] - ETA: 29s - loss: 0.0966 - accuracy: 1.0000 - net_norm: 0.8814012 - val_loss: 0.2721 - val_accuracy: 0.9000 - val_net_norm: 0.9113
Epoch 24/30
2/8 [======>.......................] - ETA: 24s - loss: 0.1944 - accuracy: 0.9500 - net_norm: 0.8943045 - val_loss: 0.2998 - val_accuracy: 0.9000 - val_net_norm: 0.9148
Epoch 25/30
1/8 [==>...........................] - ETA: 27s - loss: 0.0626 - accuracy: 1.0000 - net_norm: 0.8940080 - val_loss: 0.2788 - val_accuracy: 0.9000 - val_net_norm: 0.9151
Epoch 26/30
2/8 [======>.......................] - ETA: 23s - loss: 0.0808 - accuracy: 1.0000 - net_norm: 0.9159076 - val_loss: 0.2649 - val_accuracy: 0.9000 - val_net_norm: 0.9154
Epoch 27/30
3/8 [==========>...................] - ETA: 19s - loss: 0.1730 - accuracy: 0.9667 - net_norm: 0.9345085 - val_loss: 0.2757 - val_accuracy: 0.9000 - val_net_norm: 0.9179
Epoch 28/30
1/8 [==>...........................] - ETA: 27s - loss: 0.0994 - accuracy: 1.0000 - net_norm: 0.9410116 - val_loss: 0.2791 - val_accuracy: 0.9000 - val_net_norm: 0.9189
Epoch 29/30
2/8 [======>.......................] - ETA: 23s - loss: 0.0760 - accuracy: 1.0000 - net_norm: 0.9292133 - val_loss: 0.2743 - val_accuracy: 0.9000 - val_net_norm: 0.9202
Epoch 30/30
1/8 [==>...........................] - ETA: 28s - loss: 0.0750 - accuracy: 1.0000 - net_norm: 0.9300