2022-03-11 04:38:12.161801: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:38:12.161971: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:38:12.162050: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac063): /proc/driver/nvidia/version does not exist
2022-03-11 04:38:12.163377: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 18s - loss: 2.2500 - accuracy: 0.4500 - net_norm: 0.9704 76 - val_loss: 0.7340 - val_accuracy: 0.6500 - val_net_norm: 0.9642
Epoch 2/30
3/8 [==========>...................] - ETA: 15s - loss: 0.7464 - accuracy: 0.6000 - net_norm: 0.9580495 - val_loss: 0.5756 - val_accuracy: 0.6000 - val_net_norm: 0.9410
Epoch 3/30
4/8 [==============>...............] - ETA: 11s - loss: 0.5627 - accuracy: 0.7250 - net_norm: 0.9415338 - val_loss: 0.5611 - val_accuracy: 0.8500 - val_net_norm: 0.9364
Epoch 4/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5520 - accuracy: 0.8000 - net_norm: 0.9653374 - val_loss: 0.4928 - val_accuracy: 0.8500 - val_net_norm: 0.9436
Epoch 5/30
2/8 [======>.......................] - ETA: 18s - loss: 0.4873 - accuracy: 0.8000 - net_norm: 0.9441448 - val_loss: 0.4492 - val_accuracy: 0.8000 - val_net_norm: 0.9467
Epoch 6/30
3/8 [==========>...................] - ETA: 14s - loss: 0.4753 - accuracy: 0.8000 - net_norm: 0.9693456 - val_loss: 0.4181 - val_accuracy: 0.8500 - val_net_norm: 0.9447
Epoch 7/30
8/8 [==============================] - 26s 3s/step - loss: 0.3599 - accuracy: 0.9125 - net_norm: 0.9433 - val_loss: 0.3963 - val_accuracy: 0.8500 - val_net_norm: 0.9428
Epoch 8/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3109 - accuracy: 0.9333 - net_norm: 0.9466409 - val_loss: 0.3701 - val_accuracy: 0.9000 - val_net_norm: 0.9395
Epoch 9/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2388 - accuracy: 1.0000 - net_norm: 0.9420366 - val_loss: 0.3458 - val_accuracy: 0.9500 - val_net_norm: 0.9363
Epoch 10/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2481 - accuracy: 1.0000 - net_norm: 0.9276343 - val_loss: 0.3339 - val_accuracy: 0.9000 - val_net_norm: 0.9371
Epoch 11/30
1/8 [==>...........................] - ETA: 20s - loss: 0.1938 - accuracy: 1.0000 - net_norm: 0.9366362 - val_loss: 0.3317 - val_accuracy: 0.9000 - val_net_norm: 0.9401
Epoch 12/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2413 - accuracy: 0.9500 - net_norm: 0.9417387 - val_loss: 0.3207 - val_accuracy: 0.9000 - val_net_norm: 0.9419
Epoch 13/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1827 - accuracy: 1.0000 - net_norm: 0.9443413 - val_loss: 0.3126 - val_accuracy: 0.9000 - val_net_norm: 0.9441
Epoch 14/30
4/8 [==============>...............] - ETA: 12s - loss: 0.2239 - accuracy: 0.9500 - net_norm: 0.9449424 - val_loss: 0.3019 - val_accuracy: 0.9000 - val_net_norm: 0.9439
Epoch 15/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1940 - accuracy: 1.0000 - net_norm: 0.9846449 - val_loss: 0.3084 - val_accuracy: 0.9000 - val_net_norm: 0.9470
Epoch 16/30
2/8 [======>.......................] - ETA: 18s - loss: 0.2326 - accuracy: 0.9500 - net_norm: 0.9502466 - val_loss: 0.2915 - val_accuracy: 0.9000 - val_net_norm: 0.9469
Epoch 17/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1533 - accuracy: 0.9750 - net_norm: 0.9463486 - val_loss: 0.2964 - val_accuracy: 0.9000 - val_net_norm: 0.9493
Epoch 18/30
1/8 [==>...........................] - ETA: 21s - loss: 0.1610 - accuracy: 1.0000 - net_norm: 0.9611510 - val_loss: 0.2971 - val_accuracy: 0.9000 - val_net_norm: 0.9496
Epoch 19/30
2/8 [======>.......................] - ETA: 18s - loss: 0.1824 - accuracy: 0.9500 - net_norm: 0.9334517 - val_loss: 0.2873 - val_accuracy: 0.9000 - val_net_norm: 0.9498
Epoch 20/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1708 - accuracy: 0.9750 - net_norm: 0.9468528 - val_loss: 0.2823 - val_accuracy: 0.9000 - val_net_norm: 0.9519
Epoch 21/30
1/8 [==>...........................] - ETA: 20s - loss: 0.1106 - accuracy: 1.0000 - net_norm: 0.9318563 - val_loss: 0.2747 - val_accuracy: 0.9000 - val_net_norm: 0.9543
Epoch 22/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1005 - accuracy: 1.0000 - net_norm: 0.9621585 - val_loss: 0.2604 - val_accuracy: 0.9000 - val_net_norm: 0.9556
Epoch 23/30
1/8 [==>...........................] - ETA: 20s - loss: 0.0956 - accuracy: 1.0000 - net_norm: 0.9490591 - val_loss: 0.2584 - val_accuracy: 0.9000 - val_net_norm: 0.9564
Epoch 24/30
2/8 [======>.......................] - ETA: 17s - loss: 0.1600 - accuracy: 0.9500 - net_norm: 0.9606612 - val_loss: 0.2825 - val_accuracy: 0.9000 - val_net_norm: 0.9584
Epoch 25/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1177 - accuracy: 0.9500 - net_norm: 0.9659627 - val_loss: 0.2428 - val_accuracy: 0.9000 - val_net_norm: 0.9582
Epoch 26/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0918 - accuracy: 1.0000 - net_norm: 0.9744639 - val_loss: 0.2482 - val_accuracy: 0.9000 - val_net_norm: 0.9601
Epoch 27/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1460 - accuracy: 0.9667 - net_norm: 0.9740653 - val_loss: 0.2484 - val_accuracy: 0.9000 - val_net_norm: 0.9608
Epoch 28/30
1/8 [==>...........................] - ETA: 18s - loss: 0.0901 - accuracy: 1.0000 - net_norm: 0.9777659 - val_loss: 0.2355 - val_accuracy: 0.9000 - val_net_norm: 0.9606
Epoch 29/30
2/8 [======>.......................] - ETA: 17s - loss: 0.0627 - accuracy: 1.0000 - net_norm: 0.9629672 - val_loss: 0.2420 - val_accuracy: 0.9000 - val_net_norm: 0.9619
Epoch 30/30
1/8 [==>...........................] - ETA: 20s - loss: 0.0509 - accuracy: 1.0000 - net_norm: 0.9529