2022-03-10 14:12:53.325519: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:12:53.325637: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:12:53.325709: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac069): /proc/driver/nvidia/version does not exist
2022-03-10 14:12:53.326813: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 8s - loss: 1.2002 - accuracy: 0.5000 - net_norm: 0.9995 997 - val_loss: 0.6853 - val_accuracy: 0.7000 - val_net_norm: 0.9998
Epoch 2/30
3/8 [==========>...................] - ETA: 11s - loss: 0.7360 - accuracy: 0.7667 - net_norm: 0.9999999 - val_loss: 0.4580 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 3/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3648 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.3553 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 4/30
2/8 [======>.......................] - ETA: 12s - loss: 0.3638 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3074 - val_accuracy: 1.0000 - val_net_norm: 0.9999
Epoch 5/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2658 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.2846 - val_accuracy: 1.0000 - val_net_norm: 0.9999
Epoch 6/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2642 - accuracy: 1.0000 - net_norm: 1.0000 999 - val_loss: 0.2708 - val_accuracy: 1.0000 - val_net_norm: 0.9998
Epoch 7/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2627 - accuracy: 1.0000 - net_norm: 0.9999 999 - val_loss: 0.2587 - val_accuracy: 1.0000 - val_net_norm: 0.9998
Epoch 8/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2455 - accuracy: 1.0000 - net_norm: 0.9999998 - val_loss: 0.2471 - val_accuracy: 0.9500 - val_net_norm: 0.9997
Epoch 9/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2444 - accuracy: 1.0000 - net_norm: 0.9998997 - val_loss: 0.2363 - val_accuracy: 0.9500 - val_net_norm: 0.9996
Epoch 10/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1946 - accuracy: 1.0000 - net_norm: 1.0000997 - val_loss: 0.2257 - val_accuracy: 1.0000 - val_net_norm: 0.9995
Epoch 11/30
5/8 [=================>............] - ETA: 6s - loss: 0.2043 - accuracy: 1.0000 - net_norm: 0.9998 996 - val_loss: 0.2156 - val_accuracy: 1.0000 - val_net_norm: 0.9994
Epoch 12/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2012 - accuracy: 1.0000 - net_norm: 0.9993 996 - val_loss: 0.2060 - val_accuracy: 1.0000 - val_net_norm: 0.9995
Epoch 13/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1873 - accuracy: 1.0000 - net_norm: 0.9996996 - val_loss: 0.1977 - val_accuracy: 1.0000 - val_net_norm: 0.9995
Epoch 14/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1880 - accuracy: 1.0000 - net_norm: 0.9998995 - val_loss: 0.1904 - val_accuracy: 1.0000 - val_net_norm: 0.9994
Epoch 15/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1874 - accuracy: 1.0000 - net_norm: 0.9995995 - val_loss: 0.1840 - val_accuracy: 1.0000 - val_net_norm: 0.9994
Epoch 16/30
1/8 [==>...........................] - ETA: 14s - loss: 0.1792 - accuracy: 1.0000 - net_norm: 0.9981995 - val_loss: 0.1780 - val_accuracy: 1.0000 - val_net_norm: 0.9994
Epoch 17/30
5/8 [=================>............] - ETA: 7s - loss: 0.1670 - accuracy: 1.0000 - net_norm: 0.9996 994 - val_loss: 0.1732 - val_accuracy: 1.0000 - val_net_norm: 0.9993
Epoch 18/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1614 - accuracy: 1.0000 - net_norm: 0.9995 994 - val_loss: 0.1685 - val_accuracy: 1.0000 - val_net_norm: 0.9991
Epoch 19/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1527 - accuracy: 1.0000 - net_norm: 0.9991993 - val_loss: 0.1640 - val_accuracy: 1.0000 - val_net_norm: 0.9990
Epoch 20/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1606 - accuracy: 1.0000 - net_norm: 0.9989993 - val_loss: 0.1598 - val_accuracy: 1.0000 - val_net_norm: 0.9989
Epoch 21/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1292 - accuracy: 1.0000 - net_norm: 0.9987992 - val_loss: 0.1556 - val_accuracy: 1.0000 - val_net_norm: 0.9987
Epoch 22/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1381 - accuracy: 1.0000 - net_norm: 0.9989991 - val_loss: 0.1527 - val_accuracy: 1.0000 - val_net_norm: 0.9985
Epoch 23/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1433 - accuracy: 1.0000 - net_norm: 0.9994 989 - val_loss: 0.1511 - val_accuracy: 1.0000 - val_net_norm: 0.9981
Epoch 24/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1422 - accuracy: 1.0000 - net_norm: 0.9992 987 - val_loss: 0.1476 - val_accuracy: 1.0000 - val_net_norm: 0.9979
Epoch 25/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1452 - accuracy: 1.0000 - net_norm: 0.9992986 - val_loss: 0.1454 - val_accuracy: 1.0000 - val_net_norm: 0.9977
Epoch 26/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1220 - accuracy: 1.0000 - net_norm: 0.9988985 - val_loss: 0.1439 - val_accuracy: 1.0000 - val_net_norm: 0.9974
Epoch 27/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1391 - accuracy: 1.0000 - net_norm: 0.9977982 - val_loss: 0.1429 - val_accuracy: 1.0000 - val_net_norm: 0.9971
Epoch 28/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1279 - accuracy: 1.0000 - net_norm: 0.9991980 - val_loss: 0.1419 - val_accuracy: 1.0000 - val_net_norm: 0.9968
Epoch 29/30
5/8 [=================>............] - ETA: 6s - loss: 0.1296 - accuracy: 1.0000 - net_norm: 0.9973 979 - val_loss: 0.1402 - val_accuracy: 1.0000 - val_net_norm: 0.9966
Epoch 30/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1305 - accuracy: 1.0000 - net_norm: 0.9973 