2022-03-11 02:43:24.169724: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:43:24.169860: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:43:24.169958: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 02:43:24.171304: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 58s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 1.3846e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2390e-06
Epoch 2/30
8/8 [==============================] - 25s 3s/step - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.2344e-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0321e-06
Epoch 3/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 9.9527e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.4032e-07
Epoch 4/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 7.0958e-07 -07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.0914e-07
Epoch 5/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 6.0426e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.5536e-07
Epoch 6/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 5.5629e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.2486e-07
Epoch 7/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 5.1862e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.8855e-07
Epoch 8/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6931 - accuracy: 0.4250 - net_norm: 4.7818e-07 -07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.4618e-07
Epoch 9/30
2/8 [======>.......................] - ETA: 18s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 4.4445e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.1997e-07
Epoch 10/30
4/8 [==============>...............] - ETA: 12s - loss: 0.6931 - accuracy: 0.5250 - net_norm: 4.1695e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.0299e-07
Epoch 11/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6931 - accuracy: 0.6500 - net_norm: 4.0160e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.8513e-07
Epoch 12/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 3.8160e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.7176e-07
Epoch 13/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6931 - accuracy: 0.5667 - net_norm: 3.7315e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.5178e-07
Epoch 14/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6931 - accuracy: 0.7000 - net_norm: 3.5269e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.2208e-07
Epoch 15/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6931 - accuracy: 0.6333 - net_norm: 3.2232e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.1166e-07
Epoch 16/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6931 - accuracy: 0.4750 - net_norm: 3.0488e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.7762e-07
Epoch 17/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6931 - accuracy: 0.4667 - net_norm: 2.7615e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.6748e-07
Epoch 18/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 2.6700e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.4768e-07
Epoch 19/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6931 - accuracy: 0.4250 - net_norm: 2.4062e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.2789e-07
Epoch 20/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6931 - accuracy: 0.4333 - net_norm: 2.2586e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.2080e-07
Epoch 21/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 2.2048e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.3039e-07
Epoch 22/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6931 - accuracy: 0.6333 - net_norm: 2.3244e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.3971e-07
Epoch 23/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6931 - accuracy: 0.3500 - net_norm: 2.3523e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.9697e-07
Epoch 24/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6931 - accuracy: 0.5250 - net_norm: 1.9461e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.9832e-07
Epoch 25/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 1.9808e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.9250e-07
Epoch 26/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.9169e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.9532e-07
Epoch 27/30
2/8 [======>.......................] - ETA: 18s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 1.9435e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.9243e-07
Epoch 28/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.9226e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.9637e-07
Epoch 29/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6931 - accuracy: 0.6333 - net_norm: 1.9891e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.9535e-07
Epoch 30/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.9365e-07