2022-03-11 04:46:10.868719: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:46:10.868906: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:46:10.869009: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-11 04:46:10.871256: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:16 - loss: 1.4157 - accuracy: 0.4000 - net_norm: 0.593185 - val_loss: 0.7244 - val_accuracy: 0.4500 - val_net_norm: 0.5898
Epoch 2/30
3/8 [==========>...................] - ETA: 15s - loss: 0.6912 - accuracy: 0.6000 - net_norm: 0.5325683 - val_loss: 0.6624 - val_accuracy: 0.7000 - val_net_norm: 0.5808
Epoch 3/30
3/8 [==========>...................] - ETA: 16s - loss: 0.6294 - accuracy: 0.8667 - net_norm: 0.5514714 - val_loss: 0.6399 - val_accuracy: 0.6500 - val_net_norm: 0.5879
Epoch 4/30
3/8 [==========>...................] - ETA: 16s - loss: 0.5763 - accuracy: 0.7333 - net_norm: 0.5601784 - val_loss: 0.6016 - val_accuracy: 0.9000 - val_net_norm: 0.5942
Epoch 5/30
3/8 [==========>...................] - ETA: 15s - loss: 0.5961 - accuracy: 0.9000 - net_norm: 0.5671891 - val_loss: 0.5803 - val_accuracy: 0.9000 - val_net_norm: 0.6135
Epoch 6/30
3/8 [==========>...................] - ETA: 15s - loss: 0.5746 - accuracy: 0.9333 - net_norm: 0.6704140 - val_loss: 0.5359 - val_accuracy: 0.9000 - val_net_norm: 0.6462
Epoch 7/30
2/8 [======>.......................] - ETA: 19s - loss: 0.4935 - accuracy: 0.9500 - net_norm: 0.5922503 - val_loss: 0.4918 - val_accuracy: 0.9500 - val_net_norm: 0.6825
Epoch 8/30
2/8 [======>.......................] - ETA: 21s - loss: 0.4356 - accuracy: 0.9500 - net_norm: 0.7131891 - val_loss: 0.4345 - val_accuracy: 0.9500 - val_net_norm: 0.7202
Epoch 9/30
2/8 [======>.......................] - ETA: 21s - loss: 0.3768 - accuracy: 1.0000 - net_norm: 0.7462296 - val_loss: 0.3802 - val_accuracy: 0.9500 - val_net_norm: 0.7636
Epoch 10/30
1/8 [==>...........................] - ETA: 21s - loss: 0.2991 - accuracy: 1.0000 - net_norm: 0.7009757 - val_loss: 0.3479 - val_accuracy: 0.9500 - val_net_norm: 0.8061
Epoch 11/30
1/8 [==>...........................] - ETA: 22s - loss: 0.2539 - accuracy: 1.0000 - net_norm: 0.7990121 - val_loss: 0.3183 - val_accuracy: 0.9000 - val_net_norm: 0.8365
Epoch 12/30
1/8 [==>...........................] - ETA: 23s - loss: 0.2211 - accuracy: 1.0000 - net_norm: 0.8221405 - val_loss: 0.3027 - val_accuracy: 0.9000 - val_net_norm: 0.8619
Epoch 13/30
1/8 [==>...........................] - ETA: 22s - loss: 0.1851 - accuracy: 1.0000 - net_norm: 0.8346655 - val_loss: 0.2962 - val_accuracy: 0.9000 - val_net_norm: 0.8814
Epoch 14/30
1/8 [==>...........................] - ETA: 21s - loss: 0.1593 - accuracy: 1.0000 - net_norm: 0.9053801 - val_loss: 0.2844 - val_accuracy: 0.9000 - val_net_norm: 0.8911
Epoch 15/30
3/8 [==========>...................] - ETA: 16s - loss: 0.1685 - accuracy: 1.0000 - net_norm: 0.9333934 - val_loss: 0.2790 - val_accuracy: 0.9000 - val_net_norm: 0.9052
Epoch 16/30
3/8 [==========>...................] - ETA: 16s - loss: 0.2003 - accuracy: 0.9667 - net_norm: 0.8994021 - val_loss: 0.2603 - val_accuracy: 0.9000 - val_net_norm: 0.9113
Epoch 17/30
3/8 [==========>...................] - ETA: 16s - loss: 0.1523 - accuracy: 1.0000 - net_norm: 0.9082098 - val_loss: 0.2601 - val_accuracy: 0.9000 - val_net_norm: 0.9193
Epoch 18/30
3/8 [==========>...................] - ETA: 17s - loss: 0.1097 - accuracy: 1.0000 - net_norm: 0.8981162 - val_loss: 0.2642 - val_accuracy: 0.9000 - val_net_norm: 0.9225
Epoch 19/30
2/8 [======>.......................] - ETA: 19s - loss: 0.1886 - accuracy: 0.9500 - net_norm: 0.8953194 - val_loss: 0.2635 - val_accuracy: 0.8500 - val_net_norm: 0.9273
Epoch 20/30
2/8 [======>.......................] - ETA: 18s - loss: 0.1943 - accuracy: 0.9500 - net_norm: 0.8879254 - val_loss: 0.2523 - val_accuracy: 0.8500 - val_net_norm: 0.9342
Epoch 21/30
2/8 [======>.......................] - ETA: 20s - loss: 0.0989 - accuracy: 1.0000 - net_norm: 0.8959333 - val_loss: 0.2424 - val_accuracy: 0.9000 - val_net_norm: 0.9404
Epoch 22/30
8/8 [==============================] - 32s 4s/step - loss: 0.1260 - accuracy: 0.9875 - net_norm: 0.9386 - val_loss: 0.2260 - val_accuracy: 0.9000 - val_net_norm: 0.9436
Epoch 23/30
7/8 [=========================>....] - ETA: 3s - loss: 0.1285 - accuracy: 0.9857 - net_norm: 0.9370 410 - val_loss: 0.2248 - val_accuracy: 0.9000 - val_net_norm: 0.9475
Epoch 24/30
1/8 [==>...........................] - ETA: 21s - loss: 0.2272 - accuracy: 0.9000 - net_norm: 0.9415474 - val_loss: 0.2486 - val_accuracy: 0.9000 - val_net_norm: 0.9531
Epoch 25/30
3/8 [==========>...................] - ETA: 17s - loss: 0.1247 - accuracy: 1.0000 - net_norm: 0.9620521 - val_loss: 0.2217 - val_accuracy: 0.9000 - val_net_norm: 0.9547
Epoch 26/30
8/8 [==============================] - 32s 4s/step - loss: 0.1082 - accuracy: 0.9875 - net_norm: 0.9528 - val_loss: 0.2117 - val_accuracy: 0.9000 - val_net_norm: 0.9558
Epoch 27/30
8/8 [==============================] - 32s 4s/step - loss: 0.1084 - accuracy: 0.9875 - net_norm: 0.9544 - val_loss: 0.2213 - val_accuracy: 0.9000 - val_net_norm: 0.9584
Epoch 28/30
8/8 [==============================] - 31s 4s/step - loss: 0.1033 - accuracy: 0.9875 - net_norm: 0.9594 - val_loss: 0.2197 - val_accuracy: 0.9000 - val_net_norm: 0.9624
Epoch 29/30
4/8 [==============>...............] - ETA: 13s - loss: 0.1134 - accuracy: 0.9750 - net_norm: 0.9717624 - val_loss: 0.2114 - val_accuracy: 0.9000 - val_net_norm: 0.9646
Epoch 30/30
8/8 [==============================] - 32s 4s/step - loss: 0.0954 - accuracy: 0.9875 - net_norm: 0.9647 - val_loss: 0.1995 - val_accuracy: 0.9000 - val_net_norm: 0.9672
