2022-03-10 17:27:15.145233: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:27:15.145565: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:27:15.145697: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-10 17:27:15.147252: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:21 - loss: 1.1579 - accuracy: 0.3000 - net_norm: 1.000000 - val_loss: 0.6210 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 36s - loss: 1.1444 - accuracy: 0.6000 - net_norm: 1.0000000 - val_loss: 0.3391 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 3/30
2/8 [======>.......................] - ETA: 37s - loss: 0.2712 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.2544 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 4/30
2/8 [======>.......................] - ETA: 29s - loss: 0.2572 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2258 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 5/30
2/8 [======>.......................] - ETA: 32s - loss: 0.2118 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2085 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 6/30
2/8 [======>.......................] - ETA: 37s - loss: 0.1887 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1921 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 7/30
2/8 [======>.......................] - ETA: 31s - loss: 0.1647 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1751 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 8/30
2/8 [======>.......................] - ETA: 32s - loss: 0.1730 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1599 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 34s - loss: 0.1531 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1473 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 10/30
1/8 [==>...........................] - ETA: 38s - loss: 0.1208 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1369 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 11/30
1/8 [==>...........................] - ETA: 42s - loss: 0.1070 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1282 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 12/30
1/8 [==>...........................] - ETA: 38s - loss: 0.1142 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1203 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 13/30
1/8 [==>...........................] - ETA: 39s - loss: 0.0909 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1135 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 14/30
1/8 [==>...........................] - ETA: 39s - loss: 0.1004 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1076 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 15/30
1/8 [==>...........................] - ETA: 40s - loss: 0.0987 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1021 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 16/30
1/8 [==>...........................] - ETA: 41s - loss: 0.0913 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0972 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 17/30
1/8 [==>...........................] - ETA: 40s - loss: 0.1015 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0929 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 18/30
1/8 [==>...........................] - ETA: 35s - loss: 0.0767 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0887 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 19/30
2/8 [======>.......................] - ETA: 26s - loss: 0.0720 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0845 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 20/30
2/8 [======>.......................] - ETA: 29s - loss: 0.0831 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0804 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 21/30
1/8 [==>...........................] - ETA: 35s - loss: 0.0615 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0765 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 22/30
1/8 [==>...........................] - ETA: 33s - loss: 0.0623 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0734 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 23/30
2/8 [======>.......................] - ETA: 30s - loss: 0.0580 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0710 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 24/30
1/8 [==>...........................] - ETA: 38s - loss: 0.0653 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0667 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 25/30
2/8 [======>.......................] - ETA: 29s - loss: 0.0686 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0643 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 26/30
1/8 [==>...........................] - ETA: 36s - loss: 0.0463 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0628 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 27/30
1/8 [==>...........................] - ETA: 38s - loss: 0.0587 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0613 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 28/30
2/8 [======>.......................] - ETA: 28s - loss: 0.0527 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0592 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 29/30
2/8 [======>.......................] - ETA: 28s - loss: 0.0531 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0573 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 30/30
1/8 [==>...........................] - ETA: 31s - loss: 0.0380 - accuracy: 1.0000 - net_norm: 1.0000