2022-03-11 04:54:57.076102: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:54:57.076232: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:54:57.076328: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 04:54:57.077445: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 19s - loss: 0.8775 - accuracy: 0.4000 - net_norm: 0.5344 01 - val_loss: 0.3369 - val_accuracy: 0.9500 - val_net_norm: 0.5977
Epoch 2/30
2/8 [======>.......................] - ETA: 19s - loss: 0.4261 - accuracy: 1.0000 - net_norm: 0.4079688 - val_loss: 0.3171 - val_accuracy: 1.0000 - val_net_norm: 0.5907
Epoch 3/30
3/8 [==========>...................] - ETA: 17s - loss: 0.3771 - accuracy: 0.9667 - net_norm: 0.5518722 - val_loss: 0.2830 - val_accuracy: 1.0000 - val_net_norm: 0.6019
Epoch 4/30
3/8 [==========>...................] - ETA: 16s - loss: 0.3414 - accuracy: 0.9333 - net_norm: 0.6079860 - val_loss: 0.2293 - val_accuracy: 1.0000 - val_net_norm: 0.6192
Epoch 5/30
2/8 [======>.......................] - ETA: 18s - loss: 0.2180 - accuracy: 1.0000 - net_norm: 0.5890098 - val_loss: 0.2001 - val_accuracy: 1.0000 - val_net_norm: 0.6432
Epoch 6/30
8/8 [==============================] - 28s 4s/step - loss: 0.1943 - accuracy: 0.9875 - net_norm: 0.6404 - val_loss: 0.1660 - val_accuracy: 1.0000 - val_net_norm: 0.6746
Epoch 7/30
8/8 [==============================] - 28s 3s/step - loss: 0.1523 - accuracy: 1.0000 - net_norm: 0.6817 - val_loss: 0.1485 - val_accuracy: 1.0000 - val_net_norm: 0.7133
Epoch 8/30
8/8 [==============================] - ETA: 0s - loss: 0.1141 - accuracy: 1.0000 - net_norm: 0.7333 333 - val_loss: 0.1367 - val_accuracy: 1.0000 - val_net_norm: 0.7502
Epoch 9/30
6/8 [=====================>........] - ETA: 6s - loss: 0.0875 - accuracy: 1.0000 - net_norm: 0.7650 827 - val_loss: 0.1221 - val_accuracy: 1.0000 - val_net_norm: 0.7789
Epoch 10/30
8/8 [==============================] - 28s 4s/step - loss: 0.0688 - accuracy: 1.0000 - net_norm: 0.8227 - val_loss: 0.1107 - val_accuracy: 1.0000 - val_net_norm: 0.7974
Epoch 11/30
8/8 [==============================] - 27s 4s/step - loss: 0.0610 - accuracy: 1.0000 - net_norm: 0.8494 - val_loss: 0.1030 - val_accuracy: 1.0000 - val_net_norm: 0.8096
Epoch 12/30
8/8 [==============================] - 28s 4s/step - loss: 0.0564 - accuracy: 1.0000 - net_norm: 0.8663 - val_loss: 0.0961 - val_accuracy: 1.0000 - val_net_norm: 0.8184
Epoch 13/30
8/8 [==============================] - ETA: 0s - loss: 0.0546 - accuracy: 1.0000 - net_norm: 0.8769 769 - val_loss: 0.0916 - val_accuracy: 1.0000 - val_net_norm: 0.8241
Epoch 14/30
1/8 [==>...........................] - ETA: 21s - loss: 0.0281 - accuracy: 1.0000 - net_norm: 0.9226821 - val_loss: 0.0912 - val_accuracy: 1.0000 - val_net_norm: 0.8261
Epoch 15/30
1/8 [==>...........................] - ETA: 22s - loss: 0.0391 - accuracy: 1.0000 - net_norm: 0.9537855 - val_loss: 0.0879 - val_accuracy: 1.0000 - val_net_norm: 0.8298
Epoch 16/30
3/8 [==========>...................] - ETA: 15s - loss: 0.0521 - accuracy: 1.0000 - net_norm: 0.8569907 - val_loss: 0.0848 - val_accuracy: 1.0000 - val_net_norm: 0.8331
Epoch 17/30
8/8 [==============================] - 29s 4s/step - loss: 0.0484 - accuracy: 1.0000 - net_norm: 0.8914 - val_loss: 0.0847 - val_accuracy: 1.0000 - val_net_norm: 0.8334
Epoch 18/30
8/8 [==============================] - 27s 3s/step - loss: 0.0464 - accuracy: 1.0000 - net_norm: 0.8914 - val_loss: 0.0830 - val_accuracy: 1.0000 - val_net_norm: 0.8348
Epoch 19/30
4/8 [==============>...............] - ETA: 12s - loss: 0.0439 - accuracy: 1.0000 - net_norm: 0.8934958 - val_loss: 0.0823 - val_accuracy: 1.0000 - val_net_norm: 0.8369
Epoch 20/30
8/8 [==============================] - 28s 4s/step - loss: 0.0452 - accuracy: 1.0000 - net_norm: 0.9020 - val_loss: 0.0807 - val_accuracy: 1.0000 - val_net_norm: 0.8386
Epoch 21/30
8/8 [==============================] - 27s 3s/step - loss: 0.0431 - accuracy: 1.0000 - net_norm: 0.9041 - val_loss: 0.0791 - val_accuracy: 1.0000 - val_net_norm: 0.8402
Epoch 22/30
8/8 [==============================] - 27s 3s/step - loss: 0.0424 - accuracy: 1.0000 - net_norm: 0.9055 - val_loss: 0.0786 - val_accuracy: 1.0000 - val_net_norm: 0.8412
Epoch 23/30
8/8 [==============================] - ETA: 0s - loss: 0.0419 - accuracy: 1.0000 - net_norm: 0.9043 043 - val_loss: 0.0768 - val_accuracy: 1.0000 - val_net_norm: 0.8420
Epoch 24/30
8/8 [==============================] - 28s 4s/step - loss: 0.0398 - accuracy: 1.0000 - net_norm: 0.9058 - val_loss: 0.0735 - val_accuracy: 1.0000 - val_net_norm: 0.8447
Epoch 25/30
8/8 [==============================] - 28s 4s/step - loss: 0.0407 - accuracy: 1.0000 - net_norm: 0.9087 - val_loss: 0.0714 - val_accuracy: 1.0000 - val_net_norm: 0.8466
Epoch 26/30
3/8 [==========>...................] - ETA: 14s - loss: 0.0319 - accuracy: 1.0000 - net_norm: 0.9119