10/10 - 34s - loss: 0.6921 - accuracy: 0.7667 - 34s/epoch - 3s/step
10/10 - 33s - loss: 0.6478 - accuracy: 0.7833 - 33s/epoch - 3s/step
10/10 - 33s - loss: 0.6334 - accuracy: 0.7967 - 33s/epoch - 3s/step
10/10 - 33s - loss: 0.6587 - accuracy: 0.7733 - 33s/epoch - 3s/step
10/10 - 34s - loss: 0.6014 - accuracy: 0.8100 - 34s/epoch - 3s/step
10/10 - 33s - loss: 0.6861 - accuracy: 0.7667 - 33s/epoch - 3s/step
10/10 - 32s - loss: 0.6101 - accuracy: 0.7833 - 32s/epoch - 3s/step
10/10 - 32s - loss: 0.7204 - accuracy: 0.7800 - 32s/epoch - 3s/step
10/10 - 33s - loss: 0.7744 - accuracy: 0.7600 - 33s/epoch - 3s/step
10/10 - 33s - loss: 0.6445 - accuracy: 0.7733 - 33s/epoch - 3s/step
