2022-03-11 03:32:22.721451: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:32:22.721600: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:32:22.721659: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac074): /proc/driver/nvidia/version does not exist
2022-03-11 03:32:22.722855: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:00 - loss: 0.6899 - accuracy: 0.5000 - net_norm: 0.004114 - val_loss: 0.6575 - val_accuracy: 0.5000 - val_net_norm: 0.0143
Epoch 2/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6623 - accuracy: 0.4500 - net_norm: 0.0135164 - val_loss: 0.6472 - val_accuracy: 0.5000 - val_net_norm: 0.0186
Epoch 3/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6496 - accuracy: 0.5000 - net_norm: 0.0179202 - val_loss: 0.6390 - val_accuracy: 0.5000 - val_net_norm: 0.0224
Epoch 4/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6299 - accuracy: 0.6000 - net_norm: 0.0271243 - val_loss: 0.6270 - val_accuracy: 0.5000 - val_net_norm: 0.0273
Epoch 5/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6379 - accuracy: 0.4667 - net_norm: 0.0229302 - val_loss: 0.6134 - val_accuracy: 0.5000 - val_net_norm: 0.0339
Epoch 6/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6246 - accuracy: 0.5500 - net_norm: 0.0281375 - val_loss: 0.5977 - val_accuracy: 0.5000 - val_net_norm: 0.0424
Epoch 7/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5921 - accuracy: 0.4750 - net_norm: 0.0457464 - val_loss: 0.5793 - val_accuracy: 0.5000 - val_net_norm: 0.0538
Epoch 8/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5518 - accuracy: 0.6000 - net_norm: 0.0667583 - val_loss: 0.5585 - val_accuracy: 0.5000 - val_net_norm: 0.0685
Epoch 9/30
1/8 [==>...........................] - ETA: 17s - loss: 0.5411 - accuracy: 0.6000 - net_norm: 0.0779732 - val_loss: 0.5364 - val_accuracy: 0.5000 - val_net_norm: 0.0856
Epoch 10/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5166 - accuracy: 0.5250 - net_norm: 0.0944904 - val_loss: 0.5084 - val_accuracy: 0.5000 - val_net_norm: 0.1063
Epoch 11/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4516 - accuracy: 0.6500 - net_norm: 0.1303109 - val_loss: 0.4870 - val_accuracy: 0.5000 - val_net_norm: 0.1321
Epoch 12/30
1/8 [==>...........................] - ETA: 17s - loss: 0.5265 - accuracy: 0.5000 - net_norm: 0.1054345 - val_loss: 0.4690 - val_accuracy: 0.5000 - val_net_norm: 0.1569
Epoch 13/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4204 - accuracy: 0.5667 - net_norm: 0.1760572 - val_loss: 0.4555 - val_accuracy: 0.5000 - val_net_norm: 0.1808
Epoch 14/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3399 - accuracy: 0.7000 - net_norm: 0.2441802 - val_loss: 0.4455 - val_accuracy: 0.5000 - val_net_norm: 0.2043
Epoch 15/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3435 - accuracy: 0.6333 - net_norm: 0.2609023 - val_loss: 0.4368 - val_accuracy: 0.5000 - val_net_norm: 0.2275
Epoch 16/30
2/8 [======>.......................] - ETA: 17s - loss: 0.3941 - accuracy: 0.5000 - net_norm: 0.2291266 - val_loss: 0.4304 - val_accuracy: 0.5000 - val_net_norm: 0.2494
Epoch 17/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4207 - accuracy: 0.4500 - net_norm: 0.2353478 - val_loss: 0.4220 - val_accuracy: 0.5000 - val_net_norm: 0.2689
Epoch 18/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4847 - accuracy: 0.3667 - net_norm: 0.1706690 - val_loss: 0.4145 - val_accuracy: 0.5000 - val_net_norm: 0.2886
Epoch 19/30
1/8 [==>...........................] - ETA: 17s - loss: 0.5864 - accuracy: 0.2000 - net_norm: 0.1000890 - val_loss: 0.4150 - val_accuracy: 0.5000 - val_net_norm: 0.3078
Epoch 20/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4081 - accuracy: 0.4500 - net_norm: 0.2860057 - val_loss: 0.4142 - val_accuracy: 0.5000 - val_net_norm: 0.3218
Epoch 21/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3903 - accuracy: 0.4500 - net_norm: 0.3152168 - val_loss: 0.4123 - val_accuracy: 0.5000 - val_net_norm: 0.3314
Epoch 22/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2957 - accuracy: 0.6000 - net_norm: 0.3920265 - val_loss: 0.4148 - val_accuracy: 0.5000 - val_net_norm: 0.3402
Epoch 23/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4771 - accuracy: 0.3333 - net_norm: 0.2435362 - val_loss: 0.4114 - val_accuracy: 0.5000 - val_net_norm: 0.3480
Epoch 24/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4318 - accuracy: 0.4000 - net_norm: 0.2959450 - val_loss: 0.4089 - val_accuracy: 0.5000 - val_net_norm: 0.3566
Epoch 25/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3562 - accuracy: 0.5000 - net_norm: 0.3569 535 - val_loss: 0.4093 - val_accuracy: 0.5000 - val_net_norm: 0.3617
Epoch 26/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3366 - accuracy: 0.5333 - net_norm: 0.3779593 - val_loss: 0.3952 - val_accuracy: 0.5000 - val_net_norm: 0.3672
Epoch 27/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3941 - accuracy: 0.5000 - net_norm: 0.3402679 - val_loss: 0.4023 - val_accuracy: 0.5000 - val_net_norm: 0.3727
Epoch 28/30
8/8 [==============================] - ETA: 0s - loss: 0.3568 - accuracy: 0.5000 - net_norm: 0.3747 747 - val_loss: 0.3952 - val_accuracy: 0.5000 - val_net_norm: 0.3768
Epoch 29/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2872 - accuracy: 0.6000 - net_norm: 0.4577800 - val_loss: 0.3936 - val_accuracy: 0.5000 - val_net_norm: 0.3810
Epoch 30/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3554 - accuracy: 0.5000 - net_norm: 0.3780