2022-03-10 16:56:47.257014: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:56:47.257208: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:56:47.257306: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac051): /proc/driver/nvidia/version does not exist
2022-03-10 16:56:47.258938: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 23s - loss: 1.2059 - accuracy: 0.4500 - net_norm: 0.6553 55 - val_loss: 0.9632 - val_accuracy: 0.5000 - val_net_norm: 0.6155
Epoch 2/30
1/8 [==>...........................] - ETA: 27s - loss: 0.6960 - accuracy: 0.8000 - net_norm: 0.6034121 - val_loss: 0.9283 - val_accuracy: 0.5000 - val_net_norm: 0.6127
Epoch 3/30
2/8 [======>.......................] - ETA: 25s - loss: 0.9407 - accuracy: 0.5000 - net_norm: 0.6135113 - val_loss: 0.8852 - val_accuracy: 0.5000 - val_net_norm: 0.6066
Epoch 4/30
1/8 [==>...........................] - ETA: 27s - loss: 0.8957 - accuracy: 0.4000 - net_norm: 0.6154096 - val_loss: 0.8720 - val_accuracy: 0.5000 - val_net_norm: 0.6159
Epoch 5/30
2/8 [======>.......................] - ETA: 22s - loss: 0.8650 - accuracy: 0.5000 - net_norm: 0.6182264 - val_loss: 0.8594 - val_accuracy: 0.6500 - val_net_norm: 0.6386
Epoch 6/30
3/8 [==========>...................] - ETA: 18s - loss: 0.8282 - accuracy: 0.7333 - net_norm: 0.6501499 - val_loss: 0.8447 - val_accuracy: 0.5000 - val_net_norm: 0.6608
Epoch 7/30
1/8 [==>...........................] - ETA: 28s - loss: 0.8814 - accuracy: 0.4000 - net_norm: 0.6623746 - val_loss: 0.8233 - val_accuracy: 0.7500 - val_net_norm: 0.6915
Epoch 8/30
3/8 [==========>...................] - ETA: 19s - loss: 0.7946 - accuracy: 0.7333 - net_norm: 0.6978077 - val_loss: 0.8070 - val_accuracy: 0.4000 - val_net_norm: 0.7212
Epoch 9/30
1/8 [==>...........................] - ETA: 26s - loss: 0.8326 - accuracy: 0.4000 - net_norm: 0.7176362 - val_loss: 0.7861 - val_accuracy: 0.5000 - val_net_norm: 0.7556
Epoch 10/30
2/8 [======>.......................] - ETA: 23s - loss: 0.7561 - accuracy: 0.6000 - net_norm: 0.7620738 - val_loss: 0.7718 - val_accuracy: 0.7000 - val_net_norm: 0.7935
Epoch 11/30
1/8 [==>...........................] - ETA: 25s - loss: 0.7576 - accuracy: 0.6000 - net_norm: 0.7935074 - val_loss: 0.7489 - val_accuracy: 0.5500 - val_net_norm: 0.8238
Epoch 12/30
2/8 [======>.......................] - ETA: 22s - loss: 0.7547 - accuracy: 0.5500 - net_norm: 0.8229387 - val_loss: 0.7238 - val_accuracy: 0.7000 - val_net_norm: 0.8585
Epoch 13/30
3/8 [==========>...................] - ETA: 20s - loss: 0.7082 - accuracy: 0.8000 - net_norm: 0.8622705 - val_loss: 0.7026 - val_accuracy: 0.8500 - val_net_norm: 0.8823
Epoch 14/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6944 - accuracy: 0.9000 - net_norm: 0.8859920 - val_loss: 0.6721 - val_accuracy: 0.9000 - val_net_norm: 0.9063
Epoch 15/30
3/8 [==========>...................] - ETA: 18s - loss: 0.6590 - accuracy: 0.8000 - net_norm: 0.9113163 - val_loss: 0.6487 - val_accuracy: 0.9000 - val_net_norm: 0.9246
Epoch 16/30
2/8 [======>.......................] - ETA: 22s - loss: 0.6465 - accuracy: 0.8500 - net_norm: 0.9231265 - val_loss: 0.6365 - val_accuracy: 0.9500 - val_net_norm: 0.9340
Epoch 17/30
3/8 [==========>...................] - ETA: 19s - loss: 0.6104 - accuracy: 0.9667 - net_norm: 0.9347393 - val_loss: 0.6255 - val_accuracy: 0.7500 - val_net_norm: 0.9468
Epoch 18/30
1/8 [==>...........................] - ETA: 27s - loss: 0.7034 - accuracy: 0.6000 - net_norm: 0.9469466 - val_loss: 0.5950 - val_accuracy: 0.9000 - val_net_norm: 0.9500
Epoch 19/30
2/8 [======>.......................] - ETA: 23s - loss: 0.5746 - accuracy: 0.9000 - net_norm: 0.9467509 - val_loss: 0.5840 - val_accuracy: 0.9000 - val_net_norm: 0.9556
Epoch 20/30
1/8 [==>...........................] - ETA: 29s - loss: 0.5685 - accuracy: 0.8000 - net_norm: 0.9500569 - val_loss: 0.5785 - val_accuracy: 0.9000 - val_net_norm: 0.9604
Epoch 21/30
2/8 [======>.......................] - ETA: 23s - loss: 0.5159 - accuracy: 1.0000 - net_norm: 0.9569613 - val_loss: 0.5713 - val_accuracy: 0.9000 - val_net_norm: 0.9638
Epoch 22/30
3/8 [==========>...................] - ETA: 20s - loss: 0.5239 - accuracy: 0.9333 - net_norm: 0.9648641 - val_loss: 0.5647 - val_accuracy: 0.9000 - val_net_norm: 0.9656
Epoch 23/30
1/8 [==>...........................] - ETA: 28s - loss: 0.5476 - accuracy: 1.0000 - net_norm: 0.9627650 - val_loss: 0.5631 - val_accuracy: 0.9000 - val_net_norm: 0.9676
Epoch 24/30
3/8 [==========>...................] - ETA: 19s - loss: 0.5581 - accuracy: 0.9000 - net_norm: 0.9685694 - val_loss: 0.5750 - val_accuracy: 0.9000 - val_net_norm: 0.9727
Epoch 25/30
1/8 [==>...........................] - ETA: 25s - loss: 0.4672 - accuracy: 1.0000 - net_norm: 0.9717720 - val_loss: 0.5593 - val_accuracy: 0.9000 - val_net_norm: 0.9722
Epoch 26/30
2/8 [======>.......................] - ETA: 24s - loss: 0.5160 - accuracy: 1.0000 - net_norm: 0.9726724 - val_loss: 0.5555 - val_accuracy: 0.9000 - val_net_norm: 0.9742
Epoch 27/30
1/8 [==>...........................] - ETA: 27s - loss: 0.5473 - accuracy: 1.0000 - net_norm: 0.9741743 - val_loss: 0.5557 - val_accuracy: 0.9000 - val_net_norm: 0.9761
Epoch 28/30
2/8 [======>.......................] - ETA: 25s - loss: 0.5079 - accuracy: 0.9500 - net_norm: 0.9765757 - val_loss: 0.5514 - val_accuracy: 0.9000 - val_net_norm: 0.9767
Epoch 29/30
1/8 [==>...........................] - ETA: 26s - loss: 0.5164 - accuracy: 1.0000 - net_norm: 0.9797766 - val_loss: 0.5492 - val_accuracy: 0.9000 - val_net_norm: 0.9775
Epoch 30/30
2/8 [======>.......................] - ETA: 23s - loss: 0.5003 - accuracy: 1.0000 - net_norm: 0.9765