2022-03-10 14:16:33.497166: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:16:33.497298: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:16:33.497394: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac068): /proc/driver/nvidia/version does not exist
2022-03-10 14:16:33.498750: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 9s - loss: 1.0175 - accuracy: 0.4500 - net_norm: 0.5787 592 - val_loss: 0.8032 - val_accuracy: 0.5000 - val_net_norm: 0.5196
Epoch 2/30
3/8 [==========>...................] - ETA: 11s - loss: 0.8143 - accuracy: 0.2667 - net_norm: 0.5117001 - val_loss: 0.8088 - val_accuracy: 0.5000 - val_net_norm: 0.4838
Epoch 3/30
2/8 [======>.......................] - ETA: 15s - loss: 0.8070 - accuracy: 0.5000 - net_norm: 0.4839808 - val_loss: 0.7932 - val_accuracy: 0.5000 - val_net_norm: 0.4789
Epoch 4/30
1/8 [==>...........................] - ETA: 15s - loss: 0.7989 - accuracy: 0.4000 - net_norm: 0.4820834 - val_loss: 0.7893 - val_accuracy: 0.5000 - val_net_norm: 0.4893
Epoch 5/30
4/8 [==============>...............] - ETA: 9s - loss: 0.7894 - accuracy: 0.4750 - net_norm: 0.4942 980 - val_loss: 0.7834 - val_accuracy: 0.5000 - val_net_norm: 0.5084
Epoch 6/30
3/8 [==========>...................] - ETA: 11s - loss: 0.7787 - accuracy: 0.6333 - net_norm: 0.5141199 - val_loss: 0.7784 - val_accuracy: 0.5000 - val_net_norm: 0.5330
Epoch 7/30
2/8 [======>.......................] - ETA: 14s - loss: 0.7736 - accuracy: 0.5500 - net_norm: 0.5347465 - val_loss: 0.7722 - val_accuracy: 0.4000 - val_net_norm: 0.5622
Epoch 8/30
1/8 [==>...........................] - ETA: 15s - loss: 0.7711 - accuracy: 0.4000 - net_norm: 0.5640777 - val_loss: 0.7661 - val_accuracy: 0.7000 - val_net_norm: 0.5938
Epoch 9/30
4/8 [==============>...............] - ETA: 9s - loss: 0.7620 - accuracy: 0.7750 - net_norm: 0.6013 089 - val_loss: 0.7601 - val_accuracy: 0.5000 - val_net_norm: 0.6259
Epoch 10/30
3/8 [==========>...................] - ETA: 11s - loss: 0.7577 - accuracy: 0.5000 - net_norm: 0.6316428 - val_loss: 0.7521 - val_accuracy: 0.6500 - val_net_norm: 0.6636
Epoch 11/30
2/8 [======>.......................] - ETA: 14s - loss: 0.7493 - accuracy: 0.8500 - net_norm: 0.6663826 - val_loss: 0.7438 - val_accuracy: 0.6500 - val_net_norm: 0.7029
Epoch 12/30
1/8 [==>...........................] - ETA: 19s - loss: 0.7423 - accuracy: 0.6000 - net_norm: 0.7004196 - val_loss: 0.7334 - val_accuracy: 0.9000 - val_net_norm: 0.7391
Epoch 13/30
4/8 [==============>...............] - ETA: 9s - loss: 0.7334 - accuracy: 0.8500 - net_norm: 0.7484 576 - val_loss: 0.7232 - val_accuracy: 0.9000 - val_net_norm: 0.7770
Epoch 14/30
3/8 [==========>...................] - ETA: 12s - loss: 0.7198 - accuracy: 0.9333 - net_norm: 0.7831923 - val_loss: 0.7150 - val_accuracy: 0.5500 - val_net_norm: 0.8100
Epoch 15/30
2/8 [======>.......................] - ETA: 14s - loss: 0.7237 - accuracy: 0.6500 - net_norm: 0.8127284 - val_loss: 0.7086 - val_accuracy: 0.7000 - val_net_norm: 0.8461
Epoch 16/30
1/8 [==>...........................] - ETA: 15s - loss: 0.7213 - accuracy: 0.6000 - net_norm: 0.8455536 - val_loss: 0.7016 - val_accuracy: 0.6000 - val_net_norm: 0.8632
Epoch 17/30
5/8 [=================>............] - ETA: 7s - loss: 0.6938 - accuracy: 0.5800 - net_norm: 0.8688 731 - val_loss: 0.6950 - val_accuracy: 0.9000 - val_net_norm: 0.8873
Epoch 18/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6855 - accuracy: 0.9500 - net_norm: 0.8893 935 - val_loss: 0.6907 - val_accuracy: 0.9000 - val_net_norm: 0.9051
Epoch 19/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6846 - accuracy: 0.9000 - net_norm: 0.9057094 - val_loss: 0.6866 - val_accuracy: 0.9000 - val_net_norm: 0.9178
Epoch 20/30
2/8 [======>.......................] - ETA: 12s - loss: 0.6784 - accuracy: 0.9000 - net_norm: 0.9182227 - val_loss: 0.6833 - val_accuracy: 0.8500 - val_net_norm: 0.9297
Epoch 21/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6701 - accuracy: 1.0000 - net_norm: 0.9290354 - val_loss: 0.6826 - val_accuracy: 0.6000 - val_net_norm: 0.9418
Epoch 22/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6673 - accuracy: 0.7000 - net_norm: 0.9434 448 - val_loss: 0.6764 - val_accuracy: 0.8500 - val_net_norm: 0.9461
Epoch 23/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6760 - accuracy: 0.8000 - net_norm: 0.9439 429 - val_loss: 0.6792 - val_accuracy: 0.5000 - val_net_norm: 0.9443
Epoch 24/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6751 - accuracy: 0.5333 - net_norm: 0.9457500 - val_loss: 0.6724 - val_accuracy: 0.8500 - val_net_norm: 0.9582
Epoch 25/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6548 - accuracy: 0.9000 - net_norm: 0.9586607 - val_loss: 0.6698 - val_accuracy: 0.8500 - val_net_norm: 0.9623
Epoch 26/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6481 - accuracy: 1.0000 - net_norm: 0.9620635 - val_loss: 0.6668 - val_accuracy: 0.8500 - val_net_norm: 0.9645
Epoch 27/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6667 - accuracy: 1.0000 - net_norm: 0.9645648 - val_loss: 0.6648 - val_accuracy: 0.9000 - val_net_norm: 0.9665
Epoch 28/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6615 - accuracy: 0.9250 - net_norm: 0.9673 681 - val_loss: 0.6627 - val_accuracy: 0.8500 - val_net_norm: 0.9704
Epoch 29/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6529 - accuracy: 0.9000 - net_norm: 0.9715 721 - val_loss: 0.6605 - val_accuracy: 0.8500 - val_net_norm: 0.9730
Epoch 30/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6507 - accuracy: 0.9333 - net_norm: 0.9730