2022-03-11 03:10:58.080229: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:10:58.080585: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:10:58.080747: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 03:10:58.081981: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6898 - accuracy: 0.4667 - net_norm: 0.0027 40 - val_loss: 0.6784 - val_accuracy: 0.5000 - val_net_norm: 0.0057
Epoch 2/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6791 - accuracy: 0.4500 - net_norm: 0.0060072 - val_loss: 0.6731 - val_accuracy: 0.5000 - val_net_norm: 0.0083
Epoch 3/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6713 - accuracy: 0.5000 - net_norm: 0.0079093 - val_loss: 0.6681 - val_accuracy: 0.5000 - val_net_norm: 0.0105
Epoch 4/30
8/8 [==============================] - 25s 3s/step - loss: 0.6636 - accuracy: 0.5000 - net_norm: 0.0113 - val_loss: 0.6624 - val_accuracy: 0.5000 - val_net_norm: 0.0129
Epoch 5/30
8/8 [==============================] - ETA: 0s - loss: 0.6566 - accuracy: 0.5000 - net_norm: 0.0141 141 - val_loss: 0.6560 - val_accuracy: 0.5000 - val_net_norm: 0.0169
Epoch 6/30
8/8 [==============================] - 25s 3s/step - loss: 0.6471 - accuracy: 0.5000 - net_norm: 0.0178 - val_loss: 0.6479 - val_accuracy: 0.5000 - val_net_norm: 0.0216
Epoch 7/30
8/8 [==============================] - 24s 3s/step - loss: 0.6359 - accuracy: 0.5000 - net_norm: 0.0224 - val_loss: 0.6385 - val_accuracy: 0.5000 - val_net_norm: 0.0282
Epoch 8/30
8/8 [==============================] - ETA: 0s - loss: 0.6222 - accuracy: 0.5000 - net_norm: 0.0285 285 - val_loss: 0.6251 - val_accuracy: 0.5000 - val_net_norm: 0.0360
Epoch 9/30
8/8 [==============================] - 24s 3s/step - loss: 0.6049 - accuracy: 0.5000 - net_norm: 0.0368 - val_loss: 0.6099 - val_accuracy: 0.5000 - val_net_norm: 0.0459
Epoch 10/30
8/8 [==============================] - 24s 3s/step - loss: 0.5858 - accuracy: 0.5000 - net_norm: 0.0467 - val_loss: 0.5915 - val_accuracy: 0.5000 - val_net_norm: 0.0580
Epoch 11/30
7/8 [=========================>....] - ETA: 2s - loss: 0.5646 - accuracy: 0.5000 - net_norm: 0.0562 588 - val_loss: 0.5742 - val_accuracy: 0.5000 - val_net_norm: 0.0733
Epoch 12/30
7/8 [=========================>....] - ETA: 2s - loss: 0.5479 - accuracy: 0.4857 - net_norm: 0.0715 739 - val_loss: 0.5558 - val_accuracy: 0.5000 - val_net_norm: 0.0916
Epoch 13/30
1/8 [==>...........................] - ETA: 19s - loss: 0.4878 - accuracy: 0.6000 - net_norm: 0.0911913 - val_loss: 0.5378 - val_accuracy: 0.5000 - val_net_norm: 0.1119
Epoch 14/30
8/8 [==============================] - ETA: 0s - loss: 0.4907 - accuracy: 0.5000 - net_norm: 0.1106 106 - val_loss: 0.5263 - val_accuracy: 0.5000 - val_net_norm: 0.1351
Epoch 15/30
5/8 [=================>............] - ETA: 7s - loss: 0.4662 - accuracy: 0.5200 - net_norm: 0.1316 309 - val_loss: 0.5169 - val_accuracy: 0.5000 - val_net_norm: 0.1609
Epoch 16/30
8/8 [==============================] - 24s 3s/step - loss: 0.4535 - accuracy: 0.5000 - net_norm: 0.1545 - val_loss: 0.5156 - val_accuracy: 0.5000 - val_net_norm: 0.1840
Epoch 17/30
8/8 [==============================] - 26s 3s/step - loss: 0.4404 - accuracy: 0.5000 - net_norm: 0.1736 - val_loss: 0.5152 - val_accuracy: 0.5000 - val_net_norm: 0.2075
Epoch 18/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4682 - accuracy: 0.4250 - net_norm: 0.1638944 - val_loss: 0.5113 - val_accuracy: 0.5000 - val_net_norm: 0.2238
Epoch 19/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4873 - accuracy: 0.4000 - net_norm: 0.1543046 - val_loss: 0.5082 - val_accuracy: 0.5000 - val_net_norm: 0.2314
Epoch 20/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4627 - accuracy: 0.4500 - net_norm: 0.1961106 - val_loss: 0.5023 - val_accuracy: 0.5000 - val_net_norm: 0.2414
Epoch 21/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4069 - accuracy: 0.5333 - net_norm: 0.2337212 - val_loss: 0.5070 - val_accuracy: 0.5000 - val_net_norm: 0.2511
Epoch 22/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3364 - accuracy: 0.6000 - net_norm: 0.2570290 - val_loss: 0.5009 - val_accuracy: 0.5000 - val_net_norm: 0.2591
Epoch 23/30
3/8 [==========>...................] - ETA: 15s - loss: 0.5117 - accuracy: 0.3333 - net_norm: 0.1650297 - val_loss: 0.4948 - val_accuracy: 0.5000 - val_net_norm: 0.2568
Epoch 24/30
1/8 [==>...........................] - ETA: 17s - loss: 0.4185 - accuracy: 0.5000 - net_norm: 0.2445320 - val_loss: 0.4965 - val_accuracy: 0.5000 - val_net_norm: 0.2643
Epoch 25/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3141 - accuracy: 0.6000 - net_norm: 0.2721383 - val_loss: 0.4957 - val_accuracy: 0.5000 - val_net_norm: 0.2658
Epoch 26/30
8/8 [==============================] - 24s 3s/step - loss: 0.3989 - accuracy: 0.5000 - net_norm: 0.2423 - val_loss: 0.4922 - val_accuracy: 0.5000 - val_net_norm: 0.2699
Epoch 27/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4125 - accuracy: 0.5000 - net_norm: 0.2502442 - val_loss: 0.4880 - val_accuracy: 0.5000 - val_net_norm: 0.2729
Epoch 28/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3686 - accuracy: 0.5333 - net_norm: 0.2625