2022-03-10 15:07:01.864941: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:07:01.865267: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:07:01.865391: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-10 15:07:01.867349: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:01 - loss: 0.9895 - accuracy: 0.3000 - net_norm: 1.000000 - val_loss: 0.6833 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 26s - loss: 1.2095 - accuracy: 0.6000 - net_norm: 1.0000000 - val_loss: 0.4562 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 21s - loss: 0.5139 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.3530 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 4/30
1/8 [==>...........................] - ETA: 21s - loss: 0.3931 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3049 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 5/30
1/8 [==>...........................] - ETA: 21s - loss: 0.2631 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2811 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 6/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2685 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2661 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 7/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2544 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2533 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 8/30
2/8 [======>.......................] - ETA: 18s - loss: 0.2494 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2410 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 9/30
3/8 [==========>...................] - ETA: 16s - loss: 0.2199 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2296 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 10/30
3/8 [==========>...................] - ETA: 16s - loss: 0.1968 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2187 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 11/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1973 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2085 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 12/30
1/8 [==>...........................] - ETA: 24s - loss: 0.1834 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1988 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 13/30
1/8 [==>...........................] - ETA: 20s - loss: 0.1583 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1904 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 14/30
2/8 [======>.......................] - ETA: 18s - loss: 0.1903 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1829 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 15/30
2/8 [======>.......................] - ETA: 17s - loss: 0.1765 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1763 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 16/30
3/8 [==========>...................] - ETA: 15s - loss: 0.1552 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1701 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 17/30
3/8 [==========>...................] - ETA: 15s - loss: 0.1674 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1651 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 18/30
3/8 [==========>...................] - ETA: 16s - loss: 0.1408 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1604 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 19/30
4/8 [==============>...............] - ETA: 12s - loss: 0.1408 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1559 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 20/30
1/8 [==>...........................] - ETA: 22s - loss: 0.1176 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1518 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 21/30
1/8 [==>...........................] - ETA: 20s - loss: 0.1174 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1476 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 22/30
2/8 [======>.......................] - ETA: 18s - loss: 0.1277 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1446 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 23/30
2/8 [======>.......................] - ETA: 19s - loss: 0.1245 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1421 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 24/30
2/8 [======>.......................] - ETA: 18s - loss: 0.1305 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1369 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 25/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1323 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1327 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 26/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1058 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1292 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 27/30
1/8 [==>...........................] - ETA: 24s - loss: 0.1301 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1260 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 28/30
1/8 [==>...........................] - ETA: 21s - loss: 0.1110 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1237 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 29/30
2/8 [======>.......................] - ETA: 19s - loss: 0.1018 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1197 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 30/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1188 - accuracy: 1.0000 - net_norm: 1.0000