2022-03-11 00:26:27.283695: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:26:27.283816: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:26:27.283940: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac047): /proc/driver/nvidia/version does not exist
2022-03-11 00:26:27.285430: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 8s - loss: 0.8529 - accuracy: 0.4500 - net_norm: 4.9719e-08 -08 - val_loss: 0.8499 - val_accuracy: 0.5000 - val_net_norm: 1.3896e-07
Epoch 2/30
7/8 [=========================>....] - ETA: 1s - loss: 0.8487 - accuracy: 0.5143 - net_norm: 2.1352e-07e-07 - val_loss: 0.8467 - val_accuracy: 0.5000 - val_net_norm: 3.4037e-07
Epoch 3/30
5/8 [=================>............] - ETA: 4s - loss: 0.8459 - accuracy: 0.5200 - net_norm: 4.6797e-07e-07 - val_loss: 0.8435 - val_accuracy: 0.5000 - val_net_norm: 8.3472e-07
Epoch 4/30
3/8 [==========>...................] - ETA: 6s - loss: 0.8431 - accuracy: 0.5000 - net_norm: 9.7267e-07e-06 - val_loss: 0.8403 - val_accuracy: 0.5000 - val_net_norm: 2.4728e-06
Epoch 5/30
6/8 [=====================>........] - ETA: 3s - loss: 0.8393 - accuracy: 0.5000 - net_norm: 4.2018e-06 -06 - val_loss: 0.8371 - val_accuracy: 0.5000 - val_net_norm: 1.2528e-05
Epoch 6/30
3/8 [==========>...................] - ETA: 8s - loss: 0.8367 - accuracy: 0.5667 - net_norm: 1.9583e-05 -05 - val_loss: 0.8338 - val_accuracy: 0.5000 - val_net_norm: 8.8059e-05
Epoch 7/30
6/8 [=====================>........] - ETA: 3s - loss: 0.8327 - accuracy: 0.5167 - net_norm: 1.3531e-04 -04 - val_loss: 0.8303 - val_accuracy: 0.5000 - val_net_norm: 2.2136e-04
Epoch 8/30
3/8 [==========>...................] - ETA: 6s - loss: 0.8298 - accuracy: 0.6000 - net_norm: 2.7224e-04 -04 - val_loss: 0.8268 - val_accuracy: 0.5000 - val_net_norm: 3.4716e-04
Epoch 9/30
7/8 [=========================>....] - ETA: 1s - loss: 0.8255 - accuracy: 0.4857 - net_norm: 4.0915e-04e-04 - val_loss: 0.8232 - val_accuracy: 0.5000 - val_net_norm: 5.1262e-04
Epoch 10/30
5/8 [=================>............] - ETA: 4s - loss: 0.8223 - accuracy: 0.5000 - net_norm: 5.7229e-04e-04 - val_loss: 0.8195 - val_accuracy: 0.5000 - val_net_norm: 7.4660e-04
Epoch 11/30
3/8 [==========>...................] - ETA: 6s - loss: 0.8187 - accuracy: 0.5667 - net_norm: 9.1439e-04e-04 - val_loss: 0.8156 - val_accuracy: 0.5000 - val_net_norm: 0.0011
Epoch 12/30
7/8 [=========================>....] - ETA: 1s - loss: 0.8141 - accuracy: 0.4857 - net_norm: 0.0012     - val_loss: 0.8115 - val_accuracy: 0.5000 - val_net_norm: 0.0014
Epoch 13/30
5/8 [=================>............] - ETA: 4s - loss: 0.8107 - accuracy: 0.4800 - net_norm: 0.00140016 - val_loss: 0.8074 - val_accuracy: 0.5000 - val_net_norm: 0.0019
Epoch 14/30
2/8 [======>.......................] - ETA: 8s - loss: 0.8066 - accuracy: 0.6000 - net_norm: 0.0023 022 - val_loss: 0.8031 - val_accuracy: 0.5000 - val_net_norm: 0.0025
Epoch 15/30
7/8 [=========================>....] - ETA: 1s - loss: 0.8012 - accuracy: 0.5286 - net_norm: 0.0029 028 - val_loss: 0.7986 - val_accuracy: 0.5000 - val_net_norm: 0.0033
Epoch 16/30
5/8 [=================>............] - ETA: 4s - loss: 0.7978 - accuracy: 0.4800 - net_norm: 0.00320037 - val_loss: 0.7938 - val_accuracy: 0.5000 - val_net_norm: 0.0043
Epoch 17/30
2/8 [======>.......................] - ETA: 8s - loss: 0.7927 - accuracy: 0.5500 - net_norm: 0.0050 047 - val_loss: 0.7884 - val_accuracy: 0.5000 - val_net_norm: 0.0054
Epoch 18/30
7/8 [=========================>....] - ETA: 1s - loss: 0.7852 - accuracy: 0.5143 - net_norm: 0.00620059 - val_loss: 0.7811 - val_accuracy: 0.5000 - val_net_norm: 0.0068
Epoch 19/30
4/8 [==============>...............] - ETA: 5s - loss: 0.7819 - accuracy: 0.4250 - net_norm: 0.00580083 - val_loss: 0.7713 - val_accuracy: 0.5000 - val_net_norm: 0.0102
Epoch 20/30
2/8 [======>.......................] - ETA: 8s - loss: 0.7725 - accuracy: 0.4000 - net_norm: 0.0093 125 - val_loss: 0.7581 - val_accuracy: 0.5000 - val_net_norm: 0.0158
Epoch 21/30
6/8 [=====================>........] - ETA: 2s - loss: 0.7527 - accuracy: 0.5167 - net_norm: 0.0182 188 - val_loss: 0.7409 - val_accuracy: 0.5000 - val_net_norm: 0.0242
Epoch 22/30
4/8 [==============>...............] - ETA: 5s - loss: 0.7333 - accuracy: 0.5500 - net_norm: 0.0286 284 - val_loss: 0.7185 - val_accuracy: 0.5000 - val_net_norm: 0.0371
Epoch 23/30
1/8 [==>...........................] - ETA: 10s - loss: 0.7354 - accuracy: 0.3000 - net_norm: 0.0250455 - val_loss: 0.6852 - val_accuracy: 0.5000 - val_net_norm: 0.0576
Epoch 24/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6529 - accuracy: 0.5667 - net_norm: 0.07740712 - val_loss: 0.6245 - val_accuracy: 0.5000 - val_net_norm: 0.0948
Epoch 25/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6072 - accuracy: 0.5000 - net_norm: 0.10501149 - val_loss: 0.5671 - val_accuracy: 0.5000 - val_net_norm: 0.1457
Epoch 26/30
1/8 [==>...........................] - ETA: 10s - loss: 0.5618 - accuracy: 0.5000 - net_norm: 0.1460730 - val_loss: 0.5208 - val_accuracy: 0.5000 - val_net_norm: 0.2060
Epoch 27/30
5/8 [=================>............] - ETA: 4s - loss: 0.4729 - accuracy: 0.5400 - net_norm: 0.2578 395 - val_loss: 0.4873 - val_accuracy: 0.5000 - val_net_norm: 0.2675
Epoch 28/30
3/8 [==========>...................] - ETA: 7s - loss: 0.4593 - accuracy: 0.5333 - net_norm: 0.29572995 - val_loss: 0.4677 - val_accuracy: 0.5000 - val_net_norm: 0.3151
Epoch 29/30
1/8 [==>...........................] - ETA: 11s - loss: 0.3268 - accuracy: 0.7000 - net_norm: 0.4837478 - val_loss: 0.4534 - val_accuracy: 0.5000 - val_net_norm: 0.3519
Epoch 30/30
5/8 [=================>............] - ETA: 4s - loss: 0.4508 - accuracy: 0.4800 - net_norm: 0.3566 