2022-03-10 14:28:15.785411: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:28:15.785567: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:28:15.785634: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac068): /proc/driver/nvidia/version does not exist
2022-03-10 14:28:15.786702: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 8s - loss: 0.9174 - accuracy: 0.4500 - net_norm: 0.5107 257 - val_loss: 0.6639 - val_accuracy: 0.5000 - val_net_norm: 0.4925
Epoch 2/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6872 - accuracy: 0.4500 - net_norm: 0.4461 516 - val_loss: 0.5748 - val_accuracy: 0.7000 - val_net_norm: 0.4514
Epoch 3/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5571 - accuracy: 0.8667 - net_norm: 0.4196408 - val_loss: 0.5320 - val_accuracy: 0.9000 - val_net_norm: 0.4813
Epoch 4/30
2/8 [======>.......................] - ETA: 13s - loss: 0.5733 - accuracy: 0.9000 - net_norm: 0.4773815 - val_loss: 0.4850 - val_accuracy: 0.9000 - val_net_norm: 0.5471
Epoch 5/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4192 - accuracy: 1.0000 - net_norm: 0.5101490 - val_loss: 0.4358 - val_accuracy: 0.9000 - val_net_norm: 0.6187
Epoch 6/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3723 - accuracy: 1.0000 - net_norm: 0.6283118 - val_loss: 0.4152 - val_accuracy: 0.9000 - val_net_norm: 0.6777
Epoch 7/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3643 - accuracy: 0.9750 - net_norm: 0.6632 670 - val_loss: 0.3868 - val_accuracy: 0.9000 - val_net_norm: 0.7272
Epoch 8/30
3/8 [==========>...................] - ETA: 10s - loss: 0.3028 - accuracy: 0.9667 - net_norm: 0.7354160 - val_loss: 0.3528 - val_accuracy: 0.9000 - val_net_norm: 0.7664
Epoch 9/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2466 - accuracy: 1.0000 - net_norm: 0.7249539 - val_loss: 0.3236 - val_accuracy: 0.9000 - val_net_norm: 0.7981
Epoch 10/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2441 - accuracy: 1.0000 - net_norm: 0.7644867 - val_loss: 0.3079 - val_accuracy: 0.9000 - val_net_norm: 0.8257
Epoch 11/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2185 - accuracy: 1.0000 - net_norm: 0.8064171 - val_loss: 0.3016 - val_accuracy: 0.9000 - val_net_norm: 0.8510
Epoch 12/30
5/8 [=================>............] - ETA: 7s - loss: 0.2138 - accuracy: 1.0000 - net_norm: 0.8336 421 - val_loss: 0.2821 - val_accuracy: 0.9000 - val_net_norm: 0.8691
Epoch 13/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1849 - accuracy: 1.0000 - net_norm: 0.8333 622 - val_loss: 0.2713 - val_accuracy: 0.9000 - val_net_norm: 0.8857
Epoch 14/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2411 - accuracy: 0.9667 - net_norm: 0.8792778 - val_loss: 0.2651 - val_accuracy: 0.9000 - val_net_norm: 0.8965
Epoch 15/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1768 - accuracy: 1.0000 - net_norm: 0.9238910 - val_loss: 0.2625 - val_accuracy: 0.9000 - val_net_norm: 0.9076
Epoch 16/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2647 - accuracy: 0.9500 - net_norm: 0.9026000 - val_loss: 0.2537 - val_accuracy: 0.9500 - val_net_norm: 0.9138
Epoch 17/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2330 - accuracy: 1.0000 - net_norm: 0.9225063 - val_loss: 0.2488 - val_accuracy: 0.9500 - val_net_norm: 0.9185
Epoch 18/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2152 - accuracy: 0.9500 - net_norm: 0.9036 113 - val_loss: 0.2537 - val_accuracy: 0.9000 - val_net_norm: 0.9225
Epoch 19/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2399 - accuracy: 0.9333 - net_norm: 0.9056160 - val_loss: 0.2533 - val_accuracy: 0.9000 - val_net_norm: 0.9269
Epoch 20/30
2/8 [======>.......................] - ETA: 12s - loss: 0.2597 - accuracy: 0.9500 - net_norm: 0.8871217 - val_loss: 0.2464 - val_accuracy: 0.9000 - val_net_norm: 0.9307
Epoch 21/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1637 - accuracy: 1.0000 - net_norm: 0.8847276 - val_loss: 0.2516 - val_accuracy: 0.9000 - val_net_norm: 0.9362
Epoch 22/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1471 - accuracy: 1.0000 - net_norm: 0.9116310 - val_loss: 0.2427 - val_accuracy: 0.9500 - val_net_norm: 0.9352
Epoch 23/30
5/8 [=================>............] - ETA: 6s - loss: 0.1896 - accuracy: 0.9800 - net_norm: 0.9387 296 - val_loss: 0.2477 - val_accuracy: 0.9000 - val_net_norm: 0.9357
Epoch 24/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2123 - accuracy: 0.9750 - net_norm: 0.9419 331 - val_loss: 0.2679 - val_accuracy: 0.8500 - val_net_norm: 0.9390
Epoch 25/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1813 - accuracy: 0.9667 - net_norm: 0.9477368 - val_loss: 0.2502 - val_accuracy: 0.8500 - val_net_norm: 0.9387
Epoch 26/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1350 - accuracy: 1.0000 - net_norm: 0.9329366 - val_loss: 0.2459 - val_accuracy: 0.9000 - val_net_norm: 0.9379
Epoch 27/30
1/8 [==>...........................] - ETA: 15s - loss: 0.2074 - accuracy: 1.0000 - net_norm: 0.9381357 - val_loss: 0.2543 - val_accuracy: 0.8500 - val_net_norm: 0.9384
Epoch 28/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1563 - accuracy: 1.0000 - net_norm: 0.9562405 - val_loss: 0.2503 - val_accuracy: 0.9000 - val_net_norm: 0.9420
Epoch 29/30
5/8 [=================>............] - ETA: 6s - loss: 0.1864 - accuracy: 0.9800 - net_norm: 0.9418 443 - val_loss: 0.2522 - val_accuracy: 0.9000 - val_net_norm: 0.9432
Epoch 30/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1827 - accuracy: 0.9750 - net_norm: 0.9480 