2022-03-10 13:37:35.537945: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 13:37:35.538107: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 13:37:35.538226: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 13:37:35.540508: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 9s - loss: 1.5070 - accuracy: 0.4500 - net_norm: 0.9971  78 - val_loss: 0.9540 - val_accuracy: 0.5000 - val_net_norm: 0.9987
Epoch 2/30
3/8 [==========>...................] - ETA: 12s - loss: 1.1254 - accuracy: 0.4000 - net_norm: 0.9987984 - val_loss: 0.6553 - val_accuracy: 0.5000 - val_net_norm: 0.9985
Epoch 3/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5417 - accuracy: 0.7000 - net_norm: 0.9992977 - val_loss: 0.5042 - val_accuracy: 0.8000 - val_net_norm: 0.9974
Epoch 4/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5034 - accuracy: 0.7667 - net_norm: 0.9960959 - val_loss: 0.4562 - val_accuracy: 0.8500 - val_net_norm: 0.9952
Epoch 5/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4245 - accuracy: 0.9500 - net_norm: 0.9940928 - val_loss: 0.4461 - val_accuracy: 0.9500 - val_net_norm: 0.9926
Epoch 6/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4148 - accuracy: 0.9750 - net_norm: 0.9922899 - val_loss: 0.4379 - val_accuracy: 0.9500 - val_net_norm: 0.9909
Epoch 7/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3859 - accuracy: 1.0000 - net_norm: 0.9874887 - val_loss: 0.4221 - val_accuracy: 0.9000 - val_net_norm: 0.9906
Epoch 8/30
1/8 [==>...........................] - ETA: 17s - loss: 0.4115 - accuracy: 0.9000 - net_norm: 0.9888884 - val_loss: 0.4054 - val_accuracy: 0.9000 - val_net_norm: 0.9901
Epoch 9/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3602 - accuracy: 0.9500 - net_norm: 0.9890 873 - val_loss: 0.3918 - val_accuracy: 0.9000 - val_net_norm: 0.9879
Epoch 10/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3349 - accuracy: 1.0000 - net_norm: 0.9892839 - val_loss: 0.3824 - val_accuracy: 0.9000 - val_net_norm: 0.9831
Epoch 11/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3151 - accuracy: 1.0000 - net_norm: 0.9796785 - val_loss: 0.3784 - val_accuracy: 0.9000 - val_net_norm: 0.9763
Epoch 12/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3101 - accuracy: 1.0000 - net_norm: 0.9739711 - val_loss: 0.3732 - val_accuracy: 0.9000 - val_net_norm: 0.9682
Epoch 13/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2526 - accuracy: 1.0000 - net_norm: 0.9616646 - val_loss: 0.3726 - val_accuracy: 0.9000 - val_net_norm: 0.9632
Epoch 14/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3095 - accuracy: 0.9500 - net_norm: 0.9634599 - val_loss: 0.3709 - val_accuracy: 0.9000 - val_net_norm: 0.9599
Epoch 15/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3029 - accuracy: 1.0000 - net_norm: 0.9654576 - val_loss: 0.3750 - val_accuracy: 0.8500 - val_net_norm: 0.9597
Epoch 16/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3039 - accuracy: 0.9250 - net_norm: 0.9569567 - val_loss: 0.3694 - val_accuracy: 0.8500 - val_net_norm: 0.9588
Epoch 17/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2947 - accuracy: 0.9667 - net_norm: 0.9608551 - val_loss: 0.3687 - val_accuracy: 0.8500 - val_net_norm: 0.9581
Epoch 18/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3196 - accuracy: 1.0000 - net_norm: 0.9624541 - val_loss: 0.3702 - val_accuracy: 0.8500 - val_net_norm: 0.9577
Epoch 19/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2602 - accuracy: 0.9500 - net_norm: 0.9475540 - val_loss: 0.3691 - val_accuracy: 0.8500 - val_net_norm: 0.9574
Epoch 20/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3192 - accuracy: 0.8500 - net_norm: 0.9427533 - val_loss: 0.3662 - val_accuracy: 0.8500 - val_net_norm: 0.9567
Epoch 21/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2736 - accuracy: 0.9000 - net_norm: 0.9410534 - val_loss: 0.3663 - val_accuracy: 0.8500 - val_net_norm: 0.9575
Epoch 22/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2548 - accuracy: 0.9500 - net_norm: 0.9528538 - val_loss: 0.3620 - val_accuracy: 0.8500 - val_net_norm: 0.9575
Epoch 23/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2607 - accuracy: 1.0000 - net_norm: 0.9481529 - val_loss: 0.3594 - val_accuracy: 0.8500 - val_net_norm: 0.9570
Epoch 24/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2901 - accuracy: 0.9500 - net_norm: 0.9604 537 - val_loss: 0.3691 - val_accuracy: 0.8500 - val_net_norm: 0.9585
Epoch 25/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2621 - accuracy: 0.9667 - net_norm: 0.9604555 - val_loss: 0.3618 - val_accuracy: 0.8500 - val_net_norm: 0.9595
Epoch 26/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2138 - accuracy: 1.0000 - net_norm: 0.9558567 - val_loss: 0.3594 - val_accuracy: 0.8500 - val_net_norm: 0.9606
Epoch 27/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2756 - accuracy: 0.9500 - net_norm: 0.9682 573 - val_loss: 0.3591 - val_accuracy: 0.8500 - val_net_norm: 0.9610
Epoch 28/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2266 - accuracy: 1.0000 - net_norm: 0.9646576 - val_loss: 0.3606 - val_accuracy: 0.8500 - val_net_norm: 0.9610
Epoch 29/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2296 - accuracy: 1.0000 - net_norm: 0.9796586 - val_loss: 0.3612 - val_accuracy: 0.8500 - val_net_norm: 0.9623
Epoch 30/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2434 - accuracy: 0.9667 - net_norm: 0.9613