2022-03-10 23:42:32.306436: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:42:32.306614: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:42:32.306704: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 23:42:32.307960: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
5/8 [=================>............] - ETA: 5s - loss: 0.6913 - accuracy: 0.4000 - net_norm: 0.0250 278 - val_loss: 0.6759 - val_accuracy: 0.5000 - val_net_norm: 0.0374
Epoch 2/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6642 - accuracy: 0.5167 - net_norm: 0.0431 440 - val_loss: 0.6547 - val_accuracy: 0.5000 - val_net_norm: 0.0557
Epoch 3/30
1/8 [==>...........................] - ETA: 12s - loss: 0.6278 - accuracy: 0.7000 - net_norm: 0.0712609 - val_loss: 0.6385 - val_accuracy: 0.5000 - val_net_norm: 0.0743
Epoch 4/30
3/8 [==========>...................] - ETA: 9s - loss: 0.6349 - accuracy: 0.5000 - net_norm: 0.0773 783 - val_loss: 0.6232 - val_accuracy: 0.5000 - val_net_norm: 0.0946
Epoch 5/30
4/8 [==============>...............] - ETA: 7s - loss: 0.6121 - accuracy: 0.4750 - net_norm: 0.0868 000 - val_loss: 0.6073 - val_accuracy: 0.5000 - val_net_norm: 0.1196
Epoch 6/30
5/8 [=================>............] - ETA: 5s - loss: 0.5994 - accuracy: 0.4800 - net_norm: 0.1146 240 - val_loss: 0.5931 - val_accuracy: 0.5000 - val_net_norm: 0.1464
Epoch 7/30
1/8 [==>...........................] - ETA: 13s - loss: 0.5287 - accuracy: 0.6000 - net_norm: 0.1595496 - val_loss: 0.5783 - val_accuracy: 0.5000 - val_net_norm: 0.1757
Epoch 8/30
2/8 [======>.......................] - ETA: 10s - loss: 0.5263 - accuracy: 0.6000 - net_norm: 0.1928756 - val_loss: 0.5624 - val_accuracy: 0.5000 - val_net_norm: 0.2051
Epoch 9/30
4/8 [==============>...............] - ETA: 7s - loss: 0.5416 - accuracy: 0.5000 - net_norm: 0.1980 021 - val_loss: 0.5454 - val_accuracy: 0.5000 - val_net_norm: 0.2349
Epoch 10/30
5/8 [=================>............] - ETA: 5s - loss: 0.5168 - accuracy: 0.5000 - net_norm: 0.2315 307 - val_loss: 0.5308 - val_accuracy: 0.5000 - val_net_norm: 0.2683
Epoch 11/30
1/8 [==>...........................] - ETA: 12s - loss: 0.4666 - accuracy: 0.5000 - net_norm: 0.2407633 - val_loss: 0.5197 - val_accuracy: 0.5000 - val_net_norm: 0.3018
Epoch 12/30
2/8 [======>.......................] - ETA: 12s - loss: 0.4758 - accuracy: 0.5500 - net_norm: 0.3005887 - val_loss: 0.5072 - val_accuracy: 0.5000 - val_net_norm: 0.3262
Epoch 13/30
3/8 [==========>...................] - ETA: 9s - loss: 0.4288 - accuracy: 0.5667 - net_norm: 0.3263 161 - val_loss: 0.4964 - val_accuracy: 0.5000 - val_net_norm: 0.3572
Epoch 14/30
5/8 [=================>............] - ETA: 5s - loss: 0.5233 - accuracy: 0.4200 - net_norm: 0.3042 411 - val_loss: 0.4861 - val_accuracy: 0.5000 - val_net_norm: 0.3806
Epoch 15/30
1/8 [==>...........................] - ETA: 12s - loss: 0.3538 - accuracy: 0.7000 - net_norm: 0.4462700 - val_loss: 0.4807 - val_accuracy: 0.5000 - val_net_norm: 0.4122
Epoch 16/30
2/8 [======>.......................] - ETA: 11s - loss: 0.4594 - accuracy: 0.5000 - net_norm: 0.3902909 - val_loss: 0.4715 - val_accuracy: 0.5500 - val_net_norm: 0.4246
Epoch 17/30
3/8 [==========>...................] - ETA: 9s - loss: 0.4723 - accuracy: 0.5000 - net_norm: 0.3850 101 - val_loss: 0.4647 - val_accuracy: 0.6000 - val_net_norm: 0.4567
Epoch 18/30
4/8 [==============>...............] - ETA: 7s - loss: 0.4847 - accuracy: 0.5250 - net_norm: 0.3978 522 - val_loss: 0.4536 - val_accuracy: 0.7000 - val_net_norm: 0.5057
Epoch 19/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4605 - accuracy: 0.8500 - net_norm: 0.4441 166 - val_loss: 0.4120 - val_accuracy: 0.9000 - val_net_norm: 0.5833
Epoch 20/30
5/8 [=================>............] - ETA: 5s - loss: 0.4090 - accuracy: 0.9200 - net_norm: 0.5513 053 - val_loss: 0.3278 - val_accuracy: 0.9000 - val_net_norm: 0.6740
Epoch 21/30
1/8 [==>...........................] - ETA: 12s - loss: 0.3328 - accuracy: 1.0000 - net_norm: 0.5644007 - val_loss: 0.2472 - val_accuracy: 1.0000 - val_net_norm: 0.7626
Epoch 22/30
2/8 [======>.......................] - ETA: 10s - loss: 0.2118 - accuracy: 1.0000 - net_norm: 0.8050834 - val_loss: 0.1940 - val_accuracy: 1.0000 - val_net_norm: 0.8301
Epoch 23/30
3/8 [==========>...................] - ETA: 9s - loss: 0.1837 - accuracy: 1.0000 - net_norm: 0.7942 397 - val_loss: 0.1774 - val_accuracy: 1.0000 - val_net_norm: 0.8611
Epoch 24/30
5/8 [=================>............] - ETA: 5s - loss: 0.1585 - accuracy: 1.0000 - net_norm: 0.8853 760 - val_loss: 0.1750 - val_accuracy: 1.0000 - val_net_norm: 0.8758
Epoch 25/30
1/8 [==>...........................] - ETA: 12s - loss: 0.1149 - accuracy: 1.0000 - net_norm: 0.8939882 - val_loss: 0.1753 - val_accuracy: 1.0000 - val_net_norm: 0.8742
Epoch 26/30
2/8 [======>.......................] - ETA: 12s - loss: 0.1319 - accuracy: 1.0000 - net_norm: 0.8943898 - val_loss: 0.1746 - val_accuracy: 1.0000 - val_net_norm: 0.8741
Epoch 27/30
3/8 [==========>...................] - ETA: 9s - loss: 0.1592 - accuracy: 1.0000 - net_norm: 0.9155 922 - val_loss: 0.1740 - val_accuracy: 1.0000 - val_net_norm: 0.8717
Epoch 28/30
5/8 [=================>............] - ETA: 5s - loss: 0.1483 - accuracy: 1.0000 - net_norm: 0.9154 904 - val_loss: 0.1741 - val_accuracy: 1.0000 - val_net_norm: 0.8664
Epoch 29/30
6/8 [=====================>........] - ETA: 3s - loss: 0.1453 - accuracy: 1.0000 - net_norm: 0.8861 901 - val_loss: 0.1737 - val_accuracy: 1.0000 - val_net_norm: 0.8648
Epoch 30/30
2/8 [======>.......................] - ETA: 10s - loss: 0.1379 - accuracy: 1.0000 - net_norm: 0.8890