2022-03-11 00:09:46.622427: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:09:46.622609: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:09:46.622680: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-11 00:09:46.624066: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
6/8 [=====================>........] - ETA: 3s - loss: 0.8321 - accuracy: 0.5167 - net_norm: 4.6632e-06  06 - val_loss: 0.8299 - val_accuracy: 0.5000 - val_net_norm: 9.6431e-06
Epoch 2/30
2/8 [======>.......................] - ETA: 10s - loss: 0.8297 - accuracy: 0.3500 - net_norm: 9.2608e-06-05 - val_loss: 0.8267 - val_accuracy: 0.5000 - val_net_norm: 2.3978e-05
Epoch 3/30
4/8 [==============>...............] - ETA: 6s - loss: 0.8261 - accuracy: 0.5500 - net_norm: 3.0682e-05 -05 - val_loss: 0.8235 - val_accuracy: 0.5000 - val_net_norm: 7.9002e-05
Epoch 4/30
5/8 [=================>............] - ETA: 5s - loss: 0.8227 - accuracy: 0.5200 - net_norm: 1.1039e-04 -04 - val_loss: 0.8203 - val_accuracy: 0.5000 - val_net_norm: 2.8271e-04
Epoch 5/30
2/8 [======>.......................] - ETA: 10s - loss: 0.8201 - accuracy: 0.5000 - net_norm: 2.9486e-04-04 - val_loss: 0.8169 - val_accuracy: 0.5000 - val_net_norm: 7.9390e-04
Epoch 6/30
4/8 [==============>...............] - ETA: 7s - loss: 0.8163 - accuracy: 0.5000 - net_norm: 9.4030e-04 - val_loss: 0.8134 - val_accuracy: 0.5000 - val_net_norm: 0.0018
Epoch 7/30
6/8 [=====================>........] - ETA: 3s - loss: 0.8120 - accuracy: 0.5167 - net_norm: 0.0023 025 - val_loss: 0.8096 - val_accuracy: 0.5000 - val_net_norm: 0.0036
Epoch 8/30
3/8 [==========>...................] - ETA: 8s - loss: 0.8076 - accuracy: 0.6000 - net_norm: 0.0038 042 - val_loss: 0.8058 - val_accuracy: 0.5000 - val_net_norm: 0.0053
Epoch 9/30
5/8 [=================>............] - ETA: 4s - loss: 0.8050 - accuracy: 0.4800 - net_norm: 0.0055 058 - val_loss: 0.8020 - val_accuracy: 0.5000 - val_net_norm: 0.0071
Epoch 10/30
2/8 [======>.......................] - ETA: 9s - loss: 0.8026 - accuracy: 0.4500 - net_norm: 0.0069 076 - val_loss: 0.7982 - val_accuracy: 0.5000 - val_net_norm: 0.0090
Epoch 11/30
4/8 [==============>...............] - ETA: 6s - loss: 0.7977 - accuracy: 0.4750 - net_norm: 0.0090 096 - val_loss: 0.7941 - val_accuracy: 0.5000 - val_net_norm: 0.0112
Epoch 12/30
1/8 [==>...........................] - ETA: 12s - loss: 0.7928 - accuracy: 0.5000 - net_norm: 0.0103118 - val_loss: 0.7896 - val_accuracy: 0.5000 - val_net_norm: 0.0137
Epoch 13/30
3/8 [==========>...................] - ETA: 7s - loss: 0.7848 - accuracy: 0.5667 - net_norm: 0.0136 145 - val_loss: 0.7849 - val_accuracy: 0.5000 - val_net_norm: 0.0177
Epoch 14/30
6/8 [=====================>........] - ETA: 3s - loss: 0.7850 - accuracy: 0.4500 - net_norm: 0.0186 198 - val_loss: 0.7800 - val_accuracy: 0.5000 - val_net_norm: 0.0244
Epoch 15/30
2/8 [======>.......................] - ETA: 10s - loss: 0.7674 - accuracy: 0.6500 - net_norm: 0.0256269 - val_loss: 0.7739 - val_accuracy: 0.5000 - val_net_norm: 0.0338
Epoch 16/30
5/8 [=================>............] - ETA: 4s - loss: 0.7717 - accuracy: 0.4800 - net_norm: 0.0344 371 - val_loss: 0.7678 - val_accuracy: 0.5000 - val_net_norm: 0.0453
Epoch 17/30
1/8 [==>...........................] - ETA: 11s - loss: 0.7808 - accuracy: 0.4000 - net_norm: 0.0434488 - val_loss: 0.7611 - val_accuracy: 0.5000 - val_net_norm: 0.0596
Epoch 18/30
3/8 [==========>...................] - ETA: 8s - loss: 0.7749 - accuracy: 0.3667 - net_norm: 0.0529 638 - val_loss: 0.7546 - val_accuracy: 0.5000 - val_net_norm: 0.0766
Epoch 19/30
6/8 [=====================>........] - ETA: 3s - loss: 0.7531 - accuracy: 0.4667 - net_norm: 0.0766 807 - val_loss: 0.7481 - val_accuracy: 0.5000 - val_net_norm: 0.0984
Epoch 20/30
2/8 [======>.......................] - ETA: 9s - loss: 0.7682 - accuracy: 0.4000 - net_norm: 0.0908 050 - val_loss: 0.7419 - val_accuracy: 0.5000 - val_net_norm: 0.1276
Epoch 21/30
5/8 [=================>............] - ETA: 5s - loss: 0.7233 - accuracy: 0.5200 - net_norm: 0.1332 392 - val_loss: 0.7391 - val_accuracy: 0.5000 - val_net_norm: 0.1695
Epoch 22/30
1/8 [==>...........................] - ETA: 11s - loss: 0.6706 - accuracy: 0.6000 - net_norm: 0.1646757 - val_loss: 0.7304 - val_accuracy: 0.5000 - val_net_norm: 0.1945
Epoch 23/30
3/8 [==========>...................] - ETA: 8s - loss: 0.7809 - accuracy: 0.3333 - net_norm: 0.1686 861 - val_loss: 0.7249 - val_accuracy: 0.5000 - val_net_norm: 0.2039
Epoch 24/30
5/8 [=================>............] - ETA: 5s - loss: 0.6973 - accuracy: 0.5400 - net_norm: 0.2116 077 - val_loss: 0.7264 - val_accuracy: 0.5000 - val_net_norm: 0.2437
Epoch 25/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6725 - accuracy: 0.5500 - net_norm: 0.2374 450 - val_loss: 0.7163 - val_accuracy: 0.5000 - val_net_norm: 0.2710
Epoch 26/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6638 - accuracy: 0.5500 - net_norm: 0.2670 745 - val_loss: 0.7036 - val_accuracy: 0.5000 - val_net_norm: 0.3148
Epoch 27/30
1/8 [==>...........................] - ETA: 13s - loss: 0.7007 - accuracy: 0.5000 - net_norm: 0.3127277 - val_loss: 0.6901 - val_accuracy: 0.5000 - val_net_norm: 0.3895
Epoch 28/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6610 - accuracy: 0.5250 - net_norm: 0.4080 229 - val_loss: 0.6738 - val_accuracy: 0.5500 - val_net_norm: 0.4997
Epoch 29/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6361 - accuracy: 0.5714 - net_norm: 0.5310 402 - val_loss: 0.6417 - val_accuracy: 0.8500 - val_net_norm: 0.5951
Epoch 30/30
3/8 [==========>...................] - ETA: 8s - loss: 0.5928 - accuracy: 0.8667 - net_norm: 0.6060 