2022-03-11 00:03:16.673616: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:03:16.673793: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:03:16.673892: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-11 00:03:16.675473: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:02 - loss: 0.6789 - accuracy: 0.4000 - net_norm: 0.030240 - val_loss: 0.6190 - val_accuracy: 0.5000 - val_net_norm: 0.0839
Epoch 2/30
2/8 [======>.......................] - ETA: 11s - loss: 0.6433 - accuracy: 0.3500 - net_norm: 0.0620983 - val_loss: 0.5835 - val_accuracy: 0.5000 - val_net_norm: 0.1099
Epoch 3/30
3/8 [==========>...................] - ETA: 9s - loss: 0.5892 - accuracy: 0.5000 - net_norm: 0.1047 248 - val_loss: 0.5360 - val_accuracy: 0.5000 - val_net_norm: 0.1369
Epoch 4/30
4/8 [==============>...............] - ETA: 8s - loss: 0.4954 - accuracy: 0.5500 - net_norm: 0.1736 529 - val_loss: 0.5006 - val_accuracy: 0.5000 - val_net_norm: 0.1658
Epoch 5/30
4/8 [==============>...............] - ETA: 8s - loss: 0.5075 - accuracy: 0.4750 - net_norm: 0.1649 822 - val_loss: 0.4797 - val_accuracy: 0.5000 - val_net_norm: 0.1956
Epoch 6/30
5/8 [=================>............] - ETA: 5s - loss: 0.4929 - accuracy: 0.4800 - net_norm: 0.1869 092 - val_loss: 0.4599 - val_accuracy: 0.5000 - val_net_norm: 0.2266
Epoch 7/30
1/8 [==>...........................] - ETA: 12s - loss: 0.3546 - accuracy: 0.9000 - net_norm: 0.3541345 - val_loss: 0.4476 - val_accuracy: 0.6000 - val_net_norm: 0.2530
Epoch 8/30
2/8 [======>.......................] - ETA: 11s - loss: 0.3973 - accuracy: 0.8000 - net_norm: 0.3119583 - val_loss: 0.4396 - val_accuracy: 0.6500 - val_net_norm: 0.2757
Epoch 9/30
3/8 [==========>...................] - ETA: 9s - loss: 0.4547 - accuracy: 0.7000 - net_norm: 0.2550 792 - val_loss: 0.4343 - val_accuracy: 0.6500 - val_net_norm: 0.2948
Epoch 10/30
4/8 [==============>...............] - ETA: 7s - loss: 0.4187 - accuracy: 0.7500 - net_norm: 0.3156 984 - val_loss: 0.4298 - val_accuracy: 0.6500 - val_net_norm: 0.3111
Epoch 11/30
5/8 [=================>............] - ETA: 5s - loss: 0.4310 - accuracy: 0.7600 - net_norm: 0.3033 154 - val_loss: 0.4261 - val_accuracy: 0.6000 - val_net_norm: 0.3268
Epoch 12/30
1/8 [==>...........................] - ETA: 13s - loss: 0.4886 - accuracy: 0.7000 - net_norm: 0.2519323 - val_loss: 0.4231 - val_accuracy: 0.6500 - val_net_norm: 0.3398
Epoch 13/30
2/8 [======>.......................] - ETA: 11s - loss: 0.3197 - accuracy: 0.8500 - net_norm: 0.4746471 - val_loss: 0.4205 - val_accuracy: 0.6500 - val_net_norm: 0.3514
Epoch 14/30
3/8 [==========>...................] - ETA: 9s - loss: 0.4358 - accuracy: 0.7000 - net_norm: 0.3230 615 - val_loss: 0.4186 - val_accuracy: 0.6500 - val_net_norm: 0.3615
Epoch 15/30
5/8 [=================>............] - ETA: 5s - loss: 0.3980 - accuracy: 0.8000 - net_norm: 0.3878 734 - val_loss: 0.4172 - val_accuracy: 0.6500 - val_net_norm: 0.3709
Epoch 16/30
6/8 [=====================>........] - ETA: 3s - loss: 0.4190 - accuracy: 0.7833 - net_norm: 0.3649 850 - val_loss: 0.4160 - val_accuracy: 0.7000 - val_net_norm: 0.3787
Epoch 17/30
1/8 [==>...........................] - ETA: 13s - loss: 0.4476 - accuracy: 0.6000 - net_norm: 0.3349947 - val_loss: 0.4150 - val_accuracy: 0.7500 - val_net_norm: 0.3853
Epoch 18/30
2/8 [======>.......................] - ETA: 11s - loss: 0.5185 - accuracy: 0.7500 - net_norm: 0.2223034 - val_loss: 0.4144 - val_accuracy: 0.8000 - val_net_norm: 0.3907
Epoch 19/30
4/8 [==============>...............] - ETA: 7s - loss: 0.4508 - accuracy: 0.8750 - net_norm: 0.3308 106 - val_loss: 0.4140 - val_accuracy: 0.8000 - val_net_norm: 0.3946
Epoch 20/30
5/8 [=================>............] - ETA: 5s - loss: 0.4277 - accuracy: 0.8200 - net_norm: 0.3730 156 - val_loss: 0.4139 - val_accuracy: 0.8000 - val_net_norm: 0.3974
Epoch 21/30
1/8 [==>...........................] - ETA: 13s - loss: 0.4410 - accuracy: 0.8000 - net_norm: 0.3707196 - val_loss: 0.4137 - val_accuracy: 0.9000 - val_net_norm: 0.4006
Epoch 22/30
2/8 [======>.......................] - ETA: 11s - loss: 0.3048 - accuracy: 0.8500 - net_norm: 0.5408241 - val_loss: 0.4136 - val_accuracy: 0.9000 - val_net_norm: 0.4034
Epoch 23/30
3/8 [==========>...................] - ETA: 9s - loss: 0.4862 - accuracy: 0.8333 - net_norm: 0.3025 278 - val_loss: 0.4135 - val_accuracy: 0.9000 - val_net_norm: 0.4051
Epoch 24/30
4/8 [==============>...............] - ETA: 7s - loss: 0.3740 - accuracy: 0.9500 - net_norm: 0.4483 294 - val_loss: 0.4132 - val_accuracy: 0.9000 - val_net_norm: 0.4061
Epoch 25/30
5/8 [=================>............] - ETA: 5s - loss: 0.3841 - accuracy: 0.9000 - net_norm: 0.4411 307 - val_loss: 0.4129 - val_accuracy: 0.9000 - val_net_norm: 0.4070
Epoch 26/30
6/8 [=====================>........] - ETA: 3s - loss: 0.3695 - accuracy: 0.9500 - net_norm: 0.4568 323 - val_loss: 0.4127 - val_accuracy: 0.9500 - val_net_norm: 0.4082
Epoch 27/30
1/8 [==>...........................] - ETA: 13s - loss: 0.3783 - accuracy: 1.0000 - net_norm: 0.4687336 - val_loss: 0.4124 - val_accuracy: 0.9500 - val_net_norm: 0.4087
Epoch 28/30
3/8 [==========>...................] - ETA: 9s - loss: 0.3786 - accuracy: 0.9667 - net_norm: 0.4341 356 - val_loss: 0.4122 - val_accuracy: 0.9500 - val_net_norm: 0.4101
Epoch 29/30
3/8 [==========>...................] - ETA: 9s - loss: 0.3038 - accuracy: 0.9667 - net_norm: 0.5589 363 - val_loss: 0.4120 - val_accuracy: 0.9500 - val_net_norm: 0.4096
Epoch 30/30
4/8 [==============>...............] - ETA: 7s - loss: 0.3954 - accuracy: 0.9750 - net_norm: 0.4161 