2022-03-10 15:50:15.762144: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:50:15.762433: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:50:15.762546: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac051): /proc/driver/nvidia/version does not exist
2022-03-10 15:50:15.764423: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 11s - loss: 0.9811 - accuracy: 0.4500 - net_norm: 0.5711 22 - val_loss: 0.6461 - val_accuracy: 0.8500 - val_net_norm: 0.6044
Epoch 2/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6076 - accuracy: 0.8500 - net_norm: 0.4530812 - val_loss: 0.5783 - val_accuracy: 0.9500 - val_net_norm: 0.6081
Epoch 3/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5936 - accuracy: 0.9667 - net_norm: 0.5656973 - val_loss: 0.5326 - val_accuracy: 0.9000 - val_net_norm: 0.6312
Epoch 4/30
1/8 [==>...........................] - ETA: 20s - loss: 0.5505 - accuracy: 0.9000 - net_norm: 0.7454203 - val_loss: 0.4376 - val_accuracy: 0.9500 - val_net_norm: 0.6548
Epoch 5/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3968 - accuracy: 1.0000 - net_norm: 0.6311473 - val_loss: 0.3894 - val_accuracy: 0.9500 - val_net_norm: 0.6924
Epoch 6/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3662 - accuracy: 0.9667 - net_norm: 0.7422891 - val_loss: 0.3354 - val_accuracy: 0.9500 - val_net_norm: 0.7401
Epoch 7/30
1/8 [==>...........................] - ETA: 21s - loss: 0.2375 - accuracy: 1.0000 - net_norm: 0.7199386 - val_loss: 0.3112 - val_accuracy: 0.9500 - val_net_norm: 0.7791
Epoch 8/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2620 - accuracy: 0.9500 - net_norm: 0.8014760 - val_loss: 0.2930 - val_accuracy: 0.9500 - val_net_norm: 0.8042
Epoch 9/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2721 - accuracy: 0.9500 - net_norm: 0.8089969 - val_loss: 0.2913 - val_accuracy: 0.9500 - val_net_norm: 0.8211
Epoch 10/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2268 - accuracy: 1.0000 - net_norm: 0.8149146 - val_loss: 0.2882 - val_accuracy: 0.9500 - val_net_norm: 0.8362
Epoch 11/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2499 - accuracy: 0.9333 - net_norm: 0.8385226 - val_loss: 0.2817 - val_accuracy: 0.9500 - val_net_norm: 0.8419
Epoch 12/30
1/8 [==>...........................] - ETA: 21s - loss: 0.2317 - accuracy: 1.0000 - net_norm: 0.8110304 - val_loss: 0.2768 - val_accuracy: 0.9500 - val_net_norm: 0.8495
Epoch 13/30
2/8 [======>.......................] - ETA: 18s - loss: 0.1514 - accuracy: 1.0000 - net_norm: 0.8845388 - val_loss: 0.2718 - val_accuracy: 0.9500 - val_net_norm: 0.8558
Epoch 14/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2501 - accuracy: 0.9333 - net_norm: 0.8420439 - val_loss: 0.2676 - val_accuracy: 0.9500 - val_net_norm: 0.8590
Epoch 15/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2012 - accuracy: 1.0000 - net_norm: 0.9652465 - val_loss: 0.2641 - val_accuracy: 0.9500 - val_net_norm: 0.8652
Epoch 16/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2224 - accuracy: 0.9500 - net_norm: 0.8568561 - val_loss: 0.2578 - val_accuracy: 0.9500 - val_net_norm: 0.8706
Epoch 17/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1735 - accuracy: 0.9750 - net_norm: 0.8430592 - val_loss: 0.2504 - val_accuracy: 0.9500 - val_net_norm: 0.8736
Epoch 18/30
2/8 [======>.......................] - ETA: 17s - loss: 0.1595 - accuracy: 1.0000 - net_norm: 0.8211616 - val_loss: 0.2427 - val_accuracy: 0.9500 - val_net_norm: 0.8751
Epoch 19/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2581 - accuracy: 0.9333 - net_norm: 0.8519640 - val_loss: 0.2333 - val_accuracy: 0.9500 - val_net_norm: 0.8801
Epoch 20/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3318 - accuracy: 0.9000 - net_norm: 0.7590710 - val_loss: 0.2203 - val_accuracy: 0.9500 - val_net_norm: 0.8846
Epoch 21/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1962 - accuracy: 0.9667 - net_norm: 0.8699777 - val_loss: 0.2104 - val_accuracy: 0.9500 - val_net_norm: 0.8903
Epoch 22/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1169 - accuracy: 1.0000 - net_norm: 0.8724809 - val_loss: 0.2006 - val_accuracy: 0.9500 - val_net_norm: 0.8928
Epoch 23/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1794 - accuracy: 0.9667 - net_norm: 0.8470842 - val_loss: 0.1914 - val_accuracy: 0.9500 - val_net_norm: 0.8977
Epoch 24/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1826 - accuracy: 0.9500 - net_norm: 0.9078915 - val_loss: 0.1841 - val_accuracy: 0.9500 - val_net_norm: 0.9046
Epoch 25/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1141 - accuracy: 1.0000 - net_norm: 0.9029998 - val_loss: 0.1747 - val_accuracy: 0.9500 - val_net_norm: 0.9110
Epoch 26/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1212 - accuracy: 1.0000 - net_norm: 0.9158039 - val_loss: 0.1564 - val_accuracy: 0.9500 - val_net_norm: 0.9147
Epoch 27/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1737 - accuracy: 0.9500 - net_norm: 0.9233091 - val_loss: 0.1380 - val_accuracy: 0.9500 - val_net_norm: 0.9224
Epoch 28/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1382 - accuracy: 0.9750 - net_norm: 0.9506219 - val_loss: 0.1302 - val_accuracy: 0.9500 - val_net_norm: 0.9322
Epoch 29/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0875 - accuracy: 1.0000 - net_norm: 0.9314323 - val_loss: 0.1229 - val_accuracy: 0.9500 - val_net_norm: 0.9402
Epoch 30/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1149 - accuracy: 1.0000 - net_norm: 0.9556