2022-03-10 16:17:27.320835: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:17:27.320965: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:17:27.321076: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac070): /proc/driver/nvidia/version does not exist
2022-03-10 16:17:27.322571: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 23s - loss: 1.1056 - accuracy: 0.4500 - net_norm: 0.5430 98 - val_loss: 0.7975 - val_accuracy: 0.5000 - val_net_norm: 0.5107
Epoch 2/30
1/8 [==>...........................] - ETA: 24s - loss: 0.5655 - accuracy: 0.8000 - net_norm: 0.4366007 - val_loss: 0.7523 - val_accuracy: 0.5500 - val_net_norm: 0.4999
Epoch 3/30
2/8 [======>.......................] - ETA: 25s - loss: 0.7552 - accuracy: 0.5000 - net_norm: 0.4930929 - val_loss: 0.6950 - val_accuracy: 0.3500 - val_net_norm: 0.4851
Epoch 4/30
3/8 [==========>...................] - ETA: 20s - loss: 0.6732 - accuracy: 0.5000 - net_norm: 0.4677853 - val_loss: 0.6863 - val_accuracy: 0.4500 - val_net_norm: 0.4845
Epoch 5/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6903 - accuracy: 0.5000 - net_norm: 0.4933922 - val_loss: 0.6649 - val_accuracy: 0.5500 - val_net_norm: 0.4966
Epoch 6/30
3/8 [==========>...................] - ETA: 20s - loss: 0.6527 - accuracy: 0.6000 - net_norm: 0.5447096 - val_loss: 0.6540 - val_accuracy: 0.9000 - val_net_norm: 0.5134
Epoch 7/30
1/8 [==>...........................] - ETA: 30s - loss: 0.6658 - accuracy: 1.0000 - net_norm: 0.5305310 - val_loss: 0.6355 - val_accuracy: 0.6500 - val_net_norm: 0.5402
Epoch 8/30
2/8 [======>.......................] - ETA: 20s - loss: 0.5978 - accuracy: 0.6500 - net_norm: 0.5600622 - val_loss: 0.6282 - val_accuracy: 0.8000 - val_net_norm: 0.5710
Epoch 9/30
1/8 [==>...........................] - ETA: 28s - loss: 0.6283 - accuracy: 0.9000 - net_norm: 0.5683944 - val_loss: 0.6013 - val_accuracy: 0.9000 - val_net_norm: 0.6115
Epoch 10/30
2/8 [======>.......................] - ETA: 23s - loss: 0.5787 - accuracy: 0.9000 - net_norm: 0.6481406 - val_loss: 0.5649 - val_accuracy: 0.9000 - val_net_norm: 0.6657
Epoch 11/30
3/8 [==========>...................] - ETA: 19s - loss: 0.5152 - accuracy: 0.8667 - net_norm: 0.6817956 - val_loss: 0.5146 - val_accuracy: 0.9000 - val_net_norm: 0.7313
Epoch 12/30
1/8 [==>...........................] - ETA: 28s - loss: 0.4827 - accuracy: 0.9000 - net_norm: 0.6909594 - val_loss: 0.4489 - val_accuracy: 0.9000 - val_net_norm: 0.7988
Epoch 13/30
2/8 [======>.......................] - ETA: 24s - loss: 0.3543 - accuracy: 0.9500 - net_norm: 0.8156175 - val_loss: 0.3965 - val_accuracy: 0.9500 - val_net_norm: 0.8506
Epoch 14/30
1/8 [==>...........................] - ETA: 27s - loss: 0.3447 - accuracy: 1.0000 - net_norm: 0.8571612 - val_loss: 0.3417 - val_accuracy: 0.9000 - val_net_norm: 0.8896
Epoch 15/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2720 - accuracy: 0.9500 - net_norm: 0.9038903 - val_loss: 0.3104 - val_accuracy: 0.9000 - val_net_norm: 0.9096
Epoch 16/30
3/8 [==========>...................] - ETA: 18s - loss: 0.2731 - accuracy: 0.9667 - net_norm: 0.8972064 - val_loss: 0.3009 - val_accuracy: 0.9000 - val_net_norm: 0.9257
Epoch 17/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2482 - accuracy: 0.9500 - net_norm: 0.9350232 - val_loss: 0.2915 - val_accuracy: 0.9000 - val_net_norm: 0.9353
Epoch 18/30
3/8 [==========>...................] - ETA: 20s - loss: 0.1732 - accuracy: 1.0000 - net_norm: 0.9156312 - val_loss: 0.2913 - val_accuracy: 0.9000 - val_net_norm: 0.9433
Epoch 19/30
1/8 [==>...........................] - ETA: 26s - loss: 0.2969 - accuracy: 0.9000 - net_norm: 0.9228407 - val_loss: 0.2920 - val_accuracy: 0.9000 - val_net_norm: 0.9482
Epoch 20/30
2/8 [======>.......................] - ETA: 21s - loss: 0.2589 - accuracy: 0.9000 - net_norm: 0.9252435 - val_loss: 0.2853 - val_accuracy: 0.9000 - val_net_norm: 0.9498
Epoch 21/30
1/8 [==>...........................] - ETA: 28s - loss: 0.1594 - accuracy: 1.0000 - net_norm: 0.9221476 - val_loss: 0.2861 - val_accuracy: 0.9000 - val_net_norm: 0.9523
Epoch 22/30
2/8 [======>.......................] - ETA: 21s - loss: 0.1719 - accuracy: 1.0000 - net_norm: 0.9553485 - val_loss: 0.2807 - val_accuracy: 0.9000 - val_net_norm: 0.9528
Epoch 23/30
3/8 [==========>...................] - ETA: 20s - loss: 0.1917 - accuracy: 0.9667 - net_norm: 0.9398495 - val_loss: 0.2873 - val_accuracy: 0.9000 - val_net_norm: 0.9556
Epoch 24/30
1/8 [==>...........................] - ETA: 26s - loss: 0.3317 - accuracy: 0.8000 - net_norm: 0.9569532 - val_loss: 0.2888 - val_accuracy: 0.9000 - val_net_norm: 0.9572
Epoch 25/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1806 - accuracy: 0.9500 - net_norm: 0.9542535 - val_loss: 0.2774 - val_accuracy: 0.9000 - val_net_norm: 0.9561
Epoch 26/30
1/8 [==>...........................] - ETA: 29s - loss: 0.1477 - accuracy: 1.0000 - net_norm: 0.9419551 - val_loss: 0.2772 - val_accuracy: 0.9000 - val_net_norm: 0.9581
Epoch 27/30
2/8 [======>.......................] - ETA: 23s - loss: 0.2433 - accuracy: 0.9500 - net_norm: 0.9612558 - val_loss: 0.2818 - val_accuracy: 0.9000 - val_net_norm: 0.9596
Epoch 28/30
3/8 [==========>...................] - ETA: 18s - loss: 0.1926 - accuracy: 0.9667 - net_norm: 0.9661569 - val_loss: 0.2741 - val_accuracy: 0.9000 - val_net_norm: 0.9584
Epoch 29/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1801 - accuracy: 1.0000 - net_norm: 0.9798578 - val_loss: 0.2746 - val_accuracy: 0.9000 - val_net_norm: 0.9606
Epoch 30/30
2/8 [======>.......................] - ETA: 25s - loss: 0.1557 - accuracy: 1.0000 - net_norm: 0.9577