2022-03-10 16:38:50.286958: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:38:50.287111: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:38:50.287222: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 16:38:50.288347: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 20s - loss: 1.7864 - accuracy: 0.4667 - net_norm: 1.0000 00 - val_loss: 0.9435 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 28s - loss: 1.5849 - accuracy: 0.2000 - net_norm: 1.0000000 - val_loss: 0.5796 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 27s - loss: 0.4894 - accuracy: 0.7000 - net_norm: 1.0000000 - val_loss: 0.4854 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 4/30
1/8 [==>...........................] - ETA: 31s - loss: 0.5173 - accuracy: 0.8000 - net_norm: 1.0000000 - val_loss: 0.4598 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 5/30
1/8 [==>...........................] - ETA: 31s - loss: 0.3958 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.4425 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 6/30
1/8 [==>...........................] - ETA: 31s - loss: 0.4364 - accuracy: 0.9000 - net_norm: 1.0000999 - val_loss: 0.4330 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 7/30
1/8 [==>...........................] - ETA: 29s - loss: 0.3145 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.4223 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 8/30
1/8 [==>...........................] - ETA: 33s - loss: 0.3863 - accuracy: 0.9000 - net_norm: 0.9999999 - val_loss: 0.4145 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 9/30
1/8 [==>...........................] - ETA: 29s - loss: 0.3253 - accuracy: 1.0000 - net_norm: 0.9997999 - val_loss: 0.4094 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 10/30
2/8 [======>.......................] - ETA: 25s - loss: 0.3316 - accuracy: 0.9500 - net_norm: 0.9999998 - val_loss: 0.4052 - val_accuracy: 0.8500 - val_net_norm: 0.9998
Epoch 11/30
1/8 [==>...........................] - ETA: 31s - loss: 0.3309 - accuracy: 0.9000 - net_norm: 0.9998998 - val_loss: 0.4026 - val_accuracy: 0.8500 - val_net_norm: 0.9998
Epoch 12/30
1/8 [==>...........................] - ETA: 33s - loss: 0.3342 - accuracy: 0.9000 - net_norm: 0.9992998 - val_loss: 0.3977 - val_accuracy: 0.8500 - val_net_norm: 0.9998
Epoch 13/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2763 - accuracy: 1.0000 - net_norm: 0.9999998 - val_loss: 0.3941 - val_accuracy: 0.8500 - val_net_norm: 0.9998
Epoch 14/30
1/8 [==>...........................] - ETA: 31s - loss: 0.2512 - accuracy: 1.0000 - net_norm: 0.9999998 - val_loss: 0.3884 - val_accuracy: 0.8500 - val_net_norm: 0.9998
Epoch 15/30
1/8 [==>...........................] - ETA: 30s - loss: 0.3431 - accuracy: 1.0000 - net_norm: 0.9999998 - val_loss: 0.3897 - val_accuracy: 0.8500 - val_net_norm: 0.9998
Epoch 16/30
1/8 [==>...........................] - ETA: 34s - loss: 0.4267 - accuracy: 0.8000 - net_norm: 0.9997997 - val_loss: 0.3796 - val_accuracy: 0.8500 - val_net_norm: 0.9997
Epoch 17/30
1/8 [==>...........................] - ETA: 28s - loss: 0.3349 - accuracy: 0.9000 - net_norm: 0.9998996 - val_loss: 0.3745 - val_accuracy: 0.8500 - val_net_norm: 0.9996
Epoch 18/30
1/8 [==>...........................] - ETA: 28s - loss: 0.3100 - accuracy: 1.0000 - net_norm: 0.9997993 - val_loss: 0.3727 - val_accuracy: 0.8500 - val_net_norm: 0.9993
Epoch 19/30
1/8 [==>...........................] - ETA: 29s - loss: 0.3364 - accuracy: 0.9000 - net_norm: 0.9992990 - val_loss: 0.3685 - val_accuracy: 0.8500 - val_net_norm: 0.9988
Epoch 20/30
1/8 [==>...........................] - ETA: 32s - loss: 0.2936 - accuracy: 0.8000 - net_norm: 0.9964984 - val_loss: 0.3614 - val_accuracy: 0.8500 - val_net_norm: 0.9980
Epoch 21/30
3/8 [==========>...................] - ETA: 21s - loss: 0.2536 - accuracy: 0.9667 - net_norm: 0.9973973 - val_loss: 0.3590 - val_accuracy: 0.8500 - val_net_norm: 0.9969
Epoch 22/30
1/8 [==>...........................] - ETA: 32s - loss: 0.2014 - accuracy: 1.0000 - net_norm: 0.9940957 - val_loss: 0.3514 - val_accuracy: 0.8500 - val_net_norm: 0.9952
Epoch 23/30
3/8 [==========>...................] - ETA: 20s - loss: 0.2207 - accuracy: 0.9667 - net_norm: 0.9930933 - val_loss: 0.3460 - val_accuracy: 0.8500 - val_net_norm: 0.9928
Epoch 24/30
1/8 [==>...........................] - ETA: 28s - loss: 0.3010 - accuracy: 0.9000 - net_norm: 0.9923905 - val_loss: 0.3538 - val_accuracy: 0.8500 - val_net_norm: 0.9906
Epoch 25/30
1/8 [==>...........................] - ETA: 32s - loss: 0.1456 - accuracy: 1.0000 - net_norm: 0.9879880 - val_loss: 0.3510 - val_accuracy: 0.8500 - val_net_norm: 0.9877
Epoch 26/30
1/8 [==>...........................] - ETA: 28s - loss: 0.1383 - accuracy: 1.0000 - net_norm: 0.9787845 - val_loss: 0.3432 - val_accuracy: 0.9000 - val_net_norm: 0.9844
Epoch 27/30
1/8 [==>...........................] - ETA: 29s - loss: 0.2392 - accuracy: 1.0000 - net_norm: 0.9874803 - val_loss: 0.3390 - val_accuracy: 0.9000 - val_net_norm: 0.9809
Epoch 28/30
2/8 [======>.......................] - ETA: 24s - loss: 0.1692 - accuracy: 1.0000 - net_norm: 0.9822767 - val_loss: 0.3399 - val_accuracy: 0.9000 - val_net_norm: 0.9779
Epoch 29/30
2/8 [======>.......................] - ETA: 27s - loss: 0.1520 - accuracy: 1.0000 - net_norm: 0.9805740 - val_loss: 0.3459 - val_accuracy: 0.9000 - val_net_norm: 0.9755
Epoch 30/30
2/8 [======>.......................] - ETA: 24s - loss: 0.1562 - accuracy: 1.0000 - net_norm: 0.9709