2022-03-10 23:48:28.518044: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:48:28.518251: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:48:28.518381: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 23:48:28.520035: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 5.8329e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.6893e-10
Epoch 2/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 4.5178e-10e-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.6962e-10
Epoch 3/30
1/8 [==>...........................] - ETA: 11s - loss: 0.6931 - accuracy: 0.7000 - net_norm: 7.3354e-10-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.7056e-10
Epoch 4/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6931 - accuracy: 0.5750 - net_norm: 6.2003e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.7165e-10
Epoch 5/30
1/8 [==>...........................] - ETA: 10s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 5.4654e-10-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.7286e-10
Epoch 6/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.4800 - net_norm: 5.5573e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.7419e-10
Epoch 7/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 5.0185e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.7570e-10
Epoch 8/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 5.6703e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.7734e-10
Epoch 9/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 5.5467e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.7908e-10
Epoch 10/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6931 - accuracy: 0.5167 - net_norm: 5.8438e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.8094e-10
Epoch 11/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 6.4008e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.8294e-10
Epoch 12/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 5.7597e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.8504e-10
Epoch 13/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6931 - accuracy: 0.4750 - net_norm: 5.0840e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.8729e-10
Epoch 14/30
1/8 [==>...........................] - ETA: 12s - loss: 0.6931 - accuracy: 0.7000 - net_norm: 7.7046e-10-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.8957e-10
Epoch 15/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.5400 - net_norm: 6.2409e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.9215e-10
Epoch 16/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 6.1989e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.9466e-10
Epoch 17/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 6.1648e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.9739e-10
Epoch 18/30
3/8 [==========>...................] - ETA: 8s - loss: 0.6931 - accuracy: 0.3667 - net_norm: 3.9671e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.0018e-10
Epoch 19/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 5.9784e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.0306e-10
Epoch 20/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 5.7957e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.0616e-10
Epoch 21/30
1/8 [==>...........................] - ETA: 10s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 5.1388e-10-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.0953e-10
Epoch 22/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.5400 - net_norm: 6.6932e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.1307e-10
Epoch 23/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6931 - accuracy: 0.3500 - net_norm: 4.7872e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.1645e-10
Epoch 24/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6931 - accuracy: 0.5833 - net_norm: 6.8546e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.2024e-10
Epoch 25/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6931 - accuracy: 0.5667 - net_norm: 7.0996e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.2405e-10
Epoch 26/30
1/8 [==>...........................] - ETA: 10s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 5.7762e-10-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.2807e-10
Epoch 27/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5250 - net_norm: 6.9027e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.3216e-10
Epoch 28/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 6.5586e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.3650e-10
Epoch 29/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.5200 - net_norm: 6.3151e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.4100e-10
Epoch 30/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 6.6079e-10 