2022-03-11 04:48:47.142364: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:48:47.142474: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:48:47.142592: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac067): /proc/driver/nvidia/version does not exist
2022-03-11 04:48:47.144008: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5841 - accuracy: 0.4667 - net_norm: 0.2469681 - val_loss: 0.5142 - val_accuracy: 0.5000 - val_net_norm: 0.2628
Epoch 2/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6621 - accuracy: 0.2000 - net_norm: 0.1365603 - val_loss: 0.4998 - val_accuracy: 0.8000 - val_net_norm: 0.2845
Epoch 3/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4754 - accuracy: 0.8667 - net_norm: 0.2689935 - val_loss: 0.4930 - val_accuracy: 0.7000 - val_net_norm: 0.3305
Epoch 4/30
1/8 [==>...........................] - ETA: 18s - loss: 0.4464 - accuracy: 0.7000 - net_norm: 0.3871302 - val_loss: 0.4668 - val_accuracy: 0.9000 - val_net_norm: 0.3707
Epoch 5/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4278 - accuracy: 0.9333 - net_norm: 0.3273716 - val_loss: 0.4458 - val_accuracy: 0.9000 - val_net_norm: 0.4169
Epoch 6/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3501 - accuracy: 0.9667 - net_norm: 0.4266196 - val_loss: 0.3971 - val_accuracy: 0.9000 - val_net_norm: 0.4793
Epoch 7/30
1/8 [==>...........................] - ETA: 20s - loss: 0.3073 - accuracy: 1.0000 - net_norm: 0.5017865 - val_loss: 0.3684 - val_accuracy: 0.9000 - val_net_norm: 0.5534
Epoch 8/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2808 - accuracy: 0.9500 - net_norm: 0.5861532 - val_loss: 0.3039 - val_accuracy: 0.9000 - val_net_norm: 0.6163
Epoch 9/30
4/8 [==============>...............] - ETA: 11s - loss: 0.2631 - accuracy: 0.9500 - net_norm: 0.6066170 - val_loss: 0.2688 - val_accuracy: 0.9000 - val_net_norm: 0.6814
Epoch 10/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2078 - accuracy: 0.9500 - net_norm: 0.6206804 - val_loss: 0.2198 - val_accuracy: 0.9000 - val_net_norm: 0.7376
Epoch 11/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1589 - accuracy: 1.0000 - net_norm: 0.7436369 - val_loss: 0.2105 - val_accuracy: 0.9000 - val_net_norm: 0.7899
Epoch 12/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2176 - accuracy: 1.0000 - net_norm: 0.7562823 - val_loss: 0.1782 - val_accuracy: 0.9500 - val_net_norm: 0.8246
Epoch 13/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1087 - accuracy: 1.0000 - net_norm: 0.8173175 - val_loss: 0.1700 - val_accuracy: 0.9000 - val_net_norm: 0.8544
Epoch 14/30
1/8 [==>...........................] - ETA: 17s - loss: 0.0844 - accuracy: 1.0000 - net_norm: 0.8620392 - val_loss: 0.1611 - val_accuracy: 0.9500 - val_net_norm: 0.8705
Epoch 15/30
3/8 [==========>...................] - ETA: 12s - loss: 0.0977 - accuracy: 1.0000 - net_norm: 0.8993614 - val_loss: 0.1746 - val_accuracy: 0.9000 - val_net_norm: 0.8918
Epoch 16/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2456 - accuracy: 0.9000 - net_norm: 0.8749729 - val_loss: 0.1533 - val_accuracy: 0.9500 - val_net_norm: 0.9001
Epoch 17/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1042 - accuracy: 1.0000 - net_norm: 0.8826831 - val_loss: 0.1701 - val_accuracy: 0.9000 - val_net_norm: 0.9086
Epoch 18/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1021 - accuracy: 1.0000 - net_norm: 0.8504872 - val_loss: 0.1603 - val_accuracy: 0.9000 - val_net_norm: 0.9099
Epoch 19/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1210 - accuracy: 0.9750 - net_norm: 0.8701901 - val_loss: 0.1701 - val_accuracy: 0.9000 - val_net_norm: 0.9180
Epoch 20/30
8/8 [==============================] - ETA: 0s - loss: 0.1022 - accuracy: 0.9875 - net_norm: 0.9026 026 - val_loss: 0.1532 - val_accuracy: 0.9000 - val_net_norm: 0.9261
Epoch 21/30
2/8 [======>.......................] - ETA: 17s - loss: 0.0617 - accuracy: 1.0000 - net_norm: 0.8666136 - val_loss: 0.1471 - val_accuracy: 0.9000 - val_net_norm: 0.9321
Epoch 22/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0939 - accuracy: 1.0000 - net_norm: 0.9294147 - val_loss: 0.1460 - val_accuracy: 0.9500 - val_net_norm: 0.9306
Epoch 23/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0956 - accuracy: 1.0000 - net_norm: 0.9025133 - val_loss: 0.1631 - val_accuracy: 0.9000 - val_net_norm: 0.9302
Epoch 24/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2421 - accuracy: 0.9000 - net_norm: 0.9138145 - val_loss: 0.1568 - val_accuracy: 0.9000 - val_net_norm: 0.9338
Epoch 25/30
8/8 [==============================] - ETA: 0s - loss: 0.0943 - accuracy: 0.9875 - net_norm: 0.9238 238 - val_loss: 0.1393 - val_accuracy: 0.9500 - val_net_norm: 0.9399
Epoch 26/30
8/8 [==============================] - 25s 3s/step - loss: 0.0911 - accuracy: 0.9875 - net_norm: 0.9283 - val_loss: 0.1439 - val_accuracy: 0.9000 - val_net_norm: 0.9400
Epoch 27/30
8/8 [==============================] - 25s 3s/step - loss: 0.0906 - accuracy: 0.9875 - net_norm: 0.9233 - val_loss: 0.1526 - val_accuracy: 0.9000 - val_net_norm: 0.9366
Epoch 28/30
8/8 [==============================] - 25s 3s/step - loss: 0.0885 - accuracy: 0.9875 - net_norm: 0.9259 - val_loss: 0.1387 - val_accuracy: 0.9000 - val_net_norm: 0.9415
Epoch 29/30
6/8 [=====================>........] - ETA: 5s - loss: 0.0957 - accuracy: 0.9667 - net_norm: 0.9326 346 - val_loss: 0.1417 - val_accuracy: 0.9000 - val_net_norm: 0.9452
Epoch 30/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0893 - accuracy: 0.9750 - net_norm: 0.9452