2022-03-11 03:45:58.812651: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:45:58.812864: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:45:58.812946: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac051): /proc/driver/nvidia/version does not exist
2022-03-11 03:45:58.814902: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 10s - loss: 0.8526 - accuracy: 0.5000 - net_norm: 3.7447e-04-04 - val_loss: 0.8498 - val_accuracy: 0.5000 - val_net_norm: 5.1741e-04
Epoch 2/30
2/8 [======>.......................] - ETA: 15s - loss: 0.8500 - accuracy: 0.3500 - net_norm: 4.7638e-04-04 - val_loss: 0.8460 - val_accuracy: 0.5000 - val_net_norm: 0.0015
Epoch 3/30
4/8 [==============>...............] - ETA: 10s - loss: 0.8445 - accuracy: 0.5500 - net_norm: 0.0019023 - val_loss: 0.8418 - val_accuracy: 0.5000 - val_net_norm: 0.0036
Epoch 4/30
3/8 [==========>...................] - ETA: 12s - loss: 0.8411 - accuracy: 0.5000 - net_norm: 0.0038046 - val_loss: 0.8376 - val_accuracy: 0.5000 - val_net_norm: 0.0062
Epoch 5/30
1/8 [==>...........................] - ETA: 17s - loss: 0.8372 - accuracy: 0.5000 - net_norm: 0.0061070 - val_loss: 0.8336 - val_accuracy: 0.5000 - val_net_norm: 0.0084
Epoch 6/30
3/8 [==========>...................] - ETA: 13s - loss: 0.8295 - accuracy: 0.5667 - net_norm: 0.0087089 - val_loss: 0.8295 - val_accuracy: 0.5000 - val_net_norm: 0.0104
Epoch 7/30
2/8 [======>.......................] - ETA: 16s - loss: 0.8311 - accuracy: 0.4500 - net_norm: 0.0099111 - val_loss: 0.8249 - val_accuracy: 0.5000 - val_net_norm: 0.0129
Epoch 8/30
4/8 [==============>...............] - ETA: 10s - loss: 0.8164 - accuracy: 0.5750 - net_norm: 0.0133138 - val_loss: 0.8203 - val_accuracy: 0.5000 - val_net_norm: 0.0161
Epoch 9/30
2/8 [======>.......................] - ETA: 16s - loss: 0.8081 - accuracy: 0.6000 - net_norm: 0.0164174 - val_loss: 0.8159 - val_accuracy: 0.5000 - val_net_norm: 0.0205
Epoch 10/30
4/8 [==============>...............] - ETA: 9s - loss: 0.8096 - accuracy: 0.5250 - net_norm: 0.0211 219 - val_loss: 0.8113 - val_accuracy: 0.5000 - val_net_norm: 0.0256
Epoch 11/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7969 - accuracy: 0.5667 - net_norm: 0.0258273 - val_loss: 0.8067 - val_accuracy: 0.5000 - val_net_norm: 0.0317
Epoch 12/30
1/8 [==>...........................] - ETA: 17s - loss: 0.8006 - accuracy: 0.5000 - net_norm: 0.0297334 - val_loss: 0.8021 - val_accuracy: 0.5000 - val_net_norm: 0.0383
Epoch 13/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7820 - accuracy: 0.5667 - net_norm: 0.0383404 - val_loss: 0.7992 - val_accuracy: 0.5000 - val_net_norm: 0.0459
Epoch 14/30
2/8 [======>.......................] - ETA: 15s - loss: 0.7724 - accuracy: 0.6000 - net_norm: 0.0479476 - val_loss: 0.7932 - val_accuracy: 0.5000 - val_net_norm: 0.0535
Epoch 15/30
4/8 [==============>...............] - ETA: 9s - loss: 0.7781 - accuracy: 0.5500 - net_norm: 0.0550 556 - val_loss: 0.7927 - val_accuracy: 0.5000 - val_net_norm: 0.0624
Epoch 16/30
2/8 [======>.......................] - ETA: 16s - loss: 0.7900 - accuracy: 0.5000 - net_norm: 0.0611631 - val_loss: 0.7888 - val_accuracy: 0.5000 - val_net_norm: 0.0710
Epoch 17/30
5/8 [=================>............] - ETA: 7s - loss: 0.7801 - accuracy: 0.5000 - net_norm: 0.0714 728 - val_loss: 0.7838 - val_accuracy: 0.5000 - val_net_norm: 0.0831
Epoch 18/30
2/8 [======>.......................] - ETA: 15s - loss: 0.8299 - accuracy: 0.3000 - net_norm: 0.0716838 - val_loss: 0.7768 - val_accuracy: 0.5000 - val_net_norm: 0.0937
Epoch 19/30
1/8 [==>...........................] - ETA: 18s - loss: 0.8541 - accuracy: 0.2000 - net_norm: 0.0786946 - val_loss: 0.7739 - val_accuracy: 0.5000 - val_net_norm: 0.1079
Epoch 20/30
1/8 [==>...........................] - ETA: 19s - loss: 0.8245 - accuracy: 0.3000 - net_norm: 0.0919125 - val_loss: 0.7649 - val_accuracy: 0.5000 - val_net_norm: 0.1307
Epoch 21/30
6/8 [=====================>........] - ETA: 5s - loss: 0.7428 - accuracy: 0.5167 - net_norm: 0.1347 371 - val_loss: 0.7543 - val_accuracy: 0.5000 - val_net_norm: 0.1594
Epoch 22/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6957 - accuracy: 0.6000 - net_norm: 0.1542676 - val_loss: 0.7391 - val_accuracy: 0.5000 - val_net_norm: 0.1928
Epoch 23/30
1/8 [==>...........................] - ETA: 19s - loss: 0.7852 - accuracy: 0.3000 - net_norm: 0.1756990 - val_loss: 0.7270 - val_accuracy: 0.5500 - val_net_norm: 0.2279
Epoch 24/30
7/8 [=========================>....] - ETA: 2s - loss: 0.6793 - accuracy: 0.5857 - net_norm: 0.2439 418 - val_loss: 0.7042 - val_accuracy: 0.5500 - val_net_norm: 0.2880
Epoch 25/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6137 - accuracy: 0.7000 - net_norm: 0.2811065 - val_loss: 0.6667 - val_accuracy: 0.8500 - val_net_norm: 0.3599
Epoch 26/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6075 - accuracy: 1.0000 - net_norm: 0.3312933 - val_loss: 0.6343 - val_accuracy: 0.8500 - val_net_norm: 0.4599
Epoch 27/30
8/8 [==============================] - ETA: 0s - loss: 0.5509 - accuracy: 0.8750 - net_norm: 0.4919 919 - val_loss: 0.5799 - val_accuracy: 0.8500 - val_net_norm: 0.5600
Epoch 28/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5349 - accuracy: 0.9000 - net_norm: 0.5648974 - val_loss: 0.5452 - val_accuracy: 0.8500 - val_net_norm: 0.6580
Epoch 29/30
8/8 [==============================] - 25s 3s/step - loss: 0.4606 - accuracy: 0.9125 - net_norm: 0.6893 - val_loss: 0.5097 - val_accuracy: 0.8500 - val_net_norm: 0.7294
Epoch 30/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4394 - accuracy: 1.0000 - net_norm: 0.7213