2022-03-10 23:56:52.876780: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:56:52.876884: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:56:52.876942: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-10 23:56:52.878080: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
7/8 [=========================>....] - ETA: 1s - loss: 0.4618 - accuracy: 0.6286 - net_norm: 0.5056 910 - val_loss: 0.4539 - val_accuracy: 0.9500 - val_net_norm: 0.4770
Epoch 2/30
4/8 [==============>...............] - ETA: 5s - loss: 0.4610 - accuracy: 0.9750 - net_norm: 0.4353 896 - val_loss: 0.4329 - val_accuracy: 0.9500 - val_net_norm: 0.4741
Epoch 3/30
1/8 [==>...........................] - ETA: 10s - loss: 0.3296 - accuracy: 1.0000 - net_norm: 0.6805862 - val_loss: 0.4224 - val_accuracy: 0.9500 - val_net_norm: 0.4701
Epoch 4/30
5/8 [=================>............] - ETA: 4s - loss: 0.4086 - accuracy: 0.9800 - net_norm: 0.5002 813 - val_loss: 0.4169 - val_accuracy: 0.9000 - val_net_norm: 0.4662
Epoch 5/30
2/8 [======>.......................] - ETA: 10s - loss: 0.4139 - accuracy: 1.0000 - net_norm: 0.4805780 - val_loss: 0.4135 - val_accuracy: 0.9000 - val_net_norm: 0.4644
Epoch 6/30
6/8 [=====================>........] - ETA: 2s - loss: 0.4109 - accuracy: 0.9833 - net_norm: 0.4424 764 - val_loss: 0.4095 - val_accuracy: 0.9000 - val_net_norm: 0.4641
Epoch 7/30
4/8 [==============>...............] - ETA: 5s - loss: 0.4059 - accuracy: 1.0000 - net_norm: 0.4637 756 - val_loss: 0.4066 - val_accuracy: 0.9000 - val_net_norm: 0.4640
Epoch 8/30
1/8 [==>...........................] - ETA: 10s - loss: 0.3374 - accuracy: 1.0000 - net_norm: 0.5808748 - val_loss: 0.4022 - val_accuracy: 0.9000 - val_net_norm: 0.4637
Epoch 9/30
5/8 [=================>............] - ETA: 4s - loss: 0.3897 - accuracy: 0.9800 - net_norm: 0.4560 734 - val_loss: 0.4000 - val_accuracy: 0.9000 - val_net_norm: 0.4632
Epoch 10/30
3/8 [==========>...................] - ETA: 6s - loss: 0.3780 - accuracy: 1.0000 - net_norm: 0.4739 721 - val_loss: 0.3963 - val_accuracy: 0.9500 - val_net_norm: 0.4621
Epoch 11/30
7/8 [=========================>....] - ETA: 1s - loss: 0.3709 - accuracy: 1.0000 - net_norm: 0.4689 701 - val_loss: 0.3941 - val_accuracy: 1.0000 - val_net_norm: 0.4609
Epoch 12/30
5/8 [=================>............] - ETA: 4s - loss: 0.3710 - accuracy: 1.0000 - net_norm: 0.46364686 - val_loss: 0.3917 - val_accuracy: 1.0000 - val_net_norm: 0.4598
Epoch 13/30
2/8 [======>.......................] - ETA: 8s - loss: 0.2453 - accuracy: 1.0000 - net_norm: 0.6473 664 - val_loss: 0.3888 - val_accuracy: 1.0000 - val_net_norm: 0.4584
Epoch 14/30
7/8 [=========================>....] - ETA: 1s - loss: 0.3667 - accuracy: 1.0000 - net_norm: 0.46504646 - val_loss: 0.3866 - val_accuracy: 1.0000 - val_net_norm: 0.4573
Epoch 15/30
5/8 [=================>............] - ETA: 4s - loss: 0.3531 - accuracy: 1.0000 - net_norm: 0.48044625 - val_loss: 0.3845 - val_accuracy: 1.0000 - val_net_norm: 0.4560
Epoch 16/30
2/8 [======>.......................] - ETA: 8s - loss: 0.3595 - accuracy: 1.0000 - net_norm: 0.47244608 - val_loss: 0.3833 - val_accuracy: 1.0000 - val_net_norm: 0.4550
Epoch 17/30
7/8 [=========================>....] - ETA: 1s - loss: 0.3522 - accuracy: 1.0000 - net_norm: 0.47314593 - val_loss: 0.3814 - val_accuracy: 1.0000 - val_net_norm: 0.4544
Epoch 18/30
5/8 [=================>............] - ETA: 4s - loss: 0.3777 - accuracy: 1.0000 - net_norm: 0.44334578 - val_loss: 0.3788 - val_accuracy: 1.0000 - val_net_norm: 0.4534
Epoch 19/30
2/8 [======>.......................] - ETA: 9s - loss: 0.4650 - accuracy: 1.0000 - net_norm: 0.30104575 - val_loss: 0.3771 - val_accuracy: 1.0000 - val_net_norm: 0.4537
Epoch 20/30
7/8 [=========================>....] - ETA: 1s - loss: 0.3701 - accuracy: 1.0000 - net_norm: 0.4478 573 - val_loss: 0.3755 - val_accuracy: 1.0000 - val_net_norm: 0.4537
Epoch 21/30
5/8 [=================>............] - ETA: 4s - loss: 0.3451 - accuracy: 1.0000 - net_norm: 0.47864576 - val_loss: 0.3751 - val_accuracy: 1.0000 - val_net_norm: 0.4542
Epoch 22/30
2/8 [======>.......................] - ETA: 8s - loss: 0.2612 - accuracy: 1.0000 - net_norm: 0.56924584 - val_loss: 0.3743 - val_accuracy: 1.0000 - val_net_norm: 0.4548
Epoch 23/30
7/8 [=========================>....] - ETA: 1s - loss: 0.3777 - accuracy: 1.0000 - net_norm: 0.43334589 - val_loss: 0.3729 - val_accuracy: 1.0000 - val_net_norm: 0.4549
Epoch 24/30
5/8 [=================>............] - ETA: 4s - loss: 0.3349 - accuracy: 1.0000 - net_norm: 0.49374592 - val_loss: 0.3723 - val_accuracy: 1.0000 - val_net_norm: 0.4553
Epoch 25/30
2/8 [======>.......................] - ETA: 8s - loss: 0.3215 - accuracy: 1.0000 - net_norm: 0.52154602 - val_loss: 0.3723 - val_accuracy: 1.0000 - val_net_norm: 0.4559
Epoch 26/30
7/8 [=========================>....] - ETA: 1s - loss: 0.3479 - accuracy: 1.0000 - net_norm: 0.4776 612 - val_loss: 0.3708 - val_accuracy: 1.0000 - val_net_norm: 0.4564
Epoch 27/30
5/8 [=================>............] - ETA: 4s - loss: 0.3276 - accuracy: 1.0000 - net_norm: 0.5077 618 - val_loss: 0.3706 - val_accuracy: 1.0000 - val_net_norm: 0.4569
Epoch 28/30
2/8 [======>.......................] - ETA: 8s - loss: 0.3274 - accuracy: 1.0000 - net_norm: 0.50844629 - val_loss: 0.3699 - val_accuracy: 1.0000 - val_net_norm: 0.4575
Epoch 29/30
6/8 [=====================>........] - ETA: 3s - loss: 0.3662 - accuracy: 1.0000 - net_norm: 0.4557 635 - val_loss: 0.3700 - val_accuracy: 1.0000 - val_net_norm: 0.4577
Epoch 30/30
3/8 [==========>...................] - ETA: 7s - loss: 0.3375 - accuracy: 1.0000 - net_norm: 0.4869 