2022-03-11 05:38:55.731833: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:38:55.731972: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:38:55.732058: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac081): /proc/driver/nvidia/version does not exist
2022-03-11 05:38:55.733897: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 16s - loss: 1.8471 - accuracy: 0.4000 - net_norm: 0.7531532 - val_loss: 0.2933 - val_accuracy: 0.9500 - val_net_norm: 0.7528
Epoch 2/30
8/8 [==============================] - 26s 3s/step - loss: 0.2324 - accuracy: 0.9875 - net_norm: 0.7294 - val_loss: 0.2927 - val_accuracy: 0.9000 - val_net_norm: 0.7483
Epoch 3/30
8/8 [==============================] - 27s 3s/step - loss: 0.2578 - accuracy: 0.9875 - net_norm: 0.7247 - val_loss: 0.3128 - val_accuracy: 0.8500 - val_net_norm: 0.7519
Epoch 4/30
8/8 [==============================] - 27s 3s/step - loss: 0.2402 - accuracy: 1.0000 - net_norm: 0.7269 - val_loss: 0.2496 - val_accuracy: 0.9500 - val_net_norm: 0.7611
Epoch 5/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1601 - accuracy: 1.0000 - net_norm: 0.7781372 - val_loss: 0.2015 - val_accuracy: 0.9500 - val_net_norm: 0.7738
Epoch 6/30
8/8 [==============================] - 26s 3s/step - loss: 0.1671 - accuracy: 1.0000 - net_norm: 0.7502 - val_loss: 0.1815 - val_accuracy: 0.9500 - val_net_norm: 0.7896
Epoch 7/30
8/8 [==============================] - 27s 3s/step - loss: 0.1515 - accuracy: 1.0000 - net_norm: 0.7685 - val_loss: 0.1655 - val_accuracy: 0.9500 - val_net_norm: 0.8092
Epoch 8/30
8/8 [==============================] - ETA: 0s - loss: 0.1330 - accuracy: 1.0000 - net_norm: 0.7918 918 - val_loss: 0.1490 - val_accuracy: 0.9500 - val_net_norm: 0.8283
Epoch 9/30
8/8 [==============================] - 26s 3s/step - loss: 0.1152 - accuracy: 1.0000 - net_norm: 0.8119 - val_loss: 0.1345 - val_accuracy: 1.0000 - val_net_norm: 0.8460
Epoch 10/30
6/8 [=====================>........] - ETA: 5s - loss: 0.1028 - accuracy: 1.0000 - net_norm: 0.8388 334 - val_loss: 0.1244 - val_accuracy: 1.0000 - val_net_norm: 0.8608
Epoch 11/30
8/8 [==============================] - 26s 3s/step - loss: 0.0929 - accuracy: 1.0000 - net_norm: 0.8507 - val_loss: 0.1166 - val_accuracy: 1.0000 - val_net_norm: 0.8738
Epoch 12/30
8/8 [==============================] - 26s 3s/step - loss: 0.0847 - accuracy: 1.0000 - net_norm: 0.8683 - val_loss: 0.1094 - val_accuracy: 1.0000 - val_net_norm: 0.8832
Epoch 13/30
8/8 [==============================] - 26s 3s/step - loss: 0.0793 - accuracy: 1.0000 - net_norm: 0.8810 - val_loss: 0.1030 - val_accuracy: 1.0000 - val_net_norm: 0.8907
Epoch 14/30
7/8 [=========================>....] - ETA: 2s - loss: 0.0689 - accuracy: 1.0000 - net_norm: 0.9083 920 - val_loss: 0.0977 - val_accuracy: 1.0000 - val_net_norm: 0.8953
Epoch 15/30
8/8 [==============================] - 27s 3s/step - loss: 0.0713 - accuracy: 1.0000 - net_norm: 0.9001 - val_loss: 0.0921 - val_accuracy: 1.0000 - val_net_norm: 0.8999
Epoch 16/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0679 - accuracy: 1.0000 - net_norm: 0.8827069 - val_loss: 0.0870 - val_accuracy: 1.0000 - val_net_norm: 0.9039
Epoch 17/30
1/8 [==>...........................] - ETA: 23s - loss: 0.0746 - accuracy: 1.0000 - net_norm: 0.9233126 - val_loss: 0.0837 - val_accuracy: 1.0000 - val_net_norm: 0.9061
Epoch 18/30
2/8 [======>.......................] - ETA: 17s - loss: 0.0523 - accuracy: 1.0000 - net_norm: 0.8946165 - val_loss: 0.0795 - val_accuracy: 1.0000 - val_net_norm: 0.9089
Epoch 19/30
3/8 [==========>...................] - ETA: 15s - loss: 0.0583 - accuracy: 1.0000 - net_norm: 0.9144213 - val_loss: 0.0751 - val_accuracy: 1.0000 - val_net_norm: 0.9124
Epoch 20/30
1/8 [==>...........................] - ETA: 19s - loss: 0.0607 - accuracy: 1.0000 - net_norm: 0.8249268 - val_loss: 0.0714 - val_accuracy: 1.0000 - val_net_norm: 0.9158
Epoch 21/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0722 - accuracy: 1.0000 - net_norm: 0.9143313 - val_loss: 0.0688 - val_accuracy: 1.0000 - val_net_norm: 0.9179
Epoch 22/30
1/8 [==>...........................] - ETA: 19s - loss: 0.0657 - accuracy: 1.0000 - net_norm: 0.8721344 - val_loss: 0.0663 - val_accuracy: 1.0000 - val_net_norm: 0.9200
Epoch 23/30
2/8 [======>.......................] - ETA: 19s - loss: 0.0432 - accuracy: 1.0000 - net_norm: 0.9376365 - val_loss: 0.0652 - val_accuracy: 1.0000 - val_net_norm: 0.9216
Epoch 24/30
4/8 [==============>...............] - ETA: 11s - loss: 0.0521 - accuracy: 1.0000 - net_norm: 0.9401387 - val_loss: 0.0633 - val_accuracy: 1.0000 - val_net_norm: 0.9236
Epoch 25/30
1/8 [==>...........................] - ETA: 19s - loss: 0.0456 - accuracy: 1.0000 - net_norm: 0.9276419 - val_loss: 0.0611 - val_accuracy: 1.0000 - val_net_norm: 0.9270
Epoch 26/30
3/8 [==========>...................] - ETA: 14s - loss: 0.0521 - accuracy: 1.0000 - net_norm: 0.9419450 - val_loss: 0.0594 - val_accuracy: 1.0000 - val_net_norm: 0.9293
Epoch 27/30
1/8 [==>...........................] - ETA: 19s - loss: 0.0536 - accuracy: 1.0000 - net_norm: 0.9574481 - val_loss: 0.0579 - val_accuracy: 1.0000 - val_net_norm: 0.9319
Epoch 28/30
2/8 [======>.......................] - ETA: 17s - loss: 0.0467 - accuracy: 1.0000 - net_norm: 0.9609501 - val_loss: 0.0568 - val_accuracy: 1.0000 - val_net_norm: 0.9334
Epoch 29/30
4/8 [==============>...............] - ETA: 11s - loss: 0.0563 - accuracy: 1.0000 - net_norm: 0.9693517 - val_loss: 0.0555 - val_accuracy: 1.0000 - val_net_norm: 0.9358
Epoch 30/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0581 - accuracy: 1.0000 - net_norm: 0.9578