2022-03-11 00:11:16.475352: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:11:16.475477: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:11:16.475557: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac051): /proc/driver/nvidia/version does not exist
2022-03-11 00:11:16.476682: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 7s - loss: 0.7272 - accuracy: 0.4667 - net_norm: 0.2104 221 - val_loss: 0.6968 - val_accuracy: 0.5000 - val_net_norm: 0.2321
Epoch 2/30
1/8 [==>...........................] - ETA: 10s - loss: 0.8172 - accuracy: 0.2000 - net_norm: 0.1795299 - val_loss: 0.6832 - val_accuracy: 0.5000 - val_net_norm: 0.2521
Epoch 3/30
5/8 [=================>............] - ETA: 4s - loss: 0.6575 - accuracy: 0.5200 - net_norm: 0.25562587 - val_loss: 0.6667 - val_accuracy: 0.5000 - val_net_norm: 0.2970
Epoch 4/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6577 - accuracy: 0.5000 - net_norm: 0.29753123 - val_loss: 0.6371 - val_accuracy: 0.6000 - val_net_norm: 0.3689
Epoch 5/30
7/8 [=========================>....] - ETA: 1s - loss: 0.5896 - accuracy: 0.8571 - net_norm: 0.39503951 - val_loss: 0.6052 - val_accuracy: 0.8500 - val_net_norm: 0.4571
Epoch 6/30
5/8 [=================>............] - ETA: 4s - loss: 0.5736 - accuracy: 0.8600 - net_norm: 0.4678 776 - val_loss: 0.5708 - val_accuracy: 0.9000 - val_net_norm: 0.5338
Epoch 7/30
2/8 [======>.......................] - ETA: 8s - loss: 0.5416 - accuracy: 0.9000 - net_norm: 0.5168 574 - val_loss: 0.5348 - val_accuracy: 0.8500 - val_net_norm: 0.6109
Epoch 8/30
7/8 [=========================>....] - ETA: 1s - loss: 0.4816 - accuracy: 0.9000 - net_norm: 0.6279 359 - val_loss: 0.4933 - val_accuracy: 0.8500 - val_net_norm: 0.6839
Epoch 9/30
5/8 [=================>............] - ETA: 4s - loss: 0.4299 - accuracy: 0.9600 - net_norm: 0.69567086 - val_loss: 0.4495 - val_accuracy: 0.9000 - val_net_norm: 0.7523
Epoch 10/30
2/8 [======>.......................] - ETA: 8s - loss: 0.3896 - accuracy: 0.9500 - net_norm: 0.75387734 - val_loss: 0.4216 - val_accuracy: 0.9000 - val_net_norm: 0.8084
Epoch 11/30
7/8 [=========================>....] - ETA: 1s - loss: 0.3523 - accuracy: 0.9714 - net_norm: 0.82148261 - val_loss: 0.4054 - val_accuracy: 0.8500 - val_net_norm: 0.8486
Epoch 12/30
4/8 [==============>...............] - ETA: 5s - loss: 0.3531 - accuracy: 0.9750 - net_norm: 0.8481 582 - val_loss: 0.3897 - val_accuracy: 0.8500 - val_net_norm: 0.8756
Epoch 13/30
2/8 [======>.......................] - ETA: 8s - loss: 0.3031 - accuracy: 1.0000 - net_norm: 0.8954 861 - val_loss: 0.3805 - val_accuracy: 0.9000 - val_net_norm: 0.9004
Epoch 14/30
7/8 [=========================>....] - ETA: 1s - loss: 0.3228 - accuracy: 0.9857 - net_norm: 0.9088 037 - val_loss: 0.3722 - val_accuracy: 0.9000 - val_net_norm: 0.9114
Epoch 15/30
4/8 [==============>...............] - ETA: 5s - loss: 0.3185 - accuracy: 1.0000 - net_norm: 0.91719168 - val_loss: 0.3694 - val_accuracy: 0.9000 - val_net_norm: 0.9247
Epoch 16/30
2/8 [======>.......................] - ETA: 8s - loss: 0.3482 - accuracy: 0.9500 - net_norm: 0.91269238 - val_loss: 0.3627 - val_accuracy: 0.9000 - val_net_norm: 0.9266
Epoch 17/30
6/8 [=====================>........] - ETA: 2s - loss: 0.3011 - accuracy: 1.0000 - net_norm: 0.92829257 - val_loss: 0.3607 - val_accuracy: 0.9000 - val_net_norm: 0.9309
Epoch 18/30
4/8 [==============>...............] - ETA: 5s - loss: 0.3065 - accuracy: 0.9750 - net_norm: 0.9216 298 - val_loss: 0.3635 - val_accuracy: 0.9000 - val_net_norm: 0.9352
Epoch 19/30
1/8 [==>...........................] - ETA: 9s - loss: 0.3782 - accuracy: 0.9000 - net_norm: 0.89159335 - val_loss: 0.3597 - val_accuracy: 0.9000 - val_net_norm: 0.9373
Epoch 20/30
6/8 [=====================>........] - ETA: 2s - loss: 0.3075 - accuracy: 0.9833 - net_norm: 0.9291 363 - val_loss: 0.3546 - val_accuracy: 0.9000 - val_net_norm: 0.9388
Epoch 21/30
4/8 [==============>...............] - ETA: 5s - loss: 0.3175 - accuracy: 0.9750 - net_norm: 0.9412 393 - val_loss: 0.3564 - val_accuracy: 0.9000 - val_net_norm: 0.9416
Epoch 22/30
1/8 [==>...........................] - ETA: 9s - loss: 0.2744 - accuracy: 1.0000 - net_norm: 0.93749401 - val_loss: 0.3525 - val_accuracy: 0.9000 - val_net_norm: 0.9399
Epoch 23/30
6/8 [=====================>........] - ETA: 2s - loss: 0.3142 - accuracy: 0.9833 - net_norm: 0.93719363 - val_loss: 0.3533 - val_accuracy: 0.9000 - val_net_norm: 0.9382
Epoch 24/30
4/8 [==============>...............] - ETA: 5s - loss: 0.3225 - accuracy: 0.9750 - net_norm: 0.94109405 - val_loss: 0.3646 - val_accuracy: 0.8500 - val_net_norm: 0.9447
Epoch 25/30
2/8 [======>.......................] - ETA: 8s - loss: 0.2879 - accuracy: 0.9000 - net_norm: 0.94709436 - val_loss: 0.3543 - val_accuracy: 0.9000 - val_net_norm: 0.9416
Epoch 26/30
7/8 [=========================>....] - ETA: 1s - loss: 0.3080 - accuracy: 0.9857 - net_norm: 0.9431 409 - val_loss: 0.3502 - val_accuracy: 0.9000 - val_net_norm: 0.9413
Epoch 27/30
4/8 [==============>...............] - ETA: 5s - loss: 0.3245 - accuracy: 0.9750 - net_norm: 0.95119405 - val_loss: 0.3516 - val_accuracy: 0.9000 - val_net_norm: 0.9419
Epoch 28/30
2/8 [======>.......................] - ETA: 8s - loss: 0.2838 - accuracy: 1.0000 - net_norm: 0.9537 427 - val_loss: 0.3521 - val_accuracy: 0.9000 - val_net_norm: 0.9436
Epoch 29/30
7/8 [=========================>....] - ETA: 1s - loss: 0.2982 - accuracy: 0.9857 - net_norm: 0.94289441 - val_loss: 0.3507 - val_accuracy: 0.9000 - val_net_norm: 0.9436
Epoch 30/30
5/8 [=================>............] - ETA: 4s - loss: 0.3019 - accuracy: 0.9800 - net_norm: 0.9425