2022-03-10 14:27:30.586946: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:27:30.587086: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:27:30.587203: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 14:27:30.588902: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 13s - loss: 1.2144 - accuracy: 0.4333 - net_norm: 1.0000000 - val_loss: 0.7067 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 2/30
2/8 [======>.......................] - ETA: 13s - loss: 0.8535 - accuracy: 0.7000 - net_norm: 1.0000000 - val_loss: 0.5149 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 3/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4504 - accuracy: 0.9250 - net_norm: 1.0000000 - val_loss: 0.4138 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 4/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4196 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.3593 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 5/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3396 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3306 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 6/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3231 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3147 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 7/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3091 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3042 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 8/30
2/8 [======>.......................] - ETA: 12s - loss: 0.2971 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2954 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 9/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2873 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2867 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 10/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2523 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2778 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 11/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2657 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2690 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 12/30
5/8 [=================>............] - ETA: 6s - loss: 0.2486 - accuracy: 1.0000 - net_norm: 0.9999 999 - val_loss: 0.2607 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 13/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2385 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.2533 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 14/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2200 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.2468 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 15/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2326 - accuracy: 1.0000 - net_norm: 0.9999 999 - val_loss: 0.2407 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 16/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2295 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.2357 - val_accuracy: 0.9500 - val_net_norm: 0.9998
Epoch 17/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2563 - accuracy: 1.0000 - net_norm: 0.9999998 - val_loss: 0.2319 - val_accuracy: 0.9500 - val_net_norm: 0.9998
Epoch 18/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1974 - accuracy: 1.0000 - net_norm: 0.9998998 - val_loss: 0.2283 - val_accuracy: 0.9500 - val_net_norm: 0.9997
Epoch 19/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2063 - accuracy: 1.0000 - net_norm: 0.9997998 - val_loss: 0.2248 - val_accuracy: 0.9500 - val_net_norm: 0.9997
Epoch 20/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1908 - accuracy: 1.0000 - net_norm: 0.9993997 - val_loss: 0.2219 - val_accuracy: 0.9500 - val_net_norm: 0.9996
Epoch 21/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2047 - accuracy: 1.0000 - net_norm: 0.9996997 - val_loss: 0.2191 - val_accuracy: 0.9500 - val_net_norm: 0.9995
Epoch 22/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1872 - accuracy: 1.0000 - net_norm: 0.9991995 - val_loss: 0.2169 - val_accuracy: 0.9500 - val_net_norm: 0.9993
Epoch 23/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1968 - accuracy: 1.0000 - net_norm: 0.9994993 - val_loss: 0.2150 - val_accuracy: 0.9500 - val_net_norm: 0.9990
Epoch 24/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2032 - accuracy: 1.0000 - net_norm: 0.9993991 - val_loss: 0.2130 - val_accuracy: 0.9500 - val_net_norm: 0.9988
Epoch 25/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1929 - accuracy: 1.0000 - net_norm: 0.9993990 - val_loss: 0.2115 - val_accuracy: 0.9500 - val_net_norm: 0.9985
Epoch 26/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1648 - accuracy: 1.0000 - net_norm: 0.9987988 - val_loss: 0.2101 - val_accuracy: 0.9500 - val_net_norm: 0.9982
Epoch 27/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2123 - accuracy: 1.0000 - net_norm: 0.9988984 - val_loss: 0.2084 - val_accuracy: 0.9500 - val_net_norm: 0.9976
Epoch 28/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1893 - accuracy: 1.0000 - net_norm: 0.9988979 - val_loss: 0.2071 - val_accuracy: 0.9500 - val_net_norm: 0.9970
Epoch 29/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1732 - accuracy: 1.0000 - net_norm: 0.9985975 - val_loss: 0.2063 - val_accuracy: 0.9500 - val_net_norm: 0.9966
Epoch 30/30
2/8 [======>.......................] - ETA: 11s - loss: 0.1696 - accuracy: 1.0000 - net_norm: 0.9978