2022-03-11 05:22:34.288110: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:22:34.288306: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:22:34.288396: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac055): /proc/driver/nvidia/version does not exist
2022-03-11 05:22:34.289542: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 13s - loss: 0.8070 - accuracy: 0.4667 - net_norm: 0.1407 20 - val_loss: 0.7611 - val_accuracy: 0.5000 - val_net_norm: 0.1406
Epoch 2/30
4/8 [==============>...............] - ETA: 10s - loss: 0.7833 - accuracy: 0.4500 - net_norm: 0.1305319 - val_loss: 0.7402 - val_accuracy: 0.5000 - val_net_norm: 0.1368
Epoch 3/30
2/8 [======>.......................] - ETA: 16s - loss: 0.7207 - accuracy: 0.5000 - net_norm: 0.1278394 - val_loss: 0.7309 - val_accuracy: 0.5000 - val_net_norm: 0.1572
Epoch 4/30
4/8 [==============>...............] - ETA: 10s - loss: 0.7027 - accuracy: 0.5500 - net_norm: 0.1632625 - val_loss: 0.7217 - val_accuracy: 0.5000 - val_net_norm: 0.1878
Epoch 5/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6932 - accuracy: 0.5000 - net_norm: 0.1780949 - val_loss: 0.7056 - val_accuracy: 0.5500 - val_net_norm: 0.2239
Epoch 6/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6554 - accuracy: 0.5667 - net_norm: 0.2294315 - val_loss: 0.6852 - val_accuracy: 0.7500 - val_net_norm: 0.2630
Epoch 7/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6217 - accuracy: 0.9000 - net_norm: 0.2670730 - val_loss: 0.6690 - val_accuracy: 0.5500 - val_net_norm: 0.3100
Epoch 8/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5793 - accuracy: 0.7667 - net_norm: 0.3205237 - val_loss: 0.6328 - val_accuracy: 0.8500 - val_net_norm: 0.3666
Epoch 9/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5899 - accuracy: 0.9000 - net_norm: 0.3733902 - val_loss: 0.5933 - val_accuracy: 0.8500 - val_net_norm: 0.4503
Epoch 10/30
2/8 [======>.......................] - ETA: 16s - loss: 0.5470 - accuracy: 0.9500 - net_norm: 0.4371801 - val_loss: 0.5489 - val_accuracy: 0.8500 - val_net_norm: 0.5476
Epoch 11/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4865 - accuracy: 0.9000 - net_norm: 0.5463682 - val_loss: 0.5188 - val_accuracy: 0.8500 - val_net_norm: 0.6280
Epoch 12/30
2/8 [======>.......................] - ETA: 16s - loss: 0.4408 - accuracy: 0.9000 - net_norm: 0.6285425 - val_loss: 0.4854 - val_accuracy: 0.8500 - val_net_norm: 0.6927
Epoch 13/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3760 - accuracy: 0.9500 - net_norm: 0.6756126 - val_loss: 0.4677 - val_accuracy: 0.8500 - val_net_norm: 0.7610
Epoch 14/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3772 - accuracy: 0.9000 - net_norm: 0.7854739 - val_loss: 0.4564 - val_accuracy: 0.8500 - val_net_norm: 0.8058
Epoch 15/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3106 - accuracy: 0.9333 - net_norm: 0.8316175 - val_loss: 0.4364 - val_accuracy: 0.8500 - val_net_norm: 0.8430
Epoch 16/30
1/8 [==>...........................] - ETA: 19s - loss: 0.4971 - accuracy: 0.7000 - net_norm: 0.8321460 - val_loss: 0.4180 - val_accuracy: 0.8500 - val_net_norm: 0.8643
Epoch 17/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3223 - accuracy: 0.9333 - net_norm: 0.8647702 - val_loss: 0.4149 - val_accuracy: 0.8500 - val_net_norm: 0.8888
Epoch 18/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3547 - accuracy: 0.9000 - net_norm: 0.8940897 - val_loss: 0.4064 - val_accuracy: 0.8500 - val_net_norm: 0.9024
Epoch 19/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3302 - accuracy: 0.9500 - net_norm: 0.8842032 - val_loss: 0.4088 - val_accuracy: 0.8500 - val_net_norm: 0.9147
Epoch 20/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3236 - accuracy: 0.9500 - net_norm: 0.9060128 - val_loss: 0.3841 - val_accuracy: 0.9000 - val_net_norm: 0.9225
Epoch 21/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2252 - accuracy: 1.0000 - net_norm: 0.8929222 - val_loss: 0.3640 - val_accuracy: 0.9000 - val_net_norm: 0.9303
Epoch 22/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2546 - accuracy: 1.0000 - net_norm: 0.9282278 - val_loss: 0.3713 - val_accuracy: 0.9000 - val_net_norm: 0.9341
Epoch 23/30
2/8 [======>.......................] - ETA: 18s - loss: 0.2710 - accuracy: 1.0000 - net_norm: 0.9211257 - val_loss: 0.3811 - val_accuracy: 0.9000 - val_net_norm: 0.9306
Epoch 24/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3121 - accuracy: 0.9333 - net_norm: 0.9344293 - val_loss: 0.3756 - val_accuracy: 0.9000 - val_net_norm: 0.9384
Epoch 25/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2316 - accuracy: 1.0000 - net_norm: 0.9347384 - val_loss: 0.3628 - val_accuracy: 0.9000 - val_net_norm: 0.9432
Epoch 26/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2215 - accuracy: 1.0000 - net_norm: 0.9356415 - val_loss: 0.3572 - val_accuracy: 0.9000 - val_net_norm: 0.9394
Epoch 27/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2889 - accuracy: 0.9750 - net_norm: 0.9458349 - val_loss: 0.3923 - val_accuracy: 0.8500 - val_net_norm: 0.9387
Epoch 28/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2686 - accuracy: 1.0000 - net_norm: 0.9489390 - val_loss: 0.3582 - val_accuracy: 0.9000 - val_net_norm: 0.9423
Epoch 29/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2656 - accuracy: 1.0000 - net_norm: 0.9681450 - val_loss: 0.3673 - val_accuracy: 0.9000 - val_net_norm: 0.9455
Epoch 30/30
6/8 [=====================>........] - ETA: 5s - loss: 0.2596 - accuracy: 0.9833 - net_norm: 0.9451 