2022-03-10 16:27:41.605503: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:27:41.605636: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:27:41.605696: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac072): /proc/driver/nvidia/version does not exist
2022-03-10 16:27:41.606786: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:06 - loss: 1.2943 - accuracy: 0.4000 - net_norm: 0.528850 - val_loss: 0.5660 - val_accuracy: 0.7500 - val_net_norm: 0.6004
Epoch 2/30
2/8 [======>.......................] - ETA: 24s - loss: 0.4866 - accuracy: 0.9500 - net_norm: 0.4534891 - val_loss: 0.5161 - val_accuracy: 0.8500 - val_net_norm: 0.6200
Epoch 3/30
3/8 [==========>...................] - ETA: 20s - loss: 0.5123 - accuracy: 0.8333 - net_norm: 0.5768072 - val_loss: 0.4404 - val_accuracy: 1.0000 - val_net_norm: 0.6385
Epoch 4/30
2/8 [======>.......................] - ETA: 22s - loss: 0.4631 - accuracy: 0.9500 - net_norm: 0.6338320 - val_loss: 0.3878 - val_accuracy: 0.9500 - val_net_norm: 0.6749
Epoch 5/30
3/8 [==========>...................] - ETA: 18s - loss: 0.3876 - accuracy: 0.9333 - net_norm: 0.6288692 - val_loss: 0.3339 - val_accuracy: 0.9500 - val_net_norm: 0.7177
Epoch 6/30
1/8 [==>...........................] - ETA: 29s - loss: 0.3994 - accuracy: 0.9000 - net_norm: 0.7951087 - val_loss: 0.2924 - val_accuracy: 0.9500 - val_net_norm: 0.7566
Epoch 7/30
3/8 [==========>...................] - ETA: 18s - loss: 0.2778 - accuracy: 0.9333 - net_norm: 0.7251499 - val_loss: 0.2695 - val_accuracy: 0.9500 - val_net_norm: 0.7902
Epoch 8/30
1/8 [==>...........................] - ETA: 30s - loss: 0.2325 - accuracy: 0.9000 - net_norm: 0.7929833 - val_loss: 0.2467 - val_accuracy: 0.9500 - val_net_norm: 0.8112
Epoch 9/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1520 - accuracy: 1.0000 - net_norm: 0.8330991 - val_loss: 0.2358 - val_accuracy: 0.9500 - val_net_norm: 0.8212
Epoch 10/30
1/8 [==>...........................] - ETA: 27s - loss: 0.1351 - accuracy: 1.0000 - net_norm: 0.7763125 - val_loss: 0.2302 - val_accuracy: 0.9500 - val_net_norm: 0.8331
Epoch 11/30
2/8 [======>.......................] - ETA: 24s - loss: 0.1403 - accuracy: 0.9500 - net_norm: 0.8532188 - val_loss: 0.2304 - val_accuracy: 0.9500 - val_net_norm: 0.8364
Epoch 12/30
3/8 [==========>...................] - ETA: 18s - loss: 0.1599 - accuracy: 0.9667 - net_norm: 0.8429259 - val_loss: 0.2316 - val_accuracy: 0.9500 - val_net_norm: 0.8427
Epoch 13/30
2/8 [======>.......................] - ETA: 21s - loss: 0.0973 - accuracy: 1.0000 - net_norm: 0.8761330 - val_loss: 0.2340 - val_accuracy: 0.9500 - val_net_norm: 0.8470
Epoch 14/30
1/8 [==>...........................] - ETA: 28s - loss: 0.0853 - accuracy: 1.0000 - net_norm: 0.8969353 - val_loss: 0.2350 - val_accuracy: 0.9500 - val_net_norm: 0.8478
Epoch 15/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1018 - accuracy: 1.0000 - net_norm: 0.9102396 - val_loss: 0.2507 - val_accuracy: 0.9000 - val_net_norm: 0.8544
Epoch 16/30
3/8 [==========>...................] - ETA: 19s - loss: 0.1546 - accuracy: 0.9667 - net_norm: 0.8344473 - val_loss: 0.2460 - val_accuracy: 0.9000 - val_net_norm: 0.8576
Epoch 17/30
1/8 [==>...........................] - ETA: 28s - loss: 0.1561 - accuracy: 0.9000 - net_norm: 0.8608490 - val_loss: 0.2519 - val_accuracy: 0.9000 - val_net_norm: 0.8611
Epoch 18/30
3/8 [==========>...................] - ETA: 19s - loss: 0.0629 - accuracy: 1.0000 - net_norm: 0.8156537 - val_loss: 0.2589 - val_accuracy: 0.9000 - val_net_norm: 0.8638
Epoch 19/30
2/8 [======>.......................] - ETA: 21s - loss: 0.2566 - accuracy: 0.9000 - net_norm: 0.8102562 - val_loss: 0.2680 - val_accuracy: 0.9000 - val_net_norm: 0.8677
Epoch 20/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2192 - accuracy: 0.9333 - net_norm: 0.8381634 - val_loss: 0.2667 - val_accuracy: 0.9000 - val_net_norm: 0.8721
Epoch 21/30
2/8 [======>.......................] - ETA: 23s - loss: 0.0629 - accuracy: 1.0000 - net_norm: 0.7926703 - val_loss: 0.2628 - val_accuracy: 0.9000 - val_net_norm: 0.8760
Epoch 22/30
3/8 [==========>...................] - ETA: 18s - loss: 0.1003 - accuracy: 0.9667 - net_norm: 0.8838730 - val_loss: 0.2547 - val_accuracy: 0.9000 - val_net_norm: 0.8785
Epoch 23/30
2/8 [======>.......................] - ETA: 22s - loss: 0.0583 - accuracy: 1.0000 - net_norm: 0.8557748 - val_loss: 0.2590 - val_accuracy: 0.9000 - val_net_norm: 0.8822
Epoch 24/30
3/8 [==========>...................] - ETA: 19s - loss: 0.1440 - accuracy: 0.9667 - net_norm: 0.9087811 - val_loss: 0.2759 - val_accuracy: 0.9000 - val_net_norm: 0.8875
Epoch 25/30
1/8 [==>...........................] - ETA: 25s - loss: 0.0497 - accuracy: 1.0000 - net_norm: 0.8674865 - val_loss: 0.2539 - val_accuracy: 0.9000 - val_net_norm: 0.8908
Epoch 26/30
3/8 [==========>...................] - ETA: 18s - loss: 0.0556 - accuracy: 1.0000 - net_norm: 0.8746868 - val_loss: 0.2352 - val_accuracy: 0.9000 - val_net_norm: 0.8929
Epoch 27/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1539 - accuracy: 0.9500 - net_norm: 0.9033894 - val_loss: 0.2432 - val_accuracy: 0.9000 - val_net_norm: 0.8979
Epoch 28/30
1/8 [==>...........................] - ETA: 25s - loss: 0.0741 - accuracy: 1.0000 - net_norm: 0.9466963 - val_loss: 0.2221 - val_accuracy: 0.9000 - val_net_norm: 0.9020
Epoch 29/30
2/8 [======>.......................] - ETA: 25s - loss: 0.0379 - accuracy: 1.0000 - net_norm: 0.9083005 - val_loss: 0.2146 - val_accuracy: 0.9000 - val_net_norm: 0.9073
Epoch 30/30
1/8 [==>...........................] - ETA: 27s - loss: 0.0308 - accuracy: 1.0000 - net_norm: 0.9506