2022-03-10 14:41:09.938382: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:41:09.938580: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:41:09.938704: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 14:41:09.940307: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 16s - loss: 1.5129 - accuracy: 0.4500 - net_norm: 0.9974978 - val_loss: 0.9540 - val_accuracy: 0.5000 - val_net_norm: 0.9987
Epoch 2/30
4/8 [==============>...............] - ETA: 10s - loss: 1.0187 - accuracy: 0.4500 - net_norm: 0.9986984 - val_loss: 0.6553 - val_accuracy: 0.5000 - val_net_norm: 0.9985
Epoch 3/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6706 - accuracy: 0.5000 - net_norm: 0.9979977 - val_loss: 0.5042 - val_accuracy: 0.8000 - val_net_norm: 0.9974
Epoch 4/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5374 - accuracy: 0.6000 - net_norm: 0.9987959 - val_loss: 0.4562 - val_accuracy: 0.8500 - val_net_norm: 0.9952
Epoch 5/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4393 - accuracy: 0.9000 - net_norm: 0.9936928 - val_loss: 0.4461 - val_accuracy: 0.9500 - val_net_norm: 0.9926
Epoch 6/30
2/8 [======>.......................] - ETA: 16s - loss: 0.4320 - accuracy: 0.9500 - net_norm: 0.9950899 - val_loss: 0.4379 - val_accuracy: 0.9500 - val_net_norm: 0.9909
Epoch 7/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4289 - accuracy: 0.9250 - net_norm: 0.9904887 - val_loss: 0.4221 - val_accuracy: 0.9000 - val_net_norm: 0.9906
Epoch 8/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3853 - accuracy: 0.9500 - net_norm: 0.9893884 - val_loss: 0.4054 - val_accuracy: 0.9000 - val_net_norm: 0.9901
Epoch 9/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3340 - accuracy: 1.0000 - net_norm: 0.9889873 - val_loss: 0.3918 - val_accuracy: 0.9000 - val_net_norm: 0.9879
Epoch 10/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3104 - accuracy: 1.0000 - net_norm: 0.9842839 - val_loss: 0.3824 - val_accuracy: 0.9000 - val_net_norm: 0.9831
Epoch 11/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3151 - accuracy: 1.0000 - net_norm: 0.9796785 - val_loss: 0.3784 - val_accuracy: 0.9000 - val_net_norm: 0.9763
Epoch 12/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3101 - accuracy: 1.0000 - net_norm: 0.9739711 - val_loss: 0.3732 - val_accuracy: 0.9000 - val_net_norm: 0.9682
Epoch 13/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2800 - accuracy: 1.0000 - net_norm: 0.9716646 - val_loss: 0.3727 - val_accuracy: 0.9000 - val_net_norm: 0.9632
Epoch 14/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3095 - accuracy: 0.9500 - net_norm: 0.9634599 - val_loss: 0.3710 - val_accuracy: 0.9000 - val_net_norm: 0.9599
Epoch 15/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3030 - accuracy: 1.0000 - net_norm: 0.9654576 - val_loss: 0.3751 - val_accuracy: 0.8500 - val_net_norm: 0.9598
Epoch 16/30
1/8 [==>...........................] - ETA: 18s - loss: 0.4046 - accuracy: 0.8000 - net_norm: 0.9527567 - val_loss: 0.3694 - val_accuracy: 0.8500 - val_net_norm: 0.9588
Epoch 17/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2948 - accuracy: 0.9667 - net_norm: 0.9608551 - val_loss: 0.3688 - val_accuracy: 0.8500 - val_net_norm: 0.9582
Epoch 18/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2625 - accuracy: 1.0000 - net_norm: 0.9413542 - val_loss: 0.3702 - val_accuracy: 0.8500 - val_net_norm: 0.9577
Epoch 19/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2602 - accuracy: 0.9500 - net_norm: 0.9475 541 - val_loss: 0.3691 - val_accuracy: 0.8500 - val_net_norm: 0.9574
Epoch 20/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3193 - accuracy: 0.8500 - net_norm: 0.9428533 - val_loss: 0.3663 - val_accuracy: 0.8500 - val_net_norm: 0.9567
Epoch 21/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2868 - accuracy: 0.9250 - net_norm: 0.9553534 - val_loss: 0.3663 - val_accuracy: 0.8500 - val_net_norm: 0.9575
Epoch 22/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2560 - accuracy: 0.9667 - net_norm: 0.9588538 - val_loss: 0.3620 - val_accuracy: 0.8500 - val_net_norm: 0.9575
Epoch 23/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2668 - accuracy: 1.0000 - net_norm: 0.9493529 - val_loss: 0.3595 - val_accuracy: 0.8500 - val_net_norm: 0.9570
Epoch 24/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2890 - accuracy: 0.9667 - net_norm: 0.9570537 - val_loss: 0.3691 - val_accuracy: 0.8500 - val_net_norm: 0.9585
Epoch 25/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2443 - accuracy: 0.9500 - net_norm: 0.9528555 - val_loss: 0.3619 - val_accuracy: 0.8500 - val_net_norm: 0.9595
Epoch 26/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2403 - accuracy: 1.0000 - net_norm: 0.9560 567 - val_loss: 0.3595 - val_accuracy: 0.8500 - val_net_norm: 0.9606
Epoch 27/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2958 - accuracy: 0.9333 - net_norm: 0.9704573 - val_loss: 0.3592 - val_accuracy: 0.8500 - val_net_norm: 0.9610
Epoch 28/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2617 - accuracy: 1.0000 - net_norm: 0.9660576 - val_loss: 0.3606 - val_accuracy: 0.8500 - val_net_norm: 0.9611
Epoch 29/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2597 - accuracy: 0.9500 - net_norm: 0.9683 586 - val_loss: 0.3613 - val_accuracy: 0.8500 - val_net_norm: 0.9623
Epoch 30/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2434 - accuracy: 0.9667 - net_norm: 0.9613