10/10 - 0s - loss: 2.4402 - accuracy: 0.5267 - 148ms/epoch - 15ms/step
10/10 - 0s - loss: 2.5155 - accuracy: 0.5533 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 2.5873 - accuracy: 0.5133 - 84ms/epoch - 8ms/step
10/10 - 0s - loss: 2.4904 - accuracy: 0.5200 - 74ms/epoch - 7ms/step
10/10 - 0s - loss: 2.1097 - accuracy: 0.5700 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 2.2870 - accuracy: 0.5133 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 2.1931 - accuracy: 0.5900 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 2.5509 - accuracy: 0.5200 - 74ms/epoch - 7ms/step
10/10 - 0s - loss: 2.7573 - accuracy: 0.4733 - 91ms/epoch - 9ms/step
10/10 - 0s - loss: 2.4265 - accuracy: 0.5267 - 74ms/epoch - 7ms/step
