2022-03-11 05:00:37.650593: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:00:37.650785: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:00:37.650899: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac047): /proc/driver/nvidia/version does not exist
2022-03-11 05:00:37.652673: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:01 - loss: 0.6932 - accuracy: 0.6000 - net_norm: 6.5172e-0504 - val_loss: 0.6921 - val_accuracy: 0.5000 - val_net_norm: 3.1324e-04
Epoch 2/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6927 - accuracy: 0.2000 - net_norm: 1.3672e-04-04 - val_loss: 0.6912 - val_accuracy: 0.5000 - val_net_norm: 6.5864e-04
Epoch 3/30
6/8 [=====================>........] - ETA: 5s - loss: 0.6908 - accuracy: 0.5167 - net_norm: 8.4529e-04 -04 - val_loss: 0.6905 - val_accuracy: 0.5000 - val_net_norm: 9.7310e-04
Epoch 4/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6899 - accuracy: 0.5500 - net_norm: 0.0012011 - val_loss: 0.6895 - val_accuracy: 0.5000 - val_net_norm: 0.0013
Epoch 5/30
6/8 [=====================>........] - ETA: 5s - loss: 0.6892 - accuracy: 0.5000 - net_norm: 0.0014 015 - val_loss: 0.6887 - val_accuracy: 0.5000 - val_net_norm: 0.0016
Epoch 6/30
5/8 [=================>............] - ETA: 8s - loss: 0.6886 - accuracy: 0.4800 - net_norm: 0.0015     - val_loss: 0.6873 - val_accuracy: 0.5000 - val_net_norm: 0.0020
Epoch 7/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6873 - accuracy: 0.4500 - net_norm: 0.0018023 - val_loss: 0.6854 - val_accuracy: 0.5000 - val_net_norm: 0.0026
Epoch 8/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6838 - accuracy: 0.6000 - net_norm: 0.0035028 - val_loss: 0.6831 - val_accuracy: 0.5000 - val_net_norm: 0.0034
Epoch 9/30
6/8 [=====================>........] - ETA: 5s - loss: 0.6826 - accuracy: 0.4667 - net_norm: 0.0034 038 - val_loss: 0.6804 - val_accuracy: 0.5000 - val_net_norm: 0.0049
Epoch 10/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6829 - accuracy: 0.3000 - net_norm: 0.0032052 - val_loss: 0.6763 - val_accuracy: 0.5000 - val_net_norm: 0.0067
Epoch 11/30
8/8 [==============================] - 25s 3s/step - loss: 0.6714 - accuracy: 0.5000 - net_norm: 0.0070 - val_loss: 0.6700 - val_accuracy: 0.5000 - val_net_norm: 0.0094
Epoch 12/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6665 - accuracy: 0.5000 - net_norm: 0.0085095 - val_loss: 0.6603 - val_accuracy: 0.5000 - val_net_norm: 0.0129
Epoch 13/30
6/8 [=====================>........] - ETA: 5s - loss: 0.6520 - accuracy: 0.5000 - net_norm: 0.0131 135 - val_loss: 0.6477 - val_accuracy: 0.5000 - val_net_norm: 0.0187
Epoch 14/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6448 - accuracy: 0.4667 - net_norm: 0.0159192 - val_loss: 0.6326 - val_accuracy: 0.5000 - val_net_norm: 0.0274
Epoch 15/30
8/8 [==============================] - ETA: 0s - loss: 0.6152 - accuracy: 0.5000 - net_norm: 0.0269 269 - val_loss: 0.6083 - val_accuracy: 0.5000 - val_net_norm: 0.0405
Epoch 16/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6185 - accuracy: 0.4000 - net_norm: 0.0266412 - val_loss: 0.5781 - val_accuracy: 0.5000 - val_net_norm: 0.0593
Epoch 17/30
1/8 [==>...........................] - ETA: 22s - loss: 0.5886 - accuracy: 0.4000 - net_norm: 0.0435586 - val_loss: 0.5498 - val_accuracy: 0.5000 - val_net_norm: 0.0841
Epoch 18/30
7/8 [=========================>....] - ETA: 2s - loss: 0.5019 - accuracy: 0.5143 - net_norm: 0.0879 825 - val_loss: 0.5195 - val_accuracy: 0.5000 - val_net_norm: 0.1097
Epoch 19/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6072 - accuracy: 0.2000 - net_norm: 0.0399091 - val_loss: 0.4986 - val_accuracy: 0.5000 - val_net_norm: 0.1381
Epoch 20/30
2/8 [======>.......................] - ETA: 17s - loss: 0.4949 - accuracy: 0.4000 - net_norm: 0.1165365 - val_loss: 0.4807 - val_accuracy: 0.5000 - val_net_norm: 0.1689
Epoch 21/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4370 - accuracy: 0.4500 - net_norm: 0.1595652 - val_loss: 0.4788 - val_accuracy: 0.5000 - val_net_norm: 0.2048
Epoch 22/30
2/8 [======>.......................] - ETA: 17s - loss: 0.3338 - accuracy: 0.6500 - net_norm: 0.2263982 - val_loss: 0.4653 - val_accuracy: 0.5000 - val_net_norm: 0.2378
Epoch 23/30
1/8 [==>...........................] - ETA: 17s - loss: 0.5055 - accuracy: 0.3000 - net_norm: 0.1458282 - val_loss: 0.4547 - val_accuracy: 0.5000 - val_net_norm: 0.2618
Epoch 24/30
5/8 [=================>............] - ETA: 8s - loss: 0.3648 - accuracy: 0.5400 - net_norm: 0.2588 502 - val_loss: 0.4465 - val_accuracy: 0.5000 - val_net_norm: 0.2838
Epoch 25/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3599 - accuracy: 0.5500 - net_norm: 0.2901716 - val_loss: 0.4385 - val_accuracy: 0.5000 - val_net_norm: 0.3032
Epoch 26/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3519 - accuracy: 0.5333 - net_norm: 0.3006904 - val_loss: 0.4199 - val_accuracy: 0.5000 - val_net_norm: 0.3154
Epoch 27/30
1/8 [==>...........................] - ETA: 21s - loss: 0.3754 - accuracy: 0.5000 - net_norm: 0.3033999 - val_loss: 0.4071 - val_accuracy: 0.5000 - val_net_norm: 0.3229
Epoch 28/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3292 - accuracy: 0.5500 - net_norm: 0.3405106 - val_loss: 0.3882 - val_accuracy: 0.5000 - val_net_norm: 0.3297
Epoch 29/30
6/8 [=====================>........] - ETA: 5s - loss: 0.3770 - accuracy: 0.4833 - net_norm: 0.3231 200 - val_loss: 0.3788 - val_accuracy: 0.5000 - val_net_norm: 0.3334
Epoch 30/30
4/8 [==============>...............] - ETA: 11s - loss: 0.3749 - accuracy: 0.5000 - net_norm: 0.3102