2022-03-10 15:53:19.737377: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:53:19.737501: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:53:19.737566: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac055): /proc/driver/nvidia/version does not exist
2022-03-10 15:53:19.738928: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 59s - loss: 1.7116 - accuracy: 0.4000 - net_norm: 0.9636534 - val_loss: 0.7212 - val_accuracy: 0.5000 - val_net_norm: 0.9373
Epoch 2/30
2/8 [======>.......................] - ETA: 16s - loss: 0.7202 - accuracy: 0.3500 - net_norm: 0.9333269 - val_loss: 0.7214 - val_accuracy: 0.5000 - val_net_norm: 0.9192
Epoch 3/30
4/8 [==============>...............] - ETA: 11s - loss: 0.7279 - accuracy: 0.4500 - net_norm: 0.9205194 - val_loss: 0.6945 - val_accuracy: 0.5000 - val_net_norm: 0.9190
Epoch 4/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6797 - accuracy: 0.5000 - net_norm: 0.9198220 - val_loss: 0.6724 - val_accuracy: 0.4500 - val_net_norm: 0.9235
Epoch 5/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6651 - accuracy: 0.5667 - net_norm: 0.9260275 - val_loss: 0.6660 - val_accuracy: 0.8500 - val_net_norm: 0.9291
Epoch 6/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6808 - accuracy: 0.7000 - net_norm: 0.9336330 - val_loss: 0.6609 - val_accuracy: 0.4500 - val_net_norm: 0.9339
Epoch 7/30
2/8 [======>.......................] - ETA: 18s - loss: 0.6359 - accuracy: 0.6000 - net_norm: 0.9350374 - val_loss: 0.6549 - val_accuracy: 0.7000 - val_net_norm: 0.9383
Epoch 8/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6506 - accuracy: 0.8333 - net_norm: 0.9408412 - val_loss: 0.6514 - val_accuracy: 0.9000 - val_net_norm: 0.9405
Epoch 9/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6334 - accuracy: 1.0000 - net_norm: 0.9412417 - val_loss: 0.6493 - val_accuracy: 0.5500 - val_net_norm: 0.9396
Epoch 10/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6456 - accuracy: 0.6500 - net_norm: 0.9415402 - val_loss: 0.6454 - val_accuracy: 0.8500 - val_net_norm: 0.9388
Epoch 11/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6354 - accuracy: 0.9000 - net_norm: 0.9415405 - val_loss: 0.6430 - val_accuracy: 0.9000 - val_net_norm: 0.9392
Epoch 12/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6143 - accuracy: 1.0000 - net_norm: 0.9374403 - val_loss: 0.6409 - val_accuracy: 0.7000 - val_net_norm: 0.9390
Epoch 13/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6464 - accuracy: 0.6500 - net_norm: 0.9421407 - val_loss: 0.6389 - val_accuracy: 0.7000 - val_net_norm: 0.9400
Epoch 14/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6306 - accuracy: 0.7667 - net_norm: 0.9415412 - val_loss: 0.6374 - val_accuracy: 0.5500 - val_net_norm: 0.9406
Epoch 15/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6641 - accuracy: 0.4000 - net_norm: 0.9472436 - val_loss: 0.6359 - val_accuracy: 0.9500 - val_net_norm: 0.9447
Epoch 16/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6296 - accuracy: 0.9667 - net_norm: 0.9450452 - val_loss: 0.6349 - val_accuracy: 0.5500 - val_net_norm: 0.9447
Epoch 17/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6180 - accuracy: 0.6000 - net_norm: 0.9445460 - val_loss: 0.6316 - val_accuracy: 0.9500 - val_net_norm: 0.9475
Epoch 18/30
2/8 [======>.......................] - ETA: 17s - loss: 0.5989 - accuracy: 1.0000 - net_norm: 0.9451479 - val_loss: 0.6299 - val_accuracy: 0.9500 - val_net_norm: 0.9493
Epoch 19/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6158 - accuracy: 0.9667 - net_norm: 0.9485495 - val_loss: 0.6277 - val_accuracy: 0.9500 - val_net_norm: 0.9509
Epoch 20/30
1/8 [==>...........................] - ETA: 19s - loss: 0.5809 - accuracy: 0.9000 - net_norm: 0.9457519 - val_loss: 0.6254 - val_accuracy: 0.9000 - val_net_norm: 0.9537
Epoch 21/30
2/8 [======>.......................] - ETA: 15s - loss: 0.5959 - accuracy: 1.0000 - net_norm: 0.9500554 - val_loss: 0.6244 - val_accuracy: 0.8000 - val_net_norm: 0.9577
Epoch 22/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6017 - accuracy: 0.9500 - net_norm: 0.9584586 - val_loss: 0.6181 - val_accuracy: 0.9500 - val_net_norm: 0.9594
Epoch 23/30
1/8 [==>...........................] - ETA: 20s - loss: 0.5936 - accuracy: 1.0000 - net_norm: 0.9558575 - val_loss: 0.6187 - val_accuracy: 0.5500 - val_net_norm: 0.9583
Epoch 24/30
2/8 [======>.......................] - ETA: 16s - loss: 0.5870 - accuracy: 0.7000 - net_norm: 0.9572600 - val_loss: 0.6175 - val_accuracy: 0.7500 - val_net_norm: 0.9638
Epoch 25/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5875 - accuracy: 0.8333 - net_norm: 0.9653634 - val_loss: 0.6011 - val_accuracy: 0.9000 - val_net_norm: 0.9638
Epoch 26/30
1/8 [==>...........................] - ETA: 19s - loss: 0.5541 - accuracy: 1.0000 - net_norm: 0.9616640 - val_loss: 0.5934 - val_accuracy: 0.9000 - val_net_norm: 0.9662
Epoch 27/30
2/8 [======>.......................] - ETA: 16s - loss: 0.5995 - accuracy: 0.9000 - net_norm: 0.9662663 - val_loss: 0.5868 - val_accuracy: 0.8500 - val_net_norm: 0.9689
Epoch 28/30
4/8 [==============>...............] - ETA: 11s - loss: 0.5709 - accuracy: 0.8500 - net_norm: 0.9706688 - val_loss: 0.5788 - val_accuracy: 0.8500 - val_net_norm: 0.9704
Epoch 29/30
2/8 [======>.......................] - ETA: 16s - loss: 0.5459 - accuracy: 1.0000 - net_norm: 0.9708702 - val_loss: 0.5709 - val_accuracy: 0.8500 - val_net_norm: 0.9712
Epoch 30/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5525 - accuracy: 0.9667 - net_norm: 0.9718