2022-03-11 00:11:16.755799: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:11:16.755924: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:11:16.756011: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac050): /proc/driver/nvidia/version does not exist
2022-03-11 00:11:16.757308: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 5s - loss: 1.2730 - accuracy: 0.4500 - net_norm: 0.9303 335 - val_loss: 0.8921 - val_accuracy: 0.5000 - val_net_norm: 0.9274
Epoch 2/30
1/8 [==>...........................] - ETA: 9s - loss: 1.4732 - accuracy: 0.2000 - net_norm: 0.89759123 - val_loss: 0.6892 - val_accuracy: 0.5000 - val_net_norm: 0.9046
Epoch 3/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6644 - accuracy: 0.5333 - net_norm: 0.8918 903 - val_loss: 0.5830 - val_accuracy: 0.5500 - val_net_norm: 0.8879
Epoch 4/30
4/8 [==============>...............] - ETA: 5s - loss: 0.5673 - accuracy: 0.6000 - net_norm: 0.88198786 - val_loss: 0.5232 - val_accuracy: 0.8500 - val_net_norm: 0.8831
Epoch 5/30
1/8 [==>...........................] - ETA: 9s - loss: 0.5339 - accuracy: 0.7000 - net_norm: 0.89368794 - val_loss: 0.4877 - val_accuracy: 0.9000 - val_net_norm: 0.8882
Epoch 6/30
6/8 [=====================>........] - ETA: 2s - loss: 0.4739 - accuracy: 0.9333 - net_norm: 0.88868879 - val_loss: 0.4655 - val_accuracy: 0.9500 - val_net_norm: 0.8982
Epoch 7/30
3/8 [==========>...................] - ETA: 6s - loss: 0.4435 - accuracy: 0.9667 - net_norm: 0.8931 002 - val_loss: 0.4465 - val_accuracy: 0.9500 - val_net_norm: 0.9106
Epoch 8/30
1/8 [==>...........................] - ETA: 9s - loss: 0.4487 - accuracy: 0.9000 - net_norm: 0.91629145 - val_loss: 0.4294 - val_accuracy: 0.9500 - val_net_norm: 0.9217
Epoch 9/30
6/8 [=====================>........] - ETA: 2s - loss: 0.3823 - accuracy: 0.9833 - net_norm: 0.9203 257 - val_loss: 0.4172 - val_accuracy: 0.9000 - val_net_norm: 0.9291
Epoch 10/30
4/8 [==============>...............] - ETA: 5s - loss: 0.3590 - accuracy: 1.0000 - net_norm: 0.93259324 - val_loss: 0.4105 - val_accuracy: 0.9000 - val_net_norm: 0.9333
Epoch 11/30
1/8 [==>...........................] - ETA: 9s - loss: 0.3522 - accuracy: 1.0000 - net_norm: 0.92959369 - val_loss: 0.4089 - val_accuracy: 0.9000 - val_net_norm: 0.9351
Epoch 12/30
6/8 [=====================>........] - ETA: 2s - loss: 0.3465 - accuracy: 0.9667 - net_norm: 0.93349367 - val_loss: 0.4031 - val_accuracy: 0.9000 - val_net_norm: 0.9326
Epoch 13/30
4/8 [==============>...............] - ETA: 5s - loss: 0.3289 - accuracy: 0.9750 - net_norm: 0.9310 360 - val_loss: 0.4016 - val_accuracy: 0.9000 - val_net_norm: 0.9319
Epoch 14/30
2/8 [======>.......................] - ETA: 8s - loss: 0.3474 - accuracy: 0.9500 - net_norm: 0.9490 350 - val_loss: 0.3992 - val_accuracy: 0.9000 - val_net_norm: 0.9307
Epoch 15/30
6/8 [=====================>........] - ETA: 2s - loss: 0.3286 - accuracy: 0.9833 - net_norm: 0.93539363 - val_loss: 0.4025 - val_accuracy: 0.9000 - val_net_norm: 0.9330
Epoch 16/30
4/8 [==============>...............] - ETA: 5s - loss: 0.3496 - accuracy: 0.9250 - net_norm: 0.9342 370 - val_loss: 0.3965 - val_accuracy: 0.9000 - val_net_norm: 0.9320
Epoch 17/30
1/8 [==>...........................] - ETA: 10s - loss: 0.3781 - accuracy: 0.9000 - net_norm: 0.9429360 - val_loss: 0.3961 - val_accuracy: 0.9000 - val_net_norm: 0.9326
Epoch 18/30
6/8 [=====================>........] - ETA: 2s - loss: 0.3370 - accuracy: 0.9833 - net_norm: 0.93969371 - val_loss: 0.3975 - val_accuracy: 0.9000 - val_net_norm: 0.9349
Epoch 19/30
4/8 [==============>...............] - ETA: 5s - loss: 0.3173 - accuracy: 0.9500 - net_norm: 0.93239396 - val_loss: 0.3966 - val_accuracy: 0.8500 - val_net_norm: 0.9371
Epoch 20/30
1/8 [==>...........................] - ETA: 10s - loss: 0.3364 - accuracy: 0.8000 - net_norm: 0.9175411 - val_loss: 0.3948 - val_accuracy: 0.8500 - val_net_norm: 0.9383
Epoch 21/30
7/8 [=========================>....] - ETA: 1s - loss: 0.3171 - accuracy: 0.9571 - net_norm: 0.9461 435 - val_loss: 0.3969 - val_accuracy: 0.8500 - val_net_norm: 0.9413
Epoch 22/30
4/8 [==============>...............] - ETA: 5s - loss: 0.3160 - accuracy: 0.9500 - net_norm: 0.9386 439 - val_loss: 0.3927 - val_accuracy: 0.8500 - val_net_norm: 0.9396
Epoch 23/30
2/8 [======>.......................] - ETA: 8s - loss: 0.3285 - accuracy: 1.0000 - net_norm: 0.93449402 - val_loss: 0.3904 - val_accuracy: 0.8500 - val_net_norm: 0.9389
Epoch 24/30
7/8 [=========================>....] - ETA: 1s - loss: 0.3150 - accuracy: 0.9714 - net_norm: 0.94789439 - val_loss: 0.3986 - val_accuracy: 0.8500 - val_net_norm: 0.9452
Epoch 25/30
5/8 [=================>............] - ETA: 4s - loss: 0.3200 - accuracy: 0.9600 - net_norm: 0.94829476 - val_loss: 0.3929 - val_accuracy: 0.8500 - val_net_norm: 0.9438
Epoch 26/30
2/8 [======>.......................] - ETA: 8s - loss: 0.2766 - accuracy: 1.0000 - net_norm: 0.94809465 - val_loss: 0.3894 - val_accuracy: 0.8500 - val_net_norm: 0.9447
Epoch 27/30
7/8 [=========================>....] - ETA: 1s - loss: 0.3135 - accuracy: 0.9714 - net_norm: 0.9505 470 - val_loss: 0.3883 - val_accuracy: 0.8500 - val_net_norm: 0.9465
Epoch 28/30
5/8 [=================>............] - ETA: 4s - loss: 0.3288 - accuracy: 0.9800 - net_norm: 0.9542 473 - val_loss: 0.3902 - val_accuracy: 0.8500 - val_net_norm: 0.9456
Epoch 29/30
3/8 [==========>...................] - ETA: 6s - loss: 0.2980 - accuracy: 0.9667 - net_norm: 0.95699485 - val_loss: 0.3901 - val_accuracy: 0.8500 - val_net_norm: 0.9471
Epoch 30/30
7/8 [=========================>....] - ETA: 1s - loss: 0.3119 - accuracy: 0.9714 - net_norm: 0.9478 