10/10 - 48s - loss: 1.0562 - accuracy: 0.4667 - 48s/epoch - 5s/step
10/10 - 43s - loss: 1.0128 - accuracy: 0.5633 - 43s/epoch - 4s/step
10/10 - 43s - loss: 1.0398 - accuracy: 0.5133 - 43s/epoch - 4s/step
10/10 - 44s - loss: 1.0192 - accuracy: 0.5333 - 44s/epoch - 4s/step
10/10 - 43s - loss: 1.0032 - accuracy: 0.5500 - 43s/epoch - 4s/step
10/10 - 45s - loss: 1.0496 - accuracy: 0.4900 - 45s/epoch - 5s/step
10/10 - 44s - loss: 1.0410 - accuracy: 0.4967 - 44s/epoch - 4s/step
10/10 - 44s - loss: 1.0369 - accuracy: 0.5167 - 44s/epoch - 4s/step
10/10 - 43s - loss: 1.0556 - accuracy: 0.4733 - 43s/epoch - 4s/step
10/10 - 43s - loss: 1.0518 - accuracy: 0.4733 - 43s/epoch - 4s/step
