2022-03-11 02:53:55.482532: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:53:55.482725: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:53:55.482806: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac050): /proc/driver/nvidia/version does not exist
2022-03-11 02:53:55.484412: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 15s - loss: 1.6877 - accuracy: 0.4500 - net_norm: 0.8366 64 - val_loss: 0.7294 - val_accuracy: 0.6500 - val_net_norm: 0.7814
Epoch 2/30
4/8 [==============>...............] - ETA: 10s - loss: 0.7346 - accuracy: 0.4250 - net_norm: 0.7578558 - val_loss: 0.7504 - val_accuracy: 0.5000 - val_net_norm: 0.7436
Epoch 3/30
3/8 [==========>...................] - ETA: 12s - loss: 0.7061 - accuracy: 0.5000 - net_norm: 0.7353431 - val_loss: 0.6755 - val_accuracy: 0.5000 - val_net_norm: 0.7511
Epoch 4/30
1/8 [==>...........................] - ETA: 18s - loss: 0.7021 - accuracy: 0.4000 - net_norm: 0.7964607 - val_loss: 0.6102 - val_accuracy: 0.7500 - val_net_norm: 0.7726
Epoch 5/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5987 - accuracy: 0.8500 - net_norm: 0.7834813 - val_loss: 0.5840 - val_accuracy: 0.8000 - val_net_norm: 0.7865
Epoch 6/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6178 - accuracy: 0.7500 - net_norm: 0.8349961 - val_loss: 0.5545 - val_accuracy: 0.8500 - val_net_norm: 0.8014
Epoch 7/30
1/8 [==>...........................] - ETA: 18s - loss: 0.4873 - accuracy: 1.0000 - net_norm: 0.8050132 - val_loss: 0.5262 - val_accuracy: 0.9000 - val_net_norm: 0.8227
Epoch 8/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4914 - accuracy: 0.9667 - net_norm: 0.8391352 - val_loss: 0.4946 - val_accuracy: 0.9000 - val_net_norm: 0.8450
Epoch 9/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4364 - accuracy: 1.0000 - net_norm: 0.8601550 - val_loss: 0.4638 - val_accuracy: 0.9500 - val_net_norm: 0.8645
Epoch 10/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4090 - accuracy: 1.0000 - net_norm: 0.8691732 - val_loss: 0.4387 - val_accuracy: 0.9500 - val_net_norm: 0.8837
Epoch 11/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3681 - accuracy: 0.9667 - net_norm: 0.8965913 - val_loss: 0.4217 - val_accuracy: 0.9000 - val_net_norm: 0.9010
Epoch 12/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3428 - accuracy: 1.0000 - net_norm: 0.8931062 - val_loss: 0.4047 - val_accuracy: 0.9000 - val_net_norm: 0.9135
Epoch 13/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3213 - accuracy: 1.0000 - net_norm: 0.9205185 - val_loss: 0.3943 - val_accuracy: 0.8500 - val_net_norm: 0.9241
Epoch 14/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3619 - accuracy: 0.9000 - net_norm: 0.9442274 - val_loss: 0.3844 - val_accuracy: 0.8500 - val_net_norm: 0.9312
Epoch 15/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3058 - accuracy: 0.9500 - net_norm: 0.9411362 - val_loss: 0.3786 - val_accuracy: 0.8500 - val_net_norm: 0.9397
Epoch 16/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3150 - accuracy: 0.9333 - net_norm: 0.9401422 - val_loss: 0.3608 - val_accuracy: 0.9000 - val_net_norm: 0.9445
Epoch 17/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3262 - accuracy: 1.0000 - net_norm: 0.9522480 - val_loss: 0.3487 - val_accuracy: 0.9000 - val_net_norm: 0.9512
Epoch 18/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2645 - accuracy: 0.9750 - net_norm: 0.9507535 - val_loss: 0.3435 - val_accuracy: 0.9000 - val_net_norm: 0.9550
Epoch 19/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2837 - accuracy: 0.9500 - net_norm: 0.9429564 - val_loss: 0.3401 - val_accuracy: 0.9000 - val_net_norm: 0.9576
Epoch 20/30
5/8 [=================>............] - ETA: 7s - loss: 0.2532 - accuracy: 0.9800 - net_norm: 0.9528 588 - val_loss: 0.3348 - val_accuracy: 0.9000 - val_net_norm: 0.9601
Epoch 21/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2578 - accuracy: 0.9333 - net_norm: 0.9599622 - val_loss: 0.3329 - val_accuracy: 0.9000 - val_net_norm: 0.9634
Epoch 22/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1986 - accuracy: 1.0000 - net_norm: 0.9581651 - val_loss: 0.3183 - val_accuracy: 0.9000 - val_net_norm: 0.9650
Epoch 23/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2380 - accuracy: 0.9750 - net_norm: 0.9655 655 - val_loss: 0.3119 - val_accuracy: 0.9000 - val_net_norm: 0.9664
Epoch 24/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2580 - accuracy: 0.9500 - net_norm: 0.9649691 - val_loss: 0.3322 - val_accuracy: 0.9000 - val_net_norm: 0.9704
Epoch 25/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2194 - accuracy: 0.9000 - net_norm: 0.9735712 - val_loss: 0.3004 - val_accuracy: 0.9000 - val_net_norm: 0.9698
Epoch 26/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1761 - accuracy: 1.0000 - net_norm: 0.9678709 - val_loss: 0.2937 - val_accuracy: 0.9000 - val_net_norm: 0.9708
Epoch 27/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2253 - accuracy: 1.0000 - net_norm: 0.9776722 - val_loss: 0.2964 - val_accuracy: 0.9000 - val_net_norm: 0.9727
Epoch 28/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1946 - accuracy: 0.9667 - net_norm: 0.9816745 - val_loss: 0.2888 - val_accuracy: 0.9000 - val_net_norm: 0.9737
Epoch 29/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1776 - accuracy: 1.0000 - net_norm: 0.9859756 - val_loss: 0.2800 - val_accuracy: 0.9000 - val_net_norm: 0.9743
Epoch 30/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1990 - accuracy: 0.9667 - net_norm: 0.9791