2022-03-10 15:39:26.181720: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:39:26.181863: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:39:26.181949: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 15:39:26.183274: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:01 - loss: 1.1576 - accuracy: 0.4000 - net_norm: 1.000000 - val_loss: 0.8160 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 25s - loss: 1.2967 - accuracy: 0.2000 - net_norm: 1.0000000 - val_loss: 0.6359 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 22s - loss: 0.5795 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.5279 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 4/30
2/8 [======>.......................] - ETA: 18s - loss: 0.5396 - accuracy: 0.8000 - net_norm: 1.0000000 - val_loss: 0.4709 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 5/30
2/8 [======>.......................] - ETA: 17s - loss: 0.4378 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4429 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 6/30
2/8 [======>.......................] - ETA: 19s - loss: 0.4408 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.4251 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 7/30
2/8 [======>.......................] - ETA: 18s - loss: 0.4190 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4115 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 8/30
2/8 [======>.......................] - ETA: 20s - loss: 0.3875 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.4033 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 18s - loss: 0.3883 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3969 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 10/30
3/8 [==========>...................] - ETA: 15s - loss: 0.3504 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3913 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 11/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3584 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3844 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 12/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3500 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.3773 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 13/30
3/8 [==========>...................] - ETA: 16s - loss: 0.3223 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3693 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 14/30
3/8 [==========>...................] - ETA: 15s - loss: 0.3471 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.3632 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 15/30
3/8 [==========>...................] - ETA: 16s - loss: 0.3029 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.3509 - val_accuracy: 0.9000 - val_net_norm: 0.9997
Epoch 16/30
4/8 [==============>...............] - ETA: 11s - loss: 0.3135 - accuracy: 0.9500 - net_norm: 0.9995995 - val_loss: 0.3486 - val_accuracy: 0.9000 - val_net_norm: 0.9990
Epoch 17/30
1/8 [==>...........................] - ETA: 22s - loss: 0.3408 - accuracy: 0.9000 - net_norm: 0.9988983 - val_loss: 0.3381 - val_accuracy: 0.8500 - val_net_norm: 0.9968
Epoch 18/30
1/8 [==>...........................] - ETA: 22s - loss: 0.2949 - accuracy: 1.0000 - net_norm: 0.9952955 - val_loss: 0.3313 - val_accuracy: 0.8500 - val_net_norm: 0.9923
Epoch 19/30
1/8 [==>...........................] - ETA: 21s - loss: 0.3085 - accuracy: 0.9000 - net_norm: 0.9924907 - val_loss: 0.3316 - val_accuracy: 0.8500 - val_net_norm: 0.9857
Epoch 20/30
1/8 [==>...........................] - ETA: 21s - loss: 0.2823 - accuracy: 0.9000 - net_norm: 0.9828843 - val_loss: 0.3256 - val_accuracy: 0.8500 - val_net_norm: 0.9771
Epoch 21/30
1/8 [==>...........................] - ETA: 24s - loss: 0.2468 - accuracy: 0.9000 - net_norm: 0.9838762 - val_loss: 0.3204 - val_accuracy: 0.8500 - val_net_norm: 0.9685
Epoch 22/30
1/8 [==>...........................] - ETA: 23s - loss: 0.2126 - accuracy: 1.0000 - net_norm: 0.9735699 - val_loss: 0.3195 - val_accuracy: 0.8500 - val_net_norm: 0.9611
Epoch 23/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2405 - accuracy: 1.0000 - net_norm: 0.9633644 - val_loss: 0.3159 - val_accuracy: 0.8500 - val_net_norm: 0.9548
Epoch 24/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2880 - accuracy: 0.9000 - net_norm: 0.9539593 - val_loss: 0.3129 - val_accuracy: 0.8500 - val_net_norm: 0.9511
Epoch 25/30
2/8 [======>.......................] - ETA: 21s - loss: 0.2183 - accuracy: 0.9000 - net_norm: 0.9597580 - val_loss: 0.3079 - val_accuracy: 0.9000 - val_net_norm: 0.9507
Epoch 26/30
1/8 [==>...........................] - ETA: 21s - loss: 0.1948 - accuracy: 1.0000 - net_norm: 0.9544570 - val_loss: 0.3004 - val_accuracy: 0.9000 - val_net_norm: 0.9496
Epoch 27/30
1/8 [==>...........................] - ETA: 23s - loss: 0.2680 - accuracy: 1.0000 - net_norm: 0.9587577 - val_loss: 0.2981 - val_accuracy: 0.9000 - val_net_norm: 0.9509
Epoch 28/30
1/8 [==>...........................] - ETA: 22s - loss: 0.2433 - accuracy: 1.0000 - net_norm: 0.9495572 - val_loss: 0.2930 - val_accuracy: 0.9000 - val_net_norm: 0.9498
Epoch 29/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2044 - accuracy: 1.0000 - net_norm: 0.9601561 - val_loss: 0.2870 - val_accuracy: 0.9000 - val_net_norm: 0.9500
Epoch 30/30
1/8 [==>...........................] - ETA: 21s - loss: 0.1715 - accuracy: 1.0000 - net_norm: 0.9575