2022-03-11 04:21:06.943956: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:21:06.944159: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:21:06.944252: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac057): /proc/driver/nvidia/version does not exist
2022-03-11 04:21:06.946049: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 59s - loss: 0.5951 - accuracy: 0.3000 - net_norm: 0.3886260 - val_loss: 0.4130 - val_accuracy: 0.6500 - val_net_norm: 0.5133
Epoch 2/30
2/8 [======>.......................] - ETA: 17s - loss: 0.5336 - accuracy: 0.6500 - net_norm: 0.3638238 - val_loss: 0.3724 - val_accuracy: 0.9500 - val_net_norm: 0.5204
Epoch 3/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2798 - accuracy: 1.0000 - net_norm: 0.7018363 - val_loss: 0.3496 - val_accuracy: 1.0000 - val_net_norm: 0.5456
Epoch 4/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3733 - accuracy: 1.0000 - net_norm: 0.5492568 - val_loss: 0.3268 - val_accuracy: 1.0000 - val_net_norm: 0.5731
Epoch 5/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2831 - accuracy: 1.0000 - net_norm: 0.5843822 - val_loss: 0.3088 - val_accuracy: 1.0000 - val_net_norm: 0.6040
Epoch 6/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2328 - accuracy: 1.0000 - net_norm: 0.6994148 - val_loss: 0.2823 - val_accuracy: 1.0000 - val_net_norm: 0.6278
Epoch 7/30
5/8 [=================>............] - ETA: 7s - loss: 0.2442 - accuracy: 1.0000 - net_norm: 0.6712 495 - val_loss: 0.2542 - val_accuracy: 1.0000 - val_net_norm: 0.6463
Epoch 8/30
8/8 [==============================] - 25s 3s/step - loss: 0.2179 - accuracy: 1.0000 - net_norm: 0.6766 - val_loss: 0.2207 - val_accuracy: 1.0000 - val_net_norm: 0.6719
Epoch 9/30
8/8 [==============================] - ETA: 0s - loss: 0.1855 - accuracy: 1.0000 - net_norm: 0.7138 138 - val_loss: 0.1896 - val_accuracy: 1.0000 - val_net_norm: 0.7134
Epoch 10/30
8/8 [==============================] - 25s 3s/step - loss: 0.1470 - accuracy: 1.0000 - net_norm: 0.7562 - val_loss: 0.1706 - val_accuracy: 1.0000 - val_net_norm: 0.7525
Epoch 11/30
8/8 [==============================] - 25s 3s/step - loss: 0.1351 - accuracy: 0.9875 - net_norm: 0.7873 - val_loss: 0.1586 - val_accuracy: 1.0000 - val_net_norm: 0.7666
Epoch 12/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1270 - accuracy: 1.0000 - net_norm: 0.8095931 - val_loss: 0.1583 - val_accuracy: 1.0000 - val_net_norm: 0.7663
Epoch 13/30
8/8 [==============================] - 25s 3s/step - loss: 0.1276 - accuracy: 1.0000 - net_norm: 0.7925 - val_loss: 0.1567 - val_accuracy: 1.0000 - val_net_norm: 0.7661
Epoch 14/30
1/8 [==>...........................] - ETA: 19s - loss: 0.0886 - accuracy: 1.0000 - net_norm: 0.9002904 - val_loss: 0.1572 - val_accuracy: 1.0000 - val_net_norm: 0.7621
Epoch 15/30
7/8 [=========================>....] - ETA: 2s - loss: 0.1295 - accuracy: 1.0000 - net_norm: 0.7923 897 - val_loss: 0.1567 - val_accuracy: 1.0000 - val_net_norm: 0.7621
Epoch 16/30
8/8 [==============================] - 26s 3s/step - loss: 0.1249 - accuracy: 1.0000 - net_norm: 0.7875 - val_loss: 0.1574 - val_accuracy: 1.0000 - val_net_norm: 0.7593
Epoch 17/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1029 - accuracy: 1.0000 - net_norm: 0.7898875 - val_loss: 0.1560 - val_accuracy: 1.0000 - val_net_norm: 0.7625
Epoch 18/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1287 - accuracy: 1.0000 - net_norm: 0.6946904 - val_loss: 0.1580 - val_accuracy: 1.0000 - val_net_norm: 0.7621
Epoch 19/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1681 - accuracy: 1.0000 - net_norm: 0.6849878 - val_loss: 0.1550 - val_accuracy: 1.0000 - val_net_norm: 0.7599
Epoch 20/30
8/8 [==============================] - 25s 3s/step - loss: 0.1185 - accuracy: 1.0000 - net_norm: 0.7894 - val_loss: 0.1534 - val_accuracy: 1.0000 - val_net_norm: 0.7645
Epoch 21/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1268 - accuracy: 1.0000 - net_norm: 0.7787930 - val_loss: 0.1509 - val_accuracy: 1.0000 - val_net_norm: 0.7669
Epoch 22/30
8/8 [==============================] - ETA: 0s - loss: 0.1157 - accuracy: 1.0000 - net_norm: 0.7940 940 - val_loss: 0.1510 - val_accuracy: 1.0000 - val_net_norm: 0.7686
Epoch 23/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1090 - accuracy: 1.0000 - net_norm: 0.7489952 - val_loss: 0.1477 - val_accuracy: 1.0000 - val_net_norm: 0.7723
Epoch 24/30
8/8 [==============================] - ETA: 0s - loss: 0.1104 - accuracy: 1.0000 - net_norm: 0.7951 951 - val_loss: 0.1471 - val_accuracy: 1.0000 - val_net_norm: 0.7738
Epoch 25/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1056 - accuracy: 1.0000 - net_norm: 0.7969968 - val_loss: 0.1425 - val_accuracy: 1.0000 - val_net_norm: 0.7814
Epoch 26/30
6/8 [=====================>........] - ETA: 5s - loss: 0.1007 - accuracy: 1.0000 - net_norm: 0.8063 992 - val_loss: 0.1388 - val_accuracy: 1.0000 - val_net_norm: 0.7813
Epoch 27/30
6/8 [=====================>........] - ETA: 5s - loss: 0.0937 - accuracy: 1.0000 - net_norm: 0.8303 958 - val_loss: 0.1432 - val_accuracy: 1.0000 - val_net_norm: 0.7779
Epoch 28/30
1/8 [==>...........................] - ETA: 18s - loss: 0.0689 - accuracy: 1.0000 - net_norm: 0.7967956 - val_loss: 0.1433 - val_accuracy: 1.0000 - val_net_norm: 0.7808
Epoch 29/30
8/8 [==============================] - 25s 3s/step - loss: 0.1031 - accuracy: 0.9875 - net_norm: 0.7955 - val_loss: 0.1407 - val_accuracy: 1.0000 - val_net_norm: 0.7768
Epoch 30/30
5/8 [=================>............] - ETA: 7s - loss: 0.1029 - accuracy: 1.0000 - net_norm: 0.8086 