2022-03-10 15:22:11.234187: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:22:11.234346: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:22:11.234448: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 15:22:11.236381: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 23s - loss: 2.0065 - accuracy: 0.4500 - net_norm: 0.9977 77 - val_loss: 0.8485 - val_accuracy: 0.5000 - val_net_norm: 0.9989
Epoch 2/30
1/8 [==>...........................] - ETA: 29s - loss: 1.4478 - accuracy: 0.2000 - net_norm: 0.9984983 - val_loss: 0.4442 - val_accuracy: 0.8000 - val_net_norm: 0.9985
Epoch 3/30
1/8 [==>...........................] - ETA: 27s - loss: 0.3861 - accuracy: 0.8000 - net_norm: 0.9995973 - val_loss: 0.3935 - val_accuracy: 0.9500 - val_net_norm: 0.9974
Epoch 4/30
2/8 [======>.......................] - ETA: 23s - loss: 0.4223 - accuracy: 0.9000 - net_norm: 0.9946959 - val_loss: 0.3840 - val_accuracy: 0.9500 - val_net_norm: 0.9964
Epoch 5/30
1/8 [==>...........................] - ETA: 25s - loss: 0.2960 - accuracy: 1.0000 - net_norm: 0.9967953 - val_loss: 0.3748 - val_accuracy: 0.9000 - val_net_norm: 0.9961
Epoch 6/30
3/8 [==========>...................] - ETA: 18s - loss: 0.2914 - accuracy: 0.9667 - net_norm: 0.9976953 - val_loss: 0.3646 - val_accuracy: 0.9000 - val_net_norm: 0.9962
Epoch 7/30
1/8 [==>...........................] - ETA: 28s - loss: 0.2335 - accuracy: 1.0000 - net_norm: 0.9964956 - val_loss: 0.3585 - val_accuracy: 0.9000 - val_net_norm: 0.9965
Epoch 8/30
3/8 [==========>...................] - ETA: 18s - loss: 0.2732 - accuracy: 0.9667 - net_norm: 0.9961958 - val_loss: 0.3560 - val_accuracy: 0.9000 - val_net_norm: 0.9965
Epoch 9/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2374 - accuracy: 1.0000 - net_norm: 0.9960957 - val_loss: 0.3518 - val_accuracy: 0.9000 - val_net_norm: 0.9963
Epoch 10/30
3/8 [==========>...................] - ETA: 18s - loss: 0.2247 - accuracy: 0.9667 - net_norm: 0.9948952 - val_loss: 0.3467 - val_accuracy: 0.9000 - val_net_norm: 0.9958
Epoch 11/30
1/8 [==>...........................] - ETA: 26s - loss: 0.2493 - accuracy: 0.9000 - net_norm: 0.9955946 - val_loss: 0.3449 - val_accuracy: 0.9000 - val_net_norm: 0.9952
Epoch 12/30
3/8 [==========>...................] - ETA: 18s - loss: 0.2388 - accuracy: 1.0000 - net_norm: 0.9934937 - val_loss: 0.3412 - val_accuracy: 0.9000 - val_net_norm: 0.9944
Epoch 13/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1756 - accuracy: 1.0000 - net_norm: 0.9904928 - val_loss: 0.3384 - val_accuracy: 0.9000 - val_net_norm: 0.9934
Epoch 14/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2623 - accuracy: 0.9333 - net_norm: 0.9936914 - val_loss: 0.3341 - val_accuracy: 0.9000 - val_net_norm: 0.9921
Epoch 15/30
1/8 [==>...........................] - ETA: 26s - loss: 0.2540 - accuracy: 1.0000 - net_norm: 0.9977897 - val_loss: 0.3386 - val_accuracy: 0.9000 - val_net_norm: 0.9909
Epoch 16/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2346 - accuracy: 0.9667 - net_norm: 0.9877880 - val_loss: 0.3317 - val_accuracy: 0.9000 - val_net_norm: 0.9889
Epoch 17/30
2/8 [======>.......................] - ETA: 21s - loss: 0.2428 - accuracy: 1.0000 - net_norm: 0.9940853 - val_loss: 0.3293 - val_accuracy: 0.9000 - val_net_norm: 0.9868
Epoch 18/30
1/8 [==>...........................] - ETA: 25s - loss: 0.2272 - accuracy: 1.0000 - net_norm: 0.9902827 - val_loss: 0.3318 - val_accuracy: 0.9000 - val_net_norm: 0.9844
Epoch 19/30
2/8 [======>.......................] - ETA: 24s - loss: 0.2205 - accuracy: 0.9500 - net_norm: 0.9783802 - val_loss: 0.3332 - val_accuracy: 0.9000 - val_net_norm: 0.9819
Epoch 20/30
1/8 [==>...........................] - ETA: 25s - loss: 0.2747 - accuracy: 0.9000 - net_norm: 0.9476771 - val_loss: 0.3306 - val_accuracy: 0.9000 - val_net_norm: 0.9791
Epoch 21/30
2/8 [======>.......................] - ETA: 21s - loss: 0.1480 - accuracy: 1.0000 - net_norm: 0.9603740 - val_loss: 0.3328 - val_accuracy: 0.9000 - val_net_norm: 0.9768
Epoch 22/30
1/8 [==>...........................] - ETA: 28s - loss: 0.1438 - accuracy: 1.0000 - net_norm: 0.9564708 - val_loss: 0.3249 - val_accuracy: 0.9000 - val_net_norm: 0.9740
Epoch 23/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1596 - accuracy: 1.0000 - net_norm: 0.9644672 - val_loss: 0.3235 - val_accuracy: 0.9000 - val_net_norm: 0.9714
Epoch 24/30
1/8 [==>...........................] - ETA: 25s - loss: 0.2806 - accuracy: 0.9000 - net_norm: 0.9689649 - val_loss: 0.3461 - val_accuracy: 0.9000 - val_net_norm: 0.9700
Epoch 25/30
3/8 [==========>...................] - ETA: 18s - loss: 0.1732 - accuracy: 1.0000 - net_norm: 0.9689633 - val_loss: 0.3267 - val_accuracy: 0.9000 - val_net_norm: 0.9678
Epoch 26/30
2/8 [======>.......................] - ETA: 21s - loss: 0.1252 - accuracy: 1.0000 - net_norm: 0.9573610 - val_loss: 0.3252 - val_accuracy: 0.9000 - val_net_norm: 0.9662
Epoch 27/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2095 - accuracy: 0.9667 - net_norm: 0.9768592 - val_loss: 0.3310 - val_accuracy: 0.9000 - val_net_norm: 0.9649
Epoch 28/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1288 - accuracy: 1.0000 - net_norm: 0.9670578 - val_loss: 0.3290 - val_accuracy: 0.9000 - val_net_norm: 0.9636
Epoch 29/30
1/8 [==>...........................] - ETA: 25s - loss: 0.1313 - accuracy: 1.0000 - net_norm: 0.9877572 - val_loss: 0.3355 - val_accuracy: 0.9000 - val_net_norm: 0.9631
Epoch 30/30
3/8 [==========>...................] - ETA: 17s - loss: 0.1645 - accuracy: 0.9667 - net_norm: 0.9627