2022-03-10 14:14:18.743747: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:14:18.743848: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:14:18.743962: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac067): /proc/driver/nvidia/version does not exist
2022-03-10 14:14:18.745121: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 14s - loss: 1.7656 - accuracy: 0.4500 - net_norm: 0.9592479 - val_loss: 0.7169 - val_accuracy: 0.6000 - val_net_norm: 0.9463
Epoch 2/30
2/8 [======>.......................] - ETA: 13s - loss: 0.8907 - accuracy: 0.3500 - net_norm: 0.9380318 - val_loss: 0.3514 - val_accuracy: 0.9000 - val_net_norm: 0.9304
Epoch 3/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3439 - accuracy: 1.0000 - net_norm: 0.9740171 - val_loss: 0.3091 - val_accuracy: 0.9500 - val_net_norm: 0.9233
Epoch 4/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3407 - accuracy: 0.9000 - net_norm: 0.9685128 - val_loss: 0.3038 - val_accuracy: 0.9500 - val_net_norm: 0.9258
Epoch 5/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2448 - accuracy: 0.9750 - net_norm: 0.9155 171 - val_loss: 0.2999 - val_accuracy: 0.9500 - val_net_norm: 0.9309
Epoch 6/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2298 - accuracy: 1.0000 - net_norm: 0.9551233 - val_loss: 0.2952 - val_accuracy: 0.9500 - val_net_norm: 0.9377
Epoch 7/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2159 - accuracy: 1.0000 - net_norm: 0.9266313 - val_loss: 0.2914 - val_accuracy: 0.9000 - val_net_norm: 0.9452
Epoch 8/30
2/8 [======>.......................] - ETA: 12s - loss: 0.2186 - accuracy: 0.9500 - net_norm: 0.9407397 - val_loss: 0.2903 - val_accuracy: 0.8500 - val_net_norm: 0.9504
Epoch 9/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1839 - accuracy: 1.0000 - net_norm: 0.9452445 - val_loss: 0.2876 - val_accuracy: 0.8500 - val_net_norm: 0.9525
Epoch 10/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1705 - accuracy: 1.0000 - net_norm: 0.9549457 - val_loss: 0.2802 - val_accuracy: 0.8500 - val_net_norm: 0.9529
Epoch 11/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1913 - accuracy: 1.0000 - net_norm: 0.9502 465 - val_loss: 0.2726 - val_accuracy: 0.8500 - val_net_norm: 0.9535
Epoch 12/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1904 - accuracy: 0.9750 - net_norm: 0.9453 467 - val_loss: 0.2616 - val_accuracy: 0.9000 - val_net_norm: 0.9529
Epoch 13/30
3/8 [==========>...................] - ETA: 10s - loss: 0.1649 - accuracy: 1.0000 - net_norm: 0.9441468 - val_loss: 0.2550 - val_accuracy: 0.9000 - val_net_norm: 0.9527
Epoch 14/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1916 - accuracy: 0.9667 - net_norm: 0.9557467 - val_loss: 0.2500 - val_accuracy: 0.9000 - val_net_norm: 0.9519
Epoch 15/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1626 - accuracy: 1.0000 - net_norm: 0.9647472 - val_loss: 0.2486 - val_accuracy: 0.9000 - val_net_norm: 0.9513
Epoch 16/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2823 - accuracy: 0.9000 - net_norm: 0.9352488 - val_loss: 0.2464 - val_accuracy: 0.9000 - val_net_norm: 0.9509
Epoch 17/30
5/8 [=================>............] - ETA: 7s - loss: 0.1624 - accuracy: 1.0000 - net_norm: 0.9566 497 - val_loss: 0.2463 - val_accuracy: 0.9000 - val_net_norm: 0.9496
Epoch 18/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1717 - accuracy: 0.9750 - net_norm: 0.9503 509 - val_loss: 0.2533 - val_accuracy: 0.8500 - val_net_norm: 0.9517
Epoch 19/30
3/8 [==========>...................] - ETA: 10s - loss: 0.1883 - accuracy: 0.9667 - net_norm: 0.9487532 - val_loss: 0.2490 - val_accuracy: 0.8500 - val_net_norm: 0.9527
Epoch 20/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2247 - accuracy: 0.9000 - net_norm: 0.9245550 - val_loss: 0.2380 - val_accuracy: 0.9000 - val_net_norm: 0.9519
Epoch 21/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1532 - accuracy: 1.0000 - net_norm: 0.9199567 - val_loss: 0.2430 - val_accuracy: 0.8500 - val_net_norm: 0.9534
Epoch 22/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1340 - accuracy: 1.0000 - net_norm: 0.9317585 - val_loss: 0.2409 - val_accuracy: 0.8500 - val_net_norm: 0.9528
Epoch 23/30
5/8 [=================>............] - ETA: 6s - loss: 0.1626 - accuracy: 0.9800 - net_norm: 0.9680 577 - val_loss: 0.2345 - val_accuracy: 0.9000 - val_net_norm: 0.9517
Epoch 24/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1898 - accuracy: 0.9500 - net_norm: 0.9663 583 - val_loss: 0.2363 - val_accuracy: 0.8500 - val_net_norm: 0.9529
Epoch 25/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1544 - accuracy: 1.0000 - net_norm: 0.9690599 - val_loss: 0.2386 - val_accuracy: 0.8500 - val_net_norm: 0.9530
Epoch 26/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1269 - accuracy: 1.0000 - net_norm: 0.9559609 - val_loss: 0.2331 - val_accuracy: 0.8500 - val_net_norm: 0.9530
Epoch 27/30
2/8 [======>.......................] - ETA: 12s - loss: 0.2203 - accuracy: 0.9000 - net_norm: 0.9663610 - val_loss: 0.2281 - val_accuracy: 0.9000 - val_net_norm: 0.9528
Epoch 28/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1336 - accuracy: 1.0000 - net_norm: 0.9772616 - val_loss: 0.2291 - val_accuracy: 0.9000 - val_net_norm: 0.9533
Epoch 29/30
5/8 [=================>............] - ETA: 6s - loss: 0.1662 - accuracy: 0.9600 - net_norm: 0.9584 627 - val_loss: 0.2303 - val_accuracy: 0.8500 - val_net_norm: 0.9537
Epoch 30/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1709 - accuracy: 0.9500 - net_norm: 0.9646 