2022-03-10 14:19:21.714700: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:19:21.714852: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:19:21.714930: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac071): /proc/driver/nvidia/version does not exist
2022-03-10 14:19:21.716517: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 9s - loss: 0.8926 - accuracy: 0.4500 - net_norm: 0.2136 096 - val_loss: 0.8612 - val_accuracy: 0.5000 - val_net_norm: 0.2049
Epoch 2/30
3/8 [==========>...................] - ETA: 11s - loss: 0.8718 - accuracy: 0.4000 - net_norm: 0.2024077 - val_loss: 0.8528 - val_accuracy: 0.5000 - val_net_norm: 0.2193
Epoch 3/30
2/8 [======>.......................] - ETA: 14s - loss: 0.8542 - accuracy: 0.5000 - net_norm: 0.2205310 - val_loss: 0.8428 - val_accuracy: 0.5000 - val_net_norm: 0.2469
Epoch 4/30
1/8 [==>...........................] - ETA: 15s - loss: 0.8264 - accuracy: 0.6000 - net_norm: 0.2534598 - val_loss: 0.8320 - val_accuracy: 0.5000 - val_net_norm: 0.2771
Epoch 5/30
1/8 [==>...........................] - ETA: 16s - loss: 0.8326 - accuracy: 0.5000 - net_norm: 0.2806917 - val_loss: 0.8189 - val_accuracy: 0.5000 - val_net_norm: 0.3122
Epoch 6/30
4/8 [==============>...............] - ETA: 9s - loss: 0.8138 - accuracy: 0.5750 - net_norm: 0.3235 333 - val_loss: 0.8049 - val_accuracy: 0.4000 - val_net_norm: 0.3614
Epoch 7/30
3/8 [==========>...................] - ETA: 11s - loss: 0.7990 - accuracy: 0.5333 - net_norm: 0.3667887 - val_loss: 0.7861 - val_accuracy: 0.8000 - val_net_norm: 0.4233
Epoch 8/30
2/8 [======>.......................] - ETA: 15s - loss: 0.7762 - accuracy: 0.9500 - net_norm: 0.4303571 - val_loss: 0.7631 - val_accuracy: 0.8500 - val_net_norm: 0.4973
Epoch 9/30
1/8 [==>...........................] - ETA: 18s - loss: 0.7613 - accuracy: 0.9000 - net_norm: 0.4916350 - val_loss: 0.7357 - val_accuracy: 0.5000 - val_net_norm: 0.5850
Epoch 10/30
4/8 [==============>...............] - ETA: 8s - loss: 0.7244 - accuracy: 0.6000 - net_norm: 0.6077 315 - val_loss: 0.7014 - val_accuracy: 0.8500 - val_net_norm: 0.6939
Epoch 11/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6795 - accuracy: 0.9667 - net_norm: 0.7107418 - val_loss: 0.6684 - val_accuracy: 0.8500 - val_net_norm: 0.7973
Epoch 12/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6374 - accuracy: 0.9000 - net_norm: 0.8051292 - val_loss: 0.6389 - val_accuracy: 0.8500 - val_net_norm: 0.8653
Epoch 13/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5821 - accuracy: 1.0000 - net_norm: 0.8616836 - val_loss: 0.6252 - val_accuracy: 0.8500 - val_net_norm: 0.9042
Epoch 14/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5693 - accuracy: 1.0000 - net_norm: 0.9064139 - val_loss: 0.6167 - val_accuracy: 0.8500 - val_net_norm: 0.9261
Epoch 15/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5944 - accuracy: 0.9000 - net_norm: 0.9309 341 - val_loss: 0.6138 - val_accuracy: 0.8500 - val_net_norm: 0.9430
Epoch 16/30
4/8 [==============>...............] - ETA: 8s - loss: 0.5976 - accuracy: 0.8750 - net_norm: 0.9436 455 - val_loss: 0.6063 - val_accuracy: 0.8500 - val_net_norm: 0.9499
Epoch 17/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5936 - accuracy: 0.9000 - net_norm: 0.9507527 - val_loss: 0.6023 - val_accuracy: 0.8500 - val_net_norm: 0.9582
Epoch 18/30
2/8 [======>.......................] - ETA: 13s - loss: 0.5822 - accuracy: 0.9500 - net_norm: 0.9545596 - val_loss: 0.5999 - val_accuracy: 0.8500 - val_net_norm: 0.9641
Epoch 19/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6133 - accuracy: 0.8000 - net_norm: 0.9576646 - val_loss: 0.5966 - val_accuracy: 0.8500 - val_net_norm: 0.9675
Epoch 20/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5783 - accuracy: 0.8500 - net_norm: 0.9665 678 - val_loss: 0.5930 - val_accuracy: 0.8500 - val_net_norm: 0.9701
Epoch 21/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5692 - accuracy: 0.8750 - net_norm: 0.9708 712 - val_loss: 0.5914 - val_accuracy: 0.8500 - val_net_norm: 0.9735
Epoch 22/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5383 - accuracy: 0.8667 - net_norm: 0.9745736 - val_loss: 0.5856 - val_accuracy: 0.8500 - val_net_norm: 0.9737
Epoch 23/30
2/8 [======>.......................] - ETA: 15s - loss: 0.5691 - accuracy: 0.9000 - net_norm: 0.9713706 - val_loss: 0.5837 - val_accuracy: 0.9000 - val_net_norm: 0.9708
Epoch 24/30
1/8 [==>...........................] - ETA: 15s - loss: 0.5758 - accuracy: 0.9000 - net_norm: 0.9710729 - val_loss: 0.5822 - val_accuracy: 0.8500 - val_net_norm: 0.9772
Epoch 25/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5541 - accuracy: 0.8750 - net_norm: 0.9774 774 - val_loss: 0.5775 - val_accuracy: 0.8500 - val_net_norm: 0.9777
Epoch 26/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5207 - accuracy: 1.0000 - net_norm: 0.9761773 - val_loss: 0.5729 - val_accuracy: 0.8500 - val_net_norm: 0.9777
Epoch 27/30
2/8 [======>.......................] - ETA: 13s - loss: 0.5769 - accuracy: 0.9000 - net_norm: 0.9780771 - val_loss: 0.5698 - val_accuracy: 0.8500 - val_net_norm: 0.9788
Epoch 28/30
1/8 [==>...........................] - ETA: 17s - loss: 0.5570 - accuracy: 0.9000 - net_norm: 0.9796792 - val_loss: 0.5678 - val_accuracy: 0.8500 - val_net_norm: 0.9810
Epoch 29/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5391 - accuracy: 0.9250 - net_norm: 0.9823 816 - val_loss: 0.5640 - val_accuracy: 0.8500 - val_net_norm: 0.9820
Epoch 30/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5320 - accuracy: 0.9667 - net_norm: 0.9815