2022-03-10 14:47:48.593658: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:47:48.593779: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:47:48.593898: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac058): /proc/driver/nvidia/version does not exist
2022-03-10 14:47:48.595105: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 9s - loss: 1.6032 - accuracy: 0.4500 - net_norm: 0.9422 478 - val_loss: 0.6955 - val_accuracy: 0.6000 - val_net_norm: 0.9460
Epoch 2/30
3/8 [==========>...................] - ETA: 11s - loss: 0.7517 - accuracy: 0.4333 - net_norm: 0.9427312 - val_loss: 0.3296 - val_accuracy: 0.9000 - val_net_norm: 0.9295
Epoch 3/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3250 - accuracy: 0.9500 - net_norm: 0.9183156 - val_loss: 0.2872 - val_accuracy: 0.9500 - val_net_norm: 0.9215
Epoch 4/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2999 - accuracy: 0.9000 - net_norm: 0.8882102 - val_loss: 0.2815 - val_accuracy: 0.9500 - val_net_norm: 0.9232
Epoch 5/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2027 - accuracy: 1.0000 - net_norm: 0.9341135 - val_loss: 0.2766 - val_accuracy: 0.9500 - val_net_norm: 0.9273
Epoch 6/30
5/8 [=================>............] - ETA: 7s - loss: 0.2088 - accuracy: 1.0000 - net_norm: 0.9387 188 - val_loss: 0.2707 - val_accuracy: 0.9500 - val_net_norm: 0.9335
Epoch 7/30
4/8 [==============>...............] - ETA: 8s - loss: 0.2158 - accuracy: 0.9750 - net_norm: 0.9350 261 - val_loss: 0.2654 - val_accuracy: 0.9500 - val_net_norm: 0.9405
Epoch 8/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1966 - accuracy: 0.9750 - net_norm: 0.9328 338 - val_loss: 0.2623 - val_accuracy: 0.8500 - val_net_norm: 0.9452
Epoch 9/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1489 - accuracy: 1.0000 - net_norm: 0.9391382 - val_loss: 0.2559 - val_accuracy: 0.8500 - val_net_norm: 0.9469
Epoch 10/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1618 - accuracy: 1.0000 - net_norm: 0.9595388 - val_loss: 0.2447 - val_accuracy: 0.9000 - val_net_norm: 0.9467
Epoch 11/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1398 - accuracy: 1.0000 - net_norm: 0.9524389 - val_loss: 0.2365 - val_accuracy: 0.9000 - val_net_norm: 0.9465
Epoch 12/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1840 - accuracy: 1.0000 - net_norm: 0.9006383 - val_loss: 0.2280 - val_accuracy: 0.9000 - val_net_norm: 0.9447
Epoch 13/30
5/8 [=================>............] - ETA: 6s - loss: 0.1310 - accuracy: 1.0000 - net_norm: 0.9333 380 - val_loss: 0.2245 - val_accuracy: 0.9000 - val_net_norm: 0.9440
Epoch 14/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1576 - accuracy: 0.9750 - net_norm: 0.9464 378 - val_loss: 0.2214 - val_accuracy: 0.9000 - val_net_norm: 0.9429
Epoch 15/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1455 - accuracy: 1.0000 - net_norm: 0.9471 385 - val_loss: 0.2205 - val_accuracy: 0.9000 - val_net_norm: 0.9424
Epoch 16/30
3/8 [==========>...................] - ETA: 10s - loss: 0.1627 - accuracy: 0.9667 - net_norm: 0.9307404 - val_loss: 0.2179 - val_accuracy: 0.9000 - val_net_norm: 0.9423
Epoch 17/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1648 - accuracy: 1.0000 - net_norm: 0.9643415 - val_loss: 0.2173 - val_accuracy: 0.9000 - val_net_norm: 0.9412
Epoch 18/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1261 - accuracy: 1.0000 - net_norm: 0.9225427 - val_loss: 0.2242 - val_accuracy: 0.8500 - val_net_norm: 0.9435
Epoch 19/30
1/8 [==>...........................] - ETA: 15s - loss: 0.2500 - accuracy: 0.9000 - net_norm: 0.9304450 - val_loss: 0.2189 - val_accuracy: 0.8500 - val_net_norm: 0.9444
Epoch 20/30
5/8 [=================>............] - ETA: 7s - loss: 0.1575 - accuracy: 0.9600 - net_norm: 0.9307 464 - val_loss: 0.2073 - val_accuracy: 0.9000 - val_net_norm: 0.9430
Epoch 21/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1537 - accuracy: 0.9750 - net_norm: 0.9444 479 - val_loss: 0.2121 - val_accuracy: 0.9000 - val_net_norm: 0.9443
Epoch 22/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1478 - accuracy: 0.9667 - net_norm: 0.9474493 - val_loss: 0.2086 - val_accuracy: 0.9000 - val_net_norm: 0.9432
Epoch 23/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1321 - accuracy: 1.0000 - net_norm: 0.9487480 - val_loss: 0.2024 - val_accuracy: 0.9000 - val_net_norm: 0.9420
Epoch 24/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1578 - accuracy: 0.9500 - net_norm: 0.9475483 - val_loss: 0.2050 - val_accuracy: 0.9000 - val_net_norm: 0.9430
Epoch 25/30
1/8 [==>...........................] - ETA: 15s - loss: 0.0833 - accuracy: 1.0000 - net_norm: 0.9497498 - val_loss: 0.2069 - val_accuracy: 0.8500 - val_net_norm: 0.9431
Epoch 26/30
5/8 [=================>............] - ETA: 6s - loss: 0.1388 - accuracy: 0.9800 - net_norm: 0.9521 505 - val_loss: 0.2005 - val_accuracy: 0.9000 - val_net_norm: 0.9425
Epoch 27/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1526 - accuracy: 0.9750 - net_norm: 0.9667 497 - val_loss: 0.1959 - val_accuracy: 0.9000 - val_net_norm: 0.9415
Epoch 28/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1419 - accuracy: 0.9750 - net_norm: 0.9679 500 - val_loss: 0.1965 - val_accuracy: 0.9000 - val_net_norm: 0.9418
Epoch 29/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1255 - accuracy: 0.9667 - net_norm: 0.9673510 - val_loss: 0.1984 - val_accuracy: 0.9000 - val_net_norm: 0.9422
Epoch 30/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1380 - accuracy: 0.9667 - net_norm: 0.9613