2022-03-11 03:56:05.489220: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
Epoch 1/30
1/8 [==>...........................] - ETA: 1:08 - loss: 0.7742 - accuracy: 0.4000 - net_norm: 0.06332022-03-11 03:56:05.489549: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:56:05.489681: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-11 03:56:05.492050: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
7/8 [=========================>....] - ETA: 2s - loss: 0.7075 - accuracy: 0.5143 - net_norm: 0.0884  77 - val_loss: 0.6876 - val_accuracy: 0.5000 - val_net_norm: 0.1010
Epoch 2/30
8/8 [==============================] - 28s 4s/step - loss: 0.6759 - accuracy: 0.5000 - net_norm: 0.1071 - val_loss: 0.6736 - val_accuracy: 0.5000 - val_net_norm: 0.1224
Epoch 3/30
8/8 [==============================] - 27s 3s/step - loss: 0.6519 - accuracy: 0.5000 - net_norm: 0.1272 - val_loss: 0.6683 - val_accuracy: 0.5000 - val_net_norm: 0.1441
Epoch 4/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6272 - accuracy: 0.5500 - net_norm: 0.1527449 - val_loss: 0.6603 - val_accuracy: 0.5000 - val_net_norm: 0.1681
Epoch 5/30
8/8 [==============================] - 26s 3s/step - loss: 0.6201 - accuracy: 0.5000 - net_norm: 0.1719 - val_loss: 0.6459 - val_accuracy: 0.5500 - val_net_norm: 0.2002
Epoch 6/30
8/8 [==============================] - 26s 3s/step - loss: 0.6003 - accuracy: 0.5500 - net_norm: 0.2005 - val_loss: 0.6246 - val_accuracy: 0.5500 - val_net_norm: 0.2336
Epoch 7/30
4/8 [==============>...............] - ETA: 12s - loss: 0.6178 - accuracy: 0.4750 - net_norm: 0.2303353 - val_loss: 0.6161 - val_accuracy: 0.5500 - val_net_norm: 0.2736
Epoch 8/30
8/8 [==============================] - ETA: 0s - loss: 0.5569 - accuracy: 0.7000 - net_norm: 0.2733 733 - val_loss: 0.5988 - val_accuracy: 0.8500 - val_net_norm: 0.3144
Epoch 9/30
8/8 [==============================] - 27s 3s/step - loss: 0.5295 - accuracy: 0.9125 - net_norm: 0.3143 - val_loss: 0.5715 - val_accuracy: 0.8500 - val_net_norm: 0.3620
Epoch 10/30
8/8 [==============================] - 26s 3s/step - loss: 0.4897 - accuracy: 0.9000 - net_norm: 0.3651 - val_loss: 0.5578 - val_accuracy: 0.8500 - val_net_norm: 0.4215
Epoch 11/30
1/8 [==>...........................] - ETA: 17s - loss: 0.4447 - accuracy: 0.9000 - net_norm: 0.3910278 - val_loss: 0.5086 - val_accuracy: 0.8500 - val_net_norm: 0.4907
Epoch 12/30
1/8 [==>...........................] - ETA: 18s - loss: 0.4342 - accuracy: 1.0000 - net_norm: 0.4561971 - val_loss: 0.4683 - val_accuracy: 0.8500 - val_net_norm: 0.5604
Epoch 13/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3245 - accuracy: 0.9667 - net_norm: 0.5569672 - val_loss: 0.4419 - val_accuracy: 0.8500 - val_net_norm: 0.6255
Epoch 14/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2281 - accuracy: 1.0000 - net_norm: 0.6664320 - val_loss: 0.4212 - val_accuracy: 0.8500 - val_net_norm: 0.6860
Epoch 15/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2288 - accuracy: 1.0000 - net_norm: 0.7362977 - val_loss: 0.3973 - val_accuracy: 0.8500 - val_net_norm: 0.7328
Epoch 16/30
3/8 [==========>...................] - ETA: 15s - loss: 0.2762 - accuracy: 0.9333 - net_norm: 0.7272413 - val_loss: 0.3793 - val_accuracy: 0.8500 - val_net_norm: 0.7686
Epoch 17/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2667 - accuracy: 1.0000 - net_norm: 0.7987791 - val_loss: 0.3778 - val_accuracy: 0.8500 - val_net_norm: 0.7972
Epoch 18/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1801 - accuracy: 1.0000 - net_norm: 0.7666032 - val_loss: 0.3599 - val_accuracy: 0.8500 - val_net_norm: 0.8144
Epoch 19/30
4/8 [==============>...............] - ETA: 12s - loss: 0.2083 - accuracy: 0.9750 - net_norm: 0.8006225 - val_loss: 0.3638 - val_accuracy: 0.8500 - val_net_norm: 0.8290
Epoch 20/30
1/8 [==>...........................] - ETA: 20s - loss: 0.3042 - accuracy: 0.9000 - net_norm: 0.7526372 - val_loss: 0.3476 - val_accuracy: 0.8500 - val_net_norm: 0.8368
Epoch 21/30
3/8 [==========>...................] - ETA: 15s - loss: 0.2287 - accuracy: 0.9333 - net_norm: 0.8280526 - val_loss: 0.3403 - val_accuracy: 0.8500 - val_net_norm: 0.8498
Epoch 22/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1536 - accuracy: 1.0000 - net_norm: 0.8428624 - val_loss: 0.3296 - val_accuracy: 0.8500 - val_net_norm: 0.8575
Epoch 23/30
2/8 [======>.......................] - ETA: 20s - loss: 0.1792 - accuracy: 1.0000 - net_norm: 0.8619655 - val_loss: 0.3469 - val_accuracy: 0.8500 - val_net_norm: 0.8622
Epoch 24/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2218 - accuracy: 0.9500 - net_norm: 0.8769713 - val_loss: 0.3466 - val_accuracy: 0.8500 - val_net_norm: 0.8665
Epoch 25/30
2/8 [======>.......................] - ETA: 18s - loss: 0.1617 - accuracy: 1.0000 - net_norm: 0.8795803 - val_loss: 0.3126 - val_accuracy: 0.8500 - val_net_norm: 0.8733
Epoch 26/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1729 - accuracy: 1.0000 - net_norm: 0.8922879 - val_loss: 0.3098 - val_accuracy: 0.8500 - val_net_norm: 0.8752
Epoch 27/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2202 - accuracy: 1.0000 - net_norm: 0.8560855 - val_loss: 0.3237 - val_accuracy: 0.8500 - val_net_norm: 0.8761
Epoch 28/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1643 - accuracy: 1.0000 - net_norm: 0.9152954 - val_loss: 0.3052 - val_accuracy: 0.8500 - val_net_norm: 0.8863
Epoch 29/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1628 - accuracy: 1.0000 - net_norm: 0.9509040 - val_loss: 0.3110 - val_accuracy: 0.8500 - val_net_norm: 0.8907
Epoch 30/30
2/8 [======>.......................] - ETA: 20s - loss: 0.1462 - accuracy: 1.0000 - net_norm: 0.9065