2/8 [======>.......................] - ETA: 15s - loss: 1.2066 - accuracy: 0.5625958
2/8 [======>.......................] - ETA: 15s - loss: 1.0187 - accuracy: 0.6250250
3/8 [==========>...................] - ETA: 12s - loss: 0.8609 - accuracy: 0.6562417
2/8 [======>.......................] - ETA: 14s - loss: 0.8978 - accuracy: 0.6094750
2/8 [======>.......................] - ETA: 14s - loss: 1.0847 - accuracy: 0.5000792
3/8 [==========>...................] - ETA: 12s - loss: 1.0038 - accuracy: 0.5729292
3/8 [==========>...................] - ETA: 12s - loss: 0.8646 - accuracy: 0.6250333
4/8 [==============>...............] - ETA: 9s - loss: 1.0863 - accuracy: 0.5391 667
3/8 [==========>...................] - ETA: 12s - loss: 0.9558 - accuracy: 0.5938958
4/8 [==============>...............] - ETA: 9s - loss: 1.0664 - accuracy: 0.5938 833
4/8 [==============>...............] - ETA: 9s - loss: 0.8088 - accuracy: 0.6641 292
3/8 [==========>...................] - ETA: 12s - loss: 0.8636 - accuracy: 0.6146250
4/8 [==============>...............] - ETA: 9s - loss: 0.7650 - accuracy: 0.6641 458
1/8 [==>...........................] - ETA: 17s - loss: 1.0013 - accuracy: 0.5625000
4/8 [==============>...............] - ETA: 9s - loss: 0.7843 - accuracy: 0.6719 458
1/8 [==>...........................] - ETA: 17s - loss: 1.2650 - accuracy: 0.4375667
1/8 [==>...........................] - ETA: 17s - loss: 0.7436 - accuracy: 0.6250083
1/8 [==>...........................] - ETA: 16s - loss: 0.7894 - accuracy: 0.6562458
2/8 [======>.......................] - ETA: 14s - loss: 1.0255 - accuracy: 0.5156875
2/8 [======>.......................] - ETA: 15s - loss: 1.1065 - accuracy: 0.5312958
3/8 [==========>...................] - ETA: 12s - loss: 1.1271 - accuracy: 0.5521208
4/8 [==============>...............] - ETA: 9s - loss: 1.0043 - accuracy: 0.5938 042
4/8 [==============>...............] - ETA: 9s - loss: 0.9457 - accuracy: 0.6094 958
1/8 [==>...........................] - ETA: 17s - loss: 1.0253 - accuracy: 0.5938875
5/8 [=================>............] - ETA: 7s - loss: 0.8010 - accuracy: 0.7000 917
1/8 [==>...........................] - ETA: 17s - loss: 1.2307 - accuracy: 0.5000708
2/8 [======>.......................] - ETA: 15s - loss: 0.9768 - accuracy: 0.5938125
1/8 [==>...........................] - ETA: 17s - loss: 0.9016 - accuracy: 0.6250625
2/8 [======>.......................] - ETA: 14s - loss: 1.1522 - accuracy: 0.5000833
3/8 [==========>...................] - ETA: 12s - loss: 0.9653 - accuracy: 0.6458750
3/8 [==========>...................] - ETA: 12s - loss: 1.2309 - accuracy: 0.5000792
4/8 [==============>...............] - ETA: 9s - loss: 0.9147 - accuracy: 0.6172 500
4/8 [==============>...............] - ETA: 9s - loss: 1.0405 - accuracy: 0.5625 167
1/8 [==>...........................] - ETA: 18s - loss: 1.0814 - accuracy: 0.5625000
1/8 [==>...........................] - ETA: 17s - loss: 0.9127 - accuracy: 0.6250917
1/8 [==>...........................] - ETA: 17s - loss: 0.8028 - accuracy: 0.6875875
1/8 [==>...........................] - ETA: 17s - loss: 0.8082 - accuracy: 0.5938167
1/8 [==>...........................] - ETA: 17s - loss: 0.7928 - accuracy: 0.6250000
1/8 [==>...........................] - ETA: 17s - loss: 0.7789 - accuracy: 0.6250250
1/8 [==>...........................] - ETA: 17s - loss: 1.1568 - accuracy: 0.5938625
2/8 [======>.......................] - ETA: 14s - loss: 0.7448 - accuracy: 0.6875500
2/8 [======>.......................] - ETA: 14s - loss: 1.1072 - accuracy: 0.5312792
3/8 [==========>...................] - ETA: 12s - loss: 0.8895 - accuracy: 0.6042000
4/8 [==============>...............] - ETA: 10s - loss: 0.8625 - accuracy: 0.5938208
4/8 [==============>...............] - ETA: 9s - loss: 1.0554 - accuracy: 0.5781 667
1/8 [==>...........................] - ETA: 17s - loss: 1.1375 - accuracy: 0.5625875
4/8 [==============>...............] - ETA: 9s - loss: 0.9006 - accuracy: 0.6016 