2022-03-10 17:24:06.171513: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:24:06.171680: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:24:06.171811: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac060): /proc/driver/nvidia/version does not exist
2022-03-10 17:24:06.173088: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:10 - loss: 2.9210 - accuracy: 0.4000 - net_norm: 0.914712 - val_loss: 0.5112 - val_accuracy: 0.6500 - val_net_norm: 0.8893
Epoch 2/30
2/8 [======>.......................] - ETA: 24s - loss: 0.3864 - accuracy: 0.9000 - net_norm: 0.8577727 - val_loss: 0.5927 - val_accuracy: 0.5500 - val_net_norm: 0.8793
Epoch 3/30
1/8 [==>...........................] - ETA: 27s - loss: 0.5797 - accuracy: 0.7000 - net_norm: 0.9393772 - val_loss: 0.4263 - val_accuracy: 0.9500 - val_net_norm: 0.8933
Epoch 4/30
2/8 [======>.......................] - ETA: 22s - loss: 0.3707 - accuracy: 0.9500 - net_norm: 0.8712965 - val_loss: 0.3685 - val_accuracy: 0.8500 - val_net_norm: 0.9083
Epoch 5/30
1/8 [==>...........................] - ETA: 25s - loss: 0.3422 - accuracy: 0.9000 - net_norm: 0.9228043 - val_loss: 0.3321 - val_accuracy: 0.8500 - val_net_norm: 0.9047
Epoch 6/30
2/8 [======>.......................] - ETA: 23s - loss: 0.3677 - accuracy: 0.8500 - net_norm: 0.9426951 - val_loss: 0.3078 - val_accuracy: 0.9500 - val_net_norm: 0.8989
Epoch 7/30
1/8 [==>...........................] - ETA: 27s - loss: 0.1868 - accuracy: 1.0000 - net_norm: 0.8909905 - val_loss: 0.2984 - val_accuracy: 0.9500 - val_net_norm: 0.9015
Epoch 8/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2547 - accuracy: 0.9500 - net_norm: 0.9046951 - val_loss: 0.2940 - val_accuracy: 0.9000 - val_net_norm: 0.9063
Epoch 9/30
3/8 [==========>...................] - ETA: 19s - loss: 0.1580 - accuracy: 1.0000 - net_norm: 0.8977982 - val_loss: 0.2860 - val_accuracy: 0.9000 - val_net_norm: 0.9080
Epoch 10/30
1/8 [==>...........................] - ETA: 28s - loss: 0.1798 - accuracy: 1.0000 - net_norm: 0.8783984 - val_loss: 0.2822 - val_accuracy: 0.9000 - val_net_norm: 0.9093
Epoch 11/30
3/8 [==========>...................] - ETA: 18s - loss: 0.1838 - accuracy: 0.9667 - net_norm: 0.9085995 - val_loss: 0.2824 - val_accuracy: 0.9000 - val_net_norm: 0.9115
Epoch 12/30
1/8 [==>...........................] - ETA: 28s - loss: 0.1838 - accuracy: 1.0000 - net_norm: 0.8897015 - val_loss: 0.2776 - val_accuracy: 0.9000 - val_net_norm: 0.9132
Epoch 13/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1379 - accuracy: 1.0000 - net_norm: 0.9272038 - val_loss: 0.2805 - val_accuracy: 0.9000 - val_net_norm: 0.9149
Epoch 14/30
1/8 [==>...........................] - ETA: 30s - loss: 0.1223 - accuracy: 1.0000 - net_norm: 0.9378036 - val_loss: 0.2801 - val_accuracy: 0.9000 - val_net_norm: 0.9142
Epoch 15/30
2/8 [======>.......................] - ETA: 24s - loss: 0.1340 - accuracy: 1.0000 - net_norm: 0.9489059 - val_loss: 0.2823 - val_accuracy: 0.9000 - val_net_norm: 0.9183
Epoch 16/30
3/8 [==========>...................] - ETA: 19s - loss: 0.1867 - accuracy: 0.9667 - net_norm: 0.9063078 - val_loss: 0.2781 - val_accuracy: 0.9000 - val_net_norm: 0.9183
Epoch 17/30
1/8 [==>...........................] - ETA: 28s - loss: 0.1975 - accuracy: 0.9000 - net_norm: 0.9251085 - val_loss: 0.2826 - val_accuracy: 0.9000 - val_net_norm: 0.9196
Epoch 18/30
2/8 [======>.......................] - ETA: 24s - loss: 0.0930 - accuracy: 1.0000 - net_norm: 0.8835100 - val_loss: 0.2966 - val_accuracy: 0.9000 - val_net_norm: 0.9193
Epoch 19/30
1/8 [==>...........................] - ETA: 28s - loss: 0.3491 - accuracy: 0.9000 - net_norm: 0.8862097 - val_loss: 0.2945 - val_accuracy: 0.9000 - val_net_norm: 0.9193
Epoch 20/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2022 - accuracy: 0.9333 - net_norm: 0.8944103 - val_loss: 0.3025 - val_accuracy: 0.9000 - val_net_norm: 0.9200
Epoch 21/30
1/8 [==>...........................] - ETA: 28s - loss: 0.0916 - accuracy: 1.0000 - net_norm: 0.8689126 - val_loss: 0.2896 - val_accuracy: 0.9000 - val_net_norm: 0.9214
Epoch 22/30
2/8 [======>.......................] - ETA: 23s - loss: 0.0781 - accuracy: 1.0000 - net_norm: 0.9263151 - val_loss: 0.2851 - val_accuracy: 0.9000 - val_net_norm: 0.9224
Epoch 23/30
1/8 [==>...........................] - ETA: 27s - loss: 0.0728 - accuracy: 1.0000 - net_norm: 0.8981153 - val_loss: 0.2867 - val_accuracy: 0.9000 - val_net_norm: 0.9219
Epoch 24/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1623 - accuracy: 0.9500 - net_norm: 0.9099169 - val_loss: 0.3098 - val_accuracy: 0.9000 - val_net_norm: 0.9238
Epoch 25/30
1/8 [==>...........................] - ETA: 25s - loss: 0.0428 - accuracy: 1.0000 - net_norm: 0.9040195 - val_loss: 0.2827 - val_accuracy: 0.9000 - val_net_norm: 0.9244
Epoch 26/30
2/8 [======>.......................] - ETA: 23s - loss: 0.0592 - accuracy: 1.0000 - net_norm: 0.9331207 - val_loss: 0.2755 - val_accuracy: 0.9000 - val_net_norm: 0.9257
Epoch 27/30
3/8 [==========>...................] - ETA: 18s - loss: 0.1412 - accuracy: 0.9667 - net_norm: 0.9448221 - val_loss: 0.2824 - val_accuracy: 0.9000 - val_net_norm: 0.9271
Epoch 28/30
2/8 [======>.......................] - ETA: 24s - loss: 0.0521 - accuracy: 1.0000 - net_norm: 0.9386241 - val_loss: 0.2758 - val_accuracy: 0.9000 - val_net_norm: 0.9277
Epoch 29/30
3/8 [==========>...................] - ETA: 18s - loss: 0.0986 - accuracy: 0.9667 - net_norm: 0.9410264 - val_loss: 0.2880 - val_accuracy: 0.9000 - val_net_norm: 0.9295
Epoch 30/30
1/8 [==>...........................] - ETA: 27s - loss: 0.0393 - accuracy: 1.0000 - net_norm: 0.9273