2022-03-11 01:31:53.590597: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:31:53.590785: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:31:53.590908: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac060): /proc/driver/nvidia/version does not exist
2022-03-11 01:31:53.592353: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4520 - accuracy: 0.4667 - net_norm: 0.4651139 - val_loss: 0.4142 - val_accuracy: 0.6500 - val_net_norm: 0.4964
Epoch 2/30
2/8 [======>.......................] - ETA: 14s - loss: 0.5172 - accuracy: 0.6500 - net_norm: 0.3610139 - val_loss: 0.3928 - val_accuracy: 0.9500 - val_net_norm: 0.4983
Epoch 3/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2996 - accuracy: 1.0000 - net_norm: 0.6943195 - val_loss: 0.3759 - val_accuracy: 1.0000 - val_net_norm: 0.5073
Epoch 4/30
5/8 [=================>............] - ETA: 7s - loss: 0.3578 - accuracy: 1.0000 - net_norm: 0.5375 272 - val_loss: 0.3560 - val_accuracy: 1.0000 - val_net_norm: 0.5192
Epoch 5/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3497 - accuracy: 1.0000 - net_norm: 0.5243 359 - val_loss: 0.3348 - val_accuracy: 1.0000 - val_net_norm: 0.5337
Epoch 6/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2604 - accuracy: 1.0000 - net_norm: 0.6271511 - val_loss: 0.3077 - val_accuracy: 1.0000 - val_net_norm: 0.5572
Epoch 7/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3499 - accuracy: 1.0000 - net_norm: 0.4868763 - val_loss: 0.2890 - val_accuracy: 1.0000 - val_net_norm: 0.5748
Epoch 8/30
2/8 [======>.......................] - ETA: 12s - loss: 0.2547 - accuracy: 1.0000 - net_norm: 0.6627874 - val_loss: 0.2815 - val_accuracy: 1.0000 - val_net_norm: 0.5795
Epoch 9/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2956 - accuracy: 1.0000 - net_norm: 0.6168891 - val_loss: 0.2807 - val_accuracy: 1.0000 - val_net_norm: 0.5777
Epoch 10/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2385 - accuracy: 1.0000 - net_norm: 0.6243 863 - val_loss: 0.2775 - val_accuracy: 1.0000 - val_net_norm: 0.5761
Epoch 11/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2767 - accuracy: 1.0000 - net_norm: 0.5707 870 - val_loss: 0.2753 - val_accuracy: 1.0000 - val_net_norm: 0.5787
Epoch 12/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2394 - accuracy: 1.0000 - net_norm: 0.6361885 - val_loss: 0.2736 - val_accuracy: 1.0000 - val_net_norm: 0.5804
Epoch 13/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2490 - accuracy: 1.0000 - net_norm: 0.6381879 - val_loss: 0.2718 - val_accuracy: 1.0000 - val_net_norm: 0.5794
Epoch 14/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2182 - accuracy: 1.0000 - net_norm: 0.6858872 - val_loss: 0.2696 - val_accuracy: 1.0000 - val_net_norm: 0.5800
Epoch 15/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2269 - accuracy: 1.0000 - net_norm: 0.7064875 - val_loss: 0.2684 - val_accuracy: 1.0000 - val_net_norm: 0.5806
Epoch 16/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3862 - accuracy: 1.0000 - net_norm: 0.4401870 - val_loss: 0.2683 - val_accuracy: 1.0000 - val_net_norm: 0.5800
Epoch 17/30
5/8 [=================>............] - ETA: 6s - loss: 0.2490 - accuracy: 1.0000 - net_norm: 0.5979 871 - val_loss: 0.2676 - val_accuracy: 1.0000 - val_net_norm: 0.5819
Epoch 18/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2931 - accuracy: 0.9750 - net_norm: 0.5256 880 - val_loss: 0.2659 - val_accuracy: 1.0000 - val_net_norm: 0.5825
Epoch 19/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2980 - accuracy: 1.0000 - net_norm: 0.5174 871 - val_loss: 0.2662 - val_accuracy: 1.0000 - val_net_norm: 0.5805
Epoch 20/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3362 - accuracy: 1.0000 - net_norm: 0.5084859 - val_loss: 0.2650 - val_accuracy: 1.0000 - val_net_norm: 0.5818
Epoch 21/30
2/8 [======>.......................] - ETA: 11s - loss: 0.3246 - accuracy: 1.0000 - net_norm: 0.5121873 - val_loss: 0.2640 - val_accuracy: 1.0000 - val_net_norm: 0.5822
Epoch 22/30
2/8 [======>.......................] - ETA: 12s - loss: 0.2226 - accuracy: 1.0000 - net_norm: 0.6850883 - val_loss: 0.2631 - val_accuracy: 1.0000 - val_net_norm: 0.5836
Epoch 23/30
1/8 [==>...........................] - ETA: 14s - loss: 0.3348 - accuracy: 1.0000 - net_norm: 0.4392884 - val_loss: 0.2643 - val_accuracy: 1.0000 - val_net_norm: 0.5823
Epoch 24/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3415 - accuracy: 1.0000 - net_norm: 0.5360872 - val_loss: 0.2628 - val_accuracy: 1.0000 - val_net_norm: 0.5821
Epoch 25/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2585 - accuracy: 1.0000 - net_norm: 0.5839 866 - val_loss: 0.2618 - val_accuracy: 1.0000 - val_net_norm: 0.5829
Epoch 26/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2434 - accuracy: 1.0000 - net_norm: 0.6290 873 - val_loss: 0.2605 - val_accuracy: 1.0000 - val_net_norm: 0.5838
Epoch 27/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2172 - accuracy: 1.0000 - net_norm: 0.6426876 - val_loss: 0.2601 - val_accuracy: 1.0000 - val_net_norm: 0.5834
Epoch 28/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2451 - accuracy: 1.0000 - net_norm: 0.6137878 - val_loss: 0.2581 - val_accuracy: 1.0000 - val_net_norm: 0.5842
Epoch 29/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1882 - accuracy: 1.0000 - net_norm: 0.6908891 - val_loss: 0.2573 - val_accuracy: 1.0000 - val_net_norm: 0.5859
Epoch 30/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2827 - accuracy: 1.0000 - net_norm: 0.6027