2022-03-11 02:09:16.430904: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:09:16.431179: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:09:16.431263: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac036): /proc/driver/nvidia/version does not exist
2022-03-11 02:09:16.433103: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 23s - loss: 1.0840 - accuracy: 0.4500 - net_norm: 0.6547 03 - val_loss: 0.6214 - val_accuracy: 0.5000 - val_net_norm: 0.6481
Epoch 2/30
1/8 [==>...........................] - ETA: 27s - loss: 0.8876 - accuracy: 0.2000 - net_norm: 0.4728141 - val_loss: 0.4165 - val_accuracy: 0.9500 - val_net_norm: 0.6262
Epoch 3/30
1/8 [==>...........................] - ETA: 27s - loss: 0.3165 - accuracy: 1.0000 - net_norm: 0.7206044 - val_loss: 0.3740 - val_accuracy: 0.9500 - val_net_norm: 0.6424
Epoch 4/30
2/8 [======>.......................] - ETA: 23s - loss: 0.4391 - accuracy: 0.9000 - net_norm: 0.6311231 - val_loss: 0.3502 - val_accuracy: 0.9500 - val_net_norm: 0.6784
Epoch 5/30
3/8 [==========>...................] - ETA: 19s - loss: 0.3150 - accuracy: 1.0000 - net_norm: 0.6155615 - val_loss: 0.3281 - val_accuracy: 0.9000 - val_net_norm: 0.7196
Epoch 6/30
1/8 [==>...........................] - ETA: 27s - loss: 0.2594 - accuracy: 1.0000 - net_norm: 0.7347003 - val_loss: 0.3102 - val_accuracy: 0.9000 - val_net_norm: 0.7576
Epoch 7/30
2/8 [======>.......................] - ETA: 23s - loss: 0.2596 - accuracy: 1.0000 - net_norm: 0.7082373 - val_loss: 0.2935 - val_accuracy: 0.9000 - val_net_norm: 0.7912
Epoch 8/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2372 - accuracy: 0.9500 - net_norm: 0.7998716 - val_loss: 0.2680 - val_accuracy: 0.9000 - val_net_norm: 0.8183
Epoch 9/30
1/8 [==>...........................] - ETA: 29s - loss: 0.2058 - accuracy: 1.0000 - net_norm: 0.8085984 - val_loss: 0.2404 - val_accuracy: 0.9500 - val_net_norm: 0.8399
Epoch 10/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1842 - accuracy: 1.0000 - net_norm: 0.8074216 - val_loss: 0.2217 - val_accuracy: 0.9500 - val_net_norm: 0.8588
Epoch 11/30
3/8 [==========>...................] - ETA: 19s - loss: 0.1758 - accuracy: 1.0000 - net_norm: 0.8462431 - val_loss: 0.2127 - val_accuracy: 0.9500 - val_net_norm: 0.8769
Epoch 12/30
1/8 [==>...........................] - ETA: 29s - loss: 0.2354 - accuracy: 1.0000 - net_norm: 0.8301622 - val_loss: 0.2035 - val_accuracy: 0.9500 - val_net_norm: 0.8914
Epoch 13/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1409 - accuracy: 1.0000 - net_norm: 0.9034786 - val_loss: 0.1964 - val_accuracy: 0.9500 - val_net_norm: 0.9037
Epoch 14/30
3/8 [==========>...................] - ETA: 20s - loss: 0.1912 - accuracy: 0.9667 - net_norm: 0.8895900 - val_loss: 0.1896 - val_accuracy: 1.0000 - val_net_norm: 0.9109
Epoch 15/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1434 - accuracy: 1.0000 - net_norm: 0.9608989 - val_loss: 0.1859 - val_accuracy: 1.0000 - val_net_norm: 0.9189
Epoch 16/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2008 - accuracy: 0.9500 - net_norm: 0.9062066 - val_loss: 0.1821 - val_accuracy: 1.0000 - val_net_norm: 0.9250
Epoch 17/30
3/8 [==========>...................] - ETA: 19s - loss: 0.1684 - accuracy: 0.9667 - net_norm: 0.9178120 - val_loss: 0.1800 - val_accuracy: 1.0000 - val_net_norm: 0.9279
Epoch 18/30
1/8 [==>...........................] - ETA: 27s - loss: 0.2157 - accuracy: 0.9000 - net_norm: 0.9266146 - val_loss: 0.1822 - val_accuracy: 1.0000 - val_net_norm: 0.9303
Epoch 19/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2254 - accuracy: 0.9000 - net_norm: 0.8935173 - val_loss: 0.1840 - val_accuracy: 1.0000 - val_net_norm: 0.9332
Epoch 20/30
1/8 [==>...........................] - ETA: 26s - loss: 0.2336 - accuracy: 0.9000 - net_norm: 0.8403217 - val_loss: 0.1794 - val_accuracy: 1.0000 - val_net_norm: 0.9360
Epoch 21/30
1/8 [==>...........................] - ETA: 27s - loss: 0.1483 - accuracy: 1.0000 - net_norm: 0.8879262 - val_loss: 0.1808 - val_accuracy: 1.0000 - val_net_norm: 0.9399
Epoch 22/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1583 - accuracy: 0.9500 - net_norm: 0.9394285 - val_loss: 0.1767 - val_accuracy: 1.0000 - val_net_norm: 0.9389
Epoch 23/30
1/8 [==>...........................] - ETA: 29s - loss: 0.1316 - accuracy: 1.0000 - net_norm: 0.9151270 - val_loss: 0.1772 - val_accuracy: 1.0000 - val_net_norm: 0.9386
Epoch 24/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1929 - accuracy: 0.9500 - net_norm: 0.9142289 - val_loss: 0.1842 - val_accuracy: 1.0000 - val_net_norm: 0.9415
Epoch 25/30
3/8 [==========>...................] - ETA: 20s - loss: 0.1530 - accuracy: 0.9667 - net_norm: 0.9456337 - val_loss: 0.1833 - val_accuracy: 1.0000 - val_net_norm: 0.9434
Epoch 26/30
1/8 [==>...........................] - ETA: 29s - loss: 0.1128 - accuracy: 1.0000 - net_norm: 0.9009348 - val_loss: 0.1773 - val_accuracy: 1.0000 - val_net_norm: 0.9428
Epoch 27/30
2/8 [======>.......................] - ETA: 23s - loss: 0.2012 - accuracy: 0.9500 - net_norm: 0.9539323 - val_loss: 0.1776 - val_accuracy: 1.0000 - val_net_norm: 0.9426
Epoch 28/30
3/8 [==========>...................] - ETA: 19s - loss: 0.1512 - accuracy: 1.0000 - net_norm: 0.9521357 - val_loss: 0.1800 - val_accuracy: 1.0000 - val_net_norm: 0.9453
Epoch 29/30
1/8 [==>...........................] - ETA: 29s - loss: 0.1276 - accuracy: 1.0000 - net_norm: 0.9819394 - val_loss: 0.1820 - val_accuracy: 1.0000 - val_net_norm: 0.9470
Epoch 30/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1283 - accuracy: 1.0000 - net_norm: 0.9418