2022-03-10 15:03:37.498885: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:03:37.499101: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:03:37.499254: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 15:03:37.500792: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 14s - loss: 2.2334 - accuracy: 0.4667 - net_norm: 0.9308 54 - val_loss: 0.5786 - val_accuracy: 0.8000 - val_net_norm: 0.9137
Epoch 2/30
3/8 [==========>...................] - ETA: 15s - loss: 0.5669 - accuracy: 0.8333 - net_norm: 0.8992903 - val_loss: 0.5487 - val_accuracy: 0.6500 - val_net_norm: 0.8809
Epoch 3/30
3/8 [==========>...................] - ETA: 15s - loss: 0.5112 - accuracy: 0.8000 - net_norm: 0.8653720 - val_loss: 0.5001 - val_accuracy: 0.9500 - val_net_norm: 0.8802
Epoch 4/30
4/8 [==============>...............] - ETA: 12s - loss: 0.4545 - accuracy: 0.9500 - net_norm: 0.8782815 - val_loss: 0.4162 - val_accuracy: 0.8500 - val_net_norm: 0.8941
Epoch 5/30
1/8 [==>...........................] - ETA: 22s - loss: 0.4106 - accuracy: 0.8000 - net_norm: 0.9141952 - val_loss: 0.3784 - val_accuracy: 0.8500 - val_net_norm: 0.9012
Epoch 6/30
2/8 [======>.......................] - ETA: 17s - loss: 0.4290 - accuracy: 0.8500 - net_norm: 0.9448970 - val_loss: 0.3468 - val_accuracy: 0.9000 - val_net_norm: 0.9007
Epoch 7/30
2/8 [======>.......................] - ETA: 19s - loss: 0.2441 - accuracy: 0.9500 - net_norm: 0.8820948 - val_loss: 0.3294 - val_accuracy: 0.9000 - val_net_norm: 0.9020
Epoch 8/30
2/8 [======>.......................] - ETA: 19s - loss: 0.2819 - accuracy: 0.9500 - net_norm: 0.9054962 - val_loss: 0.3174 - val_accuracy: 0.9500 - val_net_norm: 0.9040
Epoch 9/30
2/8 [======>.......................] - ETA: 18s - loss: 0.1961 - accuracy: 1.0000 - net_norm: 0.9184972 - val_loss: 0.3054 - val_accuracy: 0.9500 - val_net_norm: 0.9054
Epoch 10/30
3/8 [==========>...................] - ETA: 15s - loss: 0.2024 - accuracy: 1.0000 - net_norm: 0.8851983 - val_loss: 0.2939 - val_accuracy: 0.9500 - val_net_norm: 0.9083
Epoch 11/30
3/8 [==========>...................] - ETA: 15s - loss: 0.1929 - accuracy: 0.9667 - net_norm: 0.9111015 - val_loss: 0.2892 - val_accuracy: 0.9000 - val_net_norm: 0.9120
Epoch 12/30
4/8 [==============>...............] - ETA: 12s - loss: 0.1876 - accuracy: 0.9750 - net_norm: 0.9054055 - val_loss: 0.2851 - val_accuracy: 0.9000 - val_net_norm: 0.9148
Epoch 13/30
1/8 [==>...........................] - ETA: 20s - loss: 0.1474 - accuracy: 1.0000 - net_norm: 0.8895091 - val_loss: 0.2871 - val_accuracy: 0.9000 - val_net_norm: 0.9171
Epoch 14/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2651 - accuracy: 0.9000 - net_norm: 0.9414099 - val_loss: 0.2876 - val_accuracy: 0.9000 - val_net_norm: 0.9163
Epoch 15/30
2/8 [======>.......................] - ETA: 18s - loss: 0.1376 - accuracy: 1.0000 - net_norm: 0.9530127 - val_loss: 0.2938 - val_accuracy: 0.9000 - val_net_norm: 0.9205
Epoch 16/30
2/8 [======>.......................] - ETA: 18s - loss: 0.2408 - accuracy: 0.9500 - net_norm: 0.9227159 - val_loss: 0.2869 - val_accuracy: 0.9000 - val_net_norm: 0.9216
Epoch 17/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1449 - accuracy: 0.9667 - net_norm: 0.9213186 - val_loss: 0.2819 - val_accuracy: 0.9000 - val_net_norm: 0.9239
Epoch 18/30
1/8 [==>...........................] - ETA: 20s - loss: 0.1389 - accuracy: 1.0000 - net_norm: 0.9394209 - val_loss: 0.2825 - val_accuracy: 0.9000 - val_net_norm: 0.9234
Epoch 19/30
1/8 [==>...........................] - ETA: 22s - loss: 0.3082 - accuracy: 0.9000 - net_norm: 0.8953212 - val_loss: 0.2851 - val_accuracy: 0.9000 - val_net_norm: 0.9231
Epoch 20/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2044 - accuracy: 0.9500 - net_norm: 0.8878220 - val_loss: 0.2867 - val_accuracy: 0.9000 - val_net_norm: 0.9239
Epoch 21/30
2/8 [======>.......................] - ETA: 19s - loss: 0.0764 - accuracy: 1.0000 - net_norm: 0.8865253 - val_loss: 0.2870 - val_accuracy: 0.9000 - val_net_norm: 0.9258
Epoch 22/30
3/8 [==========>...................] - ETA: 14s - loss: 0.0875 - accuracy: 1.0000 - net_norm: 0.9357282 - val_loss: 0.2734 - val_accuracy: 0.9000 - val_net_norm: 0.9269
Epoch 23/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1183 - accuracy: 0.9750 - net_norm: 0.9306281 - val_loss: 0.2670 - val_accuracy: 0.9000 - val_net_norm: 0.9264
Epoch 24/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2217 - accuracy: 0.9000 - net_norm: 0.9418302 - val_loss: 0.2903 - val_accuracy: 0.9000 - val_net_norm: 0.9291
Epoch 25/30
2/8 [======>.......................] - ETA: 18s - loss: 0.0999 - accuracy: 0.9500 - net_norm: 0.9315335 - val_loss: 0.2593 - val_accuracy: 0.9000 - val_net_norm: 0.9301
Epoch 26/30
3/8 [==========>...................] - ETA: 14s - loss: 0.0664 - accuracy: 1.0000 - net_norm: 0.9275353 - val_loss: 0.2500 - val_accuracy: 0.9000 - val_net_norm: 0.9320
Epoch 27/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1294 - accuracy: 0.9667 - net_norm: 0.9531377 - val_loss: 0.2499 - val_accuracy: 0.9000 - val_net_norm: 0.9341
Epoch 28/30
1/8 [==>...........................] - ETA: 19s - loss: 0.0720 - accuracy: 1.0000 - net_norm: 0.9628399 - val_loss: 0.2410 - val_accuracy: 0.9000 - val_net_norm: 0.9348
Epoch 29/30
2/8 [======>.......................] - ETA: 17s - loss: 0.0497 - accuracy: 1.0000 - net_norm: 0.9389425 - val_loss: 0.2435 - val_accuracy: 0.9000 - val_net_norm: 0.9374
Epoch 30/30
2/8 [======>.......................] - ETA: 17s - loss: 0.0596 - accuracy: 1.0000 - net_norm: 0.9455