2022-03-11 03:46:16.486791: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:46:16.486940: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:46:16.487057: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac047): /proc/driver/nvidia/version does not exist
2022-03-11 03:46:16.488876: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 13s - loss: 1.6435 - accuracy: 0.4667 - net_norm: 0.8270165 - val_loss: 0.7818 - val_accuracy: 0.6500 - val_net_norm: 0.7818
Epoch 2/30
1/8 [==>...........................] - ETA: 19s - loss: 0.8011 - accuracy: 0.6000 - net_norm: 0.7171568 - val_loss: 0.8011 - val_accuracy: 0.5000 - val_net_norm: 0.7457
Epoch 3/30
4/8 [==============>...............] - ETA: 9s - loss: 0.7984 - accuracy: 0.4500 - net_norm: 0.7564 461 - val_loss: 0.7238 - val_accuracy: 0.5000 - val_net_norm: 0.7554
Epoch 4/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6893 - accuracy: 0.5000 - net_norm: 0.7416658 - val_loss: 0.6562 - val_accuracy: 0.8000 - val_net_norm: 0.7788
Epoch 5/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6602 - accuracy: 0.8000 - net_norm: 0.8046881 - val_loss: 0.6289 - val_accuracy: 0.8000 - val_net_norm: 0.7945
Epoch 6/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6265 - accuracy: 0.7750 - net_norm: 0.8162 045 - val_loss: 0.5971 - val_accuracy: 0.8500 - val_net_norm: 0.8109
Epoch 7/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5616 - accuracy: 0.9333 - net_norm: 0.8083227 - val_loss: 0.5674 - val_accuracy: 0.9000 - val_net_norm: 0.8331
Epoch 8/30
2/8 [======>.......................] - ETA: 15s - loss: 0.5378 - accuracy: 0.9500 - net_norm: 0.8496454 - val_loss: 0.5354 - val_accuracy: 0.9000 - val_net_norm: 0.8558
Epoch 9/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4960 - accuracy: 0.9500 - net_norm: 0.8682654 - val_loss: 0.5051 - val_accuracy: 0.9500 - val_net_norm: 0.8753
Epoch 10/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4391 - accuracy: 1.0000 - net_norm: 0.8722834 - val_loss: 0.4807 - val_accuracy: 0.9500 - val_net_norm: 0.8940
Epoch 11/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3894 - accuracy: 1.0000 - net_norm: 0.8953009 - val_loss: 0.4644 - val_accuracy: 0.9000 - val_net_norm: 0.9105
Epoch 12/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3924 - accuracy: 0.9750 - net_norm: 0.9118149 - val_loss: 0.4475 - val_accuracy: 0.9000 - val_net_norm: 0.9222
Epoch 13/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3601 - accuracy: 1.0000 - net_norm: 0.9387263 - val_loss: 0.4366 - val_accuracy: 0.8500 - val_net_norm: 0.9321
Epoch 14/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3348 - accuracy: 1.0000 - net_norm: 0.9482346 - val_loss: 0.4255 - val_accuracy: 0.8500 - val_net_norm: 0.9389
Epoch 15/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3398 - accuracy: 1.0000 - net_norm: 0.9589429 - val_loss: 0.4163 - val_accuracy: 0.8500 - val_net_norm: 0.9473
Epoch 16/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3889 - accuracy: 0.9500 - net_norm: 0.9496486 - val_loss: 0.3963 - val_accuracy: 0.9000 - val_net_norm: 0.9516
Epoch 17/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3133 - accuracy: 1.0000 - net_norm: 0.9493536 - val_loss: 0.3896 - val_accuracy: 0.9000 - val_net_norm: 0.9573
Epoch 18/30
6/8 [=====================>........] - ETA: 4s - loss: 0.3137 - accuracy: 0.9667 - net_norm: 0.9606 583 - val_loss: 0.3894 - val_accuracy: 0.9000 - val_net_norm: 0.9602
Epoch 19/30
1/8 [==>...........................] - ETA: 17s - loss: 0.4080 - accuracy: 0.9000 - net_norm: 0.9465606 - val_loss: 0.3842 - val_accuracy: 0.9000 - val_net_norm: 0.9622
Epoch 20/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3409 - accuracy: 0.9000 - net_norm: 0.9489628 - val_loss: 0.3756 - val_accuracy: 0.9000 - val_net_norm: 0.9647
Epoch 21/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2407 - accuracy: 1.0000 - net_norm: 0.9512663 - val_loss: 0.3715 - val_accuracy: 0.9000 - val_net_norm: 0.9678
Epoch 22/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2383 - accuracy: 1.0000 - net_norm: 0.9732691 - val_loss: 0.3559 - val_accuracy: 0.9000 - val_net_norm: 0.9692
Epoch 23/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2649 - accuracy: 1.0000 - net_norm: 0.9591693 - val_loss: 0.3488 - val_accuracy: 0.9000 - val_net_norm: 0.9701
Epoch 24/30
8/8 [==============================] - 23s 3s/step - loss: 0.2515 - accuracy: 0.9750 - net_norm: 0.9726 - val_loss: 0.3691 - val_accuracy: 0.9000 - val_net_norm: 0.9739
Epoch 25/30
8/8 [==============================] - ETA: 0s - loss: 0.2513 - accuracy: 0.9375 - net_norm: 0.9748 748 - val_loss: 0.3389 - val_accuracy: 0.9000 - val_net_norm: 0.9735
Epoch 26/30
7/8 [=========================>....] - ETA: 2s - loss: 0.2527 - accuracy: 0.9857 - net_norm: 0.9765 746 - val_loss: 0.3308 - val_accuracy: 0.9000 - val_net_norm: 0.9742
Epoch 27/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2629 - accuracy: 1.0000 - net_norm: 0.9812758 - val_loss: 0.3328 - val_accuracy: 0.9000 - val_net_norm: 0.9760
Epoch 28/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2665 - accuracy: 0.9250 - net_norm: 0.9842780 - val_loss: 0.3265 - val_accuracy: 0.9000 - val_net_norm: 0.9771
Epoch 29/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1934 - accuracy: 1.0000 - net_norm: 0.9780792 - val_loss: 0.3181 - val_accuracy: 0.9000 - val_net_norm: 0.9778
Epoch 30/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2399 - accuracy: 0.9667 - net_norm: 0.9822