10/10 - 32s - loss: 1.8551 - accuracy: 0.5233 - 32s/epoch - 3s/step
10/10 - 32s - loss: 1.6349 - accuracy: 0.5700 - 32s/epoch - 3s/step
10/10 - 31s - loss: 1.8683 - accuracy: 0.5133 - 31s/epoch - 3s/step
10/10 - 31s - loss: 1.6581 - accuracy: 0.5367 - 31s/epoch - 3s/step
10/10 - 32s - loss: 1.5575 - accuracy: 0.5900 - 32s/epoch - 3s/step
10/10 - 32s - loss: 1.6858 - accuracy: 0.5500 - 32s/epoch - 3s/step
10/10 - 32s - loss: 1.5042 - accuracy: 0.6167 - 32s/epoch - 3s/step
10/10 - 32s - loss: 1.7969 - accuracy: 0.5467 - 32s/epoch - 3s/step
10/10 - 32s - loss: 1.9541 - accuracy: 0.5367 - 32s/epoch - 3s/step
10/10 - 31s - loss: 1.6619 - accuracy: 0.5400 - 31s/epoch - 3s/step
