2022-03-10 23:32:26.236133: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:32:26.236314: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:32:26.236431: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-10 23:32:26.238731: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6931 - accuracy: 0.5167 - net_norm: 1.2383e-09  09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2392e-09
Epoch 2/30
2/8 [======>.......................] - ETA: 12s - loss: 0.6931 - accuracy: 0.3500 - net_norm: 1.2364e-09-09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2392e-09
Epoch 3/30
3/8 [==========>...................] - ETA: 8s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.2376e-09 -09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2393e-09
Epoch 4/30
4/8 [==============>...............] - ETA: 7s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 1.2387e-09 -09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2394e-09
Epoch 5/30
1/8 [==>...........................] - ETA: 11s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.2396e-09-09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2394e-09
Epoch 6/30
3/8 [==========>...................] - ETA: 8s - loss: 0.6931 - accuracy: 0.5667 - net_norm: 1.2406e-09 -09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2393e-09
Epoch 7/30
5/8 [=================>............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5200 - net_norm: 1.2395e-09 -09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2394e-09
Epoch 8/30
1/8 [==>...........................] - ETA: 12s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 1.2401e-09-09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2395e-09
Epoch 9/30
3/8 [==========>...................] - ETA: 8s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.2384e-09 -09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2395e-09
Epoch 10/30
5/8 [=================>............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.2385e-09 -09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2395e-09
Epoch 11/30
2/8 [======>.......................] - ETA: 10s - loss: 0.6931 - accuracy: 0.6500 - net_norm: 1.2384e-09-09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2396e-09
Epoch 12/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 1.2383e-09-09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2396e-09
Epoch 13/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 1.2367e-09 -09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2397e-09
Epoch 14/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.2394e-09 -09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2396e-09
Epoch 15/30
3/8 [==========>...................] - ETA: 8s - loss: 0.6931 - accuracy: 0.6333 - net_norm: 1.2398e-09 -09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2400e-09
Epoch 16/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6931 - accuracy: 0.4833 - net_norm: 1.2384e-09 -09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2398e-09
Epoch 17/30
3/8 [==========>...................] - ETA: 8s - loss: 0.6931 - accuracy: 0.4667 - net_norm: 1.2389e-09 -09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2398e-09
Epoch 18/30
5/8 [=================>............] - ETA: 5s - loss: 0.6931 - accuracy: 0.4800 - net_norm: 1.2392e-09 -09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2397e-09
Epoch 19/30
2/8 [======>.......................] - ETA: 11s - loss: 0.6931 - accuracy: 0.3500 - net_norm: 1.2376e-09-09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2395e-09
Epoch 20/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 1.2379e-09 -09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2395e-09
Epoch 21/30
1/8 [==>...........................] - ETA: 11s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 1.2384e-09-09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2400e-09
Epoch 22/30
3/8 [==========>...................] - ETA: 8s - loss: 0.6931 - accuracy: 0.6333 - net_norm: 1.2404e-09 -09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2405e-09
Epoch 23/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6931 - accuracy: 0.4667 - net_norm: 1.2394e-09 -09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2400e-09
Epoch 24/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 1.2381e-09 -09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2405e-09
Epoch 25/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.2392e-09 -09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2406e-09
Epoch 26/30
1/8 [==>...........................] - ETA: 11s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.2348e-09-09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2408e-09
Epoch 27/30
3/8 [==========>...................] - ETA: 8s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.2424e-09 -09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2409e-09
Epoch 28/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 1.2415e-09 -09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2410e-09
Epoch 29/30
3/8 [==========>...................] - ETA: 8s - loss: 0.6931 - accuracy: 0.6333 - net_norm: 1.2433e-09 -09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2411e-09
Epoch 30/30
5/8 [=================>............] - ETA: 5s - loss: 0.6931 - accuracy: 0.4800 - net_norm: 1.2407e-09 