2022-03-10 23:49:22.689365: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:49:22.689476: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:49:22.689588: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 23:49:22.690806: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6931 - accuracy: 0.5167 - net_norm: 6.3732e-05 -05 - val_loss: 0.6930 - val_accuracy: 0.5000 - val_net_norm: 1.6212e-04
Epoch 2/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6929 - accuracy: 0.4500 - net_norm: 2.0702e-04 -04 - val_loss: 0.6923 - val_accuracy: 0.5000 - val_net_norm: 6.1739e-04
Epoch 3/30
1/8 [==>...........................] - ETA: 11s - loss: 0.6920 - accuracy: 0.7000 - net_norm: 8.1127e-04- val_loss: 0.6904 - val_accuracy: 0.5000 - val_net_norm: 0.0018
Epoch 4/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6892 - accuracy: 0.5500 - net_norm: 0.0025 027 - val_loss: 0.6869 - val_accuracy: 0.5000 - val_net_norm: 0.0040
Epoch 5/30
1/8 [==>...........................] - ETA: 10s - loss: 0.6868 - accuracy: 0.5000 - net_norm: 0.0039052 - val_loss: 0.6835 - val_accuracy: 0.5000 - val_net_norm: 0.0066
Epoch 6/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6827 - accuracy: 0.5000 - net_norm: 0.0071 084 - val_loss: 0.6792 - val_accuracy: 0.5000 - val_net_norm: 0.0100
Epoch 7/30
1/8 [==>...........................] - ETA: 12s - loss: 0.6727 - accuracy: 0.6000 - net_norm: 0.0140123 - val_loss: 0.6744 - val_accuracy: 0.5000 - val_net_norm: 0.0146
Epoch 8/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6696 - accuracy: 0.5750 - net_norm: 0.0177 175 - val_loss: 0.6684 - val_accuracy: 0.5000 - val_net_norm: 0.0203
Epoch 9/30
1/8 [==>...........................] - ETA: 10s - loss: 0.6611 - accuracy: 0.6000 - net_norm: 0.0250238 - val_loss: 0.6600 - val_accuracy: 0.5000 - val_net_norm: 0.0266
Epoch 10/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6530 - accuracy: 0.5250 - net_norm: 0.0301 306 - val_loss: 0.6481 - val_accuracy: 0.5000 - val_net_norm: 0.0336
Epoch 11/30
1/8 [==>...........................] - ETA: 11s - loss: 0.6426 - accuracy: 0.5000 - net_norm: 0.0366398 - val_loss: 0.6276 - val_accuracy: 0.5000 - val_net_norm: 0.0468
Epoch 12/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6215 - accuracy: 0.5000 - net_norm: 0.0499 585 - val_loss: 0.5872 - val_accuracy: 0.5000 - val_net_norm: 0.0719
Epoch 13/30
1/8 [==>...........................] - ETA: 10s - loss: 0.5605 - accuracy: 0.6000 - net_norm: 0.0814922 - val_loss: 0.5397 - val_accuracy: 0.5000 - val_net_norm: 0.1137
Epoch 14/30
5/8 [=================>............] - ETA: 4s - loss: 0.5537 - accuracy: 0.4200 - net_norm: 0.1111 437 - val_loss: 0.4936 - val_accuracy: 0.5000 - val_net_norm: 0.1741
Epoch 15/30
2/8 [======>.......................] - ETA: 8s - loss: 0.4140 - accuracy: 0.6500 - net_norm: 0.2469 067 - val_loss: 0.4524 - val_accuracy: 0.5000 - val_net_norm: 0.2344
Epoch 16/30
6/8 [=====================>........] - ETA: 2s - loss: 0.4508 - accuracy: 0.4833 - net_norm: 0.2402 545 - val_loss: 0.4362 - val_accuracy: 0.5000 - val_net_norm: 0.2635
Epoch 17/30
3/8 [==========>...................] - ETA: 7s - loss: 0.4452 - accuracy: 0.4667 - net_norm: 0.2713 801 - val_loss: 0.4237 - val_accuracy: 0.5000 - val_net_norm: 0.2881
Epoch 18/30
6/8 [=====================>........] - ETA: 3s - loss: 0.4150 - accuracy: 0.5000 - net_norm: 0.3100 078 - val_loss: 0.4140 - val_accuracy: 0.5000 - val_net_norm: 0.3109
Epoch 19/30
3/8 [==========>...................] - ETA: 8s - loss: 0.4694 - accuracy: 0.4000 - net_norm: 0.2550 282 - val_loss: 0.4085 - val_accuracy: 0.5000 - val_net_norm: 0.3267
Epoch 20/30
1/8 [==>...........................] - ETA: 10s - loss: 0.5182 - accuracy: 0.3000 - net_norm: 0.2149426 - val_loss: 0.4044 - val_accuracy: 0.5000 - val_net_norm: 0.3385
Epoch 21/30
4/8 [==============>...............] - ETA: 5s - loss: 0.3876 - accuracy: 0.5250 - net_norm: 0.3650 511 - val_loss: 0.4007 - val_accuracy: 0.5000 - val_net_norm: 0.3481
Epoch 22/30
1/8 [==>...........................] - ETA: 12s - loss: 0.3347 - accuracy: 0.6000 - net_norm: 0.4229603 - val_loss: 0.3979 - val_accuracy: 0.5000 - val_net_norm: 0.3574
Epoch 23/30
5/8 [=================>............] - ETA: 4s - loss: 0.3923 - accuracy: 0.5000 - net_norm: 0.3725 634 - val_loss: 0.3954 - val_accuracy: 0.5500 - val_net_norm: 0.3614
Epoch 24/30
2/8 [======>.......................] - ETA: 8s - loss: 0.4539 - accuracy: 0.4000 - net_norm: 0.3148 708 - val_loss: 0.3932 - val_accuracy: 0.5500 - val_net_norm: 0.3708
Epoch 25/30
5/8 [=================>............] - ETA: 4s - loss: 0.3913 - accuracy: 0.5000 - net_norm: 0.3771 754 - val_loss: 0.3915 - val_accuracy: 0.5500 - val_net_norm: 0.3722
Epoch 26/30
2/8 [======>.......................] - ETA: 9s - loss: 0.2974 - accuracy: 0.6500 - net_norm: 0.4690 755 - val_loss: 0.3904 - val_accuracy: 0.5000 - val_net_norm: 0.3775
Epoch 27/30
5/8 [=================>............] - ETA: 5s - loss: 0.3602 - accuracy: 0.5400 - net_norm: 0.4196 828 - val_loss: 0.3890 - val_accuracy: 0.5500 - val_net_norm: 0.3852
Epoch 28/30
2/8 [======>.......................] - ETA: 11s - loss: 0.3573 - accuracy: 0.5500 - net_norm: 0.4244834 - val_loss: 0.3886 - val_accuracy: 0.5500 - val_net_norm: 0.3838
Epoch 29/30
5/8 [=================>............] - ETA: 4s - loss: 0.3865 - accuracy: 0.5000 - net_norm: 0.3871 849 - val_loss: 0.3877 - val_accuracy: 0.5500 - val_net_norm: 0.3909
Epoch 30/30
1/8 [==>...........................] - ETA: 11s - loss: 0.3309 - accuracy: 0.6000 - net_norm: 0.4200