2022-03-10 15:28:53.675147: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:28:53.675307: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:28:53.675418: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac068): /proc/driver/nvidia/version does not exist
2022-03-10 15:28:53.676905: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 13s - loss: 0.9777 - accuracy: 0.4667 - net_norm: 0.5739120 - val_loss: 0.6332 - val_accuracy: 0.8500 - val_net_norm: 0.6034
Epoch 2/30
1/8 [==>...........................] - ETA: 22s - loss: 0.5408 - accuracy: 1.0000 - net_norm: 0.3554796 - val_loss: 0.5701 - val_accuracy: 0.9500 - val_net_norm: 0.6051
Epoch 3/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5855 - accuracy: 0.9667 - net_norm: 0.5627939 - val_loss: 0.5293 - val_accuracy: 0.9000 - val_net_norm: 0.6260
Epoch 4/30
4/8 [==============>...............] - ETA: 11s - loss: 0.4785 - accuracy: 0.9250 - net_norm: 0.6402145 - val_loss: 0.4380 - val_accuracy: 0.9500 - val_net_norm: 0.6468
Epoch 5/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3993 - accuracy: 1.0000 - net_norm: 0.6229389 - val_loss: 0.3929 - val_accuracy: 0.9500 - val_net_norm: 0.6822
Epoch 6/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3685 - accuracy: 0.9667 - net_norm: 0.7325791 - val_loss: 0.3385 - val_accuracy: 0.9500 - val_net_norm: 0.7300
Epoch 7/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2426 - accuracy: 1.0000 - net_norm: 0.7109293 - val_loss: 0.3149 - val_accuracy: 0.9500 - val_net_norm: 0.7701
Epoch 8/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2661 - accuracy: 0.9500 - net_norm: 0.7944677 - val_loss: 0.2963 - val_accuracy: 0.9500 - val_net_norm: 0.7963
Epoch 9/30
4/8 [==============>...............] - ETA: 11s - loss: 0.2767 - accuracy: 0.9500 - net_norm: 0.8014896 - val_loss: 0.2917 - val_accuracy: 0.9500 - val_net_norm: 0.8143
Epoch 10/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2296 - accuracy: 1.0000 - net_norm: 0.8087082 - val_loss: 0.2881 - val_accuracy: 0.9500 - val_net_norm: 0.8306
Epoch 11/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2544 - accuracy: 0.9333 - net_norm: 0.8319168 - val_loss: 0.2824 - val_accuracy: 0.9500 - val_net_norm: 0.8369
Epoch 12/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2344 - accuracy: 1.0000 - net_norm: 0.8061250 - val_loss: 0.2788 - val_accuracy: 0.9500 - val_net_norm: 0.8451
Epoch 13/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1545 - accuracy: 1.0000 - net_norm: 0.8809341 - val_loss: 0.2746 - val_accuracy: 0.9500 - val_net_norm: 0.8521
Epoch 14/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2333 - accuracy: 0.9500 - net_norm: 0.8395396 - val_loss: 0.2705 - val_accuracy: 0.9500 - val_net_norm: 0.8554
Epoch 15/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1741 - accuracy: 1.0000 - net_norm: 0.9168425 - val_loss: 0.2657 - val_accuracy: 0.9500 - val_net_norm: 0.8619
Epoch 16/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2086 - accuracy: 0.9667 - net_norm: 0.8384522 - val_loss: 0.2584 - val_accuracy: 0.9500 - val_net_norm: 0.8676
Epoch 17/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2448 - accuracy: 0.9000 - net_norm: 0.8692552 - val_loss: 0.2490 - val_accuracy: 0.9500 - val_net_norm: 0.8704
Epoch 18/30
2/8 [======>.......................] - ETA: 19s - loss: 0.1585 - accuracy: 1.0000 - net_norm: 0.8167574 - val_loss: 0.2388 - val_accuracy: 0.9500 - val_net_norm: 0.8717
Epoch 19/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2248 - accuracy: 0.9500 - net_norm: 0.8415590 - val_loss: 0.2259 - val_accuracy: 0.9500 - val_net_norm: 0.8769
Epoch 20/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2633 - accuracy: 0.9500 - net_norm: 0.8031663 - val_loss: 0.2083 - val_accuracy: 0.9500 - val_net_norm: 0.8817
Epoch 21/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1949 - accuracy: 0.9667 - net_norm: 0.8661733 - val_loss: 0.1940 - val_accuracy: 0.9500 - val_net_norm: 0.8876
Epoch 22/30
1/8 [==>...........................] - ETA: 20s - loss: 0.1196 - accuracy: 1.0000 - net_norm: 0.8723760 - val_loss: 0.1796 - val_accuracy: 0.9500 - val_net_norm: 0.8903
Epoch 23/30
2/8 [======>.......................] - ETA: 18s - loss: 0.1278 - accuracy: 1.0000 - net_norm: 0.8536802 - val_loss: 0.1656 - val_accuracy: 0.9500 - val_net_norm: 0.8966
Epoch 24/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1680 - accuracy: 0.9750 - net_norm: 0.9009895 - val_loss: 0.1534 - val_accuracy: 0.9500 - val_net_norm: 0.9047
Epoch 25/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1070 - accuracy: 1.0000 - net_norm: 0.9017992 - val_loss: 0.1437 - val_accuracy: 0.9500 - val_net_norm: 0.9126
Epoch 26/30
3/8 [==========>...................] - ETA: 14s - loss: 0.0991 - accuracy: 1.0000 - net_norm: 0.8975055 - val_loss: 0.1283 - val_accuracy: 1.0000 - val_net_norm: 0.9173
Epoch 27/30
1/8 [==>...........................] - ETA: 21s - loss: 0.1116 - accuracy: 1.0000 - net_norm: 0.9199120 - val_loss: 0.1139 - val_accuracy: 1.0000 - val_net_norm: 0.9250
Epoch 28/30
2/8 [======>.......................] - ETA: 17s - loss: 0.0922 - accuracy: 1.0000 - net_norm: 0.9559254 - val_loss: 0.1081 - val_accuracy: 1.0000 - val_net_norm: 0.9353
Epoch 29/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1037 - accuracy: 1.0000 - net_norm: 0.9458361 - val_loss: 0.1028 - val_accuracy: 1.0000 - val_net_norm: 0.9435
Epoch 30/30
1/8 [==>...........................] - ETA: 20s - loss: 0.0774 - accuracy: 1.0000 - net_norm: 0.9966