2022-03-11 03:11:45.506139: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:11:45.506299: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:11:45.506424: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac042): /proc/driver/nvidia/version does not exist
2022-03-11 03:11:45.508424: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:59 - loss: 0.6931 - accuracy: 0.6000 - net_norm: 4.2171e-0606 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0785e-05
Epoch 2/30
1/8 [==>...........................] - ETA: 32s - loss: 0.6931 - accuracy: 0.2000 - net_norm: 4.6155e-06-05 - val_loss: 0.6926 - val_accuracy: 0.5000 - val_net_norm: 1.6209e-04
Epoch 3/30
3/8 [==========>...................] - ETA: 23s - loss: 0.6925 - accuracy: 0.5000 - net_norm: 2.0226e-04-04 - val_loss: 0.6919 - val_accuracy: 0.5000 - val_net_norm: 4.7684e-04
Epoch 4/30
1/8 [==>...........................] - ETA: 33s - loss: 0.6918 - accuracy: 0.6000 - net_norm: 5.9744e-04-04 - val_loss: 0.6913 - val_accuracy: 0.5000 - val_net_norm: 8.0195e-04
Epoch 5/30
1/8 [==>...........................] - ETA: 33s - loss: 0.6912 - accuracy: 0.5000 - net_norm: 7.5963e-04-04 - val_loss: 0.6906 - val_accuracy: 0.5000 - val_net_norm: 0.0013
Epoch 6/30
2/8 [======>.......................] - ETA: 29s - loss: 0.6903 - accuracy: 0.5500 - net_norm: 0.0012014 - val_loss: 0.6899 - val_accuracy: 0.5000 - val_net_norm: 0.0018
Epoch 7/30
3/8 [==========>...................] - ETA: 24s - loss: 0.6894 - accuracy: 0.4667 - net_norm: 0.0016019 - val_loss: 0.6889 - val_accuracy: 0.5000 - val_net_norm: 0.0024
Epoch 8/30
4/8 [==============>...............] - ETA: 19s - loss: 0.6870 - accuracy: 0.5750 - net_norm: 0.0027025 - val_loss: 0.6875 - val_accuracy: 0.5000 - val_net_norm: 0.0033
Epoch 9/30
1/8 [==>...........................] - ETA: 32s - loss: 0.6846 - accuracy: 0.6000 - net_norm: 0.0035035 - val_loss: 0.6855 - val_accuracy: 0.5000 - val_net_norm: 0.0047
Epoch 10/30
2/8 [======>.......................] - ETA: 28s - loss: 0.6843 - accuracy: 0.4500 - net_norm: 0.0037049 - val_loss: 0.6824 - val_accuracy: 0.5000 - val_net_norm: 0.0065
Epoch 11/30
1/8 [==>...........................] - ETA: 32s - loss: 0.6792 - accuracy: 0.5000 - net_norm: 0.0058068 - val_loss: 0.6790 - val_accuracy: 0.5000 - val_net_norm: 0.0093
Epoch 12/30
2/8 [======>.......................] - ETA: 28s - loss: 0.6742 - accuracy: 0.5500 - net_norm: 0.0088094 - val_loss: 0.6739 - val_accuracy: 0.5000 - val_net_norm: 0.0126
Epoch 13/30
1/8 [==>...........................] - ETA: 36s - loss: 0.6645 - accuracy: 0.6000 - net_norm: 0.0120128 - val_loss: 0.6662 - val_accuracy: 0.5000 - val_net_norm: 0.0170
Epoch 14/30
8/8 [==============================] - 45s 6s/step - loss: 0.6545 - accuracy: 0.5000 - net_norm: 0.0175 - val_loss: 0.6552 - val_accuracy: 0.5000 - val_net_norm: 0.0237
Epoch 15/30
1/8 [==>...........................] - ETA: 32s - loss: 0.6258 - accuracy: 0.7000 - net_norm: 0.0296244 - val_loss: 0.6372 - val_accuracy: 0.5000 - val_net_norm: 0.0340
Epoch 16/30
1/8 [==>...........................] - ETA: 32s - loss: 0.6465 - accuracy: 0.4000 - net_norm: 0.0269360 - val_loss: 0.6130 - val_accuracy: 0.5000 - val_net_norm: 0.0493
Epoch 17/30
7/8 [=========================>....] - ETA: 4s - loss: 0.5821 - accuracy: 0.5143 - net_norm: 0.0524 522 - val_loss: 0.5808 - val_accuracy: 0.5000 - val_net_norm: 0.0724
Epoch 18/30
8/8 [==============================] - ETA: 0s - loss: 0.5433 - accuracy: 0.5000 - net_norm: 0.0771 771 - val_loss: 0.5445 - val_accuracy: 0.5000 - val_net_norm: 0.1036
Epoch 19/30
4/8 [==============>...............] - ETA: 18s - loss: 0.5442 - accuracy: 0.4250 - net_norm: 0.0801102 - val_loss: 0.5184 - val_accuracy: 0.5000 - val_net_norm: 0.1457
Epoch 20/30
8/8 [==============================] - 44s 6s/step - loss: 0.4663 - accuracy: 0.5000 - net_norm: 0.1522 - val_loss: 0.5064 - val_accuracy: 0.5000 - val_net_norm: 0.1952
Epoch 21/30
8/8 [==============================] - ETA: 0s - loss: 0.4488 - accuracy: 0.5000 - net_norm: 0.1934 934 - val_loss: 0.5058 - val_accuracy: 0.5000 - val_net_norm: 0.2366
Epoch 22/30
8/8 [==============================] - 44s 6s/step - loss: 0.4382 - accuracy: 0.5000 - net_norm: 0.2278 - val_loss: 0.5034 - val_accuracy: 0.5000 - val_net_norm: 0.2727
Epoch 23/30
8/8 [==============================] - 44s 6s/step - loss: 0.4316 - accuracy: 0.5000 - net_norm: 0.2506 - val_loss: 0.4971 - val_accuracy: 0.5000 - val_net_norm: 0.2931
Epoch 24/30
8/8 [==============================] - 43s 6s/step - loss: 0.4251 - accuracy: 0.5000 - net_norm: 0.2760 - val_loss: 0.5135 - val_accuracy: 0.5000 - val_net_norm: 0.3210
Epoch 25/30
2/8 [======>.......................] - ETA: 28s - loss: 0.4093 - accuracy: 0.5500 - net_norm: 0.3247962 - val_loss: 0.5085 - val_accuracy: 0.5000 - val_net_norm: 0.3390
Epoch 26/30
8/8 [==============================] - 44s 6s/step - loss: 0.4214 - accuracy: 0.5000 - net_norm: 0.3158 - val_loss: 0.5096 - val_accuracy: 0.5000 - val_net_norm: 0.3484
Epoch 27/30
3/8 [==========>...................] - ETA: 22s - loss: 0.4329 - accuracy: 0.5000 - net_norm: 0.3316195 - val_loss: 0.5115 - val_accuracy: 0.5000 - val_net_norm: 0.3631
Epoch 28/30
2/8 [======>.......................] - ETA: 27s - loss: 0.3653 - accuracy: 0.5500 - net_norm: 0.3542323 - val_loss: 0.5138 - val_accuracy: 0.5000 - val_net_norm: 0.3699
Epoch 29/30
2/8 [======>.......................] - ETA: 27s - loss: 0.3214 - accuracy: 0.6500 - net_norm: 0.3948419 - val_loss: 0.5130 - val_accuracy: 0.5500 - val_net_norm: 0.3829
Epoch 30/30
1/8 [==>...........................] - ETA: 31s - loss: 0.3245 - accuracy: 0.9000 - net_norm: 0.3793