2022-03-10 13:50:39.904218: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 13:50:39.904410: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 13:50:39.904569: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 13:50:39.906316: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5831 - accuracy: 0.4667 - net_norm: 0.3029 62 - val_loss: 0.5352 - val_accuracy: 0.5000 - val_net_norm: 0.3183
Epoch 2/30
1/8 [==>...........................] - ETA: 18s - loss: 0.7105 - accuracy: 0.2000 - net_norm: 0.1702044 - val_loss: 0.5163 - val_accuracy: 0.5500 - val_net_norm: 0.3235
Epoch 3/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4909 - accuracy: 0.6667 - net_norm: 0.3023249 - val_loss: 0.5036 - val_accuracy: 0.7500 - val_net_norm: 0.3648
Epoch 4/30
2/8 [======>.......................] - ETA: 16s - loss: 0.5337 - accuracy: 0.7500 - net_norm: 0.3712615 - val_loss: 0.4988 - val_accuracy: 0.7500 - val_net_norm: 0.4098
Epoch 5/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4626 - accuracy: 0.8333 - net_norm: 0.3605046 - val_loss: 0.4749 - val_accuracy: 0.8500 - val_net_norm: 0.4554
Epoch 6/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4109 - accuracy: 0.9500 - net_norm: 0.4574518 - val_loss: 0.4321 - val_accuracy: 0.9000 - val_net_norm: 0.5148
Epoch 7/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4041 - accuracy: 0.9750 - net_norm: 0.5066159 - val_loss: 0.3879 - val_accuracy: 0.9000 - val_net_norm: 0.5867
Epoch 8/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3210 - accuracy: 0.9500 - net_norm: 0.6181871 - val_loss: 0.3180 - val_accuracy: 0.9000 - val_net_norm: 0.6552
Epoch 9/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2916 - accuracy: 0.9750 - net_norm: 0.6451582 - val_loss: 0.2659 - val_accuracy: 1.0000 - val_net_norm: 0.7249
Epoch 10/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2416 - accuracy: 1.0000 - net_norm: 0.6714319 - val_loss: 0.2271 - val_accuracy: 1.0000 - val_net_norm: 0.7902
Epoch 11/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2167 - accuracy: 0.9750 - net_norm: 0.7755942 - val_loss: 0.1985 - val_accuracy: 1.0000 - val_net_norm: 0.8384
Epoch 12/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2082 - accuracy: 0.9500 - net_norm: 0.8581369 - val_loss: 0.1794 - val_accuracy: 1.0000 - val_net_norm: 0.8734
Epoch 13/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1455 - accuracy: 1.0000 - net_norm: 0.8544741 - val_loss: 0.1676 - val_accuracy: 1.0000 - val_net_norm: 0.9018
Epoch 14/30
2/8 [======>.......................] - ETA: 18s - loss: 0.1716 - accuracy: 0.9500 - net_norm: 0.9176965 - val_loss: 0.1592 - val_accuracy: 1.0000 - val_net_norm: 0.9152
Epoch 15/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1314 - accuracy: 1.0000 - net_norm: 0.9251134 - val_loss: 0.1578 - val_accuracy: 1.0000 - val_net_norm: 0.9288
Epoch 16/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1543 - accuracy: 0.9500 - net_norm: 0.9238222 - val_loss: 0.1498 - val_accuracy: 1.0000 - val_net_norm: 0.9325
Epoch 17/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1312 - accuracy: 1.0000 - net_norm: 0.9180269 - val_loss: 0.1462 - val_accuracy: 1.0000 - val_net_norm: 0.9367
Epoch 18/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1244 - accuracy: 1.0000 - net_norm: 0.9151315 - val_loss: 0.1446 - val_accuracy: 1.0000 - val_net_norm: 0.9376
Epoch 19/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2125 - accuracy: 1.0000 - net_norm: 0.9294334 - val_loss: 0.1397 - val_accuracy: 1.0000 - val_net_norm: 0.9395
Epoch 20/30
2/8 [======>.......................] - ETA: 17s - loss: 0.1404 - accuracy: 1.0000 - net_norm: 0.9045388 - val_loss: 0.1369 - val_accuracy: 1.0000 - val_net_norm: 0.9421
Epoch 21/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1240 - accuracy: 1.0000 - net_norm: 0.9423430 - val_loss: 0.1377 - val_accuracy: 1.0000 - val_net_norm: 0.9430
Epoch 22/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1221 - accuracy: 1.0000 - net_norm: 0.9542427 - val_loss: 0.1362 - val_accuracy: 1.0000 - val_net_norm: 0.9400
Epoch 23/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1185 - accuracy: 1.0000 - net_norm: 0.9388392 - val_loss: 0.1351 - val_accuracy: 1.0000 - val_net_norm: 0.9371
Epoch 24/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1359 - accuracy: 1.0000 - net_norm: 0.9236400 - val_loss: 0.1383 - val_accuracy: 0.9500 - val_net_norm: 0.9385
Epoch 25/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1167 - accuracy: 1.0000 - net_norm: 0.9490403 - val_loss: 0.1355 - val_accuracy: 0.9500 - val_net_norm: 0.9356
Epoch 26/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1096 - accuracy: 1.0000 - net_norm: 0.9371394 - val_loss: 0.1331 - val_accuracy: 0.9500 - val_net_norm: 0.9346
Epoch 27/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1146 - accuracy: 1.0000 - net_norm: 0.9525361 - val_loss: 0.1314 - val_accuracy: 1.0000 - val_net_norm: 0.9301
Epoch 28/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0966 - accuracy: 1.0000 - net_norm: 0.9548340 - val_loss: 0.1316 - val_accuracy: 0.9500 - val_net_norm: 0.9272
Epoch 29/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1200 - accuracy: 1.0000 - net_norm: 0.9517331 - val_loss: 0.1309 - val_accuracy: 0.9500 - val_net_norm: 0.9255
Epoch 30/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1049 - accuracy: 1.0000 - net_norm: 0.9365