2022-03-10 14:27:30.588858: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:27:30.589060: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:27:30.589186: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 14:27:30.590874: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 11s - loss: 1.0832 - accuracy: 0.4667 - net_norm: 0.5882822 - val_loss: 0.7366 - val_accuracy: 0.5000 - val_net_norm: 0.5408
Epoch 2/30
2/8 [======>.......................] - ETA: 14s - loss: 0.8687 - accuracy: 0.3500 - net_norm: 0.4659948 - val_loss: 0.6105 - val_accuracy: 0.5500 - val_net_norm: 0.4851
Epoch 3/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5108 - accuracy: 0.7000 - net_norm: 0.5486709 - val_loss: 0.5562 - val_accuracy: 0.9000 - val_net_norm: 0.5038
Epoch 4/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5357 - accuracy: 0.9500 - net_norm: 0.5158 053 - val_loss: 0.5095 - val_accuracy: 0.9000 - val_net_norm: 0.5651
Epoch 5/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4640 - accuracy: 1.0000 - net_norm: 0.5264730 - val_loss: 0.4618 - val_accuracy: 0.9000 - val_net_norm: 0.6371
Epoch 6/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4143 - accuracy: 1.0000 - net_norm: 0.6483378 - val_loss: 0.4392 - val_accuracy: 0.9000 - val_net_norm: 0.6947
Epoch 7/30
5/8 [=================>............] - ETA: 7s - loss: 0.3765 - accuracy: 0.9600 - net_norm: 0.7009 909 - val_loss: 0.4252 - val_accuracy: 0.9000 - val_net_norm: 0.7396
Epoch 8/30
3/8 [==========>...................] - ETA: 10s - loss: 0.3288 - accuracy: 0.9333 - net_norm: 0.7447339 - val_loss: 0.4030 - val_accuracy: 0.9000 - val_net_norm: 0.7726
Epoch 9/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2818 - accuracy: 1.0000 - net_norm: 0.7424652 - val_loss: 0.3820 - val_accuracy: 0.9000 - val_net_norm: 0.7988
Epoch 10/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2899 - accuracy: 0.9500 - net_norm: 0.7771929 - val_loss: 0.3707 - val_accuracy: 0.9000 - val_net_norm: 0.8241
Epoch 11/30
1/8 [==>...........................] - ETA: 15s - loss: 0.2661 - accuracy: 1.0000 - net_norm: 0.8104200 - val_loss: 0.3678 - val_accuracy: 0.8500 - val_net_norm: 0.8484
Epoch 12/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2755 - accuracy: 0.9750 - net_norm: 0.8363 428 - val_loss: 0.3570 - val_accuracy: 0.9000 - val_net_norm: 0.8658
Epoch 13/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2383 - accuracy: 1.0000 - net_norm: 0.8555606 - val_loss: 0.3486 - val_accuracy: 0.8500 - val_net_norm: 0.8808
Epoch 14/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2856 - accuracy: 0.9500 - net_norm: 0.9020735 - val_loss: 0.3426 - val_accuracy: 0.8500 - val_net_norm: 0.8902
Epoch 15/30
5/8 [=================>............] - ETA: 7s - loss: 0.2451 - accuracy: 0.9400 - net_norm: 0.8810 845 - val_loss: 0.3427 - val_accuracy: 0.9000 - val_net_norm: 0.8998
Epoch 16/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2795 - accuracy: 0.9333 - net_norm: 0.8874919 - val_loss: 0.3333 - val_accuracy: 0.8500 - val_net_norm: 0.9056
Epoch 17/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2825 - accuracy: 0.9500 - net_norm: 0.9251982 - val_loss: 0.3287 - val_accuracy: 0.9000 - val_net_norm: 0.9117
Epoch 18/30
5/8 [=================>............] - ETA: 7s - loss: 0.2583 - accuracy: 0.9800 - net_norm: 0.9045 042 - val_loss: 0.3308 - val_accuracy: 0.8500 - val_net_norm: 0.9172
Epoch 19/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2818 - accuracy: 0.9667 - net_norm: 0.8927093 - val_loss: 0.3269 - val_accuracy: 0.8500 - val_net_norm: 0.9218
Epoch 20/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3186 - accuracy: 0.8500 - net_norm: 0.8949133 - val_loss: 0.3167 - val_accuracy: 0.9000 - val_net_norm: 0.9251
Epoch 21/30
1/8 [==>...........................] - ETA: 15s - loss: 0.2481 - accuracy: 1.0000 - net_norm: 0.8925185 - val_loss: 0.3150 - val_accuracy: 0.9000 - val_net_norm: 0.9322
Epoch 22/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2278 - accuracy: 0.9750 - net_norm: 0.9232 240 - val_loss: 0.3063 - val_accuracy: 0.9000 - val_net_norm: 0.9353
Epoch 23/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2502 - accuracy: 0.9667 - net_norm: 0.9099249 - val_loss: 0.3037 - val_accuracy: 0.9000 - val_net_norm: 0.9378
Epoch 24/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2754 - accuracy: 0.9500 - net_norm: 0.9215292 - val_loss: 0.3169 - val_accuracy: 0.9000 - val_net_norm: 0.9428
Epoch 25/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1477 - accuracy: 1.0000 - net_norm: 0.9323343 - val_loss: 0.2962 - val_accuracy: 0.9000 - val_net_norm: 0.9459
Epoch 26/30
4/8 [==============>...............] - ETA: 8s - loss: 0.2139 - accuracy: 1.0000 - net_norm: 0.9328 360 - val_loss: 0.2917 - val_accuracy: 0.9000 - val_net_norm: 0.9480
Epoch 27/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2739 - accuracy: 0.9667 - net_norm: 0.9609360 - val_loss: 0.2959 - val_accuracy: 0.9000 - val_net_norm: 0.9500
Epoch 28/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1825 - accuracy: 1.0000 - net_norm: 0.9514410 - val_loss: 0.2900 - val_accuracy: 0.9000 - val_net_norm: 0.9544
Epoch 29/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2031 - accuracy: 1.0000 - net_norm: 0.9788447 - val_loss: 0.2860 - val_accuracy: 0.9000 - val_net_norm: 0.9571
Epoch 30/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2258 - accuracy: 0.9750 - net_norm: 0.9498 