2022-03-11 02:20:59.281544: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:20:59.281794: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:20:59.281877: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 02:20:59.283425: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 9s - loss: 0.8925 - accuracy: 0.4500 - net_norm: 1.0660e-08  08 - val_loss: 0.8899 - val_accuracy: 0.5000 - val_net_norm: 1.9477e-08
Epoch 2/30
3/8 [==========>...................] - ETA: 10s - loss: 0.8895 - accuracy: 0.4000 - net_norm: 1.6806e-08-08 - val_loss: 0.8867 - val_accuracy: 0.5000 - val_net_norm: 3.7136e-08
Epoch 3/30
3/8 [==========>...................] - ETA: 12s - loss: 0.8863 - accuracy: 0.5000 - net_norm: 3.9322e-08-08 - val_loss: 0.8835 - val_accuracy: 0.5000 - val_net_norm: 6.7945e-08
Epoch 4/30
1/8 [==>...........................] - ETA: 16s - loss: 0.8835 - accuracy: 0.6000 - net_norm: 8.2264e-08-08 - val_loss: 0.8803 - val_accuracy: 0.5000 - val_net_norm: 1.2312e-07
Epoch 5/30
4/8 [==============>...............] - ETA: 9s - loss: 0.8797 - accuracy: 0.4750 - net_norm: 1.3878e-07 -07 - val_loss: 0.8771 - val_accuracy: 0.5000 - val_net_norm: 4.4690e-07
Epoch 6/30
2/8 [======>.......................] - ETA: 15s - loss: 0.8769 - accuracy: 0.5500 - net_norm: 5.5598e-07-06 - val_loss: 0.8739 - val_accuracy: 0.5000 - val_net_norm: 9.6167e-06
Epoch 7/30
1/8 [==>...........................] - ETA: 14s - loss: 0.8739 - accuracy: 0.6000 - net_norm: 1.2439e-05-05 - val_loss: 0.8706 - val_accuracy: 0.5000 - val_net_norm: 7.6369e-05
Epoch 8/30
4/8 [==============>...............] - ETA: 9s - loss: 0.8699 - accuracy: 0.5750 - net_norm: 1.0725e-04 -04 - val_loss: 0.8672 - val_accuracy: 0.5000 - val_net_norm: 1.4405e-04
Epoch 9/30
3/8 [==========>...................] - ETA: 12s - loss: 0.8668 - accuracy: 0.5000 - net_norm: 1.3803e-04-04 - val_loss: 0.8638 - val_accuracy: 0.5000 - val_net_norm: 1.8414e-04
Epoch 10/30
3/8 [==========>...................] - ETA: 10s - loss: 0.8634 - accuracy: 0.5000 - net_norm: 1.8585e-04-04 - val_loss: 0.8605 - val_accuracy: 0.5000 - val_net_norm: 2.4484e-04
Epoch 11/30
2/8 [======>.......................] - ETA: 12s - loss: 0.8600 - accuracy: 0.6500 - net_norm: 3.1594e-04-04 - val_loss: 0.8571 - val_accuracy: 0.5000 - val_net_norm: 3.1908e-04
Epoch 12/30
2/8 [======>.......................] - ETA: 14s - loss: 0.8568 - accuracy: 0.5500 - net_norm: 3.2120e-04-04 - val_loss: 0.8536 - val_accuracy: 0.5000 - val_net_norm: 4.1167e-04
Epoch 13/30
1/8 [==>...........................] - ETA: 15s - loss: 0.8535 - accuracy: 0.6000 - net_norm: 4.2868e-04-04 - val_loss: 0.8502 - val_accuracy: 0.5000 - val_net_norm: 5.1152e-04
Epoch 14/30
4/8 [==============>...............] - ETA: 10s - loss: 0.8496 - accuracy: 0.4500 - net_norm: 4.6675e-04-04 - val_loss: 0.8466 - val_accuracy: 0.5000 - val_net_norm: 6.3679e-04
Epoch 15/30
4/8 [==============>...............] - ETA: 8s - loss: 0.8457 - accuracy: 0.5500 - net_norm: 6.9176e-04 -04 - val_loss: 0.8430 - val_accuracy: 0.5000 - val_net_norm: 7.9713e-04
Epoch 16/30
3/8 [==========>...................] - ETA: 11s - loss: 0.8423 - accuracy: 0.5333 - net_norm: 8.8130e-04-04 - val_loss: 0.8393 - val_accuracy: 0.5000 - val_net_norm: 0.0010
Epoch 17/30
2/8 [======>.......................] - ETA: 17s - loss: 0.8387 - accuracy: 0.5500 - net_norm: 0.0011    - val_loss: 0.8353 - val_accuracy: 0.5000 - val_net_norm: 0.0013
Epoch 18/30
1/8 [==>...........................] - ETA: 16s - loss: 0.8358 - accuracy: 0.4000 - net_norm: 9.3164e-04- val_loss: 0.8306 - val_accuracy: 0.5000 - val_net_norm: 0.0018
Epoch 19/30
4/8 [==============>...............] - ETA: 9s - loss: 0.8304 - accuracy: 0.4250 - net_norm: 0.0015     - val_loss: 0.8258 - val_accuracy: 0.5000 - val_net_norm: 0.0024
Epoch 20/30
4/8 [==============>...............] - ETA: 9s - loss: 0.8248 - accuracy: 0.4500 - net_norm: 0.0023 026 - val_loss: 0.8204 - val_accuracy: 0.5000 - val_net_norm: 0.0032
Epoch 21/30
3/8 [==========>...................] - ETA: 11s - loss: 0.8187 - accuracy: 0.5333 - net_norm: 0.0033034 - val_loss: 0.8145 - val_accuracy: 0.5000 - val_net_norm: 0.0043
Epoch 22/30
3/8 [==========>...................] - ETA: 12s - loss: 0.8100 - accuracy: 0.6333 - net_norm: 0.0050044 - val_loss: 0.8074 - val_accuracy: 0.5000 - val_net_norm: 0.0058
Epoch 23/30
2/8 [======>.......................] - ETA: 13s - loss: 0.8087 - accuracy: 0.3500 - net_norm: 0.0041063 - val_loss: 0.7980 - val_accuracy: 0.5000 - val_net_norm: 0.0085
Epoch 24/30
2/8 [======>.......................] - ETA: 13s - loss: 0.7988 - accuracy: 0.4000 - net_norm: 0.0068092 - val_loss: 0.7853 - val_accuracy: 0.5000 - val_net_norm: 0.0130
Epoch 25/30
1/8 [==>...........................] - ETA: 14s - loss: 0.7738 - accuracy: 0.6000 - net_norm: 0.0139140 - val_loss: 0.7685 - val_accuracy: 0.5000 - val_net_norm: 0.0195
Epoch 26/30
1/8 [==>...........................] - ETA: 14s - loss: 0.7618 - accuracy: 0.5000 - net_norm: 0.0159214 - val_loss: 0.7420 - val_accuracy: 0.5000 - val_net_norm: 0.0321
Epoch 27/30
1/8 [==>...........................] - ETA: 15s - loss: 0.7260 - accuracy: 0.5000 - net_norm: 0.0296369 - val_loss: 0.7010 - val_accuracy: 0.5000 - val_net_norm: 0.0538
Epoch 28/30
1/8 [==>...........................] - ETA: 14s - loss: 0.6768 - accuracy: 0.5000 - net_norm: 0.0503592 - val_loss: 0.6546 - val_accuracy: 0.5000 - val_net_norm: 0.0819
Epoch 29/30
5/8 [=================>............] - ETA: 6s - loss: 0.6221 - accuracy: 0.5000 - net_norm: 0.0856 910 - val_loss: 0.6146 - val_accuracy: 0.5000 - val_net_norm: 0.1221
Epoch 30/30
5/8 [=================>............] - ETA: 6s - loss: 0.5830 - accuracy: 0.4800 - net_norm: 0.1168 