2022-03-10 23:48:29.017629: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:48:29.017767: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:48:29.017833: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac057): /proc/driver/nvidia/version does not exist
2022-03-10 23:48:29.019081: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.5143 - net_norm: 7.7571e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.5286e-13
Epoch 2/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 6.8211e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.5286e-13
Epoch 3/30
1/8 [==>...........................] - ETA: 9s - loss: 0.6931 - accuracy: 0.7000 - net_norm: 9.7152e-13e-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.5286e-13
Epoch 4/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6931 - accuracy: 0.5167 - net_norm: 7.7689e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.5286e-13
Epoch 5/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6931 - accuracy: 0.4750 - net_norm: 7.1927e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.5286e-13
Epoch 6/30
1/8 [==>...........................] - ETA: 9s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 7.2571e-13e-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.5286e-13
Epoch 7/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6931 - accuracy: 0.5167 - net_norm: 7.7941e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.5286e-13
Epoch 8/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5750 - net_norm: 8.5259e-13e-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.5286e-13
Epoch 9/30
1/8 [==>...........................] - ETA: 9s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 8.1461e-13e-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.5286e-13
Epoch 10/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 7.5926e-13e-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.5286e-13
Epoch 11/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6931 - accuracy: 0.4750 - net_norm: 7.4373e-13e-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.5286e-13
Epoch 12/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 7.8103e-13e-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.5286e-13
Epoch 13/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.4800 - net_norm: 7.2036e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.5286e-13
Epoch 14/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 9.4083e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.5286e-13
Epoch 15/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.5200 - net_norm: 7.9642e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.5286e-13
Epoch 16/30
3/8 [==========>...................] - ETA: 6s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 7.9432e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.5286e-13
Epoch 17/30
1/8 [==>...........................] - ETA: 9s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 7.3761e-13e-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.5286e-13
Epoch 18/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.4800 - net_norm: 7.2303e-13e-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.5286e-13
Epoch 19/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 6.2512e-13e-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.5286e-13
Epoch 20/30
1/8 [==>...........................] - ETA: 10s - loss: 0.6931 - accuracy: 0.3000 - net_norm: 5.3365e-13-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.5286e-13
Epoch 21/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6931 - accuracy: 0.5167 - net_norm: 7.7480e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.5286e-13
Epoch 22/30
3/8 [==========>...................] - ETA: 6s - loss: 0.6931 - accuracy: 0.6333 - net_norm: 9.3909e-13e-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.5286e-13
Epoch 23/30
1/8 [==>...........................] - ETA: 10s - loss: 0.6931 - accuracy: 0.3000 - net_norm: 5.4722e-13-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.5286e-13
Epoch 24/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.5400 - net_norm: 7.9089e-13e-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.5286e-13
Epoch 25/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6931 - accuracy: 0.5667 - net_norm: 8.6110e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.5286e-13
Epoch 26/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.5143 - net_norm: 7.8317e-13e-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.5286e-13
Epoch 27/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.5400 - net_norm: 8.6041e-13e-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.5286e-13
Epoch 28/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 7.8106e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.5286e-13
Epoch 29/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 7.6173e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.5286e-13
Epoch 30/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 7.7604e-13 