2022-03-11 01:50:30.592056: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:50:30.592236: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:50:30.592355: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 01:50:30.594321: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 9s - loss: 0.8525 - accuracy: 0.4500 - net_norm: 7.4722e-06 -05 - val_loss: 0.8499 - val_accuracy: 0.5000 - val_net_norm: 3.3323e-05
Epoch 2/30
7/8 [=========================>....] - ETA: 2s - loss: 0.8487 - accuracy: 0.5143 - net_norm: 4.4360e-05 -05 - val_loss: 0.8467 - val_accuracy: 0.5000 - val_net_norm: 1.1199e-04
Epoch 3/30
1/8 [==>...........................] - ETA: 16s - loss: 0.8466 - accuracy: 0.7000 - net_norm: 1.1893e-04-04 - val_loss: 0.8433 - val_accuracy: 0.5000 - val_net_norm: 5.2817e-04
Epoch 4/30
1/8 [==>...........................] - ETA: 14s - loss: 0.8431 - accuracy: 0.6000 - net_norm: 5.5988e-04-04 - val_loss: 0.8396 - val_accuracy: 0.5000 - val_net_norm: 0.0017
Epoch 5/30
1/8 [==>...........................] - ETA: 14s - loss: 0.8395 - accuracy: 0.5000 - net_norm: 0.0016021 - val_loss: 0.8360 - val_accuracy: 0.5000 - val_net_norm: 0.0028
Epoch 6/30
8/8 [==============================] - 22s 3s/step - loss: 0.8342 - accuracy: 0.5000 - net_norm: 0.0031 - val_loss: 0.8325 - val_accuracy: 0.5000 - val_net_norm: 0.0038
Epoch 7/30
8/8 [==============================] - 19s 2s/step - loss: 0.8305 - accuracy: 0.5000 - net_norm: 0.0043 - val_loss: 0.8287 - val_accuracy: 0.5000 - val_net_norm: 0.0053
Epoch 8/30
8/8 [==============================] - 24s 3s/step - loss: 0.8266 - accuracy: 0.5000 - net_norm: 0.0060 - val_loss: 0.8248 - val_accuracy: 0.5000 - val_net_norm: 0.0074
Epoch 9/30
2/8 [======>.......................] - ETA: 18s - loss: 0.8207 - accuracy: 0.6000 - net_norm: 0.0075081 - val_loss: 0.8207 - val_accuracy: 0.5000 - val_net_norm: 0.0100
Epoch 10/30
4/8 [==============>...............] - ETA: 9s - loss: 0.8181 - accuracy: 0.5250 - net_norm: 0.0103 108 - val_loss: 0.8165 - val_accuracy: 0.5000 - val_net_norm: 0.0131
Epoch 11/30
2/8 [======>.......................] - ETA: 14s - loss: 0.8068 - accuracy: 0.6500 - net_norm: 0.0135140 - val_loss: 0.8121 - val_accuracy: 0.5000 - val_net_norm: 0.0166
Epoch 12/30
1/8 [==>...........................] - ETA: 19s - loss: 0.8095 - accuracy: 0.5000 - net_norm: 0.0154172 - val_loss: 0.8076 - val_accuracy: 0.5000 - val_net_norm: 0.0200
Epoch 13/30
1/8 [==>...........................] - ETA: 14s - loss: 0.7958 - accuracy: 0.6000 - net_norm: 0.0189212 - val_loss: 0.8030 - val_accuracy: 0.5000 - val_net_norm: 0.0249
Epoch 14/30
6/8 [=====================>........] - ETA: 4s - loss: 0.8048 - accuracy: 0.4500 - net_norm: 0.0248 258 - val_loss: 0.7983 - val_accuracy: 0.5000 - val_net_norm: 0.0300
Epoch 15/30
8/8 [==============================] - 21s 3s/step - loss: 0.7935 - accuracy: 0.5000 - net_norm: 0.0320 - val_loss: 0.7937 - val_accuracy: 0.5000 - val_net_norm: 0.0384
Epoch 16/30
5/8 [=================>............] - ETA: 6s - loss: 0.7915 - accuracy: 0.4800 - net_norm: 0.0380 402 - val_loss: 0.7885 - val_accuracy: 0.5000 - val_net_norm: 0.0470
Epoch 17/30
8/8 [==============================] - 21s 3s/step - loss: 0.7808 - accuracy: 0.5000 - net_norm: 0.0487 - val_loss: 0.7831 - val_accuracy: 0.5000 - val_net_norm: 0.0569
Epoch 18/30
3/8 [==========>...................] - ETA: 11s - loss: 0.8052 - accuracy: 0.3667 - net_norm: 0.0506586 - val_loss: 0.7793 - val_accuracy: 0.5000 - val_net_norm: 0.0703
Epoch 19/30
8/8 [==============================] - 22s 3s/step - loss: 0.7686 - accuracy: 0.5000 - net_norm: 0.0729 - val_loss: 0.7759 - val_accuracy: 0.5000 - val_net_norm: 0.0849
Epoch 20/30
8/8 [==============================] - 19s 2s/step - loss: 0.7639 - accuracy: 0.5000 - net_norm: 0.0876 - val_loss: 0.7701 - val_accuracy: 0.5000 - val_net_norm: 0.1014
Epoch 21/30
1/8 [==>...........................] - ETA: 18s - loss: 0.7915 - accuracy: 0.4000 - net_norm: 0.0906063 - val_loss: 0.7645 - val_accuracy: 0.5000 - val_net_norm: 0.1236
Epoch 22/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6881 - accuracy: 0.6500 - net_norm: 0.1264277 - val_loss: 0.7483 - val_accuracy: 0.5000 - val_net_norm: 0.1410
Epoch 23/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7769 - accuracy: 0.3333 - net_norm: 0.1261388 - val_loss: 0.7457 - val_accuracy: 0.5000 - val_net_norm: 0.1564
Epoch 24/30
5/8 [=================>............] - ETA: 7s - loss: 0.7280 - accuracy: 0.5400 - net_norm: 0.1658 672 - val_loss: 0.7248 - val_accuracy: 0.5000 - val_net_norm: 0.2065
Epoch 25/30
4/8 [==============>...............] - ETA: 9s - loss: 0.7095 - accuracy: 0.5000 - net_norm: 0.2105 261 - val_loss: 0.6981 - val_accuracy: 0.5500 - val_net_norm: 0.2807
Epoch 26/30
8/8 [==============================] - 22s 3s/step - loss: 0.6672 - accuracy: 0.6375 - net_norm: 0.3203 - val_loss: 0.6568 - val_accuracy: 0.8500 - val_net_norm: 0.4015
Epoch 27/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6356 - accuracy: 0.9250 - net_norm: 0.4267 488 - val_loss: 0.6243 - val_accuracy: 0.7500 - val_net_norm: 0.5330
Epoch 28/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5948 - accuracy: 0.7000 - net_norm: 0.5375786 - val_loss: 0.5415 - val_accuracy: 0.8500 - val_net_norm: 0.6476
Epoch 29/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4864 - accuracy: 1.0000 - net_norm: 0.6692