10/10 - 0s - loss: 1.2219 - accuracy: 0.6767 - 146ms/epoch - 15ms/step
10/10 - 0s - loss: 1.0857 - accuracy: 0.7067 - 76ms/epoch - 8ms/step
10/10 - 0s - loss: 1.2895 - accuracy: 0.6767 - 69ms/epoch - 7ms/step
10/10 - 0s - loss: 1.0855 - accuracy: 0.7100 - 69ms/epoch - 7ms/step
10/10 - 0s - loss: 0.8810 - accuracy: 0.7433 - 70ms/epoch - 7ms/step
10/10 - 0s - loss: 1.0901 - accuracy: 0.6900 - 76ms/epoch - 8ms/step
10/10 - 0s - loss: 0.9575 - accuracy: 0.7333 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 1.1398 - accuracy: 0.7167 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 1.3481 - accuracy: 0.6667 - 77ms/epoch - 8ms/step
10/10 - 0s - loss: 0.9917 - accuracy: 0.7267 - 73ms/epoch - 7ms/step
