2022-03-11 04:02:57.525857: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:02:57.526117: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:02:57.526203: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac038): /proc/driver/nvidia/version does not exist
2022-03-11 04:02:57.528201: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:57 - loss: 1.4397 - accuracy: 0.4000 - net_norm: 0.636643 - val_loss: 0.4847 - val_accuracy: 0.8000 - val_net_norm: 0.6713
Epoch 2/30
2/8 [======>.......................] - ETA: 31s - loss: 0.5329 - accuracy: 0.8000 - net_norm: 0.5327362 - val_loss: 0.3298 - val_accuracy: 0.9500 - val_net_norm: 0.6579
Epoch 3/30
1/8 [==>...........................] - ETA: 36s - loss: 0.2217 - accuracy: 1.0000 - net_norm: 0.7718333 - val_loss: 0.3302 - val_accuracy: 0.9500 - val_net_norm: 0.6725
Epoch 4/30
2/8 [======>.......................] - ETA: 30s - loss: 0.4244 - accuracy: 0.9000 - net_norm: 0.6625497 - val_loss: 0.2841 - val_accuracy: 0.9500 - val_net_norm: 0.6999
Epoch 5/30
1/8 [==>...........................] - ETA: 33s - loss: 0.2331 - accuracy: 1.0000 - net_norm: 0.6568795 - val_loss: 0.2420 - val_accuracy: 0.9500 - val_net_norm: 0.7322
Epoch 6/30
2/8 [======>.......................] - ETA: 28s - loss: 0.1774 - accuracy: 1.0000 - net_norm: 0.7563110 - val_loss: 0.2339 - val_accuracy: 0.9000 - val_net_norm: 0.7637
Epoch 7/30
2/8 [======>.......................] - ETA: 29s - loss: 0.1925 - accuracy: 1.0000 - net_norm: 0.7112418 - val_loss: 0.2144 - val_accuracy: 0.9500 - val_net_norm: 0.7928
Epoch 8/30
1/8 [==>...........................] - ETA: 33s - loss: 0.2498 - accuracy: 0.9000 - net_norm: 0.7955737 - val_loss: 0.1823 - val_accuracy: 1.0000 - val_net_norm: 0.8166
Epoch 9/30
1/8 [==>...........................] - ETA: 33s - loss: 0.1460 - accuracy: 1.0000 - net_norm: 0.8189002 - val_loss: 0.1617 - val_accuracy: 1.0000 - val_net_norm: 0.8375
Epoch 10/30
1/8 [==>...........................] - ETA: 33s - loss: 0.1248 - accuracy: 1.0000 - net_norm: 0.7418251 - val_loss: 0.1485 - val_accuracy: 1.0000 - val_net_norm: 0.8559
Epoch 11/30
2/8 [======>.......................] - ETA: 28s - loss: 0.1044 - accuracy: 1.0000 - net_norm: 0.8835459 - val_loss: 0.1389 - val_accuracy: 1.0000 - val_net_norm: 0.8718
Epoch 12/30
1/8 [==>...........................] - ETA: 33s - loss: 0.1980 - accuracy: 1.0000 - net_norm: 0.8397634 - val_loss: 0.1305 - val_accuracy: 1.0000 - val_net_norm: 0.8845
Epoch 13/30
1/8 [==>...........................] - ETA: 36s - loss: 0.1009 - accuracy: 1.0000 - net_norm: 0.8642781 - val_loss: 0.1235 - val_accuracy: 1.0000 - val_net_norm: 0.8944
Epoch 14/30
8/8 [==============================] - 47s 6s/step - loss: 0.1245 - accuracy: 0.9625 - net_norm: 0.8884 - val_loss: 0.1200 - val_accuracy: 1.0000 - val_net_norm: 0.8993
Epoch 15/30
7/8 [=========================>....] - ETA: 4s - loss: 0.1148 - accuracy: 0.9714 - net_norm: 0.8971 938 - val_loss: 0.1174 - val_accuracy: 1.0000 - val_net_norm: 0.9048
Epoch 16/30
3/8 [==========>...................] - ETA: 25s - loss: 0.1158 - accuracy: 0.9667 - net_norm: 0.8797000 - val_loss: 0.1152 - val_accuracy: 1.0000 - val_net_norm: 0.9094
Epoch 17/30
8/8 [==============================] - 45s 6s/step - loss: 0.1177 - accuracy: 0.9625 - net_norm: 0.9025 - val_loss: 0.1154 - val_accuracy: 1.0000 - val_net_norm: 0.9108
Epoch 18/30
8/8 [==============================] - 46s 6s/step - loss: 0.1159 - accuracy: 0.9625 - net_norm: 0.9031 - val_loss: 0.1149 - val_accuracy: 1.0000 - val_net_norm: 0.9129
Epoch 19/30
8/8 [==============================] - 46s 6s/step - loss: 0.1137 - accuracy: 0.9875 - net_norm: 0.9062 - val_loss: 0.1135 - val_accuracy: 1.0000 - val_net_norm: 0.9161
Epoch 20/30
1/8 [==>...........................] - ETA: 33s - loss: 0.1596 - accuracy: 1.0000 - net_norm: 0.8173121 - val_loss: 0.1119 - val_accuracy: 1.0000 - val_net_norm: 0.9193
Epoch 21/30
3/8 [==========>...................] - ETA: 25s - loss: 0.1138 - accuracy: 1.0000 - net_norm: 0.9095169 - val_loss: 0.1103 - val_accuracy: 1.0000 - val_net_norm: 0.9231
Epoch 22/30
2/8 [======>.......................] - ETA: 28s - loss: 0.1207 - accuracy: 0.9500 - net_norm: 0.9272191 - val_loss: 0.1114 - val_accuracy: 1.0000 - val_net_norm: 0.9233
Epoch 23/30
1/8 [==>...........................] - ETA: 36s - loss: 0.0863 - accuracy: 1.0000 - net_norm: 0.9105187 - val_loss: 0.1113 - val_accuracy: 1.0000 - val_net_norm: 0.9244
Epoch 24/30
1/8 [==>...........................] - ETA: 35s - loss: 0.1950 - accuracy: 1.0000 - net_norm: 0.9194219 - val_loss: 0.1089 - val_accuracy: 1.0000 - val_net_norm: 0.9273
Epoch 25/30
2/8 [======>.......................] - ETA: 28s - loss: 0.0884 - accuracy: 1.0000 - net_norm: 0.9269258 - val_loss: 0.1080 - val_accuracy: 1.0000 - val_net_norm: 0.9294
Epoch 26/30
1/8 [==>...........................] - ETA: 32s - loss: 0.0806 - accuracy: 1.0000 - net_norm: 0.9052274 - val_loss: 0.1081 - val_accuracy: 1.0000 - val_net_norm: 0.9303
Epoch 27/30
3/8 [==========>...................] - ETA: 23s - loss: 0.1238 - accuracy: 1.0000 - net_norm: 0.9540291 - val_loss: 0.1069 - val_accuracy: 1.0000 - val_net_norm: 0.9314
Epoch 28/30
3/8 [==========>...................] - ETA: 24s - loss: 0.1114 - accuracy: 1.0000 - net_norm: 0.9552315 - val_loss: 0.1069 - val_accuracy: 1.0000 - val_net_norm: 0.9322
Epoch 29/30
2/8 [======>.......................] - ETA: 28s - loss: 0.0847 - accuracy: 1.0000 - net_norm: 0.9441348 - val_loss: 0.1046 - val_accuracy: 1.0000 - val_net_norm: 0.9347
Epoch 30/30
8/8 [==============================] - 44s 6s/step - loss: 0.1001 - accuracy: 1.0000 - net_norm: 0.9370 - val_loss: 0.1047 - val_accuracy: 1.0000 - val_net_norm: 0.9350
