10/10 - 64s - loss: 1.0600 - accuracy: 0.5000 - 64s/epoch - 6s/step
10/10 - 60s - loss: 1.0297 - accuracy: 0.5133 - 60s/epoch - 6s/step
10/10 - 60s - loss: 1.0855 - accuracy: 0.5067 - 60s/epoch - 6s/step
10/10 - 61s - loss: 1.0483 - accuracy: 0.4900 - 61s/epoch - 6s/step
10/10 - 60s - loss: 1.0268 - accuracy: 0.5500 - 60s/epoch - 6s/step
10/10 - 61s - loss: 1.0962 - accuracy: 0.4600 - 61s/epoch - 6s/step
10/10 - 61s - loss: 1.0642 - accuracy: 0.4933 - 61s/epoch - 6s/step
10/10 - 61s - loss: 1.0634 - accuracy: 0.4867 - 61s/epoch - 6s/step
10/10 - 61s - loss: 1.0811 - accuracy: 0.4667 - 61s/epoch - 6s/step
10/10 - 60s - loss: 1.0533 - accuracy: 0.5067 - 60s/epoch - 6s/step
