2022-03-10 15:26:15.652613: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:26:15.652724: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:26:15.652795: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac069): /proc/driver/nvidia/version does not exist
2022-03-10 15:26:15.654009: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 13s - loss: 2.1521 - accuracy: 0.4667 - net_norm: 0.8782740 - val_loss: 0.5522 - val_accuracy: 0.8000 - val_net_norm: 0.8577
Epoch 2/30
4/8 [==============>...............] - ETA: 11s - loss: 0.5148 - accuracy: 0.8250 - net_norm: 0.8302309 - val_loss: 0.5668 - val_accuracy: 0.7000 - val_net_norm: 0.8251
Epoch 3/30
2/8 [======>.......................] - ETA: 17s - loss: 0.5037 - accuracy: 0.8500 - net_norm: 0.8092136 - val_loss: 0.4874 - val_accuracy: 0.9500 - val_net_norm: 0.8280
Epoch 4/30
3/8 [==========>...................] - ETA: 14s - loss: 0.4530 - accuracy: 0.9333 - net_norm: 0.7959260 - val_loss: 0.3953 - val_accuracy: 0.9000 - val_net_norm: 0.8460
Epoch 5/30
1/8 [==>...........................] - ETA: 21s - loss: 0.3571 - accuracy: 1.0000 - net_norm: 0.8650447 - val_loss: 0.3689 - val_accuracy: 0.8500 - val_net_norm: 0.8593
Epoch 6/30
2/8 [======>.......................] - ETA: 16s - loss: 0.4092 - accuracy: 0.8500 - net_norm: 0.9143513 - val_loss: 0.3400 - val_accuracy: 0.9000 - val_net_norm: 0.8652
Epoch 7/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3054 - accuracy: 0.9667 - net_norm: 0.8484542 - val_loss: 0.3285 - val_accuracy: 0.9500 - val_net_norm: 0.8729
Epoch 8/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3368 - accuracy: 0.9000 - net_norm: 0.8641629 - val_loss: 0.3211 - val_accuracy: 0.9500 - val_net_norm: 0.8813
Epoch 9/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2054 - accuracy: 1.0000 - net_norm: 0.8671698 - val_loss: 0.3139 - val_accuracy: 0.9500 - val_net_norm: 0.8870
Epoch 10/30
4/8 [==============>...............] - ETA: 11s - loss: 0.2158 - accuracy: 1.0000 - net_norm: 0.8751741 - val_loss: 0.3086 - val_accuracy: 0.9500 - val_net_norm: 0.8915
Epoch 11/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1846 - accuracy: 1.0000 - net_norm: 0.9104774 - val_loss: 0.3090 - val_accuracy: 0.9500 - val_net_norm: 0.8948
Epoch 12/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2313 - accuracy: 0.9667 - net_norm: 0.8948814 - val_loss: 0.3066 - val_accuracy: 0.9000 - val_net_norm: 0.8981
Epoch 13/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1805 - accuracy: 1.0000 - net_norm: 0.8603858 - val_loss: 0.3081 - val_accuracy: 0.9000 - val_net_norm: 0.9011
Epoch 14/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3096 - accuracy: 0.9000 - net_norm: 0.9252873 - val_loss: 0.3079 - val_accuracy: 0.9000 - val_net_norm: 0.9004
Epoch 15/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1598 - accuracy: 1.0000 - net_norm: 0.9316897 - val_loss: 0.3078 - val_accuracy: 0.9000 - val_net_norm: 0.9044
Epoch 16/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3951 - accuracy: 0.9000 - net_norm: 0.8919932 - val_loss: 0.3077 - val_accuracy: 0.9000 - val_net_norm: 0.9057
Epoch 17/30
2/8 [======>.......................] - ETA: 17s - loss: 0.1850 - accuracy: 0.9500 - net_norm: 0.9280955 - val_loss: 0.3094 - val_accuracy: 0.9000 - val_net_norm: 0.9072
Epoch 18/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1968 - accuracy: 0.9750 - net_norm: 0.8923979 - val_loss: 0.3229 - val_accuracy: 0.9000 - val_net_norm: 0.9071
Epoch 19/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2581 - accuracy: 0.9500 - net_norm: 0.8664990 - val_loss: 0.3276 - val_accuracy: 0.9000 - val_net_norm: 0.9086
Epoch 20/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2324 - accuracy: 0.9667 - net_norm: 0.8808027 - val_loss: 0.3152 - val_accuracy: 0.9000 - val_net_norm: 0.9130
Epoch 21/30
1/8 [==>...........................] - ETA: 20s - loss: 0.1399 - accuracy: 1.0000 - net_norm: 0.8433097 - val_loss: 0.3145 - val_accuracy: 0.9000 - val_net_norm: 0.9179
Epoch 22/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1370 - accuracy: 1.0000 - net_norm: 0.9277151 - val_loss: 0.3089 - val_accuracy: 0.9000 - val_net_norm: 0.9205
Epoch 23/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1720 - accuracy: 0.9750 - net_norm: 0.9172161 - val_loss: 0.2977 - val_accuracy: 0.9000 - val_net_norm: 0.9210
Epoch 24/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2062 - accuracy: 0.9500 - net_norm: 0.9079198 - val_loss: 0.3078 - val_accuracy: 0.9000 - val_net_norm: 0.9254
Epoch 25/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1324 - accuracy: 1.0000 - net_norm: 0.9408261 - val_loss: 0.3079 - val_accuracy: 0.9000 - val_net_norm: 0.9295
Epoch 26/30
1/8 [==>...........................] - ETA: 19s - loss: 0.0847 - accuracy: 1.0000 - net_norm: 0.9263291 - val_loss: 0.2924 - val_accuracy: 0.9000 - val_net_norm: 0.9298
Epoch 27/30
2/8 [======>.......................] - ETA: 17s - loss: 0.1832 - accuracy: 0.9500 - net_norm: 0.9460284 - val_loss: 0.2833 - val_accuracy: 0.9000 - val_net_norm: 0.9296
Epoch 28/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1469 - accuracy: 0.9750 - net_norm: 0.9570318 - val_loss: 0.2939 - val_accuracy: 0.9000 - val_net_norm: 0.9329
Epoch 29/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0928 - accuracy: 1.0000 - net_norm: 0.9375365 - val_loss: 0.3001 - val_accuracy: 0.9000 - val_net_norm: 0.9357
Epoch 30/30
2/8 [======>.......................] - ETA: 18s - loss: 0.0912 - accuracy: 1.0000 - net_norm: 0.9467