2022-03-10 14:33:26.019469: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:33:26.019908: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:33:26.020040: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac044): /proc/driver/nvidia/version does not exist
2022-03-10 14:33:26.022384: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:53 - loss: 1.4692 - accuracy: 0.4000 - net_norm: 0.960651 - val_loss: 0.5735 - val_accuracy: 0.7500 - val_net_norm: 0.9671
Epoch 2/30
2/8 [======>.......................] - ETA: 23s - loss: 0.7036 - accuracy: 0.7500 - net_norm: 0.9689645 - val_loss: 0.2507 - val_accuracy: 1.0000 - val_net_norm: 0.9625
Epoch 3/30
2/8 [======>.......................] - ETA: 25s - loss: 0.2058 - accuracy: 1.0000 - net_norm: 0.9691603 - val_loss: 0.2140 - val_accuracy: 1.0000 - val_net_norm: 0.9607
Epoch 4/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2093 - accuracy: 1.0000 - net_norm: 0.9515609 - val_loss: 0.2033 - val_accuracy: 1.0000 - val_net_norm: 0.9633
Epoch 5/30
1/8 [==>...........................] - ETA: 27s - loss: 0.1813 - accuracy: 1.0000 - net_norm: 0.9807655 - val_loss: 0.1895 - val_accuracy: 1.0000 - val_net_norm: 0.9678
Epoch 6/30
1/8 [==>...........................] - ETA: 27s - loss: 0.1748 - accuracy: 1.0000 - net_norm: 0.9931716 - val_loss: 0.1730 - val_accuracy: 1.0000 - val_net_norm: 0.9733
Epoch 7/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1412 - accuracy: 1.0000 - net_norm: 0.9764769 - val_loss: 0.1578 - val_accuracy: 1.0000 - val_net_norm: 0.9783
Epoch 8/30
3/8 [==========>...................] - ETA: 19s - loss: 0.1455 - accuracy: 1.0000 - net_norm: 0.9835818 - val_loss: 0.1468 - val_accuracy: 1.0000 - val_net_norm: 0.9817
Epoch 9/30
1/8 [==>...........................] - ETA: 27s - loss: 0.1390 - accuracy: 1.0000 - net_norm: 0.9719849 - val_loss: 0.1392 - val_accuracy: 1.0000 - val_net_norm: 0.9839
Epoch 10/30
1/8 [==>...........................] - ETA: 27s - loss: 0.1236 - accuracy: 1.0000 - net_norm: 0.9960865 - val_loss: 0.1334 - val_accuracy: 1.0000 - val_net_norm: 0.9847
Epoch 11/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1112 - accuracy: 1.0000 - net_norm: 0.9898872 - val_loss: 0.1287 - val_accuracy: 1.0000 - val_net_norm: 0.9852
Epoch 12/30
3/8 [==========>...................] - ETA: 19s - loss: 0.1201 - accuracy: 1.0000 - net_norm: 0.9871878 - val_loss: 0.1241 - val_accuracy: 1.0000 - val_net_norm: 0.9859
Epoch 13/30
1/8 [==>...........................] - ETA: 27s - loss: 0.0936 - accuracy: 1.0000 - net_norm: 0.9864884 - val_loss: 0.1204 - val_accuracy: 1.0000 - val_net_norm: 0.9863
Epoch 14/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1133 - accuracy: 1.0000 - net_norm: 0.9949888 - val_loss: 0.1173 - val_accuracy: 1.0000 - val_net_norm: 0.9866
Epoch 15/30
3/8 [==========>...................] - ETA: 19s - loss: 0.0968 - accuracy: 1.0000 - net_norm: 0.9897892 - val_loss: 0.1144 - val_accuracy: 1.0000 - val_net_norm: 0.9870
Epoch 16/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1053 - accuracy: 1.0000 - net_norm: 0.9714896 - val_loss: 0.1114 - val_accuracy: 1.0000 - val_net_norm: 0.9870
Epoch 17/30
2/8 [======>.......................] - ETA: 25s - loss: 0.1063 - accuracy: 1.0000 - net_norm: 0.9907896 - val_loss: 0.1088 - val_accuracy: 1.0000 - val_net_norm: 0.9864
Epoch 18/30
3/8 [==========>...................] - ETA: 19s - loss: 0.0822 - accuracy: 1.0000 - net_norm: 0.9874891 - val_loss: 0.1063 - val_accuracy: 1.0000 - val_net_norm: 0.9856
Epoch 19/30
1/8 [==>...........................] - ETA: 27s - loss: 0.0862 - accuracy: 1.0000 - net_norm: 0.9754890 - val_loss: 0.1038 - val_accuracy: 1.0000 - val_net_norm: 0.9852
Epoch 20/30
2/8 [======>.......................] - ETA: 23s - loss: 0.0947 - accuracy: 1.0000 - net_norm: 0.9836890 - val_loss: 0.1020 - val_accuracy: 1.0000 - val_net_norm: 0.9848
Epoch 21/30
3/8 [==========>...................] - ETA: 19s - loss: 0.0837 - accuracy: 1.0000 - net_norm: 0.9878888 - val_loss: 0.1003 - val_accuracy: 1.0000 - val_net_norm: 0.9842
Epoch 22/30
1/8 [==>...........................] - ETA: 27s - loss: 0.0737 - accuracy: 1.0000 - net_norm: 0.9844885 - val_loss: 0.0998 - val_accuracy: 1.0000 - val_net_norm: 0.9832
Epoch 23/30
2/8 [======>.......................] - ETA: 23s - loss: 0.0723 - accuracy: 1.0000 - net_norm: 0.9905876 - val_loss: 0.0991 - val_accuracy: 1.0000 - val_net_norm: 0.9817
Epoch 24/30
3/8 [==========>...................] - ETA: 19s - loss: 0.0821 - accuracy: 1.0000 - net_norm: 0.9925868 - val_loss: 0.0974 - val_accuracy: 1.0000 - val_net_norm: 0.9808
Epoch 25/30
1/8 [==>...........................] - ETA: 26s - loss: 0.0621 - accuracy: 1.0000 - net_norm: 0.9911865 - val_loss: 0.0953 - val_accuracy: 1.0000 - val_net_norm: 0.9801
Epoch 26/30
2/8 [======>.......................] - ETA: 23s - loss: 0.0708 - accuracy: 1.0000 - net_norm: 0.9891864 - val_loss: 0.0938 - val_accuracy: 1.0000 - val_net_norm: 0.9795
Epoch 27/30
3/8 [==========>...................] - ETA: 19s - loss: 0.0906 - accuracy: 1.0000 - net_norm: 0.9900861 - val_loss: 0.0929 - val_accuracy: 1.0000 - val_net_norm: 0.9788
Epoch 28/30
1/8 [==>...........................] - ETA: 26s - loss: 0.0676 - accuracy: 1.0000 - net_norm: 0.9905856 - val_loss: 0.0922 - val_accuracy: 1.0000 - val_net_norm: 0.9780
Epoch 29/30
2/8 [======>.......................] - ETA: 22s - loss: 0.0672 - accuracy: 1.0000 - net_norm: 0.9842853 - val_loss: 0.0900 - val_accuracy: 1.0000 - val_net_norm: 0.9774
Epoch 30/30
3/8 [==========>...................] - ETA: 19s - loss: 0.0825 - accuracy: 1.0000 - net_norm: 0.9848