Epoch 1/30
7/8 [=========================>....] - ETA: 3s - loss: 0.4839 - accuracy: 0.5143 - net_norm: 0.3890  2022-03-11 05:41:36.004484: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
8/8 [==============================] - 38s 4s/step - loss: 0.4886 - accuracy: 0.5000 - net_norm: 0.3808 - val_loss: 0.4659 - val_accuracy: 0.6000 - val_net_norm: 0.3815
Epoch 2/30
8/8 [==============================] - ETA: 0s - loss: 0.4749 - accuracy: 0.6375 - net_norm: 0.4014 2022-03-11 05:41:36.004687: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:41:36.004826: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-11 05:41:36.006633: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
8/8 [==============================] - 30s 4s/step - loss: 0.4749 - accuracy: 0.6375 - net_norm: 0.4014 - val_loss: 0.4569 - val_accuracy: 0.6500 - val_net_norm: 0.4010
Epoch 3/30
8/8 [==============================] - 31s 4s/step - loss: 0.4676 - accuracy: 0.6875 - net_norm: 0.4228 - val_loss: 0.4471 - val_accuracy: 0.6500 - val_net_norm: 0.4213
Epoch 4/30
8/8 [==============================] - ETA: 0s - loss: 0.4699 - accuracy: 0.5750 - net_norm: 0.4407 407 - val_loss: 0.4499 - val_accuracy: 0.6000 - val_net_norm: 0.4390
Epoch 5/30
8/8 [==============================] - 31s 4s/step - loss: 0.4650 - accuracy: 0.6625 - net_norm: 0.4556 - val_loss: 0.4258 - val_accuracy: 0.6500 - val_net_norm: 0.4519
Epoch 6/30
1/8 [==>...........................] - ETA: 22s - loss: 0.4364 - accuracy: 0.9000 - net_norm: 0.4618700 - val_loss: 0.4090 - val_accuracy: 0.6500 - val_net_norm: 0.4726
Epoch 7/30
4/8 [==============>...............] - ETA: 12s - loss: 0.4616 - accuracy: 0.7000 - net_norm: 0.5035883 - val_loss: 0.4072 - val_accuracy: 0.7500 - val_net_norm: 0.4957
Epoch 8/30
5/8 [=================>............] - ETA: 9s - loss: 0.4052 - accuracy: 0.7800 - net_norm: 0.5195 069 - val_loss: 0.3717 - val_accuracy: 0.9000 - val_net_norm: 0.5203
Epoch 9/30
2/8 [======>.......................] - ETA: 19s - loss: 0.3397 - accuracy: 0.9000 - net_norm: 0.5732295 - val_loss: 0.3473 - val_accuracy: 1.0000 - val_net_norm: 0.5476
Epoch 10/30
2/8 [======>.......................] - ETA: 18s - loss: 0.2864 - accuracy: 1.0000 - net_norm: 0.5310596 - val_loss: 0.3258 - val_accuracy: 1.0000 - val_net_norm: 0.5857
Epoch 11/30
2/8 [======>.......................] - ETA: 19s - loss: 0.3105 - accuracy: 1.0000 - net_norm: 0.6360023 - val_loss: 0.3051 - val_accuracy: 1.0000 - val_net_norm: 0.6085
Epoch 12/30
2/8 [======>.......................] - ETA: 18s - loss: 0.3318 - accuracy: 0.9000 - net_norm: 0.6180254 - val_loss: 0.2835 - val_accuracy: 1.0000 - val_net_norm: 0.6294
Epoch 13/30
2/8 [======>.......................] - ETA: 19s - loss: 0.2111 - accuracy: 1.0000 - net_norm: 0.7351577 - val_loss: 0.2550 - val_accuracy: 1.0000 - val_net_norm: 0.6534
Epoch 14/30
1/8 [==>...........................] - ETA: 21s - loss: 0.1323 - accuracy: 1.0000 - net_norm: 0.8424951 - val_loss: 0.2072 - val_accuracy: 1.0000 - val_net_norm: 0.6852
Epoch 15/30
1/8 [==>...........................] - ETA: 21s - loss: 0.1945 - accuracy: 1.0000 - net_norm: 0.7765449 - val_loss: 0.1494 - val_accuracy: 1.0000 - val_net_norm: 0.7458
Epoch 16/30
3/8 [==========>...................] - ETA: 16s - loss: 0.1427 - accuracy: 1.0000 - net_norm: 0.7411124 - val_loss: 0.1170 - val_accuracy: 1.0000 - val_net_norm: 0.8118
Epoch 17/30
3/8 [==========>...................] - ETA: 16s - loss: 0.0787 - accuracy: 1.0000 - net_norm: 0.8720813 - val_loss: 0.0961 - val_accuracy: 1.0000 - val_net_norm: 0.8479
Epoch 18/30
3/8 [==========>...................] - ETA: 18s - loss: 0.0731 - accuracy: 1.0000 - net_norm: 0.9036169 - val_loss: 0.0826 - val_accuracy: 1.0000 - val_net_norm: 0.8679
Epoch 19/30
2/8 [======>.......................] - ETA: 19s - loss: 0.0814 - accuracy: 1.0000 - net_norm: 0.9151306 - val_loss: 0.0733 - val_accuracy: 1.0000 - val_net_norm: 0.8818
Epoch 20/30
3/8 [==========>...................] - ETA: 16s - loss: 0.0785 - accuracy: 1.0000 - net_norm: 0.8797350 - val_loss: 0.0661 - val_accuracy: 1.0000 - val_net_norm: 0.8928
Epoch 21/30
2/8 [======>.......................] - ETA: 18s - loss: 0.0504 - accuracy: 1.0000 - net_norm: 0.9135352 - val_loss: 0.0634 - val_accuracy: 1.0000 - val_net_norm: 0.8954
Epoch 22/30
2/8 [======>.......................] - ETA: 18s - loss: 0.0571 - accuracy: 1.0000 - net_norm: 0.9473324 - val_loss: 0.0609 - val_accuracy: 1.0000 - val_net_norm: 0.8990
Epoch 23/30
1/8 [==>...........................] - ETA: 23s - loss: 0.0461 - accuracy: 1.0000 - net_norm: 0.9312312 - val_loss: 0.0597 - val_accuracy: 1.0000 - val_net_norm: 0.8998
Epoch 24/30
2/8 [======>.......................] - ETA: 19s - loss: 0.0507 - accuracy: 1.0000 - net_norm: 0.9161315 - val_loss: 0.0585 - val_accuracy: 1.0000 - val_net_norm: 0.9019
Epoch 25/30
2/8 [======>.......................] - ETA: 18s - loss: 0.0615 - accuracy: 1.0000 - net_norm: 0.9249327 - val_loss: 0.0577 - val_accuracy: 1.0000 - val_net_norm: 0.9038
Epoch 26/30
2/8 [======>.......................] - ETA: 18s - loss: 0.0549 - accuracy: 1.0000 - net_norm: 0.9511324 - val_loss: 0.0575 - val_accuracy: 1.0000 - val_net_norm: 0.9034
Epoch 27/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0633 - accuracy: 1.0000 - net_norm: 0.9492313 - val_loss: 0.0574 - val_accuracy: 1.0000 - val_net_norm: 0.9027
Epoch 28/30
3/8 [==========>...................] - ETA: 14s - loss: 0.0503 - accuracy: 1.0000 - net_norm: 0.9282310 - val_loss: 0.0568 - val_accuracy: 1.0000 - val_net_norm: 0.9032
Epoch 29/30
2/8 [======>.......................] - ETA: 22s - loss: 0.0548 - accuracy: 1.0000 - net_norm: 0.9461311 - val_loss: 0.0562 - val_accuracy: 1.0000 - val_net_norm: 0.9042
Epoch 30/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0616 - accuracy: 1.0000 - net_norm: 0.9228