2022-03-10 23:52:32.027603: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:52:32.027758: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:52:32.027856: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 23:52:32.030095: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
5/8 [=================>............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 5.5240e-13  13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.8817e-13
Epoch 2/30
1/8 [==>...........................] - ETA: 13s - loss: 0.6931 - accuracy: 0.2000 - net_norm: 2.5125e-13-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.8817e-13
Epoch 3/30
1/8 [==>...........................] - ETA: 13s - loss: 0.6931 - accuracy: 0.7000 - net_norm: 7.9408e-13-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.8817e-13
Epoch 4/30
2/8 [======>.......................] - ETA: 11s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 5.5412e-13-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.8817e-13
Epoch 5/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6931 - accuracy: 0.4667 - net_norm: 5.2708e-13-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.8817e-13
Epoch 6/30
4/8 [==============>...............] - ETA: 7s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 5.9334e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.8817e-13
Epoch 7/30
5/8 [=================>............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5200 - net_norm: 6.1598e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.8817e-13
Epoch 8/30
5/8 [=================>............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5200 - net_norm: 6.0174e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.8817e-13
Epoch 9/30
1/8 [==>...........................] - ETA: 12s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 6.6094e-13-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.8817e-13
Epoch 10/30
2/8 [======>.......................] - ETA: 10s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 5.5362e-13-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.8817e-13
Epoch 11/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6931 - accuracy: 0.5667 - net_norm: 6.6769e-13-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.8817e-13
Epoch 12/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 5.6171e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.8817e-13
Epoch 13/30
5/8 [=================>............] - ETA: 5s - loss: 0.6931 - accuracy: 0.4800 - net_norm: 5.7751e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.8817e-13
Epoch 14/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 5.4439e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.8817e-13
Epoch 15/30
2/8 [======>.......................] - ETA: 10s - loss: 0.6931 - accuracy: 0.6500 - net_norm: 7.8785e-13-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.8817e-13
Epoch 16/30
3/8 [==========>...................] - ETA: 9s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 6.2770e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.8817e-13
Epoch 17/30
4/8 [==============>...............] - ETA: 7s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 5.8495e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.8817e-13
Epoch 18/30
5/8 [=================>............] - ETA: 5s - loss: 0.6931 - accuracy: 0.4800 - net_norm: 5.7410e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.8817e-13
Epoch 19/30
1/8 [==>...........................] - ETA: 12s - loss: 0.6931 - accuracy: 0.2000 - net_norm: 2.1330e-13-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.8817e-13
Epoch 20/30
3/8 [==========>...................] - ETA: 9s - loss: 0.6931 - accuracy: 0.4333 - net_norm: 5.3475e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.8817e-13
Epoch 21/30
4/8 [==============>...............] - ETA: 7s - loss: 0.6931 - accuracy: 0.5250 - net_norm: 5.9678e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.8817e-13
Epoch 22/30
5/8 [=================>............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5400 - net_norm: 6.7078e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.8817e-13
Epoch 23/30
1/8 [==>...........................] - ETA: 13s - loss: 0.6931 - accuracy: 0.3000 - net_norm: 4.3755e-13-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.8817e-13
Epoch 24/30
2/8 [======>.......................] - ETA: 10s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 5.2968e-13-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.8817e-13
Epoch 25/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6931 - accuracy: 0.5667 - net_norm: 6.9114e-13-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.8817e-13
Epoch 26/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 6.4052e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.8817e-13
Epoch 27/30
5/8 [=================>............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5400 - net_norm: 6.9353e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.8817e-13
Epoch 28/30
1/8 [==>...........................] - ETA: 12s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 5.8596e-13-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.8817e-13
Epoch 29/30
2/8 [======>.......................] - ETA: 11s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 6.7716e-13-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.8817e-13
Epoch 30/30
3/8 [==========>...................] - ETA: 9s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 6.2316e-13 