2022-03-10 13:50:39.904231: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 13:50:39.904443: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 13:50:39.904604: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 13:50:39.906380: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 12s - loss: 1.5597 - accuracy: 0.4667 - net_norm: 0.9967 64 - val_loss: 0.7081 - val_accuracy: 0.7000 - val_net_norm: 0.9983
Epoch 2/30
1/8 [==>...........................] - ETA: 17s - loss: 1.3354 - accuracy: 0.4000 - net_norm: 0.9987987 - val_loss: 0.3829 - val_accuracy: 0.9500 - val_net_norm: 0.9990
Epoch 3/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3073 - accuracy: 0.9667 - net_norm: 0.9990989 - val_loss: 0.2848 - val_accuracy: 1.0000 - val_net_norm: 0.9988
Epoch 4/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3347 - accuracy: 1.0000 - net_norm: 0.9999986 - val_loss: 0.2620 - val_accuracy: 1.0000 - val_net_norm: 0.9984
Epoch 5/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2449 - accuracy: 1.0000 - net_norm: 0.9984980 - val_loss: 0.2554 - val_accuracy: 1.0000 - val_net_norm: 0.9980
Epoch 6/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2566 - accuracy: 1.0000 - net_norm: 0.9995977 - val_loss: 0.2487 - val_accuracy: 0.9500 - val_net_norm: 0.9979
Epoch 7/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2292 - accuracy: 1.0000 - net_norm: 0.9972977 - val_loss: 0.2396 - val_accuracy: 0.9500 - val_net_norm: 0.9980
Epoch 8/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2344 - accuracy: 1.0000 - net_norm: 0.9984979 - val_loss: 0.2305 - val_accuracy: 0.9500 - val_net_norm: 0.9981
Epoch 9/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2253 - accuracy: 1.0000 - net_norm: 0.9982980 - val_loss: 0.2228 - val_accuracy: 0.9500 - val_net_norm: 0.9982
Epoch 10/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2090 - accuracy: 1.0000 - net_norm: 0.9993980 - val_loss: 0.2157 - val_accuracy: 0.9500 - val_net_norm: 0.9981
Epoch 11/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1965 - accuracy: 1.0000 - net_norm: 0.9985980 - val_loss: 0.2091 - val_accuracy: 0.9500 - val_net_norm: 0.9980
Epoch 12/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2056 - accuracy: 1.0000 - net_norm: 0.9964979 - val_loss: 0.2028 - val_accuracy: 0.9500 - val_net_norm: 0.9978
Epoch 13/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1720 - accuracy: 1.0000 - net_norm: 0.9971978 - val_loss: 0.1971 - val_accuracy: 0.9500 - val_net_norm: 0.9977
Epoch 14/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1933 - accuracy: 1.0000 - net_norm: 0.9988977 - val_loss: 0.1918 - val_accuracy: 0.9500 - val_net_norm: 0.9975
Epoch 15/30
1/8 [==>...........................] - ETA: 21s - loss: 0.1977 - accuracy: 1.0000 - net_norm: 0.9994976 - val_loss: 0.1871 - val_accuracy: 0.9500 - val_net_norm: 0.9973
Epoch 16/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1635 - accuracy: 1.0000 - net_norm: 0.9967976 - val_loss: 0.1825 - val_accuracy: 0.9500 - val_net_norm: 0.9971
Epoch 17/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1960 - accuracy: 1.0000 - net_norm: 0.9981974 - val_loss: 0.1789 - val_accuracy: 0.9500 - val_net_norm: 0.9967
Epoch 18/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1428 - accuracy: 1.0000 - net_norm: 0.9966971 - val_loss: 0.1753 - val_accuracy: 0.9500 - val_net_norm: 0.9963
Epoch 19/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1645 - accuracy: 1.0000 - net_norm: 0.9944969 - val_loss: 0.1718 - val_accuracy: 0.9500 - val_net_norm: 0.9960
Epoch 20/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1620 - accuracy: 1.0000 - net_norm: 0.9954967 - val_loss: 0.1687 - val_accuracy: 0.9500 - val_net_norm: 0.9956
Epoch 21/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1235 - accuracy: 1.0000 - net_norm: 0.9961964 - val_loss: 0.1657 - val_accuracy: 0.9500 - val_net_norm: 0.9951
Epoch 22/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1274 - accuracy: 1.0000 - net_norm: 0.9944960 - val_loss: 0.1635 - val_accuracy: 0.9500 - val_net_norm: 0.9943
Epoch 23/30
2/8 [======>.......................] - ETA: 17s - loss: 0.1339 - accuracy: 1.0000 - net_norm: 0.9961951 - val_loss: 0.1610 - val_accuracy: 0.9500 - val_net_norm: 0.9931
Epoch 24/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1403 - accuracy: 1.0000 - net_norm: 0.9965944 - val_loss: 0.1586 - val_accuracy: 0.9500 - val_net_norm: 0.9925
Epoch 25/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1328 - accuracy: 1.0000 - net_norm: 0.9950940 - val_loss: 0.1561 - val_accuracy: 0.9500 - val_net_norm: 0.9918
Epoch 26/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1017 - accuracy: 1.0000 - net_norm: 0.9901936 - val_loss: 0.1537 - val_accuracy: 0.9500 - val_net_norm: 0.9912
Epoch 27/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1499 - accuracy: 1.0000 - net_norm: 0.9954928 - val_loss: 0.1511 - val_accuracy: 0.9500 - val_net_norm: 0.9901
Epoch 28/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1190 - accuracy: 1.0000 - net_norm: 0.9950919 - val_loss: 0.1496 - val_accuracy: 0.9500 - val_net_norm: 0.9891
Epoch 29/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1180 - accuracy: 1.0000 - net_norm: 0.9943914 - val_loss: 0.1470 - val_accuracy: 0.9500 - val_net_norm: 0.9885
Epoch 30/30
1/8 [==>...........................] - ETA: 18s - loss: 0.0879 - accuracy: 1.0000 - net_norm: 0.9869