2022-03-10 14:01:27.704495: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:01:27.704764: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:01:27.704861: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac069): /proc/driver/nvidia/version does not exist
2022-03-10 14:01:27.706934: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 11s - loss: 0.8246 - accuracy: 0.4667 - net_norm: 1.0000000 - val_loss: 0.7157 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 2/30
2/8 [======>.......................] - ETA: 13s - loss: 0.7684 - accuracy: 0.5500 - net_norm: 1.0000000 - val_loss: 0.6741 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6710 - accuracy: 0.8000 - net_norm: 1.0000000 - val_loss: 0.6451 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 4/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6464 - accuracy: 0.6250 - net_norm: 1.0000 000 - val_loss: 0.6238 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 5/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5832 - accuracy: 0.8750 - net_norm: 1.0000 000 - val_loss: 0.6093 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 6/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5941 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.5986 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 7/30
2/8 [======>.......................] - ETA: 12s - loss: 0.5849 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.5890 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 8/30
1/8 [==>...........................] - ETA: 15s - loss: 0.5620 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5800 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
1/8 [==>...........................] - ETA: 15s - loss: 0.5643 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.5691 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 10/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5425 - accuracy: 0.9500 - net_norm: 1.0000 000 - val_loss: 0.5565 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 11/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5286 - accuracy: 1.0000 - net_norm: 0.9998 997 - val_loss: 0.5435 - val_accuracy: 0.8500 - val_net_norm: 0.9992
Epoch 12/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5081 - accuracy: 0.9667 - net_norm: 0.9990983 - val_loss: 0.5294 - val_accuracy: 0.8500 - val_net_norm: 0.9968
Epoch 13/30
2/8 [======>.......................] - ETA: 13s - loss: 0.4835 - accuracy: 1.0000 - net_norm: 0.9966946 - val_loss: 0.5187 - val_accuracy: 0.8500 - val_net_norm: 0.9916
Epoch 14/30
1/8 [==>...........................] - ETA: 15s - loss: 0.4620 - accuracy: 1.0000 - net_norm: 0.9917883 - val_loss: 0.5115 - val_accuracy: 0.8500 - val_net_norm: 0.9841
Epoch 15/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4797 - accuracy: 0.9500 - net_norm: 0.9820 793 - val_loss: 0.5100 - val_accuracy: 0.8500 - val_net_norm: 0.9744
Epoch 16/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4739 - accuracy: 0.9000 - net_norm: 0.9729711 - val_loss: 0.5042 - val_accuracy: 0.9000 - val_net_norm: 0.9676
Epoch 17/30
2/8 [======>.......................] - ETA: 15s - loss: 0.5018 - accuracy: 1.0000 - net_norm: 0.9670644 - val_loss: 0.5037 - val_accuracy: 0.8500 - val_net_norm: 0.9615
Epoch 18/30
2/8 [======>.......................] - ETA: 13s - loss: 0.4540 - accuracy: 0.9500 - net_norm: 0.9594601 - val_loss: 0.5073 - val_accuracy: 0.8500 - val_net_norm: 0.9593
Epoch 19/30
1/8 [==>...........................] - ETA: 15s - loss: 0.4946 - accuracy: 0.9000 - net_norm: 0.9588588 - val_loss: 0.5053 - val_accuracy: 0.8500 - val_net_norm: 0.9588
Epoch 20/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4709 - accuracy: 0.9000 - net_norm: 0.9582 581 - val_loss: 0.5038 - val_accuracy: 0.8500 - val_net_norm: 0.9584
Epoch 21/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4631 - accuracy: 0.9333 - net_norm: 0.9579577 - val_loss: 0.5066 - val_accuracy: 0.8500 - val_net_norm: 0.9582
Epoch 22/30
2/8 [======>.......................] - ETA: 13s - loss: 0.4335 - accuracy: 1.0000 - net_norm: 0.9587582 - val_loss: 0.5022 - val_accuracy: 0.8500 - val_net_norm: 0.9597
Epoch 23/30
1/8 [==>...........................] - ETA: 17s - loss: 0.4685 - accuracy: 1.0000 - net_norm: 0.9583605 - val_loss: 0.5037 - val_accuracy: 0.9000 - val_net_norm: 0.9622
Epoch 24/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4955 - accuracy: 0.9000 - net_norm: 0.9622621 - val_loss: 0.5084 - val_accuracy: 0.8500 - val_net_norm: 0.9624
Epoch 25/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4647 - accuracy: 0.9000 - net_norm: 0.9622 618 - val_loss: 0.5053 - val_accuracy: 0.8500 - val_net_norm: 0.9622
Epoch 26/30
4/8 [==============>...............] - ETA: 8s - loss: 0.4487 - accuracy: 0.9750 - net_norm: 0.9617 614 - val_loss: 0.5015 - val_accuracy: 0.8500 - val_net_norm: 0.9615
Epoch 27/30
3/8 [==========>...................] - ETA: 10s - loss: 0.4920 - accuracy: 0.9667 - net_norm: 0.9618610 - val_loss: 0.5023 - val_accuracy: 0.8500 - val_net_norm: 0.9612
Epoch 28/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4522 - accuracy: 1.0000 - net_norm: 0.9611604 - val_loss: 0.5046 - val_accuracy: 0.8500 - val_net_norm: 0.9602
Epoch 29/30
1/8 [==>...........................] - ETA: 15s - loss: 0.4576 - accuracy: 1.0000 - net_norm: 0.9613592 - val_loss: 0.5029 - val_accuracy: 0.8500 - val_net_norm: 0.9594
Epoch 30/30
5/8 [=================>............] - ETA: 7s - loss: 0.4575 - accuracy: 0.9400 - net_norm: 0.9591 