2022-03-11 01:48:20.816382: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:48:20.816532: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:48:20.816610: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac058): /proc/driver/nvidia/version does not exist
2022-03-11 01:48:20.818356: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 11s - loss: 1.4233 - accuracy: 0.4667 - net_norm: 0.9991993 - val_loss: 1.0050 - val_accuracy: 0.5000 - val_net_norm: 0.9996
Epoch 2/30
3/8 [==========>...................] - ETA: 11s - loss: 1.1754 - accuracy: 0.4000 - net_norm: 0.9995995 - val_loss: 0.8040 - val_accuracy: 0.5000 - val_net_norm: 0.9996
Epoch 3/30
2/8 [======>.......................] - ETA: 15s - loss: 0.8191 - accuracy: 0.5000 - net_norm: 0.9994995 - val_loss: 0.6678 - val_accuracy: 0.5000 - val_net_norm: 0.9995
Epoch 4/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6417 - accuracy: 0.6000 - net_norm: 0.9996992 - val_loss: 0.5947 - val_accuracy: 0.6500 - val_net_norm: 0.9989
Epoch 5/30
5/8 [=================>............] - ETA: 6s - loss: 0.5741 - accuracy: 0.6000 - net_norm: 0.9987 983 - val_loss: 0.5689 - val_accuracy: 0.7500 - val_net_norm: 0.9980
Epoch 6/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5895 - accuracy: 0.6000 - net_norm: 0.9987974 - val_loss: 0.5588 - val_accuracy: 0.8500 - val_net_norm: 0.9974
Epoch 7/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5372 - accuracy: 0.9000 - net_norm: 0.9969971 - val_loss: 0.5472 - val_accuracy: 0.8500 - val_net_norm: 0.9976
Epoch 8/30
2/8 [======>.......................] - ETA: 12s - loss: 0.5092 - accuracy: 0.9500 - net_norm: 0.9975975 - val_loss: 0.5353 - val_accuracy: 0.8500 - val_net_norm: 0.9980
Epoch 9/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4900 - accuracy: 1.0000 - net_norm: 0.9979977 - val_loss: 0.5251 - val_accuracy: 0.8500 - val_net_norm: 0.9980
Epoch 10/30
5/8 [=================>............] - ETA: 6s - loss: 0.4930 - accuracy: 0.9600 - net_norm: 0.9977 975 - val_loss: 0.5158 - val_accuracy: 0.8500 - val_net_norm: 0.9975
Epoch 11/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4712 - accuracy: 1.0000 - net_norm: 0.9973965 - val_loss: 0.5061 - val_accuracy: 0.8500 - val_net_norm: 0.9962
Epoch 12/30
8/8 [==============================] - 22s 3s/step - loss: 0.4538 - accuracy: 0.9750 - net_norm: 0.9945 - val_loss: 0.4945 - val_accuracy: 0.8500 - val_net_norm: 0.9937
Epoch 13/30
2/8 [======>.......................] - ETA: 13s - loss: 0.4337 - accuracy: 1.0000 - net_norm: 0.9938912 - val_loss: 0.4840 - val_accuracy: 0.9000 - val_net_norm: 0.9900
Epoch 14/30
6/8 [=====================>........] - ETA: 4s - loss: 0.4317 - accuracy: 0.9833 - net_norm: 0.9866 865 - val_loss: 0.4750 - val_accuracy: 0.9000 - val_net_norm: 0.9852
Epoch 15/30
1/8 [==>...........................] - ETA: 15s - loss: 0.4797 - accuracy: 1.0000 - net_norm: 0.9904808 - val_loss: 0.4670 - val_accuracy: 0.9000 - val_net_norm: 0.9800
Epoch 16/30
2/8 [======>.......................] - ETA: 13s - loss: 0.4387 - accuracy: 0.9500 - net_norm: 0.9800753 - val_loss: 0.4595 - val_accuracy: 0.9000 - val_net_norm: 0.9749
Epoch 17/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4441 - accuracy: 1.0000 - net_norm: 0.9777701 - val_loss: 0.4527 - val_accuracy: 0.9000 - val_net_norm: 0.9707
Epoch 18/30
7/8 [=========================>....] - ETA: 2s - loss: 0.4001 - accuracy: 0.9857 - net_norm: 0.9677 663 - val_loss: 0.4485 - val_accuracy: 0.8500 - val_net_norm: 0.9680
Epoch 19/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3780 - accuracy: 0.9500 - net_norm: 0.9595643 - val_loss: 0.4440 - val_accuracy: 0.8500 - val_net_norm: 0.9669
Epoch 20/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3760 - accuracy: 0.9000 - net_norm: 0.9481636 - val_loss: 0.4389 - val_accuracy: 0.9000 - val_net_norm: 0.9668
Epoch 21/30
8/8 [==============================] - 21s 3s/step - loss: 0.3782 - accuracy: 0.9625 - net_norm: 0.9642 - val_loss: 0.4348 - val_accuracy: 0.9000 - val_net_norm: 0.9677
Epoch 22/30
8/8 [==============================] - 21s 3s/step - loss: 0.3752 - accuracy: 0.9625 - net_norm: 0.9652 - val_loss: 0.4321 - val_accuracy: 0.9000 - val_net_norm: 0.9683
Epoch 23/30
3/8 [==========>...................] - ETA: 10s - loss: 0.3700 - accuracy: 0.9333 - net_norm: 0.9605654 - val_loss: 0.4298 - val_accuracy: 0.9000 - val_net_norm: 0.9684
Epoch 24/30
8/8 [==============================] - ETA: 0s - loss: 0.3696 - accuracy: 0.9875 - net_norm: 0.9661 661 - val_loss: 0.4282 - val_accuracy: 0.9000 - val_net_norm: 0.9696
Epoch 25/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3820 - accuracy: 0.9667 - net_norm: 0.9704675 - val_loss: 0.4263 - val_accuracy: 0.9000 - val_net_norm: 0.9706
Epoch 26/30
7/8 [=========================>....] - ETA: 2s - loss: 0.3748 - accuracy: 0.9571 - net_norm: 0.9701 685 - val_loss: 0.4251 - val_accuracy: 0.9000 - val_net_norm: 0.9713
Epoch 27/30
2/8 [======>.......................] - ETA: 13s - loss: 0.4049 - accuracy: 0.9500 - net_norm: 0.9726690 - val_loss: 0.4242 - val_accuracy: 0.9000 - val_net_norm: 0.9717
Epoch 28/30
1/8 [==>...........................] - ETA: 15s - loss: 0.3889 - accuracy: 1.0000 - net_norm: 0.9735692 - val_loss: 0.4239 - val_accuracy: 0.9000 - val_net_norm: 0.9718
Epoch 29/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3369 - accuracy: 1.0000 - net_norm: 0.9724698 - val_loss: 0.4233 - val_accuracy: 0.8500 - val_net_norm: 0.9725
Epoch 30/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3626 - accuracy: 0.9750 - net_norm: 0.9715 