2022-03-11 01:59:56.835217: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:59:56.835448: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:59:56.835550: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac050): /proc/driver/nvidia/version does not exist
2022-03-11 01:59:56.837162: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 57s - loss: 0.7635 - accuracy: 0.4000 - net_norm: 0.1337525 - val_loss: 0.6905 - val_accuracy: 0.5000 - val_net_norm: 0.1623
Epoch 2/30
3/8 [==========>...................] - ETA: 11s - loss: 0.7353 - accuracy: 0.4000 - net_norm: 0.1433597 - val_loss: 0.6803 - val_accuracy: 0.5000 - val_net_norm: 0.1786
Epoch 3/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6514 - accuracy: 0.5000 - net_norm: 0.1674857 - val_loss: 0.6736 - val_accuracy: 0.5000 - val_net_norm: 0.2172
Epoch 4/30
2/8 [======>.......................] - ETA: 12s - loss: 0.6764 - accuracy: 0.5000 - net_norm: 0.2182226 - val_loss: 0.6673 - val_accuracy: 0.5000 - val_net_norm: 0.2617
Epoch 5/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6185 - accuracy: 0.5000 - net_norm: 0.2412720 - val_loss: 0.6512 - val_accuracy: 0.5500 - val_net_norm: 0.3216
Epoch 6/30
5/8 [=================>............] - ETA: 6s - loss: 0.6137 - accuracy: 0.6000 - net_norm: 0.3184 304 - val_loss: 0.6136 - val_accuracy: 0.8500 - val_net_norm: 0.3888
Epoch 7/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5897 - accuracy: 0.8500 - net_norm: 0.3893 004 - val_loss: 0.5843 - val_accuracy: 0.8500 - val_net_norm: 0.4626
Epoch 8/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4966 - accuracy: 0.9333 - net_norm: 0.4778708 - val_loss: 0.5319 - val_accuracy: 0.8500 - val_net_norm: 0.5321
Epoch 9/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4488 - accuracy: 1.0000 - net_norm: 0.5503462 - val_loss: 0.4808 - val_accuracy: 0.8500 - val_net_norm: 0.6150
Epoch 10/30
1/8 [==>...........................] - ETA: 15s - loss: 0.4391 - accuracy: 1.0000 - net_norm: 0.5226347 - val_loss: 0.4412 - val_accuracy: 0.8500 - val_net_norm: 0.7007
Epoch 11/30
1/8 [==>...........................] - ETA: 15s - loss: 0.3729 - accuracy: 1.0000 - net_norm: 0.6820135 - val_loss: 0.4093 - val_accuracy: 0.8500 - val_net_norm: 0.7671
Epoch 12/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3402 - accuracy: 1.0000 - net_norm: 0.7657 772 - val_loss: 0.3789 - val_accuracy: 0.9000 - val_net_norm: 0.8220
Epoch 13/30
4/8 [==============>...............] - ETA: 8s - loss: 0.2963 - accuracy: 1.0000 - net_norm: 0.8039 328 - val_loss: 0.3610 - val_accuracy: 0.9000 - val_net_norm: 0.8674
Epoch 14/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3178 - accuracy: 0.9667 - net_norm: 0.8643690 - val_loss: 0.3441 - val_accuracy: 0.9000 - val_net_norm: 0.8934
Epoch 15/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2729 - accuracy: 1.0000 - net_norm: 0.9226983 - val_loss: 0.3335 - val_accuracy: 0.9000 - val_net_norm: 0.9172
Epoch 16/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3803 - accuracy: 0.9000 - net_norm: 0.9142137 - val_loss: 0.3053 - val_accuracy: 0.9000 - val_net_norm: 0.9262
Epoch 17/30
5/8 [=================>............] - ETA: 6s - loss: 0.2360 - accuracy: 1.0000 - net_norm: 0.9236 247 - val_loss: 0.2986 - val_accuracy: 0.9000 - val_net_norm: 0.9366
Epoch 18/30
4/8 [==============>...............] - ETA: 8s - loss: 0.2579 - accuracy: 0.9500 - net_norm: 0.9302 355 - val_loss: 0.2990 - val_accuracy: 0.9000 - val_net_norm: 0.9435
Epoch 19/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2708 - accuracy: 0.9667 - net_norm: 0.9328402 - val_loss: 0.2999 - val_accuracy: 0.8500 - val_net_norm: 0.9478
Epoch 20/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2680 - accuracy: 0.9667 - net_norm: 0.9335457 - val_loss: 0.2893 - val_accuracy: 0.9000 - val_net_norm: 0.9509
Epoch 21/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1960 - accuracy: 1.0000 - net_norm: 0.9223499 - val_loss: 0.2870 - val_accuracy: 0.9000 - val_net_norm: 0.9552
Epoch 22/30
1/8 [==>...........................] - ETA: 14s - loss: 0.1905 - accuracy: 1.0000 - net_norm: 0.9400548 - val_loss: 0.2779 - val_accuracy: 0.9500 - val_net_norm: 0.9566
Epoch 23/30
5/8 [=================>............] - ETA: 6s - loss: 0.2244 - accuracy: 0.9800 - net_norm: 0.9600 534 - val_loss: 0.2896 - val_accuracy: 0.9000 - val_net_norm: 0.9550
Epoch 24/30
4/8 [==============>...............] - ETA: 8s - loss: 0.2437 - accuracy: 0.9750 - net_norm: 0.9614 561 - val_loss: 0.2958 - val_accuracy: 0.9000 - val_net_norm: 0.9591
Epoch 25/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2129 - accuracy: 1.0000 - net_norm: 0.9662607 - val_loss: 0.2747 - val_accuracy: 0.9500 - val_net_norm: 0.9612
Epoch 26/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1861 - accuracy: 1.0000 - net_norm: 0.9637621 - val_loss: 0.2791 - val_accuracy: 0.9000 - val_net_norm: 0.9611
Epoch 27/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2314 - accuracy: 1.0000 - net_norm: 0.9648589 - val_loss: 0.2839 - val_accuracy: 0.9000 - val_net_norm: 0.9585
Epoch 28/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2069 - accuracy: 1.0000 - net_norm: 0.9737650 - val_loss: 0.2743 - val_accuracy: 0.9000 - val_net_norm: 0.9658
Epoch 29/30
5/8 [=================>............] - ETA: 6s - loss: 0.2155 - accuracy: 0.9800 - net_norm: 0.9679 695 - val_loss: 0.2757 - val_accuracy: 0.9000 - val_net_norm: 0.9661
Epoch 30/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2081 - accuracy: 0.9750 - net_norm: 0.9699 