2022-03-10 15:26:00.316350: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:26:00.316489: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:26:00.316582: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac058): /proc/driver/nvidia/version does not exist
2022-03-10 15:26:00.317714: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 14s - loss: 1.3201 - accuracy: 0.4333 - net_norm: 1.0000000 - val_loss: 0.6849 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 19s - loss: 1.2100 - accuracy: 0.6000 - net_norm: 1.0000000 - val_loss: 0.4586 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 3/30
2/8 [======>.......................] - ETA: 19s - loss: 0.3939 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.3567 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 4/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3586 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.3086 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 5/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2661 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2858 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 6/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2808 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2721 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 7/30
4/8 [==============>...............] - ETA: 11s - loss: 0.2638 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2600 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 8/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2566 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2484 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 9/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2287 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2374 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 10/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1948 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2268 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 11/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2104 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2167 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 12/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2038 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2073 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 13/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1684 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1990 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 14/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1893 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1916 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 15/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2009 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1849 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 16/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1666 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1787 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 17/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1745 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1736 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 18/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1506 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1687 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 19/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1508 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1642 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 20/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1607 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1598 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 21/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1486 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1557 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 22/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1419 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1529 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 23/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1378 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1514 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 24/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1441 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1479 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 25/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1462 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1458 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 26/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1105 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1444 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 27/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1568 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1434 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 28/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1328 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1423 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 29/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1206 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1407 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 30/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1317 - accuracy: 1.0000 - net_norm: 1.0000