10/10 - 49s - loss: 1.0818 - accuracy: 0.4033 - 49s/epoch - 5s/step
10/10 - 45s - loss: 1.0453 - accuracy: 0.5133 - 45s/epoch - 4s/step
10/10 - 44s - loss: 1.0628 - accuracy: 0.4833 - 44s/epoch - 4s/step
10/10 - 44s - loss: 1.0457 - accuracy: 0.5033 - 44s/epoch - 4s/step
10/10 - 44s - loss: 1.0265 - accuracy: 0.5200 - 44s/epoch - 4s/step
10/10 - 44s - loss: 1.0774 - accuracy: 0.4433 - 44s/epoch - 4s/step
10/10 - 44s - loss: 1.0675 - accuracy: 0.4767 - 44s/epoch - 4s/step
10/10 - 44s - loss: 1.0684 - accuracy: 0.4800 - 44s/epoch - 4s/step
10/10 - 42s - loss: 1.0769 - accuracy: 0.4433 - 42s/epoch - 4s/step
10/10 - 41s - loss: 1.0826 - accuracy: 0.4533 - 41s/epoch - 4s/step
