2022-03-11 05:30:17.799975: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:30:17.800168: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:30:17.800301: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 05:30:17.801934: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 16s - loss: 2.4308 - accuracy: 0.4500 - net_norm: 0.9941 00 - val_loss: 0.4886 - val_accuracy: 0.8000 - val_net_norm: 0.9944
Epoch 2/30
2/8 [======>.......................] - ETA: 18s - loss: 0.5441 - accuracy: 0.7500 - net_norm: 0.9956896 - val_loss: 0.2271 - val_accuracy: 1.0000 - val_net_norm: 0.9923
Epoch 3/30
2/8 [======>.......................] - ETA: 18s - loss: 0.2145 - accuracy: 0.9500 - net_norm: 0.9908862 - val_loss: 0.2507 - val_accuracy: 0.9500 - val_net_norm: 0.9904
Epoch 4/30
3/8 [==========>...................] - ETA: 15s - loss: 0.2360 - accuracy: 1.0000 - net_norm: 0.9805854 - val_loss: 0.2651 - val_accuracy: 0.9000 - val_net_norm: 0.9912
Epoch 5/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1746 - accuracy: 1.0000 - net_norm: 0.9933882 - val_loss: 0.2432 - val_accuracy: 0.9500 - val_net_norm: 0.9930
Epoch 6/30
1/8 [==>...........................] - ETA: 21s - loss: 0.2149 - accuracy: 1.0000 - net_norm: 0.9994912 - val_loss: 0.2288 - val_accuracy: 0.9500 - val_net_norm: 0.9943
Epoch 7/30
5/8 [=================>............] - ETA: 8s - loss: 0.1785 - accuracy: 1.0000 - net_norm: 0.9943 928 - val_loss: 0.2265 - val_accuracy: 0.9500 - val_net_norm: 0.9950
Epoch 8/30
8/8 [==============================] - 28s 4s/step - loss: 0.1565 - accuracy: 1.0000 - net_norm: 0.9938 - val_loss: 0.2285 - val_accuracy: 0.9500 - val_net_norm: 0.9949
Epoch 9/30
3/8 [==========>...................] - ETA: 15s - loss: 0.1319 - accuracy: 1.0000 - net_norm: 0.9969935 - val_loss: 0.2270 - val_accuracy: 0.9500 - val_net_norm: 0.9940
Epoch 10/30
8/8 [==============================] - 26s 3s/step - loss: 0.1467 - accuracy: 1.0000 - net_norm: 0.9927 - val_loss: 0.2240 - val_accuracy: 0.9000 - val_net_norm: 0.9928
Epoch 11/30
5/8 [=================>............] - ETA: 9s - loss: 0.1371 - accuracy: 1.0000 - net_norm: 0.9926 916 - val_loss: 0.2228 - val_accuracy: 0.9000 - val_net_norm: 0.9917
Epoch 12/30
8/8 [==============================] - 29s 4s/step - loss: 0.1385 - accuracy: 1.0000 - net_norm: 0.9906 - val_loss: 0.2187 - val_accuracy: 0.9000 - val_net_norm: 0.9906
Epoch 13/30
6/8 [=====================>........] - ETA: 6s - loss: 0.1253 - accuracy: 1.0000 - net_norm: 0.9912 896 - val_loss: 0.2159 - val_accuracy: 0.9000 - val_net_norm: 0.9897
Epoch 14/30
8/8 [==============================] - 28s 4s/step - loss: 0.1320 - accuracy: 1.0000 - net_norm: 0.9886 - val_loss: 0.2135 - val_accuracy: 0.9000 - val_net_norm: 0.9889
Epoch 15/30
8/8 [==============================] - 28s 4s/step - loss: 0.1290 - accuracy: 1.0000 - net_norm: 0.9877 - val_loss: 0.2104 - val_accuracy: 0.9500 - val_net_norm: 0.9880
Epoch 16/30
8/8 [==============================] - 27s 3s/step - loss: 0.1258 - accuracy: 1.0000 - net_norm: 0.9871 - val_loss: 0.2079 - val_accuracy: 0.9500 - val_net_norm: 0.9873
Epoch 17/30
2/8 [======>.......................] - ETA: 18s - loss: 0.1471 - accuracy: 1.0000 - net_norm: 0.9961858 - val_loss: 0.2057 - val_accuracy: 0.9500 - val_net_norm: 0.9860
Epoch 18/30
3/8 [==========>...................] - ETA: 15s - loss: 0.0929 - accuracy: 1.0000 - net_norm: 0.9860848 - val_loss: 0.2086 - val_accuracy: 0.9000 - val_net_norm: 0.9853
Epoch 19/30
3/8 [==========>...................] - ETA: 16s - loss: 0.1329 - accuracy: 1.0000 - net_norm: 0.9858843 - val_loss: 0.2078 - val_accuracy: 0.9000 - val_net_norm: 0.9846
Epoch 20/30
8/8 [==============================] - 28s 4s/step - loss: 0.1164 - accuracy: 0.9875 - net_norm: 0.9835 - val_loss: 0.2010 - val_accuracy: 0.9500 - val_net_norm: 0.9834
Epoch 21/30
8/8 [==============================] - 27s 3s/step - loss: 0.1132 - accuracy: 0.9875 - net_norm: 0.9823 - val_loss: 0.2025 - val_accuracy: 0.9500 - val_net_norm: 0.9824
Epoch 22/30
8/8 [==============================] - ETA: 0s - loss: 0.1115 - accuracy: 0.9875 - net_norm: 0.9814 814 - val_loss: 0.2014 - val_accuracy: 0.9500 - val_net_norm: 0.9812
Epoch 23/30
8/8 [==============================] - 29s 4s/step - loss: 0.1105 - accuracy: 0.9875 - net_norm: 0.9797 - val_loss: 0.1997 - val_accuracy: 0.9500 - val_net_norm: 0.9796
Epoch 24/30
8/8 [==============================] - ETA: 0s - loss: 0.1083 - accuracy: 0.9875 - net_norm: 0.9786 786 - val_loss: 0.2066 - val_accuracy: 0.9000 - val_net_norm: 0.9788
Epoch 25/30
8/8 [==============================] - 28s 4s/step - loss: 0.1077 - accuracy: 0.9750 - net_norm: 0.9781 - val_loss: 0.2111 - val_accuracy: 0.8500 - val_net_norm: 0.9778
Epoch 26/30
8/8 [==============================] - 27s 3s/step - loss: 0.1075 - accuracy: 0.9750 - net_norm: 0.9774 - val_loss: 0.2101 - val_accuracy: 0.8500 - val_net_norm: 0.9768
Epoch 27/30
8/8 [==============================] - 28s 4s/step - loss: 0.1063 - accuracy: 0.9750 - net_norm: 0.9763 - val_loss: 0.2090 - val_accuracy: 0.8500 - val_net_norm: 0.9761
Epoch 28/30
3/8 [==========>...................] - ETA: 14s - loss: 0.0932 - accuracy: 1.0000 - net_norm: 0.9826