2022-03-10 23:32:26.233979: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:32:26.234194: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:32:26.234322: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-10 23:32:26.235569: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 59s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 1.6359e-12-12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.6398e-12
Epoch 2/30
3/8 [==========>...................] - ETA: 8s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 1.6375e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.6398e-12
Epoch 3/30
5/8 [=================>............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5200 - net_norm: 1.6388e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.6398e-12
Epoch 4/30
1/8 [==>...........................] - ETA: 12s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 1.6440e-12-12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.6398e-12
Epoch 5/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6931 - accuracy: 0.4750 - net_norm: 1.6385e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.6398e-12
Epoch 6/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6931 - accuracy: 0.4667 - net_norm: 1.6386e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.6398e-12
Epoch 7/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 1.6360e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.6398e-12
Epoch 8/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6931 - accuracy: 0.5750 - net_norm: 1.6401e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.6398e-12
Epoch 9/30
1/8 [==>...........................] - ETA: 12s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 1.6376e-12-12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.6398e-12
Epoch 10/30
3/8 [==========>...................] - ETA: 8s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.6378e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.6398e-12
Epoch 11/30
5/8 [=================>............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.6377e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.6398e-12
Epoch 12/30
1/8 [==>...........................] - ETA: 12s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.6350e-12-12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.6398e-12
Epoch 13/30
3/8 [==========>...................] - ETA: 8s - loss: 0.6931 - accuracy: 0.5667 - net_norm: 1.6392e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.6398e-12
Epoch 14/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 1.6378e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.6398e-12
Epoch 15/30
2/8 [======>.......................] - ETA: 10s - loss: 0.6931 - accuracy: 0.6500 - net_norm: 1.6412e-12-12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.6398e-12
Epoch 16/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6931 - accuracy: 0.4750 - net_norm: 1.6379e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.6398e-12
Epoch 17/30
1/8 [==>...........................] - ETA: 12s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 1.6390e-12-12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.6398e-12
Epoch 18/30
3/8 [==========>...................] - ETA: 9s - loss: 0.6931 - accuracy: 0.3667 - net_norm: 1.6346e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.6398e-12
Epoch 19/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6931 - accuracy: 0.4667 - net_norm: 1.6378e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.6398e-12
Epoch 20/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 1.6356e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.6398e-12
Epoch 21/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6931 - accuracy: 0.5167 - net_norm: 1.6381e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.6398e-12
Epoch 22/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6931 - accuracy: 0.6333 - net_norm: 1.6401e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.6398e-12
Epoch 23/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6931 - accuracy: 0.4667 - net_norm: 1.6385e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.6398e-12
Epoch 24/30
3/8 [==========>...................] - ETA: 8s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.6393e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.6398e-12
Epoch 25/30
5/8 [=================>............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.6380e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.6398e-12
Epoch 26/30
2/8 [======>.......................] - ETA: 11s - loss: 0.6931 - accuracy: 0.6500 - net_norm: 1.6374e-12-12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.6398e-12
Epoch 27/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.6412e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.6398e-12
Epoch 28/30
1/8 [==>...........................] - ETA: 11s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.6371e-12-12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.6398e-12
Epoch 29/30
3/8 [==========>...................] - ETA: 8s - loss: 0.6931 - accuracy: 0.6333 - net_norm: 1.6426e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.6398e-12
Epoch 30/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6931 - accuracy: 0.4833 - net_norm: 1.6388e-12 