2022-03-10 15:27:55.616368: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:27:55.616530: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:27:55.616676: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 15:27:55.619008: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:21 - loss: 2.4930 - accuracy: 0.4000 - net_norm: 0.993200 - val_loss: 0.4886 - val_accuracy: 0.8000 - val_net_norm: 0.9944
Epoch 2/30
2/8 [======>.......................] - ETA: 21s - loss: 0.5441 - accuracy: 0.7500 - net_norm: 0.9956896 - val_loss: 0.2271 - val_accuracy: 1.0000 - val_net_norm: 0.9923
Epoch 3/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2088 - accuracy: 0.9667 - net_norm: 0.9858862 - val_loss: 0.2507 - val_accuracy: 0.9500 - val_net_norm: 0.9904
Epoch 4/30
2/8 [======>.......................] - ETA: 21s - loss: 0.2473 - accuracy: 1.0000 - net_norm: 0.9746854 - val_loss: 0.2651 - val_accuracy: 0.9000 - val_net_norm: 0.9912
Epoch 5/30
1/8 [==>...........................] - ETA: 25s - loss: 0.1746 - accuracy: 1.0000 - net_norm: 0.9933882 - val_loss: 0.2432 - val_accuracy: 0.9500 - val_net_norm: 0.9930
Epoch 6/30
3/8 [==========>...................] - ETA: 17s - loss: 0.1820 - accuracy: 1.0000 - net_norm: 0.9980912 - val_loss: 0.2288 - val_accuracy: 0.9500 - val_net_norm: 0.9943
Epoch 7/30
2/8 [======>.......................] - ETA: 21s - loss: 0.1431 - accuracy: 1.0000 - net_norm: 0.9937928 - val_loss: 0.2265 - val_accuracy: 0.9500 - val_net_norm: 0.9950
Epoch 8/30
1/8 [==>...........................] - ETA: 25s - loss: 0.1680 - accuracy: 1.0000 - net_norm: 0.9947938 - val_loss: 0.2285 - val_accuracy: 0.9500 - val_net_norm: 0.9949
Epoch 9/30
3/8 [==========>...................] - ETA: 18s - loss: 0.1319 - accuracy: 1.0000 - net_norm: 0.9969935 - val_loss: 0.2270 - val_accuracy: 0.9500 - val_net_norm: 0.9940
Epoch 10/30
2/8 [======>.......................] - ETA: 21s - loss: 0.1455 - accuracy: 1.0000 - net_norm: 0.9978927 - val_loss: 0.2240 - val_accuracy: 0.9000 - val_net_norm: 0.9928
Epoch 11/30
1/8 [==>...........................] - ETA: 23s - loss: 0.1332 - accuracy: 1.0000 - net_norm: 0.9929916 - val_loss: 0.2228 - val_accuracy: 0.9000 - val_net_norm: 0.9917
Epoch 12/30
2/8 [======>.......................] - ETA: 20s - loss: 0.1557 - accuracy: 1.0000 - net_norm: 0.9851906 - val_loss: 0.2187 - val_accuracy: 0.9000 - val_net_norm: 0.9906
Epoch 13/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1222 - accuracy: 1.0000 - net_norm: 0.9912896 - val_loss: 0.2159 - val_accuracy: 0.9000 - val_net_norm: 0.9897
Epoch 14/30
1/8 [==>...........................] - ETA: 25s - loss: 0.1075 - accuracy: 1.0000 - net_norm: 0.9977886 - val_loss: 0.2135 - val_accuracy: 0.9000 - val_net_norm: 0.9889
Epoch 15/30
3/8 [==========>...................] - ETA: 17s - loss: 0.1150 - accuracy: 1.0000 - net_norm: 0.9946877 - val_loss: 0.2104 - val_accuracy: 0.9500 - val_net_norm: 0.9880
Epoch 16/30
1/8 [==>...........................] - ETA: 24s - loss: 0.2102 - accuracy: 1.0000 - net_norm: 0.9906871 - val_loss: 0.2079 - val_accuracy: 0.9500 - val_net_norm: 0.9873
Epoch 17/30
3/8 [==========>...................] - ETA: 18s - loss: 0.1337 - accuracy: 1.0000 - net_norm: 0.9926858 - val_loss: 0.2057 - val_accuracy: 0.9500 - val_net_norm: 0.9860
Epoch 18/30
2/8 [======>.......................] - ETA: 23s - loss: 0.0942 - accuracy: 1.0000 - net_norm: 0.9839848 - val_loss: 0.2086 - val_accuracy: 0.9000 - val_net_norm: 0.9853
Epoch 19/30
1/8 [==>...........................] - ETA: 24s - loss: 0.1970 - accuracy: 1.0000 - net_norm: 0.9872843 - val_loss: 0.2078 - val_accuracy: 0.9000 - val_net_norm: 0.9846
Epoch 20/30
3/8 [==========>...................] - ETA: 17s - loss: 0.1659 - accuracy: 0.9667 - net_norm: 0.9756835 - val_loss: 0.2010 - val_accuracy: 0.9500 - val_net_norm: 0.9834
Epoch 21/30
2/8 [======>.......................] - ETA: 21s - loss: 0.1089 - accuracy: 1.0000 - net_norm: 0.9629823 - val_loss: 0.2025 - val_accuracy: 0.9500 - val_net_norm: 0.9824
Epoch 22/30
3/8 [==========>...................] - ETA: 18s - loss: 0.1244 - accuracy: 1.0000 - net_norm: 0.9761814 - val_loss: 0.2014 - val_accuracy: 0.9500 - val_net_norm: 0.9812
Epoch 23/30
2/8 [======>.......................] - ETA: 22s - loss: 0.0902 - accuracy: 1.0000 - net_norm: 0.9817797 - val_loss: 0.1997 - val_accuracy: 0.9500 - val_net_norm: 0.9796
Epoch 24/30
1/8 [==>...........................] - ETA: 24s - loss: 0.1818 - accuracy: 0.9000 - net_norm: 0.9845786 - val_loss: 0.2066 - val_accuracy: 0.9000 - val_net_norm: 0.9788
Epoch 25/30
3/8 [==========>...................] - ETA: 18s - loss: 0.0980 - accuracy: 1.0000 - net_norm: 0.9828781 - val_loss: 0.2111 - val_accuracy: 0.8500 - val_net_norm: 0.9778
Epoch 26/30
2/8 [======>.......................] - ETA: 21s - loss: 0.0829 - accuracy: 1.0000 - net_norm: 0.9718774 - val_loss: 0.2101 - val_accuracy: 0.8500 - val_net_norm: 0.9768
Epoch 27/30
1/8 [==>...........................] - ETA: 27s - loss: 0.1707 - accuracy: 0.9000 - net_norm: 0.9858763 - val_loss: 0.2090 - val_accuracy: 0.8500 - val_net_norm: 0.9761
Epoch 28/30
3/8 [==========>...................] - ETA: 19s - loss: 0.0932 - accuracy: 1.0000 - net_norm: 0.9826758 - val_loss: 0.2092 - val_accuracy: 0.8500 - val_net_norm: 0.9754
Epoch 29/30
2/8 [======>.......................] - ETA: 22s - loss: 0.0721 - accuracy: 1.0000 - net_norm: 0.9889755 - val_loss: 0.2066 - val_accuracy: 0.9000 - val_net_norm: 0.9744
Epoch 30/30
1/8 [==>...........................] - ETA: 23s - loss: 0.0689 - accuracy: 1.0000 - net_norm: 0.9648