2022-03-11 02:51:22.735701: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:51:22.735887: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:51:22.735968: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac040): /proc/driver/nvidia/version does not exist
2022-03-11 02:51:22.737773: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 29s - loss: 0.6948 - accuracy: 0.4500 - net_norm: 0.0295 88 - val_loss: 0.6851 - val_accuracy: 0.5000 - val_net_norm: 0.0312
Epoch 2/30
1/8 [==>...........................] - ETA: 33s - loss: 0.7277 - accuracy: 0.2000 - net_norm: 0.0275313 - val_loss: 0.6823 - val_accuracy: 0.5000 - val_net_norm: 0.0351
Epoch 3/30
2/8 [======>.......................] - ETA: 27s - loss: 0.6778 - accuracy: 0.5000 - net_norm: 0.0339371 - val_loss: 0.6811 - val_accuracy: 0.5000 - val_net_norm: 0.0415
Epoch 4/30
1/8 [==>...........................] - ETA: 32s - loss: 0.6655 - accuracy: 0.6000 - net_norm: 0.0437426 - val_loss: 0.6800 - val_accuracy: 0.5000 - val_net_norm: 0.0473
Epoch 5/30
2/8 [======>.......................] - ETA: 28s - loss: 0.6759 - accuracy: 0.5000 - net_norm: 0.0459481 - val_loss: 0.6793 - val_accuracy: 0.5000 - val_net_norm: 0.0532
Epoch 6/30
1/8 [==>...........................] - ETA: 36s - loss: 0.6819 - accuracy: 0.5000 - net_norm: 0.0539537 - val_loss: 0.6785 - val_accuracy: 0.5000 - val_net_norm: 0.0579
Epoch 7/30
1/8 [==>...........................] - ETA: 32s - loss: 0.6459 - accuracy: 0.6000 - net_norm: 0.0576582 - val_loss: 0.6778 - val_accuracy: 0.5000 - val_net_norm: 0.0635
Epoch 8/30
2/8 [======>.......................] - ETA: 27s - loss: 0.6427 - accuracy: 0.6000 - net_norm: 0.0641644 - val_loss: 0.6770 - val_accuracy: 0.5000 - val_net_norm: 0.0695
Epoch 9/30
1/8 [==>...........................] - ETA: 32s - loss: 0.6376 - accuracy: 0.6000 - net_norm: 0.0689693 - val_loss: 0.6754 - val_accuracy: 0.5000 - val_net_norm: 0.0744
Epoch 10/30
2/8 [======>.......................] - ETA: 29s - loss: 0.6851 - accuracy: 0.4500 - net_norm: 0.0717740 - val_loss: 0.6747 - val_accuracy: 0.5000 - val_net_norm: 0.0807
Epoch 11/30
1/8 [==>...........................] - ETA: 35s - loss: 0.6644 - accuracy: 0.5000 - net_norm: 0.0768814 - val_loss: 0.6746 - val_accuracy: 0.5000 - val_net_norm: 0.0886
Epoch 12/30
1/8 [==>...........................] - ETA: 33s - loss: 0.6607 - accuracy: 0.5000 - net_norm: 0.0837875 - val_loss: 0.6719 - val_accuracy: 0.5000 - val_net_norm: 0.0940
Epoch 13/30
2/8 [======>.......................] - ETA: 27s - loss: 0.6017 - accuracy: 0.7000 - net_norm: 0.0972936 - val_loss: 0.6709 - val_accuracy: 0.5000 - val_net_norm: 0.1012
Epoch 14/30
1/8 [==>...........................] - ETA: 32s - loss: 0.5932 - accuracy: 0.7000 - net_norm: 0.1044010 - val_loss: 0.6681 - val_accuracy: 0.5000 - val_net_norm: 0.1097
Epoch 15/30
3/8 [==========>...................] - ETA: 22s - loss: 0.6183 - accuracy: 0.6333 - net_norm: 0.1132105 - val_loss: 0.6699 - val_accuracy: 0.5000 - val_net_norm: 0.1216
Epoch 16/30
2/8 [======>.......................] - ETA: 27s - loss: 0.6640 - accuracy: 0.5000 - net_norm: 0.1188197 - val_loss: 0.6629 - val_accuracy: 0.5000 - val_net_norm: 0.1315
Epoch 17/30
1/8 [==>...........................] - ETA: 32s - loss: 0.6897 - accuracy: 0.4000 - net_norm: 0.1279328 - val_loss: 0.6592 - val_accuracy: 0.5000 - val_net_norm: 0.1498
Epoch 18/30
2/8 [======>.......................] - ETA: 28s - loss: 0.7057 - accuracy: 0.3000 - net_norm: 0.1286515 - val_loss: 0.6543 - val_accuracy: 0.5000 - val_net_norm: 0.1719
Epoch 19/30
2/8 [======>.......................] - ETA: 29s - loss: 0.6864 - accuracy: 0.3500 - net_norm: 0.1517755 - val_loss: 0.6454 - val_accuracy: 0.5000 - val_net_norm: 0.1991
Epoch 20/30
1/8 [==>...........................] - ETA: 31s - loss: 0.6854 - accuracy: 0.3000 - net_norm: 0.1691049 - val_loss: 0.6330 - val_accuracy: 0.5500 - val_net_norm: 0.2368
Epoch 21/30
2/8 [======>.......................] - ETA: 29s - loss: 0.6185 - accuracy: 0.5000 - net_norm: 0.2178494 - val_loss: 0.6146 - val_accuracy: 0.5500 - val_net_norm: 0.2959
Epoch 22/30
1/8 [==>...........................] - ETA: 31s - loss: 0.5430 - accuracy: 0.8000 - net_norm: 0.2882170 - val_loss: 0.5820 - val_accuracy: 0.8500 - val_net_norm: 0.3734
Epoch 23/30
3/8 [==========>...................] - ETA: 22s - loss: 0.5671 - accuracy: 0.9000 - net_norm: 0.3580918 - val_loss: 0.5723 - val_accuracy: 0.6500 - val_net_norm: 0.4492
Epoch 24/30
2/8 [======>.......................] - ETA: 28s - loss: 0.5998 - accuracy: 0.6000 - net_norm: 0.4367622 - val_loss: 0.5334 - val_accuracy: 0.8500 - val_net_norm: 0.5121
Epoch 25/30
1/8 [==>...........................] - ETA: 32s - loss: 0.4081 - accuracy: 1.0000 - net_norm: 0.5025274 - val_loss: 0.4990 - val_accuracy: 0.8500 - val_net_norm: 0.5887
Epoch 26/30
1/8 [==>...........................] - ETA: 31s - loss: 0.4153 - accuracy: 1.0000 - net_norm: 0.5517076 - val_loss: 0.4786 - val_accuracy: 0.8500 - val_net_norm: 0.6637
Epoch 27/30
2/8 [======>.......................] - ETA: 30s - loss: 0.4755 - accuracy: 0.8500 - net_norm: 0.6602777 - val_loss: 0.4595 - val_accuracy: 0.8500 - val_net_norm: 0.7327
Epoch 28/30
1/8 [==>...........................] - ETA: 31s - loss: 0.4125 - accuracy: 0.9000 - net_norm: 0.7336478 - val_loss: 0.4291 - val_accuracy: 0.8500 - val_net_norm: 0.7965
Epoch 29/30
1/8 [==>...........................] - ETA: 32s - loss: 0.3610 - accuracy: 1.0000 - net_norm: 0.8117054 - val_loss: 0.3955 - val_accuracy: 0.9000 - val_net_norm: 0.8146
Epoch 30/30
3/8 [==========>...................] - ETA: 22s - loss: 0.3500 - accuracy: 0.9667 - net_norm: 0.8206