2022-03-10 15:38:25.928042: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:38:25.928434: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:38:25.928544: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac039): /proc/driver/nvidia/version does not exist
2022-03-10 15:38:25.930830: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 33s - loss: 1.6896 - accuracy: 0.4500 - net_norm: 0.8200 01 - val_loss: 0.8591 - val_accuracy: 0.5000 - val_net_norm: 0.7759
Epoch 2/30
2/8 [======>.......................] - ETA: 33s - loss: 0.7405 - accuracy: 0.6500 - net_norm: 0.7573657 - val_loss: 0.8858 - val_accuracy: 0.5000 - val_net_norm: 0.7646
Epoch 3/30
1/8 [==>...........................] - ETA: 40s - loss: 1.0203 - accuracy: 0.3000 - net_norm: 0.7885677 - val_loss: 0.7884 - val_accuracy: 0.5000 - val_net_norm: 0.7773
Epoch 4/30
2/8 [======>.......................] - ETA: 33s - loss: 0.7546 - accuracy: 0.5000 - net_norm: 0.7719881 - val_loss: 0.7630 - val_accuracy: 0.7000 - val_net_norm: 0.8003
Epoch 5/30
2/8 [======>.......................] - ETA: 33s - loss: 0.7584 - accuracy: 0.6500 - net_norm: 0.8034087 - val_loss: 0.7300 - val_accuracy: 0.5000 - val_net_norm: 0.8169
Epoch 6/30
1/8 [==>...........................] - ETA: 41s - loss: 0.7539 - accuracy: 0.5000 - net_norm: 0.8430283 - val_loss: 0.7123 - val_accuracy: 0.5500 - val_net_norm: 0.8389
Epoch 7/30
2/8 [======>.......................] - ETA: 33s - loss: 0.6671 - accuracy: 0.6000 - net_norm: 0.8331534 - val_loss: 0.6880 - val_accuracy: 0.7500 - val_net_norm: 0.8672
Epoch 8/30
2/8 [======>.......................] - ETA: 35s - loss: 0.6635 - accuracy: 0.9500 - net_norm: 0.8763809 - val_loss: 0.6658 - val_accuracy: 0.8500 - val_net_norm: 0.8907
Epoch 9/30
1/8 [==>...........................] - ETA: 39s - loss: 0.6258 - accuracy: 1.0000 - net_norm: 0.8866006 - val_loss: 0.6448 - val_accuracy: 0.7500 - val_net_norm: 0.9091
Epoch 10/30
1/8 [==>...........................] - ETA: 40s - loss: 0.6208 - accuracy: 0.8000 - net_norm: 0.9120191 - val_loss: 0.6184 - val_accuracy: 0.9500 - val_net_norm: 0.9289
Epoch 11/30
2/8 [======>.......................] - ETA: 33s - loss: 0.5825 - accuracy: 1.0000 - net_norm: 0.9379379 - val_loss: 0.5978 - val_accuracy: 0.9000 - val_net_norm: 0.9445
Epoch 12/30
1/8 [==>...........................] - ETA: 41s - loss: 0.4927 - accuracy: 1.0000 - net_norm: 0.9327497 - val_loss: 0.5751 - val_accuracy: 0.9000 - val_net_norm: 0.9542
Epoch 13/30
1/8 [==>...........................] - ETA: 41s - loss: 0.5160 - accuracy: 1.0000 - net_norm: 0.9517595 - val_loss: 0.5555 - val_accuracy: 0.9000 - val_net_norm: 0.9641
Epoch 14/30
2/8 [======>.......................] - ETA: 34s - loss: 0.5431 - accuracy: 0.9000 - net_norm: 0.9722675 - val_loss: 0.5389 - val_accuracy: 0.9000 - val_net_norm: 0.9708
Epoch 15/30
1/8 [==>...........................] - ETA: 39s - loss: 0.5520 - accuracy: 1.0000 - net_norm: 0.9828747 - val_loss: 0.5269 - val_accuracy: 0.9000 - val_net_norm: 0.9776
Epoch 16/30
1/8 [==>...........................] - ETA: 39s - loss: 0.5430 - accuracy: 0.9000 - net_norm: 0.9755781 - val_loss: 0.5101 - val_accuracy: 0.9000 - val_net_norm: 0.9798
Epoch 17/30
2/8 [======>.......................] - ETA: 33s - loss: 0.4992 - accuracy: 0.9500 - net_norm: 0.9826814 - val_loss: 0.5012 - val_accuracy: 0.9000 - val_net_norm: 0.9844
Epoch 18/30
1/8 [==>...........................] - ETA: 41s - loss: 0.4723 - accuracy: 1.0000 - net_norm: 0.9858848 - val_loss: 0.4952 - val_accuracy: 0.9000 - val_net_norm: 0.9867
Epoch 19/30
1/8 [==>...........................] - ETA: 39s - loss: 0.5006 - accuracy: 0.8000 - net_norm: 0.9837865 - val_loss: 0.4861 - val_accuracy: 0.9000 - val_net_norm: 0.9881
Epoch 20/30
2/8 [======>.......................] - ETA: 34s - loss: 0.4449 - accuracy: 0.9000 - net_norm: 0.9841882 - val_loss: 0.4793 - val_accuracy: 0.9000 - val_net_norm: 0.9899
Epoch 21/30
1/8 [==>...........................] - ETA: 39s - loss: 0.3981 - accuracy: 1.0000 - net_norm: 0.9848901 - val_loss: 0.4737 - val_accuracy: 0.9000 - val_net_norm: 0.9913
Epoch 22/30
1/8 [==>...........................] - ETA: 41s - loss: 0.3681 - accuracy: 1.0000 - net_norm: 0.9897910 - val_loss: 0.4618 - val_accuracy: 0.9000 - val_net_norm: 0.9916
Epoch 23/30
2/8 [======>.......................] - ETA: 35s - loss: 0.3964 - accuracy: 1.0000 - net_norm: 0.9897907 - val_loss: 0.4584 - val_accuracy: 0.9000 - val_net_norm: 0.9922
Epoch 24/30
2/8 [======>.......................] - ETA: 33s - loss: 0.4265 - accuracy: 0.9500 - net_norm: 0.9912927 - val_loss: 0.4834 - val_accuracy: 0.8500 - val_net_norm: 0.9940
Epoch 25/30
1/8 [==>...........................] - ETA: 39s - loss: 0.3143 - accuracy: 1.0000 - net_norm: 0.9931930 - val_loss: 0.4513 - val_accuracy: 0.9000 - val_net_norm: 0.9929
Epoch 26/30
2/8 [======>.......................] - ETA: 34s - loss: 0.3719 - accuracy: 1.0000 - net_norm: 0.9928927 - val_loss: 0.4500 - val_accuracy: 0.9000 - val_net_norm: 0.9938
Epoch 27/30
2/8 [======>.......................] - ETA: 33s - loss: 0.4378 - accuracy: 0.9500 - net_norm: 0.9943935 - val_loss: 0.4519 - val_accuracy: 0.9000 - val_net_norm: 0.9943
Epoch 28/30
1/8 [==>...........................] - ETA: 39s - loss: 0.4010 - accuracy: 0.9000 - net_norm: 0.9954939 - val_loss: 0.4462 - val_accuracy: 0.9000 - val_net_norm: 0.9942
Epoch 29/30
1/8 [==>...........................] - ETA: 39s - loss: 0.3697 - accuracy: 1.0000 - net_norm: 0.9967939 - val_loss: 0.4403 - val_accuracy: 0.9000 - val_net_norm: 0.9942
Epoch 30/30
2/8 [======>.......................] - ETA: 34s - loss: 0.3430 - accuracy: 1.0000 - net_norm: 0.9937