2022-03-11 03:32:26.010323: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:32:26.010486: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:32:26.010610: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 03:32:26.012112: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4742 - accuracy: 0.4667 - net_norm: 0.4793 77 - val_loss: 0.3875 - val_accuracy: 0.6500 - val_net_norm: 0.5334
Epoch 2/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5798 - accuracy: 0.7000 - net_norm: 0.2428374 - val_loss: 0.3485 - val_accuracy: 0.9500 - val_net_norm: 0.5392
Epoch 3/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3257 - accuracy: 1.0000 - net_norm: 0.5998 477 - val_loss: 0.3339 - val_accuracy: 1.0000 - val_net_norm: 0.5542
Epoch 4/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3563 - accuracy: 1.0000 - net_norm: 0.5393627 - val_loss: 0.3161 - val_accuracy: 1.0000 - val_net_norm: 0.5714
Epoch 5/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2613 - accuracy: 1.0000 - net_norm: 0.5905814 - val_loss: 0.2954 - val_accuracy: 1.0000 - val_net_norm: 0.5924
Epoch 6/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1851 - accuracy: 1.0000 - net_norm: 0.7191069 - val_loss: 0.2654 - val_accuracy: 1.0000 - val_net_norm: 0.6130
Epoch 7/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2665 - accuracy: 1.0000 - net_norm: 0.5875340 - val_loss: 0.2305 - val_accuracy: 1.0000 - val_net_norm: 0.6358
Epoch 8/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2030 - accuracy: 1.0000 - net_norm: 0.7120598 - val_loss: 0.1921 - val_accuracy: 1.0000 - val_net_norm: 0.6687
Epoch 9/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2170 - accuracy: 1.0000 - net_norm: 0.6605850 - val_loss: 0.1800 - val_accuracy: 1.0000 - val_net_norm: 0.6864
Epoch 10/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1367 - accuracy: 1.0000 - net_norm: 0.7309894 - val_loss: 0.1794 - val_accuracy: 1.0000 - val_net_norm: 0.6856
Epoch 11/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1951 - accuracy: 1.0000 - net_norm: 0.6632907 - val_loss: 0.1759 - val_accuracy: 1.0000 - val_net_norm: 0.6890
Epoch 12/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2303 - accuracy: 1.0000 - net_norm: 0.6445938 - val_loss: 0.1674 - val_accuracy: 1.0000 - val_net_norm: 0.6900
Epoch 13/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1637 - accuracy: 1.0000 - net_norm: 0.6564919 - val_loss: 0.1621 - val_accuracy: 1.0000 - val_net_norm: 0.6904
Epoch 14/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1659 - accuracy: 1.0000 - net_norm: 0.6724935 - val_loss: 0.1619 - val_accuracy: 1.0000 - val_net_norm: 0.6911
Epoch 15/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1216 - accuracy: 1.0000 - net_norm: 0.7744960 - val_loss: 0.1636 - val_accuracy: 1.0000 - val_net_norm: 0.6932
Epoch 16/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3231 - accuracy: 0.9000 - net_norm: 0.5183971 - val_loss: 0.1619 - val_accuracy: 1.0000 - val_net_norm: 0.6940
Epoch 17/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1166 - accuracy: 1.0000 - net_norm: 0.7188985 - val_loss: 0.1657 - val_accuracy: 1.0000 - val_net_norm: 0.6956
Epoch 18/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1795 - accuracy: 1.0000 - net_norm: 0.5575984 - val_loss: 0.1636 - val_accuracy: 1.0000 - val_net_norm: 0.6922
Epoch 19/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2408 - accuracy: 1.0000 - net_norm: 0.5147945 - val_loss: 0.1646 - val_accuracy: 1.0000 - val_net_norm: 0.6882
Epoch 20/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3291 - accuracy: 0.9000 - net_norm: 0.4406953 - val_loss: 0.1619 - val_accuracy: 1.0000 - val_net_norm: 0.6934
Epoch 21/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1896 - accuracy: 0.9667 - net_norm: 0.6829973 - val_loss: 0.1635 - val_accuracy: 1.0000 - val_net_norm: 0.6937
Epoch 22/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1266 - accuracy: 1.0000 - net_norm: 0.7560975 - val_loss: 0.1635 - val_accuracy: 1.0000 - val_net_norm: 0.6941
Epoch 23/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1544 - accuracy: 1.0000 - net_norm: 0.6275982 - val_loss: 0.1634 - val_accuracy: 1.0000 - val_net_norm: 0.6930
Epoch 24/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1872 - accuracy: 0.9750 - net_norm: 0.6771 968 - val_loss: 0.1631 - val_accuracy: 1.0000 - val_net_norm: 0.6920
Epoch 25/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1306 - accuracy: 1.0000 - net_norm: 0.6922 972 - val_loss: 0.1668 - val_accuracy: 1.0000 - val_net_norm: 0.6952
Epoch 26/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1699 - accuracy: 1.0000 - net_norm: 0.6848964 - val_loss: 0.1637 - val_accuracy: 1.0000 - val_net_norm: 0.6919
Epoch 27/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1404 - accuracy: 0.9500 - net_norm: 0.7339939 - val_loss: 0.1609 - val_accuracy: 1.0000 - val_net_norm: 0.6907
Epoch 28/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1214 - accuracy: 1.0000 - net_norm: 0.6912