2022-03-11 02:43:04.586656: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:43:04.586822: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:43:04.586901: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 02:43:04.587971: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 1.9123e-05 05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.4966e-05
Epoch 2/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6931 - accuracy: 0.6500 - net_norm: 1.4709e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0532e-05
Epoch 3/30
8/8 [==============================] - ETA: 0s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 9.4556e-06 -06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.6287e-06
Epoch 4/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 8.5580e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.0808e-06
Epoch 5/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6931 - accuracy: 0.5250 - net_norm: 8.0046e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.8695e-06
Epoch 6/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 7.8563e-06-06 - val_loss: 0.6931 - val_accuracy: 0.4500 - val_net_norm: 7.7481e-06
Epoch 7/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 7.7419e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.6898e-06
Epoch 8/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 7.6973e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.6540e-06
Epoch 9/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 7.6521e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.5685e-06
Epoch 10/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 7.5285e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.5505e-06
Epoch 11/30
1/8 [==>...........................] - ETA: 21s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 7.5311e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.5881e-06
Epoch 12/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 7.5977e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.6046e-06
Epoch 13/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6931 - accuracy: 0.7000 - net_norm: 7.6358e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.6365e-06
Epoch 14/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 7.6881e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.5221e-06
Epoch 15/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6931 - accuracy: 0.6500 - net_norm: 7.5681e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.8448e-06
Epoch 16/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 7.8019e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.6329e-06
Epoch 17/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 7.6331e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.7363e-06
Epoch 18/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6931 - accuracy: 0.4250 - net_norm: 7.6440e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.6467e-06
Epoch 19/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6932 - accuracy: 0.3500 - net_norm: 7.5864e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.4998e-06
Epoch 20/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 7.4896e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.5729e-06
Epoch 21/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 7.5556e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.1276e-06
Epoch 22/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 8.2819e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.7007e-06
Epoch 23/30
2/8 [======>.......................] - ETA: 18s - loss: 0.6932 - accuracy: 0.3500 - net_norm: 8.6232e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.1380e-06
Epoch 24/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6931 - accuracy: 0.5250 - net_norm: 8.1678e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.7077e-06
Epoch 25/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 8.7161e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.8230e-06
Epoch 26/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 8.7767e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.1926e-06
Epoch 27/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 9.1568e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.3450e-06
Epoch 28/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 9.3414e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.7567e-06
Epoch 29/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 1.0003e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0067e-05
Epoch 30/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.0061e-05