10/10 - 32s - loss: 1.6583 - accuracy: 0.5500 - 32s/epoch - 3s/step
10/10 - 32s - loss: 1.4442 - accuracy: 0.6167 - 32s/epoch - 3s/step
10/10 - 31s - loss: 1.6664 - accuracy: 0.5400 - 31s/epoch - 3s/step
10/10 - 31s - loss: 1.4714 - accuracy: 0.5700 - 31s/epoch - 3s/step
10/10 - 31s - loss: 1.3769 - accuracy: 0.6233 - 31s/epoch - 3s/step
10/10 - 31s - loss: 1.5055 - accuracy: 0.5767 - 31s/epoch - 3s/step
10/10 - 31s - loss: 1.3432 - accuracy: 0.6333 - 31s/epoch - 3s/step
10/10 - 31s - loss: 1.5951 - accuracy: 0.5800 - 31s/epoch - 3s/step
10/10 - 31s - loss: 1.7359 - accuracy: 0.5400 - 31s/epoch - 3s/step
10/10 - 31s - loss: 1.4756 - accuracy: 0.5800 - 31s/epoch - 3s/step
