2022-03-11 01:21:07.509042: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:21:07.509245: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:21:07.509341: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac050): /proc/driver/nvidia/version does not exist
2022-03-11 01:21:07.510850: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
8/8 [==============================] - ETA: 0s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.0650e-07 -07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2878e-07
Epoch 2/30
8/8 [==============================] - ETA: 0s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.9353e-07 -07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.8837e-07
Epoch 3/30
8/8 [==============================] - 22s 3s/step - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.6013e-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.1446e-06
Epoch 4/30
8/8 [==============================] - 22s 3s/step - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.7345e-05 - val_loss: 0.6930 - val_accuracy: 0.5000 - val_net_norm: 4.0380e-05
Epoch 5/30
8/8 [==============================] - 23s 3s/step - loss: 0.6929 - accuracy: 0.5000 - net_norm: 8.0990e-05 - val_loss: 0.6928 - val_accuracy: 0.5000 - val_net_norm: 1.3760e-04
Epoch 6/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6930 - accuracy: 0.5000 - net_norm: 1.0261e-04-04 - val_loss: 0.6924 - val_accuracy: 0.5000 - val_net_norm: 3.0377e-04
Epoch 7/30
8/8 [==============================] - 22s 3s/step - loss: 0.6922 - accuracy: 0.5000 - net_norm: 4.0913e-04 - val_loss: 0.6919 - val_accuracy: 0.5000 - val_net_norm: 5.3154e-04
Epoch 8/30
6/8 [=====================>........] - ETA: 4s - loss: 0.6917 - accuracy: 0.4833 - net_norm: 5.9499e-04 -04 - val_loss: 0.6912 - val_accuracy: 0.5000 - val_net_norm: 9.1266e-04
Epoch 9/30
8/8 [==============================] - 22s 3s/step - loss: 0.6906 - accuracy: 0.5000 - net_norm: 0.0011 - val_loss: 0.6902 - val_accuracy: 0.5000 - val_net_norm: 0.0014
Epoch 10/30
5/8 [=================>............] - ETA: 6s - loss: 0.6897 - accuracy: 0.5000 - net_norm: 0.0015     - val_loss: 0.6890 - val_accuracy: 0.5000 - val_net_norm: 0.0021
Epoch 11/30
5/8 [=================>............] - ETA: 6s - loss: 0.6882 - accuracy: 0.5000 - net_norm: 0.0022 025 - val_loss: 0.6871 - val_accuracy: 0.5000 - val_net_norm: 0.0033
Epoch 12/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6863 - accuracy: 0.5000 - net_norm: 0.0031 038 - val_loss: 0.6847 - val_accuracy: 0.5000 - val_net_norm: 0.0050
Epoch 13/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6838 - accuracy: 0.4500 - net_norm: 0.0045 055 - val_loss: 0.6811 - val_accuracy: 0.5000 - val_net_norm: 0.0072
Epoch 14/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6804 - accuracy: 0.4667 - net_norm: 0.0064077 - val_loss: 0.6759 - val_accuracy: 0.5000 - val_net_norm: 0.0101
Epoch 15/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6666 - accuracy: 0.6500 - net_norm: 0.0126106 - val_loss: 0.6689 - val_accuracy: 0.5000 - val_net_norm: 0.0140
Epoch 16/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6722 - accuracy: 0.4000 - net_norm: 0.0106151 - val_loss: 0.6586 - val_accuracy: 0.5000 - val_net_norm: 0.0193
Epoch 17/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6569 - accuracy: 0.4500 - net_norm: 0.0180 210 - val_loss: 0.6443 - val_accuracy: 0.5000 - val_net_norm: 0.0267
Epoch 18/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6546 - accuracy: 0.3667 - net_norm: 0.0193297 - val_loss: 0.6247 - val_accuracy: 0.5000 - val_net_norm: 0.0367
Epoch 19/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6379 - accuracy: 0.4000 - net_norm: 0.0276425 - val_loss: 0.6008 - val_accuracy: 0.5000 - val_net_norm: 0.0510
Epoch 20/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6136 - accuracy: 0.4000 - net_norm: 0.0426587 - val_loss: 0.5702 - val_accuracy: 0.5000 - val_net_norm: 0.0706
Epoch 21/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5937 - accuracy: 0.4000 - net_norm: 0.0542812 - val_loss: 0.5312 - val_accuracy: 0.5000 - val_net_norm: 0.0994
Epoch 22/30
5/8 [=================>............] - ETA: 7s - loss: 0.5138 - accuracy: 0.5400 - net_norm: 0.1130 124 - val_loss: 0.4892 - val_accuracy: 0.5000 - val_net_norm: 0.1363
Epoch 23/30
4/8 [==============>...............] - ETA: 8s - loss: 0.5183 - accuracy: 0.4250 - net_norm: 0.1269 575 - val_loss: 0.4487 - val_accuracy: 0.5000 - val_net_norm: 0.1810
Epoch 24/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4390 - accuracy: 0.5000 - net_norm: 0.1994069 - val_loss: 0.4104 - val_accuracy: 0.5000 - val_net_norm: 0.2360
Epoch 25/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3798 - accuracy: 0.5500 - net_norm: 0.2639524 - val_loss: 0.3839 - val_accuracy: 0.5000 - val_net_norm: 0.2720
Epoch 26/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3906 - accuracy: 0.5000 - net_norm: 0.2486767 - val_loss: 0.3665 - val_accuracy: 0.5000 - val_net_norm: 0.3103
Epoch 27/30
5/8 [=================>............] - ETA: 7s - loss: 0.3369 - accuracy: 0.5400 - net_norm: 0.3313 141 - val_loss: 0.3630 - val_accuracy: 0.5000 - val_net_norm: 0.3538
Epoch 28/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3436 - accuracy: 0.5250 - net_norm: 0.3742 573 - val_loss: 0.3609 - val_accuracy: 0.5000 - val_net_norm: 0.3734
Epoch 29/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2667 - accuracy: 0.6333 - net_norm: 0.4676659 - val_loss: 0.3595 - val_accuracy: 0.5000 - val_net_norm: 0.3730
Epoch 30/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3647 - accuracy: 0.5500 - net_norm: 0.3575