2022-03-10 15:56:08.727721: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:56:08.727849: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:56:08.727958: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac072): /proc/driver/nvidia/version does not exist
2022-03-10 15:56:08.729229: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 13s - loss: 1.7501 - accuracy: 0.4667 - net_norm: 0.9992 93 - val_loss: 0.9117 - val_accuracy: 0.5000 - val_net_norm: 0.9996
Epoch 2/30
1/8 [==>...........................] - ETA: 20s - loss: 1.5525 - accuracy: 0.2000 - net_norm: 0.9995995 - val_loss: 0.5427 - val_accuracy: 0.6000 - val_net_norm: 0.9995
Epoch 3/30
2/8 [======>.......................] - ETA: 17s - loss: 0.5416 - accuracy: 0.7000 - net_norm: 0.9992991 - val_loss: 0.4511 - val_accuracy: 0.8000 - val_net_norm: 0.9990
Epoch 4/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4258 - accuracy: 0.8750 - net_norm: 0.9986984 - val_loss: 0.4290 - val_accuracy: 0.9000 - val_net_norm: 0.9983
Epoch 5/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3651 - accuracy: 1.0000 - net_norm: 0.9977977 - val_loss: 0.4109 - val_accuracy: 0.9000 - val_net_norm: 0.9980
Epoch 6/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3465 - accuracy: 0.9667 - net_norm: 0.9983974 - val_loss: 0.4008 - val_accuracy: 0.9000 - val_net_norm: 0.9976
Epoch 7/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2830 - accuracy: 1.0000 - net_norm: 0.9978971 - val_loss: 0.3885 - val_accuracy: 0.9000 - val_net_norm: 0.9971
Epoch 8/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3154 - accuracy: 0.9667 - net_norm: 0.9970964 - val_loss: 0.3804 - val_accuracy: 0.9000 - val_net_norm: 0.9964
Epoch 9/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2953 - accuracy: 1.0000 - net_norm: 0.9933958 - val_loss: 0.3752 - val_accuracy: 0.9000 - val_net_norm: 0.9957
Epoch 10/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2720 - accuracy: 0.9667 - net_norm: 0.9956951 - val_loss: 0.3705 - val_accuracy: 0.8500 - val_net_norm: 0.9951
Epoch 11/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2966 - accuracy: 0.9000 - net_norm: 0.9952947 - val_loss: 0.3673 - val_accuracy: 0.8500 - val_net_norm: 0.9951
Epoch 12/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2834 - accuracy: 0.9667 - net_norm: 0.9932946 - val_loss: 0.3619 - val_accuracy: 0.8500 - val_net_norm: 0.9951
Epoch 13/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2119 - accuracy: 1.0000 - net_norm: 0.9942945 - val_loss: 0.3578 - val_accuracy: 0.8500 - val_net_norm: 0.9952
Epoch 14/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2927 - accuracy: 0.9000 - net_norm: 0.9954941 - val_loss: 0.3508 - val_accuracy: 0.8500 - val_net_norm: 0.9946
Epoch 15/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3019 - accuracy: 1.0000 - net_norm: 0.9967932 - val_loss: 0.3510 - val_accuracy: 0.8500 - val_net_norm: 0.9938
Epoch 16/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2613 - accuracy: 0.9333 - net_norm: 0.9917918 - val_loss: 0.3405 - val_accuracy: 0.8500 - val_net_norm: 0.9919
Epoch 17/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2891 - accuracy: 0.9000 - net_norm: 0.9938892 - val_loss: 0.3362 - val_accuracy: 0.8500 - val_net_norm: 0.9895
Epoch 18/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1807 - accuracy: 1.0000 - net_norm: 0.9844861 - val_loss: 0.3365 - val_accuracy: 0.8500 - val_net_norm: 0.9864
Epoch 19/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2965 - accuracy: 0.9000 - net_norm: 0.9807825 - val_loss: 0.3347 - val_accuracy: 0.8500 - val_net_norm: 0.9828
Epoch 20/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2602 - accuracy: 0.9333 - net_norm: 0.9755783 - val_loss: 0.3298 - val_accuracy: 0.8500 - val_net_norm: 0.9789
Epoch 21/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2071 - accuracy: 1.0000 - net_norm: 0.9684741 - val_loss: 0.3297 - val_accuracy: 0.8500 - val_net_norm: 0.9755
Epoch 22/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1908 - accuracy: 1.0000 - net_norm: 0.9746698 - val_loss: 0.3240 - val_accuracy: 0.8500 - val_net_norm: 0.9716
Epoch 23/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1961 - accuracy: 1.0000 - net_norm: 0.9640652 - val_loss: 0.3208 - val_accuracy: 0.8500 - val_net_norm: 0.9678
Epoch 24/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2317 - accuracy: 0.9500 - net_norm: 0.9591618 - val_loss: 0.3293 - val_accuracy: 0.8500 - val_net_norm: 0.9658
Epoch 25/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1301 - accuracy: 1.0000 - net_norm: 0.9567600 - val_loss: 0.3259 - val_accuracy: 0.8500 - val_net_norm: 0.9636
Epoch 26/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1470 - accuracy: 1.0000 - net_norm: 0.9514577 - val_loss: 0.3204 - val_accuracy: 0.8500 - val_net_norm: 0.9616
Epoch 27/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2363 - accuracy: 1.0000 - net_norm: 0.9669553 - val_loss: 0.3181 - val_accuracy: 0.8500 - val_net_norm: 0.9599
Epoch 28/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1606 - accuracy: 1.0000 - net_norm: 0.9608540 - val_loss: 0.3194 - val_accuracy: 0.8500 - val_net_norm: 0.9589
Epoch 29/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1644 - accuracy: 1.0000 - net_norm: 0.9782538 - val_loss: 0.3235 - val_accuracy: 0.8500 - val_net_norm: 0.9587
Epoch 30/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1505 - accuracy: 1.0000 - net_norm: 0.9508