2022-03-10 16:19:49.682939: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:19:49.683120: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:19:49.683248: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac071): /proc/driver/nvidia/version does not exist
2022-03-10 16:19:49.685164: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 23s - loss: 1.3426 - accuracy: 0.4500 - net_norm: 1.0000 00 - val_loss: 0.7537 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 28s - loss: 1.3828 - accuracy: 0.3000 - net_norm: 1.0000000 - val_loss: 0.4721 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 27s - loss: 0.4836 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.3561 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 4/30
2/8 [======>.......................] - ETA: 24s - loss: 0.3727 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3158 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 5/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2949 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3026 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 6/30
1/8 [==>...........................] - ETA: 29s - loss: 0.3082 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2957 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 7/30
2/8 [======>.......................] - ETA: 25s - loss: 0.2840 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2890 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 8/30
2/8 [======>.......................] - ETA: 25s - loss: 0.2834 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2827 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 9/30
1/8 [==>...........................] - ETA: 28s - loss: 0.2685 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2769 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 10/30
1/8 [==>...........................] - ETA: 25s - loss: 0.2402 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2715 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 11/30
2/8 [======>.......................] - ETA: 23s - loss: 0.2560 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2664 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 12/30
2/8 [======>.......................] - ETA: 25s - loss: 0.2620 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2618 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 13/30
3/8 [==========>...................] - ETA: 20s - loss: 0.2349 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2572 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 14/30
1/8 [==>...........................] - ETA: 29s - loss: 0.2142 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2532 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 15/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2421 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2484 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 16/30
2/8 [======>.......................] - ETA: 23s - loss: 0.2389 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2443 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 17/30
1/8 [==>...........................] - ETA: 27s - loss: 0.2691 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2411 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 18/30
2/8 [======>.......................] - ETA: 23s - loss: 0.2100 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2377 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 19/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2189 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2342 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 20/30
1/8 [==>...........................] - ETA: 29s - loss: 0.2069 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2310 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 21/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1759 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2276 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 22/30
2/8 [======>.......................] - ETA: 26s - loss: 0.1850 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2248 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 23/30
3/8 [==========>...................] - ETA: 20s - loss: 0.2018 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2232 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 24/30
1/8 [==>...........................] - ETA: 28s - loss: 0.2232 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2206 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 25/30
2/8 [======>.......................] - ETA: 25s - loss: 0.1907 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2183 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 26/30
3/8 [==========>...................] - ETA: 20s - loss: 0.1684 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2164 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 27/30
1/8 [==>...........................] - ETA: 30s - loss: 0.1877 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2149 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 28/30
1/8 [==>...........................] - ETA: 28s - loss: 0.1841 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2134 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 29/30
2/8 [======>.......................] - ETA: 24s - loss: 0.1626 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2120 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 30/30
3/8 [==========>...................] - ETA: 19s - loss: 0.1881 - accuracy: 1.0000 - net_norm: 1.0000