2022-03-10 16:04:02.332299: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:04:02.332441: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:04:02.332575: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac051): /proc/driver/nvidia/version does not exist
2022-03-10 16:04:02.334184: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 17s - loss: 2.3264 - accuracy: 0.4500 - net_norm: 0.8953739 - val_loss: 0.5108 - val_accuracy: 0.8000 - val_net_norm: 0.8575
Epoch 2/30
3/8 [==========>...................] - ETA: 14s - loss: 0.4789 - accuracy: 0.8333 - net_norm: 0.8332304 - val_loss: 0.5280 - val_accuracy: 0.7000 - val_net_norm: 0.8241
Epoch 3/30
1/8 [==>...........................] - ETA: 19s - loss: 0.5053 - accuracy: 0.9000 - net_norm: 0.9108123 - val_loss: 0.4502 - val_accuracy: 0.9500 - val_net_norm: 0.8261
Epoch 4/30
2/8 [======>.......................] - ETA: 17s - loss: 0.4389 - accuracy: 0.9000 - net_norm: 0.7918239 - val_loss: 0.3573 - val_accuracy: 0.9000 - val_net_norm: 0.8435
Epoch 5/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3565 - accuracy: 0.9333 - net_norm: 0.8290420 - val_loss: 0.3305 - val_accuracy: 0.8500 - val_net_norm: 0.8563
Epoch 6/30
1/8 [==>...........................] - ETA: 18s - loss: 0.4718 - accuracy: 0.8000 - net_norm: 0.9284482 - val_loss: 0.3007 - val_accuracy: 0.9000 - val_net_norm: 0.8618
Epoch 7/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2090 - accuracy: 1.0000 - net_norm: 0.8296508 - val_loss: 0.2884 - val_accuracy: 0.9500 - val_net_norm: 0.8691
Epoch 8/30
3/8 [==========>...................] - ETA: 15s - loss: 0.2481 - accuracy: 0.9667 - net_norm: 0.8720590 - val_loss: 0.2803 - val_accuracy: 0.9500 - val_net_norm: 0.8771
Epoch 9/30
4/8 [==============>...............] - ETA: 12s - loss: 0.2335 - accuracy: 0.9500 - net_norm: 0.8750655 - val_loss: 0.2744 - val_accuracy: 0.9500 - val_net_norm: 0.8824
Epoch 10/30
1/8 [==>...........................] - ETA: 21s - loss: 0.1997 - accuracy: 1.0000 - net_norm: 0.8403695 - val_loss: 0.2695 - val_accuracy: 0.9500 - val_net_norm: 0.8867
Epoch 11/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1445 - accuracy: 1.0000 - net_norm: 0.9066725 - val_loss: 0.2683 - val_accuracy: 0.9500 - val_net_norm: 0.8899
Epoch 12/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1889 - accuracy: 0.9667 - net_norm: 0.8909766 - val_loss: 0.2627 - val_accuracy: 0.9500 - val_net_norm: 0.8933
Epoch 13/30
1/8 [==>...........................] - ETA: 20s - loss: 0.1395 - accuracy: 1.0000 - net_norm: 0.8553809 - val_loss: 0.2606 - val_accuracy: 0.9000 - val_net_norm: 0.8962
Epoch 14/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2181 - accuracy: 0.9333 - net_norm: 0.8867819 - val_loss: 0.2597 - val_accuracy: 0.9000 - val_net_norm: 0.8947
Epoch 15/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1302 - accuracy: 0.9750 - net_norm: 0.9029837 - val_loss: 0.2690 - val_accuracy: 0.9000 - val_net_norm: 0.8982
Epoch 16/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2347 - accuracy: 0.9500 - net_norm: 0.8976866 - val_loss: 0.2696 - val_accuracy: 0.9000 - val_net_norm: 0.8995
Epoch 17/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1273 - accuracy: 1.0000 - net_norm: 0.8922894 - val_loss: 0.2748 - val_accuracy: 0.9000 - val_net_norm: 0.9017
Epoch 18/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1238 - accuracy: 1.0000 - net_norm: 0.9189918 - val_loss: 0.2895 - val_accuracy: 0.9000 - val_net_norm: 0.9011
Epoch 19/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2125 - accuracy: 0.9500 - net_norm: 0.8589923 - val_loss: 0.2875 - val_accuracy: 0.9000 - val_net_norm: 0.9023
Epoch 20/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1856 - accuracy: 0.9667 - net_norm: 0.8724956 - val_loss: 0.2828 - val_accuracy: 0.9000 - val_net_norm: 0.9064
Epoch 21/30
1/8 [==>...........................] - ETA: 21s - loss: 0.0860 - accuracy: 1.0000 - net_norm: 0.8281013 - val_loss: 0.2767 - val_accuracy: 0.9000 - val_net_norm: 0.9094
Epoch 22/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0758 - accuracy: 1.0000 - net_norm: 0.9210055 - val_loss: 0.2697 - val_accuracy: 0.9000 - val_net_norm: 0.9114
Epoch 23/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1167 - accuracy: 0.9750 - net_norm: 0.9081063 - val_loss: 0.2666 - val_accuracy: 0.9000 - val_net_norm: 0.9114
Epoch 24/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1498 - accuracy: 0.9500 - net_norm: 0.8988092 - val_loss: 0.3066 - val_accuracy: 0.9000 - val_net_norm: 0.9139
Epoch 25/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0841 - accuracy: 1.0000 - net_norm: 0.9318133 - val_loss: 0.2792 - val_accuracy: 0.9000 - val_net_norm: 0.9157
Epoch 26/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0662 - accuracy: 1.0000 - net_norm: 0.9234150 - val_loss: 0.2483 - val_accuracy: 0.9000 - val_net_norm: 0.9164
Epoch 27/30
2/8 [======>.......................] - ETA: 17s - loss: 0.1249 - accuracy: 0.9500 - net_norm: 0.9323159 - val_loss: 0.2534 - val_accuracy: 0.9000 - val_net_norm: 0.9175
Epoch 28/30
4/8 [==============>...............] - ETA: 11s - loss: 0.0992 - accuracy: 0.9750 - net_norm: 0.9490194 - val_loss: 0.2660 - val_accuracy: 0.9000 - val_net_norm: 0.9203
Epoch 29/30
1/8 [==>...........................] - ETA: 20s - loss: 0.0477 - accuracy: 1.0000 - net_norm: 0.9660232 - val_loss: 0.2581 - val_accuracy: 0.9000 - val_net_norm: 0.9238
Epoch 30/30
2/8 [======>.......................] - ETA: 17s - loss: 0.0454 - accuracy: 1.0000 - net_norm: 0.9336