2022-03-10 16:45:48.102976: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:45:48.103275: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:45:48.103434: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac041): /proc/driver/nvidia/version does not exist
2022-03-10 16:45:48.182368: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 50s - loss: 2.8519 - accuracy: 0.4500 - net_norm: 0.9748 637 - val_loss: 0.4782 - val_accuracy: 0.8500 - val_net_norm: 0.9600
Epoch 2/30
1/8 [==>...........................] - ETA: 57s - loss: 0.4927 - accuracy: 0.7000 - net_norm: 0.93549417 - val_loss: 0.5733 - val_accuracy: 0.9000 - val_net_norm: 0.9403
Epoch 3/30
1/8 [==>...........................] - ETA: 58s - loss: 0.4590 - accuracy: 1.0000 - net_norm: 0.97889320 - val_loss: 0.4599 - val_accuracy: 0.9000 - val_net_norm: 0.9434
Epoch 4/30
1/8 [==>...........................] - ETA: 59s - loss: 0.4305 - accuracy: 0.9000 - net_norm: 0.97959419 - val_loss: 0.4025 - val_accuracy: 0.8500 - val_net_norm: 0.9509
Epoch 5/30
1/8 [==>...........................] - ETA: 57s - loss: 0.3838 - accuracy: 0.8000 - net_norm: 0.95999437 - val_loss: 0.3447 - val_accuracy: 0.8500 - val_net_norm: 0.9424
Epoch 6/30
2/8 [======>.......................] - ETA: 51s - loss: 0.4101 - accuracy: 0.8500 - net_norm: 0.97139296 - val_loss: 0.3035 - val_accuracy: 0.9000 - val_net_norm: 0.9304
Epoch 7/30
1/8 [==>...........................] - ETA: 59s - loss: 0.1687 - accuracy: 1.0000 - net_norm: 0.91949182 - val_loss: 0.2940 - val_accuracy: 0.9500 - val_net_norm: 0.9243
Epoch 8/30
2/8 [======>.......................] - ETA: 49s - loss: 0.2539 - accuracy: 0.9500 - net_norm: 0.92089135 - val_loss: 0.2918 - val_accuracy: 0.9500 - val_net_norm: 0.9214
Epoch 9/30
1/8 [==>...........................] - ETA: 56s - loss: 0.1648 - accuracy: 1.0000 - net_norm: 0.92519098 - val_loss: 0.2891 - val_accuracy: 0.9500 - val_net_norm: 0.9175
Epoch 10/30
1/8 [==>...........................] - ETA: 57s - loss: 0.1943 - accuracy: 1.0000 - net_norm: 0.89449049 - val_loss: 0.2871 - val_accuracy: 0.9500 - val_net_norm: 0.9142
Epoch 11/30
1/8 [==>...........................] - ETA: 59s - loss: 0.1594 - accuracy: 1.0000 - net_norm: 0.90059011 - val_loss: 0.2896 - val_accuracy: 0.9000 - val_net_norm: 0.9122
Epoch 12/30
1/8 [==>...........................] - ETA: 59s - loss: 0.1898 - accuracy: 1.0000 - net_norm: 0.88159001 - val_loss: 0.2915 - val_accuracy: 0.9000 - val_net_norm: 0.9120
Epoch 13/30
2/8 [======>.......................] - ETA: 48s - loss: 0.1568 - accuracy: 1.0000 - net_norm: 0.92539008 - val_loss: 0.2956 - val_accuracy: 0.9000 - val_net_norm: 0.9122
Epoch 14/30
1/8 [==>...........................] - ETA: 57s - loss: 0.1439 - accuracy: 1.0000 - net_norm: 0.93938996 - val_loss: 0.2958 - val_accuracy: 0.9000 - val_net_norm: 0.9098
Epoch 15/30
2/8 [======>.......................] - ETA: 48s - loss: 0.1508 - accuracy: 1.0000 - net_norm: 0.94738996 - val_loss: 0.3015 - val_accuracy: 0.9000 - val_net_norm: 0.9115
Epoch 16/30
1/8 [==>...........................] - ETA: 56s - loss: 0.3603 - accuracy: 0.9000 - net_norm: 0.89619013 - val_loss: 0.3050 - val_accuracy: 0.9000 - val_net_norm: 0.9117
Epoch 17/30
1/8 [==>...........................] - ETA: 58s - loss: 0.2469 - accuracy: 0.9000 - net_norm: 0.91779015 - val_loss: 0.3100 - val_accuracy: 0.9000 - val_net_norm: 0.9117
Epoch 18/30
1/8 [==>...........................] - ETA: 56s - loss: 0.1429 - accuracy: 1.0000 - net_norm: 0.92499020 - val_loss: 0.3210 - val_accuracy: 0.9000 - val_net_norm: 0.9107
Epoch 19/30
1/8 [==>...........................] - ETA: 58s - loss: 0.4169 - accuracy: 0.8000 - net_norm: 0.86869015 - val_loss: 0.3275 - val_accuracy: 0.9000 - val_net_norm: 0.9106
Epoch 20/30
1/8 [==>...........................] - ETA: 55s - loss: 0.3391 - accuracy: 0.9000 - net_norm: 0.8077029 - val_loss: 0.3264 - val_accuracy: 0.9000 - val_net_norm: 0.9122
Epoch 21/30
2/8 [======>.......................] - ETA: 48s - loss: 0.1087 - accuracy: 1.0000 - net_norm: 0.8593068 - val_loss: 0.3309 - val_accuracy: 0.9000 - val_net_norm: 0.9145
Epoch 22/30
1/8 [==>...........................] - ETA: 1:00 - loss: 0.1069 - accuracy: 1.0000 - net_norm: 0.882693 - val_loss: 0.3267 - val_accuracy: 0.9000 - val_net_norm: 0.9146
Epoch 23/30
1/8 [==>...........................] - ETA: 56s - loss: 0.1045 - accuracy: 1.0000 - net_norm: 0.8932083 - val_loss: 0.3225 - val_accuracy: 0.9000 - val_net_norm: 0.9131
Epoch 24/30
1/8 [==>...........................] - ETA: 58s - loss: 0.3081 - accuracy: 0.9000 - net_norm: 0.9263093 - val_loss: 0.3478 - val_accuracy: 0.9000 - val_net_norm: 0.9147
Epoch 25/30
1/8 [==>...........................] - ETA: 55s - loss: 0.0877 - accuracy: 1.0000 - net_norm: 0.8926119 - val_loss: 0.3343 - val_accuracy: 0.9000 - val_net_norm: 0.9152
Epoch 26/30
1/8 [==>...........................] - ETA: 1:02 - loss: 0.0900 - accuracy: 1.0000 - net_norm: 0.895931 - val_loss: 0.3248 - val_accuracy: 0.9000 - val_net_norm: 0.9157
Epoch 27/30
6/8 [=====================>........] - ETA: 16s - loss: 0.1449 - accuracy: 0.9833 - net_norm: 0.9203142 - val_loss: 0.3309 - val_accuracy: 0.9000 - val_net_norm: 0.9169
Epoch 28/30
8/8 [==============================] - 74s 9s/step - loss: 0.1306 - accuracy: 0.9875 - net_norm: 0.9166 - val_loss: 0.3365 - val_accuracy: 0.9000 - val_net_norm: 0.9180
Epoch 29/30
2/8 [======>.......................] - ETA: 50s - loss: 0.0872 - accuracy: 1.0000 - net_norm: 0.9228195 - val_loss: 0.3349 - val_accuracy: 0.9000 - val_net_norm: 0.9202
Epoch 30/30
5/8 [=================>............] - ETA: 24s - loss: 0.1345 - accuracy: 0.9800 - net_norm: 0.9267 