2022-03-10 16:42:26.077708: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:42:26.077858: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:42:26.077994: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-10 16:42:26.080555: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 28s - loss: 1.6868 - accuracy: 0.4500 - net_norm: 1.0000 00 - val_loss: 0.9244 - val_accuracy: 0.5500 - val_net_norm: 1.0000
Epoch 2/30
2/8 [======>.......................] - ETA: 23s - loss: 1.2111 - accuracy: 0.3500 - net_norm: 1.0000000 - val_loss: 0.5524 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 3/30
3/8 [==========>...................] - ETA: 21s - loss: 0.5240 - accuracy: 0.7000 - net_norm: 1.0000000 - val_loss: 0.4305 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 4/30
2/8 [======>.......................] - ETA: 24s - loss: 0.4321 - accuracy: 0.8000 - net_norm: 1.0000000 - val_loss: 0.4096 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 5/30
2/8 [======>.......................] - ETA: 27s - loss: 0.3702 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4084 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 6/30
2/8 [======>.......................] - ETA: 28s - loss: 0.3809 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.4052 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 7/30
1/8 [==>...........................] - ETA: 33s - loss: 0.3115 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3966 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 8/30
1/8 [==>...........................] - ETA: 34s - loss: 0.3688 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.3864 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 27s - loss: 0.2958 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3770 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 10/30
2/8 [======>.......................] - ETA: 28s - loss: 0.3128 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3680 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 11/30
2/8 [======>.......................] - ETA: 26s - loss: 0.2748 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3640 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 12/30
2/8 [======>.......................] - ETA: 29s - loss: 0.3044 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3594 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 13/30
2/8 [======>.......................] - ETA: 25s - loss: 0.2539 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3573 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 14/30
1/8 [==>...........................] - ETA: 32s - loss: 0.2364 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3546 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 15/30
2/8 [======>.......................] - ETA: 24s - loss: 0.2731 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3572 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 16/30
2/8 [======>.......................] - ETA: 24s - loss: 0.3069 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.3534 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 17/30
2/8 [======>.......................] - ETA: 24s - loss: 0.2957 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3512 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 18/30
2/8 [======>.......................] - ETA: 27s - loss: 0.2284 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3527 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 19/30
2/8 [======>.......................] - ETA: 25s - loss: 0.2529 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.3517 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 20/30
2/8 [======>.......................] - ETA: 26s - loss: 0.2949 - accuracy: 0.9000 - net_norm: 0.9999000 - val_loss: 0.3478 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 21/30
2/8 [======>.......................] - ETA: 27s - loss: 0.2055 - accuracy: 0.9500 - net_norm: 0.9999999 - val_loss: 0.3479 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 22/30
2/8 [======>.......................] - ETA: 25s - loss: 0.1963 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.3416 - val_accuracy: 0.8500 - val_net_norm: 0.9998
Epoch 23/30
2/8 [======>.......................] - ETA: 25s - loss: 0.2124 - accuracy: 1.0000 - net_norm: 0.9998998 - val_loss: 0.3364 - val_accuracy: 0.8500 - val_net_norm: 0.9997
Epoch 24/30
2/8 [======>.......................] - ETA: 26s - loss: 0.2423 - accuracy: 0.9500 - net_norm: 0.9997996 - val_loss: 0.3443 - val_accuracy: 0.8500 - val_net_norm: 0.9995
Epoch 25/30
2/8 [======>.......................] - ETA: 24s - loss: 0.1952 - accuracy: 1.0000 - net_norm: 0.9995994 - val_loss: 0.3364 - val_accuracy: 0.8500 - val_net_norm: 0.9992
Epoch 26/30
3/8 [==========>...................] - ETA: 21s - loss: 0.1522 - accuracy: 1.0000 - net_norm: 0.9990991 - val_loss: 0.3319 - val_accuracy: 0.8500 - val_net_norm: 0.9988
Epoch 27/30
2/8 [======>.......................] - ETA: 27s - loss: 0.2581 - accuracy: 0.9500 - net_norm: 0.9994984 - val_loss: 0.3295 - val_accuracy: 0.8500 - val_net_norm: 0.9980
Epoch 28/30
2/8 [======>.......................] - ETA: 24s - loss: 0.1528 - accuracy: 1.0000 - net_norm: 0.9989976 - val_loss: 0.3292 - val_accuracy: 0.9000 - val_net_norm: 0.9971
Epoch 29/30
2/8 [======>.......................] - ETA: 25s - loss: 0.1357 - accuracy: 1.0000 - net_norm: 0.9982967 - val_loss: 0.3348 - val_accuracy: 0.9000 - val_net_norm: 0.9961
Epoch 30/30
2/8 [======>.......................] - ETA: 27s - loss: 0.1402 - accuracy: 1.0000 - net_norm: 0.9960