2022-03-11 05:09:41.526206: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
Epoch 1/30
5/8 [=================>............] - ETA: 8s - loss: 0.6931 - accuracy: 0.5400 - net_norm: 1.9023e-06  2022-03-11 05:09:41.526445: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:09:41.526565: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac060): /proc/driver/nvidia/version does not exist
2022-03-11 05:09:41.528086: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
6/8 [=====================>........] - ETA: 5s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 1.8770e-06e-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.1251e-06
Epoch 2/30
8/8 [==============================] - ETA: 0s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 3.0935e-06 -06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.6174e-06
Epoch 3/30
6/8 [=====================>........] - ETA: 5s - loss: 0.6931 - accuracy: 0.5167 - net_norm: 2.2584e-05 -05 - val_loss: 0.6929 - val_accuracy: 0.5000 - val_net_norm: 7.6647e-05
Epoch 4/30
8/8 [==============================] - ETA: 0s - loss: 0.6928 - accuracy: 0.5000 - net_norm: 1.2716e-04 -04 - val_loss: 0.6926 - val_accuracy: 0.5000 - val_net_norm: 1.9657e-04
Epoch 5/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6926 - accuracy: 0.5000 - net_norm: 1.9318e-04-04 - val_loss: 0.6924 - val_accuracy: 0.5000 - val_net_norm: 3.0742e-04
Epoch 6/30
1/8 [==>...........................] - ETA: 21s - loss: 0.6929 - accuracy: 0.5000 - net_norm: 1.0487e-04-04 - val_loss: 0.6922 - val_accuracy: 0.5000 - val_net_norm: 4.9800e-04
Epoch 7/30
8/8 [==============================] - 26s 3s/step - loss: 0.6919 - accuracy: 0.5000 - net_norm: 4.8563e-04 - val_loss: 0.6918 - val_accuracy: 0.5000 - val_net_norm: 5.8623e-04
Epoch 8/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6914 - accuracy: 0.6000 - net_norm: 6.9720e-04-04 - val_loss: 0.6913 - val_accuracy: 0.5000 - val_net_norm: 7.2337e-04
Epoch 9/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6909 - accuracy: 0.6000 - net_norm: 8.6965e-04-04 - val_loss: 0.6905 - val_accuracy: 0.5000 - val_net_norm: 9.5204e-04
Epoch 10/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6904 - accuracy: 0.5000 - net_norm: 9.6805e-04- val_loss: 0.6895 - val_accuracy: 0.5000 - val_net_norm: 0.0014
Epoch 11/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6891 - accuracy: 0.5000 - net_norm: 0.0014015 - val_loss: 0.6882 - val_accuracy: 0.5000 - val_net_norm: 0.0020
Epoch 12/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6876 - accuracy: 0.5333 - net_norm: 0.0020021 - val_loss: 0.6864 - val_accuracy: 0.5000 - val_net_norm: 0.0028
Epoch 13/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6859 - accuracy: 0.4500 - net_norm: 0.0026029 - val_loss: 0.6834 - val_accuracy: 0.5000 - val_net_norm: 0.0041
Epoch 14/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6805 - accuracy: 0.6000 - net_norm: 0.0045042 - val_loss: 0.6794 - val_accuracy: 0.5000 - val_net_norm: 0.0062
Epoch 15/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6728 - accuracy: 0.6333 - net_norm: 0.0075060 - val_loss: 0.6731 - val_accuracy: 0.5000 - val_net_norm: 0.0096
Epoch 16/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6736 - accuracy: 0.5000 - net_norm: 0.0073092 - val_loss: 0.6626 - val_accuracy: 0.5000 - val_net_norm: 0.0146
Epoch 17/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6569 - accuracy: 0.4667 - net_norm: 0.0138133 - val_loss: 0.6498 - val_accuracy: 0.5000 - val_net_norm: 0.0214
Epoch 18/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6449 - accuracy: 0.4000 - net_norm: 0.0191192 - val_loss: 0.6342 - val_accuracy: 0.5000 - val_net_norm: 0.0313
Epoch 19/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6451 - accuracy: 0.4000 - net_norm: 0.0197286 - val_loss: 0.6133 - val_accuracy: 0.5000 - val_net_norm: 0.0449
Epoch 20/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6398 - accuracy: 0.3000 - net_norm: 0.0239402 - val_loss: 0.5894 - val_accuracy: 0.5000 - val_net_norm: 0.0617
Epoch 21/30
2/8 [======>.......................] - ETA: 16s - loss: 0.5763 - accuracy: 0.4500 - net_norm: 0.0529547 - val_loss: 0.5526 - val_accuracy: 0.5000 - val_net_norm: 0.0852
Epoch 22/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5507 - accuracy: 0.5500 - net_norm: 0.0691751 - val_loss: 0.5183 - val_accuracy: 0.5000 - val_net_norm: 0.1114
Epoch 23/30
1/8 [==>...........................] - ETA: 21s - loss: 0.5681 - accuracy: 0.3000 - net_norm: 0.0628033 - val_loss: 0.4857 - val_accuracy: 0.5000 - val_net_norm: 0.1391
Epoch 24/30
3/8 [==========>...................] - ETA: 14s - loss: 0.4755 - accuracy: 0.5000 - net_norm: 0.1300311 - val_loss: 0.4575 - val_accuracy: 0.5000 - val_net_norm: 0.1713
Epoch 25/30
1/8 [==>...........................] - ETA: 20s - loss: 0.4305 - accuracy: 0.6000 - net_norm: 0.1570675 - val_loss: 0.4365 - val_accuracy: 0.5000 - val_net_norm: 0.2022
Epoch 26/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3581 - accuracy: 0.6500 - net_norm: 0.2412087 - val_loss: 0.4222 - val_accuracy: 0.5000 - val_net_norm: 0.2334
Epoch 27/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3933 - accuracy: 0.5000 - net_norm: 0.2544456 - val_loss: 0.4113 - val_accuracy: 0.5000 - val_net_norm: 0.2608
Epoch 28/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3974 - accuracy: 0.5000 - net_norm: 0.2557784 - val_loss: 0.4049 - val_accuracy: 0.5000 - val_net_norm: 0.2861
Epoch 29/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3111 - accuracy: 0.6000 - net_norm: 0.3867077 - val_loss: 0.3983 - val_accuracy: 0.5000 - val_net_norm: 0.3041
Epoch 30/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3153 - accuracy: 0.6000 - net_norm: 0.3627