2022-03-11 01:10:25.861970: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:10:25.862127: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:10:25.862244: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 01:10:25.863559: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 8s - loss: 0.9288 - accuracy: 0.4750 - net_norm: 0.6888 309 - val_loss: 0.4855 - val_accuracy: 0.6000 - val_net_norm: 0.7317
Epoch 2/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4774 - accuracy: 0.7333 - net_norm: 0.6741111 - val_loss: 0.3097 - val_accuracy: 1.0000 - val_net_norm: 0.7224
Epoch 3/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2861 - accuracy: 1.0000 - net_norm: 0.6783060 - val_loss: 0.2825 - val_accuracy: 0.9500 - val_net_norm: 0.7256
Epoch 4/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2275 - accuracy: 1.0000 - net_norm: 0.8535117 - val_loss: 0.2594 - val_accuracy: 0.9500 - val_net_norm: 0.7380
Epoch 5/30
1/8 [==>...........................] - ETA: 14s - loss: 0.1814 - accuracy: 1.0000 - net_norm: 0.7605272 - val_loss: 0.2313 - val_accuracy: 0.9500 - val_net_norm: 0.7550
Epoch 6/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1671 - accuracy: 1.0000 - net_norm: 0.7679 459 - val_loss: 0.1986 - val_accuracy: 1.0000 - val_net_norm: 0.7757
Epoch 7/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1601 - accuracy: 1.0000 - net_norm: 0.7878 682 - val_loss: 0.1724 - val_accuracy: 1.0000 - val_net_norm: 0.7975
Epoch 8/30
8/8 [==============================] - 20s 3s/step - loss: 0.1427 - accuracy: 1.0000 - net_norm: 0.7930 - val_loss: 0.1595 - val_accuracy: 1.0000 - val_net_norm: 0.8153
Epoch 9/30
8/8 [==============================] - 20s 3s/step - loss: 0.1284 - accuracy: 1.0000 - net_norm: 0.8135 - val_loss: 0.1515 - val_accuracy: 1.0000 - val_net_norm: 0.8278
Epoch 10/30
8/8 [==============================] - 21s 3s/step - loss: 0.1186 - accuracy: 1.0000 - net_norm: 0.8310 - val_loss: 0.1476 - val_accuracy: 1.0000 - val_net_norm: 0.8358
Epoch 11/30
8/8 [==============================] - ETA: 0s - loss: 0.1122 - accuracy: 1.0000 - net_norm: 0.8450 450 - val_loss: 0.1459 - val_accuracy: 1.0000 - val_net_norm: 0.8419
Epoch 12/30
8/8 [==============================] - 21s 3s/step - loss: 0.1073 - accuracy: 1.0000 - net_norm: 0.8563 - val_loss: 0.1454 - val_accuracy: 1.0000 - val_net_norm: 0.8459
Epoch 13/30
8/8 [==============================] - 21s 3s/step - loss: 0.1037 - accuracy: 1.0000 - net_norm: 0.8646 - val_loss: 0.1436 - val_accuracy: 1.0000 - val_net_norm: 0.8494
Epoch 14/30
8/8 [==============================] - 20s 3s/step - loss: 0.1004 - accuracy: 1.0000 - net_norm: 0.8714 - val_loss: 0.1416 - val_accuracy: 1.0000 - val_net_norm: 0.8522
Epoch 15/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1002 - accuracy: 1.0000 - net_norm: 0.8746 783 - val_loss: 0.1392 - val_accuracy: 1.0000 - val_net_norm: 0.8555
Epoch 16/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1839 - accuracy: 1.0000 - net_norm: 0.7569842 - val_loss: 0.1367 - val_accuracy: 1.0000 - val_net_norm: 0.8588
Epoch 17/30
4/8 [==============>...............] - ETA: 9s - loss: 0.0893 - accuracy: 1.0000 - net_norm: 0.8924 894 - val_loss: 0.1370 - val_accuracy: 1.0000 - val_net_norm: 0.8608
Epoch 18/30
2/8 [======>.......................] - ETA: 12s - loss: 0.1038 - accuracy: 1.0000 - net_norm: 0.8565932 - val_loss: 0.1351 - val_accuracy: 1.0000 - val_net_norm: 0.8635
Epoch 19/30
8/8 [==============================] - 21s 3s/step - loss: 0.0873 - accuracy: 1.0000 - net_norm: 0.8977 - val_loss: 0.1324 - val_accuracy: 1.0000 - val_net_norm: 0.8663
Epoch 20/30
8/8 [==============================] - 21s 3s/step - loss: 0.0864 - accuracy: 1.0000 - net_norm: 0.9017 - val_loss: 0.1297 - val_accuracy: 1.0000 - val_net_norm: 0.8685
Epoch 21/30
8/8 [==============================] - 22s 3s/step - loss: 0.0850 - accuracy: 1.0000 - net_norm: 0.9038 - val_loss: 0.1298 - val_accuracy: 1.0000 - val_net_norm: 0.8694
Epoch 22/30
6/8 [=====================>........] - ETA: 4s - loss: 0.0890 - accuracy: 0.9833 - net_norm: 0.9030 050 - val_loss: 0.1315 - val_accuracy: 0.9500 - val_net_norm: 0.8691
Epoch 23/30
8/8 [==============================] - 21s 3s/step - loss: 0.0833 - accuracy: 0.9875 - net_norm: 0.9049 - val_loss: 0.1323 - val_accuracy: 0.9500 - val_net_norm: 0.8688
Epoch 24/30
8/8 [==============================] - 21s 3s/step - loss: 0.0817 - accuracy: 0.9875 - net_norm: 0.9053 - val_loss: 0.1303 - val_accuracy: 0.9500 - val_net_norm: 0.8691
Epoch 25/30
8/8 [==============================] - 22s 3s/step - loss: 0.0800 - accuracy: 0.9875 - net_norm: 0.9061 - val_loss: 0.1319 - val_accuracy: 0.9500 - val_net_norm: 0.8691
Epoch 26/30
3/8 [==========>...................] - ETA: 10s - loss: 0.0709 - accuracy: 1.0000 - net_norm: 0.8902063 - val_loss: 0.1228 - val_accuracy: 0.9500 - val_net_norm: 0.8683
Epoch 27/30
5/8 [=================>............] - ETA: 6s - loss: 0.0689 - accuracy: 0.9800 - net_norm: 0.9289 