2022-03-11 01:24:43.834211: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:24:43.834452: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:24:43.834588: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac071): /proc/driver/nvidia/version does not exist
2022-03-11 01:24:43.836230: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 57s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 4.6283e-09-09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.3955e-09
Epoch 2/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 8.5095e-09 -08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0584e-08
Epoch 3/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.0173e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2643e-08
Epoch 4/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.3636e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.5720e-08
Epoch 5/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.5113e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.9789e-08
Epoch 6/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.4157e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.5738e-08
Epoch 7/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6931 - accuracy: 0.4750 - net_norm: 2.9369e-08 -08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.8195e-08
Epoch 8/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 4.8464e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.0842e-08
Epoch 9/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 1.0647e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.7493e-07
Epoch 10/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6931 - accuracy: 0.3000 - net_norm: 5.2466e-07-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.3561e-05
Epoch 11/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.4205e-05-05 - val_loss: 0.6930 - val_accuracy: 0.5000 - val_net_norm: 4.6575e-05
Epoch 12/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6930 - accuracy: 0.5000 - net_norm: 4.6999e-05 -05 - val_loss: 0.6929 - val_accuracy: 0.5000 - val_net_norm: 7.6238e-05
Epoch 13/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6929 - accuracy: 0.5667 - net_norm: 9.0934e-05-05 - val_loss: 0.6928 - val_accuracy: 0.5000 - val_net_norm: 1.3146e-04
Epoch 14/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6928 - accuracy: 0.6000 - net_norm: 1.5774e-04-04 - val_loss: 0.6927 - val_accuracy: 0.5000 - val_net_norm: 2.0909e-04
Epoch 15/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6924 - accuracy: 0.7000 - net_norm: 3.0803e-04-04 - val_loss: 0.6924 - val_accuracy: 0.5000 - val_net_norm: 3.4704e-04
Epoch 16/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6924 - accuracy: 0.4750 - net_norm: 3.4835e-04 -04 - val_loss: 0.6920 - val_accuracy: 0.5000 - val_net_norm: 5.7484e-04
Epoch 17/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6919 - accuracy: 0.4500 - net_norm: 5.8368e-04 -04 - val_loss: 0.6911 - val_accuracy: 0.5000 - val_net_norm: 9.5622e-04
Epoch 18/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6917 - accuracy: 0.3667 - net_norm: 6.4067e-04- val_loss: 0.6893 - val_accuracy: 0.5000 - val_net_norm: 0.0018
Epoch 19/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6918 - accuracy: 0.2000 - net_norm: 6.1658e-04- val_loss: 0.6856 - val_accuracy: 0.5000 - val_net_norm: 0.0035
Epoch 20/30
5/8 [=================>............] - ETA: 7s - loss: 0.6850 - accuracy: 0.4400 - net_norm: 0.0035 045 - val_loss: 0.6795 - val_accuracy: 0.5000 - val_net_norm: 0.0069
Epoch 21/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6762 - accuracy: 0.5250 - net_norm: 0.0080 088 - val_loss: 0.6683 - val_accuracy: 0.5000 - val_net_norm: 0.0138
Epoch 22/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6613 - accuracy: 0.6333 - net_norm: 0.0158162 - val_loss: 0.6526 - val_accuracy: 0.5000 - val_net_norm: 0.0243
Epoch 23/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6626 - accuracy: 0.3500 - net_norm: 0.0168293 - val_loss: 0.6313 - val_accuracy: 0.5000 - val_net_norm: 0.0405
Epoch 24/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6412 - accuracy: 0.4000 - net_norm: 0.0309454 - val_loss: 0.6042 - val_accuracy: 0.5000 - val_net_norm: 0.0622
Epoch 25/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5865 - accuracy: 0.6000 - net_norm: 0.0646674 - val_loss: 0.5710 - val_accuracy: 0.5000 - val_net_norm: 0.0904
Epoch 26/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5417 - accuracy: 0.5500 - net_norm: 0.1003 985 - val_loss: 0.5336 - val_accuracy: 0.5000 - val_net_norm: 0.1295
Epoch 27/30
2/8 [======>.......................] - ETA: 13s - loss: 0.5360 - accuracy: 0.4500 - net_norm: 0.1173397 - val_loss: 0.4937 - val_accuracy: 0.5000 - val_net_norm: 0.1779
Epoch 28/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4582 - accuracy: 0.5500 - net_norm: 0.1826920 - val_loss: 0.4675 - val_accuracy: 0.5000 - val_net_norm: 0.2311
Epoch 29/30
1/8 [==>...........................] - ETA: 15s - loss: 0.3104 - accuracy: 0.7000 - net_norm: 0.3364418 - val_loss: 0.4523 - val_accuracy: 0.5000 - val_net_norm: 0.2736
Epoch 30/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4262 - accuracy: 0.5000 - net_norm: 0.2604 