2022-03-11 03:41:05.872923: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:41:05.873159: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:41:05.873259: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac043): /proc/driver/nvidia/version does not exist
2022-03-11 03:41:05.875313: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 28s - loss: 0.9144 - accuracy: 0.4500 - net_norm: 0.3673 49 - val_loss: 0.8007 - val_accuracy: 0.5000 - val_net_norm: 0.3189
Epoch 2/30
1/8 [==>...........................] - ETA: 33s - loss: 0.7491 - accuracy: 0.8000 - net_norm: 0.3090066 - val_loss: 0.7876 - val_accuracy: 0.1500 - val_net_norm: 0.2917
Epoch 3/30
1/8 [==>...........................] - ETA: 33s - loss: 0.7855 - accuracy: 0.2000 - net_norm: 0.2978855 - val_loss: 0.7858 - val_accuracy: 0.5000 - val_net_norm: 0.2773
Epoch 4/30
6/8 [=====================>........] - ETA: 9s - loss: 0.7801 - accuracy: 0.5167 - net_norm: 0.2746 745 - val_loss: 0.7796 - val_accuracy: 0.5000 - val_net_norm: 0.2692
Epoch 5/30
3/8 [==========>...................] - ETA: 23s - loss: 0.7779 - accuracy: 0.5000 - net_norm: 0.2701684 - val_loss: 0.7769 - val_accuracy: 0.4500 - val_net_norm: 0.2665
Epoch 6/30
2/8 [======>.......................] - ETA: 28s - loss: 0.7778 - accuracy: 0.4500 - net_norm: 0.2731701 - val_loss: 0.7749 - val_accuracy: 0.5000 - val_net_norm: 0.2723
Epoch 7/30
1/8 [==>...........................] - ETA: 33s - loss: 0.7861 - accuracy: 0.4000 - net_norm: 0.2735785 - val_loss: 0.7704 - val_accuracy: 0.5000 - val_net_norm: 0.2840
Epoch 8/30
2/8 [======>.......................] - ETA: 28s - loss: 0.7677 - accuracy: 0.6000 - net_norm: 0.2876930 - val_loss: 0.7673 - val_accuracy: 0.6500 - val_net_norm: 0.3001
Epoch 9/30
1/8 [==>...........................] - ETA: 33s - loss: 0.7650 - accuracy: 0.7000 - net_norm: 0.2975101 - val_loss: 0.7641 - val_accuracy: 0.4500 - val_net_norm: 0.3202
Epoch 10/30
2/8 [======>.......................] - ETA: 27s - loss: 0.7578 - accuracy: 0.5500 - net_norm: 0.3266330 - val_loss: 0.7594 - val_accuracy: 0.4000 - val_net_norm: 0.3473
Epoch 11/30
1/8 [==>...........................] - ETA: 35s - loss: 0.7552 - accuracy: 0.5000 - net_norm: 0.3474636 - val_loss: 0.7532 - val_accuracy: 0.9000 - val_net_norm: 0.3830
Epoch 12/30
3/8 [==========>...................] - ETA: 23s - loss: 0.7486 - accuracy: 0.9000 - net_norm: 0.3881037 - val_loss: 0.7440 - val_accuracy: 0.4500 - val_net_norm: 0.4303
Epoch 13/30
2/8 [======>.......................] - ETA: 27s - loss: 0.7519 - accuracy: 0.4000 - net_norm: 0.4352580 - val_loss: 0.7279 - val_accuracy: 0.5500 - val_net_norm: 0.4933
Epoch 14/30
1/8 [==>...........................] - ETA: 32s - loss: 0.7316 - accuracy: 0.5000 - net_norm: 0.4962295 - val_loss: 0.7018 - val_accuracy: 0.6000 - val_net_norm: 0.5785
Epoch 15/30
3/8 [==========>...................] - ETA: 22s - loss: 0.6978 - accuracy: 0.7667 - net_norm: 0.5933235 - val_loss: 0.6723 - val_accuracy: 0.8500 - val_net_norm: 0.6767
Epoch 16/30
5/8 [=================>............] - ETA: 13s - loss: 0.6483 - accuracy: 0.7400 - net_norm: 0.6953137 - val_loss: 0.6454 - val_accuracy: 0.9000 - val_net_norm: 0.7685
Epoch 17/30
1/8 [==>...........................] - ETA: 32s - loss: 0.6328 - accuracy: 1.0000 - net_norm: 0.7691040 - val_loss: 0.6327 - val_accuracy: 0.8500 - val_net_norm: 0.8439
Epoch 18/30
4/8 [==============>...............] - ETA: 18s - loss: 0.6201 - accuracy: 0.7750 - net_norm: 0.8467595 - val_loss: 0.6066 - val_accuracy: 0.9000 - val_net_norm: 0.8902
Epoch 19/30
2/8 [======>.......................] - ETA: 27s - loss: 0.5715 - accuracy: 0.9500 - net_norm: 0.8866048 - val_loss: 0.6048 - val_accuracy: 0.8500 - val_net_norm: 0.9254
Epoch 20/30
5/8 [=================>............] - ETA: 13s - loss: 0.5778 - accuracy: 0.8600 - net_norm: 0.9271312 - val_loss: 0.5864 - val_accuracy: 0.9000 - val_net_norm: 0.9411
Epoch 21/30
3/8 [==========>...................] - ETA: 23s - loss: 0.5590 - accuracy: 0.9667 - net_norm: 0.9425483 - val_loss: 0.5862 - val_accuracy: 0.8500 - val_net_norm: 0.9578
Epoch 22/30
4/8 [==============>...............] - ETA: 18s - loss: 0.5407 - accuracy: 0.9250 - net_norm: 0.9591603 - val_loss: 0.5774 - val_accuracy: 0.9000 - val_net_norm: 0.9636
Epoch 23/30
2/8 [======>.......................] - ETA: 29s - loss: 0.5319 - accuracy: 1.0000 - net_norm: 0.9608633 - val_loss: 0.5709 - val_accuracy: 0.9000 - val_net_norm: 0.9703
Epoch 24/30
1/8 [==>...........................] - ETA: 32s - loss: 0.5666 - accuracy: 0.9000 - net_norm: 0.9702739 - val_loss: 0.5936 - val_accuracy: 0.8000 - val_net_norm: 0.9781
Epoch 25/30
8/8 [==============================] - 43s 6s/step - loss: 0.5323 - accuracy: 0.9375 - net_norm: 0.9752 - val_loss: 0.5675 - val_accuracy: 0.9000 - val_net_norm: 0.9746
Epoch 26/30
1/8 [==>...........................] - ETA: 31s - loss: 0.5165 - accuracy: 0.9000 - net_norm: 0.9714759 - val_loss: 0.5497 - val_accuracy: 0.9000 - val_net_norm: 0.9800
Epoch 27/30
5/8 [=================>............] - ETA: 13s - loss: 0.5271 - accuracy: 0.9600 - net_norm: 0.9809806 - val_loss: 0.5490 - val_accuracy: 0.8500 - val_net_norm: 0.9834
Epoch 28/30
2/8 [======>.......................] - ETA: 27s - loss: 0.5062 - accuracy: 0.9500 - net_norm: 0.9835830 - val_loss: 0.5405 - val_accuracy: 0.9000 - val_net_norm: 0.9846
Epoch 29/30
2/8 [======>.......................] - ETA: 27s - loss: 0.4967 - accuracy: 1.0000 - net_norm: 0.9850851 - val_loss: 0.5371 - val_accuracy: 0.9000 - val_net_norm: 0.9865
Epoch 30/30
1/8 [==>...........................] - ETA: 32s - loss: 0.4844 - accuracy: 1.0000 - net_norm: 0.9860