2022-03-10 23:57:37.303971: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:57:37.304087: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:57:37.304159: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-10 23:57:37.305292: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.9838e-05 -05 - val_loss: 0.6930 - val_accuracy: 0.5000 - val_net_norm: 9.8515e-05
Epoch 2/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6930 - accuracy: 0.4000 - net_norm: 8.7488e-05 -04 - val_loss: 0.6926 - val_accuracy: 0.5000 - val_net_norm: 3.8082e-04
Epoch 3/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6923 - accuracy: 0.5167 - net_norm: 5.9159e-04 -04 - val_loss: 0.6914 - val_accuracy: 0.5000 - val_net_norm: 0.0011
Epoch 4/30
3/8 [==========>...................] - ETA: 8s - loss: 0.6908 - accuracy: 0.5000 - net_norm: 0.0014 017 - val_loss: 0.6890 - val_accuracy: 0.5000 - val_net_norm: 0.0024
Epoch 5/30
5/8 [=================>............] - ETA: 4s - loss: 0.6879 - accuracy: 0.5000 - net_norm: 0.0031 033 - val_loss: 0.6866 - val_accuracy: 0.5000 - val_net_norm: 0.0040
Epoch 6/30
2/8 [======>.......................] - ETA: 10s - loss: 0.6879 - accuracy: 0.5500 - net_norm: 0.0033053 - val_loss: 0.6834 - val_accuracy: 0.5000 - val_net_norm: 0.0062
Epoch 7/30
5/8 [=================>............] - ETA: 4s - loss: 0.6818 - accuracy: 0.5200 - net_norm: 0.0073 076 - val_loss: 0.6796 - val_accuracy: 0.5000 - val_net_norm: 0.0090
Epoch 8/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6760 - accuracy: 0.6000 - net_norm: 0.0115 110 - val_loss: 0.6745 - val_accuracy: 0.5000 - val_net_norm: 0.0129
Epoch 9/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6736 - accuracy: 0.4667 - net_norm: 0.0135 150 - val_loss: 0.6676 - val_accuracy: 0.5000 - val_net_norm: 0.0173
Epoch 10/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6668 - accuracy: 0.5000 - net_norm: 0.0177 197 - val_loss: 0.6578 - val_accuracy: 0.5000 - val_net_norm: 0.0232
Epoch 11/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6556 - accuracy: 0.5000 - net_norm: 0.0242 266 - val_loss: 0.6396 - val_accuracy: 0.5000 - val_net_norm: 0.0332
Epoch 12/30
3/8 [==========>...................] - ETA: 8s - loss: 0.6366 - accuracy: 0.5333 - net_norm: 0.0346 395 - val_loss: 0.6035 - val_accuracy: 0.5000 - val_net_norm: 0.0530
Epoch 13/30
7/8 [=========================>....] - ETA: 1s - loss: 0.5943 - accuracy: 0.4857 - net_norm: 0.0595 648 - val_loss: 0.5560 - val_accuracy: 0.5000 - val_net_norm: 0.0921
Epoch 14/30
4/8 [==============>...............] - ETA: 6s - loss: 0.5687 - accuracy: 0.4500 - net_norm: 0.0857 119 - val_loss: 0.5054 - val_accuracy: 0.5000 - val_net_norm: 0.1491
Epoch 15/30
1/8 [==>...........................] - ETA: 10s - loss: 0.4129 - accuracy: 0.7000 - net_norm: 0.2234546 - val_loss: 0.4783 - val_accuracy: 0.5000 - val_net_norm: 0.1855
Epoch 16/30
4/8 [==============>...............] - ETA: 6s - loss: 0.4850 - accuracy: 0.4750 - net_norm: 0.1773 893 - val_loss: 0.4607 - val_accuracy: 0.5000 - val_net_norm: 0.2159
Epoch 17/30
1/8 [==>...........................] - ETA: 10s - loss: 0.4981 - accuracy: 0.4000 - net_norm: 0.1783200 - val_loss: 0.4471 - val_accuracy: 0.5000 - val_net_norm: 0.2494
Epoch 18/30
4/8 [==============>...............] - ETA: 6s - loss: 0.4792 - accuracy: 0.4250 - net_norm: 0.2175 545 - val_loss: 0.4392 - val_accuracy: 0.5000 - val_net_norm: 0.2763
Epoch 19/30
1/8 [==>...........................] - ETA: 11s - loss: 0.5911 - accuracy: 0.2000 - net_norm: 0.1018798 - val_loss: 0.4333 - val_accuracy: 0.5000 - val_net_norm: 0.2972
Epoch 20/30
5/8 [=================>............] - ETA: 4s - loss: 0.4529 - accuracy: 0.4400 - net_norm: 0.2687 984 - val_loss: 0.4303 - val_accuracy: 0.5000 - val_net_norm: 0.3087
Epoch 21/30
2/8 [======>.......................] - ETA: 9s - loss: 0.4242 - accuracy: 0.4500 - net_norm: 0.3220 100 - val_loss: 0.4277 - val_accuracy: 0.5000 - val_net_norm: 0.3224
Epoch 22/30
5/8 [=================>............] - ETA: 4s - loss: 0.3977 - accuracy: 0.5400 - net_norm: 0.3461 237 - val_loss: 0.4263 - val_accuracy: 0.5000 - val_net_norm: 0.3307
Epoch 23/30
2/8 [======>.......................] - ETA: 9s - loss: 0.4878 - accuracy: 0.3500 - net_norm: 0.2446 329 - val_loss: 0.4253 - val_accuracy: 0.5000 - val_net_norm: 0.3362
Epoch 24/30
5/8 [=================>............] - ETA: 4s - loss: 0.4000 - accuracy: 0.5400 - net_norm: 0.3508 401 - val_loss: 0.4247 - val_accuracy: 0.5000 - val_net_norm: 0.3437
Epoch 25/30
2/8 [======>.......................] - ETA: 11s - loss: 0.3889 - accuracy: 0.5500 - net_norm: 0.3714463 - val_loss: 0.4244 - val_accuracy: 0.5000 - val_net_norm: 0.3460
Epoch 26/30
5/8 [=================>............] - ETA: 4s - loss: 0.4154 - accuracy: 0.5000 - net_norm: 0.3481 497 - val_loss: 0.4240 - val_accuracy: 0.5000 - val_net_norm: 0.3465
Epoch 27/30
2/8 [======>.......................] - ETA: 8s - loss: 0.4331 - accuracy: 0.4500 - net_norm: 0.3164 518 - val_loss: 0.4237 - val_accuracy: 0.5000 - val_net_norm: 0.3498
Epoch 28/30
7/8 [=========================>....] - ETA: 1s - loss: 0.4014 - accuracy: 0.5143 - net_norm: 0.36743507 - val_loss: 0.4236 - val_accuracy: 0.5000 - val_net_norm: 0.3471
Epoch 29/30
5/8 [=================>............] - ETA: 4s - loss: 0.4058 - accuracy: 0.5000 - net_norm: 0.36033536 - val_loss: 0.4234 - val_accuracy: 0.5000 - val_net_norm: 0.3516
Epoch 30/30
2/8 [======>.......................] - ETA: 8s - loss: 0.4175 - accuracy: 0.5000 - net_norm: 0.3504 