2022-03-10 14:16:06.857412: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:16:06.857551: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:16:06.857641: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-10 14:16:06.859181: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 12s - loss: 1.2517 - accuracy: 0.4667 - net_norm: 0.9900 81 - val_loss: 0.9494 - val_accuracy: 0.5000 - val_net_norm: 0.9840
Epoch 2/30
2/8 [======>.......................] - ETA: 13s - loss: 1.1553 - accuracy: 0.3500 - net_norm: 0.9833793 - val_loss: 0.8090 - val_accuracy: 0.5000 - val_net_norm: 0.9729
Epoch 3/30
4/8 [==============>...............] - ETA: 10s - loss: 0.7716 - accuracy: 0.5500 - net_norm: 0.9706674 - val_loss: 0.7660 - val_accuracy: 0.5000 - val_net_norm: 0.9610
Epoch 4/30
2/8 [======>.......................] - ETA: 14s - loss: 0.7639 - accuracy: 0.5000 - net_norm: 0.9598566 - val_loss: 0.7479 - val_accuracy: 0.5000 - val_net_norm: 0.9526
Epoch 5/30
1/8 [==>...........................] - ETA: 17s - loss: 0.7466 - accuracy: 0.5000 - net_norm: 0.9526502 - val_loss: 0.7365 - val_accuracy: 0.3000 - val_net_norm: 0.9486
Epoch 6/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7284 - accuracy: 0.3000 - net_norm: 0.9485481 - val_loss: 0.7297 - val_accuracy: 0.4500 - val_net_norm: 0.9480
Epoch 7/30
2/8 [======>.......................] - ETA: 13s - loss: 0.7222 - accuracy: 0.5500 - net_norm: 0.9477487 - val_loss: 0.7244 - val_accuracy: 0.5000 - val_net_norm: 0.9503
Epoch 8/30
4/8 [==============>...............] - ETA: 10s - loss: 0.7250 - accuracy: 0.4250 - net_norm: 0.9512522 - val_loss: 0.7197 - val_accuracy: 0.4500 - val_net_norm: 0.9542
Epoch 9/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7132 - accuracy: 0.5000 - net_norm: 0.9548560 - val_loss: 0.7159 - val_accuracy: 0.4500 - val_net_norm: 0.9582
Epoch 10/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6915 - accuracy: 0.7000 - net_norm: 0.9586600 - val_loss: 0.7122 - val_accuracy: 0.4500 - val_net_norm: 0.9628
Epoch 11/30
4/8 [==============>...............] - ETA: 10s - loss: 0.7052 - accuracy: 0.5250 - net_norm: 0.9640652 - val_loss: 0.7087 - val_accuracy: 0.4000 - val_net_norm: 0.9679
Epoch 12/30
2/8 [======>.......................] - ETA: 13s - loss: 0.7089 - accuracy: 0.5500 - net_norm: 0.9680698 - val_loss: 0.7054 - val_accuracy: 0.5000 - val_net_norm: 0.9722
Epoch 13/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6997 - accuracy: 0.5000 - net_norm: 0.9720742 - val_loss: 0.7021 - val_accuracy: 0.5000 - val_net_norm: 0.9762
Epoch 14/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6965 - accuracy: 0.7333 - net_norm: 0.9769776 - val_loss: 0.6990 - val_accuracy: 0.5000 - val_net_norm: 0.9791
Epoch 15/30
1/8 [==>...........................] - ETA: 18s - loss: 0.7077 - accuracy: 0.4000 - net_norm: 0.9792812 - val_loss: 0.6959 - val_accuracy: 0.8500 - val_net_norm: 0.9832
Epoch 16/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6912 - accuracy: 0.9333 - net_norm: 0.9833837 - val_loss: 0.6928 - val_accuracy: 0.8500 - val_net_norm: 0.9844
Epoch 17/30
2/8 [======>.......................] - ETA: 20s - loss: 0.6956 - accuracy: 0.9500 - net_norm: 0.9846851 - val_loss: 0.6900 - val_accuracy: 0.8500 - val_net_norm: 0.9864
Epoch 18/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6799 - accuracy: 0.9500 - net_norm: 0.9863865 - val_loss: 0.6874 - val_accuracy: 0.8500 - val_net_norm: 0.9876
Epoch 19/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6788 - accuracy: 0.9333 - net_norm: 0.9874877 - val_loss: 0.6850 - val_accuracy: 0.8500 - val_net_norm: 0.9885
Epoch 20/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6685 - accuracy: 0.9000 - net_norm: 0.9883890 - val_loss: 0.6827 - val_accuracy: 0.8500 - val_net_norm: 0.9898
Epoch 21/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6733 - accuracy: 0.9333 - net_norm: 0.9900906 - val_loss: 0.6814 - val_accuracy: 0.6500 - val_net_norm: 0.9916
Epoch 22/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6622 - accuracy: 0.8000 - net_norm: 0.9915921 - val_loss: 0.6791 - val_accuracy: 0.6000 - val_net_norm: 0.9922
Epoch 23/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6792 - accuracy: 0.7750 - net_norm: 0.9917913 - val_loss: 0.6761 - val_accuracy: 0.9000 - val_net_norm: 0.9908
Epoch 24/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6675 - accuracy: 1.0000 - net_norm: 0.9908912 - val_loss: 0.6737 - val_accuracy: 0.8500 - val_net_norm: 0.9919
Epoch 25/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6566 - accuracy: 1.0000 - net_norm: 0.9919922 - val_loss: 0.6716 - val_accuracy: 0.8500 - val_net_norm: 0.9923
Epoch 26/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6566 - accuracy: 1.0000 - net_norm: 0.9924926 - val_loss: 0.6697 - val_accuracy: 0.8500 - val_net_norm: 0.9928
Epoch 27/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6715 - accuracy: 0.9000 - net_norm: 0.9929928 - val_loss: 0.6675 - val_accuracy: 0.8500 - val_net_norm: 0.9929
Epoch 28/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6633 - accuracy: 0.8500 - net_norm: 0.9930930 - val_loss: 0.6655 - val_accuracy: 0.8500 - val_net_norm: 0.9931
Epoch 29/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6530 - accuracy: 1.0000 - net_norm: 0.9931933 - val_loss: 0.6635 - val_accuracy: 0.8500 - val_net_norm: 0.9933
Epoch 30/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6551 - accuracy: 0.9500 - net_norm: 0.9933 