2022-03-10 23:40:58.433222: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:40:58.433373: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:40:58.433479: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 23:40:58.435170: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
7/8 [=========================>....] - ETA: 1s - loss: 0.8535 - accuracy: 0.5286 - net_norm: 0.8343 284 - val_loss: 0.6656 - val_accuracy: 0.5500 - val_net_norm: 0.8240
Epoch 2/30
4/8 [==============>...............] - ETA: 5s - loss: 0.7213 - accuracy: 0.5000 - net_norm: 0.8012 057 - val_loss: 0.4870 - val_accuracy: 0.7000 - val_net_norm: 0.8042
Epoch 3/30
1/8 [==>...........................] - ETA: 10s - loss: 0.4084 - accuracy: 0.7000 - net_norm: 0.8780933 - val_loss: 0.4022 - val_accuracy: 0.9500 - val_net_norm: 0.8030
Epoch 4/30
5/8 [=================>............] - ETA: 4s - loss: 0.3871 - accuracy: 0.9400 - net_norm: 0.7896 007 - val_loss: 0.3616 - val_accuracy: 0.9500 - val_net_norm: 0.8191
Epoch 5/30
2/8 [======>.......................] - ETA: 8s - loss: 0.3488 - accuracy: 1.0000 - net_norm: 0.8270 218 - val_loss: 0.3387 - val_accuracy: 0.9500 - val_net_norm: 0.8408
Epoch 6/30
5/8 [=================>............] - ETA: 4s - loss: 0.3196 - accuracy: 0.9600 - net_norm: 0.8625 441 - val_loss: 0.3173 - val_accuracy: 0.9500 - val_net_norm: 0.8619
Epoch 7/30
2/8 [======>.......................] - ETA: 8s - loss: 0.2842 - accuracy: 1.0000 - net_norm: 0.8298 627 - val_loss: 0.2986 - val_accuracy: 0.9500 - val_net_norm: 0.8795
Epoch 8/30
6/8 [=====================>........] - ETA: 2s - loss: 0.2873 - accuracy: 0.9500 - net_norm: 0.8714 781 - val_loss: 0.2848 - val_accuracy: 0.9500 - val_net_norm: 0.8921
Epoch 9/30
3/8 [==========>...................] - ETA: 7s - loss: 0.2437 - accuracy: 1.0000 - net_norm: 0.8857 873 - val_loss: 0.2735 - val_accuracy: 0.9500 - val_net_norm: 0.9008
Epoch 10/30
1/8 [==>...........................] - ETA: 10s - loss: 0.2840 - accuracy: 1.0000 - net_norm: 0.9127939 - val_loss: 0.2689 - val_accuracy: 0.9500 - val_net_norm: 0.9068
Epoch 11/30
4/8 [==============>...............] - ETA: 6s - loss: 0.2581 - accuracy: 1.0000 - net_norm: 0.9000 004 - val_loss: 0.2660 - val_accuracy: 0.9500 - val_net_norm: 0.9115
Epoch 12/30
2/8 [======>.......................] - ETA: 10s - loss: 0.2663 - accuracy: 1.0000 - net_norm: 0.9093051 - val_loss: 0.2603 - val_accuracy: 0.9500 - val_net_norm: 0.9126
Epoch 13/30
6/8 [=====================>........] - ETA: 2s - loss: 0.2372 - accuracy: 0.9667 - net_norm: 0.9108 080 - val_loss: 0.2546 - val_accuracy: 0.9500 - val_net_norm: 0.9123
Epoch 14/30
3/8 [==========>...................] - ETA: 7s - loss: 0.2602 - accuracy: 0.9333 - net_norm: 0.9212 074 - val_loss: 0.2515 - val_accuracy: 1.0000 - val_net_norm: 0.9096
Epoch 15/30
7/8 [=========================>....] - ETA: 1s - loss: 0.2288 - accuracy: 0.9714 - net_norm: 0.9115 100 - val_loss: 0.2482 - val_accuracy: 0.9500 - val_net_norm: 0.9098
Epoch 16/30
4/8 [==============>...............] - ETA: 6s - loss: 0.2379 - accuracy: 0.9500 - net_norm: 0.9082 131 - val_loss: 0.2451 - val_accuracy: 0.9500 - val_net_norm: 0.9080
Epoch 17/30
1/8 [==>...........................] - ETA: 10s - loss: 0.2874 - accuracy: 0.9000 - net_norm: 0.9446121 - val_loss: 0.2415 - val_accuracy: 0.9500 - val_net_norm: 0.9036
Epoch 18/30
5/8 [=================>............] - ETA: 4s - loss: 0.2205 - accuracy: 0.9800 - net_norm: 0.9240 125 - val_loss: 0.2405 - val_accuracy: 0.9500 - val_net_norm: 0.9020
Epoch 19/30
2/8 [======>.......................] - ETA: 10s - loss: 0.2395 - accuracy: 0.9500 - net_norm: 0.8949152 - val_loss: 0.2363 - val_accuracy: 0.9500 - val_net_norm: 0.9011
Epoch 20/30
6/8 [=====================>........] - ETA: 2s - loss: 0.2091 - accuracy: 0.9667 - net_norm: 0.9045 175 - val_loss: 0.2324 - val_accuracy: 0.9500 - val_net_norm: 0.9005
Epoch 21/30
3/8 [==========>...................] - ETA: 7s - loss: 0.2165 - accuracy: 0.9333 - net_norm: 0.9066 179 - val_loss: 0.2302 - val_accuracy: 0.9500 - val_net_norm: 0.8983
Epoch 22/30
6/8 [=====================>........] - ETA: 2s - loss: 0.1895 - accuracy: 1.0000 - net_norm: 0.9161 174 - val_loss: 0.2274 - val_accuracy: 0.9500 - val_net_norm: 0.8952
Epoch 23/30
3/8 [==========>...................] - ETA: 7s - loss: 0.1895 - accuracy: 1.0000 - net_norm: 0.9088 129 - val_loss: 0.2258 - val_accuracy: 0.9500 - val_net_norm: 0.8918
Epoch 24/30
6/8 [=====================>........] - ETA: 3s - loss: 0.1797 - accuracy: 1.0000 - net_norm: 0.9251 148 - val_loss: 0.2256 - val_accuracy: 0.9500 - val_net_norm: 0.8950
Epoch 25/30
3/8 [==========>...................] - ETA: 7s - loss: 0.1823 - accuracy: 0.9667 - net_norm: 0.9318 164 - val_loss: 0.2224 - val_accuracy: 0.9500 - val_net_norm: 0.8927
Epoch 26/30
6/8 [=====================>........] - ETA: 3s - loss: 0.1758 - accuracy: 0.9833 - net_norm: 0.9183 137 - val_loss: 0.2199 - val_accuracy: 0.9500 - val_net_norm: 0.8911
Epoch 27/30
3/8 [==========>...................] - ETA: 8s - loss: 0.2091 - accuracy: 1.0000 - net_norm: 0.9290 110 - val_loss: 0.2186 - val_accuracy: 0.9500 - val_net_norm: 0.8915
Epoch 28/30
7/8 [=========================>....] - ETA: 1s - loss: 0.1741 - accuracy: 1.0000 - net_norm: 0.9238 134 - val_loss: 0.2174 - val_accuracy: 0.9500 - val_net_norm: 0.8934
Epoch 29/30
4/8 [==============>...............] - ETA: 5s - loss: 0.1870 - accuracy: 1.0000 - net_norm: 0.9269 147 - val_loss: 0.2164 - val_accuracy: 0.9500 - val_net_norm: 0.8939
Epoch 30/30
1/8 [==>...........................] - ETA: 10s - loss: 0.1397 - accuracy: 1.0000 - net_norm: 0.8826