2022-03-11 01:23:10.279526: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:23:10.279767: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:23:10.279892: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 01:23:10.281724: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 59s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 4.7153e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.1153e-07
Epoch 2/30
8/8 [==============================] - 21s 3s/step - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.2838e-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.8993e-07
Epoch 3/30
8/8 [==============================] - 21s 3s/step - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.9368e-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.5249e-06
Epoch 4/30
8/8 [==============================] - 20s 3s/step - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.3430e-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.2302e-05
Epoch 5/30
6/8 [=====================>........] - ETA: 4s - loss: 0.6930 - accuracy: 0.5000 - net_norm: 5.4374e-05 -05 - val_loss: 0.6928 - val_accuracy: 0.5000 - val_net_norm: 1.1603e-04
Epoch 6/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6930 - accuracy: 0.5000 - net_norm: 7.3357e-05-04 - val_loss: 0.6925 - val_accuracy: 0.5000 - val_net_norm: 2.6122e-04
Epoch 7/30
1/8 [==>...........................] - ETA: 14s - loss: 0.6922 - accuracy: 0.6000 - net_norm: 3.7853e-04-04 - val_loss: 0.6920 - val_accuracy: 0.5000 - val_net_norm: 4.6030e-04
Epoch 8/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6917 - accuracy: 0.6000 - net_norm: 6.1206e-04-04 - val_loss: 0.6913 - val_accuracy: 0.5000 - val_net_norm: 7.8643e-04
Epoch 9/30
5/8 [=================>............] - ETA: 6s - loss: 0.6911 - accuracy: 0.4800 - net_norm: 8.5692e-04 -04 - val_loss: 0.6905 - val_accuracy: 0.5000 - val_net_norm: 0.0012
Epoch 10/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6898 - accuracy: 0.5250 - net_norm: 0.0014     - val_loss: 0.6893 - val_accuracy: 0.5000 - val_net_norm: 0.0018
Epoch 11/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6890 - accuracy: 0.4750 - net_norm: 0.0018 022 - val_loss: 0.6876 - val_accuracy: 0.5000 - val_net_norm: 0.0028
Epoch 12/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6867 - accuracy: 0.5333 - net_norm: 0.0029033 - val_loss: 0.6851 - val_accuracy: 0.5000 - val_net_norm: 0.0044
Epoch 13/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6826 - accuracy: 0.5667 - net_norm: 0.0049048 - val_loss: 0.6818 - val_accuracy: 0.5000 - val_net_norm: 0.0064
Epoch 14/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6815 - accuracy: 0.4667 - net_norm: 0.0057069 - val_loss: 0.6768 - val_accuracy: 0.5000 - val_net_norm: 0.0089
Epoch 15/30
2/8 [======>.......................] - ETA: 12s - loss: 0.6686 - accuracy: 0.6500 - net_norm: 0.0116095 - val_loss: 0.6697 - val_accuracy: 0.5000 - val_net_norm: 0.0124
Epoch 16/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6674 - accuracy: 0.5000 - net_norm: 0.0122136 - val_loss: 0.6598 - val_accuracy: 0.5000 - val_net_norm: 0.0172
Epoch 17/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6519 - accuracy: 0.5500 - net_norm: 0.0200189 - val_loss: 0.6462 - val_accuracy: 0.5000 - val_net_norm: 0.0242
Epoch 18/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6603 - accuracy: 0.3000 - net_norm: 0.0164268 - val_loss: 0.6277 - val_accuracy: 0.5000 - val_net_norm: 0.0338
Epoch 19/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6684 - accuracy: 0.2000 - net_norm: 0.0122386 - val_loss: 0.6047 - val_accuracy: 0.5000 - val_net_norm: 0.0475
Epoch 20/30
5/8 [=================>............] - ETA: 6s - loss: 0.6058 - accuracy: 0.4400 - net_norm: 0.0465 539 - val_loss: 0.5741 - val_accuracy: 0.5000 - val_net_norm: 0.0671
Epoch 21/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5587 - accuracy: 0.5250 - net_norm: 0.0749 765 - val_loss: 0.5320 - val_accuracy: 0.5000 - val_net_norm: 0.0983
Epoch 22/30
4/8 [==============>...............] - ETA: 8s - loss: 0.5187 - accuracy: 0.5500 - net_norm: 0.1091 109 - val_loss: 0.4855 - val_accuracy: 0.5000 - val_net_norm: 0.1394
Epoch 23/30
4/8 [==============>...............] - ETA: 8s - loss: 0.5094 - accuracy: 0.4250 - net_norm: 0.1320 601 - val_loss: 0.4398 - val_accuracy: 0.5000 - val_net_norm: 0.1957
Epoch 24/30
4/8 [==============>...............] - ETA: 7s - loss: 0.4183 - accuracy: 0.5250 - net_norm: 0.2214 188 - val_loss: 0.4091 - val_accuracy: 0.5000 - val_net_norm: 0.2612
Epoch 25/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3992 - accuracy: 0.5000 - net_norm: 0.2661 767 - val_loss: 0.3925 - val_accuracy: 0.5000 - val_net_norm: 0.3097
Epoch 26/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3585 - accuracy: 0.5500 - net_norm: 0.3425 141 - val_loss: 0.3831 - val_accuracy: 0.5000 - val_net_norm: 0.3410
Epoch 27/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3737 - accuracy: 0.5000 - net_norm: 0.3488531 - val_loss: 0.3769 - val_accuracy: 0.5000 - val_net_norm: 0.3772
Epoch 28/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3555 - accuracy: 0.5333 - net_norm: 0.3978752 - val_loss: 0.3729 - val_accuracy: 0.5000 - val_net_norm: 0.3848
Epoch 29/30
2/8 [======>.......................] - ETA: 12s - loss: 0.2994 - accuracy: 0.6000 - net_norm: 0.4629840 - val_loss: 0.3695 - val_accuracy: 0.5000 - val_net_norm: 0.3974
Epoch 30/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3706 - accuracy: 0.5000 - net_norm: 0.3769