2022-03-11 03:32:02.934677: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:32:02.934800: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:32:02.934859: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac080): /proc/driver/nvidia/version does not exist
2022-03-11 03:32:02.935993: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6396 - accuracy: 0.4750 - net_norm: 0.5538  63 - val_loss: 0.3619 - val_accuracy: 0.8500 - val_net_norm: 0.6162
Epoch 2/30
2/8 [======>.......................] - ETA: 17s - loss: 0.4260 - accuracy: 0.8500 - net_norm: 0.4599164 - val_loss: 0.3488 - val_accuracy: 0.9500 - val_net_norm: 0.6227
Epoch 3/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2043 - accuracy: 1.0000 - net_norm: 0.8145312 - val_loss: 0.3573 - val_accuracy: 0.9500 - val_net_norm: 0.6339
Epoch 4/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3263 - accuracy: 0.9667 - net_norm: 0.6034464 - val_loss: 0.3081 - val_accuracy: 0.9500 - val_net_norm: 0.6489
Epoch 5/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1478 - accuracy: 1.0000 - net_norm: 0.7751688 - val_loss: 0.2362 - val_accuracy: 1.0000 - val_net_norm: 0.6778
Epoch 6/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1196 - accuracy: 1.0000 - net_norm: 0.8068161 - val_loss: 0.1781 - val_accuracy: 1.0000 - val_net_norm: 0.7262
Epoch 7/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1349 - accuracy: 1.0000 - net_norm: 0.6983732 - val_loss: 0.1596 - val_accuracy: 1.0000 - val_net_norm: 0.7682
Epoch 8/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1329 - accuracy: 1.0000 - net_norm: 0.8243977 - val_loss: 0.1487 - val_accuracy: 1.0000 - val_net_norm: 0.7800
Epoch 9/30
2/8 [======>.......................] - ETA: 17s - loss: 0.1188 - accuracy: 1.0000 - net_norm: 0.8222069 - val_loss: 0.1429 - val_accuracy: 1.0000 - val_net_norm: 0.7842
Epoch 10/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0921 - accuracy: 1.0000 - net_norm: 0.8396051 - val_loss: 0.1396 - val_accuracy: 1.0000 - val_net_norm: 0.7830
Epoch 11/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0801 - accuracy: 1.0000 - net_norm: 0.8282006 - val_loss: 0.1385 - val_accuracy: 1.0000 - val_net_norm: 0.7788
Epoch 12/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1134 - accuracy: 1.0000 - net_norm: 0.7873966 - val_loss: 0.1378 - val_accuracy: 1.0000 - val_net_norm: 0.7773
Epoch 13/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0964 - accuracy: 1.0000 - net_norm: 0.8577955 - val_loss: 0.1367 - val_accuracy: 1.0000 - val_net_norm: 0.7775
Epoch 14/30
1/8 [==>...........................] - ETA: 18s - loss: 0.0732 - accuracy: 1.0000 - net_norm: 0.9005945 - val_loss: 0.1363 - val_accuracy: 1.0000 - val_net_norm: 0.7766
Epoch 15/30
3/8 [==========>...................] - ETA: 12s - loss: 0.0961 - accuracy: 1.0000 - net_norm: 0.8256952 - val_loss: 0.1357 - val_accuracy: 1.0000 - val_net_norm: 0.7773
Epoch 16/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2491 - accuracy: 1.0000 - net_norm: 0.6247932 - val_loss: 0.1352 - val_accuracy: 1.0000 - val_net_norm: 0.7755
Epoch 17/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0800 - accuracy: 1.0000 - net_norm: 0.8065934 - val_loss: 0.1347 - val_accuracy: 1.0000 - val_net_norm: 0.7768
Epoch 18/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1031 - accuracy: 1.0000 - net_norm: 0.7048933 - val_loss: 0.1348 - val_accuracy: 1.0000 - val_net_norm: 0.7743
Epoch 19/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1098 - accuracy: 1.0000 - net_norm: 0.7559894 - val_loss: 0.1341 - val_accuracy: 1.0000 - val_net_norm: 0.7734
Epoch 20/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1755 - accuracy: 1.0000 - net_norm: 0.6692903 - val_loss: 0.1331 - val_accuracy: 1.0000 - val_net_norm: 0.7753
Epoch 21/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1568 - accuracy: 1.0000 - net_norm: 0.6649894 - val_loss: 0.1342 - val_accuracy: 1.0000 - val_net_norm: 0.7727
Epoch 22/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1146 - accuracy: 1.0000 - net_norm: 0.8017900 - val_loss: 0.1324 - val_accuracy: 1.0000 - val_net_norm: 0.7748
Epoch 23/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0832 - accuracy: 1.0000 - net_norm: 0.7394908 - val_loss: 0.1332 - val_accuracy: 1.0000 - val_net_norm: 0.7728
Epoch 24/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1180 - accuracy: 1.0000 - net_norm: 0.7638878 - val_loss: 0.1325 - val_accuracy: 1.0000 - val_net_norm: 0.7710
Epoch 25/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0789 - accuracy: 1.0000 - net_norm: 0.8193860 - val_loss: 0.1322 - val_accuracy: 1.0000 - val_net_norm: 0.7720
Epoch 26/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1236 - accuracy: 1.0000 - net_norm: 0.6675845 - val_loss: 0.1331 - val_accuracy: 1.0000 - val_net_norm: 0.7689
Epoch 27/30
4/8 [==============>...............] - ETA: 9s - loss: 0.0825 - accuracy: 1.0000 - net_norm: 0.8483 830 - val_loss: 0.1318 - val_accuracy: 1.0000 - val_net_norm: 0.7681
Epoch 28/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0719 - accuracy: 1.0000 - net_norm: 0.8138825 - val_loss: 0.1307 - val_accuracy: 1.0000 - val_net_norm: 0.7683
Epoch 29/30
5/8 [=================>............] - ETA: 7s - loss: 0.1063 - accuracy: 1.0000 - net_norm: 0.7837 813 - val_loss: 0.1324 - val_accuracy: 1.0000 - val_net_norm: 0.7641
Epoch 30/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1015 - accuracy: 1.0000 - net_norm: 0.7954 