2022-03-10 23:52:32.025829: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:52:32.025961: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:52:32.026074: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 23:52:32.027974: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
5/8 [=================>............] - ETA: 5s - loss: 0.4831 - accuracy: 0.6400 - net_norm: 0.5219  98 - val_loss: 0.4368 - val_accuracy: 0.9000 - val_net_norm: 0.5192
Epoch 2/30
1/8 [==>...........................] - ETA: 12s - loss: 0.5890 - accuracy: 1.0000 - net_norm: 0.2539295 - val_loss: 0.4081 - val_accuracy: 0.9500 - val_net_norm: 0.5186
Epoch 3/30
2/8 [======>.......................] - ETA: 10s - loss: 0.4022 - accuracy: 1.0000 - net_norm: 0.5118295 - val_loss: 0.3908 - val_accuracy: 1.0000 - val_net_norm: 0.5205
Epoch 4/30
3/8 [==========>...................] - ETA: 9s - loss: 0.3997 - accuracy: 1.0000 - net_norm: 0.5209 323 - val_loss: 0.3716 - val_accuracy: 1.0000 - val_net_norm: 0.5265
Epoch 5/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3590 - accuracy: 1.0000 - net_norm: 0.5241 374 - val_loss: 0.3541 - val_accuracy: 1.0000 - val_net_norm: 0.5335
Epoch 6/30
5/8 [=================>............] - ETA: 5s - loss: 0.3175 - accuracy: 1.0000 - net_norm: 0.5454 415 - val_loss: 0.3471 - val_accuracy: 1.0000 - val_net_norm: 0.5359
Epoch 7/30
1/8 [==>...........................] - ETA: 12s - loss: 0.3124 - accuracy: 1.0000 - net_norm: 0.6250418 - val_loss: 0.3445 - val_accuracy: 1.0000 - val_net_norm: 0.5347
Epoch 8/30
2/8 [======>.......................] - ETA: 10s - loss: 0.2910 - accuracy: 1.0000 - net_norm: 0.6263410 - val_loss: 0.3410 - val_accuracy: 1.0000 - val_net_norm: 0.5344
Epoch 9/30
3/8 [==========>...................] - ETA: 9s - loss: 0.3334 - accuracy: 1.0000 - net_norm: 0.5340 409 - val_loss: 0.3383 - val_accuracy: 1.0000 - val_net_norm: 0.5342
Epoch 10/30
4/8 [==============>...............] - ETA: 8s - loss: 0.2966 - accuracy: 1.0000 - net_norm: 0.5732 409 - val_loss: 0.3364 - val_accuracy: 1.0000 - val_net_norm: 0.5340
Epoch 11/30
5/8 [=================>............] - ETA: 5s - loss: 0.3171 - accuracy: 1.0000 - net_norm: 0.5442 404 - val_loss: 0.3343 - val_accuracy: 1.0000 - val_net_norm: 0.5335
Epoch 12/30
1/8 [==>...........................] - ETA: 12s - loss: 0.3211 - accuracy: 1.0000 - net_norm: 0.5260404 - val_loss: 0.3331 - val_accuracy: 1.0000 - val_net_norm: 0.5338
Epoch 13/30
3/8 [==========>...................] - ETA: 9s - loss: 0.2850 - accuracy: 1.0000 - net_norm: 0.5960 408 - val_loss: 0.3316 - val_accuracy: 1.0000 - val_net_norm: 0.5342
Epoch 14/30
4/8 [==============>...............] - ETA: 7s - loss: 0.3307 - accuracy: 1.0000 - net_norm: 0.4997 411 - val_loss: 0.3309 - val_accuracy: 1.0000 - val_net_norm: 0.5343
Epoch 15/30
5/8 [=================>............] - ETA: 5s - loss: 0.3150 - accuracy: 1.0000 - net_norm: 0.5514 410 - val_loss: 0.3299 - val_accuracy: 1.0000 - val_net_norm: 0.5339
Epoch 16/30
1/8 [==>...........................] - ETA: 13s - loss: 0.4149 - accuracy: 1.0000 - net_norm: 0.4177409 - val_loss: 0.3298 - val_accuracy: 1.0000 - val_net_norm: 0.5342
Epoch 17/30
2/8 [======>.......................] - ETA: 11s - loss: 0.2703 - accuracy: 1.0000 - net_norm: 0.6057413 - val_loss: 0.3298 - val_accuracy: 1.0000 - val_net_norm: 0.5348
Epoch 18/30
3/8 [==========>...................] - ETA: 9s - loss: 0.3817 - accuracy: 1.0000 - net_norm: 0.4144 416 - val_loss: 0.3289 - val_accuracy: 1.0000 - val_net_norm: 0.5346
Epoch 19/30
4/8 [==============>...............] - ETA: 7s - loss: 0.3513 - accuracy: 1.0000 - net_norm: 0.4664 418 - val_loss: 0.3284 - val_accuracy: 1.0000 - val_net_norm: 0.5351
Epoch 20/30
5/8 [=================>............] - ETA: 5s - loss: 0.3482 - accuracy: 1.0000 - net_norm: 0.4896 417 - val_loss: 0.3279 - val_accuracy: 1.0000 - val_net_norm: 0.5348
Epoch 21/30
1/8 [==>...........................] - ETA: 12s - loss: 0.3658 - accuracy: 1.0000 - net_norm: 0.4502416 - val_loss: 0.3279 - val_accuracy: 1.0000 - val_net_norm: 0.5348
Epoch 22/30
3/8 [==========>...................] - ETA: 9s - loss: 0.2589 - accuracy: 1.0000 - net_norm: 0.6448 415 - val_loss: 0.3276 - val_accuracy: 1.0000 - val_net_norm: 0.5348
Epoch 23/30
4/8 [==============>...............] - ETA: 7s - loss: 0.3537 - accuracy: 1.0000 - net_norm: 0.4720 419 - val_loss: 0.3280 - val_accuracy: 1.0000 - val_net_norm: 0.5352
Epoch 24/30
6/8 [=====================>........] - ETA: 3s - loss: 0.2805 - accuracy: 1.0000 - net_norm: 0.5968 418 - val_loss: 0.3273 - val_accuracy: 1.0000 - val_net_norm: 0.5347
Epoch 25/30
2/8 [======>.......................] - ETA: 10s - loss: 0.2959 - accuracy: 1.0000 - net_norm: 0.5879420 - val_loss: 0.3280 - val_accuracy: 1.0000 - val_net_norm: 0.5357
Epoch 26/30
3/8 [==========>...................] - ETA: 10s - loss: 0.3133 - accuracy: 1.0000 - net_norm: 0.5545423 - val_loss: 0.3272 - val_accuracy: 1.0000 - val_net_norm: 0.5355
Epoch 27/30
4/8 [==============>...............] - ETA: 7s - loss: 0.2790 - accuracy: 1.0000 - net_norm: 0.5676 422 - val_loss: 0.3272 - val_accuracy: 1.0000 - val_net_norm: 0.5355
Epoch 28/30
5/8 [=================>............] - ETA: 5s - loss: 0.2822 - accuracy: 1.0000 - net_norm: 0.5725 422 - val_loss: 0.3271 - val_accuracy: 1.0000 - val_net_norm: 0.5355
Epoch 29/30
1/8 [==>...........................] - ETA: 12s - loss: 0.1711 - accuracy: 1.0000 - net_norm: 0.7415423 - val_loss: 0.3276 - val_accuracy: 1.0000 - val_net_norm: 0.5356
Epoch 30/30
2/8 [======>.......................] - ETA: 11s - loss: 0.3002 - accuracy: 1.0000 - net_norm: 0.5486