10/10 - 63s - loss: 0.5608 - accuracy: 0.9233 - 63s/epoch - 6s/step
10/10 - 60s - loss: 0.5607 - accuracy: 0.9233 - 60s/epoch - 6s/step
10/10 - 59s - loss: 0.5608 - accuracy: 0.9233 - 59s/epoch - 6s/step
10/10 - 60s - loss: 0.5608 - accuracy: 0.9233 - 60s/epoch - 6s/step
10/10 - 59s - loss: 0.5607 - accuracy: 0.9233 - 59s/epoch - 6s/step
10/10 - 57s - loss: 0.5608 - accuracy: 0.9233 - 57s/epoch - 6s/step
10/10 - 57s - loss: 0.5608 - accuracy: 0.9233 - 57s/epoch - 6s/step
10/10 - 57s - loss: 0.5608 - accuracy: 0.9233 - 57s/epoch - 6s/step
10/10 - 57s - loss: 0.5609 - accuracy: 0.9233 - 57s/epoch - 6s/step
10/10 - 57s - loss: 0.5609 - accuracy: 0.9233 - 57s/epoch - 6s/step
