2022-03-10 17:07:41.304007: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:07:41.304175: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:07:41.304304: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 17:07:41.306037: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:28 - loss: 2.0040 - accuracy: 0.4000 - net_norm: 0.675563 - val_loss: 0.7321 - val_accuracy: 0.5000 - val_net_norm: 0.6961
Epoch 2/30
3/8 [==========>...................] - ETA: 24s - loss: 0.6161 - accuracy: 0.6333 - net_norm: 0.6400825 - val_loss: 0.5612 - val_accuracy: 0.9500 - val_net_norm: 0.7141
Epoch 3/30
1/8 [==>...........................] - ETA: 34s - loss: 0.5390 - accuracy: 1.0000 - net_norm: 0.8132099 - val_loss: 0.5333 - val_accuracy: 0.8500 - val_net_norm: 0.7434
Epoch 4/30
3/8 [==========>...................] - ETA: 24s - loss: 0.4758 - accuracy: 0.9333 - net_norm: 0.7177367 - val_loss: 0.4505 - val_accuracy: 0.9500 - val_net_norm: 0.7678
Epoch 5/30
2/8 [======>.......................] - ETA: 28s - loss: 0.4005 - accuracy: 1.0000 - net_norm: 0.7536633 - val_loss: 0.3950 - val_accuracy: 0.9500 - val_net_norm: 0.7948
Epoch 6/30
1/8 [==>...........................] - ETA: 33s - loss: 0.4524 - accuracy: 0.9000 - net_norm: 0.8620908 - val_loss: 0.3598 - val_accuracy: 0.9500 - val_net_norm: 0.8192
Epoch 7/30
2/8 [======>.......................] - ETA: 28s - loss: 0.2835 - accuracy: 0.9500 - net_norm: 0.7839133 - val_loss: 0.3445 - val_accuracy: 0.9500 - val_net_norm: 0.8369
Epoch 8/30
2/8 [======>.......................] - ETA: 27s - loss: 0.2986 - accuracy: 0.9500 - net_norm: 0.8477305 - val_loss: 0.3304 - val_accuracy: 0.9500 - val_net_norm: 0.8507
Epoch 9/30
1/8 [==>...........................] - ETA: 33s - loss: 0.2181 - accuracy: 1.0000 - net_norm: 0.8597420 - val_loss: 0.3243 - val_accuracy: 0.9500 - val_net_norm: 0.8617
Epoch 10/30
2/8 [======>.......................] - ETA: 31s - loss: 0.2185 - accuracy: 1.0000 - net_norm: 0.8602524 - val_loss: 0.3215 - val_accuracy: 0.9000 - val_net_norm: 0.8719
Epoch 11/30
1/8 [==>...........................] - ETA: 38s - loss: 0.1963 - accuracy: 1.0000 - net_norm: 0.8519594 - val_loss: 0.3212 - val_accuracy: 0.9000 - val_net_norm: 0.8777
Epoch 12/30
2/8 [======>.......................] - ETA: 29s - loss: 0.2467 - accuracy: 0.9500 - net_norm: 0.8808653 - val_loss: 0.3147 - val_accuracy: 0.9000 - val_net_norm: 0.8829
Epoch 13/30
1/8 [==>...........................] - ETA: 32s - loss: 0.1779 - accuracy: 1.0000 - net_norm: 0.8466710 - val_loss: 0.3137 - val_accuracy: 0.9000 - val_net_norm: 0.8876
Epoch 14/30
2/8 [======>.......................] - ETA: 30s - loss: 0.3165 - accuracy: 0.9000 - net_norm: 0.9145733 - val_loss: 0.3124 - val_accuracy: 0.9000 - val_net_norm: 0.8883
Epoch 15/30
2/8 [======>.......................] - ETA: 29s - loss: 0.1720 - accuracy: 1.0000 - net_norm: 0.9338767 - val_loss: 0.3225 - val_accuracy: 0.9000 - val_net_norm: 0.8943
Epoch 16/30
5/8 [=================>............] - ETA: 14s - loss: 0.2185 - accuracy: 0.9600 - net_norm: 0.8710808 - val_loss: 0.3200 - val_accuracy: 0.9000 - val_net_norm: 0.8966
Epoch 17/30
1/8 [==>...........................] - ETA: 33s - loss: 0.2414 - accuracy: 0.9000 - net_norm: 0.9035831 - val_loss: 0.3230 - val_accuracy: 0.9000 - val_net_norm: 0.8993
Epoch 18/30
8/8 [==============================] - 44s 6s/step - loss: 0.1993 - accuracy: 0.9625 - net_norm: 0.8853 - val_loss: 0.3318 - val_accuracy: 0.9000 - val_net_norm: 0.9000
Epoch 19/30
8/8 [==============================] - 44s 6s/step - loss: 0.1956 - accuracy: 0.9750 - net_norm: 0.8857 - val_loss: 0.3396 - val_accuracy: 0.9000 - val_net_norm: 0.9023
Epoch 20/30
1/8 [==>...........................] - ETA: 34s - loss: 0.3954 - accuracy: 0.9000 - net_norm: 0.7822892 - val_loss: 0.3365 - val_accuracy: 0.9000 - val_net_norm: 0.9061
Epoch 21/30
4/8 [==============>...............] - ETA: 20s - loss: 0.2229 - accuracy: 0.9500 - net_norm: 0.8978949 - val_loss: 0.3361 - val_accuracy: 0.9000 - val_net_norm: 0.9101
Epoch 22/30
1/8 [==>...........................] - ETA: 32s - loss: 0.1380 - accuracy: 1.0000 - net_norm: 0.8742975 - val_loss: 0.3315 - val_accuracy: 0.9000 - val_net_norm: 0.9103
Epoch 23/30
2/8 [======>.......................] - ETA: 30s - loss: 0.1517 - accuracy: 1.0000 - net_norm: 0.8805971 - val_loss: 0.3365 - val_accuracy: 0.9000 - val_net_norm: 0.9112
Epoch 24/30
2/8 [======>.......................] - ETA: 27s - loss: 0.2557 - accuracy: 0.9500 - net_norm: 0.8889007 - val_loss: 0.3596 - val_accuracy: 0.9000 - val_net_norm: 0.9151
Epoch 25/30
1/8 [==>...........................] - ETA: 32s - loss: 0.1132 - accuracy: 1.0000 - net_norm: 0.8852050 - val_loss: 0.3504 - val_accuracy: 0.9000 - val_net_norm: 0.9166
Epoch 26/30
2/8 [======>.......................] - ETA: 29s - loss: 0.1196 - accuracy: 1.0000 - net_norm: 0.9151060 - val_loss: 0.3382 - val_accuracy: 0.9000 - val_net_norm: 0.9175
Epoch 27/30
1/8 [==>...........................] - ETA: 36s - loss: 0.1660 - accuracy: 1.0000 - net_norm: 0.9299075 - val_loss: 0.3444 - val_accuracy: 0.9000 - val_net_norm: 0.9206
Epoch 28/30
2/8 [======>.......................] - ETA: 27s - loss: 0.1254 - accuracy: 1.0000 - net_norm: 0.9323122 - val_loss: 0.3500 - val_accuracy: 0.9000 - val_net_norm: 0.9230
Epoch 29/30
2/8 [======>.......................] - ETA: 27s - loss: 0.1149 - accuracy: 1.0000 - net_norm: 0.9278157 - val_loss: 0.3518 - val_accuracy: 0.9000 - val_net_norm: 0.9253
Epoch 30/30
1/8 [==>...........................] - ETA: 34s - loss: 0.1115 - accuracy: 1.0000 - net_norm: 0.9365169 - val_loss: 0.3415 - val_accuracy: 0.9000 - val_net_norm: 0.9261
