2022-03-11 00:37:09.352117: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:37:09.352388: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:37:09.352454: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 00:37:09.353863: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 11s - loss: 0.8208 - accuracy: 0.4667 - net_norm: 1.0000000 - val_loss: 0.7143 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 2/30
2/8 [======>.......................] - ETA: 12s - loss: 0.7672 - accuracy: 0.5500 - net_norm: 1.0000000 - val_loss: 0.6730 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 3/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6555 - accuracy: 0.8500 - net_norm: 1.0000000 - val_loss: 0.6425 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 4/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6350 - accuracy: 0.7000 - net_norm: 1.0000000 - val_loss: 0.6204 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 5/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5791 - accuracy: 0.9250 - net_norm: 1.0000 000 - val_loss: 0.6046 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 6/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5819 - accuracy: 0.9250 - net_norm: 1.0000 000 - val_loss: 0.5915 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 7/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6034 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5782 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 8/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5484 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5647 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5468 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.5487 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 10/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5190 - accuracy: 0.9500 - net_norm: 0.9999 998 - val_loss: 0.5314 - val_accuracy: 0.8500 - val_net_norm: 0.9995
Epoch 11/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5023 - accuracy: 0.9750 - net_norm: 0.9992 988 - val_loss: 0.5155 - val_accuracy: 0.8500 - val_net_norm: 0.9975
Epoch 12/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4777 - accuracy: 0.9667 - net_norm: 0.9970954 - val_loss: 0.5004 - val_accuracy: 0.9000 - val_net_norm: 0.9922
Epoch 13/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4546 - accuracy: 0.9667 - net_norm: 0.9911883 - val_loss: 0.4917 - val_accuracy: 0.8500 - val_net_norm: 0.9832
Epoch 14/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4633 - accuracy: 0.9500 - net_norm: 0.9825783 - val_loss: 0.4878 - val_accuracy: 0.8500 - val_net_norm: 0.9724
Epoch 15/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5018 - accuracy: 1.0000 - net_norm: 0.9728666 - val_loss: 0.4886 - val_accuracy: 0.8500 - val_net_norm: 0.9611
Epoch 16/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5212 - accuracy: 0.7000 - net_norm: 0.9606575 - val_loss: 0.4837 - val_accuracy: 0.8500 - val_net_norm: 0.9547
Epoch 17/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4447 - accuracy: 1.0000 - net_norm: 0.9527 521 - val_loss: 0.4837 - val_accuracy: 0.8500 - val_net_norm: 0.9507
Epoch 18/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4148 - accuracy: 0.9667 - net_norm: 0.9487501 - val_loss: 0.4876 - val_accuracy: 0.8500 - val_net_norm: 0.9505
Epoch 19/30
2/8 [======>.......................] - ETA: 13s - loss: 0.4370 - accuracy: 0.9500 - net_norm: 0.9494504 - val_loss: 0.4859 - val_accuracy: 0.8500 - val_net_norm: 0.9510
Epoch 20/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4592 - accuracy: 0.8500 - net_norm: 0.9494503 - val_loss: 0.4840 - val_accuracy: 0.8500 - val_net_norm: 0.9509
Epoch 21/30
1/8 [==>...........................] - ETA: 15s - loss: 0.4332 - accuracy: 0.9000 - net_norm: 0.9491500 - val_loss: 0.4866 - val_accuracy: 0.8500 - val_net_norm: 0.9505
Epoch 22/30
5/8 [=================>............] - ETA: 7s - loss: 0.4413 - accuracy: 0.9200 - net_norm: 0.9507 503 - val_loss: 0.4823 - val_accuracy: 0.8500 - val_net_norm: 0.9517
Epoch 23/30
4/8 [==============>...............] - ETA: 8s - loss: 0.4490 - accuracy: 0.9500 - net_norm: 0.9513 522 - val_loss: 0.4832 - val_accuracy: 0.9000 - val_net_norm: 0.9538
Epoch 24/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4621 - accuracy: 0.9667 - net_norm: 0.9538536 - val_loss: 0.4878 - val_accuracy: 0.8500 - val_net_norm: 0.9540
Epoch 25/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4394 - accuracy: 0.9000 - net_norm: 0.9542532 - val_loss: 0.4854 - val_accuracy: 0.8500 - val_net_norm: 0.9535
Epoch 26/30
2/8 [======>.......................] - ETA: 16s - loss: 0.4058 - accuracy: 1.0000 - net_norm: 0.9527525 - val_loss: 0.4814 - val_accuracy: 0.8500 - val_net_norm: 0.9525
Epoch 27/30
1/8 [==>...........................] - ETA: 15s - loss: 0.4774 - accuracy: 0.9000 - net_norm: 0.9528519 - val_loss: 0.4820 - val_accuracy: 0.8500 - val_net_norm: 0.9522
Epoch 28/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4533 - accuracy: 0.9250 - net_norm: 0.9522 513 - val_loss: 0.4844 - val_accuracy: 0.8500 - val_net_norm: 0.9513
Epoch 29/30
4/8 [==============>...............] - ETA: 8s - loss: 0.4454 - accuracy: 0.9250 - net_norm: 0.9515 502 - val_loss: 0.4828 - val_accuracy: 0.8500 - val_net_norm: 0.9504
Epoch 30/30
3/8 [==========>...................] - ETA: 10s - loss: 0.4369 - accuracy: 0.9667 - net_norm: 0.9507