2022-03-11 05:19:22.521196: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:19:22.521318: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:19:22.521374: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac061): /proc/driver/nvidia/version does not exist
2022-03-11 05:19:22.522697: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 13s - loss: 0.8244 - accuracy: 0.4667 - net_norm: 0.1659607 - val_loss: 0.8006 - val_accuracy: 0.5000 - val_net_norm: 0.1496
Epoch 2/30
1/8 [==>...........................] - ETA: 20s - loss: 0.9087 - accuracy: 0.2000 - net_norm: 0.1333396 - val_loss: 0.7955 - val_accuracy: 0.5000 - val_net_norm: 0.1336
Epoch 3/30
3/8 [==========>...................] - ETA: 12s - loss: 0.7965 - accuracy: 0.5000 - net_norm: 0.1304289 - val_loss: 0.7935 - val_accuracy: 0.5000 - val_net_norm: 0.1253
Epoch 4/30
1/8 [==>...........................] - ETA: 18s - loss: 0.7655 - accuracy: 0.6000 - net_norm: 0.1338215 - val_loss: 0.7917 - val_accuracy: 0.5000 - val_net_norm: 0.1203
Epoch 5/30
2/8 [======>.......................] - ETA: 16s - loss: 0.7929 - accuracy: 0.5000 - net_norm: 0.1182168 - val_loss: 0.7904 - val_accuracy: 0.5000 - val_net_norm: 0.1167
Epoch 6/30
4/8 [==============>...............] - ETA: 11s - loss: 0.7917 - accuracy: 0.5000 - net_norm: 0.1155138 - val_loss: 0.7896 - val_accuracy: 0.5000 - val_net_norm: 0.1149
Epoch 7/30
2/8 [======>.......................] - ETA: 15s - loss: 0.8012 - accuracy: 0.4500 - net_norm: 0.1084123 - val_loss: 0.7881 - val_accuracy: 0.5000 - val_net_norm: 0.1156
Epoch 8/30
4/8 [==============>...............] - ETA: 10s - loss: 0.7629 - accuracy: 0.5750 - net_norm: 0.1164136 - val_loss: 0.7865 - val_accuracy: 0.5000 - val_net_norm: 0.1171
Epoch 9/30
2/8 [======>.......................] - ETA: 15s - loss: 0.7496 - accuracy: 0.6000 - net_norm: 0.1174139 - val_loss: 0.7846 - val_accuracy: 0.5000 - val_net_norm: 0.1173
Epoch 10/30
3/8 [==========>...................] - ETA: 14s - loss: 0.7788 - accuracy: 0.5000 - net_norm: 0.1118137 - val_loss: 0.7822 - val_accuracy: 0.5000 - val_net_norm: 0.1187
Epoch 11/30
1/8 [==>...........................] - ETA: 16s - loss: 0.7786 - accuracy: 0.5000 - net_norm: 0.1124163 - val_loss: 0.7791 - val_accuracy: 0.5000 - val_net_norm: 0.1227
Epoch 12/30
3/8 [==========>...................] - ETA: 12s - loss: 0.7619 - accuracy: 0.5333 - net_norm: 0.1208204 - val_loss: 0.7747 - val_accuracy: 0.5000 - val_net_norm: 0.1278
Epoch 13/30
1/8 [==>...........................] - ETA: 18s - loss: 0.7304 - accuracy: 0.6000 - net_norm: 0.1220275 - val_loss: 0.7704 - val_accuracy: 0.5000 - val_net_norm: 0.1376
Epoch 14/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7782 - accuracy: 0.4667 - net_norm: 0.1360381 - val_loss: 0.7663 - val_accuracy: 0.5000 - val_net_norm: 0.1513
Epoch 15/30
1/8 [==>...........................] - ETA: 20s - loss: 0.7246 - accuracy: 0.7000 - net_norm: 0.1602576 - val_loss: 0.7603 - val_accuracy: 0.5000 - val_net_norm: 0.1781
Epoch 16/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7399 - accuracy: 0.5333 - net_norm: 0.1768844 - val_loss: 0.7496 - val_accuracy: 0.5000 - val_net_norm: 0.2090
Epoch 17/30
1/8 [==>...........................] - ETA: 19s - loss: 0.7720 - accuracy: 0.4000 - net_norm: 0.2075228 - val_loss: 0.7310 - val_accuracy: 0.5500 - val_net_norm: 0.2604
Epoch 18/30
3/8 [==========>...................] - ETA: 12s - loss: 0.7377 - accuracy: 0.3667 - net_norm: 0.2460812 - val_loss: 0.7086 - val_accuracy: 0.5500 - val_net_norm: 0.3239
Epoch 19/30
1/8 [==>...........................] - ETA: 20s - loss: 0.8032 - accuracy: 0.2000 - net_norm: 0.2919442 - val_loss: 0.6785 - val_accuracy: 0.6000 - val_net_norm: 0.3944
Epoch 20/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6742 - accuracy: 0.7000 - net_norm: 0.3884261 - val_loss: 0.6371 - val_accuracy: 0.8000 - val_net_norm: 0.4954
Epoch 21/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5861 - accuracy: 0.8250 - net_norm: 0.5109349 - val_loss: 0.5906 - val_accuracy: 0.8500 - val_net_norm: 0.6075
Epoch 22/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4839 - accuracy: 0.8667 - net_norm: 0.6251435 - val_loss: 0.5504 - val_accuracy: 0.8500 - val_net_norm: 0.7106
Epoch 23/30
1/8 [==>...........................] - ETA: 20s - loss: 0.5511 - accuracy: 0.9000 - net_norm: 0.6894382 - val_loss: 0.5223 - val_accuracy: 0.8500 - val_net_norm: 0.7957
Epoch 24/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4831 - accuracy: 0.8000 - net_norm: 0.8001197 - val_loss: 0.5055 - val_accuracy: 0.8500 - val_net_norm: 0.8638
Epoch 25/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3303 - accuracy: 1.0000 - net_norm: 0.8574771 - val_loss: 0.4845 - val_accuracy: 0.8500 - val_net_norm: 0.9034
Epoch 26/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3555 - accuracy: 0.9667 - net_norm: 0.8944094 - val_loss: 0.4686 - val_accuracy: 0.8500 - val_net_norm: 0.9248
Epoch 27/30
1/8 [==>...........................] - ETA: 18s - loss: 0.4409 - accuracy: 0.9000 - net_norm: 0.9248232 - val_loss: 0.4590 - val_accuracy: 0.8500 - val_net_norm: 0.9375
Epoch 28/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3760 - accuracy: 0.9000 - net_norm: 0.9392378 - val_loss: 0.4506 - val_accuracy: 0.8500 - val_net_norm: 0.9490
Epoch 29/30
1/8 [==>...........................] - ETA: 20s - loss: 0.3552 - accuracy: 1.0000 - net_norm: 0.9612488 - val_loss: 0.4418 - val_accuracy: 0.8500 - val_net_norm: 0.9549
Epoch 30/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3748 - accuracy: 0.9667 - net_norm: 0.9541