2022-03-10 17:15:11.844278: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:15:11.844567: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:15:11.844699: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 17:15:11.846398: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:12 - loss: 1.5051 - accuracy: 0.4000 - net_norm: 1.000000 - val_loss: 0.9915 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 30s - loss: 1.5618 - accuracy: 0.2000 - net_norm: 1.0000000 - val_loss: 0.7933 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 3/30
3/8 [==========>...................] - ETA: 23s - loss: 0.7868 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.6829 - val_accuracy: 0.5000 - val_net_norm: 0.9999
Epoch 4/30
3/8 [==========>...................] - ETA: 21s - loss: 0.6828 - accuracy: 0.5000 - net_norm: 0.9999999 - val_loss: 0.6420 - val_accuracy: 0.5000 - val_net_norm: 0.9998
Epoch 5/30
2/8 [======>.......................] - ETA: 27s - loss: 0.6235 - accuracy: 0.5000 - net_norm: 0.9998997 - val_loss: 0.6301 - val_accuracy: 0.5500 - val_net_norm: 0.9996
Epoch 6/30
8/8 [==============================] - 42s 5s/step - loss: 0.6171 - accuracy: 0.6125 - net_norm: 0.9995 - val_loss: 0.6242 - val_accuracy: 0.6000 - val_net_norm: 0.9993
Epoch 7/30
8/8 [==============================] - 40s 5s/step - loss: 0.6077 - accuracy: 0.6750 - net_norm: 0.9993 - val_loss: 0.6161 - val_accuracy: 0.7000 - val_net_norm: 0.9992
Epoch 8/30
8/8 [==============================] - 41s 5s/step - loss: 0.5967 - accuracy: 0.7000 - net_norm: 0.9992 - val_loss: 0.6064 - val_accuracy: 0.7000 - val_net_norm: 0.9992
Epoch 9/30
8/8 [==============================] - 40s 5s/step - loss: 0.5842 - accuracy: 0.6875 - net_norm: 0.9991 - val_loss: 0.5982 - val_accuracy: 0.7500 - val_net_norm: 0.9990
Epoch 10/30
8/8 [==============================] - 39s 5s/step - loss: 0.5747 - accuracy: 0.7500 - net_norm: 0.9989 - val_loss: 0.5914 - val_accuracy: 0.7500 - val_net_norm: 0.9988
Epoch 11/30
8/8 [==============================] - 40s 5s/step - loss: 0.5662 - accuracy: 0.8000 - net_norm: 0.9986 - val_loss: 0.5846 - val_accuracy: 0.8000 - val_net_norm: 0.9984
Epoch 12/30
2/8 [======>.......................] - ETA: 24s - loss: 0.5460 - accuracy: 0.8000 - net_norm: 0.9983982 - val_loss: 0.5758 - val_accuracy: 0.8500 - val_net_norm: 0.9978
Epoch 13/30
2/8 [======>.......................] - ETA: 26s - loss: 0.4984 - accuracy: 0.9500 - net_norm: 0.9979976 - val_loss: 0.5658 - val_accuracy: 0.8500 - val_net_norm: 0.9972
Epoch 14/30
1/8 [==>...........................] - ETA: 30s - loss: 0.4846 - accuracy: 1.0000 - net_norm: 0.9973968 - val_loss: 0.5534 - val_accuracy: 0.8500 - val_net_norm: 0.9964
Epoch 15/30
1/8 [==>...........................] - ETA: 32s - loss: 0.5351 - accuracy: 0.8000 - net_norm: 0.9966960 - val_loss: 0.5396 - val_accuracy: 0.8500 - val_net_norm: 0.9956
Epoch 16/30
1/8 [==>...........................] - ETA: 29s - loss: 0.5775 - accuracy: 0.7000 - net_norm: 0.9952949 - val_loss: 0.5244 - val_accuracy: 0.8500 - val_net_norm: 0.9940
Epoch 17/30
1/8 [==>...........................] - ETA: 28s - loss: 0.5224 - accuracy: 0.8000 - net_norm: 0.9940930 - val_loss: 0.5100 - val_accuracy: 0.8500 - val_net_norm: 0.9918
Epoch 18/30
1/8 [==>...........................] - ETA: 30s - loss: 0.4988 - accuracy: 0.9000 - net_norm: 0.9918901 - val_loss: 0.4993 - val_accuracy: 0.8500 - val_net_norm: 0.9883
Epoch 19/30
1/8 [==>...........................] - ETA: 29s - loss: 0.4636 - accuracy: 0.9000 - net_norm: 0.9870860 - val_loss: 0.4903 - val_accuracy: 0.8500 - val_net_norm: 0.9837
Epoch 20/30
2/8 [======>.......................] - ETA: 28s - loss: 0.4548 - accuracy: 0.8500 - net_norm: 0.9822809 - val_loss: 0.4829 - val_accuracy: 0.8500 - val_net_norm: 0.9785
Epoch 21/30
2/8 [======>.......................] - ETA: 29s - loss: 0.4072 - accuracy: 0.9500 - net_norm: 0.9761757 - val_loss: 0.4778 - val_accuracy: 0.8500 - val_net_norm: 0.9738
Epoch 22/30
2/8 [======>.......................] - ETA: 25s - loss: 0.4104 - accuracy: 1.0000 - net_norm: 0.9737712 - val_loss: 0.4727 - val_accuracy: 0.8500 - val_net_norm: 0.9701
Epoch 23/30
2/8 [======>.......................] - ETA: 26s - loss: 0.4128 - accuracy: 0.9500 - net_norm: 0.9681677 - val_loss: 0.4677 - val_accuracy: 0.8500 - val_net_norm: 0.9674
Epoch 24/30
2/8 [======>.......................] - ETA: 24s - loss: 0.4236 - accuracy: 0.9500 - net_norm: 0.9656658 - val_loss: 0.4619 - val_accuracy: 0.8500 - val_net_norm: 0.9666
Epoch 25/30
3/8 [==========>...................] - ETA: 19s - loss: 0.4054 - accuracy: 0.9333 - net_norm: 0.9667658 - val_loss: 0.4573 - val_accuracy: 0.8500 - val_net_norm: 0.9673
Epoch 26/30
1/8 [==>...........................] - ETA: 31s - loss: 0.3290 - accuracy: 1.0000 - net_norm: 0.9642668 - val_loss: 0.4428 - val_accuracy: 0.8500 - val_net_norm: 0.9679
Epoch 27/30
1/8 [==>...........................] - ETA: 28s - loss: 0.4209 - accuracy: 1.0000 - net_norm: 0.9683671 - val_loss: 0.4409 - val_accuracy: 0.8500 - val_net_norm: 0.9683
Epoch 28/30
1/8 [==>...........................] - ETA: 31s - loss: 0.4046 - accuracy: 1.0000 - net_norm: 0.9687677 - val_loss: 0.4467 - val_accuracy: 0.8500 - val_net_norm: 0.9690
Epoch 29/30
1/8 [==>...........................] - ETA: 33s - loss: 0.3885 - accuracy: 1.0000 - net_norm: 0.9713684 - val_loss: 0.4403 - val_accuracy: 0.8500 - val_net_norm: 0.9691
Epoch 30/30
2/8 [======>.......................] - ETA: 26s - loss: 0.3616 - accuracy: 1.0000 - net_norm: 0.9680