2022-03-10 16:48:51.183565: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:48:51.183693: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:48:51.183788: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 16:48:51.185042: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 21s - loss: 1.1134 - accuracy: 0.4667 - net_norm: 1.0000 00 - val_loss: 0.9182 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 2/30
3/8 [==========>...................] - ETA: 21s - loss: 1.0430 - accuracy: 0.4000 - net_norm: 1.0000000 - val_loss: 0.8023 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 32s - loss: 0.6264 - accuracy: 0.7000 - net_norm: 1.0000000 - val_loss: 0.7279 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 4/30
1/8 [==>...........................] - ETA: 31s - loss: 0.6753 - accuracy: 0.6000 - net_norm: 1.0000000 - val_loss: 0.6944 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 5/30
1/8 [==>...........................] - ETA: 30s - loss: 0.6913 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.6786 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 6/30
1/8 [==>...........................] - ETA: 30s - loss: 0.6791 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.6705 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 7/30
1/8 [==>...........................] - ETA: 30s - loss: 0.6631 - accuracy: 0.6000 - net_norm: 1.0000000 - val_loss: 0.6662 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 8/30
1/8 [==>...........................] - ETA: 28s - loss: 0.6584 - accuracy: 0.8000 - net_norm: 1.0000000 - val_loss: 0.6634 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
1/8 [==>...........................] - ETA: 28s - loss: 0.6556 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6613 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 10/30
1/8 [==>...........................] - ETA: 29s - loss: 0.6520 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6597 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 11/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6612 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6585 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 12/30
2/8 [======>.......................] - ETA: 25s - loss: 0.6516 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6573 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 13/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6521 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6561 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 14/30
2/8 [======>.......................] - ETA: 26s - loss: 0.6539 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.6548 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 15/30
2/8 [======>.......................] - ETA: 25s - loss: 0.6532 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6532 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 16/30
2/8 [======>.......................] - ETA: 25s - loss: 0.6520 - accuracy: 0.8500 - net_norm: 1.0000000 - val_loss: 0.6515 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 17/30
2/8 [======>.......................] - ETA: 25s - loss: 0.6543 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6495 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 18/30
2/8 [======>.......................] - ETA: 24s - loss: 0.6378 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.6475 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 19/30
3/8 [==========>...................] - ETA: 21s - loss: 0.6357 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.6451 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 20/30
3/8 [==========>...................] - ETA: 21s - loss: 0.6400 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.6422 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 21/30
1/8 [==>...........................] - ETA: 29s - loss: 0.6354 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6388 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 22/30
1/8 [==>...........................] - ETA: 30s - loss: 0.6174 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6351 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 23/30
1/8 [==>...........................] - ETA: 30s - loss: 0.6273 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6305 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 24/30
1/8 [==>...........................] - ETA: 31s - loss: 0.6261 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6259 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 25/30
1/8 [==>...........................] - ETA: 29s - loss: 0.5958 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6203 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 26/30
2/8 [======>.......................] - ETA: 26s - loss: 0.5985 - accuracy: 1.0000 - net_norm: 0.9999998 - val_loss: 0.6142 - val_accuracy: 0.8500 - val_net_norm: 0.9996
Epoch 27/30
2/8 [======>.......................] - ETA: 25s - loss: 0.6126 - accuracy: 0.9500 - net_norm: 0.9995990 - val_loss: 0.6087 - val_accuracy: 0.8500 - val_net_norm: 0.9981
Epoch 28/30
2/8 [======>.......................] - ETA: 26s - loss: 0.5888 - accuracy: 1.0000 - net_norm: 0.9979966 - val_loss: 0.6036 - val_accuracy: 0.8500 - val_net_norm: 0.9944
Epoch 29/30
2/8 [======>.......................] - ETA: 25s - loss: 0.5816 - accuracy: 1.0000 - net_norm: 0.9940920 - val_loss: 0.6008 - val_accuracy: 0.8500 - val_net_norm: 0.9887
Epoch 30/30
2/8 [======>.......................] - ETA: 26s - loss: 0.5692 - accuracy: 1.0000 - net_norm: 0.9882