10/10 - 54s - loss: 0.7371 - accuracy: 0.8633 - 54s/epoch - 5s/step
10/10 - 51s - loss: 0.7236 - accuracy: 0.8767 - 51s/epoch - 5s/step
10/10 - 51s - loss: 0.7323 - accuracy: 0.8700 - 51s/epoch - 5s/step
10/10 - 50s - loss: 0.7238 - accuracy: 0.8800 - 50s/epoch - 5s/step
10/10 - 50s - loss: 0.7196 - accuracy: 0.8800 - 50s/epoch - 5s/step
10/10 - 50s - loss: 0.7285 - accuracy: 0.8833 - 50s/epoch - 5s/step
10/10 - 50s - loss: 0.7164 - accuracy: 0.8933 - 50s/epoch - 5s/step
10/10 - 50s - loss: 0.7209 - accuracy: 0.8867 - 50s/epoch - 5s/step
10/10 - 50s - loss: 0.7314 - accuracy: 0.8667 - 50s/epoch - 5s/step
10/10 - 51s - loss: 0.7280 - accuracy: 0.8733 - 51s/epoch - 5s/step
