2022-03-11 03:05:39.854330: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:05:39.854447: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:05:39.854538: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac047): /proc/driver/nvidia/version does not exist
2022-03-11 03:05:39.856384: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 6.8761e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.0375e-06
Epoch 2/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6931 - accuracy: 0.2000 - net_norm: 1.1660e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.9615e-05
Epoch 3/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.4905e-05-05 - val_loss: 0.6929 - val_accuracy: 0.5000 - val_net_norm: 1.2198e-04
Epoch 4/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6929 - accuracy: 0.6000 - net_norm: 1.4601e-04-04 - val_loss: 0.6927 - val_accuracy: 0.5000 - val_net_norm: 2.6015e-04
Epoch 5/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6927 - accuracy: 0.4750 - net_norm: 2.6273e-04 -04 - val_loss: 0.6925 - val_accuracy: 0.5000 - val_net_norm: 4.3081e-04
Epoch 6/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6924 - accuracy: 0.5500 - net_norm: 4.4663e-04-04 - val_loss: 0.6922 - val_accuracy: 0.5000 - val_net_norm: 6.6462e-04
Epoch 7/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6914 - accuracy: 0.6000 - net_norm: 6.8358e-04-04 - val_loss: 0.6918 - val_accuracy: 0.5000 - val_net_norm: 9.0475e-04
Epoch 8/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6911 - accuracy: 0.5750 - net_norm: 9.8534e-04 -04 - val_loss: 0.6913 - val_accuracy: 0.5000 - val_net_norm: 0.0013
Epoch 9/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6901 - accuracy: 0.6000 - net_norm: 0.0013013 - val_loss: 0.6907 - val_accuracy: 0.5000 - val_net_norm: 0.0017
Epoch 10/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6917 - accuracy: 0.3000 - net_norm: 0.0011019 - val_loss: 0.6897 - val_accuracy: 0.5000 - val_net_norm: 0.0024
Epoch 11/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6891 - accuracy: 0.4750 - net_norm: 0.0023027 - val_loss: 0.6884 - val_accuracy: 0.5000 - val_net_norm: 0.0035
Epoch 12/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6865 - accuracy: 0.5333 - net_norm: 0.0034037 - val_loss: 0.6867 - val_accuracy: 0.5000 - val_net_norm: 0.0048
Epoch 13/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6823 - accuracy: 0.6000 - net_norm: 0.0045051 - val_loss: 0.6845 - val_accuracy: 0.5000 - val_net_norm: 0.0065
Epoch 14/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6844 - accuracy: 0.4500 - net_norm: 0.0060067 - val_loss: 0.6817 - val_accuracy: 0.5000 - val_net_norm: 0.0087
Epoch 15/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6721 - accuracy: 0.6500 - net_norm: 0.0096089 - val_loss: 0.6777 - val_accuracy: 0.5000 - val_net_norm: 0.0117
Epoch 16/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6841 - accuracy: 0.4000 - net_norm: 0.0109121 - val_loss: 0.6726 - val_accuracy: 0.5000 - val_net_norm: 0.0159
Epoch 17/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6780 - accuracy: 0.4000 - net_norm: 0.0136164 - val_loss: 0.6655 - val_accuracy: 0.5000 - val_net_norm: 0.0219
Epoch 18/30
7/8 [=========================>....] - ETA: 2s - loss: 0.6509 - accuracy: 0.5143 - net_norm: 0.0226 227 - val_loss: 0.6568 - val_accuracy: 0.5000 - val_net_norm: 0.0303
Epoch 19/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6507 - accuracy: 0.4250 - net_norm: 0.0245312 - val_loss: 0.6453 - val_accuracy: 0.5000 - val_net_norm: 0.0415
Epoch 20/30
6/8 [=====================>........] - ETA: 4s - loss: 0.6311 - accuracy: 0.4500 - net_norm: 0.0377 421 - val_loss: 0.6291 - val_accuracy: 0.5000 - val_net_norm: 0.0560
Epoch 21/30
5/8 [=================>............] - ETA: 7s - loss: 0.5979 - accuracy: 0.5200 - net_norm: 0.0555 570 - val_loss: 0.6088 - val_accuracy: 0.5000 - val_net_norm: 0.0760
Epoch 22/30
8/8 [==============================] - ETA: 0s - loss: 0.5688 - accuracy: 0.5000 - net_norm: 0.0754 754 - val_loss: 0.5913 - val_accuracy: 0.5000 - val_net_norm: 0.0995
Epoch 23/30
6/8 [=====================>........] - ETA: 4s - loss: 0.5586 - accuracy: 0.4667 - net_norm: 0.0925 971 - val_loss: 0.5802 - val_accuracy: 0.5000 - val_net_norm: 0.1256
Epoch 24/30
8/8 [==============================] - 23s 3s/step - loss: 0.5161 - accuracy: 0.5000 - net_norm: 0.1182 - val_loss: 0.5758 - val_accuracy: 0.5000 - val_net_norm: 0.1548
Epoch 25/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4722 - accuracy: 0.5667 - net_norm: 0.1531427 - val_loss: 0.5740 - val_accuracy: 0.5000 - val_net_norm: 0.1769
Epoch 26/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3764 - accuracy: 0.6500 - net_norm: 0.1830606 - val_loss: 0.5643 - val_accuracy: 0.5000 - val_net_norm: 0.1911
Epoch 27/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4979 - accuracy: 0.5000 - net_norm: 0.1714697 - val_loss: 0.5745 - val_accuracy: 0.5000 - val_net_norm: 0.2019
Epoch 28/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4459 - accuracy: 0.5333 - net_norm: 0.1910739 - val_loss: 0.5650 - val_accuracy: 0.5000 - val_net_norm: 0.2040
Epoch 29/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3326 - accuracy: 0.7000 - net_norm: 0.2411