2022-03-11 03:25:20.277382: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:25:20.277590: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:25:20.277682: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac048): /proc/driver/nvidia/version does not exist
2022-03-11 03:25:20.279594: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4710 - accuracy: 0.4250 - net_norm: 0.4291913 - val_loss: 0.3950 - val_accuracy: 0.6500 - val_net_norm: 0.4762
Epoch 2/30
8/8 [==============================] - 24s 3s/step - loss: 0.3860 - accuracy: 0.7125 - net_norm: 0.4910 - val_loss: 0.3701 - val_accuracy: 0.7000 - val_net_norm: 0.4806
Epoch 3/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3511 - accuracy: 0.7750 - net_norm: 0.5667046 - val_loss: 0.3491 - val_accuracy: 0.8000 - val_net_norm: 0.4998
Epoch 4/30
8/8 [==============================] - 25s 3s/step - loss: 0.3476 - accuracy: 0.8625 - net_norm: 0.5237 - val_loss: 0.3294 - val_accuracy: 0.8500 - val_net_norm: 0.5218
Epoch 5/30
8/8 [==============================] - 25s 3s/step - loss: 0.3198 - accuracy: 1.0000 - net_norm: 0.5475 - val_loss: 0.3051 - val_accuracy: 1.0000 - val_net_norm: 0.5565
Epoch 6/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2820 - accuracy: 1.0000 - net_norm: 0.5734 773 - val_loss: 0.2891 - val_accuracy: 1.0000 - val_net_norm: 0.5881
Epoch 7/30
8/8 [==============================] - 25s 3s/step - loss: 0.2586 - accuracy: 1.0000 - net_norm: 0.6147 - val_loss: 0.2717 - val_accuracy: 1.0000 - val_net_norm: 0.6116
Epoch 8/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1943 - accuracy: 1.0000 - net_norm: 0.7008 426 - val_loss: 0.2408 - val_accuracy: 1.0000 - val_net_norm: 0.6382
Epoch 9/30
8/8 [==============================] - 25s 3s/step - loss: 0.1926 - accuracy: 1.0000 - net_norm: 0.6744 - val_loss: 0.1977 - val_accuracy: 1.0000 - val_net_norm: 0.6756
Epoch 10/30
7/8 [=========================>....] - ETA: 2s - loss: 0.1554 - accuracy: 1.0000 - net_norm: 0.7006 197 - val_loss: 0.1718 - val_accuracy: 1.0000 - val_net_norm: 0.7264
Epoch 11/30
6/8 [=====================>........] - ETA: 5s - loss: 0.1101 - accuracy: 1.0000 - net_norm: 0.7672 777 - val_loss: 0.1596 - val_accuracy: 1.0000 - val_net_norm: 0.7554
Epoch 12/30
5/8 [=================>............] - ETA: 7s - loss: 0.0933 - accuracy: 1.0000 - net_norm: 0.8141 098 - val_loss: 0.1480 - val_accuracy: 1.0000 - val_net_norm: 0.7681
Epoch 13/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1002 - accuracy: 1.0000 - net_norm: 0.8097150 - val_loss: 0.1381 - val_accuracy: 1.0000 - val_net_norm: 0.7742
Epoch 14/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0710 - accuracy: 1.0000 - net_norm: 0.8104169 - val_loss: 0.1326 - val_accuracy: 1.0000 - val_net_norm: 0.7796
Epoch 15/30
6/8 [=====================>........] - ETA: 5s - loss: 0.0859 - accuracy: 1.0000 - net_norm: 0.8184 258 - val_loss: 0.1294 - val_accuracy: 1.0000 - val_net_norm: 0.7849
Epoch 16/30
4/8 [==============>...............] - ETA: 9s - loss: 0.0915 - accuracy: 1.0000 - net_norm: 0.8054 361 - val_loss: 0.1271 - val_accuracy: 1.0000 - val_net_norm: 0.7894
Epoch 17/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0756 - accuracy: 1.0000 - net_norm: 0.8592450 - val_loss: 0.1255 - val_accuracy: 1.0000 - val_net_norm: 0.7918
Epoch 18/30
1/8 [==>...........................] - ETA: 20s - loss: 0.0390 - accuracy: 1.0000 - net_norm: 0.8398470 - val_loss: 0.1254 - val_accuracy: 1.0000 - val_net_norm: 0.7916
Epoch 19/30
3/8 [==========>...................] - ETA: 12s - loss: 0.0781 - accuracy: 1.0000 - net_norm: 0.8041479 - val_loss: 0.1242 - val_accuracy: 1.0000 - val_net_norm: 0.7947
Epoch 20/30
1/8 [==>...........................] - ETA: 19s - loss: 0.0987 - accuracy: 1.0000 - net_norm: 0.7084549 - val_loss: 0.1219 - val_accuracy: 1.0000 - val_net_norm: 0.7984
Epoch 21/30
3/8 [==========>...................] - ETA: 14s - loss: 0.0772 - accuracy: 1.0000 - net_norm: 0.8411549 - val_loss: 0.1205 - val_accuracy: 1.0000 - val_net_norm: 0.7974
Epoch 22/30
1/8 [==>...........................] - ETA: 18s - loss: 0.0840 - accuracy: 1.0000 - net_norm: 0.8004549 - val_loss: 0.1175 - val_accuracy: 1.0000 - val_net_norm: 0.8008
Epoch 23/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0437 - accuracy: 1.0000 - net_norm: 0.8366551 - val_loss: 0.1162 - val_accuracy: 1.0000 - val_net_norm: 0.8009
Epoch 24/30
1/8 [==>...........................] - ETA: 19s - loss: 0.0799 - accuracy: 1.0000 - net_norm: 0.8120548 - val_loss: 0.1160 - val_accuracy: 1.0000 - val_net_norm: 0.8004
Epoch 25/30
3/8 [==========>...................] - ETA: 12s - loss: 0.0517 - accuracy: 1.0000 - net_norm: 0.8821536 - val_loss: 0.1153 - val_accuracy: 1.0000 - val_net_norm: 0.8014
Epoch 26/30
1/8 [==>...........................] - ETA: 18s - loss: 0.0459 - accuracy: 1.0000 - net_norm: 0.7988548 - val_loss: 0.1149 - val_accuracy: 1.0000 - val_net_norm: 0.8007
Epoch 27/30
3/8 [==========>...................] - ETA: 12s - loss: 0.0689 - accuracy: 1.0000 - net_norm: 0.8954546 - val_loss: 0.1121 - val_accuracy: 1.0000 - val_net_norm: 0.7996
Epoch 28/30
1/8 [==>...........................] - ETA: 20s - loss: 0.0259 - accuracy: 1.0000 - net_norm: 0.8899564 - val_loss: 0.1060 - val_accuracy: 1.0000 - val_net_norm: 0.8002
Epoch 29/30
3/8 [==========>...................] - ETA: 12s - loss: 0.0651 - accuracy: 1.0000 - net_norm: 0.8969577 - val_loss: 0.1042 - val_accuracy: 1.0000 - val_net_norm: 0.7961
Epoch 30/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0761 - accuracy: 1.0000 - net_norm: 0.8510