2022-03-10 15:46:15.471958: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:46:15.472179: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:46:15.472321: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac044): /proc/driver/nvidia/version does not exist
2022-03-10 15:46:15.474367: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 33s - loss: 1.7247 - accuracy: 0.4500 - net_norm: 0.7303 87 - val_loss: 0.6358 - val_accuracy: 0.7500 - val_net_norm: 0.7015
Epoch 2/30
1/8 [==>...........................] - ETA: 41s - loss: 0.4704 - accuracy: 1.0000 - net_norm: 0.5264741 - val_loss: 0.6633 - val_accuracy: 0.5500 - val_net_norm: 0.6938
Epoch 3/30
1/8 [==>...........................] - ETA: 38s - loss: 0.6767 - accuracy: 0.5000 - net_norm: 0.7938831 - val_loss: 0.4958 - val_accuracy: 0.9000 - val_net_norm: 0.7175
Epoch 4/30
1/8 [==>...........................] - ETA: 38s - loss: 0.5192 - accuracy: 0.9000 - net_norm: 0.8106139 - val_loss: 0.4822 - val_accuracy: 0.8500 - val_net_norm: 0.7469
Epoch 5/30
2/8 [======>.......................] - ETA: 32s - loss: 0.4330 - accuracy: 0.9000 - net_norm: 0.7314395 - val_loss: 0.4105 - val_accuracy: 0.9500 - val_net_norm: 0.7703
Epoch 6/30
2/8 [======>.......................] - ETA: 33s - loss: 0.4026 - accuracy: 0.9500 - net_norm: 0.8184627 - val_loss: 0.3835 - val_accuracy: 0.9500 - val_net_norm: 0.8013
Epoch 7/30
1/8 [==>...........................] - ETA: 40s - loss: 0.2820 - accuracy: 1.0000 - net_norm: 0.7874965 - val_loss: 0.3655 - val_accuracy: 0.9500 - val_net_norm: 0.8346
Epoch 8/30
1/8 [==>...........................] - ETA: 38s - loss: 0.3826 - accuracy: 0.9000 - net_norm: 0.8328293 - val_loss: 0.3568 - val_accuracy: 0.9500 - val_net_norm: 0.8558
Epoch 9/30
1/8 [==>...........................] - ETA: 38s - loss: 0.2291 - accuracy: 1.0000 - net_norm: 0.8712448 - val_loss: 0.3479 - val_accuracy: 0.9500 - val_net_norm: 0.8656
Epoch 10/30
1/8 [==>...........................] - ETA: 37s - loss: 0.2511 - accuracy: 1.0000 - net_norm: 0.8172538 - val_loss: 0.3458 - val_accuracy: 0.9500 - val_net_norm: 0.8740
Epoch 11/30
1/8 [==>...........................] - ETA: 37s - loss: 0.2152 - accuracy: 1.0000 - net_norm: 0.8566612 - val_loss: 0.3506 - val_accuracy: 0.9000 - val_net_norm: 0.8800
Epoch 12/30
2/8 [======>.......................] - ETA: 32s - loss: 0.2854 - accuracy: 0.9500 - net_norm: 0.8858661 - val_loss: 0.3412 - val_accuracy: 0.9000 - val_net_norm: 0.8829
Epoch 13/30
2/8 [======>.......................] - ETA: 34s - loss: 0.2091 - accuracy: 1.0000 - net_norm: 0.9006696 - val_loss: 0.3357 - val_accuracy: 0.9000 - val_net_norm: 0.8863
Epoch 14/30
2/8 [======>.......................] - ETA: 32s - loss: 0.3356 - accuracy: 0.9000 - net_norm: 0.9137710 - val_loss: 0.3301 - val_accuracy: 0.9000 - val_net_norm: 0.8865
Epoch 15/30
2/8 [======>.......................] - ETA: 32s - loss: 0.1944 - accuracy: 1.0000 - net_norm: 0.9342743 - val_loss: 0.3275 - val_accuracy: 0.9000 - val_net_norm: 0.8930
Epoch 16/30
2/8 [======>.......................] - ETA: 32s - loss: 0.3001 - accuracy: 0.9500 - net_norm: 0.8927793 - val_loss: 0.3182 - val_accuracy: 0.9000 - val_net_norm: 0.8965
Epoch 17/30
2/8 [======>.......................] - ETA: 32s - loss: 0.2163 - accuracy: 0.9500 - net_norm: 0.9199830 - val_loss: 0.3127 - val_accuracy: 0.9000 - val_net_norm: 0.8998
Epoch 18/30
1/8 [==>...........................] - ETA: 37s - loss: 0.2106 - accuracy: 1.0000 - net_norm: 0.9118864 - val_loss: 0.3175 - val_accuracy: 0.9000 - val_net_norm: 0.9014
Epoch 19/30
1/8 [==>...........................] - ETA: 38s - loss: 0.4472 - accuracy: 0.8000 - net_norm: 0.8691885 - val_loss: 0.3188 - val_accuracy: 0.9000 - val_net_norm: 0.9049
Epoch 20/30
1/8 [==>...........................] - ETA: 37s - loss: 0.3655 - accuracy: 0.9000 - net_norm: 0.7945942 - val_loss: 0.3092 - val_accuracy: 0.9000 - val_net_norm: 0.9109
Epoch 21/30
1/8 [==>...........................] - ETA: 37s - loss: 0.1612 - accuracy: 1.0000 - net_norm: 0.8317023 - val_loss: 0.3013 - val_accuracy: 0.9000 - val_net_norm: 0.9173
Epoch 22/30
1/8 [==>...........................] - ETA: 40s - loss: 0.1480 - accuracy: 1.0000 - net_norm: 0.8876083 - val_loss: 0.2915 - val_accuracy: 0.9000 - val_net_norm: 0.9201
Epoch 23/30
1/8 [==>...........................] - ETA: 39s - loss: 0.1558 - accuracy: 1.0000 - net_norm: 0.8777107 - val_loss: 0.2881 - val_accuracy: 0.9000 - val_net_norm: 0.9227
Epoch 24/30
1/8 [==>...........................] - ETA: 37s - loss: 0.3455 - accuracy: 0.9000 - net_norm: 0.9156169 - val_loss: 0.2998 - val_accuracy: 0.9000 - val_net_norm: 0.9285
Epoch 25/30
1/8 [==>...........................] - ETA: 37s - loss: 0.1178 - accuracy: 1.0000 - net_norm: 0.9040241 - val_loss: 0.2994 - val_accuracy: 0.9000 - val_net_norm: 0.9326
Epoch 26/30
1/8 [==>...........................] - ETA: 37s - loss: 0.1042 - accuracy: 1.0000 - net_norm: 0.9169269 - val_loss: 0.2813 - val_accuracy: 0.9000 - val_net_norm: 0.9334
Epoch 27/30
1/8 [==>...........................] - ETA: 39s - loss: 0.1516 - accuracy: 1.0000 - net_norm: 0.9475281 - val_loss: 0.2758 - val_accuracy: 0.9000 - val_net_norm: 0.9359
Epoch 28/30
1/8 [==>...........................] - ETA: 37s - loss: 0.1532 - accuracy: 1.0000 - net_norm: 0.9623350 - val_loss: 0.2847 - val_accuracy: 0.8500 - val_net_norm: 0.9418
Epoch 29/30
2/8 [======>.......................] - ETA: 32s - loss: 0.1205 - accuracy: 1.0000 - net_norm: 0.9455411 - val_loss: 0.2789 - val_accuracy: 0.8500 - val_net_norm: 0.9456
Epoch 30/30
2/8 [======>.......................] - ETA: 32s - loss: 0.1158 - accuracy: 1.0000 - net_norm: 0.9507