2022-03-10 15:46:27.063377: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:46:27.063570: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:46:27.063708: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 15:46:27.065733: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 19s - loss: 0.7883 - accuracy: 0.4500 - net_norm: 0.2489 90 - val_loss: 0.6680 - val_accuracy: 0.5000 - val_net_norm: 0.2861
Epoch 2/30
1/8 [==>...........................] - ETA: 26s - loss: 0.8213 - accuracy: 0.2000 - net_norm: 0.1503925 - val_loss: 0.6335 - val_accuracy: 0.9000 - val_net_norm: 0.3300
Epoch 3/30
1/8 [==>...........................] - ETA: 23s - loss: 0.5166 - accuracy: 1.0000 - net_norm: 0.4001427 - val_loss: 0.5992 - val_accuracy: 0.9000 - val_net_norm: 0.3931
Epoch 4/30
3/8 [==========>...................] - ETA: 17s - loss: 0.6005 - accuracy: 0.8667 - net_norm: 0.4005952 - val_loss: 0.5455 - val_accuracy: 0.9000 - val_net_norm: 0.4514
Epoch 5/30
2/8 [======>.......................] - ETA: 20s - loss: 0.4874 - accuracy: 1.0000 - net_norm: 0.4223495 - val_loss: 0.5063 - val_accuracy: 0.9000 - val_net_norm: 0.5124
Epoch 6/30
2/8 [======>.......................] - ETA: 20s - loss: 0.4300 - accuracy: 1.0000 - net_norm: 0.5091085 - val_loss: 0.4457 - val_accuracy: 0.9000 - val_net_norm: 0.5769
Epoch 7/30
1/8 [==>...........................] - ETA: 27s - loss: 0.3701 - accuracy: 1.0000 - net_norm: 0.5912704 - val_loss: 0.4117 - val_accuracy: 0.9000 - val_net_norm: 0.6408
Epoch 8/30
1/8 [==>...........................] - ETA: 22s - loss: 0.3721 - accuracy: 0.9000 - net_norm: 0.6728321 - val_loss: 0.3455 - val_accuracy: 0.9000 - val_net_norm: 0.6986
Epoch 9/30
3/8 [==========>...................] - ETA: 17s - loss: 0.2887 - accuracy: 1.0000 - net_norm: 0.6493894 - val_loss: 0.3046 - val_accuracy: 0.9000 - val_net_norm: 0.7545
Epoch 10/30
2/8 [======>.......................] - ETA: 21s - loss: 0.2506 - accuracy: 0.9500 - net_norm: 0.7035440 - val_loss: 0.2618 - val_accuracy: 0.9000 - val_net_norm: 0.8008
Epoch 11/30
2/8 [======>.......................] - ETA: 21s - loss: 0.1989 - accuracy: 1.0000 - net_norm: 0.8273911 - val_loss: 0.2406 - val_accuracy: 0.9000 - val_net_norm: 0.8411
Epoch 12/30
1/8 [==>...........................] - ETA: 25s - loss: 0.2509 - accuracy: 1.0000 - net_norm: 0.8072309 - val_loss: 0.2145 - val_accuracy: 0.9500 - val_net_norm: 0.8702
Epoch 13/30
1/8 [==>...........................] - ETA: 24s - loss: 0.1533 - accuracy: 1.0000 - net_norm: 0.8436611 - val_loss: 0.1975 - val_accuracy: 0.9500 - val_net_norm: 0.8926
Epoch 14/30
3/8 [==========>...................] - ETA: 17s - loss: 0.1994 - accuracy: 0.9667 - net_norm: 0.8761832 - val_loss: 0.1868 - val_accuracy: 0.9500 - val_net_norm: 0.9076
Epoch 15/30
3/8 [==========>...................] - ETA: 17s - loss: 0.1567 - accuracy: 1.0000 - net_norm: 0.9288007 - val_loss: 0.1861 - val_accuracy: 0.9500 - val_net_norm: 0.9214
Epoch 16/30
2/8 [======>.......................] - ETA: 21s - loss: 0.1919 - accuracy: 0.9500 - net_norm: 0.9071119 - val_loss: 0.1748 - val_accuracy: 0.9500 - val_net_norm: 0.9287
Epoch 17/30
3/8 [==========>...................] - ETA: 17s - loss: 0.1572 - accuracy: 1.0000 - net_norm: 0.9172189 - val_loss: 0.1752 - val_accuracy: 0.9500 - val_net_norm: 0.9346
Epoch 18/30
3/8 [==========>...................] - ETA: 19s - loss: 0.1374 - accuracy: 1.0000 - net_norm: 0.9037241 - val_loss: 0.1746 - val_accuracy: 0.9500 - val_net_norm: 0.9380
Epoch 19/30
2/8 [======>.......................] - ETA: 20s - loss: 0.2167 - accuracy: 0.9000 - net_norm: 0.9052274 - val_loss: 0.1719 - val_accuracy: 0.9500 - val_net_norm: 0.9414
Epoch 20/30
1/8 [==>...........................] - ETA: 26s - loss: 0.2445 - accuracy: 0.9000 - net_norm: 0.8577330 - val_loss: 0.1690 - val_accuracy: 0.9500 - val_net_norm: 0.9458
Epoch 21/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1084 - accuracy: 1.0000 - net_norm: 0.9073398 - val_loss: 0.1681 - val_accuracy: 0.9500 - val_net_norm: 0.9499
Epoch 22/30
3/8 [==========>...................] - ETA: 16s - loss: 0.1499 - accuracy: 0.9667 - net_norm: 0.9496413 - val_loss: 0.1687 - val_accuracy: 0.9500 - val_net_norm: 0.9501
Epoch 23/30
3/8 [==========>...................] - ETA: 17s - loss: 0.1612 - accuracy: 0.9667 - net_norm: 0.9258419 - val_loss: 0.1703 - val_accuracy: 0.9500 - val_net_norm: 0.9523
Epoch 24/30
2/8 [======>.......................] - ETA: 19s - loss: 0.1934 - accuracy: 0.9500 - net_norm: 0.9370453 - val_loss: 0.1733 - val_accuracy: 0.9500 - val_net_norm: 0.9546
Epoch 25/30
2/8 [======>.......................] - ETA: 20s - loss: 0.1288 - accuracy: 1.0000 - net_norm: 0.9477475 - val_loss: 0.1690 - val_accuracy: 0.9500 - val_net_norm: 0.9547
Epoch 26/30
1/8 [==>...........................] - ETA: 23s - loss: 0.1093 - accuracy: 1.0000 - net_norm: 0.9246478 - val_loss: 0.1699 - val_accuracy: 0.9500 - val_net_norm: 0.9563
Epoch 27/30
3/8 [==========>...................] - ETA: 16s - loss: 0.1858 - accuracy: 0.9667 - net_norm: 0.9695493 - val_loss: 0.1726 - val_accuracy: 0.9500 - val_net_norm: 0.9578
Epoch 28/30
2/8 [======>.......................] - ETA: 21s - loss: 0.1126 - accuracy: 1.0000 - net_norm: 0.9615519 - val_loss: 0.1678 - val_accuracy: 0.9500 - val_net_norm: 0.9595
Epoch 29/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1151 - accuracy: 1.0000 - net_norm: 0.9660570 - val_loss: 0.1717 - val_accuracy: 0.9500 - val_net_norm: 0.9631
Epoch 30/30
1/8 [==>...........................] - ETA: 23s - loss: 0.1053 - accuracy: 1.0000 - net_norm: 0.9611