2022-03-11 02:39:32.009600: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:39:32.009776: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:39:32.009854: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac057): /proc/driver/nvidia/version does not exist
2022-03-11 02:39:32.011679: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 11s - loss: 0.8326 - accuracy: 0.4667 - net_norm: 8.9010e-05-04 - val_loss: 0.8283 - val_accuracy: 0.5000 - val_net_norm: 6.1434e-04
Epoch 2/30
3/8 [==========>...................] - ETA: 11s - loss: 0.8281 - accuracy: 0.4000 - net_norm: 5.2167e-04- val_loss: 0.8231 - val_accuracy: 0.5000 - val_net_norm: 0.0015
Epoch 3/30
2/8 [======>.......................] - ETA: 15s - loss: 0.8229 - accuracy: 0.5000 - net_norm: 0.0015017 - val_loss: 0.8187 - val_accuracy: 0.5000 - val_net_norm: 0.0020
Epoch 4/30
1/8 [==>...........................] - ETA: 18s - loss: 0.8173 - accuracy: 0.6000 - net_norm: 0.0027023 - val_loss: 0.8140 - val_accuracy: 0.5000 - val_net_norm: 0.0026
Epoch 5/30
1/8 [==>...........................] - ETA: 15s - loss: 0.8138 - accuracy: 0.5000 - net_norm: 0.0027030 - val_loss: 0.8083 - val_accuracy: 0.5000 - val_net_norm: 0.0033
Epoch 6/30
4/8 [==============>...............] - ETA: 9s - loss: 0.8071 - accuracy: 0.5000 - net_norm: 0.0034 038 - val_loss: 0.8015 - val_accuracy: 0.5000 - val_net_norm: 0.0041
Epoch 7/30
4/8 [==============>...............] - ETA: 9s - loss: 0.7987 - accuracy: 0.4750 - net_norm: 0.0049 048 - val_loss: 0.7929 - val_accuracy: 0.5000 - val_net_norm: 0.0056
Epoch 8/30
3/8 [==========>...................] - ETA: 11s - loss: 0.7876 - accuracy: 0.6000 - net_norm: 0.0071068 - val_loss: 0.7795 - val_accuracy: 0.5000 - val_net_norm: 0.0084
Epoch 9/30
2/8 [======>.......................] - ETA: 14s - loss: 0.7707 - accuracy: 0.6000 - net_norm: 0.0112097 - val_loss: 0.7629 - val_accuracy: 0.5000 - val_net_norm: 0.0123
Epoch 10/30
2/8 [======>.......................] - ETA: 13s - loss: 0.7626 - accuracy: 0.4500 - net_norm: 0.0126146 - val_loss: 0.7441 - val_accuracy: 0.5000 - val_net_norm: 0.0180
Epoch 11/30
1/8 [==>...........................] - ETA: 15s - loss: 0.7407 - accuracy: 0.5000 - net_norm: 0.0190210 - val_loss: 0.7191 - val_accuracy: 0.5000 - val_net_norm: 0.0274
Epoch 12/30
1/8 [==>...........................] - ETA: 17s - loss: 0.7340 - accuracy: 0.5000 - net_norm: 0.0215303 - val_loss: 0.6897 - val_accuracy: 0.5000 - val_net_norm: 0.0376
Epoch 13/30
2/8 [======>.......................] - ETA: 11s - loss: 0.6500 - accuracy: 0.7000 - net_norm: 0.0524396 - val_loss: 0.6603 - val_accuracy: 0.5000 - val_net_norm: 0.0494
Epoch 14/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6750 - accuracy: 0.4500 - net_norm: 0.0435 520 - val_loss: 0.6271 - val_accuracy: 0.5000 - val_net_norm: 0.0665
Epoch 15/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6173 - accuracy: 0.5500 - net_norm: 0.0708 678 - val_loss: 0.5948 - val_accuracy: 0.5000 - val_net_norm: 0.0887
Epoch 16/30
3/8 [==========>...................] - ETA: 10s - loss: 0.5743 - accuracy: 0.5333 - net_norm: 0.0939892 - val_loss: 0.5671 - val_accuracy: 0.5000 - val_net_norm: 0.1114
Epoch 17/30
2/8 [======>.......................] - ETA: 14s - loss: 0.5298 - accuracy: 0.5500 - net_norm: 0.1284109 - val_loss: 0.5447 - val_accuracy: 0.5000 - val_net_norm: 0.1363
Epoch 18/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6093 - accuracy: 0.3000 - net_norm: 0.0957345 - val_loss: 0.5289 - val_accuracy: 0.5000 - val_net_norm: 0.1599
Epoch 19/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6677 - accuracy: 0.2000 - net_norm: 0.0570619 - val_loss: 0.5129 - val_accuracy: 0.5000 - val_net_norm: 0.1886
Epoch 20/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5890 - accuracy: 0.3000 - net_norm: 0.1252844 - val_loss: 0.5017 - val_accuracy: 0.5000 - val_net_norm: 0.2069
Epoch 21/30
5/8 [=================>............] - ETA: 6s - loss: 0.4793 - accuracy: 0.5200 - net_norm: 0.2127 085 - val_loss: 0.4910 - val_accuracy: 0.5000 - val_net_norm: 0.2373
Epoch 22/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4564 - accuracy: 0.5500 - net_norm: 0.2453 354 - val_loss: 0.4812 - val_accuracy: 0.5000 - val_net_norm: 0.2584
Epoch 23/30
4/8 [==============>...............] - ETA: 8s - loss: 0.5111 - accuracy: 0.4250 - net_norm: 0.2278 621 - val_loss: 0.4727 - val_accuracy: 0.5000 - val_net_norm: 0.2775
Epoch 24/30
3/8 [==========>...................] - ETA: 10s - loss: 0.4513 - accuracy: 0.5000 - net_norm: 0.2812840 - val_loss: 0.4645 - val_accuracy: 0.5000 - val_net_norm: 0.2989
Epoch 25/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4001 - accuracy: 0.5667 - net_norm: 0.3500051 - val_loss: 0.4596 - val_accuracy: 0.5000 - val_net_norm: 0.3156
Epoch 26/30
2/8 [======>.......................] - ETA: 12s - loss: 0.3677 - accuracy: 0.6500 - net_norm: 0.4087271 - val_loss: 0.4522 - val_accuracy: 0.5000 - val_net_norm: 0.3322
Epoch 27/30
2/8 [======>.......................] - ETA: 13s - loss: 0.4628 - accuracy: 0.5000 - net_norm: 0.3156449 - val_loss: 0.4482 - val_accuracy: 0.5500 - val_net_norm: 0.3468
Epoch 28/30
1/8 [==>...........................] - ETA: 14s - loss: 0.4220 - accuracy: 0.5000 - net_norm: 0.3873595 - val_loss: 0.4434 - val_accuracy: 0.5500 - val_net_norm: 0.3569
Epoch 29/30
1/8 [==>...........................] - ETA: 15s - loss: 0.2827 - accuracy: 0.8000 - net_norm: 0.5353731 - val_loss: 0.4415 - val_accuracy: 0.6000 - val_net_norm: 0.3687
Epoch 30/30
5/8 [=================>............] - ETA: 6s - loss: 0.4401 - accuracy: 0.5600 - net_norm: 0.3546 