2022-03-10 16:36:06.528389: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:36:06.528646: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:36:06.528743: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-10 16:36:06.531453: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 32s - loss: 0.9053 - accuracy: 0.4500 - net_norm: 1.0000 00 - val_loss: 0.7386 - val_accuracy: 0.6500 - val_net_norm: 1.0000
Epoch 2/30
2/8 [======>.......................] - ETA: 31s - loss: 0.8128 - accuracy: 0.6000 - net_norm: 1.0000000 - val_loss: 0.6576 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 37s - loss: 0.6529 - accuracy: 0.8000 - net_norm: 1.0000000 - val_loss: 0.6044 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 4/30
1/8 [==>...........................] - ETA: 38s - loss: 0.5885 - accuracy: 0.7000 - net_norm: 1.0000000 - val_loss: 0.5661 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 5/30
1/8 [==>...........................] - ETA: 35s - loss: 0.4988 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5394 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 6/30
2/8 [======>.......................] - ETA: 30s - loss: 0.5197 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.5186 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 7/30
1/8 [==>...........................] - ETA: 34s - loss: 0.5380 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5008 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 8/30
2/8 [======>.......................] - ETA: 27s - loss: 0.4537 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4871 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 28s - loss: 0.4648 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.4739 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 10/30
1/8 [==>...........................] - ETA: 33s - loss: 0.4056 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4602 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 11/30
2/8 [======>.......................] - ETA: 30s - loss: 0.4241 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.4452 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 12/30
1/8 [==>...........................] - ETA: 36s - loss: 0.3867 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4295 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 13/30
2/8 [======>.......................] - ETA: 30s - loss: 0.3622 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4135 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 14/30
1/8 [==>...........................] - ETA: 35s - loss: 0.3251 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3983 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 15/30
2/8 [======>.......................] - ETA: 30s - loss: 0.3494 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.3839 - val_accuracy: 0.8500 - val_net_norm: 0.9997
Epoch 16/30
1/8 [==>...........................] - ETA: 34s - loss: 0.4290 - accuracy: 0.8000 - net_norm: 0.9997995 - val_loss: 0.3675 - val_accuracy: 0.9000 - val_net_norm: 0.9991
Epoch 17/30
1/8 [==>...........................] - ETA: 37s - loss: 0.3345 - accuracy: 1.0000 - net_norm: 0.9990985 - val_loss: 0.3540 - val_accuracy: 0.8500 - val_net_norm: 0.9973
Epoch 18/30
2/8 [======>.......................] - ETA: 32s - loss: 0.2601 - accuracy: 0.9500 - net_norm: 0.9965961 - val_loss: 0.3448 - val_accuracy: 0.8500 - val_net_norm: 0.9940
Epoch 19/30
1/8 [==>...........................] - ETA: 44s - loss: 0.3068 - accuracy: 0.9000 - net_norm: 0.9940922 - val_loss: 0.3325 - val_accuracy: 0.8500 - val_net_norm: 0.9889
Epoch 20/30
1/8 [==>...........................] - ETA: 41s - loss: 0.2868 - accuracy: 0.8000 - net_norm: 0.9867866 - val_loss: 0.3181 - val_accuracy: 0.9000 - val_net_norm: 0.9824
Epoch 21/30
1/8 [==>...........................] - ETA: 34s - loss: 0.2073 - accuracy: 1.0000 - net_norm: 0.9849799 - val_loss: 0.3010 - val_accuracy: 0.9000 - val_net_norm: 0.9762
Epoch 22/30
2/8 [======>.......................] - ETA: 30s - loss: 0.2035 - accuracy: 1.0000 - net_norm: 0.9779745 - val_loss: 0.3019 - val_accuracy: 0.9000 - val_net_norm: 0.9708
Epoch 23/30
2/8 [======>.......................] - ETA: 33s - loss: 0.2113 - accuracy: 1.0000 - net_norm: 0.9705699 - val_loss: 0.3094 - val_accuracy: 0.9000 - val_net_norm: 0.9662
Epoch 24/30
2/8 [======>.......................] - ETA: 31s - loss: 0.2854 - accuracy: 0.9000 - net_norm: 0.9646657 - val_loss: 0.3012 - val_accuracy: 0.9000 - val_net_norm: 0.9632
Epoch 25/30
2/8 [======>.......................] - ETA: 35s - loss: 0.1965 - accuracy: 0.9500 - net_norm: 0.9647628 - val_loss: 0.2850 - val_accuracy: 0.9000 - val_net_norm: 0.9606
Epoch 26/30
2/8 [======>.......................] - ETA: 30s - loss: 0.1814 - accuracy: 1.0000 - net_norm: 0.9605603 - val_loss: 0.2911 - val_accuracy: 0.9000 - val_net_norm: 0.9591
Epoch 27/30
2/8 [======>.......................] - ETA: 30s - loss: 0.2541 - accuracy: 0.9500 - net_norm: 0.9601595 - val_loss: 0.2999 - val_accuracy: 0.9000 - val_net_norm: 0.9579
Epoch 28/30
1/8 [==>...........................] - ETA: 38s - loss: 0.2180 - accuracy: 1.0000 - net_norm: 0.9580571 - val_loss: 0.2932 - val_accuracy: 0.9000 - val_net_norm: 0.9555
Epoch 29/30
1/8 [==>...........................] - ETA: 39s - loss: 0.1868 - accuracy: 1.0000 - net_norm: 0.9601549 - val_loss: 0.2903 - val_accuracy: 0.9000 - val_net_norm: 0.9538
Epoch 30/30
1/8 [==>...........................] - ETA: 38s - loss: 0.1604 - accuracy: 1.0000 - net_norm: 0.9561