2022-03-10 23:32:26.190599: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:32:26.190892: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:32:26.191044: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac050): /proc/driver/nvidia/version does not exist
2022-03-10 23:32:26.193137: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 6.7911e-05 -05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.2786e-05
Epoch 2/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6932 - accuracy: 0.4000 - net_norm: 4.9736e-05 -05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.3162e-05
Epoch 3/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.5143 - net_norm: 4.4797e-05e-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.7626e-05
Epoch 4/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.5200 - net_norm: 4.8839e-05e-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.5150e-05
Epoch 5/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 5.5116e-05e-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.8505e-05
Epoch 6/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.4714 - net_norm: 6.1268e-05e-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.1492e-05
Epoch 7/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6931 - accuracy: 0.4750 - net_norm: 6.2438e-05 -05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.7788e-05
Epoch 8/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 6.8709e-05e-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.5349e-05
Epoch 9/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6932 - accuracy: 0.4667 - net_norm: 7.7525e-05e-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.6325e-05
Epoch 10/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5250 - net_norm: 7.5918e-05e-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.0678e-05
Epoch 11/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6931 - accuracy: 0.6500 - net_norm: 8.1410e-05e-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.6742e-05
Epoch 12/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6931 - accuracy: 0.4833 - net_norm: 9.1382e-05e-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0013e-04
Epoch 13/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6932 - accuracy: 0.4500 - net_norm: 1.0535e-04 -04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.8409e-05
Epoch 14/30
1/8 [==>...........................] - ETA: 9s - loss: 0.6931 - accuracy: 0.7000 - net_norm: 9.8607e-05e-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.2081e-05
Epoch 15/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6931 - accuracy: 0.5167 - net_norm: 9.7979e-05 -05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0198e-04
Epoch 16/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6932 - accuracy: 0.4750 - net_norm: 9.8808e-05e-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.3579e-05
Epoch 17/30
1/8 [==>...........................] - ETA: 9s - loss: 0.6932 - accuracy: 0.4000 - net_norm: 9.3435e-05e-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0940e-04
Epoch 18/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.1103e-04e-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0497e-04
Epoch 19/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6932 - accuracy: 0.4250 - net_norm: 1.0053e-04e-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.5916e-05
Epoch 20/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6932 - accuracy: 0.4000 - net_norm: 9.5170e-05 -05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0243e-04
Epoch 21/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.5286 - net_norm: 1.1375e-04e-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.4346e-04
Epoch 22/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 1.6703e-04 -04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.0187e-04
Epoch 23/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6932 - accuracy: 0.3500 - net_norm: 1.8588e-04 -04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0158e-04
Epoch 24/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6931 - accuracy: 0.5667 - net_norm: 1.0572e-04e-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.3307e-04
Epoch 25/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.3806e-04e-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.4829e-04
Epoch 26/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6931 - accuracy: 0.6500 - net_norm: 1.4896e-04e-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.5913e-04
Epoch 27/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 1.5722e-04 -04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.6215e-04
Epoch 28/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5250 - net_norm: 1.6316e-04e-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.7555e-04
Epoch 29/30
1/8 [==>...........................] - ETA: 9s - loss: 0.6931 - accuracy: 0.7000 - net_norm: 1.7654e-04e-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.7714e-04
Epoch 30/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6932 - accuracy: 0.4833 - net_norm: 1.7317e-04