2022-03-10 17:24:21.480478: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:24:21.480678: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:24:21.480817: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac054): /proc/driver/nvidia/version does not exist
2022-03-10 17:24:21.482629: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:12 - loss: 1.3465 - accuracy: 0.4000 - net_norm: 0.604189 - val_loss: 0.8457 - val_accuracy: 0.5000 - val_net_norm: 0.5651
Epoch 2/30
2/8 [======>.......................] - ETA: 22s - loss: 0.6780 - accuracy: 0.6500 - net_norm: 0.5439539 - val_loss: 0.7687 - val_accuracy: 0.5500 - val_net_norm: 0.5462
Epoch 3/30
1/8 [==>...........................] - ETA: 24s - loss: 0.7085 - accuracy: 0.7000 - net_norm: 0.5710398 - val_loss: 0.7328 - val_accuracy: 0.2000 - val_net_norm: 0.5282
Epoch 4/30
2/8 [======>.......................] - ETA: 21s - loss: 0.7049 - accuracy: 0.4500 - net_norm: 0.5224267 - val_loss: 0.7282 - val_accuracy: 0.5000 - val_net_norm: 0.5212
Epoch 5/30
1/8 [==>...........................] - ETA: 25s - loss: 0.7240 - accuracy: 0.5000 - net_norm: 0.5412266 - val_loss: 0.7092 - val_accuracy: 0.5000 - val_net_norm: 0.5270
Epoch 6/30
2/8 [======>.......................] - ETA: 25s - loss: 0.6964 - accuracy: 0.6500 - net_norm: 0.5563364 - val_loss: 0.6998 - val_accuracy: 0.5000 - val_net_norm: 0.5366
Epoch 7/30
1/8 [==>...........................] - ETA: 27s - loss: 0.7164 - accuracy: 0.4000 - net_norm: 0.5470486 - val_loss: 0.6880 - val_accuracy: 0.7500 - val_net_norm: 0.5544
Epoch 8/30
2/8 [======>.......................] - ETA: 22s - loss: 0.6669 - accuracy: 0.7500 - net_norm: 0.5663704 - val_loss: 0.6765 - val_accuracy: 0.5000 - val_net_norm: 0.5781
Epoch 9/30
1/8 [==>...........................] - ETA: 26s - loss: 0.6872 - accuracy: 0.4000 - net_norm: 0.5746938 - val_loss: 0.6599 - val_accuracy: 0.8000 - val_net_norm: 0.6058
Epoch 10/30
3/8 [==========>...................] - ETA: 18s - loss: 0.6371 - accuracy: 0.9000 - net_norm: 0.6220243 - val_loss: 0.6399 - val_accuracy: 0.7500 - val_net_norm: 0.6399
Epoch 11/30
1/8 [==>...........................] - ETA: 27s - loss: 0.6330 - accuracy: 0.6000 - net_norm: 0.6418591 - val_loss: 0.6087 - val_accuracy: 0.9000 - val_net_norm: 0.6793
Epoch 12/30
3/8 [==========>...................] - ETA: 18s - loss: 0.5840 - accuracy: 0.9000 - net_norm: 0.6860029 - val_loss: 0.5573 - val_accuracy: 0.9000 - val_net_norm: 0.7331
Epoch 13/30
1/8 [==>...........................] - ETA: 26s - loss: 0.4838 - accuracy: 1.0000 - net_norm: 0.7245564 - val_loss: 0.5110 - val_accuracy: 0.9500 - val_net_norm: 0.7828
Epoch 14/30
3/8 [==========>...................] - ETA: 18s - loss: 0.4868 - accuracy: 0.9333 - net_norm: 0.7944044 - val_loss: 0.4457 - val_accuracy: 0.9000 - val_net_norm: 0.8326
Epoch 15/30
2/8 [======>.......................] - ETA: 21s - loss: 0.4244 - accuracy: 0.9000 - net_norm: 0.8459496 - val_loss: 0.4020 - val_accuracy: 0.9000 - val_net_norm: 0.8704
Epoch 16/30
1/8 [==>...........................] - ETA: 26s - loss: 0.4084 - accuracy: 1.0000 - net_norm: 0.8577797 - val_loss: 0.3731 - val_accuracy: 0.9000 - val_net_norm: 0.8993
Epoch 17/30
2/8 [======>.......................] - ETA: 21s - loss: 0.3495 - accuracy: 0.9500 - net_norm: 0.9066065 - val_loss: 0.3547 - val_accuracy: 0.9000 - val_net_norm: 0.9183
Epoch 18/30
1/8 [==>...........................] - ETA: 26s - loss: 0.3942 - accuracy: 0.9000 - net_norm: 0.9216214 - val_loss: 0.3458 - val_accuracy: 0.9000 - val_net_norm: 0.9331
Epoch 19/30
2/8 [======>.......................] - ETA: 23s - loss: 0.3117 - accuracy: 0.9500 - net_norm: 0.9228364 - val_loss: 0.3511 - val_accuracy: 0.9000 - val_net_norm: 0.9439
Epoch 20/30
1/8 [==>...........................] - ETA: 26s - loss: 0.3684 - accuracy: 0.8000 - net_norm: 0.9245443 - val_loss: 0.3402 - val_accuracy: 0.9000 - val_net_norm: 0.9494
Epoch 21/30
2/8 [======>.......................] - ETA: 21s - loss: 0.2421 - accuracy: 1.0000 - net_norm: 0.9378516 - val_loss: 0.3441 - val_accuracy: 0.9000 - val_net_norm: 0.9559
Epoch 22/30
1/8 [==>...........................] - ETA: 25s - loss: 0.2589 - accuracy: 1.0000 - net_norm: 0.9519557 - val_loss: 0.3408 - val_accuracy: 0.9000 - val_net_norm: 0.9581
Epoch 23/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2802 - accuracy: 1.0000 - net_norm: 0.9533574 - val_loss: 0.3453 - val_accuracy: 0.9000 - val_net_norm: 0.9619
Epoch 24/30
1/8 [==>...........................] - ETA: 26s - loss: 0.3979 - accuracy: 0.8000 - net_norm: 0.9644615 - val_loss: 0.3434 - val_accuracy: 0.9000 - val_net_norm: 0.9634
Epoch 25/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2844 - accuracy: 0.9667 - net_norm: 0.9660614 - val_loss: 0.3394 - val_accuracy: 0.9000 - val_net_norm: 0.9632
Epoch 26/30
1/8 [==>...........................] - ETA: 25s - loss: 0.2357 - accuracy: 1.0000 - net_norm: 0.9556632 - val_loss: 0.3382 - val_accuracy: 0.9000 - val_net_norm: 0.9650
Epoch 27/30
3/8 [==========>...................] - ETA: 18s - loss: 0.3187 - accuracy: 0.9667 - net_norm: 0.9683631 - val_loss: 0.3403 - val_accuracy: 0.9000 - val_net_norm: 0.9661
Epoch 28/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2528 - accuracy: 1.0000 - net_norm: 0.9682646 - val_loss: 0.3370 - val_accuracy: 0.9000 - val_net_norm: 0.9664
Epoch 29/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2657 - accuracy: 0.9667 - net_norm: 0.9708652 - val_loss: 0.3354 - val_accuracy: 0.9000 - val_net_norm: 0.9668
Epoch 30/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2458 - accuracy: 1.0000 - net_norm: 0.9647