10/10 - 35s - loss: 2.1170 - accuracy: 0.5433 - 35s/epoch - 3s/step
10/10 - 33s - loss: 2.0031 - accuracy: 0.5767 - 33s/epoch - 3s/step
10/10 - 33s - loss: 2.0775 - accuracy: 0.5200 - 33s/epoch - 3s/step
10/10 - 33s - loss: 1.9272 - accuracy: 0.5333 - 33s/epoch - 3s/step
10/10 - 32s - loss: 1.7288 - accuracy: 0.5700 - 32s/epoch - 3s/step
10/10 - 32s - loss: 2.0795 - accuracy: 0.5467 - 32s/epoch - 3s/step
10/10 - 32s - loss: 1.7337 - accuracy: 0.5767 - 32s/epoch - 3s/step
10/10 - 33s - loss: 2.3398 - accuracy: 0.5633 - 33s/epoch - 3s/step
10/10 - 33s - loss: 2.0721 - accuracy: 0.5100 - 33s/epoch - 3s/step
10/10 - 32s - loss: 1.9902 - accuracy: 0.5667 - 32s/epoch - 3s/step
