2022-03-11 03:41:05.872910: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:41:05.873160: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:41:05.873271: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac043): /proc/driver/nvidia/version does not exist
2022-03-11 03:41:05.875306: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 28s - loss: 1.3146 - accuracy: 0.4500 - net_norm: 0.7597 10 - val_loss: 0.8034 - val_accuracy: 0.5000 - val_net_norm: 0.6910
Epoch 2/30
1/8 [==>...........................] - ETA: 32s - loss: 0.7159 - accuracy: 0.8000 - net_norm: 0.6790725 - val_loss: 0.8282 - val_accuracy: 0.5000 - val_net_norm: 0.6562
Epoch 3/30
8/8 [==============================] - 44s 6s/step - loss: 0.7976 - accuracy: 0.5000 - net_norm: 0.6532 - val_loss: 0.7719 - val_accuracy: 0.4500 - val_net_norm: 0.6490
Epoch 4/30
6/8 [=====================>........] - ETA: 9s - loss: 0.7633 - accuracy: 0.3833 - net_norm: 0.6502 518 - val_loss: 0.7627 - val_accuracy: 0.5000 - val_net_norm: 0.6509
Epoch 5/30
3/8 [==========>...................] - ETA: 23s - loss: 0.7567 - accuracy: 0.5000 - net_norm: 0.6539539 - val_loss: 0.7533 - val_accuracy: 0.4500 - val_net_norm: 0.6538
Epoch 6/30
2/8 [======>.......................] - ETA: 27s - loss: 0.7542 - accuracy: 0.4500 - net_norm: 0.6651603 - val_loss: 0.7487 - val_accuracy: 0.5000 - val_net_norm: 0.6631
Epoch 7/30
1/8 [==>...........................] - ETA: 31s - loss: 0.7609 - accuracy: 0.4000 - net_norm: 0.6654735 - val_loss: 0.7420 - val_accuracy: 0.4500 - val_net_norm: 0.6810
Epoch 8/30
2/8 [======>.......................] - ETA: 27s - loss: 0.7397 - accuracy: 0.4000 - net_norm: 0.6877938 - val_loss: 0.7380 - val_accuracy: 0.5000 - val_net_norm: 0.7008
Epoch 9/30
2/8 [======>.......................] - ETA: 29s - loss: 0.7322 - accuracy: 0.6500 - net_norm: 0.7030115 - val_loss: 0.7354 - val_accuracy: 0.4500 - val_net_norm: 0.7173
Epoch 10/30
1/8 [==>...........................] - ETA: 32s - loss: 0.7095 - accuracy: 0.7000 - net_norm: 0.7260283 - val_loss: 0.7303 - val_accuracy: 0.5500 - val_net_norm: 0.7358
Epoch 11/30
2/8 [======>.......................] - ETA: 30s - loss: 0.7281 - accuracy: 0.5000 - net_norm: 0.7418482 - val_loss: 0.7269 - val_accuracy: 0.8000 - val_net_norm: 0.7551
Epoch 12/30
2/8 [======>.......................] - ETA: 26s - loss: 0.7142 - accuracy: 0.9000 - net_norm: 0.7540666 - val_loss: 0.7227 - val_accuracy: 0.5000 - val_net_norm: 0.7732
Epoch 13/30
1/8 [==>...........................] - ETA: 32s - loss: 0.7177 - accuracy: 0.4000 - net_norm: 0.7747864 - val_loss: 0.7181 - val_accuracy: 0.5000 - val_net_norm: 0.7939
Epoch 14/30
2/8 [======>.......................] - ETA: 26s - loss: 0.7213 - accuracy: 0.6000 - net_norm: 0.8034059 - val_loss: 0.7136 - val_accuracy: 0.5000 - val_net_norm: 0.8132
Epoch 15/30
2/8 [======>.......................] - ETA: 27s - loss: 0.7227 - accuracy: 0.4500 - net_norm: 0.8176282 - val_loss: 0.7097 - val_accuracy: 0.8500 - val_net_norm: 0.8367
Epoch 16/30
8/8 [==============================] - ETA: 0s - loss: 0.6973 - accuracy: 0.7250 - net_norm: 0.8455 455 - val_loss: 0.7031 - val_accuracy: 0.5000 - val_net_norm: 0.8509
Epoch 17/30
2/8 [======>.......................] - ETA: 27s - loss: 0.7204 - accuracy: 0.4500 - net_norm: 0.8568637 - val_loss: 0.6931 - val_accuracy: 0.8500 - val_net_norm: 0.8754
Epoch 18/30
1/8 [==>...........................] - ETA: 35s - loss: 0.6811 - accuracy: 1.0000 - net_norm: 0.8775865 - val_loss: 0.6855 - val_accuracy: 0.8500 - val_net_norm: 0.8978
Epoch 19/30
1/8 [==>...........................] - ETA: 32s - loss: 0.6584 - accuracy: 1.0000 - net_norm: 0.8917073 - val_loss: 0.6714 - val_accuracy: 0.8500 - val_net_norm: 0.9174
Epoch 20/30
8/8 [==============================] - 43s 5s/step - loss: 0.6427 - accuracy: 0.9500 - net_norm: 0.9284 - val_loss: 0.6566 - val_accuracy: 0.8500 - val_net_norm: 0.9395
Epoch 21/30
5/8 [=================>............] - ETA: 13s - loss: 0.6309 - accuracy: 0.9000 - net_norm: 0.9468498 - val_loss: 0.6455 - val_accuracy: 0.8500 - val_net_norm: 0.9584
Epoch 22/30
5/8 [=================>............] - ETA: 13s - loss: 0.6064 - accuracy: 0.9000 - net_norm: 0.9624639 - val_loss: 0.6238 - val_accuracy: 0.8500 - val_net_norm: 0.9678
Epoch 23/30
8/8 [==============================] - 43s 6s/step - loss: 0.6071 - accuracy: 0.6375 - net_norm: 0.9697 - val_loss: 0.6129 - val_accuracy: 0.8500 - val_net_norm: 0.9751
Epoch 24/30
2/8 [======>.......................] - ETA: 26s - loss: 0.5759 - accuracy: 0.9500 - net_norm: 0.9759800 - val_loss: 0.6396 - val_accuracy: 0.7500 - val_net_norm: 0.9835
Epoch 25/30
1/8 [==>...........................] - ETA: 33s - loss: 0.5259 - accuracy: 1.0000 - net_norm: 0.9832814 - val_loss: 0.5995 - val_accuracy: 0.9000 - val_net_norm: 0.9790
Epoch 26/30
8/8 [==============================] - 43s 6s/step - loss: 0.5666 - accuracy: 0.9625 - net_norm: 0.9798 - val_loss: 0.5883 - val_accuracy: 0.8500 - val_net_norm: 0.9821
Epoch 27/30
7/8 [=========================>....] - ETA: 4s - loss: 0.5505 - accuracy: 0.9571 - net_norm: 0.9825 825 - val_loss: 0.5901 - val_accuracy: 0.8500 - val_net_norm: 0.9841
Epoch 28/30
2/8 [======>.......................] - ETA: 29s - loss: 0.5386 - accuracy: 0.9500 - net_norm: 0.9843832 - val_loss: 0.5803 - val_accuracy: 0.8500 - val_net_norm: 0.9832
Epoch 29/30
1/8 [==>...........................] - ETA: 31s - loss: 0.5489 - accuracy: 1.0000 - net_norm: 0.9856829 - val_loss: 0.5744 - val_accuracy: 0.8500 - val_net_norm: 0.9830
Epoch 30/30
1/8 [==>...........................] - ETA: 33s - loss: 0.5189 - accuracy: 1.0000 - net_norm: 0.9825