2022-03-10 16:06:44.713986: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:06:44.714158: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:06:44.714239: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 16:06:44.715664: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:15 - loss: 0.7777 - accuracy: 0.4000 - net_norm: 1.000000 - val_loss: 0.7011 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 29s - loss: 0.7797 - accuracy: 0.2000 - net_norm: 1.0000000 - val_loss: 0.6839 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 32s - loss: 0.6766 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6713 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 4/30
1/8 [==>...........................] - ETA: 29s - loss: 0.6684 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6621 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 5/30
1/8 [==>...........................] - ETA: 30s - loss: 0.6494 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6559 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 6/30
1/8 [==>...........................] - ETA: 28s - loss: 0.6488 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6507 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 7/30
2/8 [======>.......................] - ETA: 24s - loss: 0.6443 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6450 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 8/30
2/8 [======>.......................] - ETA: 26s - loss: 0.6335 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6387 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 26s - loss: 0.6301 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.6310 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 10/30
3/8 [==========>...................] - ETA: 21s - loss: 0.6118 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6222 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 11/30
3/8 [==========>...................] - ETA: 21s - loss: 0.6100 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6128 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 12/30
1/8 [==>...........................] - ETA: 30s - loss: 0.5897 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6020 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 13/30
1/8 [==>...........................] - ETA: 30s - loss: 0.5641 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5912 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 14/30
1/8 [==>...........................] - ETA: 28s - loss: 0.5569 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5804 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 15/30
1/8 [==>...........................] - ETA: 32s - loss: 0.6008 - accuracy: 1.0000 - net_norm: 0.9999997 - val_loss: 0.5697 - val_accuracy: 0.8500 - val_net_norm: 0.9994
Epoch 16/30
2/8 [======>.......................] - ETA: 23s - loss: 0.5622 - accuracy: 0.8500 - net_norm: 0.9993987 - val_loss: 0.5569 - val_accuracy: 0.9000 - val_net_norm: 0.9973
Epoch 17/30
2/8 [======>.......................] - ETA: 25s - loss: 0.5614 - accuracy: 1.0000 - net_norm: 0.9971952 - val_loss: 0.5563 - val_accuracy: 0.8500 - val_net_norm: 0.9916
Epoch 18/30
1/8 [==>...........................] - ETA: 28s - loss: 0.5675 - accuracy: 0.8000 - net_norm: 0.9915878 - val_loss: 0.5388 - val_accuracy: 0.8500 - val_net_norm: 0.9824
Epoch 19/30
2/8 [======>.......................] - ETA: 27s - loss: 0.4961 - accuracy: 0.9500 - net_norm: 0.9816775 - val_loss: 0.5465 - val_accuracy: 0.8500 - val_net_norm: 0.9709
Epoch 20/30
3/8 [==========>...................] - ETA: 21s - loss: 0.5294 - accuracy: 0.8333 - net_norm: 0.9692660 - val_loss: 0.5336 - val_accuracy: 0.8500 - val_net_norm: 0.9606
Epoch 21/30
1/8 [==>...........................] - ETA: 31s - loss: 0.4937 - accuracy: 0.9000 - net_norm: 0.9602571 - val_loss: 0.5394 - val_accuracy: 0.8500 - val_net_norm: 0.9540
Epoch 22/30
1/8 [==>...........................] - ETA: 34s - loss: 0.4701 - accuracy: 0.9000 - net_norm: 0.9539527 - val_loss: 0.5336 - val_accuracy: 0.9000 - val_net_norm: 0.9519
Epoch 23/30
1/8 [==>...........................] - ETA: 32s - loss: 0.4864 - accuracy: 1.0000 - net_norm: 0.9516521 - val_loss: 0.5336 - val_accuracy: 0.9000 - val_net_norm: 0.9533
Epoch 24/30
2/8 [======>.......................] - ETA: 23s - loss: 0.5113 - accuracy: 1.0000 - net_norm: 0.9534545 - val_loss: 0.5614 - val_accuracy: 0.8500 - val_net_norm: 0.9560
Epoch 25/30
2/8 [======>.......................] - ETA: 26s - loss: 0.4864 - accuracy: 0.9000 - net_norm: 0.9562573 - val_loss: 0.5359 - val_accuracy: 0.9000 - val_net_norm: 0.9592
Epoch 26/30
2/8 [======>.......................] - ETA: 26s - loss: 0.5131 - accuracy: 1.0000 - net_norm: 0.9594611 - val_loss: 0.5364 - val_accuracy: 0.8500 - val_net_norm: 0.9632
Epoch 27/30
3/8 [==========>...................] - ETA: 21s - loss: 0.5280 - accuracy: 0.9333 - net_norm: 0.9634630 - val_loss: 0.5433 - val_accuracy: 0.8500 - val_net_norm: 0.9618
Epoch 28/30
1/8 [==>...........................] - ETA: 27s - loss: 0.5238 - accuracy: 0.9000 - net_norm: 0.9619594 - val_loss: 0.5347 - val_accuracy: 0.8500 - val_net_norm: 0.9561
Epoch 29/30
1/8 [==>...........................] - ETA: 28s - loss: 0.4995 - accuracy: 1.0000 - net_norm: 0.9564538 - val_loss: 0.5305 - val_accuracy: 0.8500 - val_net_norm: 0.9515
Epoch 30/30
1/8 [==>...........................] - ETA: 32s - loss: 0.4787 - accuracy: 1.0000 - net_norm: 0.9516511 - val_loss: 0.5320 - val_accuracy: 0.8500 - val_net_norm: 0.9510
