2022-03-10 23:32:25.989667: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:32:25.989882: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:32:25.990004: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac040): /proc/driver/nvidia/version does not exist
2022-03-10 23:32:25.991985: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 19s - loss: 0.7208 - accuracy: 0.4500 - net_norm: 0.2943 33 - val_loss: 0.6948 - val_accuracy: 0.5000 - val_net_norm: 0.2699
Epoch 2/30
1/8 [==>...........................] - ETA: 22s - loss: 0.7260 - accuracy: 0.2000 - net_norm: 0.2670593 - val_loss: 0.6939 - val_accuracy: 0.5000 - val_net_norm: 0.2502
Epoch 3/30
1/8 [==>...........................] - ETA: 22s - loss: 0.6874 - accuracy: 0.7000 - net_norm: 0.2517449 - val_loss: 0.6934 - val_accuracy: 0.5000 - val_net_norm: 0.2397
Epoch 4/30
1/8 [==>...........................] - ETA: 22s - loss: 0.6864 - accuracy: 0.6000 - net_norm: 0.2410352 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 0.2315
Epoch 5/30
3/8 [==========>...................] - ETA: 17s - loss: 0.6953 - accuracy: 0.4667 - net_norm: 0.2293272 - val_loss: 0.6928 - val_accuracy: 0.5000 - val_net_norm: 0.2242
Epoch 6/30
3/8 [==========>...................] - ETA: 16s - loss: 0.6881 - accuracy: 0.5667 - net_norm: 0.2240215 - val_loss: 0.6926 - val_accuracy: 0.5000 - val_net_norm: 0.2201
Epoch 7/30
3/8 [==========>...................] - ETA: 15s - loss: 0.6941 - accuracy: 0.4667 - net_norm: 0.2184180 - val_loss: 0.6924 - val_accuracy: 0.5000 - val_net_norm: 0.2173
Epoch 8/30
3/8 [==========>...................] - ETA: 15s - loss: 0.6860 - accuracy: 0.6000 - net_norm: 0.2171161 - val_loss: 0.6923 - val_accuracy: 0.5000 - val_net_norm: 0.2168
Epoch 9/30
3/8 [==========>...................] - ETA: 15s - loss: 0.6917 - accuracy: 0.5000 - net_norm: 0.2159166 - val_loss: 0.6922 - val_accuracy: 0.5000 - val_net_norm: 0.2183
Epoch 10/30
2/8 [======>.......................] - ETA: 18s - loss: 0.6946 - accuracy: 0.4500 - net_norm: 0.2181181 - val_loss: 0.6921 - val_accuracy: 0.5000 - val_net_norm: 0.2196
Epoch 11/30
2/8 [======>.......................] - ETA: 19s - loss: 0.6845 - accuracy: 0.6500 - net_norm: 0.2198197 - val_loss: 0.6919 - val_accuracy: 0.5000 - val_net_norm: 0.2218
Epoch 12/30
2/8 [======>.......................] - ETA: 21s - loss: 0.6885 - accuracy: 0.5500 - net_norm: 0.2212223 - val_loss: 0.6917 - val_accuracy: 0.5000 - val_net_norm: 0.2253
Epoch 13/30
2/8 [======>.......................] - ETA: 19s - loss: 0.6785 - accuracy: 0.7000 - net_norm: 0.2264264 - val_loss: 0.6916 - val_accuracy: 0.5000 - val_net_norm: 0.2300
Epoch 14/30
1/8 [==>...........................] - ETA: 22s - loss: 0.6789 - accuracy: 0.7000 - net_norm: 0.2322318 - val_loss: 0.6916 - val_accuracy: 0.5000 - val_net_norm: 0.2357
Epoch 15/30
1/8 [==>...........................] - ETA: 22s - loss: 0.6859 - accuracy: 0.7000 - net_norm: 0.2374363 - val_loss: 0.6915 - val_accuracy: 0.5000 - val_net_norm: 0.2393
Epoch 16/30
1/8 [==>...........................] - ETA: 22s - loss: 0.7007 - accuracy: 0.4000 - net_norm: 0.2378409 - val_loss: 0.6912 - val_accuracy: 0.5000 - val_net_norm: 0.2451
Epoch 17/30
1/8 [==>...........................] - ETA: 22s - loss: 0.6952 - accuracy: 0.4000 - net_norm: 0.2442469 - val_loss: 0.6910 - val_accuracy: 0.5000 - val_net_norm: 0.2511
Epoch 18/30
1/8 [==>...........................] - ETA: 22s - loss: 0.6959 - accuracy: 0.4000 - net_norm: 0.2494547 - val_loss: 0.6908 - val_accuracy: 0.5000 - val_net_norm: 0.2598
Epoch 19/30
3/8 [==========>...................] - ETA: 16s - loss: 0.6935 - accuracy: 0.4000 - net_norm: 0.2590638 - val_loss: 0.6906 - val_accuracy: 0.5000 - val_net_norm: 0.2695
Epoch 20/30
3/8 [==========>...................] - ETA: 15s - loss: 0.6912 - accuracy: 0.4333 - net_norm: 0.2695736 - val_loss: 0.6902 - val_accuracy: 0.5000 - val_net_norm: 0.2804
Epoch 21/30
3/8 [==========>...................] - ETA: 15s - loss: 0.6859 - accuracy: 0.5333 - net_norm: 0.2819854 - val_loss: 0.6911 - val_accuracy: 0.5000 - val_net_norm: 0.2942
Epoch 22/30
2/8 [======>.......................] - ETA: 22s - loss: 0.6654 - accuracy: 0.6500 - net_norm: 0.2962015 - val_loss: 0.6906 - val_accuracy: 0.5000 - val_net_norm: 0.3121
Epoch 23/30
1/8 [==>...........................] - ETA: 26s - loss: 0.7203 - accuracy: 0.3000 - net_norm: 0.3085184 - val_loss: 0.6906 - val_accuracy: 0.5000 - val_net_norm: 0.3271
Epoch 24/30
2/8 [======>.......................] - ETA: 22s - loss: 0.6854 - accuracy: 0.6000 - net_norm: 0.3264325 - val_loss: 0.6898 - val_accuracy: 0.5000 - val_net_norm: 0.3402
Epoch 25/30
1/8 [==>...........................] - ETA: 26s - loss: 0.6801 - accuracy: 0.6000 - net_norm: 0.3394431 - val_loss: 0.6888 - val_accuracy: 0.5000 - val_net_norm: 0.3479
Epoch 26/30
2/8 [======>.......................] - ETA: 24s - loss: 0.6752 - accuracy: 0.6500 - net_norm: 0.3501541 - val_loss: 0.6878 - val_accuracy: 0.5000 - val_net_norm: 0.3634
Epoch 27/30
3/8 [==========>...................] - ETA: 18s - loss: 0.6878 - accuracy: 0.5000 - net_norm: 0.3672714 - val_loss: 0.6865 - val_accuracy: 0.5000 - val_net_norm: 0.3850
Epoch 28/30
2/8 [======>.......................] - ETA: 18s - loss: 0.6818 - accuracy: 0.5500 - net_norm: 0.3866975 - val_loss: 0.6851 - val_accuracy: 0.5000 - val_net_norm: 0.4162
Epoch 29/30
2/8 [======>.......................] - ETA: 18s - loss: 0.6765 - accuracy: 0.6000 - net_norm: 0.4186318 - val_loss: 0.6835 - val_accuracy: 0.5500 - val_net_norm: 0.4535
Epoch 30/30
2/8 [======>.......................] - ETA: 18s - loss: 0.6792 - accuracy: 0.8500 - net_norm: 0.4546