2022-03-11 03:52:35.108009: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:52:35.108196: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:52:35.108301: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac054): /proc/driver/nvidia/version does not exist
2022-03-11 03:52:35.109862: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:00 - loss: 0.7854 - accuracy: 0.4000 - net_norm: 0.076381 - val_loss: 0.7120 - val_accuracy: 0.5000 - val_net_norm: 0.1126
Epoch 2/30
3/8 [==========>...................] - ETA: 14s - loss: 0.7492 - accuracy: 0.4000 - net_norm: 0.1025173 - val_loss: 0.7011 - val_accuracy: 0.5000 - val_net_norm: 0.1331
Epoch 3/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6734 - accuracy: 0.5000 - net_norm: 0.1243374 - val_loss: 0.6965 - val_accuracy: 0.5000 - val_net_norm: 0.1574
Epoch 4/30
5/8 [=================>............] - ETA: 8s - loss: 0.6627 - accuracy: 0.5200 - net_norm: 0.1588 598 - val_loss: 0.6861 - val_accuracy: 0.5000 - val_net_norm: 0.1843
Epoch 5/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6627 - accuracy: 0.4667 - net_norm: 0.1664889 - val_loss: 0.6692 - val_accuracy: 0.5500 - val_net_norm: 0.2185
Epoch 6/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6634 - accuracy: 0.5000 - net_norm: 0.2208225 - val_loss: 0.6384 - val_accuracy: 0.5500 - val_net_norm: 0.2636
Epoch 7/30
8/8 [==============================] - 24s 3s/step - loss: 0.5924 - accuracy: 0.7125 - net_norm: 0.2708 - val_loss: 0.6146 - val_accuracy: 0.8000 - val_net_norm: 0.3111
Epoch 8/30
8/8 [==============================] - 24s 3s/step - loss: 0.5557 - accuracy: 0.8750 - net_norm: 0.3151 - val_loss: 0.5899 - val_accuracy: 0.8500 - val_net_norm: 0.3621
Epoch 9/30
8/8 [==============================] - 25s 3s/step - loss: 0.5098 - accuracy: 0.9000 - net_norm: 0.3723 - val_loss: 0.5510 - val_accuracy: 0.8500 - val_net_norm: 0.4304
Epoch 10/30
1/8 [==>...........................] - ETA: 19s - loss: 0.5199 - accuracy: 1.0000 - net_norm: 0.3505407 - val_loss: 0.5121 - val_accuracy: 0.8500 - val_net_norm: 0.5009
Epoch 11/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3646 - accuracy: 1.0000 - net_norm: 0.5289141 - val_loss: 0.4884 - val_accuracy: 0.8500 - val_net_norm: 0.5774
Epoch 12/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3836 - accuracy: 0.9500 - net_norm: 0.5786849 - val_loss: 0.4480 - val_accuracy: 0.8500 - val_net_norm: 0.6435
Epoch 13/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2736 - accuracy: 1.0000 - net_norm: 0.6751537 - val_loss: 0.4289 - val_accuracy: 0.8500 - val_net_norm: 0.7039
Epoch 14/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2201 - accuracy: 1.0000 - net_norm: 0.7347090 - val_loss: 0.4131 - val_accuracy: 0.8500 - val_net_norm: 0.7508
Epoch 15/30
8/8 [==============================] - ETA: 0s - loss: 0.2682 - accuracy: 0.9500 - net_norm: 0.7556 556 - val_loss: 0.4049 - val_accuracy: 0.8500 - val_net_norm: 0.7864
Epoch 16/30
8/8 [==============================] - 25s 3s/step - loss: 0.2554 - accuracy: 0.9750 - net_norm: 0.7854 - val_loss: 0.3935 - val_accuracy: 0.8500 - val_net_norm: 0.8073
Epoch 17/30
5/8 [=================>............] - ETA: 7s - loss: 0.2332 - accuracy: 0.9800 - net_norm: 0.8161 132 - val_loss: 0.3906 - val_accuracy: 0.8500 - val_net_norm: 0.8335
Epoch 18/30
8/8 [==============================] - 23s 3s/step - loss: 0.2412 - accuracy: 0.9750 - net_norm: 0.8331 - val_loss: 0.3859 - val_accuracy: 0.8500 - val_net_norm: 0.8505
Epoch 19/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2678 - accuracy: 0.9667 - net_norm: 0.8183441 - val_loss: 0.3816 - val_accuracy: 0.8500 - val_net_norm: 0.8578
Epoch 20/30
5/8 [=================>............] - ETA: 7s - loss: 0.2515 - accuracy: 0.9600 - net_norm: 0.8328 516 - val_loss: 0.3719 - val_accuracy: 0.8500 - val_net_norm: 0.8599
Epoch 21/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2635 - accuracy: 0.9250 - net_norm: 0.8610 640 - val_loss: 0.3596 - val_accuracy: 0.8500 - val_net_norm: 0.8731
Epoch 22/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2180 - accuracy: 0.9667 - net_norm: 0.8839759 - val_loss: 0.3549 - val_accuracy: 0.8500 - val_net_norm: 0.8838
Epoch 23/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2105 - accuracy: 1.0000 - net_norm: 0.8707815 - val_loss: 0.3709 - val_accuracy: 0.8500 - val_net_norm: 0.8890
Epoch 24/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2620 - accuracy: 0.9500 - net_norm: 0.8923853 - val_loss: 0.3701 - val_accuracy: 0.8500 - val_net_norm: 0.8909
Epoch 25/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1929 - accuracy: 1.0000 - net_norm: 0.8920912 - val_loss: 0.3394 - val_accuracy: 0.8500 - val_net_norm: 0.8952
Epoch 26/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2078 - accuracy: 1.0000 - net_norm: 0.8966975 - val_loss: 0.3361 - val_accuracy: 0.8500 - val_net_norm: 0.8957
Epoch 27/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2670 - accuracy: 0.9333 - net_norm: 0.9158948 - val_loss: 0.3529 - val_accuracy: 0.8500 - val_net_norm: 0.8942
Epoch 28/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2033 - accuracy: 1.0000 - net_norm: 0.9220031 - val_loss: 0.3321 - val_accuracy: 0.8500 - val_net_norm: 0.9032
Epoch 29/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2410 - accuracy: 0.9500 - net_norm: 0.9245 107 - val_loss: 0.3371 - val_accuracy: 0.8500 - val_net_norm: 0.9069
Epoch 30/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1804 - accuracy: 1.0000 - net_norm: 0.9078