2022-03-10 13:49:24.112837: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 13:49:24.112944: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 13:49:24.113054: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac062): /proc/driver/nvidia/version does not exist
2022-03-10 13:49:24.114061: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 57s - loss: 1.1734 - accuracy: 0.4000 - net_norm: 0.9998999 - val_loss: 0.7863 - val_accuracy: 0.6500 - val_net_norm: 1.0000
Epoch 2/30
5/8 [=================>............] - ETA: 6s - loss: 0.7358 - accuracy: 0.6400 - net_norm: 1.0000 000 - val_loss: 0.5518 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 3/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4817 - accuracy: 0.9000 - net_norm: 1.0000 000 - val_loss: 0.4342 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 4/30
3/8 [==========>...................] - ETA: 10s - loss: 0.4440 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.3828 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 5/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3665 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3613 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 6/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3662 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3496 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 7/30
1/8 [==>...........................] - ETA: 15s - loss: 0.3744 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3412 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 8/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3227 - accuracy: 0.9750 - net_norm: 1.0000 000 - val_loss: 0.3353 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 9/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3088 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3299 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 10/30
3/8 [==========>...................] - ETA: 10s - loss: 0.2926 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.3255 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 11/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3087 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.3204 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 12/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2799 - accuracy: 1.0000 - net_norm: 0.9997998 - val_loss: 0.3156 - val_accuracy: 0.9500 - val_net_norm: 0.9998
Epoch 13/30
5/8 [=================>............] - ETA: 6s - loss: 0.2719 - accuracy: 0.9800 - net_norm: 0.9996 996 - val_loss: 0.3093 - val_accuracy: 0.9500 - val_net_norm: 0.9995
Epoch 14/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2966 - accuracy: 0.9500 - net_norm: 0.9992 992 - val_loss: 0.3038 - val_accuracy: 0.9000 - val_net_norm: 0.9990
Epoch 15/30
3/8 [==========>...................] - ETA: 10s - loss: 0.2627 - accuracy: 1.0000 - net_norm: 0.9986979 - val_loss: 0.2931 - val_accuracy: 0.9000 - val_net_norm: 0.9973
Epoch 16/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2782 - accuracy: 0.9500 - net_norm: 0.9954953 - val_loss: 0.2895 - val_accuracy: 0.9000 - val_net_norm: 0.9940
Epoch 17/30
1/8 [==>...........................] - ETA: 15s - loss: 0.3050 - accuracy: 0.9000 - net_norm: 0.9929898 - val_loss: 0.2865 - val_accuracy: 0.9000 - val_net_norm: 0.9872
Epoch 18/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2208 - accuracy: 0.9750 - net_norm: 0.9809 815 - val_loss: 0.2814 - val_accuracy: 0.9000 - val_net_norm: 0.9777
Epoch 19/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2131 - accuracy: 0.9750 - net_norm: 0.9700 709 - val_loss: 0.2814 - val_accuracy: 0.9000 - val_net_norm: 0.9673
Epoch 20/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2490 - accuracy: 0.9333 - net_norm: 0.9609611 - val_loss: 0.2814 - val_accuracy: 0.9000 - val_net_norm: 0.9574
Epoch 21/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1758 - accuracy: 1.0000 - net_norm: 0.9530510 - val_loss: 0.2774 - val_accuracy: 0.9000 - val_net_norm: 0.9477
Epoch 22/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1868 - accuracy: 1.0000 - net_norm: 0.9533441 - val_loss: 0.2800 - val_accuracy: 0.9000 - val_net_norm: 0.9419
Epoch 23/30
5/8 [=================>............] - ETA: 7s - loss: 0.2050 - accuracy: 0.9800 - net_norm: 0.9436 414 - val_loss: 0.2814 - val_accuracy: 0.9000 - val_net_norm: 0.9400
Epoch 24/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2198 - accuracy: 0.9750 - net_norm: 0.9390 393 - val_loss: 0.2684 - val_accuracy: 0.9000 - val_net_norm: 0.9373
Epoch 25/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2081 - accuracy: 0.9667 - net_norm: 0.9444376 - val_loss: 0.2700 - val_accuracy: 0.9000 - val_net_norm: 0.9378
Epoch 26/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1618 - accuracy: 1.0000 - net_norm: 0.9326394 - val_loss: 0.2690 - val_accuracy: 0.9000 - val_net_norm: 0.9397
Epoch 27/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1993 - accuracy: 1.0000 - net_norm: 0.9489410 - val_loss: 0.2635 - val_accuracy: 0.9000 - val_net_norm: 0.9402
Epoch 28/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2052 - accuracy: 0.9750 - net_norm: 0.9428 381 - val_loss: 0.2602 - val_accuracy: 0.9000 - val_net_norm: 0.9368
Epoch 29/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1936 - accuracy: 0.9500 - net_norm: 0.9427 347 - val_loss: 0.2555 - val_accuracy: 0.9000 - val_net_norm: 0.9347
Epoch 30/30
3/8 [==========>...................] - ETA: 10s - loss: 0.1948 - accuracy: 0.9333 - net_norm: 0.9393