2022-03-11 05:11:01.963190: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:11:01.963533: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:11:01.963732: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac071): /proc/driver/nvidia/version does not exist
2022-03-11 05:11:01.981627: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
5/8 [=================>............] - ETA: 8s - loss: 1.1657 - accuracy: 0.5000 - net_norm: 0.9628  82 - val_loss: 0.7648 - val_accuracy: 0.5000 - val_net_norm: 0.9436
Epoch 2/30
2/8 [======>.......................] - ETA: 15s - loss: 0.7737 - accuracy: 0.3500 - net_norm: 0.9414352 - val_loss: 0.7823 - val_accuracy: 0.5000 - val_net_norm: 0.9304
Epoch 3/30
8/8 [==============================] - 26s 3s/step - loss: 0.7698 - accuracy: 0.5000 - net_norm: 0.9324 - val_loss: 0.7544 - val_accuracy: 0.5000 - val_net_norm: 0.9348
Epoch 4/30
8/8 [==============================] - 26s 3s/step - loss: 0.7438 - accuracy: 0.5000 - net_norm: 0.9380 - val_loss: 0.7358 - val_accuracy: 0.4500 - val_net_norm: 0.9407
Epoch 5/30
4/8 [==============>...............] - ETA: 10s - loss: 0.7319 - accuracy: 0.5250 - net_norm: 0.9425432 - val_loss: 0.7350 - val_accuracy: 0.6500 - val_net_norm: 0.9449
Epoch 6/30
2/8 [======>.......................] - ETA: 16s - loss: 0.7339 - accuracy: 0.6000 - net_norm: 0.9462468 - val_loss: 0.7324 - val_accuracy: 0.8000 - val_net_norm: 0.9470
Epoch 7/30
3/8 [==========>...................] - ETA: 14s - loss: 0.7283 - accuracy: 0.8333 - net_norm: 0.9478482 - val_loss: 0.7311 - val_accuracy: 0.5000 - val_net_norm: 0.9486
Epoch 8/30
1/8 [==>...........................] - ETA: 21s - loss: 0.7310 - accuracy: 0.4000 - net_norm: 0.9493501 - val_loss: 0.7300 - val_accuracy: 0.5000 - val_net_norm: 0.9500
Epoch 9/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7255 - accuracy: 0.6333 - net_norm: 0.9508508 - val_loss: 0.7287 - val_accuracy: 0.5000 - val_net_norm: 0.9503
Epoch 10/30
1/8 [==>...........................] - ETA: 18s - loss: 0.7223 - accuracy: 0.7000 - net_norm: 0.9510509 - val_loss: 0.7270 - val_accuracy: 0.6500 - val_net_norm: 0.9510
Epoch 11/30
2/8 [======>.......................] - ETA: 18s - loss: 0.7248 - accuracy: 0.5500 - net_norm: 0.9516522 - val_loss: 0.7258 - val_accuracy: 0.9000 - val_net_norm: 0.9521
Epoch 12/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7234 - accuracy: 0.9667 - net_norm: 0.9525527 - val_loss: 0.7248 - val_accuracy: 0.6500 - val_net_norm: 0.9522
Epoch 13/30
1/8 [==>...........................] - ETA: 20s - loss: 0.7222 - accuracy: 0.6000 - net_norm: 0.9526531 - val_loss: 0.7240 - val_accuracy: 0.5500 - val_net_norm: 0.9526
Epoch 14/30
2/8 [======>.......................] - ETA: 16s - loss: 0.7291 - accuracy: 0.5000 - net_norm: 0.9533531 - val_loss: 0.7236 - val_accuracy: 0.4500 - val_net_norm: 0.9524
Epoch 15/30
4/8 [==============>...............] - ETA: 11s - loss: 0.7253 - accuracy: 0.5500 - net_norm: 0.9535545 - val_loss: 0.7224 - val_accuracy: 0.9500 - val_net_norm: 0.9551
Epoch 16/30
2/8 [======>.......................] - ETA: 16s - loss: 0.7231 - accuracy: 0.9500 - net_norm: 0.9553550 - val_loss: 0.7220 - val_accuracy: 0.4500 - val_net_norm: 0.9541
Epoch 17/30
3/8 [==========>...................] - ETA: 14s - loss: 0.7189 - accuracy: 0.5333 - net_norm: 0.9543547 - val_loss: 0.7209 - val_accuracy: 0.6000 - val_net_norm: 0.9553
Epoch 18/30
1/8 [==>...........................] - ETA: 18s - loss: 0.7148 - accuracy: 0.6000 - net_norm: 0.9556552 - val_loss: 0.7204 - val_accuracy: 0.6000 - val_net_norm: 0.9558
Epoch 19/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7139 - accuracy: 0.6000 - net_norm: 0.9560558 - val_loss: 0.7198 - val_accuracy: 0.5500 - val_net_norm: 0.9564
Epoch 20/30
1/8 [==>...........................] - ETA: 19s - loss: 0.7022 - accuracy: 0.6000 - net_norm: 0.9562571 - val_loss: 0.7191 - val_accuracy: 0.9500 - val_net_norm: 0.9579
Epoch 21/30
2/8 [======>.......................] - ETA: 15s - loss: 0.7117 - accuracy: 1.0000 - net_norm: 0.9578595 - val_loss: 0.7202 - val_accuracy: 0.5500 - val_net_norm: 0.9608
Epoch 22/30
4/8 [==============>...............] - ETA: 10s - loss: 0.7128 - accuracy: 0.6500 - net_norm: 0.9613617 - val_loss: 0.7179 - val_accuracy: 0.9000 - val_net_norm: 0.9613
Epoch 23/30
2/8 [======>.......................] - ETA: 17s - loss: 0.7126 - accuracy: 1.0000 - net_norm: 0.9608592 - val_loss: 0.7225 - val_accuracy: 0.5000 - val_net_norm: 0.9581
Epoch 24/30
3/8 [==========>...................] - ETA: 14s - loss: 0.7211 - accuracy: 0.5000 - net_norm: 0.9586594 - val_loss: 0.7173 - val_accuracy: 0.7500 - val_net_norm: 0.9615
Epoch 25/30
1/8 [==>...........................] - ETA: 19s - loss: 0.7138 - accuracy: 0.8000 - net_norm: 0.9616622 - val_loss: 0.7163 - val_accuracy: 0.8500 - val_net_norm: 0.9624
Epoch 26/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7105 - accuracy: 0.9000 - net_norm: 0.9625627 - val_loss: 0.7156 - val_accuracy: 0.8000 - val_net_norm: 0.9623
Epoch 27/30
4/8 [==============>...............] - ETA: 10s - loss: 0.7159 - accuracy: 0.9000 - net_norm: 0.9619614 - val_loss: 0.7141 - val_accuracy: 0.9500 - val_net_norm: 0.9608
Epoch 28/30
2/8 [======>.......................] - ETA: 17s - loss: 0.7098 - accuracy: 1.0000 - net_norm: 0.9609607 - val_loss: 0.7129 - val_accuracy: 0.9000 - val_net_norm: 0.9607
Epoch 29/30
4/8 [==============>...............] - ETA: 10s - loss: 0.7120 - accuracy: 0.9000 - net_norm: 0.9612609 - val_loss: 0.7118 - val_accuracy: 0.9500 - val_net_norm: 0.9600
Epoch 30/30
2/8 [======>.......................] - ETA: 16s - loss: 0.7056 - accuracy: 1.0000 - net_norm: 0.9600