2022-03-10 16:44:53.576807: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:44:53.576951: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:44:53.577031: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac055): /proc/driver/nvidia/version does not exist
2022-03-10 16:44:53.578317: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 19s - loss: 2.4823 - accuracy: 0.4667 - net_norm: 0.9876 55 - val_loss: 0.5504 - val_accuracy: 0.8000 - val_net_norm: 0.9847
Epoch 2/30
2/8 [======>.......................] - ETA: 24s - loss: 0.6275 - accuracy: 0.7500 - net_norm: 0.9817746 - val_loss: 0.5850 - val_accuracy: 0.9000 - val_net_norm: 0.9732
Epoch 3/30
3/8 [==========>...................] - ETA: 20s - loss: 0.5570 - accuracy: 0.8667 - net_norm: 0.9646679 - val_loss: 0.5521 - val_accuracy: 0.8500 - val_net_norm: 0.9742
Epoch 4/30
1/8 [==>...........................] - ETA: 28s - loss: 0.4984 - accuracy: 0.9000 - net_norm: 0.9906738 - val_loss: 0.5052 - val_accuracy: 0.8000 - val_net_norm: 0.9806
Epoch 5/30
2/8 [======>.......................] - ETA: 24s - loss: 0.4907 - accuracy: 0.7500 - net_norm: 0.9780800 - val_loss: 0.4471 - val_accuracy: 0.8000 - val_net_norm: 0.9827
Epoch 6/30
1/8 [==>...........................] - ETA: 26s - loss: 0.6217 - accuracy: 0.7000 - net_norm: 0.9951810 - val_loss: 0.4068 - val_accuracy: 0.8500 - val_net_norm: 0.9820
Epoch 7/30
2/8 [======>.......................] - ETA: 23s - loss: 0.2773 - accuracy: 0.9500 - net_norm: 0.9798805 - val_loss: 0.3820 - val_accuracy: 0.9000 - val_net_norm: 0.9807
Epoch 8/30
1/8 [==>...........................] - ETA: 31s - loss: 0.2967 - accuracy: 0.9000 - net_norm: 0.9806788 - val_loss: 0.3586 - val_accuracy: 0.9000 - val_net_norm: 0.9768
Epoch 9/30
2/8 [======>.......................] - ETA: 20s - loss: 0.2031 - accuracy: 1.0000 - net_norm: 0.9824737 - val_loss: 0.3383 - val_accuracy: 0.9500 - val_net_norm: 0.9709
Epoch 10/30
1/8 [==>...........................] - ETA: 28s - loss: 0.2455 - accuracy: 1.0000 - net_norm: 0.9699682 - val_loss: 0.3323 - val_accuracy: 0.9000 - val_net_norm: 0.9663
Epoch 11/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1784 - accuracy: 1.0000 - net_norm: 0.9772643 - val_loss: 0.3356 - val_accuracy: 0.9000 - val_net_norm: 0.9631
Epoch 12/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1831 - accuracy: 1.0000 - net_norm: 0.9465618 - val_loss: 0.3323 - val_accuracy: 0.9000 - val_net_norm: 0.9605
Epoch 13/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1604 - accuracy: 1.0000 - net_norm: 0.9701599 - val_loss: 0.3310 - val_accuracy: 0.9000 - val_net_norm: 0.9584
Epoch 14/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1402 - accuracy: 1.0000 - net_norm: 0.9764568 - val_loss: 0.3282 - val_accuracy: 0.9000 - val_net_norm: 0.9549
Epoch 15/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1591 - accuracy: 1.0000 - net_norm: 0.9762558 - val_loss: 0.3397 - val_accuracy: 0.9000 - val_net_norm: 0.9551
Epoch 16/30
1/8 [==>...........................] - ETA: 25s - loss: 0.3561 - accuracy: 0.9000 - net_norm: 0.9483556 - val_loss: 0.3333 - val_accuracy: 0.9000 - val_net_norm: 0.9538
Epoch 17/30
2/8 [======>.......................] - ETA: 24s - loss: 0.1994 - accuracy: 0.9500 - net_norm: 0.9690553 - val_loss: 0.3346 - val_accuracy: 0.9000 - val_net_norm: 0.9539
Epoch 18/30
3/8 [==========>...................] - ETA: 19s - loss: 0.1127 - accuracy: 1.0000 - net_norm: 0.9448554 - val_loss: 0.3398 - val_accuracy: 0.9000 - val_net_norm: 0.9526
Epoch 19/30
2/8 [======>.......................] - ETA: 21s - loss: 0.2209 - accuracy: 0.9500 - net_norm: 0.9382546 - val_loss: 0.3354 - val_accuracy: 0.9000 - val_net_norm: 0.9516
Epoch 20/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2280 - accuracy: 0.9333 - net_norm: 0.9433543 - val_loss: 0.3329 - val_accuracy: 0.9000 - val_net_norm: 0.9521
Epoch 21/30
1/8 [==>...........................] - ETA: 28s - loss: 0.1178 - accuracy: 1.0000 - net_norm: 0.9325563 - val_loss: 0.3314 - val_accuracy: 0.9000 - val_net_norm: 0.9532
Epoch 22/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1092 - accuracy: 1.0000 - net_norm: 0.9600577 - val_loss: 0.3242 - val_accuracy: 0.9000 - val_net_norm: 0.9537
Epoch 23/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1144 - accuracy: 1.0000 - net_norm: 0.9528573 - val_loss: 0.3191 - val_accuracy: 0.9000 - val_net_norm: 0.9531
Epoch 24/30
3/8 [==========>...................] - ETA: 19s - loss: 0.1707 - accuracy: 0.9667 - net_norm: 0.9701584 - val_loss: 0.3501 - val_accuracy: 0.9000 - val_net_norm: 0.9545
Epoch 25/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1656 - accuracy: 0.9500 - net_norm: 0.9588596 - val_loss: 0.3120 - val_accuracy: 0.9000 - val_net_norm: 0.9540
Epoch 26/30
3/8 [==========>...................] - ETA: 19s - loss: 0.1154 - accuracy: 1.0000 - net_norm: 0.9542602 - val_loss: 0.3161 - val_accuracy: 0.9000 - val_net_norm: 0.9551
Epoch 27/30
2/8 [======>.......................] - ETA: 21s - loss: 0.2041 - accuracy: 0.9500 - net_norm: 0.9683615 - val_loss: 0.3241 - val_accuracy: 0.9000 - val_net_norm: 0.9558
Epoch 28/30
1/8 [==>...........................] - ETA: 28s - loss: 0.1148 - accuracy: 1.0000 - net_norm: 0.9774625 - val_loss: 0.3117 - val_accuracy: 0.9000 - val_net_norm: 0.9559
Epoch 29/30
2/8 [======>.......................] - ETA: 23s - loss: 0.0973 - accuracy: 1.0000 - net_norm: 0.9612638 - val_loss: 0.3174 - val_accuracy: 0.9000 - val_net_norm: 0.9577
Epoch 30/30
1/8 [==>...........................] - ETA: 26s - loss: 0.0910 - accuracy: 1.0000 - net_norm: 0.9450