2022-03-10 16:11:32.000684: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:11:32.000885: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:11:32.001025: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-10 16:11:32.002744: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:13 - loss: 2.2377 - accuracy: 0.4000 - net_norm: 0.988582 - val_loss: 0.6794 - val_accuracy: 0.6000 - val_net_norm: 0.9842
Epoch 2/30
1/8 [==>...........................] - ETA: 28s - loss: 0.6097 - accuracy: 0.7000 - net_norm: 0.9797794 - val_loss: 0.7284 - val_accuracy: 0.5000 - val_net_norm: 0.9767
Epoch 3/30
1/8 [==>...........................] - ETA: 28s - loss: 0.7645 - accuracy: 0.3000 - net_norm: 0.9818767 - val_loss: 0.6893 - val_accuracy: 0.5000 - val_net_norm: 0.9781
Epoch 4/30
1/8 [==>...........................] - ETA: 31s - loss: 0.6971 - accuracy: 0.4000 - net_norm: 0.9836804 - val_loss: 0.6407 - val_accuracy: 0.8000 - val_net_norm: 0.9828
Epoch 5/30
1/8 [==>...........................] - ETA: 30s - loss: 0.6407 - accuracy: 0.8000 - net_norm: 0.9858851 - val_loss: 0.6182 - val_accuracy: 0.7500 - val_net_norm: 0.9866
Epoch 6/30
1/8 [==>...........................] - ETA: 31s - loss: 0.6669 - accuracy: 0.6000 - net_norm: 0.9908883 - val_loss: 0.5999 - val_accuracy: 0.7500 - val_net_norm: 0.9887
Epoch 7/30
1/8 [==>...........................] - ETA: 31s - loss: 0.5366 - accuracy: 1.0000 - net_norm: 0.9895898 - val_loss: 0.5806 - val_accuracy: 0.7500 - val_net_norm: 0.9902
Epoch 8/30
1/8 [==>...........................] - ETA: 32s - loss: 0.5178 - accuracy: 0.9000 - net_norm: 0.9910908 - val_loss: 0.5580 - val_accuracy: 0.8000 - val_net_norm: 0.9905
Epoch 9/30
1/8 [==>...........................] - ETA: 30s - loss: 0.4810 - accuracy: 1.0000 - net_norm: 0.9902907 - val_loss: 0.5346 - val_accuracy: 0.9000 - val_net_norm: 0.9905
Epoch 10/30
1/8 [==>...........................] - ETA: 30s - loss: 0.5495 - accuracy: 0.9000 - net_norm: 0.9907908 - val_loss: 0.5064 - val_accuracy: 0.8500 - val_net_norm: 0.9913
Epoch 11/30
1/8 [==>...........................] - ETA: 31s - loss: 0.4153 - accuracy: 1.0000 - net_norm: 0.9913919 - val_loss: 0.4848 - val_accuracy: 0.8500 - val_net_norm: 0.9920
Epoch 12/30
1/8 [==>...........................] - ETA: 31s - loss: 0.3663 - accuracy: 1.0000 - net_norm: 0.9895919 - val_loss: 0.4610 - val_accuracy: 0.9000 - val_net_norm: 0.9921
Epoch 13/30
1/8 [==>...........................] - ETA: 31s - loss: 0.3643 - accuracy: 1.0000 - net_norm: 0.9904925 - val_loss: 0.4422 - val_accuracy: 0.9000 - val_net_norm: 0.9929
Epoch 14/30
1/8 [==>...........................] - ETA: 30s - loss: 0.3496 - accuracy: 1.0000 - net_norm: 0.9950929 - val_loss: 0.4222 - val_accuracy: 0.9000 - val_net_norm: 0.9931
Epoch 15/30
1/8 [==>...........................] - ETA: 30s - loss: 0.3945 - accuracy: 1.0000 - net_norm: 0.9965937 - val_loss: 0.4124 - val_accuracy: 0.9000 - val_net_norm: 0.9939
Epoch 16/30
1/8 [==>...........................] - ETA: 28s - loss: 0.4326 - accuracy: 0.8000 - net_norm: 0.9934935 - val_loss: 0.3837 - val_accuracy: 0.9000 - val_net_norm: 0.9936
Epoch 17/30
1/8 [==>...........................] - ETA: 30s - loss: 0.3717 - accuracy: 0.9000 - net_norm: 0.9940940 - val_loss: 0.3923 - val_accuracy: 0.9000 - val_net_norm: 0.9945
Epoch 18/30
1/8 [==>...........................] - ETA: 29s - loss: 0.3618 - accuracy: 0.9000 - net_norm: 0.9953942 - val_loss: 0.3665 - val_accuracy: 0.9000 - val_net_norm: 0.9943
Epoch 19/30
1/8 [==>...........................] - ETA: 31s - loss: 0.3628 - accuracy: 0.9000 - net_norm: 0.9925942 - val_loss: 0.3684 - val_accuracy: 0.9000 - val_net_norm: 0.9945
Epoch 20/30
1/8 [==>...........................] - ETA: 29s - loss: 0.3154 - accuracy: 0.8000 - net_norm: 0.9912944 - val_loss: 0.3485 - val_accuracy: 0.9000 - val_net_norm: 0.9945
Epoch 21/30
1/8 [==>...........................] - ETA: 30s - loss: 0.2188 - accuracy: 1.0000 - net_norm: 0.9922945 - val_loss: 0.3317 - val_accuracy: 0.9000 - val_net_norm: 0.9944
Epoch 22/30
2/8 [======>.......................] - ETA: 25s - loss: 0.2140 - accuracy: 1.0000 - net_norm: 0.9951944 - val_loss: 0.3221 - val_accuracy: 0.9000 - val_net_norm: 0.9943
Epoch 23/30
2/8 [======>.......................] - ETA: 25s - loss: 0.2319 - accuracy: 1.0000 - net_norm: 0.9933941 - val_loss: 0.3517 - val_accuracy: 0.9000 - val_net_norm: 0.9944
Epoch 24/30
2/8 [======>.......................] - ETA: 24s - loss: 0.3207 - accuracy: 0.8500 - net_norm: 0.9941942 - val_loss: 0.3239 - val_accuracy: 0.9000 - val_net_norm: 0.9941
Epoch 25/30
2/8 [======>.......................] - ETA: 28s - loss: 0.2015 - accuracy: 0.9500 - net_norm: 0.9941939 - val_loss: 0.3074 - val_accuracy: 0.9000 - val_net_norm: 0.9938
Epoch 26/30
2/8 [======>.......................] - ETA: 26s - loss: 0.1562 - accuracy: 1.0000 - net_norm: 0.9948937 - val_loss: 0.2985 - val_accuracy: 0.9000 - val_net_norm: 0.9932
Epoch 27/30
2/8 [======>.......................] - ETA: 25s - loss: 0.2666 - accuracy: 0.9500 - net_norm: 0.9940933 - val_loss: 0.3710 - val_accuracy: 0.9000 - val_net_norm: 0.9937
Epoch 28/30
2/8 [======>.......................] - ETA: 26s - loss: 0.1780 - accuracy: 0.9500 - net_norm: 0.9945933 - val_loss: 0.2991 - val_accuracy: 0.9000 - val_net_norm: 0.9930
Epoch 29/30
2/8 [======>.......................] - ETA: 26s - loss: 0.1845 - accuracy: 1.0000 - net_norm: 0.9935933 - val_loss: 0.3078 - val_accuracy: 0.9000 - val_net_norm: 0.9932
Epoch 30/30
2/8 [======>.......................] - ETA: 24s - loss: 0.1608 - accuracy: 1.0000 - net_norm: 0.9930