10/10 - 36s - loss: 2.1048 - accuracy: 0.5133 - 36s/epoch - 4s/step
10/10 - 35s - loss: 2.0279 - accuracy: 0.5567 - 35s/epoch - 3s/step
10/10 - 35s - loss: 2.1316 - accuracy: 0.5000 - 35s/epoch - 4s/step
10/10 - 35s - loss: 1.9422 - accuracy: 0.5000 - 35s/epoch - 3s/step
10/10 - 34s - loss: 1.8398 - accuracy: 0.5733 - 34s/epoch - 3s/step
10/10 - 35s - loss: 2.1122 - accuracy: 0.5067 - 35s/epoch - 4s/step
10/10 - 34s - loss: 1.8307 - accuracy: 0.5833 - 34s/epoch - 3s/step
10/10 - 35s - loss: 2.0937 - accuracy: 0.5467 - 35s/epoch - 3s/step
10/10 - 35s - loss: 2.1195 - accuracy: 0.5100 - 35s/epoch - 3s/step
10/10 - 34s - loss: 1.9599 - accuracy: 0.5433 - 34s/epoch - 3s/step
