2022-03-10 14:24:19.418506: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:24:19.418635: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:24:19.418724: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac069): /proc/driver/nvidia/version does not exist
2022-03-10 14:24:19.419855: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 8s - loss: 1.5168 - accuracy: 0.4500 - net_norm: 0.9971 979 - val_loss: 0.9644 - val_accuracy: 0.5000 - val_net_norm: 0.9989
Epoch 2/30
3/8 [==========>...................] - ETA: 12s - loss: 1.1356 - accuracy: 0.4000 - net_norm: 0.9989987 - val_loss: 0.6686 - val_accuracy: 0.5000 - val_net_norm: 0.9989
Epoch 3/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6774 - accuracy: 0.5000 - net_norm: 0.9986982 - val_loss: 0.5180 - val_accuracy: 0.8000 - val_net_norm: 0.9979
Epoch 4/30
2/8 [======>.......................] - ETA: 12s - loss: 0.5300 - accuracy: 0.7500 - net_norm: 0.9964966 - val_loss: 0.4703 - val_accuracy: 0.8500 - val_net_norm: 0.9958
Epoch 5/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4490 - accuracy: 0.9000 - net_norm: 0.9965938 - val_loss: 0.4618 - val_accuracy: 0.9500 - val_net_norm: 0.9935
Epoch 6/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4297 - accuracy: 0.9750 - net_norm: 0.9935914 - val_loss: 0.4570 - val_accuracy: 0.9500 - val_net_norm: 0.9923
Epoch 7/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4200 - accuracy: 0.9667 - net_norm: 0.9903907 - val_loss: 0.4461 - val_accuracy: 0.9000 - val_net_norm: 0.9924
Epoch 8/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4044 - accuracy: 0.9500 - net_norm: 0.9912911 - val_loss: 0.4341 - val_accuracy: 0.9000 - val_net_norm: 0.9927
Epoch 9/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3621 - accuracy: 1.0000 - net_norm: 0.9919909 - val_loss: 0.4230 - val_accuracy: 0.9000 - val_net_norm: 0.9920
Epoch 10/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3608 - accuracy: 1.0000 - net_norm: 0.9906 897 - val_loss: 0.4116 - val_accuracy: 0.9000 - val_net_norm: 0.9905
Epoch 11/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3448 - accuracy: 1.0000 - net_norm: 0.9889877 - val_loss: 0.4029 - val_accuracy: 0.9000 - val_net_norm: 0.9881
Epoch 12/30
3/8 [==========>...................] - ETA: 10s - loss: 0.3398 - accuracy: 1.0000 - net_norm: 0.9870845 - val_loss: 0.3954 - val_accuracy: 0.9000 - val_net_norm: 0.9843
Epoch 13/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3017 - accuracy: 1.0000 - net_norm: 0.9849804 - val_loss: 0.3927 - val_accuracy: 0.9000 - val_net_norm: 0.9795
Epoch 14/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2765 - accuracy: 1.0000 - net_norm: 0.9859750 - val_loss: 0.3893 - val_accuracy: 0.9000 - val_net_norm: 0.9739
Epoch 15/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3120 - accuracy: 0.9750 - net_norm: 0.9750 705 - val_loss: 0.3928 - val_accuracy: 0.9000 - val_net_norm: 0.9707
Epoch 16/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3225 - accuracy: 0.9333 - net_norm: 0.9682676 - val_loss: 0.3890 - val_accuracy: 0.8500 - val_net_norm: 0.9682
Epoch 17/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3462 - accuracy: 0.9500 - net_norm: 0.9775651 - val_loss: 0.3889 - val_accuracy: 0.8500 - val_net_norm: 0.9670
Epoch 18/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2845 - accuracy: 1.0000 - net_norm: 0.9545640 - val_loss: 0.3907 - val_accuracy: 0.8500 - val_net_norm: 0.9665
Epoch 19/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3508 - accuracy: 0.9000 - net_norm: 0.9530639 - val_loss: 0.3900 - val_accuracy: 0.8500 - val_net_norm: 0.9663
Epoch 20/30
5/8 [=================>............] - ETA: 6s - loss: 0.2991 - accuracy: 0.9200 - net_norm: 0.9574 633 - val_loss: 0.3879 - val_accuracy: 0.8500 - val_net_norm: 0.9659
Epoch 21/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3099 - accuracy: 0.9250 - net_norm: 0.9646 634 - val_loss: 0.3882 - val_accuracy: 0.8500 - val_net_norm: 0.9665
Epoch 22/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2799 - accuracy: 0.9667 - net_norm: 0.9672635 - val_loss: 0.3838 - val_accuracy: 0.8500 - val_net_norm: 0.9661
Epoch 23/30
2/8 [======>.......................] - ETA: 12s - loss: 0.2851 - accuracy: 1.0000 - net_norm: 0.9585624 - val_loss: 0.3810 - val_accuracy: 0.8500 - val_net_norm: 0.9655
Epoch 24/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3114 - accuracy: 0.9500 - net_norm: 0.9597631 - val_loss: 0.3896 - val_accuracy: 0.8500 - val_net_norm: 0.9669
Epoch 25/30
1/8 [==>...........................] - ETA: 14s - loss: 0.2181 - accuracy: 1.0000 - net_norm: 0.9613645 - val_loss: 0.3830 - val_accuracy: 0.8500 - val_net_norm: 0.9674
Epoch 26/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2634 - accuracy: 1.0000 - net_norm: 0.9648 652 - val_loss: 0.3808 - val_accuracy: 0.8500 - val_net_norm: 0.9681
Epoch 27/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3193 - accuracy: 0.9333 - net_norm: 0.9768655 - val_loss: 0.3802 - val_accuracy: 0.8500 - val_net_norm: 0.9683
Epoch 28/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2511 - accuracy: 1.0000 - net_norm: 0.9717658 - val_loss: 0.3816 - val_accuracy: 0.8500 - val_net_norm: 0.9684
Epoch 29/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2554 - accuracy: 1.0000 - net_norm: 0.9846667 - val_loss: 0.3826 - val_accuracy: 0.8500 - val_net_norm: 0.9694
Epoch 30/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2156 - accuracy: 1.0000 - net_norm: 0.9581