2022-03-10 15:43:01.462550: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:43:01.462863: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:43:01.463000: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac042): /proc/driver/nvidia/version does not exist
2022-03-10 15:43:01.465323: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 2:12 - loss: 1.7431 - accuracy: 0.4000 - net_norm: 0.676126 - val_loss: 0.8311 - val_accuracy: 0.4500 - val_net_norm: 0.6504
Epoch 2/30
2/8 [======>.......................] - ETA: 33s - loss: 0.7185 - accuracy: 0.6000 - net_norm: 0.5836329 - val_loss: 0.8008 - val_accuracy: 0.4500 - val_net_norm: 0.6435
Epoch 3/30
1/8 [==>...........................] - ETA: 39s - loss: 0.8249 - accuracy: 0.3000 - net_norm: 0.7145413 - val_loss: 0.7193 - val_accuracy: 0.7500 - val_net_norm: 0.6607
Epoch 4/30
1/8 [==>...........................] - ETA: 38s - loss: 0.6787 - accuracy: 0.8000 - net_norm: 0.7266624 - val_loss: 0.6803 - val_accuracy: 0.8000 - val_net_norm: 0.6779
Epoch 5/30
1/8 [==>...........................] - ETA: 38s - loss: 0.6833 - accuracy: 0.7000 - net_norm: 0.6999812 - val_loss: 0.6563 - val_accuracy: 0.6500 - val_net_norm: 0.6997
Epoch 6/30
2/8 [======>.......................] - ETA: 32s - loss: 0.6805 - accuracy: 0.5000 - net_norm: 0.7623095 - val_loss: 0.6013 - val_accuracy: 0.9000 - val_net_norm: 0.7352
Epoch 7/30
2/8 [======>.......................] - ETA: 32s - loss: 0.5414 - accuracy: 1.0000 - net_norm: 0.7031485 - val_loss: 0.5666 - val_accuracy: 0.9000 - val_net_norm: 0.7744
Epoch 8/30
1/8 [==>...........................] - ETA: 38s - loss: 0.4935 - accuracy: 0.9000 - net_norm: 0.7913867 - val_loss: 0.5115 - val_accuracy: 0.9500 - val_net_norm: 0.8090
Epoch 9/30
1/8 [==>...........................] - ETA: 38s - loss: 0.4457 - accuracy: 1.0000 - net_norm: 0.8176209 - val_loss: 0.4697 - val_accuracy: 0.9500 - val_net_norm: 0.8456
Epoch 10/30
1/8 [==>...........................] - ETA: 38s - loss: 0.3807 - accuracy: 1.0000 - net_norm: 0.8089583 - val_loss: 0.4418 - val_accuracy: 0.9000 - val_net_norm: 0.8801
Epoch 11/30
1/8 [==>...........................] - ETA: 37s - loss: 0.3369 - accuracy: 1.0000 - net_norm: 0.8819882 - val_loss: 0.4130 - val_accuracy: 0.9000 - val_net_norm: 0.9031
Epoch 12/30
1/8 [==>...........................] - ETA: 40s - loss: 0.3019 - accuracy: 1.0000 - net_norm: 0.8921071 - val_loss: 0.3879 - val_accuracy: 0.9000 - val_net_norm: 0.9196
Epoch 13/30
2/8 [======>.......................] - ETA: 32s - loss: 0.2995 - accuracy: 1.0000 - net_norm: 0.9378236 - val_loss: 0.3747 - val_accuracy: 0.9000 - val_net_norm: 0.9339
Epoch 14/30
2/8 [======>.......................] - ETA: 34s - loss: 0.3438 - accuracy: 0.9000 - net_norm: 0.9529345 - val_loss: 0.3634 - val_accuracy: 0.9000 - val_net_norm: 0.9415
Epoch 15/30
2/8 [======>.......................] - ETA: 32s - loss: 0.2766 - accuracy: 1.0000 - net_norm: 0.9679433 - val_loss: 0.3626 - val_accuracy: 0.9000 - val_net_norm: 0.9503
Epoch 16/30
2/8 [======>.......................] - ETA: 32s - loss: 0.3142 - accuracy: 0.9500 - net_norm: 0.9517484 - val_loss: 0.3509 - val_accuracy: 0.9000 - val_net_norm: 0.9537
Epoch 17/30
1/8 [==>...........................] - ETA: 40s - loss: 0.2977 - accuracy: 1.0000 - net_norm: 0.9585527 - val_loss: 0.3488 - val_accuracy: 0.9000 - val_net_norm: 0.9587
Epoch 18/30
1/8 [==>...........................] - ETA: 37s - loss: 0.2668 - accuracy: 1.0000 - net_norm: 0.9655569 - val_loss: 0.3495 - val_accuracy: 0.9000 - val_net_norm: 0.9612
Epoch 19/30
1/8 [==>...........................] - ETA: 38s - loss: 0.3749 - accuracy: 0.9000 - net_norm: 0.9516590 - val_loss: 0.3457 - val_accuracy: 0.9000 - val_net_norm: 0.9636
Epoch 20/30
1/8 [==>...........................] - ETA: 38s - loss: 0.3197 - accuracy: 0.9000 - net_norm: 0.9278621 - val_loss: 0.3391 - val_accuracy: 0.9000 - val_net_norm: 0.9668
Epoch 21/30
1/8 [==>...........................] - ETA: 38s - loss: 0.1911 - accuracy: 1.0000 - net_norm: 0.9402664 - val_loss: 0.3360 - val_accuracy: 0.9000 - val_net_norm: 0.9698
Epoch 22/30
2/8 [======>.......................] - ETA: 32s - loss: 0.1987 - accuracy: 1.0000 - net_norm: 0.9731687 - val_loss: 0.3258 - val_accuracy: 0.9000 - val_net_norm: 0.9707
Epoch 23/30
2/8 [======>.......................] - ETA: 32s - loss: 0.2153 - accuracy: 1.0000 - net_norm: 0.9625691 - val_loss: 0.3251 - val_accuracy: 0.9000 - val_net_norm: 0.9721
Epoch 24/30
2/8 [======>.......................] - ETA: 34s - loss: 0.2688 - accuracy: 0.9500 - net_norm: 0.9665729 - val_loss: 0.3502 - val_accuracy: 0.9000 - val_net_norm: 0.9759
Epoch 25/30
2/8 [======>.......................] - ETA: 32s - loss: 0.1979 - accuracy: 0.9500 - net_norm: 0.9746757 - val_loss: 0.3261 - val_accuracy: 0.9000 - val_net_norm: 0.9759
Epoch 26/30
1/8 [==>...........................] - ETA: 37s - loss: 0.1507 - accuracy: 1.0000 - net_norm: 0.9733753 - val_loss: 0.3168 - val_accuracy: 0.9000 - val_net_norm: 0.9760
Epoch 27/30
1/8 [==>...........................] - ETA: 40s - loss: 0.2110 - accuracy: 1.0000 - net_norm: 0.9817760 - val_loss: 0.3234 - val_accuracy: 0.9000 - val_net_norm: 0.9776
Epoch 28/30
1/8 [==>...........................] - ETA: 37s - loss: 0.2116 - accuracy: 1.0000 - net_norm: 0.9870787 - val_loss: 0.3281 - val_accuracy: 0.9000 - val_net_norm: 0.9794
Epoch 29/30
1/8 [==>...........................] - ETA: 37s - loss: 0.1770 - accuracy: 1.0000 - net_norm: 0.9919803 - val_loss: 0.3224 - val_accuracy: 0.9000 - val_net_norm: 0.9801
Epoch 30/30
1/8 [==>...........................] - ETA: 37s - loss: 0.1482 - accuracy: 1.0000 - net_norm: 0.9880