2022-03-10 14:02:40.777768: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:02:40.777904: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:02:40.778004: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 14:02:40.779102: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 12s - loss: 1.0305 - accuracy: 0.4667 - net_norm: 0.5664417 - val_loss: 0.7871 - val_accuracy: 0.5000 - val_net_norm: 0.4963
Epoch 2/30
2/8 [======>.......................] - ETA: 13s - loss: 0.8085 - accuracy: 0.1000 - net_norm: 0.4853696 - val_loss: 0.7851 - val_accuracy: 0.5000 - val_net_norm: 0.4438
Epoch 3/30
4/8 [==============>...............] - ETA: 10s - loss: 0.7885 - accuracy: 0.4500 - net_norm: 0.4419340 - val_loss: 0.7676 - val_accuracy: 0.4000 - val_net_norm: 0.4229
Epoch 4/30
3/8 [==========>...................] - ETA: 11s - loss: 0.7637 - accuracy: 0.3333 - net_norm: 0.4209218 - val_loss: 0.7642 - val_accuracy: 0.5000 - val_net_norm: 0.4185
Epoch 5/30
1/8 [==>...........................] - ETA: 17s - loss: 0.7660 - accuracy: 0.5000 - net_norm: 0.4251221 - val_loss: 0.7586 - val_accuracy: 0.4500 - val_net_norm: 0.4234
Epoch 6/30
4/8 [==============>...............] - ETA: 10s - loss: 0.7551 - accuracy: 0.3750 - net_norm: 0.4299298 - val_loss: 0.7551 - val_accuracy: 0.4500 - val_net_norm: 0.4339
Epoch 7/30
3/8 [==========>...................] - ETA: 11s - loss: 0.7494 - accuracy: 0.5333 - net_norm: 0.4355422 - val_loss: 0.7496 - val_accuracy: 0.5000 - val_net_norm: 0.4478
Epoch 8/30
1/8 [==>...........................] - ETA: 17s - loss: 0.7426 - accuracy: 0.5000 - net_norm: 0.4526584 - val_loss: 0.7443 - val_accuracy: 0.8000 - val_net_norm: 0.4662
Epoch 9/30
4/8 [==============>...............] - ETA: 10s - loss: 0.7360 - accuracy: 0.9000 - net_norm: 0.4739790 - val_loss: 0.7387 - val_accuracy: 0.4500 - val_net_norm: 0.4903
Epoch 10/30
2/8 [======>.......................] - ETA: 14s - loss: 0.7296 - accuracy: 0.5500 - net_norm: 0.4993059 - val_loss: 0.7307 - val_accuracy: 0.5000 - val_net_norm: 0.5223
Epoch 11/30
4/8 [==============>...............] - ETA: 10s - loss: 0.7222 - accuracy: 0.7500 - net_norm: 0.5324418 - val_loss: 0.7201 - val_accuracy: 0.8500 - val_net_norm: 0.5640
Epoch 12/30
3/8 [==========>...................] - ETA: 12s - loss: 0.7075 - accuracy: 0.9333 - net_norm: 0.5694865 - val_loss: 0.7059 - val_accuracy: 0.8000 - val_net_norm: 0.6138
Epoch 13/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6839 - accuracy: 0.9000 - net_norm: 0.6109399 - val_loss: 0.6879 - val_accuracy: 0.8500 - val_net_norm: 0.6708
Epoch 14/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6742 - accuracy: 0.9333 - net_norm: 0.6808948 - val_loss: 0.6697 - val_accuracy: 0.8500 - val_net_norm: 0.7250
Epoch 15/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6703 - accuracy: 1.0000 - net_norm: 0.7296504 - val_loss: 0.6578 - val_accuracy: 0.8500 - val_net_norm: 0.7804
Epoch 16/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6781 - accuracy: 0.7000 - net_norm: 0.7748952 - val_loss: 0.6428 - val_accuracy: 0.9000 - val_net_norm: 0.8189
Epoch 17/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6266 - accuracy: 0.9667 - net_norm: 0.8238370 - val_loss: 0.6307 - val_accuracy: 0.8500 - val_net_norm: 0.8639
Epoch 18/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6178 - accuracy: 0.9000 - net_norm: 0.8580749 - val_loss: 0.6231 - val_accuracy: 0.8500 - val_net_norm: 0.8948
Epoch 19/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5947 - accuracy: 0.9500 - net_norm: 0.8935 015 - val_loss: 0.6149 - val_accuracy: 0.8500 - val_net_norm: 0.9159
Epoch 20/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5973 - accuracy: 0.8667 - net_norm: 0.9149226 - val_loss: 0.6100 - val_accuracy: 0.8500 - val_net_norm: 0.9345
Epoch 21/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5817 - accuracy: 0.9000 - net_norm: 0.9298411 - val_loss: 0.6084 - val_accuracy: 0.8500 - val_net_norm: 0.9499
Epoch 22/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5542 - accuracy: 0.8667 - net_norm: 0.9522528 - val_loss: 0.5969 - val_accuracy: 0.8500 - val_net_norm: 0.9561
Epoch 23/30
2/8 [======>.......................] - ETA: 16s - loss: 0.5709 - accuracy: 1.0000 - net_norm: 0.9532544 - val_loss: 0.5939 - val_accuracy: 0.9000 - val_net_norm: 0.9605
Epoch 24/30
1/8 [==>...........................] - ETA: 17s - loss: 0.5845 - accuracy: 1.0000 - net_norm: 0.9601669 - val_loss: 0.5996 - val_accuracy: 0.8500 - val_net_norm: 0.9745
Epoch 25/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5668 - accuracy: 0.8250 - net_norm: 0.9743731 - val_loss: 0.5767 - val_accuracy: 0.8500 - val_net_norm: 0.9712
Epoch 26/30
2/8 [======>.......................] - ETA: 14s - loss: 0.5284 - accuracy: 1.0000 - net_norm: 0.9713706 - val_loss: 0.5724 - val_accuracy: 0.9000 - val_net_norm: 0.9719
Epoch 27/30
2/8 [======>.......................] - ETA: 12s - loss: 0.5731 - accuracy: 0.9500 - net_norm: 0.9724723 - val_loss: 0.5707 - val_accuracy: 0.8500 - val_net_norm: 0.9749
Epoch 28/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5535 - accuracy: 0.8750 - net_norm: 0.9756743 - val_loss: 0.5689 - val_accuracy: 0.8500 - val_net_norm: 0.9746
Epoch 29/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5166 - accuracy: 0.9667 - net_norm: 0.9750738 - val_loss: 0.5646 - val_accuracy: 0.8500 - val_net_norm: 0.9727
Epoch 30/30
2/8 [======>.......................] - ETA: 15s - loss: 0.5194 - accuracy: 1.0000 - net_norm: 0.9708