2022-03-10 23:48:31.728480: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:48:31.728591: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:48:31.728658: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 23:48:31.729877: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 47s - loss: 0.5952 - accuracy: 0.5000 - net_norm: 0.5417468 - val_loss: 0.3829 - val_accuracy: 0.9500 - val_net_norm: 0.6386
Epoch 2/30
5/8 [=================>............] - ETA: 4s - loss: 0.3672 - accuracy: 0.9400 - net_norm: 0.6514 646 - val_loss: 0.3038 - val_accuracy: 1.0000 - val_net_norm: 0.6677
Epoch 3/30
2/8 [======>.......................] - ETA: 8s - loss: 0.2764 - accuracy: 1.0000 - net_norm: 0.6619 043 - val_loss: 0.2532 - val_accuracy: 1.0000 - val_net_norm: 0.7044
Epoch 4/30
6/8 [=====================>........] - ETA: 2s - loss: 0.2146 - accuracy: 1.0000 - net_norm: 0.7407 387 - val_loss: 0.2370 - val_accuracy: 1.0000 - val_net_norm: 0.7277
Epoch 5/30
3/8 [==========>...................] - ETA: 8s - loss: 0.1943 - accuracy: 1.0000 - net_norm: 0.7461 531 - val_loss: 0.2356 - val_accuracy: 1.0000 - val_net_norm: 0.7320
Epoch 6/30
7/8 [=========================>....] - ETA: 1s - loss: 0.1813 - accuracy: 1.0000 - net_norm: 0.7506 543 - val_loss: 0.2324 - val_accuracy: 1.0000 - val_net_norm: 0.7310
Epoch 7/30
4/8 [==============>...............] - ETA: 5s - loss: 0.1807 - accuracy: 1.0000 - net_norm: 0.7624 527 - val_loss: 0.2271 - val_accuracy: 1.0000 - val_net_norm: 0.7296
Epoch 8/30
1/8 [==>...........................] - ETA: 10s - loss: 0.1836 - accuracy: 1.0000 - net_norm: 0.7654507 - val_loss: 0.2227 - val_accuracy: 1.0000 - val_net_norm: 0.7280
Epoch 9/30
5/8 [=================>............] - ETA: 4s - loss: 0.1688 - accuracy: 1.0000 - net_norm: 0.7551 490 - val_loss: 0.2213 - val_accuracy: 1.0000 - val_net_norm: 0.7269
Epoch 10/30
2/8 [======>.......................] - ETA: 8s - loss: 0.1362 - accuracy: 1.0000 - net_norm: 0.8059 482 - val_loss: 0.2179 - val_accuracy: 1.0000 - val_net_norm: 0.7271
Epoch 11/30
7/8 [=========================>....] - ETA: 1s - loss: 0.1697 - accuracy: 1.0000 - net_norm: 0.74567486 - val_loss: 0.2157 - val_accuracy: 1.0000 - val_net_norm: 0.7276
Epoch 12/30
4/8 [==============>...............] - ETA: 6s - loss: 0.1765 - accuracy: 1.0000 - net_norm: 0.7414 491 - val_loss: 0.2149 - val_accuracy: 1.0000 - val_net_norm: 0.7281
Epoch 13/30
1/8 [==>...........................] - ETA: 13s - loss: 0.1707 - accuracy: 1.0000 - net_norm: 0.7528491 - val_loss: 0.2141 - val_accuracy: 1.0000 - val_net_norm: 0.7281
Epoch 14/30
5/8 [=================>............] - ETA: 4s - loss: 0.1595 - accuracy: 1.0000 - net_norm: 0.7260 488 - val_loss: 0.2135 - val_accuracy: 1.0000 - val_net_norm: 0.7277
Epoch 15/30
2/8 [======>.......................] - ETA: 8s - loss: 0.1548 - accuracy: 1.0000 - net_norm: 0.8087 487 - val_loss: 0.2117 - val_accuracy: 1.0000 - val_net_norm: 0.7276
Epoch 16/30
6/8 [=====================>........] - ETA: 3s - loss: 0.1731 - accuracy: 1.0000 - net_norm: 0.7250 485 - val_loss: 0.2101 - val_accuracy: 1.0000 - val_net_norm: 0.7274
Epoch 17/30
3/8 [==========>...................] - ETA: 7s - loss: 0.1537 - accuracy: 1.0000 - net_norm: 0.7631 486 - val_loss: 0.2106 - val_accuracy: 1.0000 - val_net_norm: 0.7278
Epoch 18/30
1/8 [==>...........................] - ETA: 10s - loss: 0.1625 - accuracy: 1.0000 - net_norm: 0.7073485 - val_loss: 0.2097 - val_accuracy: 1.0000 - val_net_norm: 0.7268
Epoch 19/30
4/8 [==============>...............] - ETA: 6s - loss: 0.1683 - accuracy: 1.0000 - net_norm: 0.7073 475 - val_loss: 0.2085 - val_accuracy: 1.0000 - val_net_norm: 0.7266
Epoch 20/30
2/8 [======>.......................] - ETA: 8s - loss: 0.2229 - accuracy: 1.0000 - net_norm: 0.6446 473 - val_loss: 0.2082 - val_accuracy: 1.0000 - val_net_norm: 0.7266
Epoch 21/30
6/8 [=====================>........] - ETA: 2s - loss: 0.1623 - accuracy: 1.0000 - net_norm: 0.7478 470 - val_loss: 0.2069 - val_accuracy: 1.0000 - val_net_norm: 0.7259
Epoch 22/30
3/8 [==========>...................] - ETA: 7s - loss: 0.1662 - accuracy: 1.0000 - net_norm: 0.7771 469 - val_loss: 0.2080 - val_accuracy: 1.0000 - val_net_norm: 0.7259
Epoch 23/30
7/8 [=========================>....] - ETA: 1s - loss: 0.1676 - accuracy: 1.0000 - net_norm: 0.72917469 - val_loss: 0.2101 - val_accuracy: 1.0000 - val_net_norm: 0.7258
Epoch 24/30
4/8 [==============>...............] - ETA: 6s - loss: 0.1699 - accuracy: 1.0000 - net_norm: 0.7375 463 - val_loss: 0.2062 - val_accuracy: 1.0000 - val_net_norm: 0.7247
Epoch 25/30
1/8 [==>...........................] - ETA: 10s - loss: 0.1307 - accuracy: 1.0000 - net_norm: 0.7781461 - val_loss: 0.2060 - val_accuracy: 1.0000 - val_net_norm: 0.7261
Epoch 26/30
5/8 [=================>............] - ETA: 4s - loss: 0.1694 - accuracy: 1.0000 - net_norm: 0.7372 464 - val_loss: 0.2072 - val_accuracy: 1.0000 - val_net_norm: 0.7258
Epoch 27/30
2/8 [======>.......................] - ETA: 8s - loss: 0.1631 - accuracy: 1.0000 - net_norm: 0.7709 453 - val_loss: 0.2060 - val_accuracy: 1.0000 - val_net_norm: 0.7246
Epoch 28/30
6/8 [=====================>........] - ETA: 2s - loss: 0.1407 - accuracy: 1.0000 - net_norm: 0.7955 453 - val_loss: 0.2069 - val_accuracy: 1.0000 - val_net_norm: 0.7255
Epoch 29/30
3/8 [==========>...................] - ETA: 7s - loss: 0.1351 - accuracy: 1.0000 - net_norm: 0.8337 457 - val_loss: 0.2049 - val_accuracy: 1.0000 - val_net_norm: 0.7255
Epoch 30/30
7/8 [=========================>....] - ETA: 1s - loss: 0.1613 - accuracy: 1.0000 - net_norm: 0.7427 457 - val_loss: 0.2071 - val_accuracy: 1.0000 - val_net_norm: 0.7258
