2022-03-10 17:24:00.389370: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:24:00.389590: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:24:00.389706: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 17:24:00.391400: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:26 - loss: 1.1746 - accuracy: 0.4000 - net_norm: 1.000000 - val_loss: 0.7864 - val_accuracy: 0.6500 - val_net_norm: 1.0000
Epoch 2/30
2/8 [======>.......................] - ETA: 29s - loss: 0.9892 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.5520 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 31s - loss: 0.5335 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.4344 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 4/30
2/8 [======>.......................] - ETA: 30s - loss: 0.4560 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.3831 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 5/30
1/8 [==>...........................] - ETA: 32s - loss: 0.3476 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3615 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 6/30
1/8 [==>...........................] - ETA: 32s - loss: 0.3663 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3498 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 7/30
2/8 [======>.......................] - ETA: 29s - loss: 0.3470 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3413 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 8/30
1/8 [==>...........................] - ETA: 36s - loss: 0.3490 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.3355 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 9/30
1/8 [==>...........................] - ETA: 30s - loss: 0.3210 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3302 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 10/30
2/8 [======>.......................] - ETA: 30s - loss: 0.3093 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3257 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 11/30
2/8 [======>.......................] - ETA: 29s - loss: 0.3090 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3207 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 12/30
1/8 [==>...........................] - ETA: 34s - loss: 0.2803 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3158 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 13/30
2/8 [======>.......................] - ETA: 28s - loss: 0.2784 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3095 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 14/30
1/8 [==>...........................] - ETA: 35s - loss: 0.2495 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3039 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 15/30
2/8 [======>.......................] - ETA: 30s - loss: 0.2751 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2932 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 16/30
1/8 [==>...........................] - ETA: 31s - loss: 0.3307 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.2890 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 17/30
2/8 [======>.......................] - ETA: 28s - loss: 0.2713 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.2843 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 18/30
1/8 [==>...........................] - ETA: 31s - loss: 0.2433 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.2745 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 19/30
3/8 [==========>...................] - ETA: 22s - loss: 0.2159 - accuracy: 0.9667 - net_norm: 0.9998997 - val_loss: 0.2703 - val_accuracy: 0.9000 - val_net_norm: 0.9995
Epoch 20/30
3/8 [==========>...................] - ETA: 22s - loss: 0.2322 - accuracy: 0.9333 - net_norm: 0.9992990 - val_loss: 0.2637 - val_accuracy: 0.9000 - val_net_norm: 0.9983
Epoch 21/30
2/8 [======>.......................] - ETA: 27s - loss: 0.1468 - accuracy: 1.0000 - net_norm: 0.9978967 - val_loss: 0.2584 - val_accuracy: 0.9000 - val_net_norm: 0.9951
Epoch 22/30
2/8 [======>.......................] - ETA: 28s - loss: 0.1435 - accuracy: 1.0000 - net_norm: 0.9958924 - val_loss: 0.2591 - val_accuracy: 0.9000 - val_net_norm: 0.9891
Epoch 23/30
2/8 [======>.......................] - ETA: 25s - loss: 0.1558 - accuracy: 1.0000 - net_norm: 0.9892861 - val_loss: 0.2486 - val_accuracy: 0.9000 - val_net_norm: 0.9805
Epoch 24/30
1/8 [==>...........................] - ETA: 33s - loss: 0.2189 - accuracy: 0.9000 - net_norm: 0.9767771 - val_loss: 0.2448 - val_accuracy: 0.9000 - val_net_norm: 0.9704
Epoch 25/30
2/8 [======>.......................] - ETA: 34s - loss: 0.1558 - accuracy: 0.9500 - net_norm: 0.9742680 - val_loss: 0.2558 - val_accuracy: 0.8500 - val_net_norm: 0.9597
Epoch 26/30
2/8 [======>.......................] - ETA: 26s - loss: 0.1164 - accuracy: 1.0000 - net_norm: 0.9581591 - val_loss: 0.2441 - val_accuracy: 0.9000 - val_net_norm: 0.9520
Epoch 27/30
1/8 [==>...........................] - ETA: 32s - loss: 0.1513 - accuracy: 1.0000 - net_norm: 0.9619548 - val_loss: 0.2420 - val_accuracy: 0.9000 - val_net_norm: 0.9479
Epoch 28/30
1/8 [==>...........................] - ETA: 39s - loss: 0.1636 - accuracy: 1.0000 - net_norm: 0.9446487 - val_loss: 0.2392 - val_accuracy: 0.9000 - val_net_norm: 0.9403
Epoch 29/30
2/8 [======>.......................] - ETA: 32s - loss: 0.0913 - accuracy: 1.0000 - net_norm: 0.9507432 - val_loss: 0.2356 - val_accuracy: 0.9000 - val_net_norm: 0.9368
Epoch 30/30
2/8 [======>.......................] - ETA: 30s - loss: 0.1182 - accuracy: 0.9500 - net_norm: 0.9494