2022-03-10 13:50:20.129933: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 13:50:20.130114: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 13:50:20.130198: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 13:50:20.131343: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 9s - loss: 1.3561 - accuracy: 0.4750 - net_norm: 0.9987 992 - val_loss: 0.7534 - val_accuracy: 0.7000 - val_net_norm: 0.9997
Epoch 2/30
3/8 [==========>...................] - ETA: 11s - loss: 0.8498 - accuracy: 0.6333 - net_norm: 0.9998998 - val_loss: 0.4707 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 3/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4211 - accuracy: 0.9000 - net_norm: 0.9999999 - val_loss: 0.3544 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 4/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3897 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.3146 - val_accuracy: 1.0000 - val_net_norm: 0.9999
Epoch 5/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2890 - accuracy: 1.0000 - net_norm: 0.9999 998 - val_loss: 0.3019 - val_accuracy: 1.0000 - val_net_norm: 0.9998
Epoch 6/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3045 - accuracy: 1.0000 - net_norm: 0.9999998 - val_loss: 0.2950 - val_accuracy: 0.9500 - val_net_norm: 0.9997
Epoch 7/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2825 - accuracy: 1.0000 - net_norm: 0.9998997 - val_loss: 0.2881 - val_accuracy: 0.9500 - val_net_norm: 0.9997
Epoch 8/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2740 - accuracy: 1.0000 - net_norm: 0.9997997 - val_loss: 0.2816 - val_accuracy: 0.9500 - val_net_norm: 0.9997
Epoch 9/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2586 - accuracy: 1.0000 - net_norm: 0.9996996 - val_loss: 0.2756 - val_accuracy: 0.9500 - val_net_norm: 0.9996
Epoch 10/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2399 - accuracy: 1.0000 - net_norm: 0.9999996 - val_loss: 0.2702 - val_accuracy: 0.9500 - val_net_norm: 0.9996
Epoch 11/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2529 - accuracy: 1.0000 - net_norm: 0.9997995 - val_loss: 0.2650 - val_accuracy: 0.9500 - val_net_norm: 0.9995
Epoch 12/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2602 - accuracy: 1.0000 - net_norm: 0.9991995 - val_loss: 0.2603 - val_accuracy: 0.9500 - val_net_norm: 0.9994
Epoch 13/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2069 - accuracy: 1.0000 - net_norm: 0.9993994 - val_loss: 0.2558 - val_accuracy: 0.9500 - val_net_norm: 0.9993
Epoch 14/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2505 - accuracy: 1.0000 - net_norm: 0.9995993 - val_loss: 0.2518 - val_accuracy: 0.9500 - val_net_norm: 0.9992
Epoch 15/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2660 - accuracy: 1.0000 - net_norm: 0.9998992 - val_loss: 0.2471 - val_accuracy: 0.9500 - val_net_norm: 0.9991
Epoch 16/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2364 - accuracy: 1.0000 - net_norm: 0.9990991 - val_loss: 0.2431 - val_accuracy: 0.9500 - val_net_norm: 0.9989
Epoch 17/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2438 - accuracy: 1.0000 - net_norm: 0.9994989 - val_loss: 0.2399 - val_accuracy: 0.9500 - val_net_norm: 0.9986
Epoch 18/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2133 - accuracy: 1.0000 - net_norm: 0.9988986 - val_loss: 0.2367 - val_accuracy: 0.9500 - val_net_norm: 0.9984
Epoch 19/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2164 - accuracy: 1.0000 - net_norm: 0.9984984 - val_loss: 0.2333 - val_accuracy: 0.9500 - val_net_norm: 0.9981
Epoch 20/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2055 - accuracy: 1.0000 - net_norm: 0.9952982 - val_loss: 0.2304 - val_accuracy: 0.9500 - val_net_norm: 0.9977
Epoch 21/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2095 - accuracy: 1.0000 - net_norm: 0.9977 978 - val_loss: 0.2272 - val_accuracy: 0.9500 - val_net_norm: 0.9973
Epoch 22/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1796 - accuracy: 1.0000 - net_norm: 0.9969973 - val_loss: 0.2247 - val_accuracy: 0.9500 - val_net_norm: 0.9965
Epoch 23/30
5/8 [=================>............] - ETA: 6s - loss: 0.1943 - accuracy: 1.0000 - net_norm: 0.9973 962 - val_loss: 0.2232 - val_accuracy: 0.9500 - val_net_norm: 0.9953
Epoch 24/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2077 - accuracy: 1.0000 - net_norm: 0.9972952 - val_loss: 0.2212 - val_accuracy: 0.9500 - val_net_norm: 0.9945
Epoch 25/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1856 - accuracy: 1.0000 - net_norm: 0.9949943 - val_loss: 0.2194 - val_accuracy: 0.9500 - val_net_norm: 0.9932
Epoch 26/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1833 - accuracy: 1.0000 - net_norm: 0.9941 929 - val_loss: 0.2184 - val_accuracy: 0.9500 - val_net_norm: 0.9917
Epoch 27/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2186 - accuracy: 1.0000 - net_norm: 0.9936908 - val_loss: 0.2176 - val_accuracy: 0.9500 - val_net_norm: 0.9895
Epoch 28/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1770 - accuracy: 1.0000 - net_norm: 0.9929882 - val_loss: 0.2168 - val_accuracy: 0.9500 - val_net_norm: 0.9869
Epoch 29/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1815 - accuracy: 1.0000 - net_norm: 0.9915 861 - val_loss: 0.2165 - val_accuracy: 0.9500 - val_net_norm: 0.9850
Epoch 30/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1842 - accuracy: 1.0000 - net_norm: 0.9887