2022-03-11 02:24:13.770088: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:24:13.770263: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:24:13.770351: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac066): /proc/driver/nvidia/version does not exist
2022-03-11 02:24:13.772265: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 11s - loss: 0.8094 - accuracy: 0.4667 - net_norm: 0.0028046 - val_loss: 0.7965 - val_accuracy: 0.5000 - val_net_norm: 0.0065
Epoch 2/30
2/8 [======>.......................] - ETA: 12s - loss: 0.7993 - accuracy: 0.3500 - net_norm: 0.0050086 - val_loss: 0.7863 - val_accuracy: 0.5000 - val_net_norm: 0.0105
Epoch 3/30
1/8 [==>...........................] - ETA: 15s - loss: 0.7780 - accuracy: 0.7000 - net_norm: 0.0141120 - val_loss: 0.7755 - val_accuracy: 0.5000 - val_net_norm: 0.0137
Epoch 4/30
5/8 [=================>............] - ETA: 6s - loss: 0.7708 - accuracy: 0.5200 - net_norm: 0.0157 156 - val_loss: 0.7636 - val_accuracy: 0.5000 - val_net_norm: 0.0180
Epoch 5/30
4/8 [==============>...............] - ETA: 8s - loss: 0.7620 - accuracy: 0.4750 - net_norm: 0.0171 202 - val_loss: 0.7507 - val_accuracy: 0.5000 - val_net_norm: 0.0236
Epoch 6/30
3/8 [==========>...................] - ETA: 11s - loss: 0.7395 - accuracy: 0.5667 - net_norm: 0.0263267 - val_loss: 0.7334 - val_accuracy: 0.5000 - val_net_norm: 0.0318
Epoch 7/30
3/8 [==========>...................] - ETA: 11s - loss: 0.7284 - accuracy: 0.4667 - net_norm: 0.0307349 - val_loss: 0.7125 - val_accuracy: 0.5000 - val_net_norm: 0.0419
Epoch 8/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6896 - accuracy: 0.6000 - net_norm: 0.0502461 - val_loss: 0.6870 - val_accuracy: 0.5000 - val_net_norm: 0.0570
Epoch 9/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6601 - accuracy: 0.6000 - net_norm: 0.0666624 - val_loss: 0.6590 - val_accuracy: 0.5000 - val_net_norm: 0.0765
Epoch 10/30
6/8 [=====================>........] - ETA: 4s - loss: 0.6405 - accuracy: 0.5000 - net_norm: 0.0791 827 - val_loss: 0.6306 - val_accuracy: 0.5000 - val_net_norm: 0.0998
Epoch 11/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6243 - accuracy: 0.4750 - net_norm: 0.0928 051 - val_loss: 0.6063 - val_accuracy: 0.5000 - val_net_norm: 0.1249
Epoch 12/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5820 - accuracy: 0.5333 - net_norm: 0.1276303 - val_loss: 0.5818 - val_accuracy: 0.5000 - val_net_norm: 0.1530
Epoch 13/30
2/8 [======>.......................] - ETA: 13s - loss: 0.4822 - accuracy: 0.7000 - net_norm: 0.1977576 - val_loss: 0.5630 - val_accuracy: 0.5000 - val_net_norm: 0.1825
Epoch 14/30
2/8 [======>.......................] - ETA: 13s - loss: 0.5157 - accuracy: 0.6000 - net_norm: 0.2113854 - val_loss: 0.5471 - val_accuracy: 0.5000 - val_net_norm: 0.2122
Epoch 15/30
1/8 [==>...........................] - ETA: 15s - loss: 0.3976 - accuracy: 0.7000 - net_norm: 0.2948120 - val_loss: 0.5395 - val_accuracy: 0.5000 - val_net_norm: 0.2417
Epoch 16/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5222 - accuracy: 0.4750 - net_norm: 0.2288 394 - val_loss: 0.5296 - val_accuracy: 0.5000 - val_net_norm: 0.2698
Epoch 17/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5171 - accuracy: 0.4500 - net_norm: 0.2428 633 - val_loss: 0.5265 - val_accuracy: 0.5000 - val_net_norm: 0.2961
Epoch 18/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5574 - accuracy: 0.3667 - net_norm: 0.1929895 - val_loss: 0.5227 - val_accuracy: 0.5000 - val_net_norm: 0.3194
Epoch 19/30
2/8 [======>.......................] - ETA: 12s - loss: 0.5759 - accuracy: 0.3500 - net_norm: 0.1883064 - val_loss: 0.5198 - val_accuracy: 0.5000 - val_net_norm: 0.3360
Epoch 20/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6109 - accuracy: 0.3000 - net_norm: 0.2222173 - val_loss: 0.5145 - val_accuracy: 0.5000 - val_net_norm: 0.3522
Epoch 21/30
5/8 [=================>............] - ETA: 6s - loss: 0.4560 - accuracy: 0.5200 - net_norm: 0.3460 341 - val_loss: 0.5100 - val_accuracy: 0.5000 - val_net_norm: 0.3687
Epoch 22/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4186 - accuracy: 0.5500 - net_norm: 0.3751 482 - val_loss: 0.5105 - val_accuracy: 0.5000 - val_net_norm: 0.3821
Epoch 23/30
3/8 [==========>...................] - ETA: 10s - loss: 0.5591 - accuracy: 0.3333 - net_norm: 0.2525554 - val_loss: 0.4945 - val_accuracy: 0.5000 - val_net_norm: 0.3844
Epoch 24/30
2/8 [======>.......................] - ETA: 14s - loss: 0.5177 - accuracy: 0.4000 - net_norm: 0.3023633 - val_loss: 0.4831 - val_accuracy: 0.5000 - val_net_norm: 0.3952
Epoch 25/30
2/8 [======>.......................] - ETA: 13s - loss: 0.4258 - accuracy: 0.5500 - net_norm: 0.4155751 - val_loss: 0.4713 - val_accuracy: 0.5000 - val_net_norm: 0.3994
Epoch 26/30
1/8 [==>...........................] - ETA: 18s - loss: 0.4426 - accuracy: 0.5000 - net_norm: 0.3551844 - val_loss: 0.4664 - val_accuracy: 0.5000 - val_net_norm: 0.4077
Epoch 27/30
4/8 [==============>...............] - ETA: 8s - loss: 0.4383 - accuracy: 0.5000 - net_norm: 0.4020 939 - val_loss: 0.4554 - val_accuracy: 0.5000 - val_net_norm: 0.4139
Epoch 28/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4121 - accuracy: 0.5333 - net_norm: 0.4169005 - val_loss: 0.4511 - val_accuracy: 0.5000 - val_net_norm: 0.4194
Epoch 29/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3388 - accuracy: 0.6333 - net_norm: 0.5154093 - val_loss: 0.4434 - val_accuracy: 0.5000 - val_net_norm: 0.4265
Epoch 30/30
2/8 [======>.......................] - ETA: 13s - loss: 0.4329 - accuracy: 0.5000 - net_norm: 0.4065