2022-03-10 15:25:47.863749: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:25:47.863882: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:25:47.863952: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac069): /proc/driver/nvidia/version does not exist
2022-03-10 15:25:47.865417: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 17s - loss: 0.7794 - accuracy: 0.4500 - net_norm: 0.2822 03 - val_loss: 0.6309 - val_accuracy: 0.5000 - val_net_norm: 0.2776
Epoch 2/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6840 - accuracy: 0.4333 - net_norm: 0.2375668 - val_loss: 0.6113 - val_accuracy: 0.9000 - val_net_norm: 0.2876
Epoch 3/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5185 - accuracy: 1.0000 - net_norm: 0.3414937 - val_loss: 0.5861 - val_accuracy: 0.7000 - val_net_norm: 0.3377
Epoch 4/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5847 - accuracy: 0.7333 - net_norm: 0.3408421 - val_loss: 0.5483 - val_accuracy: 0.9000 - val_net_norm: 0.3942
Epoch 5/30
1/8 [==>...........................] - ETA: 19s - loss: 0.4780 - accuracy: 1.0000 - net_norm: 0.3592964 - val_loss: 0.5252 - val_accuracy: 0.9000 - val_net_norm: 0.4516
Epoch 6/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4331 - accuracy: 0.9667 - net_norm: 0.4556506 - val_loss: 0.4859 - val_accuracy: 0.9000 - val_net_norm: 0.5084
Epoch 7/30
1/8 [==>...........................] - ETA: 20s - loss: 0.3833 - accuracy: 1.0000 - net_norm: 0.5202101 - val_loss: 0.4573 - val_accuracy: 0.9000 - val_net_norm: 0.5775
Epoch 8/30
2/8 [======>.......................] - ETA: 18s - loss: 0.3604 - accuracy: 0.9500 - net_norm: 0.5996787 - val_loss: 0.4014 - val_accuracy: 0.9000 - val_net_norm: 0.6445
Epoch 9/30
4/8 [==============>...............] - ETA: 11s - loss: 0.3413 - accuracy: 0.9500 - net_norm: 0.6322433 - val_loss: 0.3696 - val_accuracy: 0.9000 - val_net_norm: 0.7063
Epoch 10/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2859 - accuracy: 0.9500 - net_norm: 0.6583033 - val_loss: 0.3300 - val_accuracy: 0.9000 - val_net_norm: 0.7585
Epoch 11/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2539 - accuracy: 1.0000 - net_norm: 0.7388553 - val_loss: 0.3175 - val_accuracy: 0.9000 - val_net_norm: 0.8071
Epoch 12/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2550 - accuracy: 1.0000 - net_norm: 0.8077991 - val_loss: 0.2899 - val_accuracy: 0.9000 - val_net_norm: 0.8410
Epoch 13/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1966 - accuracy: 1.0000 - net_norm: 0.8297316 - val_loss: 0.2778 - val_accuracy: 0.9000 - val_net_norm: 0.8674
Epoch 14/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1647 - accuracy: 1.0000 - net_norm: 0.8743532 - val_loss: 0.2703 - val_accuracy: 0.9000 - val_net_norm: 0.8848
Epoch 15/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1860 - accuracy: 1.0000 - net_norm: 0.9060745 - val_loss: 0.2752 - val_accuracy: 0.9000 - val_net_norm: 0.9033
Epoch 16/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3391 - accuracy: 0.9000 - net_norm: 0.8893865 - val_loss: 0.2534 - val_accuracy: 0.9000 - val_net_norm: 0.9122
Epoch 17/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1867 - accuracy: 1.0000 - net_norm: 0.8974974 - val_loss: 0.2622 - val_accuracy: 0.9000 - val_net_norm: 0.9212
Epoch 18/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2290 - accuracy: 1.0000 - net_norm: 0.9158034 - val_loss: 0.2519 - val_accuracy: 0.9000 - val_net_norm: 0.9246
Epoch 19/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2221 - accuracy: 0.9667 - net_norm: 0.8966075 - val_loss: 0.2595 - val_accuracy: 0.9000 - val_net_norm: 0.9305
Epoch 20/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3023 - accuracy: 0.9000 - net_norm: 0.8302149 - val_loss: 0.2447 - val_accuracy: 0.9000 - val_net_norm: 0.9348
Epoch 21/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1237 - accuracy: 1.0000 - net_norm: 0.8836232 - val_loss: 0.2380 - val_accuracy: 0.9000 - val_net_norm: 0.9400
Epoch 22/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1528 - accuracy: 1.0000 - net_norm: 0.9318255 - val_loss: 0.2306 - val_accuracy: 0.9000 - val_net_norm: 0.9401
Epoch 23/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1592 - accuracy: 1.0000 - net_norm: 0.9155254 - val_loss: 0.2469 - val_accuracy: 0.9000 - val_net_norm: 0.9408
Epoch 24/30
4/8 [==============>...............] - ETA: 11s - loss: 0.2006 - accuracy: 0.9750 - net_norm: 0.9403253 - val_loss: 0.2476 - val_accuracy: 0.9000 - val_net_norm: 0.9407
Epoch 25/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1343 - accuracy: 1.0000 - net_norm: 0.9235285 - val_loss: 0.2300 - val_accuracy: 0.9000 - val_net_norm: 0.9414
Epoch 26/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1300 - accuracy: 1.0000 - net_norm: 0.9143284 - val_loss: 0.2369 - val_accuracy: 0.9000 - val_net_norm: 0.9403
Epoch 27/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1559 - accuracy: 1.0000 - net_norm: 0.9479229 - val_loss: 0.2549 - val_accuracy: 0.9000 - val_net_norm: 0.9376
Epoch 28/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1451 - accuracy: 1.0000 - net_norm: 0.9424253 - val_loss: 0.2404 - val_accuracy: 0.9000 - val_net_norm: 0.9406
Epoch 29/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1314 - accuracy: 1.0000 - net_norm: 0.9791321 - val_loss: 0.2572 - val_accuracy: 0.9000 - val_net_norm: 0.9443
Epoch 30/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1657 - accuracy: 0.9667 - net_norm: 0.9470