2022-03-10 13:52:56.383248: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 13:52:56.383575: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 13:52:56.383666: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac068): /proc/driver/nvidia/version does not exist
2022-03-10 13:52:56.385436: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:00 - loss: 1.6012 - accuracy: 0.4000 - net_norm: 0.845745 - val_loss: 0.5643 - val_accuracy: 0.6500 - val_net_norm: 0.8401
Epoch 2/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4970 - accuracy: 0.7000 - net_norm: 0.8189 230 - val_loss: 0.2962 - val_accuracy: 0.9500 - val_net_norm: 0.8259
Epoch 3/30
4/8 [==============>...............] - ETA: 8s - loss: 0.2644 - accuracy: 0.9500 - net_norm: 0.8343 122 - val_loss: 0.2684 - val_accuracy: 0.9500 - val_net_norm: 0.8263
Epoch 4/30
3/8 [==========>...................] - ETA: 10s - loss: 0.2606 - accuracy: 0.9667 - net_norm: 0.7835129 - val_loss: 0.2555 - val_accuracy: 0.9500 - val_net_norm: 0.8366
Epoch 5/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1995 - accuracy: 1.0000 - net_norm: 0.8357240 - val_loss: 0.2349 - val_accuracy: 0.9500 - val_net_norm: 0.8495
Epoch 6/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1631 - accuracy: 1.0000 - net_norm: 0.9031363 - val_loss: 0.2106 - val_accuracy: 0.9500 - val_net_norm: 0.8643
Epoch 7/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1327 - accuracy: 1.0000 - net_norm: 0.8361509 - val_loss: 0.1908 - val_accuracy: 0.9500 - val_net_norm: 0.8795
Epoch 8/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1818 - accuracy: 1.0000 - net_norm: 0.8609678 - val_loss: 0.1787 - val_accuracy: 1.0000 - val_net_norm: 0.8922
Epoch 9/30
5/8 [=================>............] - ETA: 6s - loss: 0.1226 - accuracy: 1.0000 - net_norm: 0.8837 812 - val_loss: 0.1700 - val_accuracy: 1.0000 - val_net_norm: 0.9018
Epoch 10/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1138 - accuracy: 1.0000 - net_norm: 0.8976 912 - val_loss: 0.1616 - val_accuracy: 1.0000 - val_net_norm: 0.9084
Epoch 11/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1039 - accuracy: 1.0000 - net_norm: 0.8978984 - val_loss: 0.1549 - val_accuracy: 1.0000 - val_net_norm: 0.9133
Epoch 12/30
3/8 [==========>...................] - ETA: 10s - loss: 0.1154 - accuracy: 1.0000 - net_norm: 0.9077049 - val_loss: 0.1481 - val_accuracy: 1.0000 - val_net_norm: 0.9169
Epoch 13/30
2/8 [======>.......................] - ETA: 13s - loss: 0.0903 - accuracy: 1.0000 - net_norm: 0.9320102 - val_loss: 0.1444 - val_accuracy: 1.0000 - val_net_norm: 0.9203
Epoch 14/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1065 - accuracy: 1.0000 - net_norm: 0.9449145 - val_loss: 0.1395 - val_accuracy: 1.0000 - val_net_norm: 0.9227
Epoch 15/30
1/8 [==>...........................] - ETA: 17s - loss: 0.0849 - accuracy: 1.0000 - net_norm: 0.9677181 - val_loss: 0.1345 - val_accuracy: 1.0000 - val_net_norm: 0.9248
Epoch 16/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1784 - accuracy: 1.0000 - net_norm: 0.8701217 - val_loss: 0.1302 - val_accuracy: 1.0000 - val_net_norm: 0.9266
Epoch 17/30
5/8 [=================>............] - ETA: 6s - loss: 0.0920 - accuracy: 1.0000 - net_norm: 0.9312 236 - val_loss: 0.1292 - val_accuracy: 1.0000 - val_net_norm: 0.9265
Epoch 18/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1017 - accuracy: 1.0000 - net_norm: 0.9245 247 - val_loss: 0.1314 - val_accuracy: 1.0000 - val_net_norm: 0.9276
Epoch 19/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1007 - accuracy: 1.0000 - net_norm: 0.9178 272 - val_loss: 0.1286 - val_accuracy: 1.0000 - val_net_norm: 0.9289
Epoch 20/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1283 - accuracy: 1.0000 - net_norm: 0.9079 294 - val_loss: 0.1221 - val_accuracy: 1.0000 - val_net_norm: 0.9297
Epoch 21/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1135 - accuracy: 1.0000 - net_norm: 0.9176306 - val_loss: 0.1220 - val_accuracy: 1.0000 - val_net_norm: 0.9312
Epoch 22/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1143 - accuracy: 1.0000 - net_norm: 0.9332323 - val_loss: 0.1208 - val_accuracy: 1.0000 - val_net_norm: 0.9308
Epoch 23/30
2/8 [======>.......................] - ETA: 14s - loss: 0.0821 - accuracy: 1.0000 - net_norm: 0.9369320 - val_loss: 0.1185 - val_accuracy: 1.0000 - val_net_norm: 0.9303
Epoch 24/30
2/8 [======>.......................] - ETA: 13s - loss: 0.0990 - accuracy: 1.0000 - net_norm: 0.9229324 - val_loss: 0.1165 - val_accuracy: 1.0000 - val_net_norm: 0.9310
Epoch 25/30
1/8 [==>...........................] - ETA: 16s - loss: 0.0569 - accuracy: 1.0000 - net_norm: 0.9333338 - val_loss: 0.1176 - val_accuracy: 1.0000 - val_net_norm: 0.9313
Epoch 26/30
1/8 [==>...........................] - ETA: 16s - loss: 0.0703 - accuracy: 1.0000 - net_norm: 0.8939350 - val_loss: 0.1125 - val_accuracy: 1.0000 - val_net_norm: 0.9320
Epoch 27/30
5/8 [=================>............] - ETA: 6s - loss: 0.0958 - accuracy: 1.0000 - net_norm: 0.9534 352 - val_loss: 0.1079 - val_accuracy: 1.0000 - val_net_norm: 0.9329
Epoch 28/30
4/8 [==============>...............] - ETA: 8s - loss: 0.0898 - accuracy: 1.0000 - net_norm: 0.9599 362 - val_loss: 0.1079 - val_accuracy: 1.0000 - val_net_norm: 0.9333
Epoch 29/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1070 - accuracy: 1.0000 - net_norm: 0.9491 371 - val_loss: 0.1059 - val_accuracy: 1.0000 - val_net_norm: 0.9339
Epoch 30/30
4/8 [==============>...............] - ETA: 8s - loss: 0.0998 - accuracy: 1.0000 - net_norm: 0.9410 