2022-03-10 15:56:42.898264: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:56:42.898466: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:56:42.898597: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac067): /proc/driver/nvidia/version does not exist
2022-03-10 15:56:42.899956: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 14s - loss: 0.8577 - accuracy: 0.4667 - net_norm: 0.3727685 - val_loss: 0.7684 - val_accuracy: 0.5000 - val_net_norm: 0.3478
Epoch 2/30
1/8 [==>...........................] - ETA: 20s - loss: 0.8585 - accuracy: 0.2000 - net_norm: 0.2829290 - val_loss: 0.7447 - val_accuracy: 0.5000 - val_net_norm: 0.3217
Epoch 3/30
2/8 [======>.......................] - ETA: 18s - loss: 0.7433 - accuracy: 0.5000 - net_norm: 0.3119108 - val_loss: 0.7325 - val_accuracy: 0.5000 - val_net_norm: 0.3043
Epoch 4/30
4/8 [==============>...............] - ETA: 10s - loss: 0.7032 - accuracy: 0.5500 - net_norm: 0.3001958 - val_loss: 0.7254 - val_accuracy: 0.5000 - val_net_norm: 0.2916
Epoch 5/30
2/8 [======>.......................] - ETA: 15s - loss: 0.7329 - accuracy: 0.5000 - net_norm: 0.2901858 - val_loss: 0.7249 - val_accuracy: 0.5000 - val_net_norm: 0.2855
Epoch 6/30
3/8 [==========>...................] - ETA: 14s - loss: 0.7148 - accuracy: 0.5667 - net_norm: 0.3117848 - val_loss: 0.7179 - val_accuracy: 0.5000 - val_net_norm: 0.2896
Epoch 7/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6945 - accuracy: 0.6000 - net_norm: 0.2878934 - val_loss: 0.7093 - val_accuracy: 0.5000 - val_net_norm: 0.3024
Epoch 8/30
2/8 [======>.......................] - ETA: 18s - loss: 0.6598 - accuracy: 0.6000 - net_norm: 0.3130080 - val_loss: 0.7006 - val_accuracy: 0.5000 - val_net_norm: 0.3161
Epoch 9/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6877 - accuracy: 0.5000 - net_norm: 0.3199201 - val_loss: 0.6966 - val_accuracy: 0.8000 - val_net_norm: 0.3317
Epoch 10/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6953 - accuracy: 0.7000 - net_norm: 0.3461403 - val_loss: 0.6783 - val_accuracy: 0.5500 - val_net_norm: 0.3613
Epoch 11/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6318 - accuracy: 0.6000 - net_norm: 0.3665763 - val_loss: 0.6569 - val_accuracy: 0.8000 - val_net_norm: 0.4024
Epoch 12/30
1/8 [==>...........................] - ETA: 22s - loss: 0.6210 - accuracy: 0.6000 - net_norm: 0.3564202 - val_loss: 0.6205 - val_accuracy: 0.8500 - val_net_norm: 0.4585
Epoch 13/30
2/8 [======>.......................] - ETA: 17s - loss: 0.5616 - accuracy: 0.9000 - net_norm: 0.4880848 - val_loss: 0.5760 - val_accuracy: 0.8500 - val_net_norm: 0.5337
Epoch 14/30
4/8 [==============>...............] - ETA: 11s - loss: 0.5006 - accuracy: 0.9000 - net_norm: 0.5423630 - val_loss: 0.5181 - val_accuracy: 0.8500 - val_net_norm: 0.6325
Epoch 15/30
2/8 [======>.......................] - ETA: 16s - loss: 0.4325 - accuracy: 1.0000 - net_norm: 0.6498642 - val_loss: 0.4594 - val_accuracy: 0.8500 - val_net_norm: 0.7252
Epoch 16/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4226 - accuracy: 0.9667 - net_norm: 0.7212473 - val_loss: 0.4277 - val_accuracy: 0.8500 - val_net_norm: 0.8060
Epoch 17/30
1/8 [==>...........................] - ETA: 21s - loss: 0.3756 - accuracy: 0.8000 - net_norm: 0.8086193 - val_loss: 0.3882 - val_accuracy: 0.8500 - val_net_norm: 0.8561
Epoch 18/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2563 - accuracy: 0.9500 - net_norm: 0.8054564 - val_loss: 0.3770 - val_accuracy: 0.8500 - val_net_norm: 0.8865
Epoch 19/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2753 - accuracy: 0.9333 - net_norm: 0.8593846 - val_loss: 0.3550 - val_accuracy: 0.8500 - val_net_norm: 0.9065
Epoch 20/30
1/8 [==>...........................] - ETA: 20s - loss: 0.3052 - accuracy: 0.8000 - net_norm: 0.8595024 - val_loss: 0.3321 - val_accuracy: 0.9000 - val_net_norm: 0.9216
Epoch 21/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1988 - accuracy: 1.0000 - net_norm: 0.8991224 - val_loss: 0.3351 - val_accuracy: 0.8500 - val_net_norm: 0.9370
Epoch 22/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2132 - accuracy: 1.0000 - net_norm: 0.9424341 - val_loss: 0.3130 - val_accuracy: 0.9000 - val_net_norm: 0.9428
Epoch 23/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2088 - accuracy: 1.0000 - net_norm: 0.9274391 - val_loss: 0.3163 - val_accuracy: 0.9000 - val_net_norm: 0.9494
Epoch 24/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2667 - accuracy: 0.9333 - net_norm: 0.9527473 - val_loss: 0.3318 - val_accuracy: 0.8500 - val_net_norm: 0.9537
Epoch 25/30
4/8 [==============>...............] - ETA: 11s - loss: 0.2205 - accuracy: 0.9250 - net_norm: 0.9529490 - val_loss: 0.3033 - val_accuracy: 0.9000 - val_net_norm: 0.9522
Epoch 26/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2045 - accuracy: 1.0000 - net_norm: 0.9544512 - val_loss: 0.3056 - val_accuracy: 0.9000 - val_net_norm: 0.9565
Epoch 27/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2640 - accuracy: 0.9667 - net_norm: 0.9662535 - val_loss: 0.3053 - val_accuracy: 0.9000 - val_net_norm: 0.9588
Epoch 28/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2233 - accuracy: 1.0000 - net_norm: 0.9670558 - val_loss: 0.3005 - val_accuracy: 0.9000 - val_net_norm: 0.9586
Epoch 29/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1707 - accuracy: 1.0000 - net_norm: 0.9561579 - val_loss: 0.2963 - val_accuracy: 0.9000 - val_net_norm: 0.9610
Epoch 30/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2238 - accuracy: 0.9667 - net_norm: 0.9612