2022-03-11 04:22:29.196697: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:22:29.196834: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:22:29.196915: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac061): /proc/driver/nvidia/version does not exist
2022-03-11 04:22:29.198279: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4685 - accuracy: 0.4333 - net_norm: 0.4481072 - val_loss: 0.4230 - val_accuracy: 0.6500 - val_net_norm: 0.4880
Epoch 2/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6249 - accuracy: 0.5000 - net_norm: 0.2119087 - val_loss: 0.3917 - val_accuracy: 0.8500 - val_net_norm: 0.4967
Epoch 3/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4077 - accuracy: 0.9333 - net_norm: 0.5087198 - val_loss: 0.3660 - val_accuracy: 1.0000 - val_net_norm: 0.5166
Epoch 4/30
4/8 [==============>...............] - ETA: 11s - loss: 0.3564 - accuracy: 1.0000 - net_norm: 0.5678373 - val_loss: 0.3417 - val_accuracy: 1.0000 - val_net_norm: 0.5408
Epoch 5/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3614 - accuracy: 1.0000 - net_norm: 0.5288588 - val_loss: 0.3250 - val_accuracy: 1.0000 - val_net_norm: 0.5661
Epoch 6/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2449 - accuracy: 1.0000 - net_norm: 0.6648845 - val_loss: 0.3124 - val_accuracy: 1.0000 - val_net_norm: 0.5827
Epoch 7/30
7/8 [=========================>....] - ETA: 2s - loss: 0.2908 - accuracy: 1.0000 - net_norm: 0.6093 079 - val_loss: 0.2992 - val_accuracy: 1.0000 - val_net_norm: 0.5952
Epoch 8/30
8/8 [==============================] - 25s 3s/step - loss: 0.2623 - accuracy: 1.0000 - net_norm: 0.6195 - val_loss: 0.2858 - val_accuracy: 1.0000 - val_net_norm: 0.6070
Epoch 9/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2803 - accuracy: 1.0000 - net_norm: 0.6392310 - val_loss: 0.2640 - val_accuracy: 1.0000 - val_net_norm: 0.6221
Epoch 10/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1189 - accuracy: 1.0000 - net_norm: 0.6357491 - val_loss: 0.2169 - val_accuracy: 1.0000 - val_net_norm: 0.6560
Epoch 11/30
1/8 [==>...........................] - ETA: 21s - loss: 0.2876 - accuracy: 1.0000 - net_norm: 0.5489813 - val_loss: 0.2042 - val_accuracy: 1.0000 - val_net_norm: 0.6852
Epoch 12/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1719 - accuracy: 1.0000 - net_norm: 0.7300920 - val_loss: 0.2017 - val_accuracy: 1.0000 - val_net_norm: 0.6872
Epoch 13/30
6/8 [=====================>........] - ETA: 5s - loss: 0.1891 - accuracy: 0.9833 - net_norm: 0.6902 899 - val_loss: 0.1903 - val_accuracy: 1.0000 - val_net_norm: 0.6852
Epoch 14/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1264 - accuracy: 1.0000 - net_norm: 0.8351890 - val_loss: 0.1890 - val_accuracy: 1.0000 - val_net_norm: 0.6831
Epoch 15/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1532 - accuracy: 1.0000 - net_norm: 0.7679897 - val_loss: 0.1892 - val_accuracy: 1.0000 - val_net_norm: 0.6844
Epoch 16/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3372 - accuracy: 1.0000 - net_norm: 0.5149904 - val_loss: 0.1950 - val_accuracy: 1.0000 - val_net_norm: 0.6835
Epoch 17/30
8/8 [==============================] - ETA: 0s - loss: 0.1847 - accuracy: 0.9875 - net_norm: 0.6895 895 - val_loss: 0.2004 - val_accuracy: 1.0000 - val_net_norm: 0.6843
Epoch 18/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1790 - accuracy: 1.0000 - net_norm: 0.6579896 - val_loss: 0.2030 - val_accuracy: 1.0000 - val_net_norm: 0.6815
Epoch 19/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2548 - accuracy: 1.0000 - net_norm: 0.4931867 - val_loss: 0.1961 - val_accuracy: 1.0000 - val_net_norm: 0.6805
Epoch 20/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3468 - accuracy: 0.9000 - net_norm: 0.4342885 - val_loss: 0.1955 - val_accuracy: 1.0000 - val_net_norm: 0.6841
Epoch 21/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2366 - accuracy: 1.0000 - net_norm: 0.5914904 - val_loss: 0.1937 - val_accuracy: 1.0000 - val_net_norm: 0.6839
Epoch 22/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2212 - accuracy: 1.0000 - net_norm: 0.6628904 - val_loss: 0.1945 - val_accuracy: 1.0000 - val_net_norm: 0.6842
Epoch 23/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1951 - accuracy: 0.9667 - net_norm: 0.5860911 - val_loss: 0.1936 - val_accuracy: 1.0000 - val_net_norm: 0.6834
Epoch 24/30
7/8 [=========================>....] - ETA: 2s - loss: 0.1714 - accuracy: 1.0000 - net_norm: 0.7129 889 - val_loss: 0.1916 - val_accuracy: 1.0000 - val_net_norm: 0.6828
Epoch 25/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1518 - accuracy: 1.0000 - net_norm: 0.7235906 - val_loss: 0.1907 - val_accuracy: 1.0000 - val_net_norm: 0.6861
Epoch 26/30
8/8 [==============================] - ETA: 0s - loss: 0.1753 - accuracy: 1.0000 - net_norm: 0.6900 900 - val_loss: 0.1872 - val_accuracy: 1.0000 - val_net_norm: 0.6837
Epoch 27/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1394 - accuracy: 1.0000 - net_norm: 0.7589891 - val_loss: 0.1896 - val_accuracy: 1.0000 - val_net_norm: 0.6836
Epoch 28/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1361 - accuracy: 1.0000 - net_norm: 0.6837895 - val_loss: 0.1911 - val_accuracy: 1.0000 - val_net_norm: 0.6829
Epoch 29/30
8/8 [==============================] - 25s 3s/step - loss: 0.1713 - accuracy: 0.9875 - net_norm: 0.6893 - val_loss: 0.1865 - val_accuracy: 1.0000 - val_net_norm: 0.6839
Epoch 30/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1649 - accuracy: 1.0000 - net_norm: 0.7292