10/10 - 0s - loss: 1.7299 - accuracy: 0.6133 - 153ms/epoch - 15ms/step
10/10 - 0s - loss: 1.7789 - accuracy: 0.6300 - 75ms/epoch - 8ms/step
10/10 - 0s - loss: 1.9959 - accuracy: 0.5733 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 1.8284 - accuracy: 0.5933 - 76ms/epoch - 8ms/step
10/10 - 0s - loss: 1.5109 - accuracy: 0.6233 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 1.6105 - accuracy: 0.6200 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 1.7297 - accuracy: 0.6233 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 1.7598 - accuracy: 0.6133 - 74ms/epoch - 7ms/step
10/10 - 0s - loss: 2.0963 - accuracy: 0.5867 - 78ms/epoch - 8ms/step
10/10 - 0s - loss: 1.7635 - accuracy: 0.6433 - 74ms/epoch - 7ms/step
