2022-03-10 16:27:41.945843: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:27:41.946074: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:27:41.946181: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 16:27:41.948109: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 26s - loss: 0.5856 - accuracy: 0.4500 - net_norm: 0.2923 42 - val_loss: 0.4527 - val_accuracy: 0.8000 - val_net_norm: 0.3202
Epoch 2/30
2/8 [======>.......................] - ETA: 26s - loss: 0.5169 - accuracy: 0.7500 - net_norm: 0.2215203 - val_loss: 0.4358 - val_accuracy: 0.9500 - val_net_norm: 0.3348
Epoch 3/30
2/8 [======>.......................] - ETA: 27s - loss: 0.4196 - accuracy: 0.9500 - net_norm: 0.3099476 - val_loss: 0.4181 - val_accuracy: 0.9000 - val_net_norm: 0.3698
Epoch 4/30
2/8 [======>.......................] - ETA: 25s - loss: 0.5227 - accuracy: 0.9000 - net_norm: 0.3987756 - val_loss: 0.3826 - val_accuracy: 0.9000 - val_net_norm: 0.4004
Epoch 5/30
2/8 [======>.......................] - ETA: 25s - loss: 0.3403 - accuracy: 1.0000 - net_norm: 0.3887100 - val_loss: 0.3502 - val_accuracy: 0.9000 - val_net_norm: 0.4414
Epoch 6/30
2/8 [======>.......................] - ETA: 27s - loss: 0.2930 - accuracy: 1.0000 - net_norm: 0.4436545 - val_loss: 0.3038 - val_accuracy: 0.9000 - val_net_norm: 0.4981
Epoch 7/30
1/8 [==>...........................] - ETA: 32s - loss: 0.2402 - accuracy: 1.0000 - net_norm: 0.5494092 - val_loss: 0.2675 - val_accuracy: 0.9500 - val_net_norm: 0.5576
Epoch 8/30
2/8 [======>.......................] - ETA: 24s - loss: 0.2141 - accuracy: 0.9500 - net_norm: 0.6185632 - val_loss: 0.2154 - val_accuracy: 0.9500 - val_net_norm: 0.6118
Epoch 9/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1592 - accuracy: 1.0000 - net_norm: 0.6668172 - val_loss: 0.1738 - val_accuracy: 0.9500 - val_net_norm: 0.6666
Epoch 10/30
2/8 [======>.......................] - ETA: 26s - loss: 0.1562 - accuracy: 1.0000 - net_norm: 0.6023728 - val_loss: 0.1362 - val_accuracy: 0.9500 - val_net_norm: 0.7231
Epoch 11/30
1/8 [==>...........................] - ETA: 33s - loss: 0.1020 - accuracy: 1.0000 - net_norm: 0.7152310 - val_loss: 0.1157 - val_accuracy: 0.9500 - val_net_norm: 0.7719
Epoch 12/30
2/8 [======>.......................] - ETA: 26s - loss: 0.1105 - accuracy: 1.0000 - net_norm: 0.8054742 - val_loss: 0.0921 - val_accuracy: 0.9500 - val_net_norm: 0.8062
Epoch 13/30
2/8 [======>.......................] - ETA: 25s - loss: 0.0435 - accuracy: 1.0000 - net_norm: 0.8580090 - val_loss: 0.0797 - val_accuracy: 1.0000 - val_net_norm: 0.8316
Epoch 14/30
1/8 [==>...........................] - ETA: 31s - loss: 0.0484 - accuracy: 1.0000 - net_norm: 0.8541283 - val_loss: 0.0718 - val_accuracy: 1.0000 - val_net_norm: 0.8466
Epoch 15/30
2/8 [======>.......................] - ETA: 24s - loss: 0.0399 - accuracy: 1.0000 - net_norm: 0.9054473 - val_loss: 0.0671 - val_accuracy: 1.0000 - val_net_norm: 0.8632
Epoch 16/30
2/8 [======>.......................] - ETA: 26s - loss: 0.0984 - accuracy: 0.9500 - net_norm: 0.8383575 - val_loss: 0.0640 - val_accuracy: 1.0000 - val_net_norm: 0.8724
Epoch 17/30
2/8 [======>.......................] - ETA: 28s - loss: 0.0441 - accuracy: 1.0000 - net_norm: 0.8840648 - val_loss: 0.0652 - val_accuracy: 1.0000 - val_net_norm: 0.8774
Epoch 18/30
2/8 [======>.......................] - ETA: 27s - loss: 0.0653 - accuracy: 1.0000 - net_norm: 0.8198643 - val_loss: 0.0646 - val_accuracy: 1.0000 - val_net_norm: 0.8784
Epoch 19/30
2/8 [======>.......................] - ETA: 24s - loss: 0.1152 - accuracy: 0.9500 - net_norm: 0.8252672 - val_loss: 0.0598 - val_accuracy: 1.0000 - val_net_norm: 0.8836
Epoch 20/30
2/8 [======>.......................] - ETA: 24s - loss: 0.0972 - accuracy: 0.9500 - net_norm: 0.8131771 - val_loss: 0.0589 - val_accuracy: 1.0000 - val_net_norm: 0.8895
Epoch 21/30
2/8 [======>.......................] - ETA: 27s - loss: 0.0322 - accuracy: 1.0000 - net_norm: 0.8226866 - val_loss: 0.0523 - val_accuracy: 1.0000 - val_net_norm: 0.8960
Epoch 22/30
2/8 [======>.......................] - ETA: 25s - loss: 0.0624 - accuracy: 1.0000 - net_norm: 0.9072867 - val_loss: 0.0559 - val_accuracy: 1.0000 - val_net_norm: 0.8941
Epoch 23/30
2/8 [======>.......................] - ETA: 24s - loss: 0.0554 - accuracy: 1.0000 - net_norm: 0.8768847 - val_loss: 0.0539 - val_accuracy: 1.0000 - val_net_norm: 0.8938
Epoch 24/30
1/8 [==>...........................] - ETA: 29s - loss: 0.1716 - accuracy: 0.9000 - net_norm: 0.8861851 - val_loss: 0.0530 - val_accuracy: 1.0000 - val_net_norm: 0.8943
Epoch 25/30
1/8 [==>...........................] - ETA: 33s - loss: 0.0278 - accuracy: 1.0000 - net_norm: 0.8766911 - val_loss: 0.0552 - val_accuracy: 1.0000 - val_net_norm: 0.8988
Epoch 26/30
1/8 [==>...........................] - ETA: 31s - loss: 0.0298 - accuracy: 1.0000 - net_norm: 0.8785955 - val_loss: 0.0526 - val_accuracy: 1.0000 - val_net_norm: 0.9008
Epoch 27/30
1/8 [==>...........................] - ETA: 31s - loss: 0.0546 - accuracy: 1.0000 - net_norm: 0.8973981 - val_loss: 0.0470 - val_accuracy: 1.0000 - val_net_norm: 0.8998
Epoch 28/30
1/8 [==>...........................] - ETA: 30s - loss: 0.0292 - accuracy: 1.0000 - net_norm: 0.9433979 - val_loss: 0.0523 - val_accuracy: 1.0000 - val_net_norm: 0.8996
Epoch 29/30
1/8 [==>...........................] - ETA: 31s - loss: 0.0401 - accuracy: 1.0000 - net_norm: 0.9604030 - val_loss: 0.0493 - val_accuracy: 1.0000 - val_net_norm: 0.9028
Epoch 30/30
1/8 [==>...........................] - ETA: 32s - loss: 0.0370 - accuracy: 1.0000 - net_norm: 0.9352