2022-03-11 05:34:04.833218: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:34:04.833478: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:34:04.833615: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac056): /proc/driver/nvidia/version does not exist
2022-03-11 05:34:04.835379: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
5/8 [=================>............] - ETA: 8s - loss: 1.5217 - accuracy: 0.5200 - net_norm: 0.8005  06 - val_loss: 0.2545 - val_accuracy: 1.0000 - val_net_norm: 0.7994
Epoch 2/30
8/8 [==============================] - 26s 3s/step - loss: 0.2196 - accuracy: 0.9750 - net_norm: 0.7731 - val_loss: 0.2456 - val_accuracy: 0.9500 - val_net_norm: 0.7927
Epoch 3/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1549 - accuracy: 1.0000 - net_norm: 0.9099631 - val_loss: 0.2653 - val_accuracy: 0.9000 - val_net_norm: 0.7984
Epoch 4/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2962 - accuracy: 0.9333 - net_norm: 0.7562648 - val_loss: 0.1915 - val_accuracy: 0.9500 - val_net_norm: 0.8122
Epoch 5/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1580 - accuracy: 1.0000 - net_norm: 0.7879789 - val_loss: 0.1657 - val_accuracy: 1.0000 - val_net_norm: 0.8281
Epoch 6/30
8/8 [==============================] - 26s 3s/step - loss: 0.1408 - accuracy: 0.9875 - net_norm: 0.7944 - val_loss: 0.1771 - val_accuracy: 1.0000 - val_net_norm: 0.8445
Epoch 7/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1466 - accuracy: 0.9750 - net_norm: 0.8280106 - val_loss: 0.1799 - val_accuracy: 0.9500 - val_net_norm: 0.8605
Epoch 8/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1738 - accuracy: 1.0000 - net_norm: 0.8162297 - val_loss: 0.1578 - val_accuracy: 1.0000 - val_net_norm: 0.8732
Epoch 9/30
8/8 [==============================] - 26s 3s/step - loss: 0.1143 - accuracy: 0.9875 - net_norm: 0.8444 - val_loss: 0.1402 - val_accuracy: 1.0000 - val_net_norm: 0.8832
Epoch 10/30
1/8 [==>...........................] - ETA: 19s - loss: 0.0701 - accuracy: 1.0000 - net_norm: 0.8411583 - val_loss: 0.1303 - val_accuracy: 1.0000 - val_net_norm: 0.8922
Epoch 11/30
2/8 [======>.......................] - ETA: 17s - loss: 0.0815 - accuracy: 1.0000 - net_norm: 0.8973699 - val_loss: 0.1245 - val_accuracy: 1.0000 - val_net_norm: 0.9008
Epoch 12/30
2/8 [======>.......................] - ETA: 17s - loss: 0.1217 - accuracy: 1.0000 - net_norm: 0.8828822 - val_loss: 0.1184 - val_accuracy: 1.0000 - val_net_norm: 0.9079
Epoch 13/30
8/8 [==============================] - 25s 3s/step - loss: 0.0972 - accuracy: 0.9875 - net_norm: 0.8919 - val_loss: 0.1129 - val_accuracy: 1.0000 - val_net_norm: 0.9139
Epoch 14/30
8/8 [==============================] - 27s 3s/step - loss: 0.0946 - accuracy: 0.9875 - net_norm: 0.9006 - val_loss: 0.1086 - val_accuracy: 1.0000 - val_net_norm: 0.9180
Epoch 15/30
1/8 [==>...........................] - ETA: 19s - loss: 0.0773 - accuracy: 1.0000 - net_norm: 0.9885079 - val_loss: 0.1048 - val_accuracy: 1.0000 - val_net_norm: 0.9222
Epoch 16/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0864 - accuracy: 1.0000 - net_norm: 0.9054149 - val_loss: 0.1016 - val_accuracy: 1.0000 - val_net_norm: 0.9259
Epoch 17/30
8/8 [==============================] - ETA: 0s - loss: 0.0883 - accuracy: 1.0000 - net_norm: 0.9195 195 - val_loss: 0.1007 - val_accuracy: 1.0000 - val_net_norm: 0.9269
Epoch 18/30
8/8 [==============================] - 26s 3s/step - loss: 0.0868 - accuracy: 1.0000 - net_norm: 0.9225 - val_loss: 0.0994 - val_accuracy: 1.0000 - val_net_norm: 0.9288
Epoch 19/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1204 - accuracy: 1.0000 - net_norm: 0.8949270 - val_loss: 0.0974 - val_accuracy: 1.0000 - val_net_norm: 0.9308
Epoch 20/30
8/8 [==============================] - 26s 3s/step - loss: 0.0842 - accuracy: 1.0000 - net_norm: 0.9320 - val_loss: 0.0955 - val_accuracy: 1.0000 - val_net_norm: 0.9324
Epoch 21/30
7/8 [=========================>....] - ETA: 2s - loss: 0.0807 - accuracy: 1.0000 - net_norm: 0.9392 353 - val_loss: 0.0938 - val_accuracy: 1.0000 - val_net_norm: 0.9339
Epoch 22/30
1/8 [==>...........................] - ETA: 20s - loss: 0.0743 - accuracy: 1.0000 - net_norm: 0.9001378 - val_loss: 0.0945 - val_accuracy: 1.0000 - val_net_norm: 0.9342
Epoch 23/30
8/8 [==============================] - 25s 3s/step - loss: 0.0817 - accuracy: 1.0000 - net_norm: 0.9384 - val_loss: 0.0954 - val_accuracy: 1.0000 - val_net_norm: 0.9342
Epoch 24/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0835 - accuracy: 1.0000 - net_norm: 0.9578402 - val_loss: 0.0940 - val_accuracy: 1.0000 - val_net_norm: 0.9353
Epoch 25/30
8/8 [==============================] - 26s 3s/step - loss: 0.0793 - accuracy: 1.0000 - net_norm: 0.9423 - val_loss: 0.0919 - val_accuracy: 1.0000 - val_net_norm: 0.9368
Epoch 26/30
8/8 [==============================] - 25s 3s/step - loss: 0.0790 - accuracy: 1.0000 - net_norm: 0.9441 - val_loss: 0.0912 - val_accuracy: 1.0000 - val_net_norm: 0.9378
Epoch 27/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0919 - accuracy: 1.0000 - net_norm: 0.9658466 - val_loss: 0.0906 - val_accuracy: 1.0000 - val_net_norm: 0.9385
Epoch 28/30
1/8 [==>...........................] - ETA: 19s - loss: 0.0590 - accuracy: 1.0000 - net_norm: 0.9762476 - val_loss: 0.0919 - val_accuracy: 1.0000 - val_net_norm: 0.9384
Epoch 29/30
3/8 [==========>...................] - ETA: 14s - loss: 0.0734 - accuracy: 1.0000 - net_norm: 0.9618485 - val_loss: 0.0898 - val_accuracy: 1.0000 - val_net_norm: 0.9399
Epoch 30/30
1/8 [==>...........................] - ETA: 18s - loss: 0.0661 - accuracy: 1.0000 - net_norm: 0.9318