2022-03-10 14:58:34.363974: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:58:34.364100: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:58:34.364242: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac055): /proc/driver/nvidia/version does not exist
2022-03-10 14:58:34.365500: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:02 - loss: 2.1817 - accuracy: 0.4000 - net_norm: 0.984062 - val_loss: 0.9283 - val_accuracy: 0.5500 - val_net_norm: 0.9865
Epoch 2/30
3/8 [==========>...................] - ETA: 12s - loss: 0.9760 - accuracy: 0.4667 - net_norm: 0.9843803 - val_loss: 0.6260 - val_accuracy: 0.6500 - val_net_norm: 0.9753
Epoch 3/30
1/8 [==>...........................] - ETA: 19s - loss: 0.5973 - accuracy: 0.9000 - net_norm: 0.9830708 - val_loss: 0.6235 - val_accuracy: 0.6000 - val_net_norm: 0.9696
Epoch 4/30
2/8 [======>.......................] - ETA: 16s - loss: 0.5602 - accuracy: 0.6500 - net_norm: 0.9646699 - val_loss: 0.5752 - val_accuracy: 0.8000 - val_net_norm: 0.9719
Epoch 5/30
1/8 [==>...........................] - ETA: 17s - loss: 0.5982 - accuracy: 0.7000 - net_norm: 0.9792732 - val_loss: 0.5417 - val_accuracy: 0.8000 - val_net_norm: 0.9739
Epoch 6/30
2/8 [======>.......................] - ETA: 15s - loss: 0.5856 - accuracy: 0.7500 - net_norm: 0.9850748 - val_loss: 0.5118 - val_accuracy: 0.8000 - val_net_norm: 0.9747
Epoch 7/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4944 - accuracy: 0.8000 - net_norm: 0.9777755 - val_loss: 0.4820 - val_accuracy: 0.8000 - val_net_norm: 0.9753
Epoch 8/30
2/8 [======>.......................] - ETA: 17s - loss: 0.3983 - accuracy: 0.9000 - net_norm: 0.9779755 - val_loss: 0.4505 - val_accuracy: 0.8500 - val_net_norm: 0.9734
Epoch 9/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3633 - accuracy: 1.0000 - net_norm: 0.9741724 - val_loss: 0.4214 - val_accuracy: 0.9000 - val_net_norm: 0.9701
Epoch 10/30
1/8 [==>...........................] - ETA: 18s - loss: 0.4101 - accuracy: 1.0000 - net_norm: 0.9699698 - val_loss: 0.3931 - val_accuracy: 0.9000 - val_net_norm: 0.9694
Epoch 11/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2785 - accuracy: 0.9667 - net_norm: 0.9740704 - val_loss: 0.3746 - val_accuracy: 0.9000 - val_net_norm: 0.9701
Epoch 12/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2364 - accuracy: 1.0000 - net_norm: 0.9589701 - val_loss: 0.3535 - val_accuracy: 0.9000 - val_net_norm: 0.9695
Epoch 13/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2403 - accuracy: 1.0000 - net_norm: 0.9709706 - val_loss: 0.3446 - val_accuracy: 0.9000 - val_net_norm: 0.9703
Epoch 14/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1989 - accuracy: 1.0000 - net_norm: 0.9816707 - val_loss: 0.3316 - val_accuracy: 0.9000 - val_net_norm: 0.9700
Epoch 15/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2096 - accuracy: 1.0000 - net_norm: 0.9790722 - val_loss: 0.3324 - val_accuracy: 0.9000 - val_net_norm: 0.9721
Epoch 16/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3497 - accuracy: 0.9000 - net_norm: 0.9683731 - val_loss: 0.3089 - val_accuracy: 0.9000 - val_net_norm: 0.9722
Epoch 17/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2062 - accuracy: 0.9667 - net_norm: 0.9753744 - val_loss: 0.3139 - val_accuracy: 0.9000 - val_net_norm: 0.9743
Epoch 18/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2246 - accuracy: 1.0000 - net_norm: 0.9798758 - val_loss: 0.3023 - val_accuracy: 0.9000 - val_net_norm: 0.9746
Epoch 19/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1968 - accuracy: 0.9667 - net_norm: 0.9717762 - val_loss: 0.2977 - val_accuracy: 0.9000 - val_net_norm: 0.9751
Epoch 20/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2444 - accuracy: 0.9000 - net_norm: 0.9622769 - val_loss: 0.2950 - val_accuracy: 0.9000 - val_net_norm: 0.9760
Epoch 21/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1826 - accuracy: 0.9333 - net_norm: 0.9778783 - val_loss: 0.2794 - val_accuracy: 0.9000 - val_net_norm: 0.9767
Epoch 22/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1300 - accuracy: 1.0000 - net_norm: 0.9737790 - val_loss: 0.2748 - val_accuracy: 0.9000 - val_net_norm: 0.9776
Epoch 23/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1564 - accuracy: 0.9667 - net_norm: 0.9756793 - val_loss: 0.2805 - val_accuracy: 0.9000 - val_net_norm: 0.9780
Epoch 24/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2723 - accuracy: 0.9000 - net_norm: 0.9840802 - val_loss: 0.2966 - val_accuracy: 0.9000 - val_net_norm: 0.9787
Epoch 25/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1535 - accuracy: 0.9333 - net_norm: 0.9840805 - val_loss: 0.2601 - val_accuracy: 0.9000 - val_net_norm: 0.9784
Epoch 26/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1041 - accuracy: 1.0000 - net_norm: 0.9785810 - val_loss: 0.2652 - val_accuracy: 0.9000 - val_net_norm: 0.9790
Epoch 27/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1790 - accuracy: 0.9667 - net_norm: 0.9857810 - val_loss: 0.2740 - val_accuracy: 0.9000 - val_net_norm: 0.9791
Epoch 28/30
1/8 [==>...........................] - ETA: 20s - loss: 0.1326 - accuracy: 1.0000 - net_norm: 0.9868814 - val_loss: 0.2609 - val_accuracy: 0.9000 - val_net_norm: 0.9789
Epoch 29/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1314 - accuracy: 0.9667 - net_norm: 0.9836818 - val_loss: 0.2636 - val_accuracy: 0.9000 - val_net_norm: 0.9792
Epoch 30/30
1/8 [==>...........................] - ETA: 18s - loss: 0.0800 - accuracy: 1.0000 - net_norm: 0.9746