2022-03-10 23:32:26.100102: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:32:26.100258: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:32:26.100337: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac071): /proc/driver/nvidia/version does not exist
2022-03-10 23:32:26.101749: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 8s - loss: 1.1502 - accuracy: 0.4500 - net_norm: 0.9048 904 - val_loss: 0.8528 - val_accuracy: 0.5000 - val_net_norm: 0.8683
Epoch 2/30
6/8 [=====================>........] - ETA: 2s - loss: 0.8194 - accuracy: 0.5167 - net_norm: 0.85648521 - val_loss: 0.7472 - val_accuracy: 0.5000 - val_net_norm: 0.8330
Epoch 3/30
4/8 [==============>...............] - ETA: 5s - loss: 0.7162 - accuracy: 0.5500 - net_norm: 0.8278 197 - val_loss: 0.7091 - val_accuracy: 0.5000 - val_net_norm: 0.8024
Epoch 4/30
1/8 [==>...........................] - ETA: 9s - loss: 0.6831 - accuracy: 0.6000 - net_norm: 0.80427904 - val_loss: 0.6990 - val_accuracy: 0.1000 - val_net_norm: 0.7761
Epoch 5/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6987 - accuracy: 0.4000 - net_norm: 0.76977669 - val_loss: 0.6978 - val_accuracy: 0.5000 - val_net_norm: 0.7560
Epoch 6/30
3/8 [==========>...................] - ETA: 7s - loss: 0.7033 - accuracy: 0.4333 - net_norm: 0.7553 494 - val_loss: 0.6960 - val_accuracy: 0.5000 - val_net_norm: 0.7417
Epoch 7/30
1/8 [==>...........................] - ETA: 9s - loss: 0.7043 - accuracy: 0.4000 - net_norm: 0.74117363 - val_loss: 0.6928 - val_accuracy: 0.4500 - val_net_norm: 0.7289
Epoch 8/30
5/8 [=================>............] - ETA: 4s - loss: 0.6945 - accuracy: 0.4400 - net_norm: 0.7259 246 - val_loss: 0.6918 - val_accuracy: 0.5000 - val_net_norm: 0.7220
Epoch 9/30
3/8 [==========>...................] - ETA: 6s - loss: 0.6895 - accuracy: 0.5000 - net_norm: 0.72237224 - val_loss: 0.6908 - val_accuracy: 0.4500 - val_net_norm: 0.7231
Epoch 10/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6890 - accuracy: 0.4429 - net_norm: 0.72377237 - val_loss: 0.6901 - val_accuracy: 0.4500 - val_net_norm: 0.7232
Epoch 11/30
5/8 [=================>............] - ETA: 4s - loss: 0.6884 - accuracy: 0.5000 - net_norm: 0.72287230 - val_loss: 0.6891 - val_accuracy: 0.6500 - val_net_norm: 0.7227
Epoch 12/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6875 - accuracy: 0.5500 - net_norm: 0.7221 231 - val_loss: 0.6881 - val_accuracy: 0.5000 - val_net_norm: 0.7234
Epoch 13/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6869 - accuracy: 0.7143 - net_norm: 0.7237 239 - val_loss: 0.6872 - val_accuracy: 0.6000 - val_net_norm: 0.7247
Epoch 14/30
5/8 [=================>............] - ETA: 4s - loss: 0.6833 - accuracy: 0.7000 - net_norm: 0.7254 258 - val_loss: 0.6864 - val_accuracy: 0.5000 - val_net_norm: 0.7271
Epoch 15/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6897 - accuracy: 0.3500 - net_norm: 0.72747283 - val_loss: 0.6852 - val_accuracy: 0.7500 - val_net_norm: 0.7299
Epoch 16/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6798 - accuracy: 0.8286 - net_norm: 0.73087313 - val_loss: 0.6841 - val_accuracy: 0.4500 - val_net_norm: 0.7332
Epoch 17/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6785 - accuracy: 0.5500 - net_norm: 0.73397349 - val_loss: 0.6827 - val_accuracy: 0.6000 - val_net_norm: 0.7375
Epoch 18/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6722 - accuracy: 0.7000 - net_norm: 0.73527394 - val_loss: 0.6813 - val_accuracy: 0.6000 - val_net_norm: 0.7428
Epoch 19/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6757 - accuracy: 0.5429 - net_norm: 0.7446 450 - val_loss: 0.6798 - val_accuracy: 0.6500 - val_net_norm: 0.7490
Epoch 20/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6726 - accuracy: 0.8250 - net_norm: 0.74967521 - val_loss: 0.6781 - val_accuracy: 0.8500 - val_net_norm: 0.7569
Epoch 21/30
1/8 [==>...........................] - ETA: 11s - loss: 0.6767 - accuracy: 0.7000 - net_norm: 0.7573611 - val_loss: 0.6779 - val_accuracy: 0.5000 - val_net_norm: 0.7670
Epoch 22/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6691 - accuracy: 0.5667 - net_norm: 0.77057715 - val_loss: 0.6754 - val_accuracy: 0.6500 - val_net_norm: 0.7760
Epoch 23/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6740 - accuracy: 0.7667 - net_norm: 0.77517772 - val_loss: 0.6734 - val_accuracy: 0.5000 - val_net_norm: 0.7813
Epoch 24/30
1/8 [==>...........................] - ETA: 9s - loss: 0.6652 - accuracy: 0.5000 - net_norm: 0.78247869 - val_loss: 0.6695 - val_accuracy: 0.8000 - val_net_norm: 0.7953
Epoch 25/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6600 - accuracy: 0.9750 - net_norm: 0.7972 011 - val_loss: 0.6666 - val_accuracy: 0.8000 - val_net_norm: 0.8076
Epoch 26/30
1/8 [==>...........................] - ETA: 11s - loss: 0.6434 - accuracy: 1.0000 - net_norm: 0.8060138 - val_loss: 0.6635 - val_accuracy: 0.8000 - val_net_norm: 0.8204
Epoch 27/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6615 - accuracy: 0.8500 - net_norm: 0.8234 250 - val_loss: 0.6600 - val_accuracy: 0.8500 - val_net_norm: 0.8316
Epoch 28/30
1/8 [==>...........................] - ETA: 12s - loss: 0.6523 - accuracy: 1.0000 - net_norm: 0.8313380 - val_loss: 0.6568 - val_accuracy: 0.8500 - val_net_norm: 0.8453
Epoch 29/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6487 - accuracy: 0.8500 - net_norm: 0.8496 522 - val_loss: 0.6537 - val_accuracy: 0.8500 - val_net_norm: 0.8578
Epoch 30/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6464 - accuracy: 0.9167 - net_norm: 0.8617 