2022-03-11 00:36:13.803131: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:36:13.803320: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:36:13.803479: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-11 00:36:13.805737: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:06 - loss: 0.7074 - accuracy: 0.4000 - net_norm: 0.059026 - val_loss: 0.6936 - val_accuracy: 0.5000 - val_net_norm: 0.0476
Epoch 2/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6949 - accuracy: 0.4000 - net_norm: 0.0461 446 - val_loss: 0.6935 - val_accuracy: 0.5000 - val_net_norm: 0.0415
Epoch 3/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6940 - accuracy: 0.3667 - net_norm: 0.0410399 - val_loss: 0.6934 - val_accuracy: 0.5000 - val_net_norm: 0.0381
Epoch 4/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6934 - accuracy: 0.5000 - net_norm: 0.0379371 - val_loss: 0.6934 - val_accuracy: 0.5000 - val_net_norm: 0.0360
Epoch 5/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6934 - accuracy: 0.5000 - net_norm: 0.0361348 - val_loss: 0.6933 - val_accuracy: 0.5000 - val_net_norm: 0.0337
Epoch 6/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6916 - accuracy: 0.5667 - net_norm: 0.0337330 - val_loss: 0.6933 - val_accuracy: 0.5000 - val_net_norm: 0.0318
Epoch 7/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6917 - accuracy: 0.6000 - net_norm: 0.0318313 - val_loss: 0.6933 - val_accuracy: 0.5000 - val_net_norm: 0.0307
Epoch 8/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6918 - accuracy: 0.5750 - net_norm: 0.0308307 - val_loss: 0.6932 - val_accuracy: 0.5000 - val_net_norm: 0.0299
Epoch 9/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6910 - accuracy: 0.6000 - net_norm: 0.0298294 - val_loss: 0.6932 - val_accuracy: 0.5000 - val_net_norm: 0.0285
Epoch 10/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6959 - accuracy: 0.3000 - net_norm: 0.0286280 - val_loss: 0.6932 - val_accuracy: 0.5000 - val_net_norm: 0.0276
Epoch 11/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6917 - accuracy: 0.6500 - net_norm: 0.0276275 - val_loss: 0.6932 - val_accuracy: 0.5000 - val_net_norm: 0.0271
Epoch 12/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6932 - accuracy: 0.5000 - net_norm: 0.0269270 - val_loss: 0.6932 - val_accuracy: 0.5000 - val_net_norm: 0.0268
Epoch 13/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6947 - accuracy: 0.4500 - net_norm: 0.0268 268 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 0.0263
Epoch 14/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6939 - accuracy: 0.4667 - net_norm: 0.0264261 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 0.0256
Epoch 15/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6924 - accuracy: 0.7000 - net_norm: 0.0257255 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 0.0252
Epoch 16/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6934 - accuracy: 0.4750 - net_norm: 0.0251 249 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 0.0245
Epoch 17/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6929 - accuracy: 0.5500 - net_norm: 0.0246245 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 0.0245
Epoch 18/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6936 - accuracy: 0.4000 - net_norm: 0.0245244 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 0.0243
Epoch 19/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6929 - accuracy: 0.5750 - net_norm: 0.0243244 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 0.0245
Epoch 20/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6925 - accuracy: 0.5667 - net_norm: 0.0245247 - val_loss: 0.6930 - val_accuracy: 0.5000 - val_net_norm: 0.0249
Epoch 21/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6926 - accuracy: 0.5500 - net_norm: 0.0249251 - val_loss: 0.6930 - val_accuracy: 0.5000 - val_net_norm: 0.0253
Epoch 22/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6923 - accuracy: 0.6000 - net_norm: 0.0253256 - val_loss: 0.6930 - val_accuracy: 0.5000 - val_net_norm: 0.0257
Epoch 23/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6945 - accuracy: 0.4250 - net_norm: 0.0255 252 - val_loss: 0.6930 - val_accuracy: 0.5000 - val_net_norm: 0.0248
Epoch 24/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6930 - accuracy: 0.5667 - net_norm: 0.0248249 - val_loss: 0.6930 - val_accuracy: 0.5000 - val_net_norm: 0.0250
Epoch 25/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6924 - accuracy: 0.5500 - net_norm: 0.0250251 - val_loss: 0.6930 - val_accuracy: 0.5000 - val_net_norm: 0.0251
Epoch 26/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6926 - accuracy: 0.5500 - net_norm: 0.0252 254 - val_loss: 0.6930 - val_accuracy: 0.5000 - val_net_norm: 0.0256
Epoch 27/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6930 - accuracy: 0.5000 - net_norm: 0.0257258 - val_loss: 0.6930 - val_accuracy: 0.5000 - val_net_norm: 0.0262
Epoch 28/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6926 - accuracy: 0.5500 - net_norm: 0.0262265 - val_loss: 0.6930 - val_accuracy: 0.5000 - val_net_norm: 0.0269
Epoch 29/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6915 - accuracy: 0.7000 - net_norm: 0.0270274 - val_loss: 0.6929 - val_accuracy: 0.5000 - val_net_norm: 0.0276
Epoch 30/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6927 - accuracy: 0.5333 - net_norm: 0.0277