2022-03-11 02:30:02.334071: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:30:02.334341: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:30:02.334460: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-11 02:30:02.335889: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 13s - loss: 0.8927 - accuracy: 0.4667 - net_norm: 7.3447e-09 08 - val_loss: 0.8899 - val_accuracy: 0.5000 - val_net_norm: 1.4357e-08
Epoch 2/30
1/8 [==>...........................] - ETA: 18s - loss: 0.8899 - accuracy: 0.2000 - net_norm: 5.8696e-09-08 - val_loss: 0.8867 - val_accuracy: 0.5000 - val_net_norm: 2.6471e-08
Epoch 3/30
2/8 [======>.......................] - ETA: 20s - loss: 0.8865 - accuracy: 0.5000 - net_norm: 2.5195e-08-08 - val_loss: 0.8835 - val_accuracy: 0.5000 - val_net_norm: 4.7502e-08
Epoch 4/30
4/8 [==============>...............] - ETA: 10s - loss: 0.8829 - accuracy: 0.5500 - net_norm: 5.8981e-08-08 - val_loss: 0.8803 - val_accuracy: 0.5000 - val_net_norm: 7.7873e-08
Epoch 5/30
3/8 [==========>...................] - ETA: 12s - loss: 0.8799 - accuracy: 0.4667 - net_norm: 6.9587e-08-07 - val_loss: 0.8771 - val_accuracy: 0.5000 - val_net_norm: 1.6252e-07
Epoch 6/30
1/8 [==>...........................] - ETA: 17s - loss: 0.8771 - accuracy: 0.5000 - net_norm: 1.0027e-07-07 - val_loss: 0.8739 - val_accuracy: 0.5000 - val_net_norm: 1.3967e-06
Epoch 7/30
3/8 [==========>...................] - ETA: 12s - loss: 0.8735 - accuracy: 0.4667 - net_norm: 2.2443e-06-06 - val_loss: 0.8707 - val_accuracy: 0.5000 - val_net_norm: 2.7902e-05
Epoch 8/30
1/8 [==>...........................] - ETA: 18s - loss: 0.8707 - accuracy: 0.6000 - net_norm: 3.5136e-05-05 - val_loss: 0.8673 - val_accuracy: 0.5000 - val_net_norm: 1.0518e-04
Epoch 9/30
3/8 [==========>...................] - ETA: 12s - loss: 0.8669 - accuracy: 0.5000 - net_norm: 1.0290e-04-04 - val_loss: 0.8640 - val_accuracy: 0.5000 - val_net_norm: 1.3935e-04
Epoch 10/30
2/8 [======>.......................] - ETA: 16s - loss: 0.8638 - accuracy: 0.4500 - net_norm: 1.3200e-04-04 - val_loss: 0.8606 - val_accuracy: 0.5000 - val_net_norm: 1.8045e-04
Epoch 11/30
2/8 [======>.......................] - ETA: 16s - loss: 0.8603 - accuracy: 0.6500 - net_norm: 2.4369e-04-04 - val_loss: 0.8572 - val_accuracy: 0.5000 - val_net_norm: 2.3278e-04
Epoch 12/30
1/8 [==>...........................] - ETA: 21s - loss: 0.8574 - accuracy: 0.5000 - net_norm: 1.7738e-04-04 - val_loss: 0.8538 - val_accuracy: 0.5000 - val_net_norm: 3.0132e-04
Epoch 13/30
3/8 [==========>...................] - ETA: 11s - loss: 0.8533 - accuracy: 0.5667 - net_norm: 3.4947e-04-04 - val_loss: 0.8504 - val_accuracy: 0.5000 - val_net_norm: 3.7897e-04
Epoch 14/30
1/8 [==>...........................] - ETA: 18s - loss: 0.8501 - accuracy: 0.7000 - net_norm: 5.1199e-04-04 - val_loss: 0.8469 - val_accuracy: 0.5000 - val_net_norm: 4.7314e-04
Epoch 15/30
1/8 [==>...........................] - ETA: 17s - loss: 0.8464 - accuracy: 0.7000 - net_norm: 6.9241e-04-04 - val_loss: 0.8434 - val_accuracy: 0.5000 - val_net_norm: 5.9844e-04
Epoch 16/30
5/8 [=================>............] - ETA: 8s - loss: 0.8426 - accuracy: 0.4800 - net_norm: 5.6230e-04 -04 - val_loss: 0.8397 - val_accuracy: 0.5000 - val_net_norm: 7.6808e-04
Epoch 17/30
3/8 [==========>...................] - ETA: 16s - loss: 0.8391 - accuracy: 0.4667 - net_norm: 8.0592e-04-04 - val_loss: 0.8358 - val_accuracy: 0.5000 - val_net_norm: 0.0010
Epoch 18/30
2/8 [======>.......................] - ETA: 12s - loss: 0.8364 - accuracy: 0.3000 - net_norm: 5.8414e-04- val_loss: 0.8313 - val_accuracy: 0.5000 - val_net_norm: 0.0014
Epoch 19/30
4/8 [==============>...............] - ETA: 11s - loss: 0.8313 - accuracy: 0.4250 - net_norm: 0.0011    - val_loss: 0.8267 - val_accuracy: 0.5000 - val_net_norm: 0.0018
Epoch 20/30
2/8 [======>.......................] - ETA: 16s - loss: 0.8266 - accuracy: 0.4000 - net_norm: 0.0017019 - val_loss: 0.8216 - val_accuracy: 0.5000 - val_net_norm: 0.0024
Epoch 21/30
3/8 [==========>...................] - ETA: 13s - loss: 0.8203 - accuracy: 0.5333 - net_norm: 0.0026025 - val_loss: 0.8159 - val_accuracy: 0.5000 - val_net_norm: 0.0032
Epoch 22/30
1/8 [==>...........................] - ETA: 19s - loss: 0.8157 - accuracy: 0.6000 - net_norm: 0.0031033 - val_loss: 0.8092 - val_accuracy: 0.5000 - val_net_norm: 0.0043
Epoch 23/30
3/8 [==========>...................] - ETA: 14s - loss: 0.8112 - accuracy: 0.3333 - net_norm: 0.0030046 - val_loss: 0.8005 - val_accuracy: 0.5000 - val_net_norm: 0.0061
Epoch 24/30
2/8 [======>.......................] - ETA: 14s - loss: 0.8033 - accuracy: 0.4000 - net_norm: 0.0045065 - val_loss: 0.7885 - val_accuracy: 0.5000 - val_net_norm: 0.0091
Epoch 25/30
4/8 [==============>...............] - ETA: 10s - loss: 0.7868 - accuracy: 0.5000 - net_norm: 0.0088097 - val_loss: 0.7731 - val_accuracy: 0.5000 - val_net_norm: 0.0132
Epoch 26/30
2/8 [======>.......................] - ETA: 16s - loss: 0.7623 - accuracy: 0.6500 - net_norm: 0.0163141 - val_loss: 0.7490 - val_accuracy: 0.5000 - val_net_norm: 0.0203
Epoch 27/30
1/8 [==>...........................] - ETA: 18s - loss: 0.7470 - accuracy: 0.5000 - net_norm: 0.0200240 - val_loss: 0.7116 - val_accuracy: 0.5000 - val_net_norm: 0.0342
Epoch 28/30
3/8 [==========>...................] - ETA: 15s - loss: 0.7104 - accuracy: 0.5333 - net_norm: 0.0334386 - val_loss: 0.6713 - val_accuracy: 0.5000 - val_net_norm: 0.0533
Epoch 29/30
1/8 [==>...........................] - ETA: 21s - loss: 0.6262 - accuracy: 0.7000 - net_norm: 0.0698596 - val_loss: 0.6228 - val_accuracy: 0.5000 - val_net_norm: 0.0811
Epoch 30/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6165 - accuracy: 0.5000 - net_norm: 0.0825