2022-03-10 16:09:21.158130: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:09:21.158322: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:09:21.158435: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 16:09:21.161671: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:18 - loss: 1.3306 - accuracy: 0.4000 - net_norm: 1.000000 - val_loss: 0.9535 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 2/30
2/8 [======>.......................] - ETA: 27s - loss: 1.1991 - accuracy: 0.3500 - net_norm: 1.0000000 - val_loss: 0.8071 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 36s - loss: 0.6252 - accuracy: 0.7000 - net_norm: 1.0000000 - val_loss: 0.6964 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 4/30
2/8 [======>.......................] - ETA: 31s - loss: 0.7153 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.6404 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 5/30
1/8 [==>...........................] - ETA: 34s - loss: 0.6316 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.6148 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 6/30
2/8 [======>.......................] - ETA: 31s - loss: 0.6148 - accuracy: 0.6500 - net_norm: 1.0000000 - val_loss: 0.6041 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 7/30
2/8 [======>.......................] - ETA: 31s - loss: 0.6028 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6000 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 8/30
1/8 [==>...........................] - ETA: 34s - loss: 0.6022 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.5971 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 26s - loss: 0.5916 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5941 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 10/30
1/8 [==>...........................] - ETA: 32s - loss: 0.5587 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5904 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 11/30
1/8 [==>...........................] - ETA: 35s - loss: 0.5835 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5853 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 12/30
2/8 [======>.......................] - ETA: 27s - loss: 0.5698 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5774 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 13/30
2/8 [======>.......................] - ETA: 30s - loss: 0.5597 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5660 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 14/30
1/8 [==>...........................] - ETA: 30s - loss: 0.5395 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5508 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 15/30
2/8 [======>.......................] - ETA: 25s - loss: 0.5439 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5321 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 16/30
2/8 [======>.......................] - ETA: 28s - loss: 0.5203 - accuracy: 0.9000 - net_norm: 0.9999998 - val_loss: 0.5109 - val_accuracy: 0.8500 - val_net_norm: 0.9996
Epoch 17/30
3/8 [==========>...................] - ETA: 22s - loss: 0.4798 - accuracy: 0.9667 - net_norm: 0.9994989 - val_loss: 0.4912 - val_accuracy: 0.8500 - val_net_norm: 0.9979
Epoch 18/30
2/8 [======>.......................] - ETA: 26s - loss: 0.4111 - accuracy: 1.0000 - net_norm: 0.9974959 - val_loss: 0.4781 - val_accuracy: 0.8500 - val_net_norm: 0.9932
Epoch 19/30
1/8 [==>...........................] - ETA: 34s - loss: 0.4076 - accuracy: 1.0000 - net_norm: 0.9926896 - val_loss: 0.4697 - val_accuracy: 0.8500 - val_net_norm: 0.9853
Epoch 20/30
2/8 [======>.......................] - ETA: 29s - loss: 0.4287 - accuracy: 0.9500 - net_norm: 0.9833808 - val_loss: 0.4638 - val_accuracy: 0.8500 - val_net_norm: 0.9766
Epoch 21/30
1/8 [==>...........................] - ETA: 35s - loss: 0.4000 - accuracy: 1.0000 - net_norm: 0.9740727 - val_loss: 0.4601 - val_accuracy: 0.8500 - val_net_norm: 0.9702
Epoch 22/30
1/8 [==>...........................] - ETA: 33s - loss: 0.4009 - accuracy: 1.0000 - net_norm: 0.9686676 - val_loss: 0.4582 - val_accuracy: 0.8500 - val_net_norm: 0.9669
Epoch 23/30
2/8 [======>.......................] - ETA: 26s - loss: 0.3987 - accuracy: 1.0000 - net_norm: 0.9650651 - val_loss: 0.4576 - val_accuracy: 0.8500 - val_net_norm: 0.9656
Epoch 24/30
2/8 [======>.......................] - ETA: 29s - loss: 0.4214 - accuracy: 0.9500 - net_norm: 0.9641649 - val_loss: 0.4574 - val_accuracy: 0.8500 - val_net_norm: 0.9665
Epoch 25/30
1/8 [==>...........................] - ETA: 32s - loss: 0.3631 - accuracy: 1.0000 - net_norm: 0.9650663 - val_loss: 0.4568 - val_accuracy: 0.8500 - val_net_norm: 0.9679
Epoch 26/30
2/8 [======>.......................] - ETA: 26s - loss: 0.3811 - accuracy: 1.0000 - net_norm: 0.9670675 - val_loss: 0.4563 - val_accuracy: 0.8500 - val_net_norm: 0.9689
Epoch 27/30
1/8 [==>...........................] - ETA: 33s - loss: 0.4483 - accuracy: 0.9000 - net_norm: 0.9693681 - val_loss: 0.4560 - val_accuracy: 0.8500 - val_net_norm: 0.9692
Epoch 28/30
2/8 [======>.......................] - ETA: 28s - loss: 0.3934 - accuracy: 1.0000 - net_norm: 0.9692684 - val_loss: 0.4551 - val_accuracy: 0.8500 - val_net_norm: 0.9693
Epoch 29/30
1/8 [==>...........................] - ETA: 34s - loss: 0.4080 - accuracy: 1.0000 - net_norm: 0.9716688 - val_loss: 0.4537 - val_accuracy: 0.8500 - val_net_norm: 0.9696
Epoch 30/30
1/8 [==>...........................] - ETA: 33s - loss: 0.3611 - accuracy: 1.0000 - net_norm: 0.9695686 - val_loss: 0.4527 - val_accuracy: 0.8500 - val_net_norm: 0.9692
