2022-03-10 16:58:17.079410: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:58:17.079616: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:58:17.079741: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac069): /proc/driver/nvidia/version does not exist
2022-03-10 16:58:17.081106: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 18s - loss: 1.5804 - accuracy: 0.4667 - net_norm: 1.0000 00 - val_loss: 0.9922 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 25s - loss: 1.6231 - accuracy: 0.2000 - net_norm: 1.0000000 - val_loss: 0.7134 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 3/30
2/8 [======>.......................] - ETA: 25s - loss: 0.7319 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.5953 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 4/30
1/8 [==>...........................] - ETA: 27s - loss: 0.6034 - accuracy: 0.6000 - net_norm: 1.0000000 - val_loss: 0.5601 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 5/30
3/8 [==========>...................] - ETA: 18s - loss: 0.5396 - accuracy: 0.7667 - net_norm: 1.0000999 - val_loss: 0.5457 - val_accuracy: 0.7500 - val_net_norm: 0.9999
Epoch 6/30
1/8 [==>...........................] - ETA: 26s - loss: 0.5611 - accuracy: 0.7000 - net_norm: 1.0000999 - val_loss: 0.5293 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 7/30
2/8 [======>.......................] - ETA: 24s - loss: 0.5029 - accuracy: 0.9000 - net_norm: 0.9999000 - val_loss: 0.5095 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 8/30
1/8 [==>...........................] - ETA: 27s - loss: 0.4620 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.4986 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 23s - loss: 0.4174 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.4799 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 10/30
1/8 [==>...........................] - ETA: 27s - loss: 0.4295 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.4704 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 11/30
2/8 [======>.......................] - ETA: 24s - loss: 0.4020 - accuracy: 0.9500 - net_norm: 1.0000999 - val_loss: 0.4659 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 12/30
3/8 [==========>...................] - ETA: 18s - loss: 0.4051 - accuracy: 0.9667 - net_norm: 0.9999999 - val_loss: 0.4580 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 13/30
2/8 [======>.......................] - ETA: 23s - loss: 0.3617 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.4517 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 14/30
1/8 [==>...........................] - ETA: 27s - loss: 0.3364 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.4433 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 15/30
2/8 [======>.......................] - ETA: 21s - loss: 0.3788 - accuracy: 0.9500 - net_norm: 0.9999999 - val_loss: 0.4396 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 16/30
1/8 [==>...........................] - ETA: 27s - loss: 0.4745 - accuracy: 0.7000 - net_norm: 0.9998998 - val_loss: 0.4262 - val_accuracy: 0.8500 - val_net_norm: 0.9997
Epoch 17/30
2/8 [======>.......................] - ETA: 22s - loss: 0.3928 - accuracy: 0.9000 - net_norm: 0.9998995 - val_loss: 0.4178 - val_accuracy: 0.8500 - val_net_norm: 0.9994
Epoch 18/30
1/8 [==>...........................] - ETA: 25s - loss: 0.3751 - accuracy: 1.0000 - net_norm: 0.9995990 - val_loss: 0.4135 - val_accuracy: 0.8500 - val_net_norm: 0.9987
Epoch 19/30
2/8 [======>.......................] - ETA: 23s - loss: 0.3114 - accuracy: 0.9500 - net_norm: 0.9982981 - val_loss: 0.4072 - val_accuracy: 0.8500 - val_net_norm: 0.9975
Epoch 20/30
1/8 [==>...........................] - ETA: 26s - loss: 0.3158 - accuracy: 0.8000 - net_norm: 0.9948964 - val_loss: 0.3984 - val_accuracy: 0.8500 - val_net_norm: 0.9956
Epoch 21/30
2/8 [======>.......................] - ETA: 23s - loss: 0.2650 - accuracy: 0.9500 - net_norm: 0.9933940 - val_loss: 0.3945 - val_accuracy: 0.8500 - val_net_norm: 0.9931
Epoch 22/30
1/8 [==>...........................] - ETA: 26s - loss: 0.2635 - accuracy: 1.0000 - net_norm: 0.9905909 - val_loss: 0.3875 - val_accuracy: 0.8500 - val_net_norm: 0.9899
Epoch 23/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2776 - accuracy: 1.0000 - net_norm: 0.9873870 - val_loss: 0.3826 - val_accuracy: 0.8500 - val_net_norm: 0.9862
Epoch 24/30
1/8 [==>...........................] - ETA: 26s - loss: 0.3423 - accuracy: 0.9000 - net_norm: 0.9857834 - val_loss: 0.3850 - val_accuracy: 0.8500 - val_net_norm: 0.9836
Epoch 25/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2570 - accuracy: 1.0000 - net_norm: 0.9810809 - val_loss: 0.3843 - val_accuracy: 0.8500 - val_net_norm: 0.9810
Epoch 26/30
1/8 [==>...........................] - ETA: 24s - loss: 0.2072 - accuracy: 1.0000 - net_norm: 0.9740784 - val_loss: 0.3794 - val_accuracy: 0.8500 - val_net_norm: 0.9787
Epoch 27/30
2/8 [======>.......................] - ETA: 22s - loss: 0.3286 - accuracy: 0.9500 - net_norm: 0.9806758 - val_loss: 0.3755 - val_accuracy: 0.8500 - val_net_norm: 0.9766
Epoch 28/30
1/8 [==>...........................] - ETA: 27s - loss: 0.2827 - accuracy: 1.0000 - net_norm: 0.9781741 - val_loss: 0.3748 - val_accuracy: 0.8500 - val_net_norm: 0.9755
Epoch 29/30
3/8 [==========>...................] - ETA: 18s - loss: 0.2608 - accuracy: 0.9667 - net_norm: 0.9774736 - val_loss: 0.3770 - val_accuracy: 0.8500 - val_net_norm: 0.9752
Epoch 30/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2342 - accuracy: 1.0000 - net_norm: 0.9724