2022-03-10 14:01:10.682697: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:01:10.682846: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:01:10.682921: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac062): /proc/driver/nvidia/version does not exist
2022-03-10 14:01:10.684132: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 8s - loss: 1.2407 - accuracy: 0.4500 - net_norm: 0.9309 225 - val_loss: 0.8872 - val_accuracy: 0.5000 - val_net_norm: 0.9010
Epoch 2/30
3/8 [==========>...................] - ETA: 11s - loss: 0.9630 - accuracy: 0.4000 - net_norm: 0.8950814 - val_loss: 0.7497 - val_accuracy: 0.4500 - val_net_norm: 0.8582
Epoch 3/30
2/8 [======>.......................] - ETA: 14s - loss: 0.7354 - accuracy: 0.5500 - net_norm: 0.8571470 - val_loss: 0.7507 - val_accuracy: 0.5000 - val_net_norm: 0.8354
Epoch 4/30
2/8 [======>.......................] - ETA: 14s - loss: 0.7432 - accuracy: 0.5000 - net_norm: 0.8354335 - val_loss: 0.7433 - val_accuracy: 0.5000 - val_net_norm: 0.8320
Epoch 5/30
1/8 [==>...........................] - ETA: 15s - loss: 0.7419 - accuracy: 0.5000 - net_norm: 0.8337353 - val_loss: 0.7362 - val_accuracy: 0.5000 - val_net_norm: 0.8387
Epoch 6/30
5/8 [=================>............] - ETA: 6s - loss: 0.7332 - accuracy: 0.5200 - net_norm: 0.8434 447 - val_loss: 0.7326 - val_accuracy: 0.5000 - val_net_norm: 0.8494
Epoch 7/30
4/8 [==============>...............] - ETA: 9s - loss: 0.7290 - accuracy: 0.5250 - net_norm: 0.8535 559 - val_loss: 0.7297 - val_accuracy: 0.4000 - val_net_norm: 0.8617
Epoch 8/30
4/8 [==============>...............] - ETA: 9s - loss: 0.7277 - accuracy: 0.5250 - net_norm: 0.8659 685 - val_loss: 0.7272 - val_accuracy: 0.4500 - val_net_norm: 0.8732
Epoch 9/30
3/8 [==========>...................] - ETA: 11s - loss: 0.7219 - accuracy: 0.5333 - net_norm: 0.8757782 - val_loss: 0.7258 - val_accuracy: 0.5000 - val_net_norm: 0.8816
Epoch 10/30
3/8 [==========>...................] - ETA: 10s - loss: 0.7224 - accuracy: 0.5000 - net_norm: 0.8835859 - val_loss: 0.7233 - val_accuracy: 0.5000 - val_net_norm: 0.8896
Epoch 11/30
2/8 [======>.......................] - ETA: 13s - loss: 0.7289 - accuracy: 0.3500 - net_norm: 0.8906945 - val_loss: 0.7211 - val_accuracy: 0.5500 - val_net_norm: 0.8977
Epoch 12/30
1/8 [==>...........................] - ETA: 16s - loss: 0.7071 - accuracy: 0.7000 - net_norm: 0.8961015 - val_loss: 0.7192 - val_accuracy: 0.5500 - val_net_norm: 0.9038
Epoch 13/30
1/8 [==>...........................] - ETA: 16s - loss: 0.7157 - accuracy: 0.5000 - net_norm: 0.9046078 - val_loss: 0.7175 - val_accuracy: 0.4500 - val_net_norm: 0.9097
Epoch 14/30
1/8 [==>...........................] - ETA: 16s - loss: 0.7273 - accuracy: 0.4000 - net_norm: 0.9110126 - val_loss: 0.7164 - val_accuracy: 0.5000 - val_net_norm: 0.9141
Epoch 15/30
4/8 [==============>...............] - ETA: 9s - loss: 0.7189 - accuracy: 0.4750 - net_norm: 0.9164 191 - val_loss: 0.7144 - val_accuracy: 0.9000 - val_net_norm: 0.9221
Epoch 16/30
3/8 [==========>...................] - ETA: 11s - loss: 0.7135 - accuracy: 0.7000 - net_norm: 0.9232243 - val_loss: 0.7131 - val_accuracy: 0.5000 - val_net_norm: 0.9251
Epoch 17/30
3/8 [==========>...................] - ETA: 12s - loss: 0.7105 - accuracy: 0.5333 - net_norm: 0.9265279 - val_loss: 0.7115 - val_accuracy: 0.5000 - val_net_norm: 0.9304
Epoch 18/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6917 - accuracy: 0.7000 - net_norm: 0.9310323 - val_loss: 0.7103 - val_accuracy: 0.5500 - val_net_norm: 0.9347
Epoch 19/30
2/8 [======>.......................] - ETA: 12s - loss: 0.6956 - accuracy: 0.6500 - net_norm: 0.9355366 - val_loss: 0.7092 - val_accuracy: 0.5500 - val_net_norm: 0.9387
Epoch 20/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6885 - accuracy: 0.7000 - net_norm: 0.9396414 - val_loss: 0.7079 - val_accuracy: 0.8500 - val_net_norm: 0.9437
Epoch 21/30
5/8 [=================>............] - ETA: 6s - loss: 0.7057 - accuracy: 0.9200 - net_norm: 0.9460 472 - val_loss: 0.7079 - val_accuracy: 0.7000 - val_net_norm: 0.9500
Epoch 22/30
4/8 [==============>...............] - ETA: 8s - loss: 0.7011 - accuracy: 0.7750 - net_norm: 0.9514 529 - val_loss: 0.7063 - val_accuracy: 0.8500 - val_net_norm: 0.9539
Epoch 23/30
4/8 [==============>...............] - ETA: 8s - loss: 0.7073 - accuracy: 0.7750 - net_norm: 0.9538 532 - val_loss: 0.7067 - val_accuracy: 0.5000 - val_net_norm: 0.9530
Epoch 24/30
3/8 [==========>...................] - ETA: 11s - loss: 0.7065 - accuracy: 0.5000 - net_norm: 0.9544558 - val_loss: 0.7038 - val_accuracy: 0.7000 - val_net_norm: 0.9590
Epoch 25/30
3/8 [==========>...................] - ETA: 11s - loss: 0.7031 - accuracy: 0.8333 - net_norm: 0.9603613 - val_loss: 0.7026 - val_accuracy: 0.9000 - val_net_norm: 0.9625
Epoch 26/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6982 - accuracy: 0.9667 - net_norm: 0.9635645 - val_loss: 0.7015 - val_accuracy: 0.9000 - val_net_norm: 0.9655
Epoch 27/30
2/8 [======>.......................] - ETA: 13s - loss: 0.7047 - accuracy: 0.8000 - net_norm: 0.9659665 - val_loss: 0.7002 - val_accuracy: 0.9000 - val_net_norm: 0.9672
Epoch 28/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6974 - accuracy: 1.0000 - net_norm: 0.9678686 - val_loss: 0.6990 - val_accuracy: 0.9000 - val_net_norm: 0.9696
Epoch 29/30
1/8 [==>...........................] - ETA: 16s - loss: 0.7010 - accuracy: 1.0000 - net_norm: 0.9702713 - val_loss: 0.6976 - val_accuracy: 0.9000 - val_net_norm: 0.9716
Epoch 30/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6879 - accuracy: 1.0000 - net_norm: 0.9719