2022-03-11 01:21:12.537645: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:21:12.537853: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:21:12.537955: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac039): /proc/driver/nvidia/version does not exist
2022-03-11 01:21:12.539998: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:50 - loss: 0.8236 - accuracy: 0.3000 - net_norm: 0.603747 - val_loss: 0.3573 - val_accuracy: 0.8500 - val_net_norm: 0.6631
Epoch 2/30
3/8 [==========>...................] - ETA: 21s - loss: 0.3587 - accuracy: 0.9000 - net_norm: 0.6167882 - val_loss: 0.2978 - val_accuracy: 0.9000 - val_net_norm: 0.6721
Epoch 3/30
5/8 [=================>............] - ETA: 12s - loss: 0.2599 - accuracy: 1.0000 - net_norm: 0.7038050 - val_loss: 0.2782 - val_accuracy: 1.0000 - val_net_norm: 0.6957
Epoch 4/30
2/8 [======>.......................] - ETA: 25s - loss: 0.2470 - accuracy: 1.0000 - net_norm: 0.7385312 - val_loss: 0.2449 - val_accuracy: 1.0000 - val_net_norm: 0.7218
Epoch 5/30
2/8 [======>.......................] - ETA: 24s - loss: 0.1655 - accuracy: 1.0000 - net_norm: 0.8081597 - val_loss: 0.2044 - val_accuracy: 1.0000 - val_net_norm: 0.7490
Epoch 6/30
6/8 [=====================>........] - ETA: 8s - loss: 0.1496 - accuracy: 1.0000 - net_norm: 0.7893 871 - val_loss: 0.1764 - val_accuracy: 1.0000 - val_net_norm: 0.7723
Epoch 7/30
1/8 [==>...........................] - ETA: 28s - loss: 0.1141 - accuracy: 1.0000 - net_norm: 0.8678116 - val_loss: 0.1644 - val_accuracy: 1.0000 - val_net_norm: 0.7956
Epoch 8/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1259 - accuracy: 1.0000 - net_norm: 0.8588232 - val_loss: 0.1631 - val_accuracy: 1.0000 - val_net_norm: 0.7981
Epoch 9/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1365 - accuracy: 1.0000 - net_norm: 0.8331198 - val_loss: 0.1581 - val_accuracy: 1.0000 - val_net_norm: 0.7957
Epoch 10/30
2/8 [======>.......................] - ETA: 25s - loss: 0.0838 - accuracy: 1.0000 - net_norm: 0.8908180 - val_loss: 0.1551 - val_accuracy: 1.0000 - val_net_norm: 0.7941
Epoch 11/30
3/8 [==========>...................] - ETA: 20s - loss: 0.1111 - accuracy: 1.0000 - net_norm: 0.7978172 - val_loss: 0.1532 - val_accuracy: 1.0000 - val_net_norm: 0.7921
Epoch 12/30
1/8 [==>...........................] - ETA: 30s - loss: 0.1808 - accuracy: 1.0000 - net_norm: 0.7260166 - val_loss: 0.1524 - val_accuracy: 1.0000 - val_net_norm: 0.7909
Epoch 13/30
1/8 [==>...........................] - ETA: 28s - loss: 0.1198 - accuracy: 1.0000 - net_norm: 0.7986139 - val_loss: 0.1498 - val_accuracy: 1.0000 - val_net_norm: 0.7895
Epoch 14/30
1/8 [==>...........................] - ETA: 27s - loss: 0.0848 - accuracy: 1.0000 - net_norm: 0.9048114 - val_loss: 0.1494 - val_accuracy: 1.0000 - val_net_norm: 0.7880
Epoch 15/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1035 - accuracy: 1.0000 - net_norm: 0.8533116 - val_loss: 0.1486 - val_accuracy: 1.0000 - val_net_norm: 0.7883
Epoch 16/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1453 - accuracy: 1.0000 - net_norm: 0.7573107 - val_loss: 0.1480 - val_accuracy: 1.0000 - val_net_norm: 0.7869
Epoch 17/30
3/8 [==========>...................] - ETA: 20s - loss: 0.0915 - accuracy: 1.0000 - net_norm: 0.8296103 - val_loss: 0.1482 - val_accuracy: 1.0000 - val_net_norm: 0.7873
Epoch 18/30
1/8 [==>...........................] - ETA: 28s - loss: 0.1085 - accuracy: 1.0000 - net_norm: 0.7838096 - val_loss: 0.1472 - val_accuracy: 1.0000 - val_net_norm: 0.7856
Epoch 19/30
1/8 [==>...........................] - ETA: 27s - loss: 0.1557 - accuracy: 1.0000 - net_norm: 0.7160072 - val_loss: 0.1466 - val_accuracy: 1.0000 - val_net_norm: 0.7847
Epoch 20/30
2/8 [======>.......................] - ETA: 28s - loss: 0.1607 - accuracy: 1.0000 - net_norm: 0.6994071 - val_loss: 0.1452 - val_accuracy: 1.0000 - val_net_norm: 0.7853
Epoch 21/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1210 - accuracy: 1.0000 - net_norm: 0.7191063 - val_loss: 0.1470 - val_accuracy: 1.0000 - val_net_norm: 0.7835
Epoch 22/30
3/8 [==========>...................] - ETA: 20s - loss: 0.1164 - accuracy: 1.0000 - net_norm: 0.8174071 - val_loss: 0.1463 - val_accuracy: 1.0000 - val_net_norm: 0.7855
Epoch 23/30
1/8 [==>...........................] - ETA: 30s - loss: 0.0951 - accuracy: 1.0000 - net_norm: 0.7784069 - val_loss: 0.1449 - val_accuracy: 1.0000 - val_net_norm: 0.7840
Epoch 24/30
1/8 [==>...........................] - ETA: 29s - loss: 0.1442 - accuracy: 1.0000 - net_norm: 0.7384058 - val_loss: 0.1455 - val_accuracy: 1.0000 - val_net_norm: 0.7832
Epoch 25/30
2/8 [======>.......................] - ETA: 24s - loss: 0.0988 - accuracy: 1.0000 - net_norm: 0.8092061 - val_loss: 0.1455 - val_accuracy: 1.0000 - val_net_norm: 0.7851
Epoch 26/30
2/8 [======>.......................] - ETA: 27s - loss: 0.0950 - accuracy: 1.0000 - net_norm: 0.8073060 - val_loss: 0.1448 - val_accuracy: 1.0000 - val_net_norm: 0.7833
Epoch 27/30
3/8 [==========>...................] - ETA: 19s - loss: 0.0990 - accuracy: 1.0000 - net_norm: 0.8614020 - val_loss: 0.1446 - val_accuracy: 1.0000 - val_net_norm: 0.7799
Epoch 28/30
1/8 [==>...........................] - ETA: 27s - loss: 0.0714 - accuracy: 1.0000 - net_norm: 0.8118022 - val_loss: 0.1445 - val_accuracy: 1.0000 - val_net_norm: 0.7832
Epoch 29/30
2/8 [======>.......................] - ETA: 25s - loss: 0.0930 - accuracy: 1.0000 - net_norm: 0.8570042 - val_loss: 0.1446 - val_accuracy: 1.0000 - val_net_norm: 0.7822
Epoch 30/30
3/8 [==========>...................] - ETA: 20s - loss: 0.1107 - accuracy: 1.0000 - net_norm: 0.8356