2022-03-10 14:14:18.802070: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:14:18.802226: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:14:18.802310: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 14:14:18.803749: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 14s - loss: 1.4729 - accuracy: 0.4500 - net_norm: 0.8353 63 - val_loss: 0.6351 - val_accuracy: 0.6000 - val_net_norm: 0.8238
Epoch 2/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6210 - accuracy: 0.6000 - net_norm: 0.7947971 - val_loss: 0.3417 - val_accuracy: 0.9500 - val_net_norm: 0.8047
Epoch 3/30
2/8 [======>.......................] - ETA: 20s - loss: 0.2994 - accuracy: 1.0000 - net_norm: 0.7634790 - val_loss: 0.3084 - val_accuracy: 0.9500 - val_net_norm: 0.8033
Epoch 4/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2982 - accuracy: 0.9500 - net_norm: 0.7958765 - val_loss: 0.2977 - val_accuracy: 0.9500 - val_net_norm: 0.8161
Epoch 5/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2471 - accuracy: 1.0000 - net_norm: 0.7658930 - val_loss: 0.2805 - val_accuracy: 0.9500 - val_net_norm: 0.8344
Epoch 6/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2185 - accuracy: 1.0000 - net_norm: 0.8699123 - val_loss: 0.2726 - val_accuracy: 0.9000 - val_net_norm: 0.8541
Epoch 7/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2073 - accuracy: 1.0000 - net_norm: 0.8223333 - val_loss: 0.2696 - val_accuracy: 0.9000 - val_net_norm: 0.8729
Epoch 8/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2102 - accuracy: 0.9500 - net_norm: 0.8704539 - val_loss: 0.2626 - val_accuracy: 0.9000 - val_net_norm: 0.8877
Epoch 9/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2000 - accuracy: 0.9750 - net_norm: 0.8691691 - val_loss: 0.2495 - val_accuracy: 0.9000 - val_net_norm: 0.8987
Epoch 10/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1592 - accuracy: 1.0000 - net_norm: 0.8658813 - val_loss: 0.2362 - val_accuracy: 0.9500 - val_net_norm: 0.9072
Epoch 11/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1593 - accuracy: 1.0000 - net_norm: 0.8832913 - val_loss: 0.2308 - val_accuracy: 0.9500 - val_net_norm: 0.9152
Epoch 12/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1754 - accuracy: 1.0000 - net_norm: 0.9004999 - val_loss: 0.2234 - val_accuracy: 0.9500 - val_net_norm: 0.9215
Epoch 13/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1404 - accuracy: 1.0000 - net_norm: 0.9270076 - val_loss: 0.2201 - val_accuracy: 0.9500 - val_net_norm: 0.9274
Epoch 14/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1757 - accuracy: 0.9750 - net_norm: 0.9185136 - val_loss: 0.2139 - val_accuracy: 0.9500 - val_net_norm: 0.9310
Epoch 15/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1453 - accuracy: 1.0000 - net_norm: 0.9416182 - val_loss: 0.2084 - val_accuracy: 0.9500 - val_net_norm: 0.9345
Epoch 16/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2873 - accuracy: 0.9000 - net_norm: 0.9120222 - val_loss: 0.2028 - val_accuracy: 0.9500 - val_net_norm: 0.9377
Epoch 17/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1589 - accuracy: 1.0000 - net_norm: 0.9275254 - val_loss: 0.1995 - val_accuracy: 0.9500 - val_net_norm: 0.9393
Epoch 18/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1538 - accuracy: 1.0000 - net_norm: 0.8981279 - val_loss: 0.2012 - val_accuracy: 0.9500 - val_net_norm: 0.9418
Epoch 19/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1737 - accuracy: 0.9750 - net_norm: 0.9175305 - val_loss: 0.1991 - val_accuracy: 0.9500 - val_net_norm: 0.9438
Epoch 20/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2103 - accuracy: 0.9667 - net_norm: 0.9134326 - val_loss: 0.1914 - val_accuracy: 1.0000 - val_net_norm: 0.9450
Epoch 21/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1645 - accuracy: 1.0000 - net_norm: 0.9078350 - val_loss: 0.1907 - val_accuracy: 0.9500 - val_net_norm: 0.9478
Epoch 22/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1602 - accuracy: 1.0000 - net_norm: 0.9359376 - val_loss: 0.1871 - val_accuracy: 0.9500 - val_net_norm: 0.9481
Epoch 23/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1659 - accuracy: 0.9667 - net_norm: 0.9250372 - val_loss: 0.1843 - val_accuracy: 1.0000 - val_net_norm: 0.9479
Epoch 24/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2608 - accuracy: 0.9000 - net_norm: 0.9352383 - val_loss: 0.1856 - val_accuracy: 1.0000 - val_net_norm: 0.9498
Epoch 25/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1451 - accuracy: 1.0000 - net_norm: 0.9473 412 - val_loss: 0.1873 - val_accuracy: 0.9500 - val_net_norm: 0.9513
Epoch 26/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1280 - accuracy: 1.0000 - net_norm: 0.9243424 - val_loss: 0.1821 - val_accuracy: 1.0000 - val_net_norm: 0.9511
Epoch 27/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2119 - accuracy: 0.9500 - net_norm: 0.9615404 - val_loss: 0.1780 - val_accuracy: 1.0000 - val_net_norm: 0.9506
Epoch 28/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1685 - accuracy: 0.9750 - net_norm: 0.9606422 - val_loss: 0.1784 - val_accuracy: 1.0000 - val_net_norm: 0.9524
Epoch 29/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1510 - accuracy: 0.9667 - net_norm: 0.9588453 - val_loss: 0.1798 - val_accuracy: 1.0000 - val_net_norm: 0.9543
Epoch 30/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1314 - accuracy: 1.0000 - net_norm: 0.9443