2022-03-11 01:50:19.387872: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:50:19.388040: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:50:19.388111: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 01:50:19.389195: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 8s - loss: 0.8124 - accuracy: 0.4500 - net_norm: 0.0067 077 - val_loss: 0.8067 - val_accuracy: 0.5000 - val_net_norm: 0.0110
Epoch 2/30
8/8 [==============================] - ETA: 0s - loss: 0.8032 - accuracy: 0.5000 - net_norm: 0.0130 130 - val_loss: 0.8009 - val_accuracy: 0.5000 - val_net_norm: 0.0175
Epoch 3/30
3/8 [==========>...................] - ETA: 11s - loss: 0.7983 - accuracy: 0.5000 - net_norm: 0.0177207 - val_loss: 0.7956 - val_accuracy: 0.5000 - val_net_norm: 0.0267
Epoch 4/30
1/8 [==>...........................] - ETA: 15s - loss: 0.7861 - accuracy: 0.6000 - net_norm: 0.0281304 - val_loss: 0.7901 - val_accuracy: 0.5000 - val_net_norm: 0.0380
Epoch 5/30
1/8 [==>...........................] - ETA: 14s - loss: 0.7875 - accuracy: 0.5000 - net_norm: 0.0366413 - val_loss: 0.7855 - val_accuracy: 0.5000 - val_net_norm: 0.0491
Epoch 6/30
8/8 [==============================] - 21s 3s/step - loss: 0.7793 - accuracy: 0.5000 - net_norm: 0.0517 - val_loss: 0.7813 - val_accuracy: 0.5000 - val_net_norm: 0.0592
Epoch 7/30
8/8 [==============================] - 21s 3s/step - loss: 0.7742 - accuracy: 0.5000 - net_norm: 0.0613 - val_loss: 0.7769 - val_accuracy: 0.5000 - val_net_norm: 0.0696
Epoch 8/30
2/8 [======>.......................] - ETA: 12s - loss: 0.7427 - accuracy: 0.6000 - net_norm: 0.0705722 - val_loss: 0.7722 - val_accuracy: 0.5000 - val_net_norm: 0.0797
Epoch 9/30
6/8 [=====================>........] - ETA: 4s - loss: 0.7736 - accuracy: 0.4667 - net_norm: 0.0787 809 - val_loss: 0.7665 - val_accuracy: 0.5000 - val_net_norm: 0.0880
Epoch 10/30
1/8 [==>...........................] - ETA: 15s - loss: 0.8117 - accuracy: 0.3000 - net_norm: 0.0774897 - val_loss: 0.7604 - val_accuracy: 0.5000 - val_net_norm: 0.1009
Epoch 11/30
3/8 [==========>...................] - ETA: 12s - loss: 0.7293 - accuracy: 0.5667 - net_norm: 0.1017058 - val_loss: 0.7547 - val_accuracy: 0.5000 - val_net_norm: 0.1212
Epoch 12/30
4/8 [==============>...............] - ETA: 8s - loss: 0.7446 - accuracy: 0.5000 - net_norm: 0.1222 279 - val_loss: 0.7449 - val_accuracy: 0.5000 - val_net_norm: 0.1490
Epoch 13/30
2/8 [======>.......................] - ETA: 11s - loss: 0.6683 - accuracy: 0.7000 - net_norm: 0.1560583 - val_loss: 0.7385 - val_accuracy: 0.5000 - val_net_norm: 0.1822
Epoch 14/30
3/8 [==========>...................] - ETA: 10s - loss: 0.7399 - accuracy: 0.4667 - net_norm: 0.1811903 - val_loss: 0.7207 - val_accuracy: 0.5500 - val_net_norm: 0.2212
Epoch 15/30
5/8 [=================>............] - ETA: 6s - loss: 0.6978 - accuracy: 0.5200 - net_norm: 0.2266 380 - val_loss: 0.7026 - val_accuracy: 0.5500 - val_net_norm: 0.2860
Epoch 16/30
8/8 [==============================] - 21s 3s/step - loss: 0.6581 - accuracy: 0.7500 - net_norm: 0.3146 - val_loss: 0.6587 - val_accuracy: 0.8500 - val_net_norm: 0.3708
Epoch 17/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6366 - accuracy: 0.8750 - net_norm: 0.3805 027 - val_loss: 0.6354 - val_accuracy: 0.8000 - val_net_norm: 0.4601
Epoch 18/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6073 - accuracy: 0.8333 - net_norm: 0.4437902 - val_loss: 0.5917 - val_accuracy: 0.8500 - val_net_norm: 0.5452
Epoch 19/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5596 - accuracy: 0.8667 - net_norm: 0.5297716 - val_loss: 0.5548 - val_accuracy: 0.8500 - val_net_norm: 0.6317
Epoch 20/30
8/8 [==============================] - 21s 3s/step - loss: 0.4849 - accuracy: 0.9000 - net_norm: 0.6614 - val_loss: 0.5286 - val_accuracy: 0.8500 - val_net_norm: 0.7143
Epoch 21/30
8/8 [==============================] - 20s 3s/step - loss: 0.4550 - accuracy: 0.8875 - net_norm: 0.7391 - val_loss: 0.5102 - val_accuracy: 0.8500 - val_net_norm: 0.7777
Epoch 22/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3842 - accuracy: 1.0000 - net_norm: 0.7739902 - val_loss: 0.4861 - val_accuracy: 0.8500 - val_net_norm: 0.8127
Epoch 23/30
3/8 [==========>...................] - ETA: 10s - loss: 0.4315 - accuracy: 0.9667 - net_norm: 0.7988208 - val_loss: 0.4814 - val_accuracy: 0.8500 - val_net_norm: 0.8495
Epoch 24/30
5/8 [=================>............] - ETA: 6s - loss: 0.4322 - accuracy: 0.8800 - net_norm: 0.8611 594 - val_loss: 0.4751 - val_accuracy: 0.8500 - val_net_norm: 0.8789
Epoch 25/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3964 - accuracy: 0.9333 - net_norm: 0.8828816 - val_loss: 0.4628 - val_accuracy: 0.8500 - val_net_norm: 0.8935
Epoch 26/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3910 - accuracy: 0.9500 - net_norm: 0.8919 971 - val_loss: 0.4545 - val_accuracy: 0.8500 - val_net_norm: 0.9073
Epoch 27/30
8/8 [==============================] - 21s 3s/step - loss: 0.3976 - accuracy: 0.9625 - net_norm: 0.9065 - val_loss: 0.4554 - val_accuracy: 0.8500 - val_net_norm: 0.9174
Epoch 28/30
8/8 [==============================] - ETA: 0s - loss: 0.3852 - accuracy: 0.9250 - net_norm: 0.9156 156 - val_loss: 0.4490 - val_accuracy: 0.8500 - val_net_norm: 0.9206
Epoch 29/30
6/8 [=====================>........] - ETA: 4s - loss: 0.3917 - accuracy: 0.9333 - net_norm: 0.9188 214 - val_loss: 0.4406 - val_accuracy: 0.9000 - val_net_norm: 0.9273
Epoch 30/30
3/8 [==========>...................] - ETA: 9s - loss: 0.3912 - accuracy: 0.9667 - net_norm: 0.9234 