2022-03-10 14:55:56.225836: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:55:56.225992: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:55:56.226074: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 14:55:56.227179: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 21s - loss: 1.8496 - accuracy: 0.4500 - net_norm: 0.9466 55 - val_loss: 0.6983 - val_accuracy: 0.3500 - val_net_norm: 0.9169
Epoch 2/30
2/8 [======>.......................] - ETA: 20s - loss: 0.6635 - accuracy: 0.5500 - net_norm: 0.9062032 - val_loss: 0.7195 - val_accuracy: 0.5000 - val_net_norm: 0.8966
Epoch 3/30
1/8 [==>...........................] - ETA: 23s - loss: 0.8063 - accuracy: 0.3000 - net_norm: 0.9122981 - val_loss: 0.6647 - val_accuracy: 0.5000 - val_net_norm: 0.9020
Epoch 4/30
1/8 [==>...........................] - ETA: 24s - loss: 0.7007 - accuracy: 0.4000 - net_norm: 0.9184089 - val_loss: 0.6229 - val_accuracy: 0.8000 - val_net_norm: 0.9154
Epoch 5/30
3/8 [==========>...................] - ETA: 18s - loss: 0.6145 - accuracy: 0.8333 - net_norm: 0.9187227 - val_loss: 0.5971 - val_accuracy: 0.8000 - val_net_norm: 0.9271
Epoch 6/30
2/8 [======>.......................] - ETA: 22s - loss: 0.6273 - accuracy: 0.8000 - net_norm: 0.9416332 - val_loss: 0.5859 - val_accuracy: 0.8500 - val_net_norm: 0.9353
Epoch 7/30
2/8 [======>.......................] - ETA: 19s - loss: 0.5393 - accuracy: 0.9000 - net_norm: 0.9340396 - val_loss: 0.5749 - val_accuracy: 0.8000 - val_net_norm: 0.9405
Epoch 8/30
1/8 [==>...........................] - ETA: 22s - loss: 0.5345 - accuracy: 0.9000 - net_norm: 0.9451429 - val_loss: 0.5583 - val_accuracy: 0.8500 - val_net_norm: 0.9412
Epoch 9/30
1/8 [==>...........................] - ETA: 22s - loss: 0.4971 - accuracy: 1.0000 - net_norm: 0.9426417 - val_loss: 0.5431 - val_accuracy: 0.9000 - val_net_norm: 0.9410
Epoch 10/30
3/8 [==========>...................] - ETA: 16s - loss: 0.5026 - accuracy: 1.0000 - net_norm: 0.9395428 - val_loss: 0.5234 - val_accuracy: 0.9000 - val_net_norm: 0.9455
Epoch 11/30
2/8 [======>.......................] - ETA: 19s - loss: 0.4576 - accuracy: 1.0000 - net_norm: 0.9528483 - val_loss: 0.5092 - val_accuracy: 0.8500 - val_net_norm: 0.9512
Epoch 12/30
2/8 [======>.......................] - ETA: 20s - loss: 0.4644 - accuracy: 0.9500 - net_norm: 0.9531521 - val_loss: 0.4929 - val_accuracy: 0.9000 - val_net_norm: 0.9546
Epoch 13/30
1/8 [==>...........................] - ETA: 24s - loss: 0.4137 - accuracy: 1.0000 - net_norm: 0.9513558 - val_loss: 0.4782 - val_accuracy: 0.9000 - val_net_norm: 0.9584
Epoch 14/30
1/8 [==>...........................] - ETA: 22s - loss: 0.4157 - accuracy: 1.0000 - net_norm: 0.9665586 - val_loss: 0.4637 - val_accuracy: 0.9000 - val_net_norm: 0.9612
Epoch 15/30
3/8 [==========>...................] - ETA: 17s - loss: 0.4072 - accuracy: 1.0000 - net_norm: 0.9695626 - val_loss: 0.4555 - val_accuracy: 0.8500 - val_net_norm: 0.9660
Epoch 16/30
2/8 [======>.......................] - ETA: 19s - loss: 0.4397 - accuracy: 0.9500 - net_norm: 0.9665651 - val_loss: 0.4403 - val_accuracy: 0.9000 - val_net_norm: 0.9677
Epoch 17/30
2/8 [======>.......................] - ETA: 20s - loss: 0.4261 - accuracy: 0.9500 - net_norm: 0.9721678 - val_loss: 0.4383 - val_accuracy: 0.8500 - val_net_norm: 0.9714
Epoch 18/30
1/8 [==>...........................] - ETA: 23s - loss: 0.4201 - accuracy: 1.0000 - net_norm: 0.9730707 - val_loss: 0.4285 - val_accuracy: 0.8500 - val_net_norm: 0.9733
Epoch 19/30
1/8 [==>...........................] - ETA: 23s - loss: 0.4503 - accuracy: 0.8000 - net_norm: 0.9646724 - val_loss: 0.4180 - val_accuracy: 0.8500 - val_net_norm: 0.9750
Epoch 20/30
3/8 [==========>...................] - ETA: 16s - loss: 0.3758 - accuracy: 0.9000 - net_norm: 0.9708744 - val_loss: 0.4075 - val_accuracy: 0.8500 - val_net_norm: 0.9769
Epoch 21/30
2/8 [======>.......................] - ETA: 21s - loss: 0.2923 - accuracy: 0.9500 - net_norm: 0.9688766 - val_loss: 0.3989 - val_accuracy: 0.8500 - val_net_norm: 0.9786
Epoch 22/30
2/8 [======>.......................] - ETA: 19s - loss: 0.2834 - accuracy: 1.0000 - net_norm: 0.9807781 - val_loss: 0.3834 - val_accuracy: 0.9000 - val_net_norm: 0.9794
Epoch 23/30
1/8 [==>...........................] - ETA: 24s - loss: 0.3115 - accuracy: 1.0000 - net_norm: 0.9732784 - val_loss: 0.3790 - val_accuracy: 0.9000 - val_net_norm: 0.9806
Epoch 24/30
1/8 [==>...........................] - ETA: 23s - loss: 0.3751 - accuracy: 0.9000 - net_norm: 0.9826810 - val_loss: 0.3986 - val_accuracy: 0.8500 - val_net_norm: 0.9825
Epoch 25/30
3/8 [==========>...................] - ETA: 17s - loss: 0.2886 - accuracy: 0.9000 - net_norm: 0.9841814 - val_loss: 0.3634 - val_accuracy: 0.9000 - val_net_norm: 0.9818
Epoch 26/30
3/8 [==========>...................] - ETA: 16s - loss: 0.2607 - accuracy: 1.0000 - net_norm: 0.9799821 - val_loss: 0.3613 - val_accuracy: 0.9000 - val_net_norm: 0.9835
Epoch 27/30
2/8 [======>.......................] - ETA: 19s - loss: 0.3448 - accuracy: 0.9000 - net_norm: 0.9851833 - val_loss: 0.3555 - val_accuracy: 0.9000 - val_net_norm: 0.9843
Epoch 28/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2408 - accuracy: 1.0000 - net_norm: 0.9860842 - val_loss: 0.3469 - val_accuracy: 0.9000 - val_net_norm: 0.9848
Epoch 29/30
1/8 [==>...........................] - ETA: 22s - loss: 0.2547 - accuracy: 1.0000 - net_norm: 0.9902850 - val_loss: 0.3378 - val_accuracy: 0.9000 - val_net_norm: 0.9852
Epoch 30/30
1/8 [==>...........................] - ETA: 23s - loss: 0.2045 - accuracy: 1.0000 - net_norm: 0.9847