2022-03-10 23:40:38.777199: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:40:38.777330: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:40:38.777384: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-10 23:40:38.778610: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6931 - accuracy: 0.5167 - net_norm: 1.3327e-07 -07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.4920e-07
Epoch 2/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6931 - accuracy: 0.3500 - net_norm: 1.2477e-07 -07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.8438e-07
Epoch 3/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.5200 - net_norm: 1.9719e-07 -07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.4293e-07
Epoch 4/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.4012e-07 -07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.2882e-07
Epoch 5/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 3.5384e-07 -07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.7468e-07
Epoch 6/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 5.1922e-07 -07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.7783e-07
Epoch 7/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6931 - accuracy: 0.5167 - net_norm: 1.2318e-06 -06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.0309e-06
Epoch 8/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 3.6794e-06 -06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.8044e-05
Epoch 9/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.4800 - net_norm: 4.8489e-05 -05 - val_loss: 0.6930 - val_accuracy: 0.5000 - val_net_norm: 1.6717e-04
Epoch 10/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6930 - accuracy: 0.5000 - net_norm: 1.7803e-04 -04 - val_loss: 0.6928 - val_accuracy: 0.5000 - val_net_norm: 3.7815e-04
Epoch 11/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6927 - accuracy: 0.5000 - net_norm: 4.4304e-04 -04 - val_loss: 0.6925 - val_accuracy: 0.5000 - val_net_norm: 7.6940e-04
Epoch 12/30
2/8 [======>.......................] - ETA: 11s - loss: 0.6923 - accuracy: 0.5500 - net_norm: 8.0545e-04-04 - val_loss: 0.6920 - val_accuracy: 0.5000 - val_net_norm: 0.0014
Epoch 13/30
5/8 [=================>............] - ETA: 5s - loss: 0.6918 - accuracy: 0.4800 - net_norm: 0.0015 018 - val_loss: 0.6914 - val_accuracy: 0.5000 - val_net_norm: 0.0025
Epoch 14/30
1/8 [==>...........................] - ETA: 12s - loss: 0.6895 - accuracy: 0.7000 - net_norm: 0.0027028 - val_loss: 0.6906 - val_accuracy: 0.5000 - val_net_norm: 0.0038
Epoch 15/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6884 - accuracy: 0.6500 - net_norm: 0.0042 042 - val_loss: 0.6894 - val_accuracy: 0.5000 - val_net_norm: 0.0057
Epoch 16/30
5/8 [=================>............] - ETA: 4s - loss: 0.6887 - accuracy: 0.4800 - net_norm: 0.0057 063 - val_loss: 0.6878 - val_accuracy: 0.5000 - val_net_norm: 0.0082
Epoch 17/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6861 - accuracy: 0.5500 - net_norm: 0.0089 090 - val_loss: 0.6842 - val_accuracy: 0.5000 - val_net_norm: 0.0118
Epoch 18/30
5/8 [=================>............] - ETA: 5s - loss: 0.6814 - accuracy: 0.4800 - net_norm: 0.0119 137 - val_loss: 0.6792 - val_accuracy: 0.5000 - val_net_norm: 0.0200
Epoch 19/30
1/8 [==>...........................] - ETA: 11s - loss: 0.6944 - accuracy: 0.2000 - net_norm: 0.0120233 - val_loss: 0.6725 - val_accuracy: 0.5000 - val_net_norm: 0.0328
Epoch 20/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6705 - accuracy: 0.4500 - net_norm: 0.0319 376 - val_loss: 0.6591 - val_accuracy: 0.5000 - val_net_norm: 0.0528
Epoch 21/30
1/8 [==>...........................] - ETA: 11s - loss: 0.6629 - accuracy: 0.4000 - net_norm: 0.0407631 - val_loss: 0.6344 - val_accuracy: 0.5000 - val_net_norm: 0.0938
Epoch 22/30
4/8 [==============>...............] - ETA: 6s - loss: 0.5937 - accuracy: 0.5500 - net_norm: 0.0983 057 - val_loss: 0.6058 - val_accuracy: 0.5000 - val_net_norm: 0.1567
Epoch 23/30
1/8 [==>...........................] - ETA: 11s - loss: 0.6770 - accuracy: 0.3000 - net_norm: 0.1129721 - val_loss: 0.5952 - val_accuracy: 0.5000 - val_net_norm: 0.2229
Epoch 24/30
5/8 [=================>............] - ETA: 4s - loss: 0.5325 - accuracy: 0.5400 - net_norm: 0.2381 281 - val_loss: 0.5923 - val_accuracy: 0.5000 - val_net_norm: 0.2735
Epoch 25/30
2/8 [======>.......................] - ETA: 9s - loss: 0.4963 - accuracy: 0.5500 - net_norm: 0.2694 596 - val_loss: 0.5776 - val_accuracy: 0.5000 - val_net_norm: 0.2829
Epoch 26/30
5/8 [=================>............] - ETA: 4s - loss: 0.5335 - accuracy: 0.5000 - net_norm: 0.2763 773 - val_loss: 0.5671 - val_accuracy: 0.5000 - val_net_norm: 0.3047
Epoch 27/30
2/8 [======>.......................] - ETA: 9s - loss: 0.5820 - accuracy: 0.4500 - net_norm: 0.2755 890 - val_loss: 0.5594 - val_accuracy: 0.5000 - val_net_norm: 0.3115
Epoch 28/30
5/8 [=================>............] - ETA: 5s - loss: 0.5150 - accuracy: 0.5200 - net_norm: 0.3175 998 - val_loss: 0.5531 - val_accuracy: 0.5000 - val_net_norm: 0.3242
Epoch 29/30
1/8 [==>...........................] - ETA: 12s - loss: 0.3822 - accuracy: 0.7000 - net_norm: 0.3950108 - val_loss: 0.5479 - val_accuracy: 0.5000 - val_net_norm: 0.3252
Epoch 30/30
3/8 [==========>...................] - ETA: 8s - loss: 0.4844 - accuracy: 0.5333 - net_norm: 0.3211 069 - val_loss: 0.5434 - val_accuracy: 0.5000 - val_net_norm: 0.3164
