2022-03-10 15:12:43.085529: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:12:43.085695: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:12:43.085791: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 15:12:43.086890: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 20s - loss: 1.5156 - accuracy: 0.4500 - net_norm: 0.9962 63 - val_loss: 0.9823 - val_accuracy: 0.5000 - val_net_norm: 0.9957
Epoch 2/30
1/8 [==>...........................] - ETA: 28s - loss: 1.3986 - accuracy: 0.2000 - net_norm: 0.9954941 - val_loss: 0.7686 - val_accuracy: 0.2500 - val_net_norm: 0.9919
Epoch 3/30
3/8 [==========>...................] - ETA: 18s - loss: 0.7363 - accuracy: 0.4000 - net_norm: 0.9912903 - val_loss: 0.7603 - val_accuracy: 0.5000 - val_net_norm: 0.9886
Epoch 4/30
2/8 [======>.......................] - ETA: 20s - loss: 0.7345 - accuracy: 0.5000 - net_norm: 0.9885885 - val_loss: 0.7507 - val_accuracy: 0.5000 - val_net_norm: 0.9885
Epoch 5/30
1/8 [==>...........................] - ETA: 25s - loss: 0.7446 - accuracy: 0.5000 - net_norm: 0.9893893 - val_loss: 0.7349 - val_accuracy: 0.4500 - val_net_norm: 0.9899
Epoch 6/30
3/8 [==========>...................] - ETA: 17s - loss: 0.7389 - accuracy: 0.4333 - net_norm: 0.9910910 - val_loss: 0.7221 - val_accuracy: 0.4500 - val_net_norm: 0.9915
Epoch 7/30
2/8 [======>.......................] - ETA: 20s - loss: 0.6971 - accuracy: 0.6000 - net_norm: 0.9918925 - val_loss: 0.7146 - val_accuracy: 0.8000 - val_net_norm: 0.9930
Epoch 8/30
1/8 [==>...........................] - ETA: 27s - loss: 0.6912 - accuracy: 0.9000 - net_norm: 0.9934939 - val_loss: 0.7086 - val_accuracy: 0.8000 - val_net_norm: 0.9941
Epoch 9/30
1/8 [==>...........................] - ETA: 25s - loss: 0.6898 - accuracy: 1.0000 - net_norm: 0.9942946 - val_loss: 0.7025 - val_accuracy: 0.5000 - val_net_norm: 0.9947
Epoch 10/30
2/8 [======>.......................] - ETA: 20s - loss: 0.6967 - accuracy: 0.6500 - net_norm: 0.9952951 - val_loss: 0.6962 - val_accuracy: 0.5000 - val_net_norm: 0.9954
Epoch 11/30
2/8 [======>.......................] - ETA: 22s - loss: 0.6933 - accuracy: 0.5000 - net_norm: 0.9958960 - val_loss: 0.6881 - val_accuracy: 0.8000 - val_net_norm: 0.9964
Epoch 12/30
1/8 [==>...........................] - ETA: 25s - loss: 0.6433 - accuracy: 1.0000 - net_norm: 0.9960967 - val_loss: 0.6790 - val_accuracy: 0.8500 - val_net_norm: 0.9970
Epoch 13/30
3/8 [==========>...................] - ETA: 18s - loss: 0.6527 - accuracy: 1.0000 - net_norm: 0.9971973 - val_loss: 0.6699 - val_accuracy: 0.8500 - val_net_norm: 0.9974
Epoch 14/30
2/8 [======>.......................] - ETA: 22s - loss: 0.6553 - accuracy: 0.9500 - net_norm: 0.9977975 - val_loss: 0.6614 - val_accuracy: 0.8500 - val_net_norm: 0.9975
Epoch 15/30
1/8 [==>...........................] - ETA: 24s - loss: 0.6707 - accuracy: 1.0000 - net_norm: 0.9980978 - val_loss: 0.6525 - val_accuracy: 0.8500 - val_net_norm: 0.9980
Epoch 16/30
3/8 [==========>...................] - ETA: 17s - loss: 0.6298 - accuracy: 0.9000 - net_norm: 0.9980980 - val_loss: 0.6430 - val_accuracy: 0.8500 - val_net_norm: 0.9980
Epoch 17/30
2/8 [======>.......................] - ETA: 20s - loss: 0.6512 - accuracy: 0.9000 - net_norm: 0.9982980 - val_loss: 0.6355 - val_accuracy: 0.8500 - val_net_norm: 0.9981
Epoch 18/30
1/8 [==>...........................] - ETA: 24s - loss: 0.6301 - accuracy: 0.9000 - net_norm: 0.9982981 - val_loss: 0.6294 - val_accuracy: 0.8500 - val_net_norm: 0.9983
Epoch 19/30
2/8 [======>.......................] - ETA: 22s - loss: 0.5923 - accuracy: 0.9500 - net_norm: 0.9980982 - val_loss: 0.6224 - val_accuracy: 0.8500 - val_net_norm: 0.9983
Epoch 20/30
1/8 [==>...........................] - ETA: 24s - loss: 0.5752 - accuracy: 0.8000 - net_norm: 0.9979982 - val_loss: 0.6160 - val_accuracy: 0.8500 - val_net_norm: 0.9983
Epoch 21/30
3/8 [==========>...................] - ETA: 18s - loss: 0.5800 - accuracy: 0.9000 - net_norm: 0.9983983 - val_loss: 0.6131 - val_accuracy: 0.8500 - val_net_norm: 0.9984
Epoch 22/30
2/8 [======>.......................] - ETA: 21s - loss: 0.5373 - accuracy: 0.9000 - net_norm: 0.9984983 - val_loss: 0.6033 - val_accuracy: 0.8500 - val_net_norm: 0.9982
Epoch 23/30
1/8 [==>...........................] - ETA: 24s - loss: 0.5963 - accuracy: 0.9000 - net_norm: 0.9981980 - val_loss: 0.5987 - val_accuracy: 0.8500 - val_net_norm: 0.9979
Epoch 24/30
3/8 [==========>...................] - ETA: 18s - loss: 0.5772 - accuracy: 0.9667 - net_norm: 0.9981981 - val_loss: 0.6008 - val_accuracy: 0.8500 - val_net_norm: 0.9983
Epoch 25/30
2/8 [======>.......................] - ETA: 20s - loss: 0.5373 - accuracy: 0.9000 - net_norm: 0.9983983 - val_loss: 0.5902 - val_accuracy: 0.8500 - val_net_norm: 0.9982
Epoch 26/30
1/8 [==>...........................] - ETA: 25s - loss: 0.5127 - accuracy: 1.0000 - net_norm: 0.9981982 - val_loss: 0.5852 - val_accuracy: 0.8500 - val_net_norm: 0.9981
Epoch 27/30
3/8 [==========>...................] - ETA: 17s - loss: 0.5812 - accuracy: 0.8667 - net_norm: 0.9983981 - val_loss: 0.5826 - val_accuracy: 0.8500 - val_net_norm: 0.9983
Epoch 28/30
2/8 [======>.......................] - ETA: 20s - loss: 0.5371 - accuracy: 0.9500 - net_norm: 0.9983983 - val_loss: 0.5822 - val_accuracy: 0.8500 - val_net_norm: 0.9984
Epoch 29/30
1/8 [==>...........................] - ETA: 24s - loss: 0.5284 - accuracy: 1.0000 - net_norm: 0.9986984 - val_loss: 0.5747 - val_accuracy: 0.8500 - val_net_norm: 0.9984
Epoch 30/30
3/8 [==========>...................] - ETA: 18s - loss: 0.5390 - accuracy: 0.9667 - net_norm: 0.9984