2022-03-10 15:27:11.631073: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:27:11.631232: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:27:11.631330: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 15:27:11.632806: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:09 - loss: 1.9036 - accuracy: 0.4000 - net_norm: 0.710686 - val_loss: 0.6220 - val_accuracy: 0.7500 - val_net_norm: 0.7008
Epoch 2/30
2/8 [======>.......................] - ETA: 19s - loss: 0.5254 - accuracy: 0.8000 - net_norm: 0.5974728 - val_loss: 0.6548 - val_accuracy: 0.5500 - val_net_norm: 0.6914
Epoch 3/30
2/8 [======>.......................] - ETA: 19s - loss: 0.6088 - accuracy: 0.6500 - net_norm: 0.6472802 - val_loss: 0.4903 - val_accuracy: 0.9000 - val_net_norm: 0.7135
Epoch 4/30
2/8 [======>.......................] - ETA: 18s - loss: 0.4858 - accuracy: 0.9500 - net_norm: 0.6932094 - val_loss: 0.4794 - val_accuracy: 0.8500 - val_net_norm: 0.7413
Epoch 5/30
2/8 [======>.......................] - ETA: 17s - loss: 0.4310 - accuracy: 0.9000 - net_norm: 0.7258334 - val_loss: 0.4095 - val_accuracy: 0.9500 - val_net_norm: 0.7634
Epoch 6/30
3/8 [==========>...................] - ETA: 15s - loss: 0.3880 - accuracy: 0.9667 - net_norm: 0.8031555 - val_loss: 0.3831 - val_accuracy: 0.9500 - val_net_norm: 0.7937
Epoch 7/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3324 - accuracy: 0.9667 - net_norm: 0.7743890 - val_loss: 0.3652 - val_accuracy: 0.9500 - val_net_norm: 0.8270
Epoch 8/30
4/8 [==============>...............] - ETA: 12s - loss: 0.3486 - accuracy: 0.9500 - net_norm: 0.8354221 - val_loss: 0.3562 - val_accuracy: 0.9500 - val_net_norm: 0.8488
Epoch 9/30
1/8 [==>...........................] - ETA: 21s - loss: 0.2286 - accuracy: 1.0000 - net_norm: 0.8655384 - val_loss: 0.3476 - val_accuracy: 0.9500 - val_net_norm: 0.8593
Epoch 10/30
2/8 [======>.......................] - ETA: 18s - loss: 0.2495 - accuracy: 1.0000 - net_norm: 0.8552482 - val_loss: 0.3458 - val_accuracy: 0.9500 - val_net_norm: 0.8681
Epoch 11/30
2/8 [======>.......................] - ETA: 18s - loss: 0.2186 - accuracy: 1.0000 - net_norm: 0.8908559 - val_loss: 0.3511 - val_accuracy: 0.9000 - val_net_norm: 0.8741
Epoch 12/30
3/8 [==========>...................] - ETA: 15s - loss: 0.2681 - accuracy: 0.9667 - net_norm: 0.8781605 - val_loss: 0.3411 - val_accuracy: 0.9000 - val_net_norm: 0.8766
Epoch 13/30
3/8 [==========>...................] - ETA: 15s - loss: 0.2119 - accuracy: 1.0000 - net_norm: 0.8732639 - val_loss: 0.3353 - val_accuracy: 0.9000 - val_net_norm: 0.8800
Epoch 14/30
4/8 [==============>...............] - ETA: 12s - loss: 0.2665 - accuracy: 0.9500 - net_norm: 0.8700649 - val_loss: 0.3287 - val_accuracy: 0.9000 - val_net_norm: 0.8798
Epoch 15/30
1/8 [==>...........................] - ETA: 21s - loss: 0.2029 - accuracy: 1.0000 - net_norm: 0.9606677 - val_loss: 0.3247 - val_accuracy: 0.9000 - val_net_norm: 0.8859
Epoch 16/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3005 - accuracy: 0.9500 - net_norm: 0.8852719 - val_loss: 0.3125 - val_accuracy: 0.9000 - val_net_norm: 0.8889
Epoch 17/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2014 - accuracy: 1.0000 - net_norm: 0.8775754 - val_loss: 0.3063 - val_accuracy: 0.9000 - val_net_norm: 0.8920
Epoch 18/30
3/8 [==========>...................] - ETA: 15s - loss: 0.1602 - accuracy: 1.0000 - net_norm: 0.8480785 - val_loss: 0.3103 - val_accuracy: 0.9000 - val_net_norm: 0.8932
Epoch 19/30
1/8 [==>...........................] - ETA: 20s - loss: 0.4262 - accuracy: 0.9000 - net_norm: 0.8616803 - val_loss: 0.3109 - val_accuracy: 0.9000 - val_net_norm: 0.8965
Epoch 20/30
1/8 [==>...........................] - ETA: 22s - loss: 0.3529 - accuracy: 0.9000 - net_norm: 0.7839860 - val_loss: 0.3005 - val_accuracy: 0.9000 - val_net_norm: 0.9025
Epoch 21/30
2/8 [======>.......................] - ETA: 17s - loss: 0.1425 - accuracy: 1.0000 - net_norm: 0.8363938 - val_loss: 0.2941 - val_accuracy: 0.9000 - val_net_norm: 0.9090
Epoch 22/30
2/8 [======>.......................] - ETA: 18s - loss: 0.1657 - accuracy: 1.0000 - net_norm: 0.9189999 - val_loss: 0.2845 - val_accuracy: 0.9000 - val_net_norm: 0.9118
Epoch 23/30
3/8 [==========>...................] - ETA: 15s - loss: 0.2011 - accuracy: 0.9667 - net_norm: 0.8747024 - val_loss: 0.2818 - val_accuracy: 0.9000 - val_net_norm: 0.9151
Epoch 24/30
1/8 [==>...........................] - ETA: 22s - loss: 0.3253 - accuracy: 0.9000 - net_norm: 0.9078094 - val_loss: 0.2945 - val_accuracy: 0.8500 - val_net_norm: 0.9217
Epoch 25/30
2/8 [======>.......................] - ETA: 17s - loss: 0.1370 - accuracy: 1.0000 - net_norm: 0.9112172 - val_loss: 0.2885 - val_accuracy: 0.8500 - val_net_norm: 0.9267
Epoch 26/30
2/8 [======>.......................] - ETA: 18s - loss: 0.1126 - accuracy: 1.0000 - net_norm: 0.9293206 - val_loss: 0.2614 - val_accuracy: 0.9000 - val_net_norm: 0.9285
Epoch 27/30
2/8 [======>.......................] - ETA: 17s - loss: 0.1991 - accuracy: 0.9500 - net_norm: 0.9439228 - val_loss: 0.2530 - val_accuracy: 0.9000 - val_net_norm: 0.9322
Epoch 28/30
3/8 [==========>...................] - ETA: 15s - loss: 0.1394 - accuracy: 1.0000 - net_norm: 0.9584303 - val_loss: 0.2592 - val_accuracy: 0.8500 - val_net_norm: 0.9386
Epoch 29/30
3/8 [==========>...................] - ETA: 15s - loss: 0.1521 - accuracy: 0.9667 - net_norm: 0.9497365 - val_loss: 0.2490 - val_accuracy: 0.8500 - val_net_norm: 0.9426
Epoch 30/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1411 - accuracy: 0.9750 - net_norm: 0.9457