2022-03-10 17:28:03.212139: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:28:03.212318: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:28:03.212440: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac040): /proc/driver/nvidia/version does not exist
2022-03-10 17:28:03.214423: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 2:16 - loss: 2.5340 - accuracy: 0.4000 - net_norm: 0.999896 - val_loss: 0.4967 - val_accuracy: 0.8000 - val_net_norm: 0.9999
Epoch 2/30
1/8 [==>...........................] - ETA: 51s - loss: 0.7977 - accuracy: 0.6000 - net_norm: 0.9999997 - val_loss: 0.2156 - val_accuracy: 1.0000 - val_net_norm: 0.9999
Epoch 3/30
1/8 [==>...........................] - ETA: 51s - loss: 0.2276 - accuracy: 1.0000 - net_norm: 1.0000996 - val_loss: 0.2233 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 4/30
1/8 [==>...........................] - ETA: 53s - loss: 0.2267 - accuracy: 1.0000 - net_norm: 1.0000996 - val_loss: 0.2365 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 5/30
2/8 [======>.......................] - ETA: 43s - loss: 0.2034 - accuracy: 0.9500 - net_norm: 0.9994997 - val_loss: 0.2292 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 6/30
1/8 [==>...........................] - ETA: 50s - loss: 0.2028 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.2168 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 7/30
1/8 [==>...........................] - ETA: 53s - loss: 0.1162 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.2066 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 8/30
1/8 [==>...........................] - ETA: 50s - loss: 0.1535 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.2041 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 43s - loss: 0.1167 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2024 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 10/30
1/8 [==>...........................] - ETA: 50s - loss: 0.1244 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1994 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 11/30
1/8 [==>...........................] - ETA: 53s - loss: 0.1200 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.1970 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 12/30
1/8 [==>...........................] - ETA: 51s - loss: 0.1583 - accuracy: 1.0000 - net_norm: 0.9996999 - val_loss: 0.1924 - val_accuracy: 1.0000 - val_net_norm: 0.9999
Epoch 13/30
2/8 [======>.......................] - ETA: 43s - loss: 0.1029 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.1893 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 14/30
1/8 [==>...........................] - ETA: 50s - loss: 0.0907 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.1862 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 15/30
1/8 [==>...........................] - ETA: 52s - loss: 0.1065 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.1822 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 16/30
1/8 [==>...........................] - ETA: 50s - loss: 0.1874 - accuracy: 0.9000 - net_norm: 0.9997999 - val_loss: 0.1777 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 17/30
1/8 [==>...........................] - ETA: 51s - loss: 0.1134 - accuracy: 1.0000 - net_norm: 1.0000998 - val_loss: 0.1742 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 18/30
2/8 [======>.......................] - ETA: 45s - loss: 0.0775 - accuracy: 1.0000 - net_norm: 0.9997998 - val_loss: 0.1780 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 19/30
1/8 [==>...........................] - ETA: 53s - loss: 0.1697 - accuracy: 1.0000 - net_norm: 0.9995998 - val_loss: 0.1763 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 20/30
1/8 [==>...........................] - ETA: 50s - loss: 0.1300 - accuracy: 1.0000 - net_norm: 0.9994998 - val_loss: 0.1688 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 21/30
1/8 [==>...........................] - ETA: 50s - loss: 0.1404 - accuracy: 0.9000 - net_norm: 0.9999999 - val_loss: 0.1697 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 22/30
2/8 [======>.......................] - ETA: 43s - loss: 0.0742 - accuracy: 1.0000 - net_norm: 0.9997999 - val_loss: 0.1670 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 23/30
1/8 [==>...........................] - ETA: 50s - loss: 0.0589 - accuracy: 1.0000 - net_norm: 1.0000998 - val_loss: 0.1639 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 24/30
1/8 [==>...........................] - ETA: 51s - loss: 0.1522 - accuracy: 0.9000 - net_norm: 1.0000998 - val_loss: 0.1675 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 25/30
1/8 [==>...........................] - ETA: 50s - loss: 0.0374 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.1666 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 26/30
2/8 [======>.......................] - ETA: 43s - loss: 0.0575 - accuracy: 1.0000 - net_norm: 0.9999998 - val_loss: 0.1621 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 27/30
2/8 [======>.......................] - ETA: 43s - loss: 0.1485 - accuracy: 0.9000 - net_norm: 1.0000999 - val_loss: 0.1618 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 28/30
1/8 [==>...........................] - ETA: 51s - loss: 0.0435 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.1640 - val_accuracy: 0.9000 - val_net_norm: 0.9997
Epoch 29/30
1/8 [==>...........................] - ETA: 50s - loss: 0.0452 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.1613 - val_accuracy: 0.9000 - val_net_norm: 0.9996
Epoch 30/30
1/8 [==>...........................] - ETA: 51s - loss: 0.0426 - accuracy: 1.0000 - net_norm: 0.9999