2022-03-11 04:06:02.611715: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:06:02.611944: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:06:02.612025: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac040): /proc/driver/nvidia/version does not exist
2022-03-11 04:06:02.614102: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 28s - loss: 0.5616 - accuracy: 0.4500 - net_norm: 0.3114 71 - val_loss: 0.4916 - val_accuracy: 0.5000 - val_net_norm: 0.3862
Epoch 2/30
1/8 [==>...........................] - ETA: 32s - loss: 0.6632 - accuracy: 0.2000 - net_norm: 0.1646908 - val_loss: 0.4777 - val_accuracy: 0.8500 - val_net_norm: 0.3965
Epoch 3/30
2/8 [======>.......................] - ETA: 27s - loss: 0.4678 - accuracy: 0.9500 - net_norm: 0.3727112 - val_loss: 0.4653 - val_accuracy: 0.8500 - val_net_norm: 0.4253
Epoch 4/30
1/8 [==>...........................] - ETA: 34s - loss: 0.4707 - accuracy: 0.9000 - net_norm: 0.5416356 - val_loss: 0.4583 - val_accuracy: 0.8500 - val_net_norm: 0.4533
Epoch 5/30
2/8 [======>.......................] - ETA: 27s - loss: 0.4250 - accuracy: 0.9500 - net_norm: 0.4393669 - val_loss: 0.4156 - val_accuracy: 0.9500 - val_net_norm: 0.4868
Epoch 6/30
2/8 [======>.......................] - ETA: 27s - loss: 0.3691 - accuracy: 1.0000 - net_norm: 0.5000023 - val_loss: 0.3582 - val_accuracy: 1.0000 - val_net_norm: 0.5330
Epoch 7/30
1/8 [==>...........................] - ETA: 32s - loss: 0.3249 - accuracy: 1.0000 - net_norm: 0.5958503 - val_loss: 0.2945 - val_accuracy: 1.0000 - val_net_norm: 0.5950
Epoch 8/30
2/8 [======>.......................] - ETA: 27s - loss: 0.2604 - accuracy: 1.0000 - net_norm: 0.6737093 - val_loss: 0.2299 - val_accuracy: 1.0000 - val_net_norm: 0.6590
Epoch 9/30
7/8 [=========================>....] - ETA: 4s - loss: 0.2254 - accuracy: 0.9857 - net_norm: 0.6665 765 - val_loss: 0.1879 - val_accuracy: 1.0000 - val_net_norm: 0.7201
Epoch 10/30
5/8 [=================>............] - ETA: 14s - loss: 0.1809 - accuracy: 0.9800 - net_norm: 0.7308447 - val_loss: 0.1528 - val_accuracy: 1.0000 - val_net_norm: 0.7691
Epoch 11/30
2/8 [======>.......................] - ETA: 27s - loss: 0.0929 - accuracy: 1.0000 - net_norm: 0.8502021 - val_loss: 0.1298 - val_accuracy: 1.0000 - val_net_norm: 0.8061
Epoch 12/30
1/8 [==>...........................] - ETA: 32s - loss: 0.2296 - accuracy: 0.9000 - net_norm: 0.8132379 - val_loss: 0.1127 - val_accuracy: 1.0000 - val_net_norm: 0.8376
Epoch 13/30
4/8 [==============>...............] - ETA: 18s - loss: 0.0815 - accuracy: 1.0000 - net_norm: 0.8543698 - val_loss: 0.1015 - val_accuracy: 1.0000 - val_net_norm: 0.8632
Epoch 14/30
8/8 [==============================] - ETA: 0s - loss: 0.0973 - accuracy: 1.0000 - net_norm: 0.8898 898 - val_loss: 0.0967 - val_accuracy: 1.0000 - val_net_norm: 0.8800
Epoch 15/30
8/8 [==============================] - 44s 6s/step - loss: 0.0912 - accuracy: 1.0000 - net_norm: 0.9070 - val_loss: 0.0848 - val_accuracy: 1.0000 - val_net_norm: 0.8997
Epoch 16/30
8/8 [==============================] - 45s 6s/step - loss: 0.0836 - accuracy: 1.0000 - net_norm: 0.9236 - val_loss: 0.0789 - val_accuracy: 1.0000 - val_net_norm: 0.9144
Epoch 17/30
7/8 [=========================>....] - ETA: 4s - loss: 0.0750 - accuracy: 1.0000 - net_norm: 0.9373 324 - val_loss: 0.0782 - val_accuracy: 1.0000 - val_net_norm: 0.9234
Epoch 18/30
4/8 [==============>...............] - ETA: 19s - loss: 0.0814 - accuracy: 1.0000 - net_norm: 0.9435395 - val_loss: 0.0737 - val_accuracy: 1.0000 - val_net_norm: 0.9322
Epoch 19/30
1/8 [==>...........................] - ETA: 32s - loss: 0.1286 - accuracy: 1.0000 - net_norm: 0.9422459 - val_loss: 0.0705 - val_accuracy: 1.0000 - val_net_norm: 0.9395
Epoch 20/30
2/8 [======>.......................] - ETA: 27s - loss: 0.0853 - accuracy: 1.0000 - net_norm: 0.9067509 - val_loss: 0.0689 - val_accuracy: 1.0000 - val_net_norm: 0.9437
Epoch 21/30
2/8 [======>.......................] - ETA: 29s - loss: 0.0562 - accuracy: 1.0000 - net_norm: 0.9152534 - val_loss: 0.0676 - val_accuracy: 1.0000 - val_net_norm: 0.9466
Epoch 22/30
1/8 [==>...........................] - ETA: 33s - loss: 0.0584 - accuracy: 1.0000 - net_norm: 0.9291556 - val_loss: 0.0675 - val_accuracy: 1.0000 - val_net_norm: 0.9495
Epoch 23/30
2/8 [======>.......................] - ETA: 30s - loss: 0.0542 - accuracy: 1.0000 - net_norm: 0.9498562 - val_loss: 0.0666 - val_accuracy: 1.0000 - val_net_norm: 0.9504
Epoch 24/30
1/8 [==>...........................] - ETA: 32s - loss: 0.0837 - accuracy: 1.0000 - net_norm: 0.9486568 - val_loss: 0.0662 - val_accuracy: 1.0000 - val_net_norm: 0.9519
Epoch 25/30
1/8 [==>...........................] - ETA: 34s - loss: 0.0490 - accuracy: 1.0000 - net_norm: 0.9514586 - val_loss: 0.0664 - val_accuracy: 1.0000 - val_net_norm: 0.9535
Epoch 26/30
8/8 [==============================] - 45s 6s/step - loss: 0.0551 - accuracy: 1.0000 - net_norm: 0.9589 - val_loss: 0.0668 - val_accuracy: 1.0000 - val_net_norm: 0.9532
Epoch 27/30
7/8 [=========================>....] - ETA: 4s - loss: 0.0544 - accuracy: 1.0000 - net_norm: 0.9594 576 - val_loss: 0.0666 - val_accuracy: 1.0000 - val_net_norm: 0.9530
Epoch 28/30
8/8 [==============================] - 45s 6s/step - loss: 0.0516 - accuracy: 1.0000 - net_norm: 0.9593 - val_loss: 0.0660 - val_accuracy: 1.0000 - val_net_norm: 0.9544
Epoch 29/30
5/8 [=================>............] - ETA: 14s - loss: 0.0509 - accuracy: 1.0000 - net_norm: 0.9591615 - val_loss: 0.0648 - val_accuracy: 1.0000 - val_net_norm: 0.9563
Epoch 30/30
6/8 [=====================>........] - ETA: 9s - loss: 0.0500 - accuracy: 1.0000 - net_norm: 0.9644 