2022-03-11 00:00:08.148272: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:00:08.148379: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:00:08.148509: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-11 00:00:08.149992: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6931 - accuracy: 0.5167 - net_norm: 3.1488e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.1306e-10
Epoch 2/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6931 - accuracy: 0.3500 - net_norm: 2.5116e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.1333e-10
Epoch 3/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 3.8032e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.1368e-10
Epoch 4/30
1/8 [==>...........................] - ETA: 11s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 3.8819e-10-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.1408e-10
Epoch 5/30
3/8 [==========>...................] - ETA: 8s - loss: 0.6931 - accuracy: 0.4667 - net_norm: 2.6545e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.1453e-10
Epoch 6/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6931 - accuracy: 0.4667 - net_norm: 2.8498e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.1502e-10
Epoch 7/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6931 - accuracy: 0.4667 - net_norm: 3.1923e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.1558e-10
Epoch 8/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6931 - accuracy: 0.4833 - net_norm: 3.0326e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.1618e-10
Epoch 9/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 3.2447e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.1681e-10
Epoch 10/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 3.4110e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.1750e-10
Epoch 11/30
2/8 [======>.......................] - ETA: 10s - loss: 0.6931 - accuracy: 0.6500 - net_norm: 4.0924e-10-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.1821e-10
Epoch 12/30
4/8 [==============>...............] - ETA: 7s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.9311e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.1895e-10
Epoch 13/30
1/8 [==>...........................] - ETA: 12s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 3.4460e-10-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.1977e-10
Epoch 14/30
2/8 [======>.......................] - ETA: 10s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 3.9113e-10-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.2059e-10
Epoch 15/30
3/8 [==========>...................] - ETA: 8s - loss: 0.6931 - accuracy: 0.6333 - net_norm: 4.4466e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.2151e-10
Epoch 16/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6931 - accuracy: 0.4833 - net_norm: 3.2799e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.2241e-10
Epoch 17/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 3.7755e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.2337e-10
Epoch 18/30
5/8 [=================>............] - ETA: 5s - loss: 0.6931 - accuracy: 0.4800 - net_norm: 3.3152e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.2434e-10
Epoch 19/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6931 - accuracy: 0.3500 - net_norm: 1.2249e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.2534e-10
Epoch 20/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6931 - accuracy: 0.4333 - net_norm: 2.8988e-10-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.2644e-10
Epoch 21/30
4/8 [==============>...............] - ETA: 7s - loss: 0.6931 - accuracy: 0.5250 - net_norm: 3.1203e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.2757e-10
Epoch 22/30
5/8 [=================>............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5400 - net_norm: 3.9501e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.2878e-10
Epoch 23/30
1/8 [==>...........................] - ETA: 12s - loss: 0.6931 - accuracy: 0.3000 - net_norm: 2.8570e-10-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.2996e-10
Epoch 24/30
2/8 [======>.......................] - ETA: 11s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 3.1995e-10-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.3121e-10
Epoch 25/30
3/8 [==========>...................] - ETA: 9s - loss: 0.6931 - accuracy: 0.5667 - net_norm: 3.7676e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.3247e-10
Epoch 26/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 3.5125e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.3380e-10
Epoch 27/30
5/8 [=================>............] - ETA: 6s - loss: 0.6931 - accuracy: 0.5400 - net_norm: 4.0710e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.3519e-10
Epoch 28/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 3.0949e-10-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.3661e-10
Epoch 29/30
2/8 [======>.......................] - ETA: 10s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 3.8651e-10-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.3806e-10
Epoch 30/30
3/8 [==========>...................] - ETA: 8s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 3.3270e-10 