2022-03-11 04:07:39.883380: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:07:39.883611: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:07:39.883715: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac054): /proc/driver/nvidia/version does not exist
2022-03-11 04:07:39.885328: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 58s - loss: 1.8819 - accuracy: 0.3000 - net_norm: 0.8846959 - val_loss: 0.3392 - val_accuracy: 0.9000 - val_net_norm: 0.8782
Epoch 2/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2293 - accuracy: 0.9333 - net_norm: 0.8845817 - val_loss: 0.1959 - val_accuracy: 0.9500 - val_net_norm: 0.8708
Epoch 3/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1900 - accuracy: 1.0000 - net_norm: 0.9716781 - val_loss: 0.2228 - val_accuracy: 0.9500 - val_net_norm: 0.8767
Epoch 4/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2035 - accuracy: 0.9667 - net_norm: 0.8577871 - val_loss: 0.1963 - val_accuracy: 0.9500 - val_net_norm: 0.8913
Epoch 5/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1307 - accuracy: 1.0000 - net_norm: 0.9489026 - val_loss: 0.1606 - val_accuracy: 0.9500 - val_net_norm: 0.9073
Epoch 6/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1158 - accuracy: 1.0000 - net_norm: 0.9748179 - val_loss: 0.1320 - val_accuracy: 1.0000 - val_net_norm: 0.9213
Epoch 7/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1139 - accuracy: 1.0000 - net_norm: 0.9345291 - val_loss: 0.1128 - val_accuracy: 1.0000 - val_net_norm: 0.9324
Epoch 8/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1014 - accuracy: 1.0000 - net_norm: 0.9412 397 - val_loss: 0.1013 - val_accuracy: 1.0000 - val_net_norm: 0.9402
Epoch 9/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1027 - accuracy: 1.0000 - net_norm: 0.9217473 - val_loss: 0.0935 - val_accuracy: 1.0000 - val_net_norm: 0.9450
Epoch 10/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0863 - accuracy: 1.0000 - net_norm: 0.9549524 - val_loss: 0.0874 - val_accuracy: 1.0000 - val_net_norm: 0.9481
Epoch 11/30
2/8 [======>.......................] - ETA: 14s - loss: 0.0779 - accuracy: 1.0000 - net_norm: 0.9601555 - val_loss: 0.0827 - val_accuracy: 1.0000 - val_net_norm: 0.9498
Epoch 12/30
1/8 [==>...........................] - ETA: 17s - loss: 0.0842 - accuracy: 1.0000 - net_norm: 0.9076580 - val_loss: 0.0787 - val_accuracy: 1.0000 - val_net_norm: 0.9510
Epoch 13/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0743 - accuracy: 1.0000 - net_norm: 0.9581596 - val_loss: 0.0757 - val_accuracy: 1.0000 - val_net_norm: 0.9507
Epoch 14/30
4/8 [==============>...............] - ETA: 9s - loss: 0.0661 - accuracy: 1.0000 - net_norm: 0.9602 607 - val_loss: 0.0732 - val_accuracy: 1.0000 - val_net_norm: 0.9502
Epoch 15/30
8/8 [==============================] - 24s 3s/step - loss: 0.0672 - accuracy: 1.0000 - net_norm: 0.9612 - val_loss: 0.0710 - val_accuracy: 1.0000 - val_net_norm: 0.9500
Epoch 16/30
5/8 [=================>............] - ETA: 7s - loss: 0.0670 - accuracy: 1.0000 - net_norm: 0.9583 618 - val_loss: 0.0693 - val_accuracy: 1.0000 - val_net_norm: 0.9493
Epoch 17/30
3/8 [==========>...................] - ETA: 12s - loss: 0.0651 - accuracy: 1.0000 - net_norm: 0.9666618 - val_loss: 0.0678 - val_accuracy: 1.0000 - val_net_norm: 0.9480
Epoch 18/30
7/8 [=========================>....] - ETA: 2s - loss: 0.0625 - accuracy: 1.0000 - net_norm: 0.9705 605 - val_loss: 0.0668 - val_accuracy: 1.0000 - val_net_norm: 0.9457
Epoch 19/30
1/8 [==>...........................] - ETA: 16s - loss: 0.0476 - accuracy: 1.0000 - net_norm: 0.9539601 - val_loss: 0.0661 - val_accuracy: 1.0000 - val_net_norm: 0.9454
Epoch 20/30
8/8 [==============================] - 25s 3s/step - loss: 0.0603 - accuracy: 1.0000 - net_norm: 0.9604 - val_loss: 0.0658 - val_accuracy: 1.0000 - val_net_norm: 0.9462
Epoch 21/30
8/8 [==============================] - ETA: 0s - loss: 0.0594 - accuracy: 1.0000 - net_norm: 0.9607 607 - val_loss: 0.0654 - val_accuracy: 1.0000 - val_net_norm: 0.9451
Epoch 22/30
8/8 [==============================] - 25s 3s/step - loss: 0.0587 - accuracy: 1.0000 - net_norm: 0.9600 - val_loss: 0.0652 - val_accuracy: 1.0000 - val_net_norm: 0.9430
Epoch 23/30
8/8 [==============================] - 25s 3s/step - loss: 0.0584 - accuracy: 1.0000 - net_norm: 0.9577 - val_loss: 0.0653 - val_accuracy: 1.0000 - val_net_norm: 0.9408
Epoch 24/30
8/8 [==============================] - 24s 3s/step - loss: 0.0579 - accuracy: 1.0000 - net_norm: 0.9563 - val_loss: 0.0654 - val_accuracy: 1.0000 - val_net_norm: 0.9394
Epoch 25/30
6/8 [=====================>........] - ETA: 4s - loss: 0.0576 - accuracy: 1.0000 - net_norm: 0.9574 554 - val_loss: 0.0655 - val_accuracy: 1.0000 - val_net_norm: 0.9382
Epoch 26/30
8/8 [==============================] - 24s 3s/step - loss: 0.0573 - accuracy: 1.0000 - net_norm: 0.9545 - val_loss: 0.0657 - val_accuracy: 1.0000 - val_net_norm: 0.9369
Epoch 27/30
1/8 [==>...........................] - ETA: 19s - loss: 0.0619 - accuracy: 1.0000 - net_norm: 0.9632534 - val_loss: 0.0659 - val_accuracy: 1.0000 - val_net_norm: 0.9352
Epoch 28/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0565 - accuracy: 1.0000 - net_norm: 0.9470528 - val_loss: 0.0660 - val_accuracy: 1.0000 - val_net_norm: 0.9341
Epoch 29/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0565 - accuracy: 1.0000 - net_norm: 0.9730517 - val_loss: 0.0661 - val_accuracy: 1.0000 - val_net_norm: 0.9330
Epoch 30/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0598 - accuracy: 1.0000 - net_norm: 0.9639