2022-03-11 05:31:03.733966: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:31:03.734227: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:31:03.734360: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 05:31:03.736200: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:06 - loss: 0.6845 - accuracy: 0.4000 - net_norm: 0.175422 - val_loss: 0.5415 - val_accuracy: 0.5000 - val_net_norm: 0.2759
Epoch 2/30
1/8 [==>...........................] - ETA: 24s - loss: 0.6910 - accuracy: 0.2000 - net_norm: 0.1208873 - val_loss: 0.5307 - val_accuracy: 0.8000 - val_net_norm: 0.3068
Epoch 3/30
1/8 [==>...........................] - ETA: 21s - loss: 0.3915 - accuracy: 1.0000 - net_norm: 0.3846194 - val_loss: 0.5210 - val_accuracy: 0.9000 - val_net_norm: 0.3436
Epoch 4/30
1/8 [==>...........................] - ETA: 19s - loss: 0.4890 - accuracy: 0.9000 - net_norm: 0.4161487 - val_loss: 0.5029 - val_accuracy: 0.9000 - val_net_norm: 0.3808
Epoch 5/30
1/8 [==>...........................] - ETA: 23s - loss: 0.4509 - accuracy: 1.0000 - net_norm: 0.3452880 - val_loss: 0.4804 - val_accuracy: 0.9000 - val_net_norm: 0.4286
Epoch 6/30
8/8 [==============================] - 29s 4s/step - loss: 0.4262 - accuracy: 0.9875 - net_norm: 0.4339 - val_loss: 0.4392 - val_accuracy: 0.9000 - val_net_norm: 0.4862
Epoch 7/30
6/8 [=====================>........] - ETA: 6s - loss: 0.3788 - accuracy: 0.9833 - net_norm: 0.4893 897 - val_loss: 0.4045 - val_accuracy: 0.9000 - val_net_norm: 0.5520
Epoch 8/30
8/8 [==============================] - 30s 4s/step - loss: 0.3365 - accuracy: 0.9625 - net_norm: 0.5483 - val_loss: 0.3230 - val_accuracy: 0.9500 - val_net_norm: 0.6153
Epoch 9/30
8/8 [==============================] - ETA: 0s - loss: 0.2835 - accuracy: 1.0000 - net_norm: 0.6074 074 - val_loss: 0.2765 - val_accuracy: 0.9500 - val_net_norm: 0.6778
Epoch 10/30
1/8 [==>...........................] - ETA: 23s - loss: 0.2605 - accuracy: 1.0000 - net_norm: 0.4681651 - val_loss: 0.2124 - val_accuracy: 1.0000 - val_net_norm: 0.7344
Epoch 11/30
6/8 [=====================>........] - ETA: 6s - loss: 0.1825 - accuracy: 1.0000 - net_norm: 0.7060 257 - val_loss: 0.1848 - val_accuracy: 1.0000 - val_net_norm: 0.7906
Epoch 12/30
8/8 [==============================] - 31s 4s/step - loss: 0.1577 - accuracy: 0.9750 - net_norm: 0.7796 - val_loss: 0.1492 - val_accuracy: 1.0000 - val_net_norm: 0.8326
Epoch 13/30
8/8 [==============================] - 30s 4s/step - loss: 0.1399 - accuracy: 0.9750 - net_norm: 0.8248 - val_loss: 0.1312 - val_accuracy: 1.0000 - val_net_norm: 0.8656
Epoch 14/30
6/8 [=====================>........] - ETA: 6s - loss: 0.1356 - accuracy: 0.9667 - net_norm: 0.8439 535 - val_loss: 0.1236 - val_accuracy: 1.0000 - val_net_norm: 0.8817
Epoch 15/30
1/8 [==>...........................] - ETA: 24s - loss: 0.0947 - accuracy: 1.0000 - net_norm: 0.9479735 - val_loss: 0.1157 - val_accuracy: 1.0000 - val_net_norm: 0.8994
Epoch 16/30
1/8 [==>...........................] - ETA: 20s - loss: 0.1734 - accuracy: 0.9000 - net_norm: 0.8717874 - val_loss: 0.1109 - val_accuracy: 1.0000 - val_net_norm: 0.9081
Epoch 17/30
8/8 [==============================] - 30s 4s/step - loss: 0.1148 - accuracy: 0.9750 - net_norm: 0.8946 - val_loss: 0.1087 - val_accuracy: 1.0000 - val_net_norm: 0.9130
Epoch 18/30
8/8 [==============================] - 28s 4s/step - loss: 0.1090 - accuracy: 0.9750 - net_norm: 0.8969 - val_loss: 0.1070 - val_accuracy: 1.0000 - val_net_norm: 0.9140
Epoch 19/30
8/8 [==============================] - 30s 4s/step - loss: 0.1079 - accuracy: 0.9750 - net_norm: 0.8973 - val_loss: 0.1041 - val_accuracy: 1.0000 - val_net_norm: 0.9173
Epoch 20/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1286 - accuracy: 0.9500 - net_norm: 0.8563096 - val_loss: 0.1006 - val_accuracy: 1.0000 - val_net_norm: 0.9251
Epoch 21/30
8/8 [==============================] - 28s 4s/step - loss: 0.1031 - accuracy: 0.9750 - net_norm: 0.9213 - val_loss: 0.0963 - val_accuracy: 1.0000 - val_net_norm: 0.9312
Epoch 22/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1148 - accuracy: 0.9667 - net_norm: 0.9389223 - val_loss: 0.1037 - val_accuracy: 1.0000 - val_net_norm: 0.9284
Epoch 23/30
8/8 [==============================] - 29s 4s/step - loss: 0.0960 - accuracy: 1.0000 - net_norm: 0.9194 - val_loss: 0.0974 - val_accuracy: 1.0000 - val_net_norm: 0.9287
Epoch 24/30
8/8 [==============================] - 28s 4s/step - loss: 0.0961 - accuracy: 0.9875 - net_norm: 0.9201 - val_loss: 0.0964 - val_accuracy: 1.0000 - val_net_norm: 0.9297
Epoch 25/30
5/8 [=================>............] - ETA: 10s - loss: 0.0901 - accuracy: 0.9800 - net_norm: 0.9345271 - val_loss: 0.0983 - val_accuracy: 1.0000 - val_net_norm: 0.9349
Epoch 26/30
8/8 [==============================] - 29s 4s/step - loss: 0.0921 - accuracy: 1.0000 - net_norm: 0.9317 - val_loss: 0.0957 - val_accuracy: 1.0000 - val_net_norm: 0.9357
Epoch 27/30
8/8 [==============================] - 30s 4s/step - loss: 0.0921 - accuracy: 1.0000 - net_norm: 0.9313 - val_loss: 0.0923 - val_accuracy: 1.0000 - val_net_norm: 0.9344
Epoch 28/30
8/8 [==============================] - 29s 4s/step - loss: 0.0919 - accuracy: 1.0000 - net_norm: 0.9334 - val_loss: 0.0968 - val_accuracy: 1.0000 - val_net_norm: 0.9358
Epoch 29/30
8/8 [==============================] - 29s 4s/step - loss: 0.0893 - accuracy: 1.0000 - net_norm: 0.9405 - val_loss: 0.0903 - val_accuracy: 1.0000 - val_net_norm: 0.9402
Epoch 30/30
2/8 [======>.......................] - ETA: 17s - loss: 0.0707 - accuracy: 1.0000 - net_norm: 0.9564