2022-03-10 16:47:19.357674: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:47:19.357771: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:47:19.357879: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac072): /proc/driver/nvidia/version does not exist
2022-03-10 16:47:19.359088: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 22s - loss: 2.6906 - accuracy: 0.4500 - net_norm: 0.9032 07 - val_loss: 0.4056 - val_accuracy: 0.8500 - val_net_norm: 0.8564
Epoch 2/30
1/8 [==>...........................] - ETA: 27s - loss: 0.2637 - accuracy: 1.0000 - net_norm: 0.7599300 - val_loss: 0.5269 - val_accuracy: 0.8500 - val_net_norm: 0.8358
Epoch 3/30
2/8 [======>.......................] - ETA: 24s - loss: 0.4848 - accuracy: 0.8500 - net_norm: 0.8095210 - val_loss: 0.3038 - val_accuracy: 0.9500 - val_net_norm: 0.8444
Epoch 4/30
3/8 [==========>...................] - ETA: 18s - loss: 0.3026 - accuracy: 0.9333 - net_norm: 0.8097368 - val_loss: 0.2930 - val_accuracy: 0.9000 - val_net_norm: 0.8591
Epoch 5/30
1/8 [==>...........................] - ETA: 25s - loss: 0.2151 - accuracy: 1.0000 - net_norm: 0.8657438 - val_loss: 0.2530 - val_accuracy: 0.9500 - val_net_norm: 0.8572
Epoch 6/30
2/8 [======>.......................] - ETA: 22s - loss: 0.3147 - accuracy: 0.9500 - net_norm: 0.9062318 - val_loss: 0.2440 - val_accuracy: 0.9500 - val_net_norm: 0.8529
Epoch 7/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1363 - accuracy: 1.0000 - net_norm: 0.8176268 - val_loss: 0.2470 - val_accuracy: 0.9500 - val_net_norm: 0.8567
Epoch 8/30
3/8 [==========>...................] - ETA: 17s - loss: 0.2099 - accuracy: 0.9667 - net_norm: 0.8511355 - val_loss: 0.2439 - val_accuracy: 0.9500 - val_net_norm: 0.8647
Epoch 9/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1374 - accuracy: 1.0000 - net_norm: 0.8671438 - val_loss: 0.2451 - val_accuracy: 0.9500 - val_net_norm: 0.8693
Epoch 10/30
3/8 [==========>...................] - ETA: 18s - loss: 0.1513 - accuracy: 1.0000 - net_norm: 0.8250486 - val_loss: 0.2443 - val_accuracy: 0.9500 - val_net_norm: 0.8726
Epoch 11/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1409 - accuracy: 1.0000 - net_norm: 0.8436497 - val_loss: 0.2485 - val_accuracy: 0.9500 - val_net_norm: 0.8735
Epoch 12/30
3/8 [==========>...................] - ETA: 19s - loss: 0.1837 - accuracy: 0.9667 - net_norm: 0.8712529 - val_loss: 0.2484 - val_accuracy: 0.9500 - val_net_norm: 0.8766
Epoch 13/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1313 - accuracy: 1.0000 - net_norm: 0.8934580 - val_loss: 0.2495 - val_accuracy: 0.9500 - val_net_norm: 0.8799
Epoch 14/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2202 - accuracy: 0.9333 - net_norm: 0.8616600 - val_loss: 0.2505 - val_accuracy: 0.9500 - val_net_norm: 0.8785
Epoch 15/30
1/8 [==>...........................] - ETA: 27s - loss: 0.1330 - accuracy: 1.0000 - net_norm: 0.9732600 - val_loss: 0.2560 - val_accuracy: 0.9500 - val_net_norm: 0.8808
Epoch 16/30
2/8 [======>.......................] - ETA: 24s - loss: 0.2167 - accuracy: 0.9500 - net_norm: 0.8764642 - val_loss: 0.2581 - val_accuracy: 0.9500 - val_net_norm: 0.8833
Epoch 17/30
1/8 [==>...........................] - ETA: 26s - loss: 0.2204 - accuracy: 0.9000 - net_norm: 0.8870653 - val_loss: 0.2647 - val_accuracy: 0.9500 - val_net_norm: 0.8835
Epoch 18/30
2/8 [======>.......................] - ETA: 21s - loss: 0.1092 - accuracy: 1.0000 - net_norm: 0.8240664 - val_loss: 0.2693 - val_accuracy: 0.9500 - val_net_norm: 0.8836
Epoch 19/30
1/8 [==>...........................] - ETA: 24s - loss: 0.5200 - accuracy: 0.8000 - net_norm: 0.8289668 - val_loss: 0.2754 - val_accuracy: 0.9500 - val_net_norm: 0.8847
Epoch 20/30
2/8 [======>.......................] - ETA: 23s - loss: 0.2757 - accuracy: 0.9000 - net_norm: 0.8107702 - val_loss: 0.2815 - val_accuracy: 0.9000 - val_net_norm: 0.8869
Epoch 21/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2158 - accuracy: 0.9333 - net_norm: 0.8680747 - val_loss: 0.2883 - val_accuracy: 0.9000 - val_net_norm: 0.8900
Epoch 22/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1147 - accuracy: 1.0000 - net_norm: 0.8938772 - val_loss: 0.2928 - val_accuracy: 0.9000 - val_net_norm: 0.8904
Epoch 23/30
3/8 [==========>...................] - ETA: 19s - loss: 0.1817 - accuracy: 0.9667 - net_norm: 0.8443760 - val_loss: 0.2955 - val_accuracy: 0.9000 - val_net_norm: 0.8887
Epoch 24/30
1/8 [==>...........................] - ETA: 29s - loss: 0.3730 - accuracy: 0.9000 - net_norm: 0.8990766 - val_loss: 0.3066 - val_accuracy: 0.9000 - val_net_norm: 0.8909
Epoch 25/30
3/8 [==========>...................] - ETA: 18s - loss: 0.1141 - accuracy: 1.0000 - net_norm: 0.9074811 - val_loss: 0.3160 - val_accuracy: 0.9000 - val_net_norm: 0.8943
Epoch 26/30
2/8 [======>.......................] - ETA: 21s - loss: 0.0854 - accuracy: 1.0000 - net_norm: 0.9026828 - val_loss: 0.3132 - val_accuracy: 0.9000 - val_net_norm: 0.8938
Epoch 27/30
3/8 [==========>...................] - ETA: 19s - loss: 0.1970 - accuracy: 0.9667 - net_norm: 0.9183806 - val_loss: 0.3110 - val_accuracy: 0.9000 - val_net_norm: 0.8937
Epoch 28/30
1/8 [==>...........................] - ETA: 27s - loss: 0.0952 - accuracy: 1.0000 - net_norm: 0.9330851 - val_loss: 0.3188 - val_accuracy: 0.9000 - val_net_norm: 0.8977
Epoch 29/30
3/8 [==========>...................] - ETA: 18s - loss: 0.1632 - accuracy: 0.9667 - net_norm: 0.9125925 - val_loss: 0.3252 - val_accuracy: 0.9000 - val_net_norm: 0.9028
Epoch 30/30
1/8 [==>...........................] - ETA: 27s - loss: 0.0735 - accuracy: 1.0000 - net_norm: 0.9250