2022-03-11 00:03:16.681663: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:03:16.681833: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:03:16.681949: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-11 00:03:16.683932: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:02 - loss: 0.6932 - accuracy: 0.6000 - net_norm: 2.0959e-0404 - val_loss: 0.6926 - val_accuracy: 0.5000 - val_net_norm: 6.2309e-04
Epoch 2/30
2/8 [======>.......................] - ETA: 10s - loss: 0.6927 - accuracy: 0.3500 - net_norm: 4.9888e-04- val_loss: 0.6903 - val_accuracy: 0.5000 - val_net_norm: 0.0021
Epoch 3/30
4/8 [==============>...............] - ETA: 7s - loss: 0.6887 - accuracy: 0.5500 - net_norm: 0.0032 033 - val_loss: 0.6855 - val_accuracy: 0.5000 - val_net_norm: 0.0053
Epoch 4/30
5/8 [=================>............] - ETA: 5s - loss: 0.6834 - accuracy: 0.5200 - net_norm: 0.0068 069 - val_loss: 0.6809 - val_accuracy: 0.5000 - val_net_norm: 0.0087
Epoch 5/30
1/8 [==>...........................] - ETA: 12s - loss: 0.6809 - accuracy: 0.5000 - net_norm: 0.0086107 - val_loss: 0.6757 - val_accuracy: 0.5000 - val_net_norm: 0.0126
Epoch 6/30
1/8 [==>...........................] - ETA: 14s - loss: 0.6860 - accuracy: 0.5000 - net_norm: 0.0051154 - val_loss: 0.6678 - val_accuracy: 0.5000 - val_net_norm: 0.0173
Epoch 7/30
3/8 [==========>...................] - ETA: 9s - loss: 0.6664 - accuracy: 0.4667 - net_norm: 0.0183 196 - val_loss: 0.6588 - val_accuracy: 0.5000 - val_net_norm: 0.0229
Epoch 8/30
5/8 [=================>............] - ETA: 5s - loss: 0.6561 - accuracy: 0.5200 - net_norm: 0.0246 268 - val_loss: 0.6442 - val_accuracy: 0.5000 - val_net_norm: 0.0333
Epoch 9/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6432 - accuracy: 0.4667 - net_norm: 0.0344 399 - val_loss: 0.6216 - val_accuracy: 0.5000 - val_net_norm: 0.0508
Epoch 10/30
2/8 [======>.......................] - ETA: 10s - loss: 0.6241 - accuracy: 0.4500 - net_norm: 0.0500591 - val_loss: 0.5918 - val_accuracy: 0.5000 - val_net_norm: 0.0733
Epoch 11/30
3/8 [==========>...................] - ETA: 9s - loss: 0.5742 - accuracy: 0.5667 - net_norm: 0.0848 826 - val_loss: 0.5515 - val_accuracy: 0.5000 - val_net_norm: 0.1064
Epoch 12/30
4/8 [==============>...............] - ETA: 7s - loss: 0.5598 - accuracy: 0.5000 - net_norm: 0.0997 157 - val_loss: 0.5165 - val_accuracy: 0.5000 - val_net_norm: 0.1469
Epoch 13/30
6/8 [=====================>........] - ETA: 3s - loss: 0.5157 - accuracy: 0.5000 - net_norm: 0.1493 527 - val_loss: 0.4919 - val_accuracy: 0.5000 - val_net_norm: 0.1856
Epoch 14/30
1/8 [==>...........................] - ETA: 12s - loss: 0.4154 - accuracy: 0.7000 - net_norm: 0.2537918 - val_loss: 0.4720 - val_accuracy: 0.5000 - val_net_norm: 0.2222
Epoch 15/30
3/8 [==========>...................] - ETA: 9s - loss: 0.4007 - accuracy: 0.6333 - net_norm: 0.2941 251 - val_loss: 0.4558 - val_accuracy: 0.5000 - val_net_norm: 0.2550
Epoch 16/30
3/8 [==========>...................] - ETA: 9s - loss: 0.4214 - accuracy: 0.5333 - net_norm: 0.2861 611 - val_loss: 0.4425 - val_accuracy: 0.5500 - val_net_norm: 0.2853
Epoch 17/30
4/8 [==============>...............] - ETA: 7s - loss: 0.4470 - accuracy: 0.5250 - net_norm: 0.2829 938 - val_loss: 0.4316 - val_accuracy: 0.6500 - val_net_norm: 0.3123
Epoch 18/30
5/8 [=================>............] - ETA: 6s - loss: 0.4318 - accuracy: 0.6200 - net_norm: 0.3113 243 - val_loss: 0.4243 - val_accuracy: 0.7000 - val_net_norm: 0.3341
Epoch 19/30
5/8 [=================>............] - ETA: 6s - loss: 0.4674 - accuracy: 0.6800 - net_norm: 0.2764 484 - val_loss: 0.4194 - val_accuracy: 0.8000 - val_net_norm: 0.3515
Epoch 20/30
1/8 [==>...........................] - ETA: 15s - loss: 0.5072 - accuracy: 0.7000 - net_norm: 0.2464671 - val_loss: 0.4165 - val_accuracy: 0.8500 - val_net_norm: 0.3650
Epoch 21/30
2/8 [======>.......................] - ETA: 11s - loss: 0.4087 - accuracy: 0.8000 - net_norm: 0.3912824 - val_loss: 0.4149 - val_accuracy: 0.9500 - val_net_norm: 0.3771
Epoch 22/30
3/8 [==========>...................] - ETA: 9s - loss: 0.3189 - accuracy: 0.8667 - net_norm: 0.4912 974 - val_loss: 0.4143 - val_accuracy: 0.9500 - val_net_norm: 0.3863
Epoch 23/30
4/8 [==============>...............] - ETA: 7s - loss: 0.4363 - accuracy: 0.8750 - net_norm: 0.3551 092 - val_loss: 0.4138 - val_accuracy: 1.0000 - val_net_norm: 0.3924
Epoch 24/30
5/8 [=================>............] - ETA: 6s - loss: 0.3716 - accuracy: 0.9800 - net_norm: 0.4360 153 - val_loss: 0.4132 - val_accuracy: 1.0000 - val_net_norm: 0.3967
Epoch 25/30
5/8 [=================>............] - ETA: 6s - loss: 0.3840 - accuracy: 0.9800 - net_norm: 0.4311 215 - val_loss: 0.4125 - val_accuracy: 1.0000 - val_net_norm: 0.4008
Epoch 26/30
1/8 [==>...........................] - ETA: 13s - loss: 0.4051 - accuracy: 1.0000 - net_norm: 0.4025272 - val_loss: 0.4123 - val_accuracy: 1.0000 - val_net_norm: 0.4044
Epoch 27/30
2/8 [======>.......................] - ETA: 11s - loss: 0.4128 - accuracy: 0.9500 - net_norm: 0.4000302 - val_loss: 0.4118 - val_accuracy: 1.0000 - val_net_norm: 0.4050
Epoch 28/30
2/8 [======>.......................] - ETA: 11s - loss: 0.3627 - accuracy: 1.0000 - net_norm: 0.4531338 - val_loss: 0.4113 - val_accuracy: 1.0000 - val_net_norm: 0.4084
Epoch 29/30
3/8 [==========>...................] - ETA: 9s - loss: 0.3036 - accuracy: 0.9667 - net_norm: 0.5578 351 - val_loss: 0.4112 - val_accuracy: 1.0000 - val_net_norm: 0.4070
Epoch 30/30
4/8 [==============>...............] - ETA: 7s - loss: 0.3950 - accuracy: 0.9750 - net_norm: 0.4142 