10/10 - 0s - loss: 0.2945 - accuracy: 0.9233 - 144ms/epoch - 14ms/step
10/10 - 0s - loss: 0.2961 - accuracy: 0.9367 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 0.3094 - accuracy: 0.9300 - 76ms/epoch - 8ms/step
10/10 - 0s - loss: 0.2849 - accuracy: 0.9300 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 0.2976 - accuracy: 0.9333 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 0.2857 - accuracy: 0.9367 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 0.2772 - accuracy: 0.9400 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 0.2994 - accuracy: 0.9333 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 0.3150 - accuracy: 0.9200 - 74ms/epoch - 7ms/step
10/10 - 0s - loss: 0.3093 - accuracy: 0.9267 - 79ms/epoch - 8ms/step
