2022-03-10 16:43:22.476996: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:43:22.477167: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:43:22.477243: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-10 16:43:22.478861: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 32s - loss: 2.4475 - accuracy: 0.4500 - net_norm: 0.9958 51 - val_loss: 0.6991 - val_accuracy: 0.7000 - val_net_norm: 0.9951
Epoch 2/30
2/8 [======>.......................] - ETA: 28s - loss: 0.8212 - accuracy: 0.6000 - net_norm: 0.9941912 - val_loss: 0.6163 - val_accuracy: 0.9000 - val_net_norm: 0.9898
Epoch 3/30
1/8 [==>...........................] - ETA: 36s - loss: 0.5518 - accuracy: 1.0000 - net_norm: 0.9955871 - val_loss: 0.5918 - val_accuracy: 0.9000 - val_net_norm: 0.9888
Epoch 4/30
1/8 [==>...........................] - ETA: 37s - loss: 0.5564 - accuracy: 1.0000 - net_norm: 0.9954884 - val_loss: 0.5583 - val_accuracy: 0.8000 - val_net_norm: 0.9909
Epoch 5/30
2/8 [======>.......................] - ETA: 29s - loss: 0.5506 - accuracy: 0.7500 - net_norm: 0.9901909 - val_loss: 0.5240 - val_accuracy: 0.8000 - val_net_norm: 0.9924
Epoch 6/30
2/8 [======>.......................] - ETA: 33s - loss: 0.5591 - accuracy: 0.8500 - net_norm: 0.9970927 - val_loss: 0.4959 - val_accuracy: 0.8500 - val_net_norm: 0.9938
Epoch 7/30
1/8 [==>...........................] - ETA: 37s - loss: 0.3588 - accuracy: 1.0000 - net_norm: 0.9944945 - val_loss: 0.4642 - val_accuracy: 0.8500 - val_net_norm: 0.9954
Epoch 8/30
1/8 [==>...........................] - ETA: 37s - loss: 0.3513 - accuracy: 0.9000 - net_norm: 0.9960960 - val_loss: 0.4359 - val_accuracy: 0.9000 - val_net_norm: 0.9963
Epoch 9/30
1/8 [==>...........................] - ETA: 35s - loss: 0.2883 - accuracy: 1.0000 - net_norm: 0.9957967 - val_loss: 0.4080 - val_accuracy: 0.9500 - val_net_norm: 0.9965
Epoch 10/30
2/8 [======>.......................] - ETA: 31s - loss: 0.3309 - accuracy: 1.0000 - net_norm: 0.9983972 - val_loss: 0.3843 - val_accuracy: 0.9000 - val_net_norm: 0.9970
Epoch 11/30
2/8 [======>.......................] - ETA: 29s - loss: 0.2260 - accuracy: 1.0000 - net_norm: 0.9989979 - val_loss: 0.3707 - val_accuracy: 0.9000 - val_net_norm: 0.9976
Epoch 12/30
2/8 [======>.......................] - ETA: 28s - loss: 0.2794 - accuracy: 0.9500 - net_norm: 0.9976983 - val_loss: 0.3515 - val_accuracy: 0.9000 - val_net_norm: 0.9979
Epoch 13/30
1/8 [==>...........................] - ETA: 37s - loss: 0.1781 - accuracy: 1.0000 - net_norm: 0.9976986 - val_loss: 0.3394 - val_accuracy: 0.9000 - val_net_norm: 0.9983
Epoch 14/30
1/8 [==>...........................] - ETA: 38s - loss: 0.1640 - accuracy: 1.0000 - net_norm: 0.9995989 - val_loss: 0.3287 - val_accuracy: 0.9000 - val_net_norm: 0.9985
Epoch 15/30
2/8 [======>.......................] - ETA: 32s - loss: 0.1902 - accuracy: 1.0000 - net_norm: 0.9993992 - val_loss: 0.3328 - val_accuracy: 0.9000 - val_net_norm: 0.9989
Epoch 16/30
2/8 [======>.......................] - ETA: 30s - loss: 0.2294 - accuracy: 0.9500 - net_norm: 0.9992993 - val_loss: 0.3124 - val_accuracy: 0.9000 - val_net_norm: 0.9990
Epoch 17/30
1/8 [==>...........................] - ETA: 34s - loss: 0.2528 - accuracy: 0.9000 - net_norm: 0.9996994 - val_loss: 0.3170 - val_accuracy: 0.9000 - val_net_norm: 0.9992
Epoch 18/30
1/8 [==>...........................] - ETA: 35s - loss: 0.1836 - accuracy: 1.0000 - net_norm: 0.9998995 - val_loss: 0.3102 - val_accuracy: 0.9000 - val_net_norm: 0.9992
Epoch 19/30
2/8 [======>.......................] - ETA: 30s - loss: 0.1925 - accuracy: 0.9500 - net_norm: 0.9992995 - val_loss: 0.3032 - val_accuracy: 0.9000 - val_net_norm: 0.9993
Epoch 20/30
2/8 [======>.......................] - ETA: 30s - loss: 0.2256 - accuracy: 0.9000 - net_norm: 0.9993996 - val_loss: 0.3088 - val_accuracy: 0.9000 - val_net_norm: 0.9994
Epoch 21/30
2/8 [======>.......................] - ETA: 32s - loss: 0.1094 - accuracy: 1.0000 - net_norm: 0.9994996 - val_loss: 0.2915 - val_accuracy: 0.9000 - val_net_norm: 0.9994
Epoch 22/30
1/8 [==>...........................] - ETA: 34s - loss: 0.1363 - accuracy: 1.0000 - net_norm: 0.9994997 - val_loss: 0.2888 - val_accuracy: 0.9000 - val_net_norm: 0.9995
Epoch 23/30
1/8 [==>...........................] - ETA: 40s - loss: 0.1309 - accuracy: 1.0000 - net_norm: 0.9997997 - val_loss: 0.2927 - val_accuracy: 0.9000 - val_net_norm: 0.9995
Epoch 24/30
2/8 [======>.......................] - ETA: 29s - loss: 0.1955 - accuracy: 0.9500 - net_norm: 0.9997997 - val_loss: 0.3177 - val_accuracy: 0.9000 - val_net_norm: 0.9996
Epoch 25/30
2/8 [======>.......................] - ETA: 36s - loss: 0.1753 - accuracy: 0.9500 - net_norm: 0.9998997 - val_loss: 0.2787 - val_accuracy: 0.9000 - val_net_norm: 0.9995
Epoch 26/30
2/8 [======>.......................] - ETA: 34s - loss: 0.1354 - accuracy: 1.0000 - net_norm: 0.9999997 - val_loss: 0.2873 - val_accuracy: 0.9000 - val_net_norm: 0.9996
Epoch 27/30
1/8 [==>...........................] - ETA: 37s - loss: 0.1392 - accuracy: 1.0000 - net_norm: 0.9999997 - val_loss: 0.2934 - val_accuracy: 0.9000 - val_net_norm: 0.9996
Epoch 28/30
2/8 [======>.......................] - ETA: 28s - loss: 0.1202 - accuracy: 1.0000 - net_norm: 0.9999997 - val_loss: 0.2808 - val_accuracy: 0.9000 - val_net_norm: 0.9996
Epoch 29/30
2/8 [======>.......................] - ETA: 37s - loss: 0.1102 - accuracy: 1.0000 - net_norm: 0.9995998 - val_loss: 0.2854 - val_accuracy: 0.9000 - val_net_norm: 0.9996
Epoch 30/30
2/8 [======>.......................] - ETA: 32s - loss: 0.1316 - accuracy: 1.0000 - net_norm: 0.9995997 - val_loss: 0.2742 - val_accuracy: 0.9000 - val_net_norm: 0.9996
