2022-03-11 05:33:49.918534: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:33:49.918732: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:33:49.918823: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac061): /proc/driver/nvidia/version does not exist
2022-03-11 05:33:49.920594: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
8/8 [==============================] - ETA: 0s - loss: 1.4406 - accuracy: 0.5875 - net_norm: 0.9418  18 - val_loss: 0.3122 - val_accuracy: 0.8500 - val_net_norm: 0.9429
Epoch 2/30
1/8 [==>...........................] - ETA: 20s - loss: 0.3109 - accuracy: 0.9000 - net_norm: 0.9241256 - val_loss: 0.2048 - val_accuracy: 0.9000 - val_net_norm: 0.9302
Epoch 3/30
8/8 [==============================] - ETA: 0s - loss: 0.1998 - accuracy: 0.9875 - net_norm: 0.9159 159 - val_loss: 0.2720 - val_accuracy: 0.9000 - val_net_norm: 0.9300
Epoch 4/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2431 - accuracy: 0.9667 - net_norm: 0.9009209 - val_loss: 0.2233 - val_accuracy: 0.9000 - val_net_norm: 0.9408
Epoch 5/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1296 - accuracy: 1.0000 - net_norm: 0.9535343 - val_loss: 0.1802 - val_accuracy: 1.0000 - val_net_norm: 0.9507
Epoch 6/30
2/8 [======>.......................] - ETA: 18s - loss: 0.1406 - accuracy: 1.0000 - net_norm: 0.9842446 - val_loss: 0.1709 - val_accuracy: 1.0000 - val_net_norm: 0.9567
Epoch 7/30
8/8 [==============================] - 28s 4s/step - loss: 0.1213 - accuracy: 1.0000 - net_norm: 0.9506 - val_loss: 0.1733 - val_accuracy: 1.0000 - val_net_norm: 0.9604
Epoch 8/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1333 - accuracy: 1.0000 - net_norm: 0.9483553 - val_loss: 0.1734 - val_accuracy: 1.0000 - val_net_norm: 0.9621
Epoch 9/30
8/8 [==============================] - ETA: 0s - loss: 0.1125 - accuracy: 1.0000 - net_norm: 0.9565 565 - val_loss: 0.1678 - val_accuracy: 1.0000 - val_net_norm: 0.9611
Epoch 10/30
2/8 [======>.......................] - ETA: 18s - loss: 0.1000 - accuracy: 1.0000 - net_norm: 0.9793557 - val_loss: 0.1602 - val_accuracy: 1.0000 - val_net_norm: 0.9602
Epoch 11/30
2/8 [======>.......................] - ETA: 17s - loss: 0.0903 - accuracy: 1.0000 - net_norm: 0.9659551 - val_loss: 0.1561 - val_accuracy: 1.0000 - val_net_norm: 0.9600
Epoch 12/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1085 - accuracy: 1.0000 - net_norm: 0.9567553 - val_loss: 0.1501 - val_accuracy: 1.0000 - val_net_norm: 0.9600
Epoch 13/30
8/8 [==============================] - 27s 4s/step - loss: 0.1000 - accuracy: 1.0000 - net_norm: 0.9558 - val_loss: 0.1454 - val_accuracy: 1.0000 - val_net_norm: 0.9606
Epoch 14/30
8/8 [==============================] - 27s 3s/step - loss: 0.0976 - accuracy: 1.0000 - net_norm: 0.9567 - val_loss: 0.1411 - val_accuracy: 1.0000 - val_net_norm: 0.9613
Epoch 15/30
8/8 [==============================] - ETA: 0s - loss: 0.0962 - accuracy: 1.0000 - net_norm: 0.9575 575 - val_loss: 0.1356 - val_accuracy: 1.0000 - val_net_norm: 0.9619
Epoch 16/30
4/8 [==============>...............] - ETA: 11s - loss: 0.0993 - accuracy: 1.0000 - net_norm: 0.9579589 - val_loss: 0.1309 - val_accuracy: 1.0000 - val_net_norm: 0.9629
Epoch 17/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0999 - accuracy: 1.0000 - net_norm: 0.9850590 - val_loss: 0.1269 - val_accuracy: 1.0000 - val_net_norm: 0.9623
Epoch 18/30
8/8 [==============================] - 27s 3s/step - loss: 0.0910 - accuracy: 1.0000 - net_norm: 0.9592 - val_loss: 0.1247 - val_accuracy: 1.0000 - val_net_norm: 0.9632
Epoch 19/30
6/8 [=====================>........] - ETA: 5s - loss: 0.0914 - accuracy: 1.0000 - net_norm: 0.9607 608 - val_loss: 0.1220 - val_accuracy: 1.0000 - val_net_norm: 0.9644
Epoch 20/30
8/8 [==============================] - 27s 3s/step - loss: 0.0887 - accuracy: 1.0000 - net_norm: 0.9622 - val_loss: 0.1175 - val_accuracy: 1.0000 - val_net_norm: 0.9649
Epoch 21/30
5/8 [=================>............] - ETA: 8s - loss: 0.0874 - accuracy: 1.0000 - net_norm: 0.9631 625 - val_loss: 0.1139 - val_accuracy: 1.0000 - val_net_norm: 0.9652
Epoch 22/30
8/8 [==============================] - 27s 3s/step - loss: 0.0859 - accuracy: 1.0000 - net_norm: 0.9633 - val_loss: 0.1112 - val_accuracy: 1.0000 - val_net_norm: 0.9656
Epoch 23/30
8/8 [==============================] - 27s 3s/step - loss: 0.0849 - accuracy: 1.0000 - net_norm: 0.9629 - val_loss: 0.1095 - val_accuracy: 1.0000 - val_net_norm: 0.9653
Epoch 24/30
8/8 [==============================] - 27s 4s/step - loss: 0.0836 - accuracy: 1.0000 - net_norm: 0.9632 - val_loss: 0.1071 - val_accuracy: 1.0000 - val_net_norm: 0.9659
Epoch 25/30
8/8 [==============================] - 27s 3s/step - loss: 0.0826 - accuracy: 1.0000 - net_norm: 0.9641 - val_loss: 0.1038 - val_accuracy: 1.0000 - val_net_norm: 0.9666
Epoch 26/30
4/8 [==============>...............] - ETA: 11s - loss: 0.0875 - accuracy: 1.0000 - net_norm: 0.9631648 - val_loss: 0.1016 - val_accuracy: 1.0000 - val_net_norm: 0.9668
Epoch 27/30
2/8 [======>.......................] - ETA: 17s - loss: 0.1166 - accuracy: 1.0000 - net_norm: 0.9833654 - val_loss: 0.0993 - val_accuracy: 1.0000 - val_net_norm: 0.9676
Epoch 28/30
3/8 [==========>...................] - ETA: 14s - loss: 0.0831 - accuracy: 1.0000 - net_norm: 0.9787665 - val_loss: 0.0983 - val_accuracy: 1.0000 - val_net_norm: 0.9681
Epoch 29/30
3/8 [==========>...................] - ETA: 16s - loss: 0.0744 - accuracy: 1.0000 - net_norm: 0.9747675 - val_loss: 0.0957 - val_accuracy: 1.0000 - val_net_norm: 0.9691
Epoch 30/30
1/8 [==>...........................] - ETA: 20s - loss: 0.0648 - accuracy: 1.0000 - net_norm: 0.9421