10/10 - 0s - loss: 0.9164 - accuracy: 0.7467 - 141ms/epoch - 14ms/step
10/10 - 0s - loss: 0.8698 - accuracy: 0.7600 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 1.0051 - accuracy: 0.7267 - 75ms/epoch - 7ms/step
10/10 - 0s - loss: 0.9118 - accuracy: 0.7600 - 70ms/epoch - 7ms/step
10/10 - 0s - loss: 0.7656 - accuracy: 0.7967 - 70ms/epoch - 7ms/step
10/10 - 0s - loss: 0.8254 - accuracy: 0.7400 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 0.8430 - accuracy: 0.7633 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 0.8491 - accuracy: 0.7767 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 1.0935 - accuracy: 0.7333 - 70ms/epoch - 7ms/step
10/10 - 0s - loss: 0.9067 - accuracy: 0.7733 - 70ms/epoch - 7ms/step
