2022-03-10 14:59:09.169434: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:59:09.169560: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:59:09.169681: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac062): /proc/driver/nvidia/version does not exist
2022-03-10 14:59:09.171077: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 12s - loss: 0.8262 - accuracy: 0.4667 - net_norm: 0.3726680 - val_loss: 0.7336 - val_accuracy: 0.5000 - val_net_norm: 0.3467
Epoch 2/30
1/8 [==>...........................] - ETA: 21s - loss: 0.8159 - accuracy: 0.2000 - net_norm: 0.2820277 - val_loss: 0.7075 - val_accuracy: 0.5000 - val_net_norm: 0.3196
Epoch 3/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7009 - accuracy: 0.5000 - net_norm: 0.3083081 - val_loss: 0.6923 - val_accuracy: 0.5000 - val_net_norm: 0.3004
Epoch 4/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6552 - accuracy: 0.6000 - net_norm: 0.3298908 - val_loss: 0.6840 - val_accuracy: 0.5000 - val_net_norm: 0.2850
Epoch 5/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6914 - accuracy: 0.5000 - net_norm: 0.2834780 - val_loss: 0.6824 - val_accuracy: 0.5000 - val_net_norm: 0.2756
Epoch 6/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6840 - accuracy: 0.5000 - net_norm: 0.2825732 - val_loss: 0.6774 - val_accuracy: 0.5000 - val_net_norm: 0.2748
Epoch 7/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6539 - accuracy: 0.6000 - net_norm: 0.2734760 - val_loss: 0.6717 - val_accuracy: 0.5000 - val_net_norm: 0.2805
Epoch 8/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6283 - accuracy: 0.6000 - net_norm: 0.2892828 - val_loss: 0.6677 - val_accuracy: 0.5000 - val_net_norm: 0.2850
Epoch 9/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6227 - accuracy: 0.6000 - net_norm: 0.2791862 - val_loss: 0.6661 - val_accuracy: 0.5500 - val_net_norm: 0.2918
Epoch 10/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6749 - accuracy: 0.4500 - net_norm: 0.3052973 - val_loss: 0.6549 - val_accuracy: 0.5500 - val_net_norm: 0.3120
Epoch 11/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6654 - accuracy: 0.5000 - net_norm: 0.3151218 - val_loss: 0.6467 - val_accuracy: 0.5000 - val_net_norm: 0.3395
Epoch 12/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6113 - accuracy: 0.5500 - net_norm: 0.3326494 - val_loss: 0.6291 - val_accuracy: 0.8500 - val_net_norm: 0.3723
Epoch 13/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5910 - accuracy: 0.9333 - net_norm: 0.3763916 - val_loss: 0.5960 - val_accuracy: 0.8500 - val_net_norm: 0.4272
Epoch 14/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5083 - accuracy: 1.0000 - net_norm: 0.4654524 - val_loss: 0.5618 - val_accuracy: 0.8500 - val_net_norm: 0.5015
Epoch 15/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4793 - accuracy: 0.9000 - net_norm: 0.5294322 - val_loss: 0.5092 - val_accuracy: 0.8500 - val_net_norm: 0.5920
Epoch 16/30
1/8 [==>...........................] - ETA: 17s - loss: 0.5462 - accuracy: 0.9000 - net_norm: 0.5719260 - val_loss: 0.4725 - val_accuracy: 0.8500 - val_net_norm: 0.6926
Epoch 17/30
2/8 [======>.......................] - ETA: 18s - loss: 0.4226 - accuracy: 0.8500 - net_norm: 0.7263211 - val_loss: 0.4235 - val_accuracy: 0.8500 - val_net_norm: 0.7757
Epoch 18/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3189 - accuracy: 0.9750 - net_norm: 0.7568921 - val_loss: 0.4453 - val_accuracy: 0.8500 - val_net_norm: 0.8385
Epoch 19/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3425 - accuracy: 0.9000 - net_norm: 0.7943424 - val_loss: 0.3599 - val_accuracy: 0.8500 - val_net_norm: 0.8723
Epoch 20/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3035 - accuracy: 0.9333 - net_norm: 0.8540729 - val_loss: 0.3539 - val_accuracy: 0.8500 - val_net_norm: 0.8986
Epoch 21/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2488 - accuracy: 0.9000 - net_norm: 0.8716012 - val_loss: 0.3291 - val_accuracy: 0.9000 - val_net_norm: 0.9188
Epoch 22/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2238 - accuracy: 1.0000 - net_norm: 0.9269188 - val_loss: 0.3142 - val_accuracy: 0.9000 - val_net_norm: 0.9319
Epoch 23/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2131 - accuracy: 1.0000 - net_norm: 0.9135298 - val_loss: 0.3204 - val_accuracy: 0.9000 - val_net_norm: 0.9420
Epoch 24/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2812 - accuracy: 0.9500 - net_norm: 0.9344400 - val_loss: 0.3292 - val_accuracy: 0.8500 - val_net_norm: 0.9476
Epoch 25/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2199 - accuracy: 0.9250 - net_norm: 0.9474438 - val_loss: 0.3024 - val_accuracy: 0.9000 - val_net_norm: 0.9490
Epoch 26/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2000 - accuracy: 1.0000 - net_norm: 0.9506479 - val_loss: 0.3047 - val_accuracy: 0.9000 - val_net_norm: 0.9535
Epoch 27/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2437 - accuracy: 0.9750 - net_norm: 0.9611501 - val_loss: 0.3066 - val_accuracy: 0.9000 - val_net_norm: 0.9568
Epoch 28/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1875 - accuracy: 1.0000 - net_norm: 0.9612533 - val_loss: 0.3005 - val_accuracy: 0.9000 - val_net_norm: 0.9570
Epoch 29/30
4/8 [==============>...............] - ETA: 11s - loss: 0.2242 - accuracy: 0.9750 - net_norm: 0.9629556 - val_loss: 0.2955 - val_accuracy: 0.9000 - val_net_norm: 0.9601
Epoch 30/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1834 - accuracy: 1.0000 - net_norm: 0.9527