2022-03-11 05:44:33.382626: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:44:33.382838: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:44:33.382933: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac035): /proc/driver/nvidia/version does not exist
2022-03-11 05:44:33.384956: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 2:02 - loss: 0.8931 - accuracy: 0.6000 - net_norm: 1.5312e-0606 - val_loss: 0.8899 - val_accuracy: 0.5000 - val_net_norm: 2.2833e-06
Epoch 2/30
1/8 [==>...........................] - ETA: 40s - loss: 0.8899 - accuracy: 0.2000 - net_norm: 9.5353e-07-06 - val_loss: 0.8867 - val_accuracy: 0.5000 - val_net_norm: 3.0375e-06
Epoch 3/30
1/8 [==>...........................] - ETA: 37s - loss: 0.8867 - accuracy: 0.7000 - net_norm: 4.0496e-06-05 - val_loss: 0.8833 - val_accuracy: 0.5000 - val_net_norm: 5.4284e-05
Epoch 4/30
1/8 [==>...........................] - ETA: 37s - loss: 0.8833 - accuracy: 0.6000 - net_norm: 6.3738e-05-04 - val_loss: 0.8796 - val_accuracy: 0.5000 - val_net_norm: 2.2936e-04
Epoch 5/30
1/8 [==>...........................] - ETA: 37s - loss: 0.8797 - accuracy: 0.5000 - net_norm: 2.1224e-04-04 - val_loss: 0.8759 - val_accuracy: 0.5000 - val_net_norm: 4.1843e-04
Epoch 6/30
2/8 [======>.......................] - ETA: 32s - loss: 0.8760 - accuracy: 0.5500 - net_norm: 3.5253e-04-04 - val_loss: 0.8724 - val_accuracy: 0.5000 - val_net_norm: 5.1935e-04
Epoch 7/30
2/8 [======>.......................] - ETA: 32s - loss: 0.8723 - accuracy: 0.4500 - net_norm: 4.6998e-04-04 - val_loss: 0.8686 - val_accuracy: 0.5000 - val_net_norm: 6.6768e-04
Epoch 8/30
2/8 [======>.......................] - ETA: 34s - loss: 0.8681 - accuracy: 0.6000 - net_norm: 8.3154e-04-04 - val_loss: 0.8647 - val_accuracy: 0.5000 - val_net_norm: 8.5951e-04
Epoch 9/30
2/8 [======>.......................] - ETA: 32s - loss: 0.8639 - accuracy: 0.6000 - net_norm: 0.0010    -04 - val_loss: 0.8604 - val_accuracy: 0.5000 - val_net_norm: 0.0012
Epoch 10/30
2/8 [======>.......................] - ETA: 32s - loss: 0.8602 - accuracy: 0.4500 - net_norm: 0.0010    - val_loss: 0.8562 - val_accuracy: 0.5000 - val_net_norm: 0.0015
Epoch 11/30
2/8 [======>.......................] - ETA: 32s - loss: 0.8541 - accuracy: 0.6500 - net_norm: 0.0018015 - val_loss: 0.8515 - val_accuracy: 0.5000 - val_net_norm: 0.0019
Epoch 12/30
1/8 [==>...........................] - ETA: 37s - loss: 0.8519 - accuracy: 0.5000 - net_norm: 0.0014019 - val_loss: 0.8464 - val_accuracy: 0.5000 - val_net_norm: 0.0025
Epoch 13/30
1/8 [==>...........................] - ETA: 37s - loss: 0.8451 - accuracy: 0.6000 - net_norm: 0.0025025 - val_loss: 0.8407 - val_accuracy: 0.5000 - val_net_norm: 0.0032
Epoch 14/30
1/8 [==>...........................] - ETA: 37s - loss: 0.8358 - accuracy: 0.7000 - net_norm: 0.0041031 - val_loss: 0.8338 - val_accuracy: 0.5000 - val_net_norm: 0.0043
Epoch 15/30
1/8 [==>...........................] - ETA: 37s - loss: 0.8270 - accuracy: 0.7000 - net_norm: 0.0054041 - val_loss: 0.8259 - val_accuracy: 0.5000 - val_net_norm: 0.0058
Epoch 16/30
1/8 [==>...........................] - ETA: 40s - loss: 0.8293 - accuracy: 0.4000 - net_norm: 0.0036055 - val_loss: 0.8168 - val_accuracy: 0.5000 - val_net_norm: 0.0077
Epoch 17/30
1/8 [==>...........................] - ETA: 37s - loss: 0.8203 - accuracy: 0.4000 - net_norm: 0.0055072 - val_loss: 0.8054 - val_accuracy: 0.5000 - val_net_norm: 0.0103
Epoch 18/30
1/8 [==>...........................] - ETA: 38s - loss: 0.8034 - accuracy: 0.4000 - net_norm: 0.0090097 - val_loss: 0.7913 - val_accuracy: 0.5000 - val_net_norm: 0.0142
Epoch 19/30
2/8 [======>.......................] - ETA: 32s - loss: 0.8027 - accuracy: 0.3500 - net_norm: 0.0079136 - val_loss: 0.7761 - val_accuracy: 0.5000 - val_net_norm: 0.0198
Epoch 20/30
2/8 [======>.......................] - ETA: 32s - loss: 0.7768 - accuracy: 0.4000 - net_norm: 0.0157189 - val_loss: 0.7527 - val_accuracy: 0.5000 - val_net_norm: 0.0282
Epoch 21/30
2/8 [======>.......................] - ETA: 32s - loss: 0.7427 - accuracy: 0.4500 - net_norm: 0.0257273 - val_loss: 0.7209 - val_accuracy: 0.5000 - val_net_norm: 0.0431
Epoch 22/30
2/8 [======>.......................] - ETA: 34s - loss: 0.6986 - accuracy: 0.6500 - net_norm: 0.0397407 - val_loss: 0.6895 - val_accuracy: 0.5000 - val_net_norm: 0.0624
Epoch 23/30
2/8 [======>.......................] - ETA: 32s - loss: 0.7128 - accuracy: 0.3500 - net_norm: 0.0367611 - val_loss: 0.6571 - val_accuracy: 0.5000 - val_net_norm: 0.0897
Epoch 24/30
2/8 [======>.......................] - ETA: 31s - loss: 0.6678 - accuracy: 0.4000 - net_norm: 0.0597853 - val_loss: 0.6249 - val_accuracy: 0.5000 - val_net_norm: 0.1225
Epoch 25/30
2/8 [======>.......................] - ETA: 32s - loss: 0.5875 - accuracy: 0.5500 - net_norm: 0.1105172 - val_loss: 0.6174 - val_accuracy: 0.5000 - val_net_norm: 0.1631
Epoch 26/30
2/8 [======>.......................] - ETA: 32s - loss: 0.4851 - accuracy: 0.6500 - net_norm: 0.1854530 - val_loss: 0.6075 - val_accuracy: 0.5000 - val_net_norm: 0.2028
Epoch 27/30
1/8 [==>...........................] - ETA: 37s - loss: 0.5060 - accuracy: 0.5000 - net_norm: 0.1880893 - val_loss: 0.5932 - val_accuracy: 0.5000 - val_net_norm: 0.2414
Epoch 28/30
2/8 [======>.......................] - ETA: 31s - loss: 0.4689 - accuracy: 0.5500 - net_norm: 0.2343278 - val_loss: 0.5872 - val_accuracy: 0.5000 - val_net_norm: 0.2777
Epoch 29/30
1/8 [==>...........................] - ETA: 37s - loss: 0.3350 - accuracy: 0.7000 - net_norm: 0.3620638 - val_loss: 0.5832 - val_accuracy: 0.5000 - val_net_norm: 0.3123
Epoch 30/30
2/8 [======>.......................] - ETA: 31s - loss: 0.4797 - accuracy: 0.5000 - net_norm: 0.2848