2022-03-11 00:48:37.669925: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:48:37.670188: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:48:37.670322: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-11 00:48:37.671676: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6799 - accuracy: 0.4500 - net_norm: 0.0440  19 - val_loss: 0.6601 - val_accuracy: 0.5000 - val_net_norm: 0.0650
Epoch 2/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6850 - accuracy: 0.4000 - net_norm: 0.0608669 - val_loss: 0.6561 - val_accuracy: 0.5000 - val_net_norm: 0.0761
Epoch 3/30
2/8 [======>.......................] - ETA: 18s - loss: 0.6398 - accuracy: 0.5000 - net_norm: 0.0700777 - val_loss: 0.6531 - val_accuracy: 0.5000 - val_net_norm: 0.0884
Epoch 4/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6282 - accuracy: 0.5500 - net_norm: 0.0907887 - val_loss: 0.6506 - val_accuracy: 0.5000 - val_net_norm: 0.1011
Epoch 5/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6445 - accuracy: 0.4667 - net_norm: 0.0921010 - val_loss: 0.6466 - val_accuracy: 0.5000 - val_net_norm: 0.1142
Epoch 6/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6512 - accuracy: 0.5000 - net_norm: 0.1147129 - val_loss: 0.6399 - val_accuracy: 0.5000 - val_net_norm: 0.1260
Epoch 7/30
5/8 [=================>............] - ETA: 7s - loss: 0.6203 - accuracy: 0.5200 - net_norm: 0.1275 256 - val_loss: 0.6355 - val_accuracy: 0.5000 - val_net_norm: 0.1427
Epoch 8/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5655 - accuracy: 0.6000 - net_norm: 0.1469434 - val_loss: 0.6290 - val_accuracy: 0.5000 - val_net_norm: 0.1595
Epoch 9/30
2/8 [======>.......................] - ETA: 13s - loss: 0.5550 - accuracy: 0.6000 - net_norm: 0.1619579 - val_loss: 0.6226 - val_accuracy: 0.5000 - val_net_norm: 0.1780
Epoch 10/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6828 - accuracy: 0.3000 - net_norm: 0.1457797 - val_loss: 0.6212 - val_accuracy: 0.5000 - val_net_norm: 0.2080
Epoch 11/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5453 - accuracy: 0.5667 - net_norm: 0.2054135 - val_loss: 0.6018 - val_accuracy: 0.5500 - val_net_norm: 0.2489
Epoch 12/30
1/8 [==>...........................] - ETA: 20s - loss: 0.5697 - accuracy: 0.6000 - net_norm: 0.2293631 - val_loss: 0.5686 - val_accuracy: 0.8000 - val_net_norm: 0.3120
Epoch 13/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5609 - accuracy: 0.6500 - net_norm: 0.2996 324 - val_loss: 0.5445 - val_accuracy: 0.8500 - val_net_norm: 0.3742
Epoch 14/30
2/8 [======>.......................] - ETA: 17s - loss: 0.4738 - accuracy: 0.8500 - net_norm: 0.3992986 - val_loss: 0.5096 - val_accuracy: 0.8500 - val_net_norm: 0.4637
Epoch 15/30
1/8 [==>...........................] - ETA: 17s - loss: 0.4294 - accuracy: 0.9000 - net_norm: 0.5055897 - val_loss: 0.4770 - val_accuracy: 0.8500 - val_net_norm: 0.5369
Epoch 16/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4117 - accuracy: 0.9000 - net_norm: 0.5382573 - val_loss: 0.4277 - val_accuracy: 0.8500 - val_net_norm: 0.6189
Epoch 17/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3826 - accuracy: 0.8500 - net_norm: 0.6501546 - val_loss: 0.4073 - val_accuracy: 0.8500 - val_net_norm: 0.7081
Epoch 18/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4020 - accuracy: 0.8000 - net_norm: 0.7070175 - val_loss: 0.3910 - val_accuracy: 0.8500 - val_net_norm: 0.7455
Epoch 19/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2961 - accuracy: 0.9500 - net_norm: 0.7312642 - val_loss: 0.3696 - val_accuracy: 0.8500 - val_net_norm: 0.8003
Epoch 20/30
2/8 [======>.......................] - ETA: 18s - loss: 0.3520 - accuracy: 0.8000 - net_norm: 0.7899069 - val_loss: 0.3427 - val_accuracy: 0.9000 - val_net_norm: 0.8240
Epoch 21/30
1/8 [==>...........................] - ETA: 15s - loss: 0.2828 - accuracy: 0.9000 - net_norm: 0.7933317 - val_loss: 0.3418 - val_accuracy: 0.8500 - val_net_norm: 0.8467
Epoch 22/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2507 - accuracy: 0.9750 - net_norm: 0.8479 516 - val_loss: 0.3310 - val_accuracy: 0.9000 - val_net_norm: 0.8604
Epoch 23/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2608 - accuracy: 0.9667 - net_norm: 0.8454605 - val_loss: 0.3322 - val_accuracy: 0.9000 - val_net_norm: 0.8722
Epoch 24/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3081 - accuracy: 0.9500 - net_norm: 0.8668771 - val_loss: 0.3314 - val_accuracy: 0.9000 - val_net_norm: 0.8862
Epoch 25/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1715 - accuracy: 1.0000 - net_norm: 0.8921842 - val_loss: 0.3122 - val_accuracy: 0.9000 - val_net_norm: 0.8877
Epoch 26/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2143 - accuracy: 1.0000 - net_norm: 0.8755908 - val_loss: 0.3078 - val_accuracy: 0.9000 - val_net_norm: 0.8959
Epoch 27/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2967 - accuracy: 0.9500 - net_norm: 0.9051939 - val_loss: 0.3048 - val_accuracy: 0.9000 - val_net_norm: 0.9015
Epoch 28/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2555 - accuracy: 0.9750 - net_norm: 0.9102 996 - val_loss: 0.2982 - val_accuracy: 0.9000 - val_net_norm: 0.9035
Epoch 29/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2225 - accuracy: 0.9667 - net_norm: 0.9067022 - val_loss: 0.2906 - val_accuracy: 0.9000 - val_net_norm: 0.9048
Epoch 30/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2131 - accuracy: 1.0000 - net_norm: 0.8884