2022-03-11 04:19:30.782941: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:19:30.783178: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:19:30.783311: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac050): /proc/driver/nvidia/version does not exist
2022-03-11 04:19:30.784923: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4969 - accuracy: 0.4000 - net_norm: 0.3835811 - val_loss: 0.4331 - val_accuracy: 0.6500 - val_net_norm: 0.4710
Epoch 2/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4653 - accuracy: 0.5750 - net_norm: 0.4388921 - val_loss: 0.4031 - val_accuracy: 0.7500 - val_net_norm: 0.4836
Epoch 3/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4262 - accuracy: 0.8500 - net_norm: 0.4746082 - val_loss: 0.3785 - val_accuracy: 0.9000 - val_net_norm: 0.5045
Epoch 4/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3706 - accuracy: 0.9250 - net_norm: 0.5671268 - val_loss: 0.3559 - val_accuracy: 0.9000 - val_net_norm: 0.5279
Epoch 5/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3822 - accuracy: 1.0000 - net_norm: 0.5160487 - val_loss: 0.3352 - val_accuracy: 1.0000 - val_net_norm: 0.5599
Epoch 6/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2721 - accuracy: 1.0000 - net_norm: 0.6579736 - val_loss: 0.3218 - val_accuracy: 1.0000 - val_net_norm: 0.5869
Epoch 7/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3309 - accuracy: 1.0000 - net_norm: 0.5571055 - val_loss: 0.3065 - val_accuracy: 1.0000 - val_net_norm: 0.6053
Epoch 8/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2502 - accuracy: 1.0000 - net_norm: 0.6748277 - val_loss: 0.2864 - val_accuracy: 1.0000 - val_net_norm: 0.6230
Epoch 9/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2473 - accuracy: 1.0000 - net_norm: 0.6680537 - val_loss: 0.2575 - val_accuracy: 1.0000 - val_net_norm: 0.6452
Epoch 10/30
8/8 [==============================] - 24s 3s/step - loss: 0.2079 - accuracy: 1.0000 - net_norm: 0.6822 - val_loss: 0.2123 - val_accuracy: 1.0000 - val_net_norm: 0.6791
Epoch 11/30
8/8 [==============================] - 25s 3s/step - loss: 0.1822 - accuracy: 0.9875 - net_norm: 0.7274 - val_loss: 0.1877 - val_accuracy: 1.0000 - val_net_norm: 0.7255
Epoch 12/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1678 - accuracy: 1.0000 - net_norm: 0.7562688 - val_loss: 0.1706 - val_accuracy: 1.0000 - val_net_norm: 0.7535
Epoch 13/30
8/8 [==============================] - 24s 3s/step - loss: 0.1348 - accuracy: 0.9875 - net_norm: 0.7897 - val_loss: 0.1621 - val_accuracy: 1.0000 - val_net_norm: 0.7671
Epoch 14/30
8/8 [==============================] - 24s 3s/step - loss: 0.1311 - accuracy: 1.0000 - net_norm: 0.7934 - val_loss: 0.1620 - val_accuracy: 1.0000 - val_net_norm: 0.7653
Epoch 15/30
8/8 [==============================] - 25s 3s/step - loss: 0.1301 - accuracy: 0.9875 - net_norm: 0.7941 - val_loss: 0.1611 - val_accuracy: 1.0000 - val_net_norm: 0.7655
Epoch 16/30
8/8 [==============================] - 24s 3s/step - loss: 0.1288 - accuracy: 1.0000 - net_norm: 0.7891 - val_loss: 0.1617 - val_accuracy: 1.0000 - val_net_norm: 0.7578
Epoch 17/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1054 - accuracy: 1.0000 - net_norm: 0.7953842 - val_loss: 0.1597 - val_accuracy: 1.0000 - val_net_norm: 0.7587
Epoch 18/30
8/8 [==============================] - 24s 3s/step - loss: 0.1279 - accuracy: 1.0000 - net_norm: 0.7876 - val_loss: 0.1651 - val_accuracy: 1.0000 - val_net_norm: 0.7599
Epoch 19/30
6/8 [=====================>........] - ETA: 5s - loss: 0.1262 - accuracy: 1.0000 - net_norm: 0.7775 869 - val_loss: 0.1588 - val_accuracy: 1.0000 - val_net_norm: 0.7597
Epoch 20/30
6/8 [=====================>........] - ETA: 5s - loss: 0.1416 - accuracy: 1.0000 - net_norm: 0.7516 876 - val_loss: 0.1581 - val_accuracy: 1.0000 - val_net_norm: 0.7625
Epoch 21/30
8/8 [==============================] - 25s 3s/step - loss: 0.1240 - accuracy: 1.0000 - net_norm: 0.7902 - val_loss: 0.1564 - val_accuracy: 1.0000 - val_net_norm: 0.7638
Epoch 22/30
8/8 [==============================] - 25s 3s/step - loss: 0.1227 - accuracy: 1.0000 - net_norm: 0.7910 - val_loss: 0.1548 - val_accuracy: 1.0000 - val_net_norm: 0.7642
Epoch 23/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1031 - accuracy: 1.0000 - net_norm: 0.7828922 - val_loss: 0.1541 - val_accuracy: 1.0000 - val_net_norm: 0.7645
Epoch 24/30
5/8 [=================>............] - ETA: 7s - loss: 0.1204 - accuracy: 1.0000 - net_norm: 0.8010 907 - val_loss: 0.1538 - val_accuracy: 1.0000 - val_net_norm: 0.7622
Epoch 25/30
8/8 [==============================] - ETA: 0s - loss: 0.1224 - accuracy: 0.9875 - net_norm: 0.7920 920 - val_loss: 0.1526 - val_accuracy: 1.0000 - val_net_norm: 0.7694
Epoch 26/30
8/8 [==============================] - 24s 3s/step - loss: 0.1160 - accuracy: 1.0000 - net_norm: 0.7944 - val_loss: 0.1499 - val_accuracy: 1.0000 - val_net_norm: 0.7686
Epoch 27/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0978 - accuracy: 1.0000 - net_norm: 0.8575914 - val_loss: 0.1485 - val_accuracy: 1.0000 - val_net_norm: 0.7674
Epoch 28/30
7/8 [=========================>....] - ETA: 2s - loss: 0.1030 - accuracy: 0.9857 - net_norm: 0.8123 936 - val_loss: 0.1503 - val_accuracy: 1.0000 - val_net_norm: 0.7738
Epoch 29/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0939 - accuracy: 1.0000 - net_norm: 0.8545959 - val_loss: 0.1438 - val_accuracy: 1.0000 - val_net_norm: 0.7756
Epoch 30/30
7/8 [=========================>....] - ETA: 2s - loss: 0.1136 - accuracy: 1.0000 - net_norm: 0.7937 