2022-03-10 16:45:48.821972: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:45:48.822227: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:45:48.822403: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac059): /proc/driver/nvidia/version does not exist
2022-03-10 16:45:48.828230: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:13 - loss: 1.3432 - accuracy: 0.4000 - net_norm: 1.000000 - val_loss: 0.7185 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 2/30
2/8 [======>.......................] - ETA: 21s - loss: 0.9288 - accuracy: 0.6500 - net_norm: 1.0000000 - val_loss: 0.3974 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 3/30
3/8 [==========>...................] - ETA: 20s - loss: 0.3195 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.2981 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 4/30
1/8 [==>...........................] - ETA: 27s - loss: 0.3456 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2728 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 5/30
2/8 [======>.......................] - ETA: 23s - loss: 0.2662 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2657 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 6/30
1/8 [==>...........................] - ETA: 26s - loss: 0.2644 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2599 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 7/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2381 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2522 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 8/30
3/8 [==========>...................] - ETA: 18s - loss: 0.2390 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2442 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2384 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2372 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 10/30
3/8 [==========>...................] - ETA: 18s - loss: 0.2070 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2305 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 11/30
2/8 [======>.......................] - ETA: 23s - loss: 0.2133 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2240 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 12/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2105 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2175 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 13/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2000 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2116 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 14/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2007 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2060 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 15/30
1/8 [==>...........................] - ETA: 27s - loss: 0.2165 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2010 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 16/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1851 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1959 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 17/30
1/8 [==>...........................] - ETA: 27s - loss: 0.2032 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1918 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 18/30
2/8 [======>.......................] - ETA: 25s - loss: 0.1644 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1877 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 19/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1722 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1835 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 20/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1766 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1798 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 21/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1415 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1761 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 22/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1502 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1735 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 23/30
3/8 [==========>...................] - ETA: 18s - loss: 0.1531 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1712 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 24/30
2/8 [======>.......................] - ETA: 21s - loss: 0.1576 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1677 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 25/30
3/8 [==========>...................] - ETA: 18s - loss: 0.1573 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1644 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 26/30
2/8 [======>.......................] - ETA: 24s - loss: 0.1378 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1617 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 27/30
3/8 [==========>...................] - ETA: 19s - loss: 0.1656 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1593 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 28/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1394 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1581 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 29/30
3/8 [==========>...................] - ETA: 18s - loss: 0.1403 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1544 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 30/30
1/8 [==>...........................] - ETA: 28s - loss: 0.1114 - accuracy: 1.0000 - net_norm: 1.0000