2022-03-11 04:54:57.076112: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:54:57.076269: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:54:57.076339: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 04:54:57.077519: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 17s - loss: 1.9861 - accuracy: 0.4000 - net_norm: 0.9954 56 - val_loss: 0.4367 - val_accuracy: 0.8500 - val_net_norm: 0.9940
Epoch 2/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3302 - accuracy: 0.9333 - net_norm: 0.9967968 - val_loss: 0.1939 - val_accuracy: 0.9500 - val_net_norm: 0.9937
Epoch 3/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2150 - accuracy: 1.0000 - net_norm: 1.0000962 - val_loss: 0.2601 - val_accuracy: 0.9500 - val_net_norm: 0.9935
Epoch 4/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2170 - accuracy: 1.0000 - net_norm: 0.9973964 - val_loss: 0.2214 - val_accuracy: 0.9500 - val_net_norm: 0.9946
Epoch 5/30
8/8 [==============================] - 28s 4s/step - loss: 0.1214 - accuracy: 1.0000 - net_norm: 0.9974 - val_loss: 0.1568 - val_accuracy: 1.0000 - val_net_norm: 0.9957
Epoch 6/30
8/8 [==============================] - 29s 4s/step - loss: 0.0986 - accuracy: 1.0000 - net_norm: 0.9978 - val_loss: 0.1218 - val_accuracy: 1.0000 - val_net_norm: 0.9961
Epoch 7/30
8/8 [==============================] - 28s 4s/step - loss: 0.0864 - accuracy: 1.0000 - net_norm: 0.9979 - val_loss: 0.1032 - val_accuracy: 1.0000 - val_net_norm: 0.9962
Epoch 8/30
1/8 [==>...........................] - ETA: 21s - loss: 0.1117 - accuracy: 1.0000 - net_norm: 0.9996979 - val_loss: 0.0904 - val_accuracy: 1.0000 - val_net_norm: 0.9961
Epoch 9/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1031 - accuracy: 1.0000 - net_norm: 0.9980979 - val_loss: 0.0793 - val_accuracy: 1.0000 - val_net_norm: 0.9960
Epoch 10/30
8/8 [==============================] - 29s 4s/step - loss: 0.0600 - accuracy: 1.0000 - net_norm: 0.9978 - val_loss: 0.0724 - val_accuracy: 1.0000 - val_net_norm: 0.9957
Epoch 11/30
4/8 [==============>...............] - ETA: 11s - loss: 0.0547 - accuracy: 1.0000 - net_norm: 0.9995974 - val_loss: 0.0680 - val_accuracy: 1.0000 - val_net_norm: 0.9953
Epoch 12/30
8/8 [==============================] - 28s 4s/step - loss: 0.0519 - accuracy: 1.0000 - net_norm: 0.9973 - val_loss: 0.0627 - val_accuracy: 1.0000 - val_net_norm: 0.9955
Epoch 13/30
8/8 [==============================] - 28s 3s/step - loss: 0.0489 - accuracy: 1.0000 - net_norm: 0.9973 - val_loss: 0.0583 - val_accuracy: 1.0000 - val_net_norm: 0.9956
Epoch 14/30
1/8 [==>...........................] - ETA: 19s - loss: 0.0514 - accuracy: 1.0000 - net_norm: 0.9998974 - val_loss: 0.0545 - val_accuracy: 1.0000 - val_net_norm: 0.9958
Epoch 15/30
4/8 [==============>...............] - ETA: 12s - loss: 0.0477 - accuracy: 1.0000 - net_norm: 0.9963974 - val_loss: 0.0506 - val_accuracy: 1.0000 - val_net_norm: 0.9964
Epoch 16/30
2/8 [======>.......................] - ETA: 17s - loss: 0.0401 - accuracy: 1.0000 - net_norm: 0.9942977 - val_loss: 0.0475 - val_accuracy: 1.0000 - val_net_norm: 0.9968
Epoch 17/30
8/8 [==============================] - 28s 4s/step - loss: 0.0374 - accuracy: 1.0000 - net_norm: 0.9978 - val_loss: 0.0459 - val_accuracy: 1.0000 - val_net_norm: 0.9967
Epoch 18/30
8/8 [==============================] - 28s 4s/step - loss: 0.0352 - accuracy: 1.0000 - net_norm: 0.9975 - val_loss: 0.0444 - val_accuracy: 1.0000 - val_net_norm: 0.9962
Epoch 19/30
7/8 [=========================>....] - ETA: 3s - loss: 0.0342 - accuracy: 1.0000 - net_norm: 0.9984 972 - val_loss: 0.0429 - val_accuracy: 1.0000 - val_net_norm: 0.9957
Epoch 20/30
8/8 [==============================] - 29s 4s/step - loss: 0.0316 - accuracy: 1.0000 - net_norm: 0.9971 - val_loss: 0.0403 - val_accuracy: 1.0000 - val_net_norm: 0.9951
Epoch 21/30
8/8 [==============================] - 28s 4s/step - loss: 0.0302 - accuracy: 1.0000 - net_norm: 0.9967 - val_loss: 0.0391 - val_accuracy: 1.0000 - val_net_norm: 0.9945
Epoch 22/30
8/8 [==============================] - 28s 4s/step - loss: 0.0292 - accuracy: 1.0000 - net_norm: 0.9963 - val_loss: 0.0377 - val_accuracy: 1.0000 - val_net_norm: 0.9940
Epoch 23/30
8/8 [==============================] - 28s 4s/step - loss: 0.0282 - accuracy: 1.0000 - net_norm: 0.9960 - val_loss: 0.0368 - val_accuracy: 1.0000 - val_net_norm: 0.9937
Epoch 24/30
1/8 [==>...........................] - ETA: 20s - loss: 0.0333 - accuracy: 1.0000 - net_norm: 0.9981959 - val_loss: 0.0358 - val_accuracy: 1.0000 - val_net_norm: 0.9933
Epoch 25/30
8/8 [==============================] - 29s 4s/step - loss: 0.0269 - accuracy: 1.0000 - net_norm: 0.9958 - val_loss: 0.0353 - val_accuracy: 1.0000 - val_net_norm: 0.9933
Epoch 26/30
2/8 [======>.......................] - ETA: 17s - loss: 0.0264 - accuracy: 1.0000 - net_norm: 0.9985958 - val_loss: 0.0338 - val_accuracy: 1.0000 - val_net_norm: 0.9932
Epoch 27/30
8/8 [==============================] - 28s 4s/step - loss: 0.0260 - accuracy: 1.0000 - net_norm: 0.9958 - val_loss: 0.0331 - val_accuracy: 1.0000 - val_net_norm: 0.9933
Epoch 28/30
8/8 [==============================] - 28s 4s/step - loss: 0.0253 - accuracy: 1.0000 - net_norm: 0.9959 - val_loss: 0.0328 - val_accuracy: 1.0000 - val_net_norm: 0.9932
