2022-03-10 13:50:39.904178: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 13:50:39.904396: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 13:50:39.904565: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 13:50:39.906227: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7081 - accuracy: 0.4667 - net_norm: 0.4572 75 - val_loss: 0.5476 - val_accuracy: 0.5000 - val_net_norm: 0.4493
Epoch 2/30
1/8 [==>...........................] - ETA: 18s - loss: 0.7560 - accuracy: 0.2000 - net_norm: 0.2650135 - val_loss: 0.4859 - val_accuracy: 0.8000 - val_net_norm: 0.4145
Epoch 3/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4784 - accuracy: 0.9000 - net_norm: 0.3856067 - val_loss: 0.4566 - val_accuracy: 0.9000 - val_net_norm: 0.4425
Epoch 4/30
2/8 [======>.......................] - ETA: 15s - loss: 0.5058 - accuracy: 0.9000 - net_norm: 0.4480420 - val_loss: 0.4222 - val_accuracy: 0.9000 - val_net_norm: 0.4999
Epoch 5/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3825 - accuracy: 1.0000 - net_norm: 0.4519996 - val_loss: 0.3781 - val_accuracy: 0.9000 - val_net_norm: 0.5625
Epoch 6/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3005 - accuracy: 1.0000 - net_norm: 0.5715532 - val_loss: 0.3453 - val_accuracy: 0.9000 - val_net_norm: 0.6186
Epoch 7/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3174 - accuracy: 0.9750 - net_norm: 0.6026 071 - val_loss: 0.3115 - val_accuracy: 0.9000 - val_net_norm: 0.6737
Epoch 8/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2565 - accuracy: 0.9333 - net_norm: 0.6931621 - val_loss: 0.2592 - val_accuracy: 0.9500 - val_net_norm: 0.7200
Epoch 9/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2057 - accuracy: 1.0000 - net_norm: 0.7295079 - val_loss: 0.2184 - val_accuracy: 0.9500 - val_net_norm: 0.7607
Epoch 10/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1792 - accuracy: 1.0000 - net_norm: 0.7096519 - val_loss: 0.1960 - val_accuracy: 0.9500 - val_net_norm: 0.7997
Epoch 11/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1426 - accuracy: 1.0000 - net_norm: 0.7851932 - val_loss: 0.1838 - val_accuracy: 0.9500 - val_net_norm: 0.8318
Epoch 12/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1753 - accuracy: 0.9667 - net_norm: 0.8187234 - val_loss: 0.1681 - val_accuracy: 0.9500 - val_net_norm: 0.8535
Epoch 13/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1297 - accuracy: 1.0000 - net_norm: 0.8133486 - val_loss: 0.1622 - val_accuracy: 0.9500 - val_net_norm: 0.8728
Epoch 14/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1564 - accuracy: 0.9667 - net_norm: 0.8612645 - val_loss: 0.1592 - val_accuracy: 1.0000 - val_net_norm: 0.8816
Epoch 15/30
1/8 [==>...........................] - ETA: 20s - loss: 0.1054 - accuracy: 1.0000 - net_norm: 0.9431764 - val_loss: 0.1599 - val_accuracy: 1.0000 - val_net_norm: 0.8923
Epoch 16/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1478 - accuracy: 0.9667 - net_norm: 0.8774846 - val_loss: 0.1552 - val_accuracy: 1.0000 - val_net_norm: 0.8976
Epoch 17/30
1/8 [==>...........................] - ETA: 20s - loss: 0.1377 - accuracy: 1.0000 - net_norm: 0.9069899 - val_loss: 0.1536 - val_accuracy: 1.0000 - val_net_norm: 0.9004
Epoch 18/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1267 - accuracy: 0.9667 - net_norm: 0.8668926 - val_loss: 0.1591 - val_accuracy: 1.0000 - val_net_norm: 0.9015
Epoch 19/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2894 - accuracy: 0.8000 - net_norm: 0.8790956 - val_loss: 0.1610 - val_accuracy: 1.0000 - val_net_norm: 0.9053
Epoch 20/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1634 - accuracy: 0.9500 - net_norm: 0.8913031 - val_loss: 0.1546 - val_accuracy: 1.0000 - val_net_norm: 0.9103
Epoch 21/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1062 - accuracy: 1.0000 - net_norm: 0.8571093 - val_loss: 0.1565 - val_accuracy: 1.0000 - val_net_norm: 0.9161
Epoch 22/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1320 - accuracy: 0.9750 - net_norm: 0.9185115 - val_loss: 0.1515 - val_accuracy: 1.0000 - val_net_norm: 0.9135
Epoch 23/30
2/8 [======>.......................] - ETA: 17s - loss: 0.1310 - accuracy: 0.9500 - net_norm: 0.8961089 - val_loss: 0.1550 - val_accuracy: 1.0000 - val_net_norm: 0.9137
Epoch 24/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1496 - accuracy: 0.9500 - net_norm: 0.9188115 - val_loss: 0.1664 - val_accuracy: 0.9500 - val_net_norm: 0.9167
Epoch 25/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0968 - accuracy: 1.0000 - net_norm: 0.9088166 - val_loss: 0.1520 - val_accuracy: 1.0000 - val_net_norm: 0.9190
Epoch 26/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1171 - accuracy: 0.9750 - net_norm: 0.9222185 - val_loss: 0.1516 - val_accuracy: 1.0000 - val_net_norm: 0.9200
Epoch 27/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1418 - accuracy: 0.9667 - net_norm: 0.9433167 - val_loss: 0.1596 - val_accuracy: 0.9500 - val_net_norm: 0.9193
Epoch 28/30
1/8 [==>...........................] - ETA: 19s - loss: 0.0913 - accuracy: 1.0000 - net_norm: 0.9437187 - val_loss: 0.1543 - val_accuracy: 0.9500 - val_net_norm: 0.9206
Epoch 29/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1136 - accuracy: 0.9667 - net_norm: 0.9478212 - val_loss: 0.1576 - val_accuracy: 0.9500 - val_net_norm: 0.9224
Epoch 30/30
1/8 [==>...........................] - ETA: 19s - loss: 0.0958 - accuracy: 1.0000 - net_norm: 0.9287228 - val_loss: 0.1535 - val_accuracy: 1.0000 - val_net_norm: 0.9226
