2022-03-10 15:51:11.933282: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:51:11.933384: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:51:11.933502: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac071): /proc/driver/nvidia/version does not exist
2022-03-10 15:51:11.934899: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 15s - loss: 1.2383 - accuracy: 0.4500 - net_norm: 0.8685484 - val_loss: 0.7390 - val_accuracy: 0.5000 - val_net_norm: 0.8238
Epoch 2/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7057 - accuracy: 0.6000 - net_norm: 0.8196149 - val_loss: 0.7568 - val_accuracy: 0.5000 - val_net_norm: 0.8104
Epoch 3/30
1/8 [==>...........................] - ETA: 20s - loss: 0.8805 - accuracy: 0.3000 - net_norm: 0.8121149 - val_loss: 0.7129 - val_accuracy: 0.3500 - val_net_norm: 0.8201
Epoch 4/30
2/8 [======>.......................] - ETA: 17s - loss: 0.7098 - accuracy: 0.2500 - net_norm: 0.8217236 - val_loss: 0.7144 - val_accuracy: 0.5000 - val_net_norm: 0.8228
Epoch 5/30
3/8 [==========>...................] - ETA: 15s - loss: 0.7061 - accuracy: 0.4667 - net_norm: 0.8227191 - val_loss: 0.7057 - val_accuracy: 0.5000 - val_net_norm: 0.8148
Epoch 6/30
4/8 [==============>...............] - ETA: 11s - loss: 0.7020 - accuracy: 0.5000 - net_norm: 0.8168166 - val_loss: 0.7014 - val_accuracy: 0.5000 - val_net_norm: 0.8160
Epoch 7/30
1/8 [==>...........................] - ETA: 20s - loss: 0.7228 - accuracy: 0.4000 - net_norm: 0.8170199 - val_loss: 0.6970 - val_accuracy: 0.4500 - val_net_norm: 0.8226
Epoch 8/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6878 - accuracy: 0.7000 - net_norm: 0.8245266 - val_loss: 0.6931 - val_accuracy: 0.4500 - val_net_norm: 0.8256
Epoch 9/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6845 - accuracy: 0.4750 - net_norm: 0.8273272 - val_loss: 0.6929 - val_accuracy: 0.5000 - val_net_norm: 0.8263
Epoch 10/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6785 - accuracy: 0.5500 - net_norm: 0.8285300 - val_loss: 0.6866 - val_accuracy: 0.5000 - val_net_norm: 0.8328
Epoch 11/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6813 - accuracy: 0.8000 - net_norm: 0.8352374 - val_loss: 0.6845 - val_accuracy: 0.6500 - val_net_norm: 0.8388
Epoch 12/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6866 - accuracy: 0.6000 - net_norm: 0.8376414 - val_loss: 0.6810 - val_accuracy: 0.5000 - val_net_norm: 0.8422
Epoch 13/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6943 - accuracy: 0.3000 - net_norm: 0.8426467 - val_loss: 0.6768 - val_accuracy: 0.5000 - val_net_norm: 0.8486
Epoch 14/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6765 - accuracy: 0.7000 - net_norm: 0.8511522 - val_loss: 0.6735 - val_accuracy: 0.5000 - val_net_norm: 0.8539
Epoch 15/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6911 - accuracy: 0.3000 - net_norm: 0.8531600 - val_loss: 0.6719 - val_accuracy: 0.6000 - val_net_norm: 0.8627
Epoch 16/30
2/8 [======>.......................] - ETA: 18s - loss: 0.6705 - accuracy: 0.6500 - net_norm: 0.8627633 - val_loss: 0.6695 - val_accuracy: 0.5000 - val_net_norm: 0.8634
Epoch 17/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6594 - accuracy: 0.5333 - net_norm: 0.8653681 - val_loss: 0.6616 - val_accuracy: 0.7500 - val_net_norm: 0.8738
Epoch 18/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6757 - accuracy: 0.6000 - net_norm: 0.8747760 - val_loss: 0.6581 - val_accuracy: 0.7000 - val_net_norm: 0.8802
Epoch 19/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6619 - accuracy: 0.8000 - net_norm: 0.8819815 - val_loss: 0.6523 - val_accuracy: 0.9000 - val_net_norm: 0.8847
Epoch 20/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6421 - accuracy: 0.9000 - net_norm: 0.8862879 - val_loss: 0.6484 - val_accuracy: 0.8500 - val_net_norm: 0.8914
Epoch 21/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6377 - accuracy: 0.8000 - net_norm: 0.8933955 - val_loss: 0.6483 - val_accuracy: 0.6000 - val_net_norm: 0.8987
Epoch 22/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6163 - accuracy: 0.8000 - net_norm: 0.8983002 - val_loss: 0.6398 - val_accuracy: 0.9500 - val_net_norm: 0.9000
Epoch 23/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6062 - accuracy: 0.7333 - net_norm: 0.9002993 - val_loss: 0.6440 - val_accuracy: 0.5000 - val_net_norm: 0.9029
Epoch 24/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6331 - accuracy: 0.7000 - net_norm: 0.9052095 - val_loss: 0.6524 - val_accuracy: 0.5000 - val_net_norm: 0.9163
Epoch 25/30
1/8 [==>...........................] - ETA: 19s - loss: 0.5951 - accuracy: 0.6000 - net_norm: 0.9164160 - val_loss: 0.6307 - val_accuracy: 0.9500 - val_net_norm: 0.9139
Epoch 26/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6201 - accuracy: 1.0000 - net_norm: 0.9142151 - val_loss: 0.6294 - val_accuracy: 0.9500 - val_net_norm: 0.9170
Epoch 27/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6308 - accuracy: 1.0000 - net_norm: 0.9174192 - val_loss: 0.6263 - val_accuracy: 0.9000 - val_net_norm: 0.9227
Epoch 28/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6273 - accuracy: 0.8000 - net_norm: 0.9233247 - val_loss: 0.6253 - val_accuracy: 0.9000 - val_net_norm: 0.9267
Epoch 29/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6060 - accuracy: 0.9500 - net_norm: 0.9272279 - val_loss: 0.6230 - val_accuracy: 0.9000 - val_net_norm: 0.9279
Epoch 30/30
3/8 [==========>...................] - ETA: 15s - loss: 0.6205 - accuracy: 1.0000 - net_norm: 0.9283