2022-03-10 23:37:28.899598: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:37:28.899791: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:37:28.899888: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-10 23:37:28.901816: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
5/8 [=================>............] - ETA: 5s - loss: 0.6596 - accuracy: 0.5000 - net_norm: 0.2131 124 - val_loss: 0.6396 - val_accuracy: 0.5000 - val_net_norm: 0.2153
Epoch 2/30
1/8 [==>...........................] - ETA: 12s - loss: 0.7533 - accuracy: 0.2000 - net_norm: 0.1645089 - val_loss: 0.6285 - val_accuracy: 0.5000 - val_net_norm: 0.2253
Epoch 3/30
2/8 [======>.......................] - ETA: 10s - loss: 0.6011 - accuracy: 0.5000 - net_norm: 0.2071258 - val_loss: 0.6189 - val_accuracy: 0.5000 - val_net_norm: 0.2536
Epoch 4/30
3/8 [==========>...................] - ETA: 8s - loss: 0.6114 - accuracy: 0.5000 - net_norm: 0.2511 588 - val_loss: 0.6010 - val_accuracy: 0.5000 - val_net_norm: 0.3034
Epoch 5/30
4/8 [==============>...............] - ETA: 7s - loss: 0.5739 - accuracy: 0.5750 - net_norm: 0.2924 253 - val_loss: 0.5765 - val_accuracy: 0.6500 - val_net_norm: 0.3882
Epoch 6/30
5/8 [=================>............] - ETA: 5s - loss: 0.5510 - accuracy: 0.8200 - net_norm: 0.3981 107 - val_loss: 0.5493 - val_accuracy: 0.8500 - val_net_norm: 0.4730
Epoch 7/30
1/8 [==>...........................] - ETA: 12s - loss: 0.4810 - accuracy: 1.0000 - net_norm: 0.4779951 - val_loss: 0.5231 - val_accuracy: 0.8500 - val_net_norm: 0.5501
Epoch 8/30
2/8 [======>.......................] - ETA: 11s - loss: 0.4569 - accuracy: 0.9500 - net_norm: 0.5678747 - val_loss: 0.4838 - val_accuracy: 0.8500 - val_net_norm: 0.6296
Epoch 9/30
3/8 [==========>...................] - ETA: 8s - loss: 0.3987 - accuracy: 1.0000 - net_norm: 0.6232 583 - val_loss: 0.4342 - val_accuracy: 0.9000 - val_net_norm: 0.7117
Epoch 10/30
5/8 [=================>............] - ETA: 5s - loss: 0.3837 - accuracy: 0.9600 - net_norm: 0.7348 366 - val_loss: 0.3997 - val_accuracy: 0.9000 - val_net_norm: 0.7791
Epoch 11/30
1/8 [==>...........................] - ETA: 11s - loss: 0.3318 - accuracy: 0.9000 - net_norm: 0.7762000 - val_loss: 0.3790 - val_accuracy: 0.8500 - val_net_norm: 0.8269
Epoch 12/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3470 - accuracy: 1.0000 - net_norm: 0.8186388 - val_loss: 0.3612 - val_accuracy: 0.9000 - val_net_norm: 0.8593
Epoch 13/30
3/8 [==========>...................] - ETA: 8s - loss: 0.2924 - accuracy: 1.0000 - net_norm: 0.8604 725 - val_loss: 0.3507 - val_accuracy: 0.9000 - val_net_norm: 0.8893
Epoch 14/30
5/8 [=================>............] - ETA: 5s - loss: 0.3028 - accuracy: 0.9600 - net_norm: 0.8908 940 - val_loss: 0.3419 - val_accuracy: 0.9000 - val_net_norm: 0.9030
Epoch 15/30
1/8 [==>...........................] - ETA: 11s - loss: 0.3122 - accuracy: 1.0000 - net_norm: 0.9259092 - val_loss: 0.3399 - val_accuracy: 0.9000 - val_net_norm: 0.9177
Epoch 16/30
3/8 [==========>...................] - ETA: 10s - loss: 0.2928 - accuracy: 0.9667 - net_norm: 0.9113168 - val_loss: 0.3339 - val_accuracy: 0.9000 - val_net_norm: 0.9198
Epoch 17/30
3/8 [==========>...................] - ETA: 9s - loss: 0.2963 - accuracy: 1.0000 - net_norm: 0.9229 191 - val_loss: 0.3325 - val_accuracy: 0.9000 - val_net_norm: 0.9244
Epoch 18/30
4/8 [==============>...............] - ETA: 7s - loss: 0.2777 - accuracy: 0.9750 - net_norm: 0.9145 234 - val_loss: 0.3356 - val_accuracy: 0.9000 - val_net_norm: 0.9286
Epoch 19/30
6/8 [=====================>........] - ETA: 3s - loss: 0.2865 - accuracy: 0.9833 - net_norm: 0.9239 269 - val_loss: 0.3315 - val_accuracy: 0.9000 - val_net_norm: 0.9306
Epoch 20/30
1/8 [==>...........................] - ETA: 15s - loss: 0.2918 - accuracy: 0.9000 - net_norm: 0.9017298 - val_loss: 0.3266 - val_accuracy: 0.9000 - val_net_norm: 0.9320
Epoch 21/30
2/8 [======>.......................] - ETA: 11s - loss: 0.2519 - accuracy: 1.0000 - net_norm: 0.9197328 - val_loss: 0.3288 - val_accuracy: 0.9000 - val_net_norm: 0.9346
Epoch 22/30
4/8 [==============>...............] - ETA: 6s - loss: 0.2650 - accuracy: 1.0000 - net_norm: 0.9296 333 - val_loss: 0.3249 - val_accuracy: 0.9000 - val_net_norm: 0.9324
Epoch 23/30
5/8 [=================>............] - ETA: 5s - loss: 0.2827 - accuracy: 0.9800 - net_norm: 0.9352 290 - val_loss: 0.3260 - val_accuracy: 0.9000 - val_net_norm: 0.9304
Epoch 24/30
6/8 [=====================>........] - ETA: 3s - loss: 0.2738 - accuracy: 0.9833 - net_norm: 0.9396 333 - val_loss: 0.3382 - val_accuracy: 0.8500 - val_net_norm: 0.9369
Epoch 25/30
2/8 [======>.......................] - ETA: 10s - loss: 0.2602 - accuracy: 0.9000 - net_norm: 0.9401364 - val_loss: 0.3266 - val_accuracy: 0.9000 - val_net_norm: 0.9335
Epoch 26/30
3/8 [==========>...................] - ETA: 10s - loss: 0.2422 - accuracy: 1.0000 - net_norm: 0.9263333 - val_loss: 0.3229 - val_accuracy: 0.9000 - val_net_norm: 0.9331
Epoch 27/30
4/8 [==============>...............] - ETA: 7s - loss: 0.2960 - accuracy: 0.9750 - net_norm: 0.9437 329 - val_loss: 0.3247 - val_accuracy: 0.9000 - val_net_norm: 0.9337
Epoch 28/30
6/8 [=====================>........] - ETA: 3s - loss: 0.2796 - accuracy: 0.9833 - net_norm: 0.9446 353 - val_loss: 0.3249 - val_accuracy: 0.9000 - val_net_norm: 0.9355
Epoch 29/30
1/8 [==>...........................] - ETA: 12s - loss: 0.2598 - accuracy: 1.0000 - net_norm: 0.9612365 - val_loss: 0.3234 - val_accuracy: 0.9000 - val_net_norm: 0.9352
Epoch 30/30
3/8 [==========>...................] - ETA: 8s - loss: 0.2744 - accuracy: 0.9667 - net_norm: 0.9351 