2022-03-10 17:13:20.398793: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:13:20.399027: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:13:20.399118: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 17:13:20.401410: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 35s - loss: 1.3095 - accuracy: 0.4500 - net_norm: 0.9998 98 - val_loss: 0.8436 - val_accuracy: 0.5000 - val_net_norm: 0.9996
Epoch 2/30
1/8 [==>...........................] - ETA: 39s - loss: 1.1549 - accuracy: 0.2000 - net_norm: 0.9996994 - val_loss: 0.7114 - val_accuracy: 0.1000 - val_net_norm: 0.9991
Epoch 3/30
1/8 [==>...........................] - ETA: 37s - loss: 0.6991 - accuracy: 0.4000 - net_norm: 0.9991989 - val_loss: 0.7105 - val_accuracy: 0.5000 - val_net_norm: 0.9988
Epoch 4/30
1/8 [==>...........................] - ETA: 39s - loss: 0.7289 - accuracy: 0.4000 - net_norm: 0.9988987 - val_loss: 0.7076 - val_accuracy: 0.5000 - val_net_norm: 0.9987
Epoch 5/30
2/8 [======>.......................] - ETA: 29s - loss: 0.7028 - accuracy: 0.5000 - net_norm: 0.9987987 - val_loss: 0.7008 - val_accuracy: 0.5000 - val_net_norm: 0.9988
Epoch 6/30
2/8 [======>.......................] - ETA: 33s - loss: 0.7091 - accuracy: 0.4500 - net_norm: 0.9989989 - val_loss: 0.6948 - val_accuracy: 0.5000 - val_net_norm: 0.9990
Epoch 7/30
2/8 [======>.......................] - ETA: 33s - loss: 0.6807 - accuracy: 0.5500 - net_norm: 0.9990990 - val_loss: 0.6909 - val_accuracy: 0.4500 - val_net_norm: 0.9991
Epoch 8/30
2/8 [======>.......................] - ETA: 31s - loss: 0.6892 - accuracy: 0.4000 - net_norm: 0.9991991 - val_loss: 0.6884 - val_accuracy: 0.5000 - val_net_norm: 0.9991
Epoch 9/30
8/8 [==============================] - 48s 6s/step - loss: 0.6812 - accuracy: 0.5625 - net_norm: 0.9991 - val_loss: 0.6856 - val_accuracy: 0.4000 - val_net_norm: 0.9991
Epoch 10/30
8/8 [==============================] - 48s 6s/step - loss: 0.6783 - accuracy: 0.4875 - net_norm: 0.9991 - val_loss: 0.6833 - val_accuracy: 0.4500 - val_net_norm: 0.9991
Epoch 11/30
2/8 [======>.......................] - ETA: 32s - loss: 0.6902 - accuracy: 0.3500 - net_norm: 0.9991991 - val_loss: 0.6809 - val_accuracy: 0.4500 - val_net_norm: 0.9991
Epoch 12/30
7/8 [=========================>....] - ETA: 5s - loss: 0.6735 - accuracy: 0.5571 - net_norm: 0.9992 992 - val_loss: 0.6785 - val_accuracy: 0.5000 - val_net_norm: 0.9992
Epoch 13/30
2/8 [======>.......................] - ETA: 33s - loss: 0.6826 - accuracy: 0.4500 - net_norm: 0.9992992 - val_loss: 0.6761 - val_accuracy: 0.5000 - val_net_norm: 0.9993
Epoch 14/30
2/8 [======>.......................] - ETA: 32s - loss: 0.6738 - accuracy: 0.7000 - net_norm: 0.9993993 - val_loss: 0.6737 - val_accuracy: 0.5000 - val_net_norm: 0.9993
Epoch 15/30
2/8 [======>.......................] - ETA: 30s - loss: 0.6795 - accuracy: 0.4500 - net_norm: 0.9993994 - val_loss: 0.6715 - val_accuracy: 0.8500 - val_net_norm: 0.9994
Epoch 16/30
2/8 [======>.......................] - ETA: 31s - loss: 0.6688 - accuracy: 0.9000 - net_norm: 0.9994994 - val_loss: 0.6684 - val_accuracy: 0.5500 - val_net_norm: 0.9994
Epoch 17/30
1/8 [==>...........................] - ETA: 38s - loss: 0.6636 - accuracy: 0.7000 - net_norm: 0.9994994 - val_loss: 0.6658 - val_accuracy: 0.8500 - val_net_norm: 0.9994
Epoch 18/30
1/8 [==>...........................] - ETA: 40s - loss: 0.6637 - accuracy: 1.0000 - net_norm: 0.9994994 - val_loss: 0.6634 - val_accuracy: 0.8500 - val_net_norm: 0.9994
Epoch 19/30
1/8 [==>...........................] - ETA: 35s - loss: 0.6495 - accuracy: 1.0000 - net_norm: 0.9994994 - val_loss: 0.6609 - val_accuracy: 0.8500 - val_net_norm: 0.9995
Epoch 20/30
1/8 [==>...........................] - ETA: 38s - loss: 0.6384 - accuracy: 0.9000 - net_norm: 0.9994995 - val_loss: 0.6588 - val_accuracy: 0.8500 - val_net_norm: 0.9995
Epoch 21/30
1/8 [==>...........................] - ETA: 37s - loss: 0.6488 - accuracy: 0.9000 - net_norm: 0.9995995 - val_loss: 0.6594 - val_accuracy: 0.5500 - val_net_norm: 0.9995
Epoch 22/30
1/8 [==>...........................] - ETA: 37s - loss: 0.6295 - accuracy: 0.8000 - net_norm: 0.9995995 - val_loss: 0.6544 - val_accuracy: 0.8500 - val_net_norm: 0.9994
Epoch 23/30
2/8 [======>.......................] - ETA: 30s - loss: 0.6529 - accuracy: 0.7500 - net_norm: 0.9994993 - val_loss: 0.6547 - val_accuracy: 0.5000 - val_net_norm: 0.9993
Epoch 24/30
2/8 [======>.......................] - ETA: 31s - loss: 0.6332 - accuracy: 0.6000 - net_norm: 0.9993993 - val_loss: 0.6499 - val_accuracy: 0.8500 - val_net_norm: 0.9994
Epoch 25/30
2/8 [======>.......................] - ETA: 33s - loss: 0.6331 - accuracy: 0.9000 - net_norm: 0.9994994 - val_loss: 0.6488 - val_accuracy: 0.8500 - val_net_norm: 0.9993
Epoch 26/30
2/8 [======>.......................] - ETA: 31s - loss: 0.6176 - accuracy: 1.0000 - net_norm: 0.9994993 - val_loss: 0.6468 - val_accuracy: 0.8500 - val_net_norm: 0.9993
Epoch 27/30
2/8 [======>.......................] - ETA: 31s - loss: 0.6495 - accuracy: 0.8000 - net_norm: 0.9993993 - val_loss: 0.6446 - val_accuracy: 0.8500 - val_net_norm: 0.9992
Epoch 28/30
2/8 [======>.......................] - ETA: 32s - loss: 0.6331 - accuracy: 0.9500 - net_norm: 0.9992992 - val_loss: 0.6433 - val_accuracy: 0.8500 - val_net_norm: 0.9992
Epoch 29/30
2/8 [======>.......................] - ETA: 31s - loss: 0.6252 - accuracy: 1.0000 - net_norm: 0.9992992 - val_loss: 0.6417 - val_accuracy: 0.8500 - val_net_norm: 0.9991
Epoch 30/30
1/8 [==>...........................] - ETA: 37s - loss: 0.6198 - accuracy: 1.0000 - net_norm: 0.9991