2022-03-10 14:33:30.474813: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:33:30.474948: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:33:30.475026: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 14:33:30.476598: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
5/8 [=================>............] - ETA: 6s - loss: 0.6431 - accuracy: 0.5000 - net_norm: 0.5577  08 - val_loss: 0.5309 - val_accuracy: 0.5000 - val_net_norm: 0.5551
Epoch 2/30
4/8 [==============>...............] - ETA: 8s - loss: 0.5442 - accuracy: 0.5750 - net_norm: 0.5013 278 - val_loss: 0.4273 - val_accuracy: 0.9500 - val_net_norm: 0.5467
Epoch 3/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3996 - accuracy: 0.9750 - net_norm: 0.5632 328 - val_loss: 0.3903 - val_accuracy: 0.9500 - val_net_norm: 0.5760
Epoch 4/30
5/8 [=================>............] - ETA: 5s - loss: 0.3920 - accuracy: 0.9600 - net_norm: 0.5707 613 - val_loss: 0.3530 - val_accuracy: 0.9500 - val_net_norm: 0.6189
Epoch 5/30
1/8 [==>...........................] - ETA: 13s - loss: 0.3173 - accuracy: 1.0000 - net_norm: 0.5608027 - val_loss: 0.3084 - val_accuracy: 0.9500 - val_net_norm: 0.6644
Epoch 6/30
1/8 [==>...........................] - ETA: 14s - loss: 0.2420 - accuracy: 1.0000 - net_norm: 0.6834437 - val_loss: 0.2611 - val_accuracy: 0.9500 - val_net_norm: 0.7099
Epoch 7/30
1/8 [==>...........................] - ETA: 14s - loss: 0.2050 - accuracy: 1.0000 - net_norm: 0.7087875 - val_loss: 0.2185 - val_accuracy: 1.0000 - val_net_norm: 0.7538
Epoch 8/30
5/8 [=================>............] - ETA: 6s - loss: 0.2187 - accuracy: 0.9800 - net_norm: 0.7503 346 - val_loss: 0.1851 - val_accuracy: 1.0000 - val_net_norm: 0.7929
Epoch 9/30
5/8 [=================>............] - ETA: 6s - loss: 0.1712 - accuracy: 1.0000 - net_norm: 0.7617 784 - val_loss: 0.1636 - val_accuracy: 1.0000 - val_net_norm: 0.8261
Epoch 10/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1348 - accuracy: 1.0000 - net_norm: 0.8114 170 - val_loss: 0.1500 - val_accuracy: 1.0000 - val_net_norm: 0.8508
Epoch 11/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1596 - accuracy: 0.9750 - net_norm: 0.8391 472 - val_loss: 0.1420 - val_accuracy: 1.0000 - val_net_norm: 0.8692
Epoch 12/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1478 - accuracy: 0.9750 - net_norm: 0.8555 669 - val_loss: 0.1371 - val_accuracy: 1.0000 - val_net_norm: 0.8829
Epoch 13/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1083 - accuracy: 1.0000 - net_norm: 0.8668 825 - val_loss: 0.1347 - val_accuracy: 1.0000 - val_net_norm: 0.8932
Epoch 14/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1235 - accuracy: 1.0000 - net_norm: 0.8903 930 - val_loss: 0.1332 - val_accuracy: 1.0000 - val_net_norm: 0.8990
Epoch 15/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1107 - accuracy: 1.0000 - net_norm: 0.9089 996 - val_loss: 0.1332 - val_accuracy: 1.0000 - val_net_norm: 0.9046
Epoch 16/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1249 - accuracy: 1.0000 - net_norm: 0.8909 053 - val_loss: 0.1331 - val_accuracy: 1.0000 - val_net_norm: 0.9088
Epoch 17/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1254 - accuracy: 0.9750 - net_norm: 0.9019 073 - val_loss: 0.1333 - val_accuracy: 1.0000 - val_net_norm: 0.9087
Epoch 18/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1297 - accuracy: 0.9500 - net_norm: 0.8822086 - val_loss: 0.1357 - val_accuracy: 1.0000 - val_net_norm: 0.9111
Epoch 19/30
2/8 [======>.......................] - ETA: 12s - loss: 0.1636 - accuracy: 1.0000 - net_norm: 0.8971130 - val_loss: 0.1388 - val_accuracy: 1.0000 - val_net_norm: 0.9143
Epoch 20/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1579 - accuracy: 1.0000 - net_norm: 0.8621177 - val_loss: 0.1405 - val_accuracy: 1.0000 - val_net_norm: 0.9171
Epoch 21/30
2/8 [======>.......................] - ETA: 11s - loss: 0.1101 - accuracy: 1.0000 - net_norm: 0.8656202 - val_loss: 0.1418 - val_accuracy: 1.0000 - val_net_norm: 0.9191
Epoch 22/30
3/8 [==========>...................] - ETA: 9s - loss: 0.1424 - accuracy: 1.0000 - net_norm: 0.9240 214 - val_loss: 0.1408 - val_accuracy: 1.0000 - val_net_norm: 0.9186
Epoch 23/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1169 - accuracy: 1.0000 - net_norm: 0.9133211 - val_loss: 0.1409 - val_accuracy: 1.0000 - val_net_norm: 0.9188
Epoch 24/30
3/8 [==========>...................] - ETA: 9s - loss: 0.1256 - accuracy: 1.0000 - net_norm: 0.9273 231 - val_loss: 0.1449 - val_accuracy: 1.0000 - val_net_norm: 0.9211
Epoch 25/30
3/8 [==========>...................] - ETA: 10s - loss: 0.1178 - accuracy: 1.0000 - net_norm: 0.9398253 - val_loss: 0.1455 - val_accuracy: 1.0000 - val_net_norm: 0.9212
Epoch 26/30
2/8 [======>.......................] - ETA: 12s - loss: 0.0963 - accuracy: 1.0000 - net_norm: 0.9207270 - val_loss: 0.1441 - val_accuracy: 1.0000 - val_net_norm: 0.9227
Epoch 27/30
2/8 [======>.......................] - ETA: 11s - loss: 0.1492 - accuracy: 1.0000 - net_norm: 0.9399287 - val_loss: 0.1437 - val_accuracy: 1.0000 - val_net_norm: 0.9246
Epoch 28/30
2/8 [======>.......................] - ETA: 12s - loss: 0.0881 - accuracy: 1.0000 - net_norm: 0.9567309 - val_loss: 0.1449 - val_accuracy: 1.0000 - val_net_norm: 0.9257
Epoch 29/30
2/8 [======>.......................] - ETA: 12s - loss: 0.0905 - accuracy: 1.0000 - net_norm: 0.9507336 - val_loss: 0.1461 - val_accuracy: 1.0000 - val_net_norm: 0.9274
Epoch 30/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1177 - accuracy: 1.0000 - net_norm: 0.9515