2022-03-11 04:10:20.370683: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:10:20.370810: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:10:20.370917: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-11 04:10:20.372507: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 14s - loss: 0.8727 - accuracy: 0.5667 - net_norm: 3.7439e-06 06 - val_loss: 0.8699 - val_accuracy: 0.5000 - val_net_norm: 1.5594e-05
Epoch 2/30
8/8 [==============================] - ETA: 0s - loss: 0.8683 - accuracy: 0.5000 - net_norm: 8.7078e-05 -05 - val_loss: 0.8660 - val_accuracy: 0.5000 - val_net_norm: 2.2873e-04
Epoch 3/30
2/8 [======>.......................] - ETA: 16s - loss: 0.8657 - accuracy: 0.5000 - net_norm: 2.3685e-04-04 - val_loss: 0.8621 - val_accuracy: 0.5000 - val_net_norm: 4.9861e-04
Epoch 4/30
1/8 [==>...........................] - ETA: 19s - loss: 0.8620 - accuracy: 0.6000 - net_norm: 6.2741e-04-04 - val_loss: 0.8582 - val_accuracy: 0.5000 - val_net_norm: 7.9473e-04
Epoch 5/30
5/8 [=================>............] - ETA: 8s - loss: 0.8571 - accuracy: 0.5000 - net_norm: 9.2817e-04 -04 - val_loss: 0.8541 - val_accuracy: 0.5000 - val_net_norm: 0.0012
Epoch 6/30
1/8 [==>...........................] - ETA: 25s - loss: 0.8552 - accuracy: 0.5000 - net_norm: 8.3254e-04- val_loss: 0.8501 - val_accuracy: 0.5000 - val_net_norm: 0.0016
Epoch 7/30
8/8 [==============================] - 26s 3s/step - loss: 0.8480 - accuracy: 0.5000 - net_norm: 0.0017 - val_loss: 0.8459 - val_accuracy: 0.5000 - val_net_norm: 0.0020
Epoch 8/30
8/8 [==============================] - 26s 3s/step - loss: 0.8435 - accuracy: 0.5000 - net_norm: 0.0021 - val_loss: 0.8413 - val_accuracy: 0.5000 - val_net_norm: 0.0025
Epoch 9/30
8/8 [==============================] - 27s 3s/step - loss: 0.8384 - accuracy: 0.5000 - net_norm: 0.0026 - val_loss: 0.8366 - val_accuracy: 0.5000 - val_net_norm: 0.0033
Epoch 10/30
8/8 [==============================] - 25s 3s/step - loss: 0.8329 - accuracy: 0.5000 - net_norm: 0.0033 - val_loss: 0.8310 - val_accuracy: 0.5000 - val_net_norm: 0.0042
Epoch 11/30
4/8 [==============>...............] - ETA: 10s - loss: 0.8290 - accuracy: 0.4750 - net_norm: 0.0037042 - val_loss: 0.8248 - val_accuracy: 0.5000 - val_net_norm: 0.0055
Epoch 12/30
8/8 [==============================] - 26s 3s/step - loss: 0.8194 - accuracy: 0.5000 - net_norm: 0.0055 - val_loss: 0.8171 - val_accuracy: 0.5000 - val_net_norm: 0.0071
Epoch 13/30
8/8 [==============================] - 25s 3s/step - loss: 0.8109 - accuracy: 0.5000 - net_norm: 0.0071 - val_loss: 0.8076 - val_accuracy: 0.5000 - val_net_norm: 0.0092
Epoch 14/30
8/8 [==============================] - 26s 3s/step - loss: 0.8003 - accuracy: 0.5000 - net_norm: 0.0095 - val_loss: 0.7961 - val_accuracy: 0.5000 - val_net_norm: 0.0125
Epoch 15/30
8/8 [==============================] - 25s 3s/step - loss: 0.7874 - accuracy: 0.5000 - net_norm: 0.0127 - val_loss: 0.7808 - val_accuracy: 0.5000 - val_net_norm: 0.0173
Epoch 16/30
6/8 [=====================>........] - ETA: 8s - loss: 0.7757 - accuracy: 0.4800 - net_norm: 0.0160 180 - val_loss: 0.7614 - val_accuracy: 0.5000 - val_net_norm: 0.0240
Epoch 17/30
8/8 [==============================] - 25s 3s/step - loss: 0.7482 - accuracy: 0.5000 - net_norm: 0.0249 - val_loss: 0.7369 - val_accuracy: 0.5000 - val_net_norm: 0.0338
Epoch 18/30
8/8 [==============================] - 26s 3s/step - loss: 0.7207 - accuracy: 0.5000 - net_norm: 0.0353 - val_loss: 0.7079 - val_accuracy: 0.5000 - val_net_norm: 0.0473
Epoch 19/30
8/8 [==============================] - 25s 3s/step - loss: 0.6859 - accuracy: 0.5000 - net_norm: 0.0508 - val_loss: 0.6720 - val_accuracy: 0.5000 - val_net_norm: 0.0668
Epoch 20/30
8/8 [==============================] - ETA: 0s - loss: 0.6447 - accuracy: 0.5000 - net_norm: 0.0719 719 - val_loss: 0.6319 - val_accuracy: 0.5000 - val_net_norm: 0.0943
Epoch 21/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6146 - accuracy: 0.4500 - net_norm: 0.0903005 - val_loss: 0.5963 - val_accuracy: 0.5000 - val_net_norm: 0.1321
Epoch 22/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5530 - accuracy: 0.5500 - net_norm: 0.1365387 - val_loss: 0.5626 - val_accuracy: 0.5000 - val_net_norm: 0.1752
Epoch 23/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6106 - accuracy: 0.3500 - net_norm: 0.1182825 - val_loss: 0.5379 - val_accuracy: 0.5000 - val_net_norm: 0.2157
Epoch 24/30
4/8 [==============>...............] - ETA: 11s - loss: 0.4909 - accuracy: 0.5250 - net_norm: 0.2236172 - val_loss: 0.5169 - val_accuracy: 0.5000 - val_net_norm: 0.2523
Epoch 25/30
2/8 [======>.......................] - ETA: 16s - loss: 0.4687 - accuracy: 0.5500 - net_norm: 0.2660570 - val_loss: 0.5078 - val_accuracy: 0.5000 - val_net_norm: 0.2909
Epoch 26/30
3/8 [==========>...................] - ETA: 14s - loss: 0.4454 - accuracy: 0.5333 - net_norm: 0.2950873 - val_loss: 0.4947 - val_accuracy: 0.5500 - val_net_norm: 0.3145
Epoch 27/30
1/8 [==>...........................] - ETA: 18s - loss: 0.4709 - accuracy: 0.5000 - net_norm: 0.3088093 - val_loss: 0.4846 - val_accuracy: 0.5000 - val_net_norm: 0.3371
Epoch 28/30
3/8 [==========>...................] - ETA: 14s - loss: 0.4402 - accuracy: 0.5333 - net_norm: 0.3307291 - val_loss: 0.4815 - val_accuracy: 0.7500 - val_net_norm: 0.3556
Epoch 29/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3154 - accuracy: 0.8000 - net_norm: 0.4756496 - val_loss: 0.4782 - val_accuracy: 0.5500 - val_net_norm: 0.3763
Epoch 30/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4714 - accuracy: 0.5000 - net_norm: 0.3647