10/10 - 64s - loss: 1.0460 - accuracy: 0.5100 - 64s/epoch - 6s/step
10/10 - 60s - loss: 1.0187 - accuracy: 0.5233 - 60s/epoch - 6s/step
10/10 - 60s - loss: 1.0707 - accuracy: 0.5200 - 60s/epoch - 6s/step
10/10 - 60s - loss: 1.0380 - accuracy: 0.5000 - 60s/epoch - 6s/step
10/10 - 60s - loss: 1.0173 - accuracy: 0.5633 - 60s/epoch - 6s/step
10/10 - 60s - loss: 1.0834 - accuracy: 0.4600 - 60s/epoch - 6s/step
10/10 - 60s - loss: 1.0510 - accuracy: 0.4967 - 60s/epoch - 6s/step
10/10 - 61s - loss: 1.0515 - accuracy: 0.4933 - 61s/epoch - 6s/step
10/10 - 61s - loss: 1.0680 - accuracy: 0.4800 - 61s/epoch - 6s/step
10/10 - 58s - loss: 1.0401 - accuracy: 0.5167 - 58s/epoch - 6s/step
