2022-03-10 23:40:19.263583: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:40:19.263704: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:40:19.263796: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac071): /proc/driver/nvidia/version does not exist
2022-03-10 23:40:19.265245: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6931 - accuracy: 0.4667 - net_norm: 8.8688e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.5428e-10
Epoch 2/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.5143 - net_norm: 9.4911e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.5492e-10
Epoch 3/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 9.6585e-10e-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.5587e-10
Epoch 4/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 9.2255e-10e-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.5695e-10
Epoch 5/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.5286 - net_norm: 9.5708e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.5808e-10
Epoch 6/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 9.4915e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.5931e-10
Epoch 7/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 8.7860e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.6078e-10
Epoch 8/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.4857 - net_norm: 9.2909e-10e-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.6237e-10
Epoch 9/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.4800 - net_norm: 9.4342e-10e-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.6396e-10
Epoch 10/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 9.6888e-10e-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.6568e-10
Epoch 11/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 9.3286e-10e-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.6762e-10
Epoch 12/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 9.2231e-10e-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.6955e-10
Epoch 13/30
3/8 [==========>...................] - ETA: 6s - loss: 0.6931 - accuracy: 0.5667 - net_norm: 9.7037e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.7162e-10
Epoch 14/30
8/8 [==============================] - ETA: 0s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 9.5172e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.7360e-10
Epoch 15/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6931 - accuracy: 0.5167 - net_norm: 9.6101e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.7612e-10
Epoch 16/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6931 - accuracy: 0.4750 - net_norm: 9.4678e-10e-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.7827e-10
Epoch 17/30
1/8 [==>...........................] - ETA: 9s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 9.6470e-10e-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.8070e-10
Epoch 18/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 9.7220e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.8308e-10
Epoch 19/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6931 - accuracy: 0.4250 - net_norm: 9.1849e-10e-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.8552e-10
Epoch 20/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 9.0514e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.8823e-10
Epoch 21/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.5286 - net_norm: 9.8293e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.9139e-10
Epoch 22/30
5/8 [=================>............] - ETA: 3s - loss: 0.6931 - accuracy: 0.5400 - net_norm: 9.9021e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.9463e-10
Epoch 23/30
3/8 [==========>...................] - ETA: 6s - loss: 0.6931 - accuracy: 0.3333 - net_norm: 8.8391e-10e-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.9720e-10
Epoch 24/30
8/8 [==============================] - ETA: 0s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 9.7731e-10e-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0006e-09
Epoch 25/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 9.8972e-10e-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0038e-09
Epoch 26/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 1.0012e-09e-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0073e-09
Epoch 27/30
1/8 [==>...........................] - ETA: 9s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.0288e-09e-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0106e-09
Epoch 28/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.5143 - net_norm: 1.0062e-09 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0142e-09
Epoch 29/30
5/8 [=================>............] - ETA: 3s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 9.8913e-10e-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0179e-09
Epoch 30/30
3/8 [==========>...................] - ETA: 6s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 1.0500e-09