2022-03-11 01:37:44.234622: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:37:44.234879: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:37:44.235013: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 01:37:44.236502: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6931 - accuracy: 0.4667 - net_norm: 2.1648e-06 06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.6568e-05
Epoch 2/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6931 - accuracy: 0.3500 - net_norm: 1.4781e-05-05 - val_loss: 0.6929 - val_accuracy: 0.5000 - val_net_norm: 9.9808e-05
Epoch 3/30
1/8 [==>...........................] - ETA: 14s - loss: 0.6928 - accuracy: 0.7000 - net_norm: 1.3788e-04-04 - val_loss: 0.6923 - val_accuracy: 0.5000 - val_net_norm: 3.1084e-04
Epoch 4/30
1/8 [==>...........................] - ETA: 12s - loss: 0.6920 - accuracy: 0.6000 - net_norm: 3.9036e-04-04 - val_loss: 0.6917 - val_accuracy: 0.5000 - val_net_norm: 5.7353e-04
Epoch 5/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6917 - accuracy: 0.5000 - net_norm: 5.6850e-04-04 - val_loss: 0.6913 - val_accuracy: 0.5000 - val_net_norm: 7.9527e-04
Epoch 6/30
1/8 [==>...........................] - ETA: 13s - loss: 0.6925 - accuracy: 0.5000 - net_norm: 2.8464e-04-04 - val_loss: 0.6907 - val_accuracy: 0.5000 - val_net_norm: 0.0011
Epoch 7/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6904 - accuracy: 0.4750 - net_norm: 0.0013 013 - val_loss: 0.6897 - val_accuracy: 0.5000 - val_net_norm: 0.0016
Epoch 8/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6888 - accuracy: 0.6000 - net_norm: 0.0021020 - val_loss: 0.6880 - val_accuracy: 0.5000 - val_net_norm: 0.0025
Epoch 9/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6872 - accuracy: 0.5000 - net_norm: 0.0029030 - val_loss: 0.6859 - val_accuracy: 0.5000 - val_net_norm: 0.0035
Epoch 10/30
5/8 [=================>............] - ETA: 5s - loss: 0.6848 - accuracy: 0.5000 - net_norm: 0.0041 043 - val_loss: 0.6826 - val_accuracy: 0.5000 - val_net_norm: 0.0050
Epoch 11/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6818 - accuracy: 0.5000 - net_norm: 0.0054 061 - val_loss: 0.6777 - val_accuracy: 0.5000 - val_net_norm: 0.0072
Epoch 12/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6814 - accuracy: 0.5000 - net_norm: 0.0055090 - val_loss: 0.6703 - val_accuracy: 0.5000 - val_net_norm: 0.0109
Epoch 13/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6685 - accuracy: 0.6000 - net_norm: 0.0118131 - val_loss: 0.6605 - val_accuracy: 0.5000 - val_net_norm: 0.0159
Epoch 14/30
1/8 [==>...........................] - ETA: 14s - loss: 0.6476 - accuracy: 0.7000 - net_norm: 0.0223189 - val_loss: 0.6482 - val_accuracy: 0.5000 - val_net_norm: 0.0230
Epoch 15/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6277 - accuracy: 0.7000 - net_norm: 0.0330261 - val_loss: 0.6303 - val_accuracy: 0.5000 - val_net_norm: 0.0334
Epoch 16/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6307 - accuracy: 0.4833 - net_norm: 0.0336 386 - val_loss: 0.6050 - val_accuracy: 0.5000 - val_net_norm: 0.0484
Epoch 17/30
1/8 [==>...........................] - ETA: 14s - loss: 0.6252 - accuracy: 0.4000 - net_norm: 0.0370545 - val_loss: 0.5689 - val_accuracy: 0.5000 - val_net_norm: 0.0708
Epoch 18/30
5/8 [=================>............] - ETA: 6s - loss: 0.5645 - accuracy: 0.4800 - net_norm: 0.0725 767 - val_loss: 0.5272 - val_accuracy: 0.5000 - val_net_norm: 0.0988
Epoch 19/30
4/8 [==============>...............] - ETA: 8s - loss: 0.5680 - accuracy: 0.4250 - net_norm: 0.0711 046 - val_loss: 0.4889 - val_accuracy: 0.5000 - val_net_norm: 0.1317
Epoch 20/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4963 - accuracy: 0.4500 - net_norm: 0.1238366 - val_loss: 0.4576 - val_accuracy: 0.5000 - val_net_norm: 0.1696
Epoch 21/30
4/8 [==============>...............] - ETA: 7s - loss: 0.4356 - accuracy: 0.5250 - net_norm: 0.1789 770 - val_loss: 0.4368 - val_accuracy: 0.5000 - val_net_norm: 0.2166
Epoch 22/30
5/8 [=================>............] - ETA: 6s - loss: 0.4026 - accuracy: 0.5400 - net_norm: 0.2315 237 - val_loss: 0.4200 - val_accuracy: 0.5000 - val_net_norm: 0.2561
Epoch 23/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4451 - accuracy: 0.4250 - net_norm: 0.2290748 - val_loss: 0.4074 - val_accuracy: 0.5000 - val_net_norm: 0.2947
Epoch 24/30
5/8 [=================>............] - ETA: 6s - loss: 0.3633 - accuracy: 0.5400 - net_norm: 0.3210 142 - val_loss: 0.3995 - val_accuracy: 0.5000 - val_net_norm: 0.3285
Epoch 25/30
1/8 [==>...........................] - ETA: 12s - loss: 0.2959 - accuracy: 0.6000 - net_norm: 0.4163506 - val_loss: 0.3955 - val_accuracy: 0.5000 - val_net_norm: 0.3508
Epoch 26/30
6/8 [=====================>........] - ETA: 3s - loss: 0.3436 - accuracy: 0.5333 - net_norm: 0.3967 740 - val_loss: 0.3912 - val_accuracy: 0.5000 - val_net_norm: 0.3654
Epoch 27/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3915 - accuracy: 0.4500 - net_norm: 0.3606914 - val_loss: 0.3889 - val_accuracy: 0.5500 - val_net_norm: 0.3772
Epoch 28/30
6/8 [=====================>........] - ETA: 4s - loss: 0.3251 - accuracy: 0.5667 - net_norm: 0.4458 024 - val_loss: 0.3834 - val_accuracy: 0.5000 - val_net_norm: 0.3858
Epoch 29/30
1/8 [==>...........................] - ETA: 13s - loss: 0.2175 - accuracy: 0.7000 - net_norm: 0.5918107 - val_loss: 0.3823 - val_accuracy: 0.5000 - val_net_norm: 0.3931
Epoch 30/30
5/8 [=================>............] - ETA: 7s - loss: 0.3719 - accuracy: 0.4800 - net_norm: 0.3866 180 - val_loss: 0.3812 - val_accuracy: 0.5000 - val_net_norm: 0.3987
