2022-03-10 16:27:20.139180: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:27:20.139370: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:27:20.139500: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 16:27:20.141420: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 25s - loss: 2.6505 - accuracy: 0.4500 - net_norm: 0.9032 07 - val_loss: 0.3646 - val_accuracy: 0.8500 - val_net_norm: 0.8563
Epoch 2/30
2/8 [======>.......................] - ETA: 27s - loss: 0.2609 - accuracy: 1.0000 - net_norm: 0.8150296 - val_loss: 0.4875 - val_accuracy: 0.8500 - val_net_norm: 0.8351
Epoch 3/30
2/8 [======>.......................] - ETA: 25s - loss: 0.4453 - accuracy: 0.8500 - net_norm: 0.8084199 - val_loss: 0.2649 - val_accuracy: 0.9500 - val_net_norm: 0.8431
Epoch 4/30
2/8 [======>.......................] - ETA: 25s - loss: 0.2830 - accuracy: 0.9500 - net_norm: 0.8004351 - val_loss: 0.2540 - val_accuracy: 0.9000 - val_net_norm: 0.8572
Epoch 5/30
3/8 [==========>...................] - ETA: 20s - loss: 0.2882 - accuracy: 0.9333 - net_norm: 0.8314416 - val_loss: 0.2139 - val_accuracy: 0.9500 - val_net_norm: 0.8549
Epoch 6/30
1/8 [==>...........................] - ETA: 30s - loss: 0.3978 - accuracy: 0.9000 - net_norm: 0.9320291 - val_loss: 0.2046 - val_accuracy: 0.9500 - val_net_norm: 0.8502
Epoch 7/30
1/8 [==>...........................] - ETA: 30s - loss: 0.0980 - accuracy: 1.0000 - net_norm: 0.8144236 - val_loss: 0.2077 - val_accuracy: 0.9500 - val_net_norm: 0.8536
Epoch 8/30
1/8 [==>...........................] - ETA: 33s - loss: 0.2494 - accuracy: 0.9000 - net_norm: 0.8292318 - val_loss: 0.2044 - val_accuracy: 0.9500 - val_net_norm: 0.8611
Epoch 9/30
1/8 [==>...........................] - ETA: 27s - loss: 0.0985 - accuracy: 1.0000 - net_norm: 0.8636397 - val_loss: 0.2051 - val_accuracy: 0.9500 - val_net_norm: 0.8653
Epoch 10/30
1/8 [==>...........................] - ETA: 28s - loss: 0.0985 - accuracy: 1.0000 - net_norm: 0.8106440 - val_loss: 0.2038 - val_accuracy: 0.9500 - val_net_norm: 0.8683
Epoch 11/30
2/8 [======>.......................] - ETA: 23s - loss: 0.0998 - accuracy: 1.0000 - net_norm: 0.8798445 - val_loss: 0.2074 - val_accuracy: 0.9500 - val_net_norm: 0.8687
Epoch 12/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1688 - accuracy: 0.9500 - net_norm: 0.8690471 - val_loss: 0.2073 - val_accuracy: 0.9500 - val_net_norm: 0.8715
Epoch 13/30
2/8 [======>.......................] - ETA: 24s - loss: 0.0915 - accuracy: 1.0000 - net_norm: 0.8892519 - val_loss: 0.2086 - val_accuracy: 0.9500 - val_net_norm: 0.8747
Epoch 14/30
2/8 [======>.......................] - ETA: 24s - loss: 0.2389 - accuracy: 0.9000 - net_norm: 0.8992533 - val_loss: 0.2098 - val_accuracy: 0.9500 - val_net_norm: 0.8727
Epoch 15/30
3/8 [==========>...................] - ETA: 21s - loss: 0.0839 - accuracy: 1.0000 - net_norm: 0.9020526 - val_loss: 0.2148 - val_accuracy: 0.9500 - val_net_norm: 0.8748
Epoch 16/30
1/8 [==>...........................] - ETA: 29s - loss: 0.2966 - accuracy: 0.9000 - net_norm: 0.8433564 - val_loss: 0.2165 - val_accuracy: 0.9500 - val_net_norm: 0.8771
Epoch 17/30
1/8 [==>...........................] - ETA: 28s - loss: 0.1651 - accuracy: 0.9000 - net_norm: 0.8804570 - val_loss: 0.2221 - val_accuracy: 0.9500 - val_net_norm: 0.8771
Epoch 18/30
1/8 [==>...........................] - ETA: 27s - loss: 0.0813 - accuracy: 1.0000 - net_norm: 0.8876573 - val_loss: 0.2268 - val_accuracy: 0.9500 - val_net_norm: 0.8764
Epoch 19/30
1/8 [==>...........................] - ETA: 30s - loss: 0.4917 - accuracy: 0.8000 - net_norm: 0.8198564 - val_loss: 0.2340 - val_accuracy: 0.9500 - val_net_norm: 0.8769
Epoch 20/30
2/8 [======>.......................] - ETA: 25s - loss: 0.2417 - accuracy: 0.9000 - net_norm: 0.7969593 - val_loss: 0.2418 - val_accuracy: 0.9000 - val_net_norm: 0.8791
Epoch 21/30
1/8 [==>...........................] - ETA: 32s - loss: 0.0600 - accuracy: 1.0000 - net_norm: 0.7853636 - val_loss: 0.2503 - val_accuracy: 0.9000 - val_net_norm: 0.8820
Epoch 22/30
1/8 [==>...........................] - ETA: 28s - loss: 0.0776 - accuracy: 1.0000 - net_norm: 0.8420650 - val_loss: 0.2565 - val_accuracy: 0.9000 - val_net_norm: 0.8815
Epoch 23/30
1/8 [==>...........................] - ETA: 34s - loss: 0.0474 - accuracy: 1.0000 - net_norm: 0.8389634 - val_loss: 0.2612 - val_accuracy: 0.9000 - val_net_norm: 0.8797
Epoch 24/30
1/8 [==>...........................] - ETA: 31s - loss: 0.3480 - accuracy: 0.9000 - net_norm: 0.8872640 - val_loss: 0.2798 - val_accuracy: 0.9000 - val_net_norm: 0.8818
Epoch 25/30
1/8 [==>...........................] - ETA: 30s - loss: 0.0542 - accuracy: 1.0000 - net_norm: 0.8419690 - val_loss: 0.2905 - val_accuracy: 0.9000 - val_net_norm: 0.8855
Epoch 26/30
1/8 [==>...........................] - ETA: 31s - loss: 0.0402 - accuracy: 1.0000 - net_norm: 0.8491712 - val_loss: 0.2829 - val_accuracy: 0.9000 - val_net_norm: 0.8854
Epoch 27/30
2/8 [======>.......................] - ETA: 26s - loss: 0.1790 - accuracy: 0.9500 - net_norm: 0.8983697 - val_loss: 0.2770 - val_accuracy: 0.9000 - val_net_norm: 0.8859
Epoch 28/30
2/8 [======>.......................] - ETA: 25s - loss: 0.0452 - accuracy: 1.0000 - net_norm: 0.9071751 - val_loss: 0.2890 - val_accuracy: 0.9000 - val_net_norm: 0.8909
Epoch 29/30
2/8 [======>.......................] - ETA: 26s - loss: 0.0369 - accuracy: 1.0000 - net_norm: 0.8925834 - val_loss: 0.3011 - val_accuracy: 0.9000 - val_net_norm: 0.8965
Epoch 30/30
1/8 [==>...........................] - ETA: 31s - loss: 0.0268 - accuracy: 1.0000 - net_norm: 0.9267