2022-03-11 04:04:26.853248: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:04:26.853510: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:04:26.853606: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac039): /proc/driver/nvidia/version does not exist
2022-03-11 04:04:26.855340: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 23s - loss: 0.6521 - accuracy: 0.4667 - net_norm: 0.0302 83 - val_loss: 0.5990 - val_accuracy: 0.5000 - val_net_norm: 0.0454
Epoch 2/30
2/8 [======>.......................] - ETA: 30s - loss: 0.6307 - accuracy: 0.3500 - net_norm: 0.0312492 - val_loss: 0.5757 - val_accuracy: 0.5000 - val_net_norm: 0.0554
Epoch 3/30
1/8 [==>...........................] - ETA: 33s - loss: 0.5383 - accuracy: 0.7000 - net_norm: 0.0736588 - val_loss: 0.5627 - val_accuracy: 0.5000 - val_net_norm: 0.0660
Epoch 4/30
2/8 [======>.......................] - ETA: 30s - loss: 0.5704 - accuracy: 0.5000 - net_norm: 0.0634699 - val_loss: 0.5424 - val_accuracy: 0.5000 - val_net_norm: 0.0776
Epoch 5/30
1/8 [==>...........................] - ETA: 32s - loss: 0.5554 - accuracy: 0.5000 - net_norm: 0.0713831 - val_loss: 0.5229 - val_accuracy: 0.5000 - val_net_norm: 0.0913
Epoch 6/30
3/8 [==========>...................] - ETA: 23s - loss: 0.5007 - accuracy: 0.5667 - net_norm: 0.1037967 - val_loss: 0.5008 - val_accuracy: 0.5000 - val_net_norm: 0.1066
Epoch 7/30
2/8 [======>.......................] - ETA: 28s - loss: 0.5153 - accuracy: 0.4500 - net_norm: 0.0983107 - val_loss: 0.4805 - val_accuracy: 0.5000 - val_net_norm: 0.1229
Epoch 8/30
5/8 [=================>............] - ETA: 14s - loss: 0.4736 - accuracy: 0.5200 - net_norm: 0.1252274 - val_loss: 0.4636 - val_accuracy: 0.5000 - val_net_norm: 0.1420
Epoch 9/30
4/8 [==============>...............] - ETA: 19s - loss: 0.4721 - accuracy: 0.5000 - net_norm: 0.1345465 - val_loss: 0.4500 - val_accuracy: 0.5000 - val_net_norm: 0.1623
Epoch 10/30
6/8 [=====================>........] - ETA: 9s - loss: 0.4468 - accuracy: 0.5000 - net_norm: 0.1623 673 - val_loss: 0.4389 - val_accuracy: 0.5000 - val_net_norm: 0.1853
Epoch 11/30
2/8 [======>.......................] - ETA: 30s - loss: 0.3482 - accuracy: 0.6500 - net_norm: 0.2350893 - val_loss: 0.4304 - val_accuracy: 0.5000 - val_net_norm: 0.2084
Epoch 12/30
8/8 [==============================] - 44s 6s/step - loss: 0.4178 - accuracy: 0.5000 - net_norm: 0.2113 - val_loss: 0.4241 - val_accuracy: 0.5000 - val_net_norm: 0.2301
Epoch 13/30
1/8 [==>...........................] - ETA: 35s - loss: 0.3824 - accuracy: 0.6000 - net_norm: 0.2422331 - val_loss: 0.4181 - val_accuracy: 0.5000 - val_net_norm: 0.2510
Epoch 14/30
1/8 [==>...........................] - ETA: 32s - loss: 0.2997 - accuracy: 0.7000 - net_norm: 0.3379538 - val_loss: 0.4121 - val_accuracy: 0.5000 - val_net_norm: 0.2697
Epoch 15/30
1/8 [==>...........................] - ETA: 32s - loss: 0.2448 - accuracy: 0.7000 - net_norm: 0.4000720 - val_loss: 0.4084 - val_accuracy: 0.5000 - val_net_norm: 0.2870
Epoch 16/30
2/8 [======>.......................] - ETA: 31s - loss: 0.3681 - accuracy: 0.5000 - net_norm: 0.3069911 - val_loss: 0.4023 - val_accuracy: 0.5000 - val_net_norm: 0.3034
Epoch 17/30
1/8 [==>...........................] - ETA: 33s - loss: 0.4341 - accuracy: 0.4000 - net_norm: 0.2494073 - val_loss: 0.4006 - val_accuracy: 0.5000 - val_net_norm: 0.3164
Epoch 18/30
2/8 [======>.......................] - ETA: 30s - loss: 0.5060 - accuracy: 0.3000 - net_norm: 0.1656196 - val_loss: 0.4027 - val_accuracy: 0.5000 - val_net_norm: 0.3262
Epoch 19/30
1/8 [==>...........................] - ETA: 33s - loss: 0.5762 - accuracy: 0.2000 - net_norm: 0.1100299 - val_loss: 0.4014 - val_accuracy: 0.5000 - val_net_norm: 0.3348
Epoch 20/30
2/8 [======>.......................] - ETA: 28s - loss: 0.4295 - accuracy: 0.4000 - net_norm: 0.2856392 - val_loss: 0.4009 - val_accuracy: 0.5000 - val_net_norm: 0.3431
Epoch 21/30
3/8 [==========>...................] - ETA: 23s - loss: 0.3430 - accuracy: 0.5333 - net_norm: 0.3656476 - val_loss: 0.4020 - val_accuracy: 0.5000 - val_net_norm: 0.3523
Epoch 22/30
4/8 [==============>...............] - ETA: 18s - loss: 0.3240 - accuracy: 0.5500 - net_norm: 0.4022572 - val_loss: 0.4001 - val_accuracy: 0.5000 - val_net_norm: 0.3602
Epoch 23/30
1/8 [==>...........................] - ETA: 32s - loss: 0.4903 - accuracy: 0.3000 - net_norm: 0.2505667 - val_loss: 0.3990 - val_accuracy: 0.5000 - val_net_norm: 0.3668
Epoch 24/30
3/8 [==========>...................] - ETA: 23s - loss: 0.3556 - accuracy: 0.5000 - net_norm: 0.3777743 - val_loss: 0.4003 - val_accuracy: 0.5000 - val_net_norm: 0.3745
Epoch 25/30
6/8 [=====================>........] - ETA: 9s - loss: 0.3542 - accuracy: 0.5000 - net_norm: 0.3894 818 - val_loss: 0.4008 - val_accuracy: 0.5000 - val_net_norm: 0.3794
Epoch 26/30
1/8 [==>...........................] - ETA: 32s - loss: 0.3562 - accuracy: 0.5000 - net_norm: 0.3970871 - val_loss: 0.3934 - val_accuracy: 0.5000 - val_net_norm: 0.3846
Epoch 27/30
4/8 [==============>...............] - ETA: 19s - loss: 0.3552 - accuracy: 0.5000 - net_norm: 0.3993945 - val_loss: 0.3973 - val_accuracy: 0.5000 - val_net_norm: 0.3905
Epoch 28/30
5/8 [=================>............] - ETA: 14s - loss: 0.3421 - accuracy: 0.5200 - net_norm: 0.4135004 - val_loss: 0.3945 - val_accuracy: 0.5000 - val_net_norm: 0.3945
Epoch 29/30
1/8 [==>...........................] - ETA: 32s - loss: 0.2136 - accuracy: 0.7000 - net_norm: 0.5738049 - val_loss: 0.3938 - val_accuracy: 0.5000 - val_net_norm: 0.3982
Epoch 30/30
2/8 [======>.......................] - ETA: 30s - loss: 0.3540 - accuracy: 0.5000 - net_norm: 0.4011