2022-03-10 14:49:07.032975: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:49:07.033137: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:49:07.033221: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-10 14:49:07.034295: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 15s - loss: 1.0488 - accuracy: 0.4500 - net_norm: 0.6547602 - val_loss: 0.5856 - val_accuracy: 0.5000 - val_net_norm: 0.6475
Epoch 2/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5850 - accuracy: 0.5250 - net_norm: 0.6006131 - val_loss: 0.3811 - val_accuracy: 0.9500 - val_net_norm: 0.6244
Epoch 3/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3683 - accuracy: 0.9667 - net_norm: 0.5764019 - val_loss: 0.3391 - val_accuracy: 0.9500 - val_net_norm: 0.6387
Epoch 4/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4057 - accuracy: 0.9000 - net_norm: 0.6279190 - val_loss: 0.3151 - val_accuracy: 0.9500 - val_net_norm: 0.6731
Epoch 5/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2462 - accuracy: 1.0000 - net_norm: 0.6309561 - val_loss: 0.2925 - val_accuracy: 0.9500 - val_net_norm: 0.7131
Epoch 6/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2321 - accuracy: 1.0000 - net_norm: 0.6885938 - val_loss: 0.2743 - val_accuracy: 0.9000 - val_net_norm: 0.7500
Epoch 7/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2266 - accuracy: 1.0000 - net_norm: 0.7009297 - val_loss: 0.2572 - val_accuracy: 0.9000 - val_net_norm: 0.7826
Epoch 8/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2027 - accuracy: 0.9500 - net_norm: 0.7928629 - val_loss: 0.2312 - val_accuracy: 0.9000 - val_net_norm: 0.8087
Epoch 9/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1722 - accuracy: 1.0000 - net_norm: 0.7998887 - val_loss: 0.2035 - val_accuracy: 0.9500 - val_net_norm: 0.8292
Epoch 10/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1476 - accuracy: 1.0000 - net_norm: 0.7828111 - val_loss: 0.1858 - val_accuracy: 0.9500 - val_net_norm: 0.8477
Epoch 11/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1171 - accuracy: 1.0000 - net_norm: 0.8690325 - val_loss: 0.1770 - val_accuracy: 0.9500 - val_net_norm: 0.8658
Epoch 12/30
5/8 [=================>............] - ETA: 7s - loss: 0.1383 - accuracy: 1.0000 - net_norm: 0.8437 517 - val_loss: 0.1683 - val_accuracy: 0.9500 - val_net_norm: 0.8801
Epoch 13/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1197 - accuracy: 1.0000 - net_norm: 0.8660681 - val_loss: 0.1615 - val_accuracy: 0.9500 - val_net_norm: 0.8924
Epoch 14/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1639 - accuracy: 0.9500 - net_norm: 0.9108793 - val_loss: 0.1558 - val_accuracy: 1.0000 - val_net_norm: 0.8991
Epoch 15/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1099 - accuracy: 1.0000 - net_norm: 0.9542880 - val_loss: 0.1529 - val_accuracy: 1.0000 - val_net_norm: 0.9072
Epoch 16/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1482 - accuracy: 0.9667 - net_norm: 0.8850957 - val_loss: 0.1495 - val_accuracy: 1.0000 - val_net_norm: 0.9131
Epoch 17/30
2/8 [======>.......................] - ETA: 18s - loss: 0.1256 - accuracy: 1.0000 - net_norm: 0.9346008 - val_loss: 0.1474 - val_accuracy: 1.0000 - val_net_norm: 0.9158
Epoch 18/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1511 - accuracy: 0.9500 - net_norm: 0.8918032 - val_loss: 0.1490 - val_accuracy: 1.0000 - val_net_norm: 0.9180
Epoch 19/30
3/8 [==========>...................] - ETA: 10s - loss: 0.1700 - accuracy: 0.9333 - net_norm: 0.8907061 - val_loss: 0.1501 - val_accuracy: 1.0000 - val_net_norm: 0.9220
Epoch 20/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1724 - accuracy: 0.9500 - net_norm: 0.8777120 - val_loss: 0.1449 - val_accuracy: 1.0000 - val_net_norm: 0.9261
Epoch 21/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1139 - accuracy: 1.0000 - net_norm: 0.8748176 - val_loss: 0.1453 - val_accuracy: 1.0000 - val_net_norm: 0.9309
Epoch 22/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1369 - accuracy: 0.9667 - net_norm: 0.9385199 - val_loss: 0.1411 - val_accuracy: 1.0000 - val_net_norm: 0.9299
Epoch 23/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1279 - accuracy: 0.9500 - net_norm: 0.9083179 - val_loss: 0.1423 - val_accuracy: 1.0000 - val_net_norm: 0.9299
Epoch 24/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2442 - accuracy: 0.9000 - net_norm: 0.9131195 - val_loss: 0.1517 - val_accuracy: 1.0000 - val_net_norm: 0.9328
Epoch 25/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1241 - accuracy: 0.9667 - net_norm: 0.9387238 - val_loss: 0.1478 - val_accuracy: 1.0000 - val_net_norm: 0.9344
Epoch 26/30
2/8 [======>.......................] - ETA: 14s - loss: 0.0858 - accuracy: 1.0000 - net_norm: 0.9188240 - val_loss: 0.1430 - val_accuracy: 1.0000 - val_net_norm: 0.9331
Epoch 27/30
1/8 [==>...........................] - ETA: 14s - loss: 0.1456 - accuracy: 1.0000 - net_norm: 0.9474205 - val_loss: 0.1451 - val_accuracy: 1.0000 - val_net_norm: 0.9326
Epoch 28/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1377 - accuracy: 0.9500 - net_norm: 0.9461237 - val_loss: 0.1466 - val_accuracy: 1.0000 - val_net_norm: 0.9351
Epoch 29/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1156 - accuracy: 0.9667 - net_norm: 0.9467273 - val_loss: 0.1471 - val_accuracy: 1.0000 - val_net_norm: 0.9366
Epoch 30/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1044 - accuracy: 1.0000 - net_norm: 0.9276