2022-03-11 02:15:17.106810: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:15:17.106984: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:15:17.107067: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac059): /proc/driver/nvidia/version does not exist
2022-03-11 02:15:17.108195: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 12s - loss: 0.8929 - accuracy: 0.4500 - net_norm: 1.0203e-08-08 - val_loss: 0.8899 - val_accuracy: 0.5000 - val_net_norm: 2.2060e-08
Epoch 2/30
1/8 [==>...........................] - ETA: 15s - loss: 0.8899 - accuracy: 0.2000 - net_norm: 9.3741e-09-08 - val_loss: 0.8867 - val_accuracy: 0.5000 - val_net_norm: 4.2362e-08
Epoch 3/30
4/8 [==============>...............] - ETA: 9s - loss: 0.8861 - accuracy: 0.5500 - net_norm: 5.5518e-08 -08 - val_loss: 0.8835 - val_accuracy: 0.5000 - val_net_norm: 7.7962e-08
Epoch 4/30
3/8 [==========>...................] - ETA: 12s - loss: 0.8831 - accuracy: 0.5000 - net_norm: 8.6287e-08-07 - val_loss: 0.8803 - val_accuracy: 0.5000 - val_net_norm: 1.4562e-07
Epoch 5/30
2/8 [======>.......................] - ETA: 14s - loss: 0.8801 - accuracy: 0.5000 - net_norm: 1.4633e-07-07 - val_loss: 0.8771 - val_accuracy: 0.5000 - val_net_norm: 6.2013e-07
Epoch 6/30
1/8 [==>...........................] - ETA: 16s - loss: 0.8771 - accuracy: 0.5000 - net_norm: 6.1110e-07-06 - val_loss: 0.8739 - val_accuracy: 0.5000 - val_net_norm: 1.3393e-05
Epoch 7/30
1/8 [==>...........................] - ETA: 16s - loss: 0.8739 - accuracy: 0.6000 - net_norm: 1.6220e-05-05 - val_loss: 0.8705 - val_accuracy: 0.5000 - val_net_norm: 9.3226e-05
Epoch 8/30
4/8 [==============>...............] - ETA: 9s - loss: 0.8699 - accuracy: 0.5750 - net_norm: 1.2815e-04 -04 - val_loss: 0.8672 - val_accuracy: 0.5000 - val_net_norm: 1.6115e-04
Epoch 9/30
3/8 [==========>...................] - ETA: 12s - loss: 0.8667 - accuracy: 0.5000 - net_norm: 1.5414e-04-04 - val_loss: 0.8638 - val_accuracy: 0.5000 - val_net_norm: 2.0738e-04
Epoch 10/30
3/8 [==========>...................] - ETA: 10s - loss: 0.8634 - accuracy: 0.5000 - net_norm: 2.0463e-04-04 - val_loss: 0.8605 - val_accuracy: 0.5000 - val_net_norm: 2.7816e-04
Epoch 11/30
2/8 [======>.......................] - ETA: 14s - loss: 0.8600 - accuracy: 0.6500 - net_norm: 3.4500e-04-04 - val_loss: 0.8571 - val_accuracy: 0.5000 - val_net_norm: 3.6565e-04
Epoch 12/30
1/8 [==>...........................] - ETA: 17s - loss: 0.8571 - accuracy: 0.5000 - net_norm: 3.0620e-04-04 - val_loss: 0.8536 - val_accuracy: 0.5000 - val_net_norm: 4.6945e-04
Epoch 13/30
4/8 [==============>...............] - ETA: 9s - loss: 0.8529 - accuracy: 0.4500 - net_norm: 3.9515e-04 -04 - val_loss: 0.8501 - val_accuracy: 0.5000 - val_net_norm: 5.7959e-04
Epoch 14/30
2/8 [======>.......................] - ETA: 14s - loss: 0.8497 - accuracy: 0.6000 - net_norm: 6.9009e-04-04 - val_loss: 0.8466 - val_accuracy: 0.5000 - val_net_norm: 7.2196e-04
Epoch 15/30
3/8 [==========>...................] - ETA: 11s - loss: 0.8455 - accuracy: 0.6333 - net_norm: 8.6207e-04-04 - val_loss: 0.8430 - val_accuracy: 0.5000 - val_net_norm: 9.0219e-04
Epoch 16/30
2/8 [======>.......................] - ETA: 14s - loss: 0.8426 - accuracy: 0.5000 - net_norm: 9.4346e-04-04 - val_loss: 0.8393 - val_accuracy: 0.5000 - val_net_norm: 0.0011
Epoch 17/30
1/8 [==>...........................] - ETA: 15s - loss: 0.8396 - accuracy: 0.4000 - net_norm: 9.6809e-04- val_loss: 0.8352 - val_accuracy: 0.5000 - val_net_norm: 0.0015
Epoch 18/30
5/8 [=================>............] - ETA: 6s - loss: 0.8337 - accuracy: 0.4800 - net_norm: 0.0015     - val_loss: 0.8306 - val_accuracy: 0.5000 - val_net_norm: 0.0021
Epoch 19/30
4/8 [==============>...............] - ETA: 9s - loss: 0.8300 - accuracy: 0.4250 - net_norm: 0.0017     - val_loss: 0.8257 - val_accuracy: 0.5000 - val_net_norm: 0.0028
Epoch 20/30
3/8 [==========>...................] - ETA: 12s - loss: 0.8255 - accuracy: 0.4333 - net_norm: 0.0024028 - val_loss: 0.8203 - val_accuracy: 0.5000 - val_net_norm: 0.0036
Epoch 21/30
2/8 [======>.......................] - ETA: 13s - loss: 0.8191 - accuracy: 0.4500 - net_norm: 0.0031037 - val_loss: 0.8143 - val_accuracy: 0.5000 - val_net_norm: 0.0048
Epoch 22/30
1/8 [==>...........................] - ETA: 16s - loss: 0.8103 - accuracy: 0.6000 - net_norm: 0.0051049 - val_loss: 0.8069 - val_accuracy: 0.5000 - val_net_norm: 0.0065
Epoch 23/30
4/8 [==============>...............] - ETA: 9s - loss: 0.8054 - accuracy: 0.4250 - net_norm: 0.0055 070 - val_loss: 0.7971 - val_accuracy: 0.5000 - val_net_norm: 0.0094
Epoch 24/30
4/8 [==============>...............] - ETA: 9s - loss: 0.7912 - accuracy: 0.5250 - net_norm: 0.0099 102 - val_loss: 0.7836 - val_accuracy: 0.5000 - val_net_norm: 0.0143
Epoch 25/30
3/8 [==========>...................] - ETA: 11s - loss: 0.7719 - accuracy: 0.5667 - net_norm: 0.0156156 - val_loss: 0.7658 - val_accuracy: 0.5000 - val_net_norm: 0.0214
Epoch 26/30
2/8 [======>.......................] - ETA: 14s - loss: 0.7407 - accuracy: 0.6500 - net_norm: 0.0238239 - val_loss: 0.7378 - val_accuracy: 0.5000 - val_net_norm: 0.0357
Epoch 27/30
2/8 [======>.......................] - ETA: 13s - loss: 0.7366 - accuracy: 0.4500 - net_norm: 0.0334417 - val_loss: 0.6951 - val_accuracy: 0.5000 - val_net_norm: 0.0582
Epoch 28/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6704 - accuracy: 0.5000 - net_norm: 0.0552661 - val_loss: 0.6461 - val_accuracy: 0.5000 - val_net_norm: 0.0869
Epoch 29/30
5/8 [=================>............] - ETA: 7s - loss: 0.6194 - accuracy: 0.5000 - net_norm: 0.0933 018 - val_loss: 0.5996 - val_accuracy: 0.5000 - val_net_norm: 0.1249
Epoch 30/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5759 - accuracy: 0.5000 - net_norm: 0.1307 