2022-03-11 03:07:24.301911: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:07:24.302048: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:07:24.302183: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac050): /proc/driver/nvidia/version does not exist
2022-03-11 03:07:24.303709: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5703 - accuracy: 0.4667 - net_norm: 0.1882189 - val_loss: 0.5215 - val_accuracy: 0.5000 - val_net_norm: 0.2338
Epoch 2/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6704 - accuracy: 0.2000 - net_norm: 0.1202341 - val_loss: 0.5165 - val_accuracy: 0.5500 - val_net_norm: 0.2547
Epoch 3/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4853 - accuracy: 0.5000 - net_norm: 0.2388595 - val_loss: 0.5223 - val_accuracy: 0.5000 - val_net_norm: 0.2890
Epoch 4/30
1/8 [==>...........................] - ETA: 18s - loss: 0.4769 - accuracy: 0.6000 - net_norm: 0.3352825 - val_loss: 0.5131 - val_accuracy: 0.5500 - val_net_norm: 0.3135
Epoch 5/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4501 - accuracy: 0.6500 - net_norm: 0.2875149 - val_loss: 0.5003 - val_accuracy: 0.8500 - val_net_norm: 0.3636
Epoch 6/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4390 - accuracy: 0.9000 - net_norm: 0.3478632 - val_loss: 0.4777 - val_accuracy: 0.8500 - val_net_norm: 0.4205
Epoch 7/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4429 - accuracy: 0.9000 - net_norm: 0.3721180 - val_loss: 0.4681 - val_accuracy: 0.8500 - val_net_norm: 0.4829
Epoch 8/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3954 - accuracy: 0.9000 - net_norm: 0.5203812 - val_loss: 0.3990 - val_accuracy: 0.9000 - val_net_norm: 0.5528
Epoch 9/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3185 - accuracy: 1.0000 - net_norm: 0.5080529 - val_loss: 0.3486 - val_accuracy: 0.9000 - val_net_norm: 0.6283
Epoch 10/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2990 - accuracy: 1.0000 - net_norm: 0.4592259 - val_loss: 0.2930 - val_accuracy: 0.9000 - val_net_norm: 0.6995
Epoch 11/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1896 - accuracy: 1.0000 - net_norm: 0.7348962 - val_loss: 0.2619 - val_accuracy: 0.9000 - val_net_norm: 0.7665
Epoch 12/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1894 - accuracy: 1.0000 - net_norm: 0.7546568 - val_loss: 0.2225 - val_accuracy: 0.9000 - val_net_norm: 0.8166
Epoch 13/30
5/8 [=================>............] - ETA: 8s - loss: 0.1308 - accuracy: 1.0000 - net_norm: 0.7859 075 - val_loss: 0.1986 - val_accuracy: 0.9000 - val_net_norm: 0.8571
Epoch 14/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1537 - accuracy: 0.9750 - net_norm: 0.8371427 - val_loss: 0.1812 - val_accuracy: 0.9500 - val_net_norm: 0.8819
Epoch 15/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1115 - accuracy: 1.0000 - net_norm: 0.8883730 - val_loss: 0.1820 - val_accuracy: 0.9000 - val_net_norm: 0.9052
Epoch 16/30
5/8 [=================>............] - ETA: 7s - loss: 0.1234 - accuracy: 0.9800 - net_norm: 0.8757 883 - val_loss: 0.1559 - val_accuracy: 0.9500 - val_net_norm: 0.9146
Epoch 17/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1219 - accuracy: 1.0000 - net_norm: 0.9188006 - val_loss: 0.1564 - val_accuracy: 0.9500 - val_net_norm: 0.9245
Epoch 18/30
8/8 [==============================] - 26s 3s/step - loss: 0.1098 - accuracy: 0.9875 - net_norm: 0.9090 - val_loss: 0.1493 - val_accuracy: 0.9500 - val_net_norm: 0.9279
Epoch 19/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1351 - accuracy: 0.9667 - net_norm: 0.9032134 - val_loss: 0.1427 - val_accuracy: 0.9500 - val_net_norm: 0.9351
Epoch 20/30
7/8 [=========================>....] - ETA: 2s - loss: 0.1011 - accuracy: 0.9857 - net_norm: 0.9214 255 - val_loss: 0.1337 - val_accuracy: 0.9500 - val_net_norm: 0.9432
Epoch 21/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0703 - accuracy: 1.0000 - net_norm: 0.8978350 - val_loss: 0.1283 - val_accuracy: 0.9500 - val_net_norm: 0.9474
Epoch 22/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0925 - accuracy: 1.0000 - net_norm: 0.9514379 - val_loss: 0.1243 - val_accuracy: 0.9500 - val_net_norm: 0.9481
Epoch 23/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0988 - accuracy: 0.9750 - net_norm: 0.9362383 - val_loss: 0.1253 - val_accuracy: 0.9500 - val_net_norm: 0.9485
Epoch 24/30
8/8 [==============================] - 24s 3s/step - loss: 0.0874 - accuracy: 1.0000 - net_norm: 0.9429 - val_loss: 0.1150 - val_accuracy: 0.9500 - val_net_norm: 0.9544
Epoch 25/30
1/8 [==>...........................] - ETA: 19s - loss: 0.0555 - accuracy: 1.0000 - net_norm: 0.9407495 - val_loss: 0.1096 - val_accuracy: 0.9500 - val_net_norm: 0.9583
Epoch 26/30
3/8 [==========>...................] - ETA: 12s - loss: 0.0708 - accuracy: 1.0000 - net_norm: 0.9415524 - val_loss: 0.1061 - val_accuracy: 0.9500 - val_net_norm: 0.9586
Epoch 27/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0964 - accuracy: 1.0000 - net_norm: 0.9689517 - val_loss: 0.1003 - val_accuracy: 0.9500 - val_net_norm: 0.9575
Epoch 28/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0850 - accuracy: 1.0000 - net_norm: 0.9690563 - val_loss: 0.1022 - val_accuracy: 0.9500 - val_net_norm: 0.9612
Epoch 29/30
1/8 [==>...........................] - ETA: 18s - loss: 0.0741 - accuracy: 1.0000 - net_norm: 0.9862587 - val_loss: 0.1013 - val_accuracy: 0.9500 - val_net_norm: 0.9598
Epoch 30/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0806 - accuracy: 1.0000 - net_norm: 0.9685