2022-03-10 16:20:10.274295: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:20:10.274494: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:20:10.274598: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 16:20:10.276258: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:25 - loss: 2.4015 - accuracy: 0.4000 - net_norm: 0.999696 - val_loss: 0.7103 - val_accuracy: 0.5500 - val_net_norm: 0.9999
Epoch 2/30
1/8 [==>...........................] - ETA: 34s - loss: 1.2405 - accuracy: 0.2000 - net_norm: 0.9998997 - val_loss: 0.3333 - val_accuracy: 0.8500 - val_net_norm: 0.9998
Epoch 3/30
2/8 [======>.......................] - ETA: 32s - loss: 0.2990 - accuracy: 0.9000 - net_norm: 0.9997995 - val_loss: 0.3039 - val_accuracy: 0.9500 - val_net_norm: 0.9996
Epoch 4/30
1/8 [==>...........................] - ETA: 36s - loss: 0.3415 - accuracy: 0.9000 - net_norm: 0.9999993 - val_loss: 0.2984 - val_accuracy: 0.9500 - val_net_norm: 0.9995
Epoch 5/30
2/8 [======>.......................] - ETA: 29s - loss: 0.2180 - accuracy: 1.0000 - net_norm: 0.9989992 - val_loss: 0.2887 - val_accuracy: 0.9500 - val_net_norm: 0.9994
Epoch 6/30
1/8 [==>...........................] - ETA: 35s - loss: 0.2517 - accuracy: 0.9000 - net_norm: 0.9999993 - val_loss: 0.2840 - val_accuracy: 0.9000 - val_net_norm: 0.9994
Epoch 7/30
2/8 [======>.......................] - ETA: 28s - loss: 0.1944 - accuracy: 1.0000 - net_norm: 0.9994994 - val_loss: 0.2835 - val_accuracy: 0.9000 - val_net_norm: 0.9995
Epoch 8/30
1/8 [==>...........................] - ETA: 36s - loss: 0.2643 - accuracy: 0.9000 - net_norm: 0.9995994 - val_loss: 0.2825 - val_accuracy: 0.9000 - val_net_norm: 0.9996
Epoch 9/30
2/8 [======>.......................] - ETA: 29s - loss: 0.1528 - accuracy: 1.0000 - net_norm: 0.9995995 - val_loss: 0.2793 - val_accuracy: 0.9000 - val_net_norm: 0.9996
Epoch 10/30
2/8 [======>.......................] - ETA: 32s - loss: 0.1701 - accuracy: 0.9500 - net_norm: 0.9998994 - val_loss: 0.2755 - val_accuracy: 0.9000 - val_net_norm: 0.9996
Epoch 11/30
1/8 [==>...........................] - ETA: 36s - loss: 0.1722 - accuracy: 1.0000 - net_norm: 0.9997994 - val_loss: 0.2750 - val_accuracy: 0.9000 - val_net_norm: 0.9996
Epoch 12/30
2/8 [======>.......................] - ETA: 29s - loss: 0.1878 - accuracy: 1.0000 - net_norm: 0.9986993 - val_loss: 0.2725 - val_accuracy: 0.9000 - val_net_norm: 0.9995
Epoch 13/30
1/8 [==>...........................] - ETA: 33s - loss: 0.1104 - accuracy: 1.0000 - net_norm: 0.9993993 - val_loss: 0.2695 - val_accuracy: 0.9000 - val_net_norm: 0.9995
Epoch 14/30
2/8 [======>.......................] - ETA: 30s - loss: 0.2005 - accuracy: 0.9500 - net_norm: 0.9997992 - val_loss: 0.2668 - val_accuracy: 0.9000 - val_net_norm: 0.9994
Epoch 15/30
1/8 [==>...........................] - ETA: 36s - loss: 0.1698 - accuracy: 1.0000 - net_norm: 0.9999992 - val_loss: 0.2756 - val_accuracy: 0.9000 - val_net_norm: 0.9994
Epoch 16/30
2/8 [======>.......................] - ETA: 28s - loss: 0.2085 - accuracy: 0.9500 - net_norm: 0.9990991 - val_loss: 0.2681 - val_accuracy: 0.9000 - val_net_norm: 0.9993
Epoch 17/30
1/8 [==>...........................] - ETA: 33s - loss: 0.1979 - accuracy: 1.0000 - net_norm: 0.9998990 - val_loss: 0.2663 - val_accuracy: 0.9000 - val_net_norm: 0.9992
Epoch 18/30
2/8 [======>.......................] - ETA: 30s - loss: 0.1134 - accuracy: 1.0000 - net_norm: 0.9987989 - val_loss: 0.2719 - val_accuracy: 0.9000 - val_net_norm: 0.9991
Epoch 19/30
1/8 [==>...........................] - ETA: 34s - loss: 0.2846 - accuracy: 0.9000 - net_norm: 0.9987989 - val_loss: 0.2736 - val_accuracy: 0.9000 - val_net_norm: 0.9990
Epoch 20/30
2/8 [======>.......................] - ETA: 29s - loss: 0.2119 - accuracy: 0.9500 - net_norm: 0.9976988 - val_loss: 0.2716 - val_accuracy: 0.9000 - val_net_norm: 0.9989
Epoch 21/30
1/8 [==>...........................] - ETA: 35s - loss: 0.1108 - accuracy: 1.0000 - net_norm: 0.9983987 - val_loss: 0.2742 - val_accuracy: 0.9000 - val_net_norm: 0.9987
Epoch 22/30
2/8 [======>.......................] - ETA: 28s - loss: 0.0779 - accuracy: 1.0000 - net_norm: 0.9978984 - val_loss: 0.2658 - val_accuracy: 0.9000 - val_net_norm: 0.9985
Epoch 23/30
1/8 [==>...........................] - ETA: 35s - loss: 0.0899 - accuracy: 1.0000 - net_norm: 0.9988981 - val_loss: 0.2674 - val_accuracy: 0.9000 - val_net_norm: 0.9983
Epoch 24/30
1/8 [==>...........................] - ETA: 33s - loss: 0.2374 - accuracy: 0.9000 - net_norm: 0.9984980 - val_loss: 0.2968 - val_accuracy: 0.9000 - val_net_norm: 0.9982
Epoch 25/30
2/8 [======>.......................] - ETA: 28s - loss: 0.1078 - accuracy: 0.9500 - net_norm: 0.9976977 - val_loss: 0.2630 - val_accuracy: 0.9000 - val_net_norm: 0.9978
Epoch 26/30
1/8 [==>...........................] - ETA: 38s - loss: 0.0596 - accuracy: 1.0000 - net_norm: 0.9948974 - val_loss: 0.2726 - val_accuracy: 0.9000 - val_net_norm: 0.9976
Epoch 27/30
2/8 [======>.......................] - ETA: 30s - loss: 0.1744 - accuracy: 0.9500 - net_norm: 0.9988971 - val_loss: 0.2806 - val_accuracy: 0.9000 - val_net_norm: 0.9973
Epoch 28/30
1/8 [==>...........................] - ETA: 33s - loss: 0.0772 - accuracy: 1.0000 - net_norm: 0.9987968 - val_loss: 0.2698 - val_accuracy: 0.9000 - val_net_norm: 0.9970
Epoch 29/30
2/8 [======>.......................] - ETA: 29s - loss: 0.0559 - accuracy: 1.0000 - net_norm: 0.9982966 - val_loss: 0.2854 - val_accuracy: 0.9000 - val_net_norm: 0.9968
Epoch 30/30
2/8 [======>.......................] - ETA: 31s - loss: 0.0670 - accuracy: 1.0000 - net_norm: 0.9967