2022-03-11 02:16:21.282977: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:16:21.283228: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:16:21.283325: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 02:16:21.376550: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:03 - loss: 0.7162 - accuracy: 0.4000 - net_norm: 0.061716 - val_loss: 0.6060 - val_accuracy: 0.5000 - val_net_norm: 0.1267
Epoch 2/30
1/8 [==>...........................] - ETA: 14s - loss: 0.7049 - accuracy: 0.2000 - net_norm: 0.0490400 - val_loss: 0.5918 - val_accuracy: 0.5000 - val_net_norm: 0.1487
Epoch 3/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5632 - accuracy: 0.5500 - net_norm: 0.1702 596 - val_loss: 0.5728 - val_accuracy: 0.5000 - val_net_norm: 0.1691
Epoch 4/30
4/8 [==============>...............] - ETA: 8s - loss: 0.5456 - accuracy: 0.5500 - net_norm: 0.1956 779 - val_loss: 0.5575 - val_accuracy: 0.5000 - val_net_norm: 0.1892
Epoch 5/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5671 - accuracy: 0.4667 - net_norm: 0.1666986 - val_loss: 0.5417 - val_accuracy: 0.5000 - val_net_norm: 0.2123
Epoch 6/30
2/8 [======>.......................] - ETA: 16s - loss: 0.5078 - accuracy: 0.5500 - net_norm: 0.2191214 - val_loss: 0.5297 - val_accuracy: 0.5000 - val_net_norm: 0.2367
Epoch 7/30
2/8 [======>.......................] - ETA: 14s - loss: 0.5125 - accuracy: 0.4500 - net_norm: 0.2094423 - val_loss: 0.5249 - val_accuracy: 0.5000 - val_net_norm: 0.2578
Epoch 8/30
1/8 [==>...........................] - ETA: 14s - loss: 0.5208 - accuracy: 0.6000 - net_norm: 0.3340613 - val_loss: 0.5160 - val_accuracy: 0.5000 - val_net_norm: 0.2785
Epoch 9/30
1/8 [==>...........................] - ETA: 21s - loss: 0.4053 - accuracy: 0.6000 - net_norm: 0.3029810 - val_loss: 0.5094 - val_accuracy: 0.5500 - val_net_norm: 0.2957
Epoch 10/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4436 - accuracy: 0.5250 - net_norm: 0.2942 968 - val_loss: 0.5074 - val_accuracy: 0.6500 - val_net_norm: 0.3114
Epoch 11/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4214 - accuracy: 0.5667 - net_norm: 0.3421135 - val_loss: 0.4957 - val_accuracy: 0.6500 - val_net_norm: 0.3274
Epoch 12/30
2/8 [======>.......................] - ETA: 12s - loss: 0.4431 - accuracy: 0.6000 - net_norm: 0.3367309 - val_loss: 0.4810 - val_accuracy: 0.6500 - val_net_norm: 0.3404
Epoch 13/30
2/8 [======>.......................] - ETA: 11s - loss: 0.3261 - accuracy: 0.7500 - net_norm: 0.4424476 - val_loss: 0.4684 - val_accuracy: 0.7000 - val_net_norm: 0.3533
Epoch 14/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3090 - accuracy: 0.9000 - net_norm: 0.4618646 - val_loss: 0.4580 - val_accuracy: 0.7000 - val_net_norm: 0.3675
Epoch 15/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3203 - accuracy: 0.8000 - net_norm: 0.5124826 - val_loss: 0.4528 - val_accuracy: 0.7000 - val_net_norm: 0.3831
Epoch 16/30
1/8 [==>...........................] - ETA: 12s - loss: 0.5339 - accuracy: 0.5000 - net_norm: 0.3869996 - val_loss: 0.4429 - val_accuracy: 0.7000 - val_net_norm: 0.3976
Epoch 17/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4623 - accuracy: 0.9000 - net_norm: 0.3786 187 - val_loss: 0.4314 - val_accuracy: 0.7500 - val_net_norm: 0.4199
Epoch 18/30
4/8 [==============>...............] - ETA: 8s - loss: 0.4634 - accuracy: 0.9000 - net_norm: 0.3900 421 - val_loss: 0.4017 - val_accuracy: 0.9000 - val_net_norm: 0.4513
Epoch 19/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4396 - accuracy: 1.0000 - net_norm: 0.4170791 - val_loss: 0.3428 - val_accuracy: 1.0000 - val_net_norm: 0.5166
Epoch 20/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4161 - accuracy: 1.0000 - net_norm: 0.4538469 - val_loss: 0.2839 - val_accuracy: 1.0000 - val_net_norm: 0.5966
Epoch 21/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2971 - accuracy: 1.0000 - net_norm: 0.5363288 - val_loss: 0.2427 - val_accuracy: 1.0000 - val_net_norm: 0.6604
Epoch 22/30
1/8 [==>...........................] - ETA: 15s - loss: 0.2174 - accuracy: 1.0000 - net_norm: 0.7147049 - val_loss: 0.2236 - val_accuracy: 1.0000 - val_net_norm: 0.7015
Epoch 23/30
1/8 [==>...........................] - ETA: 14s - loss: 0.2348 - accuracy: 1.0000 - net_norm: 0.5909527 - val_loss: 0.2117 - val_accuracy: 1.0000 - val_net_norm: 0.7333
Epoch 24/30
5/8 [=================>............] - ETA: 5s - loss: 0.1652 - accuracy: 1.0000 - net_norm: 0.7957 939 - val_loss: 0.2081 - val_accuracy: 1.0000 - val_net_norm: 0.7552
Epoch 25/30
5/8 [=================>............] - ETA: 6s - loss: 0.1529 - accuracy: 1.0000 - net_norm: 0.8298 197 - val_loss: 0.2007 - val_accuracy: 1.0000 - val_net_norm: 0.7761
Epoch 26/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1576 - accuracy: 1.0000 - net_norm: 0.8389 386 - val_loss: 0.1981 - val_accuracy: 1.0000 - val_net_norm: 0.7899
Epoch 27/30
4/8 [==============>...............] - ETA: 7s - loss: 0.1460 - accuracy: 1.0000 - net_norm: 0.8747 484 - val_loss: 0.1972 - val_accuracy: 1.0000 - val_net_norm: 0.7966
Epoch 28/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1333 - accuracy: 1.0000 - net_norm: 0.8781 549 - val_loss: 0.1969 - val_accuracy: 1.0000 - val_net_norm: 0.8045
Epoch 29/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1370 - accuracy: 1.0000 - net_norm: 0.9035644 - val_loss: 0.1950 - val_accuracy: 1.0000 - val_net_norm: 0.8161
Epoch 30/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1292 - accuracy: 1.0000 - net_norm: 0.8842