10/10 - 35s - loss: 2.3141 - accuracy: 0.4833 - 35s/epoch - 4s/step
10/10 - 34s - loss: 2.2338 - accuracy: 0.5267 - 34s/epoch - 3s/step
10/10 - 35s - loss: 2.3580 - accuracy: 0.4733 - 35s/epoch - 4s/step
10/10 - 35s - loss: 2.1606 - accuracy: 0.4800 - 35s/epoch - 4s/step
10/10 - 35s - loss: 2.0342 - accuracy: 0.5367 - 35s/epoch - 4s/step
10/10 - 35s - loss: 2.3439 - accuracy: 0.4867 - 35s/epoch - 3s/step
10/10 - 35s - loss: 2.0399 - accuracy: 0.5700 - 35s/epoch - 3s/step
10/10 - 35s - loss: 2.3203 - accuracy: 0.5100 - 35s/epoch - 3s/step
10/10 - 35s - loss: 2.3343 - accuracy: 0.4867 - 35s/epoch - 4s/step
10/10 - 35s - loss: 2.1581 - accuracy: 0.5267 - 35s/epoch - 3s/step
