2022-03-11 01:20:57.458763: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:20:57.458936: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:20:57.459033: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac040): /proc/driver/nvidia/version does not exist
2022-03-11 01:20:57.461032: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 20s - loss: 0.6502 - accuracy: 0.4333 - net_norm: 0.5874 58 - val_loss: 0.3728 - val_accuracy: 0.8500 - val_net_norm: 0.6366
Epoch 2/30
3/8 [==========>...................] - ETA: 20s - loss: 0.3866 - accuracy: 0.9000 - net_norm: 0.5649497 - val_loss: 0.3154 - val_accuracy: 1.0000 - val_net_norm: 0.6479
Epoch 3/30
7/8 [=========================>....] - ETA: 4s - loss: 0.2774 - accuracy: 1.0000 - net_norm: 0.6567 707 - val_loss: 0.2794 - val_accuracy: 0.9500 - val_net_norm: 0.6744
Epoch 4/30
2/8 [======>.......................] - ETA: 24s - loss: 0.2555 - accuracy: 1.0000 - net_norm: 0.6920061 - val_loss: 0.2271 - val_accuracy: 1.0000 - val_net_norm: 0.7159
Epoch 5/30
4/8 [==============>...............] - ETA: 16s - loss: 0.1599 - accuracy: 1.0000 - net_norm: 0.7635582 - val_loss: 0.1881 - val_accuracy: 1.0000 - val_net_norm: 0.7621
Epoch 6/30
8/8 [==============================] - ETA: 0s - loss: 0.1337 - accuracy: 1.0000 - net_norm: 0.8046 046 - val_loss: 0.1683 - val_accuracy: 1.0000 - val_net_norm: 0.7903
Epoch 7/30
1/8 [==>...........................] - ETA: 28s - loss: 0.0936 - accuracy: 1.0000 - net_norm: 0.8866228 - val_loss: 0.1590 - val_accuracy: 1.0000 - val_net_norm: 0.7963
Epoch 8/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1158 - accuracy: 1.0000 - net_norm: 0.8600218 - val_loss: 0.1503 - val_accuracy: 1.0000 - val_net_norm: 0.7943
Epoch 9/30
2/8 [======>.......................] - ETA: 25s - loss: 0.1187 - accuracy: 1.0000 - net_norm: 0.8306172 - val_loss: 0.1485 - val_accuracy: 1.0000 - val_net_norm: 0.7895
Epoch 10/30
2/8 [======>.......................] - ETA: 26s - loss: 0.0771 - accuracy: 1.0000 - net_norm: 0.8850116 - val_loss: 0.1492 - val_accuracy: 1.0000 - val_net_norm: 0.7871
Epoch 11/30
2/8 [======>.......................] - ETA: 24s - loss: 0.0847 - accuracy: 1.0000 - net_norm: 0.8342109 - val_loss: 0.1491 - val_accuracy: 1.0000 - val_net_norm: 0.7875
Epoch 12/30
3/8 [==========>...................] - ETA: 21s - loss: 0.1099 - accuracy: 1.0000 - net_norm: 0.8268112 - val_loss: 0.1489 - val_accuracy: 1.0000 - val_net_norm: 0.7869
Epoch 13/30
1/8 [==>...........................] - ETA: 30s - loss: 0.1134 - accuracy: 1.0000 - net_norm: 0.7980092 - val_loss: 0.1474 - val_accuracy: 1.0000 - val_net_norm: 0.7851
Epoch 14/30
1/8 [==>...........................] - ETA: 27s - loss: 0.0774 - accuracy: 1.0000 - net_norm: 0.9052073 - val_loss: 0.1471 - val_accuracy: 1.0000 - val_net_norm: 0.7842
Epoch 15/30
1/8 [==>...........................] - ETA: 28s - loss: 0.0903 - accuracy: 1.0000 - net_norm: 0.8426082 - val_loss: 0.1469 - val_accuracy: 1.0000 - val_net_norm: 0.7860
Epoch 16/30
2/8 [======>.......................] - ETA: 24s - loss: 0.1458 - accuracy: 1.0000 - net_norm: 0.7531078 - val_loss: 0.1468 - val_accuracy: 1.0000 - val_net_norm: 0.7849
Epoch 17/30
2/8 [======>.......................] - ETA: 26s - loss: 0.1027 - accuracy: 1.0000 - net_norm: 0.8413081 - val_loss: 0.1473 - val_accuracy: 1.0000 - val_net_norm: 0.7858
Epoch 18/30
3/8 [==========>...................] - ETA: 20s - loss: 0.0996 - accuracy: 1.0000 - net_norm: 0.7815082 - val_loss: 0.1464 - val_accuracy: 1.0000 - val_net_norm: 0.7844
Epoch 19/30
3/8 [==========>...................] - ETA: 21s - loss: 0.1253 - accuracy: 1.0000 - net_norm: 0.7609055 - val_loss: 0.1460 - val_accuracy: 1.0000 - val_net_norm: 0.7834
Epoch 20/30
1/8 [==>...........................] - ETA: 30s - loss: 0.1729 - accuracy: 1.0000 - net_norm: 0.6238060 - val_loss: 0.1451 - val_accuracy: 1.0000 - val_net_norm: 0.7850
Epoch 21/30
1/8 [==>...........................] - ETA: 27s - loss: 0.1409 - accuracy: 1.0000 - net_norm: 0.6964056 - val_loss: 0.1466 - val_accuracy: 1.0000 - val_net_norm: 0.7829
Epoch 22/30
1/8 [==>...........................] - ETA: 28s - loss: 0.1213 - accuracy: 1.0000 - net_norm: 0.7545067 - val_loss: 0.1464 - val_accuracy: 1.0000 - val_net_norm: 0.7858
Epoch 23/30
2/8 [======>.......................] - ETA: 26s - loss: 0.0911 - accuracy: 1.0000 - net_norm: 0.7659072 - val_loss: 0.1454 - val_accuracy: 1.0000 - val_net_norm: 0.7842
Epoch 24/30
2/8 [======>.......................] - ETA: 24s - loss: 0.1166 - accuracy: 1.0000 - net_norm: 0.7379059 - val_loss: 0.1454 - val_accuracy: 1.0000 - val_net_norm: 0.7832
Epoch 25/30
2/8 [======>.......................] - ETA: 25s - loss: 0.0996 - accuracy: 1.0000 - net_norm: 0.8096061 - val_loss: 0.1457 - val_accuracy: 1.0000 - val_net_norm: 0.7857
Epoch 26/30
3/8 [==========>...................] - ETA: 20s - loss: 0.1090 - accuracy: 1.0000 - net_norm: 0.7887060 - val_loss: 0.1454 - val_accuracy: 1.0000 - val_net_norm: 0.7836
Epoch 27/30
1/8 [==>...........................] - ETA: 28s - loss: 0.1230 - accuracy: 1.0000 - net_norm: 0.8269020 - val_loss: 0.1447 - val_accuracy: 1.0000 - val_net_norm: 0.7804
Epoch 28/30
1/8 [==>...........................] - ETA: 27s - loss: 0.0724 - accuracy: 1.0000 - net_norm: 0.8096025 - val_loss: 0.1449 - val_accuracy: 1.0000 - val_net_norm: 0.7842
Epoch 29/30
2/8 [======>.......................] - ETA: 23s - loss: 0.0939 - accuracy: 1.0000 - net_norm: 0.8583050 - val_loss: 0.1450 - val_accuracy: 1.0000 - val_net_norm: 0.7826
Epoch 30/30
2/8 [======>.......................] - ETA: 24s - loss: 0.1166 - accuracy: 1.0000 - net_norm: 0.8025