2022-03-10 14:35:56.575156: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:35:56.575257: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:35:56.575318: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac055): /proc/driver/nvidia/version does not exist
2022-03-10 14:35:56.576532: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 9s - loss: 1.2382 - accuracy: 0.4500 - net_norm: 0.9897 881 - val_loss: 0.9242 - val_accuracy: 0.5000 - val_net_norm: 0.9839
Epoch 2/30
3/8 [==========>...................] - ETA: 11s - loss: 1.0410 - accuracy: 0.4000 - net_norm: 0.9826791 - val_loss: 0.7808 - val_accuracy: 0.5000 - val_net_norm: 0.9724
Epoch 3/30
2/8 [======>.......................] - ETA: 14s - loss: 0.7771 - accuracy: 0.5000 - net_norm: 0.9714664 - val_loss: 0.7355 - val_accuracy: 0.5000 - val_net_norm: 0.9591
Epoch 4/30
2/8 [======>.......................] - ETA: 13s - loss: 0.7332 - accuracy: 0.5000 - net_norm: 0.9578537 - val_loss: 0.7160 - val_accuracy: 0.5500 - val_net_norm: 0.9482
Epoch 5/30
1/8 [==>...........................] - ETA: 16s - loss: 0.7146 - accuracy: 0.5000 - net_norm: 0.9482444 - val_loss: 0.7040 - val_accuracy: 0.2000 - val_net_norm: 0.9409
Epoch 6/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6974 - accuracy: 0.3250 - net_norm: 0.9399 387 - val_loss: 0.6976 - val_accuracy: 0.5000 - val_net_norm: 0.9364
Epoch 7/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6916 - accuracy: 0.5333 - net_norm: 0.9358352 - val_loss: 0.6932 - val_accuracy: 0.5000 - val_net_norm: 0.9343
Epoch 8/30
3/8 [==========>...................] - ETA: 11s - loss: 0.7010 - accuracy: 0.4000 - net_norm: 0.9343342 - val_loss: 0.6897 - val_accuracy: 0.5000 - val_net_norm: 0.9338
Epoch 9/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6991 - accuracy: 0.4000 - net_norm: 0.9337336 - val_loss: 0.6873 - val_accuracy: 0.5000 - val_net_norm: 0.9334
Epoch 10/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6592 - accuracy: 0.7000 - net_norm: 0.9340334 - val_loss: 0.6853 - val_accuracy: 0.5000 - val_net_norm: 0.9338
Epoch 11/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6790 - accuracy: 0.5250 - net_norm: 0.9342 344 - val_loss: 0.6836 - val_accuracy: 0.5000 - val_net_norm: 0.9351
Epoch 12/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6812 - accuracy: 0.5000 - net_norm: 0.9353 355 - val_loss: 0.6823 - val_accuracy: 0.5000 - val_net_norm: 0.9362
Epoch 13/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6831 - accuracy: 0.4333 - net_norm: 0.9364370 - val_loss: 0.6811 - val_accuracy: 0.5000 - val_net_norm: 0.9379
Epoch 14/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6853 - accuracy: 0.4000 - net_norm: 0.9383385 - val_loss: 0.6801 - val_accuracy: 0.5000 - val_net_norm: 0.9395
Epoch 15/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6932 - accuracy: 0.3500 - net_norm: 0.9397411 - val_loss: 0.6790 - val_accuracy: 0.5000 - val_net_norm: 0.9429
Epoch 16/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6739 - accuracy: 0.6000 - net_norm: 0.9426434 - val_loss: 0.6780 - val_accuracy: 0.5000 - val_net_norm: 0.9444
Epoch 17/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6683 - accuracy: 0.6000 - net_norm: 0.9445454 - val_loss: 0.6769 - val_accuracy: 0.5000 - val_net_norm: 0.9474
Epoch 18/30
5/8 [=================>............] - ETA: 6s - loss: 0.6711 - accuracy: 0.5200 - net_norm: 0.9474 479 - val_loss: 0.6758 - val_accuracy: 0.5000 - val_net_norm: 0.9502
Epoch 19/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6596 - accuracy: 0.5750 - net_norm: 0.9500 508 - val_loss: 0.6747 - val_accuracy: 0.5000 - val_net_norm: 0.9530
Epoch 20/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6638 - accuracy: 0.5500 - net_norm: 0.9535 545 - val_loss: 0.6734 - val_accuracy: 0.5500 - val_net_norm: 0.9571
Epoch 21/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6693 - accuracy: 0.5333 - net_norm: 0.9576595 - val_loss: 0.6730 - val_accuracy: 0.8500 - val_net_norm: 0.9627
Epoch 22/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6668 - accuracy: 0.9500 - net_norm: 0.9629645 - val_loss: 0.6719 - val_accuracy: 0.8500 - val_net_norm: 0.9656
Epoch 23/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6681 - accuracy: 0.7500 - net_norm: 0.9651634 - val_loss: 0.6695 - val_accuracy: 0.5000 - val_net_norm: 0.9629
Epoch 24/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6637 - accuracy: 0.5000 - net_norm: 0.9627645 - val_loss: 0.6677 - val_accuracy: 0.9000 - val_net_norm: 0.9677
Epoch 25/30
5/8 [=================>............] - ETA: 6s - loss: 0.6631 - accuracy: 0.9800 - net_norm: 0.9683 686 - val_loss: 0.6659 - val_accuracy: 0.9000 - val_net_norm: 0.9693
Epoch 26/30
5/8 [=================>............] - ETA: 6s - loss: 0.6613 - accuracy: 0.9400 - net_norm: 0.9700 703 - val_loss: 0.6641 - val_accuracy: 0.8500 - val_net_norm: 0.9712
Epoch 27/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6601 - accuracy: 1.0000 - net_norm: 0.9710 710 - val_loss: 0.6620 - val_accuracy: 0.9000 - val_net_norm: 0.9717
Epoch 28/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6571 - accuracy: 1.0000 - net_norm: 0.9718721 - val_loss: 0.6600 - val_accuracy: 0.8500 - val_net_norm: 0.9729
Epoch 29/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6551 - accuracy: 1.0000 - net_norm: 0.9729735 - val_loss: 0.6577 - val_accuracy: 0.9000 - val_net_norm: 0.9730
Epoch 30/30
2/8 [======>.......................] - ETA: 12s - loss: 0.6479 - accuracy: 1.0000 - net_norm: 0.9728