2022-03-11 01:21:00.648353: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:21:00.648527: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:21:00.648635: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac057): /proc/driver/nvidia/version does not exist
2022-03-11 01:21:00.650862: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 55s - loss: 0.6763 - accuracy: 0.3000 - net_norm: 0.4725803 - val_loss: 0.3968 - val_accuracy: 0.7000 - val_net_norm: 0.5802
Epoch 2/30
8/8 [==============================] - 21s 3s/step - loss: 0.3602 - accuracy: 0.8875 - net_norm: 0.5757 - val_loss: 0.3354 - val_accuracy: 0.9500 - val_net_norm: 0.5857
Epoch 3/30
1/8 [==>...........................] - ETA: 15s - loss: 0.2218 - accuracy: 1.0000 - net_norm: 0.7624894 - val_loss: 0.3145 - val_accuracy: 1.0000 - val_net_norm: 0.6025
Epoch 4/30
8/8 [==============================] - 21s 3s/step - loss: 0.2854 - accuracy: 1.0000 - net_norm: 0.6105 - val_loss: 0.2910 - val_accuracy: 1.0000 - val_net_norm: 0.6250
Epoch 5/30
8/8 [==============================] - 20s 3s/step - loss: 0.2553 - accuracy: 1.0000 - net_norm: 0.6372 - val_loss: 0.2532 - val_accuracy: 1.0000 - val_net_norm: 0.6580
Epoch 6/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1667 - accuracy: 1.0000 - net_norm: 0.7603797 - val_loss: 0.1994 - val_accuracy: 1.0000 - val_net_norm: 0.7024
Epoch 7/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1594 - accuracy: 1.0000 - net_norm: 0.7249374 - val_loss: 0.1677 - val_accuracy: 1.0000 - val_net_norm: 0.7490
Epoch 8/30
3/8 [==========>...................] - ETA: 10s - loss: 0.1481 - accuracy: 1.0000 - net_norm: 0.8021816 - val_loss: 0.1528 - val_accuracy: 1.0000 - val_net_norm: 0.7748
Epoch 9/30
6/8 [=====================>........] - ETA: 4s - loss: 0.1219 - accuracy: 1.0000 - net_norm: 0.7964 049 - val_loss: 0.1477 - val_accuracy: 1.0000 - val_net_norm: 0.7855
Epoch 10/30
4/8 [==============>...............] - ETA: 8s - loss: 0.0977 - accuracy: 1.0000 - net_norm: 0.8409 123 - val_loss: 0.1492 - val_accuracy: 1.0000 - val_net_norm: 0.7863
Epoch 11/30
8/8 [==============================] - 20s 3s/step - loss: 0.1086 - accuracy: 1.0000 - net_norm: 0.8134 - val_loss: 0.1490 - val_accuracy: 1.0000 - val_net_norm: 0.7875
Epoch 12/30
2/8 [======>.......................] - ETA: 11s - loss: 0.1204 - accuracy: 1.0000 - net_norm: 0.7968131 - val_loss: 0.1482 - val_accuracy: 1.0000 - val_net_norm: 0.7863
Epoch 13/30
2/8 [======>.......................] - ETA: 13s - loss: 0.0921 - accuracy: 1.0000 - net_norm: 0.8680096 - val_loss: 0.1457 - val_accuracy: 1.0000 - val_net_norm: 0.7840
Epoch 14/30
2/8 [======>.......................] - ETA: 13s - loss: 0.0873 - accuracy: 1.0000 - net_norm: 0.8809068 - val_loss: 0.1465 - val_accuracy: 1.0000 - val_net_norm: 0.7828
Epoch 15/30
1/8 [==>...........................] - ETA: 17s - loss: 0.0885 - accuracy: 1.0000 - net_norm: 0.8389081 - val_loss: 0.1473 - val_accuracy: 1.0000 - val_net_norm: 0.7851
Epoch 16/30
1/8 [==>...........................] - ETA: 15s - loss: 0.2278 - accuracy: 1.0000 - net_norm: 0.6505075 - val_loss: 0.1474 - val_accuracy: 1.0000 - val_net_norm: 0.7834
Epoch 17/30
1/8 [==>...........................] - ETA: 15s - loss: 0.0892 - accuracy: 1.0000 - net_norm: 0.8201082 - val_loss: 0.1480 - val_accuracy: 1.0000 - val_net_norm: 0.7849
Epoch 18/30
5/8 [=================>............] - ETA: 6s - loss: 0.1002 - accuracy: 1.0000 - net_norm: 0.8297 086 - val_loss: 0.1477 - val_accuracy: 1.0000 - val_net_norm: 0.7832
Epoch 19/30
5/8 [=================>............] - ETA: 6s - loss: 0.1166 - accuracy: 1.0000 - net_norm: 0.7708 058 - val_loss: 0.1471 - val_accuracy: 1.0000 - val_net_norm: 0.7823
Epoch 20/30
5/8 [=================>............] - ETA: 6s - loss: 0.1306 - accuracy: 1.0000 - net_norm: 0.7465 069 - val_loss: 0.1466 - val_accuracy: 1.0000 - val_net_norm: 0.7849
Epoch 21/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1145 - accuracy: 1.0000 - net_norm: 0.7960 071 - val_loss: 0.1485 - val_accuracy: 1.0000 - val_net_norm: 0.7823
Epoch 22/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1239 - accuracy: 1.0000 - net_norm: 0.7771 085 - val_loss: 0.1475 - val_accuracy: 1.0000 - val_net_norm: 0.7860
Epoch 23/30
4/8 [==============>...............] - ETA: 9s - loss: 0.0937 - accuracy: 1.0000 - net_norm: 0.8044 093 - val_loss: 0.1467 - val_accuracy: 1.0000 - val_net_norm: 0.7838
Epoch 24/30
3/8 [==========>...................] - ETA: 10s - loss: 0.1140 - accuracy: 1.0000 - net_norm: 0.7787073 - val_loss: 0.1470 - val_accuracy: 1.0000 - val_net_norm: 0.7827
Epoch 25/30
3/8 [==========>...................] - ETA: 10s - loss: 0.0901 - accuracy: 1.0000 - net_norm: 0.8351083 - val_loss: 0.1480 - val_accuracy: 1.0000 - val_net_norm: 0.7868
Epoch 26/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1095 - accuracy: 1.0000 - net_norm: 0.7934080 - val_loss: 0.1472 - val_accuracy: 1.0000 - val_net_norm: 0.7830
Epoch 27/30
3/8 [==========>...................] - ETA: 10s - loss: 0.1038 - accuracy: 1.0000 - net_norm: 0.8629038 - val_loss: 0.1466 - val_accuracy: 1.0000 - val_net_norm: 0.7805
Epoch 28/30
3/8 [==========>...................] - ETA: 10s - loss: 0.0920 - accuracy: 1.0000 - net_norm: 0.8219052 - val_loss: 0.1471 - val_accuracy: 1.0000 - val_net_norm: 0.7853
Epoch 29/30
3/8 [==========>...................] - ETA: 11s - loss: 0.0982 - accuracy: 1.0000 - net_norm: 0.8802077 - val_loss: 0.1471 - val_accuracy: 1.0000 - val_net_norm: 0.7825
Epoch 30/30
2/8 [======>.......................] - ETA: 12s - loss: 0.1197 - accuracy: 1.0000 - net_norm: 0.8059