2022-03-10 14:39:46.374133: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:39:46.374267: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:39:46.374382: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 14:39:46.375580: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 13s - loss: 0.9694 - accuracy: 0.4667 - net_norm: 0.5156906 - val_loss: 0.7471 - val_accuracy: 0.5000 - val_net_norm: 0.4401
Epoch 2/30
2/8 [======>.......................] - ETA: 15s - loss: 0.7920 - accuracy: 0.3500 - net_norm: 0.4121082 - val_loss: 0.7318 - val_accuracy: 0.3000 - val_net_norm: 0.3853
Epoch 3/30
4/8 [==============>...............] - ETA: 10s - loss: 0.7226 - accuracy: 0.5250 - net_norm: 0.3856745 - val_loss: 0.7205 - val_accuracy: 0.5000 - val_net_norm: 0.3682
Epoch 4/30
3/8 [==========>...................] - ETA: 11s - loss: 0.7110 - accuracy: 0.5000 - net_norm: 0.3614661 - val_loss: 0.7147 - val_accuracy: 0.5000 - val_net_norm: 0.3653
Epoch 5/30
1/8 [==>...........................] - ETA: 17s - loss: 0.7184 - accuracy: 0.5000 - net_norm: 0.3745663 - val_loss: 0.7068 - val_accuracy: 0.6000 - val_net_norm: 0.3685
Epoch 6/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6974 - accuracy: 0.8000 - net_norm: 0.3901720 - val_loss: 0.7005 - val_accuracy: 0.8500 - val_net_norm: 0.3776
Epoch 7/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6862 - accuracy: 0.9500 - net_norm: 0.3656847 - val_loss: 0.6902 - val_accuracy: 0.7000 - val_net_norm: 0.3921
Epoch 8/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6662 - accuracy: 0.9000 - net_norm: 0.4036034 - val_loss: 0.6799 - val_accuracy: 0.7000 - val_net_norm: 0.4134
Epoch 9/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6613 - accuracy: 0.9333 - net_norm: 0.4199291 - val_loss: 0.6690 - val_accuracy: 0.9000 - val_net_norm: 0.4427
Epoch 10/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6580 - accuracy: 0.9000 - net_norm: 0.4409631 - val_loss: 0.6520 - val_accuracy: 0.9000 - val_net_norm: 0.4789
Epoch 11/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6398 - accuracy: 0.9000 - net_norm: 0.4945029 - val_loss: 0.6321 - val_accuracy: 0.8500 - val_net_norm: 0.5218
Epoch 12/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6059 - accuracy: 0.9500 - net_norm: 0.5334510 - val_loss: 0.6090 - val_accuracy: 0.8500 - val_net_norm: 0.5721
Epoch 13/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5732 - accuracy: 1.0000 - net_norm: 0.5787046 - val_loss: 0.5819 - val_accuracy: 0.9000 - val_net_norm: 0.6287
Epoch 14/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5598 - accuracy: 0.9667 - net_norm: 0.6452642 - val_loss: 0.5523 - val_accuracy: 0.9000 - val_net_norm: 0.6909
Epoch 15/30
2/8 [======>.......................] - ETA: 14s - loss: 0.5428 - accuracy: 1.0000 - net_norm: 0.7332286 - val_loss: 0.5245 - val_accuracy: 0.8500 - val_net_norm: 0.7570
Epoch 16/30
1/8 [==>...........................] - ETA: 17s - loss: 0.5499 - accuracy: 0.7000 - net_norm: 0.7505899 - val_loss: 0.4988 - val_accuracy: 0.9000 - val_net_norm: 0.8181
Epoch 17/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4641 - accuracy: 1.0000 - net_norm: 0.8253495 - val_loss: 0.4769 - val_accuracy: 0.8500 - val_net_norm: 0.8779
Epoch 18/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4374 - accuracy: 0.9500 - net_norm: 0.8752955 - val_loss: 0.4413 - val_accuracy: 0.9000 - val_net_norm: 0.9143
Epoch 19/30
5/8 [=================>............] - ETA: 7s - loss: 0.3834 - accuracy: 0.9800 - net_norm: 0.9179 269 - val_loss: 0.4094 - val_accuracy: 0.9000 - val_net_norm: 0.9444
Epoch 20/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3791 - accuracy: 0.8667 - net_norm: 0.9410513 - val_loss: 0.3976 - val_accuracy: 0.9000 - val_net_norm: 0.9606
Epoch 21/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2976 - accuracy: 1.0000 - net_norm: 0.9413623 - val_loss: 0.3843 - val_accuracy: 0.9000 - val_net_norm: 0.9662
Epoch 22/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2903 - accuracy: 0.9750 - net_norm: 0.9669637 - val_loss: 0.3653 - val_accuracy: 0.9000 - val_net_norm: 0.9665
Epoch 23/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2973 - accuracy: 1.0000 - net_norm: 0.9584614 - val_loss: 0.3620 - val_accuracy: 0.9000 - val_net_norm: 0.9687
Epoch 24/30
5/8 [=================>............] - ETA: 7s - loss: 0.3048 - accuracy: 0.9000 - net_norm: 0.9704 673 - val_loss: 0.3546 - val_accuracy: 0.9000 - val_net_norm: 0.9713
Epoch 25/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2763 - accuracy: 0.9333 - net_norm: 0.9728657 - val_loss: 0.3278 - val_accuracy: 0.9000 - val_net_norm: 0.9680
Epoch 26/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2281 - accuracy: 1.0000 - net_norm: 0.9573654 - val_loss: 0.3299 - val_accuracy: 0.9000 - val_net_norm: 0.9676
Epoch 27/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2925 - accuracy: 0.9750 - net_norm: 0.9668620 - val_loss: 0.3396 - val_accuracy: 0.9000 - val_net_norm: 0.9675
Epoch 28/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2403 - accuracy: 1.0000 - net_norm: 0.9700645 - val_loss: 0.3253 - val_accuracy: 0.9000 - val_net_norm: 0.9678
Epoch 29/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2590 - accuracy: 1.0000 - net_norm: 0.9799655 - val_loss: 0.3158 - val_accuracy: 0.9000 - val_net_norm: 0.9687
Epoch 30/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2714 - accuracy: 0.9667 - net_norm: 0.9687665 - val_loss: 0.3169 - val_accuracy: 0.9000 - val_net_norm: 0.9701
