2022-03-10 15:25:03.182108: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:25:03.182285: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:25:03.182437: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 15:25:03.184109: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 20s - loss: 2.4021 - accuracy: 0.4500 - net_norm: 0.9402 54 - val_loss: 0.6210 - val_accuracy: 0.8000 - val_net_norm: 0.9139
Epoch 2/30
1/8 [==>...........................] - ETA: 29s - loss: 0.6899 - accuracy: 0.7000 - net_norm: 0.8618907 - val_loss: 0.5895 - val_accuracy: 0.6500 - val_net_norm: 0.8819
Epoch 3/30
1/8 [==>...........................] - ETA: 23s - loss: 0.5802 - accuracy: 0.8000 - net_norm: 0.9396733 - val_loss: 0.5394 - val_accuracy: 0.9500 - val_net_norm: 0.8822
Epoch 4/30
1/8 [==>...........................] - ETA: 21s - loss: 0.5409 - accuracy: 0.9000 - net_norm: 0.9388837 - val_loss: 0.4563 - val_accuracy: 0.8500 - val_net_norm: 0.8968
Epoch 5/30
1/8 [==>...........................] - ETA: 21s - loss: 0.4517 - accuracy: 0.8000 - net_norm: 0.9162978 - val_loss: 0.4192 - val_accuracy: 0.8000 - val_net_norm: 0.9042
Epoch 6/30
1/8 [==>...........................] - ETA: 21s - loss: 0.5736 - accuracy: 0.8000 - net_norm: 0.9558999 - val_loss: 0.3884 - val_accuracy: 0.9000 - val_net_norm: 0.9040
Epoch 7/30
1/8 [==>...........................] - ETA: 23s - loss: 0.2373 - accuracy: 1.0000 - net_norm: 0.8946980 - val_loss: 0.3707 - val_accuracy: 0.9000 - val_net_norm: 0.9056
Epoch 8/30
2/8 [======>.......................] - ETA: 20s - loss: 0.3205 - accuracy: 0.9500 - net_norm: 0.9083998 - val_loss: 0.3578 - val_accuracy: 0.9500 - val_net_norm: 0.9080
Epoch 9/30
2/8 [======>.......................] - ETA: 18s - loss: 0.2372 - accuracy: 1.0000 - net_norm: 0.9215010 - val_loss: 0.3482 - val_accuracy: 0.9500 - val_net_norm: 0.9096
Epoch 10/30
2/8 [======>.......................] - ETA: 18s - loss: 0.2638 - accuracy: 1.0000 - net_norm: 0.9108023 - val_loss: 0.3399 - val_accuracy: 0.9500 - val_net_norm: 0.9125
Epoch 11/30
2/8 [======>.......................] - ETA: 18s - loss: 0.2081 - accuracy: 1.0000 - net_norm: 0.9313056 - val_loss: 0.3355 - val_accuracy: 0.9000 - val_net_norm: 0.9163
Epoch 12/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2606 - accuracy: 0.9500 - net_norm: 0.9185098 - val_loss: 0.3292 - val_accuracy: 0.9000 - val_net_norm: 0.9191
Epoch 13/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1913 - accuracy: 1.0000 - net_norm: 0.9345136 - val_loss: 0.3286 - val_accuracy: 0.9000 - val_net_norm: 0.9214
Epoch 14/30
2/8 [======>.......................] - ETA: 17s - loss: 0.3090 - accuracy: 0.9000 - net_norm: 0.9445146 - val_loss: 0.3281 - val_accuracy: 0.9000 - val_net_norm: 0.9208
Epoch 15/30
3/8 [==========>...................] - ETA: 16s - loss: 0.1775 - accuracy: 1.0000 - net_norm: 0.9466175 - val_loss: 0.3370 - val_accuracy: 0.9000 - val_net_norm: 0.9249
Epoch 16/30
2/8 [======>.......................] - ETA: 19s - loss: 0.2818 - accuracy: 0.9500 - net_norm: 0.9276210 - val_loss: 0.3332 - val_accuracy: 0.9000 - val_net_norm: 0.9264
Epoch 17/30
3/8 [==========>...................] - ETA: 15s - loss: 0.1922 - accuracy: 0.9667 - net_norm: 0.9272240 - val_loss: 0.3316 - val_accuracy: 0.9000 - val_net_norm: 0.9289
Epoch 18/30
3/8 [==========>...................] - ETA: 15s - loss: 0.1360 - accuracy: 1.0000 - net_norm: 0.9083266 - val_loss: 0.3329 - val_accuracy: 0.9000 - val_net_norm: 0.9290
Epoch 19/30
4/8 [==============>...............] - ETA: 12s - loss: 0.1929 - accuracy: 0.9750 - net_norm: 0.9182274 - val_loss: 0.3282 - val_accuracy: 0.9000 - val_net_norm: 0.9294
Epoch 20/30
3/8 [==========>...................] - ETA: 16s - loss: 0.2372 - accuracy: 0.9667 - net_norm: 0.9138287 - val_loss: 0.3267 - val_accuracy: 0.9000 - val_net_norm: 0.9310
Epoch 21/30
1/8 [==>...........................] - ETA: 22s - loss: 0.1355 - accuracy: 1.0000 - net_norm: 0.8902324 - val_loss: 0.3241 - val_accuracy: 0.9000 - val_net_norm: 0.9334
Epoch 22/30
1/8 [==>...........................] - ETA: 22s - loss: 0.1230 - accuracy: 1.0000 - net_norm: 0.9156360 - val_loss: 0.3161 - val_accuracy: 0.9000 - val_net_norm: 0.9349
Epoch 23/30
1/8 [==>...........................] - ETA: 22s - loss: 0.1301 - accuracy: 1.0000 - net_norm: 0.9192364 - val_loss: 0.3101 - val_accuracy: 0.9000 - val_net_norm: 0.9347
Epoch 24/30
1/8 [==>...........................] - ETA: 22s - loss: 0.2753 - accuracy: 0.9000 - net_norm: 0.9481384 - val_loss: 0.3329 - val_accuracy: 0.9000 - val_net_norm: 0.9370
Epoch 25/30
1/8 [==>...........................] - ETA: 21s - loss: 0.0903 - accuracy: 1.0000 - net_norm: 0.9266415 - val_loss: 0.3057 - val_accuracy: 0.9000 - val_net_norm: 0.9380
Epoch 26/30
2/8 [======>.......................] - ETA: 17s - loss: 0.1094 - accuracy: 1.0000 - net_norm: 0.9594433 - val_loss: 0.2961 - val_accuracy: 0.9000 - val_net_norm: 0.9395
Epoch 27/30
2/8 [======>.......................] - ETA: 19s - loss: 0.1990 - accuracy: 0.9500 - net_norm: 0.9542452 - val_loss: 0.2976 - val_accuracy: 0.9000 - val_net_norm: 0.9413
Epoch 28/30
2/8 [======>.......................] - ETA: 19s - loss: 0.1042 - accuracy: 1.0000 - net_norm: 0.9600477 - val_loss: 0.2934 - val_accuracy: 0.9000 - val_net_norm: 0.9427
Epoch 29/30
2/8 [======>.......................] - ETA: 18s - loss: 0.0975 - accuracy: 1.0000 - net_norm: 0.9465507 - val_loss: 0.2920 - val_accuracy: 0.9000 - val_net_norm: 0.9457
Epoch 30/30
3/8 [==========>...................] - ETA: 16s - loss: 0.1499 - accuracy: 0.9667 - net_norm: 0.9608525 - val_loss: 0.2759 - val_accuracy: 0.9000 - val_net_norm: 0.9464
