2022-03-11 03:05:50.410254: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:05:50.410468: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:05:50.410530: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac069): /proc/driver/nvidia/version does not exist
2022-03-11 03:05:50.411644: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6929 - accuracy: 0.5000 - net_norm: 2.8558e-04-04 - val_loss: 0.6910 - val_accuracy: 0.5000 - val_net_norm: 0.0011
Epoch 2/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6917 - accuracy: 0.3500 - net_norm: 9.2885e-04- val_loss: 0.6891 - val_accuracy: 0.5000 - val_net_norm: 0.0024
Epoch 3/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6877 - accuracy: 0.5500 - net_norm: 0.0028028 - val_loss: 0.6878 - val_accuracy: 0.5000 - val_net_norm: 0.0034
Epoch 4/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6879 - accuracy: 0.5000 - net_norm: 0.0035036 - val_loss: 0.6862 - val_accuracy: 0.5000 - val_net_norm: 0.0043
Epoch 5/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6851 - accuracy: 0.4750 - net_norm: 0.0039 045 - val_loss: 0.6840 - val_accuracy: 0.5000 - val_net_norm: 0.0056
Epoch 6/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6799 - accuracy: 0.5667 - net_norm: 0.0058059 - val_loss: 0.6815 - val_accuracy: 0.5000 - val_net_norm: 0.0075
Epoch 7/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6732 - accuracy: 0.6000 - net_norm: 0.0076077 - val_loss: 0.6777 - val_accuracy: 0.5000 - val_net_norm: 0.0096
Epoch 8/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6688 - accuracy: 0.6000 - net_norm: 0.0104099 - val_loss: 0.6725 - val_accuracy: 0.5000 - val_net_norm: 0.0126
Epoch 9/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6611 - accuracy: 0.6000 - net_norm: 0.0129133 - val_loss: 0.6657 - val_accuracy: 0.5000 - val_net_norm: 0.0170
Epoch 10/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6578 - accuracy: 0.5000 - net_norm: 0.0157180 - val_loss: 0.6565 - val_accuracy: 0.5000 - val_net_norm: 0.0229
Epoch 11/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6466 - accuracy: 0.5000 - net_norm: 0.0204243 - val_loss: 0.6451 - val_accuracy: 0.5000 - val_net_norm: 0.0311
Epoch 12/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6311 - accuracy: 0.5333 - net_norm: 0.0314331 - val_loss: 0.6308 - val_accuracy: 0.5000 - val_net_norm: 0.0422
Epoch 13/30
1/8 [==>...........................] - ETA: 21s - loss: 0.5921 - accuracy: 0.6000 - net_norm: 0.0409450 - val_loss: 0.6158 - val_accuracy: 0.5000 - val_net_norm: 0.0566
Epoch 14/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6209 - accuracy: 0.4667 - net_norm: 0.0549597 - val_loss: 0.6019 - val_accuracy: 0.5000 - val_net_norm: 0.0744
Epoch 15/30
1/8 [==>...........................] - ETA: 17s - loss: 0.5235 - accuracy: 0.7000 - net_norm: 0.0920787 - val_loss: 0.5774 - val_accuracy: 0.5000 - val_net_norm: 0.0999
Epoch 16/30
8/8 [==============================] - 25s 3s/step - loss: 0.5385 - accuracy: 0.5000 - net_norm: 0.1036 - val_loss: 0.5598 - val_accuracy: 0.5000 - val_net_norm: 0.1212
Epoch 17/30
2/8 [======>.......................] - ETA: 15s - loss: 0.5159 - accuracy: 0.5500 - net_norm: 0.1298264 - val_loss: 0.5580 - val_accuracy: 0.5000 - val_net_norm: 0.1520
Epoch 18/30
1/8 [==>...........................] - ETA: 19s - loss: 0.5894 - accuracy: 0.4000 - net_norm: 0.1306524 - val_loss: 0.5527 - val_accuracy: 0.5000 - val_net_norm: 0.1752
Epoch 19/30
8/8 [==============================] - 25s 3s/step - loss: 0.5009 - accuracy: 0.5000 - net_norm: 0.1702 - val_loss: 0.5497 - val_accuracy: 0.5000 - val_net_norm: 0.1914
Epoch 20/30
8/8 [==============================] - 25s 3s/step - loss: 0.4908 - accuracy: 0.5000 - net_norm: 0.1870 - val_loss: 0.5529 - val_accuracy: 0.5000 - val_net_norm: 0.2129
Epoch 21/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4801 - accuracy: 0.4500 - net_norm: 0.1734077 - val_loss: 0.5313 - val_accuracy: 0.5000 - val_net_norm: 0.2303
Epoch 22/30
1/8 [==>...........................] - ETA: 19s - loss: 0.4057 - accuracy: 0.6000 - net_norm: 0.2338212 - val_loss: 0.5286 - val_accuracy: 0.5500 - val_net_norm: 0.2503
Epoch 23/30
1/8 [==>...........................] - ETA: 19s - loss: 0.5909 - accuracy: 0.5000 - net_norm: 0.1703450 - val_loss: 0.5551 - val_accuracy: 0.5000 - val_net_norm: 0.2824
Epoch 24/30
8/8 [==============================] - ETA: 0s - loss: 0.4757 - accuracy: 0.5000 - net_norm: 0.2754 754 - val_loss: 0.5323 - val_accuracy: 0.5000 - val_net_norm: 0.3126
Epoch 25/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3558 - accuracy: 0.6000 - net_norm: 0.3091028 - val_loss: 0.5194 - val_accuracy: 0.8500 - val_net_norm: 0.3484
Epoch 26/30
1/8 [==>...........................] - ETA: 18s - loss: 0.4471 - accuracy: 1.0000 - net_norm: 0.2852461 - val_loss: 0.4967 - val_accuracy: 0.8500 - val_net_norm: 0.3849
Epoch 27/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4578 - accuracy: 0.8500 - net_norm: 0.3610790 - val_loss: 0.4819 - val_accuracy: 0.8500 - val_net_norm: 0.4346
Epoch 28/30
8/8 [==============================] - 25s 3s/step - loss: 0.3590 - accuracy: 0.9500 - net_norm: 0.4593 - val_loss: 0.4005 - val_accuracy: 0.8500 - val_net_norm: 0.5579
Epoch 29/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2373 - accuracy: 1.0000 - net_norm: 0.6009366 - val_loss: 0.3214 - val_accuracy: 0.8500 - val_net_norm: 0.6988
Epoch 30/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2142 - accuracy: 1.0000 - net_norm: 0.7077