2022-03-10 14:23:51.432215: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:23:51.432362: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:23:51.432432: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac062): /proc/driver/nvidia/version does not exist
2022-03-10 14:23:51.433682: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 10s - loss: 1.4608 - accuracy: 0.4667 - net_norm: 0.9000931 - val_loss: 0.9781 - val_accuracy: 0.5000 - val_net_norm: 0.8743
Epoch 2/30
3/8 [==========>...................] - ETA: 11s - loss: 1.1219 - accuracy: 0.4000 - net_norm: 0.8656567 - val_loss: 0.6472 - val_accuracy: 0.5500 - val_net_norm: 0.8369
Epoch 3/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6004 - accuracy: 0.6500 - net_norm: 0.8327237 - val_loss: 0.5440 - val_accuracy: 0.8500 - val_net_norm: 0.8146
Epoch 4/30
1/8 [==>...........................] - ETA: 14s - loss: 0.5553 - accuracy: 0.9000 - net_norm: 0.8320100 - val_loss: 0.5283 - val_accuracy: 0.9500 - val_net_norm: 0.8157
Epoch 5/30
5/8 [=================>............] - ETA: 6s - loss: 0.4846 - accuracy: 0.9800 - net_norm: 0.8159 191 - val_loss: 0.5148 - val_accuracy: 0.9000 - val_net_norm: 0.8325
Epoch 6/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4750 - accuracy: 0.9250 - net_norm: 0.8355 375 - val_loss: 0.5042 - val_accuracy: 0.9000 - val_net_norm: 0.8527
Epoch 7/30
3/8 [==========>...................] - ETA: 10s - loss: 0.4700 - accuracy: 0.9000 - net_norm: 0.8494579 - val_loss: 0.5021 - val_accuracy: 0.8500 - val_net_norm: 0.8723
Epoch 8/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4276 - accuracy: 0.9500 - net_norm: 0.8772769 - val_loss: 0.5022 - val_accuracy: 0.8500 - val_net_norm: 0.8885
Epoch 9/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4173 - accuracy: 0.9500 - net_norm: 0.8910909 - val_loss: 0.4954 - val_accuracy: 0.8500 - val_net_norm: 0.9002
Epoch 10/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4444 - accuracy: 1.0000 - net_norm: 0.8841019 - val_loss: 0.4891 - val_accuracy: 0.8500 - val_net_norm: 0.9107
Epoch 11/30
5/8 [=================>............] - ETA: 6s - loss: 0.4188 - accuracy: 0.9200 - net_norm: 0.9105 122 - val_loss: 0.4863 - val_accuracy: 0.8500 - val_net_norm: 0.9203
Epoch 12/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4263 - accuracy: 0.9000 - net_norm: 0.9173 199 - val_loss: 0.4814 - val_accuracy: 0.8500 - val_net_norm: 0.9266
Epoch 13/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3931 - accuracy: 0.9333 - net_norm: 0.9242269 - val_loss: 0.4793 - val_accuracy: 0.8500 - val_net_norm: 0.9337
Epoch 14/30
2/8 [======>.......................] - ETA: 13s - loss: 0.4146 - accuracy: 0.9000 - net_norm: 0.9410327 - val_loss: 0.4756 - val_accuracy: 0.8500 - val_net_norm: 0.9385
Epoch 15/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4276 - accuracy: 0.9000 - net_norm: 0.9518374 - val_loss: 0.4778 - val_accuracy: 0.8500 - val_net_norm: 0.9435
Epoch 16/30
5/8 [=================>............] - ETA: 6s - loss: 0.4055 - accuracy: 0.9000 - net_norm: 0.9396 417 - val_loss: 0.4705 - val_accuracy: 0.8500 - val_net_norm: 0.9473
Epoch 17/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4091 - accuracy: 0.9000 - net_norm: 0.9454 451 - val_loss: 0.4682 - val_accuracy: 0.8500 - val_net_norm: 0.9506
Epoch 18/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3832 - accuracy: 0.9667 - net_norm: 0.9386480 - val_loss: 0.4674 - val_accuracy: 0.8500 - val_net_norm: 0.9537
Epoch 19/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4154 - accuracy: 0.9000 - net_norm: 0.9450511 - val_loss: 0.4648 - val_accuracy: 0.8500 - val_net_norm: 0.9568
Epoch 20/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4370 - accuracy: 0.8000 - net_norm: 0.9480543 - val_loss: 0.4607 - val_accuracy: 0.8500 - val_net_norm: 0.9598
Epoch 21/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3936 - accuracy: 0.9000 - net_norm: 0.9515579 - val_loss: 0.4596 - val_accuracy: 0.8500 - val_net_norm: 0.9634
Epoch 22/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3640 - accuracy: 0.9250 - net_norm: 0.9600 607 - val_loss: 0.4564 - val_accuracy: 0.8500 - val_net_norm: 0.9651
Epoch 23/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3973 - accuracy: 0.9333 - net_norm: 0.9564606 - val_loss: 0.4502 - val_accuracy: 0.8500 - val_net_norm: 0.9650
Epoch 24/30
2/8 [======>.......................] - ETA: 13s - loss: 0.4123 - accuracy: 0.9000 - net_norm: 0.9592624 - val_loss: 0.4579 - val_accuracy: 0.8500 - val_net_norm: 0.9678
Epoch 25/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3415 - accuracy: 0.9000 - net_norm: 0.9631642 - val_loss: 0.4488 - val_accuracy: 0.8500 - val_net_norm: 0.9673
Epoch 26/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3001 - accuracy: 1.0000 - net_norm: 0.9533642 - val_loss: 0.4456 - val_accuracy: 0.8500 - val_net_norm: 0.9684
Epoch 27/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3955 - accuracy: 0.9000 - net_norm: 0.9709 653 - val_loss: 0.4422 - val_accuracy: 0.8500 - val_net_norm: 0.9697
Epoch 28/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3536 - accuracy: 0.9333 - net_norm: 0.9689670 - val_loss: 0.4406 - val_accuracy: 0.8500 - val_net_norm: 0.9710
Epoch 29/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3347 - accuracy: 0.9667 - net_norm: 0.9732689 - val_loss: 0.4383 - val_accuracy: 0.8500 - val_net_norm: 0.9723
Epoch 30/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3243 - accuracy: 0.9500 - net_norm: 0.9666