2022-03-10 14:38:38.007912: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:38:38.008082: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:38:38.008170: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac072): /proc/driver/nvidia/version does not exist
2022-03-10 14:38:38.009363: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 9s - loss: 1.1725 - accuracy: 0.4500 - net_norm: 0.7697 530 - val_loss: 0.7677 - val_accuracy: 0.5000 - val_net_norm: 0.7080
Epoch 2/30
3/8 [==========>...................] - ETA: 11s - loss: 0.8009 - accuracy: 0.4333 - net_norm: 0.6951763 - val_loss: 0.7293 - val_accuracy: 0.5000 - val_net_norm: 0.6449
Epoch 3/30
2/8 [======>.......................] - ETA: 15s - loss: 0.7168 - accuracy: 0.5000 - net_norm: 0.6449343 - val_loss: 0.7142 - val_accuracy: 0.5000 - val_net_norm: 0.6216
Epoch 4/30
1/8 [==>...........................] - ETA: 17s - loss: 0.7206 - accuracy: 0.4000 - net_norm: 0.6328206 - val_loss: 0.7080 - val_accuracy: 0.5500 - val_net_norm: 0.6159
Epoch 5/30
4/8 [==============>...............] - ETA: 9s - loss: 0.7026 - accuracy: 0.5500 - net_norm: 0.6215 191 - val_loss: 0.7011 - val_accuracy: 0.5000 - val_net_norm: 0.6180
Epoch 6/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6984 - accuracy: 0.3667 - net_norm: 0.6297244 - val_loss: 0.6960 - val_accuracy: 0.5000 - val_net_norm: 0.6262
Epoch 7/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6766 - accuracy: 0.5500 - net_norm: 0.6265355 - val_loss: 0.6898 - val_accuracy: 0.4500 - val_net_norm: 0.6399
Epoch 8/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6863 - accuracy: 0.4000 - net_norm: 0.6459516 - val_loss: 0.6834 - val_accuracy: 0.5000 - val_net_norm: 0.6581
Epoch 9/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6723 - accuracy: 0.5750 - net_norm: 0.6674717 - val_loss: 0.6775 - val_accuracy: 0.4500 - val_net_norm: 0.6807
Epoch 10/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6673 - accuracy: 0.5000 - net_norm: 0.6896961 - val_loss: 0.6689 - val_accuracy: 0.5000 - val_net_norm: 0.7086
Epoch 11/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6599 - accuracy: 0.6333 - net_norm: 0.7176261 - val_loss: 0.6613 - val_accuracy: 0.8500 - val_net_norm: 0.7394
Epoch 12/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6276 - accuracy: 1.0000 - net_norm: 0.7279555 - val_loss: 0.6529 - val_accuracy: 0.6000 - val_net_norm: 0.7679
Epoch 13/30
5/8 [=================>............] - ETA: 6s - loss: 0.6344 - accuracy: 0.8800 - net_norm: 0.7780 842 - val_loss: 0.6444 - val_accuracy: 0.6000 - val_net_norm: 0.7963
Epoch 14/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6263 - accuracy: 0.8750 - net_norm: 0.8050 101 - val_loss: 0.6355 - val_accuracy: 0.5500 - val_net_norm: 0.8217
Epoch 15/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6323 - accuracy: 0.7333 - net_norm: 0.8278384 - val_loss: 0.6274 - val_accuracy: 0.8500 - val_net_norm: 0.8514
Epoch 16/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6183 - accuracy: 0.9000 - net_norm: 0.8526606 - val_loss: 0.6149 - val_accuracy: 0.5500 - val_net_norm: 0.8697
Epoch 17/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5928 - accuracy: 0.7000 - net_norm: 0.8704816 - val_loss: 0.6034 - val_accuracy: 0.8500 - val_net_norm: 0.8956
Epoch 18/30
5/8 [=================>............] - ETA: 6s - loss: 0.5772 - accuracy: 1.0000 - net_norm: 0.8999 040 - val_loss: 0.5970 - val_accuracy: 0.8500 - val_net_norm: 0.9153
Epoch 19/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5557 - accuracy: 0.9500 - net_norm: 0.9153 197 - val_loss: 0.5887 - val_accuracy: 0.8500 - val_net_norm: 0.9266
Epoch 20/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5628 - accuracy: 0.9333 - net_norm: 0.9272309 - val_loss: 0.5838 - val_accuracy: 0.8500 - val_net_norm: 0.9369
Epoch 21/30
2/8 [======>.......................] - ETA: 13s - loss: 0.5414 - accuracy: 0.9500 - net_norm: 0.9358420 - val_loss: 0.5836 - val_accuracy: 0.8500 - val_net_norm: 0.9476
Epoch 22/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5238 - accuracy: 0.9000 - net_norm: 0.9476499 - val_loss: 0.5718 - val_accuracy: 0.8500 - val_net_norm: 0.9509
Epoch 23/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5514 - accuracy: 0.9000 - net_norm: 0.9486 488 - val_loss: 0.5705 - val_accuracy: 0.9000 - val_net_norm: 0.9525
Epoch 24/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5531 - accuracy: 0.9667 - net_norm: 0.9553589 - val_loss: 0.5791 - val_accuracy: 0.8500 - val_net_norm: 0.9664
Epoch 25/30
2/8 [======>.......................] - ETA: 13s - loss: 0.5164 - accuracy: 0.9000 - net_norm: 0.9664661 - val_loss: 0.5558 - val_accuracy: 0.8500 - val_net_norm: 0.9648
Epoch 26/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4932 - accuracy: 1.0000 - net_norm: 0.9632651 - val_loss: 0.5503 - val_accuracy: 0.8500 - val_net_norm: 0.9668
Epoch 27/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5370 - accuracy: 0.9500 - net_norm: 0.9682 679 - val_loss: 0.5477 - val_accuracy: 0.8500 - val_net_norm: 0.9712
Epoch 28/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5109 - accuracy: 0.9333 - net_norm: 0.9727721 - val_loss: 0.5462 - val_accuracy: 0.8500 - val_net_norm: 0.9728
Epoch 29/30
2/8 [======>.......................] - ETA: 12s - loss: 0.4778 - accuracy: 1.0000 - net_norm: 0.9723723 - val_loss: 0.5368 - val_accuracy: 0.8500 - val_net_norm: 0.9701
Epoch 30/30
2/8 [======>.......................] - ETA: 12s - loss: 0.4837 - accuracy: 1.0000 - net_norm: 0.9690