2022-03-11 00:12:41.631585: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:12:41.631728: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:12:41.631843: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 00:12:41.633130: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
7/8 [=========================>....] - ETA: 1s - loss: 0.8119 - accuracy: 0.5143 - net_norm: 1.0810e-04 -04 - val_loss: 0.8098 - val_accuracy: 0.5000 - val_net_norm: 2.5289e-04
Epoch 2/30
4/8 [==============>...............] - ETA: 6s - loss: 0.8092 - accuracy: 0.4500 - net_norm: 3.1656e-04 -04 - val_loss: 0.8060 - val_accuracy: 0.5000 - val_net_norm: 9.3071e-04
Epoch 3/30
6/8 [=====================>........] - ETA: 3s - loss: 0.8045 - accuracy: 0.5167 - net_norm: 0.0013     - val_loss: 0.8010 - val_accuracy: 0.5000 - val_net_norm: 0.0028
Epoch 4/30
3/8 [==========>...................] - ETA: 8s - loss: 0.8001 - accuracy: 0.5000 - net_norm: 0.0031 040 - val_loss: 0.7947 - val_accuracy: 0.5000 - val_net_norm: 0.0063
Epoch 5/30
6/8 [=====================>........] - ETA: 3s - loss: 0.7917 - accuracy: 0.5000 - net_norm: 0.0070 076 - val_loss: 0.7886 - val_accuracy: 0.5000 - val_net_norm: 0.0105
Epoch 6/30
3/8 [==========>...................] - ETA: 8s - loss: 0.7842 - accuracy: 0.5667 - net_norm: 0.0110 115 - val_loss: 0.7824 - val_accuracy: 0.5000 - val_net_norm: 0.0151
Epoch 7/30
6/8 [=====================>........] - ETA: 2s - loss: 0.7771 - accuracy: 0.5167 - net_norm: 0.0156 159 - val_loss: 0.7758 - val_accuracy: 0.5000 - val_net_norm: 0.0205
Epoch 8/30
3/8 [==========>...................] - ETA: 7s - loss: 0.7659 - accuracy: 0.6000 - net_norm: 0.0215 211 - val_loss: 0.7686 - val_accuracy: 0.5000 - val_net_norm: 0.0269
Epoch 9/30
7/8 [=========================>....] - ETA: 1s - loss: 0.7632 - accuracy: 0.4857 - net_norm: 0.0270 276 - val_loss: 0.7610 - val_accuracy: 0.5000 - val_net_norm: 0.0347
Epoch 10/30
4/8 [==============>...............] - ETA: 6s - loss: 0.7520 - accuracy: 0.5250 - net_norm: 0.0345 353 - val_loss: 0.7522 - val_accuracy: 0.5000 - val_net_norm: 0.0440
Epoch 11/30
1/8 [==>...........................] - ETA: 10s - loss: 0.7433 - accuracy: 0.5000 - net_norm: 0.0394439 - val_loss: 0.7392 - val_accuracy: 0.5000 - val_net_norm: 0.0535
Epoch 12/30
5/8 [=================>............] - ETA: 4s - loss: 0.7250 - accuracy: 0.5000 - net_norm: 0.0503 539 - val_loss: 0.7214 - val_accuracy: 0.5000 - val_net_norm: 0.0683
Epoch 13/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6598 - accuracy: 0.7000 - net_norm: 0.0792 753 - val_loss: 0.6969 - val_accuracy: 0.5000 - val_net_norm: 0.1009
Epoch 14/30
5/8 [=================>............] - ETA: 4s - loss: 0.7034 - accuracy: 0.4200 - net_norm: 0.0926 089 - val_loss: 0.6779 - val_accuracy: 0.5000 - val_net_norm: 0.1444
Epoch 15/30
3/8 [==========>...................] - ETA: 7s - loss: 0.5802 - accuracy: 0.6333 - net_norm: 0.1624 562 - val_loss: 0.6675 - val_accuracy: 0.5000 - val_net_norm: 0.2023
Epoch 16/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6296 - accuracy: 0.4833 - net_norm: 0.1931 044 - val_loss: 0.6600 - val_accuracy: 0.5000 - val_net_norm: 0.2495
Epoch 17/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6388 - accuracy: 0.4667 - net_norm: 0.2308 524 - val_loss: 0.6534 - val_accuracy: 0.5000 - val_net_norm: 0.2992
Epoch 18/30
1/8 [==>...........................] - ETA: 10s - loss: 0.6797 - accuracy: 0.4000 - net_norm: 0.2503951 - val_loss: 0.6368 - val_accuracy: 0.5000 - val_net_norm: 0.3384
Epoch 19/30
5/8 [=================>............] - ETA: 4s - loss: 0.6229 - accuracy: 0.4200 - net_norm: 0.3002 469 - val_loss: 0.6123 - val_accuracy: 0.5500 - val_net_norm: 0.4090
Epoch 20/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6428 - accuracy: 0.5500 - net_norm: 0.3701 409 - val_loss: 0.5760 - val_accuracy: 0.8000 - val_net_norm: 0.5196
Epoch 21/30
6/8 [=====================>........] - ETA: 3s - loss: 0.5088 - accuracy: 0.8667 - net_norm: 0.5507 573 - val_loss: 0.5201 - val_accuracy: 0.8500 - val_net_norm: 0.6228
Epoch 22/30
3/8 [==========>...................] - ETA: 7s - loss: 0.4099 - accuracy: 0.9000 - net_norm: 0.6731 686 - val_loss: 0.4445 - val_accuracy: 0.9000 - val_net_norm: 0.7199
Epoch 23/30
6/8 [=====================>........] - ETA: 3s - loss: 0.3911 - accuracy: 0.9833 - net_norm: 0.7501 594 - val_loss: 0.3939 - val_accuracy: 0.9000 - val_net_norm: 0.7864
Epoch 24/30
3/8 [==========>...................] - ETA: 7s - loss: 0.3543 - accuracy: 0.9667 - net_norm: 0.8220 264 - val_loss: 0.3830 - val_accuracy: 0.9000 - val_net_norm: 0.8211
Epoch 25/30
1/8 [==>...........................] - ETA: 10s - loss: 0.2694 - accuracy: 1.0000 - net_norm: 0.8571632 - val_loss: 0.3735 - val_accuracy: 0.9000 - val_net_norm: 0.8501
Epoch 26/30
5/8 [=================>............] - ETA: 4s - loss: 0.3316 - accuracy: 1.0000 - net_norm: 0.8773 825 - val_loss: 0.3723 - val_accuracy: 0.9000 - val_net_norm: 0.8538
Epoch 27/30
2/8 [======>.......................] - ETA: 8s - loss: 0.3580 - accuracy: 1.0000 - net_norm: 0.8832 842 - val_loss: 0.3698 - val_accuracy: 0.9000 - val_net_norm: 0.8509
Epoch 28/30
6/8 [=====================>........] - ETA: 3s - loss: 0.3222 - accuracy: 1.0000 - net_norm: 0.8983 819 - val_loss: 0.3701 - val_accuracy: 0.9000 - val_net_norm: 0.8515
Epoch 29/30
2/8 [======>.......................] - ETA: 9s - loss: 0.3112 - accuracy: 1.0000 - net_norm: 0.8744 810 - val_loss: 0.3676 - val_accuracy: 0.9000 - val_net_norm: 0.8517
Epoch 30/30
6/8 [=====================>........] - ETA: 3s - loss: 0.3222 - accuracy: 0.9833 - net_norm: 0.8805 