2022-03-11 04:24:19.509622: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:24:19.509765: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:24:19.509893: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac058): /proc/driver/nvidia/version does not exist
2022-03-11 04:24:19.511751: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
8/8 [==============================] - 30s 3s/step - loss: 0.8917 - accuracy: 0.5250 - net_norm: 5.1564e-07 - val_loss: 0.8899 - val_accuracy: 0.5000 - val_net_norm: 1.0640e-06
Epoch 2/30
3/8 [==========>...................] - ETA: 13s - loss: 0.8895 - accuracy: 0.4000 - net_norm: 1.0169e-06-06 - val_loss: 0.8867 - val_accuracy: 0.5000 - val_net_norm: 1.1519e-05
Epoch 3/30
3/8 [==========>...................] - ETA: 12s - loss: 0.8863 - accuracy: 0.5000 - net_norm: 1.4067e-05-05 - val_loss: 0.8833 - val_accuracy: 0.5000 - val_net_norm: 6.4021e-05
Epoch 4/30
8/8 [==============================] - 24s 3s/step - loss: 0.8819 - accuracy: 0.5000 - net_norm: 8.8691e-05 - val_loss: 0.8800 - val_accuracy: 0.5000 - val_net_norm: 1.2241e-04
Epoch 5/30
8/8 [==============================] - ETA: 0s - loss: 0.8785 - accuracy: 0.5000 - net_norm: 1.5144e-04 -04 - val_loss: 0.8766 - val_accuracy: 0.5000 - val_net_norm: 1.8440e-04
Epoch 6/30
8/8 [==============================] - 24s 3s/step - loss: 0.8751 - accuracy: 0.5000 - net_norm: 2.3059e-04 - val_loss: 0.8731 - val_accuracy: 0.5000 - val_net_norm: 2.7277e-04
Epoch 7/30
8/8 [==============================] - 24s 3s/step - loss: 0.8716 - accuracy: 0.5000 - net_norm: 3.1992e-04 - val_loss: 0.8696 - val_accuracy: 0.5000 - val_net_norm: 3.6013e-04
Epoch 8/30
5/8 [=================>............] - ETA: 7s - loss: 0.8688 - accuracy: 0.5200 - net_norm: 3.7720e-04 -04 - val_loss: 0.8661 - val_accuracy: 0.5000 - val_net_norm: 4.7458e-04
Epoch 9/30
4/8 [==============>...............] - ETA: 10s - loss: 0.8654 - accuracy: 0.5000 - net_norm: 4.8982e-04-04 - val_loss: 0.8624 - val_accuracy: 0.5000 - val_net_norm: 6.1539e-04
Epoch 10/30
6/8 [=====================>........] - ETA: 5s - loss: 0.8611 - accuracy: 0.5000 - net_norm: 6.8330e-04 -04 - val_loss: 0.8586 - val_accuracy: 0.5000 - val_net_norm: 7.9591e-04
Epoch 11/30
1/8 [==>...........................] - ETA: 20s - loss: 0.8583 - accuracy: 0.5000 - net_norm: 8.7055e-04-04 - val_loss: 0.8547 - val_accuracy: 0.5000 - val_net_norm: 0.0010
Epoch 12/30
8/8 [==============================] - 24s 3s/step - loss: 0.8530 - accuracy: 0.5000 - net_norm: 0.0011 - val_loss: 0.8507 - val_accuracy: 0.5000 - val_net_norm: 0.0013
Epoch 13/30
5/8 [=================>............] - ETA: 8s - loss: 0.8499 - accuracy: 0.4800 - net_norm: 0.0012 013 - val_loss: 0.8467 - val_accuracy: 0.5000 - val_net_norm: 0.0016
Epoch 14/30
2/8 [======>.......................] - ETA: 15s - loss: 0.8457 - accuracy: 0.6000 - net_norm: 0.0019017 - val_loss: 0.8424 - val_accuracy: 0.5000 - val_net_norm: 0.0021
Epoch 15/30
8/8 [==============================] - ETA: 0s - loss: 0.8406 - accuracy: 0.5000 - net_norm: 0.0021 021 - val_loss: 0.8377 - val_accuracy: 0.5000 - val_net_norm: 0.0027
Epoch 16/30
8/8 [==============================] - ETA: 0s - loss: 0.8357 - accuracy: 0.5000 - net_norm: 0.0027 027 - val_loss: 0.8323 - val_accuracy: 0.5000 - val_net_norm: 0.0035
Epoch 17/30
7/8 [=========================>....] - ETA: 2s - loss: 0.8304 - accuracy: 0.5143 - net_norm: 0.0034 034 - val_loss: 0.8262 - val_accuracy: 0.5000 - val_net_norm: 0.0045
Epoch 18/30
1/8 [==>...........................] - ETA: 18s - loss: 0.8272 - accuracy: 0.4000 - net_norm: 0.0037043 - val_loss: 0.8190 - val_accuracy: 0.5000 - val_net_norm: 0.0062
Epoch 19/30
3/8 [==========>...................] - ETA: 13s - loss: 0.8215 - accuracy: 0.4000 - net_norm: 0.0043059 - val_loss: 0.8106 - val_accuracy: 0.5000 - val_net_norm: 0.0081
Epoch 20/30
8/8 [==============================] - 25s 3s/step - loss: 0.8078 - accuracy: 0.5000 - net_norm: 0.0076 - val_loss: 0.8002 - val_accuracy: 0.5000 - val_net_norm: 0.0106
Epoch 21/30
8/8 [==============================] - 24s 3s/step - loss: 0.7974 - accuracy: 0.5000 - net_norm: 0.0099 - val_loss: 0.7863 - val_accuracy: 0.5000 - val_net_norm: 0.0150
Epoch 22/30
8/8 [==============================] - ETA: 0s - loss: 0.7829 - accuracy: 0.5000 - net_norm: 0.0139 139 - val_loss: 0.7687 - val_accuracy: 0.5000 - val_net_norm: 0.0206
Epoch 23/30
8/8 [==============================] - ETA: 0s - loss: 0.7633 - accuracy: 0.5000 - net_norm: 0.0198 198 - val_loss: 0.7450 - val_accuracy: 0.5000 - val_net_norm: 0.0293
Epoch 24/30
8/8 [==============================] - 24s 3s/step - loss: 0.7390 - accuracy: 0.5000 - net_norm: 0.0281 - val_loss: 0.7132 - val_accuracy: 0.5000 - val_net_norm: 0.0435
Epoch 25/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7058 - accuracy: 0.5667 - net_norm: 0.0423427 - val_loss: 0.6766 - val_accuracy: 0.5000 - val_net_norm: 0.0631
Epoch 26/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6749 - accuracy: 0.5000 - net_norm: 0.0569617 - val_loss: 0.6339 - val_accuracy: 0.5000 - val_net_norm: 0.0922
Epoch 27/30
6/8 [=====================>........] - ETA: 5s - loss: 0.6115 - accuracy: 0.5333 - net_norm: 0.0980 928 - val_loss: 0.5946 - val_accuracy: 0.5000 - val_net_norm: 0.1317
Epoch 28/30
8/8 [==============================] - 24s 3s/step - loss: 0.5806 - accuracy: 0.5000 - net_norm: 0.1311 - val_loss: 0.5661 - val_accuracy: 0.5000 - val_net_norm: 0.1719
Epoch 29/30
5/8 [=================>............] - ETA: 8s - loss: 0.5425 - accuracy: 0.5000 - net_norm: 0.1681 720 - val_loss: 0.5434 - val_accuracy: 0.5000 - val_net_norm: 0.2220
Epoch 30/30
2/8 [======>.......................] - ETA: 15s - loss: 0.5200 - accuracy: 0.5000 - net_norm: 0.2145