2022-03-10 13:37:35.523765: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 13:37:35.525359: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 13:37:35.525537: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 13:37:35.527319: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 9s - loss: 1.0583 - accuracy: 0.4500 - net_norm: 1.0000  00 - val_loss: 0.8085 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 2/30
3/8 [==========>...................] - ETA: 12s - loss: 0.8758 - accuracy: 0.4333 - net_norm: 1.0000000 - val_loss: 0.6885 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6148 - accuracy: 0.8000 - net_norm: 1.0000000 - val_loss: 0.6104 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 4/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6119 - accuracy: 0.7667 - net_norm: 1.0000000 - val_loss: 0.5616 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 5/30
1/8 [==>...........................] - ETA: 17s - loss: 0.5054 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5338 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 6/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5124 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.5163 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 7/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5326 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5014 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 8/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4587 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4896 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4618 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.4791 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 10/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4405 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4682 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 11/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4207 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.4568 - val_accuracy: 0.8500 - val_net_norm: 0.9997
Epoch 12/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4129 - accuracy: 0.9750 - net_norm: 0.9995994 - val_loss: 0.4448 - val_accuracy: 0.8500 - val_net_norm: 0.9987
Epoch 13/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3757 - accuracy: 1.0000 - net_norm: 0.9987977 - val_loss: 0.4337 - val_accuracy: 0.8500 - val_net_norm: 0.9959
Epoch 14/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3957 - accuracy: 0.9500 - net_norm: 0.9947941 - val_loss: 0.4258 - val_accuracy: 0.8500 - val_net_norm: 0.9906
Epoch 15/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3777 - accuracy: 1.0000 - net_norm: 0.9905874 - val_loss: 0.4194 - val_accuracy: 0.8500 - val_net_norm: 0.9817
Epoch 16/30
1/8 [==>...........................] - ETA: 20s - loss: 0.4682 - accuracy: 0.7000 - net_norm: 0.9808796 - val_loss: 0.4126 - val_accuracy: 0.8500 - val_net_norm: 0.9736
Epoch 17/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3707 - accuracy: 0.9667 - net_norm: 0.9737714 - val_loss: 0.4072 - val_accuracy: 0.8500 - val_net_norm: 0.9639
Epoch 18/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3907 - accuracy: 0.9000 - net_norm: 0.9593633 - val_loss: 0.4097 - val_accuracy: 0.8500 - val_net_norm: 0.9568
Epoch 19/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3556 - accuracy: 0.9333 - net_norm: 0.9596580 - val_loss: 0.4051 - val_accuracy: 0.8500 - val_net_norm: 0.9534
Epoch 20/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3850 - accuracy: 0.8500 - net_norm: 0.9541554 - val_loss: 0.3998 - val_accuracy: 0.8500 - val_net_norm: 0.9508
Epoch 21/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3586 - accuracy: 0.9000 - net_norm: 0.9534529 - val_loss: 0.3982 - val_accuracy: 0.8500 - val_net_norm: 0.9489
Epoch 22/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3090 - accuracy: 1.0000 - net_norm: 0.9539528 - val_loss: 0.3917 - val_accuracy: 0.9000 - val_net_norm: 0.9508
Epoch 23/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3490 - accuracy: 0.9750 - net_norm: 0.9532555 - val_loss: 0.3905 - val_accuracy: 0.9000 - val_net_norm: 0.9533
Epoch 24/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3584 - accuracy: 0.9500 - net_norm: 0.9529552 - val_loss: 0.3926 - val_accuracy: 0.8500 - val_net_norm: 0.9513
Epoch 25/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2555 - accuracy: 1.0000 - net_norm: 0.9565544 - val_loss: 0.3722 - val_accuracy: 0.9000 - val_net_norm: 0.9534
Epoch 26/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2870 - accuracy: 1.0000 - net_norm: 0.9558559 - val_loss: 0.3658 - val_accuracy: 0.9000 - val_net_norm: 0.9536
Epoch 27/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3488 - accuracy: 1.0000 - net_norm: 0.9567550 - val_loss: 0.3645 - val_accuracy: 0.9000 - val_net_norm: 0.9513
Epoch 28/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3038 - accuracy: 0.9667 - net_norm: 0.9530509 - val_loss: 0.3616 - val_accuracy: 0.9000 - val_net_norm: 0.9470
Epoch 29/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2681 - accuracy: 1.0000 - net_norm: 0.9496460 - val_loss: 0.3563 - val_accuracy: 0.9000 - val_net_norm: 0.9427
Epoch 30/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3003 - accuracy: 0.9750 - net_norm: 0.9439