2022-03-11 05:08:54.571628: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:08:54.571786: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:08:54.571871: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac059): /proc/driver/nvidia/version does not exist
2022-03-11 05:08:54.573429: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 57s - loss: 0.6932 - accuracy: 0.6000 - net_norm: 3.5788e-05-04 - val_loss: 0.6924 - val_accuracy: 0.5000 - val_net_norm: 2.1721e-04
Epoch 2/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6924 - accuracy: 0.4500 - net_norm: 2.3702e-04-04 - val_loss: 0.6918 - val_accuracy: 0.5000 - val_net_norm: 4.5307e-04
Epoch 3/30
6/8 [=====================>........] - ETA: 5s - loss: 0.6915 - accuracy: 0.5167 - net_norm: 5.8334e-04 -04 - val_loss: 0.6913 - val_accuracy: 0.5000 - val_net_norm: 7.5867e-04
Epoch 4/30
8/8 [==============================] - 26s 3s/step - loss: 0.6910 - accuracy: 0.5000 - net_norm: 8.0941e-04 - val_loss: 0.6906 - val_accuracy: 0.5000 - val_net_norm: 8.8579e-04
Epoch 5/30
8/8 [==============================] - 26s 3s/step - loss: 0.6903 - accuracy: 0.5000 - net_norm: 0.0010 - val_loss: 0.6898 - val_accuracy: 0.5000 - val_net_norm: 0.0011
Epoch 6/30
8/8 [==============================] - 25s 3s/step - loss: 0.6893 - accuracy: 0.5000 - net_norm: 0.0013 - val_loss: 0.6888 - val_accuracy: 0.5000 - val_net_norm: 0.0015
Epoch 7/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6886 - accuracy: 0.4667 - net_norm: 0.0015017 - val_loss: 0.6876 - val_accuracy: 0.5000 - val_net_norm: 0.0018
Epoch 8/30
8/8 [==============================] - 26s 3s/step - loss: 0.6867 - accuracy: 0.5000 - net_norm: 0.0021 - val_loss: 0.6857 - val_accuracy: 0.5000 - val_net_norm: 0.0024
Epoch 9/30
8/8 [==============================] - 26s 3s/step - loss: 0.6845 - accuracy: 0.5000 - net_norm: 0.0027 - val_loss: 0.6833 - val_accuracy: 0.5000 - val_net_norm: 0.0031
Epoch 10/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6835 - accuracy: 0.4500 - net_norm: 0.0030035 - val_loss: 0.6797 - val_accuracy: 0.5000 - val_net_norm: 0.0043
Epoch 11/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6784 - accuracy: 0.5000 - net_norm: 0.0045048 - val_loss: 0.6746 - val_accuracy: 0.5000 - val_net_norm: 0.0060
Epoch 12/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6724 - accuracy: 0.5333 - net_norm: 0.0063066 - val_loss: 0.6665 - val_accuracy: 0.5000 - val_net_norm: 0.0088
Epoch 13/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6636 - accuracy: 0.6000 - net_norm: 0.0090096 - val_loss: 0.6555 - val_accuracy: 0.5000 - val_net_norm: 0.0132
Epoch 14/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6564 - accuracy: 0.4667 - net_norm: 0.0117138 - val_loss: 0.6409 - val_accuracy: 0.5000 - val_net_norm: 0.0205
Epoch 15/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6330 - accuracy: 0.5500 - net_norm: 0.0203200 - val_loss: 0.6205 - val_accuracy: 0.5000 - val_net_norm: 0.0316
Epoch 16/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6240 - accuracy: 0.5000 - net_norm: 0.0236299 - val_loss: 0.5951 - val_accuracy: 0.5000 - val_net_norm: 0.0471
Epoch 17/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5911 - accuracy: 0.4500 - net_norm: 0.0384429 - val_loss: 0.5634 - val_accuracy: 0.5000 - val_net_norm: 0.0699
Epoch 18/30
2/8 [======>.......................] - ETA: 17s - loss: 0.5792 - accuracy: 0.3000 - net_norm: 0.0474632 - val_loss: 0.5376 - val_accuracy: 0.5000 - val_net_norm: 0.0977
Epoch 19/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5565 - accuracy: 0.4000 - net_norm: 0.0656870 - val_loss: 0.5170 - val_accuracy: 0.5000 - val_net_norm: 0.1278
Epoch 20/30
1/8 [==>...........................] - ETA: 17s - loss: 0.5635 - accuracy: 0.3000 - net_norm: 0.0681141 - val_loss: 0.4921 - val_accuracy: 0.5000 - val_net_norm: 0.1579
Epoch 21/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4363 - accuracy: 0.5333 - net_norm: 0.1560423 - val_loss: 0.4952 - val_accuracy: 0.5000 - val_net_norm: 0.1949
Epoch 22/30
1/8 [==>...........................] - ETA: 20s - loss: 0.4334 - accuracy: 0.6000 - net_norm: 0.1533746 - val_loss: 0.4722 - val_accuracy: 0.5000 - val_net_norm: 0.2265
Epoch 23/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5050 - accuracy: 0.3333 - net_norm: 0.1483083 - val_loss: 0.4879 - val_accuracy: 0.5000 - val_net_norm: 0.2567
Epoch 24/30
1/8 [==>...........................] - ETA: 17s - loss: 0.4191 - accuracy: 0.5000 - net_norm: 0.1936355 - val_loss: 0.4902 - val_accuracy: 0.5000 - val_net_norm: 0.2855
Epoch 25/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3652 - accuracy: 0.5500 - net_norm: 0.2663628 - val_loss: 0.4879 - val_accuracy: 0.5000 - val_net_norm: 0.3112
Epoch 26/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3568 - accuracy: 0.5500 - net_norm: 0.3074891 - val_loss: 0.4816 - val_accuracy: 0.5000 - val_net_norm: 0.3306
Epoch 27/30
2/8 [======>.......................] - ETA: 17s - loss: 0.4027 - accuracy: 0.4500 - net_norm: 0.2840115 - val_loss: 0.4847 - val_accuracy: 0.5000 - val_net_norm: 0.3486
Epoch 28/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3552 - accuracy: 0.5333 - net_norm: 0.3333287 - val_loss: 0.4629 - val_accuracy: 0.5000 - val_net_norm: 0.3552
Epoch 29/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2180 - accuracy: 0.7000 - net_norm: 0.4925436 - val_loss: 0.4416 - val_accuracy: 0.5000 - val_net_norm: 0.3613
Epoch 30/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3646 - accuracy: 0.5000 - net_norm: 0.3393