2022-03-11 04:46:41.626296: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:46:41.626511: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:46:41.626620: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac074): /proc/driver/nvidia/version does not exist
2022-03-11 04:46:41.628355: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 15s - loss: 1.6617 - accuracy: 0.4500 - net_norm: 0.7303185 - val_loss: 0.5710 - val_accuracy: 0.7500 - val_net_norm: 0.7003
Epoch 2/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5970 - accuracy: 0.6250 - net_norm: 0.6520719 - val_loss: 0.6073 - val_accuracy: 0.5500 - val_net_norm: 0.6897
Epoch 3/30
2/8 [======>.......................] - ETA: 16s - loss: 0.5612 - accuracy: 0.6500 - net_norm: 0.6455783 - val_loss: 0.4448 - val_accuracy: 0.9000 - val_net_norm: 0.7108
Epoch 4/30
4/8 [==============>...............] - ETA: 11s - loss: 0.4178 - accuracy: 0.9250 - net_norm: 0.7153063 - val_loss: 0.4353 - val_accuracy: 0.8500 - val_net_norm: 0.7373
Epoch 5/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3875 - accuracy: 0.9000 - net_norm: 0.7219291 - val_loss: 0.3668 - val_accuracy: 0.9500 - val_net_norm: 0.7583
Epoch 6/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3459 - accuracy: 0.9667 - net_norm: 0.7985503 - val_loss: 0.3409 - val_accuracy: 0.9500 - val_net_norm: 0.7878
Epoch 7/30
1/8 [==>...........................] - ETA: 22s - loss: 0.2427 - accuracy: 1.0000 - net_norm: 0.7755833 - val_loss: 0.3232 - val_accuracy: 0.9500 - val_net_norm: 0.8208
Epoch 8/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2935 - accuracy: 0.9500 - net_norm: 0.8321164 - val_loss: 0.3144 - val_accuracy: 0.9500 - val_net_norm: 0.8428
Epoch 9/30
4/8 [==============>...............] - ETA: 11s - loss: 0.2534 - accuracy: 0.9500 - net_norm: 0.8427332 - val_loss: 0.3062 - val_accuracy: 0.9500 - val_net_norm: 0.8537
Epoch 10/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2065 - accuracy: 1.0000 - net_norm: 0.8504434 - val_loss: 0.3048 - val_accuracy: 0.9500 - val_net_norm: 0.8625
Epoch 11/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2499 - accuracy: 0.9500 - net_norm: 0.8539510 - val_loss: 0.3103 - val_accuracy: 0.9000 - val_net_norm: 0.8681
Epoch 12/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2424 - accuracy: 0.9500 - net_norm: 0.8779552 - val_loss: 0.3004 - val_accuracy: 0.9000 - val_net_norm: 0.8701
Epoch 13/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1566 - accuracy: 1.0000 - net_norm: 0.8340582 - val_loss: 0.2949 - val_accuracy: 0.9000 - val_net_norm: 0.8732
Epoch 14/30
2/8 [======>.......................] - ETA: 18s - loss: 0.2953 - accuracy: 0.9000 - net_norm: 0.9052588 - val_loss: 0.2881 - val_accuracy: 0.9000 - val_net_norm: 0.8725
Epoch 15/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1530 - accuracy: 1.0000 - net_norm: 0.9132610 - val_loss: 0.2835 - val_accuracy: 0.9000 - val_net_norm: 0.8779
Epoch 16/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3821 - accuracy: 0.9000 - net_norm: 0.8638645 - val_loss: 0.2696 - val_accuracy: 0.9000 - val_net_norm: 0.8804
Epoch 17/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1604 - accuracy: 1.0000 - net_norm: 0.8691676 - val_loss: 0.2631 - val_accuracy: 0.9000 - val_net_norm: 0.8834
Epoch 18/30
1/8 [==>...........................] - ETA: 20s - loss: 0.1712 - accuracy: 1.0000 - net_norm: 0.9000705 - val_loss: 0.2662 - val_accuracy: 0.9000 - val_net_norm: 0.8842
Epoch 19/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2053 - accuracy: 0.9667 - net_norm: 0.8550723 - val_loss: 0.2660 - val_accuracy: 0.9000 - val_net_norm: 0.8874
Epoch 20/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3014 - accuracy: 0.9000 - net_norm: 0.7744780 - val_loss: 0.2548 - val_accuracy: 0.9000 - val_net_norm: 0.8935
Epoch 21/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1739 - accuracy: 0.9667 - net_norm: 0.8771857 - val_loss: 0.2479 - val_accuracy: 0.9000 - val_net_norm: 0.9002
Epoch 22/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1116 - accuracy: 1.0000 - net_norm: 0.8749917 - val_loss: 0.2373 - val_accuracy: 0.9000 - val_net_norm: 0.9026
Epoch 23/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1553 - accuracy: 0.9667 - net_norm: 0.8655940 - val_loss: 0.2351 - val_accuracy: 0.9000 - val_net_norm: 0.9059
Epoch 24/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2730 - accuracy: 0.9000 - net_norm: 0.9005010 - val_loss: 0.2492 - val_accuracy: 0.8500 - val_net_norm: 0.9124
Epoch 25/30
7/8 [=========================>....] - ETA: 2s - loss: 0.1013 - accuracy: 1.0000 - net_norm: 0.9105 085 - val_loss: 0.2413 - val_accuracy: 0.8500 - val_net_norm: 0.9171
Epoch 26/30
8/8 [==============================] - 24s 3s/step - loss: 0.1108 - accuracy: 0.9875 - net_norm: 0.9114 - val_loss: 0.2136 - val_accuracy: 0.9000 - val_net_norm: 0.9187
Epoch 27/30
8/8 [==============================] - 25s 3s/step - loss: 0.1130 - accuracy: 0.9875 - net_norm: 0.9133 - val_loss: 0.2066 - val_accuracy: 0.9000 - val_net_norm: 0.9224
Epoch 28/30
8/8 [==============================] - 25s 3s/step - loss: 0.1029 - accuracy: 0.9875 - net_norm: 0.9205 - val_loss: 0.2151 - val_accuracy: 0.8500 - val_net_norm: 0.9285
Epoch 29/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1096 - accuracy: 0.9667 - net_norm: 0.9433261 - val_loss: 0.2046 - val_accuracy: 0.8500 - val_net_norm: 0.9322
Epoch 30/30
1/8 [==>...........................] - ETA: 17s - loss: 0.0703 - accuracy: 1.0000 - net_norm: 0.9665