2022-03-10 17:26:55.296194: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:26:55.296363: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:26:55.296470: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac068): /proc/driver/nvidia/version does not exist
2022-03-10 17:26:55.298230: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:11 - loss: 1.9203 - accuracy: 0.4000 - net_norm: 0.675558 - val_loss: 0.6501 - val_accuracy: 0.5000 - val_net_norm: 0.6940
Epoch 2/30
3/8 [==========>...................] - ETA: 18s - loss: 0.5370 - accuracy: 0.6333 - net_norm: 0.6375795 - val_loss: 0.4860 - val_accuracy: 0.9000 - val_net_norm: 0.7092
Epoch 3/30
1/8 [==>...........................] - ETA: 26s - loss: 0.4578 - accuracy: 1.0000 - net_norm: 0.8083044 - val_loss: 0.4652 - val_accuracy: 0.8500 - val_net_norm: 0.7358
Epoch 4/30
2/8 [======>.......................] - ETA: 25s - loss: 0.4148 - accuracy: 0.9500 - net_norm: 0.7160286 - val_loss: 0.3920 - val_accuracy: 0.9500 - val_net_norm: 0.7579
Epoch 5/30
1/8 [==>...........................] - ETA: 25s - loss: 0.3433 - accuracy: 1.0000 - net_norm: 0.7577533 - val_loss: 0.3502 - val_accuracy: 0.9500 - val_net_norm: 0.7844
Epoch 6/30
2/8 [======>.......................] - ETA: 23s - loss: 0.3539 - accuracy: 0.9500 - net_norm: 0.8376803 - val_loss: 0.3126 - val_accuracy: 0.9500 - val_net_norm: 0.8086
Epoch 7/30
1/8 [==>...........................] - ETA: 28s - loss: 0.1937 - accuracy: 1.0000 - net_norm: 0.7991035 - val_loss: 0.2894 - val_accuracy: 0.9500 - val_net_norm: 0.8264
Epoch 8/30
2/8 [======>.......................] - ETA: 21s - loss: 0.2393 - accuracy: 0.9500 - net_norm: 0.8401215 - val_loss: 0.2734 - val_accuracy: 0.9500 - val_net_norm: 0.8396
Epoch 9/30
1/8 [==>...........................] - ETA: 28s - loss: 0.1650 - accuracy: 1.0000 - net_norm: 0.8513326 - val_loss: 0.2635 - val_accuracy: 0.9500 - val_net_norm: 0.8500
Epoch 10/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1624 - accuracy: 1.0000 - net_norm: 0.8501427 - val_loss: 0.2619 - val_accuracy: 0.9000 - val_net_norm: 0.8605
Epoch 11/30
1/8 [==>...........................] - ETA: 28s - loss: 0.1457 - accuracy: 1.0000 - net_norm: 0.8413494 - val_loss: 0.2654 - val_accuracy: 0.9000 - val_net_norm: 0.8658
Epoch 12/30
2/8 [======>.......................] - ETA: 24s - loss: 0.1846 - accuracy: 0.9500 - net_norm: 0.8720543 - val_loss: 0.2608 - val_accuracy: 0.9000 - val_net_norm: 0.8704
Epoch 13/30
1/8 [==>...........................] - ETA: 27s - loss: 0.1222 - accuracy: 1.0000 - net_norm: 0.8342591 - val_loss: 0.2588 - val_accuracy: 0.9000 - val_net_norm: 0.8747
Epoch 14/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2575 - accuracy: 0.9000 - net_norm: 0.9052606 - val_loss: 0.2562 - val_accuracy: 0.9000 - val_net_norm: 0.8750
Epoch 15/30
1/8 [==>...........................] - ETA: 29s - loss: 0.1302 - accuracy: 1.0000 - net_norm: 0.9603635 - val_loss: 0.2632 - val_accuracy: 0.9000 - val_net_norm: 0.8813
Epoch 16/30
2/8 [======>.......................] - ETA: 21s - loss: 0.2274 - accuracy: 0.9500 - net_norm: 0.8792669 - val_loss: 0.2582 - val_accuracy: 0.9000 - val_net_norm: 0.8832
Epoch 17/30
1/8 [==>...........................] - ETA: 27s - loss: 0.1599 - accuracy: 1.0000 - net_norm: 0.8922688 - val_loss: 0.2613 - val_accuracy: 0.9000 - val_net_norm: 0.8860
Epoch 18/30
2/8 [======>.......................] - ETA: 22s - loss: 0.0901 - accuracy: 1.0000 - net_norm: 0.8342703 - val_loss: 0.2686 - val_accuracy: 0.9000 - val_net_norm: 0.8857
Epoch 19/30
1/8 [==>...........................] - ETA: 29s - loss: 0.3700 - accuracy: 0.9000 - net_norm: 0.8463698 - val_loss: 0.2781 - val_accuracy: 0.9000 - val_net_norm: 0.8880
Epoch 20/30
2/8 [======>.......................] - ETA: 21s - loss: 0.2306 - accuracy: 0.9500 - net_norm: 0.8187734 - val_loss: 0.2727 - val_accuracy: 0.9000 - val_net_norm: 0.8923
Epoch 21/30
3/8 [==========>...................] - ETA: 19s - loss: 0.1632 - accuracy: 0.9667 - net_norm: 0.8735789 - val_loss: 0.2647 - val_accuracy: 0.9000 - val_net_norm: 0.8966
Epoch 22/30
2/8 [======>.......................] - ETA: 22s - loss: 0.0926 - accuracy: 1.0000 - net_norm: 0.9049814 - val_loss: 0.2548 - val_accuracy: 0.9000 - val_net_norm: 0.8967
Epoch 23/30
1/8 [==>...........................] - ETA: 26s - loss: 0.0753 - accuracy: 1.0000 - net_norm: 0.8498813 - val_loss: 0.2655 - val_accuracy: 0.9000 - val_net_norm: 0.8986
Epoch 24/30
2/8 [======>.......................] - ETA: 21s - loss: 0.1837 - accuracy: 0.9500 - net_norm: 0.8709857 - val_loss: 0.2909 - val_accuracy: 0.9000 - val_net_norm: 0.9030
Epoch 25/30
3/8 [==========>...................] - ETA: 19s - loss: 0.0943 - accuracy: 1.0000 - net_norm: 0.9138906 - val_loss: 0.2651 - val_accuracy: 0.9000 - val_net_norm: 0.9047
Epoch 26/30
2/8 [======>.......................] - ETA: 24s - loss: 0.0577 - accuracy: 1.0000 - net_norm: 0.9000912 - val_loss: 0.2518 - val_accuracy: 0.9000 - val_net_norm: 0.9056
Epoch 27/30
3/8 [==========>...................] - ETA: 18s - loss: 0.1301 - accuracy: 0.9667 - net_norm: 0.9254924 - val_loss: 0.2708 - val_accuracy: 0.9000 - val_net_norm: 0.9083
Epoch 28/30
2/8 [======>.......................] - ETA: 23s - loss: 0.0576 - accuracy: 1.0000 - net_norm: 0.9238966 - val_loss: 0.2792 - val_accuracy: 0.9000 - val_net_norm: 0.9108
Epoch 29/30
1/8 [==>...........................] - ETA: 25s - loss: 0.0535 - accuracy: 1.0000 - net_norm: 0.9670003 - val_loss: 0.2740 - val_accuracy: 0.9000 - val_net_norm: 0.9141
Epoch 30/30
2/8 [======>.......................] - ETA: 21s - loss: 0.0479 - accuracy: 1.0000 - net_norm: 0.9098