2022-03-10 14:42:48.533186: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:42:48.533333: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:42:48.533430: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 14:42:48.534949: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 13s - loss: 1.6434 - accuracy: 0.4667 - net_norm: 0.9920 23 - val_loss: 0.8855 - val_accuracy: 0.5500 - val_net_norm: 0.9943
Epoch 2/30
1/8 [==>...........................] - ETA: 17s - loss: 1.5484 - accuracy: 0.2000 - net_norm: 0.9916915 - val_loss: 0.5017 - val_accuracy: 0.7000 - val_net_norm: 0.9917
Epoch 3/30
3/8 [==========>...................] - ETA: 14s - loss: 0.4915 - accuracy: 0.7667 - net_norm: 0.9868870 - val_loss: 0.3867 - val_accuracy: 0.8500 - val_net_norm: 0.9868
Epoch 4/30
1/8 [==>...........................] - ETA: 18s - loss: 0.4482 - accuracy: 0.8000 - net_norm: 0.9931808 - val_loss: 0.3675 - val_accuracy: 0.9500 - val_net_norm: 0.9815
Epoch 5/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3341 - accuracy: 0.9333 - net_norm: 0.9748749 - val_loss: 0.3623 - val_accuracy: 0.9500 - val_net_norm: 0.9772
Epoch 6/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3669 - accuracy: 0.9000 - net_norm: 0.9883712 - val_loss: 0.3550 - val_accuracy: 0.9500 - val_net_norm: 0.9754
Epoch 7/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2999 - accuracy: 0.9667 - net_norm: 0.9695705 - val_loss: 0.3461 - val_accuracy: 0.9000 - val_net_norm: 0.9749
Epoch 8/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3252 - accuracy: 0.9000 - net_norm: 0.9718702 - val_loss: 0.3395 - val_accuracy: 0.9000 - val_net_norm: 0.9725
Epoch 9/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2382 - accuracy: 1.0000 - net_norm: 0.9695680 - val_loss: 0.3378 - val_accuracy: 0.9000 - val_net_norm: 0.9682
Epoch 10/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2442 - accuracy: 1.0000 - net_norm: 0.9679636 - val_loss: 0.3375 - val_accuracy: 0.9000 - val_net_norm: 0.9629
Epoch 11/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2429 - accuracy: 1.0000 - net_norm: 0.9634598 - val_loss: 0.3399 - val_accuracy: 0.8500 - val_net_norm: 0.9599
Epoch 12/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2710 - accuracy: 1.0000 - net_norm: 0.9367565 - val_loss: 0.3371 - val_accuracy: 0.8500 - val_net_norm: 0.9569
Epoch 13/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2294 - accuracy: 1.0000 - net_norm: 0.9525541 - val_loss: 0.3350 - val_accuracy: 0.8500 - val_net_norm: 0.9554
Epoch 14/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1970 - accuracy: 1.0000 - net_norm: 0.9700511 - val_loss: 0.3323 - val_accuracy: 0.8500 - val_net_norm: 0.9529
Epoch 15/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2332 - accuracy: 1.0000 - net_norm: 0.9609489 - val_loss: 0.3335 - val_accuracy: 0.9000 - val_net_norm: 0.9522
Epoch 16/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2836 - accuracy: 0.9500 - net_norm: 0.9510475 - val_loss: 0.3281 - val_accuracy: 0.9000 - val_net_norm: 0.9503
Epoch 17/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2405 - accuracy: 1.0000 - net_norm: 0.9540454 - val_loss: 0.3246 - val_accuracy: 0.9000 - val_net_norm: 0.9490
Epoch 18/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2074 - accuracy: 1.0000 - net_norm: 0.9254450 - val_loss: 0.3265 - val_accuracy: 0.9000 - val_net_norm: 0.9498
Epoch 19/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2145 - accuracy: 0.9750 - net_norm: 0.9374462 - val_loss: 0.3283 - val_accuracy: 0.8500 - val_net_norm: 0.9505
Epoch 20/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2787 - accuracy: 0.9000 - net_norm: 0.9279461 - val_loss: 0.3271 - val_accuracy: 0.8500 - val_net_norm: 0.9498
Epoch 21/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2365 - accuracy: 0.9250 - net_norm: 0.9480466 - val_loss: 0.3311 - val_accuracy: 0.8500 - val_net_norm: 0.9513
Epoch 22/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1799 - accuracy: 1.0000 - net_norm: 0.9531475 - val_loss: 0.3282 - val_accuracy: 0.8500 - val_net_norm: 0.9519
Epoch 23/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2157 - accuracy: 0.9667 - net_norm: 0.9383466 - val_loss: 0.3277 - val_accuracy: 0.8500 - val_net_norm: 0.9519
Epoch 24/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2424 - accuracy: 0.9500 - net_norm: 0.9429475 - val_loss: 0.3410 - val_accuracy: 0.8500 - val_net_norm: 0.9539
Epoch 25/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2051 - accuracy: 1.0000 - net_norm: 0.9566493 - val_loss: 0.3335 - val_accuracy: 0.8500 - val_net_norm: 0.9545
Epoch 26/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1453 - accuracy: 1.0000 - net_norm: 0.9189501 - val_loss: 0.3321 - val_accuracy: 0.8500 - val_net_norm: 0.9554
Epoch 27/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2469 - accuracy: 0.9333 - net_norm: 0.9704500 - val_loss: 0.3296 - val_accuracy: 0.8500 - val_net_norm: 0.9556
Epoch 28/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1602 - accuracy: 1.0000 - net_norm: 0.9604500 - val_loss: 0.3271 - val_accuracy: 0.8500 - val_net_norm: 0.9554
Epoch 29/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1737 - accuracy: 0.9667 - net_norm: 0.9629513 - val_loss: 0.3270 - val_accuracy: 0.8500 - val_net_norm: 0.9568
Epoch 30/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1581 - accuracy: 1.0000 - net_norm: 0.9436