2022-03-11 00:05:06.165815: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:05:06.165921: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:05:06.166011: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 00:05:06.166998: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
6/8 [=====================>........] - ETA: 2s - loss: 0.7579 - accuracy: 0.5167 - net_norm: 0.2724 689 - val_loss: 0.7536 - val_accuracy: 0.5000 - val_net_norm: 0.2599
Epoch 2/30
4/8 [==============>...............] - ETA: 5s - loss: 0.7653 - accuracy: 0.4500 - net_norm: 0.25452546 - val_loss: 0.7515 - val_accuracy: 0.5000 - val_net_norm: 0.2579
Epoch 3/30
1/8 [==>...........................] - ETA: 11s - loss: 0.7121 - accuracy: 0.7000 - net_norm: 0.2643591 - val_loss: 0.7499 - val_accuracy: 0.5000 - val_net_norm: 0.2670
Epoch 4/30
5/8 [=================>............] - ETA: 4s - loss: 0.7434 - accuracy: 0.5200 - net_norm: 0.2667 679 - val_loss: 0.7477 - val_accuracy: 0.5000 - val_net_norm: 0.2778
Epoch 5/30
2/8 [======>.......................] - ETA: 8s - loss: 0.7459 - accuracy: 0.5000 - net_norm: 0.2742 808 - val_loss: 0.7451 - val_accuracy: 0.5000 - val_net_norm: 0.2940
Epoch 6/30
6/8 [=====================>........] - ETA: 3s - loss: 0.7494 - accuracy: 0.4667 - net_norm: 0.2950 981 - val_loss: 0.7429 - val_accuracy: 0.5000 - val_net_norm: 0.3148
Epoch 7/30
3/8 [==========>...................] - ETA: 7s - loss: 0.7478 - accuracy: 0.4667 - net_norm: 0.3104 188 - val_loss: 0.7405 - val_accuracy: 0.5000 - val_net_norm: 0.3350
Epoch 8/30
7/8 [=========================>....] - ETA: 1s - loss: 0.7433 - accuracy: 0.4857 - net_norm: 0.3359 391 - val_loss: 0.7383 - val_accuracy: 0.5000 - val_net_norm: 0.3600
Epoch 9/30
4/8 [==============>...............] - ETA: 5s - loss: 0.7351 - accuracy: 0.5000 - net_norm: 0.3607 679 - val_loss: 0.7354 - val_accuracy: 0.5000 - val_net_norm: 0.3928
Epoch 10/30
1/8 [==>...........................] - ETA: 10s - loss: 0.7648 - accuracy: 0.3000 - net_norm: 0.3776986 - val_loss: 0.7316 - val_accuracy: 0.5000 - val_net_norm: 0.4207
Epoch 11/30
4/8 [==============>...............] - ETA: 7s - loss: 0.7364 - accuracy: 0.4750 - net_norm: 0.4174 261 - val_loss: 0.7275 - val_accuracy: 0.5000 - val_net_norm: 0.4519
Epoch 12/30
7/8 [=========================>....] - ETA: 1s - loss: 0.7239 - accuracy: 0.4857 - net_norm: 0.4574 599 - val_loss: 0.7212 - val_accuracy: 0.5000 - val_net_norm: 0.4921
Epoch 13/30
4/8 [==============>...............] - ETA: 6s - loss: 0.7291 - accuracy: 0.4500 - net_norm: 0.4810 017 - val_loss: 0.7137 - val_accuracy: 0.5500 - val_net_norm: 0.5367
Epoch 14/30
1/8 [==>...........................] - ETA: 12s - loss: 0.6789 - accuracy: 0.8000 - net_norm: 0.5496492 - val_loss: 0.7041 - val_accuracy: 0.8500 - val_net_norm: 0.5870
Epoch 15/30
5/8 [=================>............] - ETA: 4s - loss: 0.6956 - accuracy: 0.6600 - net_norm: 0.5878 963 - val_loss: 0.6928 - val_accuracy: 0.5500 - val_net_norm: 0.6358
Epoch 16/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6888 - accuracy: 0.5500 - net_norm: 0.6340 567 - val_loss: 0.6727 - val_accuracy: 0.9000 - val_net_norm: 0.7065
Epoch 17/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6467 - accuracy: 1.0000 - net_norm: 0.7250 323 - val_loss: 0.6465 - val_accuracy: 0.8500 - val_net_norm: 0.7858
Epoch 18/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6227 - accuracy: 0.9250 - net_norm: 0.7881 166 - val_loss: 0.6191 - val_accuracy: 0.8500 - val_net_norm: 0.8707
Epoch 19/30
1/8 [==>...........................] - ETA: 10s - loss: 0.6367 - accuracy: 0.8000 - net_norm: 0.8451927 - val_loss: 0.5925 - val_accuracy: 0.8500 - val_net_norm: 0.9266
Epoch 20/30
5/8 [=================>............] - ETA: 4s - loss: 0.5592 - accuracy: 0.9200 - net_norm: 0.9316 388 - val_loss: 0.5788 - val_accuracy: 0.8500 - val_net_norm: 0.9534
Epoch 21/30
3/8 [==========>...................] - ETA: 7s - loss: 0.5462 - accuracy: 0.9000 - net_norm: 0.9556 594 - val_loss: 0.5747 - val_accuracy: 0.8500 - val_net_norm: 0.9643
Epoch 22/30
7/8 [=========================>....] - ETA: 1s - loss: 0.5417 - accuracy: 0.9286 - net_norm: 0.9649 649 - val_loss: 0.5688 - val_accuracy: 0.9000 - val_net_norm: 0.9646
Epoch 23/30
5/8 [=================>............] - ETA: 4s - loss: 0.5699 - accuracy: 0.8600 - net_norm: 0.96279619 - val_loss: 0.5704 - val_accuracy: 0.9000 - val_net_norm: 0.9656
Epoch 24/30
2/8 [======>.......................] - ETA: 8s - loss: 0.5480 - accuracy: 1.0000 - net_norm: 0.96439696 - val_loss: 0.5916 - val_accuracy: 0.8500 - val_net_norm: 0.9742
Epoch 25/30
6/8 [=====================>........] - ETA: 2s - loss: 0.5509 - accuracy: 0.9000 - net_norm: 0.97319721 - val_loss: 0.5675 - val_accuracy: 0.8500 - val_net_norm: 0.9695
Epoch 26/30
4/8 [==============>...............] - ETA: 6s - loss: 0.5374 - accuracy: 1.0000 - net_norm: 0.9683 683 - val_loss: 0.5671 - val_accuracy: 0.8500 - val_net_norm: 0.9695
Epoch 27/30
1/8 [==>...........................] - ETA: 11s - loss: 0.5729 - accuracy: 1.0000 - net_norm: 0.9704699 - val_loss: 0.5669 - val_accuracy: 0.8500 - val_net_norm: 0.9727
Epoch 28/30
5/8 [=================>............] - ETA: 4s - loss: 0.5466 - accuracy: 0.9000 - net_norm: 0.9734 723 - val_loss: 0.5672 - val_accuracy: 0.8500 - val_net_norm: 0.9731
Epoch 29/30
2/8 [======>.......................] - ETA: 10s - loss: 0.5141 - accuracy: 1.0000 - net_norm: 0.9730725 - val_loss: 0.5641 - val_accuracy: 0.8500 - val_net_norm: 0.9722
Epoch 30/30
4/8 [==============>...............] - ETA: 6s - loss: 0.5381 - accuracy: 0.9500 - net_norm: 0.9711 