2022-03-10 14:51:01.067726: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:51:01.067938: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:51:01.068047: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 14:51:01.069540: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 14s - loss: 1.5528 - accuracy: 0.4500 - net_norm: 0.8593 45 - val_loss: 0.5649 - val_accuracy: 0.6500 - val_net_norm: 0.8401
Epoch 2/30
1/8 [==>...........................] - ETA: 17s - loss: 0.8296 - accuracy: 0.3000 - net_norm: 0.7494230 - val_loss: 0.2969 - val_accuracy: 0.9500 - val_net_norm: 0.8259
Epoch 3/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2718 - accuracy: 0.9667 - net_norm: 0.7987122 - val_loss: 0.2692 - val_accuracy: 0.9500 - val_net_norm: 0.8263
Epoch 4/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2566 - accuracy: 1.0000 - net_norm: 0.9210130 - val_loss: 0.2562 - val_accuracy: 0.9500 - val_net_norm: 0.8367
Epoch 5/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2057 - accuracy: 1.0000 - net_norm: 0.8247242 - val_loss: 0.2356 - val_accuracy: 0.9500 - val_net_norm: 0.8496
Epoch 6/30
2/8 [======>.......................] - ETA: 19s - loss: 0.1634 - accuracy: 1.0000 - net_norm: 0.9033365 - val_loss: 0.2112 - val_accuracy: 0.9500 - val_net_norm: 0.8644
Epoch 7/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1334 - accuracy: 1.0000 - net_norm: 0.8362511 - val_loss: 0.1913 - val_accuracy: 0.9500 - val_net_norm: 0.8796
Epoch 8/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1498 - accuracy: 1.0000 - net_norm: 0.8739680 - val_loss: 0.1793 - val_accuracy: 1.0000 - val_net_norm: 0.8924
Epoch 9/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1146 - accuracy: 1.0000 - net_norm: 0.8758814 - val_loss: 0.1704 - val_accuracy: 1.0000 - val_net_norm: 0.9019
Epoch 10/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1142 - accuracy: 1.0000 - net_norm: 0.8977 913 - val_loss: 0.1621 - val_accuracy: 1.0000 - val_net_norm: 0.9085
Epoch 11/30
2/8 [======>.......................] - ETA: 14s - loss: 0.0887 - accuracy: 1.0000 - net_norm: 0.9184986 - val_loss: 0.1553 - val_accuracy: 1.0000 - val_net_norm: 0.9134
Epoch 12/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1171 - accuracy: 1.0000 - net_norm: 0.8975051 - val_loss: 0.1485 - val_accuracy: 1.0000 - val_net_norm: 0.9170
Epoch 13/30
3/8 [==========>...................] - ETA: 12s - loss: 0.0944 - accuracy: 1.0000 - net_norm: 0.9085104 - val_loss: 0.1448 - val_accuracy: 1.0000 - val_net_norm: 0.9204
Epoch 14/30
1/8 [==>...........................] - ETA: 16s - loss: 0.0787 - accuracy: 1.0000 - net_norm: 0.9430147 - val_loss: 0.1398 - val_accuracy: 1.0000 - val_net_norm: 0.9228
Epoch 15/30
3/8 [==========>...................] - ETA: 12s - loss: 0.0848 - accuracy: 1.0000 - net_norm: 0.9416183 - val_loss: 0.1348 - val_accuracy: 1.0000 - val_net_norm: 0.9249
Epoch 16/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1250 - accuracy: 1.0000 - net_norm: 0.9037218 - val_loss: 0.1305 - val_accuracy: 1.0000 - val_net_norm: 0.9267
Epoch 17/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0979 - accuracy: 1.0000 - net_norm: 0.9289237 - val_loss: 0.1295 - val_accuracy: 1.0000 - val_net_norm: 0.9266
Epoch 18/30
2/8 [======>.......................] - ETA: 14s - loss: 0.0966 - accuracy: 1.0000 - net_norm: 0.8971249 - val_loss: 0.1317 - val_accuracy: 1.0000 - val_net_norm: 0.9277
Epoch 19/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1758 - accuracy: 1.0000 - net_norm: 0.8972273 - val_loss: 0.1289 - val_accuracy: 1.0000 - val_net_norm: 0.9290
Epoch 20/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1285 - accuracy: 1.0000 - net_norm: 0.9081295 - val_loss: 0.1224 - val_accuracy: 1.0000 - val_net_norm: 0.9298
Epoch 21/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1137 - accuracy: 1.0000 - net_norm: 0.9177308 - val_loss: 0.1223 - val_accuracy: 1.0000 - val_net_norm: 0.9313
Epoch 22/30
1/8 [==>...........................] - ETA: 17s - loss: 0.0813 - accuracy: 1.0000 - net_norm: 0.9017325 - val_loss: 0.1210 - val_accuracy: 1.0000 - val_net_norm: 0.9310
Epoch 23/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0893 - accuracy: 1.0000 - net_norm: 0.9423322 - val_loss: 0.1187 - val_accuracy: 1.0000 - val_net_norm: 0.9304
Epoch 24/30
3/8 [==========>...................] - ETA: 12s - loss: 0.0944 - accuracy: 1.0000 - net_norm: 0.9417326 - val_loss: 0.1167 - val_accuracy: 1.0000 - val_net_norm: 0.9311
Epoch 25/30
2/8 [======>.......................] - ETA: 13s - loss: 0.0826 - accuracy: 1.0000 - net_norm: 0.9309340 - val_loss: 0.1178 - val_accuracy: 1.0000 - val_net_norm: 0.9315
Epoch 26/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0913 - accuracy: 1.0000 - net_norm: 0.9323352 - val_loss: 0.1126 - val_accuracy: 1.0000 - val_net_norm: 0.9321
Epoch 27/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1117 - accuracy: 1.0000 - net_norm: 0.9615353 - val_loss: 0.1080 - val_accuracy: 1.0000 - val_net_norm: 0.9331
Epoch 28/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0630 - accuracy: 1.0000 - net_norm: 0.9600364 - val_loss: 0.1081 - val_accuracy: 1.0000 - val_net_norm: 0.9334
Epoch 29/30
5/8 [=================>............] - ETA: 6s - loss: 0.0990 - accuracy: 1.0000 - net_norm: 0.9293 373 - val_loss: 0.1060 - val_accuracy: 1.0000 - val_net_norm: 0.9340
Epoch 30/30
3/8 [==========>...................] - ETA: 12s - loss: 0.0980 - accuracy: 1.0000 - net_norm: 0.9478