2022-03-11 00:18:39.781294: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:18:39.781460: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:18:39.781607: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac050): /proc/driver/nvidia/version does not exist
2022-03-11 00:18:39.783314: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6090 - accuracy: 0.4500 - net_norm: 0.4680 201 - val_loss: 0.5136 - val_accuracy: 0.5000 - val_net_norm: 0.5163
Epoch 2/30
6/8 [=====================>........] - ETA: 2s - loss: 0.4901 - accuracy: 0.5167 - net_norm: 0.51325120 - val_loss: 0.4816 - val_accuracy: 0.5000 - val_net_norm: 0.5194
Epoch 3/30
3/8 [==========>...................] - ETA: 7s - loss: 0.4654 - accuracy: 0.6667 - net_norm: 0.4964 223 - val_loss: 0.4609 - val_accuracy: 0.7500 - val_net_norm: 0.5399
Epoch 4/30
1/8 [==>...........................] - ETA: 9s - loss: 0.4231 - accuracy: 0.8000 - net_norm: 0.64375438 - val_loss: 0.4432 - val_accuracy: 0.9000 - val_net_norm: 0.5677
Epoch 5/30
5/8 [=================>............] - ETA: 4s - loss: 0.4134 - accuracy: 0.9400 - net_norm: 0.57035706 - val_loss: 0.4174 - val_accuracy: 0.9000 - val_net_norm: 0.5958
Epoch 6/30
3/8 [==========>...................] - ETA: 7s - loss: 0.3417 - accuracy: 1.0000 - net_norm: 0.65736004 - val_loss: 0.3818 - val_accuracy: 0.9000 - val_net_norm: 0.6271
Epoch 7/30
1/8 [==>...........................] - ETA: 10s - loss: 0.3061 - accuracy: 1.0000 - net_norm: 0.6686390 - val_loss: 0.3421 - val_accuracy: 0.9500 - val_net_norm: 0.6631
Epoch 8/30
6/8 [=====================>........] - ETA: 2s - loss: 0.3028 - accuracy: 1.0000 - net_norm: 0.67086810 - val_loss: 0.3061 - val_accuracy: 1.0000 - val_net_norm: 0.6987
Epoch 9/30
3/8 [==========>...................] - ETA: 6s - loss: 0.2495 - accuracy: 1.0000 - net_norm: 0.70397192 - val_loss: 0.2852 - val_accuracy: 1.0000 - val_net_norm: 0.7263
Epoch 10/30
1/8 [==>...........................] - ETA: 10s - loss: 0.1966 - accuracy: 1.0000 - net_norm: 0.7378446 - val_loss: 0.2725 - val_accuracy: 1.0000 - val_net_norm: 0.7394
Epoch 11/30
6/8 [=====================>........] - ETA: 2s - loss: 0.2280 - accuracy: 1.0000 - net_norm: 0.74697549 - val_loss: 0.2666 - val_accuracy: 1.0000 - val_net_norm: 0.7438
Epoch 12/30
4/8 [==============>...............] - ETA: 5s - loss: 0.2361 - accuracy: 1.0000 - net_norm: 0.7500 594 - val_loss: 0.2626 - val_accuracy: 1.0000 - val_net_norm: 0.7459
Epoch 13/30
2/8 [======>.......................] - ETA: 9s - loss: 0.1971 - accuracy: 1.0000 - net_norm: 0.83347629 - val_loss: 0.2571 - val_accuracy: 1.0000 - val_net_norm: 0.7484
Epoch 14/30
7/8 [=========================>....] - ETA: 1s - loss: 0.1999 - accuracy: 1.0000 - net_norm: 0.7826 658 - val_loss: 0.2515 - val_accuracy: 1.0000 - val_net_norm: 0.7495
Epoch 15/30
4/8 [==============>...............] - ETA: 5s - loss: 0.2080 - accuracy: 1.0000 - net_norm: 0.78167681 - val_loss: 0.2457 - val_accuracy: 1.0000 - val_net_norm: 0.7506
Epoch 16/30
2/8 [======>.......................] - ETA: 8s - loss: 0.2343 - accuracy: 1.0000 - net_norm: 0.73117691 - val_loss: 0.2386 - val_accuracy: 1.0000 - val_net_norm: 0.7514
Epoch 17/30
7/8 [=========================>....] - ETA: 1s - loss: 0.1870 - accuracy: 1.0000 - net_norm: 0.79137723 - val_loss: 0.2320 - val_accuracy: 1.0000 - val_net_norm: 0.7552
Epoch 18/30
4/8 [==============>...............] - ETA: 5s - loss: 0.1829 - accuracy: 1.0000 - net_norm: 0.76097789 - val_loss: 0.2244 - val_accuracy: 1.0000 - val_net_norm: 0.7624
Epoch 19/30
2/8 [======>.......................] - ETA: 8s - loss: 0.1943 - accuracy: 1.0000 - net_norm: 0.72147875 - val_loss: 0.2161 - val_accuracy: 1.0000 - val_net_norm: 0.7698
Epoch 20/30
7/8 [=========================>....] - ETA: 1s - loss: 0.1761 - accuracy: 1.0000 - net_norm: 0.78667949 - val_loss: 0.2082 - val_accuracy: 1.0000 - val_net_norm: 0.7767
Epoch 21/30
5/8 [=================>............] - ETA: 4s - loss: 0.1652 - accuracy: 1.0000 - net_norm: 0.8121 029 - val_loss: 0.2015 - val_accuracy: 1.0000 - val_net_norm: 0.7839
Epoch 22/30
2/8 [======>.......................] - ETA: 8s - loss: 0.1531 - accuracy: 1.0000 - net_norm: 0.84338097 - val_loss: 0.1963 - val_accuracy: 1.0000 - val_net_norm: 0.7897
Epoch 23/30
7/8 [=========================>....] - ETA: 1s - loss: 0.1613 - accuracy: 1.0000 - net_norm: 0.80058148 - val_loss: 0.1943 - val_accuracy: 1.0000 - val_net_norm: 0.7949
Epoch 24/30
5/8 [=================>............] - ETA: 4s - loss: 0.1554 - accuracy: 1.0000 - net_norm: 0.83298190 - val_loss: 0.1922 - val_accuracy: 1.0000 - val_net_norm: 0.7978
Epoch 25/30
3/8 [==========>...................] - ETA: 6s - loss: 0.1490 - accuracy: 1.0000 - net_norm: 0.84988196 - val_loss: 0.1903 - val_accuracy: 1.0000 - val_net_norm: 0.7990
Epoch 26/30
8/8 [==============================] - ETA: 0s - loss: 0.1498 - accuracy: 1.0000 - net_norm: 0.8210 210 - val_loss: 0.1897 - val_accuracy: 1.0000 - val_net_norm: 0.8011
Epoch 27/30
5/8 [=================>............] - ETA: 4s - loss: 0.1464 - accuracy: 1.0000 - net_norm: 0.8519 227 - val_loss: 0.1894 - val_accuracy: 1.0000 - val_net_norm: 0.8028
Epoch 28/30
3/8 [==========>...................] - ETA: 6s - loss: 0.1346 - accuracy: 1.0000 - net_norm: 0.8503 243 - val_loss: 0.1890 - val_accuracy: 1.0000 - val_net_norm: 0.8048
Epoch 29/30
1/8 [==>...........................] - ETA: 9s - loss: 0.1129 - accuracy: 1.0000 - net_norm: 0.92868264 - val_loss: 0.1872 - val_accuracy: 1.0000 - val_net_norm: 0.8062
Epoch 30/30
6/8 [=====================>........] - ETA: 2s - loss: 0.1493 - accuracy: 1.0000 - net_norm: 0.8276