2022-03-10 15:28:54.015509: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:28:54.015700: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:28:54.015830: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 15:28:54.017489: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 20s - loss: 0.7778 - accuracy: 0.4500 - net_norm: 0.4355 72 - val_loss: 0.6555 - val_accuracy: 0.5000 - val_net_norm: 0.4613
Epoch 2/30
1/8 [==>...........................] - ETA: 26s - loss: 0.8396 - accuracy: 0.2000 - net_norm: 0.2244336 - val_loss: 0.6193 - val_accuracy: 0.5500 - val_net_norm: 0.4288
Epoch 3/30
3/8 [==========>...................] - ETA: 18s - loss: 0.6176 - accuracy: 0.5000 - net_norm: 0.4005095 - val_loss: 0.5974 - val_accuracy: 0.5000 - val_net_norm: 0.4077
Epoch 4/30
2/8 [======>.......................] - ETA: 20s - loss: 0.6232 - accuracy: 0.5000 - net_norm: 0.4224886 - val_loss: 0.5734 - val_accuracy: 0.5000 - val_net_norm: 0.3889
Epoch 5/30
1/8 [==>...........................] - ETA: 24s - loss: 0.5492 - accuracy: 0.5000 - net_norm: 0.3613731 - val_loss: 0.5480 - val_accuracy: 0.5000 - val_net_norm: 0.3797
Epoch 6/30
3/8 [==========>...................] - ETA: 17s - loss: 0.5036 - accuracy: 0.5667 - net_norm: 0.4027703 - val_loss: 0.5368 - val_accuracy: 0.9000 - val_net_norm: 0.3898
Epoch 7/30
2/8 [======>.......................] - ETA: 20s - loss: 0.5424 - accuracy: 0.8500 - net_norm: 0.3266863 - val_loss: 0.5228 - val_accuracy: 0.6500 - val_net_norm: 0.4170
Epoch 8/30
1/8 [==>...........................] - ETA: 24s - loss: 0.5418 - accuracy: 0.7000 - net_norm: 0.5125136 - val_loss: 0.4822 - val_accuracy: 0.9000 - val_net_norm: 0.4497
Epoch 9/30
1/8 [==>...........................] - ETA: 24s - loss: 0.4273 - accuracy: 1.0000 - net_norm: 0.4755482 - val_loss: 0.4326 - val_accuracy: 0.9000 - val_net_norm: 0.4934
Epoch 10/30
3/8 [==========>...................] - ETA: 17s - loss: 0.4148 - accuracy: 1.0000 - net_norm: 0.4518926 - val_loss: 0.3824 - val_accuracy: 0.9000 - val_net_norm: 0.5435
Epoch 11/30
2/8 [======>.......................] - ETA: 20s - loss: 0.3092 - accuracy: 1.0000 - net_norm: 0.6140392 - val_loss: 0.3196 - val_accuracy: 0.9500 - val_net_norm: 0.5982
Epoch 12/30
1/8 [==>...........................] - ETA: 26s - loss: 0.3463 - accuracy: 1.0000 - net_norm: 0.6091973 - val_loss: 0.2570 - val_accuracy: 1.0000 - val_net_norm: 0.6599
Epoch 13/30
3/8 [==========>...................] - ETA: 17s - loss: 0.2346 - accuracy: 1.0000 - net_norm: 0.6694645 - val_loss: 0.2030 - val_accuracy: 1.0000 - val_net_norm: 0.7226
Epoch 14/30
2/8 [======>.......................] - ETA: 21s - loss: 0.1918 - accuracy: 1.0000 - net_norm: 0.7763353 - val_loss: 0.1615 - val_accuracy: 1.0000 - val_net_norm: 0.7778
Epoch 15/30
1/8 [==>...........................] - ETA: 24s - loss: 0.1219 - accuracy: 1.0000 - net_norm: 0.9016978 - val_loss: 0.1349 - val_accuracy: 1.0000 - val_net_norm: 0.8240
Epoch 16/30
3/8 [==========>...................] - ETA: 17s - loss: 0.1465 - accuracy: 0.9667 - net_norm: 0.8065367 - val_loss: 0.1202 - val_accuracy: 1.0000 - val_net_norm: 0.8547
Epoch 17/30
2/8 [======>.......................] - ETA: 20s - loss: 0.1095 - accuracy: 1.0000 - net_norm: 0.8637603 - val_loss: 0.1119 - val_accuracy: 1.0000 - val_net_norm: 0.8733
Epoch 18/30
2/8 [======>.......................] - ETA: 21s - loss: 0.1322 - accuracy: 0.9500 - net_norm: 0.8337709 - val_loss: 0.1089 - val_accuracy: 1.0000 - val_net_norm: 0.8826
Epoch 19/30
1/8 [==>...........................] - ETA: 25s - loss: 0.2923 - accuracy: 0.8000 - net_norm: 0.8665778 - val_loss: 0.1058 - val_accuracy: 1.0000 - val_net_norm: 0.8917
Epoch 20/30
3/8 [==========>...................] - ETA: 17s - loss: 0.1331 - accuracy: 0.9667 - net_norm: 0.8621911 - val_loss: 0.1041 - val_accuracy: 1.0000 - val_net_norm: 0.9012
Epoch 21/30
2/8 [======>.......................] - ETA: 21s - loss: 0.0826 - accuracy: 1.0000 - net_norm: 0.8382018 - val_loss: 0.1003 - val_accuracy: 1.0000 - val_net_norm: 0.9105
Epoch 22/30
1/8 [==>...........................] - ETA: 26s - loss: 0.0908 - accuracy: 1.0000 - net_norm: 0.8929052 - val_loss: 0.1069 - val_accuracy: 1.0000 - val_net_norm: 0.9112
Epoch 23/30
3/8 [==========>...................] - ETA: 17s - loss: 0.1219 - accuracy: 0.9667 - net_norm: 0.8788057 - val_loss: 0.1013 - val_accuracy: 1.0000 - val_net_norm: 0.9155
Epoch 24/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1510 - accuracy: 0.9000 - net_norm: 0.8949102 - val_loss: 0.1006 - val_accuracy: 1.0000 - val_net_norm: 0.9187
Epoch 25/30
1/8 [==>...........................] - ETA: 23s - loss: 0.0712 - accuracy: 1.0000 - net_norm: 0.8974150 - val_loss: 0.1042 - val_accuracy: 1.0000 - val_net_norm: 0.9217
Epoch 26/30
3/8 [==========>...................] - ETA: 17s - loss: 0.0920 - accuracy: 1.0000 - net_norm: 0.9045180 - val_loss: 0.1011 - val_accuracy: 1.0000 - val_net_norm: 0.9252
Epoch 27/30
2/8 [======>.......................] - ETA: 20s - loss: 0.1281 - accuracy: 0.9500 - net_norm: 0.9361227 - val_loss: 0.0969 - val_accuracy: 1.0000 - val_net_norm: 0.9282
Epoch 28/30
1/8 [==>...........................] - ETA: 26s - loss: 0.0769 - accuracy: 1.0000 - net_norm: 0.9581248 - val_loss: 0.1032 - val_accuracy: 1.0000 - val_net_norm: 0.9288
Epoch 29/30
3/8 [==========>...................] - ETA: 18s - loss: 0.1006 - accuracy: 1.0000 - net_norm: 0.9493302 - val_loss: 0.0962 - val_accuracy: 1.0000 - val_net_norm: 0.9337
Epoch 30/30
2/8 [======>.......................] - ETA: 20s - loss: 0.0748 - accuracy: 1.0000 - net_norm: 0.9527