2022-03-10 17:18:26.598350: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:18:26.598533: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:18:26.598648: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac071): /proc/driver/nvidia/version does not exist
2022-03-10 17:18:26.600275: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:10 - loss: 1.4561 - accuracy: 0.4000 - net_norm: 1.000000 - val_loss: 0.9864 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 2/30
5/8 [=================>............] - ETA: 11s - loss: 0.9753 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.7851 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 3/30
5/8 [=================>............] - ETA: 11s - loss: 0.7576 - accuracy: 0.5200 - net_norm: 1.0000000 - val_loss: 0.6497 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 4/30
8/8 [==============================] - 36s 5s/step - loss: 0.6161 - accuracy: 0.5125 - net_norm: 1.0000 - val_loss: 0.5791 - val_accuracy: 0.6500 - val_net_norm: 1.0000
Epoch 5/30
1/8 [==>...........................] - ETA: 30s - loss: 0.5727 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.5540 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 6/30
8/8 [==============================] - 36s 5s/step - loss: 0.5336 - accuracy: 0.8250 - net_norm: 1.0000 - val_loss: 0.5443 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 7/30
6/8 [=====================>........] - ETA: 7s - loss: 0.5175 - accuracy: 0.9000 - net_norm: 1.0000 000 - val_loss: 0.5347 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 8/30
8/8 [==============================] - 35s 4s/step - loss: 0.5001 - accuracy: 0.9375 - net_norm: 1.0000 - val_loss: 0.5242 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
1/8 [==>...........................] - ETA: 28s - loss: 0.4690 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5147 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 10/30
3/8 [==========>...................] - ETA: 18s - loss: 0.4636 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.5070 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 11/30
1/8 [==>...........................] - ETA: 25s - loss: 0.4682 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.4994 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 12/30
3/8 [==========>...................] - ETA: 17s - loss: 0.4524 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.4890 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 13/30
1/8 [==>...........................] - ETA: 25s - loss: 0.4057 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4766 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 14/30
2/8 [======>.......................] - ETA: 24s - loss: 0.4411 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.4618 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 15/30
1/8 [==>...........................] - ETA: 28s - loss: 0.4648 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4435 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 16/30
2/8 [======>.......................] - ETA: 24s - loss: 0.4120 - accuracy: 0.9500 - net_norm: 1.0000999 - val_loss: 0.4232 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 17/30
1/8 [==>...........................] - ETA: 24s - loss: 0.4069 - accuracy: 1.0000 - net_norm: 0.9999997 - val_loss: 0.4022 - val_accuracy: 0.9000 - val_net_norm: 0.9994
Epoch 18/30
2/8 [======>.......................] - ETA: 23s - loss: 0.3055 - accuracy: 1.0000 - net_norm: 0.9992989 - val_loss: 0.3859 - val_accuracy: 0.9000 - val_net_norm: 0.9984
Epoch 19/30
1/8 [==>...........................] - ETA: 26s - loss: 0.3340 - accuracy: 0.9000 - net_norm: 0.9979973 - val_loss: 0.3705 - val_accuracy: 0.9000 - val_net_norm: 0.9961
Epoch 20/30
2/8 [======>.......................] - ETA: 22s - loss: 0.3167 - accuracy: 0.9500 - net_norm: 0.9942942 - val_loss: 0.3559 - val_accuracy: 0.9000 - val_net_norm: 0.9923
Epoch 21/30
1/8 [==>...........................] - ETA: 28s - loss: 0.2483 - accuracy: 1.0000 - net_norm: 0.9894893 - val_loss: 0.3446 - val_accuracy: 0.9000 - val_net_norm: 0.9872
Epoch 22/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2515 - accuracy: 1.0000 - net_norm: 0.9870832 - val_loss: 0.3410 - val_accuracy: 0.9000 - val_net_norm: 0.9809
Epoch 23/30
1/8 [==>...........................] - ETA: 24s - loss: 0.2607 - accuracy: 1.0000 - net_norm: 0.9767763 - val_loss: 0.3387 - val_accuracy: 0.9000 - val_net_norm: 0.9744
Epoch 24/30
2/8 [======>.......................] - ETA: 21s - loss: 0.2805 - accuracy: 0.9500 - net_norm: 0.9706701 - val_loss: 0.3335 - val_accuracy: 0.9000 - val_net_norm: 0.9698
Epoch 25/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1985 - accuracy: 1.0000 - net_norm: 0.9654661 - val_loss: 0.3318 - val_accuracy: 0.9000 - val_net_norm: 0.9663
Epoch 26/30
3/8 [==========>...................] - ETA: 18s - loss: 0.2098 - accuracy: 1.0000 - net_norm: 0.9612630 - val_loss: 0.3335 - val_accuracy: 0.9000 - val_net_norm: 0.9638
Epoch 27/30
1/8 [==>...........................] - ETA: 25s - loss: 0.2720 - accuracy: 1.0000 - net_norm: 0.9666606 - val_loss: 0.3351 - val_accuracy: 0.9000 - val_net_norm: 0.9620
Epoch 28/30
2/8 [======>.......................] - ETA: 24s - loss: 0.2310 - accuracy: 1.0000 - net_norm: 0.9626591 - val_loss: 0.3335 - val_accuracy: 0.9000 - val_net_norm: 0.9611
Epoch 29/30
1/8 [==>...........................] - ETA: 27s - loss: 0.2440 - accuracy: 1.0000 - net_norm: 0.9704589 - val_loss: 0.3319 - val_accuracy: 0.9000 - val_net_norm: 0.9614
Epoch 30/30
2/8 [======>.......................] - ETA: 21s - loss: 0.2152 - accuracy: 1.0000 - net_norm: 0.9592