2022-03-11 04:07:48.752834: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:07:48.753063: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:07:48.753161: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-11 04:07:48.754884: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 13s - loss: 0.8296 - accuracy: 0.4667 - net_norm: 0.0024 37 - val_loss: 0.8154 - val_accuracy: 0.5000 - val_net_norm: 0.0052
Epoch 2/30
1/8 [==>...........................] - ETA: 19s - loss: 0.8239 - accuracy: 0.2000 - net_norm: 0.0021066 - val_loss: 0.8069 - val_accuracy: 0.5000 - val_net_norm: 0.0075
Epoch 3/30
3/8 [==========>...................] - ETA: 14s - loss: 0.8063 - accuracy: 0.5000 - net_norm: 0.0076086 - val_loss: 0.7983 - val_accuracy: 0.5000 - val_net_norm: 0.0095
Epoch 4/30
4/8 [==============>...............] - ETA: 11s - loss: 0.7931 - accuracy: 0.5500 - net_norm: 0.0114106 - val_loss: 0.7886 - val_accuracy: 0.5000 - val_net_norm: 0.0118
Epoch 5/30
1/8 [==>...........................] - ETA: 19s - loss: 0.7871 - accuracy: 0.5000 - net_norm: 0.0110132 - val_loss: 0.7782 - val_accuracy: 0.5000 - val_net_norm: 0.0155
Epoch 6/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7683 - accuracy: 0.5667 - net_norm: 0.0172168 - val_loss: 0.7668 - val_accuracy: 0.5000 - val_net_norm: 0.0202
Epoch 7/30
1/8 [==>...........................] - ETA: 20s - loss: 0.7436 - accuracy: 0.6000 - net_norm: 0.0244211 - val_loss: 0.7547 - val_accuracy: 0.5000 - val_net_norm: 0.0263
Epoch 8/30
2/8 [======>.......................] - ETA: 16s - loss: 0.7340 - accuracy: 0.6000 - net_norm: 0.0302266 - val_loss: 0.7392 - val_accuracy: 0.5000 - val_net_norm: 0.0339
Epoch 9/30
4/8 [==============>...............] - ETA: 11s - loss: 0.7286 - accuracy: 0.5000 - net_norm: 0.0320345 - val_loss: 0.7224 - val_accuracy: 0.5000 - val_net_norm: 0.0437
Epoch 10/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6951 - accuracy: 0.5250 - net_norm: 0.0437445 - val_loss: 0.7017 - val_accuracy: 0.5000 - val_net_norm: 0.0562
Epoch 11/30
5/8 [=================>............] - ETA: 8s - loss: 0.6797 - accuracy: 0.5000 - net_norm: 0.0529 574 - val_loss: 0.6702 - val_accuracy: 0.5000 - val_net_norm: 0.0740
Epoch 12/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6297 - accuracy: 0.5333 - net_norm: 0.0740776 - val_loss: 0.6266 - val_accuracy: 0.5000 - val_net_norm: 0.0977
Epoch 13/30
8/8 [==============================] - 27s 3s/step - loss: 0.5822 - accuracy: 0.5000 - net_norm: 0.1006 - val_loss: 0.6012 - val_accuracy: 0.5000 - val_net_norm: 0.1226
Epoch 14/30
8/8 [==============================] - 27s 3s/step - loss: 0.5527 - accuracy: 0.5000 - net_norm: 0.1225 - val_loss: 0.5907 - val_accuracy: 0.5000 - val_net_norm: 0.1458
Epoch 15/30
8/8 [==============================] - 27s 3s/step - loss: 0.5337 - accuracy: 0.5000 - net_norm: 0.1459 - val_loss: 0.5750 - val_accuracy: 0.5000 - val_net_norm: 0.1755
Epoch 16/30
6/8 [=====================>........] - ETA: 5s - loss: 0.5334 - accuracy: 0.4833 - net_norm: 0.1607 705 - val_loss: 0.5751 - val_accuracy: 0.5000 - val_net_norm: 0.1984
Epoch 17/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5986 - accuracy: 0.4000 - net_norm: 0.1656895 - val_loss: 0.5793 - val_accuracy: 0.5000 - val_net_norm: 0.2215
Epoch 18/30
8/8 [==============================] - 25s 3s/step - loss: 0.4929 - accuracy: 0.5000 - net_norm: 0.2115 - val_loss: 0.5563 - val_accuracy: 0.5000 - val_net_norm: 0.2471
Epoch 19/30
8/8 [==============================] - 25s 3s/step - loss: 0.4851 - accuracy: 0.5000 - net_norm: 0.2333 - val_loss: 0.5633 - val_accuracy: 0.5000 - val_net_norm: 0.2648
Epoch 20/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5168 - accuracy: 0.4500 - net_norm: 0.2332480 - val_loss: 0.5468 - val_accuracy: 0.5000 - val_net_norm: 0.2833
Epoch 21/30
8/8 [==============================] - 26s 3s/step - loss: 0.4751 - accuracy: 0.5000 - net_norm: 0.2631 - val_loss: 0.5419 - val_accuracy: 0.5000 - val_net_norm: 0.3002
Epoch 22/30
8/8 [==============================] - 25s 3s/step - loss: 0.4668 - accuracy: 0.5500 - net_norm: 0.2766 - val_loss: 0.5364 - val_accuracy: 0.6000 - val_net_norm: 0.3154
Epoch 23/30
8/8 [==============================] - 25s 3s/step - loss: 0.4656 - accuracy: 0.7000 - net_norm: 0.2933 - val_loss: 0.5340 - val_accuracy: 0.6000 - val_net_norm: 0.3308
Epoch 24/30
8/8 [==============================] - 25s 3s/step - loss: 0.4622 - accuracy: 0.5750 - net_norm: 0.3070 - val_loss: 0.5272 - val_accuracy: 0.5000 - val_net_norm: 0.3471
Epoch 25/30
8/8 [==============================] - 26s 3s/step - loss: 0.4583 - accuracy: 0.7625 - net_norm: 0.3215 - val_loss: 0.5212 - val_accuracy: 0.8000 - val_net_norm: 0.3586
Epoch 26/30
1/8 [==>...........................] - ETA: 19s - loss: 0.4688 - accuracy: 0.9000 - net_norm: 0.2973356 - val_loss: 0.5085 - val_accuracy: 0.8000 - val_net_norm: 0.3774
Epoch 27/30
2/8 [======>.......................] - ETA: 16s - loss: 0.4736 - accuracy: 0.8500 - net_norm: 0.3472576 - val_loss: 0.4911 - val_accuracy: 0.8000 - val_net_norm: 0.3981
Epoch 28/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4129 - accuracy: 0.9000 - net_norm: 0.3893836 - val_loss: 0.4629 - val_accuracy: 0.8000 - val_net_norm: 0.4242
Epoch 29/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3460 - accuracy: 1.0000 - net_norm: 0.4651174 - val_loss: 0.4246 - val_accuracy: 0.8500 - val_net_norm: 0.4553
Epoch 30/30
4/8 [==============>...............] - ETA: 11s - loss: 0.3753 - accuracy: 0.9500 - net_norm: 0.4530627 - val_loss: 0.3770 - val_accuracy: 0.9000 - val_net_norm: 0.5010
