2022-03-10 16:40:49.505577: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:40:49.505734: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:40:49.505839: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 16:40:49.507101: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 25s - loss: 1.1857 - accuracy: 0.4500 - net_norm: 0.5431 01 - val_loss: 0.8770 - val_accuracy: 0.5000 - val_net_norm: 0.5120
Epoch 2/30
2/8 [======>.......................] - ETA: 24s - loss: 0.7506 - accuracy: 0.6500 - net_norm: 0.4713031 - val_loss: 0.8313 - val_accuracy: 0.5500 - val_net_norm: 0.5039
Epoch 3/30
3/8 [==========>...................] - ETA: 21s - loss: 0.8224 - accuracy: 0.5333 - net_norm: 0.4938982 - val_loss: 0.7730 - val_accuracy: 0.4000 - val_net_norm: 0.4925
Epoch 4/30
3/8 [==========>...................] - ETA: 21s - loss: 0.7511 - accuracy: 0.4667 - net_norm: 0.4755946 - val_loss: 0.7625 - val_accuracy: 0.4500 - val_net_norm: 0.4963
Epoch 5/30
2/8 [======>.......................] - ETA: 25s - loss: 0.7662 - accuracy: 0.5000 - net_norm: 0.5055062 - val_loss: 0.7400 - val_accuracy: 0.5500 - val_net_norm: 0.5136
Epoch 6/30
2/8 [======>.......................] - ETA: 27s - loss: 0.7373 - accuracy: 0.5500 - net_norm: 0.5663291 - val_loss: 0.7281 - val_accuracy: 0.7500 - val_net_norm: 0.5361
Epoch 7/30
2/8 [======>.......................] - ETA: 23s - loss: 0.7223 - accuracy: 0.9000 - net_norm: 0.5210568 - val_loss: 0.7063 - val_accuracy: 0.6500 - val_net_norm: 0.5703
Epoch 8/30
3/8 [==========>...................] - ETA: 20s - loss: 0.6689 - accuracy: 0.7000 - net_norm: 0.5896958 - val_loss: 0.6972 - val_accuracy: 0.7000 - val_net_norm: 0.6098
Epoch 9/30
3/8 [==========>...................] - ETA: 22s - loss: 0.6681 - accuracy: 0.6667 - net_norm: 0.6192368 - val_loss: 0.6640 - val_accuracy: 0.9000 - val_net_norm: 0.6593
Epoch 10/30
3/8 [==========>...................] - ETA: 22s - loss: 0.6352 - accuracy: 0.9000 - net_norm: 0.6885899 - val_loss: 0.6242 - val_accuracy: 0.9000 - val_net_norm: 0.7179
Epoch 11/30
1/8 [==>...........................] - ETA: 30s - loss: 0.5995 - accuracy: 0.9000 - net_norm: 0.7171478 - val_loss: 0.5697 - val_accuracy: 0.9000 - val_net_norm: 0.7853
Epoch 12/30
1/8 [==>...........................] - ETA: 33s - loss: 0.5250 - accuracy: 0.9000 - net_norm: 0.7447108 - val_loss: 0.5054 - val_accuracy: 0.9000 - val_net_norm: 0.8500
Epoch 13/30
1/8 [==>...........................] - ETA: 28s - loss: 0.3642 - accuracy: 1.0000 - net_norm: 0.8303639 - val_loss: 0.4529 - val_accuracy: 0.9500 - val_net_norm: 0.8939
Epoch 14/30
1/8 [==>...........................] - ETA: 31s - loss: 0.3907 - accuracy: 1.0000 - net_norm: 0.8993976 - val_loss: 0.4080 - val_accuracy: 0.9000 - val_net_norm: 0.9211
Epoch 15/30
1/8 [==>...........................] - ETA: 30s - loss: 0.3745 - accuracy: 0.9000 - net_norm: 0.9435176 - val_loss: 0.3747 - val_accuracy: 0.9000 - val_net_norm: 0.9328
Epoch 16/30
1/8 [==>...........................] - ETA: 31s - loss: 0.3670 - accuracy: 0.9000 - net_norm: 0.9118270 - val_loss: 0.3630 - val_accuracy: 0.9000 - val_net_norm: 0.9432
Epoch 17/30
1/8 [==>...........................] - ETA: 29s - loss: 0.3452 - accuracy: 0.9000 - net_norm: 0.9503398 - val_loss: 0.3584 - val_accuracy: 0.9000 - val_net_norm: 0.9502
Epoch 18/30
1/8 [==>...........................] - ETA: 29s - loss: 0.3396 - accuracy: 0.9000 - net_norm: 0.9520442 - val_loss: 0.3488 - val_accuracy: 0.9000 - val_net_norm: 0.9537
Epoch 19/30
3/8 [==========>...................] - ETA: 21s - loss: 0.2737 - accuracy: 0.9333 - net_norm: 0.9431502 - val_loss: 0.3571 - val_accuracy: 0.9000 - val_net_norm: 0.9578
Epoch 20/30
3/8 [==========>...................] - ETA: 22s - loss: 0.3135 - accuracy: 0.9000 - net_norm: 0.9437522 - val_loss: 0.3420 - val_accuracy: 0.9000 - val_net_norm: 0.9572
Epoch 21/30
3/8 [==========>...................] - ETA: 22s - loss: 0.2669 - accuracy: 0.9667 - net_norm: 0.9525543 - val_loss: 0.3454 - val_accuracy: 0.9000 - val_net_norm: 0.9597
Epoch 22/30
3/8 [==========>...................] - ETA: 21s - loss: 0.2285 - accuracy: 1.0000 - net_norm: 0.9604553 - val_loss: 0.3351 - val_accuracy: 0.9000 - val_net_norm: 0.9590
Epoch 23/30
1/8 [==>...........................] - ETA: 31s - loss: 0.2317 - accuracy: 1.0000 - net_norm: 0.9494548 - val_loss: 0.3362 - val_accuracy: 0.9000 - val_net_norm: 0.9608
Epoch 24/30
1/8 [==>...........................] - ETA: 30s - loss: 0.3701 - accuracy: 0.9000 - net_norm: 0.9613587 - val_loss: 0.3521 - val_accuracy: 0.9000 - val_net_norm: 0.9636
Epoch 25/30
1/8 [==>...........................] - ETA: 29s - loss: 0.1620 - accuracy: 1.0000 - net_norm: 0.9575595 - val_loss: 0.3299 - val_accuracy: 0.9000 - val_net_norm: 0.9616
Epoch 26/30
1/8 [==>...........................] - ETA: 31s - loss: 0.1961 - accuracy: 1.0000 - net_norm: 0.9473598 - val_loss: 0.3305 - val_accuracy: 0.9000 - val_net_norm: 0.9640
Epoch 27/30
3/8 [==========>...................] - ETA: 22s - loss: 0.2813 - accuracy: 0.9667 - net_norm: 0.9710613 - val_loss: 0.3336 - val_accuracy: 0.9000 - val_net_norm: 0.9655
Epoch 28/30
3/8 [==========>...................] - ETA: 21s - loss: 0.2307 - accuracy: 0.9667 - net_norm: 0.9705624 - val_loss: 0.3266 - val_accuracy: 0.9000 - val_net_norm: 0.9651
Epoch 29/30
3/8 [==========>...................] - ETA: 21s - loss: 0.2272 - accuracy: 0.9667 - net_norm: 0.9714635 - val_loss: 0.3263 - val_accuracy: 0.9000 - val_net_norm: 0.9663
Epoch 30/30
1/8 [==>...........................] - ETA: 30s - loss: 0.1768 - accuracy: 1.0000 - net_norm: 0.9628