2022-03-10 15:50:08.112532: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:50:08.112731: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:50:08.112860: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac040): /proc/driver/nvidia/version does not exist
2022-03-10 15:50:08.114938: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 2:03 - loss: 1.4293 - accuracy: 0.4000 - net_norm: 0.996858 - val_loss: 0.8385 - val_accuracy: 0.5000 - val_net_norm: 0.9939
Epoch 2/30
1/8 [==>...........................] - ETA: 42s - loss: 1.1410 - accuracy: 0.2000 - net_norm: 0.9937916 - val_loss: 0.7079 - val_accuracy: 0.3000 - val_net_norm: 0.9888
Epoch 3/30
2/8 [======>.......................] - ETA: 36s - loss: 0.6915 - accuracy: 0.5000 - net_norm: 0.9886873 - val_loss: 0.7086 - val_accuracy: 0.5000 - val_net_norm: 0.9857
Epoch 4/30
1/8 [==>...........................] - ETA: 39s - loss: 0.7287 - accuracy: 0.4000 - net_norm: 0.9859853 - val_loss: 0.7038 - val_accuracy: 0.5000 - val_net_norm: 0.9851
Epoch 5/30
1/8 [==>...........................] - ETA: 39s - loss: 0.7008 - accuracy: 0.5000 - net_norm: 0.9853851 - val_loss: 0.6973 - val_accuracy: 0.5000 - val_net_norm: 0.9852
Epoch 6/30
2/8 [======>.......................] - ETA: 33s - loss: 0.7034 - accuracy: 0.4500 - net_norm: 0.9855855 - val_loss: 0.6930 - val_accuracy: 0.5000 - val_net_norm: 0.9854
Epoch 7/30
2/8 [======>.......................] - ETA: 33s - loss: 0.6821 - accuracy: 0.5500 - net_norm: 0.9856857 - val_loss: 0.6906 - val_accuracy: 0.4500 - val_net_norm: 0.9857
Epoch 8/30
1/8 [==>...........................] - ETA: 39s - loss: 0.6864 - accuracy: 0.5000 - net_norm: 0.9859860 - val_loss: 0.6890 - val_accuracy: 0.4500 - val_net_norm: 0.9858
Epoch 9/30
1/8 [==>...........................] - ETA: 39s - loss: 0.6877 - accuracy: 0.5000 - net_norm: 0.9857858 - val_loss: 0.6872 - val_accuracy: 0.4500 - val_net_norm: 0.9854
Epoch 10/30
2/8 [======>.......................] - ETA: 33s - loss: 0.6819 - accuracy: 0.5500 - net_norm: 0.9856854 - val_loss: 0.6857 - val_accuracy: 0.4500 - val_net_norm: 0.9853
Epoch 11/30
1/8 [==>...........................] - ETA: 39s - loss: 0.6774 - accuracy: 0.5000 - net_norm: 0.9853856 - val_loss: 0.6842 - val_accuracy: 0.4500 - val_net_norm: 0.9857
Epoch 12/30
1/8 [==>...........................] - ETA: 42s - loss: 0.6744 - accuracy: 0.5000 - net_norm: 0.9854859 - val_loss: 0.6828 - val_accuracy: 0.4500 - val_net_norm: 0.9860
Epoch 13/30
2/8 [======>.......................] - ETA: 36s - loss: 0.6937 - accuracy: 0.3000 - net_norm: 0.9862865 - val_loss: 0.6814 - val_accuracy: 0.4500 - val_net_norm: 0.9867
Epoch 14/30
2/8 [======>.......................] - ETA: 33s - loss: 0.6846 - accuracy: 0.4000 - net_norm: 0.9869871 - val_loss: 0.6801 - val_accuracy: 0.5000 - val_net_norm: 0.9872
Epoch 15/30
1/8 [==>...........................] - ETA: 39s - loss: 0.7028 - accuracy: 0.3000 - net_norm: 0.9872881 - val_loss: 0.6787 - val_accuracy: 0.5000 - val_net_norm: 0.9886
Epoch 16/30
1/8 [==>...........................] - ETA: 39s - loss: 0.6761 - accuracy: 0.5000 - net_norm: 0.9886888 - val_loss: 0.6772 - val_accuracy: 0.5000 - val_net_norm: 0.9889
Epoch 17/30
2/8 [======>.......................] - ETA: 33s - loss: 0.6854 - accuracy: 0.4500 - net_norm: 0.9891894 - val_loss: 0.6757 - val_accuracy: 0.4500 - val_net_norm: 0.9900
Epoch 18/30
1/8 [==>...........................] - ETA: 42s - loss: 0.6670 - accuracy: 0.6000 - net_norm: 0.9901902 - val_loss: 0.6742 - val_accuracy: 0.4500 - val_net_norm: 0.9908
Epoch 19/30
1/8 [==>...........................] - ETA: 39s - loss: 0.6405 - accuracy: 0.8000 - net_norm: 0.9908910 - val_loss: 0.6726 - val_accuracy: 0.5000 - val_net_norm: 0.9916
Epoch 20/30
2/8 [======>.......................] - ETA: 33s - loss: 0.6579 - accuracy: 0.6000 - net_norm: 0.9917920 - val_loss: 0.6710 - val_accuracy: 0.7000 - val_net_norm: 0.9926
Epoch 21/30
2/8 [======>.......................] - ETA: 33s - loss: 0.6590 - accuracy: 0.7500 - net_norm: 0.9927932 - val_loss: 0.6718 - val_accuracy: 0.7500 - val_net_norm: 0.9938
Epoch 22/30
1/8 [==>...........................] - ETA: 41s - loss: 0.6532 - accuracy: 0.8000 - net_norm: 0.9938941 - val_loss: 0.6684 - val_accuracy: 0.8500 - val_net_norm: 0.9940
Epoch 23/30
1/8 [==>...........................] - ETA: 41s - loss: 0.6679 - accuracy: 0.8000 - net_norm: 0.9940932 - val_loss: 0.6688 - val_accuracy: 0.5000 - val_net_norm: 0.9928
Epoch 24/30
2/8 [======>.......................] - ETA: 33s - loss: 0.6423 - accuracy: 0.6000 - net_norm: 0.9929934 - val_loss: 0.6642 - val_accuracy: 0.8500 - val_net_norm: 0.9942
Epoch 25/30
1/8 [==>...........................] - ETA: 39s - loss: 0.6523 - accuracy: 1.0000 - net_norm: 0.9942945 - val_loss: 0.6630 - val_accuracy: 0.8500 - val_net_norm: 0.9946
Epoch 26/30
1/8 [==>...........................] - ETA: 39s - loss: 0.6416 - accuracy: 1.0000 - net_norm: 0.9946947 - val_loss: 0.6612 - val_accuracy: 0.8500 - val_net_norm: 0.9946
Epoch 27/30
2/8 [======>.......................] - ETA: 33s - loss: 0.6601 - accuracy: 0.9500 - net_norm: 0.9947945 - val_loss: 0.6593 - val_accuracy: 0.8500 - val_net_norm: 0.9945
Epoch 28/30
2/8 [======>.......................] - ETA: 35s - loss: 0.6529 - accuracy: 0.9500 - net_norm: 0.9945946 - val_loss: 0.6580 - val_accuracy: 0.8500 - val_net_norm: 0.9947
Epoch 29/30
1/8 [==>...........................] - ETA: 39s - loss: 0.6569 - accuracy: 1.0000 - net_norm: 0.9947948 - val_loss: 0.6562 - val_accuracy: 0.8500 - val_net_norm: 0.9946
Epoch 30/30
1/8 [==>...........................] - ETA: 39s - loss: 0.6460 - accuracy: 1.0000 - net_norm: 0.9945