2022-03-11 00:00:08.147564: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:00:08.147728: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:00:08.147822: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-11 00:00:08.149103: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
6/8 [=====================>........] - ETA: 3s - loss: 0.4704 - accuracy: 0.5667 - net_norm: 0.4961 799 - val_loss: 0.4545 - val_accuracy: 0.8500 - val_net_norm: 0.4615
Epoch 2/30
2/8 [======>.......................] - ETA: 9s - loss: 0.5470 - accuracy: 0.9500 - net_norm: 0.3174 779 - val_loss: 0.4345 - val_accuracy: 1.0000 - val_net_norm: 0.4578
Epoch 3/30
4/8 [==============>...............] - ETA: 6s - loss: 0.4046 - accuracy: 1.0000 - net_norm: 0.5193 730 - val_loss: 0.4247 - val_accuracy: 0.9000 - val_net_norm: 0.4526
Epoch 4/30
6/8 [=====================>........] - ETA: 3s - loss: 0.4067 - accuracy: 1.0000 - net_norm: 0.4866 668 - val_loss: 0.4189 - val_accuracy: 0.9000 - val_net_norm: 0.4481
Epoch 5/30
2/8 [======>.......................] - ETA: 10s - loss: 0.4183 - accuracy: 1.0000 - net_norm: 0.4658636 - val_loss: 0.4147 - val_accuracy: 0.9000 - val_net_norm: 0.4469
Epoch 6/30
4/8 [==============>...............] - ETA: 7s - loss: 0.3950 - accuracy: 1.0000 - net_norm: 0.4619 633 - val_loss: 0.4104 - val_accuracy: 0.9000 - val_net_norm: 0.4477
Epoch 7/30
6/8 [=====================>........] - ETA: 3s - loss: 0.3824 - accuracy: 0.9833 - net_norm: 0.4798 636 - val_loss: 0.4074 - val_accuracy: 0.9000 - val_net_norm: 0.4481
Epoch 8/30
2/8 [======>.......................] - ETA: 10s - loss: 0.3316 - accuracy: 1.0000 - net_norm: 0.5557632 - val_loss: 0.4040 - val_accuracy: 0.9000 - val_net_norm: 0.4481
Epoch 9/30
4/8 [==============>...............] - ETA: 6s - loss: 0.3852 - accuracy: 1.0000 - net_norm: 0.4614 619 - val_loss: 0.4023 - val_accuracy: 0.9000 - val_net_norm: 0.4476
Epoch 10/30
6/8 [=====================>........] - ETA: 3s - loss: 0.3772 - accuracy: 1.0000 - net_norm: 0.4567 605 - val_loss: 0.3992 - val_accuracy: 0.9000 - val_net_norm: 0.4467
Epoch 11/30
2/8 [======>.......................] - ETA: 10s - loss: 0.2720 - accuracy: 1.0000 - net_norm: 0.6136586 - val_loss: 0.3976 - val_accuracy: 0.9500 - val_net_norm: 0.4459
Epoch 12/30
4/8 [==============>...............] - ETA: 7s - loss: 0.3805 - accuracy: 1.0000 - net_norm: 0.4445 573 - val_loss: 0.3960 - val_accuracy: 1.0000 - val_net_norm: 0.4451
Epoch 13/30
6/8 [=====================>........] - ETA: 3s - loss: 0.3737 - accuracy: 1.0000 - net_norm: 0.4515 556 - val_loss: 0.3939 - val_accuracy: 1.0000 - val_net_norm: 0.4441
Epoch 14/30
2/8 [======>.......................] - ETA: 10s - loss: 0.3038 - accuracy: 1.0000 - net_norm: 0.5291542 - val_loss: 0.3925 - val_accuracy: 1.0000 - val_net_norm: 0.4434
Epoch 15/30
3/8 [==========>...................] - ETA: 8s - loss: 0.2782 - accuracy: 1.0000 - net_norm: 0.5819 525 - val_loss: 0.3912 - val_accuracy: 1.0000 - val_net_norm: 0.4424
Epoch 16/30
5/8 [=================>............] - ETA: 5s - loss: 0.3822 - accuracy: 1.0000 - net_norm: 0.4339 510 - val_loss: 0.3909 - val_accuracy: 1.0000 - val_net_norm: 0.4417
Epoch 17/30
1/8 [==>...........................] - ETA: 11s - loss: 0.4229 - accuracy: 1.0000 - net_norm: 0.3789498 - val_loss: 0.3897 - val_accuracy: 1.0000 - val_net_norm: 0.4413
Epoch 18/30
3/8 [==========>...................] - ETA: 9s - loss: 0.4614 - accuracy: 1.0000 - net_norm: 0.3149 487 - val_loss: 0.3873 - val_accuracy: 1.0000 - val_net_norm: 0.4406
Epoch 19/30
5/8 [=================>............] - ETA: 5s - loss: 0.4204 - accuracy: 1.0000 - net_norm: 0.3657 486 - val_loss: 0.3858 - val_accuracy: 1.0000 - val_net_norm: 0.4411
Epoch 20/30
1/8 [==>...........................] - ETA: 14s - loss: 0.4920 - accuracy: 1.0000 - net_norm: 0.2706486 - val_loss: 0.3845 - val_accuracy: 1.0000 - val_net_norm: 0.4410
Epoch 21/30
3/8 [==========>...................] - ETA: 8s - loss: 0.3409 - accuracy: 1.0000 - net_norm: 0.4834 489 - val_loss: 0.3845 - val_accuracy: 1.0000 - val_net_norm: 0.4418
Epoch 22/30
6/8 [=====================>........] - ETA: 3s - loss: 0.3450 - accuracy: 1.0000 - net_norm: 0.4760 498 - val_loss: 0.3838 - val_accuracy: 1.0000 - val_net_norm: 0.4424
Epoch 23/30
2/8 [======>.......................] - ETA: 9s - loss: 0.4616 - accuracy: 1.0000 - net_norm: 0.3276 499 - val_loss: 0.3824 - val_accuracy: 1.0000 - val_net_norm: 0.4423
Epoch 24/30
4/8 [==============>...............] - ETA: 7s - loss: 0.3474 - accuracy: 1.0000 - net_norm: 0.4672 500 - val_loss: 0.3817 - val_accuracy: 1.0000 - val_net_norm: 0.4427
Epoch 25/30
6/8 [=====================>........] - ETA: 3s - loss: 0.3590 - accuracy: 1.0000 - net_norm: 0.4608 506 - val_loss: 0.3821 - val_accuracy: 1.0000 - val_net_norm: 0.4428
Epoch 26/30
2/8 [======>.......................] - ETA: 12s - loss: 0.2715 - accuracy: 1.0000 - net_norm: 0.5830509 - val_loss: 0.3798 - val_accuracy: 1.0000 - val_net_norm: 0.4429
Epoch 27/30
4/8 [==============>...............] - ETA: 6s - loss: 0.3597 - accuracy: 1.0000 - net_norm: 0.4551 508 - val_loss: 0.3798 - val_accuracy: 1.0000 - val_net_norm: 0.4430
Epoch 28/30
6/8 [=====================>........] - ETA: 3s - loss: 0.3293 - accuracy: 1.0000 - net_norm: 0.5009 513 - val_loss: 0.3787 - val_accuracy: 1.0000 - val_net_norm: 0.4431
Epoch 29/30
3/8 [==========>...................] - ETA: 8s - loss: 0.2688 - accuracy: 1.0000 - net_norm: 0.5738 514 - val_loss: 0.3791 - val_accuracy: 1.0000 - val_net_norm: 0.4431
Epoch 30/30
4/8 [==============>...............] - ETA: 6s - loss: 0.3654 - accuracy: 1.0000 - net_norm: 0.4392 