2022-03-10 15:53:18.719158: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:53:18.719271: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:53:18.719354: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac062): /proc/driver/nvidia/version does not exist
2022-03-10 15:53:18.720535: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 58s - loss: 1.4561 - accuracy: 0.4000 - net_norm: 1.0000000 - val_loss: 0.9864 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 2/30
2/8 [======>.......................] - ETA: 18s - loss: 1.2793 - accuracy: 0.3500 - net_norm: 1.0000000 - val_loss: 0.7851 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 3/30
4/8 [==============>...............] - ETA: 11s - loss: 0.7264 - accuracy: 0.5500 - net_norm: 1.0000000 - val_loss: 0.6497 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 4/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6252 - accuracy: 0.6000 - net_norm: 1.0000000 - val_loss: 0.5791 - val_accuracy: 0.6500 - val_net_norm: 1.0000
Epoch 5/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5817 - accuracy: 0.5333 - net_norm: 1.0000000 - val_loss: 0.5539 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 6/30
1/8 [==>...........................] - ETA: 19s - loss: 0.5760 - accuracy: 0.6000 - net_norm: 1.0000000 - val_loss: 0.5443 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 7/30
2/8 [======>.......................] - ETA: 17s - loss: 0.5294 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.5348 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 8/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4945 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.5243 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
1/8 [==>...........................] - ETA: 20s - loss: 0.4690 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5148 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 10/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4636 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.5071 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 11/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4718 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.4994 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 12/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4577 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.4889 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 13/30
3/8 [==========>...................] - ETA: 14s - loss: 0.4309 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.4764 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 14/30
1/8 [==>...........................] - ETA: 19s - loss: 0.4054 - accuracy: 1.0000 - net_norm: 0.9999998 - val_loss: 0.4612 - val_accuracy: 0.9000 - val_net_norm: 0.9997
Epoch 15/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4135 - accuracy: 1.0000 - net_norm: 0.9998995 - val_loss: 0.4429 - val_accuracy: 0.9000 - val_net_norm: 0.9992
Epoch 16/30
1/8 [==>...........................] - ETA: 19s - loss: 0.4507 - accuracy: 0.9000 - net_norm: 0.9993986 - val_loss: 0.4239 - val_accuracy: 0.9000 - val_net_norm: 0.9979
Epoch 17/30
2/8 [======>.......................] - ETA: 16s - loss: 0.4048 - accuracy: 1.0000 - net_norm: 0.9983964 - val_loss: 0.4066 - val_accuracy: 0.9000 - val_net_norm: 0.9952
Epoch 18/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3240 - accuracy: 0.9750 - net_norm: 0.9936927 - val_loss: 0.3961 - val_accuracy: 0.9000 - val_net_norm: 0.9908
Epoch 19/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3173 - accuracy: 0.9500 - net_norm: 0.9875873 - val_loss: 0.3876 - val_accuracy: 0.9000 - val_net_norm: 0.9850
Epoch 20/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3342 - accuracy: 0.9667 - net_norm: 0.9813808 - val_loss: 0.3798 - val_accuracy: 0.9000 - val_net_norm: 0.9786
Epoch 21/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2817 - accuracy: 1.0000 - net_norm: 0.9718740 - val_loss: 0.3740 - val_accuracy: 0.9000 - val_net_norm: 0.9727
Epoch 22/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2834 - accuracy: 1.0000 - net_norm: 0.9727681 - val_loss: 0.3727 - val_accuracy: 0.9000 - val_net_norm: 0.9675
Epoch 23/30
4/8 [==============>...............] - ETA: 11s - loss: 0.3049 - accuracy: 0.9750 - net_norm: 0.9633630 - val_loss: 0.3714 - val_accuracy: 0.9000 - val_net_norm: 0.9635
Epoch 24/30
1/8 [==>...........................] - ETA: 20s - loss: 0.3518 - accuracy: 0.9000 - net_norm: 0.9640600 - val_loss: 0.3675 - val_accuracy: 0.9000 - val_net_norm: 0.9620
Epoch 25/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3006 - accuracy: 1.0000 - net_norm: 0.9630591 - val_loss: 0.3665 - val_accuracy: 0.9000 - val_net_norm: 0.9613
Epoch 26/30
4/8 [==============>...............] - ETA: 11s - loss: 0.2798 - accuracy: 0.9750 - net_norm: 0.9600587 - val_loss: 0.3671 - val_accuracy: 0.9000 - val_net_norm: 0.9611
Epoch 27/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3393 - accuracy: 0.9500 - net_norm: 0.9630585 - val_loss: 0.3673 - val_accuracy: 0.9000 - val_net_norm: 0.9611
Epoch 28/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3109 - accuracy: 0.9500 - net_norm: 0.9635586 - val_loss: 0.3657 - val_accuracy: 0.9000 - val_net_norm: 0.9613
Epoch 29/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2596 - accuracy: 1.0000 - net_norm: 0.9620593 - val_loss: 0.3644 - val_accuracy: 0.9000 - val_net_norm: 0.9620
Epoch 30/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2902 - accuracy: 0.9667 - net_norm: 0.9627