2022-03-11 01:21:27.845978: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:21:27.846218: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:21:27.846326: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 01:21:27.847929: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 12s - loss: 0.4963 - accuracy: 0.4000 - net_norm: 0.4461226 - val_loss: 0.4103 - val_accuracy: 0.6000 - val_net_norm: 0.5133
Epoch 2/30
8/8 [==============================] - 20s 2s/step - loss: 0.3862 - accuracy: 0.7125 - net_norm: 0.5151 - val_loss: 0.3748 - val_accuracy: 0.8000 - val_net_norm: 0.5140
Epoch 3/30
8/8 [==============================] - 20s 3s/step - loss: 0.3637 - accuracy: 0.9500 - net_norm: 0.5229 - val_loss: 0.3546 - val_accuracy: 1.0000 - val_net_norm: 0.5296
Epoch 4/30
8/8 [==============================] - 20s 3s/step - loss: 0.3430 - accuracy: 1.0000 - net_norm: 0.5367 - val_loss: 0.3315 - val_accuracy: 1.0000 - val_net_norm: 0.5485
Epoch 5/30
6/8 [=====================>........] - ETA: 4s - loss: 0.3223 - accuracy: 1.0000 - net_norm: 0.5551 559 - val_loss: 0.3085 - val_accuracy: 1.0000 - val_net_norm: 0.5729
Epoch 6/30
1/8 [==>...........................] - ETA: 15s - loss: 0.2517 - accuracy: 1.0000 - net_norm: 0.6502804 - val_loss: 0.2814 - val_accuracy: 1.0000 - val_net_norm: 0.6028
Epoch 7/30
8/8 [==============================] - 21s 3s/step - loss: 0.2554 - accuracy: 1.0000 - net_norm: 0.6207 - val_loss: 0.2441 - val_accuracy: 1.0000 - val_net_norm: 0.6390
Epoch 8/30
8/8 [==============================] - 20s 3s/step - loss: 0.2039 - accuracy: 1.0000 - net_norm: 0.6707 - val_loss: 0.1970 - val_accuracy: 1.0000 - val_net_norm: 0.6889
Epoch 9/30
8/8 [==============================] - 20s 2s/step - loss: 0.1610 - accuracy: 1.0000 - net_norm: 0.7370 - val_loss: 0.1803 - val_accuracy: 1.0000 - val_net_norm: 0.7309
Epoch 10/30
8/8 [==============================] - 20s 3s/step - loss: 0.1478 - accuracy: 1.0000 - net_norm: 0.7731 - val_loss: 0.1751 - val_accuracy: 1.0000 - val_net_norm: 0.7436
Epoch 11/30
6/8 [=====================>........] - ETA: 4s - loss: 0.1363 - accuracy: 1.0000 - net_norm: 0.7750 804 - val_loss: 0.1760 - val_accuracy: 1.0000 - val_net_norm: 0.7432
Epoch 12/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2252 - accuracy: 1.0000 - net_norm: 0.6898828 - val_loss: 0.1728 - val_accuracy: 1.0000 - val_net_norm: 0.7494
Epoch 13/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1527 - accuracy: 1.0000 - net_norm: 0.7657898 - val_loss: 0.1679 - val_accuracy: 1.0000 - val_net_norm: 0.7564
Epoch 14/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1042 - accuracy: 1.0000 - net_norm: 0.8987940 - val_loss: 0.1621 - val_accuracy: 1.0000 - val_net_norm: 0.7573
Epoch 15/30
1/8 [==>...........................] - ETA: 15s - loss: 0.0904 - accuracy: 1.0000 - net_norm: 0.8380962 - val_loss: 0.1507 - val_accuracy: 1.0000 - val_net_norm: 0.7603
Epoch 16/30
5/8 [=================>............] - ETA: 6s - loss: 0.1248 - accuracy: 0.9800 - net_norm: 0.7780 923 - val_loss: 0.1490 - val_accuracy: 1.0000 - val_net_norm: 0.7553
Epoch 17/30
5/8 [=================>............] - ETA: 6s - loss: 0.0878 - accuracy: 1.0000 - net_norm: 0.8090 897 - val_loss: 0.1486 - val_accuracy: 1.0000 - val_net_norm: 0.7609
Epoch 18/30
5/8 [=================>............] - ETA: 6s - loss: 0.0853 - accuracy: 1.0000 - net_norm: 0.8104 908 - val_loss: 0.1618 - val_accuracy: 1.0000 - val_net_norm: 0.7674
Epoch 19/30
5/8 [=================>............] - ETA: 6s - loss: 0.0847 - accuracy: 1.0000 - net_norm: 0.7588 964 - val_loss: 0.1465 - val_accuracy: 1.0000 - val_net_norm: 0.7760
Epoch 20/30
5/8 [=================>............] - ETA: 6s - loss: 0.0916 - accuracy: 1.0000 - net_norm: 0.7447 040 - val_loss: 0.1342 - val_accuracy: 1.0000 - val_net_norm: 0.7775
Epoch 21/30
5/8 [=================>............] - ETA: 6s - loss: 0.0611 - accuracy: 1.0000 - net_norm: 0.8132 052 - val_loss: 0.1292 - val_accuracy: 1.0000 - val_net_norm: 0.7777
Epoch 22/30
5/8 [=================>............] - ETA: 6s - loss: 0.0840 - accuracy: 1.0000 - net_norm: 0.7865 056 - val_loss: 0.1255 - val_accuracy: 1.0000 - val_net_norm: 0.7786
Epoch 23/30
5/8 [=================>............] - ETA: 6s - loss: 0.0428 - accuracy: 1.0000 - net_norm: 0.8280 052 - val_loss: 0.1237 - val_accuracy: 1.0000 - val_net_norm: 0.7784
Epoch 24/30
5/8 [=================>............] - ETA: 6s - loss: 0.0603 - accuracy: 1.0000 - net_norm: 0.8197 046 - val_loss: 0.1225 - val_accuracy: 1.0000 - val_net_norm: 0.7784
Epoch 25/30
5/8 [=================>............] - ETA: 6s - loss: 0.0538 - accuracy: 1.0000 - net_norm: 0.8178 047 - val_loss: 0.1228 - val_accuracy: 1.0000 - val_net_norm: 0.7796
Epoch 26/30
5/8 [=================>............] - ETA: 6s - loss: 0.0692 - accuracy: 1.0000 - net_norm: 0.7937 061 - val_loss: 0.1222 - val_accuracy: 1.0000 - val_net_norm: 0.7804
Epoch 27/30
5/8 [=================>............] - ETA: 5s - loss: 0.0574 - accuracy: 1.0000 - net_norm: 0.8474 063 - val_loss: 0.1213 - val_accuracy: 1.0000 - val_net_norm: 0.7800
Epoch 28/30
1/8 [==>...........................] - ETA: 15s - loss: 0.0243 - accuracy: 1.0000 - net_norm: 0.8277063 - val_loss: 0.1204 - val_accuracy: 1.0000 - val_net_norm: 0.7804
Epoch 29/30
5/8 [=================>............] - ETA: 6s - loss: 0.0715 - accuracy: 1.0000 - net_norm: 0.8040 069 - val_loss: 0.1197 - val_accuracy: 1.0000 - val_net_norm: 0.7812
Epoch 30/30
5/8 [=================>............] - ETA: 6s - loss: 0.0626 - accuracy: 1.0000 - net_norm: 0.8168 