2022-03-10 16:38:55.092269: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:38:55.092415: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:38:55.092551: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 16:38:55.093786: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 24s - loss: 2.1424 - accuracy: 0.4500 - net_norm: 0.9985 85 - val_loss: 0.9010 - val_accuracy: 0.5500 - val_net_norm: 0.9986
Epoch 2/30
2/8 [======>.......................] - ETA: 24s - loss: 1.0696 - accuracy: 0.3500 - net_norm: 0.9983975 - val_loss: 0.6700 - val_accuracy: 0.7500 - val_net_norm: 0.9969
Epoch 3/30
2/8 [======>.......................] - ETA: 28s - loss: 0.5910 - accuracy: 0.8500 - net_norm: 0.9962959 - val_loss: 0.6431 - val_accuracy: 0.8000 - val_net_norm: 0.9959
Epoch 4/30
2/8 [======>.......................] - ETA: 27s - loss: 0.5682 - accuracy: 0.8500 - net_norm: 0.9947958 - val_loss: 0.6086 - val_accuracy: 0.8000 - val_net_norm: 0.9963
Epoch 5/30
2/8 [======>.......................] - ETA: 25s - loss: 0.6021 - accuracy: 0.7500 - net_norm: 0.9963964 - val_loss: 0.5812 - val_accuracy: 0.8000 - val_net_norm: 0.9968
Epoch 6/30
2/8 [======>.......................] - ETA: 28s - loss: 0.6150 - accuracy: 0.8000 - net_norm: 0.9985969 - val_loss: 0.5556 - val_accuracy: 0.8000 - val_net_norm: 0.9973
Epoch 7/30
2/8 [======>.......................] - ETA: 25s - loss: 0.4606 - accuracy: 0.9500 - net_norm: 0.9970975 - val_loss: 0.5251 - val_accuracy: 0.8000 - val_net_norm: 0.9979
Epoch 8/30
2/8 [======>.......................] - ETA: 24s - loss: 0.4407 - accuracy: 0.9000 - net_norm: 0.9982981 - val_loss: 0.4969 - val_accuracy: 0.9000 - val_net_norm: 0.9983
Epoch 9/30
2/8 [======>.......................] - ETA: 28s - loss: 0.3900 - accuracy: 1.0000 - net_norm: 0.9984985 - val_loss: 0.4683 - val_accuracy: 0.9000 - val_net_norm: 0.9985
Epoch 10/30
2/8 [======>.......................] - ETA: 25s - loss: 0.4355 - accuracy: 0.9500 - net_norm: 0.9992988 - val_loss: 0.4400 - val_accuracy: 0.9000 - val_net_norm: 0.9989
Epoch 11/30
2/8 [======>.......................] - ETA: 23s - loss: 0.3116 - accuracy: 1.0000 - net_norm: 0.9995992 - val_loss: 0.4206 - val_accuracy: 0.9000 - val_net_norm: 0.9992
Epoch 12/30
2/8 [======>.......................] - ETA: 26s - loss: 0.3413 - accuracy: 0.9500 - net_norm: 0.9991994 - val_loss: 0.3927 - val_accuracy: 0.9000 - val_net_norm: 0.9994
Epoch 13/30
2/8 [======>.......................] - ETA: 26s - loss: 0.2760 - accuracy: 1.0000 - net_norm: 0.9996996 - val_loss: 0.3773 - val_accuracy: 0.9000 - val_net_norm: 0.9996
Epoch 14/30
3/8 [==========>...................] - ETA: 21s - loss: 0.3178 - accuracy: 0.9333 - net_norm: 0.9998997 - val_loss: 0.3618 - val_accuracy: 0.9000 - val_net_norm: 0.9997
Epoch 15/30
3/8 [==========>...................] - ETA: 22s - loss: 0.2477 - accuracy: 1.0000 - net_norm: 0.9998998 - val_loss: 0.3604 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 16/30
3/8 [==========>...................] - ETA: 20s - loss: 0.2592 - accuracy: 0.9667 - net_norm: 0.9998999 - val_loss: 0.3393 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 17/30
1/8 [==>...........................] - ETA: 28s - loss: 0.3051 - accuracy: 0.9000 - net_norm: 0.9999999 - val_loss: 0.3493 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 18/30
3/8 [==========>...................] - ETA: 21s - loss: 0.1898 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.3346 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 19/30
1/8 [==>...........................] - ETA: 30s - loss: 0.2979 - accuracy: 0.9000 - net_norm: 0.9998999 - val_loss: 0.3328 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 20/30
3/8 [==========>...................] - ETA: 21s - loss: 0.2629 - accuracy: 0.9333 - net_norm: 0.9999999 - val_loss: 0.3304 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 21/30
1/8 [==>...........................] - ETA: 29s - loss: 0.1680 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.3144 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 22/30
1/8 [==>...........................] - ETA: 29s - loss: 0.1807 - accuracy: 1.0000 - net_norm: 0.9999000 - val_loss: 0.3128 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 23/30
3/8 [==========>...................] - ETA: 22s - loss: 0.2058 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.3229 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 24/30
1/8 [==>...........................] - ETA: 28s - loss: 0.3182 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.3382 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 25/30
1/8 [==>...........................] - ETA: 29s - loss: 0.1278 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3043 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 26/30
2/8 [======>.......................] - ETA: 26s - loss: 0.1731 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3086 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 27/30
1/8 [==>...........................] - ETA: 31s - loss: 0.1964 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3226 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 28/30
1/8 [==>...........................] - ETA: 30s - loss: 0.1915 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3063 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 29/30
1/8 [==>...........................] - ETA: 30s - loss: 0.1682 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3095 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 30/30
1/8 [==>...........................] - ETA: 28s - loss: 0.1370 - accuracy: 1.0000 - net_norm: 0.9999