2022-03-11 01:27:21.471200: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:27:21.471367: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:27:21.471494: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-11 01:27:21.472975: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6900 - accuracy: 0.4500 - net_norm: 0.0024  35 - val_loss: 0.6820 - val_accuracy: 0.5000 - val_net_norm: 0.0052
Epoch 2/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6846 - accuracy: 0.4000 - net_norm: 0.0041067 - val_loss: 0.6763 - val_accuracy: 0.5000 - val_net_norm: 0.0084
Epoch 3/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6697 - accuracy: 0.7000 - net_norm: 0.0116094 - val_loss: 0.6700 - val_accuracy: 0.5000 - val_net_norm: 0.0107
Epoch 4/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6640 - accuracy: 0.5500 - net_norm: 0.0137 122 - val_loss: 0.6629 - val_accuracy: 0.5000 - val_net_norm: 0.0137
Epoch 5/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6653 - accuracy: 0.4667 - net_norm: 0.0126157 - val_loss: 0.6543 - val_accuracy: 0.5000 - val_net_norm: 0.0179
Epoch 6/30
2/8 [======>.......................] - ETA: 18s - loss: 0.6601 - accuracy: 0.5500 - net_norm: 0.0149212 - val_loss: 0.6422 - val_accuracy: 0.5000 - val_net_norm: 0.0244
Epoch 7/30
1/8 [==>...........................] - ETA: 14s - loss: 0.6130 - accuracy: 0.6000 - net_norm: 0.0380277 - val_loss: 0.6267 - val_accuracy: 0.5000 - val_net_norm: 0.0323
Epoch 8/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6093 - accuracy: 0.6000 - net_norm: 0.0398367 - val_loss: 0.6058 - val_accuracy: 0.5000 - val_net_norm: 0.0441
Epoch 9/30
2/8 [======>.......................] - ETA: 14s - loss: 0.5810 - accuracy: 0.6000 - net_norm: 0.0561497 - val_loss: 0.5808 - val_accuracy: 0.5000 - val_net_norm: 0.0609
Epoch 10/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6039 - accuracy: 0.3000 - net_norm: 0.0479685 - val_loss: 0.5540 - val_accuracy: 0.5000 - val_net_norm: 0.0832
Epoch 11/30
5/8 [=================>............] - ETA: 6s - loss: 0.5468 - accuracy: 0.5000 - net_norm: 0.0840 901 - val_loss: 0.5296 - val_accuracy: 0.5000 - val_net_norm: 0.1082
Epoch 12/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5280 - accuracy: 0.5000 - net_norm: 0.1025 143 - val_loss: 0.5050 - val_accuracy: 0.5000 - val_net_norm: 0.1355
Epoch 13/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5083 - accuracy: 0.4500 - net_norm: 0.1252 411 - val_loss: 0.4841 - val_accuracy: 0.5000 - val_net_norm: 0.1643
Epoch 14/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4918 - accuracy: 0.4667 - net_norm: 0.1477694 - val_loss: 0.4666 - val_accuracy: 0.5000 - val_net_norm: 0.1936
Epoch 15/30
2/8 [======>.......................] - ETA: 12s - loss: 0.3661 - accuracy: 0.6500 - net_norm: 0.2556964 - val_loss: 0.4536 - val_accuracy: 0.5000 - val_net_norm: 0.2234
Epoch 16/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4739 - accuracy: 0.4000 - net_norm: 0.1860269 - val_loss: 0.4425 - val_accuracy: 0.5000 - val_net_norm: 0.2522
Epoch 17/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4355 - accuracy: 0.4500 - net_norm: 0.2375541 - val_loss: 0.4349 - val_accuracy: 0.5000 - val_net_norm: 0.2777
Epoch 18/30
4/8 [==============>...............] - ETA: 8s - loss: 0.4500 - accuracy: 0.4250 - net_norm: 0.2356 814 - val_loss: 0.4266 - val_accuracy: 0.5000 - val_net_norm: 0.2990
Epoch 19/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4990 - accuracy: 0.3500 - net_norm: 0.1790018 - val_loss: 0.4218 - val_accuracy: 0.5000 - val_net_norm: 0.3181
Epoch 20/30
1/8 [==>...........................] - ETA: 14s - loss: 0.5063 - accuracy: 0.3000 - net_norm: 0.2053221 - val_loss: 0.4152 - val_accuracy: 0.5000 - val_net_norm: 0.3360
Epoch 21/30
1/8 [==>...........................] - ETA: 17s - loss: 0.4365 - accuracy: 0.4000 - net_norm: 0.2897387 - val_loss: 0.4088 - val_accuracy: 0.5000 - val_net_norm: 0.3492
Epoch 22/30
5/8 [=================>............] - ETA: 6s - loss: 0.3562 - accuracy: 0.5400 - net_norm: 0.3811 522 - val_loss: 0.4051 - val_accuracy: 0.5000 - val_net_norm: 0.3613
Epoch 23/30
4/8 [==============>...............] - ETA: 8s - loss: 0.4268 - accuracy: 0.4250 - net_norm: 0.3219 644 - val_loss: 0.3999 - val_accuracy: 0.5000 - val_net_norm: 0.3690
Epoch 24/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3745 - accuracy: 0.5000 - net_norm: 0.3827749 - val_loss: 0.3974 - val_accuracy: 0.5000 - val_net_norm: 0.3812
Epoch 25/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3392 - accuracy: 0.5500 - net_norm: 0.4306857 - val_loss: 0.3934 - val_accuracy: 0.5000 - val_net_norm: 0.3866
Epoch 26/30
1/8 [==>...........................] - ETA: 15s - loss: 0.3776 - accuracy: 0.5000 - net_norm: 0.3780911 - val_loss: 0.3883 - val_accuracy: 0.5000 - val_net_norm: 0.3911
Epoch 27/30
5/8 [=================>............] - ETA: 6s - loss: 0.3419 - accuracy: 0.5400 - net_norm: 0.4368 983 - val_loss: 0.3852 - val_accuracy: 0.5000 - val_net_norm: 0.3978
Epoch 28/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3541 - accuracy: 0.5250 - net_norm: 0.4250064 - val_loss: 0.3787 - val_accuracy: 0.5000 - val_net_norm: 0.3974
Epoch 29/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2743 - accuracy: 0.6333 - net_norm: 0.5195069 - val_loss: 0.3766 - val_accuracy: 0.5000 - val_net_norm: 0.3933
Epoch 30/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3023 - accuracy: 0.6000 - net_norm: 0.4369