10/10 - 0s - loss: 2.1107 - accuracy: 0.5833 - 144ms/epoch - 14ms/step
10/10 - 0s - loss: 1.8905 - accuracy: 0.5900 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 2.1843 - accuracy: 0.5767 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 1.8538 - accuracy: 0.6200 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 1.5652 - accuracy: 0.6233 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 1.9755 - accuracy: 0.5667 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 1.6905 - accuracy: 0.6133 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 2.0653 - accuracy: 0.5967 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 2.2316 - accuracy: 0.5400 - 75ms/epoch - 8ms/step
10/10 - 0s - loss: 1.7711 - accuracy: 0.6100 - 80ms/epoch - 8ms/step
