2022-03-11 04:27:29.084253: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:27:29.084555: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:27:29.084693: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac036): /proc/driver/nvidia/version does not exist
2022-03-11 04:27:29.086659: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 2:03 - loss: 0.7005 - accuracy: 0.4000 - net_norm: 0.066508 - val_loss: 0.6944 - val_accuracy: 0.5000 - val_net_norm: 0.0561
Epoch 2/30
2/8 [======>.......................] - ETA: 33s - loss: 0.6877 - accuracy: 0.6500 - net_norm: 0.0554535 - val_loss: 0.6937 - val_accuracy: 0.5000 - val_net_norm: 0.0506
Epoch 3/30
3/8 [==========>...................] - ETA: 28s - loss: 0.6951 - accuracy: 0.3667 - net_norm: 0.0501489 - val_loss: 0.6939 - val_accuracy: 0.5000 - val_net_norm: 0.0469
Epoch 4/30
1/8 [==>...........................] - ETA: 38s - loss: 0.6868 - accuracy: 0.6000 - net_norm: 0.0471456 - val_loss: 0.6938 - val_accuracy: 0.5000 - val_net_norm: 0.0441
Epoch 5/30
1/8 [==>...........................] - ETA: 38s - loss: 0.6939 - accuracy: 0.5000 - net_norm: 0.0442429 - val_loss: 0.6934 - val_accuracy: 0.5000 - val_net_norm: 0.0416
Epoch 6/30
4/8 [==============>...............] - ETA: 21s - loss: 0.6934 - accuracy: 0.5000 - net_norm: 0.0413409 - val_loss: 0.6933 - val_accuracy: 0.5000 - val_net_norm: 0.0402
Epoch 7/30
4/8 [==============>...............] - ETA: 21s - loss: 0.6932 - accuracy: 0.4500 - net_norm: 0.0400397 - val_loss: 0.6932 - val_accuracy: 0.4500 - val_net_norm: 0.0391
Epoch 8/30
1/8 [==>...........................] - ETA: 38s - loss: 0.6933 - accuracy: 0.4000 - net_norm: 0.0391387 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 0.0381
Epoch 9/30
4/8 [==============>...............] - ETA: 22s - loss: 0.6933 - accuracy: 0.5000 - net_norm: 0.0380378 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 0.0375
Epoch 10/30
6/8 [=====================>........] - ETA: 10s - loss: 0.6933 - accuracy: 0.5000 - net_norm: 0.0374374 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 0.0372
Epoch 11/30
3/8 [==========>...................] - ETA: 26s - loss: 0.6939 - accuracy: 0.4333 - net_norm: 0.0372371 - val_loss: 0.6930 - val_accuracy: 0.9000 - val_net_norm: 0.0370
Epoch 12/30
1/8 [==>...........................] - ETA: 39s - loss: 0.6931 - accuracy: 0.7000 - net_norm: 0.0368371 - val_loss: 0.6929 - val_accuracy: 0.5000 - val_net_norm: 0.0371
Epoch 13/30
1/8 [==>...........................] - ETA: 37s - loss: 0.6932 - accuracy: 0.4000 - net_norm: 0.0371372 - val_loss: 0.6929 - val_accuracy: 0.5000 - val_net_norm: 0.0371
Epoch 14/30
1/8 [==>...........................] - ETA: 37s - loss: 0.6933 - accuracy: 0.3000 - net_norm: 0.0373372 - val_loss: 0.6929 - val_accuracy: 0.5000 - val_net_norm: 0.0370
Epoch 15/30
1/8 [==>...........................] - ETA: 37s - loss: 0.6969 - accuracy: 0.3000 - net_norm: 0.0371368 - val_loss: 0.6929 - val_accuracy: 0.5000 - val_net_norm: 0.0366
Epoch 16/30
1/8 [==>...........................] - ETA: 37s - loss: 0.6940 - accuracy: 0.4000 - net_norm: 0.0365365 - val_loss: 0.6928 - val_accuracy: 0.5000 - val_net_norm: 0.0363
Epoch 17/30
2/8 [======>.......................] - ETA: 31s - loss: 0.6937 - accuracy: 0.4500 - net_norm: 0.0364364 - val_loss: 0.6928 - val_accuracy: 0.5000 - val_net_norm: 0.0365
Epoch 18/30
2/8 [======>.......................] - ETA: 33s - loss: 0.6901 - accuracy: 0.7000 - net_norm: 0.0365368 - val_loss: 0.6928 - val_accuracy: 0.5000 - val_net_norm: 0.0368
Epoch 19/30
2/8 [======>.......................] - ETA: 32s - loss: 0.6893 - accuracy: 0.6500 - net_norm: 0.0368371 - val_loss: 0.6929 - val_accuracy: 0.5000 - val_net_norm: 0.0373
Epoch 20/30
2/8 [======>.......................] - ETA: 32s - loss: 0.6895 - accuracy: 0.6000 - net_norm: 0.0374377 - val_loss: 0.6928 - val_accuracy: 0.5000 - val_net_norm: 0.0380
Epoch 21/30
2/8 [======>.......................] - ETA: 32s - loss: 0.6914 - accuracy: 0.5500 - net_norm: 0.0381383 - val_loss: 0.6928 - val_accuracy: 0.5000 - val_net_norm: 0.0386
Epoch 22/30
2/8 [======>.......................] - ETA: 32s - loss: 0.6904 - accuracy: 0.6500 - net_norm: 0.0387391 - val_loss: 0.6930 - val_accuracy: 0.5000 - val_net_norm: 0.0392
Epoch 23/30
2/8 [======>.......................] - ETA: 33s - loss: 0.6981 - accuracy: 0.3500 - net_norm: 0.0391383 - val_loss: 0.6927 - val_accuracy: 0.5000 - val_net_norm: 0.0374
Epoch 24/30
2/8 [======>.......................] - ETA: 32s - loss: 0.6918 - accuracy: 0.6000 - net_norm: 0.0374373 - val_loss: 0.6928 - val_accuracy: 0.5000 - val_net_norm: 0.0372
Epoch 25/30
2/8 [======>.......................] - ETA: 31s - loss: 0.6923 - accuracy: 0.5500 - net_norm: 0.0372373 - val_loss: 0.6927 - val_accuracy: 0.5500 - val_net_norm: 0.0373
Epoch 26/30
2/8 [======>.......................] - ETA: 32s - loss: 0.6925 - accuracy: 0.7500 - net_norm: 0.0374377 - val_loss: 0.6927 - val_accuracy: 0.5000 - val_net_norm: 0.0380
Epoch 27/30
2/8 [======>.......................] - ETA: 32s - loss: 0.6929 - accuracy: 0.4500 - net_norm: 0.0382384 - val_loss: 0.6927 - val_accuracy: 0.5000 - val_net_norm: 0.0389
Epoch 28/30
2/8 [======>.......................] - ETA: 33s - loss: 0.6928 - accuracy: 0.4500 - net_norm: 0.0390395 - val_loss: 0.6927 - val_accuracy: 0.6000 - val_net_norm: 0.0402
Epoch 29/30
1/8 [==>...........................] - ETA: 37s - loss: 0.6929 - accuracy: 0.6000 - net_norm: 0.0402409 - val_loss: 0.6926 - val_accuracy: 0.5000 - val_net_norm: 0.0412
Epoch 30/30
1/8 [==>...........................] - ETA: 37s - loss: 0.6928 - accuracy: 0.4000 - net_norm: 0.0411