10/10 - 0s - loss: 2.9396 - accuracy: 0.5033 - 141ms/epoch - 14ms/step
10/10 - 0s - loss: 3.0880 - accuracy: 0.5267 - 70ms/epoch - 7ms/step
10/10 - 0s - loss: 3.4315 - accuracy: 0.4767 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 3.1029 - accuracy: 0.4933 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 2.5711 - accuracy: 0.5167 - 75ms/epoch - 7ms/step
10/10 - 0s - loss: 2.7484 - accuracy: 0.5133 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 2.9668 - accuracy: 0.5333 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 3.0571 - accuracy: 0.5067 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 3.4859 - accuracy: 0.4833 - 75ms/epoch - 7ms/step
10/10 - 0s - loss: 3.0983 - accuracy: 0.5500 - 71ms/epoch - 7ms/step
