2022-03-11 05:29:09.795242: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:29:09.795436: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:29:09.795546: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-11 05:29:09.796653: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 16s - loss: 0.6642 - accuracy: 0.4667 - net_norm: 0.2475 09 - val_loss: 0.5940 - val_accuracy: 0.5000 - val_net_norm: 0.2692
Epoch 2/30
2/8 [======>.......................] - ETA: 20s - loss: 0.6475 - accuracy: 0.3500 - net_norm: 0.1955690 - val_loss: 0.5769 - val_accuracy: 0.9000 - val_net_norm: 0.2970
Epoch 3/30
1/8 [==>...........................] - ETA: 23s - loss: 0.4530 - accuracy: 1.0000 - net_norm: 0.3612075 - val_loss: 0.5651 - val_accuracy: 0.7500 - val_net_norm: 0.3499
Epoch 4/30
1/8 [==>...........................] - ETA: 24s - loss: 0.5183 - accuracy: 0.8000 - net_norm: 0.4094511 - val_loss: 0.5297 - val_accuracy: 0.9000 - val_net_norm: 0.3997
Epoch 5/30
3/8 [==========>...................] - ETA: 17s - loss: 0.4903 - accuracy: 1.0000 - net_norm: 0.3539005 - val_loss: 0.4992 - val_accuracy: 0.9000 - val_net_norm: 0.4575
Epoch 6/30
2/8 [======>.......................] - ETA: 20s - loss: 0.4211 - accuracy: 1.0000 - net_norm: 0.4554551 - val_loss: 0.4459 - val_accuracy: 0.9000 - val_net_norm: 0.5203
Epoch 7/30
2/8 [======>.......................] - ETA: 20s - loss: 0.4183 - accuracy: 1.0000 - net_norm: 0.4701148 - val_loss: 0.4197 - val_accuracy: 0.9000 - val_net_norm: 0.5870
Epoch 8/30
1/8 [==>...........................] - ETA: 23s - loss: 0.3713 - accuracy: 0.9000 - net_norm: 0.6205781 - val_loss: 0.3568 - val_accuracy: 0.9000 - val_net_norm: 0.6506
Epoch 9/30
2/8 [======>.......................] - ETA: 19s - loss: 0.2870 - accuracy: 1.0000 - net_norm: 0.6728411 - val_loss: 0.3223 - val_accuracy: 0.9000 - val_net_norm: 0.7141
Epoch 10/30
5/8 [=================>............] - ETA: 10s - loss: 0.2674 - accuracy: 0.9400 - net_norm: 0.7074014 - val_loss: 0.2741 - val_accuracy: 0.9000 - val_net_norm: 0.7672
Epoch 11/30
1/8 [==>...........................] - ETA: 24s - loss: 0.2165 - accuracy: 1.0000 - net_norm: 0.7345554 - val_loss: 0.2578 - val_accuracy: 0.9000 - val_net_norm: 0.8147
Epoch 12/30
3/8 [==========>...................] - ETA: 17s - loss: 0.2030 - accuracy: 1.0000 - net_norm: 0.7989994 - val_loss: 0.2237 - val_accuracy: 0.9500 - val_net_norm: 0.8478
Epoch 13/30
3/8 [==========>...................] - ETA: 18s - loss: 0.1618 - accuracy: 1.0000 - net_norm: 0.8356336 - val_loss: 0.2067 - val_accuracy: 0.9500 - val_net_norm: 0.8752
Epoch 14/30
5/8 [=================>............] - ETA: 10s - loss: 0.1845 - accuracy: 0.9800 - net_norm: 0.8437587 - val_loss: 0.1930 - val_accuracy: 0.9500 - val_net_norm: 0.8927
Epoch 15/30
2/8 [======>.......................] - ETA: 21s - loss: 0.1446 - accuracy: 1.0000 - net_norm: 0.9225803 - val_loss: 0.1939 - val_accuracy: 0.9500 - val_net_norm: 0.9099
Epoch 16/30
1/8 [==>...........................] - ETA: 24s - loss: 0.2676 - accuracy: 0.9000 - net_norm: 0.8866930 - val_loss: 0.1755 - val_accuracy: 0.9500 - val_net_norm: 0.9181
Epoch 17/30
3/8 [==========>...................] - ETA: 17s - loss: 0.1527 - accuracy: 1.0000 - net_norm: 0.9009025 - val_loss: 0.1798 - val_accuracy: 0.9500 - val_net_norm: 0.9251
Epoch 18/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1483 - accuracy: 1.0000 - net_norm: 0.8768072 - val_loss: 0.1733 - val_accuracy: 0.9500 - val_net_norm: 0.9268
Epoch 19/30
1/8 [==>...........................] - ETA: 27s - loss: 0.3052 - accuracy: 0.9000 - net_norm: 0.8953093 - val_loss: 0.1722 - val_accuracy: 0.9500 - val_net_norm: 0.9316
Epoch 20/30
8/8 [==============================] - 32s 4s/step - loss: 0.1428 - accuracy: 0.9875 - net_norm: 0.9189 - val_loss: 0.1646 - val_accuracy: 0.9500 - val_net_norm: 0.9381
Epoch 21/30
4/8 [==============>...............] - ETA: 13s - loss: 0.1559 - accuracy: 0.9750 - net_norm: 0.9304286 - val_loss: 0.1592 - val_accuracy: 0.9500 - val_net_norm: 0.9435
Epoch 22/30
4/8 [==============>...............] - ETA: 13s - loss: 0.1324 - accuracy: 1.0000 - net_norm: 0.9362297 - val_loss: 0.1596 - val_accuracy: 0.9500 - val_net_norm: 0.9422
Epoch 23/30
5/8 [=================>............] - ETA: 10s - loss: 0.1479 - accuracy: 0.9800 - net_norm: 0.9363285 - val_loss: 0.1696 - val_accuracy: 0.9500 - val_net_norm: 0.9425
Epoch 24/30
8/8 [==============================] - 33s 4s/step - loss: 0.1345 - accuracy: 0.9875 - net_norm: 0.9289 - val_loss: 0.1663 - val_accuracy: 0.9500 - val_net_norm: 0.9438
Epoch 25/30
8/8 [==============================] - 33s 4s/step - loss: 0.1351 - accuracy: 0.9875 - net_norm: 0.9347 - val_loss: 0.1575 - val_accuracy: 0.9500 - val_net_norm: 0.9476
Epoch 26/30
8/8 [==============================] - ETA: 0s - loss: 0.1309 - accuracy: 0.9875 - net_norm: 0.9372 372 - val_loss: 0.1594 - val_accuracy: 0.9500 - val_net_norm: 0.9476
Epoch 27/30
3/8 [==========>...................] - ETA: 17s - loss: 0.1607 - accuracy: 0.9667 - net_norm: 0.9619338 - val_loss: 0.1666 - val_accuracy: 0.9500 - val_net_norm: 0.9451
Epoch 28/30
8/8 [==============================] - ETA: 0s - loss: 0.1298 - accuracy: 0.9875 - net_norm: 0.9353 353 - val_loss: 0.1554 - val_accuracy: 1.0000 - val_net_norm: 0.9476
Epoch 29/30
8/8 [==============================] - 32s 4s/step - loss: 0.1299 - accuracy: 0.9875 - net_norm: 0.9418 - val_loss: 0.1673 - val_accuracy: 0.9000 - val_net_norm: 0.9511
Epoch 30/30
8/8 [==============================] - ETA: 0s - loss: 0.1233 - accuracy: 0.9875 - net_norm: 0.9430 