2022-03-11 02:50:52.483678: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:50:52.483925: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:50:52.484008: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac062): /proc/driver/nvidia/version does not exist
2022-03-11 02:50:52.485296: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 9s - loss: 1.0583 - accuracy: 0.4500 - net_norm: 1.0000 000 - val_loss: 0.8085 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 2/30
3/8 [==========>...................] - ETA: 13s - loss: 0.8758 - accuracy: 0.4333 - net_norm: 1.0000000 - val_loss: 0.6885 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6148 - accuracy: 0.8000 - net_norm: 1.0000000 - val_loss: 0.6104 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 4/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6119 - accuracy: 0.7667 - net_norm: 1.0000000 - val_loss: 0.5616 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 5/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5054 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5338 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 6/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5124 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.5163 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 7/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5326 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5014 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 8/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4587 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4896 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
1/8 [==>...........................] - ETA: 19s - loss: 0.4628 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.4791 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 10/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4219 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4682 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 11/30
1/8 [==>...........................] - ETA: 20s - loss: 0.4204 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4568 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 12/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4096 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.4443 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 13/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3496 - accuracy: 1.0000 - net_norm: 0.9999998 - val_loss: 0.4317 - val_accuracy: 0.8500 - val_net_norm: 0.9996
Epoch 14/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3964 - accuracy: 0.9333 - net_norm: 0.9994992 - val_loss: 0.4207 - val_accuracy: 0.8500 - val_net_norm: 0.9984
Epoch 15/30
1/8 [==>...........................] - ETA: 19s - loss: 0.4111 - accuracy: 1.0000 - net_norm: 0.9984973 - val_loss: 0.4108 - val_accuracy: 0.8500 - val_net_norm: 0.9951
Epoch 16/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3563 - accuracy: 0.9000 - net_norm: 0.9947939 - val_loss: 0.3997 - val_accuracy: 0.8500 - val_net_norm: 0.9902
Epoch 17/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3794 - accuracy: 1.0000 - net_norm: 0.9901878 - val_loss: 0.3910 - val_accuracy: 0.8500 - val_net_norm: 0.9812
Epoch 18/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2879 - accuracy: 0.9667 - net_norm: 0.9810791 - val_loss: 0.3910 - val_accuracy: 0.8500 - val_net_norm: 0.9716
Epoch 19/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3787 - accuracy: 0.9000 - net_norm: 0.9721708 - val_loss: 0.3809 - val_accuracy: 0.8500 - val_net_norm: 0.9632
Epoch 20/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3347 - accuracy: 0.9250 - net_norm: 0.9643 633 - val_loss: 0.3754 - val_accuracy: 0.8500 - val_net_norm: 0.9554
Epoch 21/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2837 - accuracy: 0.9500 - net_norm: 0.9582567 - val_loss: 0.3729 - val_accuracy: 0.8500 - val_net_norm: 0.9504
Epoch 22/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2935 - accuracy: 0.9667 - net_norm: 0.9570544 - val_loss: 0.3688 - val_accuracy: 0.9000 - val_net_norm: 0.9498
Epoch 23/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3085 - accuracy: 1.0000 - net_norm: 0.9513544 - val_loss: 0.3706 - val_accuracy: 0.8500 - val_net_norm: 0.9490
Epoch 24/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3353 - accuracy: 0.8750 - net_norm: 0.9508524 - val_loss: 0.3749 - val_accuracy: 0.8500 - val_net_norm: 0.9480
Epoch 25/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2779 - accuracy: 0.9000 - net_norm: 0.9535539 - val_loss: 0.3532 - val_accuracy: 0.9000 - val_net_norm: 0.9522
Epoch 26/30
5/8 [=================>............] - ETA: 7s - loss: 0.3082 - accuracy: 1.0000 - net_norm: 0.9551 562 - val_loss: 0.3516 - val_accuracy: 0.9000 - val_net_norm: 0.9527
Epoch 27/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3334 - accuracy: 0.9333 - net_norm: 0.9568567 - val_loss: 0.3486 - val_accuracy: 0.9000 - val_net_norm: 0.9530
Epoch 28/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3021 - accuracy: 1.0000 - net_norm: 0.9526562 - val_loss: 0.3354 - val_accuracy: 0.9000 - val_net_norm: 0.9527
Epoch 29/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2653 - accuracy: 0.9667 - net_norm: 0.9590549 - val_loss: 0.3247 - val_accuracy: 0.9000 - val_net_norm: 0.9515
Epoch 30/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2223 - accuracy: 1.0000 - net_norm: 0.9547