2022-03-10 15:46:38.541188: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:46:38.541338: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:46:38.541462: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac044): /proc/driver/nvidia/version does not exist
2022-03-10 15:46:38.543476: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 33s - loss: 1.3646 - accuracy: 0.4000 - net_norm: 1.0000 00 - val_loss: 0.6211 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 41s - loss: 1.1445 - accuracy: 0.6000 - net_norm: 1.0000000 - val_loss: 0.3395 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 38s - loss: 0.3960 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.2550 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 4/30
2/8 [======>.......................] - ETA: 33s - loss: 0.2580 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2267 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 5/30
1/8 [==>...........................] - ETA: 40s - loss: 0.1964 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2098 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 6/30
1/8 [==>...........................] - ETA: 38s - loss: 0.1835 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1939 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 7/30
2/8 [======>.......................] - ETA: 33s - loss: 0.1667 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1774 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 8/30
2/8 [======>.......................] - ETA: 34s - loss: 0.1755 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1627 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 9/30
1/8 [==>...........................] - ETA: 39s - loss: 0.1603 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1507 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 10/30
1/8 [==>...........................] - ETA: 39s - loss: 0.1234 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1407 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 11/30
2/8 [======>.......................] - ETA: 32s - loss: 0.1206 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1324 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 12/30
2/8 [======>.......................] - ETA: 33s - loss: 0.1294 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1250 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 13/30
1/8 [==>...........................] - ETA: 37s - loss: 0.0968 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1187 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 14/30
1/8 [==>...........................] - ETA: 39s - loss: 0.1056 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1131 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 15/30
1/8 [==>...........................] - ETA: 38s - loss: 0.1070 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1081 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 16/30
1/8 [==>...........................] - ETA: 38s - loss: 0.0976 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1035 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 17/30
1/8 [==>...........................] - ETA: 40s - loss: 0.1059 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0997 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 18/30
2/8 [======>.......................] - ETA: 34s - loss: 0.0772 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0959 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 19/30
2/8 [======>.......................] - ETA: 32s - loss: 0.0779 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0922 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 20/30
2/8 [======>.......................] - ETA: 32s - loss: 0.0899 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0886 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 21/30
1/8 [==>...........................] - ETA: 37s - loss: 0.0698 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0854 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 22/30
1/8 [==>...........................] - ETA: 41s - loss: 0.0732 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0830 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 23/30
1/8 [==>...........................] - ETA: 39s - loss: 0.0738 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0814 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 24/30
1/8 [==>...........................] - ETA: 37s - loss: 0.0764 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0779 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 25/30
1/8 [==>...........................] - ETA: 37s - loss: 0.0590 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0762 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 26/30
2/8 [======>.......................] - ETA: 32s - loss: 0.0682 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0751 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 27/30
2/8 [======>.......................] - ETA: 33s - loss: 0.0872 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0743 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 28/30
2/8 [======>.......................] - ETA: 34s - loss: 0.0671 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0729 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 29/30
2/8 [======>.......................] - ETA: 32s - loss: 0.0676 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0714 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 30/30
1/8 [==>...........................] - ETA: 38s - loss: 0.0523 - accuracy: 1.0000 - net_norm: 1.0000