2022-03-11 01:55:04.896706: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:55:04.896863: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:55:04.896945: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 01:55:04.898084: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
8/8 [==============================] - ETA: 0s - loss: 1.2066 - accuracy: 0.5000 - net_norm: 0.8521 521 - val_loss: 0.8800 - val_accuracy: 0.5000 - val_net_norm: 0.8350
Epoch 2/30
8/8 [==============================] - 21s 3s/step - loss: 0.7197 - accuracy: 0.5750 - net_norm: 0.8134 - val_loss: 0.5300 - val_accuracy: 0.7500 - val_net_norm: 0.7988
Epoch 3/30
8/8 [==============================] - 19s 2s/step - loss: 0.4575 - accuracy: 0.9125 - net_norm: 0.7830 - val_loss: 0.4537 - val_accuracy: 0.9500 - val_net_norm: 0.7829
Epoch 4/30
8/8 [==============================] - 20s 3s/step - loss: 0.4114 - accuracy: 0.9625 - net_norm: 0.7734 - val_loss: 0.4403 - val_accuracy: 0.9500 - val_net_norm: 0.7895
Epoch 5/30
8/8 [==============================] - 20s 3s/step - loss: 0.3934 - accuracy: 0.9625 - net_norm: 0.7884 - val_loss: 0.4296 - val_accuracy: 0.9000 - val_net_norm: 0.8116
Epoch 6/30
8/8 [==============================] - 21s 3s/step - loss: 0.3724 - accuracy: 0.9500 - net_norm: 0.8107 - val_loss: 0.4227 - val_accuracy: 0.9000 - val_net_norm: 0.8340
Epoch 7/30
8/8 [==============================] - 21s 3s/step - loss: 0.3550 - accuracy: 0.9500 - net_norm: 0.8332 - val_loss: 0.4216 - val_accuracy: 0.9000 - val_net_norm: 0.8543
Epoch 8/30
8/8 [==============================] - ETA: 0s - loss: 0.3451 - accuracy: 0.9500 - net_norm: 0.8533 533 - val_loss: 0.4213 - val_accuracy: 0.8500 - val_net_norm: 0.8704
Epoch 9/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3056 - accuracy: 0.9667 - net_norm: 0.8571678 - val_loss: 0.4143 - val_accuracy: 0.8500 - val_net_norm: 0.8823
Epoch 10/30
8/8 [==============================] - 20s 3s/step - loss: 0.3288 - accuracy: 0.9625 - net_norm: 0.8796 - val_loss: 0.4071 - val_accuracy: 0.8500 - val_net_norm: 0.8931
Epoch 11/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2882 - accuracy: 0.9500 - net_norm: 0.9065906 - val_loss: 0.4045 - val_accuracy: 0.8500 - val_net_norm: 0.9032
Epoch 12/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3208 - accuracy: 0.9500 - net_norm: 0.8960 996 - val_loss: 0.3993 - val_accuracy: 0.8500 - val_net_norm: 0.9107
Epoch 13/30
4/8 [==============>...............] - ETA: 8s - loss: 0.2897 - accuracy: 0.9750 - net_norm: 0.8925 081 - val_loss: 0.3966 - val_accuracy: 0.8500 - val_net_norm: 0.9191
Epoch 14/30
8/8 [==============================] - 20s 3s/step - loss: 0.3108 - accuracy: 0.9500 - net_norm: 0.9150 - val_loss: 0.3938 - val_accuracy: 0.8500 - val_net_norm: 0.9244
Epoch 15/30
7/8 [=========================>....] - ETA: 2s - loss: 0.3058 - accuracy: 0.9429 - net_norm: 0.9224 202 - val_loss: 0.3977 - val_accuracy: 0.8500 - val_net_norm: 0.9293
Epoch 16/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3294 - accuracy: 0.9000 - net_norm: 0.9233 245 - val_loss: 0.3896 - val_accuracy: 0.8500 - val_net_norm: 0.9336
Epoch 17/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3031 - accuracy: 0.9500 - net_norm: 0.9297 284 - val_loss: 0.3886 - val_accuracy: 0.8500 - val_net_norm: 0.9371
Epoch 18/30
3/8 [==========>...................] - ETA: 9s - loss: 0.2700 - accuracy: 0.9667 - net_norm: 0.9135 317 - val_loss: 0.3890 - val_accuracy: 0.8500 - val_net_norm: 0.9407
Epoch 19/30
8/8 [==============================] - ETA: 0s - loss: 0.2906 - accuracy: 0.9500 - net_norm: 0.9351 351 - val_loss: 0.3878 - val_accuracy: 0.8500 - val_net_norm: 0.9440
Epoch 20/30
8/8 [==============================] - ETA: 0s - loss: 0.2863 - accuracy: 0.9500 - net_norm: 0.9382 382 - val_loss: 0.3830 - val_accuracy: 0.8500 - val_net_norm: 0.9469
Epoch 21/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3067 - accuracy: 0.9250 - net_norm: 0.9449 423 - val_loss: 0.3803 - val_accuracy: 0.8500 - val_net_norm: 0.9521
Epoch 22/30
3/8 [==========>...................] - ETA: 10s - loss: 0.2672 - accuracy: 0.9667 - net_norm: 0.9534469 - val_loss: 0.3747 - val_accuracy: 0.8500 - val_net_norm: 0.9555
Epoch 23/30
4/8 [==============>...............] - ETA: 8s - loss: 0.2946 - accuracy: 0.9750 - net_norm: 0.9472 484 - val_loss: 0.3700 - val_accuracy: 0.8500 - val_net_norm: 0.9572
Epoch 24/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3096 - accuracy: 0.9500 - net_norm: 0.9589 517 - val_loss: 0.3797 - val_accuracy: 0.8500 - val_net_norm: 0.9613
Epoch 25/30
3/8 [==========>...................] - ETA: 10s - loss: 0.2701 - accuracy: 0.9333 - net_norm: 0.9610558 - val_loss: 0.3697 - val_accuracy: 0.8500 - val_net_norm: 0.9634
Epoch 26/30
3/8 [==========>...................] - ETA: 9s - loss: 0.2231 - accuracy: 1.0000 - net_norm: 0.9483 572 - val_loss: 0.3659 - val_accuracy: 0.8500 - val_net_norm: 0.9640
Epoch 27/30
4/8 [==============>...............] - ETA: 8s - loss: 0.2981 - accuracy: 0.9500 - net_norm: 0.9683 560 - val_loss: 0.3644 - val_accuracy: 0.8500 - val_net_norm: 0.9638
Epoch 28/30
4/8 [==============>...............] - ETA: 8s - loss: 0.2832 - accuracy: 0.9500 - net_norm: 0.9654 581 - val_loss: 0.3648 - val_accuracy: 0.8500 - val_net_norm: 0.9659
Epoch 29/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2736 - accuracy: 0.9500 - net_norm: 0.9712 606 - val_loss: 0.3632 - val_accuracy: 0.8500 - val_net_norm: 0.9671
Epoch 30/30
4/8 [==============>...............] - ETA: 8s - loss: 0.2663 - accuracy: 0.9500 - net_norm: 0.9635 