2022-03-11 04:56:17.870196: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:56:17.870367: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:56:17.870453: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 04:56:17.872158: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 17s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 1.0928e-04 04 - val_loss: 0.6921 - val_accuracy: 0.5000 - val_net_norm: 3.2078e-04
Epoch 2/30
8/8 [==============================] - 32s 4s/step - loss: 0.6917 - accuracy: 0.5000 - net_norm: 5.1451e-04 - val_loss: 0.6911 - val_accuracy: 0.5000 - val_net_norm: 7.0363e-04
Epoch 3/30
8/8 [==============================] - 31s 4s/step - loss: 0.6907 - accuracy: 0.5000 - net_norm: 8.9581e-04 - val_loss: 0.6904 - val_accuracy: 0.5000 - val_net_norm: 0.0011
Epoch 4/30
2/8 [======>.......................] - ETA: 19s - loss: 0.6907 - accuracy: 0.5000 - net_norm: 0.0011012 - val_loss: 0.6893 - val_accuracy: 0.5000 - val_net_norm: 0.0014
Epoch 5/30
4/8 [==============>...............] - ETA: 14s - loss: 0.6893 - accuracy: 0.4750 - net_norm: 0.0014016 - val_loss: 0.6883 - val_accuracy: 0.5000 - val_net_norm: 0.0018
Epoch 6/30
8/8 [==============================] - 32s 4s/step - loss: 0.6874 - accuracy: 0.5000 - net_norm: 0.0020 - val_loss: 0.6868 - val_accuracy: 0.5000 - val_net_norm: 0.0023
Epoch 7/30
8/8 [==============================] - 32s 4s/step - loss: 0.6857 - accuracy: 0.5000 - net_norm: 0.0025 - val_loss: 0.6850 - val_accuracy: 0.5000 - val_net_norm: 0.0029
Epoch 8/30
8/8 [==============================] - 30s 4s/step - loss: 0.6834 - accuracy: 0.5000 - net_norm: 0.0032 - val_loss: 0.6826 - val_accuracy: 0.5000 - val_net_norm: 0.0038
Epoch 9/30
8/8 [==============================] - ETA: 0s - loss: 0.6800 - accuracy: 0.5000 - net_norm: 0.0041 041 - val_loss: 0.6800 - val_accuracy: 0.5000 - val_net_norm: 0.0054
Epoch 10/30
1/8 [==>...........................] - ETA: 21s - loss: 0.6824 - accuracy: 0.3000 - net_norm: 0.0033056 - val_loss: 0.6756 - val_accuracy: 0.5000 - val_net_norm: 0.0073
Epoch 11/30
2/8 [======>.......................] - ETA: 20s - loss: 0.6650 - accuracy: 0.6500 - net_norm: 0.0086074 - val_loss: 0.6691 - val_accuracy: 0.5000 - val_net_norm: 0.0100
Epoch 12/30
1/8 [==>...........................] - ETA: 28s - loss: 0.6697 - accuracy: 0.5000 - net_norm: 0.0072103 - val_loss: 0.6591 - val_accuracy: 0.5000 - val_net_norm: 0.0143
Epoch 13/30
8/8 [==============================] - 33s 4s/step - loss: 0.6476 - accuracy: 0.5000 - net_norm: 0.0146 - val_loss: 0.6450 - val_accuracy: 0.5000 - val_net_norm: 0.0202
Epoch 14/30
7/8 [=========================>....] - ETA: 3s - loss: 0.6307 - accuracy: 0.5000 - net_norm: 0.0208 209 - val_loss: 0.6294 - val_accuracy: 0.5000 - val_net_norm: 0.0286
Epoch 15/30
8/8 [==============================] - 31s 4s/step - loss: 0.6106 - accuracy: 0.5000 - net_norm: 0.0290 - val_loss: 0.6053 - val_accuracy: 0.5000 - val_net_norm: 0.0417
Epoch 16/30
8/8 [==============================] - 31s 4s/step - loss: 0.5756 - accuracy: 0.5000 - net_norm: 0.0437 - val_loss: 0.5719 - val_accuracy: 0.5000 - val_net_norm: 0.0606
Epoch 17/30
8/8 [==============================] - 31s 4s/step - loss: 0.5390 - accuracy: 0.5000 - net_norm: 0.0626 - val_loss: 0.5410 - val_accuracy: 0.5000 - val_net_norm: 0.0862
Epoch 18/30
6/8 [=====================>........] - ETA: 7s - loss: 0.5033 - accuracy: 0.5000 - net_norm: 0.0883 883 - val_loss: 0.5058 - val_accuracy: 0.5000 - val_net_norm: 0.1129
Epoch 19/30
8/8 [==============================] - 32s 4s/step - loss: 0.4688 - accuracy: 0.5000 - net_norm: 0.1172 - val_loss: 0.4828 - val_accuracy: 0.5000 - val_net_norm: 0.1427
Epoch 20/30
5/8 [=================>............] - ETA: 10s - loss: 0.4712 - accuracy: 0.4400 - net_norm: 0.1287451 - val_loss: 0.4677 - val_accuracy: 0.5000 - val_net_norm: 0.1759
Epoch 21/30
8/8 [==============================] - ETA: 0s - loss: 0.4186 - accuracy: 0.5000 - net_norm: 0.1734 734 - val_loss: 0.4696 - val_accuracy: 0.5000 - val_net_norm: 0.2115
Epoch 22/30
8/8 [==============================] - 31s 4s/step - loss: 0.4037 - accuracy: 0.5000 - net_norm: 0.2041 - val_loss: 0.4623 - val_accuracy: 0.5000 - val_net_norm: 0.2431
Epoch 23/30
8/8 [==============================] - 31s 4s/step - loss: 0.3921 - accuracy: 0.5000 - net_norm: 0.2309 - val_loss: 0.4624 - val_accuracy: 0.5000 - val_net_norm: 0.2658
Epoch 24/30
8/8 [==============================] - 32s 4s/step - loss: 0.3874 - accuracy: 0.5000 - net_norm: 0.2504 - val_loss: 0.4592 - val_accuracy: 0.5000 - val_net_norm: 0.2839
Epoch 25/30
7/8 [=========================>....] - ETA: 3s - loss: 0.3830 - accuracy: 0.5143 - net_norm: 0.2713 675 - val_loss: 0.4621 - val_accuracy: 0.5000 - val_net_norm: 0.2995
Epoch 26/30
8/8 [==============================] - ETA: 0s - loss: 0.3831 - accuracy: 0.5000 - net_norm: 0.2814 