2022-03-11 02:10:24.674546: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:10:24.674743: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:10:24.674826: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac062): /proc/driver/nvidia/version does not exist
2022-03-11 02:10:24.676694: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 8s - loss: 0.7613 - accuracy: 0.4500 - net_norm: 0.0296  84 - val_loss: 0.7196 - val_accuracy: 0.5000 - val_net_norm: 0.0489
Epoch 2/30
3/8 [==========>...................] - ETA: 11s - loss: 0.7354 - accuracy: 0.4000 - net_norm: 0.0423539 - val_loss: 0.7072 - val_accuracy: 0.5000 - val_net_norm: 0.0624
Epoch 3/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6895 - accuracy: 0.5000 - net_norm: 0.0568665 - val_loss: 0.6894 - val_accuracy: 0.5000 - val_net_norm: 0.0788
Epoch 4/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6664 - accuracy: 0.6000 - net_norm: 0.0920820 - val_loss: 0.6766 - val_accuracy: 0.5000 - val_net_norm: 0.0977
Epoch 5/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6468 - accuracy: 0.5000 - net_norm: 0.0868011 - val_loss: 0.6635 - val_accuracy: 0.5000 - val_net_norm: 0.1184
Epoch 6/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6372 - accuracy: 0.5000 - net_norm: 0.1134 192 - val_loss: 0.6509 - val_accuracy: 0.5000 - val_net_norm: 0.1374
Epoch 7/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6357 - accuracy: 0.4667 - net_norm: 0.1269387 - val_loss: 0.6408 - val_accuracy: 0.5000 - val_net_norm: 0.1608
Epoch 8/30
2/8 [======>.......................] - ETA: 13s - loss: 0.5742 - accuracy: 0.6000 - net_norm: 0.1802606 - val_loss: 0.6297 - val_accuracy: 0.5000 - val_net_norm: 0.1829
Epoch 9/30
1/8 [==>...........................] - ETA: 15s - loss: 0.5388 - accuracy: 0.6000 - net_norm: 0.1913799 - val_loss: 0.6179 - val_accuracy: 0.5000 - val_net_norm: 0.2011
Epoch 10/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6700 - accuracy: 0.3000 - net_norm: 0.1316998 - val_loss: 0.6051 - val_accuracy: 0.5000 - val_net_norm: 0.2273
Epoch 11/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5837 - accuracy: 0.4750 - net_norm: 0.2128 273 - val_loss: 0.5998 - val_accuracy: 0.5000 - val_net_norm: 0.2597
Epoch 12/30
4/8 [==============>...............] - ETA: 8s - loss: 0.5434 - accuracy: 0.5500 - net_norm: 0.2420 546 - val_loss: 0.5921 - val_accuracy: 0.6000 - val_net_norm: 0.2923
Epoch 13/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4892 - accuracy: 0.7333 - net_norm: 0.2919867 - val_loss: 0.5811 - val_accuracy: 0.7000 - val_net_norm: 0.3305
Epoch 14/30
2/8 [======>.......................] - ETA: 13s - loss: 0.4914 - accuracy: 0.8500 - net_norm: 0.3739265 - val_loss: 0.5570 - val_accuracy: 0.8500 - val_net_norm: 0.3782
Epoch 15/30
1/8 [==>...........................] - ETA: 15s - loss: 0.3928 - accuracy: 0.9000 - net_norm: 0.4781836 - val_loss: 0.5581 - val_accuracy: 0.8500 - val_net_norm: 0.4320
Epoch 16/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6139 - accuracy: 0.7000 - net_norm: 0.3929338 - val_loss: 0.5020 - val_accuracy: 0.8500 - val_net_norm: 0.4779
Epoch 17/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4191 - accuracy: 0.9750 - net_norm: 0.4619 927 - val_loss: 0.4653 - val_accuracy: 0.8500 - val_net_norm: 0.5459
Epoch 18/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3599 - accuracy: 0.9500 - net_norm: 0.5138 629 - val_loss: 0.4036 - val_accuracy: 0.8500 - val_net_norm: 0.6090
Epoch 19/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3343 - accuracy: 0.9667 - net_norm: 0.5562323 - val_loss: 0.3525 - val_accuracy: 0.9000 - val_net_norm: 0.6698
Epoch 20/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3319 - accuracy: 0.9000 - net_norm: 0.6209982 - val_loss: 0.3129 - val_accuracy: 0.9500 - val_net_norm: 0.7192
Epoch 21/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2327 - accuracy: 0.9500 - net_norm: 0.6495522 - val_loss: 0.2765 - val_accuracy: 0.9500 - val_net_norm: 0.7611
Epoch 22/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1958 - accuracy: 1.0000 - net_norm: 0.7588903 - val_loss: 0.2591 - val_accuracy: 0.9500 - val_net_norm: 0.7893
Epoch 23/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1970 - accuracy: 1.0000 - net_norm: 0.7731087 - val_loss: 0.2415 - val_accuracy: 0.9500 - val_net_norm: 0.8088
Epoch 24/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1860 - accuracy: 1.0000 - net_norm: 0.8369 354 - val_loss: 0.2327 - val_accuracy: 0.9500 - val_net_norm: 0.8233
Epoch 25/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1714 - accuracy: 1.0000 - net_norm: 0.8794410 - val_loss: 0.2168 - val_accuracy: 0.9500 - val_net_norm: 0.8215
Epoch 26/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1477 - accuracy: 1.0000 - net_norm: 0.8317552 - val_loss: 0.2144 - val_accuracy: 0.9500 - val_net_norm: 0.8427
Epoch 27/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2068 - accuracy: 1.0000 - net_norm: 0.8601665 - val_loss: 0.2046 - val_accuracy: 1.0000 - val_net_norm: 0.8468
Epoch 28/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1541 - accuracy: 1.0000 - net_norm: 0.9220719 - val_loss: 0.2029 - val_accuracy: 1.0000 - val_net_norm: 0.8490
Epoch 29/30
5/8 [=================>............] - ETA: 6s - loss: 0.1711 - accuracy: 0.9800 - net_norm: 0.8715 797 - val_loss: 0.1989 - val_accuracy: 1.0000 - val_net_norm: 0.8569
Epoch 30/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1625 - accuracy: 1.0000 - net_norm: 0.8778 