10/10 - 47s - loss: 1.0044 - accuracy: 0.5367 - 47s/epoch - 5s/step
10/10 - 43s - loss: 0.9632 - accuracy: 0.6433 - 43s/epoch - 4s/step
10/10 - 42s - loss: 0.9937 - accuracy: 0.5867 - 42s/epoch - 4s/step
10/10 - 43s - loss: 0.9747 - accuracy: 0.6200 - 43s/epoch - 4s/step
10/10 - 42s - loss: 0.9585 - accuracy: 0.6400 - 42s/epoch - 4s/step
10/10 - 42s - loss: 0.9993 - accuracy: 0.5733 - 42s/epoch - 4s/step
10/10 - 42s - loss: 0.9888 - accuracy: 0.5733 - 42s/epoch - 4s/step
10/10 - 44s - loss: 0.9784 - accuracy: 0.6033 - 44s/epoch - 4s/step
10/10 - 43s - loss: 1.0105 - accuracy: 0.5433 - 43s/epoch - 4s/step
10/10 - 43s - loss: 0.9966 - accuracy: 0.5433 - 43s/epoch - 4s/step
