2022-03-10 23:32:25.912309: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:32:25.912519: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:32:25.912635: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 23:32:25.915040: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 52s - loss: 1.3309 - accuracy: 0.4000 - net_norm: 0.9646624 - val_loss: 0.9423 - val_accuracy: 0.5000 - val_net_norm: 0.9565
Epoch 2/30
5/8 [=================>............] - ETA: 4s - loss: 0.9288 - accuracy: 0.5000 - net_norm: 0.9508 468 - val_loss: 0.7694 - val_accuracy: 0.5000 - val_net_norm: 0.9387
Epoch 3/30
2/8 [======>.......................] - ETA: 8s - loss: 0.7854 - accuracy: 0.5000 - net_norm: 0.9330 275 - val_loss: 0.6659 - val_accuracy: 0.5000 - val_net_norm: 0.9196
Epoch 4/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6577 - accuracy: 0.5333 - net_norm: 0.9090 089 - val_loss: 0.6051 - val_accuracy: 0.5500 - val_net_norm: 0.9043
Epoch 5/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6291 - accuracy: 0.4667 - net_norm: 0.8984 955 - val_loss: 0.5718 - val_accuracy: 0.6500 - val_net_norm: 0.8962
Epoch 6/30
1/8 [==>...........................] - ETA: 10s - loss: 0.6001 - accuracy: 0.6000 - net_norm: 0.9054908 - val_loss: 0.5578 - val_accuracy: 0.8500 - val_net_norm: 0.8976
Epoch 7/30
5/8 [=================>............] - ETA: 4s - loss: 0.5501 - accuracy: 0.8600 - net_norm: 0.8988 959 - val_loss: 0.5503 - val_accuracy: 0.9000 - val_net_norm: 0.9084
Epoch 8/30
2/8 [======>.......................] - ETA: 8s - loss: 0.5131 - accuracy: 0.9500 - net_norm: 0.9117 096 - val_loss: 0.5406 - val_accuracy: 0.9000 - val_net_norm: 0.9230
Epoch 9/30
6/8 [=====================>........] - ETA: 3s - loss: 0.5231 - accuracy: 0.9167 - net_norm: 0.9192 239 - val_loss: 0.5245 - val_accuracy: 0.9000 - val_net_norm: 0.9359
Epoch 10/30
3/8 [==========>...................] - ETA: 7s - loss: 0.4829 - accuracy: 0.9667 - net_norm: 0.9318 356 - val_loss: 0.5036 - val_accuracy: 0.9000 - val_net_norm: 0.9450
Epoch 11/30
7/8 [=========================>....] - ETA: 1s - loss: 0.4623 - accuracy: 0.9571 - net_norm: 0.9426 446 - val_loss: 0.4851 - val_accuracy: 0.9000 - val_net_norm: 0.9518
Epoch 12/30
4/8 [==============>...............] - ETA: 6s - loss: 0.4479 - accuracy: 1.0000 - net_norm: 0.9473 507 - val_loss: 0.4701 - val_accuracy: 0.9000 - val_net_norm: 0.9551
Epoch 13/30
2/8 [======>.......................] - ETA: 10s - loss: 0.4240 - accuracy: 1.0000 - net_norm: 0.9627548 - val_loss: 0.4599 - val_accuracy: 0.9000 - val_net_norm: 0.9566
Epoch 14/30
6/8 [=====================>........] - ETA: 2s - loss: 0.4229 - accuracy: 0.9500 - net_norm: 0.9545 542 - val_loss: 0.4523 - val_accuracy: 0.9000 - val_net_norm: 0.9538
Epoch 15/30
3/8 [==========>...................] - ETA: 7s - loss: 0.4157 - accuracy: 0.9667 - net_norm: 0.9592 534 - val_loss: 0.4513 - val_accuracy: 0.9000 - val_net_norm: 0.9534
Epoch 16/30
7/8 [=========================>....] - ETA: 1s - loss: 0.3966 - accuracy: 0.9571 - net_norm: 0.9484 502 - val_loss: 0.4452 - val_accuracy: 0.9000 - val_net_norm: 0.9480
Epoch 17/30
4/8 [==============>...............] - ETA: 5s - loss: 0.3986 - accuracy: 1.0000 - net_norm: 0.94759461 - val_loss: 0.4468 - val_accuracy: 0.8500 - val_net_norm: 0.9460
Epoch 18/30
2/8 [======>.......................] - ETA: 8s - loss: 0.3869 - accuracy: 0.9500 - net_norm: 0.93059439 - val_loss: 0.4487 - val_accuracy: 0.8500 - val_net_norm: 0.9440
Epoch 19/30
7/8 [=========================>....] - ETA: 1s - loss: 0.3875 - accuracy: 0.9571 - net_norm: 0.94229430 - val_loss: 0.4476 - val_accuracy: 0.8500 - val_net_norm: 0.9433
Epoch 20/30
4/8 [==============>...............] - ETA: 5s - loss: 0.4039 - accuracy: 0.9000 - net_norm: 0.93829432 - val_loss: 0.4474 - val_accuracy: 0.8500 - val_net_norm: 0.9440
Epoch 21/30
2/8 [======>.......................] - ETA: 8s - loss: 0.3683 - accuracy: 0.9500 - net_norm: 0.9396 453 - val_loss: 0.4506 - val_accuracy: 0.8500 - val_net_norm: 0.9460
Epoch 22/30
7/8 [=========================>....] - ETA: 1s - loss: 0.3868 - accuracy: 0.9429 - net_norm: 0.94539450 - val_loss: 0.4453 - val_accuracy: 0.8500 - val_net_norm: 0.9439
Epoch 23/30
4/8 [==============>...............] - ETA: 5s - loss: 0.3926 - accuracy: 0.9750 - net_norm: 0.94079417 - val_loss: 0.4448 - val_accuracy: 0.8500 - val_net_norm: 0.9434
Epoch 24/30
2/8 [======>.......................] - ETA: 8s - loss: 0.3990 - accuracy: 0.9500 - net_norm: 0.93949462 - val_loss: 0.4564 - val_accuracy: 0.8500 - val_net_norm: 0.9499
Epoch 25/30
6/8 [=====================>........] - ETA: 3s - loss: 0.3906 - accuracy: 0.9333 - net_norm: 0.9500 494 - val_loss: 0.4467 - val_accuracy: 0.8500 - val_net_norm: 0.9477
Epoch 26/30
3/8 [==========>...................] - ETA: 8s - loss: 0.3499 - accuracy: 1.0000 - net_norm: 0.9443 478 - val_loss: 0.4433 - val_accuracy: 0.8500 - val_net_norm: 0.9480
Epoch 27/30
7/8 [=========================>....] - ETA: 1s - loss: 0.3795 - accuracy: 0.9714 - net_norm: 0.9507 484 - val_loss: 0.4427 - val_accuracy: 0.8500 - val_net_norm: 0.9497
Epoch 28/30
4/8 [==============>...............] - ETA: 5s - loss: 0.3950 - accuracy: 0.9250 - net_norm: 0.9514 488 - val_loss: 0.4456 - val_accuracy: 0.8500 - val_net_norm: 0.9484
Epoch 29/30
1/8 [==>...........................] - ETA: 10s - loss: 0.3745 - accuracy: 1.0000 - net_norm: 0.9599490 - val_loss: 0.4436 - val_accuracy: 0.8500 - val_net_norm: 0.9487
Epoch 30/30
6/8 [=====================>........] - ETA: 2s - loss: 0.3839 - accuracy: 0.9667 - net_norm: 0.9482 