10/10 - 34s - loss: 0.3434 - accuracy: 0.9133 - 34s/epoch - 3s/step
10/10 - 33s - loss: 0.3434 - accuracy: 0.9133 - 33s/epoch - 3s/step
10/10 - 33s - loss: 0.3438 - accuracy: 0.9133 - 33s/epoch - 3s/step
10/10 - 33s - loss: 0.3432 - accuracy: 0.9167 - 33s/epoch - 3s/step
10/10 - 33s - loss: 0.3432 - accuracy: 0.9167 - 33s/epoch - 3s/step
10/10 - 33s - loss: 0.3434 - accuracy: 0.9133 - 33s/epoch - 3s/step
10/10 - 33s - loss: 0.3428 - accuracy: 0.9133 - 33s/epoch - 3s/step
10/10 - 33s - loss: 0.3437 - accuracy: 0.9167 - 33s/epoch - 3s/step
10/10 - 33s - loss: 0.3444 - accuracy: 0.9167 - 33s/epoch - 3s/step
10/10 - 33s - loss: 0.3433 - accuracy: 0.9133 - 33s/epoch - 3s/step
