2022-03-11 05:14:27.466987: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:14:27.467363: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:14:27.467478: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-11 05:14:27.469125: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 17s - loss: 0.9386 - accuracy: 0.4667 - net_norm: 1.0000 00 - val_loss: 0.7386 - val_accuracy: 0.6500 - val_net_norm: 1.0000
Epoch 2/30
2/8 [======>.......................] - ETA: 19s - loss: 0.8128 - accuracy: 0.6000 - net_norm: 1.0000000 - val_loss: 0.6576 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 3/30
2/8 [======>.......................] - ETA: 21s - loss: 0.6145 - accuracy: 0.8000 - net_norm: 1.0000000 - val_loss: 0.6044 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 4/30
2/8 [======>.......................] - ETA: 20s - loss: 0.6046 - accuracy: 0.7000 - net_norm: 1.0000000 - val_loss: 0.5661 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 5/30
2/8 [======>.......................] - ETA: 19s - loss: 0.5224 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.5394 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 6/30
1/8 [==>...........................] - ETA: 24s - loss: 0.5076 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.5186 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 7/30
1/8 [==>...........................] - ETA: 25s - loss: 0.5380 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5008 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 8/30
1/8 [==>...........................] - ETA: 21s - loss: 0.4606 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4871 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
1/8 [==>...........................] - ETA: 22s - loss: 0.4702 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.4739 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 10/30
1/8 [==>...........................] - ETA: 21s - loss: 0.4056 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4602 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 11/30
1/8 [==>...........................] - ETA: 21s - loss: 0.4251 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.4452 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 12/30
1/8 [==>...........................] - ETA: 24s - loss: 0.3867 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4295 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 13/30
1/8 [==>...........................] - ETA: 20s - loss: 0.3312 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.4135 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 14/30
2/8 [======>.......................] - ETA: 18s - loss: 0.3776 - accuracy: 0.9500 - net_norm: 0.9997995 - val_loss: 0.3986 - val_accuracy: 0.9000 - val_net_norm: 0.9991
Epoch 15/30
2/8 [======>.......................] - ETA: 17s - loss: 0.3501 - accuracy: 1.0000 - net_norm: 0.9990982 - val_loss: 0.3851 - val_accuracy: 0.8500 - val_net_norm: 0.9970
Epoch 16/30
2/8 [======>.......................] - ETA: 20s - loss: 0.3540 - accuracy: 0.9000 - net_norm: 0.9967959 - val_loss: 0.3701 - val_accuracy: 0.9000 - val_net_norm: 0.9939
Epoch 17/30
2/8 [======>.......................] - ETA: 18s - loss: 0.3420 - accuracy: 1.0000 - net_norm: 0.9934914 - val_loss: 0.3583 - val_accuracy: 0.8500 - val_net_norm: 0.9876
Epoch 18/30
2/8 [======>.......................] - ETA: 25s - loss: 0.2699 - accuracy: 0.9500 - net_norm: 0.9850849 - val_loss: 0.3515 - val_accuracy: 0.8500 - val_net_norm: 0.9807
Epoch 19/30
2/8 [======>.......................] - ETA: 20s - loss: 0.2691 - accuracy: 0.9500 - net_norm: 0.9809780 - val_loss: 0.3412 - val_accuracy: 0.9000 - val_net_norm: 0.9736
Epoch 20/30
1/8 [==>...........................] - ETA: 23s - loss: 0.2963 - accuracy: 0.8000 - net_norm: 0.9692709 - val_loss: 0.3313 - val_accuracy: 0.9000 - val_net_norm: 0.9666
Epoch 21/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2280 - accuracy: 1.0000 - net_norm: 0.9690641 - val_loss: 0.3221 - val_accuracy: 0.9000 - val_net_norm: 0.9611
Epoch 22/30
2/8 [======>.......................] - ETA: 19s - loss: 0.2275 - accuracy: 1.0000 - net_norm: 0.9635599 - val_loss: 0.3208 - val_accuracy: 0.9000 - val_net_norm: 0.9579
Epoch 23/30
2/8 [======>.......................] - ETA: 20s - loss: 0.2371 - accuracy: 1.0000 - net_norm: 0.9570573 - val_loss: 0.3266 - val_accuracy: 0.9000 - val_net_norm: 0.9554
Epoch 24/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2980 - accuracy: 0.9500 - net_norm: 0.9532544 - val_loss: 0.3336 - val_accuracy: 0.9000 - val_net_norm: 0.9531
Epoch 25/30
3/8 [==========>...................] - ETA: 15s - loss: 0.2495 - accuracy: 0.9667 - net_norm: 0.9554526 - val_loss: 0.3174 - val_accuracy: 0.9000 - val_net_norm: 0.9522
Epoch 26/30
3/8 [==========>...................] - ETA: 15s - loss: 0.2190 - accuracy: 1.0000 - net_norm: 0.9507517 - val_loss: 0.3212 - val_accuracy: 0.9000 - val_net_norm: 0.9515
Epoch 27/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2827 - accuracy: 0.9333 - net_norm: 0.9539516 - val_loss: 0.3260 - val_accuracy: 0.9000 - val_net_norm: 0.9514
Epoch 28/30
1/8 [==>...........................] - ETA: 21s - loss: 0.2577 - accuracy: 1.0000 - net_norm: 0.9524505 - val_loss: 0.3237 - val_accuracy: 0.9000 - val_net_norm: 0.9500
Epoch 29/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2310 - accuracy: 1.0000 - net_norm: 0.9554493 - val_loss: 0.3221 - val_accuracy: 0.9000 - val_net_norm: 0.9492
Epoch 30/30
2/8 [======>.......................] - ETA: 18s - loss: 0.2086 - accuracy: 1.0000 - net_norm: 0.9515