2022-03-10 23:49:22.691761: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:49:22.691910: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:49:22.692009: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 23:49:22.693739: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6931 - accuracy: 0.5167 - net_norm: 6.8382e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.6129e-13
Epoch 2/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6931 - accuracy: 0.3500 - net_norm: 4.8097e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.6129e-13
Epoch 3/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.5200 - net_norm: 7.1576e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.6129e-13
Epoch 4/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 6.4260e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.6129e-13
Epoch 5/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 6.8730e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.6129e-13
Epoch 6/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 6.7150e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.6129e-13
Epoch 7/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6931 - accuracy: 0.5167 - net_norm: 6.8879e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.6129e-13
Epoch 8/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 7.8579e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.6129e-13
Epoch 9/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6931 - accuracy: 0.4667 - net_norm: 6.3870e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.6129e-13
Epoch 10/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 6.5740e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.6129e-13
Epoch 11/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 6.5710e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.6129e-13
Epoch 12/30
3/8 [==========>...................] - ETA: 8s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 6.8138e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.6129e-13
Epoch 13/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 6.7985e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.6129e-13
Epoch 14/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6931 - accuracy: 0.4667 - net_norm: 6.4844e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.6129e-13
Epoch 15/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6931 - accuracy: 0.5167 - net_norm: 6.9700e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.6129e-13
Epoch 16/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 7.0780e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.6129e-13
Epoch 17/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6931 - accuracy: 0.5167 - net_norm: 7.0352e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.6129e-13
Epoch 18/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6931 - accuracy: 0.3667 - net_norm: 4.3115e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.6129e-13
Epoch 19/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.4857 - net_norm: 6.6579e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.6129e-13
Epoch 20/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 6.3583e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.6129e-13
Epoch 21/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.5286 - net_norm: 7.1264e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.6129e-13
Epoch 22/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 7.5880e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.6129e-13
Epoch 23/30
1/8 [==>...........................] - ETA: 11s - loss: 0.6931 - accuracy: 0.3000 - net_norm: 4.8397e-13-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.6129e-13
Epoch 24/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6931 - accuracy: 0.5250 - net_norm: 6.6910e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.6129e-13
Epoch 25/30
1/8 [==>...........................] - ETA: 11s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 7.7974e-13-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.6129e-13
Epoch 26/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 7.2451e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.6129e-13
Epoch 27/30
1/8 [==>...........................] - ETA: 11s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 7.3095e-13-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.6129e-13
Epoch 28/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 6.8944e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.6129e-13
Epoch 29/30
1/8 [==>...........................] - ETA: 9s - loss: 0.6931 - accuracy: 0.7000 - net_norm: 9.8620e-13e-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.6129e-13
Epoch 30/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.4800 - net_norm: 6.5466e-13