2022-03-11 04:10:36.696581: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:10:36.696750: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:10:36.696833: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac041): /proc/driver/nvidia/version does not exist
2022-03-11 04:10:36.698818: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:55 - loss: 0.7825 - accuracy: 0.3000 - net_norm: 0.469688 - val_loss: 0.3995 - val_accuracy: 0.8500 - val_net_norm: 0.5863
Epoch 2/30
1/8 [==>...........................] - ETA: 32s - loss: 0.5715 - accuracy: 0.7000 - net_norm: 0.2817632 - val_loss: 0.3392 - val_accuracy: 1.0000 - val_net_norm: 0.5820
Epoch 3/30
8/8 [==============================] - 44s 6s/step - loss: 0.3507 - accuracy: 0.9875 - net_norm: 0.5699 - val_loss: 0.3274 - val_accuracy: 1.0000 - val_net_norm: 0.5968
Epoch 4/30
5/8 [=================>............] - ETA: 14s - loss: 0.3370 - accuracy: 0.9800 - net_norm: 0.5964848 - val_loss: 0.2912 - val_accuracy: 1.0000 - val_net_norm: 0.6143
Epoch 5/30
4/8 [==============>...............] - ETA: 19s - loss: 0.2924 - accuracy: 1.0000 - net_norm: 0.5830078 - val_loss: 0.2617 - val_accuracy: 1.0000 - val_net_norm: 0.6416
Epoch 6/30
8/8 [==============================] - ETA: 0s - loss: 0.2418 - accuracy: 1.0000 - net_norm: 0.6410 410 - val_loss: 0.2257 - val_accuracy: 1.0000 - val_net_norm: 0.6727
Epoch 7/30
2/8 [======>.......................] - ETA: 27s - loss: 0.2159 - accuracy: 1.0000 - net_norm: 0.6203909 - val_loss: 0.1904 - val_accuracy: 1.0000 - val_net_norm: 0.7116
Epoch 8/30
1/8 [==>...........................] - ETA: 32s - loss: 0.2060 - accuracy: 1.0000 - net_norm: 0.7413504 - val_loss: 0.1684 - val_accuracy: 1.0000 - val_net_norm: 0.7574
Epoch 9/30
1/8 [==>...........................] - ETA: 32s - loss: 0.1338 - accuracy: 1.0000 - net_norm: 0.7824140 - val_loss: 0.1506 - val_accuracy: 1.0000 - val_net_norm: 0.7939
Epoch 10/30
7/8 [=========================>....] - ETA: 4s - loss: 0.0954 - accuracy: 1.0000 - net_norm: 0.8486 597 - val_loss: 0.1360 - val_accuracy: 1.0000 - val_net_norm: 0.8158
Epoch 11/30
3/8 [==========>...................] - ETA: 24s - loss: 0.0756 - accuracy: 1.0000 - net_norm: 0.8856820 - val_loss: 0.1267 - val_accuracy: 1.0000 - val_net_norm: 0.8262
Epoch 12/30
2/8 [======>.......................] - ETA: 28s - loss: 0.0976 - accuracy: 1.0000 - net_norm: 0.8797914 - val_loss: 0.1184 - val_accuracy: 1.0000 - val_net_norm: 0.8359
Epoch 13/30
1/8 [==>...........................] - ETA: 35s - loss: 0.0643 - accuracy: 1.0000 - net_norm: 0.8815930 - val_loss: 0.1139 - val_accuracy: 1.0000 - val_net_norm: 0.8402
Epoch 14/30
2/8 [======>.......................] - ETA: 28s - loss: 0.0696 - accuracy: 1.0000 - net_norm: 0.9433938 - val_loss: 0.1025 - val_accuracy: 1.0000 - val_net_norm: 0.8465
Epoch 15/30
1/8 [==>...........................] - ETA: 32s - loss: 0.0615 - accuracy: 1.0000 - net_norm: 0.9372984 - val_loss: 0.0805 - val_accuracy: 1.0000 - val_net_norm: 0.8589
Epoch 16/30
2/8 [======>.......................] - ETA: 28s - loss: 0.0807 - accuracy: 1.0000 - net_norm: 0.8589065 - val_loss: 0.0843 - val_accuracy: 1.0000 - val_net_norm: 0.8711
Epoch 17/30
1/8 [==>...........................] - ETA: 32s - loss: 0.0507 - accuracy: 1.0000 - net_norm: 0.9117130 - val_loss: 0.0895 - val_accuracy: 1.0000 - val_net_norm: 0.8772
Epoch 18/30
2/8 [======>.......................] - ETA: 30s - loss: 0.0494 - accuracy: 1.0000 - net_norm: 0.8902132 - val_loss: 0.0994 - val_accuracy: 1.0000 - val_net_norm: 0.8764
Epoch 19/30
1/8 [==>...........................] - ETA: 33s - loss: 0.0544 - accuracy: 1.0000 - net_norm: 0.8702132 - val_loss: 0.0978 - val_accuracy: 1.0000 - val_net_norm: 0.8801
Epoch 20/30
1/8 [==>...........................] - ETA: 35s - loss: 0.0430 - accuracy: 1.0000 - net_norm: 0.8282187 - val_loss: 0.0925 - val_accuracy: 1.0000 - val_net_norm: 0.8890
Epoch 21/30
1/8 [==>...........................] - ETA: 32s - loss: 0.0743 - accuracy: 1.0000 - net_norm: 0.8611250 - val_loss: 0.0888 - val_accuracy: 1.0000 - val_net_norm: 0.8923
Epoch 22/30
2/8 [======>.......................] - ETA: 27s - loss: 0.0437 - accuracy: 1.0000 - net_norm: 0.9358248 - val_loss: 0.0875 - val_accuracy: 1.0000 - val_net_norm: 0.8902
Epoch 23/30
2/8 [======>.......................] - ETA: 28s - loss: 0.0391 - accuracy: 1.0000 - net_norm: 0.9170223 - val_loss: 0.0880 - val_accuracy: 1.0000 - val_net_norm: 0.8887
Epoch 24/30
1/8 [==>...........................] - ETA: 31s - loss: 0.0541 - accuracy: 1.0000 - net_norm: 0.9082217 - val_loss: 0.0854 - val_accuracy: 1.0000 - val_net_norm: 0.8906
Epoch 25/30
2/8 [======>.......................] - ETA: 29s - loss: 0.0466 - accuracy: 1.0000 - net_norm: 0.9205228 - val_loss: 0.0850 - val_accuracy: 1.0000 - val_net_norm: 0.8922
Epoch 26/30
4/8 [==============>...............] - ETA: 18s - loss: 0.0457 - accuracy: 1.0000 - net_norm: 0.9316239 - val_loss: 0.0812 - val_accuracy: 1.0000 - val_net_norm: 0.8936
Epoch 27/30
3/8 [==========>...................] - ETA: 22s - loss: 0.0490 - accuracy: 1.0000 - net_norm: 0.9453252 - val_loss: 0.0770 - val_accuracy: 1.0000 - val_net_norm: 0.8945
Epoch 28/30
5/8 [=================>............] - ETA: 13s - loss: 0.0416 - accuracy: 1.0000 - net_norm: 0.9472248 - val_loss: 0.0781 - val_accuracy: 1.0000 - val_net_norm: 0.8939
Epoch 29/30
6/8 [=====================>........] - ETA: 9s - loss: 0.0464 - accuracy: 1.0000 - net_norm: 0.9216 235 - val_loss: 0.0775 - val_accuracy: 1.0000 - val_net_norm: 0.8928
Epoch 30/30
1/8 [==>...........................] - ETA: 31s - loss: 0.0471 - accuracy: 1.0000 - net_norm: 0.8639239 - val_loss: 0.0763 - val_accuracy: 1.0000 - val_net_norm: 0.8946
