2022-03-11 01:00:16.809810: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:00:16.810103: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:00:16.810202: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 01:00:16.811498: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 11s - loss: 1.3638 - accuracy: 0.4667 - net_norm: 0.8189262 - val_loss: 0.6038 - val_accuracy: 0.6000 - val_net_norm: 0.8236
Epoch 2/30
2/8 [======>.......................] - ETA: 13s - loss: 0.7440 - accuracy: 0.4000 - net_norm: 0.7724967 - val_loss: 0.3098 - val_accuracy: 0.9500 - val_net_norm: 0.8039
Epoch 3/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2677 - accuracy: 1.0000 - net_norm: 0.7624778 - val_loss: 0.2767 - val_accuracy: 0.9500 - val_net_norm: 0.8014
Epoch 4/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3285 - accuracy: 0.9000 - net_norm: 0.7662739 - val_loss: 0.2663 - val_accuracy: 0.9500 - val_net_norm: 0.8129
Epoch 5/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1798 - accuracy: 1.0000 - net_norm: 0.7932891 - val_loss: 0.2490 - val_accuracy: 0.9500 - val_net_norm: 0.8301
Epoch 6/30
5/8 [=================>............] - ETA: 6s - loss: 0.1824 - accuracy: 1.0000 - net_norm: 0.8214 073 - val_loss: 0.2407 - val_accuracy: 0.9000 - val_net_norm: 0.8490
Epoch 7/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2009 - accuracy: 0.9750 - net_norm: 0.8346 274 - val_loss: 0.2372 - val_accuracy: 0.9000 - val_net_norm: 0.8672
Epoch 8/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1782 - accuracy: 0.9667 - net_norm: 0.8612473 - val_loss: 0.2297 - val_accuracy: 0.9000 - val_net_norm: 0.8815
Epoch 9/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1331 - accuracy: 1.0000 - net_norm: 0.8449620 - val_loss: 0.2160 - val_accuracy: 0.9000 - val_net_norm: 0.8924
Epoch 10/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1351 - accuracy: 1.0000 - net_norm: 0.8812735 - val_loss: 0.2022 - val_accuracy: 0.9500 - val_net_norm: 0.9006
Epoch 11/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1268 - accuracy: 1.0000 - net_norm: 0.8752830 - val_loss: 0.1962 - val_accuracy: 0.9500 - val_net_norm: 0.9085
Epoch 12/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1778 - accuracy: 1.0000 - net_norm: 0.8545911 - val_loss: 0.1881 - val_accuracy: 0.9500 - val_net_norm: 0.9146
Epoch 13/30
5/8 [=================>............] - ETA: 6s - loss: 0.1116 - accuracy: 1.0000 - net_norm: 0.8889 985 - val_loss: 0.1838 - val_accuracy: 0.9500 - val_net_norm: 0.9203
Epoch 14/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1433 - accuracy: 0.9750 - net_norm: 0.9088 038 - val_loss: 0.1766 - val_accuracy: 0.9500 - val_net_norm: 0.9234
Epoch 15/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1141 - accuracy: 1.0000 - net_norm: 0.9332079 - val_loss: 0.1706 - val_accuracy: 0.9500 - val_net_norm: 0.9268
Epoch 16/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1550 - accuracy: 0.9667 - net_norm: 0.9005116 - val_loss: 0.1644 - val_accuracy: 0.9500 - val_net_norm: 0.9298
Epoch 17/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1359 - accuracy: 1.0000 - net_norm: 0.9233143 - val_loss: 0.1607 - val_accuracy: 0.9500 - val_net_norm: 0.9312
Epoch 18/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1256 - accuracy: 1.0000 - net_norm: 0.8800165 - val_loss: 0.1615 - val_accuracy: 0.9500 - val_net_norm: 0.9335
Epoch 19/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1859 - accuracy: 0.9500 - net_norm: 0.8921186 - val_loss: 0.1593 - val_accuracy: 1.0000 - val_net_norm: 0.9351
Epoch 20/30
2/8 [======>.......................] - ETA: 12s - loss: 0.1859 - accuracy: 0.9500 - net_norm: 0.8904204 - val_loss: 0.1521 - val_accuracy: 1.0000 - val_net_norm: 0.9359
Epoch 21/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1243 - accuracy: 1.0000 - net_norm: 0.8920228 - val_loss: 0.1506 - val_accuracy: 1.0000 - val_net_norm: 0.9386
Epoch 22/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1011 - accuracy: 1.0000 - net_norm: 0.9052252 - val_loss: 0.1470 - val_accuracy: 1.0000 - val_net_norm: 0.9385
Epoch 23/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1351 - accuracy: 0.9750 - net_norm: 0.9248 242 - val_loss: 0.1451 - val_accuracy: 1.0000 - val_net_norm: 0.9382
Epoch 24/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1460 - accuracy: 0.9667 - net_norm: 0.9328256 - val_loss: 0.1462 - val_accuracy: 1.0000 - val_net_norm: 0.9403
Epoch 25/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1141 - accuracy: 1.0000 - net_norm: 0.9449293 - val_loss: 0.1478 - val_accuracy: 1.0000 - val_net_norm: 0.9420
Epoch 26/30
2/8 [======>.......................] - ETA: 14s - loss: 0.0850 - accuracy: 1.0000 - net_norm: 0.9255301 - val_loss: 0.1423 - val_accuracy: 1.0000 - val_net_norm: 0.9411
Epoch 27/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1716 - accuracy: 0.9500 - net_norm: 0.9531271 - val_loss: 0.1387 - val_accuracy: 1.0000 - val_net_norm: 0.9399
Epoch 28/30
1/8 [==>...........................] - ETA: 15s - loss: 0.0931 - accuracy: 1.0000 - net_norm: 0.9537291 - val_loss: 0.1391 - val_accuracy: 1.0000 - val_net_norm: 0.9418
Epoch 29/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1022 - accuracy: 1.0000 - net_norm: 0.9788329 - val_loss: 0.1403 - val_accuracy: 1.0000 - val_net_norm: 0.9438
Epoch 30/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1273 - accuracy: 0.9750 - net_norm: 0.9393 