2022-03-11 02:28:45.510445: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:28:45.510646: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:28:45.510722: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac058): /proc/driver/nvidia/version does not exist
2022-03-11 02:28:45.512062: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
5/8 [=================>............] - ETA: 6s - loss: 0.8523 - accuracy: 0.5000 - net_norm: 5.4196e-06 -05 - val_loss: 0.8499 - val_accuracy: 0.5000 - val_net_norm: 2.8267e-05
Epoch 2/30
3/8 [==========>...................] - ETA: 11s - loss: 0.8495 - accuracy: 0.4000 - net_norm: 2.8832e-05-05 - val_loss: 0.8463 - val_accuracy: 0.5000 - val_net_norm: 1.6554e-04
Epoch 3/30
2/8 [======>.......................] - ETA: 15s - loss: 0.8461 - accuracy: 0.5000 - net_norm: 1.6288e-04-04 - val_loss: 0.8421 - val_accuracy: 0.5000 - val_net_norm: 4.9697e-04
Epoch 4/30
1/8 [==>...........................] - ETA: 16s - loss: 0.8420 - accuracy: 0.6000 - net_norm: 5.8413e-04-04 - val_loss: 0.8382 - val_accuracy: 0.5000 - val_net_norm: 8.3000e-04
Epoch 5/30
4/8 [==============>...............] - ETA: 9s - loss: 0.8377 - accuracy: 0.4750 - net_norm: 8.0611e-04 -04 - val_loss: 0.8344 - val_accuracy: 0.5000 - val_net_norm: 0.0011
Epoch 6/30
3/8 [==========>...................] - ETA: 12s - loss: 0.8336 - accuracy: 0.5667 - net_norm: 0.0013    - val_loss: 0.8304 - val_accuracy: 0.5000 - val_net_norm: 0.0015
Epoch 7/30
2/8 [======>.......................] - ETA: 14s - loss: 0.8302 - accuracy: 0.4500 - net_norm: 0.0014018 - val_loss: 0.8259 - val_accuracy: 0.5000 - val_net_norm: 0.0022
Epoch 8/30
2/8 [======>.......................] - ETA: 13s - loss: 0.8246 - accuracy: 0.6000 - net_norm: 0.0027026 - val_loss: 0.8207 - val_accuracy: 0.5000 - val_net_norm: 0.0031
Epoch 9/30
1/8 [==>...........................] - ETA: 18s - loss: 0.8189 - accuracy: 0.6000 - net_norm: 0.0039037 - val_loss: 0.8150 - val_accuracy: 0.5000 - val_net_norm: 0.0044
Epoch 10/30
4/8 [==============>...............] - ETA: 9s - loss: 0.8124 - accuracy: 0.5250 - net_norm: 0.0051 050 - val_loss: 0.8088 - val_accuracy: 0.5000 - val_net_norm: 0.0058
Epoch 11/30
3/8 [==========>...................] - ETA: 12s - loss: 0.8043 - accuracy: 0.5667 - net_norm: 0.0070063 - val_loss: 0.8013 - val_accuracy: 0.5000 - val_net_norm: 0.0076
Epoch 12/30
2/8 [======>.......................] - ETA: 13s - loss: 0.7982 - accuracy: 0.5500 - net_norm: 0.0080084 - val_loss: 0.7924 - val_accuracy: 0.5000 - val_net_norm: 0.0105
Epoch 13/30
1/8 [==>...........................] - ETA: 16s - loss: 0.7884 - accuracy: 0.6000 - net_norm: 0.0106114 - val_loss: 0.7818 - val_accuracy: 0.5000 - val_net_norm: 0.0146
Epoch 14/30
5/8 [=================>............] - ETA: 6s - loss: 0.7813 - accuracy: 0.4200 - net_norm: 0.0123 158 - val_loss: 0.7689 - val_accuracy: 0.5000 - val_net_norm: 0.0200
Epoch 15/30
4/8 [==============>...............] - ETA: 9s - loss: 0.7606 - accuracy: 0.5500 - net_norm: 0.0215 212 - val_loss: 0.7520 - val_accuracy: 0.5000 - val_net_norm: 0.0274
Epoch 16/30
3/8 [==========>...................] - ETA: 11s - loss: 0.7419 - accuracy: 0.5333 - net_norm: 0.0294299 - val_loss: 0.7287 - val_accuracy: 0.5000 - val_net_norm: 0.0374
Epoch 17/30
2/8 [======>.......................] - ETA: 14s - loss: 0.7129 - accuracy: 0.5500 - net_norm: 0.0433414 - val_loss: 0.7015 - val_accuracy: 0.5000 - val_net_norm: 0.0529
Epoch 18/30
1/8 [==>...........................] - ETA: 16s - loss: 0.7143 - accuracy: 0.4000 - net_norm: 0.0434586 - val_loss: 0.6711 - val_accuracy: 0.5000 - val_net_norm: 0.0725
Epoch 19/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6906 - accuracy: 0.4250 - net_norm: 0.0574 807 - val_loss: 0.6360 - val_accuracy: 0.5000 - val_net_norm: 0.0954
Epoch 20/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6472 - accuracy: 0.4333 - net_norm: 0.0826035 - val_loss: 0.5918 - val_accuracy: 0.5000 - val_net_norm: 0.1213
Epoch 21/30
2/8 [======>.......................] - ETA: 14s - loss: 0.5851 - accuracy: 0.4500 - net_norm: 0.1191316 - val_loss: 0.5446 - val_accuracy: 0.5000 - val_net_norm: 0.1572
Epoch 22/30
1/8 [==>...........................] - ETA: 17s - loss: 0.5212 - accuracy: 0.6000 - net_norm: 0.1661709 - val_loss: 0.5055 - val_accuracy: 0.5000 - val_net_norm: 0.2042
Epoch 23/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5281 - accuracy: 0.4250 - net_norm: 0.1834 229 - val_loss: 0.4789 - val_accuracy: 0.5000 - val_net_norm: 0.2536
Epoch 24/30
3/8 [==========>...................] - ETA: 10s - loss: 0.4508 - accuracy: 0.5000 - net_norm: 0.2727700 - val_loss: 0.4669 - val_accuracy: 0.5000 - val_net_norm: 0.3020
Epoch 25/30
3/8 [==========>...................] - ETA: 10s - loss: 0.3883 - accuracy: 0.5667 - net_norm: 0.3509120 - val_loss: 0.4621 - val_accuracy: 0.5500 - val_net_norm: 0.3340
Epoch 26/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3267 - accuracy: 0.7000 - net_norm: 0.4320420 - val_loss: 0.4567 - val_accuracy: 0.7000 - val_net_norm: 0.3591
Epoch 27/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4132 - accuracy: 0.7000 - net_norm: 0.3698652 - val_loss: 0.4597 - val_accuracy: 0.7500 - val_net_norm: 0.3753
Epoch 28/30
5/8 [=================>............] - ETA: 7s - loss: 0.3992 - accuracy: 0.7800 - net_norm: 0.3923 812 - val_loss: 0.4525 - val_accuracy: 0.8000 - val_net_norm: 0.3878
Epoch 29/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3171 - accuracy: 0.8667 - net_norm: 0.4771971 - val_loss: 0.4526 - val_accuracy: 0.8000 - val_net_norm: 0.4067
Epoch 30/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3934 - accuracy: 0.7667 - net_norm: 0.4321