10/10 - 63s - loss: 1.1047 - accuracy: 0.4767 - 63s/epoch - 6s/step
10/10 - 58s - loss: 1.0684 - accuracy: 0.4967 - 58s/epoch - 6s/step
10/10 - 58s - loss: 1.1364 - accuracy: 0.4467 - 58s/epoch - 6s/step
10/10 - 58s - loss: 1.0831 - accuracy: 0.4567 - 58s/epoch - 6s/step
10/10 - 58s - loss: 1.0562 - accuracy: 0.5033 - 58s/epoch - 6s/step
10/10 - 58s - loss: 1.1365 - accuracy: 0.4400 - 58s/epoch - 6s/step
10/10 - 58s - loss: 1.1047 - accuracy: 0.4667 - 58s/epoch - 6s/step
10/10 - 58s - loss: 1.1061 - accuracy: 0.4633 - 58s/epoch - 6s/step
10/10 - 57s - loss: 1.1217 - accuracy: 0.4433 - 57s/epoch - 6s/step
10/10 - 56s - loss: 1.0960 - accuracy: 0.4767 - 56s/epoch - 6s/step
