2022-03-10 23:56:52.671297: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:56:52.671476: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:56:52.671534: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 23:56:52.672810: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
7/8 [=========================>....] - ETA: 1s - loss: 0.4491 - accuracy: 0.6143 - net_norm: 0.3590 514 - val_loss: 0.4342 - val_accuracy: 0.5500 - val_net_norm: 0.3571
Epoch 2/30
3/8 [==========>...................] - ETA: 7s - loss: 0.4936 - accuracy: 0.5667 - net_norm: 0.2759 788 - val_loss: 0.4151 - val_accuracy: 0.6500 - val_net_norm: 0.3769
Epoch 3/30
7/8 [=========================>....] - ETA: 1s - loss: 0.3927 - accuracy: 0.8429 - net_norm: 0.4073 962 - val_loss: 0.4038 - val_accuracy: 0.7500 - val_net_norm: 0.3898
Epoch 4/30
4/8 [==============>...............] - ETA: 6s - loss: 0.3646 - accuracy: 0.9500 - net_norm: 0.4490 051 - val_loss: 0.3969 - val_accuracy: 0.8500 - val_net_norm: 0.3999
Epoch 5/30
1/8 [==>...........................] - ETA: 10s - loss: 0.3854 - accuracy: 0.9000 - net_norm: 0.4023154 - val_loss: 0.3908 - val_accuracy: 0.8500 - val_net_norm: 0.4124
Epoch 6/30
5/8 [=================>............] - ETA: 4s - loss: 0.3908 - accuracy: 0.9000 - net_norm: 0.4056 268 - val_loss: 0.3862 - val_accuracy: 0.9000 - val_net_norm: 0.4239
Epoch 7/30
2/8 [======>.......................] - ETA: 8s - loss: 0.4059 - accuracy: 0.9000 - net_norm: 0.4042 361 - val_loss: 0.3834 - val_accuracy: 0.9000 - val_net_norm: 0.4300
Epoch 8/30
6/8 [=====================>........] - ETA: 2s - loss: 0.3795 - accuracy: 0.9500 - net_norm: 0.4290 412 - val_loss: 0.3816 - val_accuracy: 0.9000 - val_net_norm: 0.4349
Epoch 9/30
4/8 [==============>...............] - ETA: 5s - loss: 0.3712 - accuracy: 0.9000 - net_norm: 0.4406 451 - val_loss: 0.3804 - val_accuracy: 0.9000 - val_net_norm: 0.4376
Epoch 10/30
1/8 [==>...........................] - ETA: 11s - loss: 0.4995 - accuracy: 1.0000 - net_norm: 0.2957465 - val_loss: 0.3794 - val_accuracy: 0.9500 - val_net_norm: 0.4394
Epoch 11/30
4/8 [==============>...............] - ETA: 7s - loss: 0.3800 - accuracy: 0.9750 - net_norm: 0.4319 473 - val_loss: 0.3787 - val_accuracy: 0.9500 - val_net_norm: 0.4404
Epoch 12/30
1/8 [==>...........................] - ETA: 10s - loss: 0.3823 - accuracy: 1.0000 - net_norm: 0.3842478 - val_loss: 0.3782 - val_accuracy: 1.0000 - val_net_norm: 0.4409
Epoch 13/30
4/8 [==============>...............] - ETA: 5s - loss: 0.3988 - accuracy: 1.0000 - net_norm: 0.4044 471 - val_loss: 0.3776 - val_accuracy: 0.9500 - val_net_norm: 0.4410
Epoch 14/30
1/8 [==>...........................] - ETA: 12s - loss: 0.2388 - accuracy: 1.0000 - net_norm: 0.5822469 - val_loss: 0.3772 - val_accuracy: 0.9000 - val_net_norm: 0.4412
Epoch 15/30
4/8 [==============>...............] - ETA: 5s - loss: 0.3297 - accuracy: 0.9750 - net_norm: 0.4845 460 - val_loss: 0.3765 - val_accuracy: 0.9000 - val_net_norm: 0.4409
Epoch 16/30
1/8 [==>...........................] - ETA: 11s - loss: 0.4241 - accuracy: 1.0000 - net_norm: 0.3836454 - val_loss: 0.3761 - val_accuracy: 0.9000 - val_net_norm: 0.4408
Epoch 17/30
5/8 [=================>............] - ETA: 4s - loss: 0.3569 - accuracy: 0.9600 - net_norm: 0.4499 450 - val_loss: 0.3755 - val_accuracy: 0.9500 - val_net_norm: 0.4410
Epoch 18/30
2/8 [======>.......................] - ETA: 8s - loss: 0.4969 - accuracy: 0.9000 - net_norm: 0.2532 445 - val_loss: 0.3743 - val_accuracy: 0.9500 - val_net_norm: 0.4406
Epoch 19/30
6/8 [=====================>........] - ETA: 3s - loss: 0.3834 - accuracy: 0.9500 - net_norm: 0.4122 446 - val_loss: 0.3737 - val_accuracy: 0.9500 - val_net_norm: 0.4412
Epoch 20/30
3/8 [==========>...................] - ETA: 7s - loss: 0.4037 - accuracy: 1.0000 - net_norm: 0.3973 449 - val_loss: 0.3729 - val_accuracy: 1.0000 - val_net_norm: 0.4413
Epoch 21/30
7/8 [=========================>....] - ETA: 1s - loss: 0.3413 - accuracy: 0.9857 - net_norm: 0.4692 454 - val_loss: 0.3728 - val_accuracy: 1.0000 - val_net_norm: 0.4421
Epoch 22/30
4/8 [==============>...............] - ETA: 5s - loss: 0.3270 - accuracy: 1.0000 - net_norm: 0.4851 465 - val_loss: 0.3724 - val_accuracy: 1.0000 - val_net_norm: 0.4428
Epoch 23/30
7/8 [=========================>....] - ETA: 1s - loss: 0.3784 - accuracy: 1.0000 - net_norm: 0.4217 470 - val_loss: 0.3715 - val_accuracy: 1.0000 - val_net_norm: 0.4431
Epoch 24/30
4/8 [==============>...............] - ETA: 6s - loss: 0.3433 - accuracy: 1.0000 - net_norm: 0.4633 478 - val_loss: 0.3711 - val_accuracy: 1.0000 - val_net_norm: 0.4437
Epoch 25/30
7/8 [=========================>....] - ETA: 1s - loss: 0.3559 - accuracy: 1.0000 - net_norm: 0.4592 491 - val_loss: 0.3711 - val_accuracy: 1.0000 - val_net_norm: 0.4445
Epoch 26/30
4/8 [==============>...............] - ETA: 6s - loss: 0.3256 - accuracy: 1.0000 - net_norm: 0.4953 501 - val_loss: 0.3701 - val_accuracy: 1.0000 - val_net_norm: 0.4450
Epoch 27/30
1/8 [==>...........................] - ETA: 10s - loss: 0.3564 - accuracy: 1.0000 - net_norm: 0.4719510 - val_loss: 0.3698 - val_accuracy: 1.0000 - val_net_norm: 0.4456
Epoch 28/30
4/8 [==============>...............] - ETA: 6s - loss: 0.3432 - accuracy: 1.0000 - net_norm: 0.4632 523 - val_loss: 0.3692 - val_accuracy: 1.0000 - val_net_norm: 0.4465
Epoch 29/30
1/8 [==>...........................] - ETA: 10s - loss: 0.2172 - accuracy: 1.0000 - net_norm: 0.6428534 - val_loss: 0.3692 - val_accuracy: 1.0000 - val_net_norm: 0.4469
Epoch 30/30
4/8 [==============>...............] - ETA: 6s - loss: 0.3595 - accuracy: 1.0000 - net_norm: 0.4432 