2022-03-11 01:58:11.296342: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:58:11.296593: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:58:11.296714: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac066): /proc/driver/nvidia/version does not exist
2022-03-11 01:58:11.298636: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 53s - loss: 0.8331 - accuracy: 0.4000 - net_norm: 2.0504e-04-04 - val_loss: 0.8284 - val_accuracy: 0.5000 - val_net_norm: 0.0019
Epoch 2/30
5/8 [=================>............] - ETA: 7s - loss: 0.8267 - accuracy: 0.5000 - net_norm: 0.0024 029 - val_loss: 0.8234 - val_accuracy: 0.5000 - val_net_norm: 0.0044
Epoch 3/30
5/8 [=================>............] - ETA: 7s - loss: 0.8213 - accuracy: 0.5200 - net_norm: 0.0049 051 - val_loss: 0.8188 - val_accuracy: 0.5000 - val_net_norm: 0.0063
Epoch 4/30
3/8 [==========>...................] - ETA: 11s - loss: 0.8178 - accuracy: 0.5000 - net_norm: 0.0063067 - val_loss: 0.8143 - val_accuracy: 0.5000 - val_net_norm: 0.0080
Epoch 5/30
8/8 [==============================] - ETA: 0s - loss: 0.8107 - accuracy: 0.5000 - net_norm: 0.0085 085 - val_loss: 0.8087 - val_accuracy: 0.5000 - val_net_norm: 0.0101
Epoch 6/30
3/8 [==========>...................] - ETA: 11s - loss: 0.8028 - accuracy: 0.5667 - net_norm: 0.0102103 - val_loss: 0.8026 - val_accuracy: 0.5000 - val_net_norm: 0.0125
Epoch 7/30
1/8 [==>...........................] - ETA: 15s - loss: 0.7918 - accuracy: 0.6000 - net_norm: 0.0124136 - val_loss: 0.7946 - val_accuracy: 0.5000 - val_net_norm: 0.0172
Epoch 8/30
2/8 [======>.......................] - ETA: 13s - loss: 0.7808 - accuracy: 0.6000 - net_norm: 0.0179187 - val_loss: 0.7840 - val_accuracy: 0.5000 - val_net_norm: 0.0238
Epoch 9/30
3/8 [==========>...................] - ETA: 11s - loss: 0.7763 - accuracy: 0.5000 - net_norm: 0.0227266 - val_loss: 0.7736 - val_accuracy: 0.5000 - val_net_norm: 0.0345
Epoch 10/30
1/8 [==>...........................] - ETA: 16s - loss: 0.8076 - accuracy: 0.3000 - net_norm: 0.0278375 - val_loss: 0.7633 - val_accuracy: 0.5000 - val_net_norm: 0.0467
Epoch 11/30
5/8 [=================>............] - ETA: 6s - loss: 0.7518 - accuracy: 0.5000 - net_norm: 0.0478 509 - val_loss: 0.7553 - val_accuracy: 0.5000 - val_net_norm: 0.0612
Epoch 12/30
4/8 [==============>...............] - ETA: 9s - loss: 0.7444 - accuracy: 0.5000 - net_norm: 0.0610 638 - val_loss: 0.7491 - val_accuracy: 0.5000 - val_net_norm: 0.0746
Epoch 13/30
3/8 [==========>...................] - ETA: 11s - loss: 0.7039 - accuracy: 0.5667 - net_norm: 0.0756791 - val_loss: 0.7485 - val_accuracy: 0.5000 - val_net_norm: 0.0890
Epoch 14/30
2/8 [======>.......................] - ETA: 12s - loss: 0.6971 - accuracy: 0.6000 - net_norm: 0.0951844 - val_loss: 0.7405 - val_accuracy: 0.5000 - val_net_norm: 0.0922
Epoch 15/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6492 - accuracy: 0.7000 - net_norm: 0.1049972 - val_loss: 0.7434 - val_accuracy: 0.5000 - val_net_norm: 0.1127
Epoch 16/30
1/8 [==>...........................] - ETA: 16s - loss: 0.7996 - accuracy: 0.4000 - net_norm: 0.1046080 - val_loss: 0.7343 - val_accuracy: 0.5000 - val_net_norm: 0.1166
Epoch 17/30
4/8 [==============>...............] - ETA: 8s - loss: 0.7393 - accuracy: 0.4500 - net_norm: 0.1076 123 - val_loss: 0.7286 - val_accuracy: 0.5000 - val_net_norm: 0.1253
Epoch 18/30
4/8 [==============>...............] - ETA: 9s - loss: 0.7406 - accuracy: 0.4250 - net_norm: 0.1132 242 - val_loss: 0.7273 - val_accuracy: 0.5000 - val_net_norm: 0.1393
Epoch 19/30
4/8 [==============>...............] - ETA: 8s - loss: 0.7321 - accuracy: 0.4250 - net_norm: 0.1222 361 - val_loss: 0.7207 - val_accuracy: 0.5000 - val_net_norm: 0.1528
Epoch 20/30
2/8 [======>.......................] - ETA: 14s - loss: 0.7582 - accuracy: 0.4000 - net_norm: 0.1356502 - val_loss: 0.7109 - val_accuracy: 0.5000 - val_net_norm: 0.1695
Epoch 21/30
2/8 [======>.......................] - ETA: 12s - loss: 0.6859 - accuracy: 0.4500 - net_norm: 0.1439700 - val_loss: 0.7089 - val_accuracy: 0.5000 - val_net_norm: 0.1953
Epoch 22/30
1/8 [==>...........................] - ETA: 15s - loss: 0.5927 - accuracy: 0.6000 - net_norm: 0.1915945 - val_loss: 0.6922 - val_accuracy: 0.5500 - val_net_norm: 0.2169
Epoch 23/30
1/8 [==>...........................] - ETA: 16s - loss: 0.7431 - accuracy: 0.3000 - net_norm: 0.1743130 - val_loss: 0.6832 - val_accuracy: 0.5000 - val_net_norm: 0.2331
Epoch 24/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6591 - accuracy: 0.5250 - net_norm: 0.2404 363 - val_loss: 0.6974 - val_accuracy: 0.5000 - val_net_norm: 0.2790
Epoch 25/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6422 - accuracy: 0.5000 - net_norm: 0.2753 869 - val_loss: 0.6449 - val_accuracy: 0.8500 - val_net_norm: 0.3319
Epoch 26/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6069 - accuracy: 0.9667 - net_norm: 0.3124445 - val_loss: 0.6032 - val_accuracy: 0.8500 - val_net_norm: 0.4048
Epoch 27/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6080 - accuracy: 0.8000 - net_norm: 0.4057444 - val_loss: 0.5362 - val_accuracy: 0.8500 - val_net_norm: 0.5384
Epoch 28/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4938 - accuracy: 0.9000 - net_norm: 0.5554218 - val_loss: 0.4564 - val_accuracy: 0.8500 - val_net_norm: 0.7178
Epoch 29/30
1/8 [==>...........................] - ETA: 15s - loss: 0.3455 - accuracy: 1.0000 - net_norm: 0.7410579 - val_loss: 0.4201 - val_accuracy: 0.9500 - val_net_norm: 0.7796
Epoch 30/30
5/8 [=================>............] - ETA: 6s - loss: 0.3605 - accuracy: 0.9800 - net_norm: 0.7958 