10/10 - 54s - loss: 0.9932 - accuracy: 0.5767 - 54s/epoch - 5s/step
10/10 - 50s - loss: 0.9917 - accuracy: 0.6100 - 50s/epoch - 5s/step
10/10 - 50s - loss: 1.0019 - accuracy: 0.5767 - 50s/epoch - 5s/step
10/10 - 50s - loss: 0.9904 - accuracy: 0.6167 - 50s/epoch - 5s/step
10/10 - 50s - loss: 0.9575 - accuracy: 0.6300 - 50s/epoch - 5s/step
10/10 - 51s - loss: 1.0067 - accuracy: 0.6033 - 51s/epoch - 5s/step
10/10 - 50s - loss: 0.9747 - accuracy: 0.6033 - 50s/epoch - 5s/step
10/10 - 50s - loss: 0.9957 - accuracy: 0.5900 - 50s/epoch - 5s/step
10/10 - 49s - loss: 0.9937 - accuracy: 0.6167 - 49s/epoch - 5s/step
10/10 - 47s - loss: 0.9854 - accuracy: 0.6067 - 47s/epoch - 5s/step
