2022-03-10 23:40:52.321164: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:40:52.321303: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:40:52.321413: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 23:40:52.322671: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.5143 - net_norm: 1.0877e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0992e-12
Epoch 2/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 1.0275e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0992e-12
Epoch 3/30
1/8 [==>...........................] - ETA: 10s - loss: 0.6931 - accuracy: 0.7000 - net_norm: 1.2871e-12-12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0992e-12
Epoch 4/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.5200 - net_norm: 1.0709e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0992e-12
Epoch 5/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.0711e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0992e-12
Epoch 6/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6931 - accuracy: 0.4667 - net_norm: 1.0585e-12e-12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0992e-12
Epoch 7/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6931 - accuracy: 0.4750 - net_norm: 1.1064e-12e-12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0992e-12
Epoch 8/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 1.1753e-12e-12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0992e-12
Epoch 9/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6931 - accuracy: 0.4667 - net_norm: 1.0429e-12e-12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0992e-12
Epoch 10/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.0624e-12e-12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0992e-12
Epoch 11/30
1/8 [==>...........................] - ETA: 9s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 9.6685e-13e-12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0992e-12
Epoch 12/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.0341e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0992e-12
Epoch 13/30
3/8 [==========>...................] - ETA: 6s - loss: 0.6931 - accuracy: 0.5667 - net_norm: 1.1126e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0992e-12
Epoch 14/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.0925e-12e-12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0992e-12
Epoch 15/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.5200 - net_norm: 1.0682e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0992e-12
Epoch 16/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.0804e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0992e-12
Epoch 17/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.0806e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0992e-12
Epoch 18/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6931 - accuracy: 0.3000 - net_norm: 7.8545e-13 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0992e-12
Epoch 19/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6931 - accuracy: 0.4667 - net_norm: 1.0456e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0992e-12
Epoch 20/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6931 - accuracy: 0.4333 - net_norm: 1.0305e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0992e-12
Epoch 21/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.5286 - net_norm: 1.1015e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0992e-12
Epoch 22/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 1.0920e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0992e-12
Epoch 23/30
1/8 [==>...........................] - ETA: 10s - loss: 0.6931 - accuracy: 0.3000 - net_norm: 9.5431e-13-12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0992e-12
Epoch 24/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6931 - accuracy: 0.5250 - net_norm: 1.1117e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0992e-12
Epoch 25/30
1/8 [==>...........................] - ETA: 11s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 1.1391e-12-12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0992e-12
Epoch 26/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 1.1113e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0992e-12
Epoch 27/30
1/8 [==>...........................] - ETA: 12s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.1379e-12-12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0992e-12
Epoch 28/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.5200 - net_norm: 1.1219e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0992e-12
Epoch 29/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 1.1770e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0992e-12
Epoch 30/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6931 - accuracy: 0.4833 - net_norm: 1.0877e-12 