2022-03-10 16:47:39.801531: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:47:39.801688: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:47:39.801784: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac044): /proc/driver/nvidia/version does not exist
2022-03-10 16:47:39.803792: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 2:16 - loss: 0.7294 - accuracy: 0.4000 - net_norm: 0.258361 - val_loss: 0.5336 - val_accuracy: 0.7500 - val_net_norm: 0.3245
Epoch 2/30
1/8 [==>...........................] - ETA: 53s - loss: 0.6854 - accuracy: 0.5000 - net_norm: 0.1450266 - val_loss: 0.5146 - val_accuracy: 0.9500 - val_net_norm: 0.3438
Epoch 3/30
1/8 [==>...........................] - ETA: 52s - loss: 0.4032 - accuracy: 1.0000 - net_norm: 0.4372574 - val_loss: 0.4925 - val_accuracy: 0.9000 - val_net_norm: 0.3825
Epoch 4/30
1/8 [==>...........................] - ETA: 54s - loss: 0.4865 - accuracy: 0.9000 - net_norm: 0.4787900 - val_loss: 0.4500 - val_accuracy: 0.9000 - val_net_norm: 0.4194
Epoch 5/30
1/8 [==>...........................] - ETA: 52s - loss: 0.4142 - accuracy: 1.0000 - net_norm: 0.3845295 - val_loss: 0.4066 - val_accuracy: 0.9000 - val_net_norm: 0.4640
Epoch 6/30
1/8 [==>...........................] - ETA: 52s - loss: 0.3549 - accuracy: 1.0000 - net_norm: 0.4478774 - val_loss: 0.3581 - val_accuracy: 0.9000 - val_net_norm: 0.5228
Epoch 7/30
1/8 [==>...........................] - ETA: 52s - loss: 0.2995 - accuracy: 1.0000 - net_norm: 0.5727334 - val_loss: 0.3131 - val_accuracy: 0.9500 - val_net_norm: 0.5823
Epoch 8/30
1/8 [==>...........................] - ETA: 54s - loss: 0.3051 - accuracy: 0.9000 - net_norm: 0.6570891 - val_loss: 0.2571 - val_accuracy: 1.0000 - val_net_norm: 0.6385
Epoch 9/30
1/8 [==>...........................] - ETA: 52s - loss: 0.2366 - accuracy: 1.0000 - net_norm: 0.6728472 - val_loss: 0.2112 - val_accuracy: 1.0000 - val_net_norm: 0.6955
Epoch 10/30
1/8 [==>...........................] - ETA: 52s - loss: 0.1823 - accuracy: 1.0000 - net_norm: 0.5313049 - val_loss: 0.1730 - val_accuracy: 1.0000 - val_net_norm: 0.7475
Epoch 11/30
1/8 [==>...........................] - ETA: 54s - loss: 0.1500 - accuracy: 1.0000 - net_norm: 0.7446602 - val_loss: 0.1518 - val_accuracy: 1.0000 - val_net_norm: 0.7909
Epoch 12/30
1/8 [==>...........................] - ETA: 52s - loss: 0.2124 - accuracy: 1.0000 - net_norm: 0.7815994 - val_loss: 0.1352 - val_accuracy: 1.0000 - val_net_norm: 0.8218
Epoch 13/30
2/8 [======>.......................] - ETA: 44s - loss: 0.1011 - accuracy: 1.0000 - net_norm: 0.8771321 - val_loss: 0.1249 - val_accuracy: 1.0000 - val_net_norm: 0.8455
Epoch 14/30
2/8 [======>.......................] - ETA: 47s - loss: 0.1393 - accuracy: 0.9500 - net_norm: 0.8844529 - val_loss: 0.1212 - val_accuracy: 1.0000 - val_net_norm: 0.8585
Epoch 15/30
2/8 [======>.......................] - ETA: 45s - loss: 0.0956 - accuracy: 1.0000 - net_norm: 0.9222695 - val_loss: 0.1153 - val_accuracy: 1.0000 - val_net_norm: 0.8723
Epoch 16/30
2/8 [======>.......................] - ETA: 44s - loss: 0.1351 - accuracy: 0.9500 - net_norm: 0.8554770 - val_loss: 0.1172 - val_accuracy: 1.0000 - val_net_norm: 0.8792
Epoch 17/30
2/8 [======>.......................] - ETA: 44s - loss: 0.0986 - accuracy: 1.0000 - net_norm: 0.8931827 - val_loss: 0.1117 - val_accuracy: 1.0000 - val_net_norm: 0.8860
Epoch 18/30
2/8 [======>.......................] - ETA: 44s - loss: 0.1135 - accuracy: 1.0000 - net_norm: 0.8491852 - val_loss: 0.1140 - val_accuracy: 1.0000 - val_net_norm: 0.8874
Epoch 19/30
2/8 [======>.......................] - ETA: 44s - loss: 0.1559 - accuracy: 0.9500 - net_norm: 0.8514894 - val_loss: 0.1083 - val_accuracy: 1.0000 - val_net_norm: 0.8922
Epoch 20/30
1/8 [==>...........................] - ETA: 51s - loss: 0.1737 - accuracy: 1.0000 - net_norm: 0.8052984 - val_loss: 0.1106 - val_accuracy: 1.0000 - val_net_norm: 0.8974
Epoch 21/30
1/8 [==>...........................] - ETA: 51s - loss: 0.0840 - accuracy: 1.0000 - net_norm: 0.8285069 - val_loss: 0.1037 - val_accuracy: 1.0000 - val_net_norm: 0.9037
Epoch 22/30
1/8 [==>...........................] - ETA: 51s - loss: 0.0861 - accuracy: 1.0000 - net_norm: 0.8973097 - val_loss: 0.1099 - val_accuracy: 1.0000 - val_net_norm: 0.9035
Epoch 23/30
1/8 [==>...........................] - ETA: 54s - loss: 0.0792 - accuracy: 1.0000 - net_norm: 0.8955103 - val_loss: 0.1037 - val_accuracy: 1.0000 - val_net_norm: 0.9049
Epoch 24/30
1/8 [==>...........................] - ETA: 52s - loss: 0.1890 - accuracy: 1.0000 - net_norm: 0.9155138 - val_loss: 0.1044 - val_accuracy: 1.0000 - val_net_norm: 0.9059
Epoch 25/30
1/8 [==>...........................] - ETA: 52s - loss: 0.0751 - accuracy: 1.0000 - net_norm: 0.9061181 - val_loss: 0.1061 - val_accuracy: 1.0000 - val_net_norm: 0.9094
Epoch 26/30
1/8 [==>...........................] - ETA: 51s - loss: 0.0789 - accuracy: 1.0000 - net_norm: 0.9123208 - val_loss: 0.1053 - val_accuracy: 1.0000 - val_net_norm: 0.9108
Epoch 27/30
1/8 [==>...........................] - ETA: 51s - loss: 0.1148 - accuracy: 1.0000 - net_norm: 0.9120247 - val_loss: 0.0987 - val_accuracy: 1.0000 - val_net_norm: 0.9119
Epoch 28/30
3/8 [==========>...................] - ETA: 37s - loss: 0.1019 - accuracy: 1.0000 - net_norm: 0.9554268 - val_loss: 0.1066 - val_accuracy: 1.0000 - val_net_norm: 0.9128
Epoch 29/30
3/8 [==========>...................] - ETA: 37s - loss: 0.0960 - accuracy: 1.0000 - net_norm: 0.9479322 - val_loss: 0.0988 - val_accuracy: 1.0000 - val_net_norm: 0.9164
Epoch 30/30
8/8 [==============================] - ETA: 0s - loss: 0.0942 - accuracy: 1.0000 - net_norm: 0.9339 