10/10 - 46s - loss: 0.8527 - accuracy: 0.8433 - 46s/epoch - 5s/step
10/10 - 42s - loss: 0.8419 - accuracy: 0.8633 - 42s/epoch - 4s/step
10/10 - 41s - loss: 0.8498 - accuracy: 0.8467 - 41s/epoch - 4s/step
10/10 - 42s - loss: 0.8400 - accuracy: 0.8667 - 42s/epoch - 4s/step
10/10 - 42s - loss: 0.8449 - accuracy: 0.8700 - 42s/epoch - 4s/step
10/10 - 42s - loss: 0.8456 - accuracy: 0.8733 - 42s/epoch - 4s/step
10/10 - 42s - loss: 0.8429 - accuracy: 0.8733 - 42s/epoch - 4s/step
10/10 - 42s - loss: 0.8412 - accuracy: 0.8567 - 42s/epoch - 4s/step
10/10 - 42s - loss: 0.8503 - accuracy: 0.8500 - 42s/epoch - 4s/step
10/10 - 41s - loss: 0.8475 - accuracy: 0.8733 - 41s/epoch - 4s/step
