2022-03-10 23:40:58.987941: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:40:58.988075: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:40:58.988163: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-10 23:40:58.989414: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6234 - accuracy: 0.5167 - net_norm: 0.1849 825 - val_loss: 0.5857 - val_accuracy: 0.5000 - val_net_norm: 0.1959
Epoch 2/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6182 - accuracy: 0.4000 - net_norm: 0.1706 007 - val_loss: 0.5507 - val_accuracy: 0.5000 - val_net_norm: 0.2248
Epoch 3/30
5/8 [=================>............] - ETA: 4s - loss: 0.5260 - accuracy: 0.5200 - net_norm: 0.2345 375 - val_loss: 0.5369 - val_accuracy: 0.5000 - val_net_norm: 0.2713
Epoch 4/30
3/8 [==========>...................] - ETA: 7s - loss: 0.5426 - accuracy: 0.5000 - net_norm: 0.2789 804 - val_loss: 0.5292 - val_accuracy: 0.5000 - val_net_norm: 0.3165
Epoch 5/30
6/8 [=====================>........] - ETA: 3s - loss: 0.4914 - accuracy: 0.5333 - net_norm: 0.3134 242 - val_loss: 0.5177 - val_accuracy: 0.5500 - val_net_norm: 0.3627
Epoch 6/30
2/8 [======>.......................] - ETA: 9s - loss: 0.4645 - accuracy: 0.7000 - net_norm: 0.3808 676 - val_loss: 0.5019 - val_accuracy: 0.8500 - val_net_norm: 0.4131
Epoch 7/30
6/8 [=====================>........] - ETA: 3s - loss: 0.4552 - accuracy: 0.8667 - net_norm: 0.4174 165 - val_loss: 0.4875 - val_accuracy: 0.8500 - val_net_norm: 0.4660
Epoch 8/30
2/8 [======>.......................] - ETA: 9s - loss: 0.4112 - accuracy: 0.9000 - net_norm: 0.4988 718 - val_loss: 0.4605 - val_accuracy: 0.8500 - val_net_norm: 0.5299
Epoch 9/30
5/8 [=================>............] - ETA: 4s - loss: 0.4025 - accuracy: 0.9200 - net_norm: 0.5288 465 - val_loss: 0.4103 - val_accuracy: 0.9000 - val_net_norm: 0.6147
Epoch 10/30
1/8 [==>...........................] - ETA: 11s - loss: 0.3803 - accuracy: 1.0000 - net_norm: 0.5317296 - val_loss: 0.3526 - val_accuracy: 0.9000 - val_net_norm: 0.6923
Epoch 11/30
3/8 [==========>...................] - ETA: 8s - loss: 0.2720 - accuracy: 1.0000 - net_norm: 0.7010 082 - val_loss: 0.2997 - val_accuracy: 0.9500 - val_net_norm: 0.7552
Epoch 12/30
6/8 [=====================>........] - ETA: 3s - loss: 0.2459 - accuracy: 1.0000 - net_norm: 0.7540 693 - val_loss: 0.2572 - val_accuracy: 0.9500 - val_net_norm: 0.8025
Epoch 13/30
3/8 [==========>...................] - ETA: 7s - loss: 0.2097 - accuracy: 1.0000 - net_norm: 0.8080 200 - val_loss: 0.2314 - val_accuracy: 0.9500 - val_net_norm: 0.8423
Epoch 14/30
6/8 [=====================>........] - ETA: 3s - loss: 0.1995 - accuracy: 1.0000 - net_norm: 0.8515 545 - val_loss: 0.2181 - val_accuracy: 0.9500 - val_net_norm: 0.8626
Epoch 15/30
2/8 [======>.......................] - ETA: 9s - loss: 0.1895 - accuracy: 1.0000 - net_norm: 0.8859 751 - val_loss: 0.2128 - val_accuracy: 0.9500 - val_net_norm: 0.8782
Epoch 16/30
6/8 [=====================>........] - ETA: 3s - loss: 0.1851 - accuracy: 1.0000 - net_norm: 0.8780 857 - val_loss: 0.2097 - val_accuracy: 0.9500 - val_net_norm: 0.8830
Epoch 17/30
2/8 [======>.......................] - ETA: 9s - loss: 0.2073 - accuracy: 1.0000 - net_norm: 0.9091 886 - val_loss: 0.2077 - val_accuracy: 0.9500 - val_net_norm: 0.8854
Epoch 18/30
5/8 [=================>............] - ETA: 4s - loss: 0.1878 - accuracy: 1.0000 - net_norm: 0.8919 907 - val_loss: 0.2073 - val_accuracy: 1.0000 - val_net_norm: 0.8889
Epoch 19/30
2/8 [======>.......................] - ETA: 11s - loss: 0.1996 - accuracy: 1.0000 - net_norm: 0.8581935 - val_loss: 0.2059 - val_accuracy: 1.0000 - val_net_norm: 0.8903
Epoch 20/30
5/8 [=================>............] - ETA: 4s - loss: 0.1948 - accuracy: 1.0000 - net_norm: 0.8701 941 - val_loss: 0.2046 - val_accuracy: 0.9500 - val_net_norm: 0.8887
Epoch 21/30
1/8 [==>...........................] - ETA: 11s - loss: 0.1875 - accuracy: 1.0000 - net_norm: 0.8524941 - val_loss: 0.2047 - val_accuracy: 0.9500 - val_net_norm: 0.8893
Epoch 22/30
4/8 [==============>...............] - ETA: 6s - loss: 0.1747 - accuracy: 1.0000 - net_norm: 0.8837 935 - val_loss: 0.2043 - val_accuracy: 0.9500 - val_net_norm: 0.8874
Epoch 23/30
1/8 [==>...........................] - ETA: 13s - loss: 0.1928 - accuracy: 1.0000 - net_norm: 0.8791907 - val_loss: 0.2035 - val_accuracy: 0.9500 - val_net_norm: 0.8855
Epoch 24/30
2/8 [======>.......................] - ETA: 10s - loss: 0.1955 - accuracy: 1.0000 - net_norm: 0.8747927 - val_loss: 0.2044 - val_accuracy: 0.9500 - val_net_norm: 0.8898
Epoch 25/30
4/8 [==============>...............] - ETA: 6s - loss: 0.1823 - accuracy: 1.0000 - net_norm: 0.9005 954 - val_loss: 0.2036 - val_accuracy: 0.9500 - val_net_norm: 0.8887
Epoch 26/30
1/8 [==>...........................] - ETA: 11s - loss: 0.1430 - accuracy: 1.0000 - net_norm: 0.8632939 - val_loss: 0.2024 - val_accuracy: 0.9500 - val_net_norm: 0.8870
Epoch 27/30
5/8 [=================>............] - ETA: 4s - loss: 0.1840 - accuracy: 1.0000 - net_norm: 0.9093 919 - val_loss: 0.2012 - val_accuracy: 1.0000 - val_net_norm: 0.8861
Epoch 28/30
1/8 [==>...........................] - ETA: 11s - loss: 0.1719 - accuracy: 1.0000 - net_norm: 0.9100934 - val_loss: 0.2002 - val_accuracy: 1.0000 - val_net_norm: 0.8881
Epoch 29/30
4/8 [==============>...............] - ETA: 6s - loss: 0.1844 - accuracy: 1.0000 - net_norm: 0.9116 961 - val_loss: 0.2015 - val_accuracy: 1.0000 - val_net_norm: 0.8894
Epoch 30/30
5/8 [=================>............] - ETA: 6s - loss: 0.1778 - accuracy: 1.0000 - net_norm: 0.8946 