10/10 - 34s - loss: 0.4147 - accuracy: 0.8567 - 34s/epoch - 3s/step
10/10 - 34s - loss: 0.4051 - accuracy: 0.8767 - 34s/epoch - 3s/step
10/10 - 33s - loss: 0.4196 - accuracy: 0.8767 - 33s/epoch - 3s/step
10/10 - 33s - loss: 0.4114 - accuracy: 0.8600 - 33s/epoch - 3s/step
10/10 - 33s - loss: 0.3956 - accuracy: 0.8867 - 33s/epoch - 3s/step
10/10 - 33s - loss: 0.4239 - accuracy: 0.8900 - 33s/epoch - 3s/step
10/10 - 34s - loss: 0.3845 - accuracy: 0.8900 - 34s/epoch - 3s/step
10/10 - 33s - loss: 0.4290 - accuracy: 0.8800 - 33s/epoch - 3s/step
10/10 - 34s - loss: 0.4761 - accuracy: 0.8500 - 34s/epoch - 3s/step
10/10 - 33s - loss: 0.4110 - accuracy: 0.8600 - 33s/epoch - 3s/step
