Epoch 1/30
1/8 [==>...........................] - ETA: 1:04 - loss: 0.5803 - accuracy: 0.3000 - net_norm: 0.307140 - val_loss: 0.4439 - val_accuracy: 0.6000 - val_net_norm: 0.4462
Epoch 2/30
8/8 [==============================] - 27s 3s/step - loss: 0.4486 - accuracy: 0.7000 - net_norm: 0.4693 - val_loss: 0.4255 - val_accuracy: 0.7000 - val_net_norm: 0.4563
Epoch 3/30
8/8 [==============================] - 26s 3s/step - loss: 0.4352 - accuracy: 0.7625 - net_norm: 0.4851 - val_loss: 0.4047 - val_accuracy: 0.8500 - val_net_norm: 0.4761
Epoch 4/30
8/8 [==============================] - 26s 3s/step - loss: 0.4178 - accuracy: 0.7750 - net_norm: 0.5059 - val_loss: 0.3918 - val_accuracy: 0.8000 - val_net_norm: 0.4977
Epoch 5/30
8/8 [==============================] - 27s 3s/step - loss: 0.3841 - accuracy: 0.9250 - net_norm: 0.5282 - val_loss: 0.3578 - val_accuracy: 1.0000 - val_net_norm: 0.5313
Epoch 6/30
7/8 [=========================>....] - ETA: 2s - loss: 0.3522 - accuracy: 0.9714 - net_norm: 0.54512022-03-11 05:40:36.692863: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:40:36.693120: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:40:36.693241: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-11 05:40:36.694834: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
8/8 [==============================] - 27s 3s/step - loss: 0.3418 - accuracy: 0.9750 - net_norm: 0.5625 - val_loss: 0.3388 - val_accuracy: 1.0000 - val_net_norm: 0.5656
Epoch 7/30
5/8 [=================>............] - ETA: 8s - loss: 0.2970 - accuracy: 0.9800 - net_norm: 0.6359 059 - val_loss: 0.3227 - val_accuracy: 1.0000 - val_net_norm: 0.5899
Epoch 8/30
8/8 [==============================] - 28s 4s/step - loss: 0.2716 - accuracy: 0.9750 - net_norm: 0.6394 - val_loss: 0.2898 - val_accuracy: 1.0000 - val_net_norm: 0.6186
Epoch 9/30
8/8 [==============================] - 28s 4s/step - loss: 0.2230 - accuracy: 1.0000 - net_norm: 0.6721 - val_loss: 0.2341 - val_accuracy: 1.0000 - val_net_norm: 0.6676
Epoch 10/30
5/8 [=================>............] - ETA: 8s - loss: 0.1828 - accuracy: 1.0000 - net_norm: 0.6875 281 - val_loss: 0.2012 - val_accuracy: 1.0000 - val_net_norm: 0.7341
Epoch 11/30
8/8 [==============================] - 29s 4s/step - loss: 0.1115 - accuracy: 1.0000 - net_norm: 0.7909 - val_loss: 0.1866 - val_accuracy: 1.0000 - val_net_norm: 0.7681
Epoch 12/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1031 - accuracy: 1.0000 - net_norm: 0.8317400 - val_loss: 0.1749 - val_accuracy: 1.0000 - val_net_norm: 0.7853
Epoch 13/30
1/8 [==>...........................] - ETA: 22s - loss: 0.0813 - accuracy: 1.0000 - net_norm: 0.8201647 - val_loss: 0.1607 - val_accuracy: 1.0000 - val_net_norm: 0.7976
Epoch 14/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0642 - accuracy: 1.0000 - net_norm: 0.9261805 - val_loss: 0.1482 - val_accuracy: 1.0000 - val_net_norm: 0.8070
Epoch 15/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0621 - accuracy: 1.0000 - net_norm: 0.9187914 - val_loss: 0.1390 - val_accuracy: 1.0000 - val_net_norm: 0.8145
Epoch 16/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1413 - accuracy: 1.0000 - net_norm: 0.7563943 - val_loss: 0.1323 - val_accuracy: 1.0000 - val_net_norm: 0.8204
Epoch 17/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0846 - accuracy: 1.0000 - net_norm: 0.8949957 - val_loss: 0.1279 - val_accuracy: 1.0000 - val_net_norm: 0.8241
Epoch 18/30
3/8 [==========>...................] - ETA: 14s - loss: 0.0498 - accuracy: 1.0000 - net_norm: 0.9054965 - val_loss: 0.1224 - val_accuracy: 1.0000 - val_net_norm: 0.8286
Epoch 19/30
1/8 [==>...........................] - ETA: 18s - loss: 0.0655 - accuracy: 1.0000 - net_norm: 0.8546992 - val_loss: 0.1163 - val_accuracy: 1.0000 - val_net_norm: 0.8343
Epoch 20/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0911 - accuracy: 1.0000 - net_norm: 0.8293041 - val_loss: 0.1086 - val_accuracy: 1.0000 - val_net_norm: 0.8408
Epoch 21/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1088 - accuracy: 1.0000 - net_norm: 0.8141072 - val_loss: 0.1025 - val_accuracy: 1.0000 - val_net_norm: 0.8457
Epoch 22/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0769 - accuracy: 1.0000 - net_norm: 0.8923096 - val_loss: 0.0948 - val_accuracy: 1.0000 - val_net_norm: 0.8520
Epoch 23/30
1/8 [==>...........................] - ETA: 18s - loss: 0.0427 - accuracy: 1.0000 - net_norm: 0.9048107 - val_loss: 0.0905 - val_accuracy: 1.0000 - val_net_norm: 0.8552
Epoch 24/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0490 - accuracy: 1.0000 - net_norm: 0.9052114 - val_loss: 0.0844 - val_accuracy: 1.0000 - val_net_norm: 0.8601
Epoch 25/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0516 - accuracy: 1.0000 - net_norm: 0.9193123 - val_loss: 0.0807 - val_accuracy: 1.0000 - val_net_norm: 0.8632
Epoch 26/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0504 - accuracy: 1.0000 - net_norm: 0.9368138 - val_loss: 0.0749 - val_accuracy: 1.0000 - val_net_norm: 0.8683
Epoch 27/30
3/8 [==========>...................] - ETA: 14s - loss: 0.0655 - accuracy: 1.0000 - net_norm: 0.9336155 - val_loss: 0.0682 - val_accuracy: 1.0000 - val_net_norm: 0.8742
Epoch 28/30
1/8 [==>...........................] - ETA: 18s - loss: 0.0424 - accuracy: 1.0000 - net_norm: 0.9235178 - val_loss: 0.0632 - val_accuracy: 1.0000 - val_net_norm: 0.8785
Epoch 29/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0494 - accuracy: 1.0000 - net_norm: 0.9508214 - val_loss: 0.0575 - val_accuracy: 1.0000 - val_net_norm: 0.8860
Epoch 30/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0553 - accuracy: 1.0000 - net_norm: 0.9323