10/10 - 33s - loss: 0.3973 - accuracy: 0.8867 - 33s/epoch - 3s/step
10/10 - 32s - loss: 0.3850 - accuracy: 0.9067 - 32s/epoch - 3s/step
10/10 - 32s - loss: 0.4131 - accuracy: 0.8800 - 32s/epoch - 3s/step
10/10 - 31s - loss: 0.3719 - accuracy: 0.9133 - 31s/epoch - 3s/step
10/10 - 31s - loss: 0.3734 - accuracy: 0.9200 - 31s/epoch - 3s/step
10/10 - 31s - loss: 0.3791 - accuracy: 0.9000 - 31s/epoch - 3s/step
10/10 - 31s - loss: 0.3616 - accuracy: 0.9100 - 31s/epoch - 3s/step
10/10 - 31s - loss: 0.3887 - accuracy: 0.9133 - 31s/epoch - 3s/step
10/10 - 31s - loss: 0.4143 - accuracy: 0.8833 - 31s/epoch - 3s/step
10/10 - 32s - loss: 0.3971 - accuracy: 0.8967 - 32s/epoch - 3s/step
