2022-03-10 16:09:47.260098: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:09:47.260216: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:09:47.260318: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac072): /proc/driver/nvidia/version does not exist
2022-03-10 16:09:47.261511: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 24s - loss: 1.6223 - accuracy: 0.4500 - net_norm: 0.9939 30 - val_loss: 0.7239 - val_accuracy: 0.5000 - val_net_norm: 0.9901
Epoch 2/30
3/8 [==========>...................] - ETA: 21s - loss: 0.7162 - accuracy: 0.4333 - net_norm: 0.9889871 - val_loss: 0.7404 - val_accuracy: 0.5000 - val_net_norm: 0.9847
Epoch 3/30
1/8 [==>...........................] - ETA: 27s - loss: 0.8174 - accuracy: 0.3000 - net_norm: 0.9858845 - val_loss: 0.7254 - val_accuracy: 0.5000 - val_net_norm: 0.9847
Epoch 4/30
2/8 [======>.......................] - ETA: 23s - loss: 0.7057 - accuracy: 0.5000 - net_norm: 0.9847855 - val_loss: 0.6996 - val_accuracy: 0.5000 - val_net_norm: 0.9861
Epoch 5/30
3/8 [==========>...................] - ETA: 20s - loss: 0.6721 - accuracy: 0.5333 - net_norm: 0.9866871 - val_loss: 0.6829 - val_accuracy: 0.4500 - val_net_norm: 0.9876
Epoch 6/30
1/8 [==>...........................] - ETA: 29s - loss: 0.6873 - accuracy: 0.5000 - net_norm: 0.9890887 - val_loss: 0.6769 - val_accuracy: 0.4500 - val_net_norm: 0.9890
Epoch 7/30
2/8 [======>.......................] - ETA: 24s - loss: 0.6589 - accuracy: 0.6500 - net_norm: 0.9893900 - val_loss: 0.6737 - val_accuracy: 0.8000 - val_net_norm: 0.9903
Epoch 8/30
3/8 [==========>...................] - ETA: 19s - loss: 0.6584 - accuracy: 0.9667 - net_norm: 0.9910913 - val_loss: 0.6697 - val_accuracy: 0.7000 - val_net_norm: 0.9913
Epoch 9/30
1/8 [==>...........................] - ETA: 24s - loss: 0.6574 - accuracy: 0.7000 - net_norm: 0.9913920 - val_loss: 0.6660 - val_accuracy: 0.5000 - val_net_norm: 0.9920
Epoch 10/30
2/8 [======>.......................] - ETA: 25s - loss: 0.6576 - accuracy: 0.6000 - net_norm: 0.9927926 - val_loss: 0.6616 - val_accuracy: 0.4500 - val_net_norm: 0.9929
Epoch 11/30
1/8 [==>...........................] - ETA: 30s - loss: 0.6360 - accuracy: 0.5000 - net_norm: 0.9930937 - val_loss: 0.6560 - val_accuracy: 0.5000 - val_net_norm: 0.9940
Epoch 12/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6415 - accuracy: 0.5500 - net_norm: 0.9941946 - val_loss: 0.6505 - val_accuracy: 0.5000 - val_net_norm: 0.9947
Epoch 13/30
3/8 [==========>...................] - ETA: 19s - loss: 0.6363 - accuracy: 0.6667 - net_norm: 0.9950953 - val_loss: 0.6445 - val_accuracy: 0.5000 - val_net_norm: 0.9953
Epoch 14/30
1/8 [==>...........................] - ETA: 27s - loss: 0.6505 - accuracy: 0.5000 - net_norm: 0.9957956 - val_loss: 0.6387 - val_accuracy: 0.4500 - val_net_norm: 0.9956
Epoch 15/30
2/8 [======>.......................] - ETA: 22s - loss: 0.6473 - accuracy: 0.5500 - net_norm: 0.9960962 - val_loss: 0.6313 - val_accuracy: 0.8500 - val_net_norm: 0.9964
Epoch 16/30
1/8 [==>...........................] - ETA: 27s - loss: 0.6332 - accuracy: 0.9000 - net_norm: 0.9964964 - val_loss: 0.6233 - val_accuracy: 0.6000 - val_net_norm: 0.9963
Epoch 17/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6408 - accuracy: 0.5000 - net_norm: 0.9966964 - val_loss: 0.6138 - val_accuracy: 0.8500 - val_net_norm: 0.9967
Epoch 18/30
3/8 [==========>...................] - ETA: 20s - loss: 0.5603 - accuracy: 1.0000 - net_norm: 0.9964966 - val_loss: 0.6056 - val_accuracy: 0.8500 - val_net_norm: 0.9969
Epoch 19/30
1/8 [==>...........................] - ETA: 30s - loss: 0.5656 - accuracy: 1.0000 - net_norm: 0.9965967 - val_loss: 0.5962 - val_accuracy: 0.8500 - val_net_norm: 0.9968
Epoch 20/30
2/8 [======>.......................] - ETA: 24s - loss: 0.5729 - accuracy: 0.8500 - net_norm: 0.9965967 - val_loss: 0.5878 - val_accuracy: 0.8500 - val_net_norm: 0.9968
Epoch 21/30
3/8 [==========>...................] - ETA: 19s - loss: 0.5602 - accuracy: 0.9000 - net_norm: 0.9968968 - val_loss: 0.5834 - val_accuracy: 0.8500 - val_net_norm: 0.9969
Epoch 22/30
2/8 [======>.......................] - ETA: 22s - loss: 0.5224 - accuracy: 0.9500 - net_norm: 0.9969967 - val_loss: 0.5700 - val_accuracy: 0.8500 - val_net_norm: 0.9964
Epoch 23/30
3/8 [==========>...................] - ETA: 19s - loss: 0.5254 - accuracy: 1.0000 - net_norm: 0.9959959 - val_loss: 0.5667 - val_accuracy: 0.9000 - val_net_norm: 0.9959
Epoch 24/30
1/8 [==>...........................] - ETA: 26s - loss: 0.5520 - accuracy: 1.0000 - net_norm: 0.9960962 - val_loss: 0.5781 - val_accuracy: 0.8000 - val_net_norm: 0.9967
Epoch 25/30
2/8 [======>.......................] - ETA: 25s - loss: 0.5058 - accuracy: 0.9000 - net_norm: 0.9966963 - val_loss: 0.5527 - val_accuracy: 0.8500 - val_net_norm: 0.9959
Epoch 26/30
3/8 [==========>...................] - ETA: 20s - loss: 0.5021 - accuracy: 1.0000 - net_norm: 0.9956957 - val_loss: 0.5476 - val_accuracy: 0.8500 - val_net_norm: 0.9958
Epoch 27/30
1/8 [==>...........................] - ETA: 27s - loss: 0.5485 - accuracy: 0.9000 - net_norm: 0.9959957 - val_loss: 0.5481 - val_accuracy: 0.8500 - val_net_norm: 0.9960
Epoch 28/30
2/8 [======>.......................] - ETA: 24s - loss: 0.4954 - accuracy: 0.9500 - net_norm: 0.9960959 - val_loss: 0.5419 - val_accuracy: 0.8500 - val_net_norm: 0.9958
Epoch 29/30
3/8 [==========>...................] - ETA: 20s - loss: 0.4913 - accuracy: 0.9667 - net_norm: 0.9959956 - val_loss: 0.5345 - val_accuracy: 0.8500 - val_net_norm: 0.9954
Epoch 30/30
1/8 [==>...........................] - ETA: 29s - loss: 0.4722 - accuracy: 1.0000 - net_norm: 0.9954