2022-03-11 00:22:15.283039: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:22:15.283223: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:22:15.283352: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac039): /proc/driver/nvidia/version does not exist
2022-03-11 00:22:15.285408: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 16s - loss: 0.4775 - accuracy: 0.5333 - net_norm: 0.4575 96 - val_loss: 0.4261 - val_accuracy: 0.8500 - val_net_norm: 0.5091
Epoch 2/30
3/8 [==========>...................] - ETA: 16s - loss: 0.4795 - accuracy: 0.7667 - net_norm: 0.4213237 - val_loss: 0.3999 - val_accuracy: 1.0000 - val_net_norm: 0.5232
Epoch 3/30
2/8 [======>.......................] - ETA: 19s - loss: 0.3942 - accuracy: 1.0000 - net_norm: 0.5081409 - val_loss: 0.3757 - val_accuracy: 1.0000 - val_net_norm: 0.5421
Epoch 4/30
2/8 [======>.......................] - ETA: 19s - loss: 0.3705 - accuracy: 1.0000 - net_norm: 0.5453631 - val_loss: 0.3458 - val_accuracy: 1.0000 - val_net_norm: 0.5685
Epoch 5/30
2/8 [======>.......................] - ETA: 19s - loss: 0.3140 - accuracy: 1.0000 - net_norm: 0.6138921 - val_loss: 0.3130 - val_accuracy: 1.0000 - val_net_norm: 0.6002
Epoch 6/30
1/8 [==>...........................] - ETA: 22s - loss: 0.2152 - accuracy: 1.0000 - net_norm: 0.6997182 - val_loss: 0.3031 - val_accuracy: 1.0000 - val_net_norm: 0.6145
Epoch 7/30
1/8 [==>...........................] - ETA: 24s - loss: 0.2376 - accuracy: 1.0000 - net_norm: 0.6939250 - val_loss: 0.3048 - val_accuracy: 0.9500 - val_net_norm: 0.6142
Epoch 8/30
1/8 [==>...........................] - ETA: 23s - loss: 0.2828 - accuracy: 1.0000 - net_norm: 0.6573253 - val_loss: 0.2968 - val_accuracy: 1.0000 - val_net_norm: 0.6158
Epoch 9/30
3/8 [==========>...................] - ETA: 16s - loss: 0.2672 - accuracy: 1.0000 - net_norm: 0.6212268 - val_loss: 0.2927 - val_accuracy: 1.0000 - val_net_norm: 0.6174
Epoch 10/30
3/8 [==========>...................] - ETA: 16s - loss: 0.2345 - accuracy: 1.0000 - net_norm: 0.6492281 - val_loss: 0.2891 - val_accuracy: 1.0000 - val_net_norm: 0.6187
Epoch 11/30
2/8 [======>.......................] - ETA: 19s - loss: 0.2401 - accuracy: 1.0000 - net_norm: 0.7008295 - val_loss: 0.2872 - val_accuracy: 1.0000 - val_net_norm: 0.6205
Epoch 12/30
2/8 [======>.......................] - ETA: 19s - loss: 0.2488 - accuracy: 1.0000 - net_norm: 0.6691310 - val_loss: 0.2867 - val_accuracy: 1.0000 - val_net_norm: 0.6218
Epoch 13/30
1/8 [==>...........................] - ETA: 23s - loss: 0.2607 - accuracy: 1.0000 - net_norm: 0.6682315 - val_loss: 0.2850 - val_accuracy: 1.0000 - val_net_norm: 0.6217
Epoch 14/30
1/8 [==>...........................] - ETA: 25s - loss: 0.1651 - accuracy: 1.0000 - net_norm: 0.7872313 - val_loss: 0.2842 - val_accuracy: 1.0000 - val_net_norm: 0.6215
Epoch 15/30
3/8 [==========>...................] - ETA: 16s - loss: 0.2254 - accuracy: 1.0000 - net_norm: 0.7075311 - val_loss: 0.2829 - val_accuracy: 1.0000 - val_net_norm: 0.6211
Epoch 16/30
3/8 [==========>...................] - ETA: 15s - loss: 0.2667 - accuracy: 1.0000 - net_norm: 0.6225309 - val_loss: 0.2816 - val_accuracy: 1.0000 - val_net_norm: 0.6211
Epoch 17/30
3/8 [==========>...................] - ETA: 15s - loss: 0.2327 - accuracy: 1.0000 - net_norm: 0.6338311 - val_loss: 0.2834 - val_accuracy: 1.0000 - val_net_norm: 0.6214
Epoch 18/30
3/8 [==========>...................] - ETA: 15s - loss: 0.2680 - accuracy: 1.0000 - net_norm: 0.5330311 - val_loss: 0.2821 - val_accuracy: 1.0000 - val_net_norm: 0.6208
Epoch 19/30
3/8 [==========>...................] - ETA: 16s - loss: 0.2815 - accuracy: 1.0000 - net_norm: 0.5471303 - val_loss: 0.2798 - val_accuracy: 1.0000 - val_net_norm: 0.6202
Epoch 20/30
2/8 [======>.......................] - ETA: 21s - loss: 0.3310 - accuracy: 1.0000 - net_norm: 0.5234297 - val_loss: 0.2797 - val_accuracy: 1.0000 - val_net_norm: 0.6199
Epoch 21/30
2/8 [======>.......................] - ETA: 19s - loss: 0.3057 - accuracy: 1.0000 - net_norm: 0.5477295 - val_loss: 0.2787 - val_accuracy: 1.0000 - val_net_norm: 0.6195
Epoch 22/30
2/8 [======>.......................] - ETA: 19s - loss: 0.2130 - accuracy: 1.0000 - net_norm: 0.7210292 - val_loss: 0.2799 - val_accuracy: 1.0000 - val_net_norm: 0.6193
Epoch 23/30
2/8 [======>.......................] - ETA: 19s - loss: 0.2787 - accuracy: 1.0000 - net_norm: 0.5199294 - val_loss: 0.2806 - val_accuracy: 1.0000 - val_net_norm: 0.6198
Epoch 24/30
2/8 [======>.......................] - ETA: 19s - loss: 0.3057 - accuracy: 1.0000 - net_norm: 0.5373293 - val_loss: 0.2775 - val_accuracy: 1.0000 - val_net_norm: 0.6192
Epoch 25/30
1/8 [==>...........................] - ETA: 22s - loss: 0.2166 - accuracy: 1.0000 - net_norm: 0.6789292 - val_loss: 0.2775 - val_accuracy: 1.0000 - val_net_norm: 0.6197
Epoch 26/30
1/8 [==>...........................] - ETA: 22s - loss: 0.3402 - accuracy: 1.0000 - net_norm: 0.5364288 - val_loss: 0.2778 - val_accuracy: 1.0000 - val_net_norm: 0.6190
Epoch 27/30
1/8 [==>...........................] - ETA: 22s - loss: 0.2406 - accuracy: 1.0000 - net_norm: 0.6431282 - val_loss: 0.2769 - val_accuracy: 1.0000 - val_net_norm: 0.6187
Epoch 28/30
1/8 [==>...........................] - ETA: 25s - loss: 0.2394 - accuracy: 1.0000 - net_norm: 0.6231285 - val_loss: 0.2775 - val_accuracy: 1.0000 - val_net_norm: 0.6192
Epoch 29/30
1/8 [==>...........................] - ETA: 22s - loss: 0.1411 - accuracy: 1.0000 - net_norm: 0.8136287 - val_loss: 0.2761 - val_accuracy: 1.0000 - val_net_norm: 0.6190
Epoch 30/30
4/8 [==============>...............] - ETA: 12s - loss: 0.2420 - accuracy: 1.0000 - net_norm: 0.6378