10/10 - 54s - loss: 1.1806 - accuracy: 0.3700 - 54s/epoch - 5s/step
10/10 - 50s - loss: 1.1368 - accuracy: 0.4233 - 50s/epoch - 5s/step
10/10 - 50s - loss: 1.1973 - accuracy: 0.3467 - 50s/epoch - 5s/step
10/10 - 51s - loss: 1.1440 - accuracy: 0.4233 - 51s/epoch - 5s/step
10/10 - 50s - loss: 1.1176 - accuracy: 0.4200 - 50s/epoch - 5s/step
10/10 - 51s - loss: 1.1702 - accuracy: 0.3767 - 51s/epoch - 5s/step
10/10 - 51s - loss: 1.1367 - accuracy: 0.4067 - 51s/epoch - 5s/step
10/10 - 49s - loss: 1.1552 - accuracy: 0.3967 - 49s/epoch - 5s/step
10/10 - 48s - loss: 1.1647 - accuracy: 0.4167 - 48s/epoch - 5s/step
10/10 - 46s - loss: 1.1697 - accuracy: 0.3667 - 46s/epoch - 5s/step
