2022-03-10 17:16:36.698994: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:16:36.699201: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:16:36.699304: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac051): /proc/driver/nvidia/version does not exist
2022-03-10 17:16:36.701366: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 21s - loss: 1.5878 - accuracy: 0.4500 - net_norm: 0.9514 08 - val_loss: 0.7552 - val_accuracy: 0.5000 - val_net_norm: 0.9286
Epoch 2/30
1/8 [==>...........................] - ETA: 27s - loss: 0.4964 - accuracy: 0.8000 - net_norm: 0.9232267 - val_loss: 0.7478 - val_accuracy: 0.5000 - val_net_norm: 0.9290
Epoch 3/30
2/8 [======>.......................] - ETA: 24s - loss: 0.7170 - accuracy: 0.5000 - net_norm: 0.9300331 - val_loss: 0.7074 - val_accuracy: 0.5000 - val_net_norm: 0.9371
Epoch 4/30
1/8 [==>...........................] - ETA: 27s - loss: 0.7424 - accuracy: 0.4000 - net_norm: 0.9413406 - val_loss: 0.6822 - val_accuracy: 0.5000 - val_net_norm: 0.9428
Epoch 5/30
6/8 [=====================>........] - ETA: 7s - loss: 0.6660 - accuracy: 0.5000 - net_norm: 0.9452 451 - val_loss: 0.6727 - val_accuracy: 0.4500 - val_net_norm: 0.9455
Epoch 6/30
5/8 [=================>............] - ETA: 11s - loss: 0.6701 - accuracy: 0.7000 - net_norm: 0.9484472 - val_loss: 0.6690 - val_accuracy: 0.8500 - val_net_norm: 0.9454
Epoch 7/30
5/8 [=================>............] - ETA: 11s - loss: 0.6653 - accuracy: 0.8800 - net_norm: 0.9468463 - val_loss: 0.6658 - val_accuracy: 0.8500 - val_net_norm: 0.9444
Epoch 8/30
1/8 [==>...........................] - ETA: 24s - loss: 0.6560 - accuracy: 0.8000 - net_norm: 0.9463455 - val_loss: 0.6628 - val_accuracy: 0.5500 - val_net_norm: 0.9427
Epoch 9/30
6/8 [=====================>........] - ETA: 7s - loss: 0.6500 - accuracy: 0.5833 - net_norm: 0.9433 430 - val_loss: 0.6611 - val_accuracy: 0.4500 - val_net_norm: 0.9404
Epoch 10/30
8/8 [==============================] - 35s 4s/step - loss: 0.6505 - accuracy: 0.5000 - net_norm: 0.9414 - val_loss: 0.6591 - val_accuracy: 0.5000 - val_net_norm: 0.9409
Epoch 11/30
1/8 [==>...........................] - ETA: 27s - loss: 0.6370 - accuracy: 0.5000 - net_norm: 0.9413436 - val_loss: 0.6565 - val_accuracy: 0.5000 - val_net_norm: 0.9436
Epoch 12/30
5/8 [=================>............] - ETA: 11s - loss: 0.6453 - accuracy: 0.5400 - net_norm: 0.9447455 - val_loss: 0.6541 - val_accuracy: 0.5000 - val_net_norm: 0.9448
Epoch 13/30
1/8 [==>...........................] - ETA: 27s - loss: 0.6462 - accuracy: 0.5000 - net_norm: 0.9457472 - val_loss: 0.6520 - val_accuracy: 0.5000 - val_net_norm: 0.9462
Epoch 14/30
2/8 [======>.......................] - ETA: 22s - loss: 0.6607 - accuracy: 0.5000 - net_norm: 0.9492479 - val_loss: 0.6504 - val_accuracy: 0.5000 - val_net_norm: 0.9468
Epoch 15/30
1/8 [==>...........................] - ETA: 25s - loss: 0.6941 - accuracy: 0.3000 - net_norm: 0.9511507 - val_loss: 0.6477 - val_accuracy: 0.5500 - val_net_norm: 0.9515
Epoch 16/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6457 - accuracy: 0.6000 - net_norm: 0.9521528 - val_loss: 0.6456 - val_accuracy: 0.5500 - val_net_norm: 0.9518
Epoch 17/30
1/8 [==>...........................] - ETA: 25s - loss: 0.6271 - accuracy: 0.6000 - net_norm: 0.9532541 - val_loss: 0.6426 - val_accuracy: 0.5000 - val_net_norm: 0.9552
Epoch 18/30
2/8 [======>.......................] - ETA: 22s - loss: 0.5887 - accuracy: 0.7000 - net_norm: 0.9558573 - val_loss: 0.6396 - val_accuracy: 0.5500 - val_net_norm: 0.9589
Epoch 19/30
1/8 [==>...........................] - ETA: 25s - loss: 0.5729 - accuracy: 0.8000 - net_norm: 0.9592611 - val_loss: 0.6360 - val_accuracy: 0.5000 - val_net_norm: 0.9627
Epoch 20/30
2/8 [======>.......................] - ETA: 22s - loss: 0.6078 - accuracy: 0.6500 - net_norm: 0.9629655 - val_loss: 0.6320 - val_accuracy: 0.6000 - val_net_norm: 0.9674
Epoch 21/30
1/8 [==>...........................] - ETA: 25s - loss: 0.6070 - accuracy: 0.6000 - net_norm: 0.9657705 - val_loss: 0.6295 - val_accuracy: 0.8500 - val_net_norm: 0.9725
Epoch 22/30
3/8 [==========>...................] - ETA: 19s - loss: 0.6100 - accuracy: 0.9667 - net_norm: 0.9734747 - val_loss: 0.6177 - val_accuracy: 0.6500 - val_net_norm: 0.9749
Epoch 23/30
1/8 [==>...........................] - ETA: 26s - loss: 0.5733 - accuracy: 0.8000 - net_norm: 0.9751748 - val_loss: 0.6160 - val_accuracy: 0.5000 - val_net_norm: 0.9762
Epoch 24/30
3/8 [==========>...................] - ETA: 18s - loss: 0.5984 - accuracy: 0.5333 - net_norm: 0.9780801 - val_loss: 0.6184 - val_accuracy: 0.8000 - val_net_norm: 0.9836
Epoch 25/30
2/8 [======>.......................] - ETA: 22s - loss: 0.5630 - accuracy: 0.9000 - net_norm: 0.9840841 - val_loss: 0.5873 - val_accuracy: 0.6500 - val_net_norm: 0.9836
Epoch 26/30
1/8 [==>...........................] - ETA: 24s - loss: 0.5387 - accuracy: 0.6000 - net_norm: 0.9833850 - val_loss: 0.5723 - val_accuracy: 0.8500 - val_net_norm: 0.9864
Epoch 27/30
2/8 [======>.......................] - ETA: 21s - loss: 0.5719 - accuracy: 0.9000 - net_norm: 0.9869872 - val_loss: 0.5670 - val_accuracy: 0.8500 - val_net_norm: 0.9881
Epoch 28/30
1/8 [==>...........................] - ETA: 26s - loss: 0.5505 - accuracy: 0.9000 - net_norm: 0.9886881 - val_loss: 0.5505 - val_accuracy: 0.8500 - val_net_norm: 0.9880
Epoch 29/30
3/8 [==========>...................] - ETA: 19s - loss: 0.5197 - accuracy: 0.9667 - net_norm: 0.9885882 - val_loss: 0.5416 - val_accuracy: 0.9000 - val_net_norm: 0.9879
Epoch 30/30
1/8 [==>...........................] - ETA: 26s - loss: 0.4912 - accuracy: 1.0000 - net_norm: 0.9881