2022-03-11 04:39:47.562571: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:39:47.562687: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:39:47.562801: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac060): /proc/driver/nvidia/version does not exist
2022-03-11 04:39:47.564574: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 13s - loss: 1.3098 - accuracy: 0.4667 - net_norm: 0.6754722 - val_loss: 0.7371 - val_accuracy: 0.4500 - val_net_norm: 0.6483
Epoch 2/30
1/8 [==>...........................] - ETA: 20s - loss: 0.5260 - accuracy: 0.7000 - net_norm: 0.5277286 - val_loss: 0.7140 - val_accuracy: 0.4500 - val_net_norm: 0.6354
Epoch 3/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6566 - accuracy: 0.4667 - net_norm: 0.6148311 - val_loss: 0.6402 - val_accuracy: 0.7500 - val_net_norm: 0.6468
Epoch 4/30
8/8 [==============================] - ETA: 0s - loss: 0.6168 - accuracy: 0.7125 - net_norm: 0.6464 464 - val_loss: 0.6057 - val_accuracy: 0.8000 - val_net_norm: 0.6575
Epoch 5/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5929 - accuracy: 0.8333 - net_norm: 0.6450581 - val_loss: 0.5930 - val_accuracy: 0.6000 - val_net_norm: 0.6722
Epoch 6/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5701 - accuracy: 0.6500 - net_norm: 0.6932802 - val_loss: 0.5488 - val_accuracy: 0.9000 - val_net_norm: 0.7030
Epoch 7/30
1/8 [==>...........................] - ETA: 21s - loss: 0.4935 - accuracy: 1.0000 - net_norm: 0.7012154 - val_loss: 0.5231 - val_accuracy: 0.9000 - val_net_norm: 0.7402
Epoch 8/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4505 - accuracy: 0.9333 - net_norm: 0.7629516 - val_loss: 0.4760 - val_accuracy: 0.9500 - val_net_norm: 0.7745
Epoch 9/30
1/8 [==>...........................] - ETA: 19s - loss: 0.4205 - accuracy: 1.0000 - net_norm: 0.7828856 - val_loss: 0.4365 - val_accuracy: 0.9500 - val_net_norm: 0.8122
Epoch 10/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3480 - accuracy: 1.0000 - net_norm: 0.8033258 - val_loss: 0.4103 - val_accuracy: 0.9000 - val_net_norm: 0.8499
Epoch 11/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2961 - accuracy: 1.0000 - net_norm: 0.8493595 - val_loss: 0.3737 - val_accuracy: 0.9000 - val_net_norm: 0.8774
Epoch 12/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2850 - accuracy: 0.9667 - net_norm: 0.8874843 - val_loss: 0.3475 - val_accuracy: 0.9000 - val_net_norm: 0.9004
Epoch 13/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2271 - accuracy: 1.0000 - net_norm: 0.8912075 - val_loss: 0.3348 - val_accuracy: 0.9000 - val_net_norm: 0.9200
Epoch 14/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2947 - accuracy: 0.9000 - net_norm: 0.9434228 - val_loss: 0.3184 - val_accuracy: 0.9000 - val_net_norm: 0.9313
Epoch 15/30
4/8 [==============>...............] - ETA: 11s - loss: 0.2199 - accuracy: 1.0000 - net_norm: 0.9429356 - val_loss: 0.3146 - val_accuracy: 0.9000 - val_net_norm: 0.9441
Epoch 16/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2609 - accuracy: 0.9500 - net_norm: 0.9451434 - val_loss: 0.2955 - val_accuracy: 0.9000 - val_net_norm: 0.9499
Epoch 17/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1970 - accuracy: 1.0000 - net_norm: 0.9481501 - val_loss: 0.2925 - val_accuracy: 0.9000 - val_net_norm: 0.9573
Epoch 18/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2101 - accuracy: 1.0000 - net_norm: 0.9647559 - val_loss: 0.2899 - val_accuracy: 0.9000 - val_net_norm: 0.9610
Epoch 19/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2054 - accuracy: 0.9667 - net_norm: 0.9529587 - val_loss: 0.2853 - val_accuracy: 0.9000 - val_net_norm: 0.9644
Epoch 20/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2468 - accuracy: 0.9000 - net_norm: 0.9291626 - val_loss: 0.2783 - val_accuracy: 0.9000 - val_net_norm: 0.9684
Epoch 21/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1852 - accuracy: 0.9667 - net_norm: 0.9631672 - val_loss: 0.2691 - val_accuracy: 0.9000 - val_net_norm: 0.9716
Epoch 22/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1472 - accuracy: 1.0000 - net_norm: 0.9630694 - val_loss: 0.2554 - val_accuracy: 0.9000 - val_net_norm: 0.9729
Epoch 23/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1566 - accuracy: 1.0000 - net_norm: 0.9641702 - val_loss: 0.2555 - val_accuracy: 0.9000 - val_net_norm: 0.9751
Epoch 24/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1826 - accuracy: 0.9750 - net_norm: 0.9757744 - val_loss: 0.2840 - val_accuracy: 0.9000 - val_net_norm: 0.9786
Epoch 25/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1328 - accuracy: 1.0000 - net_norm: 0.9760763 - val_loss: 0.2470 - val_accuracy: 0.9000 - val_net_norm: 0.9779
Epoch 26/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1379 - accuracy: 1.0000 - net_norm: 0.9770759 - val_loss: 0.2443 - val_accuracy: 0.9000 - val_net_norm: 0.9786
Epoch 27/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1697 - accuracy: 0.9667 - net_norm: 0.9835769 - val_loss: 0.2546 - val_accuracy: 0.9000 - val_net_norm: 0.9799
Epoch 28/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1538 - accuracy: 1.0000 - net_norm: 0.9879789 - val_loss: 0.2507 - val_accuracy: 0.9000 - val_net_norm: 0.9810
Epoch 29/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1356 - accuracy: 0.9667 - net_norm: 0.9845798 - val_loss: 0.2499 - val_accuracy: 0.9000 - val_net_norm: 0.9815
Epoch 30/30
1/8 [==>...........................] - ETA: 17s - loss: 0.0854 - accuracy: 1.0000 - net_norm: 0.9888