2022-03-10 13:37:32.447690: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 13:37:32.460933: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 13:37:32.461105: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 13:37:32.482403: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 10s - loss: 0.9266 - accuracy: 0.4500 - net_norm: 0.5786582 - val_loss: 0.7086 - val_accuracy: 0.5000 - val_net_norm: 0.5150
Epoch 2/30
2/8 [======>.......................] - ETA: 13s - loss: 0.7246 - accuracy: 0.3500 - net_norm: 0.5090903 - val_loss: 0.7151 - val_accuracy: 0.5000 - val_net_norm: 0.4656
Epoch 3/30
1/8 [==>...........................] - ETA: 15s - loss: 0.7779 - accuracy: 0.3000 - net_norm: 0.4678544 - val_loss: 0.7011 - val_accuracy: 0.5000 - val_net_norm: 0.4414
Epoch 4/30
4/8 [==============>...............] - ETA: 10s - loss: 0.7016 - accuracy: 0.4500 - net_norm: 0.4393363 - val_loss: 0.6993 - val_accuracy: 0.5000 - val_net_norm: 0.4293
Epoch 5/30
2/8 [======>.......................] - ETA: 15s - loss: 0.7000 - accuracy: 0.5000 - net_norm: 0.4295276 - val_loss: 0.6974 - val_accuracy: 0.5000 - val_net_norm: 0.4239
Epoch 6/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6965 - accuracy: 0.5250 - net_norm: 0.4250239 - val_loss: 0.6962 - val_accuracy: 0.5000 - val_net_norm: 0.4220
Epoch 7/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6939 - accuracy: 0.5333 - net_norm: 0.4224229 - val_loss: 0.6947 - val_accuracy: 0.5000 - val_net_norm: 0.4216
Epoch 8/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6979 - accuracy: 0.4000 - net_norm: 0.4231232 - val_loss: 0.6932 - val_accuracy: 0.4000 - val_net_norm: 0.4229
Epoch 9/30
5/8 [=================>............] - ETA: 7s - loss: 0.6914 - accuracy: 0.4400 - net_norm: 0.4251 254 - val_loss: 0.6922 - val_accuracy: 0.5000 - val_net_norm: 0.4261
Epoch 10/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6942 - accuracy: 0.4750 - net_norm: 0.4280 292 - val_loss: 0.6906 - val_accuracy: 0.5000 - val_net_norm: 0.4306
Epoch 11/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6946 - accuracy: 0.3500 - net_norm: 0.4308342 - val_loss: 0.6890 - val_accuracy: 0.7000 - val_net_norm: 0.4365
Epoch 12/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6881 - accuracy: 0.6000 - net_norm: 0.4337408 - val_loss: 0.6873 - val_accuracy: 0.4500 - val_net_norm: 0.4443
Epoch 13/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6905 - accuracy: 0.4000 - net_norm: 0.4473 499 - val_loss: 0.6854 - val_accuracy: 0.4500 - val_net_norm: 0.4546
Epoch 14/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6843 - accuracy: 0.5667 - net_norm: 0.4576611 - val_loss: 0.6840 - val_accuracy: 0.5000 - val_net_norm: 0.4675
Epoch 15/30
1/8 [==>...........................] - ETA: 20s - loss: 0.7048 - accuracy: 0.3000 - net_norm: 0.4671761 - val_loss: 0.6814 - val_accuracy: 0.7000 - val_net_norm: 0.4851
Epoch 16/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6790 - accuracy: 0.8333 - net_norm: 0.4874932 - val_loss: 0.6785 - val_accuracy: 0.5000 - val_net_norm: 0.5032
Epoch 17/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6851 - accuracy: 0.4500 - net_norm: 0.5054151 - val_loss: 0.6748 - val_accuracy: 0.6000 - val_net_norm: 0.5313
Epoch 18/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6727 - accuracy: 0.6000 - net_norm: 0.5318434 - val_loss: 0.6715 - val_accuracy: 0.9000 - val_net_norm: 0.5628
Epoch 19/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6636 - accuracy: 0.8750 - net_norm: 0.5677 754 - val_loss: 0.6682 - val_accuracy: 0.8500 - val_net_norm: 0.5959
Epoch 20/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6632 - accuracy: 0.9000 - net_norm: 0.6007117 - val_loss: 0.6654 - val_accuracy: 0.8500 - val_net_norm: 0.6330
Epoch 21/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6571 - accuracy: 0.9000 - net_norm: 0.6359519 - val_loss: 0.6655 - val_accuracy: 0.5500 - val_net_norm: 0.6731
Epoch 22/30
1/8 [==>...........................] - ETA: 14s - loss: 0.6405 - accuracy: 0.7000 - net_norm: 0.6728861 - val_loss: 0.6584 - val_accuracy: 0.9500 - val_net_norm: 0.6977
Epoch 23/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6586 - accuracy: 0.6250 - net_norm: 0.6978 014 - val_loss: 0.6666 - val_accuracy: 0.5000 - val_net_norm: 0.7163
Epoch 24/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6581 - accuracy: 0.5000 - net_norm: 0.7218370 - val_loss: 0.6674 - val_accuracy: 0.5000 - val_net_norm: 0.7625
Epoch 25/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6417 - accuracy: 0.5500 - net_norm: 0.7636683 - val_loss: 0.6525 - val_accuracy: 0.9000 - val_net_norm: 0.7721
Epoch 26/30
5/8 [=================>............] - ETA: 7s - loss: 0.6480 - accuracy: 0.9600 - net_norm: 0.7771 812 - val_loss: 0.6515 - val_accuracy: 0.6500 - val_net_norm: 0.7945
Epoch 27/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6520 - accuracy: 0.6333 - net_norm: 0.7975057 - val_loss: 0.6490 - val_accuracy: 0.8500 - val_net_norm: 0.8222
Epoch 28/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6393 - accuracy: 0.9500 - net_norm: 0.8238319 - val_loss: 0.6486 - val_accuracy: 0.8500 - val_net_norm: 0.8425
Epoch 29/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6352 - accuracy: 0.8250 - net_norm: 0.8459488 - val_loss: 0.6469 - val_accuracy: 0.9000 - val_net_norm: 0.8517
Epoch 30/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6348 - accuracy: 0.9000 - net_norm: 0.8516554 - val_loss: 0.6478 - val_accuracy: 0.6000 - val_net_norm: 0.8623
