10/10 - 55s - loss: 0.8065 - accuracy: 0.7933 - 55s/epoch - 5s/step
10/10 - 50s - loss: 0.7961 - accuracy: 0.7967 - 50s/epoch - 5s/step
10/10 - 50s - loss: 0.8014 - accuracy: 0.7700 - 50s/epoch - 5s/step
10/10 - 50s - loss: 0.8000 - accuracy: 0.7933 - 50s/epoch - 5s/step
10/10 - 50s - loss: 0.7810 - accuracy: 0.8200 - 50s/epoch - 5s/step
10/10 - 50s - loss: 0.7993 - accuracy: 0.8133 - 50s/epoch - 5s/step
10/10 - 50s - loss: 0.7776 - accuracy: 0.8133 - 50s/epoch - 5s/step
10/10 - 50s - loss: 0.7902 - accuracy: 0.7933 - 50s/epoch - 5s/step
10/10 - 50s - loss: 0.8070 - accuracy: 0.7467 - 50s/epoch - 5s/step
10/10 - 49s - loss: 0.7887 - accuracy: 0.8167 - 49s/epoch - 5s/step
