2022-03-11 00:22:37.497877: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:22:37.498056: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:22:37.498180: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac040): /proc/driver/nvidia/version does not exist
2022-03-11 00:22:37.500255: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 16s - loss: 0.6248 - accuracy: 0.5000 - net_norm: 0.1838 03 - val_loss: 0.5432 - val_accuracy: 0.5000 - val_net_norm: 0.2319
Epoch 2/30
3/8 [==========>...................] - ETA: 15s - loss: 0.5863 - accuracy: 0.4000 - net_norm: 0.1828499 - val_loss: 0.4876 - val_accuracy: 0.5000 - val_net_norm: 0.2582
Epoch 3/30
3/8 [==========>...................] - ETA: 15s - loss: 0.4879 - accuracy: 0.5000 - net_norm: 0.2523794 - val_loss: 0.4641 - val_accuracy: 0.5000 - val_net_norm: 0.2883
Epoch 4/30
3/8 [==========>...................] - ETA: 16s - loss: 0.4561 - accuracy: 0.5000 - net_norm: 0.3013073 - val_loss: 0.4539 - val_accuracy: 0.5000 - val_net_norm: 0.3129
Epoch 5/30
2/8 [======>.......................] - ETA: 19s - loss: 0.4487 - accuracy: 0.5000 - net_norm: 0.3211324 - val_loss: 0.4460 - val_accuracy: 0.5000 - val_net_norm: 0.3356
Epoch 6/30
2/8 [======>.......................] - ETA: 21s - loss: 0.4208 - accuracy: 0.5500 - net_norm: 0.3620554 - val_loss: 0.4389 - val_accuracy: 0.5000 - val_net_norm: 0.3559
Epoch 7/30
2/8 [======>.......................] - ETA: 19s - loss: 0.4539 - accuracy: 0.4500 - net_norm: 0.3403743 - val_loss: 0.4333 - val_accuracy: 0.5000 - val_net_norm: 0.3718
Epoch 8/30
1/8 [==>...........................] - ETA: 22s - loss: 0.3526 - accuracy: 0.6000 - net_norm: 0.4624897 - val_loss: 0.4288 - val_accuracy: 0.5000 - val_net_norm: 0.3861
Epoch 9/30
1/8 [==>...........................] - ETA: 22s - loss: 0.3416 - accuracy: 0.6000 - net_norm: 0.4692028 - val_loss: 0.4250 - val_accuracy: 0.5000 - val_net_norm: 0.3965
Epoch 10/30
1/8 [==>...........................] - ETA: 22s - loss: 0.5366 - accuracy: 0.3000 - net_norm: 0.2689132 - val_loss: 0.4219 - val_accuracy: 0.5000 - val_net_norm: 0.4060
Epoch 11/30
1/8 [==>...........................] - ETA: 22s - loss: 0.3978 - accuracy: 0.5000 - net_norm: 0.4251221 - val_loss: 0.4190 - val_accuracy: 0.5000 - val_net_norm: 0.4136
Epoch 12/30
3/8 [==========>...................] - ETA: 17s - loss: 0.3908 - accuracy: 0.5667 - net_norm: 0.4480297 - val_loss: 0.4164 - val_accuracy: 0.5000 - val_net_norm: 0.4203
Epoch 13/30
3/8 [==========>...................] - ETA: 17s - loss: 0.3553 - accuracy: 0.6333 - net_norm: 0.4888368 - val_loss: 0.4141 - val_accuracy: 0.5000 - val_net_norm: 0.4268
Epoch 14/30
3/8 [==========>...................] - ETA: 16s - loss: 0.4283 - accuracy: 0.5000 - net_norm: 0.4099432 - val_loss: 0.4118 - val_accuracy: 0.5000 - val_net_norm: 0.4320
Epoch 15/30
2/8 [======>.......................] - ETA: 19s - loss: 0.2985 - accuracy: 0.6500 - net_norm: 0.5803480 - val_loss: 0.4097 - val_accuracy: 0.5000 - val_net_norm: 0.4372
Epoch 16/30
2/8 [======>.......................] - ETA: 19s - loss: 0.3971 - accuracy: 0.5000 - net_norm: 0.4587537 - val_loss: 0.4077 - val_accuracy: 0.5500 - val_net_norm: 0.4425
Epoch 17/30
1/8 [==>...........................] - ETA: 22s - loss: 0.4798 - accuracy: 0.5000 - net_norm: 0.3821587 - val_loss: 0.4057 - val_accuracy: 0.6500 - val_net_norm: 0.4468
Epoch 18/30
1/8 [==>...........................] - ETA: 22s - loss: 0.4694 - accuracy: 0.4000 - net_norm: 0.3455624 - val_loss: 0.4039 - val_accuracy: 0.6500 - val_net_norm: 0.4521
Epoch 19/30
1/8 [==>...........................] - ETA: 22s - loss: 0.5986 - accuracy: 0.5000 - net_norm: 0.2086680 - val_loss: 0.4017 - val_accuracy: 0.7000 - val_net_norm: 0.4585
Epoch 20/30
3/8 [==========>...................] - ETA: 17s - loss: 0.4399 - accuracy: 0.7000 - net_norm: 0.4176743 - val_loss: 0.3990 - val_accuracy: 0.7500 - val_net_norm: 0.4658
Epoch 21/30
3/8 [==========>...................] - ETA: 16s - loss: 0.3678 - accuracy: 0.7000 - net_norm: 0.5091809 - val_loss: 0.3954 - val_accuracy: 0.7000 - val_net_norm: 0.4747
Epoch 22/30
3/8 [==========>...................] - ETA: 16s - loss: 0.2978 - accuracy: 0.8000 - net_norm: 0.6028895 - val_loss: 0.3895 - val_accuracy: 0.7000 - val_net_norm: 0.4856
Epoch 23/30
2/8 [======>.......................] - ETA: 19s - loss: 0.4777 - accuracy: 0.6500 - net_norm: 0.3629021 - val_loss: 0.3770 - val_accuracy: 0.8500 - val_net_norm: 0.5045
Epoch 24/30
2/8 [======>.......................] - ETA: 19s - loss: 0.4329 - accuracy: 0.7500 - net_norm: 0.4314259 - val_loss: 0.3627 - val_accuracy: 0.8500 - val_net_norm: 0.5273
Epoch 25/30
1/8 [==>...........................] - ETA: 22s - loss: 0.2902 - accuracy: 0.9000 - net_norm: 0.6113531 - val_loss: 0.3445 - val_accuracy: 1.0000 - val_net_norm: 0.5524
Epoch 26/30
1/8 [==>...........................] - ETA: 22s - loss: 0.3981 - accuracy: 1.0000 - net_norm: 0.4816803 - val_loss: 0.3268 - val_accuracy: 0.9500 - val_net_norm: 0.5717
Epoch 27/30
1/8 [==>...........................] - ETA: 22s - loss: 0.3018 - accuracy: 1.0000 - net_norm: 0.6182965 - val_loss: 0.3166 - val_accuracy: 0.9500 - val_net_norm: 0.5845
Epoch 28/30
1/8 [==>...........................] - ETA: 25s - loss: 0.2939 - accuracy: 1.0000 - net_norm: 0.6078053 - val_loss: 0.3147 - val_accuracy: 0.9500 - val_net_norm: 0.5928
Epoch 29/30
3/8 [==========>...................] - ETA: 15s - loss: 0.2098 - accuracy: 1.0000 - net_norm: 0.7277117 - val_loss: 0.3085 - val_accuracy: 0.9500 - val_net_norm: 0.6001
Epoch 30/30
3/8 [==========>...................] - ETA: 15s - loss: 0.2548 - accuracy: 1.0000 - net_norm: 0.6458