2022-03-11 00:18:39.603422: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:18:39.603530: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:18:39.603612: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac071): /proc/driver/nvidia/version does not exist
2022-03-11 00:18:39.605034: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 9s - loss: 0.8529 - accuracy: 0.4500 - net_norm: 9.2541e-08 -07 - val_loss: 0.8499 - val_accuracy: 0.5000 - val_net_norm: 2.3681e-07
Epoch 2/30
5/8 [=================>............] - ETA: 4s - loss: 0.8491 - accuracy: 0.5000 - net_norm: 3.0021e-07 -07 - val_loss: 0.8467 - val_accuracy: 0.5000 - val_net_norm: 5.9061e-07
Epoch 3/30
2/8 [======>.......................] - ETA: 8s - loss: 0.8465 - accuracy: 0.5000 - net_norm: 5.6482e-07 -07 - val_loss: 0.8435 - val_accuracy: 0.5000 - val_net_norm: 1.4580e-06
Epoch 4/30
6/8 [=====================>........] - ETA: 2s - loss: 0.8425 - accuracy: 0.5167 - net_norm: 2.0468e-06e-06 - val_loss: 0.8403 - val_accuracy: 0.5000 - val_net_norm: 4.6189e-06
Epoch 5/30
4/8 [==============>...............] - ETA: 5s - loss: 0.8397 - accuracy: 0.4750 - net_norm: 5.8949e-06 -06 - val_loss: 0.8371 - val_accuracy: 0.5000 - val_net_norm: 2.3378e-05
Epoch 6/30
1/8 [==>...........................] - ETA: 9s - loss: 0.8371 - accuracy: 0.5000 - net_norm: 2.3429e-05e-05 - val_loss: 0.8337 - val_accuracy: 0.5000 - val_net_norm: 1.5391e-04
Epoch 7/30
6/8 [=====================>........] - ETA: 2s - loss: 0.8326 - accuracy: 0.5167 - net_norm: 2.3023e-04 -04 - val_loss: 0.8302 - val_accuracy: 0.5000 - val_net_norm: 3.4117e-04
Epoch 8/30
4/8 [==============>...............] - ETA: 5s - loss: 0.8295 - accuracy: 0.5750 - net_norm: 4.0189e-04 -04 - val_loss: 0.8267 - val_accuracy: 0.5000 - val_net_norm: 5.4335e-04
Epoch 9/30
1/8 [==>...........................] - ETA: 9s - loss: 0.8265 - accuracy: 0.6000 - net_norm: 5.8521e-04e-04 - val_loss: 0.8230 - val_accuracy: 0.5000 - val_net_norm: 8.0464e-04
Epoch 10/30
6/8 [=====================>........] - ETA: 2s - loss: 0.8218 - accuracy: 0.5000 - net_norm: 9.1061e-04e-04 - val_loss: 0.8192 - val_accuracy: 0.5000 - val_net_norm: 0.0012
Epoch 11/30
4/8 [==============>...............] - ETA: 5s - loss: 0.8185 - accuracy: 0.4750 - net_norm: 0.00120013 - val_loss: 0.8153 - val_accuracy: 0.5000 - val_net_norm: 0.0016
Epoch 12/30
2/8 [======>.......................] - ETA: 8s - loss: 0.8147 - accuracy: 0.5500 - net_norm: 0.00170018 - val_loss: 0.8111 - val_accuracy: 0.5000 - val_net_norm: 0.0022
Epoch 13/30
7/8 [=========================>....] - ETA: 1s - loss: 0.8095 - accuracy: 0.4857 - net_norm: 0.00230025 - val_loss: 0.8069 - val_accuracy: 0.5000 - val_net_norm: 0.0029
Epoch 14/30
5/8 [=================>............] - ETA: 4s - loss: 0.8065 - accuracy: 0.4200 - net_norm: 0.0027 033 - val_loss: 0.8025 - val_accuracy: 0.5000 - val_net_norm: 0.0038
Epoch 15/30
2/8 [======>.......................] - ETA: 8s - loss: 0.8001 - accuracy: 0.6500 - net_norm: 0.0047 042 - val_loss: 0.7978 - val_accuracy: 0.5000 - val_net_norm: 0.0050
Epoch 16/30
7/8 [=========================>....] - ETA: 1s - loss: 0.7962 - accuracy: 0.4571 - net_norm: 0.00500055 - val_loss: 0.7928 - val_accuracy: 0.5000 - val_net_norm: 0.0063
Epoch 17/30
5/8 [=================>............] - ETA: 4s - loss: 0.7905 - accuracy: 0.5000 - net_norm: 0.00660069 - val_loss: 0.7868 - val_accuracy: 0.5000 - val_net_norm: 0.0077
Epoch 18/30
2/8 [======>.......................] - ETA: 8s - loss: 0.7905 - accuracy: 0.3000 - net_norm: 0.0047 089 - val_loss: 0.7794 - val_accuracy: 0.5000 - val_net_norm: 0.0109
Epoch 19/30
7/8 [=========================>....] - ETA: 1s - loss: 0.7752 - accuracy: 0.4857 - net_norm: 0.0123 128 - val_loss: 0.7694 - val_accuracy: 0.5000 - val_net_norm: 0.0155
Epoch 20/30
5/8 [=================>............] - ETA: 4s - loss: 0.7687 - accuracy: 0.4400 - net_norm: 0.01590191 - val_loss: 0.7559 - val_accuracy: 0.5000 - val_net_norm: 0.0236
Epoch 21/30
3/8 [==========>...................] - ETA: 6s - loss: 0.7503 - accuracy: 0.5333 - net_norm: 0.0266 288 - val_loss: 0.7372 - val_accuracy: 0.5000 - val_net_norm: 0.0359
Epoch 22/30
8/8 [==============================] - ETA: 0s - loss: 0.7262 - accuracy: 0.5000 - net_norm: 0.04310431 - val_loss: 0.7123 - val_accuracy: 0.5000 - val_net_norm: 0.0535
Epoch 23/30
5/8 [=================>............] - ETA: 4s - loss: 0.6987 - accuracy: 0.5000 - net_norm: 0.06380669 - val_loss: 0.6688 - val_accuracy: 0.5000 - val_net_norm: 0.0850
Epoch 24/30
3/8 [==========>...................] - ETA: 6s - loss: 0.6639 - accuracy: 0.5000 - net_norm: 0.09521067 - val_loss: 0.6079 - val_accuracy: 0.5000 - val_net_norm: 0.1557
Epoch 25/30
1/8 [==>...........................] - ETA: 9s - loss: 0.5361 - accuracy: 0.6000 - net_norm: 0.17502018 - val_loss: 0.5658 - val_accuracy: 0.5000 - val_net_norm: 0.2522
Epoch 26/30
6/8 [=====================>........] - ETA: 2s - loss: 0.5322 - accuracy: 0.5333 - net_norm: 0.28292748 - val_loss: 0.5559 - val_accuracy: 0.5000 - val_net_norm: 0.2990
Epoch 27/30
4/8 [==============>...............] - ETA: 5s - loss: 0.5526 - accuracy: 0.5000 - net_norm: 0.31283030 - val_loss: 0.5421 - val_accuracy: 0.5000 - val_net_norm: 0.3552
Epoch 28/30
2/8 [======>.......................] - ETA: 8s - loss: 0.4787 - accuracy: 0.5500 - net_norm: 0.3580 737 - val_loss: 0.5321 - val_accuracy: 0.5000 - val_net_norm: 0.4192
Epoch 29/30
7/8 [=========================>....] - ETA: 1s - loss: 0.5048 - accuracy: 0.5714 - net_norm: 0.41544171 - val_loss: 0.5198 - val_accuracy: 0.6500 - val_net_norm: 0.4592
Epoch 30/30
4/8 [==============>...............] - ETA: 5s - loss: 0.4969 - accuracy: 0.7750 - net_norm: 0.4617 