10/10 - 64s - loss: 0.6613 - accuracy: 0.8067 - 64s/epoch - 6s/step
10/10 - 61s - loss: 0.6652 - accuracy: 0.8133 - 61s/epoch - 6s/step
10/10 - 60s - loss: 0.6582 - accuracy: 0.8433 - 60s/epoch - 6s/step
10/10 - 60s - loss: 0.6785 - accuracy: 0.7933 - 60s/epoch - 6s/step
10/10 - 60s - loss: 0.6301 - accuracy: 0.8567 - 60s/epoch - 6s/step
10/10 - 60s - loss: 0.6656 - accuracy: 0.8133 - 60s/epoch - 6s/step
10/10 - 61s - loss: 0.6553 - accuracy: 0.8100 - 61s/epoch - 6s/step
10/10 - 60s - loss: 0.6649 - accuracy: 0.8100 - 60s/epoch - 6s/step
10/10 - 60s - loss: 0.6555 - accuracy: 0.8267 - 60s/epoch - 6s/step
10/10 - 60s - loss: 0.6491 - accuracy: 0.8267 - 60s/epoch - 6s/step
