2022-03-10 23:47:51.578062: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:47:51.578321: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:47:51.578392: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-10 23:47:51.580036: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 10s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 5.5591e-10 10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.6521e-10
Epoch 2/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 6.0524e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.6602e-10
Epoch 3/30
1/8 [==>...........................] - ETA: 11s - loss: 0.6931 - accuracy: 0.7000 - net_norm: 8.2703e-10-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.6710e-10
Epoch 4/30
3/8 [==========>...................] - ETA: 8s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 6.5639e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.6836e-10
Epoch 5/30
5/8 [=================>............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 6.6462e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.6975e-10
Epoch 6/30
1/8 [==>...........................] - ETA: 13s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 6.8858e-10-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.7129e-10
Epoch 7/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6931 - accuracy: 0.4750 - net_norm: 6.8918e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.7303e-10
Epoch 8/30
1/8 [==>...........................] - ETA: 11s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 7.7681e-10-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.7492e-10
Epoch 9/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 6.7056e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.7691e-10
Epoch 10/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 6.7422e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.7905e-10
Epoch 11/30
3/8 [==========>...................] - ETA: 8s - loss: 0.6931 - accuracy: 0.5667 - net_norm: 7.1011e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.8137e-10
Epoch 12/30
5/8 [=================>............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 6.4007e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.8379e-10
Epoch 13/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6931 - accuracy: 0.7000 - net_norm: 8.2940e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.8637e-10
Epoch 14/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 6.4498e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.8898e-10
Epoch 15/30
1/8 [==>...........................] - ETA: 11s - loss: 0.6931 - accuracy: 0.7000 - net_norm: 8.6162e-10-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.9197e-10
Epoch 16/30
3/8 [==========>...................] - ETA: 8s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 7.0819e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.9485e-10
Epoch 17/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6931 - accuracy: 0.5167 - net_norm: 7.0065e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.9798e-10
Epoch 18/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6931 - accuracy: 0.3667 - net_norm: 4.9140e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.0118e-10
Epoch 19/30
5/8 [=================>............] - ETA: 5s - loss: 0.6931 - accuracy: 0.4200 - net_norm: 5.9312e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.0448e-10
Epoch 20/30
2/8 [======>.......................] - ETA: 11s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 6.3137e-10-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.0804e-10
Epoch 21/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6931 - accuracy: 0.5250 - net_norm: 7.1653e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.1194e-10
Epoch 22/30
1/8 [==>...........................] - ETA: 11s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 7.6068e-10-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.1603e-10
Epoch 23/30
3/8 [==========>...................] - ETA: 8s - loss: 0.6931 - accuracy: 0.3333 - net_norm: 5.4648e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.1985e-10
Epoch 24/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6931 - accuracy: 0.5667 - net_norm: 7.7780e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.2423e-10
Epoch 25/30
2/8 [======>.......................] - ETA: 10s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 7.6637e-10-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.2863e-10
Epoch 26/30
4/8 [==============>...............] - ETA: 7s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 7.6937e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.3326e-10
Epoch 27/30
1/8 [==>...........................] - ETA: 13s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 7.8478e-10-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.3791e-10
Epoch 28/30
3/8 [==========>...................] - ETA: 8s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 7.4522e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.4290e-10
Epoch 29/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 7.2755e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.4807e-10
Epoch 30/30
2/8 [======>.......................] - ETA: 10s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 7.5571e-10-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.5320e-10
