2022-03-11 02:41:48.627558: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:41:48.627767: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:41:48.627863: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac059): /proc/driver/nvidia/version does not exist
2022-03-11 02:41:48.629583: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 11s - loss: 0.8927 - accuracy: 0.4667 - net_norm: 5.9523e-09-09 - val_loss: 0.8899 - val_accuracy: 0.5000 - val_net_norm: 1.1647e-08
Epoch 2/30
2/8 [======>.......................] - ETA: 12s - loss: 0.8897 - accuracy: 0.3500 - net_norm: 9.2626e-09-08 - val_loss: 0.8867 - val_accuracy: 0.5000 - val_net_norm: 2.1047e-08
Epoch 3/30
2/8 [======>.......................] - ETA: 14s - loss: 0.8865 - accuracy: 0.5000 - net_norm: 1.9745e-08-08 - val_loss: 0.8835 - val_accuracy: 0.5000 - val_net_norm: 3.7308e-08
Epoch 4/30
2/8 [======>.......................] - ETA: 12s - loss: 0.8833 - accuracy: 0.5000 - net_norm: 3.3787e-08-08 - val_loss: 0.8803 - val_accuracy: 0.5000 - val_net_norm: 5.9246e-08
Epoch 5/30
1/8 [==>...........................] - ETA: 15s - loss: 0.8803 - accuracy: 0.5000 - net_norm: 5.6345e-08-08 - val_loss: 0.8771 - val_accuracy: 0.5000 - val_net_norm: 1.0637e-07
Epoch 6/30
8/8 [==============================] - 22s 3s/step - loss: 0.8757 - accuracy: 0.5000 - net_norm: 1.6843e-07 - val_loss: 0.8739 - val_accuracy: 0.5000 - val_net_norm: 3.2329e-07
Epoch 7/30
4/8 [==============>...............] - ETA: 8s - loss: 0.8733 - accuracy: 0.4750 - net_norm: 6.1805e-07 -06 - val_loss: 0.8707 - val_accuracy: 0.5000 - val_net_norm: 8.6705e-06
Epoch 8/30
3/8 [==========>...................] - ETA: 11s - loss: 0.8703 - accuracy: 0.6000 - net_norm: 1.4983e-05-05 - val_loss: 0.8674 - val_accuracy: 0.5000 - val_net_norm: 6.7377e-05
Epoch 9/30
3/8 [==========>...................] - ETA: 12s - loss: 0.8670 - accuracy: 0.5000 - net_norm: 6.9180e-05-05 - val_loss: 0.8640 - val_accuracy: 0.5000 - val_net_norm: 1.1396e-04
Epoch 10/30
2/8 [======>.......................] - ETA: 12s - loss: 0.8638 - accuracy: 0.4500 - net_norm: 1.1340e-04-04 - val_loss: 0.8607 - val_accuracy: 0.5000 - val_net_norm: 1.4996e-04
Epoch 11/30
2/8 [======>.......................] - ETA: 13s - loss: 0.8604 - accuracy: 0.6500 - net_norm: 1.9531e-04-04 - val_loss: 0.8574 - val_accuracy: 0.5000 - val_net_norm: 1.8758e-04
Epoch 12/30
1/8 [==>...........................] - ETA: 17s - loss: 0.8575 - accuracy: 0.5000 - net_norm: 1.3677e-04-04 - val_loss: 0.8540 - val_accuracy: 0.5000 - val_net_norm: 2.4561e-04
Epoch 13/30
5/8 [=================>............] - ETA: 6s - loss: 0.8532 - accuracy: 0.4800 - net_norm: 2.3616e-04 -04 - val_loss: 0.8506 - val_accuracy: 0.5000 - val_net_norm: 3.1112e-04
Epoch 14/30
4/8 [==============>...............] - ETA: 9s - loss: 0.8501 - accuracy: 0.4500 - net_norm: 2.7906e-04 -04 - val_loss: 0.8472 - val_accuracy: 0.5000 - val_net_norm: 3.8820e-04
Epoch 15/30
3/8 [==========>...................] - ETA: 11s - loss: 0.8464 - accuracy: 0.6333 - net_norm: 5.4426e-04-04 - val_loss: 0.8437 - val_accuracy: 0.5000 - val_net_norm: 4.8826e-04
Epoch 16/30
2/8 [======>.......................] - ETA: 13s - loss: 0.8433 - accuracy: 0.5000 - net_norm: 5.3537e-04-04 - val_loss: 0.8401 - val_accuracy: 0.5000 - val_net_norm: 6.2680e-04
Epoch 17/30
2/8 [======>.......................] - ETA: 14s - loss: 0.8397 - accuracy: 0.5500 - net_norm: 6.9310e-04-04 - val_loss: 0.8362 - val_accuracy: 0.5000 - val_net_norm: 8.2928e-04
Epoch 18/30
1/8 [==>...........................] - ETA: 16s - loss: 0.8370 - accuracy: 0.4000 - net_norm: 4.6966e-04-04 - val_loss: 0.8319 - val_accuracy: 0.5000 - val_net_norm: 0.0012
Epoch 19/30
4/8 [==============>...............] - ETA: 9s - loss: 0.8320 - accuracy: 0.4250 - net_norm: 8.3527e-04 - val_loss: 0.8273 - val_accuracy: 0.5000 - val_net_norm: 0.0016
Epoch 20/30
4/8 [==============>...............] - ETA: 9s - loss: 0.8268 - accuracy: 0.4500 - net_norm: 0.0015 016 - val_loss: 0.8224 - val_accuracy: 0.5000 - val_net_norm: 0.0021
Epoch 21/30
3/8 [==========>...................] - ETA: 11s - loss: 0.8214 - accuracy: 0.5333 - net_norm: 0.0023021 - val_loss: 0.8168 - val_accuracy: 0.5000 - val_net_norm: 0.0028
Epoch 22/30
2/8 [======>.......................] - ETA: 13s - loss: 0.8165 - accuracy: 0.6500 - net_norm: 0.0028028 - val_loss: 0.8102 - val_accuracy: 0.5000 - val_net_norm: 0.0037
Epoch 23/30
2/8 [======>.......................] - ETA: 10s - loss: 0.8134 - accuracy: 0.3500 - net_norm: 0.0024039 - val_loss: 0.8021 - val_accuracy: 0.5000 - val_net_norm: 0.0053
Epoch 24/30
2/8 [======>.......................] - ETA: 13s - loss: 0.8063 - accuracy: 0.4000 - net_norm: 0.0035054 - val_loss: 0.7908 - val_accuracy: 0.5000 - val_net_norm: 0.0079
Epoch 25/30
1/8 [==>...........................] - ETA: 16s - loss: 0.7953 - accuracy: 0.6000 - net_norm: 0.0061079 - val_loss: 0.7767 - val_accuracy: 0.5000 - val_net_norm: 0.0114
Epoch 26/30
1/8 [==>...........................] - ETA: 16s - loss: 0.7789 - accuracy: 0.5000 - net_norm: 0.0105112 - val_loss: 0.7560 - val_accuracy: 0.5000 - val_net_norm: 0.0170
Epoch 27/30
5/8 [=================>............] - ETA: 7s - loss: 0.7498 - accuracy: 0.5400 - net_norm: 0.0190 186 - val_loss: 0.7224 - val_accuracy: 0.5000 - val_net_norm: 0.0286
Epoch 28/30
4/8 [==============>...............] - ETA: 9s - loss: 0.7190 - accuracy: 0.5250 - net_norm: 0.0297 300 - val_loss: 0.6861 - val_accuracy: 0.5000 - val_net_norm: 0.0441
Epoch 29/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6746 - accuracy: 0.6333 - net_norm: 0.0487460 - val_loss: 0.6427 - val_accuracy: 0.5000 - val_net_norm: 0.0670
Epoch 30/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6489 - accuracy: 0.5333 - net_norm: 0.0634