2022-03-11 00:36:13.803136: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:36:13.803320: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:36:13.803462: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-11 00:36:13.805756: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:12 - loss: 0.6944 - accuracy: 0.4000 - net_norm: 0.008357 - val_loss: 0.6932 - val_accuracy: 0.5000 - val_net_norm: 0.0034
Epoch 2/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6933 - accuracy: 0.4000 - net_norm: 0.0033028 - val_loss: 0.6932 - val_accuracy: 0.5000 - val_net_norm: 0.0019
Epoch 3/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6932 - accuracy: 0.5000 - net_norm: 0.0017015 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 0.0012
Epoch 4/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 0.0012011 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 0.0010
Epoch 5/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6932 - accuracy: 0.5000 - net_norm: 0.0010-04 -04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.9051e-04
Epoch 6/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6932 - accuracy: 0.5000 - net_norm: 8.8632e-04 -04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.1752e-04
Epoch 7/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6932 - accuracy: 0.4667 - net_norm: 8.1701e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.1290e-04
Epoch 8/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6929 - accuracy: 0.6000 - net_norm: 8.1733e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.3244e-04
Epoch 9/30
5/8 [=================>............] - ETA: 7s - loss: 0.6932 - accuracy: 0.4800 - net_norm: 8.3696e-04 -04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.8831e-04
Epoch 10/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6931 - accuracy: 0.5250 - net_norm: 7.7157e-04 -04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.7042e-04
Epoch 11/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6929 - accuracy: 0.6500 - net_norm: 7.6957e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.9326e-04
Epoch 12/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 7.9121e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.8852e-04
Epoch 13/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6933 - accuracy: 0.4500 - net_norm: 8.1241e-04 -04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.9594e-04
Epoch 14/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6929 - accuracy: 0.6000 - net_norm: 8.0441e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.4823e-04
Epoch 15/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6928 - accuracy: 0.7000 - net_norm: 7.5031e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.2607e-04
Epoch 16/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6932 - accuracy: 0.4750 - net_norm: 8.1116e-04 -04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.5436e-04
Epoch 17/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6932 - accuracy: 0.4667 - net_norm: 7.5192e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.6214e-04
Epoch 18/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6934 - accuracy: 0.3667 - net_norm: 7.4600e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.1902e-04
Epoch 19/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6934 - accuracy: 0.3500 - net_norm: 7.0879e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.7075e-04
Epoch 20/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6933 - accuracy: 0.4000 - net_norm: 6.6583e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.7057e-04
Epoch 21/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6933 - accuracy: 0.4000 - net_norm: 6.6613e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.6297e-04
Epoch 22/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6930 - accuracy: 0.5500 - net_norm: 7.9229e-04 -04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.5917e-04
Epoch 23/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6933 - accuracy: 0.4250 - net_norm: 8.0616e-04 -04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.0124e-04
Epoch 24/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 6.9880e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.6930e-04
Epoch 25/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6930 - accuracy: 0.5667 - net_norm: 7.7311e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.6461e-04
Epoch 26/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6928 - accuracy: 0.6500 - net_norm: 7.6380e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.0538e-04
Epoch 27/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 8.0394e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.1145e-04
Epoch 28/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 8.1138e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.5455e-04
Epoch 29/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6927 - accuracy: 0.6333 - net_norm: 8.7255e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.7558e-04
Epoch 30/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 8.7395e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.1114e-04
