2022-03-10 15:33:48.690515: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:33:48.690693: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:33:48.690822: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 15:33:48.692370: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 14s - loss: 0.9441 - accuracy: 0.4667 - net_norm: 1.0000 00 - val_loss: 0.7637 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 2/30
3/8 [==========>...................] - ETA: 14s - loss: 0.8233 - accuracy: 0.4333 - net_norm: 1.0000000 - val_loss: 0.6962 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 3/30
3/8 [==========>...................] - ETA: 16s - loss: 0.6875 - accuracy: 0.6000 - net_norm: 1.0000000 - val_loss: 0.6577 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 4/30
4/8 [==============>...............] - ETA: 12s - loss: 0.6565 - accuracy: 0.7250 - net_norm: 1.0000000 - val_loss: 0.6353 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 5/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6160 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6242 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 6/30
1/8 [==>...........................] - ETA: 22s - loss: 0.6162 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6192 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 7/30
1/8 [==>...........................] - ETA: 24s - loss: 0.6280 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6164 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 8/30
1/8 [==>...........................] - ETA: 21s - loss: 0.6033 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6135 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 17s - loss: 0.5981 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.6078 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 10/30
2/8 [======>.......................] - ETA: 18s - loss: 0.5861 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5997 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 11/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5716 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5916 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 12/30
3/8 [==========>...................] - ETA: 16s - loss: 0.5628 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.5848 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 13/30
3/8 [==========>...................] - ETA: 16s - loss: 0.5501 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5799 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 14/30
3/8 [==========>...................] - ETA: 17s - loss: 0.5592 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.5750 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 15/30
3/8 [==========>...................] - ETA: 15s - loss: 0.5484 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5698 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 16/30
3/8 [==========>...................] - ETA: 16s - loss: 0.5477 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.5630 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 17/30
3/8 [==========>...................] - ETA: 15s - loss: 0.5454 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.5560 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 18/30
3/8 [==========>...................] - ETA: 15s - loss: 0.5094 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5498 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 19/30
4/8 [==============>...............] - ETA: 13s - loss: 0.5098 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.5426 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 20/30
1/8 [==>...........................] - ETA: 19s - loss: 0.5001 - accuracy: 0.8000 - net_norm: 1.0000000 - val_loss: 0.5336 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 21/30
1/8 [==>...........................] - ETA: 19s - loss: 0.4986 - accuracy: 0.9000 - net_norm: 1.0000999 - val_loss: 0.5246 - val_accuracy: 0.8500 - val_net_norm: 0.9997
Epoch 22/30
2/8 [======>.......................] - ETA: 17s - loss: 0.4497 - accuracy: 0.9500 - net_norm: 0.9996993 - val_loss: 0.5077 - val_accuracy: 0.8500 - val_net_norm: 0.9986
Epoch 23/30
3/8 [==========>...................] - ETA: 15s - loss: 0.4418 - accuracy: 1.0000 - net_norm: 0.9983975 - val_loss: 0.4969 - val_accuracy: 0.8500 - val_net_norm: 0.9958
Epoch 24/30
3/8 [==========>...................] - ETA: 15s - loss: 0.4635 - accuracy: 0.9000 - net_norm: 0.9952937 - val_loss: 0.5070 - val_accuracy: 0.8500 - val_net_norm: 0.9909
Epoch 25/30
1/8 [==>...........................] - ETA: 20s - loss: 0.3620 - accuracy: 1.0000 - net_norm: 0.9912896 - val_loss: 0.4752 - val_accuracy: 0.9000 - val_net_norm: 0.9878
Epoch 26/30
1/8 [==>...........................] - ETA: 21s - loss: 0.4043 - accuracy: 1.0000 - net_norm: 0.9876861 - val_loss: 0.4746 - val_accuracy: 0.8500 - val_net_norm: 0.9837
Epoch 27/30
2/8 [======>.......................] - ETA: 17s - loss: 0.4653 - accuracy: 0.9000 - net_norm: 0.9836821 - val_loss: 0.4638 - val_accuracy: 0.8500 - val_net_norm: 0.9792
Epoch 28/30
2/8 [======>.......................] - ETA: 18s - loss: 0.3934 - accuracy: 0.9500 - net_norm: 0.9790770 - val_loss: 0.4537 - val_accuracy: 0.8500 - val_net_norm: 0.9740
Epoch 29/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3721 - accuracy: 1.0000 - net_norm: 0.9741720 - val_loss: 0.4475 - val_accuracy: 0.9000 - val_net_norm: 0.9700
Epoch 30/30
3/8 [==========>...................] - ETA: 15s - loss: 0.4032 - accuracy: 0.9667 - net_norm: 0.9703