2022-03-11 02:35:58.166640: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:35:58.166752: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:35:58.166839: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 02:35:58.167925: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 11s - loss: 0.7219 - accuracy: 0.4500 - net_norm: 0.0469739 - val_loss: 0.6325 - val_accuracy: 0.5000 - val_net_norm: 0.0893
Epoch 2/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6525 - accuracy: 0.4500 - net_norm: 0.0790 966 - val_loss: 0.6146 - val_accuracy: 0.5000 - val_net_norm: 0.1049
Epoch 3/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5918 - accuracy: 0.5500 - net_norm: 0.1227 111 - val_loss: 0.5910 - val_accuracy: 0.5000 - val_net_norm: 0.1198
Epoch 4/30
4/8 [==============>...............] - ETA: 8s - loss: 0.5627 - accuracy: 0.5500 - net_norm: 0.1432 267 - val_loss: 0.5648 - val_accuracy: 0.5000 - val_net_norm: 0.1376
Epoch 5/30
4/8 [==============>...............] - ETA: 8s - loss: 0.5767 - accuracy: 0.4750 - net_norm: 0.1316 459 - val_loss: 0.5378 - val_accuracy: 0.5000 - val_net_norm: 0.1595
Epoch 6/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5392 - accuracy: 0.5000 - net_norm: 0.1589 688 - val_loss: 0.5137 - val_accuracy: 0.5000 - val_net_norm: 0.1822
Epoch 7/30
4/8 [==============>...............] - ETA: 7s - loss: 0.5073 - accuracy: 0.4750 - net_norm: 0.1934 903 - val_loss: 0.4978 - val_accuracy: 0.5000 - val_net_norm: 0.2024
Epoch 8/30
4/8 [==============>...............] - ETA: 8s - loss: 0.4524 - accuracy: 0.5750 - net_norm: 0.2333 116 - val_loss: 0.4860 - val_accuracy: 0.5000 - val_net_norm: 0.2241
Epoch 9/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4842 - accuracy: 0.5000 - net_norm: 0.2203 318 - val_loss: 0.4802 - val_accuracy: 0.5000 - val_net_norm: 0.2424
Epoch 10/30
4/8 [==============>...............] - ETA: 8s - loss: 0.4533 - accuracy: 0.5250 - net_norm: 0.2620 513 - val_loss: 0.4740 - val_accuracy: 0.5000 - val_net_norm: 0.2606
Epoch 11/30
4/8 [==============>...............] - ETA: 8s - loss: 0.4743 - accuracy: 0.4750 - net_norm: 0.2493 691 - val_loss: 0.4704 - val_accuracy: 0.5000 - val_net_norm: 0.2788
Epoch 12/30
4/8 [==============>...............] - ETA: 8s - loss: 0.4661 - accuracy: 0.5000 - net_norm: 0.2681 889 - val_loss: 0.4660 - val_accuracy: 0.5000 - val_net_norm: 0.2957
Epoch 13/30
4/8 [==============>...............] - ETA: 7s - loss: 0.4796 - accuracy: 0.4500 - net_norm: 0.2767 063 - val_loss: 0.4622 - val_accuracy: 0.5000 - val_net_norm: 0.3112
Epoch 14/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4800 - accuracy: 0.4500 - net_norm: 0.2801 235 - val_loss: 0.4591 - val_accuracy: 0.5000 - val_net_norm: 0.3260
Epoch 15/30
4/8 [==============>...............] - ETA: 8s - loss: 0.4071 - accuracy: 0.5500 - net_norm: 0.3692 388 - val_loss: 0.4561 - val_accuracy: 0.5000 - val_net_norm: 0.3397
Epoch 16/30
3/8 [==========>...................] - ETA: 10s - loss: 0.4050 - accuracy: 0.5333 - net_norm: 0.3760550 - val_loss: 0.4533 - val_accuracy: 0.5000 - val_net_norm: 0.3527
Epoch 17/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4434 - accuracy: 0.4667 - net_norm: 0.3591689 - val_loss: 0.4507 - val_accuracy: 0.5000 - val_net_norm: 0.3639
Epoch 18/30
3/8 [==========>...................] - ETA: 10s - loss: 0.5187 - accuracy: 0.3667 - net_norm: 0.2432820 - val_loss: 0.4486 - val_accuracy: 0.5000 - val_net_norm: 0.3751
Epoch 19/30
3/8 [==========>...................] - ETA: 9s - loss: 0.4895 - accuracy: 0.4000 - net_norm: 0.3080 936 - val_loss: 0.4455 - val_accuracy: 0.5000 - val_net_norm: 0.3845
Epoch 20/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4658 - accuracy: 0.4333 - net_norm: 0.3492045 - val_loss: 0.4431 - val_accuracy: 0.5000 - val_net_norm: 0.3933
Epoch 21/30
3/8 [==========>...................] - ETA: 10s - loss: 0.3967 - accuracy: 0.5333 - net_norm: 0.4391133 - val_loss: 0.4413 - val_accuracy: 0.5000 - val_net_norm: 0.4013
Epoch 22/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3140 - accuracy: 0.6500 - net_norm: 0.5441220 - val_loss: 0.4391 - val_accuracy: 0.5000 - val_net_norm: 0.4086
Epoch 23/30
2/8 [======>.......................] - ETA: 12s - loss: 0.5117 - accuracy: 0.3500 - net_norm: 0.3083306 - val_loss: 0.4361 - val_accuracy: 0.5000 - val_net_norm: 0.4150
Epoch 24/30
8/8 [==============================] - 20s 3s/step - loss: 0.4115 - accuracy: 0.5125 - net_norm: 0.4369 - val_loss: 0.4345 - val_accuracy: 0.5000 - val_net_norm: 0.4212
Epoch 25/30
2/8 [======>.......................] - ETA: 12s - loss: 0.3769 - accuracy: 0.5500 - net_norm: 0.5000437 - val_loss: 0.4323 - val_accuracy: 0.5000 - val_net_norm: 0.4264
Epoch 26/30
1/8 [==>...........................] - ETA: 13s - loss: 0.4079 - accuracy: 0.5000 - net_norm: 0.4587490 - val_loss: 0.4293 - val_accuracy: 0.5000 - val_net_norm: 0.4317
Epoch 27/30
1/8 [==>...........................] - ETA: 15s - loss: 0.4078 - accuracy: 0.6000 - net_norm: 0.4656549 - val_loss: 0.4277 - val_accuracy: 0.5000 - val_net_norm: 0.4368
Epoch 28/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3746 - accuracy: 0.6000 - net_norm: 0.4976602 - val_loss: 0.4255 - val_accuracy: 0.5500 - val_net_norm: 0.4414
Epoch 29/30
1/8 [==>...........................] - ETA: 14s - loss: 0.2694 - accuracy: 0.7000 - net_norm: 0.6468644 - val_loss: 0.4234 - val_accuracy: 0.6000 - val_net_norm: 0.4456
Epoch 30/30
1/8 [==>...........................] - ETA: 14s - loss: 0.3393 - accuracy: 0.7000 - net_norm: 0.5336