2022-03-10 15:07:14.367210: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:07:14.367353: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:07:14.367458: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 15:07:14.368910: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 15s - loss: 2.0457 - accuracy: 0.4667 - net_norm: 0.9994 92 - val_loss: 0.7183 - val_accuracy: 0.6500 - val_net_norm: 0.9997
Epoch 2/30
3/8 [==========>...................] - ETA: 17s - loss: 0.7976 - accuracy: 0.4667 - net_norm: 0.9998994 - val_loss: 0.3193 - val_accuracy: 0.9000 - val_net_norm: 0.9996
Epoch 3/30
3/8 [==========>...................] - ETA: 17s - loss: 0.2908 - accuracy: 0.9000 - net_norm: 0.9991990 - val_loss: 0.2822 - val_accuracy: 0.9500 - val_net_norm: 0.9993
Epoch 4/30
3/8 [==========>...................] - ETA: 16s - loss: 0.2634 - accuracy: 0.9333 - net_norm: 0.9982985 - val_loss: 0.2862 - val_accuracy: 0.9500 - val_net_norm: 0.9991
Epoch 5/30
3/8 [==========>...................] - ETA: 15s - loss: 0.2447 - accuracy: 0.9667 - net_norm: 0.9979983 - val_loss: 0.2865 - val_accuracy: 0.9500 - val_net_norm: 0.9990
Epoch 6/30
4/8 [==============>...............] - ETA: 12s - loss: 0.2209 - accuracy: 0.9750 - net_norm: 0.9992984 - val_loss: 0.2793 - val_accuracy: 0.9500 - val_net_norm: 0.9991
Epoch 7/30
1/8 [==>...........................] - ETA: 24s - loss: 0.1689 - accuracy: 1.0000 - net_norm: 0.9990988 - val_loss: 0.2700 - val_accuracy: 0.9500 - val_net_norm: 0.9993
Epoch 8/30
1/8 [==>...........................] - ETA: 21s - loss: 0.2254 - accuracy: 0.9000 - net_norm: 0.9992990 - val_loss: 0.2651 - val_accuracy: 0.9000 - val_net_norm: 0.9993
Epoch 9/30
2/8 [======>.......................] - ETA: 18s - loss: 0.1646 - accuracy: 1.0000 - net_norm: 0.9996991 - val_loss: 0.2621 - val_accuracy: 0.9000 - val_net_norm: 0.9992
Epoch 10/30
2/8 [======>.......................] - ETA: 18s - loss: 0.1807 - accuracy: 1.0000 - net_norm: 0.9997990 - val_loss: 0.2592 - val_accuracy: 0.9000 - val_net_norm: 0.9989
Epoch 11/30
2/8 [======>.......................] - ETA: 17s - loss: 0.1550 - accuracy: 1.0000 - net_norm: 0.9994988 - val_loss: 0.2596 - val_accuracy: 0.9000 - val_net_norm: 0.9987
Epoch 12/30
2/8 [======>.......................] - ETA: 19s - loss: 0.1871 - accuracy: 1.0000 - net_norm: 0.9975986 - val_loss: 0.2574 - val_accuracy: 0.9000 - val_net_norm: 0.9984
Epoch 13/30
2/8 [======>.......................] - ETA: 20s - loss: 0.1440 - accuracy: 1.0000 - net_norm: 0.9988984 - val_loss: 0.2557 - val_accuracy: 0.8500 - val_net_norm: 0.9981
Epoch 14/30
3/8 [==========>...................] - ETA: 16s - loss: 0.1760 - accuracy: 0.9667 - net_norm: 0.9991980 - val_loss: 0.2526 - val_accuracy: 0.9000 - val_net_norm: 0.9978
Epoch 15/30
3/8 [==========>...................] - ETA: 15s - loss: 0.1450 - accuracy: 1.0000 - net_norm: 0.9987978 - val_loss: 0.2511 - val_accuracy: 0.9000 - val_net_norm: 0.9975
Epoch 16/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1694 - accuracy: 0.9333 - net_norm: 0.9965976 - val_loss: 0.2491 - val_accuracy: 0.9000 - val_net_norm: 0.9969
Epoch 17/30
3/8 [==========>...................] - ETA: 15s - loss: 0.1620 - accuracy: 0.9667 - net_norm: 0.9986972 - val_loss: 0.2489 - val_accuracy: 0.8500 - val_net_norm: 0.9963
Epoch 18/30
1/8 [==>...........................] - ETA: 23s - loss: 0.1517 - accuracy: 1.0000 - net_norm: 0.9992968 - val_loss: 0.2554 - val_accuracy: 0.8500 - val_net_norm: 0.9961
Epoch 19/30
1/8 [==>...........................] - ETA: 21s - loss: 0.2472 - accuracy: 0.9000 - net_norm: 0.9965966 - val_loss: 0.2531 - val_accuracy: 0.8500 - val_net_norm: 0.9958
Epoch 20/30
1/8 [==>...........................] - ETA: 21s - loss: 0.1994 - accuracy: 0.9000 - net_norm: 0.9875962 - val_loss: 0.2441 - val_accuracy: 0.9000 - val_net_norm: 0.9951
Epoch 21/30
2/8 [======>.......................] - ETA: 19s - loss: 0.1130 - accuracy: 1.0000 - net_norm: 0.9904955 - val_loss: 0.2470 - val_accuracy: 0.9000 - val_net_norm: 0.9944
Epoch 22/30
2/8 [======>.......................] - ETA: 19s - loss: 0.0955 - accuracy: 1.0000 - net_norm: 0.9930947 - val_loss: 0.2434 - val_accuracy: 0.9000 - val_net_norm: 0.9933
Epoch 23/30
3/8 [==========>...................] - ETA: 15s - loss: 0.1271 - accuracy: 0.9667 - net_norm: 0.9945934 - val_loss: 0.2429 - val_accuracy: 0.9000 - val_net_norm: 0.9922
Epoch 24/30
3/8 [==========>...................] - ETA: 16s - loss: 0.1400 - accuracy: 0.9667 - net_norm: 0.9956925 - val_loss: 0.2561 - val_accuracy: 0.9000 - val_net_norm: 0.9916
Epoch 25/30
3/8 [==========>...................] - ETA: 16s - loss: 0.1099 - accuracy: 0.9667 - net_norm: 0.9939916 - val_loss: 0.2460 - val_accuracy: 0.8500 - val_net_norm: 0.9901
Epoch 26/30
1/8 [==>...........................] - ETA: 22s - loss: 0.0638 - accuracy: 1.0000 - net_norm: 0.9807902 - val_loss: 0.2457 - val_accuracy: 0.9000 - val_net_norm: 0.9888
Epoch 27/30
1/8 [==>...........................] - ETA: 25s - loss: 0.1482 - accuracy: 1.0000 - net_norm: 0.9933884 - val_loss: 0.2496 - val_accuracy: 0.9000 - val_net_norm: 0.9875
Epoch 28/30
1/8 [==>...........................] - ETA: 24s - loss: 0.0733 - accuracy: 1.0000 - net_norm: 0.9941867 - val_loss: 0.2434 - val_accuracy: 0.9000 - val_net_norm: 0.9857
Epoch 29/30
1/8 [==>...........................] - ETA: 21s - loss: 0.0661 - accuracy: 1.0000 - net_norm: 0.9984855 - val_loss: 0.2599 - val_accuracy: 0.9000 - val_net_norm: 0.9847
Epoch 30/30
1/8 [==>...........................] - ETA: 20s - loss: 0.0464 - accuracy: 1.0000 - net_norm: 0.9764