2022-03-10 14:03:40.112678: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:03:40.112828: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:03:40.112937: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 14:03:40.114141: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 12s - loss: 0.7655 - accuracy: 0.4667 - net_norm: 0.1619 28 - val_loss: 0.7376 - val_accuracy: 0.5000 - val_net_norm: 0.1606
Epoch 2/30
1/8 [==>...........................] - ETA: 17s - loss: 0.8827 - accuracy: 0.2000 - net_norm: 0.1228504 - val_loss: 0.7266 - val_accuracy: 0.5000 - val_net_norm: 0.1564
Epoch 3/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7061 - accuracy: 0.5000 - net_norm: 0.1473547 - val_loss: 0.7199 - val_accuracy: 0.5000 - val_net_norm: 0.1694
Epoch 4/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6834 - accuracy: 0.6000 - net_norm: 0.1849691 - val_loss: 0.7147 - val_accuracy: 0.5000 - val_net_norm: 0.1931
Epoch 5/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6969 - accuracy: 0.4750 - net_norm: 0.1802991 - val_loss: 0.7077 - val_accuracy: 0.5000 - val_net_norm: 0.2331
Epoch 6/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6708 - accuracy: 0.5500 - net_norm: 0.2366423 - val_loss: 0.6911 - val_accuracy: 0.5500 - val_net_norm: 0.2885
Epoch 7/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6814 - accuracy: 0.4750 - net_norm: 0.2889025 - val_loss: 0.6710 - val_accuracy: 0.5500 - val_net_norm: 0.3595
Epoch 8/30
2/8 [======>.......................] - ETA: 15s - loss: 0.5998 - accuracy: 0.7500 - net_norm: 0.3678763 - val_loss: 0.6323 - val_accuracy: 0.8500 - val_net_norm: 0.4368
Epoch 9/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5853 - accuracy: 0.8750 - net_norm: 0.4367557 - val_loss: 0.5842 - val_accuracy: 0.8500 - val_net_norm: 0.5205
Epoch 10/30
2/8 [======>.......................] - ETA: 15s - loss: 0.5439 - accuracy: 0.9500 - net_norm: 0.5034420 - val_loss: 0.5395 - val_accuracy: 0.8500 - val_net_norm: 0.6076
Epoch 11/30
1/8 [==>...........................] - ETA: 17s - loss: 0.4745 - accuracy: 0.9000 - net_norm: 0.5939346 - val_loss: 0.5030 - val_accuracy: 0.8500 - val_net_norm: 0.6976
Epoch 12/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4358 - accuracy: 0.9000 - net_norm: 0.6996181 - val_loss: 0.4668 - val_accuracy: 0.8500 - val_net_norm: 0.7688
Epoch 13/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3600 - accuracy: 1.0000 - net_norm: 0.7452883 - val_loss: 0.4463 - val_accuracy: 0.8500 - val_net_norm: 0.8296
Epoch 14/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3998 - accuracy: 0.9500 - net_norm: 0.8329409 - val_loss: 0.4308 - val_accuracy: 0.8500 - val_net_norm: 0.8708
Epoch 15/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3556 - accuracy: 1.0000 - net_norm: 0.8941833 - val_loss: 0.4206 - val_accuracy: 0.8500 - val_net_norm: 0.9039
Epoch 16/30
4/8 [==============>...............] - ETA: 11s - loss: 0.3648 - accuracy: 0.9500 - net_norm: 0.9008052 - val_loss: 0.4008 - val_accuracy: 0.8500 - val_net_norm: 0.9182
Epoch 17/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3621 - accuracy: 1.0000 - net_norm: 0.9311219 - val_loss: 0.3871 - val_accuracy: 0.8500 - val_net_norm: 0.9339
Epoch 18/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3232 - accuracy: 0.9750 - net_norm: 0.9307355 - val_loss: 0.3838 - val_accuracy: 0.8500 - val_net_norm: 0.9421
Epoch 19/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3549 - accuracy: 0.9000 - net_norm: 0.9305431 - val_loss: 0.3678 - val_accuracy: 0.8500 - val_net_norm: 0.9514
Epoch 20/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3237 - accuracy: 0.9750 - net_norm: 0.9472530 - val_loss: 0.3577 - val_accuracy: 0.9000 - val_net_norm: 0.9580
Epoch 21/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2513 - accuracy: 1.0000 - net_norm: 0.9399583 - val_loss: 0.3550 - val_accuracy: 0.9000 - val_net_norm: 0.9603
Epoch 22/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2692 - accuracy: 1.0000 - net_norm: 0.9599606 - val_loss: 0.3474 - val_accuracy: 0.9000 - val_net_norm: 0.9608
Epoch 23/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2733 - accuracy: 1.0000 - net_norm: 0.9556592 - val_loss: 0.3604 - val_accuracy: 0.9000 - val_net_norm: 0.9603
Epoch 24/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3703 - accuracy: 0.9000 - net_norm: 0.9660630 - val_loss: 0.3659 - val_accuracy: 0.8500 - val_net_norm: 0.9641
Epoch 25/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2686 - accuracy: 1.0000 - net_norm: 0.9705662 - val_loss: 0.3476 - val_accuracy: 0.9000 - val_net_norm: 0.9655
Epoch 26/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2229 - accuracy: 1.0000 - net_norm: 0.9567682 - val_loss: 0.3501 - val_accuracy: 0.9000 - val_net_norm: 0.9663
Epoch 27/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3090 - accuracy: 0.9667 - net_norm: 0.9737655 - val_loss: 0.3477 - val_accuracy: 0.9000 - val_net_norm: 0.9643
Epoch 28/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2398 - accuracy: 1.0000 - net_norm: 0.9745716 - val_loss: 0.3439 - val_accuracy: 0.9000 - val_net_norm: 0.9719
Epoch 29/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2795 - accuracy: 0.9750 - net_norm: 0.9792757 - val_loss: 0.3398 - val_accuracy: 0.9000 - val_net_norm: 0.9718
Epoch 30/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2337 - accuracy: 1.0000 - net_norm: 0.9742