2022-03-10 17:08:23.571767: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:08:23.571918: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:08:23.572036: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac068): /proc/driver/nvidia/version does not exist
2022-03-10 17:08:23.573944: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:08 - loss: 1.1583 - accuracy: 0.3000 - net_norm: 1.000000 - val_loss: 0.6211 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 2/30
2/8 [======>.......................] - ETA: 21s - loss: 0.7754 - accuracy: 0.7500 - net_norm: 1.0000000 - val_loss: 0.3395 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 24s - loss: 0.3960 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.2550 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 4/30
2/8 [======>.......................] - ETA: 21s - loss: 0.2580 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2267 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 5/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1964 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2099 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 6/30
2/8 [======>.......................] - ETA: 25s - loss: 0.1900 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1939 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 7/30
1/8 [==>...........................] - ETA: 28s - loss: 0.2025 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1774 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 8/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1755 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1628 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 9/30
1/8 [==>...........................] - ETA: 24s - loss: 0.1603 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1507 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 10/30
2/8 [======>.......................] - ETA: 25s - loss: 0.1370 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1407 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 11/30
1/8 [==>...........................] - ETA: 29s - loss: 0.1119 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1324 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 12/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1294 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1250 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 13/30
1/8 [==>...........................] - ETA: 28s - loss: 0.0968 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1187 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 14/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1167 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1132 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 15/30
3/8 [==========>...................] - ETA: 18s - loss: 0.0983 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1081 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 16/30
2/8 [======>.......................] - ETA: 24s - loss: 0.0886 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1035 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 17/30
3/8 [==========>...................] - ETA: 20s - loss: 0.1001 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0997 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 18/30
2/8 [======>.......................] - ETA: 25s - loss: 0.0772 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0959 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 19/30
8/8 [==============================] - ETA: 0s - loss: 0.0863 - accuracy: 1.0000 - net_norm: 1.0000 000 - val_loss: 0.0922 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 20/30
8/8 [==============================] - 35s 4s/step - loss: 0.0835 - accuracy: 1.0000 - net_norm: 1.0000 - val_loss: 0.0886 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 21/30
8/8 [==============================] - 36s 5s/step - loss: 0.0810 - accuracy: 1.0000 - net_norm: 1.0000 - val_loss: 0.0854 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 22/30
8/8 [==============================] - 34s 4s/step - loss: 0.0786 - accuracy: 1.0000 - net_norm: 1.0000 - val_loss: 0.0830 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 23/30
2/8 [======>.......................] - ETA: 22s - loss: 0.0684 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0814 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 24/30
8/8 [==============================] - 35s 4s/step - loss: 0.0746 - accuracy: 1.0000 - net_norm: 1.0000 - val_loss: 0.0779 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 25/30
2/8 [======>.......................] - ETA: 23s - loss: 0.0789 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0762 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 26/30
4/8 [==============>...............] - ETA: 15s - loss: 0.0756 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0751 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 27/30
3/8 [==========>...................] - ETA: 18s - loss: 0.0832 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0743 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 28/30
2/8 [======>.......................] - ETA: 23s - loss: 0.0671 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0729 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 29/30
2/8 [======>.......................] - ETA: 22s - loss: 0.0676 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0714 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 30/30
1/8 [==>...........................] - ETA: 26s - loss: 0.0523 - accuracy: 1.0000 - net_norm: 1.0000