2022-03-11 00:54:16.941209: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:54:16.941376: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:54:16.941490: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac047): /proc/driver/nvidia/version does not exist
2022-03-11 00:54:16.943068: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6930 - accuracy: 0.4667 - net_norm: 2.5533e-04-04 - val_loss: 0.6912 - val_accuracy: 0.5000 - val_net_norm: 0.0016
Epoch 2/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6916 - accuracy: 0.4000 - net_norm: 0.0017025 - val_loss: 0.6890 - val_accuracy: 0.5000 - val_net_norm: 0.0038
Epoch 3/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6879 - accuracy: 0.5000 - net_norm: 0.0035042 - val_loss: 0.6876 - val_accuracy: 0.5000 - val_net_norm: 0.0051
Epoch 4/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6859 - accuracy: 0.6000 - net_norm: 0.0059054 - val_loss: 0.6859 - val_accuracy: 0.5000 - val_net_norm: 0.0067
Epoch 5/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6846 - accuracy: 0.4750 - net_norm: 0.0062 070 - val_loss: 0.6834 - val_accuracy: 0.5000 - val_net_norm: 0.0083
Epoch 6/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6812 - accuracy: 0.5000 - net_norm: 0.0079 085 - val_loss: 0.6802 - val_accuracy: 0.5000 - val_net_norm: 0.0106
Epoch 7/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6791 - accuracy: 0.4667 - net_norm: 0.0098112 - val_loss: 0.6749 - val_accuracy: 0.5000 - val_net_norm: 0.0143
Epoch 8/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6637 - accuracy: 0.6000 - net_norm: 0.0152151 - val_loss: 0.6661 - val_accuracy: 0.5000 - val_net_norm: 0.0196
Epoch 9/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6486 - accuracy: 0.6000 - net_norm: 0.0199223 - val_loss: 0.6549 - val_accuracy: 0.5000 - val_net_norm: 0.0298
Epoch 10/30
5/8 [=================>............] - ETA: 6s - loss: 0.6469 - accuracy: 0.5000 - net_norm: 0.0315 327 - val_loss: 0.6421 - val_accuracy: 0.5000 - val_net_norm: 0.0429
Epoch 11/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6375 - accuracy: 0.4750 - net_norm: 0.0415 460 - val_loss: 0.6296 - val_accuracy: 0.5000 - val_net_norm: 0.0576
Epoch 12/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6047 - accuracy: 0.5333 - net_norm: 0.0580611 - val_loss: 0.6163 - val_accuracy: 0.5000 - val_net_norm: 0.0765
Epoch 13/30
2/8 [======>.......................] - ETA: 12s - loss: 0.5102 - accuracy: 0.7000 - net_norm: 0.0878813 - val_loss: 0.6054 - val_accuracy: 0.5000 - val_net_norm: 0.0950
Epoch 14/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4790 - accuracy: 0.7000 - net_norm: 0.1065946 - val_loss: 0.5999 - val_accuracy: 0.5000 - val_net_norm: 0.1106
Epoch 15/30
5/8 [=================>............] - ETA: 6s - loss: 0.5585 - accuracy: 0.5200 - net_norm: 0.1129 155 - val_loss: 0.5957 - val_accuracy: 0.5000 - val_net_norm: 0.1293
Epoch 16/30
4/8 [==============>...............] - ETA: 8s - loss: 0.5859 - accuracy: 0.4750 - net_norm: 0.1184 186 - val_loss: 0.5871 - val_accuracy: 0.5000 - val_net_norm: 0.1300
Epoch 17/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5821 - accuracy: 0.4667 - net_norm: 0.1209276 - val_loss: 0.5902 - val_accuracy: 0.5000 - val_net_norm: 0.1484
Epoch 18/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6657 - accuracy: 0.3000 - net_norm: 0.1002399 - val_loss: 0.5827 - val_accuracy: 0.5000 - val_net_norm: 0.1502
Epoch 19/30
1/8 [==>...........................] - ETA: 16s - loss: 0.7640 - accuracy: 0.2000 - net_norm: 0.0907394 - val_loss: 0.5767 - val_accuracy: 0.5000 - val_net_norm: 0.1569
Epoch 20/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6200 - accuracy: 0.4000 - net_norm: 0.1313481 - val_loss: 0.5721 - val_accuracy: 0.5000 - val_net_norm: 0.1635
Epoch 21/30
2/8 [======>.......................] - ETA: 14s - loss: 0.5269 - accuracy: 0.4500 - net_norm: 0.1318562 - val_loss: 0.5695 - val_accuracy: 0.5000 - val_net_norm: 0.1737
Epoch 22/30
1/8 [==>...........................] - ETA: 14s - loss: 0.4326 - accuracy: 0.6000 - net_norm: 0.1746659 - val_loss: 0.5646 - val_accuracy: 0.5000 - val_net_norm: 0.1780
Epoch 23/30
5/8 [=================>............] - ETA: 6s - loss: 0.5334 - accuracy: 0.5000 - net_norm: 0.1608 574 - val_loss: 0.5593 - val_accuracy: 0.5000 - val_net_norm: 0.1755
Epoch 24/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5079 - accuracy: 0.5250 - net_norm: 0.1773 711 - val_loss: 0.5688 - val_accuracy: 0.5000 - val_net_norm: 0.1937
Epoch 25/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4745 - accuracy: 0.5667 - net_norm: 0.1956720 - val_loss: 0.5514 - val_accuracy: 0.5000 - val_net_norm: 0.1776
Epoch 26/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3777 - accuracy: 0.6500 - net_norm: 0.1873655 - val_loss: 0.5497 - val_accuracy: 0.5000 - val_net_norm: 0.1789
Epoch 27/30
2/8 [======>.......................] - ETA: 13s - loss: 0.5673 - accuracy: 0.4500 - net_norm: 0.1571636 - val_loss: 0.5510 - val_accuracy: 0.5000 - val_net_norm: 0.1877
Epoch 28/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5133 - accuracy: 0.5000 - net_norm: 0.1714766 - val_loss: 0.5513 - val_accuracy: 0.5000 - val_net_norm: 0.1921
Epoch 29/30
5/8 [=================>............] - ETA: 7s - loss: 0.4987 - accuracy: 0.5000 - net_norm: 0.1765 764 - val_loss: 0.5388 - val_accuracy: 0.5000 - val_net_norm: 0.1858
Epoch 30/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4932 - accuracy: 0.5000 - net_norm: 0.1723 