2022-03-11 03:32:26.070923: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:32:26.071076: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:32:26.071232: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 03:32:26.072684: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6910 - accuracy: 0.5000 - net_norm: 0.0016    - val_loss: 0.6828 - val_accuracy: 0.5000 - val_net_norm: 0.0035
Epoch 2/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6888 - accuracy: 0.2000 - net_norm: 0.0014042 - val_loss: 0.6790 - val_accuracy: 0.5000 - val_net_norm: 0.0050
Epoch 3/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6796 - accuracy: 0.5000 - net_norm: 0.0048055 - val_loss: 0.6755 - val_accuracy: 0.5000 - val_net_norm: 0.0062
Epoch 4/30
1/8 [==>...........................] - ETA: 23s - loss: 0.6720 - accuracy: 0.6000 - net_norm: 0.0076067 - val_loss: 0.6708 - val_accuracy: 0.5000 - val_net_norm: 0.0075
Epoch 5/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6739 - accuracy: 0.4667 - net_norm: 0.0064084 - val_loss: 0.6651 - val_accuracy: 0.5000 - val_net_norm: 0.0097
Epoch 6/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6645 - accuracy: 0.5000 - net_norm: 0.0098109 - val_loss: 0.6575 - val_accuracy: 0.5000 - val_net_norm: 0.0124
Epoch 7/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6604 - accuracy: 0.4500 - net_norm: 0.0113137 - val_loss: 0.6484 - val_accuracy: 0.5000 - val_net_norm: 0.0160
Epoch 8/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6399 - accuracy: 0.5750 - net_norm: 0.0187176 - val_loss: 0.6362 - val_accuracy: 0.5000 - val_net_norm: 0.0210
Epoch 9/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6278 - accuracy: 0.6000 - net_norm: 0.0239229 - val_loss: 0.6220 - val_accuracy: 0.5000 - val_net_norm: 0.0274
Epoch 10/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6211 - accuracy: 0.5000 - net_norm: 0.0267297 - val_loss: 0.6043 - val_accuracy: 0.5000 - val_net_norm: 0.0362
Epoch 11/30
1/8 [==>...........................] - ETA: 25s - loss: 0.6056 - accuracy: 0.5000 - net_norm: 0.0342385 - val_loss: 0.5834 - val_accuracy: 0.5000 - val_net_norm: 0.0483
Epoch 12/30
2/8 [======>.......................] - ETA: 14s - loss: 0.5766 - accuracy: 0.5500 - net_norm: 0.0488506 - val_loss: 0.5590 - val_accuracy: 0.5000 - val_net_norm: 0.0643
Epoch 13/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5607 - accuracy: 0.4500 - net_norm: 0.0596 661 - val_loss: 0.5339 - val_accuracy: 0.5000 - val_net_norm: 0.0839
Epoch 14/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4972 - accuracy: 0.6000 - net_norm: 0.0947848 - val_loss: 0.5100 - val_accuracy: 0.5000 - val_net_norm: 0.1060
Epoch 15/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4901 - accuracy: 0.5500 - net_norm: 0.1077041 - val_loss: 0.4878 - val_accuracy: 0.5000 - val_net_norm: 0.1323
Epoch 16/30
2/8 [======>.......................] - ETA: 19s - loss: 0.4700 - accuracy: 0.5000 - net_norm: 0.1204300 - val_loss: 0.4728 - val_accuracy: 0.5000 - val_net_norm: 0.1580
Epoch 17/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4450 - accuracy: 0.4667 - net_norm: 0.1603550 - val_loss: 0.4607 - val_accuracy: 0.5000 - val_net_norm: 0.1875
Epoch 18/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4654 - accuracy: 0.4000 - net_norm: 0.1494834 - val_loss: 0.4486 - val_accuracy: 0.5000 - val_net_norm: 0.2146
Epoch 19/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4844 - accuracy: 0.4000 - net_norm: 0.1516091 - val_loss: 0.4406 - val_accuracy: 0.5000 - val_net_norm: 0.2396
Epoch 20/30
1/8 [==>...........................] - ETA: 21s - loss: 0.5060 - accuracy: 0.3000 - net_norm: 0.1620339 - val_loss: 0.4304 - val_accuracy: 0.5000 - val_net_norm: 0.2638
Epoch 21/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4033 - accuracy: 0.4500 - net_norm: 0.2586582 - val_loss: 0.4249 - val_accuracy: 0.5000 - val_net_norm: 0.2866
Epoch 22/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3110 - accuracy: 0.6333 - net_norm: 0.3379787 - val_loss: 0.4214 - val_accuracy: 0.5000 - val_net_norm: 0.3058
Epoch 23/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5037 - accuracy: 0.3000 - net_norm: 0.2079007 - val_loss: 0.4183 - val_accuracy: 0.5000 - val_net_norm: 0.3208
Epoch 24/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3765 - accuracy: 0.5000 - net_norm: 0.3078169 - val_loss: 0.4187 - val_accuracy: 0.5000 - val_net_norm: 0.3395
Epoch 25/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2952 - accuracy: 0.6000 - net_norm: 0.3921375 - val_loss: 0.4100 - val_accuracy: 0.5000 - val_net_norm: 0.3529
Epoch 26/30
8/8 [==============================] - 26s 3s/step - loss: 0.3666 - accuracy: 0.5000 - net_norm: 0.3514 - val_loss: 0.4088 - val_accuracy: 0.5000 - val_net_norm: 0.3634
Epoch 27/30
8/8 [==============================] - 26s 3s/step - loss: 0.3618 - accuracy: 0.5000 - net_norm: 0.3670 - val_loss: 0.4105 - val_accuracy: 0.5000 - val_net_norm: 0.3763
Epoch 28/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3285 - accuracy: 0.5500 - net_norm: 0.4076776 - val_loss: 0.4024 - val_accuracy: 0.5000 - val_net_norm: 0.3811
Epoch 29/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2685 - accuracy: 0.6333 - net_norm: 0.4810840 - val_loss: 0.4043 - val_accuracy: 0.5000 - val_net_norm: 0.3869
Epoch 30/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2908 - accuracy: 0.6000 - net_norm: 0.4350