2022-03-11 00:11:16.563318: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:11:16.563448: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:11:16.563535: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac066): /proc/driver/nvidia/version does not exist
2022-03-11 00:11:16.564919: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 5s - loss: 0.8307 - accuracy: 0.4500 - net_norm: 0.5901 984 - val_loss: 0.7192 - val_accuracy: 0.5000 - val_net_norm: 0.5819
Epoch 2/30
1/8 [==>...........................] - ETA: 10s - loss: 0.9787 - accuracy: 0.2000 - net_norm: 0.5068546 - val_loss: 0.6459 - val_accuracy: 0.5000 - val_net_norm: 0.5491
Epoch 3/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6073 - accuracy: 0.5333 - net_norm: 0.53995379 - val_loss: 0.5887 - val_accuracy: 0.8000 - val_net_norm: 0.5522
Epoch 4/30
3/8 [==========>...................] - ETA: 7s - loss: 0.5788 - accuracy: 0.8667 - net_norm: 0.54245511 - val_loss: 0.5502 - val_accuracy: 0.9000 - val_net_norm: 0.5809
Epoch 5/30
1/8 [==>...........................] - ETA: 10s - loss: 0.5030 - accuracy: 1.0000 - net_norm: 0.5764897 - val_loss: 0.5191 - val_accuracy: 0.9000 - val_net_norm: 0.6241
Epoch 6/30
5/8 [=================>............] - ETA: 4s - loss: 0.4747 - accuracy: 0.9400 - net_norm: 0.63636388 - val_loss: 0.4895 - val_accuracy: 0.9000 - val_net_norm: 0.6734
Epoch 7/30
3/8 [==========>...................] - ETA: 6s - loss: 0.4569 - accuracy: 0.9667 - net_norm: 0.6753 924 - val_loss: 0.4667 - val_accuracy: 0.9000 - val_net_norm: 0.7253
Epoch 8/30
7/8 [=========================>....] - ETA: 1s - loss: 0.4173 - accuracy: 0.9429 - net_norm: 0.74027458 - val_loss: 0.4478 - val_accuracy: 0.9000 - val_net_norm: 0.7722
Epoch 9/30
5/8 [=================>............] - ETA: 4s - loss: 0.3870 - accuracy: 0.9600 - net_norm: 0.78127894 - val_loss: 0.4271 - val_accuracy: 0.9000 - val_net_norm: 0.8101
Epoch 10/30
3/8 [==========>...................] - ETA: 6s - loss: 0.3496 - accuracy: 0.9667 - net_norm: 0.81268257 - val_loss: 0.4141 - val_accuracy: 0.9000 - val_net_norm: 0.8427
Epoch 11/30
7/8 [=========================>....] - ETA: 1s - loss: 0.3463 - accuracy: 0.9857 - net_norm: 0.85348576 - val_loss: 0.4068 - val_accuracy: 0.9000 - val_net_norm: 0.8664
Epoch 12/30
5/8 [=================>............] - ETA: 4s - loss: 0.3437 - accuracy: 0.9800 - net_norm: 0.8685 757 - val_loss: 0.3952 - val_accuracy: 0.9000 - val_net_norm: 0.8814
Epoch 13/30
2/8 [======>.......................] - ETA: 9s - loss: 0.3091 - accuracy: 1.0000 - net_norm: 0.90308930 - val_loss: 0.3903 - val_accuracy: 0.9000 - val_net_norm: 0.8984
Epoch 14/30
7/8 [=========================>....] - ETA: 1s - loss: 0.3317 - accuracy: 0.9714 - net_norm: 0.9105 052 - val_loss: 0.3847 - val_accuracy: 0.9000 - val_net_norm: 0.9067
Epoch 15/30
4/8 [==============>...............] - ETA: 5s - loss: 0.3290 - accuracy: 1.0000 - net_norm: 0.9141 145 - val_loss: 0.3847 - val_accuracy: 0.8500 - val_net_norm: 0.9162
Epoch 16/30
2/8 [======>.......................] - ETA: 8s - loss: 0.3621 - accuracy: 0.9500 - net_norm: 0.91009195 - val_loss: 0.3770 - val_accuracy: 0.9000 - val_net_norm: 0.9188
Epoch 17/30
6/8 [=====================>........] - ETA: 2s - loss: 0.3106 - accuracy: 1.0000 - net_norm: 0.92369218 - val_loss: 0.3742 - val_accuracy: 0.9000 - val_net_norm: 0.9237
Epoch 18/30
4/8 [==============>...............] - ETA: 5s - loss: 0.3155 - accuracy: 0.9750 - net_norm: 0.91899265 - val_loss: 0.3743 - val_accuracy: 0.8500 - val_net_norm: 0.9302
Epoch 19/30
1/8 [==>...........................] - ETA: 9s - loss: 0.3942 - accuracy: 0.9000 - net_norm: 0.89279315 - val_loss: 0.3713 - val_accuracy: 0.8500 - val_net_norm: 0.9344
Epoch 20/30
6/8 [=====================>........] - ETA: 2s - loss: 0.3140 - accuracy: 0.9833 - net_norm: 0.92819348 - val_loss: 0.3659 - val_accuracy: 0.9000 - val_net_norm: 0.9364
Epoch 21/30
3/8 [==========>...................] - ETA: 6s - loss: 0.3170 - accuracy: 0.9667 - net_norm: 0.9379 378 - val_loss: 0.3655 - val_accuracy: 0.9000 - val_net_norm: 0.9406
Epoch 22/30
1/8 [==>...........................] - ETA: 9s - loss: 0.2779 - accuracy: 1.0000 - net_norm: 0.93599395 - val_loss: 0.3601 - val_accuracy: 0.9000 - val_net_norm: 0.9403
Epoch 23/30
6/8 [=====================>........] - ETA: 2s - loss: 0.3160 - accuracy: 0.9833 - net_norm: 0.9379 368 - val_loss: 0.3586 - val_accuracy: 0.9000 - val_net_norm: 0.9401
Epoch 24/30
3/8 [==========>...................] - ETA: 6s - loss: 0.3251 - accuracy: 0.9667 - net_norm: 0.94039416 - val_loss: 0.3679 - val_accuracy: 0.8500 - val_net_norm: 0.9473
Epoch 25/30
1/8 [==>...........................] - ETA: 9s - loss: 0.2381 - accuracy: 1.0000 - net_norm: 0.95309450 - val_loss: 0.3596 - val_accuracy: 0.9000 - val_net_norm: 0.9446
Epoch 26/30
6/8 [=====================>........] - ETA: 2s - loss: 0.2981 - accuracy: 1.0000 - net_norm: 0.94459430 - val_loss: 0.3545 - val_accuracy: 0.9000 - val_net_norm: 0.9452
Epoch 27/30
4/8 [==============>...............] - ETA: 5s - loss: 0.3252 - accuracy: 0.9750 - net_norm: 0.95439429 - val_loss: 0.3547 - val_accuracy: 0.9000 - val_net_norm: 0.9459
Epoch 28/30
1/8 [==>...........................] - ETA: 10s - loss: 0.3094 - accuracy: 1.0000 - net_norm: 0.9527448 - val_loss: 0.3549 - val_accuracy: 0.9000 - val_net_norm: 0.9474
Epoch 29/30
6/8 [=====================>........] - ETA: 2s - loss: 0.3038 - accuracy: 0.9833 - net_norm: 0.94369464 - val_loss: 0.3536 - val_accuracy: 0.9000 - val_net_norm: 0.9480
Epoch 30/30
4/8 [==============>...............] - ETA: 5s - loss: 0.3045 - accuracy: 0.9750 - net_norm: 0.9452 