2022-03-11 04:52:45.865297: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:52:45.865512: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:52:45.865640: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac062): /proc/driver/nvidia/version does not exist
2022-03-11 04:52:45.867437: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 16s - loss: 0.5536 - accuracy: 0.4500 - net_norm: 0.2066 03 - val_loss: 0.4635 - val_accuracy: 0.5000 - val_net_norm: 0.2703
Epoch 2/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5367 - accuracy: 0.5000 - net_norm: 0.2218791 - val_loss: 0.4560 - val_accuracy: 0.8000 - val_net_norm: 0.2960
Epoch 3/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3166 - accuracy: 1.0000 - net_norm: 0.3713075 - val_loss: 0.4550 - val_accuracy: 0.7500 - val_net_norm: 0.3276
Epoch 4/30
2/8 [======>.......................] - ETA: 16s - loss: 0.5406 - accuracy: 0.8500 - net_norm: 0.3497285 - val_loss: 0.4465 - val_accuracy: 0.9000 - val_net_norm: 0.3523
Epoch 5/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4084 - accuracy: 0.9750 - net_norm: 0.3188588 - val_loss: 0.4283 - val_accuracy: 0.9000 - val_net_norm: 0.3928
Epoch 6/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3518 - accuracy: 1.0000 - net_norm: 0.3993998 - val_loss: 0.3945 - val_accuracy: 0.9000 - val_net_norm: 0.4466
Epoch 7/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3592 - accuracy: 1.0000 - net_norm: 0.4210541 - val_loss: 0.3689 - val_accuracy: 0.9000 - val_net_norm: 0.5113
Epoch 8/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2767 - accuracy: 0.9500 - net_norm: 0.5586111 - val_loss: 0.2958 - val_accuracy: 0.9500 - val_net_norm: 0.5724
Epoch 9/30
4/8 [==============>...............] - ETA: 11s - loss: 0.2728 - accuracy: 0.9750 - net_norm: 0.5635695 - val_loss: 0.2551 - val_accuracy: 0.9000 - val_net_norm: 0.6368
Epoch 10/30
5/8 [=================>............] - ETA: 8s - loss: 0.2130 - accuracy: 0.9600 - net_norm: 0.6323 277 - val_loss: 0.1891 - val_accuracy: 0.9500 - val_net_norm: 0.6948
Epoch 11/30
2/8 [======>.......................] - ETA: 17s - loss: 0.1220 - accuracy: 1.0000 - net_norm: 0.7449891 - val_loss: 0.1665 - val_accuracy: 0.9000 - val_net_norm: 0.7562
Epoch 12/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2225 - accuracy: 0.9000 - net_norm: 0.7241445 - val_loss: 0.1224 - val_accuracy: 0.9500 - val_net_norm: 0.8026
Epoch 13/30
1/8 [==>...........................] - ETA: 18s - loss: 0.0877 - accuracy: 1.0000 - net_norm: 0.7565967 - val_loss: 0.1040 - val_accuracy: 0.9500 - val_net_norm: 0.8452
Epoch 14/30
8/8 [==============================] - ETA: 0s - loss: 0.0880 - accuracy: 0.9875 - net_norm: 0.8319 319 - val_loss: 0.0922 - val_accuracy: 0.9500 - val_net_norm: 0.8660
Epoch 15/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0538 - accuracy: 1.0000 - net_norm: 0.9083581 - val_loss: 0.0892 - val_accuracy: 0.9500 - val_net_norm: 0.8895
Epoch 16/30
8/8 [==============================] - 26s 3s/step - loss: 0.0742 - accuracy: 0.9750 - net_norm: 0.8729 - val_loss: 0.0791 - val_accuracy: 1.0000 - val_net_norm: 0.9006
Epoch 17/30
2/8 [======>.......................] - ETA: 18s - loss: 0.0520 - accuracy: 1.0000 - net_norm: 0.9152840 - val_loss: 0.0789 - val_accuracy: 0.9500 - val_net_norm: 0.9095
Epoch 18/30
7/8 [=========================>....] - ETA: 2s - loss: 0.0715 - accuracy: 0.9714 - net_norm: 0.8979 892 - val_loss: 0.0787 - val_accuracy: 1.0000 - val_net_norm: 0.9117
Epoch 19/30
8/8 [==============================] - ETA: 0s - loss: 0.0659 - accuracy: 0.9875 - net_norm: 0.8912 912 - val_loss: 0.0749 - val_accuracy: 1.0000 - val_net_norm: 0.9197
Epoch 20/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0878 - accuracy: 0.9500 - net_norm: 0.8989081 - val_loss: 0.0690 - val_accuracy: 1.0000 - val_net_norm: 0.9315
Epoch 21/30
3/8 [==========>...................] - ETA: 14s - loss: 0.0677 - accuracy: 0.9667 - net_norm: 0.9142220 - val_loss: 0.0664 - val_accuracy: 1.0000 - val_net_norm: 0.9386
Epoch 22/30
8/8 [==============================] - 27s 3s/step - loss: 0.0603 - accuracy: 1.0000 - net_norm: 0.9255 - val_loss: 0.0679 - val_accuracy: 1.0000 - val_net_norm: 0.9387
Epoch 23/30
8/8 [==============================] - ETA: 0s - loss: 0.0518 - accuracy: 1.0000 - net_norm: 0.9270 270 - val_loss: 0.0706 - val_accuracy: 1.0000 - val_net_norm: 0.9418
Epoch 24/30
4/8 [==============>...............] - ETA: 11s - loss: 0.0724 - accuracy: 1.0000 - net_norm: 0.9381320 - val_loss: 0.0625 - val_accuracy: 1.0000 - val_net_norm: 0.9459
Epoch 25/30
8/8 [==============================] - 26s 3s/step - loss: 0.0493 - accuracy: 1.0000 - net_norm: 0.9399 - val_loss: 0.0609 - val_accuracy: 1.0000 - val_net_norm: 0.9514
Epoch 26/30
8/8 [==============================] - 26s 3s/step - loss: 0.0461 - accuracy: 1.0000 - net_norm: 0.9438 - val_loss: 0.0592 - val_accuracy: 1.0000 - val_net_norm: 0.9513
Epoch 27/30
6/8 [=====================>........] - ETA: 5s - loss: 0.0449 - accuracy: 1.0000 - net_norm: 0.9480 423 - val_loss: 0.0572 - val_accuracy: 1.0000 - val_net_norm: 0.9506
Epoch 28/30
8/8 [==============================] - 26s 3s/step - loss: 0.0427 - accuracy: 1.0000 - net_norm: 0.9482 - val_loss: 0.0540 - val_accuracy: 1.0000 - val_net_norm: 0.9564
Epoch 29/30
7/8 [=========================>....] - ETA: 2s - loss: 0.0410 - accuracy: 1.0000 - net_norm: 0.9517 536 - val_loss: 0.0542 - val_accuracy: 1.0000 - val_net_norm: 0.9583
Epoch 30/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0456 - accuracy: 1.0000 - net_norm: 0.9705