2022-03-11 03:56:09.205697: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:56:09.205880: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:56:09.205964: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac035): /proc/driver/nvidia/version does not exist
2022-03-11 03:56:09.207943: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 19s - loss: 0.7945 - accuracy: 0.4500 - net_norm: 0.0196 43 - val_loss: 0.7663 - val_accuracy: 0.5000 - val_net_norm: 0.0309
Epoch 2/30
1/8 [==>...........................] - ETA: 34s - loss: 0.8032 - accuracy: 0.2000 - net_norm: 0.0171342 - val_loss: 0.7540 - val_accuracy: 0.5000 - val_net_norm: 0.0399
Epoch 3/30
5/8 [=================>............] - ETA: 15s - loss: 0.7405 - accuracy: 0.5200 - net_norm: 0.0415416 - val_loss: 0.7429 - val_accuracy: 0.5000 - val_net_norm: 0.0488
Epoch 4/30
2/8 [======>.......................] - ETA: 32s - loss: 0.7443 - accuracy: 0.5000 - net_norm: 0.0493499 - val_loss: 0.7300 - val_accuracy: 0.5000 - val_net_norm: 0.0593
Epoch 5/30
1/8 [==>...........................] - ETA: 33s - loss: 0.7109 - accuracy: 0.5000 - net_norm: 0.0531610 - val_loss: 0.7174 - val_accuracy: 0.5000 - val_net_norm: 0.0727
Epoch 6/30
3/8 [==========>...................] - ETA: 24s - loss: 0.6784 - accuracy: 0.5667 - net_norm: 0.0755740 - val_loss: 0.7043 - val_accuracy: 0.5000 - val_net_norm: 0.0886
Epoch 7/30
2/8 [======>.......................] - ETA: 29s - loss: 0.6963 - accuracy: 0.4500 - net_norm: 0.0763902 - val_loss: 0.6898 - val_accuracy: 0.5000 - val_net_norm: 0.1078
Epoch 8/30
3/8 [==========>...................] - ETA: 24s - loss: 0.6248 - accuracy: 0.6000 - net_norm: 0.1172091 - val_loss: 0.6758 - val_accuracy: 0.5000 - val_net_norm: 0.1287
Epoch 9/30
1/8 [==>...........................] - ETA: 34s - loss: 0.5968 - accuracy: 0.6000 - net_norm: 0.1322281 - val_loss: 0.6629 - val_accuracy: 0.5000 - val_net_norm: 0.1475
Epoch 10/30
2/8 [======>.......................] - ETA: 29s - loss: 0.6579 - accuracy: 0.4500 - net_norm: 0.1296493 - val_loss: 0.6540 - val_accuracy: 0.5000 - val_net_norm: 0.1763
Epoch 11/30
2/8 [======>.......................] - ETA: 34s - loss: 0.5188 - accuracy: 0.6500 - net_norm: 0.1936793 - val_loss: 0.6383 - val_accuracy: 0.5000 - val_net_norm: 0.2081
Epoch 12/30
1/8 [==>...........................] - ETA: 34s - loss: 0.6086 - accuracy: 0.5000 - net_norm: 0.1893090 - val_loss: 0.6198 - val_accuracy: 0.5500 - val_net_norm: 0.2434
Epoch 13/30
2/8 [======>.......................] - ETA: 32s - loss: 0.4477 - accuracy: 0.7500 - net_norm: 0.2778454 - val_loss: 0.6055 - val_accuracy: 0.8500 - val_net_norm: 0.2838
Epoch 14/30
2/8 [======>.......................] - ETA: 29s - loss: 0.5266 - accuracy: 0.8500 - net_norm: 0.3198899 - val_loss: 0.5821 - val_accuracy: 0.8500 - val_net_norm: 0.3399
Epoch 15/30
1/8 [==>...........................] - ETA: 37s - loss: 0.4327 - accuracy: 0.8000 - net_norm: 0.4245528 - val_loss: 0.5414 - val_accuracy: 0.8500 - val_net_norm: 0.4017
Epoch 16/30
2/8 [======>.......................] - ETA: 29s - loss: 0.4886 - accuracy: 0.8500 - net_norm: 0.4038240 - val_loss: 0.4881 - val_accuracy: 0.8500 - val_net_norm: 0.4797
Epoch 17/30
1/8 [==>...........................] - ETA: 37s - loss: 0.4194 - accuracy: 0.9000 - net_norm: 0.4852056 - val_loss: 0.4564 - val_accuracy: 0.8500 - val_net_norm: 0.5597
Epoch 18/30
1/8 [==>...........................] - ETA: 34s - loss: 0.3401 - accuracy: 0.9000 - net_norm: 0.5778911 - val_loss: 0.4117 - val_accuracy: 0.8500 - val_net_norm: 0.6498
Epoch 19/30
2/8 [======>.......................] - ETA: 29s - loss: 0.2855 - accuracy: 0.9500 - net_norm: 0.6010805 - val_loss: 0.3988 - val_accuracy: 0.8500 - val_net_norm: 0.7183
Epoch 20/30
2/8 [======>.......................] - ETA: 31s - loss: 0.3145 - accuracy: 0.9000 - net_norm: 0.6670418 - val_loss: 0.3709 - val_accuracy: 0.8500 - val_net_norm: 0.7657
Epoch 21/30
1/8 [==>...........................] - ETA: 36s - loss: 0.2371 - accuracy: 1.0000 - net_norm: 0.6559975 - val_loss: 0.3546 - val_accuracy: 0.9000 - val_net_norm: 0.8099
Epoch 22/30
5/8 [=================>............] - ETA: 14s - loss: 0.1964 - accuracy: 0.9800 - net_norm: 0.8309306 - val_loss: 0.3292 - val_accuracy: 0.9000 - val_net_norm: 0.8275
Epoch 23/30
8/8 [==============================] - 47s 6s/step - loss: 0.1809 - accuracy: 0.9875 - net_norm: 0.8452 - val_loss: 0.3293 - val_accuracy: 0.9000 - val_net_norm: 0.8475
Epoch 24/30
6/8 [=====================>........] - ETA: 10s - loss: 0.1765 - accuracy: 0.9833 - net_norm: 0.8796677 - val_loss: 0.3328 - val_accuracy: 0.9000 - val_net_norm: 0.8664
Epoch 25/30
1/8 [==>...........................] - ETA: 34s - loss: 0.1105 - accuracy: 1.0000 - net_norm: 0.8762811 - val_loss: 0.2886 - val_accuracy: 0.9000 - val_net_norm: 0.8721
Epoch 26/30
8/8 [==============================] - 47s 6s/step - loss: 0.1672 - accuracy: 0.9875 - net_norm: 0.8870 - val_loss: 0.2895 - val_accuracy: 0.9000 - val_net_norm: 0.8800
Epoch 27/30
8/8 [==============================] - 46s 6s/step - loss: 0.1677 - accuracy: 0.9875 - net_norm: 0.8926 - val_loss: 0.2965 - val_accuracy: 0.9000 - val_net_norm: 0.8921
Epoch 28/30
8/8 [==============================] - 46s 6s/step - loss: 0.1625 - accuracy: 0.9875 - net_norm: 0.9050 - val_loss: 0.2736 - val_accuracy: 0.9000 - val_net_norm: 0.9016
Epoch 29/30
4/8 [==============>...............] - ETA: 19s - loss: 0.1757 - accuracy: 0.9750 - net_norm: 0.9274140 - val_loss: 0.2716 - val_accuracy: 0.9000 - val_net_norm: 0.9076
Epoch 30/30
1/8 [==>...........................] - ETA: 33s - loss: 0.1222 - accuracy: 1.0000 - net_norm: 0.9225