2022-03-11 05:03:11.259444: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
Epoch 1/30
1/8 [==>...........................] - ETA: 1:12 - loss: 0.6931 - accuracy: 0.6000 - net_norm: 1.8663e-062022-03-11 05:03:11.259640: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:03:11.259736: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-11 05:03:11.261018: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
8/8 [==============================] - 37s 4s/step - loss: 0.6931 - accuracy: 0.5250 - net_norm: 2.8537e-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.3576e-06
Epoch 2/30
8/8 [==============================] - 30s 4s/step - loss: 0.6931 - accuracy: 0.5000 - net_norm: 3.5408e-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.6149e-06
Epoch 3/30
4/8 [==============>...............] - ETA: 12s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 1.9595e-05-05 - val_loss: 0.6928 - val_accuracy: 0.5000 - val_net_norm: 9.7022e-05
Epoch 4/30
4/8 [==============>...............] - ETA: 12s - loss: 0.6927 - accuracy: 0.5500 - net_norm: 1.4961e-04-04 - val_loss: 0.6925 - val_accuracy: 0.5000 - val_net_norm: 2.8533e-04
Epoch 5/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6925 - accuracy: 0.5000 - net_norm: 2.7928e-04-04 - val_loss: 0.6923 - val_accuracy: 0.5000 - val_net_norm: 4.5644e-04
Epoch 6/30
8/8 [==============================] - 32s 4s/step - loss: 0.6919 - accuracy: 0.5000 - net_norm: 4.9177e-04 - val_loss: 0.6917 - val_accuracy: 0.5000 - val_net_norm: 5.3970e-04
Epoch 7/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6917 - accuracy: 0.4750 - net_norm: 6.2467e-04-04 - val_loss: 0.6914 - val_accuracy: 0.5000 - val_net_norm: 7.9729e-04
Epoch 8/30
8/8 [==============================] - 29s 4s/step - loss: 0.6910 - accuracy: 0.5000 - net_norm: 8.4695e-04 - val_loss: 0.6906 - val_accuracy: 0.5000 - val_net_norm: 9.9233e-04
Epoch 9/30
8/8 [==============================] - 29s 4s/step - loss: 0.6902 - accuracy: 0.5000 - net_norm: 0.0011 - val_loss: 0.6899 - val_accuracy: 0.5000 - val_net_norm: 0.0014
Epoch 10/30
8/8 [==============================] - ETA: 0s - loss: 0.6890 - accuracy: 0.5000 - net_norm: 0.0015     - val_loss: 0.6888 - val_accuracy: 0.5000 - val_net_norm: 0.0020
Epoch 11/30
8/8 [==============================] - 29s 4s/step - loss: 0.6875 - accuracy: 0.5000 - net_norm: 0.0021 - val_loss: 0.6875 - val_accuracy: 0.5000 - val_net_norm: 0.0029
Epoch 12/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6859 - accuracy: 0.5333 - net_norm: 0.0026029 - val_loss: 0.6853 - val_accuracy: 0.5000 - val_net_norm: 0.0040
Epoch 13/30
6/8 [=====================>........] - ETA: 6s - loss: 0.6827 - accuracy: 0.5000 - net_norm: 0.0039 040 - val_loss: 0.6815 - val_accuracy: 0.5000 - val_net_norm: 0.0056
Epoch 14/30
6/8 [=====================>........] - ETA: 6s - loss: 0.6798 - accuracy: 0.4500 - net_norm: 0.0050 058 - val_loss: 0.6762 - val_accuracy: 0.5000 - val_net_norm: 0.0081
Epoch 15/30
8/8 [==============================] - 29s 4s/step - loss: 0.6716 - accuracy: 0.5000 - net_norm: 0.0082 - val_loss: 0.6686 - val_accuracy: 0.5000 - val_net_norm: 0.0116
Epoch 16/30
8/8 [==============================] - 29s 4s/step - loss: 0.6625 - accuracy: 0.5000 - net_norm: 0.0118 - val_loss: 0.6585 - val_accuracy: 0.5000 - val_net_norm: 0.0160
Epoch 17/30
8/8 [==============================] - 30s 4s/step - loss: 0.6512 - accuracy: 0.5000 - net_norm: 0.0166 - val_loss: 0.6439 - val_accuracy: 0.5000 - val_net_norm: 0.0227
Epoch 18/30
8/8 [==============================] - 29s 4s/step - loss: 0.6352 - accuracy: 0.5000 - net_norm: 0.0233 - val_loss: 0.6253 - val_accuracy: 0.5000 - val_net_norm: 0.0318
Epoch 19/30
8/8 [==============================] - 30s 4s/step - loss: 0.6127 - accuracy: 0.5000 - net_norm: 0.0340 - val_loss: 0.6004 - val_accuracy: 0.5000 - val_net_norm: 0.0449
Epoch 20/30
8/8 [==============================] - 30s 4s/step - loss: 0.5836 - accuracy: 0.5000 - net_norm: 0.0482 - val_loss: 0.5638 - val_accuracy: 0.5000 - val_net_norm: 0.0637
Epoch 21/30
5/8 [=================>............] - ETA: 9s - loss: 0.5439 - accuracy: 0.5200 - net_norm: 0.0690 702 - val_loss: 0.5167 - val_accuracy: 0.5000 - val_net_norm: 0.0931
Epoch 22/30
2/8 [======>.......................] - ETA: 19s - loss: 0.4823 - accuracy: 0.6500 - net_norm: 0.1046006 - val_loss: 0.4716 - val_accuracy: 0.5000 - val_net_norm: 0.1291
Epoch 23/30
2/8 [======>.......................] - ETA: 19s - loss: 0.5379 - accuracy: 0.3500 - net_norm: 0.0912405 - val_loss: 0.4310 - val_accuracy: 0.5000 - val_net_norm: 0.1705
Epoch 24/30
3/8 [==========>...................] - ETA: 15s - loss: 0.4149 - accuracy: 0.5000 - net_norm: 0.1790784 - val_loss: 0.4064 - val_accuracy: 0.5000 - val_net_norm: 0.2142
Epoch 25/30
3/8 [==========>...................] - ETA: 15s - loss: 0.3526 - accuracy: 0.5667 - net_norm: 0.2413179 - val_loss: 0.3994 - val_accuracy: 0.5000 - val_net_norm: 0.2509
Epoch 26/30
4/8 [==============>...............] - ETA: 12s - loss: 0.3555 - accuracy: 0.5500 - net_norm: 0.2705541 - val_loss: 0.3926 - val_accuracy: 0.5000 - val_net_norm: 0.2841
Epoch 27/30
1/8 [==>...........................] - ETA: 22s - loss: 0.3676 - accuracy: 0.5000 - net_norm: 0.2747805 - val_loss: 0.3855 - val_accuracy: 0.5000 - val_net_norm: 0.3045
Epoch 28/30
1/8 [==>...........................] - ETA: 22s - loss: 0.3641 - accuracy: 0.5000 - net_norm: 0.2847980 - val_loss: 0.3781 - val_accuracy: 0.5000 - val_net_norm: 0.3170
Epoch 29/30
1/8 [==>...........................] - ETA: 22s - loss: 0.2231 - accuracy: 0.7000 - net_norm: 0.4323095 - val_loss: 0.3731 - val_accuracy: 0.5000 - val_net_norm: 0.3243
Epoch 30/30
1/8 [==>...........................] - ETA: 21s - loss: 0.3031 - accuracy: 0.6000 - net_norm: 0.3367