2022-03-11 02:57:15.012229: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:57:15.012401: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:57:15.012538: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 02:57:15.013682: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 10s - loss: 1.2658 - accuracy: 0.4750 - net_norm: 1.0000 00 - val_loss: 0.7864 - val_accuracy: 0.6500 - val_net_norm: 1.0000
Epoch 2/30
3/8 [==========>...................] - ETA: 13s - loss: 0.8791 - accuracy: 0.5667 - net_norm: 1.0000000 - val_loss: 0.5520 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5335 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.4344 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 4/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4336 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.3831 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 5/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3540 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3615 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 6/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3700 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3498 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 7/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3502 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3413 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 8/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3233 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.3355 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 9/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3210 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3302 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 10/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3058 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3257 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 11/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3090 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3207 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 12/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2963 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3158 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 13/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2770 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3095 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 14/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3060 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.3040 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 15/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3125 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.2933 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 16/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2705 - accuracy: 0.9500 - net_norm: 0.9995995 - val_loss: 0.2893 - val_accuracy: 0.9000 - val_net_norm: 0.9993
Epoch 17/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2717 - accuracy: 0.9500 - net_norm: 0.9991983 - val_loss: 0.2851 - val_accuracy: 0.9000 - val_net_norm: 0.9976
Epoch 18/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2447 - accuracy: 1.0000 - net_norm: 0.9954956 - val_loss: 0.2770 - val_accuracy: 0.9000 - val_net_norm: 0.9939
Epoch 19/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2038 - accuracy: 0.9750 - net_norm: 0.9901 903 - val_loss: 0.2754 - val_accuracy: 0.9000 - val_net_norm: 0.9875
Epoch 20/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2375 - accuracy: 0.9333 - net_norm: 0.9837823 - val_loss: 0.2737 - val_accuracy: 0.9000 - val_net_norm: 0.9780
Epoch 21/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1592 - accuracy: 1.0000 - net_norm: 0.9746706 - val_loss: 0.2711 - val_accuracy: 0.9000 - val_net_norm: 0.9655
Epoch 22/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1658 - accuracy: 1.0000 - net_norm: 0.9638594 - val_loss: 0.2758 - val_accuracy: 0.9000 - val_net_norm: 0.9541
Epoch 23/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1894 - accuracy: 0.9667 - net_norm: 0.9472510 - val_loss: 0.2735 - val_accuracy: 0.9000 - val_net_norm: 0.9458
Epoch 24/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2259 - accuracy: 0.9500 - net_norm: 0.9389435 - val_loss: 0.2641 - val_accuracy: 0.9000 - val_net_norm: 0.9395
Epoch 25/30
5/8 [=================>............] - ETA: 7s - loss: 0.1785 - accuracy: 0.9800 - net_norm: 0.9398 400 - val_loss: 0.2746 - val_accuracy: 0.9000 - val_net_norm: 0.9378
Epoch 26/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1579 - accuracy: 1.0000 - net_norm: 0.9333393 - val_loss: 0.2637 - val_accuracy: 0.9000 - val_net_norm: 0.9371
Epoch 27/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2389 - accuracy: 0.9000 - net_norm: 0.9430405 - val_loss: 0.2608 - val_accuracy: 0.9000 - val_net_norm: 0.9392
Epoch 28/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1907 - accuracy: 1.0000 - net_norm: 0.9365398 - val_loss: 0.2611 - val_accuracy: 0.9000 - val_net_norm: 0.9374
Epoch 29/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1815 - accuracy: 0.9500 - net_norm: 0.9453378 - val_loss: 0.2542 - val_accuracy: 0.9000 - val_net_norm: 0.9366
Epoch 30/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1516 - accuracy: 0.9500 - net_norm: 0.9412