2022-03-10 17:08:47.880840: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:08:47.880985: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:08:47.881086: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-10 17:08:47.882685: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:27 - loss: 3.2268 - accuracy: 0.4000 - net_norm: 0.898908 - val_loss: 0.4068 - val_accuracy: 0.8500 - val_net_norm: 0.8566
Epoch 2/30
1/8 [==>...........................] - ETA: 34s - loss: 0.2650 - accuracy: 1.0000 - net_norm: 0.7602304 - val_loss: 0.5265 - val_accuracy: 0.8500 - val_net_norm: 0.8365
Epoch 3/30
2/8 [======>.......................] - ETA: 33s - loss: 0.4845 - accuracy: 0.8500 - net_norm: 0.8106221 - val_loss: 0.3028 - val_accuracy: 0.9500 - val_net_norm: 0.8458
Epoch 4/30
1/8 [==>...........................] - ETA: 43s - loss: 0.3632 - accuracy: 0.9000 - net_norm: 0.9317387 - val_loss: 0.2922 - val_accuracy: 0.9000 - val_net_norm: 0.8611
Epoch 5/30
1/8 [==>...........................] - ETA: 34s - loss: 0.2143 - accuracy: 1.0000 - net_norm: 0.8677462 - val_loss: 0.2518 - val_accuracy: 0.9500 - val_net_norm: 0.8596
Epoch 6/30
2/8 [======>.......................] - ETA: 33s - loss: 0.3142 - accuracy: 0.9500 - net_norm: 0.9084346 - val_loss: 0.2428 - val_accuracy: 0.9500 - val_net_norm: 0.8558
Epoch 7/30
1/8 [==>...........................] - ETA: 34s - loss: 0.1341 - accuracy: 1.0000 - net_norm: 0.8210301 - val_loss: 0.2458 - val_accuracy: 0.9500 - val_net_norm: 0.8599
Epoch 8/30
2/8 [======>.......................] - ETA: 26s - loss: 0.2262 - accuracy: 0.9500 - net_norm: 0.8504393 - val_loss: 0.2425 - val_accuracy: 0.9500 - val_net_norm: 0.8683
Epoch 9/30
1/8 [==>...........................] - ETA: 33s - loss: 0.1356 - accuracy: 1.0000 - net_norm: 0.8707480 - val_loss: 0.2437 - val_accuracy: 0.9500 - val_net_norm: 0.8732
Epoch 10/30
1/8 [==>...........................] - ETA: 41s - loss: 0.1393 - accuracy: 1.0000 - net_norm: 0.8226531 - val_loss: 0.2431 - val_accuracy: 0.9500 - val_net_norm: 0.8768
Epoch 11/30
2/8 [======>.......................] - ETA: 35s - loss: 0.1380 - accuracy: 1.0000 - net_norm: 0.8879547 - val_loss: 0.2474 - val_accuracy: 0.9500 - val_net_norm: 0.8780
Epoch 12/30
2/8 [======>.......................] - ETA: 31s - loss: 0.2154 - accuracy: 0.9500 - net_norm: 0.8762582 - val_loss: 0.2473 - val_accuracy: 0.9500 - val_net_norm: 0.8814
Epoch 13/30
1/8 [==>...........................] - ETA: 36s - loss: 0.1336 - accuracy: 1.0000 - net_norm: 0.8370637 - val_loss: 0.2485 - val_accuracy: 0.9500 - val_net_norm: 0.8849
Epoch 14/30
8/8 [==============================] - 49s 6s/step - loss: 0.1890 - accuracy: 0.9625 - net_norm: 0.8660 - val_loss: 0.2493 - val_accuracy: 0.9500 - val_net_norm: 0.8839
Epoch 15/30
8/8 [==============================] - 48s 6s/step - loss: 0.1862 - accuracy: 0.9625 - net_norm: 0.8664 - val_loss: 0.2550 - val_accuracy: 0.9500 - val_net_norm: 0.8863
Epoch 16/30
8/8 [==============================] - 47s 6s/step - loss: 0.1826 - accuracy: 0.9625 - net_norm: 0.8710 - val_loss: 0.2568 - val_accuracy: 0.9500 - val_net_norm: 0.8890
Epoch 17/30
8/8 [==============================] - 52s 7s/step - loss: 0.1802 - accuracy: 0.9625 - net_norm: 0.8722 - val_loss: 0.2639 - val_accuracy: 0.9500 - val_net_norm: 0.8894
Epoch 18/30
8/8 [==============================] - 46s 6s/step - loss: 0.1757 - accuracy: 0.9625 - net_norm: 0.8738 - val_loss: 0.2680 - val_accuracy: 0.9500 - val_net_norm: 0.8899
Epoch 19/30
5/8 [=================>............] - ETA: 15s - loss: 0.1903 - accuracy: 0.9600 - net_norm: 0.8580751 - val_loss: 0.2734 - val_accuracy: 0.9500 - val_net_norm: 0.8912
Epoch 20/30
2/8 [======>.......................] - ETA: 28s - loss: 0.2733 - accuracy: 0.9000 - net_norm: 0.8214785 - val_loss: 0.2796 - val_accuracy: 0.9000 - val_net_norm: 0.8933
Epoch 21/30
1/8 [==>...........................] - ETA: 34s - loss: 0.1036 - accuracy: 1.0000 - net_norm: 0.8212830 - val_loss: 0.2865 - val_accuracy: 0.9000 - val_net_norm: 0.8965
Epoch 22/30
2/8 [======>.......................] - ETA: 31s - loss: 0.1171 - accuracy: 1.0000 - net_norm: 0.8986865 - val_loss: 0.2902 - val_accuracy: 0.9000 - val_net_norm: 0.8977
Epoch 23/30
3/8 [==========>...................] - ETA: 23s - loss: 0.1754 - accuracy: 0.9667 - net_norm: 0.8580859 - val_loss: 0.2923 - val_accuracy: 0.9000 - val_net_norm: 0.8958
Epoch 24/30
1/8 [==>...........................] - ETA: 34s - loss: 0.3536 - accuracy: 0.9000 - net_norm: 0.9088864 - val_loss: 0.3007 - val_accuracy: 0.9000 - val_net_norm: 0.8980
Epoch 25/30
2/8 [======>.......................] - ETA: 32s - loss: 0.1363 - accuracy: 0.9500 - net_norm: 0.8852902 - val_loss: 0.3116 - val_accuracy: 0.9000 - val_net_norm: 0.9007
Epoch 26/30
2/8 [======>.......................] - ETA: 31s - loss: 0.0914 - accuracy: 1.0000 - net_norm: 0.9095918 - val_loss: 0.3134 - val_accuracy: 0.9000 - val_net_norm: 0.9005
Epoch 27/30
2/8 [======>.......................] - ETA: 34s - loss: 0.2721 - accuracy: 0.9000 - net_norm: 0.9138903 - val_loss: 0.3140 - val_accuracy: 0.9000 - val_net_norm: 0.9005
Epoch 28/30
1/8 [==>...........................] - ETA: 41s - loss: 0.0981 - accuracy: 1.0000 - net_norm: 0.9384946 - val_loss: 0.3198 - val_accuracy: 0.9000 - val_net_norm: 0.9037
Epoch 29/30
2/8 [======>.......................] - ETA: 33s - loss: 0.0868 - accuracy: 1.0000 - net_norm: 0.9080011 - val_loss: 0.3265 - val_accuracy: 0.9000 - val_net_norm: 0.9080
Epoch 30/30
2/8 [======>.......................] - ETA: 31s - loss: 0.0977 - accuracy: 1.0000 - net_norm: 0.9189