2022-03-11 05:24:39.130604: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:24:39.130761: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:24:39.130835: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 05:24:39.132221: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 19s - loss: 0.8528 - accuracy: 0.5500 - net_norm: 0.0021 25 - val_loss: 0.8455 - val_accuracy: 0.5000 - val_net_norm: 0.0034
Epoch 2/30
2/8 [======>.......................] - ETA: 17s - loss: 0.8476 - accuracy: 0.3500 - net_norm: 0.0029042 - val_loss: 0.8390 - val_accuracy: 0.5000 - val_net_norm: 0.0057
Epoch 3/30
3/8 [==========>...................] - ETA: 16s - loss: 0.8371 - accuracy: 0.5000 - net_norm: 0.0056063 - val_loss: 0.8335 - val_accuracy: 0.5000 - val_net_norm: 0.0075
Epoch 4/30
3/8 [==========>...................] - ETA: 16s - loss: 0.8318 - accuracy: 0.5000 - net_norm: 0.0076079 - val_loss: 0.8271 - val_accuracy: 0.5000 - val_net_norm: 0.0095
Epoch 5/30
4/8 [==============>...............] - ETA: 12s - loss: 0.8241 - accuracy: 0.4750 - net_norm: 0.0087099 - val_loss: 0.8212 - val_accuracy: 0.5000 - val_net_norm: 0.0120
Epoch 6/30
1/8 [==>...........................] - ETA: 24s - loss: 0.8229 - accuracy: 0.5000 - net_norm: 0.0119123 - val_loss: 0.8140 - val_accuracy: 0.5000 - val_net_norm: 0.0148
Epoch 7/30
1/8 [==>...........................] - ETA: 22s - loss: 0.7978 - accuracy: 0.6000 - net_norm: 0.0148152 - val_loss: 0.8060 - val_accuracy: 0.5000 - val_net_norm: 0.0184
Epoch 8/30
2/8 [======>.......................] - ETA: 17s - loss: 0.7906 - accuracy: 0.6000 - net_norm: 0.0194190 - val_loss: 0.7960 - val_accuracy: 0.5000 - val_net_norm: 0.0230
Epoch 9/30
3/8 [==========>...................] - ETA: 15s - loss: 0.7868 - accuracy: 0.5000 - net_norm: 0.0211240 - val_loss: 0.7855 - val_accuracy: 0.5000 - val_net_norm: 0.0291
Epoch 10/30
3/8 [==========>...................] - ETA: 15s - loss: 0.7740 - accuracy: 0.5000 - net_norm: 0.0275311 - val_loss: 0.7733 - val_accuracy: 0.5000 - val_net_norm: 0.0391
Epoch 11/30
1/8 [==>...........................] - ETA: 19s - loss: 0.7581 - accuracy: 0.5000 - net_norm: 0.0352409 - val_loss: 0.7618 - val_accuracy: 0.5000 - val_net_norm: 0.0501
Epoch 12/30
2/8 [======>.......................] - ETA: 19s - loss: 0.7411 - accuracy: 0.5500 - net_norm: 0.0503521 - val_loss: 0.7490 - val_accuracy: 0.5000 - val_net_norm: 0.0629
Epoch 13/30
2/8 [======>.......................] - ETA: 18s - loss: 0.6630 - accuracy: 0.7000 - net_norm: 0.0708663 - val_loss: 0.7381 - val_accuracy: 0.5000 - val_net_norm: 0.0791
Epoch 14/30
3/8 [==========>...................] - ETA: 15s - loss: 0.7466 - accuracy: 0.4667 - net_norm: 0.0771817 - val_loss: 0.7236 - val_accuracy: 0.5000 - val_net_norm: 0.0995
Epoch 15/30
4/8 [==============>...............] - ETA: 12s - loss: 0.6765 - accuracy: 0.5500 - net_norm: 0.1037026 - val_loss: 0.7152 - val_accuracy: 0.5000 - val_net_norm: 0.1217
Epoch 16/30
1/8 [==>...........................] - ETA: 20s - loss: 0.7606 - accuracy: 0.4000 - net_norm: 0.1097240 - val_loss: 0.7081 - val_accuracy: 0.5000 - val_net_norm: 0.1453
Epoch 17/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6673 - accuracy: 0.5500 - net_norm: 0.1536480 - val_loss: 0.6957 - val_accuracy: 0.5000 - val_net_norm: 0.1755
Epoch 18/30
3/8 [==========>...................] - ETA: 15s - loss: 0.7036 - accuracy: 0.5000 - net_norm: 0.1401815 - val_loss: 0.6972 - val_accuracy: 0.5000 - val_net_norm: 0.2140
Epoch 19/30
3/8 [==========>...................] - ETA: 15s - loss: 0.7191 - accuracy: 0.4000 - net_norm: 0.1889226 - val_loss: 0.6364 - val_accuracy: 0.8500 - val_net_norm: 0.2609
Epoch 20/30
3/8 [==========>...................] - ETA: 15s - loss: 0.6429 - accuracy: 0.8000 - net_norm: 0.2496809 - val_loss: 0.6138 - val_accuracy: 0.8500 - val_net_norm: 0.3274
Epoch 21/30
7/8 [=========================>....] - ETA: 2s - loss: 0.5170 - accuracy: 0.9000 - net_norm: 0.3518 513 - val_loss: 0.5430 - val_accuracy: 0.8500 - val_net_norm: 0.3985
Epoch 22/30
8/8 [==============================] - 28s 3s/step - loss: 0.4592 - accuracy: 0.9125 - net_norm: 0.4364 - val_loss: 0.4879 - val_accuracy: 0.9000 - val_net_norm: 0.5016
Epoch 23/30
8/8 [==============================] - 28s 4s/step - loss: 0.3785 - accuracy: 0.9750 - net_norm: 0.5465 - val_loss: 0.5199 - val_accuracy: 0.8500 - val_net_norm: 0.6140
Epoch 24/30
4/8 [==============>...............] - ETA: 11s - loss: 0.4042 - accuracy: 0.8500 - net_norm: 0.6446485 - val_loss: 0.4370 - val_accuracy: 0.8500 - val_net_norm: 0.6951
Epoch 25/30
3/8 [==========>...................] - ETA: 15s - loss: 0.2780 - accuracy: 0.9667 - net_norm: 0.7308246 - val_loss: 0.4469 - val_accuracy: 0.8500 - val_net_norm: 0.7555
Epoch 26/30
8/8 [==============================] - 28s 4s/step - loss: 0.2670 - accuracy: 0.9500 - net_norm: 0.7744 - val_loss: 0.4011 - val_accuracy: 0.8500 - val_net_norm: 0.7905
Epoch 27/30
8/8 [==============================] - 28s 4s/step - loss: 0.2585 - accuracy: 0.9625 - net_norm: 0.8027 - val_loss: 0.4171 - val_accuracy: 0.8500 - val_net_norm: 0.8162
Epoch 28/30
4/8 [==============>...............] - ETA: 11s - loss: 0.2715 - accuracy: 0.9500 - net_norm: 0.8496312 - val_loss: 0.3824 - val_accuracy: 0.8500 - val_net_norm: 0.8391
Epoch 29/30
8/8 [==============================] - ETA: 0s - loss: 0.2393 - accuracy: 0.9625 - net_norm: 0.8550 550 - val_loss: 0.3813 - val_accuracy: 0.8500 - val_net_norm: 0.8602
Epoch 30/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2060 - accuracy: 1.0000 - net_norm: 0.8643672 - val_loss: 0.3612 - val_accuracy: 0.9000 - val_net_norm: 0.8690
