2022-03-10 15:46:34.195674: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:46:34.195933: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:46:34.196065: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 15:46:34.197382: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 21s - loss: 1.7643 - accuracy: 0.4500 - net_norm: 1.0000 99 - val_loss: 0.5981 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 2/30
2/8 [======>.......................] - ETA: 20s - loss: 0.7396 - accuracy: 0.7000 - net_norm: 1.0000000 - val_loss: 0.2552 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 24s - loss: 0.2867 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2073 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 4/30
3/8 [==========>...................] - ETA: 18s - loss: 0.2028 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1992 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 5/30
3/8 [==========>...................] - ETA: 16s - loss: 0.1820 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1926 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 6/30
2/8 [======>.......................] - ETA: 21s - loss: 0.1763 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1828 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 7/30
1/8 [==>...........................] - ETA: 27s - loss: 0.1832 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1711 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 8/30
3/8 [==========>...................] - ETA: 17s - loss: 0.1589 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1608 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 19s - loss: 0.1518 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1524 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 10/30
2/8 [======>.......................] - ETA: 20s - loss: 0.1427 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1454 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 11/30
1/8 [==>...........................] - ETA: 24s - loss: 0.1117 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1392 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 12/30
3/8 [==========>...................] - ETA: 17s - loss: 0.1286 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1333 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 13/30
3/8 [==========>...................] - ETA: 17s - loss: 0.1137 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1281 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 14/30
2/8 [======>.......................] - ETA: 19s - loss: 0.1232 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1233 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 15/30
1/8 [==>...........................] - ETA: 25s - loss: 0.1136 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1189 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 16/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1108 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1145 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 17/30
3/8 [==========>...................] - ETA: 17s - loss: 0.1095 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1111 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 18/30
2/8 [======>.......................] - ETA: 21s - loss: 0.0861 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1081 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 19/30
1/8 [==>...........................] - ETA: 25s - loss: 0.0945 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1052 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 20/30
1/8 [==>...........................] - ETA: 23s - loss: 0.0675 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1027 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 21/30
3/8 [==========>...................] - ETA: 18s - loss: 0.0886 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1005 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 22/30
2/8 [======>.......................] - ETA: 22s - loss: 0.0808 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0994 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 23/30
1/8 [==>...........................] - ETA: 23s - loss: 0.0833 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0982 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 24/30
1/8 [==>...........................] - ETA: 23s - loss: 0.0845 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0960 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 25/30
3/8 [==========>...................] - ETA: 16s - loss: 0.0868 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0940 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 26/30
2/8 [======>.......................] - ETA: 20s - loss: 0.0739 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0928 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 27/30
2/8 [======>.......................] - ETA: 20s - loss: 0.0992 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0920 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 28/30
1/8 [==>...........................] - ETA: 24s - loss: 0.0711 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0909 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 29/30
3/8 [==========>...................] - ETA: 17s - loss: 0.0797 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0890 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 30/30
2/8 [======>.......................] - ETA: 21s - loss: 0.0846 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0885 - val_accuracy: 1.0000 - val_net_norm: 1.0000
