2022-03-11 00:42:43.870677: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:42:43.870856: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:42:43.870927: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac051): /proc/driver/nvidia/version does not exist
2022-03-11 00:42:43.872567: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 13s - loss: 1.0664 - accuracy: 0.4500 - net_norm: 1.0000000 - val_loss: 0.8085 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 16s - loss: 1.1715 - accuracy: 0.2000 - net_norm: 1.0000000 - val_loss: 0.6885 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 3/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6231 - accuracy: 0.7750 - net_norm: 1.0000 000 - val_loss: 0.6104 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 4/30
4/8 [==============>...............] - ETA: 8s - loss: 0.5942 - accuracy: 0.8000 - net_norm: 1.0000 000 - val_loss: 0.5616 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 5/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5095 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.5338 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 6/30
2/8 [======>.......................] - ETA: 15s - loss: 0.5195 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.5163 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 7/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5326 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5014 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 8/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4560 - accuracy: 1.0000 - net_norm: 1.0000 000 - val_loss: 0.4896 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4442 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.4791 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 10/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4219 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4682 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 11/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4207 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.4568 - val_accuracy: 0.8500 - val_net_norm: 0.9997
Epoch 12/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3857 - accuracy: 1.0000 - net_norm: 0.9996994 - val_loss: 0.4448 - val_accuracy: 0.8500 - val_net_norm: 0.9987
Epoch 13/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3503 - accuracy: 1.0000 - net_norm: 0.9988977 - val_loss: 0.4337 - val_accuracy: 0.8500 - val_net_norm: 0.9959
Epoch 14/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3957 - accuracy: 0.9500 - net_norm: 0.9947 941 - val_loss: 0.4258 - val_accuracy: 0.8500 - val_net_norm: 0.9906
Epoch 15/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3661 - accuracy: 0.9667 - net_norm: 0.9897874 - val_loss: 0.4194 - val_accuracy: 0.8500 - val_net_norm: 0.9817
Epoch 16/30
2/8 [======>.......................] - ETA: 12s - loss: 0.3985 - accuracy: 0.8500 - net_norm: 0.9811796 - val_loss: 0.4126 - val_accuracy: 0.8500 - val_net_norm: 0.9736
Epoch 17/30
1/8 [==>...........................] - ETA: 18s - loss: 0.4007 - accuracy: 1.0000 - net_norm: 0.9730714 - val_loss: 0.4072 - val_accuracy: 0.8500 - val_net_norm: 0.9639
Epoch 18/30
5/8 [=================>............] - ETA: 6s - loss: 0.3531 - accuracy: 0.9400 - net_norm: 0.9648 633 - val_loss: 0.4097 - val_accuracy: 0.8500 - val_net_norm: 0.9568
Epoch 19/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3389 - accuracy: 0.9500 - net_norm: 0.9587 580 - val_loss: 0.4051 - val_accuracy: 0.8500 - val_net_norm: 0.9534
Epoch 20/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3785 - accuracy: 0.9000 - net_norm: 0.9546554 - val_loss: 0.3998 - val_accuracy: 0.8500 - val_net_norm: 0.9508
Epoch 21/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3543 - accuracy: 0.9000 - net_norm: 0.9540529 - val_loss: 0.3982 - val_accuracy: 0.8500 - val_net_norm: 0.9489
Epoch 22/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3090 - accuracy: 1.0000 - net_norm: 0.9539528 - val_loss: 0.3917 - val_accuracy: 0.9000 - val_net_norm: 0.9508
Epoch 23/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3466 - accuracy: 1.0000 - net_norm: 0.9522555 - val_loss: 0.3905 - val_accuracy: 0.9000 - val_net_norm: 0.9533
Epoch 24/30
5/8 [=================>............] - ETA: 6s - loss: 0.3490 - accuracy: 0.9800 - net_norm: 0.9554 552 - val_loss: 0.3926 - val_accuracy: 0.8500 - val_net_norm: 0.9513
Epoch 25/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3316 - accuracy: 0.9000 - net_norm: 0.9542 544 - val_loss: 0.3722 - val_accuracy: 0.9000 - val_net_norm: 0.9534
Epoch 26/30
3/8 [==========>...................] - ETA: 10s - loss: 0.2870 - accuracy: 1.0000 - net_norm: 0.9558559 - val_loss: 0.3658 - val_accuracy: 0.9000 - val_net_norm: 0.9536
Epoch 27/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3655 - accuracy: 0.9500 - net_norm: 0.9554550 - val_loss: 0.3645 - val_accuracy: 0.9000 - val_net_norm: 0.9513
Epoch 28/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2864 - accuracy: 1.0000 - net_norm: 0.9528509 - val_loss: 0.3616 - val_accuracy: 0.9000 - val_net_norm: 0.9470
Epoch 29/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2963 - accuracy: 1.0000 - net_norm: 0.9516460 - val_loss: 0.3563 - val_accuracy: 0.9000 - val_net_norm: 0.9427
Epoch 30/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3003 - accuracy: 0.9750 - net_norm: 0.9439 