2022-03-11 05:00:02.954980: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:00:02.955144: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:00:02.955256: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac053): /proc/driver/nvidia/version does not exist
2022-03-11 05:00:02.956974: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:02 - loss: 0.8327 - accuracy: 0.4000 - net_norm: 0.001130 - val_loss: 0.8174 - val_accuracy: 0.5000 - val_net_norm: 0.0043
Epoch 2/30
2/8 [======>.......................] - ETA: 16s - loss: 0.8202 - accuracy: 0.3500 - net_norm: 0.0033053 - val_loss: 0.8095 - val_accuracy: 0.5000 - val_net_norm: 0.0061
Epoch 3/30
4/8 [==============>...............] - ETA: 10s - loss: 0.8061 - accuracy: 0.5500 - net_norm: 0.0076070 - val_loss: 0.8017 - val_accuracy: 0.5000 - val_net_norm: 0.0078
Epoch 4/30
2/8 [======>.......................] - ETA: 17s - loss: 0.8047 - accuracy: 0.5000 - net_norm: 0.0079087 - val_loss: 0.7924 - val_accuracy: 0.5000 - val_net_norm: 0.0097
Epoch 5/30
2/8 [======>.......................] - ETA: 14s - loss: 0.7921 - accuracy: 0.5000 - net_norm: 0.0092109 - val_loss: 0.7822 - val_accuracy: 0.5000 - val_net_norm: 0.0126
Epoch 6/30
1/8 [==>...........................] - ETA: 18s - loss: 0.7941 - accuracy: 0.5000 - net_norm: 0.0081139 - val_loss: 0.7705 - val_accuracy: 0.5000 - val_net_norm: 0.0163
Epoch 7/30
2/8 [======>.......................] - ETA: 15s - loss: 0.7717 - accuracy: 0.4500 - net_norm: 0.0143175 - val_loss: 0.7573 - val_accuracy: 0.5000 - val_net_norm: 0.0209
Epoch 8/30
2/8 [======>.......................] - ETA: 16s - loss: 0.7425 - accuracy: 0.6000 - net_norm: 0.0254222 - val_loss: 0.7415 - val_accuracy: 0.5000 - val_net_norm: 0.0271
Epoch 9/30
2/8 [======>.......................] - ETA: 16s - loss: 0.7246 - accuracy: 0.6000 - net_norm: 0.0302289 - val_loss: 0.7244 - val_accuracy: 0.5000 - val_net_norm: 0.0354
Epoch 10/30
6/8 [=====================>........] - ETA: 5s - loss: 0.7136 - accuracy: 0.5000 - net_norm: 0.0359 375 - val_loss: 0.7042 - val_accuracy: 0.5000 - val_net_norm: 0.0463
Epoch 11/30
4/8 [==============>...............] - ETA: 10s - loss: 0.7016 - accuracy: 0.4750 - net_norm: 0.0417483 - val_loss: 0.6822 - val_accuracy: 0.5000 - val_net_norm: 0.0603
Epoch 12/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6628 - accuracy: 0.5333 - net_norm: 0.0616625 - val_loss: 0.6568 - val_accuracy: 0.5000 - val_net_norm: 0.0781
Epoch 13/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6187 - accuracy: 0.5667 - net_norm: 0.0851803 - val_loss: 0.6277 - val_accuracy: 0.5000 - val_net_norm: 0.1017
Epoch 14/30
5/8 [=================>............] - ETA: 7s - loss: 0.6371 - accuracy: 0.4200 - net_norm: 0.0845 056 - val_loss: 0.6063 - val_accuracy: 0.5000 - val_net_norm: 0.1334
Epoch 15/30
1/8 [==>...........................] - ETA: 18s - loss: 0.4799 - accuracy: 0.7000 - net_norm: 0.1774320 - val_loss: 0.5876 - val_accuracy: 0.5000 - val_net_norm: 0.1671
Epoch 16/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5141 - accuracy: 0.5333 - net_norm: 0.1733622 - val_loss: 0.5771 - val_accuracy: 0.5000 - val_net_norm: 0.1997
Epoch 17/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5367 - accuracy: 0.4500 - net_norm: 0.1784950 - val_loss: 0.5683 - val_accuracy: 0.5000 - val_net_norm: 0.2398
Epoch 18/30
8/8 [==============================] - 24s 3s/step - loss: 0.4981 - accuracy: 0.5000 - net_norm: 0.2296 - val_loss: 0.5655 - val_accuracy: 0.5000 - val_net_norm: 0.2721
Epoch 19/30
8/8 [==============================] - 25s 3s/step - loss: 0.4843 - accuracy: 0.5000 - net_norm: 0.2605 - val_loss: 0.5681 - val_accuracy: 0.5000 - val_net_norm: 0.2996
Epoch 20/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5284 - accuracy: 0.4667 - net_norm: 0.2537822 - val_loss: 0.5672 - val_accuracy: 0.5000 - val_net_norm: 0.3245
Epoch 21/30
8/8 [==============================] - ETA: 0s - loss: 0.4716 - accuracy: 0.5000 - net_norm: 0.3041 041 - val_loss: 0.5685 - val_accuracy: 0.5000 - val_net_norm: 0.3473
Epoch 22/30
7/8 [=========================>....] - ETA: 2s - loss: 0.4501 - accuracy: 0.5571 - net_norm: 0.3306 238 - val_loss: 0.5691 - val_accuracy: 0.5000 - val_net_norm: 0.3646
Epoch 23/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5824 - accuracy: 0.3000 - net_norm: 0.2234424 - val_loss: 0.5659 - val_accuracy: 0.5000 - val_net_norm: 0.3799
Epoch 24/30
8/8 [==============================] - 25s 3s/step - loss: 0.4539 - accuracy: 0.5125 - net_norm: 0.3578 - val_loss: 0.5558 - val_accuracy: 0.5000 - val_net_norm: 0.3942
Epoch 25/30
1/8 [==>...........................] - ETA: 20s - loss: 0.3702 - accuracy: 0.6000 - net_norm: 0.4276716 - val_loss: 0.5615 - val_accuracy: 0.6500 - val_net_norm: 0.4059
Epoch 26/30
8/8 [==============================] - ETA: 0s - loss: 0.4496 - accuracy: 0.5875 - net_norm: 0.3857 857 - val_loss: 0.5468 - val_accuracy: 0.6500 - val_net_norm: 0.4205
Epoch 27/30
6/8 [=====================>........] - ETA: 5s - loss: 0.4153 - accuracy: 0.6833 - net_norm: 0.4278 992 - val_loss: 0.5061 - val_accuracy: 0.6500 - val_net_norm: 0.4331
Epoch 28/30
6/8 [=====================>........] - ETA: 5s - loss: 0.3949 - accuracy: 0.7667 - net_norm: 0.4542 123 - val_loss: 0.4890 - val_accuracy: 0.6500 - val_net_norm: 0.4402
Epoch 29/30
5/8 [=================>............] - ETA: 7s - loss: 0.4217 - accuracy: 0.7400 - net_norm: 0.4346 248 - val_loss: 0.4738 - val_accuracy: 0.6500 - val_net_norm: 0.4487
Epoch 30/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4018 - accuracy: 0.7667 - net_norm: 0.4544