2022-03-11 00:03:16.676276: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:03:16.676460: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:03:16.676608: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-11 00:03:16.678075: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 11s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 1.4989e-05 05 - val_loss: 0.6930 - val_accuracy: 0.5000 - val_net_norm: 8.5984e-05
Epoch 2/30
3/8 [==========>...................] - ETA: 9s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 7.5486e-05 -04 - val_loss: 0.6927 - val_accuracy: 0.5000 - val_net_norm: 3.3302e-04
Epoch 3/30
4/8 [==============>...............] - ETA: 7s - loss: 0.6924 - accuracy: 0.5500 - net_norm: 5.2302e-04 -04 - val_loss: 0.6916 - val_accuracy: 0.5000 - val_net_norm: 9.4742e-04
Epoch 4/30
5/8 [=================>............] - ETA: 5s - loss: 0.6909 - accuracy: 0.5200 - net_norm: 0.0013     - val_loss: 0.6895 - val_accuracy: 0.5000 - val_net_norm: 0.0021
Epoch 5/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6894 - accuracy: 0.5000 - net_norm: 0.0022029 - val_loss: 0.6874 - val_accuracy: 0.5000 - val_net_norm: 0.0035
Epoch 6/30
5/8 [=================>............] - ETA: 6s - loss: 0.6870 - accuracy: 0.4800 - net_norm: 0.0038 047 - val_loss: 0.6845 - val_accuracy: 0.5000 - val_net_norm: 0.0054
Epoch 7/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6828 - accuracy: 0.4750 - net_norm: 0.0066 068 - val_loss: 0.6810 - val_accuracy: 0.5000 - val_net_norm: 0.0080
Epoch 8/30
4/8 [==============>...............] - ETA: 7s - loss: 0.6785 - accuracy: 0.5750 - net_norm: 0.0097 098 - val_loss: 0.6764 - val_accuracy: 0.5000 - val_net_norm: 0.0116
Epoch 9/30
5/8 [=================>............] - ETA: 5s - loss: 0.6752 - accuracy: 0.4800 - net_norm: 0.0124 135 - val_loss: 0.6699 - val_accuracy: 0.5000 - val_net_norm: 0.0158
Epoch 10/30
1/8 [==>...........................] - ETA: 13s - loss: 0.6744 - accuracy: 0.3000 - net_norm: 0.0129179 - val_loss: 0.6607 - val_accuracy: 0.5000 - val_net_norm: 0.0215
Epoch 11/30
2/8 [======>.......................] - ETA: 11s - loss: 0.6501 - accuracy: 0.6500 - net_norm: 0.0283242 - val_loss: 0.6436 - val_accuracy: 0.5000 - val_net_norm: 0.0308
Epoch 12/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6409 - accuracy: 0.5333 - net_norm: 0.0320356 - val_loss: 0.6081 - val_accuracy: 0.5000 - val_net_norm: 0.0498
Epoch 13/30
4/8 [==============>...............] - ETA: 7s - loss: 0.6092 - accuracy: 0.4500 - net_norm: 0.0495 606 - val_loss: 0.5552 - val_accuracy: 0.5000 - val_net_norm: 0.0925
Epoch 14/30
5/8 [=================>............] - ETA: 5s - loss: 0.5713 - accuracy: 0.4200 - net_norm: 0.0848 071 - val_loss: 0.5089 - val_accuracy: 0.5000 - val_net_norm: 0.1445
Epoch 15/30
5/8 [=================>............] - ETA: 5s - loss: 0.5030 - accuracy: 0.5200 - net_norm: 0.1519 430 - val_loss: 0.4844 - val_accuracy: 0.5000 - val_net_norm: 0.1802
Epoch 16/30
1/8 [==>...........................] - ETA: 13s - loss: 0.5344 - accuracy: 0.4000 - net_norm: 0.1337759 - val_loss: 0.4671 - val_accuracy: 0.5000 - val_net_norm: 0.2095
Epoch 17/30
2/8 [======>.......................] - ETA: 11s - loss: 0.4301 - accuracy: 0.5500 - net_norm: 0.2371043 - val_loss: 0.4539 - val_accuracy: 0.5000 - val_net_norm: 0.2420
Epoch 18/30
4/8 [==============>...............] - ETA: 7s - loss: 0.4888 - accuracy: 0.4250 - net_norm: 0.2066 379 - val_loss: 0.4465 - val_accuracy: 0.5000 - val_net_norm: 0.2673
Epoch 19/30
5/8 [=================>............] - ETA: 5s - loss: 0.4938 - accuracy: 0.4200 - net_norm: 0.2107 609 - val_loss: 0.4404 - val_accuracy: 0.5000 - val_net_norm: 0.2872
Epoch 20/30
1/8 [==>...........................] - ETA: 14s - loss: 0.5189 - accuracy: 0.3000 - net_norm: 0.1894796 - val_loss: 0.4378 - val_accuracy: 0.5000 - val_net_norm: 0.2994
Epoch 21/30
2/8 [======>.......................] - ETA: 11s - loss: 0.4286 - accuracy: 0.4500 - net_norm: 0.3126913 - val_loss: 0.4349 - val_accuracy: 0.5000 - val_net_norm: 0.3132
Epoch 22/30
3/8 [==========>...................] - ETA: 9s - loss: 0.3761 - accuracy: 0.6333 - net_norm: 0.3618 049 - val_loss: 0.4335 - val_accuracy: 0.5000 - val_net_norm: 0.3214
Epoch 23/30
4/8 [==============>...............] - ETA: 7s - loss: 0.4644 - accuracy: 0.4250 - net_norm: 0.2786 148 - val_loss: 0.4326 - val_accuracy: 0.5000 - val_net_norm: 0.3269
Epoch 24/30
6/8 [=====================>........] - ETA: 3s - loss: 0.3921 - accuracy: 0.5667 - net_norm: 0.3640 228 - val_loss: 0.4321 - val_accuracy: 0.5000 - val_net_norm: 0.3353
Epoch 25/30
2/8 [======>.......................] - ETA: 11s - loss: 0.4028 - accuracy: 0.5500 - net_norm: 0.3496301 - val_loss: 0.4317 - val_accuracy: 0.5000 - val_net_norm: 0.3366
Epoch 26/30
3/8 [==========>...................] - ETA: 9s - loss: 0.4096 - accuracy: 0.5333 - net_norm: 0.3617 326 - val_loss: 0.4311 - val_accuracy: 0.5000 - val_net_norm: 0.3377
Epoch 27/30
4/8 [==============>...............] - ETA: 7s - loss: 0.4118 - accuracy: 0.5000 - net_norm: 0.3389 362 - val_loss: 0.4312 - val_accuracy: 0.5000 - val_net_norm: 0.3413
Epoch 28/30
5/8 [=================>............] - ETA: 5s - loss: 0.4158 - accuracy: 0.5200 - net_norm: 0.3501 352 - val_loss: 0.4307 - val_accuracy: 0.5000 - val_net_norm: 0.3363
Epoch 29/30
1/8 [==>...........................] - ETA: 13s - loss: 0.2891 - accuracy: 0.7000 - net_norm: 0.4844383 - val_loss: 0.4303 - val_accuracy: 0.5000 - val_net_norm: 0.3437
Epoch 30/30
2/8 [======>.......................] - ETA: 11s - loss: 0.4302 - accuracy: 0.5000 - net_norm: 0.3327