2022-03-11 04:27:50.810910: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:27:50.811159: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:27:50.811256: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac038): /proc/driver/nvidia/version does not exist
2022-03-11 04:27:50.813135: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 2:04 - loss: 0.6931 - accuracy: 0.6000 - net_norm: 1.1320e-0505 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.7835e-05
Epoch 2/30
8/8 [==============================] - 51s 6s/step - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.7867e-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.4725e-05
Epoch 3/30
1/8 [==>...........................] - ETA: 37s - loss: 0.6932 - accuracy: 0.3000 - net_norm: 1.4768e-05-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.4034e-06
Epoch 4/30
2/8 [======>.......................] - ETA: 32s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 6.3720e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.8480e-06
Epoch 5/30
3/8 [==========>...................] - ETA: 26s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 6.3743e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.7282e-06
Epoch 6/30
7/8 [=========================>....] - ETA: 5s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 7.8726e-06 -06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.9252e-06
Epoch 7/30
1/8 [==>...........................] - ETA: 40s - loss: 0.6932 - accuracy: 0.4000 - net_norm: 5.9134e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.2669e-06
Epoch 8/30
8/8 [==============================] - 51s 6s/step - loss: 0.6931 - accuracy: 0.5000 - net_norm: 6.4701e-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.1164e-06
Epoch 9/30
3/8 [==========>...................] - ETA: 27s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 7.0994e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.1839e-06
Epoch 10/30
3/8 [==========>...................] - ETA: 27s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 5.4831e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.8521e-06
Epoch 11/30
7/8 [=========================>....] - ETA: 5s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 8.2205e-06 -06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.8990e-06
Epoch 12/30
6/8 [=====================>........] - ETA: 10s - loss: 0.6931 - accuracy: 0.5167 - net_norm: 7.6925e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.6319e-06
Epoch 13/30
1/8 [==>...........................] - ETA: 37s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 6.6298e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.4274e-05
Epoch 14/30
1/8 [==>...........................] - ETA: 37s - loss: 0.6931 - accuracy: 0.7000 - net_norm: 1.4322e-05-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.8975e-06
Epoch 15/30
2/8 [======>.......................] - ETA: 32s - loss: 0.6931 - accuracy: 0.6500 - net_norm: 6.3689e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.0592e-06
Epoch 16/30
6/8 [=====================>........] - ETA: 10s - loss: 0.6931 - accuracy: 0.4833 - net_norm: 9.2207e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.3171e-05
Epoch 17/30
1/8 [==>...........................] - ETA: 39s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 1.3161e-05-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.3883e-06
Epoch 18/30
1/8 [==>...........................] - ETA: 37s - loss: 0.6932 - accuracy: 0.4000 - net_norm: 9.3572e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.9954e-06
Epoch 19/30
1/8 [==>...........................] - ETA: 37s - loss: 0.6932 - accuracy: 0.2000 - net_norm: 9.9769e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.9989e-06
Epoch 20/30
1/8 [==>...........................] - ETA: 37s - loss: 0.6931 - accuracy: 0.7000 - net_norm: 4.9670e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.6231e-06
Epoch 21/30
1/8 [==>...........................] - ETA: 37s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 7.6173e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.1769e-06
Epoch 22/30
1/8 [==>...........................] - ETA: 40s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 5.1663e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.2584e-06
Epoch 23/30
1/8 [==>...........................] - ETA: 37s - loss: 0.6931 - accuracy: 0.7000 - net_norm: 4.2572e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.3387e-06
Epoch 24/30
1/8 [==>...........................] - ETA: 37s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 6.3457e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.9737e-06
Epoch 25/30
2/8 [======>.......................] - ETA: 31s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 3.7664e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.4955e-06
Epoch 26/30
2/8 [======>.......................] - ETA: 31s - loss: 0.6931 - accuracy: 0.3500 - net_norm: 4.2127e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.1218e-06
Epoch 27/30
2/8 [======>.......................] - ETA: 31s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 5.0563e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.4709e-06
Epoch 28/30
1/8 [==>...........................] - ETA: 36s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 5.4598e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.1997e-06
Epoch 29/30
1/8 [==>...........................] - ETA: 36s - loss: 0.6931 - accuracy: 0.3000 - net_norm: 3.2079e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.5417e-06
Epoch 30/30
1/8 [==>...........................] - ETA: 36s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 3.5263e-06