2022-03-11 01:25:10.319177: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:25:10.319318: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:25:10.319429: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 01:25:10.320941: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 53s - loss: 0.6767 - accuracy: 0.3000 - net_norm: 0.5077005 - val_loss: 0.3865 - val_accuracy: 0.8500 - val_net_norm: 0.5851
Epoch 2/30
1/8 [==>...........................] - ETA: 14s - loss: 0.4964 - accuracy: 0.8000 - net_norm: 0.3668016 - val_loss: 0.3438 - val_accuracy: 1.0000 - val_net_norm: 0.5946
Epoch 3/30
5/8 [=================>............] - ETA: 6s - loss: 0.3166 - accuracy: 1.0000 - net_norm: 0.6222 197 - val_loss: 0.3196 - val_accuracy: 1.0000 - val_net_norm: 0.6152
Epoch 4/30
5/8 [=================>............] - ETA: 6s - loss: 0.2696 - accuracy: 1.0000 - net_norm: 0.6573 434 - val_loss: 0.2814 - val_accuracy: 1.0000 - val_net_norm: 0.6413
Epoch 5/30
5/8 [=================>............] - ETA: 6s - loss: 0.2109 - accuracy: 1.0000 - net_norm: 0.6877 734 - val_loss: 0.2482 - val_accuracy: 1.0000 - val_net_norm: 0.6776
Epoch 6/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1687 - accuracy: 1.0000 - net_norm: 0.7272 007 - val_loss: 0.2159 - val_accuracy: 1.0000 - val_net_norm: 0.6955
Epoch 7/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1899 - accuracy: 1.0000 - net_norm: 0.7107 033 - val_loss: 0.2090 - val_accuracy: 1.0000 - val_net_norm: 0.6931
Epoch 8/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1872 - accuracy: 1.0000 - net_norm: 0.7531 041 - val_loss: 0.2041 - val_accuracy: 1.0000 - val_net_norm: 0.6965
Epoch 9/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1790 - accuracy: 1.0000 - net_norm: 0.7028069 - val_loss: 0.2042 - val_accuracy: 1.0000 - val_net_norm: 0.6970
Epoch 10/30
3/8 [==========>...................] - ETA: 10s - loss: 0.1448 - accuracy: 1.0000 - net_norm: 0.7386073 - val_loss: 0.2014 - val_accuracy: 1.0000 - val_net_norm: 0.6966
Epoch 11/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1935 - accuracy: 1.0000 - net_norm: 0.6871075 - val_loss: 0.1971 - val_accuracy: 1.0000 - val_net_norm: 0.6981
Epoch 12/30
4/8 [==============>...............] - ETA: 7s - loss: 0.1705 - accuracy: 1.0000 - net_norm: 0.7046 080 - val_loss: 0.1947 - val_accuracy: 1.0000 - val_net_norm: 0.6981
Epoch 13/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1708 - accuracy: 1.0000 - net_norm: 0.6720 072 - val_loss: 0.1930 - val_accuracy: 1.0000 - val_net_norm: 0.6975
Epoch 14/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1721 - accuracy: 1.0000 - net_norm: 0.6868 055 - val_loss: 0.1919 - val_accuracy: 1.0000 - val_net_norm: 0.6958
Epoch 15/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1444 - accuracy: 1.0000 - net_norm: 0.7588046 - val_loss: 0.1910 - val_accuracy: 1.0000 - val_net_norm: 0.6959
Epoch 16/30
3/8 [==========>...................] - ETA: 10s - loss: 0.1950 - accuracy: 1.0000 - net_norm: 0.6829036 - val_loss: 0.1902 - val_accuracy: 1.0000 - val_net_norm: 0.6948
Epoch 17/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1368 - accuracy: 1.0000 - net_norm: 0.7209034 - val_loss: 0.1906 - val_accuracy: 1.0000 - val_net_norm: 0.6953
Epoch 18/30
3/8 [==========>...................] - ETA: 10s - loss: 0.1606 - accuracy: 1.0000 - net_norm: 0.6340031 - val_loss: 0.1894 - val_accuracy: 1.0000 - val_net_norm: 0.6935
Epoch 19/30
3/8 [==========>...................] - ETA: 10s - loss: 0.2044 - accuracy: 1.0000 - net_norm: 0.6290011 - val_loss: 0.1879 - val_accuracy: 1.0000 - val_net_norm: 0.6930
Epoch 20/30
2/8 [======>.......................] - ETA: 12s - loss: 0.2528 - accuracy: 1.0000 - net_norm: 0.5823000 - val_loss: 0.1876 - val_accuracy: 1.0000 - val_net_norm: 0.6928
Epoch 21/30
2/8 [======>.......................] - ETA: 12s - loss: 0.2111 - accuracy: 1.0000 - net_norm: 0.6040007 - val_loss: 0.1891 - val_accuracy: 1.0000 - val_net_norm: 0.6933
Epoch 22/30
2/8 [======>.......................] - ETA: 12s - loss: 0.1404 - accuracy: 1.0000 - net_norm: 0.7635015 - val_loss: 0.1891 - val_accuracy: 1.0000 - val_net_norm: 0.6938
Epoch 23/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1725 - accuracy: 1.0000 - net_norm: 0.6147016 - val_loss: 0.1879 - val_accuracy: 1.0000 - val_net_norm: 0.6931
Epoch 24/30
1/8 [==>...........................] - ETA: 14s - loss: 0.2679 - accuracy: 1.0000 - net_norm: 0.6246004 - val_loss: 0.1869 - val_accuracy: 1.0000 - val_net_norm: 0.6925
Epoch 25/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1380 - accuracy: 1.0000 - net_norm: 0.7388996 - val_loss: 0.1880 - val_accuracy: 1.0000 - val_net_norm: 0.6932
Epoch 26/30
5/8 [=================>............] - ETA: 6s - loss: 0.1697 - accuracy: 1.0000 - net_norm: 0.6941 000 - val_loss: 0.1882 - val_accuracy: 1.0000 - val_net_norm: 0.6925
Epoch 27/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1383 - accuracy: 1.0000 - net_norm: 0.7601 988 - val_loss: 0.1860 - val_accuracy: 1.0000 - val_net_norm: 0.6910
Epoch 28/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1496 - accuracy: 1.0000 - net_norm: 0.7241 979 - val_loss: 0.1888 - val_accuracy: 1.0000 - val_net_norm: 0.6912
Epoch 29/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1432 - accuracy: 1.0000 - net_norm: 0.7821 980 - val_loss: 0.1867 - val_accuracy: 1.0000 - val_net_norm: 0.6908
Epoch 30/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1661 - accuracy: 1.0000 - net_norm: 0.7143 