10/10 - 54s - loss: 0.9474 - accuracy: 0.6133 - 54s/epoch - 5s/step
10/10 - 49s - loss: 0.9508 - accuracy: 0.6733 - 49s/epoch - 5s/step
10/10 - 49s - loss: 0.9521 - accuracy: 0.6367 - 49s/epoch - 5s/step
10/10 - 48s - loss: 0.9486 - accuracy: 0.6433 - 48s/epoch - 5s/step
10/10 - 48s - loss: 0.9166 - accuracy: 0.6533 - 48s/epoch - 5s/step
10/10 - 48s - loss: 0.9592 - accuracy: 0.6367 - 48s/epoch - 5s/step
10/10 - 48s - loss: 0.9252 - accuracy: 0.6667 - 48s/epoch - 5s/step
10/10 - 48s - loss: 0.9473 - accuracy: 0.6367 - 48s/epoch - 5s/step
10/10 - 48s - loss: 0.9514 - accuracy: 0.6567 - 48s/epoch - 5s/step
10/10 - 46s - loss: 0.9332 - accuracy: 0.6767 - 46s/epoch - 5s/step
