2022-03-11 00:06:05.009965: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:06:05.010116: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:06:05.010198: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 00:06:05.011697: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
7/8 [=========================>....] - ETA: 1s - loss: 0.8385 - accuracy: 0.5143 - net_norm: 0.6572 516 - val_loss: 0.7955 - val_accuracy: 0.5000 - val_net_norm: 0.6207
Epoch 2/30
4/8 [==============>...............] - ETA: 5s - loss: 0.8392 - accuracy: 0.4500 - net_norm: 0.59955887 - val_loss: 0.7621 - val_accuracy: 0.5000 - val_net_norm: 0.5583
Epoch 3/30
2/8 [======>.......................] - ETA: 8s - loss: 0.7664 - accuracy: 0.5000 - net_norm: 0.54775289 - val_loss: 0.7421 - val_accuracy: 0.5000 - val_net_norm: 0.5023
Epoch 4/30
6/8 [=====================>........] - ETA: 2s - loss: 0.7295 - accuracy: 0.5167 - net_norm: 0.48024771 - val_loss: 0.7292 - val_accuracy: 0.5000 - val_net_norm: 0.4596
Epoch 5/30
3/8 [==========>...................] - ETA: 7s - loss: 0.7333 - accuracy: 0.4667 - net_norm: 0.44724416 - val_loss: 0.7201 - val_accuracy: 0.5000 - val_net_norm: 0.4356
Epoch 6/30
1/8 [==>...........................] - ETA: 10s - loss: 0.7262 - accuracy: 0.5000 - net_norm: 0.4572240 - val_loss: 0.7138 - val_accuracy: 0.5000 - val_net_norm: 0.4300
Epoch 7/30
5/8 [=================>............] - ETA: 4s - loss: 0.7074 - accuracy: 0.5200 - net_norm: 0.4298 225 - val_loss: 0.7084 - val_accuracy: 0.5000 - val_net_norm: 0.4347
Epoch 8/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6812 - accuracy: 0.6000 - net_norm: 0.4390 299 - val_loss: 0.7024 - val_accuracy: 0.5000 - val_net_norm: 0.4474
Epoch 9/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6960 - accuracy: 0.5167 - net_norm: 0.4374 454 - val_loss: 0.6945 - val_accuracy: 0.5500 - val_net_norm: 0.4683
Epoch 10/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6849 - accuracy: 0.7333 - net_norm: 0.4588 678 - val_loss: 0.6842 - val_accuracy: 0.6000 - val_net_norm: 0.4933
Epoch 11/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6648 - accuracy: 0.7143 - net_norm: 0.4905 960 - val_loss: 0.6703 - val_accuracy: 0.5500 - val_net_norm: 0.5267
Epoch 12/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6544 - accuracy: 0.7000 - net_norm: 0.5224 341 - val_loss: 0.6474 - val_accuracy: 0.8000 - val_net_norm: 0.5721
Epoch 13/30
1/8 [==>...........................] - ETA: 12s - loss: 0.5933 - accuracy: 0.9000 - net_norm: 0.5601897 - val_loss: 0.6115 - val_accuracy: 0.8500 - val_net_norm: 0.6375
Epoch 14/30
6/8 [=====================>........] - ETA: 2s - loss: 0.5628 - accuracy: 0.8667 - net_norm: 0.64986646 - val_loss: 0.5649 - val_accuracy: 0.8500 - val_net_norm: 0.7186
Epoch 15/30
3/8 [==========>...................] - ETA: 7s - loss: 0.5030 - accuracy: 0.9333 - net_norm: 0.73837521 - val_loss: 0.5226 - val_accuracy: 0.8500 - val_net_norm: 0.7987
Epoch 16/30
1/8 [==>...........................] - ETA: 10s - loss: 0.5579 - accuracy: 0.8000 - net_norm: 0.7790274 - val_loss: 0.4884 - val_accuracy: 0.8500 - val_net_norm: 0.8638
Epoch 17/30
5/8 [=================>............] - ETA: 4s - loss: 0.4327 - accuracy: 0.9600 - net_norm: 0.88198882 - val_loss: 0.4734 - val_accuracy: 0.8500 - val_net_norm: 0.9105
Epoch 18/30
3/8 [==========>...................] - ETA: 7s - loss: 0.4040 - accuracy: 0.9667 - net_norm: 0.91039261 - val_loss: 0.4641 - val_accuracy: 0.8500 - val_net_norm: 0.9363
Epoch 19/30
7/8 [=========================>....] - ETA: 1s - loss: 0.4064 - accuracy: 0.9714 - net_norm: 0.9445 454 - val_loss: 0.4560 - val_accuracy: 0.8500 - val_net_norm: 0.9481
Epoch 20/30
4/8 [==============>...............] - ETA: 5s - loss: 0.4201 - accuracy: 0.9500 - net_norm: 0.9485 548 - val_loss: 0.4531 - val_accuracy: 0.8500 - val_net_norm: 0.9543
Epoch 21/30
2/8 [======>.......................] - ETA: 8s - loss: 0.3792 - accuracy: 0.9500 - net_norm: 0.95069610 - val_loss: 0.4548 - val_accuracy: 0.8500 - val_net_norm: 0.9579
Epoch 22/30
6/8 [=====================>........] - ETA: 3s - loss: 0.3999 - accuracy: 0.9500 - net_norm: 0.9628 623 - val_loss: 0.4475 - val_accuracy: 0.9000 - val_net_norm: 0.9562
Epoch 23/30
3/8 [==========>...................] - ETA: 7s - loss: 0.3954 - accuracy: 1.0000 - net_norm: 0.9554 589 - val_loss: 0.4481 - val_accuracy: 0.9000 - val_net_norm: 0.9555
Epoch 24/30
7/8 [=========================>....] - ETA: 1s - loss: 0.3934 - accuracy: 0.9857 - net_norm: 0.9648 633 - val_loss: 0.4675 - val_accuracy: 0.8500 - val_net_norm: 0.9617
Epoch 25/30
3/8 [==========>...................] - ETA: 8s - loss: 0.4032 - accuracy: 0.8667 - net_norm: 0.9706 650 - val_loss: 0.4478 - val_accuracy: 0.8500 - val_net_norm: 0.9579
Epoch 26/30
6/8 [=====================>........] - ETA: 3s - loss: 0.3994 - accuracy: 0.9833 - net_norm: 0.9631 621 - val_loss: 0.4463 - val_accuracy: 0.9000 - val_net_norm: 0.9575
Epoch 27/30
2/8 [======>.......................] - ETA: 10s - loss: 0.4421 - accuracy: 0.9500 - net_norm: 0.9636627 - val_loss: 0.4486 - val_accuracy: 0.8500 - val_net_norm: 0.9595
Epoch 28/30
5/8 [=================>............] - ETA: 4s - loss: 0.4139 - accuracy: 0.9400 - net_norm: 0.9689 643 - val_loss: 0.4502 - val_accuracy: 0.8500 - val_net_norm: 0.9598
Epoch 29/30
2/8 [======>.......................] - ETA: 9s - loss: 0.3716 - accuracy: 1.0000 - net_norm: 0.9674 642 - val_loss: 0.4460 - val_accuracy: 0.8500 - val_net_norm: 0.9585
Epoch 30/30
4/8 [==============>...............] - ETA: 6s - loss: 0.4035 - accuracy: 0.9500 - net_norm: 0.9622 