2022-03-10 23:49:22.690574: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:49:22.690701: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:49:22.690817: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 23:49:22.692319: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6931 - accuracy: 0.5167 - net_norm: 8.4916e-08 -08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.2353e-08
Epoch 2/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 7.4417e-08 -07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.1926e-07
Epoch 3/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6931 - accuracy: 0.5167 - net_norm: 1.3827e-07 -07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.6277e-07
Epoch 4/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.7299e-07 -07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.3273e-07
Epoch 5/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.7427e-07 -07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.9533e-07
Epoch 6/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 4.2780e-07 -07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.1238e-06
Epoch 7/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.5200 - net_norm: 1.9150e-06 -06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.5296e-06
Epoch 8/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 1.1915e-05 -05 - val_loss: 0.6930 - val_accuracy: 0.5000 - val_net_norm: 7.1118e-05
Epoch 9/30
5/8 [=================>............] - ETA: 4s - loss: 0.6930 - accuracy: 0.4800 - net_norm: 9.6369e-05 -04 - val_loss: 0.6928 - val_accuracy: 0.5000 - val_net_norm: 1.8952e-04
Epoch 10/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6928 - accuracy: 0.4500 - net_norm: 1.7906e-04 -04 - val_loss: 0.6924 - val_accuracy: 0.5000 - val_net_norm: 4.2072e-04
Epoch 11/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6924 - accuracy: 0.4750 - net_norm: 4.5759e-04 -04 - val_loss: 0.6918 - val_accuracy: 0.5000 - val_net_norm: 8.2848e-04
Epoch 12/30
1/8 [==>...........................] - ETA: 11s - loss: 0.6921 - accuracy: 0.5000 - net_norm: 7.1599e-04- val_loss: 0.6909 - val_accuracy: 0.5000 - val_net_norm: 0.0015
Epoch 13/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6910 - accuracy: 0.4500 - net_norm: 0.0015 019 - val_loss: 0.6897 - val_accuracy: 0.5000 - val_net_norm: 0.0024
Epoch 14/30
1/8 [==>...........................] - ETA: 11s - loss: 0.6882 - accuracy: 0.7000 - net_norm: 0.0033030 - val_loss: 0.6882 - val_accuracy: 0.5000 - val_net_norm: 0.0037
Epoch 15/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6862 - accuracy: 0.6333 - net_norm: 0.0051 045 - val_loss: 0.6858 - val_accuracy: 0.5000 - val_net_norm: 0.0056
Epoch 16/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6847 - accuracy: 0.4833 - net_norm: 0.0061 068 - val_loss: 0.6807 - val_accuracy: 0.5000 - val_net_norm: 0.0082
Epoch 17/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6801 - accuracy: 0.4667 - net_norm: 0.0088 108 - val_loss: 0.6729 - val_accuracy: 0.5000 - val_net_norm: 0.0140
Epoch 18/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6693 - accuracy: 0.5000 - net_norm: 0.0170 182 - val_loss: 0.6622 - val_accuracy: 0.5000 - val_net_norm: 0.0232
Epoch 19/30
2/8 [======>.......................] - ETA: 11s - loss: 0.6751 - accuracy: 0.3500 - net_norm: 0.0165305 - val_loss: 0.6446 - val_accuracy: 0.5000 - val_net_norm: 0.0377
Epoch 20/30
5/8 [=================>............] - ETA: 4s - loss: 0.6439 - accuracy: 0.4400 - net_norm: 0.0394 495 - val_loss: 0.6154 - val_accuracy: 0.5000 - val_net_norm: 0.0603
Epoch 21/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6101 - accuracy: 0.4500 - net_norm: 0.0614 772 - val_loss: 0.5723 - val_accuracy: 0.5000 - val_net_norm: 0.0970
Epoch 22/30
5/8 [=================>............] - ETA: 4s - loss: 0.5376 - accuracy: 0.5400 - net_norm: 0.1271 289 - val_loss: 0.5095 - val_accuracy: 0.5000 - val_net_norm: 0.1680
Epoch 23/30
2/8 [======>.......................] - ETA: 9s - loss: 0.5609 - accuracy: 0.3500 - net_norm: 0.1401 048 - val_loss: 0.4746 - val_accuracy: 0.5000 - val_net_norm: 0.2272
Epoch 24/30
4/8 [==============>...............] - ETA: 6s - loss: 0.4440 - accuracy: 0.5250 - net_norm: 0.2642 586 - val_loss: 0.4501 - val_accuracy: 0.5000 - val_net_norm: 0.2760
Epoch 25/30
1/8 [==>...........................] - ETA: 11s - loss: 0.3638 - accuracy: 0.6000 - net_norm: 0.3574049 - val_loss: 0.4346 - val_accuracy: 0.5000 - val_net_norm: 0.3082
Epoch 26/30
4/8 [==============>...............] - ETA: 6s - loss: 0.3887 - accuracy: 0.5500 - net_norm: 0.3536 353 - val_loss: 0.4176 - val_accuracy: 0.5000 - val_net_norm: 0.3327
Epoch 27/30
7/8 [=========================>....] - ETA: 1s - loss: 0.3935 - accuracy: 0.5143 - net_norm: 0.3718 600 - val_loss: 0.4030 - val_accuracy: 0.5000 - val_net_norm: 0.3663
Epoch 28/30
3/8 [==========>...................] - ETA: 8s - loss: 0.3766 - accuracy: 0.5333 - net_norm: 0.4112 913 - val_loss: 0.3939 - val_accuracy: 0.5000 - val_net_norm: 0.3976
Epoch 29/30
6/8 [=====================>........] - ETA: 3s - loss: 0.4018 - accuracy: 0.5000 - net_norm: 0.3966 141 - val_loss: 0.3930 - val_accuracy: 0.5000 - val_net_norm: 0.4151
Epoch 30/30
3/8 [==========>...................] - ETA: 7s - loss: 0.3699 - accuracy: 0.5667 - net_norm: 0.4397 