Epoch 1/30
5/8 [=================>............] - ETA: 10s - loss: 0.6937 - accuracy: 0.5000 - net_norm: 0.0037 2022-03-11 04:27:36.828031: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:27:36.828278: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:27:36.828397: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 04:27:36.829522: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
8/8 [==============================] - 38s 4s/step - loss: 0.6936 - accuracy: 0.5000 - net_norm: 0.0036 - val_loss: 0.6933 - val_accuracy: 0.5000 - val_net_norm: 0.0032
Epoch 2/30
8/8 [==============================] - 32s 4s/step - loss: 0.6935 - accuracy: 0.5000 - net_norm: 0.0032 - val_loss: 0.6933 - val_accuracy: 0.5000 - val_net_norm: 0.0029
Epoch 3/30
1/8 [==>...........................] - ETA: 22s - loss: 0.6969 - accuracy: 0.3000 - net_norm: 0.0029026 - val_loss: 0.6932 - val_accuracy: 0.5000 - val_net_norm: 0.0023
Epoch 4/30
8/8 [==============================] - ETA: 0s - loss: 0.6933 - accuracy: 0.5000 - net_norm: 0.0022 022 - val_loss: 0.6932 - val_accuracy: 0.5000 - val_net_norm: 0.0021
Epoch 5/30
4/8 [==============>...............] - ETA: 14s - loss: 0.6929 - accuracy: 0.5250 - net_norm: 0.0021020 - val_loss: 0.6932 - val_accuracy: 0.5000 - val_net_norm: 0.0020
Epoch 6/30
2/8 [======>.......................] - ETA: 20s - loss: 0.6937 - accuracy: 0.4500 - net_norm: 0.0020019 - val_loss: 0.6932 - val_accuracy: 0.5000 - val_net_norm: 0.0019
Epoch 7/30
7/8 [=========================>....] - ETA: 3s - loss: 0.6933 - accuracy: 0.4857 - net_norm: 0.0019 019 - val_loss: 0.6932 - val_accuracy: 0.5000 - val_net_norm: 0.0019
Epoch 8/30
8/8 [==============================] - 32s 4s/step - loss: 0.6933 - accuracy: 0.5000 - net_norm: 0.0017 - val_loss: 0.6932 - val_accuracy: 0.5000 - val_net_norm: 0.0016
Epoch 9/30
8/8 [==============================] - ETA: 0s - loss: 0.6932 - accuracy: 0.5000 - net_norm: 0.0016 016 - val_loss: 0.6932 - val_accuracy: 0.5000 - val_net_norm: 0.0016
Epoch 10/30
8/8 [==============================] - ETA: 0s - loss: 0.6932 - accuracy: 0.5000 - net_norm: 0.0015 015 - val_loss: 0.6932 - val_accuracy: 0.5000 - val_net_norm: 0.0015
Epoch 11/30
5/8 [=================>............] - ETA: 10s - loss: 0.6932 - accuracy: 0.5000 - net_norm: 0.0014014 - val_loss: 0.6932 - val_accuracy: 0.5000 - val_net_norm: 0.0014
Epoch 12/30
1/8 [==>...........................] - ETA: 25s - loss: 0.6932 - accuracy: 0.5000 - net_norm: 0.0013014 - val_loss: 0.6932 - val_accuracy: 0.5000 - val_net_norm: 0.0014
Epoch 13/30
1/8 [==>...........................] - ETA: 24s - loss: 0.6936 - accuracy: 0.4000 - net_norm: 0.0014013 - val_loss: 0.6932 - val_accuracy: 0.5000 - val_net_norm: 0.0012
Epoch 14/30
8/8 [==============================] - ETA: 0s - loss: 0.6932 - accuracy: 0.5000 - net_norm: 0.0012 012 - val_loss: 0.6932 - val_accuracy: 0.5000 - val_net_norm: 0.0013
Epoch 15/30
8/8 [==============================] - 32s 4s/step - loss: 0.6933 - accuracy: 0.5000 - net_norm: 0.0011 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 0.0010
Epoch 16/30
7/8 [=========================>....] - ETA: 3s - loss: 0.6931 - accuracy: 0.5429 - net_norm: 9.9722e-04 -04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.8681e-04
Epoch 17/30
2/8 [======>.......................] - ETA: 20s - loss: 0.6933 - accuracy: 0.4500 - net_norm: 9.9458e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.7543e-04
Epoch 18/30
8/8 [==============================] - 30s 4s/step - loss: 0.6932 - accuracy: 0.5000 - net_norm: 9.7899e-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.3107e-04
Epoch 19/30
8/8 [==============================] - 31s 4s/step - loss: 0.6932 - accuracy: 0.5000 - net_norm: 9.1296e-04 - val_loss: 0.6932 - val_accuracy: 0.5000 - val_net_norm: 8.8952e-04
Epoch 20/30
4/8 [==============>...............] - ETA: 14s - loss: 0.6930 - accuracy: 0.5500 - net_norm: 9.0538e-04-04 - val_loss: 0.6932 - val_accuracy: 0.5000 - val_net_norm: 9.4423e-04
Epoch 21/30
2/8 [======>.......................] - ETA: 20s - loss: 0.6930 - accuracy: 0.5500 - net_norm: 9.2111e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.4212e-04
Epoch 22/30
1/8 [==>...........................] - ETA: 24s - loss: 0.6933 - accuracy: 0.4000 - net_norm: 8.4282e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.6442e-04
Epoch 23/30
1/8 [==>...........................] - ETA: 24s - loss: 0.6931 - accuracy: 0.7000 - net_norm: 6.6517e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.8101e-04
Epoch 24/30
1/8 [==>...........................] - ETA: 24s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 5.8000e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.1512e-04
Epoch 25/30
3/8 [==========>...................] - ETA: 16s - loss: 0.6932 - accuracy: 0.4333 - net_norm: 5.9057e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.8890e-04
Epoch 26/30
8/8 [==============================] - 31s 4s/step - loss: 0.6931 - accuracy: 0.5250 - net_norm: 5.5821e-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.5631e-04
Epoch 27/30
1/8 [==>...........................] - ETA: 24s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 5.5716e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.3230e-04
Epoch 28/30
3/8 [==========>...................] - ETA: 17s - loss: 0.6931 - accuracy: 0.4667 - net_norm: 5.4712e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.1753e-04
Epoch 29/30
1/8 [==>...........................] - ETA: 22s - loss: 0.6931 - accuracy: 0.7000 - net_norm: 5.1786e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.3082e-04
Epoch 30/30
3/8 [==========>...................] - ETA: 17s - loss: 0.6932 - accuracy: 0.4000 - net_norm: 5.5163e-04