2022-03-11 04:56:51.994808: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:56:51.995067: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:56:51.995157: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac066): /proc/driver/nvidia/version does not exist
2022-03-11 04:56:51.997035: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
8/8 [==============================] - ETA: 0s - loss: 0.4789 - accuracy: 0.5500 - net_norm: 0.5504  04 - val_loss: 0.3516 - val_accuracy: 0.9000 - val_net_norm: 0.5467
Epoch 2/30
8/8 [==============================] - ETA: 0s - loss: 0.3659 - accuracy: 0.9500 - net_norm: 0.5383 383 - val_loss: 0.3277 - val_accuracy: 1.0000 - val_net_norm: 0.5436
Epoch 3/30
8/8 [==============================] - 26s 3s/step - loss: 0.3490 - accuracy: 0.9625 - net_norm: 0.5453 - val_loss: 0.3035 - val_accuracy: 1.0000 - val_net_norm: 0.5557
Epoch 4/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2830 - accuracy: 0.9000 - net_norm: 0.7243588 - val_loss: 0.2798 - val_accuracy: 1.0000 - val_net_norm: 0.5707
Epoch 5/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2606 - accuracy: 1.0000 - net_norm: 0.5407811 - val_loss: 0.2424 - val_accuracy: 1.0000 - val_net_norm: 0.5966
Epoch 6/30
8/8 [==============================] - ETA: 0s - loss: 0.2186 - accuracy: 1.0000 - net_norm: 0.6126 126 - val_loss: 0.2013 - val_accuracy: 1.0000 - val_net_norm: 0.6374
Epoch 7/30
8/8 [==============================] - 27s 3s/step - loss: 0.1628 - accuracy: 1.0000 - net_norm: 0.6637 - val_loss: 0.1752 - val_accuracy: 1.0000 - val_net_norm: 0.6941
Epoch 8/30
8/8 [==============================] - 27s 3s/step - loss: 0.1077 - accuracy: 1.0000 - net_norm: 0.7323 - val_loss: 0.1589 - val_accuracy: 1.0000 - val_net_norm: 0.7440
Epoch 9/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0640 - accuracy: 1.0000 - net_norm: 0.8173988 - val_loss: 0.1446 - val_accuracy: 1.0000 - val_net_norm: 0.7756
Epoch 10/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0465 - accuracy: 1.0000 - net_norm: 0.8150460 - val_loss: 0.1312 - val_accuracy: 1.0000 - val_net_norm: 0.7948
Epoch 11/30
8/8 [==============================] - 26s 3s/step - loss: 0.0501 - accuracy: 1.0000 - net_norm: 0.8761 - val_loss: 0.1190 - val_accuracy: 1.0000 - val_net_norm: 0.8069
Epoch 12/30
4/8 [==============>...............] - ETA: 11s - loss: 0.0545 - accuracy: 1.0000 - net_norm: 0.8708919 - val_loss: 0.1084 - val_accuracy: 1.0000 - val_net_norm: 0.8155
Epoch 13/30
8/8 [==============================] - 26s 3s/step - loss: 0.0440 - accuracy: 1.0000 - net_norm: 0.8981 - val_loss: 0.1022 - val_accuracy: 1.0000 - val_net_norm: 0.8196
Epoch 14/30
8/8 [==============================] - ETA: 0s - loss: 0.0415 - accuracy: 1.0000 - net_norm: 0.8986 986 - val_loss: 0.1002 - val_accuracy: 1.0000 - val_net_norm: 0.8219
Epoch 15/30
3/8 [==========>...................] - ETA: 14s - loss: 0.0263 - accuracy: 1.0000 - net_norm: 0.9238989 - val_loss: 0.0956 - val_accuracy: 1.0000 - val_net_norm: 0.8254
Epoch 16/30
8/8 [==============================] - 25s 3s/step - loss: 0.0391 - accuracy: 1.0000 - net_norm: 0.9023 - val_loss: 0.0911 - val_accuracy: 1.0000 - val_net_norm: 0.8296
Epoch 17/30
8/8 [==============================] - 26s 3s/step - loss: 0.0386 - accuracy: 1.0000 - net_norm: 0.9037 - val_loss: 0.0901 - val_accuracy: 1.0000 - val_net_norm: 0.8324
Epoch 18/30
8/8 [==============================] - 25s 3s/step - loss: 0.0369 - accuracy: 1.0000 - net_norm: 0.9049 - val_loss: 0.0854 - val_accuracy: 1.0000 - val_net_norm: 0.8353
Epoch 19/30
1/8 [==>...........................] - ETA: 19s - loss: 0.0618 - accuracy: 1.0000 - net_norm: 0.8763074 - val_loss: 0.0820 - val_accuracy: 1.0000 - val_net_norm: 0.8384
Epoch 20/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0548 - accuracy: 1.0000 - net_norm: 0.8827107 - val_loss: 0.0804 - val_accuracy: 1.0000 - val_net_norm: 0.8412
Epoch 21/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0494 - accuracy: 1.0000 - net_norm: 0.8900107 - val_loss: 0.0775 - val_accuracy: 1.0000 - val_net_norm: 0.8437
Epoch 22/30
1/8 [==>...........................] - ETA: 22s - loss: 0.0291 - accuracy: 1.0000 - net_norm: 0.8727135 - val_loss: 0.0745 - val_accuracy: 1.0000 - val_net_norm: 0.8480
Epoch 23/30
8/8 [==============================] - 26s 3s/step - loss: 0.0330 - accuracy: 1.0000 - net_norm: 0.9144 - val_loss: 0.0720 - val_accuracy: 1.0000 - val_net_norm: 0.8496
Epoch 24/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0263 - accuracy: 1.0000 - net_norm: 0.9146149 - val_loss: 0.0677 - val_accuracy: 1.0000 - val_net_norm: 0.8528
Epoch 25/30
5/8 [=================>............] - ETA: 8s - loss: 0.0235 - accuracy: 1.0000 - net_norm: 0.9248 157 - val_loss: 0.0671 - val_accuracy: 1.0000 - val_net_norm: 0.8545
Epoch 26/30
8/8 [==============================] - 26s 3s/step - loss: 0.0309 - accuracy: 1.0000 - net_norm: 0.9155 - val_loss: 0.0652 - val_accuracy: 1.0000 - val_net_norm: 0.8569
Epoch 27/30
8/8 [==============================] - 26s 3s/step - loss: 0.0305 - accuracy: 1.0000 - net_norm: 0.9167 - val_loss: 0.0605 - val_accuracy: 1.0000 - val_net_norm: 0.8611
Epoch 28/30
8/8 [==============================] - 26s 3s/step - loss: 0.0298 - accuracy: 1.0000 - net_norm: 0.9199 - val_loss: 0.0596 - val_accuracy: 1.0000 - val_net_norm: 0.8646
Epoch 29/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0197 - accuracy: 1.0000 - net_norm: 0.9485231 - val_loss: 0.0528 - val_accuracy: 1.0000 - val_net_norm: 0.8706
Epoch 30/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0234 - accuracy: 1.0000 - net_norm: 0.9501