2022-03-10 16:37:39.480236: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:37:39.480402: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:37:39.480513: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac051): /proc/driver/nvidia/version does not exist
2022-03-10 16:37:39.481689: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 22s - loss: 1.9740 - accuracy: 0.4500 - net_norm: 0.9313 88 - val_loss: 0.8028 - val_accuracy: 0.5000 - val_net_norm: 0.9059
Epoch 2/30
1/8 [==>...........................] - ETA: 27s - loss: 0.4864 - accuracy: 0.8000 - net_norm: 0.8852032 - val_loss: 0.7916 - val_accuracy: 0.5000 - val_net_norm: 0.9079
Epoch 3/30
2/8 [======>.......................] - ETA: 23s - loss: 0.7355 - accuracy: 0.5000 - net_norm: 0.9080130 - val_loss: 0.7290 - val_accuracy: 0.5000 - val_net_norm: 0.9211
Epoch 4/30
1/8 [==>...........................] - ETA: 27s - loss: 0.7613 - accuracy: 0.4000 - net_norm: 0.9353279 - val_loss: 0.6697 - val_accuracy: 0.6000 - val_net_norm: 0.9354
Epoch 5/30
3/8 [==========>...................] - ETA: 17s - loss: 0.6508 - accuracy: 0.8333 - net_norm: 0.9371403 - val_loss: 0.6476 - val_accuracy: 0.8000 - val_net_norm: 0.9427
Epoch 6/30
1/8 [==>...........................] - ETA: 25s - loss: 0.7116 - accuracy: 0.6000 - net_norm: 0.9550442 - val_loss: 0.6361 - val_accuracy: 0.8000 - val_net_norm: 0.9411
Epoch 7/30
3/8 [==========>...................] - ETA: 19s - loss: 0.6145 - accuracy: 0.8333 - net_norm: 0.9406412 - val_loss: 0.6245 - val_accuracy: 0.8500 - val_net_norm: 0.9396
Epoch 8/30
1/8 [==>...........................] - ETA: 28s - loss: 0.5954 - accuracy: 0.9000 - net_norm: 0.9439410 - val_loss: 0.6096 - val_accuracy: 0.9000 - val_net_norm: 0.9407
Epoch 9/30
3/8 [==========>...................] - ETA: 19s - loss: 0.5743 - accuracy: 1.0000 - net_norm: 0.9411413 - val_loss: 0.5938 - val_accuracy: 0.9000 - val_net_norm: 0.9420
Epoch 10/30
2/8 [======>.......................] - ETA: 22s - loss: 0.5858 - accuracy: 1.0000 - net_norm: 0.9438428 - val_loss: 0.5780 - val_accuracy: 0.8500 - val_net_norm: 0.9458
Epoch 11/30
3/8 [==========>...................] - ETA: 18s - loss: 0.5221 - accuracy: 0.9667 - net_norm: 0.9489466 - val_loss: 0.5626 - val_accuracy: 0.9000 - val_net_norm: 0.9493
Epoch 12/30
2/8 [======>.......................] - ETA: 22s - loss: 0.5229 - accuracy: 0.9500 - net_norm: 0.9500484 - val_loss: 0.5466 - val_accuracy: 0.9000 - val_net_norm: 0.9520
Epoch 13/30
1/8 [==>...........................] - ETA: 25s - loss: 0.4670 - accuracy: 1.0000 - net_norm: 0.9474520 - val_loss: 0.5331 - val_accuracy: 0.9000 - val_net_norm: 0.9562
Epoch 14/30
2/8 [======>.......................] - ETA: 25s - loss: 0.5126 - accuracy: 0.9000 - net_norm: 0.9634551 - val_loss: 0.5205 - val_accuracy: 0.9000 - val_net_norm: 0.9592
Epoch 15/30
3/8 [==========>...................] - ETA: 18s - loss: 0.4611 - accuracy: 0.9667 - net_norm: 0.9669595 - val_loss: 0.5138 - val_accuracy: 0.8500 - val_net_norm: 0.9639
Epoch 16/30
2/8 [======>.......................] - ETA: 23s - loss: 0.4984 - accuracy: 0.9000 - net_norm: 0.9641617 - val_loss: 0.4999 - val_accuracy: 0.9000 - val_net_norm: 0.9655
Epoch 17/30
1/8 [==>...........................] - ETA: 26s - loss: 0.4952 - accuracy: 0.9000 - net_norm: 0.9658647 - val_loss: 0.5014 - val_accuracy: 0.8500 - val_net_norm: 0.9694
Epoch 18/30
2/8 [======>.......................] - ETA: 25s - loss: 0.4318 - accuracy: 0.9000 - net_norm: 0.9593674 - val_loss: 0.4853 - val_accuracy: 0.8500 - val_net_norm: 0.9710
Epoch 19/30
1/8 [==>...........................] - ETA: 26s - loss: 0.5087 - accuracy: 0.8000 - net_norm: 0.9613692 - val_loss: 0.4826 - val_accuracy: 0.8500 - val_net_norm: 0.9732
Epoch 20/30
2/8 [======>.......................] - ETA: 22s - loss: 0.4468 - accuracy: 0.8000 - net_norm: 0.9637715 - val_loss: 0.4706 - val_accuracy: 0.8500 - val_net_norm: 0.9748
Epoch 21/30
1/8 [==>...........................] - ETA: 24s - loss: 0.3995 - accuracy: 0.9000 - net_norm: 0.9647737 - val_loss: 0.4649 - val_accuracy: 0.8500 - val_net_norm: 0.9768
Epoch 22/30
2/8 [======>.......................] - ETA: 24s - loss: 0.3496 - accuracy: 1.0000 - net_norm: 0.9782754 - val_loss: 0.4506 - val_accuracy: 0.8500 - val_net_norm: 0.9778
Epoch 23/30
1/8 [==>...........................] - ETA: 26s - loss: 0.3795 - accuracy: 1.0000 - net_norm: 0.9710761 - val_loss: 0.4480 - val_accuracy: 0.8500 - val_net_norm: 0.9793
Epoch 24/30
2/8 [======>.......................] - ETA: 23s - loss: 0.4061 - accuracy: 0.9500 - net_norm: 0.9762787 - val_loss: 0.4587 - val_accuracy: 0.8500 - val_net_norm: 0.9810
Epoch 25/30
1/8 [==>...........................] - ETA: 25s - loss: 0.2715 - accuracy: 1.0000 - net_norm: 0.9778793 - val_loss: 0.4329 - val_accuracy: 0.9000 - val_net_norm: 0.9810
Epoch 26/30
3/8 [==========>...................] - ETA: 18s - loss: 0.3247 - accuracy: 1.0000 - net_norm: 0.9779805 - val_loss: 0.4316 - val_accuracy: 0.8500 - val_net_norm: 0.9827
Epoch 27/30
1/8 [==>...........................] - ETA: 27s - loss: 0.3957 - accuracy: 0.9000 - net_norm: 0.9847816 - val_loss: 0.4268 - val_accuracy: 0.8500 - val_net_norm: 0.9835
Epoch 28/30
3/8 [==========>...................] - ETA: 19s - loss: 0.3313 - accuracy: 0.9667 - net_norm: 0.9854828 - val_loss: 0.4195 - val_accuracy: 0.8500 - val_net_norm: 0.9842
Epoch 29/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2984 - accuracy: 1.0000 - net_norm: 0.9849836 - val_loss: 0.4106 - val_accuracy: 0.9000 - val_net_norm: 0.9847
Epoch 30/30
3/8 [==========>...................] - ETA: 20s - loss: 0.3382 - accuracy: 0.9667 - net_norm: 0.9856