2022-03-11 00:18:39.452952: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:18:39.453091: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:18:39.453217: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac060): /proc/driver/nvidia/version does not exist
2022-03-11 00:18:39.455149: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 8s - loss: 0.7932 - accuracy: 0.5500 - net_norm: 0.0011     - val_loss: 0.7884 - val_accuracy: 0.5000 - val_net_norm: 0.0029
Epoch 2/30
6/8 [=====================>........] - ETA: 2s - loss: 0.7852 - accuracy: 0.5167 - net_norm: 0.00440050 - val_loss: 0.7785 - val_accuracy: 0.5000 - val_net_norm: 0.0084
Epoch 3/30
4/8 [==============>...............] - ETA: 5s - loss: 0.7745 - accuracy: 0.5500 - net_norm: 0.01090124 - val_loss: 0.7641 - val_accuracy: 0.5000 - val_net_norm: 0.0185
Epoch 4/30
2/8 [======>.......................] - ETA: 8s - loss: 0.7655 - accuracy: 0.5000 - net_norm: 0.02000218 - val_loss: 0.7525 - val_accuracy: 0.5000 - val_net_norm: 0.0265
Epoch 5/30
6/8 [=====================>........] - ETA: 2s - loss: 0.7475 - accuracy: 0.5000 - net_norm: 0.02860300 - val_loss: 0.7403 - val_accuracy: 0.5000 - val_net_norm: 0.0345
Epoch 6/30
4/8 [==============>...............] - ETA: 5s - loss: 0.7359 - accuracy: 0.5000 - net_norm: 0.03550384 - val_loss: 0.7261 - val_accuracy: 0.5000 - val_net_norm: 0.0435
Epoch 7/30
1/8 [==>...........................] - ETA: 11s - loss: 0.7069 - accuracy: 0.6000 - net_norm: 0.0505497 - val_loss: 0.7081 - val_accuracy: 0.5000 - val_net_norm: 0.0587
Epoch 8/30
6/8 [=====================>........] - ETA: 2s - loss: 0.7032 - accuracy: 0.4833 - net_norm: 0.06440692 - val_loss: 0.6852 - val_accuracy: 0.5000 - val_net_norm: 0.0831
Epoch 9/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6779 - accuracy: 0.5000 - net_norm: 0.0901 978 - val_loss: 0.6578 - val_accuracy: 0.5000 - val_net_norm: 0.1144
Epoch 10/30
1/8 [==>...........................] - ETA: 9s - loss: 0.6934 - accuracy: 0.3000 - net_norm: 0.07261334 - val_loss: 0.6235 - val_accuracy: 0.5000 - val_net_norm: 0.1541
Epoch 11/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6025 - accuracy: 0.5000 - net_norm: 0.16671772 - val_loss: 0.5932 - val_accuracy: 0.5000 - val_net_norm: 0.1996
Epoch 12/30
4/8 [==============>...............] - ETA: 5s - loss: 0.5747 - accuracy: 0.5000 - net_norm: 0.20202211 - val_loss: 0.5744 - val_accuracy: 0.5000 - val_net_norm: 0.2413
Epoch 13/30
1/8 [==>...........................] - ETA: 11s - loss: 0.4892 - accuracy: 0.6000 - net_norm: 0.2503640 - val_loss: 0.5622 - val_accuracy: 0.5000 - val_net_norm: 0.2843
Epoch 14/30
7/8 [=========================>....] - ETA: 1s - loss: 0.5469 - accuracy: 0.5000 - net_norm: 0.29892981 - val_loss: 0.5530 - val_accuracy: 0.5000 - val_net_norm: 0.3165
Epoch 15/30
5/8 [=================>............] - ETA: 3s - loss: 0.5193 - accuracy: 0.5200 - net_norm: 0.33553337 - val_loss: 0.5421 - val_accuracy: 0.5000 - val_net_norm: 0.3569
Epoch 16/30
3/8 [==========>...................] - ETA: 6s - loss: 0.4941 - accuracy: 0.5333 - net_norm: 0.37073596 - val_loss: 0.5362 - val_accuracy: 0.5000 - val_net_norm: 0.3735
Epoch 17/30
1/8 [==>...........................] - ETA: 9s - loss: 0.6026 - accuracy: 0.4000 - net_norm: 0.33823771 - val_loss: 0.5262 - val_accuracy: 0.5000 - val_net_norm: 0.4061
Epoch 18/30
6/8 [=====================>........] - ETA: 2s - loss: 0.5039 - accuracy: 0.5333 - net_norm: 0.40714088 - val_loss: 0.5122 - val_accuracy: 0.6000 - val_net_norm: 0.4428
Epoch 19/30
4/8 [==============>...............] - ETA: 5s - loss: 0.5274 - accuracy: 0.6000 - net_norm: 0.38804522 - val_loss: 0.4871 - val_accuracy: 0.8000 - val_net_norm: 0.4966
Epoch 20/30
2/8 [======>.......................] - ETA: 9s - loss: 0.5519 - accuracy: 0.7000 - net_norm: 0.43855152 - val_loss: 0.4549 - val_accuracy: 0.9000 - val_net_norm: 0.5626
Epoch 21/30
8/8 [==============================] - ETA: 0s - loss: 0.4258 - accuracy: 0.9125 - net_norm: 0.58895889 - val_loss: 0.4018 - val_accuracy: 0.9000 - val_net_norm: 0.6296
Epoch 22/30
6/8 [=====================>........] - ETA: 2s - loss: 0.3626 - accuracy: 0.9333 - net_norm: 0.66496630 - val_loss: 0.3352 - val_accuracy: 0.9500 - val_net_norm: 0.6991
Epoch 23/30
4/8 [==============>...............] - ETA: 5s - loss: 0.3189 - accuracy: 1.0000 - net_norm: 0.7065 401 - val_loss: 0.2726 - val_accuracy: 1.0000 - val_net_norm: 0.7755
Epoch 24/30
2/8 [======>.......................] - ETA: 7s - loss: 0.2652 - accuracy: 1.0000 - net_norm: 0.77848302 - val_loss: 0.2476 - val_accuracy: 1.0000 - val_net_norm: 0.8378
Epoch 25/30
7/8 [=========================>....] - ETA: 1s - loss: 0.2264 - accuracy: 1.0000 - net_norm: 0.8841 824 - val_loss: 0.2328 - val_accuracy: 1.0000 - val_net_norm: 0.8733
Epoch 26/30
4/8 [==============>...............] - ETA: 5s - loss: 0.2188 - accuracy: 1.0000 - net_norm: 0.9086 059 - val_loss: 0.2273 - val_accuracy: 1.0000 - val_net_norm: 0.8877
Epoch 27/30
2/8 [======>.......................] - ETA: 8s - loss: 0.2352 - accuracy: 1.0000 - net_norm: 0.9157 132 - val_loss: 0.2216 - val_accuracy: 1.0000 - val_net_norm: 0.8941
Epoch 28/30
7/8 [=========================>....] - ETA: 1s - loss: 0.2028 - accuracy: 1.0000 - net_norm: 0.92789179 - val_loss: 0.2149 - val_accuracy: 1.0000 - val_net_norm: 0.8987
Epoch 29/30
5/8 [=================>............] - ETA: 4s - loss: 0.2087 - accuracy: 1.0000 - net_norm: 0.91299180 - val_loss: 0.2089 - val_accuracy: 1.0000 - val_net_norm: 0.9010
Epoch 30/30
3/8 [==========>...................] - ETA: 6s - loss: 0.2076 - accuracy: 1.0000 - net_norm: 0.9271