2022-03-11 05:38:55.601790: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:38:55.601956: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:38:55.602035: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac060): /proc/driver/nvidia/version does not exist
2022-03-11 05:38:55.603529: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 16s - loss: 2.2686 - accuracy: 0.4000 - net_norm: 0.9629673 - val_loss: 0.3269 - val_accuracy: 0.8500 - val_net_norm: 0.9506
Epoch 2/30
8/8 [==============================] - 25s 3s/step - loss: 0.1679 - accuracy: 0.9750 - net_norm: 0.9673 - val_loss: 0.2328 - val_accuracy: 0.9000 - val_net_norm: 0.9486
Epoch 3/30
8/8 [==============================] - 26s 3s/step - loss: 0.1786 - accuracy: 0.9625 - net_norm: 0.9656 - val_loss: 0.2985 - val_accuracy: 0.9000 - val_net_norm: 0.9509
Epoch 4/30
8/8 [==============================] - 25s 3s/step - loss: 0.1569 - accuracy: 0.9750 - net_norm: 0.9683 - val_loss: 0.1991 - val_accuracy: 0.9500 - val_net_norm: 0.9558
Epoch 5/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1261 - accuracy: 1.0000 - net_norm: 0.9759733 - val_loss: 0.1400 - val_accuracy: 1.0000 - val_net_norm: 0.9603
Epoch 6/30
7/8 [=========================>....] - ETA: 2s - loss: 0.0953 - accuracy: 1.0000 - net_norm: 0.9781 766 - val_loss: 0.1166 - val_accuracy: 1.0000 - val_net_norm: 0.9630
Epoch 7/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0895 - accuracy: 1.0000 - net_norm: 0.9853777 - val_loss: 0.1031 - val_accuracy: 1.0000 - val_net_norm: 0.9636
Epoch 8/30
8/8 [==============================] - 26s 3s/step - loss: 0.0823 - accuracy: 1.0000 - net_norm: 0.9783 - val_loss: 0.0948 - val_accuracy: 1.0000 - val_net_norm: 0.9631
Epoch 9/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0947 - accuracy: 1.0000 - net_norm: 0.9810776 - val_loss: 0.0882 - val_accuracy: 1.0000 - val_net_norm: 0.9618
Epoch 10/30
8/8 [==============================] - ETA: 0s - loss: 0.0721 - accuracy: 1.0000 - net_norm: 0.9772 772 - val_loss: 0.0830 - val_accuracy: 1.0000 - val_net_norm: 0.9601
Epoch 11/30
2/8 [======>.......................] - ETA: 17s - loss: 0.0717 - accuracy: 1.0000 - net_norm: 0.9884757 - val_loss: 0.0791 - val_accuracy: 1.0000 - val_net_norm: 0.9579
Epoch 12/30
8/8 [==============================] - 26s 3s/step - loss: 0.0649 - accuracy: 1.0000 - net_norm: 0.9744 - val_loss: 0.0750 - val_accuracy: 1.0000 - val_net_norm: 0.9559
Epoch 13/30
4/8 [==============>...............] - ETA: 11s - loss: 0.0568 - accuracy: 1.0000 - net_norm: 0.9765729 - val_loss: 0.0718 - val_accuracy: 1.0000 - val_net_norm: 0.9535
Epoch 14/30
8/8 [==============================] - 26s 3s/step - loss: 0.0595 - accuracy: 1.0000 - net_norm: 0.9717 - val_loss: 0.0689 - val_accuracy: 1.0000 - val_net_norm: 0.9512
Epoch 15/30
3/8 [==========>...................] - ETA: 14s - loss: 0.0561 - accuracy: 1.0000 - net_norm: 0.9807707 - val_loss: 0.0655 - val_accuracy: 1.0000 - val_net_norm: 0.9499
Epoch 16/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0535 - accuracy: 1.0000 - net_norm: 0.9500704 - val_loss: 0.0627 - val_accuracy: 1.0000 - val_net_norm: 0.9500
Epoch 17/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0506 - accuracy: 1.0000 - net_norm: 0.9739703 - val_loss: 0.0605 - val_accuracy: 1.0000 - val_net_norm: 0.9501
Epoch 18/30
2/8 [======>.......................] - ETA: 18s - loss: 0.0411 - accuracy: 1.0000 - net_norm: 0.9729697 - val_loss: 0.0587 - val_accuracy: 1.0000 - val_net_norm: 0.9485
Epoch 19/30
3/8 [==========>...................] - ETA: 14s - loss: 0.0447 - accuracy: 1.0000 - net_norm: 0.9688692 - val_loss: 0.0569 - val_accuracy: 1.0000 - val_net_norm: 0.9479
Epoch 20/30
1/8 [==>...........................] - ETA: 18s - loss: 0.0355 - accuracy: 1.0000 - net_norm: 0.9231691 - val_loss: 0.0550 - val_accuracy: 1.0000 - val_net_norm: 0.9484
Epoch 21/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0531 - accuracy: 1.0000 - net_norm: 0.9576694 - val_loss: 0.0536 - val_accuracy: 1.0000 - val_net_norm: 0.9484
Epoch 22/30
1/8 [==>...........................] - ETA: 19s - loss: 0.0482 - accuracy: 1.0000 - net_norm: 0.9437692 - val_loss: 0.0525 - val_accuracy: 1.0000 - val_net_norm: 0.9475
Epoch 23/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0386 - accuracy: 1.0000 - net_norm: 0.9649686 - val_loss: 0.0517 - val_accuracy: 1.0000 - val_net_norm: 0.9468
Epoch 24/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0485 - accuracy: 1.0000 - net_norm: 0.9598683 - val_loss: 0.0509 - val_accuracy: 1.0000 - val_net_norm: 0.9466
Epoch 25/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0494 - accuracy: 1.0000 - net_norm: 0.9602682 - val_loss: 0.0502 - val_accuracy: 1.0000 - val_net_norm: 0.9465
Epoch 26/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0481 - accuracy: 1.0000 - net_norm: 0.9758679 - val_loss: 0.0496 - val_accuracy: 1.0000 - val_net_norm: 0.9462
Epoch 27/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0516 - accuracy: 1.0000 - net_norm: 0.9731678 - val_loss: 0.0492 - val_accuracy: 1.0000 - val_net_norm: 0.9461
Epoch 28/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0448 - accuracy: 1.0000 - net_norm: 0.9693677 - val_loss: 0.0488 - val_accuracy: 1.0000 - val_net_norm: 0.9458
Epoch 29/30
1/8 [==>...........................] - ETA: 19s - loss: 0.0447 - accuracy: 1.0000 - net_norm: 0.9895671 - val_loss: 0.0484 - val_accuracy: 1.0000 - val_net_norm: 0.9456
Epoch 30/30
3/8 [==========>...................] - ETA: 14s - loss: 0.0485 - accuracy: 1.0000 - net_norm: 0.9833