2022-03-11 02:52:30.872181: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:52:30.872306: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:52:30.872395: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-11 02:52:30.874847: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7935 - accuracy: 0.4667 - net_norm: 0.3226 90 - val_loss: 0.7203 - val_accuracy: 0.5000 - val_net_norm: 0.2825
Epoch 2/30
1/8 [==>...........................] - ETA: 19s - loss: 0.7478 - accuracy: 0.2000 - net_norm: 0.2530648 - val_loss: 0.7032 - val_accuracy: 0.5000 - val_net_norm: 0.2490
Epoch 3/30
2/8 [======>.......................] - ETA: 16s - loss: 0.7062 - accuracy: 0.5000 - net_norm: 0.2459394 - val_loss: 0.6976 - val_accuracy: 0.5000 - val_net_norm: 0.2284
Epoch 4/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6909 - accuracy: 0.5000 - net_norm: 0.2218213 - val_loss: 0.6915 - val_accuracy: 0.5000 - val_net_norm: 0.2122
Epoch 5/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6970 - accuracy: 0.4667 - net_norm: 0.2105072 - val_loss: 0.6897 - val_accuracy: 0.5000 - val_net_norm: 0.2009
Epoch 6/30
1/8 [==>...........................] - ETA: 22s - loss: 0.6930 - accuracy: 0.5000 - net_norm: 0.2163001 - val_loss: 0.6890 - val_accuracy: 0.5000 - val_net_norm: 0.1978
Epoch 7/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6899 - accuracy: 0.4500 - net_norm: 0.1917996 - val_loss: 0.6868 - val_accuracy: 0.5000 - val_net_norm: 0.1994
Epoch 8/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6719 - accuracy: 0.6000 - net_norm: 0.2039030 - val_loss: 0.6852 - val_accuracy: 0.5000 - val_net_norm: 0.2035
Epoch 9/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6681 - accuracy: 0.6000 - net_norm: 0.2006078 - val_loss: 0.6844 - val_accuracy: 0.5000 - val_net_norm: 0.2092
Epoch 10/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6898 - accuracy: 0.4500 - net_norm: 0.2183144 - val_loss: 0.6830 - val_accuracy: 0.5500 - val_net_norm: 0.2176
Epoch 11/30
3/8 [==========>...................] - ETA: 15s - loss: 0.6740 - accuracy: 0.5667 - net_norm: 0.2228245 - val_loss: 0.6803 - val_accuracy: 0.5000 - val_net_norm: 0.2289
Epoch 12/30
4/8 [==============>...............] - ETA: 12s - loss: 0.6786 - accuracy: 0.5000 - net_norm: 0.2317367 - val_loss: 0.6775 - val_accuracy: 0.5500 - val_net_norm: 0.2424
Epoch 13/30
1/8 [==>...........................] - ETA: 22s - loss: 0.6607 - accuracy: 0.9000 - net_norm: 0.2405527 - val_loss: 0.6733 - val_accuracy: 0.8000 - val_net_norm: 0.2614
Epoch 14/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6704 - accuracy: 0.7333 - net_norm: 0.2691746 - val_loss: 0.6679 - val_accuracy: 0.7000 - val_net_norm: 0.2882
Epoch 15/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6644 - accuracy: 0.7500 - net_norm: 0.2985053 - val_loss: 0.6550 - val_accuracy: 0.8000 - val_net_norm: 0.3249
Epoch 16/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6741 - accuracy: 0.7000 - net_norm: 0.3180481 - val_loss: 0.6325 - val_accuracy: 0.7500 - val_net_norm: 0.3780
Epoch 17/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6368 - accuracy: 0.8000 - net_norm: 0.3988126 - val_loss: 0.5972 - val_accuracy: 0.8500 - val_net_norm: 0.4602
Epoch 18/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5582 - accuracy: 0.9667 - net_norm: 0.4537059 - val_loss: 0.5550 - val_accuracy: 0.8500 - val_net_norm: 0.5669
Epoch 19/30
1/8 [==>...........................] - ETA: 19s - loss: 0.5847 - accuracy: 0.8000 - net_norm: 0.5267202 - val_loss: 0.5119 - val_accuracy: 0.8500 - val_net_norm: 0.6861
Epoch 20/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4988 - accuracy: 0.8000 - net_norm: 0.6978306 - val_loss: 0.4733 - val_accuracy: 0.8500 - val_net_norm: 0.7757
Epoch 21/30
1/8 [==>...........................] - ETA: 20s - loss: 0.4366 - accuracy: 0.9000 - net_norm: 0.7656037 - val_loss: 0.4485 - val_accuracy: 0.8500 - val_net_norm: 0.8257
Epoch 22/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3613 - accuracy: 1.0000 - net_norm: 0.8370458 - val_loss: 0.4324 - val_accuracy: 0.9000 - val_net_norm: 0.8615
Epoch 23/30
3/8 [==========>...................] - ETA: 15s - loss: 0.3721 - accuracy: 0.9667 - net_norm: 0.8610776 - val_loss: 0.4282 - val_accuracy: 0.8500 - val_net_norm: 0.8938
Epoch 24/30
1/8 [==>...........................] - ETA: 19s - loss: 0.4274 - accuracy: 0.8000 - net_norm: 0.8985087 - val_loss: 0.4292 - val_accuracy: 0.8500 - val_net_norm: 0.9197
Epoch 25/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3178 - accuracy: 0.9000 - net_norm: 0.9242269 - val_loss: 0.3948 - val_accuracy: 0.9000 - val_net_norm: 0.9332
Epoch 26/30
3/8 [==========>...................] - ETA: 15s - loss: 0.3129 - accuracy: 1.0000 - net_norm: 0.9319419 - val_loss: 0.3874 - val_accuracy: 0.8500 - val_net_norm: 0.9486
Epoch 27/30
4/8 [==============>...............] - ETA: 11s - loss: 0.3495 - accuracy: 0.9500 - net_norm: 0.9556522 - val_loss: 0.3878 - val_accuracy: 0.8500 - val_net_norm: 0.9576
Epoch 28/30
2/8 [======>.......................] - ETA: 20s - loss: 0.2939 - accuracy: 0.9500 - net_norm: 0.9616581 - val_loss: 0.3808 - val_accuracy: 0.8500 - val_net_norm: 0.9593
Epoch 29/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2996 - accuracy: 0.9667 - net_norm: 0.9630613 - val_loss: 0.3776 - val_accuracy: 0.8500 - val_net_norm: 0.9632
Epoch 30/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2706 - accuracy: 1.0000 - net_norm: 0.9568