2022-03-11 04:18:28.176108: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:18:28.176348: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:18:28.176464: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac067): /proc/driver/nvidia/version does not exist
2022-03-11 04:18:28.178207: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 10s - loss: 0.8725 - accuracy: 0.6000 - net_norm: 3.0947e-06-06 - val_loss: 0.8699 - val_accuracy: 0.5000 - val_net_norm: 1.3850e-05
Epoch 2/30
5/8 [=================>............] - ETA: 7s - loss: 0.8690 - accuracy: 0.5000 - net_norm: 4.0475e-05 -05 - val_loss: 0.8661 - val_accuracy: 0.5000 - val_net_norm: 1.9290e-04
Epoch 3/30
3/8 [==========>...................] - ETA: 12s - loss: 0.8656 - accuracy: 0.5000 - net_norm: 2.1829e-04-04 - val_loss: 0.8623 - val_accuracy: 0.5000 - val_net_norm: 4.0632e-04
Epoch 4/30
2/8 [======>.......................] - ETA: 17s - loss: 0.8623 - accuracy: 0.5000 - net_norm: 4.1478e-04-04 - val_loss: 0.8586 - val_accuracy: 0.5000 - val_net_norm: 6.4192e-04
Epoch 5/30
4/8 [==============>...............] - ETA: 10s - loss: 0.8580 - accuracy: 0.4750 - net_norm: 6.4779e-04-04 - val_loss: 0.8546 - val_accuracy: 0.5000 - val_net_norm: 9.3064e-04
Epoch 6/30
2/8 [======>.......................] - ETA: 15s - loss: 0.8548 - accuracy: 0.5500 - net_norm: 7.4614e-04- val_loss: 0.8507 - val_accuracy: 0.5000 - val_net_norm: 0.0012
Epoch 7/30
1/8 [==>...........................] - ETA: 17s - loss: 0.8488 - accuracy: 0.6000 - net_norm: 0.0019014 - val_loss: 0.8466 - val_accuracy: 0.5000 - val_net_norm: 0.0016
Epoch 8/30
3/8 [==========>...................] - ETA: 12s - loss: 0.8452 - accuracy: 0.6000 - net_norm: 0.0019017 - val_loss: 0.8421 - val_accuracy: 0.5000 - val_net_norm: 0.0019
Epoch 9/30
1/8 [==>...........................] - ETA: 18s - loss: 0.8409 - accuracy: 0.6000 - net_norm: 0.0022021 - val_loss: 0.8374 - val_accuracy: 0.5000 - val_net_norm: 0.0025
Epoch 10/30
4/8 [==============>...............] - ETA: 10s - loss: 0.8354 - accuracy: 0.5250 - net_norm: 0.0027027 - val_loss: 0.8321 - val_accuracy: 0.5000 - val_net_norm: 0.0032
Epoch 11/30
2/8 [======>.......................] - ETA: 15s - loss: 0.8286 - accuracy: 0.6500 - net_norm: 0.0040034 - val_loss: 0.8263 - val_accuracy: 0.5000 - val_net_norm: 0.0043
Epoch 12/30
4/8 [==============>...............] - ETA: 10s - loss: 0.8249 - accuracy: 0.5000 - net_norm: 0.0039044 - val_loss: 0.8193 - val_accuracy: 0.5000 - val_net_norm: 0.0057
Epoch 13/30
1/8 [==>...........................] - ETA: 20s - loss: 0.8170 - accuracy: 0.6000 - net_norm: 0.0056057 - val_loss: 0.8110 - val_accuracy: 0.5000 - val_net_norm: 0.0076
Epoch 14/30
4/8 [==============>...............] - ETA: 10s - loss: 0.8105 - accuracy: 0.4500 - net_norm: 0.0063077 - val_loss: 0.8007 - val_accuracy: 0.5000 - val_net_norm: 0.0104
Epoch 15/30
1/8 [==>...........................] - ETA: 18s - loss: 0.7872 - accuracy: 0.7000 - net_norm: 0.0135102 - val_loss: 0.7865 - val_accuracy: 0.5000 - val_net_norm: 0.0145
Epoch 16/30
8/8 [==============================] - 24s 3s/step - loss: 0.7787 - accuracy: 0.5000 - net_norm: 0.0144 - val_loss: 0.7688 - val_accuracy: 0.5000 - val_net_norm: 0.0200
Epoch 17/30
8/8 [==============================] - ETA: 0s - loss: 0.7608 - accuracy: 0.5000 - net_norm: 0.0198 198 - val_loss: 0.7469 - val_accuracy: 0.5000 - val_net_norm: 0.0281
Epoch 18/30
1/8 [==>...........................] - ETA: 17s - loss: 0.7460 - accuracy: 0.4000 - net_norm: 0.0250279 - val_loss: 0.7215 - val_accuracy: 0.5000 - val_net_norm: 0.0398
Epoch 19/30
8/8 [==============================] - 23s 3s/step - loss: 0.7086 - accuracy: 0.5000 - net_norm: 0.0402 - val_loss: 0.6923 - val_accuracy: 0.5000 - val_net_norm: 0.0565
Epoch 20/30
8/8 [==============================] - 24s 3s/step - loss: 0.6736 - accuracy: 0.5000 - net_norm: 0.0564 - val_loss: 0.6586 - val_accuracy: 0.5000 - val_net_norm: 0.0812
Epoch 21/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6710 - accuracy: 0.4000 - net_norm: 0.0579787 - val_loss: 0.6283 - val_accuracy: 0.5000 - val_net_norm: 0.1154
Epoch 22/30
7/8 [=========================>....] - ETA: 2s - loss: 0.5868 - accuracy: 0.5143 - net_norm: 0.1133 114 - val_loss: 0.6023 - val_accuracy: 0.5000 - val_net_norm: 0.1563
Epoch 23/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6301 - accuracy: 0.3500 - net_norm: 0.0976519 - val_loss: 0.5877 - val_accuracy: 0.5000 - val_net_norm: 0.1980
Epoch 24/30
2/8 [======>.......................] - ETA: 14s - loss: 0.5788 - accuracy: 0.4000 - net_norm: 0.1403870 - val_loss: 0.5643 - val_accuracy: 0.5000 - val_net_norm: 0.2421
Epoch 25/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4923 - accuracy: 0.5000 - net_norm: 0.2260326 - val_loss: 0.5541 - val_accuracy: 0.5000 - val_net_norm: 0.2826
Epoch 26/30
7/8 [=========================>....] - ETA: 2s - loss: 0.4683 - accuracy: 0.5143 - net_norm: 0.2783 731 - val_loss: 0.5334 - val_accuracy: 0.5000 - val_net_norm: 0.3155
Epoch 27/30
8/8 [==============================] - 24s 3s/step - loss: 0.4607 - accuracy: 0.5000 - net_norm: 0.3042 - val_loss: 0.5184 - val_accuracy: 0.5000 - val_net_norm: 0.3397
Epoch 28/30
7/8 [=========================>....] - ETA: 2s - loss: 0.4437 - accuracy: 0.5143 - net_norm: 0.3450 331 - val_loss: 0.4981 - val_accuracy: 0.5000 - val_net_norm: 0.3624
Epoch 29/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3506 - accuracy: 0.6333 - net_norm: 0.4433588 - val_loss: 0.4843 - val_accuracy: 0.5000 - val_net_norm: 0.3790
Epoch 30/30
8/8 [==============================] - ETA: 0s - loss: 0.4411 - accuracy: 0.5000 - net_norm: 0.3742 