2022-03-10 13:37:34.291821: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 13:37:34.347374: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 13:37:34.347604: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac040): /proc/driver/nvidia/version does not exist
2022-03-10 13:37:34.350306: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:52 - loss: 1.2195 - accuracy: 0.4000 - net_norm: 0.999794 - val_loss: 0.9087 - val_accuracy: 0.5000 - val_net_norm: 0.9991
Epoch 2/30
2/8 [======>.......................] - ETA: 22s - loss: 1.1176 - accuracy: 0.3500 - net_norm: 0.9990986 - val_loss: 0.8118 - val_accuracy: 0.5000 - val_net_norm: 0.9977
Epoch 3/30
3/8 [==========>...................] - ETA: 19s - loss: 0.8095 - accuracy: 0.5000 - net_norm: 0.9975966 - val_loss: 0.7408 - val_accuracy: 0.5000 - val_net_norm: 0.9949
Epoch 4/30
1/8 [==>...........................] - ETA: 26s - loss: 0.6790 - accuracy: 0.6000 - net_norm: 0.9949927 - val_loss: 0.6954 - val_accuracy: 0.5000 - val_net_norm: 0.9895
Epoch 5/30
2/8 [======>.......................] - ETA: 22s - loss: 0.6920 - accuracy: 0.5000 - net_norm: 0.9890861 - val_loss: 0.6804 - val_accuracy: 0.5000 - val_net_norm: 0.9820
Epoch 6/30
3/8 [==========>...................] - ETA: 19s - loss: 0.6700 - accuracy: 0.5667 - net_norm: 0.9812790 - val_loss: 0.6761 - val_accuracy: 0.5000 - val_net_norm: 0.9757
Epoch 7/30
1/8 [==>...........................] - ETA: 26s - loss: 0.6619 - accuracy: 0.6000 - net_norm: 0.9755742 - val_loss: 0.6704 - val_accuracy: 0.5500 - val_net_norm: 0.9731
Epoch 8/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6522 - accuracy: 0.6000 - net_norm: 0.9731730 - val_loss: 0.6635 - val_accuracy: 0.6000 - val_net_norm: 0.9725
Epoch 9/30
2/8 [======>.......................] - ETA: 24s - loss: 0.6452 - accuracy: 0.6500 - net_norm: 0.9724717 - val_loss: 0.6582 - val_accuracy: 0.6000 - val_net_norm: 0.9705
Epoch 10/30
1/8 [==>...........................] - ETA: 29s - loss: 0.6742 - accuracy: 0.4000 - net_norm: 0.9703690 - val_loss: 0.6542 - val_accuracy: 0.7000 - val_net_norm: 0.9672
Epoch 11/30
1/8 [==>...........................] - ETA: 26s - loss: 0.6536 - accuracy: 0.6000 - net_norm: 0.9670652 - val_loss: 0.6504 - val_accuracy: 0.8000 - val_net_norm: 0.9627
Epoch 12/30
2/8 [======>.......................] - ETA: 22s - loss: 0.6337 - accuracy: 0.8500 - net_norm: 0.9624604 - val_loss: 0.6468 - val_accuracy: 0.8500 - val_net_norm: 0.9576
Epoch 13/30
3/8 [==========>...................] - ETA: 19s - loss: 0.6287 - accuracy: 0.9333 - net_norm: 0.9571558 - val_loss: 0.6445 - val_accuracy: 0.8500 - val_net_norm: 0.9535
Epoch 14/30
1/8 [==>...........................] - ETA: 26s - loss: 0.6203 - accuracy: 1.0000 - net_norm: 0.9535518 - val_loss: 0.6427 - val_accuracy: 0.8500 - val_net_norm: 0.9499
Epoch 15/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6346 - accuracy: 0.9000 - net_norm: 0.9502494 - val_loss: 0.6415 - val_accuracy: 0.8500 - val_net_norm: 0.9489
Epoch 16/30
3/8 [==========>...................] - ETA: 19s - loss: 0.6322 - accuracy: 0.9000 - net_norm: 0.9485480 - val_loss: 0.6400 - val_accuracy: 0.8500 - val_net_norm: 0.9474
Epoch 17/30
1/8 [==>...........................] - ETA: 28s - loss: 0.6393 - accuracy: 0.9000 - net_norm: 0.9475473 - val_loss: 0.6384 - val_accuracy: 0.8500 - val_net_norm: 0.9479
Epoch 18/30
2/8 [======>.......................] - ETA: 22s - loss: 0.6258 - accuracy: 0.9500 - net_norm: 0.9474481 - val_loss: 0.6365 - val_accuracy: 0.8500 - val_net_norm: 0.9494
Epoch 19/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6200 - accuracy: 0.9500 - net_norm: 0.9490503 - val_loss: 0.6327 - val_accuracy: 0.8500 - val_net_norm: 0.9519
Epoch 20/30
3/8 [==========>...................] - ETA: 20s - loss: 0.6223 - accuracy: 0.9000 - net_norm: 0.9519532 - val_loss: 0.6266 - val_accuracy: 0.9000 - val_net_norm: 0.9553
Epoch 21/30
1/8 [==>...........................] - ETA: 29s - loss: 0.6036 - accuracy: 1.0000 - net_norm: 0.9545564 - val_loss: 0.6223 - val_accuracy: 0.9000 - val_net_norm: 0.9581
Epoch 22/30
2/8 [======>.......................] - ETA: 22s - loss: 0.6171 - accuracy: 1.0000 - net_norm: 0.9583590 - val_loss: 0.6186 - val_accuracy: 0.8500 - val_net_norm: 0.9608
Epoch 23/30
3/8 [==========>...................] - ETA: 20s - loss: 0.5943 - accuracy: 1.0000 - net_norm: 0.9607619 - val_loss: 0.6165 - val_accuracy: 0.9000 - val_net_norm: 0.9637
Epoch 24/30
1/8 [==>...........................] - ETA: 27s - loss: 0.6145 - accuracy: 1.0000 - net_norm: 0.9636646 - val_loss: 0.6153 - val_accuracy: 0.8500 - val_net_norm: 0.9661
Epoch 25/30
2/8 [======>.......................] - ETA: 23s - loss: 0.5955 - accuracy: 0.9500 - net_norm: 0.9661668 - val_loss: 0.6143 - val_accuracy: 0.8500 - val_net_norm: 0.9679
Epoch 26/30
3/8 [==========>...................] - ETA: 20s - loss: 0.5883 - accuracy: 1.0000 - net_norm: 0.9678684 - val_loss: 0.6129 - val_accuracy: 0.8500 - val_net_norm: 0.9693
Epoch 27/30
1/8 [==>...........................] - ETA: 28s - loss: 0.6175 - accuracy: 0.9000 - net_norm: 0.9692695 - val_loss: 0.6104 - val_accuracy: 0.8500 - val_net_norm: 0.9701
Epoch 28/30
2/8 [======>.......................] - ETA: 22s - loss: 0.5922 - accuracy: 0.9500 - net_norm: 0.9701699 - val_loss: 0.6084 - val_accuracy: 0.8500 - val_net_norm: 0.9697
Epoch 29/30
3/8 [==========>...................] - ETA: 19s - loss: 0.5818 - accuracy: 0.9667 - net_norm: 0.9697691 - val_loss: 0.6061 - val_accuracy: 0.8500 - val_net_norm: 0.9680
Epoch 30/30
1/8 [==>...........................] - ETA: 26s - loss: 0.5685 - accuracy: 1.0000 - net_norm: 0.9679