2022-03-10 17:06:25.057286: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:06:25.057431: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:06:25.057526: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 17:06:25.058739: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:23 - loss: 2.0481 - accuracy: 0.4000 - net_norm: 1.000000 - val_loss: 0.7332 - val_accuracy: 0.6500 - val_net_norm: 1.0000
Epoch 2/30
2/8 [======>.......................] - ETA: 32s - loss: 0.9475 - accuracy: 0.3500 - net_norm: 1.0000000 - val_loss: 0.3324 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 33s - loss: 0.3318 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.2924 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 4/30
2/8 [======>.......................] - ETA: 29s - loss: 0.2787 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.2956 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 5/30
1/8 [==>...........................] - ETA: 32s - loss: 0.2390 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2980 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 6/30
2/8 [======>.......................] - ETA: 28s - loss: 0.2475 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.2941 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 7/30
1/8 [==>...........................] - ETA: 33s - loss: 0.1836 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2860 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 8/30
3/8 [==========>...................] - ETA: 23s - loss: 0.2159 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.2809 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 27s - loss: 0.1792 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2786 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 10/30
1/8 [==>...........................] - ETA: 32s - loss: 0.1851 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2764 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 11/30
2/8 [======>.......................] - ETA: 30s - loss: 0.1709 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2768 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 12/30
1/8 [==>...........................] - ETA: 35s - loss: 0.2127 - accuracy: 1.0000 - net_norm: 0.9999000 - val_loss: 0.2749 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 13/30
2/8 [======>.......................] - ETA: 29s - loss: 0.1629 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2747 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 14/30
2/8 [======>.......................] - ETA: 28s - loss: 0.1988 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.2735 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 15/30
1/8 [==>...........................] - ETA: 36s - loss: 0.1898 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2731 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 16/30
2/8 [======>.......................] - ETA: 28s - loss: 0.2119 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.2710 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 17/30
1/8 [==>...........................] - ETA: 32s - loss: 0.2041 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2692 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 18/30
3/8 [==========>...................] - ETA: 24s - loss: 0.1354 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2731 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 19/30
8/8 [==============================] - 45s 6s/step - loss: 0.1640 - accuracy: 0.9750 - net_norm: 1.0000 - val_loss: 0.2733 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 20/30
8/8 [==============================] - 44s 6s/step - loss: 0.1606 - accuracy: 0.9750 - net_norm: 1.0000 - val_loss: 0.2680 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 21/30
8/8 [==============================] - 44s 6s/step - loss: 0.1568 - accuracy: 0.9750 - net_norm: 1.0000 - val_loss: 0.2696 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 22/30
1/8 [==>...........................] - ETA: 33s - loss: 0.1179 - accuracy: 1.0000 - net_norm: 0.9998000 - val_loss: 0.2661 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 23/30
3/8 [==========>...................] - ETA: 23s - loss: 0.1556 - accuracy: 0.9667 - net_norm: 1.0000999 - val_loss: 0.2629 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 24/30
1/8 [==>...........................] - ETA: 33s - loss: 0.2394 - accuracy: 0.9000 - net_norm: 1.0000999 - val_loss: 0.2705 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 25/30
2/8 [======>.......................] - ETA: 28s - loss: 0.1340 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.2644 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 26/30
1/8 [==>...........................] - ETA: 33s - loss: 0.0956 - accuracy: 1.0000 - net_norm: 0.9998999 - val_loss: 0.2653 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 27/30
2/8 [======>.......................] - ETA: 27s - loss: 0.2166 - accuracy: 0.9000 - net_norm: 1.0000999 - val_loss: 0.2673 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 28/30
1/8 [==>...........................] - ETA: 34s - loss: 0.1093 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.2652 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 29/30
2/8 [======>.......................] - ETA: 30s - loss: 0.0939 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.2719 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 30/30
1/8 [==>...........................] - ETA: 36s - loss: 0.0792 - accuracy: 1.0000 - net_norm: 0.9998