10/10 - 36s - loss: 1.3269 - accuracy: 0.6233 - 36s/epoch - 4s/step
10/10 - 35s - loss: 1.2784 - accuracy: 0.6500 - 35s/epoch - 4s/step
10/10 - 35s - loss: 1.3265 - accuracy: 0.6333 - 35s/epoch - 4s/step
10/10 - 35s - loss: 1.1753 - accuracy: 0.6433 - 35s/epoch - 4s/step
10/10 - 35s - loss: 1.1299 - accuracy: 0.6867 - 35s/epoch - 4s/step
10/10 - 35s - loss: 1.2476 - accuracy: 0.6267 - 35s/epoch - 4s/step
10/10 - 35s - loss: 1.0913 - accuracy: 0.6800 - 35s/epoch - 4s/step
10/10 - 35s - loss: 1.2762 - accuracy: 0.6533 - 35s/epoch - 3s/step
10/10 - 34s - loss: 1.3015 - accuracy: 0.6033 - 34s/epoch - 3s/step
10/10 - 35s - loss: 1.2035 - accuracy: 0.6600 - 35s/epoch - 4s/step
