10/10 - 33s - loss: 0.3330 - accuracy: 0.9367 - 33s/epoch - 3s/step
10/10 - 32s - loss: 0.3331 - accuracy: 0.9367 - 32s/epoch - 3s/step
10/10 - 32s - loss: 0.3333 - accuracy: 0.9367 - 32s/epoch - 3s/step
10/10 - 31s - loss: 0.3327 - accuracy: 0.9367 - 31s/epoch - 3s/step
10/10 - 31s - loss: 0.3331 - accuracy: 0.9367 - 31s/epoch - 3s/step
10/10 - 32s - loss: 0.3328 - accuracy: 0.9367 - 32s/epoch - 3s/step
10/10 - 32s - loss: 0.3327 - accuracy: 0.9367 - 32s/epoch - 3s/step
10/10 - 31s - loss: 0.3331 - accuracy: 0.9367 - 31s/epoch - 3s/step
10/10 - 32s - loss: 0.3333 - accuracy: 0.9367 - 32s/epoch - 3s/step
10/10 - 31s - loss: 0.3333 - accuracy: 0.9367 - 31s/epoch - 3s/step
