2022-03-11 00:13:56.214230: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:13:56.214386: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:13:56.214497: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-11 00:13:56.216135: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
5/8 [=================>............] - ETA: 5s - loss: 0.7706 - accuracy: 0.5200 - net_norm: 0.7555  33 - val_loss: 0.5886 - val_accuracy: 0.6000 - val_net_norm: 0.7600
Epoch 2/30
5/8 [=================>............] - ETA: 5s - loss: 0.5895 - accuracy: 0.5800 - net_norm: 0.7501 486 - val_loss: 0.4574 - val_accuracy: 0.8500 - val_net_norm: 0.7515
Epoch 3/30
1/8 [==>...........................] - ETA: 13s - loss: 0.3748 - accuracy: 0.8000 - net_norm: 0.8511512 - val_loss: 0.3938 - val_accuracy: 0.9500 - val_net_norm: 0.7660
Epoch 4/30
3/8 [==========>...................] - ETA: 8s - loss: 0.3919 - accuracy: 0.9333 - net_norm: 0.7304 733 - val_loss: 0.3518 - val_accuracy: 0.9500 - val_net_norm: 0.7941
Epoch 5/30
6/8 [=====================>........] - ETA: 3s - loss: 0.3159 - accuracy: 0.9667 - net_norm: 0.8094 041 - val_loss: 0.3203 - val_accuracy: 0.9500 - val_net_norm: 0.8225
Epoch 6/30
2/8 [======>.......................] - ETA: 11s - loss: 0.2907 - accuracy: 0.9500 - net_norm: 0.8820325 - val_loss: 0.2913 - val_accuracy: 0.9500 - val_net_norm: 0.8484
Epoch 7/30
5/8 [=================>............] - ETA: 4s - loss: 0.2895 - accuracy: 0.9400 - net_norm: 0.8620 564 - val_loss: 0.2668 - val_accuracy: 0.9500 - val_net_norm: 0.8701
Epoch 8/30
2/8 [======>.......................] - ETA: 9s - loss: 0.2670 - accuracy: 0.9500 - net_norm: 0.8921 775 - val_loss: 0.2493 - val_accuracy: 1.0000 - val_net_norm: 0.8861
Epoch 9/30
4/8 [==============>...............] - ETA: 6s - loss: 0.2390 - accuracy: 0.9750 - net_norm: 0.8978 909 - val_loss: 0.2359 - val_accuracy: 1.0000 - val_net_norm: 0.8967
Epoch 10/30
1/8 [==>...........................] - ETA: 11s - loss: 0.2560 - accuracy: 1.0000 - net_norm: 0.9250000 - val_loss: 0.2288 - val_accuracy: 1.0000 - val_net_norm: 0.9030
Epoch 11/30
4/8 [==============>...............] - ETA: 6s - loss: 0.2206 - accuracy: 1.0000 - net_norm: 0.9087 067 - val_loss: 0.2239 - val_accuracy: 1.0000 - val_net_norm: 0.9065
Epoch 12/30
1/8 [==>...........................] - ETA: 11s - loss: 0.2437 - accuracy: 1.0000 - net_norm: 0.8888106 - val_loss: 0.2173 - val_accuracy: 1.0000 - val_net_norm: 0.9061
Epoch 13/30
3/8 [==========>...................] - ETA: 8s - loss: 0.1900 - accuracy: 1.0000 - net_norm: 0.9111 117 - val_loss: 0.2120 - val_accuracy: 1.0000 - val_net_norm: 0.9042
Epoch 14/30
6/8 [=====================>........] - ETA: 3s - loss: 0.2077 - accuracy: 0.9833 - net_norm: 0.9119 092 - val_loss: 0.2084 - val_accuracy: 1.0000 - val_net_norm: 0.8999
Epoch 15/30
3/8 [==========>...................] - ETA: 8s - loss: 0.1696 - accuracy: 1.0000 - net_norm: 0.9346 094 - val_loss: 0.2057 - val_accuracy: 1.0000 - val_net_norm: 0.8985
Epoch 16/30
5/8 [=================>............] - ETA: 4s - loss: 0.1941 - accuracy: 1.0000 - net_norm: 0.9030 100 - val_loss: 0.2029 - val_accuracy: 1.0000 - val_net_norm: 0.8960
Epoch 17/30
2/8 [======>.......................] - ETA: 9s - loss: 0.2079 - accuracy: 1.0000 - net_norm: 0.9321 073 - val_loss: 0.2008 - val_accuracy: 1.0000 - val_net_norm: 0.8910
Epoch 18/30
4/8 [==============>...............] - ETA: 7s - loss: 0.1813 - accuracy: 1.0000 - net_norm: 0.9059 057 - val_loss: 0.2006 - val_accuracy: 1.0000 - val_net_norm: 0.8880
Epoch 19/30
1/8 [==>...........................] - ETA: 11s - loss: 0.2274 - accuracy: 1.0000 - net_norm: 0.8632061 - val_loss: 0.1988 - val_accuracy: 1.0000 - val_net_norm: 0.8859
Epoch 20/30
4/8 [==============>...............] - ETA: 6s - loss: 0.1953 - accuracy: 1.0000 - net_norm: 0.8776 063 - val_loss: 0.1973 - val_accuracy: 1.0000 - val_net_norm: 0.8845
Epoch 21/30
1/8 [==>...........................] - ETA: 13s - loss: 0.2019 - accuracy: 1.0000 - net_norm: 0.8327055 - val_loss: 0.1974 - val_accuracy: 1.0000 - val_net_norm: 0.8812
Epoch 22/30
4/8 [==============>...............] - ETA: 6s - loss: 0.1661 - accuracy: 1.0000 - net_norm: 0.8882 042 - val_loss: 0.1970 - val_accuracy: 1.0000 - val_net_norm: 0.8789
Epoch 23/30
1/8 [==>...........................] - ETA: 11s - loss: 0.1855 - accuracy: 1.0000 - net_norm: 0.8917012 - val_loss: 0.1977 - val_accuracy: 1.0000 - val_net_norm: 0.8756
Epoch 24/30
4/8 [==============>...............] - ETA: 6s - loss: 0.1738 - accuracy: 1.0000 - net_norm: 0.9045 019 - val_loss: 0.1985 - val_accuracy: 1.0000 - val_net_norm: 0.8761
Epoch 25/30
7/8 [=========================>....] - ETA: 1s - loss: 0.1636 - accuracy: 1.0000 - net_norm: 0.9093 035 - val_loss: 0.1978 - val_accuracy: 1.0000 - val_net_norm: 0.8754
Epoch 26/30
3/8 [==========>...................] - ETA: 8s - loss: 0.1473 - accuracy: 1.0000 - net_norm: 0.8887 028 - val_loss: 0.1967 - val_accuracy: 1.0000 - val_net_norm: 0.8743
Epoch 27/30
6/8 [=====================>........] - ETA: 3s - loss: 0.1676 - accuracy: 1.0000 - net_norm: 0.9110 008 - val_loss: 0.1964 - val_accuracy: 1.0000 - val_net_norm: 0.8741
Epoch 28/30
3/8 [==========>...................] - ETA: 7s - loss: 0.1532 - accuracy: 1.0000 - net_norm: 0.9191 021 - val_loss: 0.1962 - val_accuracy: 1.0000 - val_net_norm: 0.8747
Epoch 29/30
6/8 [=====================>........] - ETA: 3s - loss: 0.1667 - accuracy: 1.0000 - net_norm: 0.8977 037 - val_loss: 0.1960 - val_accuracy: 1.0000 - val_net_norm: 0.8762
Epoch 30/30
3/8 [==========>...................] - ETA: 8s - loss: 0.1674 - accuracy: 1.0000 - net_norm: 0.9104 035 - val_loss: 0.1942 - val_accuracy: 1.0000 - val_net_norm: 0.8760
