2022-03-10 15:10:58.917526: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:10:58.917730: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:10:58.917855: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 15:10:58.919416: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 17s - loss: 0.6391 - accuracy: 0.4667 - net_norm: 0.4347 68 - val_loss: 0.5934 - val_accuracy: 0.5000 - val_net_norm: 0.4598
Epoch 2/30
3/8 [==========>...................] - ETA: 17s - loss: 0.6335 - accuracy: 0.4333 - net_norm: 0.3711313 - val_loss: 0.5547 - val_accuracy: 0.5500 - val_net_norm: 0.4244
Epoch 3/30
2/8 [======>.......................] - ETA: 22s - loss: 0.5216 - accuracy: 0.5000 - net_norm: 0.3804046 - val_loss: 0.5300 - val_accuracy: 0.5000 - val_net_norm: 0.4006
Epoch 4/30
2/8 [======>.......................] - ETA: 20s - loss: 0.5579 - accuracy: 0.5000 - net_norm: 0.4158818 - val_loss: 0.5033 - val_accuracy: 0.5000 - val_net_norm: 0.3802
Epoch 5/30
1/8 [==>...........................] - ETA: 24s - loss: 0.4792 - accuracy: 0.5000 - net_norm: 0.3539651 - val_loss: 0.4811 - val_accuracy: 0.5500 - val_net_norm: 0.3704
Epoch 6/30
3/8 [==========>...................] - ETA: 16s - loss: 0.4378 - accuracy: 0.6333 - net_norm: 0.3938623 - val_loss: 0.4711 - val_accuracy: 0.8500 - val_net_norm: 0.3797
Epoch 7/30
3/8 [==========>...................] - ETA: 17s - loss: 0.4667 - accuracy: 0.7667 - net_norm: 0.3448766 - val_loss: 0.4622 - val_accuracy: 0.6500 - val_net_norm: 0.4026
Epoch 8/30
2/8 [======>.......................] - ETA: 22s - loss: 0.4103 - accuracy: 0.7000 - net_norm: 0.4646992 - val_loss: 0.4255 - val_accuracy: 0.9000 - val_net_norm: 0.4282
Epoch 9/30
2/8 [======>.......................] - ETA: 20s - loss: 0.3539 - accuracy: 1.0000 - net_norm: 0.4663281 - val_loss: 0.3841 - val_accuracy: 0.9000 - val_net_norm: 0.4667
Epoch 10/30
1/8 [==>...........................] - ETA: 23s - loss: 0.4460 - accuracy: 1.0000 - net_norm: 0.2928706 - val_loss: 0.3404 - val_accuracy: 0.9000 - val_net_norm: 0.5172
Epoch 11/30
3/8 [==========>...................] - ETA: 16s - loss: 0.2894 - accuracy: 1.0000 - net_norm: 0.5499160 - val_loss: 0.2825 - val_accuracy: 0.9000 - val_net_norm: 0.5682
Epoch 12/30
3/8 [==========>...................] - ETA: 16s - loss: 0.2712 - accuracy: 1.0000 - net_norm: 0.5714678 - val_loss: 0.2217 - val_accuracy: 1.0000 - val_net_norm: 0.6276
Epoch 13/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1697 - accuracy: 1.0000 - net_norm: 0.7186318 - val_loss: 0.1673 - val_accuracy: 1.0000 - val_net_norm: 0.6895
Epoch 14/30
2/8 [======>.......................] - ETA: 20s - loss: 0.1548 - accuracy: 1.0000 - net_norm: 0.7474993 - val_loss: 0.1242 - val_accuracy: 1.0000 - val_net_norm: 0.7462
Epoch 15/30
1/8 [==>...........................] - ETA: 23s - loss: 0.0764 - accuracy: 1.0000 - net_norm: 0.8782660 - val_loss: 0.0947 - val_accuracy: 1.0000 - val_net_norm: 0.7996
Epoch 16/30
1/8 [==>...........................] - ETA: 23s - loss: 0.1532 - accuracy: 1.0000 - net_norm: 0.7504154 - val_loss: 0.0768 - val_accuracy: 1.0000 - val_net_norm: 0.8395
Epoch 17/30
3/8 [==========>...................] - ETA: 16s - loss: 0.0925 - accuracy: 0.9667 - net_norm: 0.8284486 - val_loss: 0.0683 - val_accuracy: 1.0000 - val_net_norm: 0.8625
Epoch 18/30
3/8 [==========>...................] - ETA: 17s - loss: 0.0757 - accuracy: 0.9667 - net_norm: 0.8287618 - val_loss: 0.0653 - val_accuracy: 1.0000 - val_net_norm: 0.8733
Epoch 19/30
2/8 [======>.......................] - ETA: 20s - loss: 0.1412 - accuracy: 0.9000 - net_norm: 0.8333689 - val_loss: 0.0623 - val_accuracy: 1.0000 - val_net_norm: 0.8833
Epoch 20/30
1/8 [==>...........................] - ETA: 23s - loss: 0.1200 - accuracy: 1.0000 - net_norm: 0.7738817 - val_loss: 0.0600 - val_accuracy: 1.0000 - val_net_norm: 0.8933
Epoch 21/30
1/8 [==>...........................] - ETA: 23s - loss: 0.0441 - accuracy: 1.0000 - net_norm: 0.8070920 - val_loss: 0.0554 - val_accuracy: 1.0000 - val_net_norm: 0.9028
Epoch 22/30
3/8 [==========>...................] - ETA: 16s - loss: 0.0813 - accuracy: 0.9667 - net_norm: 0.9150944 - val_loss: 0.0608 - val_accuracy: 1.0000 - val_net_norm: 0.9027
Epoch 23/30
3/8 [==========>...................] - ETA: 17s - loss: 0.0756 - accuracy: 1.0000 - net_norm: 0.8633939 - val_loss: 0.0545 - val_accuracy: 1.0000 - val_net_norm: 0.9066
Epoch 24/30
2/8 [======>.......................] - ETA: 21s - loss: 0.1036 - accuracy: 0.9000 - net_norm: 0.8821972 - val_loss: 0.0534 - val_accuracy: 1.0000 - val_net_norm: 0.9091
Epoch 25/30
2/8 [======>.......................] - ETA: 20s - loss: 0.0341 - accuracy: 1.0000 - net_norm: 0.9038025 - val_loss: 0.0560 - val_accuracy: 1.0000 - val_net_norm: 0.9125
Epoch 26/30
1/8 [==>...........................] - ETA: 24s - loss: 0.0331 - accuracy: 1.0000 - net_norm: 0.8881057 - val_loss: 0.0521 - val_accuracy: 1.0000 - val_net_norm: 0.9146
Epoch 27/30
1/8 [==>...........................] - ETA: 26s - loss: 0.0565 - accuracy: 1.0000 - net_norm: 0.9242076 - val_loss: 0.0487 - val_accuracy: 1.0000 - val_net_norm: 0.9145
Epoch 28/30
3/8 [==========>...................] - ETA: 17s - loss: 0.0577 - accuracy: 1.0000 - net_norm: 0.9448078 - val_loss: 0.0534 - val_accuracy: 1.0000 - val_net_norm: 0.9137
Epoch 29/30
2/8 [======>.......................] - ETA: 20s - loss: 0.0387 - accuracy: 1.0000 - net_norm: 0.9202134 - val_loss: 0.0445 - val_accuracy: 1.0000 - val_net_norm: 0.9181
Epoch 30/30
2/8 [======>.......................] - ETA: 19s - loss: 0.0291 - accuracy: 1.0000 - net_norm: 0.9329