2022-03-11 04:28:55.502230: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:28:55.502471: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:28:55.502578: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-11 04:28:55.504139: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:18 - loss: 0.6935 - accuracy: 0.4000 - net_norm: 0.017256 - val_loss: 0.6936 - val_accuracy: 0.5000 - val_net_norm: 0.0141
Epoch 2/30
6/8 [=====================>........] - ETA: 7s - loss: 0.6953 - accuracy: 0.4833 - net_norm: 0.0138 136 - val_loss: 0.6935 - val_accuracy: 0.5000 - val_net_norm: 0.0126
Epoch 3/30
7/8 [=========================>....] - ETA: 3s - loss: 0.6940 - accuracy: 0.4857 - net_norm: 0.0120 119 - val_loss: 0.6933 - val_accuracy: 0.5000 - val_net_norm: 0.0113
Epoch 4/30
6/8 [=====================>........] - ETA: 6s - loss: 0.6934 - accuracy: 0.4833 - net_norm: 0.0110 110 - val_loss: 0.6932 - val_accuracy: 0.5000 - val_net_norm: 0.0106
Epoch 5/30
2/8 [======>.......................] - ETA: 19s - loss: 0.6932 - accuracy: 0.5000 - net_norm: 0.0106104 - val_loss: 0.6932 - val_accuracy: 0.5000 - val_net_norm: 0.0102
Epoch 6/30
8/8 [==============================] - 31s 4s/step - loss: 0.6934 - accuracy: 0.5000 - net_norm: 0.0100 - val_loss: 0.6932 - val_accuracy: 0.5000 - val_net_norm: 0.0098
Epoch 7/30
8/8 [==============================] - 31s 4s/step - loss: 0.6933 - accuracy: 0.5000 - net_norm: 0.0097 - val_loss: 0.6932 - val_accuracy: 0.5000 - val_net_norm: 0.0095
Epoch 8/30
6/8 [=====================>........] - ETA: 7s - loss: 0.6940 - accuracy: 0.4833 - net_norm: 0.0095 095 - val_loss: 0.6932 - val_accuracy: 0.5000 - val_net_norm: 0.0093
Epoch 9/30
7/8 [=========================>....] - ETA: 3s - loss: 0.6935 - accuracy: 0.4857 - net_norm: 0.0092 091 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 0.0089
Epoch 10/30
8/8 [==============================] - 31s 4s/step - loss: 0.6933 - accuracy: 0.5000 - net_norm: 0.0088 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 0.0086
Epoch 11/30
8/8 [==============================] - 31s 4s/step - loss: 0.6934 - accuracy: 0.5000 - net_norm: 0.0086 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 0.0085
Epoch 12/30
8/8 [==============================] - ETA: 0s - loss: 0.6932 - accuracy: 0.5000 - net_norm: 0.0084 084 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 0.0084
Epoch 13/30
8/8 [==============================] - 31s 4s/step - loss: 0.6936 - accuracy: 0.5000 - net_norm: 0.0083 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 0.0082
Epoch 14/30
5/8 [=================>............] - ETA: 10s - loss: 0.6943 - accuracy: 0.4200 - net_norm: 0.0081081 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 0.0079
Epoch 15/30
1/8 [==>...........................] - ETA: 24s - loss: 0.6921 - accuracy: 0.7000 - net_norm: 0.0079078 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 0.0077
Epoch 16/30
8/8 [==============================] - 31s 4s/step - loss: 0.6933 - accuracy: 0.5000 - net_norm: 0.0076 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 0.0074
Epoch 17/30
8/8 [==============================] - 32s 4s/step - loss: 0.6932 - accuracy: 0.5000 - net_norm: 0.0073 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 0.0072
Epoch 18/30
2/8 [======>.......................] - ETA: 21s - loss: 0.6950 - accuracy: 0.3000 - net_norm: 0.0072071 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 0.0069
Epoch 19/30
2/8 [======>.......................] - ETA: 26s - loss: 0.6938 - accuracy: 0.3500 - net_norm: 0.0069069 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 0.0068
Epoch 20/30
1/8 [==>...........................] - ETA: 21s - loss: 0.6929 - accuracy: 0.7000 - net_norm: 0.0068067 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 0.0067
Epoch 21/30
1/8 [==>...........................] - ETA: 24s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 0.0067066 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 0.0065
Epoch 22/30
3/8 [==========>...................] - ETA: 17s - loss: 0.6914 - accuracy: 0.6333 - net_norm: 0.0065065 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 0.0064
Epoch 23/30
3/8 [==========>...................] - ETA: 17s - loss: 0.6961 - accuracy: 0.3333 - net_norm: 0.0063062 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 0.0060
Epoch 24/30
7/8 [=========================>....] - ETA: 3s - loss: 0.6927 - accuracy: 0.5429 - net_norm: 0.0059 059 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 0.0058
Epoch 25/30
1/8 [==>...........................] - ETA: 24s - loss: 0.6914 - accuracy: 0.6000 - net_norm: 0.0058058 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 0.0056
Epoch 26/30
1/8 [==>...........................] - ETA: 25s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 0.0056056 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 0.0056
Epoch 27/30
1/8 [==>...........................] - ETA: 23s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 0.0056055 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 0.0055
Epoch 28/30
2/8 [======>.......................] - ETA: 18s - loss: 0.6923 - accuracy: 0.5500 - net_norm: 0.0055055 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 0.0055
Epoch 29/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6913 - accuracy: 0.6000 - net_norm: 0.0055055 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 0.0055
Epoch 30/30
1/8 [==>...........................] - ETA: 21s - loss: 0.6913 - accuracy: 0.6000 - net_norm: 0.0054