2022-03-11 02:13:43.208901: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:13:43.209126: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:13:43.209236: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-11 02:13:43.210848: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 13s - loss: 0.8101 - accuracy: 0.4500 - net_norm: 0.0031 57 - val_loss: 0.7952 - val_accuracy: 0.5000 - val_net_norm: 0.0081
Epoch 2/30
3/8 [==========>...................] - ETA: 12s - loss: 0.7973 - accuracy: 0.4000 - net_norm: 0.0072106 - val_loss: 0.7841 - val_accuracy: 0.5000 - val_net_norm: 0.0132
Epoch 3/30
2/8 [======>.......................] - ETA: 19s - loss: 0.7815 - accuracy: 0.5000 - net_norm: 0.0126152 - val_loss: 0.7719 - val_accuracy: 0.5000 - val_net_norm: 0.0181
Epoch 4/30
1/8 [==>...........................] - ETA: 16s - loss: 0.7667 - accuracy: 0.6000 - net_norm: 0.0219200 - val_loss: 0.7614 - val_accuracy: 0.5000 - val_net_norm: 0.0237
Epoch 5/30
4/8 [==============>...............] - ETA: 9s - loss: 0.7561 - accuracy: 0.4750 - net_norm: 0.0217 253 - val_loss: 0.7492 - val_accuracy: 0.5000 - val_net_norm: 0.0306
Epoch 6/30
3/8 [==========>...................] - ETA: 12s - loss: 0.7312 - accuracy: 0.5667 - net_norm: 0.0320323 - val_loss: 0.7329 - val_accuracy: 0.5000 - val_net_norm: 0.0404
Epoch 7/30
2/8 [======>.......................] - ETA: 13s - loss: 0.7259 - accuracy: 0.4500 - net_norm: 0.0336420 - val_loss: 0.7132 - val_accuracy: 0.5000 - val_net_norm: 0.0536
Epoch 8/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6899 - accuracy: 0.6000 - net_norm: 0.0635557 - val_loss: 0.6886 - val_accuracy: 0.5000 - val_net_norm: 0.0719
Epoch 9/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6716 - accuracy: 0.5000 - net_norm: 0.0703 745 - val_loss: 0.6624 - val_accuracy: 0.5000 - val_net_norm: 0.0941
Epoch 10/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6528 - accuracy: 0.4500 - net_norm: 0.0769972 - val_loss: 0.6365 - val_accuracy: 0.5000 - val_net_norm: 0.1193
Epoch 11/30
2/8 [======>.......................] - ETA: 13s - loss: 0.5435 - accuracy: 0.6500 - net_norm: 0.1394216 - val_loss: 0.6169 - val_accuracy: 0.5000 - val_net_norm: 0.1466
Epoch 12/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6082 - accuracy: 0.5000 - net_norm: 0.1179475 - val_loss: 0.5987 - val_accuracy: 0.5000 - val_net_norm: 0.1747
Epoch 13/30
5/8 [=================>............] - ETA: 7s - loss: 0.5729 - accuracy: 0.4800 - net_norm: 0.1592 741 - val_loss: 0.5884 - val_accuracy: 0.5000 - val_net_norm: 0.2039
Epoch 14/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5955 - accuracy: 0.4500 - net_norm: 0.1801 990 - val_loss: 0.5785 - val_accuracy: 0.5000 - val_net_norm: 0.2294
Epoch 15/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4475 - accuracy: 0.6333 - net_norm: 0.2654212 - val_loss: 0.5758 - val_accuracy: 0.5000 - val_net_norm: 0.2540
Epoch 16/30
2/8 [======>.......................] - ETA: 14s - loss: 0.5337 - accuracy: 0.5000 - net_norm: 0.2471414 - val_loss: 0.5702 - val_accuracy: 0.5000 - val_net_norm: 0.2711
Epoch 17/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6276 - accuracy: 0.4000 - net_norm: 0.2321526 - val_loss: 0.5634 - val_accuracy: 0.5000 - val_net_norm: 0.2914
Epoch 18/30
4/8 [==============>...............] - ETA: 8s - loss: 0.5472 - accuracy: 0.4250 - net_norm: 0.2360 784 - val_loss: 0.5687 - val_accuracy: 0.5000 - val_net_norm: 0.3158
Epoch 19/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5688 - accuracy: 0.4000 - net_norm: 0.2287928 - val_loss: 0.5604 - val_accuracy: 0.5000 - val_net_norm: 0.3255
Epoch 20/30
2/8 [======>.......................] - ETA: 13s - loss: 0.5907 - accuracy: 0.4000 - net_norm: 0.2652999 - val_loss: 0.5523 - val_accuracy: 0.5000 - val_net_norm: 0.3422
Epoch 21/30
5/8 [=================>............] - ETA: 7s - loss: 0.4847 - accuracy: 0.5200 - net_norm: 0.3333 235 - val_loss: 0.5561 - val_accuracy: 0.5000 - val_net_norm: 0.3686
Epoch 22/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3883 - accuracy: 0.6333 - net_norm: 0.4063423 - val_loss: 0.5587 - val_accuracy: 0.5000 - val_net_norm: 0.3879
Epoch 23/30
2/8 [======>.......................] - ETA: 15s - loss: 0.5707 - accuracy: 0.4500 - net_norm: 0.2651619 - val_loss: 0.5496 - val_accuracy: 0.5500 - val_net_norm: 0.4144
Epoch 24/30
1/8 [==>...........................] - ETA: 17s - loss: 0.5081 - accuracy: 0.5000 - net_norm: 0.4016953 - val_loss: 0.5502 - val_accuracy: 0.7000 - val_net_norm: 0.4504
Epoch 25/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4701 - accuracy: 0.8500 - net_norm: 0.4334335 - val_loss: 0.5036 - val_accuracy: 0.8500 - val_net_norm: 0.4934
Epoch 26/30
2/8 [======>.......................] - ETA: 18s - loss: 0.3584 - accuracy: 1.0000 - net_norm: 0.5311969 - val_loss: 0.4347 - val_accuracy: 0.9500 - val_net_norm: 0.5431
Epoch 27/30
1/8 [==>...........................] - ETA: 15s - loss: 0.3779 - accuracy: 0.9000 - net_norm: 0.5255624 - val_loss: 0.3414 - val_accuracy: 0.9000 - val_net_norm: 0.6094
Epoch 28/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2487 - accuracy: 1.0000 - net_norm: 0.6692528 - val_loss: 0.2736 - val_accuracy: 0.9500 - val_net_norm: 0.6904
Epoch 29/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2250 - accuracy: 0.9750 - net_norm: 0.7633 389 - val_loss: 0.2345 - val_accuracy: 1.0000 - val_net_norm: 0.7506
Epoch 30/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1845 - accuracy: 1.0000 - net_norm: 0.8031033 - val_loss: 0.2144 - val_accuracy: 1.0000 - val_net_norm: 0.7957
