2022-03-11 04:53:10.843739: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:53:10.843919: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:53:10.844007: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac059): /proc/driver/nvidia/version does not exist
2022-03-11 04:53:10.845577: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6265 - accuracy: 0.4500 - net_norm: 0.0676956 - val_loss: 0.5281 - val_accuracy: 0.5000 - val_net_norm: 0.1042
Epoch 2/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5714 - accuracy: 0.4000 - net_norm: 0.0841147 - val_loss: 0.4959 - val_accuracy: 0.5000 - val_net_norm: 0.1213
Epoch 3/30
1/8 [==>...........................] - ETA: 19s - loss: 0.4102 - accuracy: 0.7000 - net_norm: 0.1582319 - val_loss: 0.4829 - val_accuracy: 0.5000 - val_net_norm: 0.1398
Epoch 4/30
2/8 [======>.......................] - ETA: 16s - loss: 0.5160 - accuracy: 0.5000 - net_norm: 0.1479485 - val_loss: 0.4665 - val_accuracy: 0.5000 - val_net_norm: 0.1574
Epoch 5/30
4/8 [==============>...............] - ETA: 11s - loss: 0.4715 - accuracy: 0.4750 - net_norm: 0.1481662 - val_loss: 0.4623 - val_accuracy: 0.5000 - val_net_norm: 0.1777
Epoch 6/30
1/8 [==>...........................] - ETA: 19s - loss: 0.5066 - accuracy: 0.5000 - net_norm: 0.1632834 - val_loss: 0.4598 - val_accuracy: 0.5000 - val_net_norm: 0.1977
Epoch 7/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4511 - accuracy: 0.4667 - net_norm: 0.1890992 - val_loss: 0.4602 - val_accuracy: 0.5000 - val_net_norm: 0.2145
Epoch 8/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3942 - accuracy: 0.5750 - net_norm: 0.2407121 - val_loss: 0.4579 - val_accuracy: 0.5000 - val_net_norm: 0.2281
Epoch 9/30
5/8 [=================>............] - ETA: 8s - loss: 0.4495 - accuracy: 0.4800 - net_norm: 0.2161 233 - val_loss: 0.4639 - val_accuracy: 0.5000 - val_net_norm: 0.2409
Epoch 10/30
8/8 [==============================] - 26s 3s/step - loss: 0.4206 - accuracy: 0.5000 - net_norm: 0.2336 - val_loss: 0.4750 - val_accuracy: 0.5000 - val_net_norm: 0.2566
Epoch 11/30
8/8 [==============================] - ETA: 0s - loss: 0.4155 - accuracy: 0.5000 - net_norm: 0.2439 439 - val_loss: 0.4901 - val_accuracy: 0.5000 - val_net_norm: 0.2714
Epoch 12/30
8/8 [==============================] - ETA: 0s - loss: 0.4094 - accuracy: 0.5000 - net_norm: 0.2528 528 - val_loss: 0.5066 - val_accuracy: 0.5000 - val_net_norm: 0.2862
Epoch 13/30
7/8 [=========================>....] - ETA: 2s - loss: 0.4174 - accuracy: 0.4857 - net_norm: 0.2564 629 - val_loss: 0.5223 - val_accuracy: 0.5000 - val_net_norm: 0.2995
Epoch 14/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2559 - accuracy: 0.7000 - net_norm: 0.3576723 - val_loss: 0.5285 - val_accuracy: 0.5000 - val_net_norm: 0.3118
Epoch 15/30
6/8 [=====================>........] - ETA: 5s - loss: 0.3842 - accuracy: 0.5167 - net_norm: 0.2870 817 - val_loss: 0.5296 - val_accuracy: 0.5000 - val_net_norm: 0.3195
Epoch 16/30
8/8 [==============================] - 26s 3s/step - loss: 0.4011 - accuracy: 0.5000 - net_norm: 0.2860 - val_loss: 0.5189 - val_accuracy: 0.6000 - val_net_norm: 0.3230
Epoch 17/30
5/8 [=================>............] - ETA: 8s - loss: 0.3899 - accuracy: 0.7400 - net_norm: 0.2928 912 - val_loss: 0.5289 - val_accuracy: 0.5000 - val_net_norm: 0.3354
Epoch 18/30
8/8 [==============================] - 26s 3s/step - loss: 0.3934 - accuracy: 0.5250 - net_norm: 0.3035 - val_loss: 0.5411 - val_accuracy: 0.7000 - val_net_norm: 0.3463
Epoch 19/30
5/8 [=================>............] - ETA: 8s - loss: 0.4452 - accuracy: 0.7600 - net_norm: 0.2568 133 - val_loss: 0.5448 - val_accuracy: 0.7500 - val_net_norm: 0.3582
Epoch 20/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4488 - accuracy: 0.6667 - net_norm: 0.2977265 - val_loss: 0.5481 - val_accuracy: 0.7500 - val_net_norm: 0.3741
Epoch 21/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3826 - accuracy: 0.7000 - net_norm: 0.3675423 - val_loss: 0.5410 - val_accuracy: 0.8000 - val_net_norm: 0.3862
Epoch 22/30
8/8 [==============================] - 26s 3s/step - loss: 0.3797 - accuracy: 0.8625 - net_norm: 0.3571 - val_loss: 0.5475 - val_accuracy: 0.8000 - val_net_norm: 0.4073
Epoch 23/30
5/8 [=================>............] - ETA: 8s - loss: 0.3821 - accuracy: 0.9600 - net_norm: 0.3775 859 - val_loss: 0.5571 - val_accuracy: 0.8000 - val_net_norm: 0.4345
Epoch 24/30
8/8 [==============================] - 25s 3s/step - loss: 0.3641 - accuracy: 0.9125 - net_norm: 0.4175 - val_loss: 0.5324 - val_accuracy: 0.8000 - val_net_norm: 0.4636
Epoch 25/30
8/8 [==============================] - 26s 3s/step - loss: 0.3299 - accuracy: 0.9750 - net_norm: 0.4556 - val_loss: 0.4968 - val_accuracy: 0.8000 - val_net_norm: 0.5053
Epoch 26/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2809 - accuracy: 0.9750 - net_norm: 0.5338145 - val_loss: 0.4144 - val_accuracy: 0.8500 - val_net_norm: 0.5586
Epoch 27/30
5/8 [=================>............] - ETA: 8s - loss: 0.2124 - accuracy: 0.9800 - net_norm: 0.6128 838 - val_loss: 0.3065 - val_accuracy: 0.8500 - val_net_norm: 0.6328
Epoch 28/30
8/8 [==============================] - 26s 3s/step - loss: 0.1393 - accuracy: 0.9750 - net_norm: 0.6729 - val_loss: 0.1991 - val_accuracy: 0.9500 - val_net_norm: 0.7203
Epoch 29/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0872 - accuracy: 1.0000 - net_norm: 0.7617