10/10 - 47s - loss: 0.9292 - accuracy: 0.6667 - 47s/epoch - 5s/step
10/10 - 43s - loss: 0.9030 - accuracy: 0.7367 - 43s/epoch - 4s/step
10/10 - 43s - loss: 0.9197 - accuracy: 0.7100 - 43s/epoch - 4s/step
10/10 - 44s - loss: 0.9044 - accuracy: 0.7567 - 44s/epoch - 4s/step
10/10 - 43s - loss: 0.8975 - accuracy: 0.7367 - 43s/epoch - 4s/step
10/10 - 42s - loss: 0.9234 - accuracy: 0.6800 - 42s/epoch - 4s/step
10/10 - 43s - loss: 0.9143 - accuracy: 0.7100 - 43s/epoch - 4s/step
10/10 - 42s - loss: 0.9025 - accuracy: 0.7300 - 42s/epoch - 4s/step
10/10 - 41s - loss: 0.9314 - accuracy: 0.6900 - 41s/epoch - 4s/step
10/10 - 41s - loss: 0.9177 - accuracy: 0.7100 - 41s/epoch - 4s/step
