2022-03-10 15:51:11.970681: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:51:11.970887: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:51:11.970991: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-10 15:51:11.972156: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:08 - loss: 0.9668 - accuracy: 0.4000 - net_norm: 0.502049 - val_loss: 0.7462 - val_accuracy: 0.5000 - val_net_norm: 0.4485
Epoch 2/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6966 - accuracy: 0.6500 - net_norm: 0.4453366 - val_loss: 0.7337 - val_accuracy: 0.5000 - val_net_norm: 0.4213
Epoch 3/30
2/8 [======>.......................] - ETA: 18s - loss: 0.7423 - accuracy: 0.5000 - net_norm: 0.4208130 - val_loss: 0.7359 - val_accuracy: 0.5000 - val_net_norm: 0.4010
Epoch 4/30
3/8 [==========>...................] - ETA: 15s - loss: 0.7313 - accuracy: 0.5000 - net_norm: 0.3989941 - val_loss: 0.7315 - val_accuracy: 0.5000 - val_net_norm: 0.3857
Epoch 5/30
3/8 [==========>...................] - ETA: 15s - loss: 0.7244 - accuracy: 0.5333 - net_norm: 0.3854829 - val_loss: 0.7306 - val_accuracy: 0.5000 - val_net_norm: 0.3787
Epoch 6/30
1/8 [==>...........................] - ETA: 19s - loss: 0.7268 - accuracy: 0.5000 - net_norm: 0.3808781 - val_loss: 0.7271 - val_accuracy: 0.4000 - val_net_norm: 0.3758
Epoch 7/30
2/8 [======>.......................] - ETA: 16s - loss: 0.7279 - accuracy: 0.4000 - net_norm: 0.3760768 - val_loss: 0.7254 - val_accuracy: 0.5000 - val_net_norm: 0.3773
Epoch 8/30
2/8 [======>.......................] - ETA: 19s - loss: 0.7173 - accuracy: 0.6500 - net_norm: 0.3786801 - val_loss: 0.7227 - val_accuracy: 0.4000 - val_net_norm: 0.3790
Epoch 9/30
3/8 [==========>...................] - ETA: 14s - loss: 0.7192 - accuracy: 0.4333 - net_norm: 0.3799807 - val_loss: 0.7231 - val_accuracy: 0.5000 - val_net_norm: 0.3819
Epoch 10/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6870 - accuracy: 0.7000 - net_norm: 0.3847852 - val_loss: 0.7181 - val_accuracy: 0.9000 - val_net_norm: 0.3884
Epoch 11/30
1/8 [==>...........................] - ETA: 22s - loss: 0.7162 - accuracy: 0.9000 - net_norm: 0.3886939 - val_loss: 0.7158 - val_accuracy: 0.5000 - val_net_norm: 0.3997
Epoch 12/30
2/8 [======>.......................] - ETA: 18s - loss: 0.7150 - accuracy: 0.6000 - net_norm: 0.3999073 - val_loss: 0.7125 - val_accuracy: 0.5000 - val_net_norm: 0.4168
Epoch 13/30
2/8 [======>.......................] - ETA: 18s - loss: 0.7294 - accuracy: 0.3000 - net_norm: 0.4180259 - val_loss: 0.7074 - val_accuracy: 0.5000 - val_net_norm: 0.4361
Epoch 14/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7120 - accuracy: 0.6333 - net_norm: 0.4402460 - val_loss: 0.7035 - val_accuracy: 0.5000 - val_net_norm: 0.4570
Epoch 15/30
1/8 [==>...........................] - ETA: 20s - loss: 0.7243 - accuracy: 0.3000 - net_norm: 0.4569694 - val_loss: 0.7005 - val_accuracy: 0.5000 - val_net_norm: 0.4778
Epoch 16/30
2/8 [======>.......................] - ETA: 16s - loss: 0.7030 - accuracy: 0.6500 - net_norm: 0.4777823 - val_loss: 0.7041 - val_accuracy: 0.5000 - val_net_norm: 0.4915
Epoch 17/30
3/8 [==========>...................] - ETA: 16s - loss: 0.6944 - accuracy: 0.5333 - net_norm: 0.4957054 - val_loss: 0.6929 - val_accuracy: 0.5000 - val_net_norm: 0.5253
Epoch 18/30
3/8 [==========>...................] - ETA: 15s - loss: 0.7108 - accuracy: 0.5000 - net_norm: 0.5280324 - val_loss: 0.6818 - val_accuracy: 0.7000 - val_net_norm: 0.5478
Epoch 19/30
1/8 [==>...........................] - ETA: 19s - loss: 0.7020 - accuracy: 0.5000 - net_norm: 0.5485600 - val_loss: 0.6739 - val_accuracy: 0.8500 - val_net_norm: 0.5837
Epoch 20/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6723 - accuracy: 0.8000 - net_norm: 0.5870024 - val_loss: 0.6661 - val_accuracy: 0.6000 - val_net_norm: 0.6276
Epoch 21/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6542 - accuracy: 0.7333 - net_norm: 0.6343520 - val_loss: 0.6548 - val_accuracy: 0.7500 - val_net_norm: 0.6797
Epoch 22/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6349 - accuracy: 0.8000 - net_norm: 0.6797011 - val_loss: 0.6507 - val_accuracy: 0.5000 - val_net_norm: 0.7268
Epoch 23/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6022 - accuracy: 0.7000 - net_norm: 0.7265453 - val_loss: 0.6378 - val_accuracy: 0.8500 - val_net_norm: 0.7745
Epoch 24/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6698 - accuracy: 0.5000 - net_norm: 0.7776926 - val_loss: 0.6458 - val_accuracy: 0.5500 - val_net_norm: 0.8081
Epoch 25/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6249 - accuracy: 0.8000 - net_norm: 0.8092126 - val_loss: 0.6597 - val_accuracy: 0.5000 - val_net_norm: 0.8246
Epoch 26/30
1/8 [==>...........................] - ETA: 21s - loss: 0.6464 - accuracy: 0.5000 - net_norm: 0.8240406 - val_loss: 0.6349 - val_accuracy: 0.5500 - val_net_norm: 0.8577
Epoch 27/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6490 - accuracy: 0.4500 - net_norm: 0.8586645 - val_loss: 0.6229 - val_accuracy: 0.9000 - val_net_norm: 0.8747
Epoch 28/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6240 - accuracy: 1.0000 - net_norm: 0.8788835 - val_loss: 0.6197 - val_accuracy: 0.9000 - val_net_norm: 0.8958
Epoch 29/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6148 - accuracy: 1.0000 - net_norm: 0.8972044 - val_loss: 0.6190 - val_accuracy: 0.9000 - val_net_norm: 0.9105
Epoch 30/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6160 - accuracy: 0.9333 - net_norm: 0.9119