2022-03-10 14:38:54.014668: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:38:54.014838: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:38:54.014957: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 14:38:54.016486: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 12s - loss: 0.7814 - accuracy: 0.4667 - net_norm: 0.2162 28 - val_loss: 0.7545 - val_accuracy: 0.5000 - val_net_norm: 0.1837
Epoch 2/30
2/8 [======>.......................] - ETA: 15s - loss: 0.7697 - accuracy: 0.3500 - net_norm: 0.1777734 - val_loss: 0.7555 - val_accuracy: 0.5000 - val_net_norm: 0.1670
Epoch 3/30
4/8 [==============>...............] - ETA: 10s - loss: 0.7528 - accuracy: 0.5500 - net_norm: 0.1667642 - val_loss: 0.7545 - val_accuracy: 0.5000 - val_net_norm: 0.1621
Epoch 4/30
3/8 [==========>...................] - ETA: 12s - loss: 0.7538 - accuracy: 0.5000 - net_norm: 0.1603606 - val_loss: 0.7541 - val_accuracy: 0.5000 - val_net_norm: 0.1597
Epoch 5/30
2/8 [======>.......................] - ETA: 14s - loss: 0.7545 - accuracy: 0.5000 - net_norm: 0.1591581 - val_loss: 0.7534 - val_accuracy: 0.5000 - val_net_norm: 0.1576
Epoch 6/30
4/8 [==============>...............] - ETA: 9s - loss: 0.7530 - accuracy: 0.5000 - net_norm: 0.1592 587 - val_loss: 0.7520 - val_accuracy: 0.5000 - val_net_norm: 0.1601
Epoch 7/30
3/8 [==========>...................] - ETA: 12s - loss: 0.7537 - accuracy: 0.4667 - net_norm: 0.1598635 - val_loss: 0.7495 - val_accuracy: 0.5000 - val_net_norm: 0.1679
Epoch 8/30
2/8 [======>.......................] - ETA: 14s - loss: 0.7416 - accuracy: 0.6000 - net_norm: 0.1702744 - val_loss: 0.7455 - val_accuracy: 0.5000 - val_net_norm: 0.1807
Epoch 9/30
1/8 [==>...........................] - ETA: 16s - loss: 0.7394 - accuracy: 0.6000 - net_norm: 0.1786889 - val_loss: 0.7401 - val_accuracy: 0.8000 - val_net_norm: 0.1982
Epoch 10/30
3/8 [==========>...................] - ETA: 12s - loss: 0.7374 - accuracy: 0.7333 - net_norm: 0.2028103 - val_loss: 0.7317 - val_accuracy: 0.8000 - val_net_norm: 0.2266
Epoch 11/30
2/8 [======>.......................] - ETA: 14s - loss: 0.7298 - accuracy: 0.8500 - net_norm: 0.2314455 - val_loss: 0.7191 - val_accuracy: 0.8500 - val_net_norm: 0.2710
Epoch 12/30
1/8 [==>...........................] - ETA: 18s - loss: 0.7155 - accuracy: 0.9000 - net_norm: 0.2628973 - val_loss: 0.7017 - val_accuracy: 0.8000 - val_net_norm: 0.3359
Epoch 13/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6961 - accuracy: 0.8500 - net_norm: 0.3490 736 - val_loss: 0.6791 - val_accuracy: 0.8500 - val_net_norm: 0.4265
Epoch 14/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6745 - accuracy: 0.9333 - net_norm: 0.4411704 - val_loss: 0.6540 - val_accuracy: 0.8500 - val_net_norm: 0.5289
Epoch 15/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6497 - accuracy: 1.0000 - net_norm: 0.5372696 - val_loss: 0.6323 - val_accuracy: 0.8500 - val_net_norm: 0.6223
Epoch 16/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6554 - accuracy: 0.7000 - net_norm: 0.6151595 - val_loss: 0.6143 - val_accuracy: 0.6000 - val_net_norm: 0.7132
Epoch 17/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5909 - accuracy: 0.8750 - net_norm: 0.7279496 - val_loss: 0.6022 - val_accuracy: 0.6500 - val_net_norm: 0.7975
Epoch 18/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5913 - accuracy: 0.8333 - net_norm: 0.7966214 - val_loss: 0.5781 - val_accuracy: 0.8500 - val_net_norm: 0.8544
Epoch 19/30
2/8 [======>.......................] - ETA: 13s - loss: 0.5539 - accuracy: 0.9500 - net_norm: 0.8466714 - val_loss: 0.5688 - val_accuracy: 0.8500 - val_net_norm: 0.8949
Epoch 20/30
1/8 [==>...........................] - ETA: 15s - loss: 0.5402 - accuracy: 0.8000 - net_norm: 0.8861046 - val_loss: 0.5611 - val_accuracy: 0.8500 - val_net_norm: 0.9202
Epoch 21/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5356 - accuracy: 0.8750 - net_norm: 0.9243 280 - val_loss: 0.5543 - val_accuracy: 0.8500 - val_net_norm: 0.9393
Epoch 22/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5069 - accuracy: 0.9667 - net_norm: 0.9425440 - val_loss: 0.5458 - val_accuracy: 0.9000 - val_net_norm: 0.9509
Epoch 23/30
2/8 [======>.......................] - ETA: 13s - loss: 0.5118 - accuracy: 1.0000 - net_norm: 0.9467509 - val_loss: 0.5431 - val_accuracy: 0.9000 - val_net_norm: 0.9569
Epoch 24/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5359 - accuracy: 1.0000 - net_norm: 0.9568610 - val_loss: 0.5610 - val_accuracy: 0.8500 - val_net_norm: 0.9671
Epoch 25/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5184 - accuracy: 0.8750 - net_norm: 0.9650632 - val_loss: 0.5355 - val_accuracy: 0.9000 - val_net_norm: 0.9614
Epoch 26/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4958 - accuracy: 1.0000 - net_norm: 0.9585628 - val_loss: 0.5318 - val_accuracy: 0.8500 - val_net_norm: 0.9685
Epoch 27/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5257 - accuracy: 0.9333 - net_norm: 0.9703699 - val_loss: 0.5322 - val_accuracy: 0.8500 - val_net_norm: 0.9743
Epoch 28/30
2/8 [======>.......................] - ETA: 13s - loss: 0.4924 - accuracy: 0.9500 - net_norm: 0.9741725 - val_loss: 0.5260 - val_accuracy: 0.8500 - val_net_norm: 0.9735
Epoch 29/30
5/8 [=================>............] - ETA: 6s - loss: 0.5039 - accuracy: 0.9200 - net_norm: 0.9729 729 - val_loss: 0.5237 - val_accuracy: 0.9000 - val_net_norm: 0.9734
Epoch 30/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4968 - accuracy: 0.9750 - net_norm: 0.9721 