2022-03-10 13:50:05.168880: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 13:50:05.169109: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 13:50:05.169280: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 13:50:05.170820: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 13s - loss: 1.2141 - accuracy: 0.4333 - net_norm: 1.0000 00 - val_loss: 0.7067 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 17s - loss: 1.1886 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.5147 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 3/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4502 - accuracy: 0.9250 - net_norm: 1.0000000 - val_loss: 0.4134 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 4/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4273 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.3588 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 5/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3074 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3299 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 6/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3261 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3137 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 7/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3154 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3029 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 8/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2854 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2938 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2910 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2848 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 10/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2424 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2758 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 11/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2605 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2667 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 12/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2638 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.2580 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 13/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2111 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.2502 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 14/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2464 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.2435 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 15/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2401 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.2370 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 16/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2464 - accuracy: 1.0000 - net_norm: 0.9997999 - val_loss: 0.2317 - val_accuracy: 0.9500 - val_net_norm: 0.9998
Epoch 17/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2260 - accuracy: 1.0000 - net_norm: 0.9999998 - val_loss: 0.2275 - val_accuracy: 0.9500 - val_net_norm: 0.9998
Epoch 18/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2028 - accuracy: 1.0000 - net_norm: 0.9997998 - val_loss: 0.2235 - val_accuracy: 0.9500 - val_net_norm: 0.9997
Epoch 19/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2142 - accuracy: 1.0000 - net_norm: 0.9995997 - val_loss: 0.2196 - val_accuracy: 0.9500 - val_net_norm: 0.9996
Epoch 20/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2064 - accuracy: 1.0000 - net_norm: 0.9996997 - val_loss: 0.2163 - val_accuracy: 0.9500 - val_net_norm: 0.9995
Epoch 21/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1692 - accuracy: 1.0000 - net_norm: 0.9992996 - val_loss: 0.2131 - val_accuracy: 0.9500 - val_net_norm: 0.9993
Epoch 22/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1794 - accuracy: 1.0000 - net_norm: 0.9989994 - val_loss: 0.2103 - val_accuracy: 0.9500 - val_net_norm: 0.9991
Epoch 23/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1944 - accuracy: 1.0000 - net_norm: 0.9993991 - val_loss: 0.2079 - val_accuracy: 0.9500 - val_net_norm: 0.9986
Epoch 24/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1978 - accuracy: 1.0000 - net_norm: 0.9994988 - val_loss: 0.2054 - val_accuracy: 0.9500 - val_net_norm: 0.9984
Epoch 25/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1435 - accuracy: 1.0000 - net_norm: 0.9988986 - val_loss: 0.2035 - val_accuracy: 0.9500 - val_net_norm: 0.9979
Epoch 26/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1763 - accuracy: 1.0000 - net_norm: 0.9985 981 - val_loss: 0.2016 - val_accuracy: 0.9500 - val_net_norm: 0.9973
Epoch 27/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1963 - accuracy: 1.0000 - net_norm: 0.9986974 - val_loss: 0.1993 - val_accuracy: 0.9500 - val_net_norm: 0.9964
Epoch 28/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1577 - accuracy: 1.0000 - net_norm: 0.9974965 - val_loss: 0.1974 - val_accuracy: 0.9500 - val_net_norm: 0.9954
Epoch 29/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1718 - accuracy: 1.0000 - net_norm: 0.9973 959 - val_loss: 0.1965 - val_accuracy: 0.9500 - val_net_norm: 0.9946
Epoch 30/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1718 - accuracy: 1.0000 - net_norm: 0.9967