2022-03-10 15:26:00.252179: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:26:00.252315: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:26:00.252392: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac055): /proc/driver/nvidia/version does not exist
2022-03-10 15:26:00.253861: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 13s - loss: 1.5975 - accuracy: 0.4667 - net_norm: 1.0000000 - val_loss: 0.7185 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 20s - loss: 1.3505 - accuracy: 0.4000 - net_norm: 1.0000000 - val_loss: 0.3974 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 3/30
2/8 [======>.......................] - ETA: 17s - loss: 0.3441 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.2981 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 4/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2989 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2728 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 5/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2580 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2657 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 6/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2632 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2599 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 7/30
1/8 [==>...........................] - ETA: 22s - loss: 0.2684 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2522 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 8/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2485 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2442 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 9/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2389 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2372 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 10/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2208 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2304 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 11/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2100 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2240 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 12/30
1/8 [==>...........................] - ETA: 20s - loss: 0.1987 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2175 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 13/30
2/8 [======>.......................] - ETA: 19s - loss: 0.2000 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2116 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 14/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2002 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2060 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 15/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1997 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2010 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 16/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1796 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1959 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 17/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2032 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1918 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 18/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1607 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1877 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 19/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1722 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1835 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 20/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1766 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1798 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 21/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1611 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1761 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 22/30
1/8 [==>...........................] - ETA: 20s - loss: 0.1491 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1735 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 23/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1531 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1711 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 24/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1568 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1677 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 25/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1526 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1644 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 26/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1343 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1617 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 27/30
1/8 [==>...........................] - ETA: 22s - loss: 0.1593 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1593 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 28/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1409 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1581 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 29/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1495 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1544 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 30/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1439 - accuracy: 1.0000 - net_norm: 1.0000