2022-03-10 14:16:35.863685: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:16:35.863816: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:16:35.863901: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 14:16:35.865009: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 12s - loss: 0.9441 - accuracy: 0.4667 - net_norm: 1.0000 00 - val_loss: 0.7637 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 17s - loss: 1.0146 - accuracy: 0.2000 - net_norm: 1.0000000 - val_loss: 0.6962 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 3/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6875 - accuracy: 0.6000 - net_norm: 1.0000000 - val_loss: 0.6577 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 4/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6431 - accuracy: 0.8000 - net_norm: 1.0000000 - val_loss: 0.6353 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 5/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6167 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6242 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 6/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6192 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6192 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 7/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6093 - accuracy: 0.9750 - net_norm: 1.0000000 - val_loss: 0.6164 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 8/30
2/8 [======>.......................] - ETA: 15s - loss: 0.5979 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6135 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5969 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6078 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 10/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5736 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5997 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 11/30
1/8 [==>...........................] - ETA: 17s - loss: 0.5687 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5916 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 12/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5628 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.5849 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 13/30
1/8 [==>...........................] - ETA: 19s - loss: 0.5316 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5799 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 14/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5593 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.5751 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 15/30
1/8 [==>...........................] - ETA: 21s - loss: 0.5728 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5699 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 16/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5477 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.5631 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 17/30
1/8 [==>...........................] - ETA: 19s - loss: 0.5645 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.5561 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 18/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5096 - accuracy: 1.0000 - net_norm: 0.9999998 - val_loss: 0.5499 - val_accuracy: 0.8500 - val_net_norm: 0.9997
Epoch 19/30
2/8 [======>.......................] - ETA: 15s - loss: 0.5181 - accuracy: 0.9500 - net_norm: 0.9996993 - val_loss: 0.5430 - val_accuracy: 0.8500 - val_net_norm: 0.9987
Epoch 20/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5164 - accuracy: 0.9000 - net_norm: 0.9983977 - val_loss: 0.5350 - val_accuracy: 0.8500 - val_net_norm: 0.9960
Epoch 21/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4811 - accuracy: 0.9500 - net_norm: 0.9956936 - val_loss: 0.5286 - val_accuracy: 0.8500 - val_net_norm: 0.9903
Epoch 22/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4761 - accuracy: 0.9250 - net_norm: 0.9888868 - val_loss: 0.5161 - val_accuracy: 0.8500 - val_net_norm: 0.9830
Epoch 23/30
2/8 [======>.......................] - ETA: 17s - loss: 0.4713 - accuracy: 1.0000 - net_norm: 0.9824803 - val_loss: 0.5124 - val_accuracy: 0.9000 - val_net_norm: 0.9773
Epoch 24/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4893 - accuracy: 0.9750 - net_norm: 0.9762747 - val_loss: 0.5222 - val_accuracy: 0.8500 - val_net_norm: 0.9718
Epoch 25/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4652 - accuracy: 0.8667 - net_norm: 0.9717710 - val_loss: 0.4977 - val_accuracy: 0.9000 - val_net_norm: 0.9706
Epoch 26/30
1/8 [==>...........................] - ETA: 18s - loss: 0.4222 - accuracy: 1.0000 - net_norm: 0.9699696 - val_loss: 0.4976 - val_accuracy: 0.9000 - val_net_norm: 0.9685
Epoch 27/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4885 - accuracy: 0.9667 - net_norm: 0.9686673 - val_loss: 0.5030 - val_accuracy: 0.8500 - val_net_norm: 0.9661
Epoch 28/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4470 - accuracy: 0.9500 - net_norm: 0.9660646 - val_loss: 0.5022 - val_accuracy: 0.8500 - val_net_norm: 0.9636
Epoch 29/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4643 - accuracy: 0.9500 - net_norm: 0.9636625 - val_loss: 0.4976 - val_accuracy: 0.8500 - val_net_norm: 0.9624
Epoch 30/30
2/8 [======>.......................] - ETA: 16s - loss: 0.4367 - accuracy: 1.0000 - net_norm: 0.9625623 - val_loss: 0.4975 - val_accuracy: 0.8500 - val_net_norm: 0.9630
