2022-03-11 04:22:44.246677: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:22:44.246846: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:22:44.246964: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac063): /proc/driver/nvidia/version does not exist
2022-03-11 04:22:44.248418: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4871 - accuracy: 0.4333 - net_norm: 0.3130740 - val_loss: 0.4592 - val_accuracy: 0.6000 - val_net_norm: 0.3824
Epoch 2/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6472 - accuracy: 0.3000 - net_norm: 0.1483023 - val_loss: 0.4475 - val_accuracy: 0.6000 - val_net_norm: 0.4050
Epoch 3/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3658 - accuracy: 0.7000 - net_norm: 0.5381273 - val_loss: 0.4367 - val_accuracy: 0.6000 - val_net_norm: 0.4220
Epoch 4/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4015 - accuracy: 0.5750 - net_norm: 0.4862470 - val_loss: 0.4281 - val_accuracy: 0.6500 - val_net_norm: 0.4360
Epoch 5/30
7/8 [=========================>....] - ETA: 2s - loss: 0.3953 - accuracy: 0.5714 - net_norm: 0.4860 613 - val_loss: 0.4200 - val_accuracy: 0.6500 - val_net_norm: 0.4480
Epoch 6/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3611 - accuracy: 0.6667 - net_norm: 0.5173713 - val_loss: 0.4103 - val_accuracy: 0.6500 - val_net_norm: 0.4594
Epoch 7/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3354 - accuracy: 0.6000 - net_norm: 0.5946794 - val_loss: 0.4004 - val_accuracy: 0.6500 - val_net_norm: 0.4682
Epoch 8/30
6/8 [=====================>........] - ETA: 5s - loss: 0.4013 - accuracy: 0.6167 - net_norm: 0.4682 852 - val_loss: 0.3911 - val_accuracy: 0.8000 - val_net_norm: 0.4776
Epoch 9/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3298 - accuracy: 0.7000 - net_norm: 0.5736935 - val_loss: 0.3840 - val_accuracy: 0.9000 - val_net_norm: 0.4860
Epoch 10/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3751 - accuracy: 0.9750 - net_norm: 0.5110007 - val_loss: 0.3766 - val_accuracy: 1.0000 - val_net_norm: 0.4942
Epoch 11/30
8/8 [==============================] - ETA: 0s - loss: 0.3720 - accuracy: 1.0000 - net_norm: 0.5073 073 - val_loss: 0.3673 - val_accuracy: 1.0000 - val_net_norm: 0.5024
Epoch 12/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3011 - accuracy: 1.0000 - net_norm: 0.5926136 - val_loss: 0.3552 - val_accuracy: 1.0000 - val_net_norm: 0.5115
Epoch 13/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4092 - accuracy: 1.0000 - net_norm: 0.4538224 - val_loss: 0.3368 - val_accuracy: 1.0000 - val_net_norm: 0.5230
Epoch 14/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2458 - accuracy: 1.0000 - net_norm: 0.6988339 - val_loss: 0.2854 - val_accuracy: 1.0000 - val_net_norm: 0.5549
Epoch 15/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2816 - accuracy: 1.0000 - net_norm: 0.6020754 - val_loss: 0.2345 - val_accuracy: 1.0000 - val_net_norm: 0.6209
Epoch 16/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2786 - accuracy: 1.0000 - net_norm: 0.5798433 - val_loss: 0.2096 - val_accuracy: 1.0000 - val_net_norm: 0.6598
Epoch 17/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1616 - accuracy: 1.0000 - net_norm: 0.7266686 - val_loss: 0.1980 - val_accuracy: 1.0000 - val_net_norm: 0.6701
Epoch 18/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2408 - accuracy: 1.0000 - net_norm: 0.5128801 - val_loss: 0.1979 - val_accuracy: 1.0000 - val_net_norm: 0.6813
Epoch 19/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2545 - accuracy: 1.0000 - net_norm: 0.4990878 - val_loss: 0.2002 - val_accuracy: 1.0000 - val_net_norm: 0.6878
Epoch 20/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3553 - accuracy: 0.9000 - net_norm: 0.4340932 - val_loss: 0.1914 - val_accuracy: 1.0000 - val_net_norm: 0.6873
Epoch 21/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2804 - accuracy: 1.0000 - net_norm: 0.5678916 - val_loss: 0.1799 - val_accuracy: 1.0000 - val_net_norm: 0.6887
Epoch 22/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1751 - accuracy: 1.0000 - net_norm: 0.7352925 - val_loss: 0.1778 - val_accuracy: 1.0000 - val_net_norm: 0.6914
Epoch 23/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1706 - accuracy: 1.0000 - net_norm: 0.6245940 - val_loss: 0.1780 - val_accuracy: 1.0000 - val_net_norm: 0.6885
Epoch 24/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2741 - accuracy: 1.0000 - net_norm: 0.6076875 - val_loss: 0.1779 - val_accuracy: 1.0000 - val_net_norm: 0.6841
Epoch 25/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1426 - accuracy: 1.0000 - net_norm: 0.6868880 - val_loss: 0.1782 - val_accuracy: 1.0000 - val_net_norm: 0.6852
Epoch 26/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1877 - accuracy: 1.0000 - net_norm: 0.7079853 - val_loss: 0.1769 - val_accuracy: 1.0000 - val_net_norm: 0.6816
Epoch 27/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1440 - accuracy: 1.0000 - net_norm: 0.7291826 - val_loss: 0.1756 - val_accuracy: 1.0000 - val_net_norm: 0.6780
Epoch 28/30
8/8 [==============================] - 25s 3s/step - loss: 0.1670 - accuracy: 1.0000 - net_norm: 0.6792 - val_loss: 0.1773 - val_accuracy: 1.0000 - val_net_norm: 0.6770
Epoch 29/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1301 - accuracy: 1.0000 - net_norm: 0.7634794 - val_loss: 0.1751 - val_accuracy: 1.0000 - val_net_norm: 0.6771
Epoch 30/30
6/8 [=====================>........] - ETA: 5s - loss: 0.1585 - accuracy: 1.0000 - net_norm: 0.6877 