2022-03-11 02:30:16.203855: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:30:16.204144: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:30:16.204226: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 02:30:16.205342: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 11s - loss: 0.8326 - accuracy: 0.4667 - net_norm: 1.1064e-04-04 - val_loss: 0.8279 - val_accuracy: 0.5000 - val_net_norm: 7.6626e-04
Epoch 2/30
3/8 [==========>...................] - ETA: 10s - loss: 0.8278 - accuracy: 0.4000 - net_norm: 6.8102e-04- val_loss: 0.8223 - val_accuracy: 0.5000 - val_net_norm: 0.0018
Epoch 3/30
2/8 [======>.......................] - ETA: 13s - loss: 0.8220 - accuracy: 0.5000 - net_norm: 0.0018021 - val_loss: 0.8177 - val_accuracy: 0.5000 - val_net_norm: 0.0025
Epoch 4/30
1/8 [==>...........................] - ETA: 15s - loss: 0.8165 - accuracy: 0.6000 - net_norm: 0.0031028 - val_loss: 0.8126 - val_accuracy: 0.5000 - val_net_norm: 0.0033
Epoch 5/30
5/8 [=================>............] - ETA: 6s - loss: 0.8104 - accuracy: 0.5000 - net_norm: 0.0037 037 - val_loss: 0.8062 - val_accuracy: 0.5000 - val_net_norm: 0.0041
Epoch 6/30
4/8 [==============>...............] - ETA: 9s - loss: 0.8049 - accuracy: 0.5000 - net_norm: 0.0042 047 - val_loss: 0.7987 - val_accuracy: 0.5000 - val_net_norm: 0.0052
Epoch 7/30
4/8 [==============>...............] - ETA: 9s - loss: 0.7957 - accuracy: 0.4750 - net_norm: 0.0060 061 - val_loss: 0.7887 - val_accuracy: 0.5000 - val_net_norm: 0.0072
Epoch 8/30
3/8 [==========>...................] - ETA: 11s - loss: 0.7821 - accuracy: 0.6000 - net_norm: 0.0090086 - val_loss: 0.7727 - val_accuracy: 0.5000 - val_net_norm: 0.0109
Epoch 9/30
2/8 [======>.......................] - ETA: 14s - loss: 0.7625 - accuracy: 0.6000 - net_norm: 0.0138125 - val_loss: 0.7534 - val_accuracy: 0.5000 - val_net_norm: 0.0162
Epoch 10/30
2/8 [======>.......................] - ETA: 13s - loss: 0.7548 - accuracy: 0.4500 - net_norm: 0.0153189 - val_loss: 0.7320 - val_accuracy: 0.5000 - val_net_norm: 0.0240
Epoch 11/30
1/8 [==>...........................] - ETA: 15s - loss: 0.7278 - accuracy: 0.5000 - net_norm: 0.0237274 - val_loss: 0.7035 - val_accuracy: 0.5000 - val_net_norm: 0.0363
Epoch 12/30
5/8 [=================>............] - ETA: 6s - loss: 0.6953 - accuracy: 0.5000 - net_norm: 0.0360 385 - val_loss: 0.6744 - val_accuracy: 0.5000 - val_net_norm: 0.0480
Epoch 13/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6463 - accuracy: 0.5667 - net_norm: 0.0544494 - val_loss: 0.6444 - val_accuracy: 0.5000 - val_net_norm: 0.0610
Epoch 14/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6553 - accuracy: 0.4500 - net_norm: 0.0528 645 - val_loss: 0.6119 - val_accuracy: 0.5000 - val_net_norm: 0.0802
Epoch 15/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5499 - accuracy: 0.6333 - net_norm: 0.1019822 - val_loss: 0.5809 - val_accuracy: 0.5000 - val_net_norm: 0.1019
Epoch 16/30
2/8 [======>.......................] - ETA: 13s - loss: 0.5651 - accuracy: 0.5000 - net_norm: 0.1010049 - val_loss: 0.5541 - val_accuracy: 0.5000 - val_net_norm: 0.1243
Epoch 17/30
1/8 [==>...........................] - ETA: 15s - loss: 0.5923 - accuracy: 0.4000 - net_norm: 0.1009278 - val_loss: 0.5332 - val_accuracy: 0.5000 - val_net_norm: 0.1494
Epoch 18/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6068 - accuracy: 0.3000 - net_norm: 0.0999535 - val_loss: 0.5147 - val_accuracy: 0.5000 - val_net_norm: 0.1740
Epoch 19/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6604 - accuracy: 0.2000 - net_norm: 0.0673818 - val_loss: 0.5001 - val_accuracy: 0.5000 - val_net_norm: 0.2006
Epoch 20/30
5/8 [=================>............] - ETA: 6s - loss: 0.5124 - accuracy: 0.4400 - net_norm: 0.1855 051 - val_loss: 0.4863 - val_accuracy: 0.5000 - val_net_norm: 0.2214
Epoch 21/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4588 - accuracy: 0.5250 - net_norm: 0.2365 283 - val_loss: 0.4768 - val_accuracy: 0.5000 - val_net_norm: 0.2474
Epoch 22/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4329 - accuracy: 0.5500 - net_norm: 0.2680 529 - val_loss: 0.4683 - val_accuracy: 0.5000 - val_net_norm: 0.2691
Epoch 23/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5514 - accuracy: 0.3333 - net_norm: 0.1998779 - val_loss: 0.4615 - val_accuracy: 0.5000 - val_net_norm: 0.2881
Epoch 24/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4403 - accuracy: 0.5000 - net_norm: 0.3040979 - val_loss: 0.4552 - val_accuracy: 0.5000 - val_net_norm: 0.3074
Epoch 25/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4068 - accuracy: 0.5500 - net_norm: 0.3430159 - val_loss: 0.4498 - val_accuracy: 0.5000 - val_net_norm: 0.3218
Epoch 26/30
1/8 [==>...........................] - ETA: 15s - loss: 0.4545 - accuracy: 0.5000 - net_norm: 0.3079341 - val_loss: 0.4454 - val_accuracy: 0.5000 - val_net_norm: 0.3374
Epoch 27/30
5/8 [=================>............] - ETA: 6s - loss: 0.4010 - accuracy: 0.5400 - net_norm: 0.3853 479 - val_loss: 0.4409 - val_accuracy: 0.5000 - val_net_norm: 0.3495
Epoch 28/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4149 - accuracy: 0.5250 - net_norm: 0.3738 613 - val_loss: 0.4361 - val_accuracy: 0.5000 - val_net_norm: 0.3615
Epoch 29/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3577 - accuracy: 0.6000 - net_norm: 0.4537 736 - val_loss: 0.4343 - val_accuracy: 0.5000 - val_net_norm: 0.3715
Epoch 30/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4081 - accuracy: 0.5333 - net_norm: 0.3921