2022-03-10 15:18:40.286973: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:18:40.287124: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:18:40.287196: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 15:18:40.288302: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 58s - loss: 1.0832 - accuracy: 0.4000 - net_norm: 0.4340165 - val_loss: 0.8256 - val_accuracy: 0.3500 - val_net_norm: 0.3927
Epoch 2/30
2/8 [======>.......................] - ETA: 16s - loss: 0.7991 - accuracy: 0.6000 - net_norm: 0.3734810 - val_loss: 0.7994 - val_accuracy: 0.5500 - val_net_norm: 0.3721
Epoch 3/30
3/8 [==========>...................] - ETA: 14s - loss: 0.7954 - accuracy: 0.5000 - net_norm: 0.3676663 - val_loss: 0.7865 - val_accuracy: 0.5000 - val_net_norm: 0.3590
Epoch 4/30
4/8 [==============>...............] - ETA: 11s - loss: 0.7700 - accuracy: 0.5750 - net_norm: 0.3568550 - val_loss: 0.7763 - val_accuracy: 0.5500 - val_net_norm: 0.3506
Epoch 5/30
1/8 [==>...........................] - ETA: 21s - loss: 0.7770 - accuracy: 0.5000 - net_norm: 0.3657523 - val_loss: 0.7728 - val_accuracy: 0.4500 - val_net_norm: 0.3534
Epoch 6/30
2/8 [======>.......................] - ETA: 17s - loss: 0.7706 - accuracy: 0.5000 - net_norm: 0.3756601 - val_loss: 0.7655 - val_accuracy: 0.8500 - val_net_norm: 0.3659
Epoch 7/30
3/8 [==========>...................] - ETA: 16s - loss: 0.7640 - accuracy: 0.7000 - net_norm: 0.3651770 - val_loss: 0.7588 - val_accuracy: 0.5000 - val_net_norm: 0.3880
Epoch 8/30
4/8 [==============>...............] - ETA: 12s - loss: 0.7318 - accuracy: 0.6000 - net_norm: 0.4002034 - val_loss: 0.7480 - val_accuracy: 0.8500 - val_net_norm: 0.4181
Epoch 9/30
1/8 [==>...........................] - ETA: 20s - loss: 0.7405 - accuracy: 0.7000 - net_norm: 0.4116364 - val_loss: 0.7335 - val_accuracy: 0.5000 - val_net_norm: 0.4623
Epoch 10/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6864 - accuracy: 0.7000 - net_norm: 0.4681860 - val_loss: 0.7039 - val_accuracy: 0.8500 - val_net_norm: 0.5238
Epoch 11/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6544 - accuracy: 0.8500 - net_norm: 0.5385505 - val_loss: 0.6568 - val_accuracy: 0.9000 - val_net_norm: 0.5970
Epoch 12/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6210 - accuracy: 0.9000 - net_norm: 0.5999280 - val_loss: 0.6055 - val_accuracy: 0.8500 - val_net_norm: 0.6831
Epoch 13/30
3/8 [==========>...................] - ETA: 15s - loss: 0.5608 - accuracy: 0.8667 - net_norm: 0.6846085 - val_loss: 0.5738 - val_accuracy: 0.9000 - val_net_norm: 0.7578
Epoch 14/30
1/8 [==>...........................] - ETA: 20s - loss: 0.5644 - accuracy: 1.0000 - net_norm: 0.7634843 - val_loss: 0.5305 - val_accuracy: 0.8500 - val_net_norm: 0.8331
Epoch 15/30
2/8 [======>.......................] - ETA: 18s - loss: 0.4662 - accuracy: 0.9000 - net_norm: 0.8437515 - val_loss: 0.4977 - val_accuracy: 0.9000 - val_net_norm: 0.8777
Epoch 16/30
2/8 [======>.......................] - ETA: 16s - loss: 0.4874 - accuracy: 1.0000 - net_norm: 0.8710888 - val_loss: 0.4711 - val_accuracy: 0.9000 - val_net_norm: 0.9150
Epoch 17/30
3/8 [==========>...................] - ETA: 15s - loss: 0.4306 - accuracy: 0.9333 - net_norm: 0.9153222 - val_loss: 0.4612 - val_accuracy: 0.9000 - val_net_norm: 0.9346
Epoch 18/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3734 - accuracy: 0.9667 - net_norm: 0.9230347 - val_loss: 0.4495 - val_accuracy: 0.9000 - val_net_norm: 0.9467
Epoch 19/30
4/8 [==============>...............] - ETA: 12s - loss: 0.3717 - accuracy: 0.9500 - net_norm: 0.9413488 - val_loss: 0.4573 - val_accuracy: 0.9000 - val_net_norm: 0.9578
Epoch 20/30
1/8 [==>...........................] - ETA: 21s - loss: 0.4345 - accuracy: 0.8000 - net_norm: 0.9383560 - val_loss: 0.4374 - val_accuracy: 0.9000 - val_net_norm: 0.9611
Epoch 21/30
2/8 [======>.......................] - ETA: 17s - loss: 0.3379 - accuracy: 1.0000 - net_norm: 0.9499614 - val_loss: 0.4388 - val_accuracy: 0.9000 - val_net_norm: 0.9674
Epoch 22/30
2/8 [======>.......................] - ETA: 18s - loss: 0.3380 - accuracy: 1.0000 - net_norm: 0.9690659 - val_loss: 0.4269 - val_accuracy: 0.9000 - val_net_norm: 0.9689
Epoch 23/30
3/8 [==========>...................] - ETA: 15s - loss: 0.3553 - accuracy: 0.9667 - net_norm: 0.9604659 - val_loss: 0.4235 - val_accuracy: 0.9000 - val_net_norm: 0.9711
Epoch 24/30
4/8 [==============>...............] - ETA: 11s - loss: 0.3859 - accuracy: 0.9500 - net_norm: 0.9739719 - val_loss: 0.4466 - val_accuracy: 0.8500 - val_net_norm: 0.9765
Epoch 25/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2776 - accuracy: 1.0000 - net_norm: 0.9731735 - val_loss: 0.4198 - val_accuracy: 0.9000 - val_net_norm: 0.9741
Epoch 26/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3480 - accuracy: 1.0000 - net_norm: 0.9742739 - val_loss: 0.4164 - val_accuracy: 0.9000 - val_net_norm: 0.9778
Epoch 27/30
3/8 [==========>...................] - ETA: 15s - loss: 0.3927 - accuracy: 0.9333 - net_norm: 0.9808768 - val_loss: 0.4173 - val_accuracy: 0.9000 - val_net_norm: 0.9799
Epoch 28/30
1/8 [==>...........................] - ETA: 21s - loss: 0.3680 - accuracy: 0.9000 - net_norm: 0.9820781 - val_loss: 0.4090 - val_accuracy: 0.9000 - val_net_norm: 0.9798
Epoch 29/30
1/8 [==>...........................] - ETA: 21s - loss: 0.3437 - accuracy: 1.0000 - net_norm: 0.9877794 - val_loss: 0.4052 - val_accuracy: 0.9000 - val_net_norm: 0.9811
Epoch 30/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3435 - accuracy: 0.9667 - net_norm: 0.9814