2022-03-11 00:05:06.165784: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:05:06.165904: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:05:06.165986: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 00:05:06.166870: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
5/8 [=================>............] - ETA: 4s - loss: 0.8123 - accuracy: 0.5000 - net_norm: 8.6646e-05 -05 - val_loss: 0.8099 - val_accuracy: 0.5000 - val_net_norm: 1.4051e-04
Epoch 2/30
3/8 [==========>...................] - ETA: 7s - loss: 0.8096 - accuracy: 0.4000 - net_norm: 1.4524e-04 -04 - val_loss: 0.8067 - val_accuracy: 0.5000 - val_net_norm: 2.5456e-04
Epoch 3/30
7/8 [=========================>....] - ETA: 1s - loss: 0.8055 - accuracy: 0.5143 - net_norm: 3.5808e-04 -04 - val_loss: 0.8035 - val_accuracy: 0.5000 - val_net_norm: 6.0660e-04
Epoch 4/30
4/8 [==============>...............] - ETA: 6s - loss: 0.8029 - accuracy: 0.5500 - net_norm: 7.2087e-04 -04 - val_loss: 0.8003 - val_accuracy: 0.5000 - val_net_norm: 0.0016
Epoch 5/30
1/8 [==>...........................] - ETA: 11s - loss: 0.8003 - accuracy: 0.5000 - net_norm: 0.0015022 - val_loss: 0.7969 - val_accuracy: 0.5000 - val_net_norm: 0.0034
Epoch 6/30
5/8 [=================>............] - ETA: 4s - loss: 0.7963 - accuracy: 0.4800 - net_norm: 0.0042 048 - val_loss: 0.7935 - val_accuracy: 0.5000 - val_net_norm: 0.0066
Epoch 7/30
2/8 [======>.......................] - ETA: 8s - loss: 0.7940 - accuracy: 0.4500 - net_norm: 0.0068 090 - val_loss: 0.7897 - val_accuracy: 0.5000 - val_net_norm: 0.0132
Epoch 8/30
6/8 [=====================>........] - ETA: 3s - loss: 0.7897 - accuracy: 0.4833 - net_norm: 0.0163 175 - val_loss: 0.7857 - val_accuracy: 0.5000 - val_net_norm: 0.0229
Epoch 9/30
3/8 [==========>...................] - ETA: 7s - loss: 0.7849 - accuracy: 0.5000 - net_norm: 0.0235 265 - val_loss: 0.7820 - val_accuracy: 0.5000 - val_net_norm: 0.0320
Epoch 10/30
7/8 [=========================>....] - ETA: 1s - loss: 0.7814 - accuracy: 0.4857 - net_norm: 0.0350 357 - val_loss: 0.7784 - val_accuracy: 0.5000 - val_net_norm: 0.0424
Epoch 11/30
4/8 [==============>...............] - ETA: 6s - loss: 0.7808 - accuracy: 0.4750 - net_norm: 0.0439 470 - val_loss: 0.7752 - val_accuracy: 0.5000 - val_net_norm: 0.0544
Epoch 12/30
1/8 [==>...........................] - ETA: 10s - loss: 0.7730 - accuracy: 0.5000 - net_norm: 0.0534587 - val_loss: 0.7724 - val_accuracy: 0.5000 - val_net_norm: 0.0664
Epoch 13/30
5/8 [=================>............] - ETA: 4s - loss: 0.7743 - accuracy: 0.4800 - net_norm: 0.0682 709 - val_loss: 0.7702 - val_accuracy: 0.5000 - val_net_norm: 0.0783
Epoch 14/30
2/8 [======>.......................] - ETA: 8s - loss: 0.7506 - accuracy: 0.6000 - net_norm: 0.0803 813 - val_loss: 0.7682 - val_accuracy: 0.5000 - val_net_norm: 0.0878
Epoch 15/30
6/8 [=====================>........] - ETA: 2s - loss: 0.7632 - accuracy: 0.5167 - net_norm: 0.0908 920 - val_loss: 0.7666 - val_accuracy: 0.5000 - val_net_norm: 0.0999
Epoch 16/30
3/8 [==========>...................] - ETA: 7s - loss: 0.7573 - accuracy: 0.5333 - net_norm: 0.0992 010 - val_loss: 0.7643 - val_accuracy: 0.5000 - val_net_norm: 0.1065
Epoch 17/30
7/8 [=========================>....] - ETA: 1s - loss: 0.7594 - accuracy: 0.5143 - net_norm: 0.1088 088 - val_loss: 0.7621 - val_accuracy: 0.5000 - val_net_norm: 0.1170
Epoch 18/30
4/8 [==============>...............] - ETA: 6s - loss: 0.7731 - accuracy: 0.4250 - net_norm: 0.1150 196 - val_loss: 0.7594 - val_accuracy: 0.5000 - val_net_norm: 0.1292
Epoch 19/30
1/8 [==>...........................] - ETA: 11s - loss: 0.8051 - accuracy: 0.2000 - net_norm: 0.1197332 - val_loss: 0.7565 - val_accuracy: 0.5000 - val_net_norm: 0.1445
Epoch 20/30
5/8 [=================>............] - ETA: 4s - loss: 0.7607 - accuracy: 0.4400 - net_norm: 0.1449 507 - val_loss: 0.7536 - val_accuracy: 0.5000 - val_net_norm: 0.1647
Epoch 21/30
2/8 [======>.......................] - ETA: 8s - loss: 0.7554 - accuracy: 0.4500 - net_norm: 0.1596 731 - val_loss: 0.7510 - val_accuracy: 0.5000 - val_net_norm: 0.1905
Epoch 22/30
5/8 [=================>............] - ETA: 4s - loss: 0.7431 - accuracy: 0.5400 - net_norm: 0.1966 997 - val_loss: 0.7481 - val_accuracy: 0.5000 - val_net_norm: 0.2158
Epoch 23/30
3/8 [==========>...................] - ETA: 7s - loss: 0.7675 - accuracy: 0.3333 - net_norm: 0.2073 175 - val_loss: 0.7435 - val_accuracy: 0.5500 - val_net_norm: 0.2291
Epoch 24/30
6/8 [=====================>........] - ETA: 3s - loss: 0.7370 - accuracy: 0.7167 - net_norm: 0.2376 346 - val_loss: 0.7388 - val_accuracy: 0.5500 - val_net_norm: 0.2513
Epoch 25/30
3/8 [==========>...................] - ETA: 7s - loss: 0.7312 - accuracy: 0.6000 - net_norm: 0.2552 612 - val_loss: 0.7325 - val_accuracy: 0.5500 - val_net_norm: 0.2856
Epoch 26/30
1/8 [==>...........................] - ETA: 10s - loss: 0.7241 - accuracy: 0.6000 - net_norm: 0.2752008 - val_loss: 0.7247 - val_accuracy: 0.5000 - val_net_norm: 0.3336
Epoch 27/30
4/8 [==============>...............] - ETA: 6s - loss: 0.7201 - accuracy: 0.5000 - net_norm: 0.3451 531 - val_loss: 0.7159 - val_accuracy: 0.5500 - val_net_norm: 0.3952
Epoch 28/30
1/8 [==>...........................] - ETA: 10s - loss: 0.7136 - accuracy: 0.5000 - net_norm: 0.3908185 - val_loss: 0.7045 - val_accuracy: 0.5500 - val_net_norm: 0.4681
Epoch 29/30
5/8 [=================>............] - ETA: 4s - loss: 0.6970 - accuracy: 0.5600 - net_norm: 0.4832 999 - val_loss: 0.6889 - val_accuracy: 0.8500 - val_net_norm: 0.5528
Epoch 30/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6742 - accuracy: 0.9000 - net_norm: 0.5454 