2022-03-10 16:46:05.531131: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:46:05.531296: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:46:05.531387: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac072): /proc/driver/nvidia/version does not exist
2022-03-10 16:46:05.532945: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 22s - loss: 1.3681 - accuracy: 0.4000 - net_norm: 1.0000 00 - val_loss: 0.6229 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 2/30
3/8 [==========>...................] - ETA: 20s - loss: 0.6471 - accuracy: 0.7667 - net_norm: 1.0000000 - val_loss: 0.3424 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 26s - loss: 0.4007 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.2590 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 4/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2624 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2314 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 5/30
3/8 [==========>...................] - ETA: 18s - loss: 0.2067 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2154 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 6/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1883 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2001 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 7/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1735 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1839 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 8/30
1/8 [==>...........................] - ETA: 27s - loss: 0.2020 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1694 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 24s - loss: 0.1650 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1572 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 10/30
1/8 [==>...........................] - ETA: 25s - loss: 0.1275 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1471 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 11/30
2/8 [======>.......................] - ETA: 24s - loss: 0.1274 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1385 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 12/30
3/8 [==========>...................] - ETA: 18s - loss: 0.1286 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1307 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 13/30
2/8 [======>.......................] - ETA: 24s - loss: 0.1194 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1241 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 14/30
3/8 [==========>...................] - ETA: 19s - loss: 0.1106 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1185 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 15/30
1/8 [==>...........................] - ETA: 29s - loss: 0.1135 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1133 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 16/30
2/8 [======>.......................] - ETA: 23s - loss: 0.0940 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1086 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 17/30
3/8 [==========>...................] - ETA: 19s - loss: 0.1056 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1047 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 18/30
2/8 [======>.......................] - ETA: 23s - loss: 0.0831 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1011 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 19/30
3/8 [==========>...................] - ETA: 18s - loss: 0.0865 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0975 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 20/30
2/8 [======>.......................] - ETA: 22s - loss: 0.0942 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0941 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 21/30
3/8 [==========>...................] - ETA: 20s - loss: 0.0878 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0912 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 22/30
1/8 [==>...........................] - ETA: 27s - loss: 0.0785 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0889 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 23/30
3/8 [==========>...................] - ETA: 18s - loss: 0.0748 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0874 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 24/30
1/8 [==>...........................] - ETA: 26s - loss: 0.0819 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0840 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 25/30
2/8 [======>.......................] - ETA: 24s - loss: 0.0840 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0823 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 26/30
1/8 [==>...........................] - ETA: 27s - loss: 0.0640 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0810 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 27/30
2/8 [======>.......................] - ETA: 23s - loss: 0.0928 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0800 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 28/30
1/8 [==>...........................] - ETA: 25s - loss: 0.0696 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0784 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 29/30
2/8 [======>.......................] - ETA: 23s - loss: 0.0739 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0770 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 30/30
1/8 [==>...........................] - ETA: 29s - loss: 0.0580 - accuracy: 1.0000 - net_norm: 1.0000