10/10 - 35s - loss: 1.6633 - accuracy: 0.5867 - 35s/epoch - 3s/step
10/10 - 35s - loss: 1.5934 - accuracy: 0.6067 - 35s/epoch - 3s/step
10/10 - 34s - loss: 1.6549 - accuracy: 0.5700 - 34s/epoch - 3s/step
10/10 - 34s - loss: 1.4804 - accuracy: 0.5667 - 34s/epoch - 3s/step
10/10 - 34s - loss: 1.4288 - accuracy: 0.6467 - 34s/epoch - 3s/step
10/10 - 34s - loss: 1.6183 - accuracy: 0.5600 - 34s/epoch - 3s/step
10/10 - 34s - loss: 1.3981 - accuracy: 0.6333 - 34s/epoch - 3s/step
10/10 - 35s - loss: 1.6242 - accuracy: 0.6033 - 35s/epoch - 3s/step
10/10 - 34s - loss: 1.6426 - accuracy: 0.5600 - 34s/epoch - 3s/step
10/10 - 33s - loss: 1.5219 - accuracy: 0.5867 - 33s/epoch - 3s/step
