2022-03-10 14:47:45.730165: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:47:45.730260: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:47:45.730369: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac069): /proc/driver/nvidia/version does not exist
2022-03-10 14:47:45.731513: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 9s - loss: 1.4322 - accuracy: 0.4750 - net_norm: 0.9948 964 - val_loss: 0.7081 - val_accuracy: 0.7000 - val_net_norm: 0.9983
Epoch 2/30
3/8 [==========>...................] - ETA: 10s - loss: 0.7916 - accuracy: 0.6667 - net_norm: 0.9990987 - val_loss: 0.3829 - val_accuracy: 0.9500 - val_net_norm: 0.9990
Epoch 3/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3310 - accuracy: 0.9500 - net_norm: 0.9993989 - val_loss: 0.2848 - val_accuracy: 1.0000 - val_net_norm: 0.9988
Epoch 4/30
2/8 [======>.......................] - ETA: 12s - loss: 0.2933 - accuracy: 1.0000 - net_norm: 0.9983986 - val_loss: 0.2620 - val_accuracy: 1.0000 - val_net_norm: 0.9984
Epoch 5/30
1/8 [==>...........................] - ETA: 15s - loss: 0.2500 - accuracy: 1.0000 - net_norm: 0.9992980 - val_loss: 0.2554 - val_accuracy: 1.0000 - val_net_norm: 0.9980
Epoch 6/30
5/8 [=================>............] - ETA: 6s - loss: 0.2377 - accuracy: 1.0000 - net_norm: 0.9989 977 - val_loss: 0.2487 - val_accuracy: 0.9500 - val_net_norm: 0.9979
Epoch 7/30
4/8 [==============>...............] - ETA: 8s - loss: 0.2422 - accuracy: 1.0000 - net_norm: 0.9979 977 - val_loss: 0.2396 - val_accuracy: 0.9500 - val_net_norm: 0.9980
Epoch 8/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2251 - accuracy: 1.0000 - net_norm: 0.9980979 - val_loss: 0.2305 - val_accuracy: 0.9500 - val_net_norm: 0.9981
Epoch 9/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2193 - accuracy: 1.0000 - net_norm: 0.9975980 - val_loss: 0.2228 - val_accuracy: 0.9500 - val_net_norm: 0.9982
Epoch 10/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1953 - accuracy: 1.0000 - net_norm: 0.9995980 - val_loss: 0.2157 - val_accuracy: 0.9500 - val_net_norm: 0.9981
Epoch 11/30
5/8 [=================>............] - ETA: 6s - loss: 0.1943 - accuracy: 1.0000 - net_norm: 0.9982 980 - val_loss: 0.2091 - val_accuracy: 0.9500 - val_net_norm: 0.9980
Epoch 12/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1926 - accuracy: 1.0000 - net_norm: 0.9973 979 - val_loss: 0.2028 - val_accuracy: 0.9500 - val_net_norm: 0.9978
Epoch 13/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1720 - accuracy: 1.0000 - net_norm: 0.9971 978 - val_loss: 0.1971 - val_accuracy: 0.9500 - val_net_norm: 0.9977
Epoch 14/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1872 - accuracy: 1.0000 - net_norm: 0.9984977 - val_loss: 0.1918 - val_accuracy: 0.9500 - val_net_norm: 0.9975
Epoch 15/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1803 - accuracy: 1.0000 - net_norm: 0.9981976 - val_loss: 0.1871 - val_accuracy: 0.9500 - val_net_norm: 0.9973
Epoch 16/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1905 - accuracy: 1.0000 - net_norm: 0.9955976 - val_loss: 0.1825 - val_accuracy: 0.9500 - val_net_norm: 0.9971
Epoch 17/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1960 - accuracy: 1.0000 - net_norm: 0.9981974 - val_loss: 0.1789 - val_accuracy: 0.9500 - val_net_norm: 0.9967
Epoch 18/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1586 - accuracy: 1.0000 - net_norm: 0.9974 971 - val_loss: 0.1753 - val_accuracy: 0.9500 - val_net_norm: 0.9963
Epoch 19/30
3/8 [==========>...................] - ETA: 10s - loss: 0.1555 - accuracy: 1.0000 - net_norm: 0.9964969 - val_loss: 0.1718 - val_accuracy: 0.9500 - val_net_norm: 0.9960
Epoch 20/30
3/8 [==========>...................] - ETA: 10s - loss: 0.1620 - accuracy: 1.0000 - net_norm: 0.9954967 - val_loss: 0.1687 - val_accuracy: 0.9500 - val_net_norm: 0.9956
Epoch 21/30
2/8 [======>.......................] - ETA: 12s - loss: 0.1175 - accuracy: 1.0000 - net_norm: 0.9939964 - val_loss: 0.1657 - val_accuracy: 0.9500 - val_net_norm: 0.9951
Epoch 22/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1270 - accuracy: 1.0000 - net_norm: 0.9930960 - val_loss: 0.1635 - val_accuracy: 0.9500 - val_net_norm: 0.9943
Epoch 23/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1433 - accuracy: 1.0000 - net_norm: 0.9976951 - val_loss: 0.1610 - val_accuracy: 0.9500 - val_net_norm: 0.9931
Epoch 24/30
5/8 [=================>............] - ETA: 6s - loss: 0.1395 - accuracy: 1.0000 - net_norm: 0.9968 944 - val_loss: 0.1586 - val_accuracy: 0.9500 - val_net_norm: 0.9925
Epoch 25/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1341 - accuracy: 1.0000 - net_norm: 0.9952 940 - val_loss: 0.1561 - val_accuracy: 0.9500 - val_net_norm: 0.9918
Epoch 26/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1124 - accuracy: 1.0000 - net_norm: 0.9928936 - val_loss: 0.1537 - val_accuracy: 0.9500 - val_net_norm: 0.9912
Epoch 27/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1499 - accuracy: 1.0000 - net_norm: 0.9954928 - val_loss: 0.1511 - val_accuracy: 0.9500 - val_net_norm: 0.9901
Epoch 28/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1133 - accuracy: 1.0000 - net_norm: 0.9932919 - val_loss: 0.1496 - val_accuracy: 0.9500 - val_net_norm: 0.9891
Epoch 29/30
2/8 [======>.......................] - ETA: 12s - loss: 0.1042 - accuracy: 1.0000 - net_norm: 0.9937914 - val_loss: 0.1470 - val_accuracy: 0.9500 - val_net_norm: 0.9885
Epoch 30/30
1/8 [==>...........................] - ETA: 13s - loss: 0.0879 - accuracy: 1.0000 - net_norm: 0.9869