2022-03-10 13:52:56.688798: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 13:52:56.688944: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 13:52:56.689029: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac068): /proc/driver/nvidia/version does not exist
2022-03-10 13:52:56.690923: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 59s - loss: 1.1488 - accuracy: 0.4000 - net_norm: 0.6636036 - val_loss: 0.5093 - val_accuracy: 0.7000 - val_net_norm: 0.7059
Epoch 2/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4896 - accuracy: 0.6750 - net_norm: 0.6524 711 - val_loss: 0.3055 - val_accuracy: 0.9500 - val_net_norm: 0.6900
Epoch 3/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2882 - accuracy: 0.9750 - net_norm: 0.6892 595 - val_loss: 0.2769 - val_accuracy: 0.9500 - val_net_norm: 0.6950
Epoch 4/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3103 - accuracy: 0.9333 - net_norm: 0.6698650 - val_loss: 0.2558 - val_accuracy: 0.9500 - val_net_norm: 0.7151
Epoch 5/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2180 - accuracy: 1.0000 - net_norm: 0.6819879 - val_loss: 0.2200 - val_accuracy: 0.9500 - val_net_norm: 0.7421
Epoch 6/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1595 - accuracy: 1.0000 - net_norm: 0.7844154 - val_loss: 0.1893 - val_accuracy: 1.0000 - val_net_norm: 0.7727
Epoch 7/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1418 - accuracy: 1.0000 - net_norm: 0.7550465 - val_loss: 0.1668 - val_accuracy: 1.0000 - val_net_norm: 0.8028
Epoch 8/30
5/8 [=================>............] - ETA: 6s - loss: 0.1649 - accuracy: 0.9800 - net_norm: 0.7950 797 - val_loss: 0.1491 - val_accuracy: 1.0000 - val_net_norm: 0.8273
Epoch 9/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1360 - accuracy: 0.9750 - net_norm: 0.8075 078 - val_loss: 0.1339 - val_accuracy: 1.0000 - val_net_norm: 0.8465
Epoch 10/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1037 - accuracy: 1.0000 - net_norm: 0.8336 308 - val_loss: 0.1236 - val_accuracy: 1.0000 - val_net_norm: 0.8598
Epoch 11/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1133 - accuracy: 1.0000 - net_norm: 0.8502485 - val_loss: 0.1177 - val_accuracy: 1.0000 - val_net_norm: 0.8706
Epoch 12/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1307 - accuracy: 1.0000 - net_norm: 0.8604623 - val_loss: 0.1140 - val_accuracy: 1.0000 - val_net_norm: 0.8800
Epoch 13/30
2/8 [======>.......................] - ETA: 12s - loss: 0.0859 - accuracy: 1.0000 - net_norm: 0.9066742 - val_loss: 0.1119 - val_accuracy: 1.0000 - val_net_norm: 0.8875
Epoch 14/30
1/8 [==>...........................] - ETA: 16s - loss: 0.0827 - accuracy: 1.0000 - net_norm: 0.9040826 - val_loss: 0.1097 - val_accuracy: 1.0000 - val_net_norm: 0.8916
Epoch 15/30
1/8 [==>...........................] - ETA: 17s - loss: 0.0778 - accuracy: 1.0000 - net_norm: 0.9528883 - val_loss: 0.1086 - val_accuracy: 1.0000 - val_net_norm: 0.8961
Epoch 16/30
5/8 [=================>............] - ETA: 6s - loss: 0.1026 - accuracy: 1.0000 - net_norm: 0.8784 931 - val_loss: 0.1073 - val_accuracy: 1.0000 - val_net_norm: 0.8997
Epoch 17/30
4/8 [==============>...............] - ETA: 9s - loss: 0.0968 - accuracy: 1.0000 - net_norm: 0.8924 955 - val_loss: 0.1070 - val_accuracy: 1.0000 - val_net_norm: 0.9005
Epoch 18/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1181 - accuracy: 1.0000 - net_norm: 0.8914 972 - val_loss: 0.1081 - val_accuracy: 1.0000 - val_net_norm: 0.9032
Epoch 19/30
3/8 [==========>...................] - ETA: 10s - loss: 0.1301 - accuracy: 1.0000 - net_norm: 0.8886011 - val_loss: 0.1095 - val_accuracy: 1.0000 - val_net_norm: 0.9061
Epoch 20/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1406 - accuracy: 1.0000 - net_norm: 0.8650048 - val_loss: 0.1091 - val_accuracy: 1.0000 - val_net_norm: 0.9079
Epoch 21/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1091 - accuracy: 1.0000 - net_norm: 0.8988068 - val_loss: 0.1100 - val_accuracy: 1.0000 - val_net_norm: 0.9096
Epoch 22/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1006 - accuracy: 1.0000 - net_norm: 0.9241086 - val_loss: 0.1077 - val_accuracy: 1.0000 - val_net_norm: 0.9093
Epoch 23/30
1/8 [==>...........................] - ETA: 15s - loss: 0.0753 - accuracy: 1.0000 - net_norm: 0.9005084 - val_loss: 0.1079 - val_accuracy: 1.0000 - val_net_norm: 0.9098
Epoch 24/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1703 - accuracy: 1.0000 - net_norm: 0.8918105 - val_loss: 0.1106 - val_accuracy: 1.0000 - val_net_norm: 0.9123
Epoch 25/30
1/8 [==>...........................] - ETA: 14s - loss: 0.0616 - accuracy: 1.0000 - net_norm: 0.9060129 - val_loss: 0.1123 - val_accuracy: 1.0000 - val_net_norm: 0.9130
Epoch 26/30
5/8 [=================>............] - ETA: 6s - loss: 0.1029 - accuracy: 1.0000 - net_norm: 0.9128 146 - val_loss: 0.1086 - val_accuracy: 1.0000 - val_net_norm: 0.9138
Epoch 27/30
4/8 [==============>...............] - ETA: 8s - loss: 0.0997 - accuracy: 1.0000 - net_norm: 0.9488 150 - val_loss: 0.1065 - val_accuracy: 1.0000 - val_net_norm: 0.9149
Epoch 28/30
4/8 [==============>...............] - ETA: 8s - loss: 0.0969 - accuracy: 1.0000 - net_norm: 0.9469 169 - val_loss: 0.1073 - val_accuracy: 1.0000 - val_net_norm: 0.9159
Epoch 29/30
3/8 [==========>...................] - ETA: 10s - loss: 0.0903 - accuracy: 1.0000 - net_norm: 0.9393195 - val_loss: 0.1077 - val_accuracy: 1.0000 - val_net_norm: 0.9177
Epoch 30/30
2/8 [======>.......................] - ETA: 13s - loss: 0.0891 - accuracy: 1.0000 - net_norm: 0.9167