10/10 - 54s - loss: 0.6979 - accuracy: 0.9167 - 54s/epoch - 5s/step
10/10 - 50s - loss: 0.6890 - accuracy: 0.9167 - 50s/epoch - 5s/step
10/10 - 50s - loss: 0.6967 - accuracy: 0.9100 - 50s/epoch - 5s/step
10/10 - 50s - loss: 0.6870 - accuracy: 0.9333 - 50s/epoch - 5s/step
10/10 - 50s - loss: 0.6884 - accuracy: 0.9267 - 50s/epoch - 5s/step
10/10 - 50s - loss: 0.6904 - accuracy: 0.9167 - 50s/epoch - 5s/step
10/10 - 50s - loss: 0.6849 - accuracy: 0.9267 - 50s/epoch - 5s/step
10/10 - 50s - loss: 0.6884 - accuracy: 0.9200 - 50s/epoch - 5s/step
10/10 - 50s - loss: 0.6947 - accuracy: 0.9133 - 50s/epoch - 5s/step
10/10 - 51s - loss: 0.6952 - accuracy: 0.9000 - 51s/epoch - 5s/step
