2022-03-10 17:24:00.388726: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:24:00.388842: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:24:00.388920: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 17:24:00.389984: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 26s - loss: 1.1223 - accuracy: 0.4500 - net_norm: 0.5431 99 - val_loss: 0.8166 - val_accuracy: 0.5000 - val_net_norm: 0.5111
Epoch 2/30
3/8 [==========>...................] - ETA: 21s - loss: 0.7252 - accuracy: 0.6000 - net_norm: 0.4868013 - val_loss: 0.7719 - val_accuracy: 0.5500 - val_net_norm: 0.5009
Epoch 3/30
3/8 [==========>...................] - ETA: 21s - loss: 0.7643 - accuracy: 0.5333 - net_norm: 0.4906942 - val_loss: 0.7157 - val_accuracy: 0.4000 - val_net_norm: 0.4870
Epoch 4/30
1/8 [==>...........................] - ETA: 32s - loss: 0.6910 - accuracy: 0.4000 - net_norm: 0.5270877 - val_loss: 0.7064 - val_accuracy: 0.4500 - val_net_norm: 0.4875
Epoch 5/30
2/8 [======>.......................] - ETA: 26s - loss: 0.7097 - accuracy: 0.5000 - net_norm: 0.4964957 - val_loss: 0.6839 - val_accuracy: 0.5500 - val_net_norm: 0.5010
Epoch 6/30
2/8 [======>.......................] - ETA: 25s - loss: 0.6767 - accuracy: 0.5500 - net_norm: 0.5528145 - val_loss: 0.6715 - val_accuracy: 0.9000 - val_net_norm: 0.5190
Epoch 7/30
2/8 [======>.......................] - ETA: 26s - loss: 0.6688 - accuracy: 0.9500 - net_norm: 0.5038374 - val_loss: 0.6502 - val_accuracy: 0.6500 - val_net_norm: 0.5476
Epoch 8/30
2/8 [======>.......................] - ETA: 27s - loss: 0.6110 - accuracy: 0.7000 - net_norm: 0.5675704 - val_loss: 0.6405 - val_accuracy: 0.8000 - val_net_norm: 0.5804
Epoch 9/30
2/8 [======>.......................] - ETA: 25s - loss: 0.6407 - accuracy: 0.8000 - net_norm: 0.5914046 - val_loss: 0.6094 - val_accuracy: 0.9000 - val_net_norm: 0.6227
Epoch 10/30
3/8 [==========>...................] - ETA: 22s - loss: 0.5808 - accuracy: 0.9000 - net_norm: 0.6521521 - val_loss: 0.5697 - val_accuracy: 0.9000 - val_net_norm: 0.6774
Epoch 11/30
1/8 [==>...........................] - ETA: 27s - loss: 0.5511 - accuracy: 0.8000 - net_norm: 0.6779075 - val_loss: 0.5152 - val_accuracy: 0.9000 - val_net_norm: 0.7435
Epoch 12/30
1/8 [==>...........................] - ETA: 31s - loss: 0.4808 - accuracy: 0.9000 - net_norm: 0.7029711 - val_loss: 0.4487 - val_accuracy: 0.9000 - val_net_norm: 0.8097
Epoch 13/30
1/8 [==>...........................] - ETA: 28s - loss: 0.3156 - accuracy: 1.0000 - net_norm: 0.7902273 - val_loss: 0.3961 - val_accuracy: 0.9500 - val_net_norm: 0.8593
Epoch 14/30
2/8 [======>.......................] - ETA: 24s - loss: 0.3308 - accuracy: 1.0000 - net_norm: 0.8767689 - val_loss: 0.3428 - val_accuracy: 0.9000 - val_net_norm: 0.8961
Epoch 15/30
3/8 [==========>...................] - ETA: 21s - loss: 0.2768 - accuracy: 0.9333 - net_norm: 0.9096959 - val_loss: 0.3116 - val_accuracy: 0.9000 - val_net_norm: 0.9141
Epoch 16/30
1/8 [==>...........................] - ETA: 30s - loss: 0.3067 - accuracy: 0.9000 - net_norm: 0.8901103 - val_loss: 0.3021 - val_accuracy: 0.9000 - val_net_norm: 0.9287
Epoch 17/30
1/8 [==>...........................] - ETA: 25s - loss: 0.2919 - accuracy: 0.9000 - net_norm: 0.9373258 - val_loss: 0.2932 - val_accuracy: 0.9000 - val_net_norm: 0.9376
Epoch 18/30
2/8 [======>.......................] - ETA: 26s - loss: 0.1894 - accuracy: 1.0000 - net_norm: 0.9140329 - val_loss: 0.2915 - val_accuracy: 0.9000 - val_net_norm: 0.9445
Epoch 19/30
2/8 [======>.......................] - ETA: 27s - loss: 0.2200 - accuracy: 0.9500 - net_norm: 0.9258415 - val_loss: 0.2930 - val_accuracy: 0.9000 - val_net_norm: 0.9489
Epoch 20/30
3/8 [==========>...................] - ETA: 21s - loss: 0.2495 - accuracy: 0.9000 - net_norm: 0.9338439 - val_loss: 0.2846 - val_accuracy: 0.9000 - val_net_norm: 0.9500
Epoch 21/30
1/8 [==>...........................] - ETA: 30s - loss: 0.1588 - accuracy: 1.0000 - net_norm: 0.9221477 - val_loss: 0.2863 - val_accuracy: 0.9000 - val_net_norm: 0.9527
Epoch 22/30
1/8 [==>...........................] - ETA: 32s - loss: 0.1703 - accuracy: 1.0000 - net_norm: 0.9417488 - val_loss: 0.2804 - val_accuracy: 0.9000 - val_net_norm: 0.9530
Epoch 23/30
2/8 [======>.......................] - ETA: 25s - loss: 0.1842 - accuracy: 1.0000 - net_norm: 0.9449497 - val_loss: 0.2871 - val_accuracy: 0.9000 - val_net_norm: 0.9558
Epoch 24/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2500 - accuracy: 0.9000 - net_norm: 0.9591534 - val_loss: 0.2890 - val_accuracy: 0.9000 - val_net_norm: 0.9575
Epoch 25/30
1/8 [==>...........................] - ETA: 28s - loss: 0.1193 - accuracy: 1.0000 - net_norm: 0.9520538 - val_loss: 0.2771 - val_accuracy: 0.9000 - val_net_norm: 0.9563
Epoch 26/30
1/8 [==>...........................] - ETA: 29s - loss: 0.1473 - accuracy: 1.0000 - net_norm: 0.9424551 - val_loss: 0.2768 - val_accuracy: 0.9000 - val_net_norm: 0.9582
Epoch 27/30
2/8 [======>.......................] - ETA: 23s - loss: 0.2432 - accuracy: 0.9500 - net_norm: 0.9613556 - val_loss: 0.2810 - val_accuracy: 0.9000 - val_net_norm: 0.9596
Epoch 28/30
3/8 [==========>...................] - ETA: 19s - loss: 0.1915 - accuracy: 0.9667 - net_norm: 0.9659570 - val_loss: 0.2732 - val_accuracy: 0.9000 - val_net_norm: 0.9585
Epoch 29/30
1/8 [==>...........................] - ETA: 28s - loss: 0.1787 - accuracy: 1.0000 - net_norm: 0.9798572 - val_loss: 0.2742 - val_accuracy: 0.9000 - val_net_norm: 0.9612
Epoch 30/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1539 - accuracy: 1.0000 - net_norm: 0.9576571 - val_loss: 0.2706 - val_accuracy: 0.9000 - val_net_norm: 0.9598
