2022-03-11 00:28:38.397194: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:28:38.397330: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:28:38.397407: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 00:28:38.398606: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 7s - loss: 0.7928 - accuracy: 0.5000 - net_norm: 5.3424e-04 -04 - val_loss: 0.7889 - val_accuracy: 0.5000 - val_net_norm: 0.0013
Epoch 2/30
6/8 [=====================>........] - ETA: 3s - loss: 0.7865 - accuracy: 0.5167 - net_norm: 0.0022     - val_loss: 0.7809 - val_accuracy: 0.5000 - val_net_norm: 0.0042
Epoch 3/30
2/8 [======>.......................] - ETA: 9s - loss: 0.7811 - accuracy: 0.5000 - net_norm: 0.0038 065 - val_loss: 0.7696 - val_accuracy: 0.5000 - val_net_norm: 0.0098
Epoch 4/30
5/8 [=================>............] - ETA: 5s - loss: 0.7661 - accuracy: 0.5200 - net_norm: 0.0117 119 - val_loss: 0.7601 - val_accuracy: 0.5000 - val_net_norm: 0.0143
Epoch 5/30
2/8 [======>.......................] - ETA: 9s - loss: 0.7594 - accuracy: 0.5000 - net_norm: 0.0148 167 - val_loss: 0.7497 - val_accuracy: 0.5000 - val_net_norm: 0.0189
Epoch 6/30
5/8 [=================>............] - ETA: 4s - loss: 0.7492 - accuracy: 0.4800 - net_norm: 0.0184 217 - val_loss: 0.7370 - val_accuracy: 0.5000 - val_net_norm: 0.0244
Epoch 7/30
1/8 [==>...........................] - ETA: 13s - loss: 0.7167 - accuracy: 0.6000 - net_norm: 0.0391280 - val_loss: 0.7206 - val_accuracy: 0.5000 - val_net_norm: 0.0332
Epoch 8/30
4/8 [==============>...............] - ETA: 6s - loss: 0.7107 - accuracy: 0.5750 - net_norm: 0.0395 387 - val_loss: 0.6958 - val_accuracy: 0.5000 - val_net_norm: 0.0484
Epoch 9/30
1/8 [==>...........................] - ETA: 10s - loss: 0.6947 - accuracy: 0.6000 - net_norm: 0.0492567 - val_loss: 0.6645 - val_accuracy: 0.5000 - val_net_norm: 0.0687
Epoch 10/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6492 - accuracy: 0.5250 - net_norm: 0.0794 784 - val_loss: 0.6252 - val_accuracy: 0.5000 - val_net_norm: 0.0957
Epoch 11/30
1/8 [==>...........................] - ETA: 10s - loss: 0.6260 - accuracy: 0.5000 - net_norm: 0.0956088 - val_loss: 0.5820 - val_accuracy: 0.5000 - val_net_norm: 0.1346
Epoch 12/30
4/8 [==============>...............] - ETA: 6s - loss: 0.5905 - accuracy: 0.5000 - net_norm: 0.1273 450 - val_loss: 0.5504 - val_accuracy: 0.5000 - val_net_norm: 0.1727
Epoch 13/30
1/8 [==>...........................] - ETA: 11s - loss: 0.5356 - accuracy: 0.6000 - net_norm: 0.1848805 - val_loss: 0.5266 - val_accuracy: 0.5000 - val_net_norm: 0.2080
Epoch 14/30
3/8 [==========>...................] - ETA: 8s - loss: 0.5447 - accuracy: 0.4667 - net_norm: 0.1892 173 - val_loss: 0.5058 - val_accuracy: 0.5000 - val_net_norm: 0.2410
Epoch 15/30
5/8 [=================>............] - ETA: 4s - loss: 0.4903 - accuracy: 0.5200 - net_norm: 0.2585 492 - val_loss: 0.4854 - val_accuracy: 0.5500 - val_net_norm: 0.2725
Epoch 16/30
2/8 [======>.......................] - ETA: 9s - loss: 0.4572 - accuracy: 0.5500 - net_norm: 0.3072 859 - val_loss: 0.4699 - val_accuracy: 0.6000 - val_net_norm: 0.3030
Epoch 17/30
5/8 [=================>............] - ETA: 4s - loss: 0.4527 - accuracy: 0.7200 - net_norm: 0.3251 184 - val_loss: 0.4601 - val_accuracy: 0.6000 - val_net_norm: 0.3290
Epoch 18/30
2/8 [======>.......................] - ETA: 9s - loss: 0.5722 - accuracy: 0.7000 - net_norm: 0.1762 466 - val_loss: 0.4539 - val_accuracy: 0.6000 - val_net_norm: 0.3497
Epoch 19/30
5/8 [=================>............] - ETA: 4s - loss: 0.4955 - accuracy: 0.6000 - net_norm: 0.2928 702 - val_loss: 0.4486 - val_accuracy: 0.6000 - val_net_norm: 0.3667
Epoch 20/30
1/8 [==>...........................] - ETA: 13s - loss: 0.5429 - accuracy: 0.7000 - net_norm: 0.2498894 - val_loss: 0.4434 - val_accuracy: 0.6000 - val_net_norm: 0.3810
Epoch 21/30
5/8 [=================>............] - ETA: 4s - loss: 0.4145 - accuracy: 0.6200 - net_norm: 0.4196 064 - val_loss: 0.4371 - val_accuracy: 0.6000 - val_net_norm: 0.3954
Epoch 22/30
1/8 [==>...........................] - ETA: 10s - loss: 0.3592 - accuracy: 0.6000 - net_norm: 0.5207226 - val_loss: 0.4300 - val_accuracy: 0.8500 - val_net_norm: 0.4072
Epoch 23/30
5/8 [=================>............] - ETA: 4s - loss: 0.4122 - accuracy: 0.8400 - net_norm: 0.4393 355 - val_loss: 0.4234 - val_accuracy: 0.8500 - val_net_norm: 0.4163
Epoch 24/30
1/8 [==>...........................] - ETA: 11s - loss: 0.4095 - accuracy: 0.8000 - net_norm: 0.4536423 - val_loss: 0.4176 - val_accuracy: 0.8500 - val_net_norm: 0.4236
Epoch 25/30
5/8 [=================>............] - ETA: 4s - loss: 0.4073 - accuracy: 0.9000 - net_norm: 0.4539 478 - val_loss: 0.4146 - val_accuracy: 0.8500 - val_net_norm: 0.4286
Epoch 26/30
2/8 [======>.......................] - ETA: 9s - loss: 0.3120 - accuracy: 1.0000 - net_norm: 0.5772 512 - val_loss: 0.4126 - val_accuracy: 0.8500 - val_net_norm: 0.4329
Epoch 27/30
5/8 [=================>............] - ETA: 4s - loss: 0.3758 - accuracy: 0.9400 - net_norm: 0.5026 542 - val_loss: 0.4125 - val_accuracy: 0.8500 - val_net_norm: 0.4359
Epoch 28/30
2/8 [======>.......................] - ETA: 9s - loss: 0.3712 - accuracy: 0.9000 - net_norm: 0.4932 560 - val_loss: 0.4116 - val_accuracy: 0.9000 - val_net_norm: 0.4379
Epoch 29/30
6/8 [=====================>........] - ETA: 3s - loss: 0.4098 - accuracy: 0.9500 - net_norm: 0.4474 560 - val_loss: 0.4113 - val_accuracy: 0.9500 - val_net_norm: 0.4383
Epoch 30/30
3/8 [==========>...................] - ETA: 7s - loss: 0.3837 - accuracy: 0.9667 - net_norm: 0.4733 