2022-03-10 14:44:11.967215: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:44:11.967376: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:44:11.967515: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 14:44:11.969111: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 10s - loss: 1.2141 - accuracy: 0.4333 - net_norm: 1.0000 00 - val_loss: 0.7067 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 2/30
3/8 [==========>...................] - ETA: 9s - loss: 0.7541 - accuracy: 0.7333 - net_norm: 1.0000 000 - val_loss: 0.5147 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 3/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4233 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.4134 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 4/30
3/8 [==========>...................] - ETA: 10s - loss: 0.4193 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.3588 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 5/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3392 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3299 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 6/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3292 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3137 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 7/30
2/8 [======>.......................] - ETA: 12s - loss: 0.3154 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3029 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 8/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3128 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2938 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 9/30
4/8 [==============>...............] - ETA: 8s - loss: 0.2901 - accuracy: 1.0000 - net_norm: 1.0000 000 - val_loss: 0.2848 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 10/30
5/8 [=================>............] - ETA: 6s - loss: 0.2724 - accuracy: 1.0000 - net_norm: 1.0000 000 - val_loss: 0.2758 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 11/30
5/8 [=================>............] - ETA: 6s - loss: 0.2579 - accuracy: 1.0000 - net_norm: 1.0000 000 - val_loss: 0.2667 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 12/30
5/8 [=================>............] - ETA: 6s - loss: 0.2465 - accuracy: 1.0000 - net_norm: 0.9999 999 - val_loss: 0.2580 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 13/30
5/8 [=================>............] - ETA: 6s - loss: 0.2346 - accuracy: 1.0000 - net_norm: 0.9999 999 - val_loss: 0.2502 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 14/30
5/8 [=================>............] - ETA: 5s - loss: 0.2391 - accuracy: 1.0000 - net_norm: 0.9999 999 - val_loss: 0.2435 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 15/30
1/8 [==>...........................] - ETA: 14s - loss: 0.2638 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.2370 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 16/30
1/8 [==>...........................] - ETA: 14s - loss: 0.2464 - accuracy: 1.0000 - net_norm: 0.9997999 - val_loss: 0.2317 - val_accuracy: 0.9500 - val_net_norm: 0.9998
Epoch 17/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2541 - accuracy: 1.0000 - net_norm: 0.9999998 - val_loss: 0.2275 - val_accuracy: 0.9500 - val_net_norm: 0.9998
Epoch 18/30
1/8 [==>...........................] - ETA: 14s - loss: 0.2233 - accuracy: 1.0000 - net_norm: 0.9999998 - val_loss: 0.2235 - val_accuracy: 0.9500 - val_net_norm: 0.9997
Epoch 19/30
1/8 [==>...........................] - ETA: 12s - loss: 0.2142 - accuracy: 1.0000 - net_norm: 0.9995997 - val_loss: 0.2196 - val_accuracy: 0.9500 - val_net_norm: 0.9996
Epoch 20/30
2/8 [======>.......................] - ETA: 12s - loss: 0.2137 - accuracy: 1.0000 - net_norm: 0.9995997 - val_loss: 0.2163 - val_accuracy: 0.9500 - val_net_norm: 0.9995
Epoch 21/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1770 - accuracy: 1.0000 - net_norm: 0.9996996 - val_loss: 0.2131 - val_accuracy: 0.9500 - val_net_norm: 0.9993
Epoch 22/30
1/8 [==>...........................] - ETA: 14s - loss: 0.1794 - accuracy: 1.0000 - net_norm: 0.9989994 - val_loss: 0.2103 - val_accuracy: 0.9500 - val_net_norm: 0.9991
Epoch 23/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1944 - accuracy: 1.0000 - net_norm: 0.9993 991 - val_loss: 0.2079 - val_accuracy: 0.9500 - val_net_norm: 0.9986
Epoch 24/30
3/8 [==========>...................] - ETA: 10s - loss: 0.1978 - accuracy: 1.0000 - net_norm: 0.9994988 - val_loss: 0.2054 - val_accuracy: 0.9500 - val_net_norm: 0.9984
Epoch 25/30
3/8 [==========>...................] - ETA: 9s - loss: 0.1880 - accuracy: 1.0000 - net_norm: 0.9991 986 - val_loss: 0.2035 - val_accuracy: 0.9500 - val_net_norm: 0.9979
Epoch 26/30
4/8 [==============>...............] - ETA: 7s - loss: 0.1763 - accuracy: 1.0000 - net_norm: 0.9985 981 - val_loss: 0.2016 - val_accuracy: 0.9500 - val_net_norm: 0.9973
Epoch 27/30
5/8 [=================>............] - ETA: 5s - loss: 0.1821 - accuracy: 1.0000 - net_norm: 0.9981 974 - val_loss: 0.1993 - val_accuracy: 0.9500 - val_net_norm: 0.9964
Epoch 28/30
1/8 [==>...........................] - ETA: 13s - loss: 0.1731 - accuracy: 1.0000 - net_norm: 0.9982965 - val_loss: 0.1974 - val_accuracy: 0.9500 - val_net_norm: 0.9954
Epoch 29/30
5/8 [=================>............] - ETA: 5s - loss: 0.1641 - accuracy: 1.0000 - net_norm: 0.9954 959 - val_loss: 0.1965 - val_accuracy: 0.9500 - val_net_norm: 0.9946
Epoch 30/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1637 - accuracy: 1.0000 - net_norm: 0.9957 949 - val_loss: 0.1945 - val_accuracy: 0.9500 - val_net_norm: 0.9932
