2022-03-11 05:14:29.207840: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:14:29.208067: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:14:29.208176: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac070): /proc/driver/nvidia/version does not exist
2022-03-11 05:14:29.209712: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 18s - loss: 0.9848 - accuracy: 0.4500 - net_norm: 0.4808596 - val_loss: 0.8237 - val_accuracy: 0.5000 - val_net_norm: 0.4335
Epoch 2/30
3/8 [==========>...................] - ETA: 14s - loss: 0.7840 - accuracy: 0.6000 - net_norm: 0.4274215 - val_loss: 0.7988 - val_accuracy: 0.5000 - val_net_norm: 0.4065
Epoch 3/30
4/8 [==============>...............] - ETA: 11s - loss: 0.7888 - accuracy: 0.5500 - net_norm: 0.4054991 - val_loss: 0.7939 - val_accuracy: 0.5000 - val_net_norm: 0.3890
Epoch 4/30
2/8 [======>.......................] - ETA: 16s - loss: 0.7846 - accuracy: 0.5500 - net_norm: 0.3873848 - val_loss: 0.7851 - val_accuracy: 0.4500 - val_net_norm: 0.3795
Epoch 5/30
2/8 [======>.......................] - ETA: 17s - loss: 0.7837 - accuracy: 0.5000 - net_norm: 0.3804805 - val_loss: 0.7801 - val_accuracy: 0.5000 - val_net_norm: 0.3809
Epoch 6/30
3/8 [==========>...................] - ETA: 14s - loss: 0.7774 - accuracy: 0.4333 - net_norm: 0.3889854 - val_loss: 0.7720 - val_accuracy: 0.4500 - val_net_norm: 0.3903
Epoch 7/30
1/8 [==>...........................] - ETA: 20s - loss: 0.7766 - accuracy: 0.3000 - net_norm: 0.3911984 - val_loss: 0.7664 - val_accuracy: 0.7000 - val_net_norm: 0.4084
Epoch 8/30
2/8 [======>.......................] - ETA: 17s - loss: 0.7518 - accuracy: 0.7500 - net_norm: 0.4119193 - val_loss: 0.7595 - val_accuracy: 0.5000 - val_net_norm: 0.4304
Epoch 9/30
3/8 [==========>...................] - ETA: 14s - loss: 0.7479 - accuracy: 0.5333 - net_norm: 0.4330420 - val_loss: 0.7542 - val_accuracy: 0.5000 - val_net_norm: 0.4584
Epoch 10/30
1/8 [==>...........................] - ETA: 19s - loss: 0.7058 - accuracy: 0.7000 - net_norm: 0.4609756 - val_loss: 0.7400 - val_accuracy: 0.7000 - val_net_norm: 0.5004
Epoch 11/30
2/8 [======>.......................] - ETA: 17s - loss: 0.7147 - accuracy: 0.8000 - net_norm: 0.5067224 - val_loss: 0.7190 - val_accuracy: 0.9000 - val_net_norm: 0.5511
Epoch 12/30
4/8 [==============>...............] - ETA: 10s - loss: 0.7076 - accuracy: 0.6750 - net_norm: 0.5612768 - val_loss: 0.6921 - val_accuracy: 0.9000 - val_net_norm: 0.6178
Epoch 13/30
1/8 [==>...........................] - ETA: 21s - loss: 0.6677 - accuracy: 0.9000 - net_norm: 0.6131478 - val_loss: 0.6652 - val_accuracy: 0.9500 - val_net_norm: 0.6844
Epoch 14/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6550 - accuracy: 1.0000 - net_norm: 0.6924079 - val_loss: 0.6419 - val_accuracy: 0.9000 - val_net_norm: 0.7439
Epoch 15/30
4/8 [==============>...............] - ETA: 12s - loss: 0.6490 - accuracy: 0.8250 - net_norm: 0.7567681 - val_loss: 0.6217 - val_accuracy: 0.9000 - val_net_norm: 0.7992
Epoch 16/30
1/8 [==>...........................] - ETA: 21s - loss: 0.6283 - accuracy: 1.0000 - net_norm: 0.7932185 - val_loss: 0.6069 - val_accuracy: 0.9000 - val_net_norm: 0.8505
Epoch 17/30
2/8 [======>.......................] - ETA: 16s - loss: 0.5971 - accuracy: 1.0000 - net_norm: 0.8563698 - val_loss: 0.6040 - val_accuracy: 0.8500 - val_net_norm: 0.8922
Epoch 18/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5703 - accuracy: 0.9000 - net_norm: 0.8892993 - val_loss: 0.5826 - val_accuracy: 0.9000 - val_net_norm: 0.9162
Epoch 19/30
4/8 [==============>...............] - ETA: 11s - loss: 0.5344 - accuracy: 0.9750 - net_norm: 0.9170246 - val_loss: 0.5865 - val_accuracy: 0.8500 - val_net_norm: 0.9378
Epoch 20/30
2/8 [======>.......................] - ETA: 17s - loss: 0.5796 - accuracy: 0.8500 - net_norm: 0.9342406 - val_loss: 0.5677 - val_accuracy: 0.9000 - val_net_norm: 0.9468
Epoch 21/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5378 - accuracy: 0.9667 - net_norm: 0.9471509 - val_loss: 0.5675 - val_accuracy: 0.8500 - val_net_norm: 0.9581
Epoch 22/30
4/8 [==============>...............] - ETA: 11s - loss: 0.5202 - accuracy: 0.9500 - net_norm: 0.9589597 - val_loss: 0.5592 - val_accuracy: 0.9000 - val_net_norm: 0.9625
Epoch 23/30
1/8 [==>...........................] - ETA: 20s - loss: 0.5255 - accuracy: 1.0000 - net_norm: 0.9585612 - val_loss: 0.5567 - val_accuracy: 0.9000 - val_net_norm: 0.9661
Epoch 24/30
2/8 [======>.......................] - ETA: 16s - loss: 0.5371 - accuracy: 0.9500 - net_norm: 0.9648691 - val_loss: 0.5788 - val_accuracy: 0.8500 - val_net_norm: 0.9735
Epoch 25/30
4/8 [==============>...............] - ETA: 11s - loss: 0.5247 - accuracy: 0.8750 - net_norm: 0.9722710 - val_loss: 0.5540 - val_accuracy: 0.9000 - val_net_norm: 0.9705
Epoch 26/30
2/8 [======>.......................] - ETA: 15s - loss: 0.5345 - accuracy: 1.0000 - net_norm: 0.9706710 - val_loss: 0.5436 - val_accuracy: 0.9000 - val_net_norm: 0.9747
Epoch 27/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5395 - accuracy: 0.9333 - net_norm: 0.9757749 - val_loss: 0.5452 - val_accuracy: 0.8500 - val_net_norm: 0.9777
Epoch 28/30
1/8 [==>...........................] - ETA: 21s - loss: 0.5282 - accuracy: 0.9000 - net_norm: 0.9780768 - val_loss: 0.5377 - val_accuracy: 0.9000 - val_net_norm: 0.9782
Epoch 29/30
2/8 [======>.......................] - ETA: 18s - loss: 0.4853 - accuracy: 1.0000 - net_norm: 0.9785782 - val_loss: 0.5349 - val_accuracy: 0.9000 - val_net_norm: 0.9795
Epoch 30/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5022 - accuracy: 0.9667 - net_norm: 0.9793