10/10 - 0s - loss: 1.8158 - accuracy: 0.5867 - 144ms/epoch - 14ms/step
10/10 - 0s - loss: 1.8068 - accuracy: 0.6200 - 74ms/epoch - 7ms/step
10/10 - 0s - loss: 1.8737 - accuracy: 0.5733 - 74ms/epoch - 7ms/step
10/10 - 0s - loss: 1.7934 - accuracy: 0.6000 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 1.5357 - accuracy: 0.6233 - 74ms/epoch - 7ms/step
10/10 - 0s - loss: 1.6882 - accuracy: 0.5733 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 1.6028 - accuracy: 0.6200 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 1.8805 - accuracy: 0.6033 - 74ms/epoch - 7ms/step
10/10 - 0s - loss: 2.0284 - accuracy: 0.5300 - 76ms/epoch - 8ms/step
10/10 - 0s - loss: 1.7569 - accuracy: 0.6000 - 77ms/epoch - 8ms/step
