2022-03-10 17:09:47.156978: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:09:47.157176: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:09:47.157274: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 17:09:47.158419: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:13 - loss: 0.9121 - accuracy: 0.4000 - net_norm: 1.000000 - val_loss: 0.7362 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 28s - loss: 0.9262 - accuracy: 0.2000 - net_norm: 1.0000000 - val_loss: 0.6978 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 29s - loss: 0.6447 - accuracy: 0.7000 - net_norm: 1.0000000 - val_loss: 0.6792 - val_accuracy: 0.5500 - val_net_norm: 1.0000
Epoch 4/30
1/8 [==>...........................] - ETA: 32s - loss: 0.6654 - accuracy: 0.6000 - net_norm: 1.0000000 - val_loss: 0.6686 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 5/30
1/8 [==>...........................] - ETA: 32s - loss: 0.6632 - accuracy: 0.7000 - net_norm: 1.0000000 - val_loss: 0.6632 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 6/30
1/8 [==>...........................] - ETA: 29s - loss: 0.6618 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6609 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 7/30
1/8 [==>...........................] - ETA: 32s - loss: 0.6660 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6597 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 8/30
1/8 [==>...........................] - ETA: 31s - loss: 0.6600 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6589 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 9/30
1/8 [==>...........................] - ETA: 28s - loss: 0.6566 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6583 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 10/30
1/8 [==>...........................] - ETA: 30s - loss: 0.6453 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6576 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 11/30
1/8 [==>...........................] - ETA: 31s - loss: 0.6535 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6571 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 12/30
1/8 [==>...........................] - ETA: 31s - loss: 0.6428 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6567 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 13/30
1/8 [==>...........................] - ETA: 29s - loss: 0.6410 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6563 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 14/30
1/8 [==>...........................] - ETA: 30s - loss: 0.6445 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6556 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 15/30
8/8 [==============================] - 40s 5s/step - loss: 0.6485 - accuracy: 0.9375 - net_norm: 1.0000 - val_loss: 0.6548 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 16/30
8/8 [==============================] - 40s 5s/step - loss: 0.6467 - accuracy: 0.9250 - net_norm: 1.0000 - val_loss: 0.6531 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 17/30
8/8 [==============================] - 40s 5s/step - loss: 0.6445 - accuracy: 0.9375 - net_norm: 1.0000 - val_loss: 0.6509 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 18/30
8/8 [==============================] - 39s 5s/step - loss: 0.6418 - accuracy: 0.9625 - net_norm: 1.0000 - val_loss: 0.6475 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 19/30
8/8 [==============================] - 39s 5s/step - loss: 0.6365 - accuracy: 0.9750 - net_norm: 1.0000 - val_loss: 0.6421 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 20/30
5/8 [=================>............] - ETA: 12s - loss: 0.6276 - accuracy: 0.9600 - net_norm: 1.0000000 - val_loss: 0.6338 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 21/30
6/8 [=====================>........] - ETA: 8s - loss: 0.6193 - accuracy: 0.9667 - net_norm: 1.0000 000 - val_loss: 0.6230 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 22/30
1/8 [==>...........................] - ETA: 27s - loss: 0.6008 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6113 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 23/30
1/8 [==>...........................] - ETA: 31s - loss: 0.5957 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5994 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 24/30
1/8 [==>...........................] - ETA: 30s - loss: 0.5923 - accuracy: 1.0000 - net_norm: 0.9999998 - val_loss: 0.5866 - val_accuracy: 0.8500 - val_net_norm: 0.9994
Epoch 25/30
1/8 [==>...........................] - ETA: 28s - loss: 0.5473 - accuracy: 1.0000 - net_norm: 0.9994985 - val_loss: 0.5737 - val_accuracy: 0.8500 - val_net_norm: 0.9967
Epoch 26/30
1/8 [==>...........................] - ETA: 30s - loss: 0.5243 - accuracy: 1.0000 - net_norm: 0.9966938 - val_loss: 0.5651 - val_accuracy: 0.8500 - val_net_norm: 0.9892
Epoch 27/30
1/8 [==>...........................] - ETA: 29s - loss: 0.5657 - accuracy: 1.0000 - net_norm: 0.9892840 - val_loss: 0.5609 - val_accuracy: 0.8500 - val_net_norm: 0.9775
Epoch 28/30
1/8 [==>...........................] - ETA: 30s - loss: 0.5498 - accuracy: 1.0000 - net_norm: 0.9776726 - val_loss: 0.5594 - val_accuracy: 0.8500 - val_net_norm: 0.9677
Epoch 29/30
1/8 [==>...........................] - ETA: 29s - loss: 0.5484 - accuracy: 1.0000 - net_norm: 0.9682654 - val_loss: 0.5559 - val_accuracy: 0.8500 - val_net_norm: 0.9638
Epoch 30/30
1/8 [==>...........................] - ETA: 34s - loss: 0.5106 - accuracy: 1.0000 - net_norm: 0.9637635 - val_loss: 0.5527 - val_accuracy: 0.8500 - val_net_norm: 0.9641
