2022-03-11 04:22:22.665792: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:22:22.666039: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:22:22.666154: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac058): /proc/driver/nvidia/version does not exist
2022-03-11 04:22:22.667714: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 16s - loss: 0.8929 - accuracy: 0.5500 - net_norm: 2.6079e-07-07 - val_loss: 0.8899 - val_accuracy: 0.5000 - val_net_norm: 1.1976e-06
Epoch 2/30
4/8 [==============>...............] - ETA: 10s - loss: 0.8893 - accuracy: 0.4500 - net_norm: 1.7873e-06-06 - val_loss: 0.8867 - val_accuracy: 0.5000 - val_net_norm: 1.3182e-05
Epoch 3/30
2/8 [======>.......................] - ETA: 16s - loss: 0.8865 - accuracy: 0.5000 - net_norm: 1.3714e-05-05 - val_loss: 0.8833 - val_accuracy: 0.5000 - val_net_norm: 7.1675e-05
Epoch 4/30
7/8 [=========================>....] - ETA: 2s - loss: 0.8820 - accuracy: 0.5286 - net_norm: 1.0607e-04 -04 - val_loss: 0.8799 - val_accuracy: 0.5000 - val_net_norm: 1.3661e-04
Epoch 5/30
2/8 [======>.......................] - ETA: 14s - loss: 0.8797 - accuracy: 0.5000 - net_norm: 1.4447e-04-04 - val_loss: 0.8766 - val_accuracy: 0.5000 - val_net_norm: 2.0708e-04
Epoch 6/30
8/8 [==============================] - 25s 3s/step - loss: 0.8750 - accuracy: 0.5000 - net_norm: 2.5993e-04 - val_loss: 0.8730 - val_accuracy: 0.5000 - val_net_norm: 3.0910e-04
Epoch 7/30
8/8 [==============================] - 26s 3s/step - loss: 0.8715 - accuracy: 0.5000 - net_norm: 3.6052e-04 - val_loss: 0.8695 - val_accuracy: 0.5000 - val_net_norm: 4.0971e-04
Epoch 8/30
1/8 [==>...........................] - ETA: 16s - loss: 0.8691 - accuracy: 0.6000 - net_norm: 5.8105e-04-04 - val_loss: 0.8659 - val_accuracy: 0.5000 - val_net_norm: 5.4614e-04
Epoch 9/30
8/8 [==============================] - ETA: 0s - loss: 0.8642 - accuracy: 0.5000 - net_norm: 6.0355e-04 -04 - val_loss: 0.8622 - val_accuracy: 0.5000 - val_net_norm: 7.1382e-04
Epoch 10/30
4/8 [==============>...............] - ETA: 11s - loss: 0.8612 - accuracy: 0.5250 - net_norm: 7.9653e-04-04 - val_loss: 0.8583 - val_accuracy: 0.5000 - val_net_norm: 9.3036e-04
Epoch 11/30
2/8 [======>.......................] - ETA: 17s - loss: 0.8571 - accuracy: 0.6500 - net_norm: 0.0012    -04 - val_loss: 0.8545 - val_accuracy: 0.5000 - val_net_norm: 0.0012
Epoch 12/30
8/8 [==============================] - ETA: 0s - loss: 0.8525 - accuracy: 0.5000 - net_norm: 0.0012     - val_loss: 0.8504 - val_accuracy: 0.5000 - val_net_norm: 0.0015
Epoch 13/30
8/8 [==============================] - ETA: 0s - loss: 0.8485 - accuracy: 0.5000 - net_norm: 0.0015 015 - val_loss: 0.8463 - val_accuracy: 0.5000 - val_net_norm: 0.0019
Epoch 14/30
1/8 [==>...........................] - ETA: 18s - loss: 0.8443 - accuracy: 0.7000 - net_norm: 0.0024019 - val_loss: 0.8419 - val_accuracy: 0.5000 - val_net_norm: 0.0025
Epoch 15/30
4/8 [==============>...............] - ETA: 10s - loss: 0.8404 - accuracy: 0.5500 - net_norm: 0.0025023 - val_loss: 0.8371 - val_accuracy: 0.5000 - val_net_norm: 0.0032
Epoch 16/30
3/8 [==========>...................] - ETA: 13s - loss: 0.8357 - accuracy: 0.5333 - net_norm: 0.0031030 - val_loss: 0.8315 - val_accuracy: 0.5000 - val_net_norm: 0.0040
Epoch 17/30
8/8 [==============================] - 24s 3s/step - loss: 0.8290 - accuracy: 0.5000 - net_norm: 0.0037 - val_loss: 0.8252 - val_accuracy: 0.5000 - val_net_norm: 0.0050
Epoch 18/30
1/8 [==>...........................] - ETA: 20s - loss: 0.8255 - accuracy: 0.4000 - net_norm: 0.0042048 - val_loss: 0.8178 - val_accuracy: 0.5000 - val_net_norm: 0.0068
Epoch 19/30
1/8 [==>...........................] - ETA: 18s - loss: 0.8268 - accuracy: 0.2000 - net_norm: 0.0022065 - val_loss: 0.8093 - val_accuracy: 0.5000 - val_net_norm: 0.0089
Epoch 20/30
1/8 [==>...........................] - ETA: 20s - loss: 0.8154 - accuracy: 0.3000 - net_norm: 0.0052083 - val_loss: 0.7987 - val_accuracy: 0.5000 - val_net_norm: 0.0116
Epoch 21/30
2/8 [======>.......................] - ETA: 15s - loss: 0.7961 - accuracy: 0.4500 - net_norm: 0.0109110 - val_loss: 0.7840 - val_accuracy: 0.5000 - val_net_norm: 0.0163
Epoch 22/30
1/8 [==>...........................] - ETA: 17s - loss: 0.7891 - accuracy: 0.6000 - net_norm: 0.0118155 - val_loss: 0.7657 - val_accuracy: 0.5000 - val_net_norm: 0.0227
Epoch 23/30
1/8 [==>...........................] - ETA: 18s - loss: 0.7775 - accuracy: 0.3000 - net_norm: 0.0146224 - val_loss: 0.7407 - val_accuracy: 0.5000 - val_net_norm: 0.0327
Epoch 24/30
1/8 [==>...........................] - ETA: 19s - loss: 0.7619 - accuracy: 0.5000 - net_norm: 0.0185320 - val_loss: 0.7086 - val_accuracy: 0.5000 - val_net_norm: 0.0488
Epoch 25/30
1/8 [==>...........................] - ETA: 19s - loss: 0.7043 - accuracy: 0.6000 - net_norm: 0.0424486 - val_loss: 0.6711 - val_accuracy: 0.5000 - val_net_norm: 0.0702
Epoch 26/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6420 - accuracy: 0.5500 - net_norm: 0.0732705 - val_loss: 0.6310 - val_accuracy: 0.5000 - val_net_norm: 0.1039
Epoch 27/30
8/8 [==============================] - 25s 3s/step - loss: 0.6038 - accuracy: 0.5000 - net_norm: 0.1055 - val_loss: 0.5958 - val_accuracy: 0.5000 - val_net_norm: 0.1464
Epoch 28/30
1/8 [==>...........................] - ETA: 17s - loss: 0.5793 - accuracy: 0.5000 - net_norm: 0.1227480 - val_loss: 0.5654 - val_accuracy: 0.5000 - val_net_norm: 0.1886
Epoch 29/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4741 - accuracy: 0.6000 - net_norm: 0.2240