2022-03-11 03:32:54.026719: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:32:54.026902: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:32:54.027018: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac047): /proc/driver/nvidia/version does not exist
2022-03-11 03:32:54.028946: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4265 - accuracy: 0.4667 - net_norm: 0.3952593 - val_loss: 0.4028 - val_accuracy: 0.6000 - val_net_norm: 0.4500
Epoch 2/30
2/8 [======>.......................] - ETA: 14s - loss: 0.5115 - accuracy: 0.4500 - net_norm: 0.3183722 - val_loss: 0.3852 - val_accuracy: 0.7000 - val_net_norm: 0.4624
Epoch 3/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3547 - accuracy: 0.7500 - net_norm: 0.5476868 - val_loss: 0.3691 - val_accuracy: 0.7500 - val_net_norm: 0.4754
Epoch 4/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3779 - accuracy: 0.7500 - net_norm: 0.4894003 - val_loss: 0.3558 - val_accuracy: 0.7500 - val_net_norm: 0.4892
Epoch 5/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3451 - accuracy: 0.8000 - net_norm: 0.4925124 - val_loss: 0.3330 - val_accuracy: 0.9500 - val_net_norm: 0.5073
Epoch 6/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2804 - accuracy: 1.0000 - net_norm: 0.5850257 - val_loss: 0.3108 - val_accuracy: 1.0000 - val_net_norm: 0.5323
Epoch 7/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2945 - accuracy: 1.0000 - net_norm: 0.6013484 - val_loss: 0.3016 - val_accuracy: 1.0000 - val_net_norm: 0.5525
Epoch 8/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2647 - accuracy: 1.0000 - net_norm: 0.6154664 - val_loss: 0.2949 - val_accuracy: 1.0000 - val_net_norm: 0.5706
Epoch 9/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2674 - accuracy: 1.0000 - net_norm: 0.6224883 - val_loss: 0.2808 - val_accuracy: 1.0000 - val_net_norm: 0.5868
Epoch 10/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2150 - accuracy: 1.0000 - net_norm: 0.6162054 - val_loss: 0.2604 - val_accuracy: 1.0000 - val_net_norm: 0.6044
Epoch 11/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2278 - accuracy: 1.0000 - net_norm: 0.6744306 - val_loss: 0.2337 - val_accuracy: 1.0000 - val_net_norm: 0.6248
Epoch 12/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2128 - accuracy: 1.0000 - net_norm: 0.6279510 - val_loss: 0.1919 - val_accuracy: 1.0000 - val_net_norm: 0.6577
Epoch 13/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1381 - accuracy: 1.0000 - net_norm: 0.7754798 - val_loss: 0.1850 - val_accuracy: 1.0000 - val_net_norm: 0.6801
Epoch 14/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1810 - accuracy: 0.9750 - net_norm: 0.6605875 - val_loss: 0.1836 - val_accuracy: 1.0000 - val_net_norm: 0.6834
Epoch 15/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1388 - accuracy: 1.0000 - net_norm: 0.7453911 - val_loss: 0.1803 - val_accuracy: 1.0000 - val_net_norm: 0.6856
Epoch 16/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3171 - accuracy: 0.9000 - net_norm: 0.5154904 - val_loss: 0.1761 - val_accuracy: 1.0000 - val_net_norm: 0.6859
Epoch 17/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1369 - accuracy: 1.0000 - net_norm: 0.6902919 - val_loss: 0.1757 - val_accuracy: 1.0000 - val_net_norm: 0.6902
Epoch 18/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1888 - accuracy: 1.0000 - net_norm: 0.5499942 - val_loss: 0.1759 - val_accuracy: 1.0000 - val_net_norm: 0.6890
Epoch 19/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2358 - accuracy: 1.0000 - net_norm: 0.5094927 - val_loss: 0.1721 - val_accuracy: 1.0000 - val_net_norm: 0.6877
Epoch 20/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2603 - accuracy: 0.9667 - net_norm: 0.5903953 - val_loss: 0.1729 - val_accuracy: 1.0000 - val_net_norm: 0.6915
Epoch 21/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2578 - accuracy: 1.0000 - net_norm: 0.5727971 - val_loss: 0.1706 - val_accuracy: 1.0000 - val_net_norm: 0.6930
Epoch 22/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1569 - accuracy: 1.0000 - net_norm: 0.7401975 - val_loss: 0.1713 - val_accuracy: 1.0000 - val_net_norm: 0.6942
Epoch 23/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1563 - accuracy: 1.0000 - net_norm: 0.6284992 - val_loss: 0.1698 - val_accuracy: 1.0000 - val_net_norm: 0.6938
Epoch 24/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1933 - accuracy: 0.9750 - net_norm: 0.6769978 - val_loss: 0.1688 - val_accuracy: 1.0000 - val_net_norm: 0.6924
Epoch 25/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1586 - accuracy: 1.0000 - net_norm: 0.7111972 - val_loss: 0.1729 - val_accuracy: 1.0000 - val_net_norm: 0.6949
Epoch 26/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1586 - accuracy: 1.0000 - net_norm: 0.7226974 - val_loss: 0.1692 - val_accuracy: 1.0000 - val_net_norm: 0.6931
Epoch 27/30
8/8 [==============================] - 24s 3s/step - loss: 0.1622 - accuracy: 1.0000 - net_norm: 0.6953 - val_loss: 0.1679 - val_accuracy: 1.0000 - val_net_norm: 0.6911
Epoch 28/30
5/8 [=================>............] - ETA: 7s - loss: 0.1367 - accuracy: 0.9800 - net_norm: 0.7433 962 - val_loss: 0.1717 - val_accuracy: 1.0000 - val_net_norm: 0.6936
Epoch 29/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1382 - accuracy: 0.9667 - net_norm: 0.8069971 - val_loss: 0.1685 - val_accuracy: 1.0000 - val_net_norm: 0.6923
Epoch 30/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2217 - accuracy: 1.0000 - net_norm: 0.6397