2022-03-11 03:18:49.044884: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:18:49.045137: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:18:49.045280: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac062): /proc/driver/nvidia/version does not exist
2022-03-11 03:18:49.046768: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5372 - accuracy: 0.4667 - net_norm: 0.4765 19 - val_loss: 0.3882 - val_accuracy: 0.8500 - val_net_norm: 0.5387
Epoch 2/30
1/8 [==>...........................] - ETA: 17s - loss: 0.5727 - accuracy: 0.8000 - net_norm: 0.2446262 - val_loss: 0.3421 - val_accuracy: 1.0000 - val_net_norm: 0.5330
Epoch 3/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3687 - accuracy: 1.0000 - net_norm: 0.4909333 - val_loss: 0.3235 - val_accuracy: 0.9500 - val_net_norm: 0.5478
Epoch 4/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2976 - accuracy: 0.9000 - net_norm: 0.7047501 - val_loss: 0.2926 - val_accuracy: 1.0000 - val_net_norm: 0.5672
Epoch 5/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2855 - accuracy: 1.0000 - net_norm: 0.5334763 - val_loss: 0.2543 - val_accuracy: 1.0000 - val_net_norm: 0.5956
Epoch 6/30
8/8 [==============================] - 25s 3s/step - loss: 0.2353 - accuracy: 1.0000 - net_norm: 0.6106 - val_loss: 0.2083 - val_accuracy: 1.0000 - val_net_norm: 0.6369
Epoch 7/30
8/8 [==============================] - 25s 3s/step - loss: 0.1811 - accuracy: 1.0000 - net_norm: 0.6619 - val_loss: 0.1764 - val_accuracy: 1.0000 - val_net_norm: 0.6928
Epoch 8/30
8/8 [==============================] - 25s 3s/step - loss: 0.1259 - accuracy: 1.0000 - net_norm: 0.7322 - val_loss: 0.1564 - val_accuracy: 1.0000 - val_net_norm: 0.7444
Epoch 9/30
8/8 [==============================] - 25s 3s/step - loss: 0.0893 - accuracy: 1.0000 - net_norm: 0.7988 - val_loss: 0.1372 - val_accuracy: 1.0000 - val_net_norm: 0.7811
Epoch 10/30
8/8 [==============================] - 25s 3s/step - loss: 0.0700 - accuracy: 1.0000 - net_norm: 0.8483 - val_loss: 0.1202 - val_accuracy: 1.0000 - val_net_norm: 0.8053
Epoch 11/30
8/8 [==============================] - 25s 3s/step - loss: 0.0605 - accuracy: 1.0000 - net_norm: 0.8792 - val_loss: 0.1057 - val_accuracy: 1.0000 - val_net_norm: 0.8218
Epoch 12/30
8/8 [==============================] - 24s 3s/step - loss: 0.0561 - accuracy: 1.0000 - net_norm: 0.8953 - val_loss: 0.0927 - val_accuracy: 1.0000 - val_net_norm: 0.8343
Epoch 13/30
1/8 [==>...........................] - ETA: 19s - loss: 0.0345 - accuracy: 1.0000 - net_norm: 0.9037015 - val_loss: 0.0834 - val_accuracy: 1.0000 - val_net_norm: 0.8416
Epoch 14/30
5/8 [=================>............] - ETA: 7s - loss: 0.0463 - accuracy: 1.0000 - net_norm: 0.9018 017 - val_loss: 0.0785 - val_accuracy: 1.0000 - val_net_norm: 0.8460
Epoch 15/30
6/8 [=====================>........] - ETA: 4s - loss: 0.0487 - accuracy: 1.0000 - net_norm: 0.8965 029 - val_loss: 0.0706 - val_accuracy: 1.0000 - val_net_norm: 0.8535
Epoch 16/30
5/8 [=================>............] - ETA: 7s - loss: 0.0463 - accuracy: 1.0000 - net_norm: 0.8956 077 - val_loss: 0.0640 - val_accuracy: 1.0000 - val_net_norm: 0.8615
Epoch 17/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0457 - accuracy: 1.0000 - net_norm: 0.9034109 - val_loss: 0.0605 - val_accuracy: 1.0000 - val_net_norm: 0.8676
Epoch 18/30
5/8 [=================>............] - ETA: 7s - loss: 0.0386 - accuracy: 1.0000 - net_norm: 0.9324 137 - val_loss: 0.0561 - val_accuracy: 1.0000 - val_net_norm: 0.8724
Epoch 19/30
7/8 [=========================>....] - ETA: 2s - loss: 0.0388 - accuracy: 1.0000 - net_norm: 0.9194 161 - val_loss: 0.0520 - val_accuracy: 1.0000 - val_net_norm: 0.8779
Epoch 20/30
8/8 [==============================] - ETA: 0s - loss: 0.0401 - accuracy: 1.0000 - net_norm: 0.9197 197 - val_loss: 0.0489 - val_accuracy: 1.0000 - val_net_norm: 0.8839
Epoch 21/30
2/8 [======>.......................] - ETA: 14s - loss: 0.0362 - accuracy: 1.0000 - net_norm: 0.8656213 - val_loss: 0.0463 - val_accuracy: 1.0000 - val_net_norm: 0.8884
Epoch 22/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0375 - accuracy: 1.0000 - net_norm: 0.9329230 - val_loss: 0.0445 - val_accuracy: 1.0000 - val_net_norm: 0.8936
Epoch 23/30
8/8 [==============================] - 25s 3s/step - loss: 0.0354 - accuracy: 1.0000 - net_norm: 0.9242 - val_loss: 0.0429 - val_accuracy: 1.0000 - val_net_norm: 0.8961
Epoch 24/30
7/8 [=========================>....] - ETA: 2s - loss: 0.0331 - accuracy: 1.0000 - net_norm: 0.9304 257 - val_loss: 0.0405 - val_accuracy: 1.0000 - val_net_norm: 0.9000
Epoch 25/30
8/8 [==============================] - 24s 3s/step - loss: 0.0340 - accuracy: 1.0000 - net_norm: 0.9267 - val_loss: 0.0397 - val_accuracy: 1.0000 - val_net_norm: 0.9021
Epoch 26/30
4/8 [==============>...............] - ETA: 9s - loss: 0.0358 - accuracy: 1.0000 - net_norm: 0.9370 267 - val_loss: 0.0386 - val_accuracy: 1.0000 - val_net_norm: 0.9037
Epoch 27/30
4/8 [==============>...............] - ETA: 9s - loss: 0.0353 - accuracy: 1.0000 - net_norm: 0.9481 255 - val_loss: 0.0372 - val_accuracy: 1.0000 - val_net_norm: 0.9055
Epoch 28/30
5/8 [=================>............] - ETA: 7s - loss: 0.0341 - accuracy: 1.0000 - net_norm: 0.9473 282 - val_loss: 0.0365 - val_accuracy: 1.0000 - val_net_norm: 0.9089
Epoch 29/30
8/8 [==============================] - ETA: 0s - loss: 0.0301 - accuracy: 1.0000 - net_norm: 0.9313 313 - val_loss: 0.0349 - val_accuracy: 1.0000 - val_net_norm: 0.9132
Epoch 30/30
8/8 [==============================] - ETA: 0s - loss: 0.0296 - accuracy: 1.0000 - net_norm: 0.9325 