2022-03-11 02:30:16.203880: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:30:16.204145: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:30:16.204245: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 02:30:16.205371: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5113 - accuracy: 0.4667 - net_norm: 0.2749290 - val_loss: 0.4707 - val_accuracy: 0.5500 - val_net_norm: 0.3416
Epoch 2/30
3/8 [==========>...................] - ETA: 10s - loss: 0.5316 - accuracy: 0.4000 - net_norm: 0.2667634 - val_loss: 0.4553 - val_accuracy: 0.5500 - val_net_norm: 0.3685
Epoch 3/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4593 - accuracy: 0.5000 - net_norm: 0.3658880 - val_loss: 0.4446 - val_accuracy: 0.5000 - val_net_norm: 0.3844
Epoch 4/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4418 - accuracy: 0.5000 - net_norm: 0.4044049 - val_loss: 0.4376 - val_accuracy: 0.5000 - val_net_norm: 0.3996
Epoch 5/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4354 - accuracy: 0.5000 - net_norm: 0.4127211 - val_loss: 0.4305 - val_accuracy: 0.5500 - val_net_norm: 0.4160
Epoch 6/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3948 - accuracy: 0.5500 - net_norm: 0.4388372 - val_loss: 0.4230 - val_accuracy: 0.6000 - val_net_norm: 0.4341
Epoch 7/30
2/8 [======>.......................] - ETA: 11s - loss: 0.4439 - accuracy: 0.4500 - net_norm: 0.4106545 - val_loss: 0.4156 - val_accuracy: 0.6000 - val_net_norm: 0.4503
Epoch 8/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3428 - accuracy: 0.6500 - net_norm: 0.5411680 - val_loss: 0.4094 - val_accuracy: 0.6000 - val_net_norm: 0.4644
Epoch 9/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3357 - accuracy: 0.6000 - net_norm: 0.5574800 - val_loss: 0.4039 - val_accuracy: 0.7000 - val_net_norm: 0.4752
Epoch 10/30
1/8 [==>...........................] - ETA: 14s - loss: 0.5291 - accuracy: 0.7000 - net_norm: 0.3062891 - val_loss: 0.3978 - val_accuracy: 0.9000 - val_net_norm: 0.4845
Epoch 11/30
1/8 [==>...........................] - ETA: 15s - loss: 0.3939 - accuracy: 0.8000 - net_norm: 0.4873964 - val_loss: 0.3899 - val_accuracy: 0.9000 - val_net_norm: 0.4933
Epoch 12/30
5/8 [=================>............] - ETA: 6s - loss: 0.3818 - accuracy: 0.9800 - net_norm: 0.5016 043 - val_loss: 0.3803 - val_accuracy: 1.0000 - val_net_norm: 0.5030
Epoch 13/30
4/8 [==============>...............] - ETA: 8s - loss: 0.4175 - accuracy: 1.0000 - net_norm: 0.4491 155 - val_loss: 0.3689 - val_accuracy: 1.0000 - val_net_norm: 0.5143
Epoch 14/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3932 - accuracy: 1.0000 - net_norm: 0.4799 274 - val_loss: 0.3546 - val_accuracy: 1.0000 - val_net_norm: 0.5296
Epoch 15/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3227 - accuracy: 1.0000 - net_norm: 0.5870 509 - val_loss: 0.3221 - val_accuracy: 1.0000 - val_net_norm: 0.5557
Epoch 16/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3270 - accuracy: 1.0000 - net_norm: 0.5550 928 - val_loss: 0.2676 - val_accuracy: 1.0000 - val_net_norm: 0.6036
Epoch 17/30
4/8 [==============>...............] - ETA: 8s - loss: 0.2456 - accuracy: 1.0000 - net_norm: 0.6137 387 - val_loss: 0.2419 - val_accuracy: 1.0000 - val_net_norm: 0.6441
Epoch 18/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2880 - accuracy: 1.0000 - net_norm: 0.4972701 - val_loss: 0.2281 - val_accuracy: 1.0000 - val_net_norm: 0.6678
Epoch 19/30
4/8 [==============>...............] - ETA: 8s - loss: 0.2442 - accuracy: 1.0000 - net_norm: 0.6318 865 - val_loss: 0.2194 - val_accuracy: 1.0000 - val_net_norm: 0.6774
Epoch 20/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2909 - accuracy: 1.0000 - net_norm: 0.5955952 - val_loss: 0.2135 - val_accuracy: 1.0000 - val_net_norm: 0.6905
Epoch 21/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2283 - accuracy: 0.9667 - net_norm: 0.6906021 - val_loss: 0.2109 - val_accuracy: 1.0000 - val_net_norm: 0.6919
Epoch 22/30
3/8 [==========>...................] - ETA: 10s - loss: 0.1983 - accuracy: 1.0000 - net_norm: 0.7456036 - val_loss: 0.2063 - val_accuracy: 1.0000 - val_net_norm: 0.6926
Epoch 23/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1956 - accuracy: 1.0000 - net_norm: 0.6133019 - val_loss: 0.2060 - val_accuracy: 1.0000 - val_net_norm: 0.6902
Epoch 24/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2386 - accuracy: 1.0000 - net_norm: 0.5992987 - val_loss: 0.2079 - val_accuracy: 1.0000 - val_net_norm: 0.6885
Epoch 25/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1794 - accuracy: 1.0000 - net_norm: 0.7134000 - val_loss: 0.2092 - val_accuracy: 1.0000 - val_net_norm: 0.6928
Epoch 26/30
2/8 [======>.......................] - ETA: 11s - loss: 0.1885 - accuracy: 1.0000 - net_norm: 0.7228000 - val_loss: 0.2064 - val_accuracy: 1.0000 - val_net_norm: 0.6899
Epoch 27/30
2/8 [======>.......................] - ETA: 12s - loss: 0.1792 - accuracy: 1.0000 - net_norm: 0.7310970 - val_loss: 0.2043 - val_accuracy: 1.0000 - val_net_norm: 0.6873
Epoch 28/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1450 - accuracy: 1.0000 - net_norm: 0.7372981 - val_loss: 0.2073 - val_accuracy: 1.0000 - val_net_norm: 0.6907
Epoch 29/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1415 - accuracy: 1.0000 - net_norm: 0.7883004 - val_loss: 0.2046 - val_accuracy: 1.0000 - val_net_norm: 0.6912
Epoch 30/30
2/8 [======>.......................] - ETA: 11s - loss: 0.1833 - accuracy: 1.0000 - net_norm: 0.7119