2022-03-10 23:40:19.526699: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:40:19.526872: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:40:19.526987: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac074): /proc/driver/nvidia/version does not exist
2022-03-10 23:40:19.528164: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6931 - accuracy: 0.4667 - net_norm: 3.5098e-06 -06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0293e-05
Epoch 2/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.5143 - net_norm: 1.4621e-05 -05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.8048e-05
Epoch 3/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 3.6668e-05 -05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0500e-04
Epoch 4/30
1/8 [==>...........................] - ETA: 10s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 1.1702e-04-04 - val_loss: 0.6929 - val_accuracy: 0.5000 - val_net_norm: 3.9649e-04
Epoch 5/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6928 - accuracy: 0.5000 - net_norm: 5.9243e-04 -04 - val_loss: 0.6925 - val_accuracy: 0.5000 - val_net_norm: 0.0013
Epoch 6/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6920 - accuracy: 0.5667 - net_norm: 0.0015 017 - val_loss: 0.6920 - val_accuracy: 0.5000 - val_net_norm: 0.0023
Epoch 7/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6914 - accuracy: 0.5143 - net_norm: 0.0026 027 - val_loss: 0.6914 - val_accuracy: 0.5000 - val_net_norm: 0.0034
Epoch 8/30
5/8 [=================>............] - ETA: 4s - loss: 0.6909 - accuracy: 0.5200 - net_norm: 0.00370038 - val_loss: 0.6909 - val_accuracy: 0.5000 - val_net_norm: 0.0047
Epoch 9/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6889 - accuracy: 0.6000 - net_norm: 0.0049 051 - val_loss: 0.6901 - val_accuracy: 0.5000 - val_net_norm: 0.0064
Epoch 10/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6893 - accuracy: 0.5000 - net_norm: 0.00680069 - val_loss: 0.6892 - val_accuracy: 0.5000 - val_net_norm: 0.0086
Epoch 11/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6888 - accuracy: 0.4750 - net_norm: 0.00830092 - val_loss: 0.6878 - val_accuracy: 0.5000 - val_net_norm: 0.0114
Epoch 12/30
1/8 [==>...........................] - ETA: 9s - loss: 0.6862 - accuracy: 0.5000 - net_norm: 0.01020121 - val_loss: 0.6849 - val_accuracy: 0.5000 - val_net_norm: 0.0153
Epoch 13/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6818 - accuracy: 0.5000 - net_norm: 0.0156 164 - val_loss: 0.6812 - val_accuracy: 0.5000 - val_net_norm: 0.0215
Epoch 14/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6820 - accuracy: 0.4667 - net_norm: 0.0214 236 - val_loss: 0.6772 - val_accuracy: 0.5000 - val_net_norm: 0.0299
Epoch 15/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6692 - accuracy: 0.5286 - net_norm: 0.0320 315 - val_loss: 0.6719 - val_accuracy: 0.5000 - val_net_norm: 0.0401
Epoch 16/30
5/8 [=================>............] - ETA: 4s - loss: 0.6677 - accuracy: 0.4800 - net_norm: 0.03910423 - val_loss: 0.6657 - val_accuracy: 0.5000 - val_net_norm: 0.0526
Epoch 17/30
3/8 [==========>...................] - ETA: 6s - loss: 0.6652 - accuracy: 0.4667 - net_norm: 0.0494 541 - val_loss: 0.6577 - val_accuracy: 0.5000 - val_net_norm: 0.0666
Epoch 18/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6411 - accuracy: 0.5143 - net_norm: 0.0684 695 - val_loss: 0.6485 - val_accuracy: 0.5000 - val_net_norm: 0.0889
Epoch 19/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6475 - accuracy: 0.4250 - net_norm: 0.07670941 - val_loss: 0.6369 - val_accuracy: 0.5000 - val_net_norm: 0.1189
Epoch 20/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6609 - accuracy: 0.4000 - net_norm: 0.1038 245 - val_loss: 0.6239 - val_accuracy: 0.5000 - val_net_norm: 0.1558
Epoch 21/30
6/8 [=====================>........] - ETA: 2s - loss: 0.5918 - accuracy: 0.5167 - net_norm: 0.1614 629 - val_loss: 0.6129 - val_accuracy: 0.5000 - val_net_norm: 0.2017
Epoch 22/30
4/8 [==============>...............] - ETA: 5s - loss: 0.5544 - accuracy: 0.5500 - net_norm: 0.2079 061 - val_loss: 0.6062 - val_accuracy: 0.5000 - val_net_norm: 0.2405
Epoch 23/30
1/8 [==>...........................] - ETA: 10s - loss: 0.6888 - accuracy: 0.3000 - net_norm: 0.1675205 - val_loss: 0.6018 - val_accuracy: 0.5000 - val_net_norm: 0.2455
Epoch 24/30
5/8 [=================>............] - ETA: 4s - loss: 0.5565 - accuracy: 0.5400 - net_norm: 0.2526 368 - val_loss: 0.6043 - val_accuracy: 0.5000 - val_net_norm: 0.2677
Epoch 25/30
3/8 [==========>...................] - ETA: 6s - loss: 0.5287 - accuracy: 0.5667 - net_norm: 0.2695 463 - val_loss: 0.5987 - val_accuracy: 0.5000 - val_net_norm: 0.2537
Epoch 26/30
7/8 [=========================>....] - ETA: 1s - loss: 0.5573 - accuracy: 0.5143 - net_norm: 0.23992327 - val_loss: 0.5935 - val_accuracy: 0.5000 - val_net_norm: 0.2419
Epoch 27/30
5/8 [=================>............] - ETA: 4s - loss: 0.5475 - accuracy: 0.5400 - net_norm: 0.2343 196 - val_loss: 0.5916 - val_accuracy: 0.5000 - val_net_norm: 0.2338
Epoch 28/30
2/8 [======>.......................] - ETA: 8s - loss: 0.5277 - accuracy: 0.5500 - net_norm: 0.2270 161 - val_loss: 0.5912 - val_accuracy: 0.5000 - val_net_norm: 0.2353
Epoch 29/30
6/8 [=====================>........] - ETA: 2s - loss: 0.5683 - accuracy: 0.4833 - net_norm: 0.2195 285 - val_loss: 0.5895 - val_accuracy: 0.5000 - val_net_norm: 0.2485
Epoch 30/30
3/8 [==========>...................] - ETA: 7s - loss: 0.5385 - accuracy: 0.5333 - net_norm: 0.2391 