10/10 - 35s - loss: 1.8332 - accuracy: 0.5667 - 35s/epoch - 3s/step
10/10 - 34s - loss: 1.7262 - accuracy: 0.5933 - 34s/epoch - 3s/step
10/10 - 34s - loss: 1.7725 - accuracy: 0.5600 - 34s/epoch - 3s/step
10/10 - 34s - loss: 1.6545 - accuracy: 0.5700 - 34s/epoch - 3s/step
10/10 - 34s - loss: 1.4842 - accuracy: 0.6000 - 34s/epoch - 3s/step
10/10 - 34s - loss: 1.7858 - accuracy: 0.5900 - 34s/epoch - 3s/step
10/10 - 34s - loss: 1.4943 - accuracy: 0.6100 - 34s/epoch - 3s/step
10/10 - 33s - loss: 2.0069 - accuracy: 0.5767 - 33s/epoch - 3s/step
10/10 - 33s - loss: 1.8020 - accuracy: 0.5633 - 33s/epoch - 3s/step
10/10 - 32s - loss: 1.6929 - accuracy: 0.5867 - 32s/epoch - 3s/step
