2022-03-11 00:11:32.027289: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:11:32.027452: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:11:32.027575: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac080): /proc/driver/nvidia/version does not exist
2022-03-11 00:11:32.028759: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
5/8 [=================>............] - ETA: 4s - loss: 0.8923 - accuracy: 0.5000 - net_norm: 1.6862e-12 -12 - val_loss: 0.8899 - val_accuracy: 0.5000 - val_net_norm: 4.0145e-12
Epoch 2/30
3/8 [==========>...................] - ETA: 6s - loss: 0.8895 - accuracy: 0.4000 - net_norm: 4.4132e-12 -12 - val_loss: 0.8867 - val_accuracy: 0.5000 - val_net_norm: 1.2316e-11
Epoch 3/30
7/8 [=========================>....] - ETA: 1s - loss: 0.8855 - accuracy: 0.5143 - net_norm: 1.8555e-11 -11 - val_loss: 0.8835 - val_accuracy: 0.5000 - val_net_norm: 3.6426e-11
Epoch 4/30
5/8 [=================>............] - ETA: 4s - loss: 0.8827 - accuracy: 0.5200 - net_norm: 4.6814e-11e-11 - val_loss: 0.8803 - val_accuracy: 0.5000 - val_net_norm: 1.0382e-10
Epoch 5/30
3/8 [==========>...................] - ETA: 7s - loss: 0.8799 - accuracy: 0.4667 - net_norm: 1.1351e-10e-10 - val_loss: 0.8771 - val_accuracy: 0.5000 - val_net_norm: 2.8494e-10
Epoch 6/30
7/8 [=========================>....] - ETA: 1s - loss: 0.8759 - accuracy: 0.4714 - net_norm: 4.0639e-10e-10 - val_loss: 0.8739 - val_accuracy: 0.5000 - val_net_norm: 7.5266e-10
Epoch 7/30
5/8 [=================>............] - ETA: 4s - loss: 0.8731 - accuracy: 0.5200 - net_norm: 9.8777e-10 -09 - val_loss: 0.8707 - val_accuracy: 0.5000 - val_net_norm: 1.9124e-09
Epoch 8/30
3/8 [==========>...................] - ETA: 6s - loss: 0.8703 - accuracy: 0.6000 - net_norm: 2.2015e-09e-09 - val_loss: 0.8675 - val_accuracy: 0.5000 - val_net_norm: 4.6729e-09
Epoch 9/30
8/8 [==============================] - ETA: 0s - loss: 0.8661 - accuracy: 0.5000 - net_norm: 6.8835e-09e-09 - val_loss: 0.8643 - val_accuracy: 0.5000 - val_net_norm: 1.0992e-08
Epoch 10/30
5/8 [=================>............] - ETA: 4s - loss: 0.8635 - accuracy: 0.5000 - net_norm: 1.3445e-08e-08 - val_loss: 0.8611 - val_accuracy: 0.5000 - val_net_norm: 2.5063e-08
Epoch 11/30
3/8 [==========>...................] - ETA: 6s - loss: 0.8607 - accuracy: 0.5667 - net_norm: 2.7290e-08 -08 - val_loss: 0.8579 - val_accuracy: 0.5000 - val_net_norm: 5.6282e-08
Epoch 12/30
1/8 [==>...........................] - ETA: 9s - loss: 0.8579 - accuracy: 0.5000 - net_norm: 5.1319e-08e-08 - val_loss: 0.8547 - val_accuracy: 0.5000 - val_net_norm: 1.2794e-07
Epoch 13/30
6/8 [=====================>........] - ETA: 2s - loss: 0.8537 - accuracy: 0.5000 - net_norm: 1.6781e-07 -07 - val_loss: 0.8515 - val_accuracy: 0.5000 - val_net_norm: 3.0502e-07
Epoch 14/30
3/8 [==========>...................] - ETA: 6s - loss: 0.8511 - accuracy: 0.4667 - net_norm: 3.3287e-07e-07 - val_loss: 0.8483 - val_accuracy: 0.5000 - val_net_norm: 7.1799e-07
Epoch 15/30
1/8 [==>...........................] - ETA: 10s - loss: 0.8483 - accuracy: 0.7000 - net_norm: 7.8811e-07-06 - val_loss: 0.8451 - val_accuracy: 0.5000 - val_net_norm: 1.8098e-06
Epoch 16/30
6/8 [=====================>........] - ETA: 2s - loss: 0.8441 - accuracy: 0.4833 - net_norm: 2.6397e-06e-06 - val_loss: 0.8419 - val_accuracy: 0.5000 - val_net_norm: 7.1118e-06
Epoch 17/30
3/8 [==========>...................] - ETA: 6s - loss: 0.8415 - accuracy: 0.4667 - net_norm: 8.7903e-06e-05 - val_loss: 0.8387 - val_accuracy: 0.5000 - val_net_norm: 6.8097e-05
Epoch 18/30
1/8 [==>...........................] - ETA: 9s - loss: 0.8387 - accuracy: 0.4000 - net_norm: 6.2922e-05e-04 - val_loss: 0.8354 - val_accuracy: 0.5000 - val_net_norm: 2.3876e-04
Epoch 19/30
6/8 [=====================>........] - ETA: 2s - loss: 0.8344 - accuracy: 0.4667 - net_norm: 2.4859e-04e-04 - val_loss: 0.8321 - val_accuracy: 0.5000 - val_net_norm: 3.9767e-04
Epoch 20/30
4/8 [==============>...............] - ETA: 5s - loss: 0.8315 - accuracy: 0.4500 - net_norm: 4.0825e-04 -04 - val_loss: 0.8287 - val_accuracy: 0.5000 - val_net_norm: 6.1837e-04
Epoch 21/30
1/8 [==>...........................] - ETA: 10s - loss: 0.8288 - accuracy: 0.4000 - net_norm: 5.2766e-04-04 - val_loss: 0.8252 - val_accuracy: 0.5000 - val_net_norm: 9.3507e-04
Epoch 22/30
7/8 [=========================>....] - ETA: 1s - loss: 0.8237 - accuracy: 0.5143 - net_norm: 0.0010     - val_loss: 0.8216 - val_accuracy: 0.5000 - val_net_norm: 0.0014
Epoch 23/30
4/8 [==============>...............] - ETA: 5s - loss: 0.8212 - accuracy: 0.4250 - net_norm: 0.00130015 - val_loss: 0.8179 - val_accuracy: 0.5000 - val_net_norm: 0.0019
Epoch 24/30
2/8 [======>.......................] - ETA: 8s - loss: 0.8183 - accuracy: 0.4000 - net_norm: 0.00180021 - val_loss: 0.8141 - val_accuracy: 0.5000 - val_net_norm: 0.0026
Epoch 25/30
8/8 [==============================] - ETA: 0s - loss: 0.8122 - accuracy: 0.5000 - net_norm: 0.00280028 - val_loss: 0.8102 - val_accuracy: 0.5000 - val_net_norm: 0.0035
Epoch 26/30
6/8 [=====================>........] - ETA: 2s - loss: 0.8083 - accuracy: 0.5333 - net_norm: 0.00380038 - val_loss: 0.8062 - val_accuracy: 0.5000 - val_net_norm: 0.0046
Epoch 27/30
4/8 [==============>...............] - ETA: 5s - loss: 0.8053 - accuracy: 0.5000 - net_norm: 0.0049 049 - val_loss: 0.8020 - val_accuracy: 0.5000 - val_net_norm: 0.0059
Epoch 28/30
1/8 [==>...........................] - ETA: 9s - loss: 0.8018 - accuracy: 0.5000 - net_norm: 0.00580063 - val_loss: 0.7977 - val_accuracy: 0.5000 - val_net_norm: 0.0076
Epoch 29/30
7/8 [=========================>....] - ETA: 1s - loss: 0.7952 - accuracy: 0.5000 - net_norm: 0.00780080 - val_loss: 0.7930 - val_accuracy: 0.5000 - val_net_norm: 0.0097
Epoch 30/30
5/8 [=================>............] - ETA: 4s - loss: 0.7916 - accuracy: 0.4800 - net_norm: 0.0096