2022-03-10 15:45:55.468512: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:45:55.468702: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:45:55.468820: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 15:45:55.469978: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 17s - loss: 2.0555 - accuracy: 0.4667 - net_norm: 0.9994 92 - val_loss: 0.7280 - val_accuracy: 0.6500 - val_net_norm: 0.9997
Epoch 2/30
2/8 [======>.......................] - ETA: 21s - loss: 0.9389 - accuracy: 0.3500 - net_norm: 0.9998994 - val_loss: 0.3291 - val_accuracy: 0.9000 - val_net_norm: 0.9996
Epoch 3/30
1/8 [==>...........................] - ETA: 25s - loss: 0.3287 - accuracy: 0.9000 - net_norm: 0.9999990 - val_loss: 0.2919 - val_accuracy: 0.9500 - val_net_norm: 0.9993
Epoch 4/30
3/8 [==========>...................] - ETA: 18s - loss: 0.2717 - accuracy: 0.9333 - net_norm: 0.9982986 - val_loss: 0.2965 - val_accuracy: 0.9500 - val_net_norm: 0.9991
Epoch 5/30
2/8 [======>.......................] - ETA: 20s - loss: 0.2466 - accuracy: 1.0000 - net_norm: 0.9978984 - val_loss: 0.2981 - val_accuracy: 0.9500 - val_net_norm: 0.9991
Epoch 6/30
1/8 [==>...........................] - ETA: 26s - loss: 0.2769 - accuracy: 0.9000 - net_norm: 0.9999985 - val_loss: 0.2925 - val_accuracy: 0.9500 - val_net_norm: 0.9992
Epoch 7/30
3/8 [==========>...................] - ETA: 17s - loss: 0.2217 - accuracy: 1.0000 - net_norm: 0.9991989 - val_loss: 0.2843 - val_accuracy: 0.9500 - val_net_norm: 0.9994
Epoch 8/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2130 - accuracy: 0.9500 - net_norm: 0.9993992 - val_loss: 0.2804 - val_accuracy: 0.9000 - val_net_norm: 0.9995
Epoch 9/30
2/8 [======>.......................] - ETA: 21s - loss: 0.1788 - accuracy: 1.0000 - net_norm: 0.9997993 - val_loss: 0.2782 - val_accuracy: 0.9000 - val_net_norm: 0.9994
Epoch 10/30
1/8 [==>...........................] - ETA: 24s - loss: 0.1833 - accuracy: 1.0000 - net_norm: 0.9997992 - val_loss: 0.2758 - val_accuracy: 0.9000 - val_net_norm: 0.9992
Epoch 11/30
3/8 [==========>...................] - ETA: 17s - loss: 0.1802 - accuracy: 1.0000 - net_norm: 0.9995991 - val_loss: 0.2762 - val_accuracy: 0.9000 - val_net_norm: 0.9991
Epoch 12/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2040 - accuracy: 1.0000 - net_norm: 0.9982990 - val_loss: 0.2749 - val_accuracy: 0.9000 - val_net_norm: 0.9989
Epoch 13/30
1/8 [==>...........................] - ETA: 23s - loss: 0.1480 - accuracy: 1.0000 - net_norm: 0.9982988 - val_loss: 0.2751 - val_accuracy: 0.8500 - val_net_norm: 0.9987
Epoch 14/30
3/8 [==========>...................] - ETA: 17s - loss: 0.1930 - accuracy: 0.9667 - net_norm: 0.9994986 - val_loss: 0.2738 - val_accuracy: 0.8500 - val_net_norm: 0.9985
Epoch 15/30
2/8 [======>.......................] - ETA: 21s - loss: 0.1682 - accuracy: 1.0000 - net_norm: 0.9994984 - val_loss: 0.2724 - val_accuracy: 0.8500 - val_net_norm: 0.9984
Epoch 16/30
1/8 [==>...........................] - ETA: 27s - loss: 0.2868 - accuracy: 0.8000 - net_norm: 0.9987984 - val_loss: 0.2697 - val_accuracy: 0.9000 - val_net_norm: 0.9982
Epoch 17/30
1/8 [==>...........................] - ETA: 24s - loss: 0.2038 - accuracy: 1.0000 - net_norm: 0.9995981 - val_loss: 0.2680 - val_accuracy: 0.9000 - val_net_norm: 0.9978
Epoch 18/30
2/8 [======>.......................] - ETA: 20s - loss: 0.1409 - accuracy: 1.0000 - net_norm: 0.9980979 - val_loss: 0.2735 - val_accuracy: 0.8500 - val_net_norm: 0.9977
Epoch 19/30
2/8 [======>.......................] - ETA: 20s - loss: 0.1837 - accuracy: 0.9500 - net_norm: 0.9984977 - val_loss: 0.2748 - val_accuracy: 0.8500 - val_net_norm: 0.9975
Epoch 20/30
1/8 [==>...........................] - ETA: 23s - loss: 0.2112 - accuracy: 0.9000 - net_norm: 0.9905975 - val_loss: 0.2701 - val_accuracy: 0.8500 - val_net_norm: 0.9970
Epoch 21/30
3/8 [==========>...................] - ETA: 17s - loss: 0.1823 - accuracy: 0.9333 - net_norm: 0.9955971 - val_loss: 0.2698 - val_accuracy: 0.9000 - val_net_norm: 0.9967
Epoch 22/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1226 - accuracy: 1.0000 - net_norm: 0.9949966 - val_loss: 0.2654 - val_accuracy: 0.9000 - val_net_norm: 0.9961
Epoch 23/30
1/8 [==>...........................] - ETA: 23s - loss: 0.1309 - accuracy: 1.0000 - net_norm: 0.9980957 - val_loss: 0.2618 - val_accuracy: 0.9000 - val_net_norm: 0.9953
Epoch 24/30
1/8 [==>...........................] - ETA: 26s - loss: 0.2394 - accuracy: 0.9000 - net_norm: 0.9971950 - val_loss: 0.2726 - val_accuracy: 0.9000 - val_net_norm: 0.9948
Epoch 25/30
3/8 [==========>...................] - ETA: 17s - loss: 0.1375 - accuracy: 1.0000 - net_norm: 0.9959945 - val_loss: 0.2685 - val_accuracy: 0.8500 - val_net_norm: 0.9940
Epoch 26/30
2/8 [======>.......................] - ETA: 20s - loss: 0.1004 - accuracy: 1.0000 - net_norm: 0.9925938 - val_loss: 0.2709 - val_accuracy: 0.8500 - val_net_norm: 0.9932
Epoch 27/30
1/8 [==>...........................] - ETA: 23s - loss: 0.1904 - accuracy: 0.9000 - net_norm: 0.9962928 - val_loss: 0.2729 - val_accuracy: 0.9000 - val_net_norm: 0.9923
Epoch 28/30
3/8 [==========>...................] - ETA: 18s - loss: 0.1158 - accuracy: 1.0000 - net_norm: 0.9945918 - val_loss: 0.2697 - val_accuracy: 0.9000 - val_net_norm: 0.9914
Epoch 29/30
2/8 [======>.......................] - ETA: 20s - loss: 0.0916 - accuracy: 1.0000 - net_norm: 0.9960912 - val_loss: 0.2764 - val_accuracy: 0.9000 - val_net_norm: 0.9907
Epoch 30/30
1/8 [==>...........................] - ETA: 24s - loss: 0.0775 - accuracy: 1.0000 - net_norm: 0.9858