2022-03-10 17:17:37.130605: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:17:37.130804: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:17:37.131008: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac069): /proc/driver/nvidia/version does not exist
2022-03-10 17:17:37.132815: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 23s - loss: 0.9015 - accuracy: 0.4500 - net_norm: 1.0000 00 - val_loss: 0.7379 - val_accuracy: 0.6500 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 27s - loss: 0.9515 - accuracy: 0.4000 - net_norm: 1.0000000 - val_loss: 0.6573 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 3/30
8/8 [==============================] - ETA: 0s - loss: 0.5971 - accuracy: 0.8125 - net_norm: 1.0000 000 - val_loss: 0.6021 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 4/30
6/8 [=====================>........] - ETA: 7s - loss: 0.5753 - accuracy: 0.7833 - net_norm: 1.0000 000 - val_loss: 0.5628 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 5/30
2/8 [======>.......................] - ETA: 23s - loss: 0.5183 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.5339 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 6/30
3/8 [==========>...................] - ETA: 19s - loss: 0.5053 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.5102 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 7/30
8/8 [==============================] - 35s 4s/step - loss: 0.4641 - accuracy: 0.9500 - net_norm: 1.0000 - val_loss: 0.4893 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 8/30
8/8 [==============================] - ETA: 0s - loss: 0.4451 - accuracy: 0.9500 - net_norm: 1.0000 000 - val_loss: 0.4722 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
8/8 [==============================] - ETA: 0s - loss: 0.4248 - accuracy: 0.9375 - net_norm: 1.0000 000 - val_loss: 0.4555 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 10/30
5/8 [=================>............] - ETA: 11s - loss: 0.4222 - accuracy: 0.9200 - net_norm: 1.0000000 - val_loss: 0.4382 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 11/30
1/8 [==>...........................] - ETA: 30s - loss: 0.3996 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.4194 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 12/30
2/8 [======>.......................] - ETA: 22s - loss: 0.3787 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4004 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 13/30
3/8 [==========>...................] - ETA: 19s - loss: 0.3308 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3819 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 14/30
1/8 [==>...........................] - ETA: 26s - loss: 0.2872 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.3653 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 15/30
3/8 [==========>...................] - ETA: 18s - loss: 0.2984 - accuracy: 0.9667 - net_norm: 0.9998996 - val_loss: 0.3505 - val_accuracy: 0.8500 - val_net_norm: 0.9993
Epoch 16/30
1/8 [==>...........................] - ETA: 28s - loss: 0.3949 - accuracy: 0.8000 - net_norm: 0.9992989 - val_loss: 0.3325 - val_accuracy: 0.9000 - val_net_norm: 0.9981
Epoch 17/30
2/8 [======>.......................] - ETA: 23s - loss: 0.2953 - accuracy: 1.0000 - net_norm: 0.9979969 - val_loss: 0.3209 - val_accuracy: 0.8500 - val_net_norm: 0.9949
Epoch 18/30
1/8 [==>...........................] - ETA: 28s - loss: 0.2843 - accuracy: 0.9000 - net_norm: 0.9934932 - val_loss: 0.3092 - val_accuracy: 0.8500 - val_net_norm: 0.9904
Epoch 19/30
2/8 [======>.......................] - ETA: 21s - loss: 0.2159 - accuracy: 0.9500 - net_norm: 0.9904881 - val_loss: 0.2982 - val_accuracy: 0.9000 - val_net_norm: 0.9841
Epoch 20/30
1/8 [==>...........................] - ETA: 26s - loss: 0.2575 - accuracy: 0.8000 - net_norm: 0.9812814 - val_loss: 0.2837 - val_accuracy: 0.9000 - val_net_norm: 0.9770
Epoch 21/30
2/8 [======>.......................] - ETA: 24s - loss: 0.1468 - accuracy: 1.0000 - net_norm: 0.9760740 - val_loss: 0.2674 - val_accuracy: 0.9000 - val_net_norm: 0.9702
Epoch 22/30
3/8 [==========>...................] - ETA: 19s - loss: 0.1744 - accuracy: 1.0000 - net_norm: 0.9721681 - val_loss: 0.2692 - val_accuracy: 0.9000 - val_net_norm: 0.9644
Epoch 23/30
1/8 [==>...........................] - ETA: 29s - loss: 0.1706 - accuracy: 1.0000 - net_norm: 0.9633629 - val_loss: 0.2789 - val_accuracy: 0.9000 - val_net_norm: 0.9592
Epoch 24/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2322 - accuracy: 0.9000 - net_norm: 0.9588578 - val_loss: 0.2743 - val_accuracy: 0.9000 - val_net_norm: 0.9551
Epoch 25/30
1/8 [==>...........................] - ETA: 27s - loss: 0.1041 - accuracy: 1.0000 - net_norm: 0.9578538 - val_loss: 0.2551 - val_accuracy: 0.9000 - val_net_norm: 0.9515
Epoch 26/30
3/8 [==========>...................] - ETA: 17s - loss: 0.1429 - accuracy: 1.0000 - net_norm: 0.9503506 - val_loss: 0.2633 - val_accuracy: 0.9000 - val_net_norm: 0.9495
Epoch 27/30
1/8 [==>...........................] - ETA: 28s - loss: 0.1942 - accuracy: 1.0000 - net_norm: 0.9512493 - val_loss: 0.2731 - val_accuracy: 0.9000 - val_net_norm: 0.9480
Epoch 28/30
3/8 [==========>...................] - ETA: 19s - loss: 0.1692 - accuracy: 0.9667 - net_norm: 0.9495467 - val_loss: 0.2671 - val_accuracy: 0.9000 - val_net_norm: 0.9454
Epoch 29/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1516 - accuracy: 1.0000 - net_norm: 0.9510444 - val_loss: 0.2636 - val_accuracy: 0.9000 - val_net_norm: 0.9436
Epoch 30/30
3/8 [==========>...................] - ETA: 19s - loss: 0.1772 - accuracy: 0.9667 - net_norm: 0.9469