2022-03-11 02:16:21.992576: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:16:21.992742: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:16:21.992812: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac071): /proc/driver/nvidia/version does not exist
2022-03-11 02:16:21.994191: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 13s - loss: 0.8329 - accuracy: 0.4500 - net_norm: 1.1260e-04-04 - val_loss: 0.8273 - val_accuracy: 0.5000 - val_net_norm: 0.0011
Epoch 2/30
1/8 [==>...........................] - ETA: 17s - loss: 0.8288 - accuracy: 0.2000 - net_norm: 4.4468e-04- val_loss: 0.8211 - val_accuracy: 0.5000 - val_net_norm: 0.0025
Epoch 3/30
4/8 [==============>...............] - ETA: 8s - loss: 0.8193 - accuracy: 0.5500 - net_norm: 0.0032 030 - val_loss: 0.8161 - val_accuracy: 0.5000 - val_net_norm: 0.0034
Epoch 4/30
3/8 [==========>...................] - ETA: 11s - loss: 0.8156 - accuracy: 0.5000 - net_norm: 0.0038039 - val_loss: 0.8106 - val_accuracy: 0.5000 - val_net_norm: 0.0046
Epoch 5/30
2/8 [======>.......................] - ETA: 13s - loss: 0.8097 - accuracy: 0.5000 - net_norm: 0.0044052 - val_loss: 0.8036 - val_accuracy: 0.5000 - val_net_norm: 0.0060
Epoch 6/30
1/8 [==>...........................] - ETA: 15s - loss: 0.8066 - accuracy: 0.5000 - net_norm: 0.0046066 - val_loss: 0.7956 - val_accuracy: 0.5000 - val_net_norm: 0.0080
Epoch 7/30
5/8 [=================>............] - ETA: 6s - loss: 0.7907 - accuracy: 0.5200 - net_norm: 0.0086 087 - val_loss: 0.7857 - val_accuracy: 0.5000 - val_net_norm: 0.0109
Epoch 8/30
4/8 [==============>...............] - ETA: 9s - loss: 0.7754 - accuracy: 0.5750 - net_norm: 0.0122 119 - val_loss: 0.7674 - val_accuracy: 0.5000 - val_net_norm: 0.0158
Epoch 9/30
3/8 [==========>...................] - ETA: 11s - loss: 0.7610 - accuracy: 0.5000 - net_norm: 0.0146175 - val_loss: 0.7458 - val_accuracy: 0.5000 - val_net_norm: 0.0233
Epoch 10/30
2/8 [======>.......................] - ETA: 12s - loss: 0.7443 - accuracy: 0.4500 - net_norm: 0.0196262 - val_loss: 0.7218 - val_accuracy: 0.5000 - val_net_norm: 0.0352
Epoch 11/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6787 - accuracy: 0.6500 - net_norm: 0.0434388 - val_loss: 0.6917 - val_accuracy: 0.5000 - val_net_norm: 0.0508
Epoch 12/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6988 - accuracy: 0.5000 - net_norm: 0.0397522 - val_loss: 0.6622 - val_accuracy: 0.5000 - val_net_norm: 0.0635
Epoch 13/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6525 - accuracy: 0.4500 - net_norm: 0.0548 652 - val_loss: 0.6279 - val_accuracy: 0.5000 - val_net_norm: 0.0788
Epoch 14/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6352 - accuracy: 0.4500 - net_norm: 0.0696 836 - val_loss: 0.5976 - val_accuracy: 0.5000 - val_net_norm: 0.1007
Epoch 15/30
2/8 [======>.......................] - ETA: 14s - loss: 0.5048 - accuracy: 0.6500 - net_norm: 0.1274044 - val_loss: 0.5712 - val_accuracy: 0.5000 - val_net_norm: 0.1254
Epoch 16/30
2/8 [======>.......................] - ETA: 13s - loss: 0.5392 - accuracy: 0.5000 - net_norm: 0.1267292 - val_loss: 0.5472 - val_accuracy: 0.5000 - val_net_norm: 0.1497
Epoch 17/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6004 - accuracy: 0.4000 - net_norm: 0.1288528 - val_loss: 0.5310 - val_accuracy: 0.5000 - val_net_norm: 0.1762
Epoch 18/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5361 - accuracy: 0.4250 - net_norm: 0.1496 804 - val_loss: 0.5062 - val_accuracy: 0.5000 - val_net_norm: 0.2013
Epoch 19/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5329 - accuracy: 0.4250 - net_norm: 0.1587 048 - val_loss: 0.4925 - val_accuracy: 0.5000 - val_net_norm: 0.2219
Epoch 20/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5201 - accuracy: 0.4333 - net_norm: 0.1939224 - val_loss: 0.4777 - val_accuracy: 0.5000 - val_net_norm: 0.2374
Epoch 21/30
2/8 [======>.......................] - ETA: 13s - loss: 0.4860 - accuracy: 0.4500 - net_norm: 0.2225379 - val_loss: 0.4685 - val_accuracy: 0.5000 - val_net_norm: 0.2566
Epoch 22/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3673 - accuracy: 0.6500 - net_norm: 0.3101569 - val_loss: 0.4620 - val_accuracy: 0.5000 - val_net_norm: 0.2758
Epoch 23/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5891 - accuracy: 0.3000 - net_norm: 0.1756717 - val_loss: 0.4545 - val_accuracy: 0.5000 - val_net_norm: 0.2869
Epoch 24/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4332 - accuracy: 0.5250 - net_norm: 0.2992 856 - val_loss: 0.4515 - val_accuracy: 0.5000 - val_net_norm: 0.3006
Epoch 25/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4042 - accuracy: 0.5667 - net_norm: 0.3380961 - val_loss: 0.4460 - val_accuracy: 0.5000 - val_net_norm: 0.3055
Epoch 26/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4189 - accuracy: 0.5333 - net_norm: 0.3131034 - val_loss: 0.4454 - val_accuracy: 0.5000 - val_net_norm: 0.3155
Epoch 27/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4814 - accuracy: 0.4500 - net_norm: 0.2825118 - val_loss: 0.4408 - val_accuracy: 0.5000 - val_net_norm: 0.3238
Epoch 28/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4388 - accuracy: 0.5000 - net_norm: 0.3231199 - val_loss: 0.4379 - val_accuracy: 0.5000 - val_net_norm: 0.3333
Epoch 29/30
5/8 [=================>............] - ETA: 6s - loss: 0.4385 - accuracy: 0.5000 - net_norm: 0.3335 291 - val_loss: 0.4366 - val_accuracy: 0.5000 - val_net_norm: 0.3388
Epoch 30/30
4/8 [==============>...............] - ETA: 8s - loss: 0.4393 - accuracy: 0.5000 - net_norm: 0.3245 