2022-03-11 00:13:17.403747: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:13:17.403866: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:13:17.403960: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 00:13:17.405146: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
7/8 [=========================>....] - ETA: 1s - loss: 0.7243 - accuracy: 0.5143 - net_norm: 0.6726 635 - val_loss: 0.6428 - val_accuracy: 0.5000 - val_net_norm: 0.6558
Epoch 2/30
3/8 [==========>...................] - ETA: 7s - loss: 0.7233 - accuracy: 0.4000 - net_norm: 0.6060 311 - val_loss: 0.5568 - val_accuracy: 0.5500 - val_net_norm: 0.6313
Epoch 3/30
6/8 [=====================>........] - ETA: 3s - loss: 0.5249 - accuracy: 0.7333 - net_norm: 0.6161 141 - val_loss: 0.5038 - val_accuracy: 0.9000 - val_net_norm: 0.6282
Epoch 4/30
3/8 [==========>...................] - ETA: 7s - loss: 0.5061 - accuracy: 0.9000 - net_norm: 0.5990 181 - val_loss: 0.4678 - val_accuracy: 0.9000 - val_net_norm: 0.6478
Epoch 5/30
7/8 [=========================>....] - ETA: 1s - loss: 0.4020 - accuracy: 0.9714 - net_norm: 0.6557 463 - val_loss: 0.4364 - val_accuracy: 0.9000 - val_net_norm: 0.6800
Epoch 6/30
4/8 [==============>...............] - ETA: 6s - loss: 0.3691 - accuracy: 0.9750 - net_norm: 0.6866 828 - val_loss: 0.4035 - val_accuracy: 0.9000 - val_net_norm: 0.7175
Epoch 7/30
7/8 [=========================>....] - ETA: 1s - loss: 0.3399 - accuracy: 0.9857 - net_norm: 0.7262 250 - val_loss: 0.3728 - val_accuracy: 0.9000 - val_net_norm: 0.7572
Epoch 8/30
4/8 [==============>...............] - ETA: 6s - loss: 0.3081 - accuracy: 0.9750 - net_norm: 0.7817 682 - val_loss: 0.3463 - val_accuracy: 0.9000 - val_net_norm: 0.7924
Epoch 9/30
7/8 [=========================>....] - ETA: 1s - loss: 0.2822 - accuracy: 0.9857 - net_norm: 0.8039 051 - val_loss: 0.3236 - val_accuracy: 0.9000 - val_net_norm: 0.8208
Epoch 10/30
4/8 [==============>...............] - ETA: 6s - loss: 0.2533 - accuracy: 1.0000 - net_norm: 0.8348 344 - val_loss: 0.3066 - val_accuracy: 0.9000 - val_net_norm: 0.8426
Epoch 11/30
1/8 [==>...........................] - ETA: 10s - loss: 0.2408 - accuracy: 1.0000 - net_norm: 0.8362582 - val_loss: 0.2958 - val_accuracy: 0.9000 - val_net_norm: 0.8590
Epoch 12/30
4/8 [==============>...............] - ETA: 6s - loss: 0.2506 - accuracy: 1.0000 - net_norm: 0.8598 735 - val_loss: 0.2858 - val_accuracy: 0.9500 - val_net_norm: 0.8698
Epoch 13/30
1/8 [==>...........................] - ETA: 10s - loss: 0.2031 - accuracy: 1.0000 - net_norm: 0.8798855 - val_loss: 0.2786 - val_accuracy: 0.9500 - val_net_norm: 0.8809
Epoch 14/30
5/8 [=================>............] - ETA: 4s - loss: 0.2281 - accuracy: 1.0000 - net_norm: 0.8905 940 - val_loss: 0.2710 - val_accuracy: 0.9500 - val_net_norm: 0.8868
Epoch 15/30
2/8 [======>.......................] - ETA: 9s - loss: 0.2244 - accuracy: 1.0000 - net_norm: 0.9148 006 - val_loss: 0.2679 - val_accuracy: 0.9500 - val_net_norm: 0.8926
Epoch 16/30
5/8 [=================>............] - ETA: 4s - loss: 0.2201 - accuracy: 1.0000 - net_norm: 0.8963 038 - val_loss: 0.2611 - val_accuracy: 0.9500 - val_net_norm: 0.8944
Epoch 17/30
2/8 [======>.......................] - ETA: 9s - loss: 0.2422 - accuracy: 1.0000 - net_norm: 0.9158 045 - val_loss: 0.2568 - val_accuracy: 0.9500 - val_net_norm: 0.8966
Epoch 18/30
6/8 [=====================>........] - ETA: 3s - loss: 0.2191 - accuracy: 1.0000 - net_norm: 0.9112 072 - val_loss: 0.2533 - val_accuracy: 0.9500 - val_net_norm: 0.9014
Epoch 19/30
3/8 [==========>...................] - ETA: 8s - loss: 0.2198 - accuracy: 1.0000 - net_norm: 0.8903 114 - val_loss: 0.2493 - val_accuracy: 0.9500 - val_net_norm: 0.9063
Epoch 20/30
6/8 [=====================>........] - ETA: 3s - loss: 0.2133 - accuracy: 1.0000 - net_norm: 0.9015 140 - val_loss: 0.2453 - val_accuracy: 0.9500 - val_net_norm: 0.9078
Epoch 21/30
3/8 [==========>...................] - ETA: 7s - loss: 0.2117 - accuracy: 1.0000 - net_norm: 0.9131 152 - val_loss: 0.2429 - val_accuracy: 0.9500 - val_net_norm: 0.9102
Epoch 22/30
7/8 [=========================>....] - ETA: 1s - loss: 0.2058 - accuracy: 1.0000 - net_norm: 0.9158 153 - val_loss: 0.2395 - val_accuracy: 0.9500 - val_net_norm: 0.9091
Epoch 23/30
4/8 [==============>...............] - ETA: 6s - loss: 0.2055 - accuracy: 1.0000 - net_norm: 0.9122 131 - val_loss: 0.2361 - val_accuracy: 1.0000 - val_net_norm: 0.9096
Epoch 24/30
1/8 [==>...........................] - ETA: 11s - loss: 0.2381 - accuracy: 1.0000 - net_norm: 0.9013161 - val_loss: 0.2355 - val_accuracy: 0.9500 - val_net_norm: 0.9149
Epoch 25/30
4/8 [==============>...............] - ETA: 6s - loss: 0.2054 - accuracy: 1.0000 - net_norm: 0.9247 188 - val_loss: 0.2332 - val_accuracy: 1.0000 - val_net_norm: 0.9144
Epoch 26/30
1/8 [==>...........................] - ETA: 10s - loss: 0.1624 - accuracy: 1.0000 - net_norm: 0.8867180 - val_loss: 0.2307 - val_accuracy: 1.0000 - val_net_norm: 0.9147
Epoch 27/30
4/8 [==============>...............] - ETA: 6s - loss: 0.2124 - accuracy: 1.0000 - net_norm: 0.9370 170 - val_loss: 0.2282 - val_accuracy: 1.0000 - val_net_norm: 0.9149
Epoch 28/30
1/8 [==>...........................] - ETA: 12s - loss: 0.1965 - accuracy: 1.0000 - net_norm: 0.9297174 - val_loss: 0.2261 - val_accuracy: 1.0000 - val_net_norm: 0.9153
Epoch 29/30
5/8 [=================>............] - ETA: 4s - loss: 0.2040 - accuracy: 1.0000 - net_norm: 0.9161 193 - val_loss: 0.2259 - val_accuracy: 1.0000 - val_net_norm: 0.9175
Epoch 30/30
1/8 [==>...........................] - ETA: 10s - loss: 0.1774 - accuracy: 1.0000 - net_norm: 0.8692