2022-03-10 23:57:37.303975: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:57:37.304095: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:57:37.304174: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-10 23:57:37.305315: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.5800 - net_norm: 4.6341e-04 -04 - val_loss: 0.6926 - val_accuracy: 0.5000 - val_net_norm: 7.0422e-04
Epoch 2/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6926 - accuracy: 0.3500 - net_norm: 5.5127e-04 - val_loss: 0.6899 - val_accuracy: 0.5000 - val_net_norm: 0.0023
Epoch 3/30
5/8 [=================>............] - ETA: 4s - loss: 0.6884 - accuracy: 0.5200 - net_norm: 0.0034 038 - val_loss: 0.6844 - val_accuracy: 0.5000 - val_net_norm: 0.0061
Epoch 4/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6847 - accuracy: 0.5000 - net_norm: 0.0060 079 - val_loss: 0.6792 - val_accuracy: 0.5000 - val_net_norm: 0.0099
Epoch 5/30
5/8 [=================>............] - ETA: 4s - loss: 0.6769 - accuracy: 0.5000 - net_norm: 0.0117 120 - val_loss: 0.6733 - val_accuracy: 0.5000 - val_net_norm: 0.0142
Epoch 6/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6767 - accuracy: 0.5500 - net_norm: 0.0119 171 - val_loss: 0.6648 - val_accuracy: 0.5000 - val_net_norm: 0.0193
Epoch 7/30
5/8 [=================>............] - ETA: 4s - loss: 0.6622 - accuracy: 0.5200 - net_norm: 0.0209 218 - val_loss: 0.6549 - val_accuracy: 0.5000 - val_net_norm: 0.0255
Epoch 8/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6458 - accuracy: 0.6000 - net_norm: 0.0317 298 - val_loss: 0.6392 - val_accuracy: 0.5000 - val_net_norm: 0.0369
Epoch 9/30
5/8 [=================>............] - ETA: 4s - loss: 0.6374 - accuracy: 0.4800 - net_norm: 0.0383 444 - val_loss: 0.6153 - val_accuracy: 0.5000 - val_net_norm: 0.0555
Epoch 10/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6190 - accuracy: 0.4500 - net_norm: 0.0540 650 - val_loss: 0.5851 - val_accuracy: 0.5000 - val_net_norm: 0.0784
Epoch 11/30
5/8 [=================>............] - ETA: 4s - loss: 0.5832 - accuracy: 0.5000 - net_norm: 0.0791 902 - val_loss: 0.5442 - val_accuracy: 0.5000 - val_net_norm: 0.1126
Epoch 12/30
2/8 [======>.......................] - ETA: 11s - loss: 0.5411 - accuracy: 0.5500 - net_norm: 0.1164257 - val_loss: 0.5089 - val_accuracy: 0.5000 - val_net_norm: 0.1542
Epoch 13/30
5/8 [=================>............] - ETA: 4s - loss: 0.5195 - accuracy: 0.4800 - net_norm: 0.1465 650 - val_loss: 0.4833 - val_accuracy: 0.5000 - val_net_norm: 0.1947
Epoch 14/30
2/8 [======>.......................] - ETA: 9s - loss: 0.4524 - accuracy: 0.6000 - net_norm: 0.2228 059 - val_loss: 0.4635 - val_accuracy: 0.5000 - val_net_norm: 0.2321
Epoch 15/30
5/8 [=================>............] - ETA: 4s - loss: 0.4491 - accuracy: 0.5200 - net_norm: 0.2487 401 - val_loss: 0.4477 - val_accuracy: 0.5000 - val_net_norm: 0.2653
Epoch 16/30
1/8 [==>...........................] - ETA: 11s - loss: 0.4665 - accuracy: 0.4000 - net_norm: 0.2547762 - val_loss: 0.4351 - val_accuracy: 0.5000 - val_net_norm: 0.2955
Epoch 17/30
4/8 [==============>...............] - ETA: 6s - loss: 0.4402 - accuracy: 0.4500 - net_norm: 0.2945 086 - val_loss: 0.4249 - val_accuracy: 0.5000 - val_net_norm: 0.3223
Epoch 18/30
1/8 [==>...........................] - ETA: 10s - loss: 0.4995 - accuracy: 0.4000 - net_norm: 0.1859393 - val_loss: 0.4179 - val_accuracy: 0.7500 - val_net_norm: 0.3440
Epoch 19/30
4/8 [==============>...............] - ETA: 6s - loss: 0.4589 - accuracy: 0.7000 - net_norm: 0.2908 640 - val_loss: 0.4138 - val_accuracy: 0.7500 - val_net_norm: 0.3614
Epoch 20/30
1/8 [==>...........................] - ETA: 12s - loss: 0.5063 - accuracy: 0.9000 - net_norm: 0.2482831 - val_loss: 0.4113 - val_accuracy: 0.8500 - val_net_norm: 0.3744
Epoch 21/30
5/8 [=================>............] - ETA: 4s - loss: 0.3809 - accuracy: 0.8600 - net_norm: 0.4128 976 - val_loss: 0.4095 - val_accuracy: 0.8500 - val_net_norm: 0.3852
Epoch 22/30
2/8 [======>.......................] - ETA: 8s - loss: 0.2969 - accuracy: 0.9000 - net_norm: 0.5319 108 - val_loss: 0.4083 - val_accuracy: 0.8500 - val_net_norm: 0.3933
Epoch 23/30
6/8 [=====================>........] - ETA: 3s - loss: 0.4065 - accuracy: 0.8333 - net_norm: 0.3918 205 - val_loss: 0.4072 - val_accuracy: 0.9000 - val_net_norm: 0.3987
Epoch 24/30
3/8 [==========>...................] - ETA: 7s - loss: 0.3796 - accuracy: 0.9000 - net_norm: 0.4361 256 - val_loss: 0.4063 - val_accuracy: 0.9000 - val_net_norm: 0.4025
Epoch 25/30
6/8 [=====================>........] - ETA: 3s - loss: 0.3774 - accuracy: 0.9333 - net_norm: 0.4453 305 - val_loss: 0.4057 - val_accuracy: 0.9500 - val_net_norm: 0.4059
Epoch 26/30
3/8 [==========>...................] - ETA: 7s - loss: 0.3648 - accuracy: 0.9667 - net_norm: 0.4561 352 - val_loss: 0.4049 - val_accuracy: 0.9500 - val_net_norm: 0.4094
Epoch 27/30
6/8 [=====================>........] - ETA: 3s - loss: 0.3584 - accuracy: 0.9667 - net_norm: 0.4756 382 - val_loss: 0.4044 - val_accuracy: 0.9500 - val_net_norm: 0.4106
Epoch 28/30
3/8 [==========>...................] - ETA: 7s - loss: 0.3683 - accuracy: 1.0000 - net_norm: 0.4432 414 - val_loss: 0.4037 - val_accuracy: 0.9500 - val_net_norm: 0.4136
Epoch 29/30
6/8 [=====================>........] - ETA: 3s - loss: 0.3882 - accuracy: 0.9667 - net_norm: 0.4374 426 - val_loss: 0.4038 - val_accuracy: 0.9500 - val_net_norm: 0.4128
Epoch 30/30
2/8 [======>.......................] - ETA: 9s - loss: 0.3862 - accuracy: 0.9500 - net_norm: 0.4308 