2022-03-10 23:32:25.801599: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:32:25.802167: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:32:25.802257: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 23:32:25.803741: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 59s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 6.8000e-05-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.9746e-04
Epoch 2/30
2/8 [======>.......................] - ETA: 10s - loss: 0.6932 - accuracy: 0.3500 - net_norm: 1.8506e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.3363e-04
Epoch 3/30
3/8 [==========>...................] - ETA: 9s - loss: 0.6930 - accuracy: 0.5000 - net_norm: 4.7880e-04 -04 - val_loss: 0.6928 - val_accuracy: 0.5000 - val_net_norm: 0.0012
Epoch 4/30
4/8 [==============>...............] - ETA: 7s - loss: 0.6924 - accuracy: 0.5500 - net_norm: 0.0015 020 - val_loss: 0.6921 - val_accuracy: 0.5000 - val_net_norm: 0.0033
Epoch 5/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6915 - accuracy: 0.5000 - net_norm: 0.0041 046 - val_loss: 0.6910 - val_accuracy: 0.5000 - val_net_norm: 0.0071
Epoch 6/30
2/8 [======>.......................] - ETA: 10s - loss: 0.6895 - accuracy: 0.5500 - net_norm: 0.0073087 - val_loss: 0.6899 - val_accuracy: 0.5000 - val_net_norm: 0.0114
Epoch 7/30
3/8 [==========>...................] - ETA: 9s - loss: 0.6904 - accuracy: 0.4667 - net_norm: 0.0113 129 - val_loss: 0.6889 - val_accuracy: 0.5000 - val_net_norm: 0.0163
Epoch 8/30
4/8 [==============>...............] - ETA: 7s - loss: 0.6832 - accuracy: 0.5750 - net_norm: 0.0170 179 - val_loss: 0.6877 - val_accuracy: 0.5000 - val_net_norm: 0.0217
Epoch 9/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6880 - accuracy: 0.4667 - net_norm: 0.0218 229 - val_loss: 0.6864 - val_accuracy: 0.5000 - val_net_norm: 0.0270
Epoch 10/30
2/8 [======>.......................] - ETA: 10s - loss: 0.6887 - accuracy: 0.4500 - net_norm: 0.0259279 - val_loss: 0.6845 - val_accuracy: 0.5000 - val_net_norm: 0.0327
Epoch 11/30
3/8 [==========>...................] - ETA: 9s - loss: 0.6742 - accuracy: 0.5667 - net_norm: 0.0325 338 - val_loss: 0.6822 - val_accuracy: 0.5000 - val_net_norm: 0.0390
Epoch 12/30
4/8 [==============>...............] - ETA: 7s - loss: 0.6786 - accuracy: 0.5000 - net_norm: 0.0384 397 - val_loss: 0.6794 - val_accuracy: 0.5000 - val_net_norm: 0.0458
Epoch 13/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6736 - accuracy: 0.5000 - net_norm: 0.0469 480 - val_loss: 0.6768 - val_accuracy: 0.5000 - val_net_norm: 0.0553
Epoch 14/30
2/8 [======>.......................] - ETA: 10s - loss: 0.6557 - accuracy: 0.6000 - net_norm: 0.0580543 - val_loss: 0.6736 - val_accuracy: 0.5000 - val_net_norm: 0.0619
Epoch 15/30
3/8 [==========>...................] - ETA: 9s - loss: 0.6396 - accuracy: 0.6333 - net_norm: 0.0660 649 - val_loss: 0.6702 - val_accuracy: 0.5000 - val_net_norm: 0.0762
Epoch 16/30
4/8 [==============>...............] - ETA: 7s - loss: 0.6689 - accuracy: 0.4750 - net_norm: 0.0722 743 - val_loss: 0.6656 - val_accuracy: 0.5000 - val_net_norm: 0.0826
Epoch 17/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6483 - accuracy: 0.5167 - net_norm: 0.0820 833 - val_loss: 0.6614 - val_accuracy: 0.5000 - val_net_norm: 0.0974
Epoch 18/30
2/8 [======>.......................] - ETA: 10s - loss: 0.7069 - accuracy: 0.3000 - net_norm: 0.0763961 - val_loss: 0.6571 - val_accuracy: 0.5000 - val_net_norm: 0.1067
Epoch 19/30
3/8 [==========>...................] - ETA: 9s - loss: 0.6761 - accuracy: 0.4000 - net_norm: 0.0904 011 - val_loss: 0.6527 - val_accuracy: 0.5000 - val_net_norm: 0.1157
Epoch 20/30
4/8 [==============>...............] - ETA: 7s - loss: 0.6564 - accuracy: 0.4500 - net_norm: 0.1067 130 - val_loss: 0.6476 - val_accuracy: 0.5000 - val_net_norm: 0.1264
Epoch 21/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6221 - accuracy: 0.5167 - net_norm: 0.1221 220 - val_loss: 0.6422 - val_accuracy: 0.5000 - val_net_norm: 0.1395
Epoch 22/30
1/8 [==>...........................] - ETA: 12s - loss: 0.5734 - accuracy: 0.6000 - net_norm: 0.1372359 - val_loss: 0.6387 - val_accuracy: 0.5000 - val_net_norm: 0.1474
Epoch 23/30
3/8 [==========>...................] - ETA: 9s - loss: 0.6912 - accuracy: 0.3333 - net_norm: 0.1155 281 - val_loss: 0.6343 - val_accuracy: 0.5000 - val_net_norm: 0.1376
Epoch 24/30
4/8 [==============>...............] - ETA: 7s - loss: 0.6105 - accuracy: 0.5250 - net_norm: 0.1382 328 - val_loss: 0.6339 - val_accuracy: 0.5000 - val_net_norm: 0.1530
Epoch 25/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6122 - accuracy: 0.5000 - net_norm: 0.1434 436 - val_loss: 0.6307 - val_accuracy: 0.5000 - val_net_norm: 0.1540
Epoch 26/30
2/8 [======>.......................] - ETA: 10s - loss: 0.5224 - accuracy: 0.6500 - net_norm: 0.1568490 - val_loss: 0.6297 - val_accuracy: 0.5000 - val_net_norm: 0.1621
Epoch 27/30
3/8 [==========>...................] - ETA: 9s - loss: 0.6218 - accuracy: 0.5000 - net_norm: 0.1560 488 - val_loss: 0.6288 - val_accuracy: 0.5000 - val_net_norm: 0.1628
Epoch 28/30
4/8 [==============>...............] - ETA: 7s - loss: 0.6004 - accuracy: 0.5250 - net_norm: 0.1613 522 - val_loss: 0.6288 - val_accuracy: 0.5000 - val_net_norm: 0.1653
Epoch 29/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6115 - accuracy: 0.4833 - net_norm: 0.1522 564 - val_loss: 0.6261 - val_accuracy: 0.5000 - val_net_norm: 0.1657
Epoch 30/30
1/8 [==>...........................] - ETA: 12s - loss: 0.5332 - accuracy: 0.6000 - net_norm: 0.1638