2022-03-11 00:26:26.536148: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:26:26.536327: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:26:26.536450: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 00:26:26.538022: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 8s - loss: 0.7930 - accuracy: 0.5500 - net_norm: 4.8829e-04 -04 - val_loss: 0.7888 - val_accuracy: 0.5000 - val_net_norm: 0.0015
Epoch 2/30
6/8 [=====================>........] - ETA: 2s - loss: 0.7862 - accuracy: 0.5167 - net_norm: 0.0024     - val_loss: 0.7801 - val_accuracy: 0.5000 - val_net_norm: 0.0047
Epoch 3/30
3/8 [==========>...................] - ETA: 7s - loss: 0.7795 - accuracy: 0.5000 - net_norm: 0.00490073 - val_loss: 0.7679 - val_accuracy: 0.5000 - val_net_norm: 0.0110
Epoch 4/30
1/8 [==>...........................] - ETA: 11s - loss: 0.7661 - accuracy: 0.6000 - net_norm: 0.0125133 - val_loss: 0.7577 - val_accuracy: 0.5000 - val_net_norm: 0.0160
Epoch 5/30
5/8 [=================>............] - ETA: 4s - loss: 0.7542 - accuracy: 0.5000 - net_norm: 0.0182 185 - val_loss: 0.7467 - val_accuracy: 0.5000 - val_net_norm: 0.0211
Epoch 6/30
2/8 [======>.......................] - ETA: 10s - loss: 0.7506 - accuracy: 0.5500 - net_norm: 0.0183240 - val_loss: 0.7332 - val_accuracy: 0.5000 - val_net_norm: 0.0271
Epoch 7/30
7/8 [=========================>....] - ETA: 1s - loss: 0.7271 - accuracy: 0.5143 - net_norm: 0.0304 310 - val_loss: 0.7158 - val_accuracy: 0.5000 - val_net_norm: 0.0367
Epoch 8/30
4/8 [==============>...............] - ETA: 5s - loss: 0.7052 - accuracy: 0.5750 - net_norm: 0.0437 429 - val_loss: 0.6898 - val_accuracy: 0.5000 - val_net_norm: 0.0530
Epoch 9/30
1/8 [==>...........................] - ETA: 11s - loss: 0.6877 - accuracy: 0.6000 - net_norm: 0.0541622 - val_loss: 0.6576 - val_accuracy: 0.5000 - val_net_norm: 0.0740
Epoch 10/30
5/8 [=================>............] - ETA: 4s - loss: 0.6496 - accuracy: 0.5000 - net_norm: 0.0791 856 - val_loss: 0.6168 - val_accuracy: 0.5000 - val_net_norm: 0.1026
Epoch 11/30
1/8 [==>...........................] - ETA: 11s - loss: 0.6136 - accuracy: 0.5000 - net_norm: 0.1054191 - val_loss: 0.5732 - val_accuracy: 0.5000 - val_net_norm: 0.1433
Epoch 12/30
5/8 [=================>............] - ETA: 4s - loss: 0.5710 - accuracy: 0.5000 - net_norm: 0.1467 581 - val_loss: 0.5418 - val_accuracy: 0.5000 - val_net_norm: 0.1823
Epoch 13/30
2/8 [======>.......................] - ETA: 10s - loss: 0.4644 - accuracy: 0.7000 - net_norm: 0.2525955 - val_loss: 0.5177 - val_accuracy: 0.5000 - val_net_norm: 0.2188
Epoch 14/30
7/8 [=========================>....] - ETA: 1s - loss: 0.5086 - accuracy: 0.5000 - net_norm: 0.2305 337 - val_loss: 0.4960 - val_accuracy: 0.5000 - val_net_norm: 0.2523
Epoch 15/30
4/8 [==============>...............] - ETA: 5s - loss: 0.4660 - accuracy: 0.5750 - net_norm: 0.28672668 - val_loss: 0.4750 - val_accuracy: 0.5500 - val_net_norm: 0.2850
Epoch 16/30
1/8 [==>...........................] - ETA: 11s - loss: 0.4963 - accuracy: 0.6000 - net_norm: 0.2763052 - val_loss: 0.4617 - val_accuracy: 0.6500 - val_net_norm: 0.3154
Epoch 17/30
6/8 [=====================>........] - ETA: 2s - loss: 0.4339 - accuracy: 0.7000 - net_norm: 0.3517 368 - val_loss: 0.4538 - val_accuracy: 0.7000 - val_net_norm: 0.3396
Epoch 18/30
3/8 [==========>...................] - ETA: 7s - loss: 0.5360 - accuracy: 0.5667 - net_norm: 0.2223 632 - val_loss: 0.4484 - val_accuracy: 0.6500 - val_net_norm: 0.3594
Epoch 19/30
1/8 [==>...........................] - ETA: 10s - loss: 0.6151 - accuracy: 0.4000 - net_norm: 0.1383853 - val_loss: 0.4424 - val_accuracy: 0.6500 - val_net_norm: 0.3758
Epoch 20/30
5/8 [=================>............] - ETA: 4s - loss: 0.4585 - accuracy: 0.6000 - net_norm: 0.3573 026 - val_loss: 0.4362 - val_accuracy: 0.5500 - val_net_norm: 0.3896
Epoch 21/30
2/8 [======>.......................] - ETA: 8s - loss: 0.4370 - accuracy: 0.6000 - net_norm: 0.4000 169 - val_loss: 0.4295 - val_accuracy: 0.5000 - val_net_norm: 0.4030
Epoch 22/30
7/8 [=========================>....] - ETA: 1s - loss: 0.4046 - accuracy: 0.5857 - net_norm: 0.44304305 - val_loss: 0.4230 - val_accuracy: 0.7000 - val_net_norm: 0.4145
Epoch 23/30
5/8 [=================>............] - ETA: 4s - loss: 0.4084 - accuracy: 0.6800 - net_norm: 0.4451 424 - val_loss: 0.4175 - val_accuracy: 0.8000 - val_net_norm: 0.4239
Epoch 24/30
2/8 [======>.......................] - ETA: 8s - loss: 0.4663 - accuracy: 0.7000 - net_norm: 0.37204499 - val_loss: 0.4131 - val_accuracy: 0.8000 - val_net_norm: 0.4323
Epoch 25/30
7/8 [=========================>....] - ETA: 1s - loss: 0.4043 - accuracy: 0.9000 - net_norm: 0.46394567 - val_loss: 0.4100 - val_accuracy: 0.8000 - val_net_norm: 0.4384
Epoch 26/30
4/8 [==============>...............] - ETA: 6s - loss: 0.3716 - accuracy: 0.9000 - net_norm: 0.5074 613 - val_loss: 0.4065 - val_accuracy: 0.8000 - val_net_norm: 0.4442
Epoch 27/30
1/8 [==>...........................] - ETA: 9s - loss: 0.3995 - accuracy: 1.0000 - net_norm: 0.4775 655 - val_loss: 0.4045 - val_accuracy: 0.8000 - val_net_norm: 0.4486
Epoch 28/30
6/8 [=====================>........] - ETA: 2s - loss: 0.3682 - accuracy: 0.9000 - net_norm: 0.5187 687 - val_loss: 0.4032 - val_accuracy: 0.8500 - val_net_norm: 0.4518
Epoch 29/30
4/8 [==============>...............] - ETA: 5s - loss: 0.3355 - accuracy: 0.9250 - net_norm: 0.56994703 - val_loss: 0.4027 - val_accuracy: 0.9000 - val_net_norm: 0.4535
Epoch 30/30
1/8 [==>...........................] - ETA: 10s - loss: 0.3400 - accuracy: 1.0000 - net_norm: 0.5245717 - val_loss: 0.4020 - val_accuracy: 0.9000 - val_net_norm: 0.4554
