2022-03-10 16:07:00.308658: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:07:00.308779: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:07:00.308871: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac062): /proc/driver/nvidia/version does not exist
2022-03-10 16:07:00.310071: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 18s - loss: 0.8498 - accuracy: 0.4667 - net_norm: 1.0000 00 - val_loss: 0.7362 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 2/30
2/8 [======>.......................] - ETA: 23s - loss: 0.8263 - accuracy: 0.3500 - net_norm: 1.0000000 - val_loss: 0.6978 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 3/30
3/8 [==========>...................] - ETA: 20s - loss: 0.6962 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.6792 - val_accuracy: 0.5500 - val_net_norm: 1.0000
Epoch 4/30
1/8 [==>...........................] - ETA: 29s - loss: 0.6654 - accuracy: 0.6000 - net_norm: 1.0000000 - val_loss: 0.6686 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 5/30
2/8 [======>.......................] - ETA: 22s - loss: 0.6667 - accuracy: 0.7500 - net_norm: 1.0000000 - val_loss: 0.6632 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 6/30
1/8 [==>...........................] - ETA: 29s - loss: 0.6618 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6609 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 7/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6618 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.6597 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 8/30
3/8 [==========>...................] - ETA: 19s - loss: 0.6566 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6589 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 9/30
1/8 [==>...........................] - ETA: 25s - loss: 0.6566 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6583 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 10/30
2/8 [======>.......................] - ETA: 22s - loss: 0.6523 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6576 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 11/30
1/8 [==>...........................] - ETA: 27s - loss: 0.6535 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6571 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 12/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6506 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6567 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 13/30
1/8 [==>...........................] - ETA: 28s - loss: 0.6410 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6563 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 14/30
3/8 [==========>...................] - ETA: 18s - loss: 0.6520 - accuracy: 0.8667 - net_norm: 1.0000000 - val_loss: 0.6556 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 15/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6521 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6548 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 16/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6532 - accuracy: 0.8500 - net_norm: 1.0000000 - val_loss: 0.6531 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 17/30
1/8 [==>...........................] - ETA: 27s - loss: 0.6522 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6509 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 18/30
2/8 [======>.......................] - ETA: 22s - loss: 0.6399 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.6475 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 19/30
1/8 [==>...........................] - ETA: 25s - loss: 0.6359 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6421 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 20/30
2/8 [======>.......................] - ETA: 22s - loss: 0.6340 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6338 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 21/30
1/8 [==>...........................] - ETA: 27s - loss: 0.6202 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6230 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 22/30
2/8 [======>.......................] - ETA: 21s - loss: 0.6048 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6113 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 23/30
3/8 [==========>...................] - ETA: 18s - loss: 0.5868 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.5994 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 24/30
2/8 [======>.......................] - ETA: 23s - loss: 0.5802 - accuracy: 1.0000 - net_norm: 0.9999998 - val_loss: 0.5866 - val_accuracy: 0.8500 - val_net_norm: 0.9994
Epoch 25/30
3/8 [==========>...................] - ETA: 18s - loss: 0.5704 - accuracy: 1.0000 - net_norm: 0.9992985 - val_loss: 0.5737 - val_accuracy: 0.8500 - val_net_norm: 0.9967
Epoch 26/30
2/8 [======>.......................] - ETA: 22s - loss: 0.5416 - accuracy: 1.0000 - net_norm: 0.9964938 - val_loss: 0.5651 - val_accuracy: 0.8500 - val_net_norm: 0.9892
Epoch 27/30
1/8 [==>...........................] - ETA: 26s - loss: 0.5657 - accuracy: 1.0000 - net_norm: 0.9892840 - val_loss: 0.5608 - val_accuracy: 0.8500 - val_net_norm: 0.9775
Epoch 28/30
2/8 [======>.......................] - ETA: 23s - loss: 0.5332 - accuracy: 1.0000 - net_norm: 0.9767726 - val_loss: 0.5594 - val_accuracy: 0.8500 - val_net_norm: 0.9677
Epoch 29/30
1/8 [==>...........................] - ETA: 27s - loss: 0.5484 - accuracy: 1.0000 - net_norm: 0.9682654 - val_loss: 0.5559 - val_accuracy: 0.8500 - val_net_norm: 0.9638
Epoch 30/30
3/8 [==========>...................] - ETA: 17s - loss: 0.5316 - accuracy: 0.9667 - net_norm: 0.9636