2022-03-10 15:25:47.880282: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:25:47.880436: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:25:47.880510: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac055): /proc/driver/nvidia/version does not exist
2022-03-10 15:25:47.881632: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 16s - loss: 1.9523 - accuracy: 0.4500 - net_norm: 0.8026 19 - val_loss: 0.6233 - val_accuracy: 0.7500 - val_net_norm: 0.7595
Epoch 2/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5862 - accuracy: 0.6667 - net_norm: 0.7154337 - val_loss: 0.6874 - val_accuracy: 0.5000 - val_net_norm: 0.7436
Epoch 3/30
1/8 [==>...........................] - ETA: 18s - loss: 0.7239 - accuracy: 0.3000 - net_norm: 0.8287357 - val_loss: 0.5366 - val_accuracy: 0.9000 - val_net_norm: 0.7603
Epoch 4/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5061 - accuracy: 0.9000 - net_norm: 0.7355603 - val_loss: 0.4859 - val_accuracy: 0.8000 - val_net_norm: 0.7861
Epoch 5/30
1/8 [==>...........................] - ETA: 18s - loss: 0.4552 - accuracy: 0.8000 - net_norm: 0.7944841 - val_loss: 0.4310 - val_accuracy: 0.9000 - val_net_norm: 0.8042
Epoch 6/30
2/8 [======>.......................] - ETA: 17s - loss: 0.4299 - accuracy: 0.9500 - net_norm: 0.8513985 - val_loss: 0.4073 - val_accuracy: 0.9500 - val_net_norm: 0.8231
Epoch 7/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3488 - accuracy: 0.9667 - net_norm: 0.8085179 - val_loss: 0.3890 - val_accuracy: 0.9500 - val_net_norm: 0.8455
Epoch 8/30
1/8 [==>...........................] - ETA: 19s - loss: 0.4062 - accuracy: 0.9000 - net_norm: 0.8470412 - val_loss: 0.3808 - val_accuracy: 0.9500 - val_net_norm: 0.8634
Epoch 9/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2463 - accuracy: 1.0000 - net_norm: 0.8498565 - val_loss: 0.3672 - val_accuracy: 0.9000 - val_net_norm: 0.8746
Epoch 10/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2675 - accuracy: 1.0000 - net_norm: 0.8275668 - val_loss: 0.3586 - val_accuracy: 0.9000 - val_net_norm: 0.8837
Epoch 11/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2325 - accuracy: 1.0000 - net_norm: 0.9092761 - val_loss: 0.3590 - val_accuracy: 0.9000 - val_net_norm: 0.8920
Epoch 12/30
4/8 [==============>...............] - ETA: 11s - loss: 0.2528 - accuracy: 0.9750 - net_norm: 0.8865842 - val_loss: 0.3488 - val_accuracy: 0.9000 - val_net_norm: 0.8972
Epoch 13/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2105 - accuracy: 1.0000 - net_norm: 0.8668902 - val_loss: 0.3442 - val_accuracy: 0.9000 - val_net_norm: 0.9017
Epoch 14/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2848 - accuracy: 0.9333 - net_norm: 0.8984932 - val_loss: 0.3394 - val_accuracy: 0.9000 - val_net_norm: 0.9033
Epoch 15/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2305 - accuracy: 1.0000 - net_norm: 0.9681979 - val_loss: 0.3387 - val_accuracy: 0.9000 - val_net_norm: 0.9092
Epoch 16/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2610 - accuracy: 0.9667 - net_norm: 0.8999019 - val_loss: 0.3289 - val_accuracy: 0.9000 - val_net_norm: 0.9113
Epoch 17/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2594 - accuracy: 1.0000 - net_norm: 0.9245052 - val_loss: 0.3262 - val_accuracy: 0.9000 - val_net_norm: 0.9143
Epoch 18/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1686 - accuracy: 1.0000 - net_norm: 0.8869081 - val_loss: 0.3315 - val_accuracy: 0.9000 - val_net_norm: 0.9152
Epoch 19/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3941 - accuracy: 0.9000 - net_norm: 0.8918095 - val_loss: 0.3315 - val_accuracy: 0.9000 - val_net_norm: 0.9173
Epoch 20/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2858 - accuracy: 0.9500 - net_norm: 0.8706128 - val_loss: 0.3221 - val_accuracy: 0.9000 - val_net_norm: 0.9210
Epoch 21/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2282 - accuracy: 0.9750 - net_norm: 0.9187182 - val_loss: 0.3202 - val_accuracy: 0.9000 - val_net_norm: 0.9257
Epoch 22/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1707 - accuracy: 1.0000 - net_norm: 0.9349223 - val_loss: 0.3109 - val_accuracy: 0.9000 - val_net_norm: 0.9269
Epoch 23/30
4/8 [==============>...............] - ETA: 11s - loss: 0.2085 - accuracy: 0.9750 - net_norm: 0.9231227 - val_loss: 0.3079 - val_accuracy: 0.9000 - val_net_norm: 0.9281
Epoch 24/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2411 - accuracy: 0.9500 - net_norm: 0.9157269 - val_loss: 0.3240 - val_accuracy: 0.9000 - val_net_norm: 0.9332
Epoch 25/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1749 - accuracy: 1.0000 - net_norm: 0.9381324 - val_loss: 0.3182 - val_accuracy: 0.9000 - val_net_norm: 0.9361
Epoch 26/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1288 - accuracy: 1.0000 - net_norm: 0.9439337 - val_loss: 0.2967 - val_accuracy: 0.9000 - val_net_norm: 0.9367
Epoch 27/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1985 - accuracy: 0.9750 - net_norm: 0.9504342 - val_loss: 0.2933 - val_accuracy: 0.9000 - val_net_norm: 0.9393
Epoch 28/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1639 - accuracy: 1.0000 - net_norm: 0.9624395 - val_loss: 0.3033 - val_accuracy: 0.9000 - val_net_norm: 0.9437
Epoch 29/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1763 - accuracy: 0.9667 - net_norm: 0.9555436 - val_loss: 0.2940 - val_accuracy: 0.9000 - val_net_norm: 0.9462
Epoch 30/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1238 - accuracy: 1.0000 - net_norm: 0.9651