2022-03-11 04:37:53.843632: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:37:53.843751: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:37:53.843816: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac077): /proc/driver/nvidia/version does not exist
2022-03-11 04:37:53.845619: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:14 - loss: 1.6456 - accuracy: 0.4000 - net_norm: 1.000000 - val_loss: 0.9046 - val_accuracy: 0.5500 - val_net_norm: 1.0000
Epoch 2/30
3/8 [==========>...................] - ETA: 15s - loss: 1.0590 - accuracy: 0.4333 - net_norm: 1.0000000 - val_loss: 0.5315 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 3/30
2/8 [======>.......................] - ETA: 21s - loss: 0.5361 - accuracy: 0.6500 - net_norm: 1.0000000 - val_loss: 0.4103 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 4/30
3/8 [==========>...................] - ETA: 16s - loss: 0.3999 - accuracy: 0.8333 - net_norm: 0.9999999 - val_loss: 0.3899 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 5/30
3/8 [==========>...................] - ETA: 15s - loss: 0.3600 - accuracy: 0.9667 - net_norm: 0.9998998 - val_loss: 0.3876 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 6/30
3/8 [==========>...................] - ETA: 15s - loss: 0.3478 - accuracy: 0.9667 - net_norm: 0.9999998 - val_loss: 0.3820 - val_accuracy: 0.9500 - val_net_norm: 0.9998
Epoch 7/30
7/8 [=========================>....] - ETA: 3s - loss: 0.3294 - accuracy: 0.9571 - net_norm: 0.9998 998 - val_loss: 0.3703 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 8/30
1/8 [==>...........................] - ETA: 23s - loss: 0.3473 - accuracy: 0.9000 - net_norm: 0.9998998 - val_loss: 0.3577 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 9/30
1/8 [==>...........................] - ETA: 22s - loss: 0.2675 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.3479 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 10/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2798 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.3402 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 11/30
3/8 [==========>...................] - ETA: 15s - loss: 0.2562 - accuracy: 1.0000 - net_norm: 0.9999998 - val_loss: 0.3380 - val_accuracy: 0.9000 - val_net_norm: 0.9996
Epoch 12/30
4/8 [==============>...............] - ETA: 12s - loss: 0.2566 - accuracy: 1.0000 - net_norm: 0.9997997 - val_loss: 0.3334 - val_accuracy: 0.9000 - val_net_norm: 0.9993
Epoch 13/30
1/8 [==>...........................] - ETA: 23s - loss: 0.2027 - accuracy: 1.0000 - net_norm: 0.9995995 - val_loss: 0.3315 - val_accuracy: 0.9000 - val_net_norm: 0.9990
Epoch 14/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2079 - accuracy: 1.0000 - net_norm: 0.9998993 - val_loss: 0.3289 - val_accuracy: 0.9000 - val_net_norm: 0.9987
Epoch 15/30
2/8 [======>.......................] - ETA: 19s - loss: 0.2449 - accuracy: 1.0000 - net_norm: 0.9990991 - val_loss: 0.3324 - val_accuracy: 0.9000 - val_net_norm: 0.9986
Epoch 16/30
2/8 [======>.......................] - ETA: 18s - loss: 0.2802 - accuracy: 0.9500 - net_norm: 0.9986990 - val_loss: 0.3269 - val_accuracy: 0.9000 - val_net_norm: 0.9984
Epoch 17/30
2/8 [======>.......................] - ETA: 19s - loss: 0.2668 - accuracy: 1.0000 - net_norm: 0.9993987 - val_loss: 0.3248 - val_accuracy: 0.9000 - val_net_norm: 0.9983
Epoch 18/30
2/8 [======>.......................] - ETA: 17s - loss: 0.1973 - accuracy: 1.0000 - net_norm: 0.9978984 - val_loss: 0.3266 - val_accuracy: 0.8500 - val_net_norm: 0.9981
Epoch 19/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2247 - accuracy: 0.9500 - net_norm: 0.9978981 - val_loss: 0.3247 - val_accuracy: 0.8500 - val_net_norm: 0.9978
Epoch 20/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2655 - accuracy: 0.9000 - net_norm: 0.9964976 - val_loss: 0.3196 - val_accuracy: 0.8500 - val_net_norm: 0.9971
Epoch 21/30
3/8 [==========>...................] - ETA: 15s - loss: 0.2190 - accuracy: 0.9667 - net_norm: 0.9963967 - val_loss: 0.3195 - val_accuracy: 0.8500 - val_net_norm: 0.9962
Epoch 22/30
3/8 [==========>...................] - ETA: 16s - loss: 0.1847 - accuracy: 1.0000 - net_norm: 0.9955953 - val_loss: 0.3128 - val_accuracy: 0.8500 - val_net_norm: 0.9946
Epoch 23/30
3/8 [==========>...................] - ETA: 15s - loss: 0.1850 - accuracy: 0.9667 - net_norm: 0.9933930 - val_loss: 0.3078 - val_accuracy: 0.8500 - val_net_norm: 0.9923
Epoch 24/30
3/8 [==========>...................] - ETA: 17s - loss: 0.2082 - accuracy: 0.9667 - net_norm: 0.9929903 - val_loss: 0.3167 - val_accuracy: 0.8500 - val_net_norm: 0.9900
Epoch 25/30
4/8 [==============>...............] - ETA: 12s - loss: 0.1700 - accuracy: 1.0000 - net_norm: 0.9889876 - val_loss: 0.3100 - val_accuracy: 0.8500 - val_net_norm: 0.9869
Epoch 26/30
1/8 [==>...........................] - ETA: 22s - loss: 0.1033 - accuracy: 1.0000 - net_norm: 0.9745838 - val_loss: 0.3057 - val_accuracy: 0.8500 - val_net_norm: 0.9832
Epoch 27/30
1/8 [==>...........................] - ETA: 22s - loss: 0.2062 - accuracy: 1.0000 - net_norm: 0.9881789 - val_loss: 0.3035 - val_accuracy: 0.8500 - val_net_norm: 0.9791
Epoch 28/30
2/8 [======>.......................] - ETA: 18s - loss: 0.1227 - accuracy: 1.0000 - net_norm: 0.9823743 - val_loss: 0.3035 - val_accuracy: 0.8500 - val_net_norm: 0.9752
Epoch 29/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1409 - accuracy: 0.9667 - net_norm: 0.9802708 - val_loss: 0.3104 - val_accuracy: 0.9000 - val_net_norm: 0.9720
Epoch 30/30
3/8 [==========>...................] - ETA: 15s - loss: 0.1499 - accuracy: 0.9667 - net_norm: 0.9731