2022-03-10 23:32:26.552835: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:32:26.553092: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:32:26.553195: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac074): /proc/driver/nvidia/version does not exist
2022-03-10 23:32:26.555037: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 8s - loss: 0.9494 - accuracy: 0.4500 - net_norm: 0.7344 125 - val_loss: 0.7522 - val_accuracy: 0.5000 - val_net_norm: 0.6820
Epoch 2/30
6/8 [=====================>........] - ETA: 2s - loss: 0.7406 - accuracy: 0.5167 - net_norm: 0.6659 605 - val_loss: 0.7081 - val_accuracy: 0.5000 - val_net_norm: 0.6369
Epoch 3/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6970 - accuracy: 0.5500 - net_norm: 0.63106222 - val_loss: 0.6990 - val_accuracy: 0.5000 - val_net_norm: 0.6052
Epoch 4/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6971 - accuracy: 0.4500 - net_norm: 0.60295948 - val_loss: 0.6983 - val_accuracy: 0.5000 - val_net_norm: 0.5834
Epoch 5/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6985 - accuracy: 0.5000 - net_norm: 0.5783 760 - val_loss: 0.6977 - val_accuracy: 0.5000 - val_net_norm: 0.5673
Epoch 6/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6973 - accuracy: 0.5000 - net_norm: 0.56515618 - val_loss: 0.6963 - val_accuracy: 0.5000 - val_net_norm: 0.5557
Epoch 7/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6925 - accuracy: 0.5500 - net_norm: 0.5530 507 - val_loss: 0.6946 - val_accuracy: 0.3500 - val_net_norm: 0.5441
Epoch 8/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6974 - accuracy: 0.3857 - net_norm: 0.53955395 - val_loss: 0.6940 - val_accuracy: 0.5000 - val_net_norm: 0.5368
Epoch 9/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6937 - accuracy: 0.5000 - net_norm: 0.53665364 - val_loss: 0.6937 - val_accuracy: 0.3500 - val_net_norm: 0.5368
Epoch 10/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6941 - accuracy: 0.4000 - net_norm: 0.53955369 - val_loss: 0.6934 - val_accuracy: 0.5000 - val_net_norm: 0.5357
Epoch 11/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6932 - accuracy: 0.5714 - net_norm: 0.53445345 - val_loss: 0.6929 - val_accuracy: 0.7000 - val_net_norm: 0.5334
Epoch 12/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6925 - accuracy: 0.6750 - net_norm: 0.53235329 - val_loss: 0.6926 - val_accuracy: 0.6000 - val_net_norm: 0.5327
Epoch 13/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6906 - accuracy: 0.8500 - net_norm: 0.5327 320 - val_loss: 0.6923 - val_accuracy: 0.7000 - val_net_norm: 0.5323
Epoch 14/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6933 - accuracy: 0.5143 - net_norm: 0.5330 328 - val_loss: 0.6922 - val_accuracy: 0.5000 - val_net_norm: 0.5337
Epoch 15/30
5/8 [=================>............] - ETA: 4s - loss: 0.6923 - accuracy: 0.4600 - net_norm: 0.53205326 - val_loss: 0.6916 - val_accuracy: 0.5000 - val_net_norm: 0.5322
Epoch 16/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6919 - accuracy: 0.5500 - net_norm: 0.5321 332 - val_loss: 0.6913 - val_accuracy: 0.4500 - val_net_norm: 0.5346
Epoch 17/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6903 - accuracy: 0.5000 - net_norm: 0.5348 350 - val_loss: 0.6907 - val_accuracy: 0.8500 - val_net_norm: 0.5354
Epoch 18/30
5/8 [=================>............] - ETA: 4s - loss: 0.6911 - accuracy: 0.5200 - net_norm: 0.53665366 - val_loss: 0.6902 - val_accuracy: 0.5000 - val_net_norm: 0.5376
Epoch 19/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6878 - accuracy: 0.6500 - net_norm: 0.5381 387 - val_loss: 0.6895 - val_accuracy: 0.4500 - val_net_norm: 0.5400
Epoch 20/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6861 - accuracy: 0.7143 - net_norm: 0.5409 409 - val_loss: 0.6886 - val_accuracy: 0.6500 - val_net_norm: 0.5426
Epoch 21/30
5/8 [=================>............] - ETA: 4s - loss: 0.6852 - accuracy: 0.6600 - net_norm: 0.54315436 - val_loss: 0.6892 - val_accuracy: 0.5000 - val_net_norm: 0.5462
Epoch 22/30
3/8 [==========>...................] - ETA: 6s - loss: 0.6701 - accuracy: 0.6333 - net_norm: 0.54655482 - val_loss: 0.6880 - val_accuracy: 0.5000 - val_net_norm: 0.5515
Epoch 23/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6900 - accuracy: 0.4857 - net_norm: 0.55305536 - val_loss: 0.6881 - val_accuracy: 0.5000 - val_net_norm: 0.5574
Epoch 24/30
5/8 [=================>............] - ETA: 4s - loss: 0.6885 - accuracy: 0.4600 - net_norm: 0.5598 597 - val_loss: 0.6856 - val_accuracy: 0.8000 - val_net_norm: 0.5639
Epoch 25/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6818 - accuracy: 0.8667 - net_norm: 0.56395668 - val_loss: 0.6847 - val_accuracy: 0.7000 - val_net_norm: 0.5718
Epoch 26/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6817 - accuracy: 0.6571 - net_norm: 0.57565758 - val_loss: 0.6837 - val_accuracy: 0.6000 - val_net_norm: 0.5819
Epoch 27/30
5/8 [=================>............] - ETA: 4s - loss: 0.6810 - accuracy: 0.7800 - net_norm: 0.5857 860 - val_loss: 0.6823 - val_accuracy: 0.8000 - val_net_norm: 0.5931
Epoch 28/30
3/8 [==========>...................] - ETA: 6s - loss: 0.6764 - accuracy: 0.9667 - net_norm: 0.5933 988 - val_loss: 0.6809 - val_accuracy: 0.8000 - val_net_norm: 0.6074
Epoch 29/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6794 - accuracy: 0.6857 - net_norm: 0.6133 142 - val_loss: 0.6794 - val_accuracy: 0.8500 - val_net_norm: 0.6229
Epoch 30/30
5/8 [=================>............] - ETA: 4s - loss: 0.6738 - accuracy: 0.9200 - net_norm: 0.6275