2022-03-11 04:36:53.856963: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:36:53.857321: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:36:53.857424: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac081): /proc/driver/nvidia/version does not exist
2022-03-11 04:36:53.859437: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:09 - loss: 1.8038 - accuracy: 0.4000 - net_norm: 0.754535 - val_loss: 0.7496 - val_accuracy: 0.4500 - val_net_norm: 0.7178
Epoch 2/30
8/8 [==============================] - ETA: 0s - loss: 0.7873 - accuracy: 0.5000 - net_norm: 0.7028 028 - val_loss: 0.7657 - val_accuracy: 0.5000 - val_net_norm: 0.7019
Epoch 3/30
3/8 [==========>...................] - ETA: 15s - loss: 0.7064 - accuracy: 0.5000 - net_norm: 0.6925016 - val_loss: 0.6563 - val_accuracy: 0.5000 - val_net_norm: 0.7099
Epoch 4/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6446 - accuracy: 0.5000 - net_norm: 0.7549171 - val_loss: 0.6439 - val_accuracy: 0.7500 - val_net_norm: 0.7236
Epoch 5/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6463 - accuracy: 0.7000 - net_norm: 0.7292291 - val_loss: 0.6201 - val_accuracy: 0.5500 - val_net_norm: 0.7328
Epoch 6/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6132 - accuracy: 0.5750 - net_norm: 0.7571453 - val_loss: 0.5979 - val_accuracy: 0.6000 - val_net_norm: 0.7543
Epoch 7/30
2/8 [======>.......................] - ETA: 15s - loss: 0.5512 - accuracy: 0.7500 - net_norm: 0.7383717 - val_loss: 0.5771 - val_accuracy: 0.7500 - val_net_norm: 0.7842
Epoch 8/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5250 - accuracy: 0.9333 - net_norm: 0.8011004 - val_loss: 0.5447 - val_accuracy: 0.9500 - val_net_norm: 0.8100
Epoch 9/30
1/8 [==>...........................] - ETA: 19s - loss: 0.5041 - accuracy: 1.0000 - net_norm: 0.8054246 - val_loss: 0.5176 - val_accuracy: 0.9000 - val_net_norm: 0.8387
Epoch 10/30
6/8 [=====================>........] - ETA: 5s - loss: 0.4616 - accuracy: 0.9500 - net_norm: 0.8528 555 - val_loss: 0.4851 - val_accuracy: 0.9000 - val_net_norm: 0.8717
Epoch 11/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3902 - accuracy: 1.0000 - net_norm: 0.8686852 - val_loss: 0.4495 - val_accuracy: 0.9000 - val_net_norm: 0.8963
Epoch 12/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3931 - accuracy: 0.9500 - net_norm: 0.8995054 - val_loss: 0.4197 - val_accuracy: 0.9000 - val_net_norm: 0.9167
Epoch 13/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3545 - accuracy: 1.0000 - net_norm: 0.9245263 - val_loss: 0.3998 - val_accuracy: 0.9000 - val_net_norm: 0.9358
Epoch 14/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3705 - accuracy: 0.9000 - net_norm: 0.9539411 - val_loss: 0.3804 - val_accuracy: 0.9000 - val_net_norm: 0.9469
Epoch 15/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3094 - accuracy: 1.0000 - net_norm: 0.9639528 - val_loss: 0.3722 - val_accuracy: 0.9000 - val_net_norm: 0.9585
Epoch 16/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3941 - accuracy: 0.9000 - net_norm: 0.9536597 - val_loss: 0.3530 - val_accuracy: 0.9000 - val_net_norm: 0.9637
Epoch 17/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2780 - accuracy: 1.0000 - net_norm: 0.9636656 - val_loss: 0.3504 - val_accuracy: 0.9000 - val_net_norm: 0.9707
Epoch 18/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2898 - accuracy: 1.0000 - net_norm: 0.9750706 - val_loss: 0.3448 - val_accuracy: 0.9000 - val_net_norm: 0.9737
Epoch 19/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2751 - accuracy: 0.9500 - net_norm: 0.9659728 - val_loss: 0.3385 - val_accuracy: 0.9000 - val_net_norm: 0.9762
Epoch 20/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2806 - accuracy: 0.9667 - net_norm: 0.9702756 - val_loss: 0.3322 - val_accuracy: 0.9000 - val_net_norm: 0.9791
Epoch 21/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2055 - accuracy: 1.0000 - net_norm: 0.9634789 - val_loss: 0.3248 - val_accuracy: 0.9000 - val_net_norm: 0.9813
Epoch 22/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2174 - accuracy: 1.0000 - net_norm: 0.9826802 - val_loss: 0.3115 - val_accuracy: 0.9000 - val_net_norm: 0.9818
Epoch 23/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2224 - accuracy: 1.0000 - net_norm: 0.9749801 - val_loss: 0.3109 - val_accuracy: 0.9000 - val_net_norm: 0.9831
Epoch 24/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2702 - accuracy: 0.9500 - net_norm: 0.9801833 - val_loss: 0.3376 - val_accuracy: 0.9000 - val_net_norm: 0.9857
Epoch 25/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2168 - accuracy: 0.9500 - net_norm: 0.9860840 - val_loss: 0.2989 - val_accuracy: 0.9000 - val_net_norm: 0.9843
Epoch 26/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1908 - accuracy: 1.0000 - net_norm: 0.9844837 - val_loss: 0.2993 - val_accuracy: 0.9000 - val_net_norm: 0.9855
Epoch 27/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2445 - accuracy: 0.9667 - net_norm: 0.9886847 - val_loss: 0.3035 - val_accuracy: 0.9000 - val_net_norm: 0.9863
Epoch 28/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2169 - accuracy: 1.0000 - net_norm: 0.9905855 - val_loss: 0.2972 - val_accuracy: 0.9000 - val_net_norm: 0.9862
Epoch 29/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1904 - accuracy: 0.9667 - net_norm: 0.9889856 - val_loss: 0.2918 - val_accuracy: 0.9000 - val_net_norm: 0.9862
Epoch 30/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1336 - accuracy: 1.0000 - net_norm: 0.9877