2022-03-11 04:02:56.148410: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:02:56.148587: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:02:56.148658: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac067): /proc/driver/nvidia/version does not exist
2022-03-11 04:02:56.150271: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 10s - loss: 1.3808 - accuracy: 0.5250 - net_norm: 0.9997998 - val_loss: 0.6225 - val_accuracy: 0.7500 - val_net_norm: 0.9999
Epoch 2/30
2/8 [======>.......................] - ETA: 16s - loss: 0.7761 - accuracy: 0.7500 - net_norm: 0.9999000 - val_loss: 0.3414 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 3/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2880 - accuracy: 0.9750 - net_norm: 1.0000000 - val_loss: 0.2583 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 4/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2619 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.2310 - val_accuracy: 1.0000 - val_net_norm: 0.9999
Epoch 5/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2032 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.2151 - val_accuracy: 1.0000 - val_net_norm: 0.9999
Epoch 6/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1951 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.2000 - val_accuracy: 1.0000 - val_net_norm: 0.9999
Epoch 7/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1831 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.1837 - val_accuracy: 1.0000 - val_net_norm: 0.9998
Epoch 8/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1725 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.1690 - val_accuracy: 1.0000 - val_net_norm: 0.9998
Epoch 9/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1557 - accuracy: 1.0000 - net_norm: 1.0000998 - val_loss: 0.1568 - val_accuracy: 1.0000 - val_net_norm: 0.9997
Epoch 10/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1426 - accuracy: 1.0000 - net_norm: 1.0000998 - val_loss: 0.1470 - val_accuracy: 1.0000 - val_net_norm: 0.9997
Epoch 11/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1261 - accuracy: 1.0000 - net_norm: 1.0000998 - val_loss: 0.1386 - val_accuracy: 1.0000 - val_net_norm: 0.9997
Epoch 12/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1353 - accuracy: 1.0000 - net_norm: 0.9999998 - val_loss: 0.1307 - val_accuracy: 1.0000 - val_net_norm: 0.9997
Epoch 13/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1068 - accuracy: 1.0000 - net_norm: 0.9999998 - val_loss: 0.1241 - val_accuracy: 1.0000 - val_net_norm: 0.9998
Epoch 14/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1224 - accuracy: 1.0000 - net_norm: 1.0000998 - val_loss: 0.1183 - val_accuracy: 1.0000 - val_net_norm: 0.9997
Epoch 15/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1110 - accuracy: 1.0000 - net_norm: 0.9997998 - val_loss: 0.1130 - val_accuracy: 1.0000 - val_net_norm: 0.9997
Epoch 16/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1022 - accuracy: 1.0000 - net_norm: 0.9988998 - val_loss: 0.1084 - val_accuracy: 1.0000 - val_net_norm: 0.9997
Epoch 17/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1021 - accuracy: 1.0000 - net_norm: 0.9997998 - val_loss: 0.1046 - val_accuracy: 1.0000 - val_net_norm: 0.9997
Epoch 18/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0830 - accuracy: 1.0000 - net_norm: 0.9998998 - val_loss: 0.1010 - val_accuracy: 1.0000 - val_net_norm: 0.9997
Epoch 19/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0863 - accuracy: 1.0000 - net_norm: 0.9999998 - val_loss: 0.0975 - val_accuracy: 1.0000 - val_net_norm: 0.9997
Epoch 20/30
1/8 [==>...........................] - ETA: 21s - loss: 0.0638 - accuracy: 1.0000 - net_norm: 0.9999998 - val_loss: 0.0941 - val_accuracy: 1.0000 - val_net_norm: 0.9997
Epoch 21/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0879 - accuracy: 1.0000 - net_norm: 0.9997998 - val_loss: 0.0912 - val_accuracy: 1.0000 - val_net_norm: 0.9997
Epoch 22/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0828 - accuracy: 1.0000 - net_norm: 1.0000998 - val_loss: 0.0889 - val_accuracy: 1.0000 - val_net_norm: 0.9997
Epoch 23/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0737 - accuracy: 1.0000 - net_norm: 0.9999998 - val_loss: 0.0874 - val_accuracy: 1.0000 - val_net_norm: 0.9996
Epoch 24/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0819 - accuracy: 1.0000 - net_norm: 0.9999997 - val_loss: 0.0841 - val_accuracy: 1.0000 - val_net_norm: 0.9995
Epoch 25/30
5/8 [=================>............] - ETA: 8s - loss: 0.0812 - accuracy: 1.0000 - net_norm: 0.9997 997 - val_loss: 0.0823 - val_accuracy: 1.0000 - val_net_norm: 0.9995
Epoch 26/30
3/8 [==========>...................] - ETA: 12s - loss: 0.0704 - accuracy: 1.0000 - net_norm: 0.9996997 - val_loss: 0.0810 - val_accuracy: 1.0000 - val_net_norm: 0.9994
Epoch 27/30
7/8 [=========================>....] - ETA: 2s - loss: 0.0774 - accuracy: 1.0000 - net_norm: 0.9998 996 - val_loss: 0.0800 - val_accuracy: 1.0000 - val_net_norm: 0.9994
Epoch 28/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0716 - accuracy: 1.0000 - net_norm: 0.9999996 - val_loss: 0.0785 - val_accuracy: 1.0000 - val_net_norm: 0.9993
Epoch 29/30
8/8 [==============================] - 26s 3s/step - loss: 0.0744 - accuracy: 1.0000 - net_norm: 0.9995 - val_loss: 0.0770 - val_accuracy: 1.0000 - val_net_norm: 0.9992
Epoch 30/30
7/8 [=========================>....] - ETA: 2s - loss: 0.0738 - accuracy: 1.0000 - net_norm: 0.9994 