2022-03-11 00:28:39.112556: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:28:39.112749: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:28:39.112850: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 00:28:39.114447: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 7s - loss: 0.7154 - accuracy: 0.4667 - net_norm: 0.0671 829 - val_loss: 0.6671 - val_accuracy: 0.5000 - val_net_norm: 0.0940
Epoch 2/30
5/8 [=================>............] - ETA: 5s - loss: 0.6621 - accuracy: 0.5000 - net_norm: 0.0990 092 - val_loss: 0.6258 - val_accuracy: 0.5000 - val_net_norm: 0.1222
Epoch 3/30
1/8 [==>...........................] - ETA: 13s - loss: 0.5948 - accuracy: 0.7000 - net_norm: 0.1618375 - val_loss: 0.5725 - val_accuracy: 0.5000 - val_net_norm: 0.1512
Epoch 4/30
1/8 [==>...........................] - ETA: 13s - loss: 0.5523 - accuracy: 0.6000 - net_norm: 0.1748672 - val_loss: 0.5340 - val_accuracy: 0.5000 - val_net_norm: 0.1814
Epoch 5/30
2/8 [======>.......................] - ETA: 11s - loss: 0.5365 - accuracy: 0.5000 - net_norm: 0.1870978 - val_loss: 0.5127 - val_accuracy: 0.5000 - val_net_norm: 0.2110
Epoch 6/30
3/8 [==========>...................] - ETA: 10s - loss: 0.4805 - accuracy: 0.5667 - net_norm: 0.2438260 - val_loss: 0.4922 - val_accuracy: 0.5500 - val_net_norm: 0.2418
Epoch 7/30
4/8 [==============>...............] - ETA: 7s - loss: 0.4804 - accuracy: 0.6000 - net_norm: 0.2594 535 - val_loss: 0.4790 - val_accuracy: 0.6000 - val_net_norm: 0.2690
Epoch 8/30
5/8 [=================>............] - ETA: 5s - loss: 0.4682 - accuracy: 0.7400 - net_norm: 0.2790 791 - val_loss: 0.4696 - val_accuracy: 0.6500 - val_net_norm: 0.2925
Epoch 9/30
5/8 [=================>............] - ETA: 5s - loss: 0.4736 - accuracy: 0.7000 - net_norm: 0.2846 011 - val_loss: 0.4631 - val_accuracy: 0.6500 - val_net_norm: 0.3120
Epoch 10/30
1/8 [==>...........................] - ETA: 13s - loss: 0.5440 - accuracy: 0.4000 - net_norm: 0.2328218 - val_loss: 0.4575 - val_accuracy: 0.6500 - val_net_norm: 0.3293
Epoch 11/30
2/8 [======>.......................] - ETA: 11s - loss: 0.3551 - accuracy: 0.9500 - net_norm: 0.4451399 - val_loss: 0.4529 - val_accuracy: 0.7000 - val_net_norm: 0.3456
Epoch 12/30
2/8 [======>.......................] - ETA: 11s - loss: 0.4324 - accuracy: 0.8000 - net_norm: 0.3685586 - val_loss: 0.4488 - val_accuracy: 0.6500 - val_net_norm: 0.3597
Epoch 13/30
3/8 [==========>...................] - ETA: 10s - loss: 0.4003 - accuracy: 0.7667 - net_norm: 0.4207747 - val_loss: 0.4450 - val_accuracy: 0.6500 - val_net_norm: 0.3723
Epoch 14/30
4/8 [==============>...............] - ETA: 7s - loss: 0.4653 - accuracy: 0.6250 - net_norm: 0.3367 900 - val_loss: 0.4411 - val_accuracy: 0.6500 - val_net_norm: 0.3837
Epoch 15/30
5/8 [=================>............] - ETA: 5s - loss: 0.4135 - accuracy: 0.7400 - net_norm: 0.4172 028 - val_loss: 0.4369 - val_accuracy: 0.7000 - val_net_norm: 0.3942
Epoch 16/30
2/8 [======>.......................] - ETA: 9s - loss: 0.4122 - accuracy: 0.7000 - net_norm: 0.4397 155 - val_loss: 0.4328 - val_accuracy: 0.7500 - val_net_norm: 0.4034
Epoch 17/30
4/8 [==============>...............] - ETA: 6s - loss: 0.4417 - accuracy: 0.7250 - net_norm: 0.3998 262 - val_loss: 0.4286 - val_accuracy: 0.7500 - val_net_norm: 0.4117
Epoch 18/30
1/8 [==>...........................] - ETA: 11s - loss: 0.4879 - accuracy: 0.7000 - net_norm: 0.3018355 - val_loss: 0.4244 - val_accuracy: 0.9000 - val_net_norm: 0.4191
Epoch 19/30
3/8 [==========>...................] - ETA: 8s - loss: 0.4744 - accuracy: 0.9333 - net_norm: 0.3443 426 - val_loss: 0.4210 - val_accuracy: 0.9500 - val_net_norm: 0.4248
Epoch 20/30
6/8 [=====================>........] - ETA: 3s - loss: 0.4382 - accuracy: 0.9500 - net_norm: 0.4027 474 - val_loss: 0.4180 - val_accuracy: 0.9500 - val_net_norm: 0.4293
Epoch 21/30
3/8 [==========>...................] - ETA: 7s - loss: 0.3826 - accuracy: 0.9667 - net_norm: 0.4832 510 - val_loss: 0.4162 - val_accuracy: 0.9500 - val_net_norm: 0.4333
Epoch 22/30
5/8 [=================>............] - ETA: 4s - loss: 0.3796 - accuracy: 0.9800 - net_norm: 0.4919 543 - val_loss: 0.4148 - val_accuracy: 0.9500 - val_net_norm: 0.4365
Epoch 23/30
2/8 [======>.......................] - ETA: 10s - loss: 0.4944 - accuracy: 0.9500 - net_norm: 0.3299568 - val_loss: 0.4135 - val_accuracy: 0.9000 - val_net_norm: 0.4392
Epoch 24/30
4/8 [==============>...............] - ETA: 6s - loss: 0.3862 - accuracy: 0.9750 - net_norm: 0.4767 583 - val_loss: 0.4126 - val_accuracy: 0.9000 - val_net_norm: 0.4413
Epoch 25/30
1/8 [==>...........................] - ETA: 11s - loss: 0.3357 - accuracy: 1.0000 - net_norm: 0.5644594 - val_loss: 0.4123 - val_accuracy: 0.9500 - val_net_norm: 0.4427
Epoch 26/30
4/8 [==============>...............] - ETA: 6s - loss: 0.3702 - accuracy: 0.9750 - net_norm: 0.5032 600 - val_loss: 0.4110 - val_accuracy: 1.0000 - val_net_norm: 0.4442
Epoch 27/30
1/8 [==>...........................] - ETA: 10s - loss: 0.3980 - accuracy: 1.0000 - net_norm: 0.4816607 - val_loss: 0.4103 - val_accuracy: 1.0000 - val_net_norm: 0.4455
Epoch 28/30
3/8 [==========>...................] - ETA: 8s - loss: 0.3820 - accuracy: 0.9667 - net_norm: 0.4723 617 - val_loss: 0.4094 - val_accuracy: 1.0000 - val_net_norm: 0.4473
Epoch 29/30
6/8 [=====================>........] - ETA: 3s - loss: 0.4072 - accuracy: 0.9833 - net_norm: 0.4542 622 - val_loss: 0.4088 - val_accuracy: 1.0000 - val_net_norm: 0.4480
Epoch 30/30
3/8 [==========>...................] - ETA: 7s - loss: 0.3811 - accuracy: 1.0000 - net_norm: 0.4801 623 - val_loss: 0.4079 - val_accuracy: 1.0000 - val_net_norm: 0.4490
