2022-03-10 15:39:26.273015: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:39:26.273173: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:39:26.273297: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac062): /proc/driver/nvidia/version does not exist
2022-03-10 15:39:26.274680: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:03 - loss: 2.2891 - accuracy: 0.4000 - net_norm: 0.911107 - val_loss: 0.7049 - val_accuracy: 0.5000 - val_net_norm: 0.8808
Epoch 2/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6460 - accuracy: 0.7000 - net_norm: 0.8581645 - val_loss: 0.7503 - val_accuracy: 0.5000 - val_net_norm: 0.8630
Epoch 3/30
4/8 [==============>...............] - ETA: 11s - loss: 0.7386 - accuracy: 0.4500 - net_norm: 0.8702644 - val_loss: 0.6563 - val_accuracy: 0.5000 - val_net_norm: 0.8755
Epoch 4/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6127 - accuracy: 0.5500 - net_norm: 0.8648835 - val_loss: 0.5924 - val_accuracy: 0.8000 - val_net_norm: 0.8962
Epoch 5/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5951 - accuracy: 0.8000 - net_norm: 0.8965034 - val_loss: 0.5630 - val_accuracy: 0.8000 - val_net_norm: 0.9111
Epoch 6/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6647 - accuracy: 0.7000 - net_norm: 0.9400148 - val_loss: 0.5387 - val_accuracy: 0.8500 - val_net_norm: 0.9201
Epoch 7/30
2/8 [======>.......................] - ETA: 16s - loss: 0.4621 - accuracy: 0.9500 - net_norm: 0.9106220 - val_loss: 0.5200 - val_accuracy: 0.9000 - val_net_norm: 0.9288
Epoch 8/30
3/8 [==========>...................] - ETA: 14s - loss: 0.4608 - accuracy: 0.9333 - net_norm: 0.9337294 - val_loss: 0.4997 - val_accuracy: 0.9000 - val_net_norm: 0.9347
Epoch 9/30
1/8 [==>...........................] - ETA: 20s - loss: 0.3962 - accuracy: 1.0000 - net_norm: 0.9383330 - val_loss: 0.4793 - val_accuracy: 0.9500 - val_net_norm: 0.9386
Epoch 10/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4003 - accuracy: 1.0000 - net_norm: 0.9295368 - val_loss: 0.4626 - val_accuracy: 0.9000 - val_net_norm: 0.9445
Epoch 11/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3495 - accuracy: 1.0000 - net_norm: 0.9414433 - val_loss: 0.4534 - val_accuracy: 0.9000 - val_net_norm: 0.9504
Epoch 12/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3931 - accuracy: 0.9500 - net_norm: 0.9516473 - val_loss: 0.4384 - val_accuracy: 0.9000 - val_net_norm: 0.9527
Epoch 13/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3161 - accuracy: 1.0000 - net_norm: 0.9417504 - val_loss: 0.4308 - val_accuracy: 0.9000 - val_net_norm: 0.9556
Epoch 14/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3969 - accuracy: 0.9000 - net_norm: 0.9664525 - val_loss: 0.4239 - val_accuracy: 0.9000 - val_net_norm: 0.9573
Epoch 15/30
4/8 [==============>...............] - ETA: 11s - loss: 0.3320 - accuracy: 0.9750 - net_norm: 0.9618562 - val_loss: 0.4256 - val_accuracy: 0.8500 - val_net_norm: 0.9611
Epoch 16/30
1/8 [==>...........................] - ETA: 20s - loss: 0.4835 - accuracy: 0.8000 - net_norm: 0.9578582 - val_loss: 0.4107 - val_accuracy: 0.9000 - val_net_norm: 0.9618
Epoch 17/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3300 - accuracy: 0.9667 - net_norm: 0.9613604 - val_loss: 0.4082 - val_accuracy: 0.8500 - val_net_norm: 0.9646
Epoch 18/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3450 - accuracy: 1.0000 - net_norm: 0.9688632 - val_loss: 0.4070 - val_accuracy: 0.8500 - val_net_norm: 0.9663
Epoch 19/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3262 - accuracy: 0.9333 - net_norm: 0.9593647 - val_loss: 0.4001 - val_accuracy: 0.8500 - val_net_norm: 0.9676
Epoch 20/30
1/8 [==>...........................] - ETA: 20s - loss: 0.3537 - accuracy: 0.9000 - net_norm: 0.9400664 - val_loss: 0.3924 - val_accuracy: 0.9000 - val_net_norm: 0.9693
Epoch 21/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2423 - accuracy: 1.0000 - net_norm: 0.9556691 - val_loss: 0.3909 - val_accuracy: 0.9000 - val_net_norm: 0.9716
Epoch 22/30
4/8 [==============>...............] - ETA: 11s - loss: 0.2568 - accuracy: 0.9500 - net_norm: 0.9712712 - val_loss: 0.3763 - val_accuracy: 0.9000 - val_net_norm: 0.9723
Epoch 23/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2664 - accuracy: 1.0000 - net_norm: 0.9663715 - val_loss: 0.3708 - val_accuracy: 0.9000 - val_net_norm: 0.9732
Epoch 24/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3031 - accuracy: 0.9667 - net_norm: 0.9776743 - val_loss: 0.3936 - val_accuracy: 0.9000 - val_net_norm: 0.9762
Epoch 25/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1756 - accuracy: 1.0000 - net_norm: 0.9717763 - val_loss: 0.3631 - val_accuracy: 0.9000 - val_net_norm: 0.9760
Epoch 26/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2209 - accuracy: 1.0000 - net_norm: 0.9735765 - val_loss: 0.3567 - val_accuracy: 0.9000 - val_net_norm: 0.9770
Epoch 27/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2836 - accuracy: 1.0000 - net_norm: 0.9833779 - val_loss: 0.3607 - val_accuracy: 0.9000 - val_net_norm: 0.9788
Epoch 28/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2443 - accuracy: 0.9667 - net_norm: 0.9848800 - val_loss: 0.3557 - val_accuracy: 0.9000 - val_net_norm: 0.9799
Epoch 29/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2243 - accuracy: 1.0000 - net_norm: 0.9894813 - val_loss: 0.3486 - val_accuracy: 0.9000 - val_net_norm: 0.9808
Epoch 30/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2154 - accuracy: 1.0000 - net_norm: 0.9817