2022-03-11 04:37:59.080864: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:37:59.081041: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:37:59.081163: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac054): /proc/driver/nvidia/version does not exist
2022-03-11 04:37:59.083083: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 13s - loss: 1.3333 - accuracy: 0.4667 - net_norm: 1.0000000 - val_loss: 0.7864 - val_accuracy: 0.6500 - val_net_norm: 1.0000
Epoch 2/30
4/8 [==============>...............] - ETA: 10s - loss: 0.8047 - accuracy: 0.6000 - net_norm: 1.0000000 - val_loss: 0.5520 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 3/30
2/8 [======>.......................] - ETA: 16s - loss: 0.5032 - accuracy: 0.8500 - net_norm: 1.0000000 - val_loss: 0.4344 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 4/30
4/8 [==============>...............] - ETA: 11s - loss: 0.4336 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.3831 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 5/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3667 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3615 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 6/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3639 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3498 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 7/30
1/8 [==>...........................] - ETA: 21s - loss: 0.3747 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3413 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 8/30
8/8 [==============================] - ETA: 0s - loss: 0.3216 - accuracy: 0.9875 - net_norm: 1.0000 000 - val_loss: 0.3355 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3266 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3302 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 10/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3058 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3257 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 11/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3034 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3207 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 12/30
4/8 [==============>...............] - ETA: 11s - loss: 0.2963 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3158 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 13/30
1/8 [==>...........................] - ETA: 21s - loss: 0.2484 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3095 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 14/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3021 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.3039 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 15/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3125 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2932 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 16/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2577 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.2891 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 17/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2400 - accuracy: 0.9750 - net_norm: 0.9998997 - val_loss: 0.2843 - val_accuracy: 0.9000 - val_net_norm: 0.9996
Epoch 18/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2069 - accuracy: 1.0000 - net_norm: 0.9990990 - val_loss: 0.2746 - val_accuracy: 0.9000 - val_net_norm: 0.9984
Epoch 19/30
4/8 [==============>...............] - ETA: 11s - loss: 0.2010 - accuracy: 0.9750 - net_norm: 0.9970970 - val_loss: 0.2710 - val_accuracy: 0.9000 - val_net_norm: 0.9956
Epoch 20/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2474 - accuracy: 0.9000 - net_norm: 0.9948928 - val_loss: 0.2660 - val_accuracy: 0.9000 - val_net_norm: 0.9900
Epoch 21/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2024 - accuracy: 0.9333 - net_norm: 0.9891849 - val_loss: 0.2623 - val_accuracy: 0.9000 - val_net_norm: 0.9805
Epoch 22/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1661 - accuracy: 1.0000 - net_norm: 0.9832749 - val_loss: 0.2654 - val_accuracy: 0.9000 - val_net_norm: 0.9687
Epoch 23/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1757 - accuracy: 0.9667 - net_norm: 0.9635647 - val_loss: 0.2598 - val_accuracy: 0.9000 - val_net_norm: 0.9571
Epoch 24/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2329 - accuracy: 0.9000 - net_norm: 0.9518542 - val_loss: 0.2528 - val_accuracy: 0.9000 - val_net_norm: 0.9472
Epoch 25/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1706 - accuracy: 0.9500 - net_norm: 0.9538471 - val_loss: 0.2646 - val_accuracy: 0.9000 - val_net_norm: 0.9404
Epoch 26/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1645 - accuracy: 0.9750 - net_norm: 0.9417422 - val_loss: 0.2500 - val_accuracy: 0.9000 - val_net_norm: 0.9365
Epoch 27/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2260 - accuracy: 0.9000 - net_norm: 0.9432416 - val_loss: 0.2504 - val_accuracy: 0.9000 - val_net_norm: 0.9373
Epoch 28/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1481 - accuracy: 1.0000 - net_norm: 0.9403396 - val_loss: 0.2471 - val_accuracy: 0.9000 - val_net_norm: 0.9332
Epoch 29/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1357 - accuracy: 1.0000 - net_norm: 0.9438363 - val_loss: 0.2408 - val_accuracy: 0.9000 - val_net_norm: 0.9321
Epoch 30/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1647 - accuracy: 0.9333 - net_norm: 0.9419