2022-03-10 13:37:35.523770: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 13:37:35.525351: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 13:37:35.525503: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 13:37:35.527291: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 10s - loss: 1.3897 - accuracy: 0.4500 - net_norm: 0.9991 92 - val_loss: 0.9858 - val_accuracy: 0.5000 - val_net_norm: 0.9994
Epoch 2/30
3/8 [==========>...................] - ETA: 12s - loss: 1.1566 - accuracy: 0.4000 - net_norm: 0.9993991 - val_loss: 0.7828 - val_accuracy: 0.5000 - val_net_norm: 0.9991
Epoch 3/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6142 - accuracy: 0.7000 - net_norm: 0.9992988 - val_loss: 0.6454 - val_accuracy: 0.5000 - val_net_norm: 0.9988
Epoch 4/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6656 - accuracy: 0.5000 - net_norm: 0.9983982 - val_loss: 0.5743 - val_accuracy: 0.6500 - val_net_norm: 0.9980
Epoch 5/30
1/8 [==>...........................] - ETA: 17s - loss: 0.5694 - accuracy: 0.6000 - net_norm: 0.9981970 - val_loss: 0.5522 - val_accuracy: 0.7500 - val_net_norm: 0.9968
Epoch 6/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5381 - accuracy: 0.7667 - net_norm: 0.9969958 - val_loss: 0.5439 - val_accuracy: 0.8500 - val_net_norm: 0.9961
Epoch 7/30
2/8 [======>.......................] - ETA: 15s - loss: 0.5283 - accuracy: 0.9000 - net_norm: 0.9950956 - val_loss: 0.5314 - val_accuracy: 0.8500 - val_net_norm: 0.9963
Epoch 8/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4909 - accuracy: 0.9500 - net_norm: 0.9961961 - val_loss: 0.5173 - val_accuracy: 0.9000 - val_net_norm: 0.9967
Epoch 9/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4685 - accuracy: 1.0000 - net_norm: 0.9967963 - val_loss: 0.5049 - val_accuracy: 0.9000 - val_net_norm: 0.9966
Epoch 10/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4643 - accuracy: 0.9750 - net_norm: 0.9961 958 - val_loss: 0.4943 - val_accuracy: 0.9000 - val_net_norm: 0.9957
Epoch 11/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4485 - accuracy: 0.9667 - net_norm: 0.9950942 - val_loss: 0.4846 - val_accuracy: 0.9000 - val_net_norm: 0.9936
Epoch 12/30
1/8 [==>...........................] - ETA: 18s - loss: 0.4143 - accuracy: 1.0000 - net_norm: 0.9914912 - val_loss: 0.4745 - val_accuracy: 0.9000 - val_net_norm: 0.9901
Epoch 13/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4071 - accuracy: 1.0000 - net_norm: 0.9863 868 - val_loss: 0.4667 - val_accuracy: 0.9000 - val_net_norm: 0.9854
Epoch 14/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4298 - accuracy: 0.9667 - net_norm: 0.9834811 - val_loss: 0.4609 - val_accuracy: 0.9000 - val_net_norm: 0.9799
Epoch 15/30
1/8 [==>...........................] - ETA: 17s - loss: 0.4614 - accuracy: 1.0000 - net_norm: 0.9865748 - val_loss: 0.4561 - val_accuracy: 0.9000 - val_net_norm: 0.9744
Epoch 16/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4091 - accuracy: 0.9667 - net_norm: 0.9715693 - val_loss: 0.4524 - val_accuracy: 0.8500 - val_net_norm: 0.9693
Epoch 17/30
1/8 [==>...........................] - ETA: 18s - loss: 0.4416 - accuracy: 0.9000 - net_norm: 0.9697641 - val_loss: 0.4491 - val_accuracy: 0.8500 - val_net_norm: 0.9650
Epoch 18/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3595 - accuracy: 1.0000 - net_norm: 0.9554603 - val_loss: 0.4489 - val_accuracy: 0.8500 - val_net_norm: 0.9622
Epoch 19/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3828 - accuracy: 0.9500 - net_norm: 0.9525581 - val_loss: 0.4477 - val_accuracy: 0.8500 - val_net_norm: 0.9607
Epoch 20/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4050 - accuracy: 0.9333 - net_norm: 0.9544569 - val_loss: 0.4445 - val_accuracy: 0.8500 - val_net_norm: 0.9600
Epoch 21/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3584 - accuracy: 1.0000 - net_norm: 0.9483567 - val_loss: 0.4411 - val_accuracy: 0.8500 - val_net_norm: 0.9601
Epoch 22/30
5/8 [=================>............] - ETA: 7s - loss: 0.3815 - accuracy: 0.9600 - net_norm: 0.9586 569 - val_loss: 0.4391 - val_accuracy: 0.8500 - val_net_norm: 0.9601
Epoch 23/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3811 - accuracy: 0.9333 - net_norm: 0.9509567 - val_loss: 0.4379 - val_accuracy: 0.8500 - val_net_norm: 0.9600
Epoch 24/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3954 - accuracy: 0.9500 - net_norm: 0.9549572 - val_loss: 0.4351 - val_accuracy: 0.8500 - val_net_norm: 0.9609
Epoch 25/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3761 - accuracy: 0.9500 - net_norm: 0.9591583 - val_loss: 0.4330 - val_accuracy: 0.8500 - val_net_norm: 0.9616
Epoch 26/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3352 - accuracy: 1.0000 - net_norm: 0.9558590 - val_loss: 0.4313 - val_accuracy: 0.8500 - val_net_norm: 0.9620
Epoch 27/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4018 - accuracy: 1.0000 - net_norm: 0.9641593 - val_loss: 0.4299 - val_accuracy: 0.8500 - val_net_norm: 0.9621
Epoch 28/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3840 - accuracy: 0.9250 - net_norm: 0.9641592 - val_loss: 0.4283 - val_accuracy: 0.8500 - val_net_norm: 0.9620
Epoch 29/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3399 - accuracy: 1.0000 - net_norm: 0.9622596 - val_loss: 0.4262 - val_accuracy: 0.8500 - val_net_norm: 0.9624
Epoch 30/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3665 - accuracy: 0.9750 - net_norm: 0.9611