2022-03-11 05:14:26.904782: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:14:26.904955: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:14:26.905077: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac051): /proc/driver/nvidia/version does not exist
2022-03-11 05:14:26.906780: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 58s - loss: 1.7616 - accuracy: 0.4000 - net_norm: 0.9636534 - val_loss: 0.7728 - val_accuracy: 0.5000 - val_net_norm: 0.9375
Epoch 2/30
2/8 [======>.......................] - ETA: 17s - loss: 0.7723 - accuracy: 0.3500 - net_norm: 0.9336276 - val_loss: 0.7720 - val_accuracy: 0.5000 - val_net_norm: 0.9207
Epoch 3/30
3/8 [==========>...................] - ETA: 15s - loss: 0.7493 - accuracy: 0.5000 - net_norm: 0.9209217 - val_loss: 0.7433 - val_accuracy: 0.5000 - val_net_norm: 0.9226
Epoch 4/30
1/8 [==>...........................] - ETA: 21s - loss: 0.7776 - accuracy: 0.4000 - net_norm: 0.9276265 - val_loss: 0.7220 - val_accuracy: 0.4500 - val_net_norm: 0.9292
Epoch 5/30
2/8 [======>.......................] - ETA: 17s - loss: 0.7160 - accuracy: 0.6000 - net_norm: 0.9310338 - val_loss: 0.7149 - val_accuracy: 0.8500 - val_net_norm: 0.9365
Epoch 6/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7190 - accuracy: 0.8333 - net_norm: 0.9415407 - val_loss: 0.7095 - val_accuracy: 0.4500 - val_net_norm: 0.9424
Epoch 7/30
1/8 [==>...........................] - ETA: 21s - loss: 0.6963 - accuracy: 0.4000 - net_norm: 0.9436460 - val_loss: 0.7035 - val_accuracy: 0.9000 - val_net_norm: 0.9478
Epoch 8/30
2/8 [======>.......................] - ETA: 20s - loss: 0.6997 - accuracy: 0.8500 - net_norm: 0.9501507 - val_loss: 0.6999 - val_accuracy: 0.8500 - val_net_norm: 0.9505
Epoch 9/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6928 - accuracy: 0.9500 - net_norm: 0.9524515 - val_loss: 0.6972 - val_accuracy: 0.7000 - val_net_norm: 0.9500
Epoch 10/30
1/8 [==>...........................] - ETA: 21s - loss: 0.6924 - accuracy: 0.8000 - net_norm: 0.9509507 - val_loss: 0.6930 - val_accuracy: 0.9000 - val_net_norm: 0.9502
Epoch 11/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6826 - accuracy: 0.9333 - net_norm: 0.9525519 - val_loss: 0.6900 - val_accuracy: 0.9000 - val_net_norm: 0.9516
Epoch 12/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6764 - accuracy: 0.9750 - net_norm: 0.9515526 - val_loss: 0.6871 - val_accuracy: 0.8500 - val_net_norm: 0.9522
Epoch 13/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6892 - accuracy: 0.9000 - net_norm: 0.9550538 - val_loss: 0.6842 - val_accuracy: 0.8500 - val_net_norm: 0.9537
Epoch 14/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6766 - accuracy: 0.8667 - net_norm: 0.9548546 - val_loss: 0.6814 - val_accuracy: 0.7000 - val_net_norm: 0.9547
Epoch 15/30
1/8 [==>...........................] - ETA: 18s - loss: 0.7053 - accuracy: 0.5000 - net_norm: 0.9607574 - val_loss: 0.6782 - val_accuracy: 0.9000 - val_net_norm: 0.9591
Epoch 16/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6780 - accuracy: 0.9500 - net_norm: 0.9593590 - val_loss: 0.6747 - val_accuracy: 0.7000 - val_net_norm: 0.9592
Epoch 17/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6639 - accuracy: 0.7333 - net_norm: 0.9589600 - val_loss: 0.6685 - val_accuracy: 0.9500 - val_net_norm: 0.9622
Epoch 18/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6619 - accuracy: 1.0000 - net_norm: 0.9624623 - val_loss: 0.6633 - val_accuracy: 0.9000 - val_net_norm: 0.9644
Epoch 19/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6519 - accuracy: 0.9000 - net_norm: 0.9611643 - val_loss: 0.6569 - val_accuracy: 0.9000 - val_net_norm: 0.9664
Epoch 20/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6424 - accuracy: 0.9000 - net_norm: 0.9650668 - val_loss: 0.6503 - val_accuracy: 0.9000 - val_net_norm: 0.9692
Epoch 21/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6316 - accuracy: 1.0000 - net_norm: 0.9643701 - val_loss: 0.6453 - val_accuracy: 0.8000 - val_net_norm: 0.9727
Epoch 22/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6002 - accuracy: 0.9500 - net_norm: 0.9741728 - val_loss: 0.6345 - val_accuracy: 0.9000 - val_net_norm: 0.9740
Epoch 23/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5976 - accuracy: 0.9667 - net_norm: 0.9701724 - val_loss: 0.6318 - val_accuracy: 0.9500 - val_net_norm: 0.9741
Epoch 24/30
1/8 [==>...........................] - ETA: 21s - loss: 0.6247 - accuracy: 0.9000 - net_norm: 0.9754755 - val_loss: 0.6363 - val_accuracy: 0.7000 - val_net_norm: 0.9786
Epoch 25/30
2/8 [======>.......................] - ETA: 16s - loss: 0.5778 - accuracy: 0.9000 - net_norm: 0.9781777 - val_loss: 0.6147 - val_accuracy: 0.9000 - val_net_norm: 0.9780
Epoch 26/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5745 - accuracy: 1.0000 - net_norm: 0.9765778 - val_loss: 0.6066 - val_accuracy: 0.8500 - val_net_norm: 0.9796
Epoch 27/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6078 - accuracy: 0.9000 - net_norm: 0.9801796 - val_loss: 0.6024 - val_accuracy: 0.8500 - val_net_norm: 0.9814
Epoch 28/30
2/8 [======>.......................] - ETA: 15s - loss: 0.5564 - accuracy: 0.9500 - net_norm: 0.9817811 - val_loss: 0.5932 - val_accuracy: 0.8500 - val_net_norm: 0.9820
Epoch 29/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5556 - accuracy: 0.9667 - net_norm: 0.9833818 - val_loss: 0.5857 - val_accuracy: 0.8500 - val_net_norm: 0.9825
Epoch 30/30
1/8 [==>...........................] - ETA: 20s - loss: 0.5264 - accuracy: 1.0000 - net_norm: 0.9823