2022-03-10 14:15:04.486972: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:15:04.487142: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:15:04.487251: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 14:15:04.488510: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6175 - accuracy: 0.4500 - net_norm: 0.3789 194 - val_loss: 0.5328 - val_accuracy: 0.5000 - val_net_norm: 0.4100
Epoch 2/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5844 - accuracy: 0.4000 - net_norm: 0.3339992 - val_loss: 0.4925 - val_accuracy: 0.8500 - val_net_norm: 0.4143
Epoch 3/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3880 - accuracy: 1.0000 - net_norm: 0.5145226 - val_loss: 0.4562 - val_accuracy: 0.9500 - val_net_norm: 0.4589
Epoch 4/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4512 - accuracy: 0.9250 - net_norm: 0.5030 630 - val_loss: 0.4251 - val_accuracy: 0.9500 - val_net_norm: 0.5083
Epoch 5/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3963 - accuracy: 1.0000 - net_norm: 0.4771102 - val_loss: 0.3819 - val_accuracy: 0.9500 - val_net_norm: 0.5596
Epoch 6/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3397 - accuracy: 1.0000 - net_norm: 0.5601561 - val_loss: 0.3269 - val_accuracy: 0.9500 - val_net_norm: 0.6148
Epoch 7/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3247 - accuracy: 1.0000 - net_norm: 0.5802073 - val_loss: 0.2794 - val_accuracy: 1.0000 - val_net_norm: 0.6732
Epoch 8/30
2/8 [======>.......................] - ETA: 12s - loss: 0.2685 - accuracy: 0.9500 - net_norm: 0.7137634 - val_loss: 0.2390 - val_accuracy: 1.0000 - val_net_norm: 0.7232
Epoch 9/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2249 - accuracy: 1.0000 - net_norm: 0.7096181 - val_loss: 0.2035 - val_accuracy: 1.0000 - val_net_norm: 0.7716
Epoch 10/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1806 - accuracy: 1.0000 - net_norm: 0.7123724 - val_loss: 0.1791 - val_accuracy: 1.0000 - val_net_norm: 0.8126
Epoch 11/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1392 - accuracy: 1.0000 - net_norm: 0.8023171 - val_loss: 0.1615 - val_accuracy: 1.0000 - val_net_norm: 0.8429
Epoch 12/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1862 - accuracy: 0.9667 - net_norm: 0.8463433 - val_loss: 0.1505 - val_accuracy: 1.0000 - val_net_norm: 0.8643
Epoch 13/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1201 - accuracy: 1.0000 - net_norm: 0.8976655 - val_loss: 0.1451 - val_accuracy: 1.0000 - val_net_norm: 0.8806
Epoch 14/30
5/8 [=================>............] - ETA: 7s - loss: 0.1412 - accuracy: 1.0000 - net_norm: 0.8666 789 - val_loss: 0.1415 - val_accuracy: 1.0000 - val_net_norm: 0.8879
Epoch 15/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1105 - accuracy: 1.0000 - net_norm: 0.9253877 - val_loss: 0.1378 - val_accuracy: 1.0000 - val_net_norm: 0.8964
Epoch 16/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1790 - accuracy: 1.0000 - net_norm: 0.8597965 - val_loss: 0.1358 - val_accuracy: 1.0000 - val_net_norm: 0.9032
Epoch 17/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1354 - accuracy: 0.9750 - net_norm: 0.8934004 - val_loss: 0.1343 - val_accuracy: 1.0000 - val_net_norm: 0.9039
Epoch 18/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1374 - accuracy: 1.0000 - net_norm: 0.8816031 - val_loss: 0.1338 - val_accuracy: 1.0000 - val_net_norm: 0.9068
Epoch 19/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1415 - accuracy: 1.0000 - net_norm: 0.8996081 - val_loss: 0.1358 - val_accuracy: 1.0000 - val_net_norm: 0.9104
Epoch 20/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1478 - accuracy: 1.0000 - net_norm: 0.8773139 - val_loss: 0.1356 - val_accuracy: 1.0000 - val_net_norm: 0.9145
Epoch 21/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1383 - accuracy: 1.0000 - net_norm: 0.8467162 - val_loss: 0.1363 - val_accuracy: 1.0000 - val_net_norm: 0.9161
Epoch 22/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1263 - accuracy: 1.0000 - net_norm: 0.9206195 - val_loss: 0.1358 - val_accuracy: 1.0000 - val_net_norm: 0.9204
Epoch 23/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1174 - accuracy: 1.0000 - net_norm: 0.9114219 - val_loss: 0.1319 - val_accuracy: 1.0000 - val_net_norm: 0.9226
Epoch 24/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1482 - accuracy: 1.0000 - net_norm: 0.9078265 - val_loss: 0.1266 - val_accuracy: 1.0000 - val_net_norm: 0.9293
Epoch 25/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1080 - accuracy: 1.0000 - net_norm: 0.9433338 - val_loss: 0.1196 - val_accuracy: 1.0000 - val_net_norm: 0.9344
Epoch 26/30
2/8 [======>.......................] - ETA: 14s - loss: 0.0824 - accuracy: 1.0000 - net_norm: 0.9382381 - val_loss: 0.1130 - val_accuracy: 1.0000 - val_net_norm: 0.9386
Epoch 27/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1080 - accuracy: 1.0000 - net_norm: 0.9597424 - val_loss: 0.1066 - val_accuracy: 1.0000 - val_net_norm: 0.9435
Epoch 28/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0946 - accuracy: 1.0000 - net_norm: 0.9614474 - val_loss: 0.1021 - val_accuracy: 1.0000 - val_net_norm: 0.9463
Epoch 29/30
1/8 [==>...........................] - ETA: 18s - loss: 0.0774 - accuracy: 1.0000 - net_norm: 0.9807510 - val_loss: 0.0984 - val_accuracy: 1.0000 - val_net_norm: 0.9496
Epoch 30/30
3/8 [==========>...................] - ETA: 12s - loss: 0.0948 - accuracy: 1.0000 - net_norm: 0.9642