2022-03-10 14:37:16.973847: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:37:16.974062: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:37:16.974189: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac040): /proc/driver/nvidia/version does not exist
2022-03-10 14:37:16.976242: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 19s - loss: 0.9417 - accuracy: 0.4667 - net_norm: 1.0000 00 - val_loss: 0.7616 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 2/30
3/8 [==========>...................] - ETA: 19s - loss: 0.8210 - accuracy: 0.4333 - net_norm: 1.0000000 - val_loss: 0.6941 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 27s - loss: 0.6429 - accuracy: 0.7000 - net_norm: 1.0000000 - val_loss: 0.6557 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 4/30
1/8 [==>...........................] - ETA: 27s - loss: 0.6416 - accuracy: 0.8000 - net_norm: 1.0000000 - val_loss: 0.6333 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 5/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6230 - accuracy: 0.9000 - net_norm: 0.9999999 - val_loss: 0.6224 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 6/30
2/8 [======>.......................] - ETA: 25s - loss: 0.6176 - accuracy: 0.9000 - net_norm: 0.9999999 - val_loss: 0.6178 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 7/30
3/8 [==========>...................] - ETA: 19s - loss: 0.6083 - accuracy: 0.9667 - net_norm: 0.9999999 - val_loss: 0.6157 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 8/30
1/8 [==>...........................] - ETA: 27s - loss: 0.6061 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.6144 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
1/8 [==>...........................] - ETA: 30s - loss: 0.5999 - accuracy: 1.0000 - net_norm: 0.9999000 - val_loss: 0.6116 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 10/30
2/8 [======>.......................] - ETA: 23s - loss: 0.5927 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6069 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 11/30
2/8 [======>.......................] - ETA: 23s - loss: 0.5810 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5997 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 12/30
3/8 [==========>...................] - ETA: 20s - loss: 0.5689 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.5896 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 13/30
1/8 [==>...........................] - ETA: 31s - loss: 0.5307 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5810 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 14/30
1/8 [==>...........................] - ETA: 27s - loss: 0.5400 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5742 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 15/30
2/8 [======>.......................] - ETA: 23s - loss: 0.5551 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5670 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 16/30
3/8 [==========>...................] - ETA: 19s - loss: 0.5445 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.5584 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 17/30
1/8 [==>...........................] - ETA: 30s - loss: 0.5593 - accuracy: 0.9000 - net_norm: 1.0000999 - val_loss: 0.5494 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 18/30
1/8 [==>...........................] - ETA: 27s - loss: 0.5463 - accuracy: 1.0000 - net_norm: 0.9998997 - val_loss: 0.5407 - val_accuracy: 0.8500 - val_net_norm: 0.9994
Epoch 19/30
1/8 [==>...........................] - ETA: 27s - loss: 0.5395 - accuracy: 0.9000 - net_norm: 0.9994988 - val_loss: 0.5302 - val_accuracy: 0.8500 - val_net_norm: 0.9977
Epoch 20/30
2/8 [======>.......................] - ETA: 25s - loss: 0.5117 - accuracy: 0.8500 - net_norm: 0.9974959 - val_loss: 0.5176 - val_accuracy: 0.8500 - val_net_norm: 0.9931
Epoch 21/30
3/8 [==========>...................] - ETA: 19s - loss: 0.4783 - accuracy: 0.9333 - net_norm: 0.9920891 - val_loss: 0.5069 - val_accuracy: 0.8500 - val_net_norm: 0.9837
Epoch 22/30
1/8 [==>...........................] - ETA: 27s - loss: 0.4341 - accuracy: 1.0000 - net_norm: 0.9837782 - val_loss: 0.4914 - val_accuracy: 0.8500 - val_net_norm: 0.9718
Epoch 23/30
1/8 [==>...........................] - ETA: 30s - loss: 0.4503 - accuracy: 1.0000 - net_norm: 0.9713669 - val_loss: 0.4870 - val_accuracy: 0.9000 - val_net_norm: 0.9612
Epoch 24/30
2/8 [======>.......................] - ETA: 23s - loss: 0.4554 - accuracy: 0.9500 - net_norm: 0.9599565 - val_loss: 0.5024 - val_accuracy: 0.8500 - val_net_norm: 0.9517
Epoch 25/30
2/8 [======>.......................] - ETA: 23s - loss: 0.4214 - accuracy: 0.9000 - net_norm: 0.9515497 - val_loss: 0.4778 - val_accuracy: 0.9000 - val_net_norm: 0.9485
Epoch 26/30
3/8 [==========>...................] - ETA: 19s - loss: 0.4183 - accuracy: 1.0000 - net_norm: 0.9473475 - val_loss: 0.4794 - val_accuracy: 0.8500 - val_net_norm: 0.9474
Epoch 27/30
1/8 [==>...........................] - ETA: 27s - loss: 0.4758 - accuracy: 1.0000 - net_norm: 0.9478468 - val_loss: 0.4863 - val_accuracy: 0.8500 - val_net_norm: 0.9469
Epoch 28/30
1/8 [==>...........................] - ETA: 28s - loss: 0.4577 - accuracy: 0.9000 - net_norm: 0.9473461 - val_loss: 0.4840 - val_accuracy: 0.8500 - val_net_norm: 0.9462
Epoch 29/30
2/8 [======>.......................] - ETA: 23s - loss: 0.4123 - accuracy: 1.0000 - net_norm: 0.9461454 - val_loss: 0.4789 - val_accuracy: 0.8500 - val_net_norm: 0.9459
Epoch 30/30
2/8 [======>.......................] - ETA: 23s - loss: 0.4173 - accuracy: 1.0000 - net_norm: 0.9460