2022-03-11 03:35:34.089670: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:35:34.089930: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:35:34.090147: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac042): /proc/driver/nvidia/version does not exist
2022-03-11 03:35:34.092290: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:57 - loss: 0.6931 - accuracy: 0.6000 - net_norm: 1.3255e-0707 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.6880e-07
Epoch 2/30
2/8 [======>.......................] - ETA: 30s - loss: 0.6931 - accuracy: 0.3500 - net_norm: 7.0350e-07-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.0733e-06
Epoch 3/30
1/8 [==>...........................] - ETA: 33s - loss: 0.6931 - accuracy: 0.7000 - net_norm: 9.9769e-06-05 - val_loss: 0.6930 - val_accuracy: 0.5000 - val_net_norm: 4.5513e-05
Epoch 4/30
2/8 [======>.......................] - ETA: 27s - loss: 0.6930 - accuracy: 0.5000 - net_norm: 4.4219e-05-05 - val_loss: 0.6929 - val_accuracy: 0.5000 - val_net_norm: 1.0046e-04
Epoch 5/30
1/8 [==>...........................] - ETA: 33s - loss: 0.6929 - accuracy: 0.5000 - net_norm: 1.0291e-04-04 - val_loss: 0.6927 - val_accuracy: 0.5000 - val_net_norm: 1.6257e-04
Epoch 6/30
2/8 [======>.......................] - ETA: 28s - loss: 0.6928 - accuracy: 0.5500 - net_norm: 1.1881e-04-04 - val_loss: 0.6924 - val_accuracy: 0.5000 - val_net_norm: 2.5368e-04
Epoch 7/30
1/8 [==>...........................] - ETA: 32s - loss: 0.6919 - accuracy: 0.6000 - net_norm: 4.2984e-04-04 - val_loss: 0.6922 - val_accuracy: 0.5000 - val_net_norm: 3.3797e-04
Epoch 8/30
2/8 [======>.......................] - ETA: 28s - loss: 0.6920 - accuracy: 0.6000 - net_norm: 4.3008e-04-04 - val_loss: 0.6918 - val_accuracy: 0.5000 - val_net_norm: 4.9661e-04
Epoch 9/30
1/8 [==>...........................] - ETA: 35s - loss: 0.6914 - accuracy: 0.6000 - net_norm: 6.1886e-04-04 - val_loss: 0.6913 - val_accuracy: 0.5000 - val_net_norm: 6.9328e-04
Epoch 10/30
2/8 [======>.......................] - ETA: 28s - loss: 0.6912 - accuracy: 0.4500 - net_norm: 7.1431e-04-04 - val_loss: 0.6905 - val_accuracy: 0.5000 - val_net_norm: 9.9784e-04
Epoch 11/30
8/8 [==============================] - 46s 6s/step - loss: 0.6900 - accuracy: 0.5000 - net_norm: 0.0012 - val_loss: 0.6893 - val_accuracy: 0.5000 - val_net_norm: 0.0015
Epoch 12/30
2/8 [======>.......................] - ETA: 28s - loss: 0.6891 - accuracy: 0.5500 - net_norm: 0.0015017 - val_loss: 0.6879 - val_accuracy: 0.5000 - val_net_norm: 0.0022
Epoch 13/30
1/8 [==>...........................] - ETA: 35s - loss: 0.6874 - accuracy: 0.6000 - net_norm: 0.0022024 - val_loss: 0.6858 - val_accuracy: 0.5000 - val_net_norm: 0.0030
Epoch 14/30
2/8 [======>.......................] - ETA: 30s - loss: 0.6842 - accuracy: 0.6000 - net_norm: 0.0035032 - val_loss: 0.6829 - val_accuracy: 0.5000 - val_net_norm: 0.0043
Epoch 15/30
1/8 [==>...........................] - ETA: 33s - loss: 0.6782 - accuracy: 0.7000 - net_norm: 0.0058044 - val_loss: 0.6784 - val_accuracy: 0.5000 - val_net_norm: 0.0062
Epoch 16/30
2/8 [======>.......................] - ETA: 31s - loss: 0.6787 - accuracy: 0.5000 - net_norm: 0.0055064 - val_loss: 0.6722 - val_accuracy: 0.5000 - val_net_norm: 0.0090
Epoch 17/30
1/8 [==>...........................] - ETA: 32s - loss: 0.6769 - accuracy: 0.4000 - net_norm: 0.0063090 - val_loss: 0.6630 - val_accuracy: 0.5000 - val_net_norm: 0.0132
Epoch 18/30
2/8 [======>.......................] - ETA: 27s - loss: 0.6701 - accuracy: 0.3000 - net_norm: 0.0091128 - val_loss: 0.6497 - val_accuracy: 0.5000 - val_net_norm: 0.0193
Epoch 19/30
1/8 [==>...........................] - ETA: 32s - loss: 0.6788 - accuracy: 0.2000 - net_norm: 0.0056187 - val_loss: 0.6324 - val_accuracy: 0.5000 - val_net_norm: 0.0274
Epoch 20/30
2/8 [======>.......................] - ETA: 27s - loss: 0.6408 - accuracy: 0.4000 - net_norm: 0.0214262 - val_loss: 0.6109 - val_accuracy: 0.5000 - val_net_norm: 0.0388
Epoch 21/30
1/8 [==>...........................] - ETA: 31s - loss: 0.6364 - accuracy: 0.4000 - net_norm: 0.0235366 - val_loss: 0.5816 - val_accuracy: 0.5000 - val_net_norm: 0.0561
Epoch 22/30
1/8 [==>...........................] - ETA: 32s - loss: 0.6086 - accuracy: 0.6000 - net_norm: 0.0371522 - val_loss: 0.5483 - val_accuracy: 0.5000 - val_net_norm: 0.0777
Epoch 23/30
1/8 [==>...........................] - ETA: 37s - loss: 0.5985 - accuracy: 0.3000 - net_norm: 0.0455742 - val_loss: 0.5152 - val_accuracy: 0.5000 - val_net_norm: 0.1034
Epoch 24/30
3/8 [==========>...................] - ETA: 23s - loss: 0.5140 - accuracy: 0.5000 - net_norm: 0.0984982 - val_loss: 0.4837 - val_accuracy: 0.5000 - val_net_norm: 0.1345
Epoch 25/30
1/8 [==>...........................] - ETA: 32s - loss: 0.4789 - accuracy: 0.6000 - net_norm: 0.1191321 - val_loss: 0.4600 - val_accuracy: 0.5000 - val_net_norm: 0.1699
Epoch 26/30
1/8 [==>...........................] - ETA: 31s - loss: 0.4832 - accuracy: 0.5000 - net_norm: 0.1336741 - val_loss: 0.4427 - val_accuracy: 0.5000 - val_net_norm: 0.2093
Epoch 27/30
8/8 [==============================] - ETA: 0s - loss: 0.4191 - accuracy: 0.5000 - net_norm: 0.2202 202 - val_loss: 0.4254 - val_accuracy: 0.5000 - val_net_norm: 0.2498
Epoch 28/30
1/8 [==>...........................] - ETA: 32s - loss: 0.4018 - accuracy: 0.5000 - net_norm: 0.2437706 - val_loss: 0.4135 - val_accuracy: 0.5000 - val_net_norm: 0.2896
Epoch 29/30
4/8 [==============>...............] - ETA: 19s - loss: 0.3182 - accuracy: 0.6000 - net_norm: 0.3768156 - val_loss: 0.4050 - val_accuracy: 0.5000 - val_net_norm: 0.3209
Epoch 30/30
5/8 [=================>............] - ETA: 13s - loss: 0.3949 - accuracy: 0.4800 - net_norm: 0.3179