2022-03-10 14:54:27.617704: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:54:27.617838: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:54:27.617946: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 14:54:27.619381: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 20s - loss: 1.4756 - accuracy: 0.4500 - net_norm: 0.9962 63 - val_loss: 0.9417 - val_accuracy: 0.5000 - val_net_norm: 0.9957
Epoch 2/30
2/8 [======>.......................] - ETA: 20s - loss: 1.1398 - accuracy: 0.3500 - net_norm: 0.9953940 - val_loss: 0.7266 - val_accuracy: 0.2000 - val_net_norm: 0.9917
Epoch 3/30
1/8 [==>...........................] - ETA: 22s - loss: 0.6941 - accuracy: 0.3000 - net_norm: 0.9920899 - val_loss: 0.7189 - val_accuracy: 0.5000 - val_net_norm: 0.9881
Epoch 4/30
1/8 [==>...........................] - ETA: 23s - loss: 0.7286 - accuracy: 0.4000 - net_norm: 0.9888877 - val_loss: 0.7101 - val_accuracy: 0.5000 - val_net_norm: 0.9874
Epoch 5/30
3/8 [==========>...................] - ETA: 17s - loss: 0.6815 - accuracy: 0.5333 - net_norm: 0.9878880 - val_loss: 0.6953 - val_accuracy: 0.4500 - val_net_norm: 0.9884
Epoch 6/30
3/8 [==========>...................] - ETA: 17s - loss: 0.7009 - accuracy: 0.4333 - net_norm: 0.9896894 - val_loss: 0.6831 - val_accuracy: 0.4500 - val_net_norm: 0.9897
Epoch 7/30
2/8 [======>.......................] - ETA: 19s - loss: 0.6572 - accuracy: 0.5500 - net_norm: 0.9901907 - val_loss: 0.6760 - val_accuracy: 0.5000 - val_net_norm: 0.9911
Epoch 8/30
2/8 [======>.......................] - ETA: 22s - loss: 0.6615 - accuracy: 0.8000 - net_norm: 0.9917921 - val_loss: 0.6710 - val_accuracy: 0.7500 - val_net_norm: 0.9921
Epoch 9/30
1/8 [==>...........................] - ETA: 23s - loss: 0.6555 - accuracy: 0.8000 - net_norm: 0.9923928 - val_loss: 0.6657 - val_accuracy: 0.5000 - val_net_norm: 0.9927
Epoch 10/30
1/8 [==>...........................] - ETA: 23s - loss: 0.6497 - accuracy: 0.7000 - net_norm: 0.9935933 - val_loss: 0.6606 - val_accuracy: 0.5000 - val_net_norm: 0.9935
Epoch 11/30
3/8 [==========>...................] - ETA: 16s - loss: 0.6487 - accuracy: 0.5333 - net_norm: 0.9940942 - val_loss: 0.6544 - val_accuracy: 0.5000 - val_net_norm: 0.9945
Epoch 12/30
3/8 [==========>...................] - ETA: 16s - loss: 0.6405 - accuracy: 0.7000 - net_norm: 0.9948950 - val_loss: 0.6483 - val_accuracy: 0.7000 - val_net_norm: 0.9952
Epoch 13/30
2/8 [======>.......................] - ETA: 19s - loss: 0.6432 - accuracy: 0.7500 - net_norm: 0.9955957 - val_loss: 0.6417 - val_accuracy: 0.7500 - val_net_norm: 0.9958
Epoch 14/30
2/8 [======>.......................] - ETA: 20s - loss: 0.6339 - accuracy: 0.9500 - net_norm: 0.9962960 - val_loss: 0.6353 - val_accuracy: 0.6000 - val_net_norm: 0.9961
Epoch 15/30
2/8 [======>.......................] - ETA: 20s - loss: 0.6352 - accuracy: 0.6500 - net_norm: 0.9964965 - val_loss: 0.6281 - val_accuracy: 0.8500 - val_net_norm: 0.9968
Epoch 16/30
1/8 [==>...........................] - ETA: 24s - loss: 0.6314 - accuracy: 0.9000 - net_norm: 0.9968968 - val_loss: 0.6188 - val_accuracy: 0.8500 - val_net_norm: 0.9968
Epoch 17/30
3/8 [==========>...................] - ETA: 16s - loss: 0.6058 - accuracy: 0.9667 - net_norm: 0.9969968 - val_loss: 0.6098 - val_accuracy: 0.8500 - val_net_norm: 0.9970
Epoch 18/30
3/8 [==========>...................] - ETA: 17s - loss: 0.5579 - accuracy: 1.0000 - net_norm: 0.9967969 - val_loss: 0.6028 - val_accuracy: 0.8500 - val_net_norm: 0.9971
Epoch 19/30
2/8 [======>.......................] - ETA: 20s - loss: 0.5640 - accuracy: 0.9500 - net_norm: 0.9967970 - val_loss: 0.5944 - val_accuracy: 0.8500 - val_net_norm: 0.9971
Epoch 20/30
2/8 [======>.......................] - ETA: 20s - loss: 0.5765 - accuracy: 0.8000 - net_norm: 0.9968970 - val_loss: 0.5865 - val_accuracy: 0.8500 - val_net_norm: 0.9970
Epoch 21/30
2/8 [======>.......................] - ETA: 20s - loss: 0.5446 - accuracy: 0.9500 - net_norm: 0.9967970 - val_loss: 0.5824 - val_accuracy: 0.8500 - val_net_norm: 0.9971
Epoch 22/30
1/8 [==>...........................] - ETA: 25s - loss: 0.5096 - accuracy: 0.9000 - net_norm: 0.9969970 - val_loss: 0.5706 - val_accuracy: 0.8500 - val_net_norm: 0.9967
Epoch 23/30
1/8 [==>...........................] - ETA: 23s - loss: 0.5604 - accuracy: 0.9000 - net_norm: 0.9965962 - val_loss: 0.5650 - val_accuracy: 0.8500 - val_net_norm: 0.9961
Epoch 24/30
3/8 [==========>...................] - ETA: 17s - loss: 0.5430 - accuracy: 0.9667 - net_norm: 0.9963962 - val_loss: 0.5688 - val_accuracy: 0.8500 - val_net_norm: 0.9965
Epoch 25/30
3/8 [==========>...................] - ETA: 16s - loss: 0.5172 - accuracy: 0.8667 - net_norm: 0.9966963 - val_loss: 0.5548 - val_accuracy: 0.8500 - val_net_norm: 0.9959
Epoch 26/30
3/8 [==========>...................] - ETA: 16s - loss: 0.4922 - accuracy: 1.0000 - net_norm: 0.9956956 - val_loss: 0.5493 - val_accuracy: 0.8500 - val_net_norm: 0.9954
Epoch 27/30
2/8 [======>.......................] - ETA: 20s - loss: 0.5536 - accuracy: 0.8500 - net_norm: 0.9956952 - val_loss: 0.5465 - val_accuracy: 0.8500 - val_net_norm: 0.9953
Epoch 28/30
2/8 [======>.......................] - ETA: 21s - loss: 0.4991 - accuracy: 0.9500 - net_norm: 0.9954951 - val_loss: 0.5441 - val_accuracy: 0.8500 - val_net_norm: 0.9950
Epoch 29/30
1/8 [==>...........................] - ETA: 23s - loss: 0.4953 - accuracy: 1.0000 - net_norm: 0.9955947 - val_loss: 0.5368 - val_accuracy: 0.8500 - val_net_norm: 0.9943
Epoch 30/30
1/8 [==>...........................] - ETA: 23s - loss: 0.4719 - accuracy: 1.0000 - net_norm: 0.9940941 - val_loss: 0.5336 - val_accuracy: 0.8500 - val_net_norm: 0.9940
