2022-03-10 23:32:25.868760: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:32:25.868904: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:32:25.869017: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 23:32:25.870173: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 1.5783e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.5902e-12
Epoch 2/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6931 - accuracy: 0.5167 - net_norm: 1.5833e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.5902e-12
Epoch 3/30
2/8 [======>.......................] - ETA: 10s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.5775e-12-12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.5902e-12
Epoch 4/30
4/8 [==============>...............] - ETA: 7s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 1.5863e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.5902e-12
Epoch 5/30
1/8 [==>...........................] - ETA: 12s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.5910e-12-12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.5902e-12
Epoch 6/30
3/8 [==========>...................] - ETA: 8s - loss: 0.6931 - accuracy: 0.5667 - net_norm: 1.5988e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.5902e-12
Epoch 7/30
5/8 [=================>............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5200 - net_norm: 1.5908e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.5902e-12
Epoch 8/30
1/8 [==>...........................] - ETA: 11s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 1.5932e-12-12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.5902e-12
Epoch 9/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.5852e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.5902e-12
Epoch 10/30
1/8 [==>...........................] - ETA: 10s - loss: 0.6931 - accuracy: 0.3000 - net_norm: 1.5879e-12-12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.5902e-12
Epoch 11/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6931 - accuracy: 0.4750 - net_norm: 1.5824e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.5902e-12
Epoch 12/30
1/8 [==>...........................] - ETA: 11s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.5646e-12-12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.5902e-12
Epoch 13/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.4800 - net_norm: 1.5765e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.5902e-12
Epoch 14/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 1.6020e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.5902e-12
Epoch 15/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.5200 - net_norm: 1.5780e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.5902e-12
Epoch 16/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 1.5802e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.5902e-12
Epoch 17/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6931 - accuracy: 0.5167 - net_norm: 1.5857e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.5902e-12
Epoch 18/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6931 - accuracy: 0.4250 - net_norm: 1.5764e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.5902e-12
Epoch 19/30
1/8 [==>...........................] - ETA: 10s - loss: 0.6931 - accuracy: 0.2000 - net_norm: 1.5634e-12-12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.5902e-12
Epoch 20/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.4400 - net_norm: 1.5725e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.5902e-12
Epoch 21/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 1.5635e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.5902e-12
Epoch 22/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 1.5881e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.5902e-12
Epoch 23/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6931 - accuracy: 0.4250 - net_norm: 1.5759e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.5902e-12
Epoch 24/30
1/8 [==>...........................] - ETA: 11s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.5938e-12-12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.5902e-12
Epoch 25/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.5813e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.5902e-12
Epoch 26/30
2/8 [======>.......................] - ETA: 10s - loss: 0.6931 - accuracy: 0.6500 - net_norm: 1.5784e-12-12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.5902e-12
Epoch 27/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 1.5924e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.5902e-12
Epoch 28/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 1.5818e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.5902e-12
Epoch 29/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6931 - accuracy: 0.4833 - net_norm: 1.5787e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.5902e-12
Epoch 30/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.5896e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.5902e-12
