2022-03-10 14:24:33.048047: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:24:33.048197: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:24:33.048325: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac058): /proc/driver/nvidia/version does not exist
2022-03-10 14:24:33.049626: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 14s - loss: 0.8876 - accuracy: 0.4500 - net_norm: 0.1956896 - val_loss: 0.8522 - val_accuracy: 0.5000 - val_net_norm: 0.1900
Epoch 2/30
1/8 [==>...........................] - ETA: 17s - loss: 0.9553 - accuracy: 0.2000 - net_norm: 0.1663861 - val_loss: 0.8435 - val_accuracy: 0.5000 - val_net_norm: 0.1950
Epoch 3/30
4/8 [==============>...............] - ETA: 9s - loss: 0.8234 - accuracy: 0.5500 - net_norm: 0.1977 964 - val_loss: 0.8348 - val_accuracy: 0.5000 - val_net_norm: 0.2072
Epoch 4/30
4/8 [==============>...............] - ETA: 8s - loss: 0.8100 - accuracy: 0.5500 - net_norm: 0.2083 057 - val_loss: 0.8275 - val_accuracy: 0.5000 - val_net_norm: 0.2177
Epoch 5/30
3/8 [==========>...................] - ETA: 11s - loss: 0.8385 - accuracy: 0.4667 - net_norm: 0.2069151 - val_loss: 0.8207 - val_accuracy: 0.5000 - val_net_norm: 0.2286
Epoch 6/30
3/8 [==========>...................] - ETA: 10s - loss: 0.7893 - accuracy: 0.5667 - net_norm: 0.2309255 - val_loss: 0.8152 - val_accuracy: 0.5000 - val_net_norm: 0.2405
Epoch 7/30
2/8 [======>.......................] - ETA: 13s - loss: 0.8336 - accuracy: 0.4500 - net_norm: 0.2238366 - val_loss: 0.8104 - val_accuracy: 0.5000 - val_net_norm: 0.2540
Epoch 8/30
1/8 [==>...........................] - ETA: 16s - loss: 0.7605 - accuracy: 0.6000 - net_norm: 0.2542495 - val_loss: 0.8034 - val_accuracy: 0.5000 - val_net_norm: 0.2660
Epoch 9/30
5/8 [=================>............] - ETA: 7s - loss: 0.8107 - accuracy: 0.4800 - net_norm: 0.2577 586 - val_loss: 0.7948 - val_accuracy: 0.5000 - val_net_norm: 0.2743
Epoch 10/30
4/8 [==============>...............] - ETA: 9s - loss: 0.7790 - accuracy: 0.5250 - net_norm: 0.2698 672 - val_loss: 0.7845 - val_accuracy: 0.5000 - val_net_norm: 0.2860
Epoch 11/30
3/8 [==========>...................] - ETA: 12s - loss: 0.7517 - accuracy: 0.5667 - net_norm: 0.2770824 - val_loss: 0.7733 - val_accuracy: 0.5000 - val_net_norm: 0.3042
Epoch 12/30
2/8 [======>.......................] - ETA: 12s - loss: 0.7448 - accuracy: 0.5500 - net_norm: 0.2981021 - val_loss: 0.7587 - val_accuracy: 0.5000 - val_net_norm: 0.3269
Epoch 13/30
2/8 [======>.......................] - ETA: 12s - loss: 0.6594 - accuracy: 0.7000 - net_norm: 0.3350284 - val_loss: 0.7396 - val_accuracy: 0.5000 - val_net_norm: 0.3572
Epoch 14/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6492 - accuracy: 0.7000 - net_norm: 0.3704595 - val_loss: 0.7130 - val_accuracy: 0.5500 - val_net_norm: 0.3928
Epoch 15/30
5/8 [=================>............] - ETA: 6s - loss: 0.6947 - accuracy: 0.5400 - net_norm: 0.3930 055 - val_loss: 0.6791 - val_accuracy: 0.6000 - val_net_norm: 0.4520
Epoch 16/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6830 - accuracy: 0.5250 - net_norm: 0.4471 650 - val_loss: 0.6415 - val_accuracy: 0.6000 - val_net_norm: 0.5169
Epoch 17/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6358 - accuracy: 0.6667 - net_norm: 0.5139368 - val_loss: 0.6050 - val_accuracy: 0.7000 - val_net_norm: 0.5979
Epoch 18/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6144 - accuracy: 0.7667 - net_norm: 0.5777187 - val_loss: 0.5696 - val_accuracy: 0.9000 - val_net_norm: 0.6795
Epoch 19/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5841 - accuracy: 0.8667 - net_norm: 0.6670012 - val_loss: 0.5411 - val_accuracy: 0.9000 - val_net_norm: 0.7580
Epoch 20/30
2/8 [======>.......................] - ETA: 14s - loss: 0.5297 - accuracy: 0.8500 - net_norm: 0.7365790 - val_loss: 0.5208 - val_accuracy: 0.8500 - val_net_norm: 0.8241
Epoch 21/30
2/8 [======>.......................] - ETA: 13s - loss: 0.4408 - accuracy: 1.0000 - net_norm: 0.8062411 - val_loss: 0.5021 - val_accuracy: 0.8500 - val_net_norm: 0.8747
Epoch 22/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4130 - accuracy: 1.0000 - net_norm: 0.8628856 - val_loss: 0.4813 - val_accuracy: 0.9000 - val_net_norm: 0.9076
Epoch 23/30
5/8 [=================>............] - ETA: 6s - loss: 0.4312 - accuracy: 0.9400 - net_norm: 0.9105 119 - val_loss: 0.4630 - val_accuracy: 0.9000 - val_net_norm: 0.9272
Epoch 24/30
4/8 [==============>...............] - ETA: 8s - loss: 0.4323 - accuracy: 0.9500 - net_norm: 0.9296 317 - val_loss: 0.4572 - val_accuracy: 0.9000 - val_net_norm: 0.9445
Epoch 25/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4073 - accuracy: 0.9500 - net_norm: 0.9450 472 - val_loss: 0.4505 - val_accuracy: 0.9000 - val_net_norm: 0.9550
Epoch 26/30
3/8 [==========>...................] - ETA: 10s - loss: 0.3567 - accuracy: 1.0000 - net_norm: 0.9503564 - val_loss: 0.4446 - val_accuracy: 0.9000 - val_net_norm: 0.9616
Epoch 27/30
3/8 [==========>...................] - ETA: 10s - loss: 0.4165 - accuracy: 0.9333 - net_norm: 0.9658615 - val_loss: 0.4392 - val_accuracy: 0.9000 - val_net_norm: 0.9651
Epoch 28/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3681 - accuracy: 1.0000 - net_norm: 0.9677650 - val_loss: 0.4368 - val_accuracy: 0.9000 - val_net_norm: 0.9679
Epoch 29/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3505 - accuracy: 1.0000 - net_norm: 0.9694678 - val_loss: 0.4339 - val_accuracy: 0.8500 - val_net_norm: 0.9700
Epoch 30/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3321 - accuracy: 1.0000 - net_norm: 0.9671