2022-03-11 05:38:55.434608: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:38:55.434741: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:38:55.434831: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac057): /proc/driver/nvidia/version does not exist
2022-03-11 05:38:55.436602: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 16s - loss: 0.5325 - accuracy: 0.4000 - net_norm: 0.3922 23 - val_loss: 0.4433 - val_accuracy: 0.7500 - val_net_norm: 0.4654
Epoch 2/30
8/8 [==============================] - 26s 3s/step - loss: 0.4519 - accuracy: 0.7875 - net_norm: 0.4796 - val_loss: 0.4256 - val_accuracy: 0.9500 - val_net_norm: 0.4704
Epoch 3/30
8/8 [==============================] - 25s 3s/step - loss: 0.4364 - accuracy: 0.9000 - net_norm: 0.4944 - val_loss: 0.4038 - val_accuracy: 0.9000 - val_net_norm: 0.4897
Epoch 4/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4850 - accuracy: 0.8500 - net_norm: 0.5514126 - val_loss: 0.3862 - val_accuracy: 0.9000 - val_net_norm: 0.5088
Epoch 5/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3708 - accuracy: 0.9750 - net_norm: 0.5079345 - val_loss: 0.3450 - val_accuracy: 1.0000 - val_net_norm: 0.5369
Epoch 6/30
8/8 [==============================] - 26s 3s/step - loss: 0.3208 - accuracy: 0.9875 - net_norm: 0.5627 - val_loss: 0.2942 - val_accuracy: 1.0000 - val_net_norm: 0.5799
Epoch 7/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2903 - accuracy: 1.0000 - net_norm: 0.6160119 - val_loss: 0.2403 - val_accuracy: 1.0000 - val_net_norm: 0.6471
Epoch 8/30
8/8 [==============================] - 26s 3s/step - loss: 0.1745 - accuracy: 1.0000 - net_norm: 0.6821 - val_loss: 0.2107 - val_accuracy: 1.0000 - val_net_norm: 0.7178
Epoch 9/30
8/8 [==============================] - 26s 3s/step - loss: 0.1219 - accuracy: 1.0000 - net_norm: 0.7669 - val_loss: 0.1928 - val_accuracy: 1.0000 - val_net_norm: 0.7612
Epoch 10/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1010 - accuracy: 1.0000 - net_norm: 0.6868304 - val_loss: 0.1743 - val_accuracy: 1.0000 - val_net_norm: 0.7868
Epoch 11/30
1/8 [==>...........................] - ETA: 17s - loss: 0.0725 - accuracy: 1.0000 - net_norm: 0.8724723 - val_loss: 0.1575 - val_accuracy: 1.0000 - val_net_norm: 0.8026
Epoch 12/30
8/8 [==============================] - 26s 3s/step - loss: 0.0769 - accuracy: 1.0000 - net_norm: 0.8920 - val_loss: 0.1426 - val_accuracy: 1.0000 - val_net_norm: 0.8138
Epoch 13/30
8/8 [==============================] - 26s 3s/step - loss: 0.0730 - accuracy: 1.0000 - net_norm: 0.9002 - val_loss: 0.1333 - val_accuracy: 1.0000 - val_net_norm: 0.8205
Epoch 14/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0614 - accuracy: 1.0000 - net_norm: 0.9394028 - val_loss: 0.1294 - val_accuracy: 1.0000 - val_net_norm: 0.8250
Epoch 15/30
8/8 [==============================] - 26s 3s/step - loss: 0.0680 - accuracy: 1.0000 - net_norm: 0.9051 - val_loss: 0.1222 - val_accuracy: 1.0000 - val_net_norm: 0.8303
Epoch 16/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0846 - accuracy: 1.0000 - net_norm: 0.8738098 - val_loss: 0.1158 - val_accuracy: 1.0000 - val_net_norm: 0.8359
Epoch 17/30
4/8 [==============>...............] - ETA: 11s - loss: 0.0715 - accuracy: 1.0000 - net_norm: 0.9057126 - val_loss: 0.1133 - val_accuracy: 1.0000 - val_net_norm: 0.8404
Epoch 18/30
2/8 [======>.......................] - ETA: 18s - loss: 0.0504 - accuracy: 1.0000 - net_norm: 0.9054157 - val_loss: 0.1050 - val_accuracy: 1.0000 - val_net_norm: 0.8450
Epoch 19/30
3/8 [==========>...................] - ETA: 14s - loss: 0.0605 - accuracy: 1.0000 - net_norm: 0.9140193 - val_loss: 0.0982 - val_accuracy: 1.0000 - val_net_norm: 0.8496
Epoch 20/30
1/8 [==>...........................] - ETA: 20s - loss: 0.0492 - accuracy: 1.0000 - net_norm: 0.8340235 - val_loss: 0.0933 - val_accuracy: 1.0000 - val_net_norm: 0.8546
Epoch 21/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0743 - accuracy: 1.0000 - net_norm: 0.8583257 - val_loss: 0.0874 - val_accuracy: 1.0000 - val_net_norm: 0.8596
Epoch 22/30
3/8 [==========>...................] - ETA: 14s - loss: 0.0740 - accuracy: 1.0000 - net_norm: 0.9110288 - val_loss: 0.0799 - val_accuracy: 1.0000 - val_net_norm: 0.8656
Epoch 23/30
1/8 [==>...........................] - ETA: 19s - loss: 0.0426 - accuracy: 1.0000 - net_norm: 0.9296302 - val_loss: 0.0749 - val_accuracy: 1.0000 - val_net_norm: 0.8698
Epoch 24/30
2/8 [======>.......................] - ETA: 17s - loss: 0.0464 - accuracy: 1.0000 - net_norm: 0.9152314 - val_loss: 0.0675 - val_accuracy: 1.0000 - val_net_norm: 0.8758
Epoch 25/30
4/8 [==============>...............] - ETA: 11s - loss: 0.0442 - accuracy: 1.0000 - net_norm: 0.9399334 - val_loss: 0.0635 - val_accuracy: 1.0000 - val_net_norm: 0.8819
Epoch 26/30
1/8 [==>...........................] - ETA: 21s - loss: 0.0480 - accuracy: 1.0000 - net_norm: 0.9158335 - val_loss: 0.0603 - val_accuracy: 1.0000 - val_net_norm: 0.8874
Epoch 27/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0656 - accuracy: 1.0000 - net_norm: 0.9291335 - val_loss: 0.0559 - val_accuracy: 1.0000 - val_net_norm: 0.8950
Epoch 28/30
4/8 [==============>...............] - ETA: 11s - loss: 0.0411 - accuracy: 1.0000 - net_norm: 0.9488358 - val_loss: 0.0544 - val_accuracy: 1.0000 - val_net_norm: 0.9008
Epoch 29/30
2/8 [======>.......................] - ETA: 17s - loss: 0.0344 - accuracy: 1.0000 - net_norm: 0.9649375 - val_loss: 0.0511 - val_accuracy: 1.0000 - val_net_norm: 0.9084
Epoch 30/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0447 - accuracy: 1.0000 - net_norm: 0.9653