2022-03-11 03:37:10.046962: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:37:10.047243: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:37:10.047320: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac054): /proc/driver/nvidia/version does not exist
2022-03-11 03:37:10.049274: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 13s - loss: 0.8596 - accuracy: 0.4667 - net_norm: 1.0000000 - val_loss: 0.7452 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 18s - loss: 0.9381 - accuracy: 0.2000 - net_norm: 1.0000000 - val_loss: 0.7053 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 3/30
2/8 [======>.......................] - ETA: 16s - loss: 0.7077 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.6853 - val_accuracy: 0.5500 - val_net_norm: 1.0000
Epoch 4/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6709 - accuracy: 0.6000 - net_norm: 1.0000000 - val_loss: 0.6736 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 5/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6726 - accuracy: 0.7000 - net_norm: 1.0000000 - val_loss: 0.6677 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 6/30
1/8 [==>...........................] - ETA: 21s - loss: 0.6655 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6645 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 7/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6660 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6624 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 8/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6569 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6607 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6611 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6587 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 10/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6556 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.6560 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 11/30
2/8 [======>.......................] - ETA: 18s - loss: 0.6601 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.6533 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 12/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6460 - accuracy: 0.9750 - net_norm: 1.0000000 - val_loss: 0.6512 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 13/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6468 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6495 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 14/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6449 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6481 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 15/30
6/8 [=====================>........] - ETA: 5s - loss: 0.6380 - accuracy: 0.9833 - net_norm: 1.0000 000 - val_loss: 0.6471 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 16/30
8/8 [==============================] - 26s 3s/step - loss: 0.6366 - accuracy: 0.9750 - net_norm: 1.0000 - val_loss: 0.6462 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 17/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6499 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.6455 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 18/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6247 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6451 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 19/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6295 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6446 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 20/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6347 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6439 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 21/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6273 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6431 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 22/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6329 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.6422 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 23/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6350 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6405 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 24/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6353 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.6389 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 25/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6160 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6358 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 26/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6191 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6317 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 27/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6333 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.6261 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 28/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6140 - accuracy: 1.0000 - net_norm: 0.9998997 - val_loss: 0.6193 - val_accuracy: 0.9000 - val_net_norm: 0.9992
Epoch 29/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6149 - accuracy: 0.9750 - net_norm: 0.9989983 - val_loss: 0.6126 - val_accuracy: 0.9000 - val_net_norm: 0.9966
Epoch 30/30
2/8 [======>.......................] - ETA: 15s - loss: 0.5887 - accuracy: 1.0000 - net_norm: 0.9963