10/10 - 64s - loss: 0.5784 - accuracy: 0.8933 - 64s/epoch - 6s/step
10/10 - 60s - loss: 0.5759 - accuracy: 0.9100 - 60s/epoch - 6s/step
10/10 - 59s - loss: 0.5781 - accuracy: 0.9033 - 59s/epoch - 6s/step
10/10 - 60s - loss: 0.5789 - accuracy: 0.9033 - 60s/epoch - 6s/step
10/10 - 59s - loss: 0.5694 - accuracy: 0.9200 - 59s/epoch - 6s/step
10/10 - 60s - loss: 0.5789 - accuracy: 0.9067 - 60s/epoch - 6s/step
10/10 - 60s - loss: 0.5824 - accuracy: 0.9000 - 60s/epoch - 6s/step
10/10 - 60s - loss: 0.5782 - accuracy: 0.9067 - 60s/epoch - 6s/step
10/10 - 60s - loss: 0.5786 - accuracy: 0.8967 - 60s/epoch - 6s/step
10/10 - 60s - loss: 0.5800 - accuracy: 0.8967 - 60s/epoch - 6s/step
