2022-03-11 05:23:36.679559: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:23:36.679754: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:23:36.679835: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac048): /proc/driver/nvidia/version does not exist
2022-03-11 05:23:36.681279: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 16s - loss: 1.2516 - accuracy: 0.4500 - net_norm: 1.0000000 - val_loss: 0.7931 - val_accuracy: 0.6500 - val_net_norm: 1.0000
Epoch 2/30
4/8 [==============>...............] - ETA: 10s - loss: 0.8110 - accuracy: 0.6000 - net_norm: 1.0000000 - val_loss: 0.5568 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 20s - loss: 0.5400 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.4402 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 4/30
2/8 [======>.......................] - ETA: 16s - loss: 0.4616 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.3904 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 5/30
4/8 [==============>...............] - ETA: 11s - loss: 0.3529 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3697 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 6/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3717 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3587 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 7/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3530 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3509 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 8/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3590 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3459 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3408 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3416 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 10/30
4/8 [==============>...............] - ETA: 11s - loss: 0.3184 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3382 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 11/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3250 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3345 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 12/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3147 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3312 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 13/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2670 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3271 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 14/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3204 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.3235 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 15/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3401 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3159 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 16/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3036 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.3113 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 17/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2741 - accuracy: 0.9750 - net_norm: 1.0000000 - val_loss: 0.3074 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 18/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2454 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.3016 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 19/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2405 - accuracy: 0.9750 - net_norm: 0.9997997 - val_loss: 0.2963 - val_accuracy: 0.9000 - val_net_norm: 0.9996
Epoch 20/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2802 - accuracy: 0.9000 - net_norm: 0.9994990 - val_loss: 0.2915 - val_accuracy: 0.9000 - val_net_norm: 0.9985
Epoch 21/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2391 - accuracy: 0.9333 - net_norm: 0.9981967 - val_loss: 0.2855 - val_accuracy: 0.9000 - val_net_norm: 0.9955
Epoch 22/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2040 - accuracy: 1.0000 - net_norm: 0.9961922 - val_loss: 0.2878 - val_accuracy: 0.9000 - val_net_norm: 0.9898
Epoch 23/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2009 - accuracy: 1.0000 - net_norm: 0.9893858 - val_loss: 0.2826 - val_accuracy: 0.9000 - val_net_norm: 0.9815
Epoch 24/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2525 - accuracy: 0.9000 - net_norm: 0.9763762 - val_loss: 0.2726 - val_accuracy: 0.9000 - val_net_norm: 0.9709
Epoch 25/30
8/8 [==============================] - ETA: 0s - loss: 0.1930 - accuracy: 0.9750 - net_norm: 0.9669 669 - val_loss: 0.2906 - val_accuracy: 0.9000 - val_net_norm: 0.9616
Epoch 26/30
1/8 [==>...........................] - ETA: 21s - loss: 0.1658 - accuracy: 1.0000 - net_norm: 0.9549593 - val_loss: 0.2734 - val_accuracy: 0.9000 - val_net_norm: 0.9543
Epoch 27/30
8/8 [==============================] - 26s 3s/step - loss: 0.1893 - accuracy: 0.9750 - net_norm: 0.9552 - val_loss: 0.2734 - val_accuracy: 0.9000 - val_net_norm: 0.9514
Epoch 28/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1749 - accuracy: 1.0000 - net_norm: 0.9519506 - val_loss: 0.2713 - val_accuracy: 0.9000 - val_net_norm: 0.9450
Epoch 29/30
8/8 [==============================] - ETA: 0s - loss: 0.1839 - accuracy: 0.9750 - net_norm: 0.9457 457 - val_loss: 0.2660 - val_accuracy: 0.9000 - val_net_norm: 0.9422
Epoch 30/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1914 - accuracy: 0.9333 - net_norm: 0.9502