2022-03-11 00:11:16.563341: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:11:16.563473: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:11:16.563559: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac066): /proc/driver/nvidia/version does not exist
2022-03-11 00:11:16.565180: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 5s - loss: 0.7343 - accuracy: 0.4500 - net_norm: 0.3741 758 - val_loss: 0.6908 - val_accuracy: 0.5000 - val_net_norm: 0.3584
Epoch 2/30
1/8 [==>...........................] - ETA: 10s - loss: 0.8541 - accuracy: 0.2000 - net_norm: 0.2868357 - val_loss: 0.6686 - val_accuracy: 0.5000 - val_net_norm: 0.3452
Epoch 3/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6382 - accuracy: 0.5167 - net_norm: 0.3443 461 - val_loss: 0.6371 - val_accuracy: 0.5500 - val_net_norm: 0.3842
Epoch 4/30
3/8 [==========>...................] - ETA: 6s - loss: 0.6276 - accuracy: 0.6000 - net_norm: 0.38184004 - val_loss: 0.6032 - val_accuracy: 0.9000 - val_net_norm: 0.4585
Epoch 5/30
1/8 [==>...........................] - ETA: 9s - loss: 0.5635 - accuracy: 1.0000 - net_norm: 0.44844830 - val_loss: 0.5752 - val_accuracy: 0.9000 - val_net_norm: 0.5379
Epoch 6/30
6/8 [=====================>........] - ETA: 2s - loss: 0.5356 - accuracy: 0.8500 - net_norm: 0.54515593 - val_loss: 0.5394 - val_accuracy: 0.9000 - val_net_norm: 0.6093
Epoch 7/30
4/8 [==============>...............] - ETA: 5s - loss: 0.5137 - accuracy: 0.9250 - net_norm: 0.6243 350 - val_loss: 0.5036 - val_accuracy: 0.8500 - val_net_norm: 0.6810
Epoch 8/30
2/8 [======>.......................] - ETA: 8s - loss: 0.4405 - accuracy: 0.9500 - net_norm: 0.7034 074 - val_loss: 0.4675 - val_accuracy: 0.8500 - val_net_norm: 0.7436
Epoch 9/30
7/8 [=========================>....] - ETA: 1s - loss: 0.4076 - accuracy: 0.9571 - net_norm: 0.76487673 - val_loss: 0.4310 - val_accuracy: 0.9000 - val_net_norm: 0.7959
Epoch 10/30
4/8 [==============>...............] - ETA: 5s - loss: 0.3709 - accuracy: 1.0000 - net_norm: 0.80978171 - val_loss: 0.4109 - val_accuracy: 0.9000 - val_net_norm: 0.8392
Epoch 11/30
2/8 [======>.......................] - ETA: 8s - loss: 0.3238 - accuracy: 1.0000 - net_norm: 0.86788572 - val_loss: 0.4007 - val_accuracy: 0.9000 - val_net_norm: 0.8668
Epoch 12/30
7/8 [=========================>....] - ETA: 1s - loss: 0.3525 - accuracy: 0.9714 - net_norm: 0.87638762 - val_loss: 0.3889 - val_accuracy: 0.9000 - val_net_norm: 0.8816
Epoch 13/30
5/8 [=================>............] - ETA: 4s - loss: 0.3163 - accuracy: 1.0000 - net_norm: 0.8880 940 - val_loss: 0.3836 - val_accuracy: 0.8500 - val_net_norm: 0.9004
Epoch 14/30
3/8 [==========>...................] - ETA: 6s - loss: 0.3471 - accuracy: 0.9333 - net_norm: 0.91079072 - val_loss: 0.3775 - val_accuracy: 0.9000 - val_net_norm: 0.9098
Epoch 15/30
7/8 [=========================>....] - ETA: 1s - loss: 0.3212 - accuracy: 0.9857 - net_norm: 0.91929179 - val_loss: 0.3764 - val_accuracy: 0.8500 - val_net_norm: 0.9206
Epoch 16/30
5/8 [=================>............] - ETA: 4s - loss: 0.3198 - accuracy: 0.9800 - net_norm: 0.91929227 - val_loss: 0.3693 - val_accuracy: 0.9000 - val_net_norm: 0.9221
Epoch 17/30
3/8 [==========>...................] - ETA: 6s - loss: 0.3312 - accuracy: 1.0000 - net_norm: 0.9278 241 - val_loss: 0.3668 - val_accuracy: 0.9000 - val_net_norm: 0.9267
Epoch 18/30
7/8 [=========================>....] - ETA: 1s - loss: 0.3124 - accuracy: 0.9857 - net_norm: 0.93119286 - val_loss: 0.3682 - val_accuracy: 0.8500 - val_net_norm: 0.9324
Epoch 19/30
5/8 [=================>............] - ETA: 4s - loss: 0.3092 - accuracy: 0.9800 - net_norm: 0.92249329 - val_loss: 0.3652 - val_accuracy: 0.8500 - val_net_norm: 0.9359
Epoch 20/30
2/8 [======>.......................] - ETA: 9s - loss: 0.3478 - accuracy: 0.9500 - net_norm: 0.9244 361 - val_loss: 0.3601 - val_accuracy: 0.9000 - val_net_norm: 0.9377
Epoch 21/30
5/8 [=================>............] - ETA: 4s - loss: 0.3088 - accuracy: 0.9800 - net_norm: 0.9425 390 - val_loss: 0.3608 - val_accuracy: 0.9000 - val_net_norm: 0.9409
Epoch 22/30
2/8 [======>.......................] - ETA: 8s - loss: 0.2770 - accuracy: 1.0000 - net_norm: 0.9488 402 - val_loss: 0.3565 - val_accuracy: 0.9000 - val_net_norm: 0.9399
Epoch 23/30
7/8 [=========================>....] - ETA: 1s - loss: 0.3107 - accuracy: 0.9857 - net_norm: 0.93329367 - val_loss: 0.3564 - val_accuracy: 0.9000 - val_net_norm: 0.9385
Epoch 24/30
5/8 [=================>............] - ETA: 4s - loss: 0.3161 - accuracy: 0.9800 - net_norm: 0.9458 408 - val_loss: 0.3665 - val_accuracy: 0.8500 - val_net_norm: 0.9451
Epoch 25/30
2/8 [======>.......................] - ETA: 8s - loss: 0.2874 - accuracy: 0.9000 - net_norm: 0.9476 440 - val_loss: 0.3575 - val_accuracy: 0.9000 - val_net_norm: 0.9423
Epoch 26/30
7/8 [=========================>....] - ETA: 1s - loss: 0.3079 - accuracy: 0.9857 - net_norm: 0.94409418 - val_loss: 0.3530 - val_accuracy: 0.9000 - val_net_norm: 0.9424
Epoch 27/30
4/8 [==============>...............] - ETA: 5s - loss: 0.3249 - accuracy: 0.9750 - net_norm: 0.9522 412 - val_loss: 0.3538 - val_accuracy: 0.9000 - val_net_norm: 0.9428
Epoch 28/30
2/8 [======>.......................] - ETA: 8s - loss: 0.2833 - accuracy: 1.0000 - net_norm: 0.95399434 - val_loss: 0.3542 - val_accuracy: 0.9000 - val_net_norm: 0.9446
Epoch 29/30
6/8 [=====================>........] - ETA: 2s - loss: 0.3044 - accuracy: 0.9833 - net_norm: 0.94249448 - val_loss: 0.3530 - val_accuracy: 0.9000 - val_net_norm: 0.9448
Epoch 30/30
4/8 [==============>...............] - ETA: 5s - loss: 0.3051 - accuracy: 0.9750 - net_norm: 0.9430