2022-03-10 14:28:12.253386: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:28:12.253564: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:28:12.253693: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 14:28:12.255424: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 12s - loss: 1.1949 - accuracy: 0.4667 - net_norm: 0.7163253 - val_loss: 0.6918 - val_accuracy: 0.5000 - val_net_norm: 0.7117
Epoch 2/30
2/8 [======>.......................] - ETA: 14s - loss: 0.8143 - accuracy: 0.3500 - net_norm: 0.6364794 - val_loss: 0.4224 - val_accuracy: 0.9500 - val_net_norm: 0.6861
Epoch 3/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3905 - accuracy: 0.9667 - net_norm: 0.6441651 - val_loss: 0.3746 - val_accuracy: 0.9500 - val_net_norm: 0.6959
Epoch 4/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4242 - accuracy: 0.9000 - net_norm: 0.6814784 - val_loss: 0.3599 - val_accuracy: 0.9000 - val_net_norm: 0.7258
Epoch 5/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2994 - accuracy: 1.0000 - net_norm: 0.6776129 - val_loss: 0.3469 - val_accuracy: 0.9000 - val_net_norm: 0.7623
Epoch 6/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2701 - accuracy: 1.0000 - net_norm: 0.7718477 - val_loss: 0.3371 - val_accuracy: 0.9000 - val_net_norm: 0.7943
Epoch 7/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2894 - accuracy: 0.9750 - net_norm: 0.7819796 - val_loss: 0.3299 - val_accuracy: 0.9000 - val_net_norm: 0.8216
Epoch 8/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2518 - accuracy: 0.9500 - net_norm: 0.8279073 - val_loss: 0.3183 - val_accuracy: 0.9000 - val_net_norm: 0.8425
Epoch 9/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2463 - accuracy: 0.9500 - net_norm: 0.8266 271 - val_loss: 0.2996 - val_accuracy: 0.9000 - val_net_norm: 0.8578
Epoch 10/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1984 - accuracy: 1.0000 - net_norm: 0.8229436 - val_loss: 0.2843 - val_accuracy: 0.9000 - val_net_norm: 0.8715
Epoch 11/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1947 - accuracy: 1.0000 - net_norm: 0.8520594 - val_loss: 0.2777 - val_accuracy: 0.9000 - val_net_norm: 0.8855
Epoch 12/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2129 - accuracy: 1.0000 - net_norm: 0.8729740 - val_loss: 0.2700 - val_accuracy: 0.9000 - val_net_norm: 0.8970
Epoch 13/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1638 - accuracy: 1.0000 - net_norm: 0.9082870 - val_loss: 0.2643 - val_accuracy: 0.9000 - val_net_norm: 0.9078
Epoch 14/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2195 - accuracy: 0.9750 - net_norm: 0.8988968 - val_loss: 0.2587 - val_accuracy: 0.9000 - val_net_norm: 0.9146
Epoch 15/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1754 - accuracy: 1.0000 - net_norm: 0.9304050 - val_loss: 0.2548 - val_accuracy: 0.9000 - val_net_norm: 0.9221
Epoch 16/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2519 - accuracy: 0.9500 - net_norm: 0.9155117 - val_loss: 0.2501 - val_accuracy: 0.9000 - val_net_norm: 0.9276
Epoch 17/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1883 - accuracy: 1.0000 - net_norm: 0.9165172 - val_loss: 0.2464 - val_accuracy: 0.9000 - val_net_norm: 0.9316
Epoch 18/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1664 - accuracy: 1.0000 - net_norm: 0.8995216 - val_loss: 0.2490 - val_accuracy: 0.9000 - val_net_norm: 0.9355
Epoch 19/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2493 - accuracy: 0.9500 - net_norm: 0.9058254 - val_loss: 0.2510 - val_accuracy: 0.9000 - val_net_norm: 0.9388
Epoch 20/30
5/8 [=================>............] - ETA: 7s - loss: 0.2084 - accuracy: 0.9800 - net_norm: 0.9154 291 - val_loss: 0.2466 - val_accuracy: 0.9000 - val_net_norm: 0.9408
Epoch 21/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2071 - accuracy: 0.9667 - net_norm: 0.9271331 - val_loss: 0.2495 - val_accuracy: 0.9000 - val_net_norm: 0.9444
Epoch 22/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1462 - accuracy: 1.0000 - net_norm: 0.9154360 - val_loss: 0.2426 - val_accuracy: 0.9000 - val_net_norm: 0.9442
Epoch 23/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1969 - accuracy: 0.9750 - net_norm: 0.9342 350 - val_loss: 0.2402 - val_accuracy: 0.9500 - val_net_norm: 0.9437
Epoch 24/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2097 - accuracy: 0.9667 - net_norm: 0.9433374 - val_loss: 0.2495 - val_accuracy: 0.9000 - val_net_norm: 0.9470
Epoch 25/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1185 - accuracy: 1.0000 - net_norm: 0.9339422 - val_loss: 0.2488 - val_accuracy: 0.8500 - val_net_norm: 0.9490
Epoch 26/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1675 - accuracy: 1.0000 - net_norm: 0.9445 434 - val_loss: 0.2410 - val_accuracy: 0.9000 - val_net_norm: 0.9480
Epoch 27/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2206 - accuracy: 0.9667 - net_norm: 0.9641407 - val_loss: 0.2401 - val_accuracy: 0.9000 - val_net_norm: 0.9471
Epoch 28/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1541 - accuracy: 1.0000 - net_norm: 0.9579443 - val_loss: 0.2422 - val_accuracy: 0.9000 - val_net_norm: 0.9508
Epoch 29/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1995 - accuracy: 0.9750 - net_norm: 0.9652 486 - val_loss: 0.2469 - val_accuracy: 0.8500 - val_net_norm: 0.9526
Epoch 30/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1867 - accuracy: 0.9667 - net_norm: 0.9590