2022-03-10 17:07:41.303406: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:07:41.303527: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:07:41.303622: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 17:07:41.305047: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:28 - loss: 2.8747 - accuracy: 0.4000 - net_norm: 0.859360 - val_loss: 0.5530 - val_accuracy: 0.7000 - val_net_norm: 0.8368
Epoch 2/30
2/8 [======>.......................] - ETA: 29s - loss: 0.4048 - accuracy: 0.9000 - net_norm: 0.7816167 - val_loss: 0.5850 - val_accuracy: 0.6500 - val_net_norm: 0.8328
Epoch 3/30
2/8 [======>.......................] - ETA: 30s - loss: 0.5098 - accuracy: 0.8000 - net_norm: 0.8120269 - val_loss: 0.3956 - val_accuracy: 0.9500 - val_net_norm: 0.8515
Epoch 4/30
1/8 [==>...........................] - ETA: 37s - loss: 0.4351 - accuracy: 0.9000 - net_norm: 0.9245508 - val_loss: 0.3753 - val_accuracy: 0.8500 - val_net_norm: 0.8701
Epoch 5/30
2/8 [======>.......................] - ETA: 29s - loss: 0.2993 - accuracy: 0.9500 - net_norm: 0.8619622 - val_loss: 0.3265 - val_accuracy: 0.9500 - val_net_norm: 0.8711
Epoch 6/30
1/8 [==>...........................] - ETA: 34s - loss: 0.4318 - accuracy: 0.9000 - net_norm: 0.9310578 - val_loss: 0.3210 - val_accuracy: 0.9500 - val_net_norm: 0.8726
Epoch 7/30
2/8 [======>.......................] - ETA: 31s - loss: 0.2229 - accuracy: 1.0000 - net_norm: 0.8430599 - val_loss: 0.3154 - val_accuracy: 0.9500 - val_net_norm: 0.8808
Epoch 8/30
1/8 [==>...........................] - ETA: 37s - loss: 0.3392 - accuracy: 0.9000 - net_norm: 0.8728705 - val_loss: 0.3127 - val_accuracy: 0.9000 - val_net_norm: 0.8894
Epoch 9/30
2/8 [======>.......................] - ETA: 28s - loss: 0.1815 - accuracy: 1.0000 - net_norm: 0.9047772 - val_loss: 0.3082 - val_accuracy: 0.9000 - val_net_norm: 0.8931
Epoch 10/30
1/8 [==>...........................] - ETA: 33s - loss: 0.1894 - accuracy: 1.0000 - net_norm: 0.8517791 - val_loss: 0.3026 - val_accuracy: 0.9000 - val_net_norm: 0.8953
Epoch 11/30
2/8 [======>.......................] - ETA: 32s - loss: 0.1809 - accuracy: 1.0000 - net_norm: 0.9108804 - val_loss: 0.3049 - val_accuracy: 0.9000 - val_net_norm: 0.8977
Epoch 12/30
1/8 [==>...........................] - ETA: 34s - loss: 0.2187 - accuracy: 1.0000 - net_norm: 0.8704834 - val_loss: 0.3057 - val_accuracy: 0.9000 - val_net_norm: 0.9006
Epoch 13/30
2/8 [======>.......................] - ETA: 28s - loss: 0.1692 - accuracy: 1.0000 - net_norm: 0.9142869 - val_loss: 0.3078 - val_accuracy: 0.9000 - val_net_norm: 0.9030
Epoch 14/30
1/8 [==>...........................] - ETA: 32s - loss: 0.1576 - accuracy: 1.0000 - net_norm: 0.9274871 - val_loss: 0.3071 - val_accuracy: 0.9000 - val_net_norm: 0.9019
Epoch 15/30
1/8 [==>...........................] - ETA: 33s - loss: 0.1793 - accuracy: 1.0000 - net_norm: 0.9733887 - val_loss: 0.3134 - val_accuracy: 0.9000 - val_net_norm: 0.9063
Epoch 16/30
3/8 [==========>...................] - ETA: 23s - loss: 0.2324 - accuracy: 0.9667 - net_norm: 0.8893924 - val_loss: 0.3134 - val_accuracy: 0.9000 - val_net_norm: 0.9085
Epoch 17/30
1/8 [==>...........................] - ETA: 33s - loss: 0.2525 - accuracy: 0.9000 - net_norm: 0.9150942 - val_loss: 0.3139 - val_accuracy: 0.9000 - val_net_norm: 0.9100
Epoch 18/30
8/8 [==============================] - 45s 6s/step - loss: 0.1975 - accuracy: 0.9625 - net_norm: 0.8953 - val_loss: 0.3190 - val_accuracy: 0.9000 - val_net_norm: 0.9097
Epoch 19/30
8/8 [==============================] - 45s 6s/step - loss: 0.1932 - accuracy: 0.9625 - net_norm: 0.8947 - val_loss: 0.3273 - val_accuracy: 0.9000 - val_net_norm: 0.9105
Epoch 20/30
3/8 [==========>...................] - ETA: 24s - loss: 0.2776 - accuracy: 0.9000 - net_norm: 0.8782965 - val_loss: 0.3307 - val_accuracy: 0.9000 - val_net_norm: 0.9122
Epoch 21/30
2/8 [======>.......................] - ETA: 28s - loss: 0.1287 - accuracy: 1.0000 - net_norm: 0.8497005 - val_loss: 0.3341 - val_accuracy: 0.9000 - val_net_norm: 0.9154
Epoch 22/30
2/8 [======>.......................] - ETA: 29s - loss: 0.1446 - accuracy: 1.0000 - net_norm: 0.9156030 - val_loss: 0.3299 - val_accuracy: 0.9000 - val_net_norm: 0.9153
Epoch 23/30
1/8 [==>...........................] - ETA: 36s - loss: 0.1320 - accuracy: 1.0000 - net_norm: 0.8856020 - val_loss: 0.3289 - val_accuracy: 0.9000 - val_net_norm: 0.9148
Epoch 24/30
2/8 [======>.......................] - ETA: 28s - loss: 0.2508 - accuracy: 0.9500 - net_norm: 0.8927042 - val_loss: 0.3416 - val_accuracy: 0.9000 - val_net_norm: 0.9184
Epoch 25/30
1/8 [==>...........................] - ETA: 33s - loss: 0.1167 - accuracy: 1.0000 - net_norm: 0.8886092 - val_loss: 0.3446 - val_accuracy: 0.9000 - val_net_norm: 0.9209
Epoch 26/30
2/8 [======>.......................] - ETA: 31s - loss: 0.1148 - accuracy: 1.0000 - net_norm: 0.9192107 - val_loss: 0.3315 - val_accuracy: 0.9000 - val_net_norm: 0.9209
Epoch 27/30
1/8 [==>...........................] - ETA: 35s - loss: 0.1738 - accuracy: 1.0000 - net_norm: 0.9349100 - val_loss: 0.3303 - val_accuracy: 0.9000 - val_net_norm: 0.9222
Epoch 28/30
2/8 [======>.......................] - ETA: 28s - loss: 0.1262 - accuracy: 1.0000 - net_norm: 0.9321141 - val_loss: 0.3419 - val_accuracy: 0.9000 - val_net_norm: 0.9251
Epoch 29/30
1/8 [==>...........................] - ETA: 34s - loss: 0.1236 - accuracy: 1.0000 - net_norm: 0.9725185 - val_loss: 0.3476 - val_accuracy: 0.9000 - val_net_norm: 0.9273
Epoch 30/30
2/8 [======>.......................] - ETA: 30s - loss: 0.1252 - accuracy: 1.0000 - net_norm: 0.9268