2022-03-10 16:18:29.228127: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:18:29.228306: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:18:29.228426: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-10 16:18:29.229995: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:22 - loss: 2.6338 - accuracy: 0.4000 - net_norm: 0.995151 - val_loss: 0.6576 - val_accuracy: 0.7000 - val_net_norm: 0.9951
Epoch 2/30
2/8 [======>.......................] - ETA: 28s - loss: 0.7784 - accuracy: 0.6000 - net_norm: 0.9940910 - val_loss: 0.5760 - val_accuracy: 0.9000 - val_net_norm: 0.9896
Epoch 3/30
1/8 [==>...........................] - ETA: 37s - loss: 0.5126 - accuracy: 1.0000 - net_norm: 0.9954868 - val_loss: 0.5517 - val_accuracy: 0.9000 - val_net_norm: 0.9884
Epoch 4/30
1/8 [==>...........................] - ETA: 41s - loss: 0.5168 - accuracy: 1.0000 - net_norm: 0.9952879 - val_loss: 0.5186 - val_accuracy: 0.8000 - val_net_norm: 0.9904
Epoch 5/30
2/8 [======>.......................] - ETA: 27s - loss: 0.5097 - accuracy: 0.7500 - net_norm: 0.9896904 - val_loss: 0.4840 - val_accuracy: 0.8000 - val_net_norm: 0.9919
Epoch 6/30
1/8 [==>...........................] - ETA: 37s - loss: 0.5973 - accuracy: 0.8000 - net_norm: 0.9973922 - val_loss: 0.4557 - val_accuracy: 0.8500 - val_net_norm: 0.9933
Epoch 7/30
1/8 [==>...........................] - ETA: 38s - loss: 0.3188 - accuracy: 1.0000 - net_norm: 0.9939939 - val_loss: 0.4234 - val_accuracy: 0.8500 - val_net_norm: 0.9949
Epoch 8/30
2/8 [======>.......................] - ETA: 29s - loss: 0.3234 - accuracy: 0.9000 - net_norm: 0.9957955 - val_loss: 0.3949 - val_accuracy: 0.9000 - val_net_norm: 0.9957
Epoch 9/30
1/8 [==>...........................] - ETA: 37s - loss: 0.2455 - accuracy: 1.0000 - net_norm: 0.9953961 - val_loss: 0.3658 - val_accuracy: 0.9500 - val_net_norm: 0.9959
Epoch 10/30
2/8 [======>.......................] - ETA: 32s - loss: 0.2864 - accuracy: 1.0000 - net_norm: 0.9979965 - val_loss: 0.3413 - val_accuracy: 0.9000 - val_net_norm: 0.9964
Epoch 11/30
2/8 [======>.......................] - ETA: 30s - loss: 0.1815 - accuracy: 1.0000 - net_norm: 0.9986973 - val_loss: 0.3282 - val_accuracy: 0.9000 - val_net_norm: 0.9969
Epoch 12/30
1/8 [==>...........................] - ETA: 34s - loss: 0.1772 - accuracy: 1.0000 - net_norm: 0.9949977 - val_loss: 0.3077 - val_accuracy: 0.9000 - val_net_norm: 0.9972
Epoch 13/30
1/8 [==>...........................] - ETA: 37s - loss: 0.1329 - accuracy: 1.0000 - net_norm: 0.9965981 - val_loss: 0.2953 - val_accuracy: 0.9000 - val_net_norm: 0.9976
Epoch 14/30
2/8 [======>.......................] - ETA: 31s - loss: 0.2191 - accuracy: 0.9000 - net_norm: 0.9993983 - val_loss: 0.2840 - val_accuracy: 0.9000 - val_net_norm: 0.9979
Epoch 15/30
2/8 [======>.......................] - ETA: 31s - loss: 0.1434 - accuracy: 1.0000 - net_norm: 0.9990987 - val_loss: 0.2892 - val_accuracy: 0.9000 - val_net_norm: 0.9983
Epoch 16/30
1/8 [==>...........................] - ETA: 36s - loss: 0.2675 - accuracy: 0.9000 - net_norm: 0.9982989 - val_loss: 0.2663 - val_accuracy: 0.9000 - val_net_norm: 0.9984
Epoch 17/30
1/8 [==>...........................] - ETA: 34s - loss: 0.2034 - accuracy: 0.9000 - net_norm: 0.9993990 - val_loss: 0.2733 - val_accuracy: 0.9000 - val_net_norm: 0.9987
Epoch 18/30
1/8 [==>...........................] - ETA: 40s - loss: 0.1352 - accuracy: 1.0000 - net_norm: 0.9996991 - val_loss: 0.2642 - val_accuracy: 0.9000 - val_net_norm: 0.9987
Epoch 19/30
2/8 [======>.......................] - ETA: 29s - loss: 0.1437 - accuracy: 0.9500 - net_norm: 0.9987991 - val_loss: 0.2572 - val_accuracy: 0.9000 - val_net_norm: 0.9987
Epoch 20/30
2/8 [======>.......................] - ETA: 29s - loss: 0.1756 - accuracy: 0.9000 - net_norm: 0.9985992 - val_loss: 0.2644 - val_accuracy: 0.9000 - val_net_norm: 0.9988
Epoch 21/30
1/8 [==>...........................] - ETA: 33s - loss: 0.0654 - accuracy: 1.0000 - net_norm: 0.9987993 - val_loss: 0.2427 - val_accuracy: 0.9000 - val_net_norm: 0.9989
Epoch 22/30
1/8 [==>...........................] - ETA: 37s - loss: 0.0882 - accuracy: 1.0000 - net_norm: 0.9986993 - val_loss: 0.2425 - val_accuracy: 0.9000 - val_net_norm: 0.9989
Epoch 23/30
2/8 [======>.......................] - ETA: 29s - loss: 0.0817 - accuracy: 1.0000 - net_norm: 0.9993993 - val_loss: 0.2457 - val_accuracy: 0.9000 - val_net_norm: 0.9989
Epoch 24/30
2/8 [======>.......................] - ETA: 32s - loss: 0.1438 - accuracy: 0.9500 - net_norm: 0.9993993 - val_loss: 0.2727 - val_accuracy: 0.9000 - val_net_norm: 0.9990
Epoch 25/30
2/8 [======>.......................] - ETA: 31s - loss: 0.1247 - accuracy: 0.9500 - net_norm: 0.9994993 - val_loss: 0.2294 - val_accuracy: 0.9000 - val_net_norm: 0.9989
Epoch 26/30
1/8 [==>...........................] - ETA: 34s - loss: 0.0721 - accuracy: 1.0000 - net_norm: 0.9993993 - val_loss: 0.2400 - val_accuracy: 0.9000 - val_net_norm: 0.9989
Epoch 27/30
1/8 [==>...........................] - ETA: 35s - loss: 0.0848 - accuracy: 1.0000 - net_norm: 0.9997992 - val_loss: 0.2461 - val_accuracy: 0.9000 - val_net_norm: 0.9988
Epoch 28/30
2/8 [======>.......................] - ETA: 32s - loss: 0.0671 - accuracy: 1.0000 - net_norm: 0.9997992 - val_loss: 0.2315 - val_accuracy: 0.9000 - val_net_norm: 0.9988
Epoch 29/30
1/8 [==>...........................] - ETA: 39s - loss: 0.0668 - accuracy: 1.0000 - net_norm: 0.9997992 - val_loss: 0.2367 - val_accuracy: 0.9000 - val_net_norm: 0.9988
Epoch 30/30
1/8 [==>...........................] - ETA: 37s - loss: 0.0508 - accuracy: 1.0000 - net_norm: 0.9980