2022-03-10 16:33:50.447217: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:33:50.447378: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:33:50.447452: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 16:33:50.448808: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:23 - loss: 1.9004 - accuracy: 0.4000 - net_norm: 0.952309 - val_loss: 0.8150 - val_accuracy: 0.5000 - val_net_norm: 0.9293
Epoch 2/30
2/8 [======>.......................] - ETA: 30s - loss: 0.6832 - accuracy: 0.6500 - net_norm: 0.9259280 - val_loss: 0.8058 - val_accuracy: 0.5000 - val_net_norm: 0.9312
Epoch 3/30
1/8 [==>...........................] - ETA: 33s - loss: 0.9178 - accuracy: 0.3000 - net_norm: 0.9352361 - val_loss: 0.7643 - val_accuracy: 0.5000 - val_net_norm: 0.9415
Epoch 4/30
1/8 [==>...........................] - ETA: 34s - loss: 0.7985 - accuracy: 0.4000 - net_norm: 0.9454457 - val_loss: 0.7384 - val_accuracy: 0.5000 - val_net_norm: 0.9492
Epoch 5/30
1/8 [==>...........................] - ETA: 35s - loss: 0.7333 - accuracy: 0.5000 - net_norm: 0.9512517 - val_loss: 0.7281 - val_accuracy: 0.6500 - val_net_norm: 0.9528
Epoch 6/30
3/8 [==========>...................] - ETA: 21s - loss: 0.7287 - accuracy: 0.7333 - net_norm: 0.9562544 - val_loss: 0.7245 - val_accuracy: 0.7500 - val_net_norm: 0.9535
Epoch 7/30
2/8 [======>.......................] - ETA: 27s - loss: 0.7097 - accuracy: 0.9500 - net_norm: 0.9538543 - val_loss: 0.7205 - val_accuracy: 0.8500 - val_net_norm: 0.9531
Epoch 8/30
2/8 [======>.......................] - ETA: 25s - loss: 0.7093 - accuracy: 0.9500 - net_norm: 0.9549542 - val_loss: 0.7168 - val_accuracy: 0.5500 - val_net_norm: 0.9523
Epoch 9/30
2/8 [======>.......................] - ETA: 25s - loss: 0.7120 - accuracy: 0.6000 - net_norm: 0.9533526 - val_loss: 0.7151 - val_accuracy: 0.4500 - val_net_norm: 0.9509
Epoch 10/30
2/8 [======>.......................] - ETA: 28s - loss: 0.7066 - accuracy: 0.5500 - net_norm: 0.9524519 - val_loss: 0.7126 - val_accuracy: 0.4500 - val_net_norm: 0.9523
Epoch 11/30
1/8 [==>...........................] - ETA: 34s - loss: 0.6900 - accuracy: 0.5000 - net_norm: 0.9525551 - val_loss: 0.7097 - val_accuracy: 0.5500 - val_net_norm: 0.9560
Epoch 12/30
2/8 [======>.......................] - ETA: 28s - loss: 0.7001 - accuracy: 0.5500 - net_norm: 0.9565581 - val_loss: 0.7074 - val_accuracy: 0.5500 - val_net_norm: 0.9583
Epoch 13/30
1/8 [==>...........................] - ETA: 34s - loss: 0.6967 - accuracy: 0.5000 - net_norm: 0.9589607 - val_loss: 0.7051 - val_accuracy: 0.5500 - val_net_norm: 0.9607
Epoch 14/30
2/8 [======>.......................] - ETA: 27s - loss: 0.7116 - accuracy: 0.5500 - net_norm: 0.9634625 - val_loss: 0.7033 - val_accuracy: 0.5000 - val_net_norm: 0.9625
Epoch 15/30
2/8 [======>.......................] - ETA: 30s - loss: 0.7219 - accuracy: 0.4000 - net_norm: 0.9651663 - val_loss: 0.6996 - val_accuracy: 0.6000 - val_net_norm: 0.9680
Epoch 16/30
1/8 [==>...........................] - ETA: 35s - loss: 0.6929 - accuracy: 0.6000 - net_norm: 0.9669693 - val_loss: 0.6966 - val_accuracy: 0.5000 - val_net_norm: 0.9694
Epoch 17/30
1/8 [==>...........................] - ETA: 31s - loss: 0.6803 - accuracy: 0.6000 - net_norm: 0.9701716 - val_loss: 0.6918 - val_accuracy: 0.5000 - val_net_norm: 0.9735
Epoch 18/30
2/8 [======>.......................] - ETA: 26s - loss: 0.6428 - accuracy: 0.7000 - net_norm: 0.9734753 - val_loss: 0.6866 - val_accuracy: 0.6000 - val_net_norm: 0.9774
Epoch 19/30
2/8 [======>.......................] - ETA: 28s - loss: 0.6459 - accuracy: 0.7000 - net_norm: 0.9773790 - val_loss: 0.6797 - val_accuracy: 0.7000 - val_net_norm: 0.9809
Epoch 20/30
2/8 [======>.......................] - ETA: 26s - loss: 0.6539 - accuracy: 0.7500 - net_norm: 0.9808828 - val_loss: 0.6710 - val_accuracy: 0.8500 - val_net_norm: 0.9846
Epoch 21/30
1/8 [==>...........................] - ETA: 33s - loss: 0.6474 - accuracy: 0.9000 - net_norm: 0.9832865 - val_loss: 0.6629 - val_accuracy: 0.8500 - val_net_norm: 0.9880
Epoch 22/30
3/8 [==========>...................] - ETA: 22s - loss: 0.6303 - accuracy: 0.9333 - net_norm: 0.9886889 - val_loss: 0.6451 - val_accuracy: 0.8000 - val_net_norm: 0.9891
Epoch 23/30
2/8 [======>.......................] - ETA: 29s - loss: 0.5921 - accuracy: 0.9000 - net_norm: 0.9887889 - val_loss: 0.6373 - val_accuracy: 0.5500 - val_net_norm: 0.9901
Epoch 24/30
2/8 [======>.......................] - ETA: 27s - loss: 0.5961 - accuracy: 0.8500 - net_norm: 0.9903919 - val_loss: 0.6535 - val_accuracy: 0.7000 - val_net_norm: 0.9934
Epoch 25/30
1/8 [==>...........................] - ETA: 29s - loss: 0.5510 - accuracy: 1.0000 - net_norm: 0.9932929 - val_loss: 0.6145 - val_accuracy: 0.6500 - val_net_norm: 0.9924
Epoch 26/30
1/8 [==>...........................] - ETA: 32s - loss: 0.5614 - accuracy: 0.6000 - net_norm: 0.9919929 - val_loss: 0.5989 - val_accuracy: 0.8500 - val_net_norm: 0.9938
Epoch 27/30
2/8 [======>.......................] - ETA: 26s - loss: 0.6038 - accuracy: 0.8500 - net_norm: 0.9939940 - val_loss: 0.5967 - val_accuracy: 0.8500 - val_net_norm: 0.9943
Epoch 28/30
1/8 [==>...........................] - ETA: 31s - loss: 0.5743 - accuracy: 0.9000 - net_norm: 0.9945941 - val_loss: 0.5828 - val_accuracy: 0.8500 - val_net_norm: 0.9940
Epoch 29/30
2/8 [======>.......................] - ETA: 31s - loss: 0.5366 - accuracy: 1.0000 - net_norm: 0.9941941 - val_loss: 0.5751 - val_accuracy: 0.8500 - val_net_norm: 0.9940
Epoch 30/30
1/8 [==>...........................] - ETA: 35s - loss: 0.5106 - accuracy: 1.0000 - net_norm: 0.9941940 - val_loss: 0.5700 - val_accuracy: 0.8500 - val_net_norm: 0.9941
