Epoch 1/30
8/8 [==============================] - 33s 3s/step - loss: 1.0691 - accuracy: 0.7000 - net_norm: 0.8847 - val_loss: 0.2742 - val_accuracy: 0.8500 - val_net_norm: 0.8471
2022-03-11 05:39:28.336192: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:39:28.336346: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:39:28.336466: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 05:39:28.337981: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 2/30
7/8 [=========================>....] - ETA: 3s - loss: 0.1541 - accuracy: 1.0000 - net_norm: 0.8818 697 - val_loss: 0.2625 - val_accuracy: 0.9000 - val_net_norm: 0.8417
Epoch 3/30
8/8 [==============================] - 28s 4s/step - loss: 0.1862 - accuracy: 0.9875 - net_norm: 0.8662 - val_loss: 0.3199 - val_accuracy: 0.9000 - val_net_norm: 0.8477
Epoch 4/30
8/8 [==============================] - 27s 3s/step - loss: 0.1661 - accuracy: 0.9875 - net_norm: 0.8736 - val_loss: 0.2324 - val_accuracy: 0.9500 - val_net_norm: 0.8555
Epoch 5/30
8/8 [==============================] - ETA: 0s - loss: 0.1177 - accuracy: 0.9875 - net_norm: 0.8859 859 - val_loss: 0.1751 - val_accuracy: 0.9500 - val_net_norm: 0.8635
Epoch 6/30
3/8 [==========>...................] - ETA: 15s - loss: 0.0873 - accuracy: 1.0000 - net_norm: 0.9708974 - val_loss: 0.1448 - val_accuracy: 1.0000 - val_net_norm: 0.8698
Epoch 7/30
1/8 [==>...........................] - ETA: 22s - loss: 0.0972 - accuracy: 1.0000 - net_norm: 0.9474052 - val_loss: 0.1185 - val_accuracy: 1.0000 - val_net_norm: 0.8759
Epoch 8/30
8/8 [==============================] - 27s 4s/step - loss: 0.0761 - accuracy: 1.0000 - net_norm: 0.9123 - val_loss: 0.1053 - val_accuracy: 1.0000 - val_net_norm: 0.8812
Epoch 9/30
2/8 [======>.......................] - ETA: 18s - loss: 0.0857 - accuracy: 1.0000 - net_norm: 0.9221166 - val_loss: 0.1041 - val_accuracy: 1.0000 - val_net_norm: 0.8853
Epoch 10/30
2/8 [======>.......................] - ETA: 17s - loss: 0.0652 - accuracy: 1.0000 - net_norm: 0.9702199 - val_loss: 0.0946 - val_accuracy: 1.0000 - val_net_norm: 0.8889
Epoch 11/30
7/8 [=========================>....] - ETA: 2s - loss: 0.0628 - accuracy: 1.0000 - net_norm: 0.9182 214 - val_loss: 0.0867 - val_accuracy: 1.0000 - val_net_norm: 0.8907
Epoch 12/30
8/8 [==============================] - 27s 3s/step - loss: 0.0599 - accuracy: 1.0000 - net_norm: 0.9238 - val_loss: 0.0772 - val_accuracy: 1.0000 - val_net_norm: 0.8936
Epoch 13/30
8/8 [==============================] - 27s 3s/step - loss: 0.0571 - accuracy: 1.0000 - net_norm: 0.9259 - val_loss: 0.0727 - val_accuracy: 1.0000 - val_net_norm: 0.8949
Epoch 14/30
4/8 [==============>...............] - ETA: 12s - loss: 0.0491 - accuracy: 1.0000 - net_norm: 0.9337277 - val_loss: 0.0692 - val_accuracy: 1.0000 - val_net_norm: 0.8962
Epoch 15/30
2/8 [======>.......................] - ETA: 17s - loss: 0.0499 - accuracy: 1.0000 - net_norm: 0.9486303 - val_loss: 0.0645 - val_accuracy: 1.0000 - val_net_norm: 0.8993
Epoch 16/30
3/8 [==========>...................] - ETA: 14s - loss: 0.0541 - accuracy: 1.0000 - net_norm: 0.9085337 - val_loss: 0.0604 - val_accuracy: 1.0000 - val_net_norm: 0.9023
Epoch 17/30
1/8 [==>...........................] - ETA: 21s - loss: 0.0358 - accuracy: 1.0000 - net_norm: 0.9370365 - val_loss: 0.0578 - val_accuracy: 1.0000 - val_net_norm: 0.9048
Epoch 18/30
2/8 [======>.......................] - ETA: 17s - loss: 0.0399 - accuracy: 1.0000 - net_norm: 0.9292375 - val_loss: 0.0565 - val_accuracy: 1.0000 - val_net_norm: 0.9060
Epoch 19/30
3/8 [==========>...................] - ETA: 15s - loss: 0.0418 - accuracy: 1.0000 - net_norm: 0.9269380 - val_loss: 0.0547 - val_accuracy: 1.0000 - val_net_norm: 0.9078
Epoch 20/30
4/8 [==============>...............] - ETA: 11s - loss: 0.0493 - accuracy: 1.0000 - net_norm: 0.9012396 - val_loss: 0.0527 - val_accuracy: 1.0000 - val_net_norm: 0.9115
Epoch 21/30
1/8 [==>...........................] - ETA: 21s - loss: 0.0392 - accuracy: 1.0000 - net_norm: 0.8880420 - val_loss: 0.0518 - val_accuracy: 1.0000 - val_net_norm: 0.9128
Epoch 22/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0440 - accuracy: 1.0000 - net_norm: 0.9493426 - val_loss: 0.0511 - val_accuracy: 1.0000 - val_net_norm: 0.9131
Epoch 23/30
3/8 [==========>...................] - ETA: 15s - loss: 0.0394 - accuracy: 1.0000 - net_norm: 0.9471425 - val_loss: 0.0508 - val_accuracy: 1.0000 - val_net_norm: 0.9125
Epoch 24/30
4/8 [==============>...............] - ETA: 11s - loss: 0.0447 - accuracy: 1.0000 - net_norm: 0.9313423 - val_loss: 0.0503 - val_accuracy: 1.0000 - val_net_norm: 0.9128
Epoch 25/30
1/8 [==>...........................] - ETA: 20s - loss: 0.0337 - accuracy: 1.0000 - net_norm: 0.9533425 - val_loss: 0.0500 - val_accuracy: 1.0000 - val_net_norm: 0.9129
Epoch 26/30
3/8 [==========>...................] - ETA: 17s - loss: 0.0400 - accuracy: 1.0000 - net_norm: 0.9490428 - val_loss: 0.0497 - val_accuracy: 1.0000 - val_net_norm: 0.9133
Epoch 27/30
4/8 [==============>...............] - ETA: 11s - loss: 0.0423 - accuracy: 1.0000 - net_norm: 0.9638431 - val_loss: 0.0496 - val_accuracy: 1.0000 - val_net_norm: 0.9134
Epoch 28/30
1/8 [==>...........................] - ETA: 21s - loss: 0.0309 - accuracy: 1.0000 - net_norm: 0.9467433 - val_loss: 0.0493 - val_accuracy: 1.0000 - val_net_norm: 0.9132
Epoch 29/30
2/8 [======>.......................] - ETA: 17s - loss: 0.0365 - accuracy: 1.0000 - net_norm: 0.9546432 - val_loss: 0.0491 - val_accuracy: 1.0000 - val_net_norm: 0.9134
Epoch 30/30
3/8 [==========>...................] - ETA: 14s - loss: 0.0421 - accuracy: 1.0000 - net_norm: 0.9623