2022-03-10 16:56:36.899379: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:56:36.899613: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:56:36.899735: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 16:56:36.901176: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 30s - loss: 1.4116 - accuracy: 0.4500 - net_norm: 1.0000 00 - val_loss: 0.9953 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 33s - loss: 1.6376 - accuracy: 0.2000 - net_norm: 1.0000000 - val_loss: 0.7951 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 35s - loss: 0.6208 - accuracy: 0.7000 - net_norm: 1.0000000 - val_loss: 0.6610 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 4/30
2/8 [======>.......................] - ETA: 29s - loss: 0.6877 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.5892 - val_accuracy: 0.6500 - val_net_norm: 1.0000
Epoch 5/30
1/8 [==>...........................] - ETA: 32s - loss: 0.5813 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.5620 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 6/30
2/8 [======>.......................] - ETA: 32s - loss: 0.5543 - accuracy: 0.7000 - net_norm: 1.0000000 - val_loss: 0.5513 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 7/30
1/8 [==>...........................] - ETA: 34s - loss: 0.5105 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5418 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 8/30
1/8 [==>...........................] - ETA: 32s - loss: 0.5208 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.5323 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 32s - loss: 0.4879 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5243 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 10/30
1/8 [==>...........................] - ETA: 33s - loss: 0.4872 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5178 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 11/30
2/8 [======>.......................] - ETA: 30s - loss: 0.4742 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.5112 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 12/30
1/8 [==>...........................] - ETA: 39s - loss: 0.4420 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.5016 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 13/30
2/8 [======>.......................] - ETA: 28s - loss: 0.4387 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4904 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 14/30
1/8 [==>...........................] - ETA: 31s - loss: 0.4156 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4769 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 15/30
2/8 [======>.......................] - ETA: 28s - loss: 0.4414 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4609 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 16/30
2/8 [======>.......................] - ETA: 29s - loss: 0.4333 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.4423 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 17/30
1/8 [==>...........................] - ETA: 32s - loss: 0.4269 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.4231 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 18/30
2/8 [======>.......................] - ETA: 30s - loss: 0.3317 - accuracy: 1.0000 - net_norm: 0.9997996 - val_loss: 0.4081 - val_accuracy: 0.9000 - val_net_norm: 0.9994
Epoch 19/30
2/8 [======>.......................] - ETA: 25s - loss: 0.3275 - accuracy: 0.9500 - net_norm: 0.9992990 - val_loss: 0.3946 - val_accuracy: 0.9000 - val_net_norm: 0.9985
Epoch 20/30
1/8 [==>...........................] - ETA: 32s - loss: 0.3133 - accuracy: 0.9000 - net_norm: 0.9969976 - val_loss: 0.3820 - val_accuracy: 0.9000 - val_net_norm: 0.9967
Epoch 21/30
1/8 [==>...........................] - ETA: 34s - loss: 0.2831 - accuracy: 1.0000 - net_norm: 0.9952952 - val_loss: 0.3715 - val_accuracy: 0.9000 - val_net_norm: 0.9940
Epoch 22/30
2/8 [======>.......................] - ETA: 35s - loss: 0.2926 - accuracy: 1.0000 - net_norm: 0.9938917 - val_loss: 0.3647 - val_accuracy: 0.9000 - val_net_norm: 0.9902
Epoch 23/30
1/8 [==>...........................] - ETA: 35s - loss: 0.2851 - accuracy: 1.0000 - net_norm: 0.9877871 - val_loss: 0.3602 - val_accuracy: 0.9000 - val_net_norm: 0.9854
Epoch 24/30
1/8 [==>...........................] - ETA: 28s - loss: 0.3475 - accuracy: 0.9000 - net_norm: 0.9853821 - val_loss: 0.3582 - val_accuracy: 0.9000 - val_net_norm: 0.9815
Epoch 25/30
2/8 [======>.......................] - ETA: 31s - loss: 0.2741 - accuracy: 1.0000 - net_norm: 0.9794786 - val_loss: 0.3559 - val_accuracy: 0.9000 - val_net_norm: 0.9784
Epoch 26/30
1/8 [==>...........................] - ETA: 34s - loss: 0.2318 - accuracy: 1.0000 - net_norm: 0.9733757 - val_loss: 0.3549 - val_accuracy: 0.9000 - val_net_norm: 0.9761
Epoch 27/30
2/8 [======>.......................] - ETA: 31s - loss: 0.3151 - accuracy: 0.9500 - net_norm: 0.9776735 - val_loss: 0.3547 - val_accuracy: 0.9000 - val_net_norm: 0.9744
Epoch 28/30
1/8 [==>...........................] - ETA: 34s - loss: 0.2956 - accuracy: 1.0000 - net_norm: 0.9764720 - val_loss: 0.3536 - val_accuracy: 0.9000 - val_net_norm: 0.9733
Epoch 29/30
2/8 [======>.......................] - ETA: 27s - loss: 0.2473 - accuracy: 1.0000 - net_norm: 0.9740716 - val_loss: 0.3529 - val_accuracy: 0.9000 - val_net_norm: 0.9733
Epoch 30/30
1/8 [==>...........................] - ETA: 33s - loss: 0.2332 - accuracy: 1.0000 - net_norm: 0.9733