2022-03-10 16:10:17.683536: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:10:17.683638: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:10:17.683713: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-10 16:10:17.685141: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:23 - loss: 1.1119 - accuracy: 0.4000 - net_norm: 1.000000 - val_loss: 0.8085 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 35s - loss: 1.1715 - accuracy: 0.2000 - net_norm: 1.0000000 - val_loss: 0.6885 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 3/30
2/8 [======>.......................] - ETA: 32s - loss: 0.6506 - accuracy: 0.7000 - net_norm: 1.0000000 - val_loss: 0.6104 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 4/30
2/8 [======>.......................] - ETA: 30s - loss: 0.6132 - accuracy: 0.7500 - net_norm: 1.0000000 - val_loss: 0.5616 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 5/30
1/8 [==>...........................] - ETA: 35s - loss: 0.5054 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5338 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 6/30
2/8 [======>.......................] - ETA: 30s - loss: 0.5195 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.5163 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 7/30
1/8 [==>...........................] - ETA: 35s - loss: 0.5326 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5014 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 8/30
1/8 [==>...........................] - ETA: 43s - loss: 0.4731 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4896 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 31s - loss: 0.4618 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.4791 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 10/30
2/8 [======>.......................] - ETA: 32s - loss: 0.4446 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4682 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 11/30
1/8 [==>...........................] - ETA: 36s - loss: 0.4204 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4568 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 12/30
1/8 [==>...........................] - ETA: 35s - loss: 0.3856 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4443 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 13/30
2/8 [======>.......................] - ETA: 29s - loss: 0.3747 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4314 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 14/30
2/8 [======>.......................] - ETA: 31s - loss: 0.3953 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.4195 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 15/30
1/8 [==>...........................] - ETA: 37s - loss: 0.4096 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4071 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 16/30
2/8 [======>.......................] - ETA: 31s - loss: 0.3809 - accuracy: 0.8500 - net_norm: 0.9999999 - val_loss: 0.3928 - val_accuracy: 0.8500 - val_net_norm: 0.9996
Epoch 17/30
1/8 [==>...........................] - ETA: 36s - loss: 0.3693 - accuracy: 1.0000 - net_norm: 0.9996993 - val_loss: 0.3788 - val_accuracy: 0.8500 - val_net_norm: 0.9984
Epoch 18/30
1/8 [==>...........................] - ETA: 36s - loss: 0.3503 - accuracy: 0.9000 - net_norm: 0.9980976 - val_loss: 0.3717 - val_accuracy: 0.8500 - val_net_norm: 0.9952
Epoch 19/30
2/8 [======>.......................] - ETA: 29s - loss: 0.2804 - accuracy: 0.9500 - net_norm: 0.9958939 - val_loss: 0.3530 - val_accuracy: 0.8500 - val_net_norm: 0.9892
Epoch 20/30
2/8 [======>.......................] - ETA: 30s - loss: 0.3287 - accuracy: 0.8500 - net_norm: 0.9893876 - val_loss: 0.3410 - val_accuracy: 0.8500 - val_net_norm: 0.9802
Epoch 21/30
1/8 [==>...........................] - ETA: 36s - loss: 0.2739 - accuracy: 0.9000 - net_norm: 0.9849790 - val_loss: 0.3288 - val_accuracy: 0.8500 - val_net_norm: 0.9704
Epoch 22/30
1/8 [==>...........................] - ETA: 36s - loss: 0.2279 - accuracy: 1.0000 - net_norm: 0.9741705 - val_loss: 0.3265 - val_accuracy: 0.8500 - val_net_norm: 0.9605
Epoch 23/30
2/8 [======>.......................] - ETA: 28s - loss: 0.2465 - accuracy: 1.0000 - net_norm: 0.9626625 - val_loss: 0.3354 - val_accuracy: 0.8500 - val_net_norm: 0.9520
Epoch 24/30
1/8 [==>...........................] - ETA: 36s - loss: 0.3452 - accuracy: 0.8000 - net_norm: 0.9539560 - val_loss: 0.3129 - val_accuracy: 0.9000 - val_net_norm: 0.9483
Epoch 25/30
2/8 [======>.......................] - ETA: 34s - loss: 0.2215 - accuracy: 1.0000 - net_norm: 0.9551534 - val_loss: 0.3111 - val_accuracy: 0.9000 - val_net_norm: 0.9459
Epoch 26/30
1/8 [==>...........................] - ETA: 45s - loss: 0.1864 - accuracy: 1.0000 - net_norm: 0.9510512 - val_loss: 0.3076 - val_accuracy: 0.9000 - val_net_norm: 0.9455
Epoch 27/30
1/8 [==>...........................] - ETA: 40s - loss: 0.2872 - accuracy: 1.0000 - net_norm: 0.9515516 - val_loss: 0.3128 - val_accuracy: 0.8500 - val_net_norm: 0.9444
Epoch 28/30
1/8 [==>...........................] - ETA: 40s - loss: 0.2562 - accuracy: 0.9000 - net_norm: 0.9437510 - val_loss: 0.2990 - val_accuracy: 0.9000 - val_net_norm: 0.9465
Epoch 29/30
2/8 [======>.......................] - ETA: 37s - loss: 0.1968 - accuracy: 1.0000 - net_norm: 0.9571523 - val_loss: 0.2957 - val_accuracy: 0.9000 - val_net_norm: 0.9467
Epoch 30/30
1/8 [==>...........................] - ETA: 43s - loss: 0.1833 - accuracy: 1.0000 - net_norm: 0.9541