2022-03-10 16:44:57.304895: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:44:57.305038: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:44:57.305133: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac062): /proc/driver/nvidia/version does not exist
2022-03-10 16:44:57.306648: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:08 - loss: 2.4315 - accuracy: 0.4000 - net_norm: 0.999696 - val_loss: 0.7400 - val_accuracy: 0.5500 - val_net_norm: 0.9999
Epoch 2/30
2/8 [======>.......................] - ETA: 22s - loss: 0.9541 - accuracy: 0.3500 - net_norm: 0.9999997 - val_loss: 0.3631 - val_accuracy: 0.8500 - val_net_norm: 0.9998
Epoch 3/30
1/8 [==>...........................] - ETA: 26s - loss: 0.3121 - accuracy: 0.9000 - net_norm: 1.0000995 - val_loss: 0.3341 - val_accuracy: 0.9500 - val_net_norm: 0.9996
Epoch 4/30
2/8 [======>.......................] - ETA: 20s - loss: 0.3642 - accuracy: 0.9000 - net_norm: 0.9989993 - val_loss: 0.3293 - val_accuracy: 0.9500 - val_net_norm: 0.9995
Epoch 5/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2485 - accuracy: 1.0000 - net_norm: 0.9989993 - val_loss: 0.3200 - val_accuracy: 0.9500 - val_net_norm: 0.9995
Epoch 6/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2365 - accuracy: 0.9667 - net_norm: 0.9998993 - val_loss: 0.3160 - val_accuracy: 0.9000 - val_net_norm: 0.9995
Epoch 7/30
2/8 [======>.......................] - ETA: 23s - loss: 0.2255 - accuracy: 1.0000 - net_norm: 0.9995994 - val_loss: 0.3160 - val_accuracy: 0.9000 - val_net_norm: 0.9996
Epoch 8/30
1/8 [==>...........................] - ETA: 28s - loss: 0.2926 - accuracy: 0.9000 - net_norm: 0.9995995 - val_loss: 0.3156 - val_accuracy: 0.9000 - val_net_norm: 0.9996
Epoch 9/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1841 - accuracy: 1.0000 - net_norm: 0.9997996 - val_loss: 0.3129 - val_accuracy: 0.9000 - val_net_norm: 0.9997
Epoch 10/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1812 - accuracy: 1.0000 - net_norm: 0.9998996 - val_loss: 0.3092 - val_accuracy: 0.9000 - val_net_norm: 0.9997
Epoch 11/30
3/8 [==========>...................] - ETA: 17s - loss: 0.1970 - accuracy: 0.9667 - net_norm: 0.9998996 - val_loss: 0.3088 - val_accuracy: 0.9000 - val_net_norm: 0.9997
Epoch 12/30
2/8 [======>.......................] - ETA: 20s - loss: 0.2207 - accuracy: 1.0000 - net_norm: 0.9991996 - val_loss: 0.3063 - val_accuracy: 0.9000 - val_net_norm: 0.9996
Epoch 13/30
1/8 [==>...........................] - ETA: 24s - loss: 0.1431 - accuracy: 1.0000 - net_norm: 0.9994995 - val_loss: 0.3038 - val_accuracy: 0.9000 - val_net_norm: 0.9996
Epoch 14/30
2/8 [======>.......................] - ETA: 23s - loss: 0.2319 - accuracy: 0.9500 - net_norm: 0.9998995 - val_loss: 0.3010 - val_accuracy: 0.9000 - val_net_norm: 0.9996
Epoch 15/30
1/8 [==>...........................] - ETA: 26s - loss: 0.2025 - accuracy: 1.0000 - net_norm: 1.0000994 - val_loss: 0.3090 - val_accuracy: 0.9000 - val_net_norm: 0.9995
Epoch 16/30
3/8 [==========>...................] - ETA: 17s - loss: 0.2058 - accuracy: 0.9667 - net_norm: 0.9991994 - val_loss: 0.3024 - val_accuracy: 0.9000 - val_net_norm: 0.9995
Epoch 17/30
2/8 [======>.......................] - ETA: 21s - loss: 0.2082 - accuracy: 1.0000 - net_norm: 0.9999993 - val_loss: 0.3003 - val_accuracy: 0.9000 - val_net_norm: 0.9994
Epoch 18/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1866 - accuracy: 1.0000 - net_norm: 0.9998993 - val_loss: 0.3049 - val_accuracy: 0.9000 - val_net_norm: 0.9994
Epoch 19/30
3/8 [==========>...................] - ETA: 18s - loss: 0.1996 - accuracy: 0.9667 - net_norm: 0.9994992 - val_loss: 0.3065 - val_accuracy: 0.9000 - val_net_norm: 0.9993
Epoch 20/30
2/8 [======>.......................] - ETA: 23s - loss: 0.2448 - accuracy: 0.9500 - net_norm: 0.9982992 - val_loss: 0.3043 - val_accuracy: 0.9000 - val_net_norm: 0.9992
Epoch 21/30
3/8 [==========>...................] - ETA: 18s - loss: 0.1858 - accuracy: 0.9333 - net_norm: 0.9986991 - val_loss: 0.3063 - val_accuracy: 0.9000 - val_net_norm: 0.9991
Epoch 22/30
3/8 [==========>...................] - ETA: 17s - loss: 0.1356 - accuracy: 1.0000 - net_norm: 0.9986989 - val_loss: 0.2984 - val_accuracy: 0.9000 - val_net_norm: 0.9990
Epoch 23/30
1/8 [==>...........................] - ETA: 27s - loss: 0.1267 - accuracy: 1.0000 - net_norm: 0.9992987 - val_loss: 0.2986 - val_accuracy: 0.9000 - val_net_norm: 0.9989
Epoch 24/30
3/8 [==========>...................] - ETA: 18s - loss: 0.1753 - accuracy: 0.9667 - net_norm: 0.9992987 - val_loss: 0.3250 - val_accuracy: 0.9000 - val_net_norm: 0.9988
Epoch 25/30
2/8 [======>.......................] - ETA: 24s - loss: 0.1449 - accuracy: 0.9500 - net_norm: 0.9985985 - val_loss: 0.2947 - val_accuracy: 0.9000 - val_net_norm: 0.9986
Epoch 26/30
1/8 [==>...........................] - ETA: 25s - loss: 0.0954 - accuracy: 1.0000 - net_norm: 0.9967984 - val_loss: 0.3015 - val_accuracy: 0.9000 - val_net_norm: 0.9985
Epoch 27/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2077 - accuracy: 0.9500 - net_norm: 0.9993983 - val_loss: 0.3084 - val_accuracy: 0.9000 - val_net_norm: 0.9984
Epoch 28/30
1/8 [==>...........................] - ETA: 25s - loss: 0.1164 - accuracy: 1.0000 - net_norm: 0.9993982 - val_loss: 0.2983 - val_accuracy: 0.9000 - val_net_norm: 0.9983
Epoch 29/30
3/8 [==========>...................] - ETA: 19s - loss: 0.1300 - accuracy: 0.9667 - net_norm: 0.9989981 - val_loss: 0.3112 - val_accuracy: 0.9000 - val_net_norm: 0.9982
Epoch 30/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1059 - accuracy: 1.0000 - net_norm: 0.9983