2022-03-11 03:52:17.922406: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:52:17.922707: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:52:17.922818: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac025): /proc/driver/nvidia/version does not exist
2022-03-11 03:52:17.925108: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 12s - loss: 1.4684 - accuracy: 0.4500 - net_norm: 0.7448 85 - val_loss: 0.7473 - val_accuracy: 0.7000 - val_net_norm: 0.7117
Epoch 2/30
1/8 [==>...........................] - ETA: 23s - loss: 0.7671 - accuracy: 0.6000 - net_norm: 0.5991813 - val_loss: 0.7750 - val_accuracy: 0.5000 - val_net_norm: 0.6773
Epoch 3/30
2/8 [======>.......................] - ETA: 20s - loss: 0.7171 - accuracy: 0.5000 - net_norm: 0.6602727 - val_loss: 0.6925 - val_accuracy: 0.5000 - val_net_norm: 0.6901
Epoch 4/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6551 - accuracy: 0.6667 - net_norm: 0.6663957 - val_loss: 0.6404 - val_accuracy: 0.8000 - val_net_norm: 0.7166
Epoch 5/30
3/8 [==========>...................] - ETA: 16s - loss: 0.6369 - accuracy: 0.7667 - net_norm: 0.7051182 - val_loss: 0.5843 - val_accuracy: 0.8500 - val_net_norm: 0.7295
Epoch 6/30
6/8 [=====================>........] - ETA: 6s - loss: 0.5573 - accuracy: 0.9167 - net_norm: 0.7322 323 - val_loss: 0.5450 - val_accuracy: 0.9000 - val_net_norm: 0.7469
Epoch 7/30
1/8 [==>...........................] - ETA: 23s - loss: 0.4654 - accuracy: 1.0000 - net_norm: 0.7465548 - val_loss: 0.5076 - val_accuracy: 0.9000 - val_net_norm: 0.7763
Epoch 8/30
3/8 [==========>...................] - ETA: 15s - loss: 0.4608 - accuracy: 0.9667 - net_norm: 0.7990872 - val_loss: 0.4709 - val_accuracy: 0.9500 - val_net_norm: 0.8082
Epoch 9/30
4/8 [==============>...............] - ETA: 13s - loss: 0.4171 - accuracy: 0.9500 - net_norm: 0.8207163 - val_loss: 0.4404 - val_accuracy: 0.9500 - val_net_norm: 0.8353
Epoch 10/30
2/8 [======>.......................] - ETA: 18s - loss: 0.3663 - accuracy: 1.0000 - net_norm: 0.8343415 - val_loss: 0.4198 - val_accuracy: 0.9000 - val_net_norm: 0.8590
Epoch 11/30
4/8 [==============>...............] - ETA: 13s - loss: 0.3545 - accuracy: 0.9500 - net_norm: 0.8628638 - val_loss: 0.4085 - val_accuracy: 0.9000 - val_net_norm: 0.8784
Epoch 12/30
4/8 [==============>...............] - ETA: 12s - loss: 0.3164 - accuracy: 0.9750 - net_norm: 0.8801821 - val_loss: 0.3929 - val_accuracy: 0.9000 - val_net_norm: 0.8928
Epoch 13/30
2/8 [======>.......................] - ETA: 19s - loss: 0.2864 - accuracy: 1.0000 - net_norm: 0.9183972 - val_loss: 0.3846 - val_accuracy: 0.8500 - val_net_norm: 0.9057
Epoch 14/30
5/8 [=================>............] - ETA: 9s - loss: 0.2971 - accuracy: 0.9800 - net_norm: 0.9008 085 - val_loss: 0.3753 - val_accuracy: 0.8500 - val_net_norm: 0.9145
Epoch 15/30
1/8 [==>...........................] - ETA: 22s - loss: 0.3021 - accuracy: 1.0000 - net_norm: 0.9711196 - val_loss: 0.3619 - val_accuracy: 0.9000 - val_net_norm: 0.9256
Epoch 16/30
4/8 [==============>...............] - ETA: 13s - loss: 0.2877 - accuracy: 0.9750 - net_norm: 0.9254269 - val_loss: 0.3415 - val_accuracy: 0.9000 - val_net_norm: 0.9312
Epoch 17/30
3/8 [==========>...................] - ETA: 17s - loss: 0.2487 - accuracy: 1.0000 - net_norm: 0.9331333 - val_loss: 0.3396 - val_accuracy: 0.9000 - val_net_norm: 0.9379
Epoch 18/30
3/8 [==========>...................] - ETA: 16s - loss: 0.1929 - accuracy: 1.0000 - net_norm: 0.9246391 - val_loss: 0.3453 - val_accuracy: 0.9000 - val_net_norm: 0.9414
Epoch 19/30
3/8 [==========>...................] - ETA: 17s - loss: 0.2540 - accuracy: 0.9667 - net_norm: 0.9318422 - val_loss: 0.3415 - val_accuracy: 0.9000 - val_net_norm: 0.9444
Epoch 20/30
3/8 [==========>...................] - ETA: 15s - loss: 0.2713 - accuracy: 0.9667 - net_norm: 0.9326456 - val_loss: 0.3301 - val_accuracy: 0.9000 - val_net_norm: 0.9484
Epoch 21/30
3/8 [==========>...................] - ETA: 16s - loss: 0.2393 - accuracy: 0.9667 - net_norm: 0.9475512 - val_loss: 0.3249 - val_accuracy: 0.9000 - val_net_norm: 0.9533
Epoch 22/30
2/8 [======>.......................] - ETA: 18s - loss: 0.1817 - accuracy: 1.0000 - net_norm: 0.9620556 - val_loss: 0.3099 - val_accuracy: 0.9000 - val_net_norm: 0.9556
Epoch 23/30
2/8 [======>.......................] - ETA: 20s - loss: 0.2018 - accuracy: 1.0000 - net_norm: 0.9470564 - val_loss: 0.3010 - val_accuracy: 0.9000 - val_net_norm: 0.9568
Epoch 24/30
2/8 [======>.......................] - ETA: 21s - loss: 0.2413 - accuracy: 0.9500 - net_norm: 0.9535605 - val_loss: 0.3158 - val_accuracy: 0.9000 - val_net_norm: 0.9618
Epoch 25/30
2/8 [======>.......................] - ETA: 21s - loss: 0.1887 - accuracy: 0.9500 - net_norm: 0.9628646 - val_loss: 0.2982 - val_accuracy: 0.9000 - val_net_norm: 0.9630
Epoch 26/30
2/8 [======>.......................] - ETA: 19s - loss: 0.1472 - accuracy: 1.0000 - net_norm: 0.9751647 - val_loss: 0.2839 - val_accuracy: 0.9000 - val_net_norm: 0.9628
Epoch 27/30
2/8 [======>.......................] - ETA: 18s - loss: 0.2323 - accuracy: 0.9500 - net_norm: 0.9716651 - val_loss: 0.2824 - val_accuracy: 0.9000 - val_net_norm: 0.9646
Epoch 28/30
2/8 [======>.......................] - ETA: 18s - loss: 0.1577 - accuracy: 1.0000 - net_norm: 0.9770687 - val_loss: 0.2836 - val_accuracy: 0.9000 - val_net_norm: 0.9674
Epoch 29/30
1/8 [==>...........................] - ETA: 23s - loss: 0.1583 - accuracy: 1.0000 - net_norm: 0.9845712 - val_loss: 0.2757 - val_accuracy: 0.9000 - val_net_norm: 0.9686
Epoch 30/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1290 - accuracy: 1.0000 - net_norm: 0.9779