2022-03-11 05:39:01.739000: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:39:01.739135: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:39:01.739232: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac062): /proc/driver/nvidia/version does not exist
2022-03-11 05:39:01.740777: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 17s - loss: 0.5262 - accuracy: 0.4000 - net_norm: 0.3080052 - val_loss: 0.4623 - val_accuracy: 0.6000 - val_net_norm: 0.3979
Epoch 2/30
8/8 [==============================] - 26s 3s/step - loss: 0.4762 - accuracy: 0.7000 - net_norm: 0.4166 - val_loss: 0.4550 - val_accuracy: 0.8000 - val_net_norm: 0.4097
Epoch 3/30
8/8 [==============================] - 26s 3s/step - loss: 0.4739 - accuracy: 0.7875 - net_norm: 0.4337 - val_loss: 0.4444 - val_accuracy: 0.8500 - val_net_norm: 0.4281
Epoch 4/30
1/8 [==>...........................] - ETA: 21s - loss: 0.5516 - accuracy: 0.9000 - net_norm: 0.5408507 - val_loss: 0.4420 - val_accuracy: 0.7500 - val_net_norm: 0.4427
Epoch 5/30
8/8 [==============================] - 26s 3s/step - loss: 0.4578 - accuracy: 0.8250 - net_norm: 0.4690 - val_loss: 0.4225 - val_accuracy: 0.9000 - val_net_norm: 0.4569
Epoch 6/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3964 - accuracy: 1.0000 - net_norm: 0.4607863 - val_loss: 0.4064 - val_accuracy: 0.9500 - val_net_norm: 0.4737
Epoch 7/30
8/8 [==============================] - 27s 3s/step - loss: 0.4012 - accuracy: 0.9625 - net_norm: 0.5043 - val_loss: 0.3842 - val_accuracy: 0.9500 - val_net_norm: 0.4921
Epoch 8/30
6/8 [=====================>........] - ETA: 5s - loss: 0.3767 - accuracy: 0.9833 - net_norm: 0.5133 279 - val_loss: 0.3282 - val_accuracy: 1.0000 - val_net_norm: 0.5252
Epoch 9/30
8/8 [==============================] - 27s 3s/step - loss: 0.2973 - accuracy: 1.0000 - net_norm: 0.5654 - val_loss: 0.2441 - val_accuracy: 1.0000 - val_net_norm: 0.5971
Epoch 10/30
7/8 [=========================>....] - ETA: 2s - loss: 0.2158 - accuracy: 1.0000 - net_norm: 0.6215 364 - val_loss: 0.2074 - val_accuracy: 1.0000 - val_net_norm: 0.6921
Epoch 11/30
8/8 [==============================] - 26s 3s/step - loss: 0.1421 - accuracy: 0.9875 - net_norm: 0.7304 - val_loss: 0.1893 - val_accuracy: 1.0000 - val_net_norm: 0.7526
Epoch 12/30
8/8 [==============================] - 27s 3s/step - loss: 0.1053 - accuracy: 0.9875 - net_norm: 0.8125 - val_loss: 0.1702 - val_accuracy: 1.0000 - val_net_norm: 0.7860
Epoch 13/30
8/8 [==============================] - 26s 3s/step - loss: 0.0858 - accuracy: 1.0000 - net_norm: 0.8659 - val_loss: 0.1453 - val_accuracy: 1.0000 - val_net_norm: 0.8098
Epoch 14/30
3/8 [==========>...................] - ETA: 14s - loss: 0.0652 - accuracy: 1.0000 - net_norm: 0.8788964 - val_loss: 0.1308 - val_accuracy: 1.0000 - val_net_norm: 0.8251
Epoch 15/30
8/8 [==============================] - 26s 3s/step - loss: 0.0693 - accuracy: 1.0000 - net_norm: 0.9156 - val_loss: 0.1142 - val_accuracy: 1.0000 - val_net_norm: 0.8396
Epoch 16/30
3/8 [==========>...................] - ETA: 15s - loss: 0.0745 - accuracy: 1.0000 - net_norm: 0.8857258 - val_loss: 0.0991 - val_accuracy: 1.0000 - val_net_norm: 0.8517
Epoch 17/30
1/8 [==>...........................] - ETA: 21s - loss: 0.0670 - accuracy: 1.0000 - net_norm: 0.9313325 - val_loss: 0.0895 - val_accuracy: 1.0000 - val_net_norm: 0.8609
Epoch 18/30
3/8 [==========>...................] - ETA: 14s - loss: 0.0472 - accuracy: 1.0000 - net_norm: 0.9379348 - val_loss: 0.0815 - val_accuracy: 1.0000 - val_net_norm: 0.8672
Epoch 19/30
4/8 [==============>...............] - ETA: 11s - loss: 0.0542 - accuracy: 1.0000 - net_norm: 0.9387363 - val_loss: 0.0727 - val_accuracy: 1.0000 - val_net_norm: 0.8749
Epoch 20/30
1/8 [==>...........................] - ETA: 19s - loss: 0.0485 - accuracy: 1.0000 - net_norm: 0.8708387 - val_loss: 0.0654 - val_accuracy: 1.0000 - val_net_norm: 0.8853
Epoch 21/30
2/8 [======>.......................] - ETA: 18s - loss: 0.0520 - accuracy: 1.0000 - net_norm: 0.8887402 - val_loss: 0.0614 - val_accuracy: 1.0000 - val_net_norm: 0.8925
Epoch 22/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0507 - accuracy: 1.0000 - net_norm: 0.9169401 - val_loss: 0.0591 - val_accuracy: 1.0000 - val_net_norm: 0.8987
Epoch 23/30
2/8 [======>.......................] - ETA: 19s - loss: 0.0393 - accuracy: 1.0000 - net_norm: 0.9375394 - val_loss: 0.0585 - val_accuracy: 1.0000 - val_net_norm: 0.9022
Epoch 24/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0457 - accuracy: 1.0000 - net_norm: 0.9389395 - val_loss: 0.0556 - val_accuracy: 1.0000 - val_net_norm: 0.9062
Epoch 25/30
1/8 [==>...........................] - ETA: 19s - loss: 0.0393 - accuracy: 1.0000 - net_norm: 0.9375412 - val_loss: 0.0542 - val_accuracy: 1.0000 - val_net_norm: 0.9109
Epoch 26/30
2/8 [======>.......................] - ETA: 18s - loss: 0.0450 - accuracy: 1.0000 - net_norm: 0.9534418 - val_loss: 0.0538 - val_accuracy: 1.0000 - val_net_norm: 0.9131
Epoch 27/30
4/8 [==============>...............] - ETA: 11s - loss: 0.0466 - accuracy: 1.0000 - net_norm: 0.9618413 - val_loss: 0.0528 - val_accuracy: 1.0000 - val_net_norm: 0.9158
Epoch 28/30
1/8 [==>...........................] - ETA: 19s - loss: 0.0353 - accuracy: 1.0000 - net_norm: 0.9455429 - val_loss: 0.0522 - val_accuracy: 1.0000 - val_net_norm: 0.9187
Epoch 29/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0391 - accuracy: 1.0000 - net_norm: 0.9706443 - val_loss: 0.0510 - val_accuracy: 1.0000 - val_net_norm: 0.9220
Epoch 30/30
1/8 [==>...........................] - ETA: 21s - loss: 0.0361 - accuracy: 1.0000 - net_norm: 0.9232