2022-03-11 00:11:15.004820: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:11:15.004980: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:11:15.005074: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac074): /proc/driver/nvidia/version does not exist
2022-03-11 00:11:15.006155: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 8s - loss: 0.8129 - accuracy: 0.4500 - net_norm: 6.5371e-05 -04 - val_loss: 0.8098 - val_accuracy: 0.5000 - val_net_norm: 2.7362e-04
Epoch 2/30
6/8 [=====================>........] - ETA: 2s - loss: 0.8087 - accuracy: 0.5167 - net_norm: 4.0439e-04e-04 - val_loss: 0.8063 - val_accuracy: 0.5000 - val_net_norm: 9.2603e-04
Epoch 3/30
4/8 [==============>...............] - ETA: 5s - loss: 0.8053 - accuracy: 0.5500 - net_norm: 0.0012     - val_loss: 0.8019 - val_accuracy: 0.5000 - val_net_norm: 0.0029
Epoch 4/30
2/8 [======>.......................] - ETA: 8s - loss: 0.8015 - accuracy: 0.5000 - net_norm: 0.0030 042 - val_loss: 0.7961 - val_accuracy: 0.5000 - val_net_norm: 0.0068
Epoch 5/30
6/8 [=====================>........] - ETA: 2s - loss: 0.7934 - accuracy: 0.5000 - net_norm: 0.00770084 - val_loss: 0.7906 - val_accuracy: 0.5000 - val_net_norm: 0.0116
Epoch 6/30
4/8 [==============>...............] - ETA: 5s - loss: 0.7884 - accuracy: 0.5000 - net_norm: 0.0117 129 - val_loss: 0.7851 - val_accuracy: 0.5000 - val_net_norm: 0.0166
Epoch 7/30
2/8 [======>.......................] - ETA: 8s - loss: 0.7851 - accuracy: 0.4500 - net_norm: 0.0149 177 - val_loss: 0.7793 - val_accuracy: 0.5000 - val_net_norm: 0.0225
Epoch 8/30
6/8 [=====================>........] - ETA: 2s - loss: 0.7762 - accuracy: 0.4833 - net_norm: 0.02230235 - val_loss: 0.7731 - val_accuracy: 0.5000 - val_net_norm: 0.0293
Epoch 9/30
4/8 [==============>...............] - ETA: 5s - loss: 0.7687 - accuracy: 0.5000 - net_norm: 0.02860303 - val_loss: 0.7667 - val_accuracy: 0.5000 - val_net_norm: 0.0375
Epoch 10/30
2/8 [======>.......................] - ETA: 8s - loss: 0.7674 - accuracy: 0.4500 - net_norm: 0.03430385 - val_loss: 0.7600 - val_accuracy: 0.5000 - val_net_norm: 0.0474
Epoch 11/30
6/8 [=====================>........] - ETA: 2s - loss: 0.7501 - accuracy: 0.5000 - net_norm: 0.04550480 - val_loss: 0.7522 - val_accuracy: 0.5000 - val_net_norm: 0.0578
Epoch 12/30
4/8 [==============>...............] - ETA: 5s - loss: 0.7438 - accuracy: 0.5000 - net_norm: 0.05530575 - val_loss: 0.7402 - val_accuracy: 0.5000 - val_net_norm: 0.0686
Epoch 13/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6842 - accuracy: 0.7000 - net_norm: 0.0755 704 - val_loss: 0.7261 - val_accuracy: 0.5000 - val_net_norm: 0.0869
Epoch 14/30
7/8 [=========================>....] - ETA: 1s - loss: 0.7059 - accuracy: 0.5000 - net_norm: 0.0931 943 - val_loss: 0.7139 - val_accuracy: 0.5000 - val_net_norm: 0.1215
Epoch 15/30
5/8 [=================>............] - ETA: 4s - loss: 0.6792 - accuracy: 0.5200 - net_norm: 0.12441304 - val_loss: 0.7070 - val_accuracy: 0.5000 - val_net_norm: 0.1631
Epoch 16/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6873 - accuracy: 0.5000 - net_norm: 0.15661632 - val_loss: 0.7022 - val_accuracy: 0.5000 - val_net_norm: 0.1926
Epoch 17/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6585 - accuracy: 0.5143 - net_norm: 0.19301907 - val_loss: 0.6979 - val_accuracy: 0.5000 - val_net_norm: 0.2213
Epoch 18/30
5/8 [=================>............] - ETA: 4s - loss: 0.6731 - accuracy: 0.4800 - net_norm: 0.20862158 - val_loss: 0.6924 - val_accuracy: 0.5000 - val_net_norm: 0.2427
Epoch 19/30
3/8 [==========>...................] - ETA: 7s - loss: 0.7117 - accuracy: 0.4000 - net_norm: 0.20282317 - val_loss: 0.6822 - val_accuracy: 0.5000 - val_net_norm: 0.2559
Epoch 20/30
1/8 [==>...........................] - ETA: 9s - loss: 0.7632 - accuracy: 0.3000 - net_norm: 0.19212458 - val_loss: 0.6740 - val_accuracy: 0.5000 - val_net_norm: 0.2725
Epoch 21/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6229 - accuracy: 0.5167 - net_norm: 0.2658 633 - val_loss: 0.6694 - val_accuracy: 0.5000 - val_net_norm: 0.2911
Epoch 22/30
3/8 [==========>...................] - ETA: 6s - loss: 0.5316 - accuracy: 0.6333 - net_norm: 0.3142 788 - val_loss: 0.6607 - val_accuracy: 0.5000 - val_net_norm: 0.2995
Epoch 23/30
1/8 [==>...........................] - ETA: 10s - loss: 0.7544 - accuracy: 0.3000 - net_norm: 0.2232795 - val_loss: 0.6491 - val_accuracy: 0.5000 - val_net_norm: 0.2940
Epoch 24/30
7/8 [=========================>....] - ETA: 1s - loss: 0.5852 - accuracy: 0.5429 - net_norm: 0.29352789 - val_loss: 0.6473 - val_accuracy: 0.5000 - val_net_norm: 0.3023
Epoch 25/30
5/8 [=================>............] - ETA: 4s - loss: 0.6099 - accuracy: 0.5000 - net_norm: 0.28862924 - val_loss: 0.6462 - val_accuracy: 0.5000 - val_net_norm: 0.3113
Epoch 26/30
3/8 [==========>...................] - ETA: 7s - loss: 0.5599 - accuracy: 0.5333 - net_norm: 0.28892965 - val_loss: 0.6439 - val_accuracy: 0.5000 - val_net_norm: 0.3121
Epoch 27/30
1/8 [==>...........................] - ETA: 9s - loss: 0.6174 - accuracy: 0.5000 - net_norm: 0.29612925 - val_loss: 0.6378 - val_accuracy: 0.5000 - val_net_norm: 0.3066
Epoch 28/30
6/8 [=====================>........] - ETA: 2s - loss: 0.5792 - accuracy: 0.5500 - net_norm: 0.3114 869 - val_loss: 0.6344 - val_accuracy: 0.5000 - val_net_norm: 0.3018
Epoch 29/30
4/8 [==============>...............] - ETA: 5s - loss: 0.5464 - accuracy: 0.6000 - net_norm: 0.32372916 - val_loss: 0.6355 - val_accuracy: 0.5000 - val_net_norm: 0.3094
Epoch 30/30
2/8 [======>.......................] - ETA: 8s - loss: 0.5851 - accuracy: 0.5000 - net_norm: 0.2865 