2022-03-11 02:42:16.329500: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:42:16.329666: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:42:16.329741: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac071): /proc/driver/nvidia/version does not exist
2022-03-11 02:42:16.331009: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 15s - loss: 0.7111 - accuracy: 0.4500 - net_norm: 0.1355260 - val_loss: 0.6956 - val_accuracy: 0.5000 - val_net_norm: 0.1145
Epoch 2/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6909 - accuracy: 0.6000 - net_norm: 0.1127091 - val_loss: 0.6944 - val_accuracy: 0.3000 - val_net_norm: 0.1021
Epoch 3/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6948 - accuracy: 0.2000 - net_norm: 0.1027984 - val_loss: 0.6945 - val_accuracy: 0.5000 - val_net_norm: 0.0940
Epoch 4/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6943 - accuracy: 0.5000 - net_norm: 0.0932915 - val_loss: 0.6941 - val_accuracy: 0.5000 - val_net_norm: 0.0884
Epoch 5/30
5/8 [=================>............] - ETA: 7s - loss: 0.6942 - accuracy: 0.5000 - net_norm: 0.0870 859 - val_loss: 0.6934 - val_accuracy: 0.5000 - val_net_norm: 0.0832
Epoch 6/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6933 - accuracy: 0.5000 - net_norm: 0.0830821 - val_loss: 0.6934 - val_accuracy: 0.5000 - val_net_norm: 0.0804
Epoch 7/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6922 - accuracy: 0.5500 - net_norm: 0.0802797 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 0.0787
Epoch 8/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6937 - accuracy: 0.4250 - net_norm: 0.0789786 - val_loss: 0.6929 - val_accuracy: 0.7000 - val_net_norm: 0.0779
Epoch 9/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6930 - accuracy: 0.5667 - net_norm: 0.0780779 - val_loss: 0.6928 - val_accuracy: 0.5000 - val_net_norm: 0.0775
Epoch 10/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6887 - accuracy: 0.7000 - net_norm: 0.0781779 - val_loss: 0.6927 - val_accuracy: 0.5000 - val_net_norm: 0.0782
Epoch 11/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6942 - accuracy: 0.4333 - net_norm: 0.0786790 - val_loss: 0.6925 - val_accuracy: 0.5000 - val_net_norm: 0.0795
Epoch 12/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6925 - accuracy: 0.5000 - net_norm: 0.0789804 - val_loss: 0.6924 - val_accuracy: 0.5000 - val_net_norm: 0.0814
Epoch 13/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6939 - accuracy: 0.3333 - net_norm: 0.0819827 - val_loss: 0.6922 - val_accuracy: 0.5000 - val_net_norm: 0.0834
Epoch 14/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6933 - accuracy: 0.4000 - net_norm: 0.0838845 - val_loss: 0.6922 - val_accuracy: 0.5000 - val_net_norm: 0.0850
Epoch 15/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6953 - accuracy: 0.5000 - net_norm: 0.0853857 - val_loss: 0.6921 - val_accuracy: 0.5000 - val_net_norm: 0.0864
Epoch 16/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6924 - accuracy: 0.6500 - net_norm: 0.0864873 - val_loss: 0.6920 - val_accuracy: 0.5000 - val_net_norm: 0.0885
Epoch 17/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6885 - accuracy: 0.6000 - net_norm: 0.0887897 - val_loss: 0.6918 - val_accuracy: 0.5000 - val_net_norm: 0.0911
Epoch 18/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6872 - accuracy: 0.6333 - net_norm: 0.0918930 - val_loss: 0.6918 - val_accuracy: 0.5000 - val_net_norm: 0.0939
Epoch 19/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6795 - accuracy: 0.8000 - net_norm: 0.0938959 - val_loss: 0.6917 - val_accuracy: 0.5000 - val_net_norm: 0.0975
Epoch 20/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6880 - accuracy: 0.5667 - net_norm: 0.0981995 - val_loss: 0.6914 - val_accuracy: 0.5000 - val_net_norm: 0.1021
Epoch 21/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6896 - accuracy: 0.5500 - net_norm: 0.1027049 - val_loss: 0.6920 - val_accuracy: 0.5000 - val_net_norm: 0.1083
Epoch 22/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6903 - accuracy: 0.5500 - net_norm: 0.1098117 - val_loss: 0.6921 - val_accuracy: 0.5000 - val_net_norm: 0.1132
Epoch 23/30
2/8 [======>.......................] - ETA: 15s - loss: 0.7011 - accuracy: 0.3500 - net_norm: 0.1131109 - val_loss: 0.6917 - val_accuracy: 0.5000 - val_net_norm: 0.1080
Epoch 24/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6940 - accuracy: 0.4750 - net_norm: 0.1078069 - val_loss: 0.6913 - val_accuracy: 0.5000 - val_net_norm: 0.1052
Epoch 25/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6920 - accuracy: 0.4500 - net_norm: 0.1053059 - val_loss: 0.6912 - val_accuracy: 0.5000 - val_net_norm: 0.1072
Epoch 26/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6921 - accuracy: 0.4500 - net_norm: 0.1084 100 - val_loss: 0.6910 - val_accuracy: 0.8000 - val_net_norm: 0.1134
Epoch 27/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6907 - accuracy: 0.7000 - net_norm: 0.1142168 - val_loss: 0.6907 - val_accuracy: 0.5000 - val_net_norm: 0.1214
Epoch 28/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6909 - accuracy: 0.4750 - net_norm: 0.1234 262 - val_loss: 0.6904 - val_accuracy: 0.5000 - val_net_norm: 0.1325
Epoch 29/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6908 - accuracy: 0.6000 - net_norm: 0.1332381 - val_loss: 0.6900 - val_accuracy: 0.5000 - val_net_norm: 0.1439
Epoch 30/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6915 - accuracy: 0.4000 - net_norm: 0.1433