2022-03-10 16:45:07.210507: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:45:07.210668: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:45:07.210764: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 16:45:07.211871: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:23 - loss: 0.9935 - accuracy: 0.3000 - net_norm: 1.000000 - val_loss: 0.6849 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 2/30
2/8 [======>.......................] - ETA: 28s - loss: 0.8479 - accuracy: 0.7500 - net_norm: 1.0000000 - val_loss: 0.4586 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 35s - loss: 0.5182 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.3567 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 4/30
2/8 [======>.......................] - ETA: 29s - loss: 0.3648 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3086 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 5/30
1/8 [==>...........................] - ETA: 32s - loss: 0.2661 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2858 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 6/30
2/8 [======>.......................] - ETA: 27s - loss: 0.2796 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2721 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 7/30
1/8 [==>...........................] - ETA: 33s - loss: 0.2945 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2600 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 8/30
2/8 [======>.......................] - ETA: 30s - loss: 0.2566 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2484 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 9/30
1/8 [==>...........................] - ETA: 35s - loss: 0.2422 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2374 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 10/30
2/8 [======>.......................] - ETA: 29s - loss: 0.2165 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2268 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 11/30
1/8 [==>...........................] - ETA: 37s - loss: 0.2022 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2167 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 12/30
2/8 [======>.......................] - ETA: 29s - loss: 0.2136 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2073 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 13/30
1/8 [==>...........................] - ETA: 33s - loss: 0.1684 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1990 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 14/30
1/8 [==>...........................] - ETA: 34s - loss: 0.1767 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1916 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 15/30
2/8 [======>.......................] - ETA: 30s - loss: 0.1885 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1849 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 16/30
1/8 [==>...........................] - ETA: 36s - loss: 0.1806 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1787 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 17/30
2/8 [======>.......................] - ETA: 29s - loss: 0.1839 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1736 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 18/30
1/8 [==>...........................] - ETA: 33s - loss: 0.1610 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1687 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 19/30
2/8 [======>.......................] - ETA: 31s - loss: 0.1494 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1642 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 20/30
1/8 [==>...........................] - ETA: 34s - loss: 0.1276 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1598 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 21/30
2/8 [======>.......................] - ETA: 28s - loss: 0.1256 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1557 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 22/30
1/8 [==>...........................] - ETA: 35s - loss: 0.1395 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1529 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 23/30
2/8 [======>.......................] - ETA: 30s - loss: 0.1376 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1514 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 24/30
1/8 [==>...........................] - ETA: 36s - loss: 0.1441 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1479 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 25/30
2/8 [======>.......................] - ETA: 28s - loss: 0.1408 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1458 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 26/30
2/8 [======>.......................] - ETA: 30s - loss: 0.1232 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1444 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 27/30
1/8 [==>...........................] - ETA: 37s - loss: 0.1399 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1434 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 28/30
2/8 [======>.......................] - ETA: 30s - loss: 0.1252 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1423 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 29/30
1/8 [==>...........................] - ETA: 33s - loss: 0.1266 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1407 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 30/30
2/8 [======>.......................] - ETA: 31s - loss: 0.1298 - accuracy: 1.0000 - net_norm: 1.0000