2022-03-10 16:10:21.503100: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:10:21.503295: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:10:21.503399: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac042): /proc/driver/nvidia/version does not exist
2022-03-10 16:10:21.505431: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 2:21 - loss: 1.2254 - accuracy: 0.4000 - net_norm: 0.657941 - val_loss: 0.8040 - val_accuracy: 0.5000 - val_net_norm: 0.6101
Epoch 2/30
1/8 [==>...........................] - ETA: 53s - loss: 0.5349 - accuracy: 0.8000 - net_norm: 0.5980011 - val_loss: 0.7686 - val_accuracy: 0.5000 - val_net_norm: 0.5932
Epoch 3/30
1/8 [==>...........................] - ETA: 52s - loss: 0.6786 - accuracy: 0.7000 - net_norm: 0.6014852 - val_loss: 0.7288 - val_accuracy: 0.4500 - val_net_norm: 0.5708
Epoch 4/30
1/8 [==>...........................] - ETA: 55s - loss: 0.7341 - accuracy: 0.4000 - net_norm: 0.5796651 - val_loss: 0.7228 - val_accuracy: 0.5000 - val_net_norm: 0.5592
Epoch 5/30
1/8 [==>...........................] - ETA: 52s - loss: 0.7163 - accuracy: 0.5000 - net_norm: 0.5649598 - val_loss: 0.7120 - val_accuracy: 0.6500 - val_net_norm: 0.5589
Epoch 6/30
1/8 [==>...........................] - ETA: 52s - loss: 0.6930 - accuracy: 0.8000 - net_norm: 0.5683598 - val_loss: 0.7024 - val_accuracy: 0.4500 - val_net_norm: 0.5563
Epoch 7/30
1/8 [==>...........................] - ETA: 54s - loss: 0.7305 - accuracy: 0.4000 - net_norm: 0.5581586 - val_loss: 0.6914 - val_accuracy: 0.4500 - val_net_norm: 0.5605
Epoch 8/30
1/8 [==>...........................] - ETA: 55s - loss: 0.6694 - accuracy: 0.7000 - net_norm: 0.5633663 - val_loss: 0.6829 - val_accuracy: 0.4000 - val_net_norm: 0.5656
Epoch 9/30
1/8 [==>...........................] - ETA: 51s - loss: 0.6999 - accuracy: 0.2000 - net_norm: 0.5627701 - val_loss: 0.6779 - val_accuracy: 0.4000 - val_net_norm: 0.5755
Epoch 10/30
1/8 [==>...........................] - ETA: 52s - loss: 0.6179 - accuracy: 0.7000 - net_norm: 0.5815858 - val_loss: 0.6698 - val_accuracy: 0.6000 - val_net_norm: 0.5968
Epoch 11/30
1/8 [==>...........................] - ETA: 54s - loss: 0.6614 - accuracy: 0.6000 - net_norm: 0.5968074 - val_loss: 0.6531 - val_accuracy: 0.5500 - val_net_norm: 0.6183
Epoch 12/30
1/8 [==>...........................] - ETA: 54s - loss: 0.6605 - accuracy: 0.7000 - net_norm: 0.6092314 - val_loss: 0.6341 - val_accuracy: 0.9000 - val_net_norm: 0.6498
Epoch 13/30
2/8 [======>.......................] - ETA: 44s - loss: 0.5958 - accuracy: 0.9500 - net_norm: 0.6537658 - val_loss: 0.6201 - val_accuracy: 0.6500 - val_net_norm: 0.6834
Epoch 14/30
1/8 [==>...........................] - ETA: 51s - loss: 0.6179 - accuracy: 0.6000 - net_norm: 0.6851995 - val_loss: 0.5956 - val_accuracy: 0.9500 - val_net_norm: 0.7215
Epoch 15/30
1/8 [==>...........................] - ETA: 51s - loss: 0.6042 - accuracy: 0.9000 - net_norm: 0.7266405 - val_loss: 0.5756 - val_accuracy: 0.9500 - val_net_norm: 0.7587
Epoch 16/30
1/8 [==>...........................] - ETA: 55s - loss: 0.5764 - accuracy: 0.9000 - net_norm: 0.7547725 - val_loss: 0.5532 - val_accuracy: 0.9000 - val_net_norm: 0.7965
Epoch 17/30
1/8 [==>...........................] - ETA: 51s - loss: 0.5580 - accuracy: 0.9000 - net_norm: 0.7992132 - val_loss: 0.5387 - val_accuracy: 0.9000 - val_net_norm: 0.8315
Epoch 18/30
1/8 [==>...........................] - ETA: 51s - loss: 0.5904 - accuracy: 0.7000 - net_norm: 0.8326394 - val_loss: 0.5188 - val_accuracy: 0.9000 - val_net_norm: 0.8573
Epoch 19/30
1/8 [==>...........................] - ETA: 54s - loss: 0.5127 - accuracy: 0.9000 - net_norm: 0.8501678 - val_loss: 0.5228 - val_accuracy: 0.9000 - val_net_norm: 0.8838
Epoch 20/30
2/8 [======>.......................] - ETA: 44s - loss: 0.5190 - accuracy: 0.8000 - net_norm: 0.8793901 - val_loss: 0.4995 - val_accuracy: 0.9000 - val_net_norm: 0.9015
Epoch 21/30
2/8 [======>.......................] - ETA: 43s - loss: 0.4409 - accuracy: 1.0000 - net_norm: 0.8971099 - val_loss: 0.4991 - val_accuracy: 0.9000 - val_net_norm: 0.9210
Epoch 22/30
1/8 [==>...........................] - ETA: 51s - loss: 0.4349 - accuracy: 1.0000 - net_norm: 0.9197255 - val_loss: 0.4921 - val_accuracy: 0.9000 - val_net_norm: 0.9315
Epoch 23/30
1/8 [==>...........................] - ETA: 51s - loss: 0.4503 - accuracy: 1.0000 - net_norm: 0.9278339 - val_loss: 0.4854 - val_accuracy: 0.9000 - val_net_norm: 0.9420
Epoch 24/30
1/8 [==>...........................] - ETA: 54s - loss: 0.5013 - accuracy: 0.8000 - net_norm: 0.9430458 - val_loss: 0.4974 - val_accuracy: 0.9000 - val_net_norm: 0.9500
Epoch 25/30
1/8 [==>...........................] - ETA: 52s - loss: 0.3925 - accuracy: 1.0000 - net_norm: 0.9487489 - val_loss: 0.4999 - val_accuracy: 0.9000 - val_net_norm: 0.9511
Epoch 26/30
1/8 [==>...........................] - ETA: 51s - loss: 0.4454 - accuracy: 1.0000 - net_norm: 0.9479540 - val_loss: 0.4884 - val_accuracy: 0.9000 - val_net_norm: 0.9583
Epoch 27/30
1/8 [==>...........................] - ETA: 55s - loss: 0.4762 - accuracy: 0.9000 - net_norm: 0.9579576 - val_loss: 0.4808 - val_accuracy: 0.9000 - val_net_norm: 0.9594
Epoch 28/30
2/8 [======>.......................] - ETA: 43s - loss: 0.4419 - accuracy: 1.0000 - net_norm: 0.9601595 - val_loss: 0.4798 - val_accuracy: 0.9000 - val_net_norm: 0.9620
Epoch 29/30
2/8 [======>.......................] - ETA: 46s - loss: 0.4235 - accuracy: 1.0000 - net_norm: 0.9629623 - val_loss: 0.4787 - val_accuracy: 0.9000 - val_net_norm: 0.9630
Epoch 30/30
1/8 [==>...........................] - ETA: 51s - loss: 0.4216 - accuracy: 1.0000 - net_norm: 0.9624