2022-03-10 23:47:50.116735: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:47:50.116839: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:47:50.116910: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac050): /proc/driver/nvidia/version does not exist
2022-03-10 23:47:50.118037: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 6s - loss: 0.8447 - accuracy: 0.5333 - net_norm: 0.8314 435 - val_loss: 0.4529 - val_accuracy: 0.7500 - val_net_norm: 0.8164
Epoch 2/30
1/8 [==>...........................] - ETA: 9s - loss: 0.7713 - accuracy: 0.7000 - net_norm: 0.79658408 - val_loss: 0.3101 - val_accuracy: 0.9500 - val_net_norm: 0.8195
Epoch 3/30
5/8 [=================>............] - ETA: 4s - loss: 0.2883 - accuracy: 0.9600 - net_norm: 0.8527 511 - val_loss: 0.2396 - val_accuracy: 1.0000 - val_net_norm: 0.8383
Epoch 4/30
3/8 [==========>...................] - ETA: 6s - loss: 0.2399 - accuracy: 1.0000 - net_norm: 0.85168718 - val_loss: 0.2087 - val_accuracy: 1.0000 - val_net_norm: 0.8581
Epoch 5/30
1/8 [==>...........................] - ETA: 10s - loss: 0.1770 - accuracy: 1.0000 - net_norm: 0.9431877 - val_loss: 0.1951 - val_accuracy: 1.0000 - val_net_norm: 0.8684
Epoch 6/30
6/8 [=====================>........] - ETA: 2s - loss: 0.1659 - accuracy: 1.0000 - net_norm: 0.89418941 - val_loss: 0.1874 - val_accuracy: 1.0000 - val_net_norm: 0.8691
Epoch 7/30
4/8 [==============>...............] - ETA: 5s - loss: 0.1669 - accuracy: 1.0000 - net_norm: 0.9032 935 - val_loss: 0.1820 - val_accuracy: 1.0000 - val_net_norm: 0.8655
Epoch 8/30
2/8 [======>.......................] - ETA: 7s - loss: 0.1531 - accuracy: 1.0000 - net_norm: 0.9192 910 - val_loss: 0.1782 - val_accuracy: 1.0000 - val_net_norm: 0.8617
Epoch 9/30
7/8 [=========================>....] - ETA: 1s - loss: 0.1477 - accuracy: 1.0000 - net_norm: 0.8909 876 - val_loss: 0.1754 - val_accuracy: 1.0000 - val_net_norm: 0.8579
Epoch 10/30
4/8 [==============>...............] - ETA: 5s - loss: 0.1412 - accuracy: 1.0000 - net_norm: 0.89928848 - val_loss: 0.1735 - val_accuracy: 1.0000 - val_net_norm: 0.8556
Epoch 11/30
2/8 [======>.......................] - ETA: 8s - loss: 0.1274 - accuracy: 1.0000 - net_norm: 0.90388830 - val_loss: 0.1720 - val_accuracy: 1.0000 - val_net_norm: 0.8536
Epoch 12/30
8/8 [==============================] - ETA: 0s - loss: 0.1367 - accuracy: 1.0000 - net_norm: 0.88208820 - val_loss: 0.1705 - val_accuracy: 1.0000 - val_net_norm: 0.8531
Epoch 13/30
5/8 [=================>............] - ETA: 3s - loss: 0.1283 - accuracy: 1.0000 - net_norm: 0.8849 807 - val_loss: 0.1694 - val_accuracy: 1.0000 - val_net_norm: 0.8521
Epoch 14/30
3/8 [==========>...................] - ETA: 6s - loss: 0.1288 - accuracy: 1.0000 - net_norm: 0.88518796 - val_loss: 0.1685 - val_accuracy: 1.0000 - val_net_norm: 0.8514
Epoch 15/30
1/8 [==>...........................] - ETA: 9s - loss: 0.1369 - accuracy: 1.0000 - net_norm: 0.90848789 - val_loss: 0.1678 - val_accuracy: 1.0000 - val_net_norm: 0.8512
Epoch 16/30
7/8 [=========================>....] - ETA: 1s - loss: 0.1316 - accuracy: 1.0000 - net_norm: 0.8655 786 - val_loss: 0.1668 - val_accuracy: 1.0000 - val_net_norm: 0.8512
Epoch 17/30
4/8 [==============>...............] - ETA: 5s - loss: 0.1319 - accuracy: 1.0000 - net_norm: 0.8835 783 - val_loss: 0.1662 - val_accuracy: 1.0000 - val_net_norm: 0.8512
Epoch 18/30
2/8 [======>.......................] - ETA: 7s - loss: 0.1318 - accuracy: 1.0000 - net_norm: 0.8276 779 - val_loss: 0.1656 - val_accuracy: 1.0000 - val_net_norm: 0.8507
Epoch 19/30
8/8 [==============================] - ETA: 0s - loss: 0.1283 - accuracy: 1.0000 - net_norm: 0.87728772 - val_loss: 0.1650 - val_accuracy: 1.0000 - val_net_norm: 0.8500
Epoch 20/30
6/8 [=====================>........] - ETA: 2s - loss: 0.1310 - accuracy: 1.0000 - net_norm: 0.8556 760 - val_loss: 0.1647 - val_accuracy: 1.0000 - val_net_norm: 0.8493
Epoch 21/30
4/8 [==============>...............] - ETA: 5s - loss: 0.1333 - accuracy: 1.0000 - net_norm: 0.87018747 - val_loss: 0.1642 - val_accuracy: 1.0000 - val_net_norm: 0.8480
Epoch 22/30
1/8 [==>...........................] - ETA: 9s - loss: 0.1258 - accuracy: 1.0000 - net_norm: 0.84638727 - val_loss: 0.1638 - val_accuracy: 1.0000 - val_net_norm: 0.8467
Epoch 23/30
7/8 [=========================>....] - ETA: 1s - loss: 0.1270 - accuracy: 1.0000 - net_norm: 0.86158714 - val_loss: 0.1630 - val_accuracy: 1.0000 - val_net_norm: 0.8457
Epoch 24/30
5/8 [=================>............] - ETA: 4s - loss: 0.1285 - accuracy: 1.0000 - net_norm: 0.88188698 - val_loss: 0.1623 - val_accuracy: 1.0000 - val_net_norm: 0.8441
Epoch 25/30
3/8 [==========>...................] - ETA: 6s - loss: 0.1214 - accuracy: 1.0000 - net_norm: 0.89278682 - val_loss: 0.1614 - val_accuracy: 1.0000 - val_net_norm: 0.8428
Epoch 26/30
1/8 [==>...........................] - ETA: 9s - loss: 0.1135 - accuracy: 1.0000 - net_norm: 0.80098670 - val_loss: 0.1609 - val_accuracy: 1.0000 - val_net_norm: 0.8412
Epoch 27/30
6/8 [=====================>........] - ETA: 2s - loss: 0.1188 - accuracy: 1.0000 - net_norm: 0.8845 648 - val_loss: 0.1601 - val_accuracy: 1.0000 - val_net_norm: 0.8389
Epoch 28/30
4/8 [==============>...............] - ETA: 5s - loss: 0.1153 - accuracy: 1.0000 - net_norm: 0.8872 627 - val_loss: 0.1598 - val_accuracy: 1.0000 - val_net_norm: 0.8370
Epoch 29/30
3/8 [==========>...................] - ETA: 6s - loss: 0.1133 - accuracy: 1.0000 - net_norm: 0.90908619 - val_loss: 0.1593 - val_accuracy: 1.0000 - val_net_norm: 0.8366
Epoch 30/30
1/8 [==>...........................] - ETA: 9s - loss: 0.1273 - accuracy: 1.0000 - net_norm: 0.8074