2022-03-10 14:16:35.864294: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:16:35.864425: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:16:35.864537: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 14:16:35.865777: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 13s - loss: 0.8212 - accuracy: 0.4667 - net_norm: 1.0000 00 - val_loss: 0.7144 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 18s - loss: 0.8421 - accuracy: 0.3000 - net_norm: 1.0000000 - val_loss: 0.6732 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 3/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6560 - accuracy: 0.8500 - net_norm: 1.0000000 - val_loss: 0.6429 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 4/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6429 - accuracy: 0.7500 - net_norm: 1.0000000 - val_loss: 0.6209 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 5/30
2/8 [======>.......................] - ETA: 15s - loss: 0.5968 - accuracy: 0.8500 - net_norm: 1.0000000 - val_loss: 0.6055 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 6/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5830 - accuracy: 0.9250 - net_norm: 1.0000000 - val_loss: 0.5929 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 7/30
2/8 [======>.......................] - ETA: 15s - loss: 0.5791 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.5806 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 8/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5418 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5688 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 16s - loss: 0.5466 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.5553 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 10/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5267 - accuracy: 0.9500 - net_norm: 0.9999999 - val_loss: 0.5409 - val_accuracy: 0.8500 - val_net_norm: 0.9997
Epoch 11/30
2/8 [======>.......................] - ETA: 15s - loss: 0.5134 - accuracy: 1.0000 - net_norm: 0.9996992 - val_loss: 0.5278 - val_accuracy: 0.8500 - val_net_norm: 0.9983
Epoch 12/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4943 - accuracy: 0.9500 - net_norm: 0.9976968 - val_loss: 0.5154 - val_accuracy: 0.9000 - val_net_norm: 0.9945
Epoch 13/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4662 - accuracy: 1.0000 - net_norm: 0.9942917 - val_loss: 0.5081 - val_accuracy: 0.8500 - val_net_norm: 0.9882
Epoch 14/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4814 - accuracy: 0.9000 - net_norm: 0.9868847 - val_loss: 0.5049 - val_accuracy: 0.8500 - val_net_norm: 0.9807
Epoch 15/30
1/8 [==>...........................] - ETA: 19s - loss: 0.5188 - accuracy: 1.0000 - net_norm: 0.9809765 - val_loss: 0.5061 - val_accuracy: 0.8500 - val_net_norm: 0.9727
Epoch 16/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4687 - accuracy: 0.9000 - net_norm: 0.9714703 - val_loss: 0.5017 - val_accuracy: 0.8500 - val_net_norm: 0.9685
Epoch 17/30
1/8 [==>...........................] - ETA: 20s - loss: 0.4904 - accuracy: 1.0000 - net_norm: 0.9681667 - val_loss: 0.5017 - val_accuracy: 0.8500 - val_net_norm: 0.9657
Epoch 18/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4327 - accuracy: 0.9667 - net_norm: 0.9643653 - val_loss: 0.5054 - val_accuracy: 0.8500 - val_net_norm: 0.9658
Epoch 19/30
1/8 [==>...........................] - ETA: 18s - loss: 0.4922 - accuracy: 0.9000 - net_norm: 0.9652658 - val_loss: 0.5039 - val_accuracy: 0.8500 - val_net_norm: 0.9665
Epoch 20/30
3/8 [==========>...................] - ETA: 14s - loss: 0.4761 - accuracy: 0.8667 - net_norm: 0.9657661 - val_loss: 0.5023 - val_accuracy: 0.8500 - val_net_norm: 0.9666
Epoch 21/30
1/8 [==>...........................] - ETA: 17s - loss: 0.4518 - accuracy: 0.9000 - net_norm: 0.9651659 - val_loss: 0.5046 - val_accuracy: 0.8500 - val_net_norm: 0.9664
Epoch 22/30
2/8 [======>.......................] - ETA: 16s - loss: 0.4307 - accuracy: 1.0000 - net_norm: 0.9668662 - val_loss: 0.5009 - val_accuracy: 0.8500 - val_net_norm: 0.9674
Epoch 23/30
1/8 [==>...........................] - ETA: 18s - loss: 0.4701 - accuracy: 1.0000 - net_norm: 0.9662679 - val_loss: 0.5016 - val_accuracy: 0.9000 - val_net_norm: 0.9693
Epoch 24/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4677 - accuracy: 0.9500 - net_norm: 0.9687693 - val_loss: 0.5054 - val_accuracy: 0.8500 - val_net_norm: 0.9697
Epoch 25/30
1/8 [==>...........................] - ETA: 18s - loss: 0.4046 - accuracy: 1.0000 - net_norm: 0.9695690 - val_loss: 0.5041 - val_accuracy: 0.8500 - val_net_norm: 0.9693
Epoch 26/30
2/8 [======>.......................] - ETA: 17s - loss: 0.4243 - accuracy: 1.0000 - net_norm: 0.9687684 - val_loss: 0.5003 - val_accuracy: 0.8500 - val_net_norm: 0.9685
Epoch 27/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4784 - accuracy: 0.9250 - net_norm: 0.9685680 - val_loss: 0.5006 - val_accuracy: 0.8500 - val_net_norm: 0.9683
Epoch 28/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4500 - accuracy: 1.0000 - net_norm: 0.9682676 - val_loss: 0.5026 - val_accuracy: 0.8500 - val_net_norm: 0.9676
Epoch 29/30
4/8 [==============>...............] - ETA: 11s - loss: 0.4651 - accuracy: 0.9250 - net_norm: 0.9678668 - val_loss: 0.5018 - val_accuracy: 0.8500 - val_net_norm: 0.9670
Epoch 30/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4359 - accuracy: 1.0000 - net_norm: 0.9668