2022-03-10 15:39:38.751957: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:39:38.752057: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:39:38.752177: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac055): /proc/driver/nvidia/version does not exist
2022-03-10 15:39:38.753367: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 14s - loss: 0.9869 - accuracy: 0.4667 - net_norm: 0.3728707 - val_loss: 0.8964 - val_accuracy: 0.5000 - val_net_norm: 0.3550
Epoch 2/30
1/8 [==>...........................] - ETA: 20s - loss: 0.9827 - accuracy: 0.2000 - net_norm: 0.2891407 - val_loss: 0.8664 - val_accuracy: 0.5000 - val_net_norm: 0.3412
Epoch 3/30
2/8 [======>.......................] - ETA: 18s - loss: 0.8623 - accuracy: 0.5000 - net_norm: 0.3321374 - val_loss: 0.8524 - val_accuracy: 0.5000 - val_net_norm: 0.3411
Epoch 4/30
4/8 [==============>...............] - ETA: 10s - loss: 0.8197 - accuracy: 0.5500 - net_norm: 0.3404412 - val_loss: 0.8363 - val_accuracy: 0.5000 - val_net_norm: 0.3496
Epoch 5/30
2/8 [======>.......................] - ETA: 15s - loss: 0.8412 - accuracy: 0.5000 - net_norm: 0.3498556 - val_loss: 0.8267 - val_accuracy: 0.8000 - val_net_norm: 0.3730
Epoch 6/30
4/8 [==============>...............] - ETA: 10s - loss: 0.8194 - accuracy: 0.6250 - net_norm: 0.3894868 - val_loss: 0.8039 - val_accuracy: 0.6500 - val_net_norm: 0.4118
Epoch 7/30
1/8 [==>...........................] - ETA: 22s - loss: 0.7829 - accuracy: 0.6000 - net_norm: 0.4110322 - val_loss: 0.7854 - val_accuracy: 0.5000 - val_net_norm: 0.4608
Epoch 8/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7249 - accuracy: 0.6333 - net_norm: 0.4768848 - val_loss: 0.7582 - val_accuracy: 0.8500 - val_net_norm: 0.5156
Epoch 9/30
1/8 [==>...........................] - ETA: 17s - loss: 0.7480 - accuracy: 0.9000 - net_norm: 0.5026467 - val_loss: 0.7074 - val_accuracy: 0.9000 - val_net_norm: 0.5940
Epoch 10/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6517 - accuracy: 0.9500 - net_norm: 0.6185332 - val_loss: 0.6573 - val_accuracy: 0.8500 - val_net_norm: 0.6952
Epoch 11/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5594 - accuracy: 0.8750 - net_norm: 0.7083296 - val_loss: 0.5897 - val_accuracy: 0.8500 - val_net_norm: 0.7865
Epoch 12/30
2/8 [======>.......................] - ETA: 16s - loss: 0.4946 - accuracy: 1.0000 - net_norm: 0.7676015 - val_loss: 0.5492 - val_accuracy: 0.8500 - val_net_norm: 0.8488
Epoch 13/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3958 - accuracy: 0.9333 - net_norm: 0.8390570 - val_loss: 0.4938 - val_accuracy: 0.8500 - val_net_norm: 0.8940
Epoch 14/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3885 - accuracy: 0.9500 - net_norm: 0.9076959 - val_loss: 0.4648 - val_accuracy: 0.8500 - val_net_norm: 0.9238
Epoch 15/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3335 - accuracy: 0.9667 - net_norm: 0.9287246 - val_loss: 0.4552 - val_accuracy: 0.8500 - val_net_norm: 0.9416
Epoch 16/30
1/8 [==>...........................] - ETA: 22s - loss: 0.4850 - accuracy: 0.7000 - net_norm: 0.9182353 - val_loss: 0.4186 - val_accuracy: 0.8500 - val_net_norm: 0.9459
Epoch 17/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3279 - accuracy: 1.0000 - net_norm: 0.9437437 - val_loss: 0.4122 - val_accuracy: 0.8500 - val_net_norm: 0.9552
Epoch 18/30
1/8 [==>...........................] - ETA: 20s - loss: 0.3467 - accuracy: 1.0000 - net_norm: 0.9559524 - val_loss: 0.4094 - val_accuracy: 0.8500 - val_net_norm: 0.9602
Epoch 19/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3166 - accuracy: 0.9500 - net_norm: 0.9403568 - val_loss: 0.3978 - val_accuracy: 0.8500 - val_net_norm: 0.9622
Epoch 20/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3238 - accuracy: 0.9500 - net_norm: 0.9544595 - val_loss: 0.3902 - val_accuracy: 0.8500 - val_net_norm: 0.9649
Epoch 21/30
2/8 [======>.......................] - ETA: 18s - loss: 0.2492 - accuracy: 1.0000 - net_norm: 0.9517643 - val_loss: 0.3887 - val_accuracy: 0.9000 - val_net_norm: 0.9683
Epoch 22/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2698 - accuracy: 0.9750 - net_norm: 0.9647654 - val_loss: 0.3743 - val_accuracy: 0.9000 - val_net_norm: 0.9670
Epoch 23/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2760 - accuracy: 1.0000 - net_norm: 0.9600632 - val_loss: 0.3698 - val_accuracy: 0.9000 - val_net_norm: 0.9676
Epoch 24/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3194 - accuracy: 0.9667 - net_norm: 0.9708685 - val_loss: 0.3884 - val_accuracy: 0.9000 - val_net_norm: 0.9735
Epoch 25/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2626 - accuracy: 0.9000 - net_norm: 0.9713711 - val_loss: 0.3642 - val_accuracy: 0.9000 - val_net_norm: 0.9705
Epoch 26/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2639 - accuracy: 1.0000 - net_norm: 0.9695693 - val_loss: 0.3608 - val_accuracy: 0.9000 - val_net_norm: 0.9714
Epoch 27/30
1/8 [==>...........................] - ETA: 22s - loss: 0.3071 - accuracy: 1.0000 - net_norm: 0.9786711 - val_loss: 0.3631 - val_accuracy: 0.9000 - val_net_norm: 0.9743
Epoch 28/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2673 - accuracy: 0.9667 - net_norm: 0.9797734 - val_loss: 0.3589 - val_accuracy: 0.9000 - val_net_norm: 0.9741
Epoch 29/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2472 - accuracy: 1.0000 - net_norm: 0.9877740 - val_loss: 0.3533 - val_accuracy: 0.9000 - val_net_norm: 0.9747
Epoch 30/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2712 - accuracy: 0.9667 - net_norm: 0.9761