2022-03-10 16:53:03.830310: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:53:03.830490: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:53:03.830560: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 16:53:03.832036: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 27s - loss: 1.4203 - accuracy: 0.4500 - net_norm: 0.9571 76 - val_loss: 0.8350 - val_accuracy: 0.5000 - val_net_norm: 0.9388
Epoch 2/30
2/8 [======>.......................] - ETA: 27s - loss: 0.7379 - accuracy: 0.6500 - net_norm: 0.9377395 - val_loss: 0.8217 - val_accuracy: 0.5000 - val_net_norm: 0.9452
Epoch 3/30
1/8 [==>...........................] - ETA: 32s - loss: 0.9283 - accuracy: 0.3000 - net_norm: 0.9459519 - val_loss: 0.7815 - val_accuracy: 0.5000 - val_net_norm: 0.9593
Epoch 4/30
1/8 [==>...........................] - ETA: 33s - loss: 0.8021 - accuracy: 0.4000 - net_norm: 0.9600637 - val_loss: 0.7697 - val_accuracy: 0.4500 - val_net_norm: 0.9679
Epoch 5/30
1/8 [==>...........................] - ETA: 33s - loss: 0.7671 - accuracy: 0.5000 - net_norm: 0.9682696 - val_loss: 0.7662 - val_accuracy: 0.5000 - val_net_norm: 0.9712
Epoch 6/30
3/8 [==========>...................] - ETA: 22s - loss: 0.7597 - accuracy: 0.5667 - net_norm: 0.9718719 - val_loss: 0.7614 - val_accuracy: 0.7000 - val_net_norm: 0.9720
Epoch 7/30
2/8 [======>.......................] - ETA: 28s - loss: 0.7548 - accuracy: 0.9000 - net_norm: 0.9720723 - val_loss: 0.7575 - val_accuracy: 0.6000 - val_net_norm: 0.9728
Epoch 8/30
2/8 [======>.......................] - ETA: 27s - loss: 0.7525 - accuracy: 0.7500 - net_norm: 0.9730736 - val_loss: 0.7542 - val_accuracy: 0.5000 - val_net_norm: 0.9740
Epoch 9/30
1/8 [==>...........................] - ETA: 31s - loss: 0.7508 - accuracy: 0.6000 - net_norm: 0.9739746 - val_loss: 0.7514 - val_accuracy: 0.4000 - val_net_norm: 0.9751
Epoch 10/30
1/8 [==>...........................] - ETA: 33s - loss: 0.7394 - accuracy: 0.7000 - net_norm: 0.9752759 - val_loss: 0.7485 - val_accuracy: 0.4500 - val_net_norm: 0.9771
Epoch 11/30
3/8 [==========>...................] - ETA: 22s - loss: 0.7461 - accuracy: 0.4333 - net_norm: 0.9777786 - val_loss: 0.7455 - val_accuracy: 0.4500 - val_net_norm: 0.9798
Epoch 12/30
2/8 [======>.......................] - ETA: 27s - loss: 0.7405 - accuracy: 0.5500 - net_norm: 0.9799809 - val_loss: 0.7427 - val_accuracy: 0.4500 - val_net_norm: 0.9820
Epoch 13/30
2/8 [======>.......................] - ETA: 25s - loss: 0.7429 - accuracy: 0.5000 - net_norm: 0.9824832 - val_loss: 0.7399 - val_accuracy: 0.4500 - val_net_norm: 0.9842
Epoch 14/30
2/8 [======>.......................] - ETA: 25s - loss: 0.7389 - accuracy: 0.7000 - net_norm: 0.9846850 - val_loss: 0.7373 - val_accuracy: 0.4500 - val_net_norm: 0.9858
Epoch 15/30
1/8 [==>...........................] - ETA: 32s - loss: 0.7550 - accuracy: 0.3000 - net_norm: 0.9861874 - val_loss: 0.7343 - val_accuracy: 0.8500 - val_net_norm: 0.9886
Epoch 16/30
1/8 [==>...........................] - ETA: 29s - loss: 0.7366 - accuracy: 0.9000 - net_norm: 0.9885892 - val_loss: 0.7311 - val_accuracy: 0.5000 - val_net_norm: 0.9898
Epoch 17/30
1/8 [==>...........................] - ETA: 31s - loss: 0.7224 - accuracy: 0.6000 - net_norm: 0.9898906 - val_loss: 0.7276 - val_accuracy: 0.4500 - val_net_norm: 0.9918
Epoch 18/30
1/8 [==>...........................] - ETA: 30s - loss: 0.7205 - accuracy: 0.6000 - net_norm: 0.9918924 - val_loss: 0.7240 - val_accuracy: 0.6000 - val_net_norm: 0.9934
Epoch 19/30
3/8 [==========>...................] - ETA: 22s - loss: 0.7081 - accuracy: 0.6667 - net_norm: 0.9935939 - val_loss: 0.7202 - val_accuracy: 0.7500 - val_net_norm: 0.9948
Epoch 20/30
2/8 [======>.......................] - ETA: 27s - loss: 0.7085 - accuracy: 0.8500 - net_norm: 0.9949954 - val_loss: 0.7165 - val_accuracy: 0.8500 - val_net_norm: 0.9961
Epoch 21/30
2/8 [======>.......................] - ETA: 25s - loss: 0.7044 - accuracy: 0.9500 - net_norm: 0.9961966 - val_loss: 0.7160 - val_accuracy: 0.5500 - val_net_norm: 0.9972
Epoch 22/30
3/8 [==========>...................] - ETA: 21s - loss: 0.6882 - accuracy: 0.7333 - net_norm: 0.9973975 - val_loss: 0.7082 - val_accuracy: 0.8500 - val_net_norm: 0.9976
Epoch 23/30
2/8 [======>.......................] - ETA: 25s - loss: 0.6967 - accuracy: 0.9500 - net_norm: 0.9976974 - val_loss: 0.7097 - val_accuracy: 0.5000 - val_net_norm: 0.9976
Epoch 24/30
2/8 [======>.......................] - ETA: 29s - loss: 0.6786 - accuracy: 0.6000 - net_norm: 0.9976980 - val_loss: 0.7032 - val_accuracy: 0.8000 - val_net_norm: 0.9985
Epoch 25/30
2/8 [======>.......................] - ETA: 25s - loss: 0.6807 - accuracy: 0.9000 - net_norm: 0.9986987 - val_loss: 0.6982 - val_accuracy: 0.8000 - val_net_norm: 0.9988
Epoch 26/30
1/8 [==>...........................] - ETA: 31s - loss: 0.6667 - accuracy: 1.0000 - net_norm: 0.9987988 - val_loss: 0.6936 - val_accuracy: 0.8500 - val_net_norm: 0.9989
Epoch 27/30
1/8 [==>...........................] - ETA: 31s - loss: 0.6934 - accuracy: 0.9000 - net_norm: 0.9989989 - val_loss: 0.6905 - val_accuracy: 0.8500 - val_net_norm: 0.9990
Epoch 28/30
2/8 [======>.......................] - ETA: 26s - loss: 0.6775 - accuracy: 1.0000 - net_norm: 0.9990991 - val_loss: 0.6888 - val_accuracy: 0.8000 - val_net_norm: 0.9992
Epoch 29/30
2/8 [======>.......................] - ETA: 27s - loss: 0.6702 - accuracy: 0.9000 - net_norm: 0.9992993 - val_loss: 0.6847 - val_accuracy: 0.8500 - val_net_norm: 0.9992
Epoch 30/30
2/8 [======>.......................] - ETA: 27s - loss: 0.6661 - accuracy: 0.9500 - net_norm: 0.9992