2022-03-11 04:28:39.159931: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:28:39.160188: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:28:39.160264: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac042): /proc/driver/nvidia/version does not exist
2022-03-11 04:28:39.162312: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 2:02 - loss: 0.9470 - accuracy: 0.4000 - net_norm: 0.502047 - val_loss: 0.7215 - val_accuracy: 0.5000 - val_net_norm: 0.4476
Epoch 2/30
2/8 [======>.......................] - ETA: 33s - loss: 0.6715 - accuracy: 0.6500 - net_norm: 0.4443348 - val_loss: 0.7062 - val_accuracy: 0.5000 - val_net_norm: 0.4185
Epoch 3/30
1/8 [==>...........................] - ETA: 39s - loss: 0.6900 - accuracy: 0.7000 - net_norm: 0.4203093 - val_loss: 0.7067 - val_accuracy: 0.5000 - val_net_norm: 0.3961
Epoch 4/30
4/8 [==============>...............] - ETA: 22s - loss: 0.7006 - accuracy: 0.5500 - net_norm: 0.3928882 - val_loss: 0.7005 - val_accuracy: 0.5000 - val_net_norm: 0.3782
Epoch 5/30
1/8 [==>...........................] - ETA: 38s - loss: 0.6990 - accuracy: 0.5000 - net_norm: 0.3797740 - val_loss: 0.6991 - val_accuracy: 0.5000 - val_net_norm: 0.3679
Epoch 6/30
1/8 [==>...........................] - ETA: 40s - loss: 0.6956 - accuracy: 0.5000 - net_norm: 0.3699656 - val_loss: 0.6953 - val_accuracy: 0.4000 - val_net_norm: 0.3610
Epoch 7/30
4/8 [==============>...............] - ETA: 22s - loss: 0.6930 - accuracy: 0.4000 - net_norm: 0.3614603 - val_loss: 0.6939 - val_accuracy: 0.5000 - val_net_norm: 0.3584
Epoch 8/30
1/8 [==>...........................] - ETA: 38s - loss: 0.6853 - accuracy: 0.7000 - net_norm: 0.3596593 - val_loss: 0.6919 - val_accuracy: 0.4000 - val_net_norm: 0.3556
Epoch 9/30
2/8 [======>.......................] - ETA: 33s - loss: 0.6942 - accuracy: 0.3000 - net_norm: 0.3552551 - val_loss: 0.6930 - val_accuracy: 0.5000 - val_net_norm: 0.3533
Epoch 10/30
8/8 [==============================] - 52s 7s/step - loss: 0.6901 - accuracy: 0.5000 - net_norm: 0.3546 - val_loss: 0.6893 - val_accuracy: 0.4000 - val_net_norm: 0.3552
Epoch 11/30
4/8 [==============>...............] - ETA: 22s - loss: 0.6971 - accuracy: 0.5250 - net_norm: 0.3576585 - val_loss: 0.6888 - val_accuracy: 0.5000 - val_net_norm: 0.3603
Epoch 12/30
2/8 [======>.......................] - ETA: 33s - loss: 0.6875 - accuracy: 0.6000 - net_norm: 0.3600639 - val_loss: 0.6871 - val_accuracy: 0.5000 - val_net_norm: 0.3675
Epoch 13/30
2/8 [======>.......................] - ETA: 35s - loss: 0.6992 - accuracy: 0.3000 - net_norm: 0.3682730 - val_loss: 0.6856 - val_accuracy: 0.5000 - val_net_norm: 0.3779
Epoch 14/30
1/8 [==>...........................] - ETA: 40s - loss: 0.6980 - accuracy: 0.3000 - net_norm: 0.3784841 - val_loss: 0.6842 - val_accuracy: 0.5000 - val_net_norm: 0.3898
Epoch 15/30
3/8 [==========>...................] - ETA: 27s - loss: 0.6905 - accuracy: 0.4667 - net_norm: 0.3914968 - val_loss: 0.6843 - val_accuracy: 0.5000 - val_net_norm: 0.4013
Epoch 16/30
1/8 [==>...........................] - ETA: 39s - loss: 0.6991 - accuracy: 0.4000 - net_norm: 0.4012046 - val_loss: 0.6861 - val_accuracy: 0.5000 - val_net_norm: 0.4104
Epoch 17/30
1/8 [==>...........................] - ETA: 41s - loss: 0.6625 - accuracy: 0.6000 - net_norm: 0.4114196 - val_loss: 0.6780 - val_accuracy: 0.5000 - val_net_norm: 0.4325
Epoch 18/30
1/8 [==>...........................] - ETA: 37s - loss: 0.6920 - accuracy: 0.4000 - net_norm: 0.4333402 - val_loss: 0.6749 - val_accuracy: 0.5500 - val_net_norm: 0.4537
Epoch 19/30
2/8 [======>.......................] - ETA: 33s - loss: 0.6850 - accuracy: 0.6000 - net_norm: 0.4558621 - val_loss: 0.6700 - val_accuracy: 0.9000 - val_net_norm: 0.4778
Epoch 20/30
2/8 [======>.......................] - ETA: 32s - loss: 0.6652 - accuracy: 0.9000 - net_norm: 0.4806922 - val_loss: 0.6672 - val_accuracy: 0.5500 - val_net_norm: 0.5118
Epoch 21/30
2/8 [======>.......................] - ETA: 32s - loss: 0.6619 - accuracy: 0.6500 - net_norm: 0.5153307 - val_loss: 0.6629 - val_accuracy: 0.5500 - val_net_norm: 0.5500
Epoch 22/30
2/8 [======>.......................] - ETA: 33s - loss: 0.6465 - accuracy: 0.8500 - net_norm: 0.5514652 - val_loss: 0.6625 - val_accuracy: 0.5000 - val_net_norm: 0.5834
Epoch 23/30
1/8 [==>...........................] - ETA: 37s - loss: 0.6134 - accuracy: 0.7000 - net_norm: 0.5856997 - val_loss: 0.6510 - val_accuracy: 0.8500 - val_net_norm: 0.6235
Epoch 24/30
1/8 [==>...........................] - ETA: 37s - loss: 0.6537 - accuracy: 0.7000 - net_norm: 0.6240428 - val_loss: 0.6599 - val_accuracy: 0.5000 - val_net_norm: 0.6568
Epoch 25/30
1/8 [==>...........................] - ETA: 38s - loss: 0.6142 - accuracy: 0.6000 - net_norm: 0.6577622 - val_loss: 0.6697 - val_accuracy: 0.5000 - val_net_norm: 0.6782
Epoch 26/30
1/8 [==>...........................] - ETA: 37s - loss: 0.6597 - accuracy: 0.5000 - net_norm: 0.6794021 - val_loss: 0.6482 - val_accuracy: 0.5500 - val_net_norm: 0.7240
Epoch 27/30
1/8 [==>...........................] - ETA: 39s - loss: 0.6463 - accuracy: 0.5000 - net_norm: 0.7232358 - val_loss: 0.6377 - val_accuracy: 0.9500 - val_net_norm: 0.7558
Epoch 28/30
1/8 [==>...........................] - ETA: 37s - loss: 0.6386 - accuracy: 1.0000 - net_norm: 0.7576771 - val_loss: 0.6322 - val_accuracy: 0.8500 - val_net_norm: 0.8033
Epoch 29/30
1/8 [==>...........................] - ETA: 37s - loss: 0.6083 - accuracy: 0.9000 - net_norm: 0.8047215 - val_loss: 0.6311 - val_accuracy: 0.6500 - val_net_norm: 0.8378
Epoch 30/30
1/8 [==>...........................] - ETA: 37s - loss: 0.6307 - accuracy: 0.6000 - net_norm: 0.8386