2022-03-11 04:56:51.126233: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:56:51.126363: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:56:51.126539: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-11 04:56:51.127906: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
8/8 [==============================] - 40s 4s/step - loss: 0.8878 - accuracy: 0.6250 - net_norm: 0.7532 - val_loss: 0.2712 - val_accuracy: 0.9500 - val_net_norm: 0.7527
Epoch 2/30
4/8 [==============>...............] - ETA: 13s - loss: 0.2139 - accuracy: 1.0000 - net_norm: 0.7064290 - val_loss: 0.2698 - val_accuracy: 0.9000 - val_net_norm: 0.7479
Epoch 3/30
3/8 [==========>...................] - ETA: 16s - loss: 0.2711 - accuracy: 1.0000 - net_norm: 0.6972239 - val_loss: 0.2894 - val_accuracy: 0.8500 - val_net_norm: 0.7511
Epoch 4/30
3/8 [==========>...................] - ETA: 16s - loss: 0.2737 - accuracy: 1.0000 - net_norm: 0.6983254 - val_loss: 0.2262 - val_accuracy: 0.9500 - val_net_norm: 0.7597
Epoch 5/30
8/8 [==============================] - 32s 4s/step - loss: 0.1729 - accuracy: 1.0000 - net_norm: 0.7351 - val_loss: 0.1780 - val_accuracy: 0.9500 - val_net_norm: 0.7719
Epoch 6/30
8/8 [==============================] - 31s 4s/step - loss: 0.1455 - accuracy: 1.0000 - net_norm: 0.7474 - val_loss: 0.1575 - val_accuracy: 0.9500 - val_net_norm: 0.7871
Epoch 7/30
7/8 [=========================>....] - ETA: 3s - loss: 0.1391 - accuracy: 1.0000 - net_norm: 0.7659 648 - val_loss: 0.1411 - val_accuracy: 0.9500 - val_net_norm: 0.8059
Epoch 8/30
8/8 [==============================] - 32s 4s/step - loss: 0.1120 - accuracy: 1.0000 - net_norm: 0.7873 - val_loss: 0.1247 - val_accuracy: 0.9500 - val_net_norm: 0.8242
Epoch 9/30
8/8 [==============================] - 32s 4s/step - loss: 0.0943 - accuracy: 1.0000 - net_norm: 0.8069 - val_loss: 0.1105 - val_accuracy: 1.0000 - val_net_norm: 0.8410
Epoch 10/30
8/8 [==============================] - 31s 4s/step - loss: 0.0818 - accuracy: 1.0000 - net_norm: 0.8277 - val_loss: 0.1007 - val_accuracy: 1.0000 - val_net_norm: 0.8549
Epoch 11/30
8/8 [==============================] - 31s 4s/step - loss: 0.0722 - accuracy: 1.0000 - net_norm: 0.8446 - val_loss: 0.0933 - val_accuracy: 1.0000 - val_net_norm: 0.8669
Epoch 12/30
8/8 [==============================] - 32s 4s/step - loss: 0.0639 - accuracy: 1.0000 - net_norm: 0.8617 - val_loss: 0.0866 - val_accuracy: 1.0000 - val_net_norm: 0.8755
Epoch 13/30
8/8 [==============================] - 33s 4s/step - loss: 0.0584 - accuracy: 1.0000 - net_norm: 0.8736 - val_loss: 0.0804 - val_accuracy: 1.0000 - val_net_norm: 0.8826
Epoch 14/30
8/8 [==============================] - 32s 4s/step - loss: 0.0531 - accuracy: 1.0000 - net_norm: 0.8841 - val_loss: 0.0751 - val_accuracy: 1.0000 - val_net_norm: 0.8866
Epoch 15/30
2/8 [======>.......................] - ETA: 18s - loss: 0.0495 - accuracy: 1.0000 - net_norm: 0.9261922 - val_loss: 0.0692 - val_accuracy: 1.0000 - val_net_norm: 0.8918
Epoch 16/30
3/8 [==========>...................] - ETA: 16s - loss: 0.0464 - accuracy: 1.0000 - net_norm: 0.8709991 - val_loss: 0.0640 - val_accuracy: 1.0000 - val_net_norm: 0.8962
Epoch 17/30
8/8 [==============================] - 34s 4s/step - loss: 0.0442 - accuracy: 1.0000 - net_norm: 0.9044 - val_loss: 0.0608 - val_accuracy: 1.0000 - val_net_norm: 0.8980
Epoch 18/30
3/8 [==========>...................] - ETA: 18s - loss: 0.0357 - accuracy: 1.0000 - net_norm: 0.9034080 - val_loss: 0.0567 - val_accuracy: 1.0000 - val_net_norm: 0.9008
Epoch 19/30
8/8 [==============================] - 31s 4s/step - loss: 0.0403 - accuracy: 1.0000 - net_norm: 0.9127 - val_loss: 0.0526 - val_accuracy: 1.0000 - val_net_norm: 0.9040
Epoch 20/30
8/8 [==============================] - 31s 4s/step - loss: 0.0391 - accuracy: 1.0000 - net_norm: 0.9176 - val_loss: 0.0495 - val_accuracy: 1.0000 - val_net_norm: 0.9062
Epoch 21/30
8/8 [==============================] - 31s 4s/step - loss: 0.0376 - accuracy: 1.0000 - net_norm: 0.9204 - val_loss: 0.0475 - val_accuracy: 1.0000 - val_net_norm: 0.9068
Epoch 22/30
8/8 [==============================] - 33s 4s/step - loss: 0.0364 - accuracy: 1.0000 - net_norm: 0.9224 - val_loss: 0.0454 - val_accuracy: 1.0000 - val_net_norm: 0.9083
Epoch 23/30
8/8 [==============================] - 32s 4s/step - loss: 0.0353 - accuracy: 1.0000 - net_norm: 0.9232 - val_loss: 0.0449 - val_accuracy: 1.0000 - val_net_norm: 0.9082
Epoch 24/30
8/8 [==============================] - 32s 4s/step - loss: 0.0341 - accuracy: 1.0000 - net_norm: 0.9240 - val_loss: 0.0429 - val_accuracy: 1.0000 - val_net_norm: 0.9094
Epoch 25/30
6/8 [=====================>........] - ETA: 6s - loss: 0.0312 - accuracy: 1.0000 - net_norm: 0.9377 258 - val_loss: 0.0411 - val_accuracy: 1.0000 - val_net_norm: 0.9104
Epoch 26/30
8/8 [==============================] - 31s 4s/step - loss: 0.0323 - accuracy: 1.0000 - net_norm: 0.9276 - val_loss: 0.0397 - val_accuracy: 1.0000 - val_net_norm: 0.9114
Epoch 27/30
1/8 [==>...........................] - ETA: 24s - loss: 0.0282 - accuracy: 1.0000 - net_norm: 0.9456286 - val_loss: 0.0386 - val_accuracy: 1.0000 - val_net_norm: 0.9118
Epoch 28/30
8/8 [==============================] - 30s 4s/step - loss: 0.0305 - accuracy: 1.0000 - net_norm: 0.9299 - val_loss: 0.0380 - val_accuracy: 1.0000 - val_net_norm: 0.9121
Epoch 29/30
8/8 [==============================] - 31s 4s/step - loss: 0.0295 - accuracy: 1.0000 - net_norm: 0.9306 - val_loss: 0.0366 - val_accuracy: 1.0000 - val_net_norm: 0.9133
Epoch 30/30
8/8 [==============================] - 31s 4s/step - loss: 0.0289 - accuracy: 1.0000 - net_norm: 0.9320 - val_loss: 0.0356 - val_accuracy: 1.0000 - val_net_norm: 0.9135
