10/10 - 34s - loss: 1.6305 - accuracy: 0.5833 - 34s/epoch - 3s/step
10/10 - 33s - loss: 1.5271 - accuracy: 0.6033 - 33s/epoch - 3s/step
10/10 - 32s - loss: 1.5600 - accuracy: 0.5833 - 32s/epoch - 3s/step
10/10 - 32s - loss: 1.4644 - accuracy: 0.6033 - 32s/epoch - 3s/step
10/10 - 32s - loss: 1.3095 - accuracy: 0.6233 - 32s/epoch - 3s/step
10/10 - 32s - loss: 1.5805 - accuracy: 0.6033 - 32s/epoch - 3s/step
10/10 - 32s - loss: 1.3390 - accuracy: 0.6367 - 32s/epoch - 3s/step
10/10 - 32s - loss: 1.7767 - accuracy: 0.5967 - 32s/epoch - 3s/step
10/10 - 32s - loss: 1.6177 - accuracy: 0.5867 - 32s/epoch - 3s/step
10/10 - 32s - loss: 1.4919 - accuracy: 0.6000 - 32s/epoch - 3s/step
