2022-03-10 16:56:37.056624: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:56:37.056907: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:56:37.057047: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac040): /proc/driver/nvidia/version does not exist
2022-03-10 16:56:37.059121: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 2:17 - loss: 1.1144 - accuracy: 0.4000 - net_norm: 1.000000 - val_loss: 0.8097 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 2/30
2/8 [======>.......................] - ETA: 47s - loss: 0.9625 - accuracy: 0.3500 - net_norm: 1.0000000 - val_loss: 0.6888 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 54s - loss: 0.6158 - accuracy: 0.8000 - net_norm: 1.0000000 - val_loss: 0.6099 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 4/30
1/8 [==>...........................] - ETA: 57s - loss: 0.5729 - accuracy: 0.8000 - net_norm: 1.0000000 - val_loss: 0.5609 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 5/30
1/8 [==>...........................] - ETA: 54s - loss: 0.5044 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5338 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 6/30
1/8 [==>...........................] - ETA: 54s - loss: 0.5105 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.5171 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 7/30
1/8 [==>...........................] - ETA: 54s - loss: 0.5346 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5027 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 8/30
1/8 [==>...........................] - ETA: 57s - loss: 0.4754 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4916 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 47s - loss: 0.4649 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.4820 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 10/30
1/8 [==>...........................] - ETA: 54s - loss: 0.4395 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4723 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 11/30
1/8 [==>...........................] - ETA: 53s - loss: 0.4256 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4623 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 12/30
1/8 [==>...........................] - ETA: 58s - loss: 0.3925 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4516 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 13/30
2/8 [======>.......................] - ETA: 47s - loss: 0.3839 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4407 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 14/30
1/8 [==>...........................] - ETA: 53s - loss: 0.3553 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4309 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 15/30
1/8 [==>...........................] - ETA: 57s - loss: 0.4227 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4208 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 16/30
1/8 [==>...........................] - ETA: 56s - loss: 0.4698 - accuracy: 0.7000 - net_norm: 1.0000999 - val_loss: 0.4096 - val_accuracy: 0.8500 - val_net_norm: 0.9998
Epoch 17/30
1/8 [==>...........................] - ETA: 56s - loss: 0.3893 - accuracy: 1.0000 - net_norm: 0.9998997 - val_loss: 0.3975 - val_accuracy: 0.8500 - val_net_norm: 0.9991
Epoch 18/30
2/8 [======>.......................] - ETA: 47s - loss: 0.3155 - accuracy: 0.9500 - net_norm: 0.9991987 - val_loss: 0.3934 - val_accuracy: 0.8500 - val_net_norm: 0.9973
Epoch 19/30
4/8 [==============>...............] - ETA: 30s - loss: 0.2897 - accuracy: 0.9500 - net_norm: 0.9972965 - val_loss: 0.3781 - val_accuracy: 0.8500 - val_net_norm: 0.9934
Epoch 20/30
8/8 [==============================] - 72s 9s/step - loss: 0.2860 - accuracy: 0.9625 - net_norm: 0.9923 - val_loss: 0.3688 - val_accuracy: 0.8500 - val_net_norm: 0.9870
Epoch 21/30
6/8 [=====================>........] - ETA: 15s - loss: 0.2902 - accuracy: 0.9167 - net_norm: 0.9866860 - val_loss: 0.3577 - val_accuracy: 0.8500 - val_net_norm: 0.9796
Epoch 22/30
8/8 [==============================] - 71s 9s/step - loss: 0.2730 - accuracy: 0.9750 - net_norm: 0.9796 - val_loss: 0.3563 - val_accuracy: 0.8500 - val_net_norm: 0.9717
Epoch 23/30
1/8 [==>...........................] - ETA: 56s - loss: 0.2846 - accuracy: 1.0000 - net_norm: 0.9735732 - val_loss: 0.3648 - val_accuracy: 0.8500 - val_net_norm: 0.9647
Epoch 24/30
2/8 [======>.......................] - ETA: 46s - loss: 0.3471 - accuracy: 0.8500 - net_norm: 0.9647680 - val_loss: 0.3452 - val_accuracy: 0.8500 - val_net_norm: 0.9619
Epoch 25/30
2/8 [======>.......................] - ETA: 46s - loss: 0.2516 - accuracy: 1.0000 - net_norm: 0.9674663 - val_loss: 0.3421 - val_accuracy: 0.9000 - val_net_norm: 0.9602
Epoch 26/30
1/8 [==>...........................] - ETA: 53s - loss: 0.2192 - accuracy: 1.0000 - net_norm: 0.9643646 - val_loss: 0.3406 - val_accuracy: 0.9000 - val_net_norm: 0.9601
Epoch 27/30
1/8 [==>...........................] - ETA: 55s - loss: 0.3214 - accuracy: 1.0000 - net_norm: 0.9651654 - val_loss: 0.3433 - val_accuracy: 0.8500 - val_net_norm: 0.9595
Epoch 28/30
1/8 [==>...........................] - ETA: 52s - loss: 0.2881 - accuracy: 0.9000 - net_norm: 0.9588649 - val_loss: 0.3336 - val_accuracy: 0.9000 - val_net_norm: 0.9611
Epoch 29/30
1/8 [==>...........................] - ETA: 54s - loss: 0.2572 - accuracy: 1.0000 - net_norm: 0.9679659 - val_loss: 0.3310 - val_accuracy: 0.9000 - val_net_norm: 0.9613
Epoch 30/30
1/8 [==>...........................] - ETA: 55s - loss: 0.2199 - accuracy: 1.0000 - net_norm: 0.9675