2022-03-10 16:45:48.102977: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:45:48.103288: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:45:48.103439: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac041): /proc/driver/nvidia/version does not exist
2022-03-10 16:45:48.182391: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 48s - loss: 2.5774 - accuracy: 0.4500 - net_norm: 0.9988 984 - val_loss: 0.6227 - val_accuracy: 0.6500 - val_net_norm: 0.9994
Epoch 2/30
1/8 [==>...........................] - ETA: 57s - loss: 1.0534 - accuracy: 0.2000 - net_norm: 0.99929988 - val_loss: 0.2965 - val_accuracy: 0.9000 - val_net_norm: 0.9991
Epoch 3/30
2/8 [======>.......................] - ETA: 50s - loss: 0.2603 - accuracy: 0.9500 - net_norm: 0.9989982 - val_loss: 0.2914 - val_accuracy: 0.9500 - val_net_norm: 0.9987
Epoch 4/30
1/8 [==>...........................] - ETA: 59s - loss: 0.3179 - accuracy: 0.9000 - net_norm: 0.9998979 - val_loss: 0.2940 - val_accuracy: 0.9500 - val_net_norm: 0.9986
Epoch 5/30
1/8 [==>...........................] - ETA: 55s - loss: 0.1939 - accuracy: 1.0000 - net_norm: 0.9990982 - val_loss: 0.2807 - val_accuracy: 0.9500 - val_net_norm: 0.9987
Epoch 6/30
1/8 [==>...........................] - ETA: 56s - loss: 0.2383 - accuracy: 0.9000 - net_norm: 0.9999986 - val_loss: 0.2749 - val_accuracy: 0.9000 - val_net_norm: 0.9989
Epoch 7/30
1/8 [==>...........................] - ETA: 59s - loss: 0.1479 - accuracy: 1.0000 - net_norm: 0.9993989 - val_loss: 0.2751 - val_accuracy: 0.9000 - val_net_norm: 0.9992
Epoch 8/30
1/8 [==>...........................] - ETA: 59s - loss: 0.2522 - accuracy: 0.9000 - net_norm: 0.9992992 - val_loss: 0.2755 - val_accuracy: 0.9000 - val_net_norm: 0.9993
Epoch 9/30
1/8 [==>...........................] - ETA: 56s - loss: 0.1518 - accuracy: 1.0000 - net_norm: 0.9994993 - val_loss: 0.2734 - val_accuracy: 0.8500 - val_net_norm: 0.9994
Epoch 10/30
2/8 [======>.......................] - ETA: 49s - loss: 0.1669 - accuracy: 1.0000 - net_norm: 0.9998993 - val_loss: 0.2697 - val_accuracy: 0.8500 - val_net_norm: 0.9994
Epoch 11/30
1/8 [==>...........................] - ETA: 57s - loss: 0.1736 - accuracy: 1.0000 - net_norm: 0.9996993 - val_loss: 0.2699 - val_accuracy: 0.8500 - val_net_norm: 0.9994
Epoch 12/30
1/8 [==>...........................] - ETA: 57s - loss: 0.2016 - accuracy: 1.0000 - net_norm: 0.9972993 - val_loss: 0.2660 - val_accuracy: 0.9000 - val_net_norm: 0.9994
Epoch 13/30
2/8 [======>.......................] - ETA: 47s - loss: 0.1301 - accuracy: 1.0000 - net_norm: 0.9995992 - val_loss: 0.2645 - val_accuracy: 0.9000 - val_net_norm: 0.9993
Epoch 14/30
1/8 [==>...........................] - ETA: 55s - loss: 0.1185 - accuracy: 1.0000 - net_norm: 0.9998991 - val_loss: 0.2628 - val_accuracy: 0.9000 - val_net_norm: 0.9992
Epoch 15/30
1/8 [==>...........................] - ETA: 58s - loss: 0.1643 - accuracy: 1.0000 - net_norm: 1.0000991 - val_loss: 0.2644 - val_accuracy: 0.9000 - val_net_norm: 0.9992
Epoch 16/30
2/8 [======>.......................] - ETA: 47s - loss: 0.2232 - accuracy: 0.9000 - net_norm: 0.9995990 - val_loss: 0.2618 - val_accuracy: 0.9000 - val_net_norm: 0.9992
Epoch 17/30
1/8 [==>...........................] - ETA: 56s - loss: 0.2039 - accuracy: 1.0000 - net_norm: 0.9997989 - val_loss: 0.2590 - val_accuracy: 0.9000 - val_net_norm: 0.9990
Epoch 18/30
1/8 [==>...........................] - ETA: 56s - loss: 0.1531 - accuracy: 1.0000 - net_norm: 0.9997988 - val_loss: 0.2653 - val_accuracy: 0.9000 - val_net_norm: 0.9990
Epoch 19/30
1/8 [==>...........................] - ETA: 58s - loss: 0.3137 - accuracy: 0.8000 - net_norm: 0.9990988 - val_loss: 0.2705 - val_accuracy: 0.9000 - val_net_norm: 0.9989
Epoch 20/30
1/8 [==>...........................] - ETA: 58s - loss: 0.2655 - accuracy: 0.9000 - net_norm: 0.9948987 - val_loss: 0.2703 - val_accuracy: 0.9000 - val_net_norm: 0.9988
Epoch 21/30
1/8 [==>...........................] - ETA: 55s - loss: 0.1394 - accuracy: 1.0000 - net_norm: 0.9983986 - val_loss: 0.2717 - val_accuracy: 0.9000 - val_net_norm: 0.9987
Epoch 22/30
1/8 [==>...........................] - ETA: 55s - loss: 0.0987 - accuracy: 1.0000 - net_norm: 0.9950984 - val_loss: 0.2670 - val_accuracy: 0.9000 - val_net_norm: 0.9986
Epoch 23/30
1/8 [==>...........................] - ETA: 55s - loss: 0.1043 - accuracy: 1.0000 - net_norm: 0.9992981 - val_loss: 0.2684 - val_accuracy: 0.9000 - val_net_norm: 0.9984
Epoch 24/30
1/8 [==>...........................] - ETA: 58s - loss: 0.2579 - accuracy: 0.9000 - net_norm: 0.9988981 - val_loss: 0.2949 - val_accuracy: 0.9000 - val_net_norm: 0.9984
Epoch 25/30
1/8 [==>...........................] - ETA: 55s - loss: 0.0705 - accuracy: 1.0000 - net_norm: 0.9987979 - val_loss: 0.2709 - val_accuracy: 0.9000 - val_net_norm: 0.9982
Epoch 26/30
1/8 [==>...........................] - ETA: 56s - loss: 0.0874 - accuracy: 1.0000 - net_norm: 0.9955978 - val_loss: 0.2806 - val_accuracy: 0.9000 - val_net_norm: 0.9980
Epoch 27/30
2/8 [======>.......................] - ETA: 49s - loss: 0.2070 - accuracy: 0.9500 - net_norm: 0.9991977 - val_loss: 0.2928 - val_accuracy: 0.9000 - val_net_norm: 0.9979
Epoch 28/30
1/8 [==>...........................] - ETA: 55s - loss: 0.0964 - accuracy: 1.0000 - net_norm: 0.9992975 - val_loss: 0.2800 - val_accuracy: 0.9000 - val_net_norm: 0.9978
Epoch 29/30
7/8 [=========================>....] - ETA: 8s - loss: 0.1152 - accuracy: 0.9857 - net_norm: 0.9972 975 - val_loss: 0.2981 - val_accuracy: 0.9000 - val_net_norm: 0.9978
Epoch 30/30
1/8 [==>...........................] - ETA: 55s - loss: 0.0717 - accuracy: 1.0000 - net_norm: 0.9963