2022-03-10 14:12:16.139125: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:12:16.139300: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:12:16.139425: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 14:12:16.141304: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 7s - loss: 1.3655 - accuracy: 0.4750 - net_norm: 0.9987 992 - val_loss: 0.7605 - val_accuracy: 0.7000 - val_net_norm: 0.9997
Epoch 2/30
4/8 [==============>...............] - ETA: 9s - loss: 0.7691 - accuracy: 0.6500 - net_norm: 0.9998 998 - val_loss: 0.4768 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 3/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4110 - accuracy: 0.9250 - net_norm: 0.9999 999 - val_loss: 0.3615 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 4/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3643 - accuracy: 0.9750 - net_norm: 0.9999 999 - val_loss: 0.3224 - val_accuracy: 1.0000 - val_net_norm: 0.9999
Epoch 5/30
3/8 [==========>...................] - ETA: 10s - loss: 0.3010 - accuracy: 1.0000 - net_norm: 0.9999998 - val_loss: 0.3101 - val_accuracy: 1.0000 - val_net_norm: 0.9998
Epoch 6/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3130 - accuracy: 1.0000 - net_norm: 1.0000998 - val_loss: 0.3035 - val_accuracy: 0.9500 - val_net_norm: 0.9998
Epoch 7/30
3/8 [==========>...................] - ETA: 9s - loss: 0.2923 - accuracy: 1.0000 - net_norm: 0.9997 998 - val_loss: 0.2971 - val_accuracy: 0.9500 - val_net_norm: 0.9998
Epoch 8/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2830 - accuracy: 1.0000 - net_norm: 0.9998997 - val_loss: 0.2912 - val_accuracy: 0.9500 - val_net_norm: 0.9998
Epoch 9/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2867 - accuracy: 1.0000 - net_norm: 0.9996997 - val_loss: 0.2858 - val_accuracy: 0.9500 - val_net_norm: 0.9997
Epoch 10/30
1/8 [==>...........................] - ETA: 15s - loss: 0.2448 - accuracy: 1.0000 - net_norm: 0.9999997 - val_loss: 0.2808 - val_accuracy: 0.9500 - val_net_norm: 0.9997
Epoch 11/30
1/8 [==>...........................] - ETA: 14s - loss: 0.2610 - accuracy: 1.0000 - net_norm: 0.9995997 - val_loss: 0.2760 - val_accuracy: 0.9500 - val_net_norm: 0.9997
Epoch 12/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2447 - accuracy: 1.0000 - net_norm: 0.9990996 - val_loss: 0.2715 - val_accuracy: 0.9500 - val_net_norm: 0.9996
Epoch 13/30
1/8 [==>...........................] - ETA: 14s - loss: 0.2192 - accuracy: 1.0000 - net_norm: 0.9995996 - val_loss: 0.2672 - val_accuracy: 0.9500 - val_net_norm: 0.9996
Epoch 14/30
1/8 [==>...........................] - ETA: 15s - loss: 0.2251 - accuracy: 1.0000 - net_norm: 1.0000996 - val_loss: 0.2633 - val_accuracy: 0.9500 - val_net_norm: 0.9995
Epoch 15/30
1/8 [==>...........................] - ETA: 15s - loss: 0.2809 - accuracy: 1.0000 - net_norm: 0.9999995 - val_loss: 0.2591 - val_accuracy: 0.9500 - val_net_norm: 0.9994
Epoch 16/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2758 - accuracy: 1.0000 - net_norm: 0.9991995 - val_loss: 0.2552 - val_accuracy: 0.9500 - val_net_norm: 0.9994
Epoch 17/30
5/8 [=================>............] - ETA: 6s - loss: 0.2301 - accuracy: 1.0000 - net_norm: 0.9996 994 - val_loss: 0.2521 - val_accuracy: 0.9500 - val_net_norm: 0.9993
Epoch 18/30
4/8 [==============>...............] - ETA: 8s - loss: 0.2269 - accuracy: 1.0000 - net_norm: 0.9994 993 - val_loss: 0.2488 - val_accuracy: 0.9500 - val_net_norm: 0.9992
Epoch 19/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2177 - accuracy: 1.0000 - net_norm: 0.9992 992 - val_loss: 0.2454 - val_accuracy: 0.9500 - val_net_norm: 0.9991
Epoch 20/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2276 - accuracy: 1.0000 - net_norm: 0.9990 992 - val_loss: 0.2424 - val_accuracy: 0.9500 - val_net_norm: 0.9990
Epoch 21/30
3/8 [==========>...................] - ETA: 10s - loss: 0.2183 - accuracy: 1.0000 - net_norm: 0.9989991 - val_loss: 0.2392 - val_accuracy: 0.9500 - val_net_norm: 0.9988
Epoch 22/30
3/8 [==========>...................] - ETA: 9s - loss: 0.1973 - accuracy: 1.0000 - net_norm: 0.9988 990 - val_loss: 0.2368 - val_accuracy: 0.9500 - val_net_norm: 0.9986
Epoch 23/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2122 - accuracy: 1.0000 - net_norm: 0.9987987 - val_loss: 0.2345 - val_accuracy: 0.9500 - val_net_norm: 0.9982
Epoch 24/30
3/8 [==========>...................] - ETA: 10s - loss: 0.2220 - accuracy: 1.0000 - net_norm: 0.9991984 - val_loss: 0.2320 - val_accuracy: 0.9500 - val_net_norm: 0.9980
Epoch 25/30
3/8 [==========>...................] - ETA: 10s - loss: 0.2105 - accuracy: 1.0000 - net_norm: 0.9989982 - val_loss: 0.2296 - val_accuracy: 0.9500 - val_net_norm: 0.9977
Epoch 26/30
3/8 [==========>...................] - ETA: 9s - loss: 0.1807 - accuracy: 1.0000 - net_norm: 0.9978 980 - val_loss: 0.2273 - val_accuracy: 0.9500 - val_net_norm: 0.9973
Epoch 27/30
2/8 [======>.......................] - ETA: 12s - loss: 0.2298 - accuracy: 1.0000 - net_norm: 0.9981975 - val_loss: 0.2250 - val_accuracy: 0.9500 - val_net_norm: 0.9967
Epoch 28/30
2/8 [======>.......................] - ETA: 12s - loss: 0.1836 - accuracy: 1.0000 - net_norm: 0.9975969 - val_loss: 0.2235 - val_accuracy: 0.9500 - val_net_norm: 0.9960
Epoch 29/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1740 - accuracy: 1.0000 - net_norm: 0.9978964 - val_loss: 0.2213 - val_accuracy: 0.9500 - val_net_norm: 0.9954
Epoch 30/30
2/8 [======>.......................] - ETA: 12s - loss: 0.1849 - accuracy: 1.0000 - net_norm: 0.9968