2022-03-11 03:06:39.386062: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:06:39.386220: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:06:39.386294: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 03:06:39.388294: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:04 - loss: 1.9884 - accuracy: 0.4000 - net_norm: 0.994234 - val_loss: 0.7015 - val_accuracy: 0.6500 - val_net_norm: 0.9962
Epoch 2/30
2/8 [======>.......................] - ETA: 18s - loss: 0.9024 - accuracy: 0.4000 - net_norm: 0.9965937 - val_loss: 0.3072 - val_accuracy: 0.9000 - val_net_norm: 0.9944
Epoch 3/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2798 - accuracy: 0.9333 - net_norm: 0.9906903 - val_loss: 0.2747 - val_accuracy: 0.9500 - val_net_norm: 0.9915
Epoch 4/30
4/8 [==============>...............] - ETA: 11s - loss: 0.2473 - accuracy: 0.9500 - net_norm: 0.9871870 - val_loss: 0.2803 - val_accuracy: 0.9500 - val_net_norm: 0.9895
Epoch 5/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2139 - accuracy: 1.0000 - net_norm: 0.9915853 - val_loss: 0.2795 - val_accuracy: 0.9500 - val_net_norm: 0.9886
Epoch 6/30
1/8 [==>...........................] - ETA: 26s - loss: 0.2547 - accuracy: 0.9000 - net_norm: 0.9979853 - val_loss: 0.2703 - val_accuracy: 0.9500 - val_net_norm: 0.9888
Epoch 7/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1800 - accuracy: 1.0000 - net_norm: 0.9862867 - val_loss: 0.2618 - val_accuracy: 0.9000 - val_net_norm: 0.9897
Epoch 8/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1965 - accuracy: 0.9750 - net_norm: 0.9852880 - val_loss: 0.2600 - val_accuracy: 0.9000 - val_net_norm: 0.9895
Epoch 9/30
1/8 [==>...........................] - ETA: 22s - loss: 0.1588 - accuracy: 1.0000 - net_norm: 0.9900876 - val_loss: 0.2596 - val_accuracy: 0.9000 - val_net_norm: 0.9880
Epoch 10/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1683 - accuracy: 1.0000 - net_norm: 0.9938856 - val_loss: 0.2579 - val_accuracy: 0.9000 - val_net_norm: 0.9859
Epoch 11/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1573 - accuracy: 1.0000 - net_norm: 0.9865835 - val_loss: 0.2573 - val_accuracy: 0.8500 - val_net_norm: 0.9840
Epoch 12/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1765 - accuracy: 1.0000 - net_norm: 0.9632811 - val_loss: 0.2514 - val_accuracy: 0.9000 - val_net_norm: 0.9817
Epoch 13/30
8/8 [==============================] - 29s 4s/step - loss: 0.1576 - accuracy: 0.9875 - net_norm: 0.9787 - val_loss: 0.2471 - val_accuracy: 0.9000 - val_net_norm: 0.9796
Epoch 14/30
3/8 [==========>...................] - ETA: 16s - loss: 0.1703 - accuracy: 0.9667 - net_norm: 0.9820756 - val_loss: 0.2437 - val_accuracy: 0.9000 - val_net_norm: 0.9770
Epoch 15/30
8/8 [==============================] - 28s 4s/step - loss: 0.1485 - accuracy: 0.9875 - net_norm: 0.9725 - val_loss: 0.2428 - val_accuracy: 0.9000 - val_net_norm: 0.9742
Epoch 16/30
8/8 [==============================] - 29s 4s/step - loss: 0.1440 - accuracy: 0.9875 - net_norm: 0.9703 - val_loss: 0.2422 - val_accuracy: 0.9000 - val_net_norm: 0.9713
Epoch 17/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1381 - accuracy: 1.0000 - net_norm: 0.9743670 - val_loss: 0.2438 - val_accuracy: 0.9000 - val_net_norm: 0.9679
Epoch 18/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1405 - accuracy: 0.9750 - net_norm: 0.9666643 - val_loss: 0.2555 - val_accuracy: 0.8500 - val_net_norm: 0.9660
Epoch 19/30
2/8 [======>.......................] - ETA: 18s - loss: 0.1673 - accuracy: 0.9500 - net_norm: 0.9581624 - val_loss: 0.2587 - val_accuracy: 0.8500 - val_net_norm: 0.9640
Epoch 20/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2098 - accuracy: 0.9000 - net_norm: 0.9337594 - val_loss: 0.2551 - val_accuracy: 0.8500 - val_net_norm: 0.9611
Epoch 21/30
6/8 [=====================>........] - ETA: 6s - loss: 0.1378 - accuracy: 0.9667 - net_norm: 0.9543 566 - val_loss: 0.2550 - val_accuracy: 0.8500 - val_net_norm: 0.9597
Epoch 22/30
1/8 [==>...........................] - ETA: 23s - loss: 0.0888 - accuracy: 1.0000 - net_norm: 0.9234539 - val_loss: 0.2455 - val_accuracy: 0.9000 - val_net_norm: 0.9567
Epoch 23/30
2/8 [======>.......................] - ETA: 21s - loss: 0.1045 - accuracy: 1.0000 - net_norm: 0.9485493 - val_loss: 0.2369 - val_accuracy: 0.9000 - val_net_norm: 0.9526
Epoch 24/30
5/8 [=================>............] - ETA: 8s - loss: 0.1326 - accuracy: 0.9800 - net_norm: 0.9656 457 - val_loss: 0.2489 - val_accuracy: 0.9000 - val_net_norm: 0.9504
Epoch 25/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1017 - accuracy: 1.0000 - net_norm: 0.9462436 - val_loss: 0.2402 - val_accuracy: 0.9000 - val_net_norm: 0.9470
Epoch 26/30
2/8 [======>.......................] - ETA: 13s - loss: 0.0756 - accuracy: 1.0000 - net_norm: 0.9320413 - val_loss: 0.2445 - val_accuracy: 0.9000 - val_net_norm: 0.9453
Epoch 27/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1584 - accuracy: 0.9667 - net_norm: 0.9682390 - val_loss: 0.2564 - val_accuracy: 0.8500 - val_net_norm: 0.9445
Epoch 28/30
1/8 [==>...........................] - ETA: 17s - loss: 0.0781 - accuracy: 1.0000 - net_norm: 0.9587381 - val_loss: 0.2631 - val_accuracy: 0.8500 - val_net_norm: 0.9429
Epoch 29/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1253 - accuracy: 0.9500 - net_norm: 0.9614 379 - val_loss: 0.2781 - val_accuracy: 0.8500 - val_net_norm: 0.9438
Epoch 30/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1189 - accuracy: 0.9667 - net_norm: 0.9477