10/10 - 35s - loss: 0.9923 - accuracy: 0.6967 - 35s/epoch - 3s/step
10/10 - 33s - loss: 0.9223 - accuracy: 0.7067 - 33s/epoch - 3s/step
10/10 - 34s - loss: 0.9107 - accuracy: 0.7200 - 34s/epoch - 3s/step
10/10 - 34s - loss: 0.9075 - accuracy: 0.7300 - 34s/epoch - 3s/step
10/10 - 34s - loss: 0.8030 - accuracy: 0.7467 - 34s/epoch - 3s/step
10/10 - 34s - loss: 0.9494 - accuracy: 0.6967 - 34s/epoch - 3s/step
10/10 - 34s - loss: 0.8525 - accuracy: 0.7233 - 34s/epoch - 3s/step
10/10 - 33s - loss: 1.0542 - accuracy: 0.7200 - 33s/epoch - 3s/step
10/10 - 33s - loss: 1.0612 - accuracy: 0.6767 - 33s/epoch - 3s/step
10/10 - 32s - loss: 0.9030 - accuracy: 0.6833 - 32s/epoch - 3s/step
