2022-03-10 15:23:22.783819: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:23:22.783944: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:23:22.784034: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 15:23:22.785394: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 20s - loss: 1.8550 - accuracy: 0.4500 - net_norm: 0.9999 98 - val_loss: 0.8446 - val_accuracy: 0.5500 - val_net_norm: 1.0000
Epoch 2/30
2/8 [======>.......................] - ETA: 17s - loss: 1.1027 - accuracy: 0.3500 - net_norm: 1.0000999 - val_loss: 0.4286 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 3/30
2/8 [======>.......................] - ETA: 22s - loss: 0.4265 - accuracy: 0.7500 - net_norm: 0.9999998 - val_loss: 0.3543 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 4/30
2/8 [======>.......................] - ETA: 19s - loss: 0.3472 - accuracy: 0.9000 - net_norm: 0.9995996 - val_loss: 0.3501 - val_accuracy: 0.9500 - val_net_norm: 0.9997
Epoch 5/30
2/8 [======>.......................] - ETA: 19s - loss: 0.3018 - accuracy: 1.0000 - net_norm: 0.9993994 - val_loss: 0.3510 - val_accuracy: 0.9500 - val_net_norm: 0.9996
Epoch 6/30
2/8 [======>.......................] - ETA: 19s - loss: 0.3103 - accuracy: 0.9500 - net_norm: 0.9999994 - val_loss: 0.3465 - val_accuracy: 0.9500 - val_net_norm: 0.9997
Epoch 7/30
2/8 [======>.......................] - ETA: 18s - loss: 0.2645 - accuracy: 1.0000 - net_norm: 0.9996995 - val_loss: 0.3375 - val_accuracy: 0.9000 - val_net_norm: 0.9997
Epoch 8/30
2/8 [======>.......................] - ETA: 21s - loss: 0.2740 - accuracy: 0.9500 - net_norm: 0.9997996 - val_loss: 0.3302 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 9/30
2/8 [======>.......................] - ETA: 21s - loss: 0.2294 - accuracy: 1.0000 - net_norm: 0.9999997 - val_loss: 0.3257 - val_accuracy: 0.9000 - val_net_norm: 0.9997
Epoch 10/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2376 - accuracy: 1.0000 - net_norm: 0.9999997 - val_loss: 0.3216 - val_accuracy: 0.9000 - val_net_norm: 0.9997
Epoch 11/30
1/8 [==>...........................] - ETA: 23s - loss: 0.2357 - accuracy: 1.0000 - net_norm: 0.9997996 - val_loss: 0.3214 - val_accuracy: 0.9000 - val_net_norm: 0.9996
Epoch 12/30
1/8 [==>...........................] - ETA: 23s - loss: 0.2556 - accuracy: 1.0000 - net_norm: 0.9988996 - val_loss: 0.3195 - val_accuracy: 0.9000 - val_net_norm: 0.9994
Epoch 13/30
1/8 [==>...........................] - ETA: 23s - loss: 0.1879 - accuracy: 1.0000 - net_norm: 0.9993995 - val_loss: 0.3196 - val_accuracy: 0.9000 - val_net_norm: 0.9993
Epoch 14/30
2/8 [======>.......................] - ETA: 20s - loss: 0.2477 - accuracy: 0.9500 - net_norm: 0.9998994 - val_loss: 0.3184 - val_accuracy: 0.9000 - val_net_norm: 0.9992
Epoch 15/30
1/8 [==>...........................] - ETA: 24s - loss: 0.2492 - accuracy: 1.0000 - net_norm: 0.9999993 - val_loss: 0.3199 - val_accuracy: 0.9000 - val_net_norm: 0.9991
Epoch 16/30
1/8 [==>...........................] - ETA: 22s - loss: 0.3397 - accuracy: 0.9000 - net_norm: 0.9990992 - val_loss: 0.3170 - val_accuracy: 0.9000 - val_net_norm: 0.9989
Epoch 17/30
2/8 [======>.......................] - ETA: 18s - loss: 0.2479 - accuracy: 1.0000 - net_norm: 0.9997990 - val_loss: 0.3147 - val_accuracy: 0.9000 - val_net_norm: 0.9988
Epoch 18/30
2/8 [======>.......................] - ETA: 20s - loss: 0.1856 - accuracy: 1.0000 - net_norm: 0.9988989 - val_loss: 0.3176 - val_accuracy: 0.8500 - val_net_norm: 0.9987
Epoch 19/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2216 - accuracy: 0.9500 - net_norm: 0.9990988 - val_loss: 0.3185 - val_accuracy: 0.8500 - val_net_norm: 0.9986
Epoch 20/30
2/8 [======>.......................] - ETA: 20s - loss: 0.2639 - accuracy: 0.9000 - net_norm: 0.9972986 - val_loss: 0.3153 - val_accuracy: 0.8500 - val_net_norm: 0.9983
Epoch 21/30
2/8 [======>.......................] - ETA: 21s - loss: 0.1717 - accuracy: 0.9500 - net_norm: 0.9964982 - val_loss: 0.3160 - val_accuracy: 0.9000 - val_net_norm: 0.9980
Epoch 22/30
2/8 [======>.......................] - ETA: 20s - loss: 0.1565 - accuracy: 1.0000 - net_norm: 0.9971978 - val_loss: 0.3103 - val_accuracy: 0.9000 - val_net_norm: 0.9975
Epoch 23/30
1/8 [==>...........................] - ETA: 24s - loss: 0.1737 - accuracy: 1.0000 - net_norm: 0.9983970 - val_loss: 0.3060 - val_accuracy: 0.9000 - val_net_norm: 0.9968
Epoch 24/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2738 - accuracy: 0.9000 - net_norm: 0.9975963 - val_loss: 0.3169 - val_accuracy: 0.9000 - val_net_norm: 0.9963
Epoch 25/30
1/8 [==>...........................] - ETA: 24s - loss: 0.1086 - accuracy: 1.0000 - net_norm: 0.9964956 - val_loss: 0.3072 - val_accuracy: 0.9000 - val_net_norm: 0.9954
Epoch 26/30
1/8 [==>...........................] - ETA: 22s - loss: 0.1106 - accuracy: 1.0000 - net_norm: 0.9893946 - val_loss: 0.3074 - val_accuracy: 0.9000 - val_net_norm: 0.9944
Epoch 27/30
1/8 [==>...........................] - ETA: 24s - loss: 0.2030 - accuracy: 1.0000 - net_norm: 0.9968932 - val_loss: 0.3082 - val_accuracy: 0.9000 - val_net_norm: 0.9932
Epoch 28/30
1/8 [==>...........................] - ETA: 23s - loss: 0.1397 - accuracy: 1.0000 - net_norm: 0.9962919 - val_loss: 0.3049 - val_accuracy: 0.9000 - val_net_norm: 0.9919
Epoch 29/30
1/8 [==>...........................] - ETA: 21s - loss: 0.1240 - accuracy: 1.0000 - net_norm: 0.9989909 - val_loss: 0.3118 - val_accuracy: 0.9000 - val_net_norm: 0.9910
Epoch 30/30
3/8 [==========>...................] - ETA: 17s - loss: 0.1597 - accuracy: 0.9667 - net_norm: 0.9925895 - val_loss: 0.3008 - val_accuracy: 0.9000 - val_net_norm: 0.9894
