2022-03-10 23:32:25.909540: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:32:25.909709: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:32:25.909842: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 23:32:25.911666: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 4.1682e-06 -06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.9773e-06
Epoch 2/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 3.6074e-06 -06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.8521e-06
Epoch 3/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 3.9901e-06 -06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.9834e-06
Epoch 4/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6931 - accuracy: 0.5167 - net_norm: 5.3611e-06 -06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.6278e-06
Epoch 5/30
3/8 [==========>...................] - ETA: 9s - loss: 0.6931 - accuracy: 0.4667 - net_norm: 6.6326e-06 -06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.7145e-06
Epoch 6/30
4/8 [==============>...............] - ETA: 7s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 8.2251e-06 -06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.7375e-06
Epoch 7/30
1/8 [==>...........................] - ETA: 12s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 8.6959e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2044e-05
Epoch 8/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 1.3061e-05 -05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.7229e-05
Epoch 9/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.4857 - net_norm: 1.9007e-05 -05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.9536e-05
Epoch 10/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6931 - accuracy: 0.5250 - net_norm: 1.9475e-05 -05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.6977e-05
Epoch 11/30
1/8 [==>...........................] - ETA: 10s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.6669e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.3815e-05
Epoch 12/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 5.1168e-05 -05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.2491e-05
Epoch 13/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6931 - accuracy: 0.7000 - net_norm: 7.9682e-05 -04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0948e-04
Epoch 14/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6932 - accuracy: 0.4500 - net_norm: 1.2016e-04 -04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2067e-04
Epoch 15/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6931 - accuracy: 0.6333 - net_norm: 1.3628e-04 -04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.2206e-04
Epoch 16/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6932 - accuracy: 0.4571 - net_norm: 2.3041e-04 -04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.5675e-04
Epoch 17/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6932 - accuracy: 0.4500 - net_norm: 2.7588e-04 -04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.3199e-04
Epoch 18/30
1/8 [==>...........................] - ETA: 10s - loss: 0.6932 - accuracy: 0.4000 - net_norm: 4.2758e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.5142e-04
Epoch 19/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6932 - accuracy: 0.4667 - net_norm: 5.2929e-04e-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.8652e-04
Epoch 20/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6932 - accuracy: 0.4333 - net_norm: 7.0366e-04 -04 - val_loss: 0.6930 - val_accuracy: 0.5000 - val_net_norm: 0.0011
Epoch 21/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6927 - accuracy: 0.5286 - net_norm: 0.0015 016 - val_loss: 0.6928 - val_accuracy: 0.5000 - val_net_norm: 0.0024
Epoch 22/30
5/8 [=================>............] - ETA: 4s - loss: 0.6923 - accuracy: 0.5400 - net_norm: 0.0027 029 - val_loss: 0.6927 - val_accuracy: 0.5000 - val_net_norm: 0.0034
Epoch 23/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6950 - accuracy: 0.3500 - net_norm: 0.0032 027 - val_loss: 0.6928 - val_accuracy: 0.5000 - val_net_norm: 0.0029
Epoch 24/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6914 - accuracy: 0.5667 - net_norm: 0.0033 034 - val_loss: 0.6925 - val_accuracy: 0.5000 - val_net_norm: 0.0044
Epoch 25/30
3/8 [==========>...................] - ETA: 8s - loss: 0.6909 - accuracy: 0.5667 - net_norm: 0.0045 046 - val_loss: 0.6924 - val_accuracy: 0.5000 - val_net_norm: 0.0050
Epoch 26/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6914 - accuracy: 0.5333 - net_norm: 0.0055 056 - val_loss: 0.6922 - val_accuracy: 0.5000 - val_net_norm: 0.0065
Epoch 27/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6923 - accuracy: 0.5000 - net_norm: 0.0067 069 - val_loss: 0.6920 - val_accuracy: 0.5000 - val_net_norm: 0.0078
Epoch 28/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6898 - accuracy: 0.5500 - net_norm: 0.0083 084 - val_loss: 0.6918 - val_accuracy: 0.5000 - val_net_norm: 0.0095
Epoch 29/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6855 - accuracy: 0.6333 - net_norm: 0.0098 102 - val_loss: 0.6916 - val_accuracy: 0.5000 - val_net_norm: 0.0111
Epoch 30/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6921 - accuracy: 0.4833 - net_norm: 0.0114 