2022-03-10 17:24:00.405751: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:24:00.405934: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:24:00.406030: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac062): /proc/driver/nvidia/version does not exist
2022-03-10 17:24:00.407696: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 22s - loss: 2.1024 - accuracy: 0.4500 - net_norm: 0.9985 85 - val_loss: 0.8590 - val_accuracy: 0.5500 - val_net_norm: 0.9986
Epoch 2/30
3/8 [==========>...................] - ETA: 20s - loss: 0.9087 - accuracy: 0.4667 - net_norm: 0.9983975 - val_loss: 0.6291 - val_accuracy: 0.7000 - val_net_norm: 0.9968
Epoch 3/30
1/8 [==>...........................] - ETA: 30s - loss: 0.5810 - accuracy: 0.9000 - net_norm: 0.9981957 - val_loss: 0.6028 - val_accuracy: 0.7500 - val_net_norm: 0.9957
Epoch 4/30
2/8 [======>.......................] - ETA: 23s - loss: 0.5289 - accuracy: 0.8500 - net_norm: 0.9945955 - val_loss: 0.5680 - val_accuracy: 0.8000 - val_net_norm: 0.9960
Epoch 5/30
3/8 [==========>...................] - ETA: 19s - loss: 0.5542 - accuracy: 0.8000 - net_norm: 0.9959961 - val_loss: 0.5404 - val_accuracy: 0.8000 - val_net_norm: 0.9964
Epoch 6/30
1/8 [==>...........................] - ETA: 25s - loss: 0.6326 - accuracy: 0.7000 - net_norm: 0.9985966 - val_loss: 0.5144 - val_accuracy: 0.8500 - val_net_norm: 0.9969
Epoch 7/30
2/8 [======>.......................] - ETA: 23s - loss: 0.4188 - accuracy: 0.9500 - net_norm: 0.9966972 - val_loss: 0.4830 - val_accuracy: 0.8000 - val_net_norm: 0.9976
Epoch 8/30
1/8 [==>...........................] - ETA: 27s - loss: 0.3853 - accuracy: 0.9000 - net_norm: 0.9978978 - val_loss: 0.4538 - val_accuracy: 0.9000 - val_net_norm: 0.9980
Epoch 9/30
2/8 [======>.......................] - ETA: 23s - loss: 0.3462 - accuracy: 1.0000 - net_norm: 0.9981981 - val_loss: 0.4240 - val_accuracy: 0.9000 - val_net_norm: 0.9982
Epoch 10/30
3/8 [==========>...................] - ETA: 19s - loss: 0.3473 - accuracy: 1.0000 - net_norm: 0.9983985 - val_loss: 0.3952 - val_accuracy: 0.9000 - val_net_norm: 0.9986
Epoch 11/30
1/8 [==>...........................] - ETA: 28s - loss: 0.2612 - accuracy: 1.0000 - net_norm: 0.9990989 - val_loss: 0.3753 - val_accuracy: 0.9000 - val_net_norm: 0.9989
Epoch 12/30
2/8 [======>.......................] - ETA: 21s - loss: 0.2953 - accuracy: 0.9500 - net_norm: 0.9988992 - val_loss: 0.3459 - val_accuracy: 0.9000 - val_net_norm: 0.9991
Epoch 13/30
1/8 [==>...........................] - ETA: 27s - loss: 0.2092 - accuracy: 1.0000 - net_norm: 0.9990994 - val_loss: 0.3304 - val_accuracy: 0.9000 - val_net_norm: 0.9994
Epoch 14/30
1/8 [==>...........................] - ETA: 27s - loss: 0.1855 - accuracy: 1.0000 - net_norm: 0.9998996 - val_loss: 0.3140 - val_accuracy: 0.9000 - val_net_norm: 0.9995
Epoch 15/30
3/8 [==========>...................] - ETA: 19s - loss: 0.1997 - accuracy: 1.0000 - net_norm: 0.9998997 - val_loss: 0.3135 - val_accuracy: 0.9000 - val_net_norm: 0.9997
Epoch 16/30
1/8 [==>...........................] - ETA: 31s - loss: 0.3148 - accuracy: 0.9000 - net_norm: 0.9996998 - val_loss: 0.2912 - val_accuracy: 0.9000 - val_net_norm: 0.9997
Epoch 17/30
2/8 [======>.......................] - ETA: 23s - loss: 0.2235 - accuracy: 0.9500 - net_norm: 0.9999998 - val_loss: 0.3034 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 18/30
1/8 [==>...........................] - ETA: 25s - loss: 0.2134 - accuracy: 0.9000 - net_norm: 0.9999998 - val_loss: 0.2864 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 19/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1883 - accuracy: 0.9500 - net_norm: 0.9998998 - val_loss: 0.2857 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 20/30
3/8 [==========>...................] - ETA: 18s - loss: 0.2126 - accuracy: 0.9333 - net_norm: 0.9998999 - val_loss: 0.2826 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 21/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1156 - accuracy: 1.0000 - net_norm: 0.9998999 - val_loss: 0.2648 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 22/30
2/8 [======>.......................] - ETA: 24s - loss: 0.1270 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.2647 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 23/30
3/8 [==========>...................] - ETA: 20s - loss: 0.1541 - accuracy: 0.9667 - net_norm: 0.9999999 - val_loss: 0.2752 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 24/30
1/8 [==>...........................] - ETA: 26s - loss: 0.2675 - accuracy: 0.9000 - net_norm: 0.9999999 - val_loss: 0.2910 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 25/30
2/8 [======>.......................] - ETA: 25s - loss: 0.1489 - accuracy: 0.9000 - net_norm: 0.9999999 - val_loss: 0.2544 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 26/30
3/8 [==========>...................] - ETA: 19s - loss: 0.1150 - accuracy: 1.0000 - net_norm: 0.9998999 - val_loss: 0.2581 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 27/30
1/8 [==>...........................] - ETA: 27s - loss: 0.1416 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.2773 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 28/30
2/8 [======>.......................] - ETA: 21s - loss: 0.1037 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.2551 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 29/30
1/8 [==>...........................] - ETA: 28s - loss: 0.1154 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.2622 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 30/30
2/8 [======>.......................] - ETA: 24s - loss: 0.1087 - accuracy: 1.0000 - net_norm: 0.9998