10/10 - 32s - loss: 0.4356 - accuracy: 0.8733 - 32s/epoch - 3s/step
10/10 - 32s - loss: 0.4168 - accuracy: 0.8867 - 32s/epoch - 3s/step
10/10 - 32s - loss: 0.4593 - accuracy: 0.8667 - 32s/epoch - 3s/step
10/10 - 31s - loss: 0.4078 - accuracy: 0.8833 - 31s/epoch - 3s/step
10/10 - 32s - loss: 0.3999 - accuracy: 0.8967 - 32s/epoch - 3s/step
10/10 - 32s - loss: 0.4144 - accuracy: 0.8900 - 32s/epoch - 3s/step
10/10 - 32s - loss: 0.3866 - accuracy: 0.9033 - 32s/epoch - 3s/step
10/10 - 32s - loss: 0.4203 - accuracy: 0.9000 - 32s/epoch - 3s/step
10/10 - 31s - loss: 0.4579 - accuracy: 0.8633 - 31s/epoch - 3s/step
10/10 - 30s - loss: 0.4330 - accuracy: 0.8767 - 30s/epoch - 3s/step
