2022-03-10 15:37:05.020975: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:37:05.021141: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:37:05.021229: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 15:37:05.022487: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 14s - loss: 1.4177 - accuracy: 0.4667 - net_norm: 1.0000000 - val_loss: 0.9953 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 2/30
4/8 [==============>...............] - ETA: 12s - loss: 1.0721 - accuracy: 0.4500 - net_norm: 1.0000000 - val_loss: 0.7951 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 21s - loss: 0.6208 - accuracy: 0.7000 - net_norm: 1.0000000 - val_loss: 0.6610 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 4/30
2/8 [======>.......................] - ETA: 18s - loss: 0.6877 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.5892 - val_accuracy: 0.6500 - val_net_norm: 1.0000
Epoch 5/30
2/8 [======>.......................] - ETA: 19s - loss: 0.5721 - accuracy: 0.5500 - net_norm: 1.0000000 - val_loss: 0.5620 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 6/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5449 - accuracy: 0.7667 - net_norm: 1.0000000 - val_loss: 0.5513 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 7/30
3/8 [==========>...................] - ETA: 15s - loss: 0.5306 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.5418 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 8/30
1/8 [==>...........................] - ETA: 21s - loss: 0.5208 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.5323 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
1/8 [==>...........................] - ETA: 20s - loss: 0.4802 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5243 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 10/30
2/8 [======>.......................] - ETA: 17s - loss: 0.4901 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.5178 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 11/30
2/8 [======>.......................] - ETA: 19s - loss: 0.4742 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.5112 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 12/30
2/8 [======>.......................] - ETA: 20s - loss: 0.4678 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.5016 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 13/30
3/8 [==========>...................] - ETA: 15s - loss: 0.4427 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4903 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 14/30
4/8 [==============>...............] - ETA: 11s - loss: 0.4512 - accuracy: 0.9750 - net_norm: 1.0000999 - val_loss: 0.4766 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 15/30
1/8 [==>...........................] - ETA: 21s - loss: 0.4794 - accuracy: 1.0000 - net_norm: 1.0000998 - val_loss: 0.4604 - val_accuracy: 0.9000 - val_net_norm: 0.9997
Epoch 16/30
1/8 [==>...........................] - ETA: 22s - loss: 0.4740 - accuracy: 0.9000 - net_norm: 0.9997995 - val_loss: 0.4420 - val_accuracy: 0.9000 - val_net_norm: 0.9992
Epoch 17/30
2/8 [======>.......................] - ETA: 17s - loss: 0.4260 - accuracy: 1.0000 - net_norm: 0.9993984 - val_loss: 0.4243 - val_accuracy: 0.9000 - val_net_norm: 0.9978
Epoch 18/30
2/8 [======>.......................] - ETA: 19s - loss: 0.3343 - accuracy: 1.0000 - net_norm: 0.9967963 - val_loss: 0.4126 - val_accuracy: 0.9000 - val_net_norm: 0.9952
Epoch 19/30
2/8 [======>.......................] - ETA: 19s - loss: 0.3347 - accuracy: 0.9500 - net_norm: 0.9933931 - val_loss: 0.4036 - val_accuracy: 0.9000 - val_net_norm: 0.9914
Epoch 20/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3548 - accuracy: 0.9667 - net_norm: 0.9890886 - val_loss: 0.3960 - val_accuracy: 0.9000 - val_net_norm: 0.9869
Epoch 21/30
4/8 [==============>...............] - ETA: 12s - loss: 0.3428 - accuracy: 0.9500 - net_norm: 0.9854836 - val_loss: 0.3901 - val_accuracy: 0.9000 - val_net_norm: 0.9826
Epoch 22/30
1/8 [==>...........................] - ETA: 22s - loss: 0.3153 - accuracy: 1.0000 - net_norm: 0.9787790 - val_loss: 0.3866 - val_accuracy: 0.9000 - val_net_norm: 0.9783
Epoch 23/30
2/8 [======>.......................] - ETA: 19s - loss: 0.3163 - accuracy: 1.0000 - net_norm: 0.9737745 - val_loss: 0.3841 - val_accuracy: 0.9000 - val_net_norm: 0.9745
Epoch 24/30
2/8 [======>.......................] - ETA: 18s - loss: 0.3396 - accuracy: 0.9500 - net_norm: 0.9706714 - val_loss: 0.3829 - val_accuracy: 0.9000 - val_net_norm: 0.9728
Epoch 25/30
2/8 [======>.......................] - ETA: 17s - loss: 0.3054 - accuracy: 1.0000 - net_norm: 0.9702703 - val_loss: 0.3810 - val_accuracy: 0.9000 - val_net_norm: 0.9721
Epoch 26/30
3/8 [==========>...................] - ETA: 15s - loss: 0.2806 - accuracy: 1.0000 - net_norm: 0.9678701 - val_loss: 0.3798 - val_accuracy: 0.9000 - val_net_norm: 0.9720
Epoch 27/30
3/8 [==========>...................] - ETA: 16s - loss: 0.3440 - accuracy: 0.9333 - net_norm: 0.9747701 - val_loss: 0.3791 - val_accuracy: 0.9000 - val_net_norm: 0.9721
Epoch 28/30
1/8 [==>...........................] - ETA: 21s - loss: 0.3312 - accuracy: 1.0000 - net_norm: 0.9742702 - val_loss: 0.3781 - val_accuracy: 0.9000 - val_net_norm: 0.9722
Epoch 29/30
2/8 [======>.......................] - ETA: 18s - loss: 0.2849 - accuracy: 1.0000 - net_norm: 0.9729708 - val_loss: 0.3770 - val_accuracy: 0.9000 - val_net_norm: 0.9729
Epoch 30/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2806 - accuracy: 1.0000 - net_norm: 0.9715