2022-03-11 02:26:21.575598: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:26:21.575793: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:26:21.575846: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac057): /proc/driver/nvidia/version does not exist
2022-03-11 02:26:21.576860: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6910 - accuracy: 0.5250 - net_norm: 0.6444 948 - val_loss: 0.3620 - val_accuracy: 0.8500 - val_net_norm: 0.6632
Epoch 2/30
3/8 [==========>...................] - ETA: 10s - loss: 0.3635 - accuracy: 0.9000 - net_norm: 0.6171890 - val_loss: 0.3024 - val_accuracy: 0.9000 - val_net_norm: 0.6725
Epoch 3/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2585 - accuracy: 1.0000 - net_norm: 0.6820066 - val_loss: 0.2827 - val_accuracy: 1.0000 - val_net_norm: 0.6963
Epoch 4/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2532 - accuracy: 1.0000 - net_norm: 0.7406330 - val_loss: 0.2498 - val_accuracy: 1.0000 - val_net_norm: 0.7224
Epoch 5/30
6/8 [=====================>........] - ETA: 4s - loss: 0.1766 - accuracy: 1.0000 - net_norm: 0.7718 608 - val_loss: 0.2104 - val_accuracy: 1.0000 - val_net_norm: 0.7496
Epoch 6/30
1/8 [==>...........................] - ETA: 15s - loss: 0.0997 - accuracy: 1.0000 - net_norm: 0.8973876 - val_loss: 0.1841 - val_accuracy: 1.0000 - val_net_norm: 0.7737
Epoch 7/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1233 - accuracy: 1.0000 - net_norm: 0.8687124 - val_loss: 0.1726 - val_accuracy: 1.0000 - val_net_norm: 0.7975
Epoch 8/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1588 - accuracy: 1.0000 - net_norm: 0.8278240 - val_loss: 0.1727 - val_accuracy: 1.0000 - val_net_norm: 0.7998
Epoch 9/30
5/8 [=================>............] - ETA: 6s - loss: 0.1252 - accuracy: 1.0000 - net_norm: 0.8322 230 - val_loss: 0.1687 - val_accuracy: 1.0000 - val_net_norm: 0.7983
Epoch 10/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1172 - accuracy: 1.0000 - net_norm: 0.8495 215 - val_loss: 0.1658 - val_accuracy: 1.0000 - val_net_norm: 0.7971
Epoch 11/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1067 - accuracy: 1.0000 - net_norm: 0.8221 203 - val_loss: 0.1629 - val_accuracy: 1.0000 - val_net_norm: 0.7961
Epoch 12/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1292 - accuracy: 1.0000 - net_norm: 0.8107 199 - val_loss: 0.1634 - val_accuracy: 1.0000 - val_net_norm: 0.7953
Epoch 13/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1164 - accuracy: 1.0000 - net_norm: 0.7985 186 - val_loss: 0.1618 - val_accuracy: 1.0000 - val_net_norm: 0.7948
Epoch 14/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1115 - accuracy: 1.0000 - net_norm: 0.8181169 - val_loss: 0.1617 - val_accuracy: 1.0000 - val_net_norm: 0.7936
Epoch 15/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1138 - accuracy: 1.0000 - net_norm: 0.8469173 - val_loss: 0.1601 - val_accuracy: 1.0000 - val_net_norm: 0.7945
Epoch 16/30
2/8 [======>.......................] - ETA: 12s - loss: 0.1606 - accuracy: 1.0000 - net_norm: 0.7648162 - val_loss: 0.1605 - val_accuracy: 1.0000 - val_net_norm: 0.7928
Epoch 17/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1148 - accuracy: 1.0000 - net_norm: 0.8503162 - val_loss: 0.1602 - val_accuracy: 1.0000 - val_net_norm: 0.7939
Epoch 18/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1271 - accuracy: 1.0000 - net_norm: 0.7413158 - val_loss: 0.1610 - val_accuracy: 1.0000 - val_net_norm: 0.7917
Epoch 19/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1682 - accuracy: 1.0000 - net_norm: 0.7215133 - val_loss: 0.1605 - val_accuracy: 1.0000 - val_net_norm: 0.7914
Epoch 20/30
1/8 [==>...........................] - ETA: 14s - loss: 0.1820 - accuracy: 1.0000 - net_norm: 0.6376142 - val_loss: 0.1582 - val_accuracy: 1.0000 - val_net_norm: 0.7927
Epoch 21/30
5/8 [=================>............] - ETA: 6s - loss: 0.1139 - accuracy: 1.0000 - net_norm: 0.8224 146 - val_loss: 0.1588 - val_accuracy: 1.0000 - val_net_norm: 0.7923
Epoch 22/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1354 - accuracy: 1.0000 - net_norm: 0.7868 155 - val_loss: 0.1600 - val_accuracy: 1.0000 - val_net_norm: 0.7936
Epoch 23/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1077 - accuracy: 1.0000 - net_norm: 0.8141 153 - val_loss: 0.1585 - val_accuracy: 1.0000 - val_net_norm: 0.7917
Epoch 24/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1232 - accuracy: 1.0000 - net_norm: 0.7896138 - val_loss: 0.1583 - val_accuracy: 1.0000 - val_net_norm: 0.7914
Epoch 25/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1019 - accuracy: 1.0000 - net_norm: 0.8428143 - val_loss: 0.1586 - val_accuracy: 1.0000 - val_net_norm: 0.7939
Epoch 26/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1111 - accuracy: 1.0000 - net_norm: 0.8217144 - val_loss: 0.1572 - val_accuracy: 1.0000 - val_net_norm: 0.7911
Epoch 27/30
2/8 [======>.......................] - ETA: 12s - loss: 0.1275 - accuracy: 1.0000 - net_norm: 0.8480102 - val_loss: 0.1585 - val_accuracy: 1.0000 - val_net_norm: 0.7881
Epoch 28/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1035 - accuracy: 1.0000 - net_norm: 0.8341113 - val_loss: 0.1579 - val_accuracy: 1.0000 - val_net_norm: 0.7925
Epoch 29/30
2/8 [======>.......................] - ETA: 12s - loss: 0.1035 - accuracy: 1.0000 - net_norm: 0.8614132 - val_loss: 0.1569 - val_accuracy: 1.0000 - val_net_norm: 0.7907
Epoch 30/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1253 - accuracy: 1.0000 - net_norm: 0.8252 