2022-03-10 15:53:12.582583: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:53:12.582749: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:53:12.582824: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac069): /proc/driver/nvidia/version does not exist
2022-03-10 15:53:12.584219: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:01 - loss: 1.6662 - accuracy: 0.4000 - net_norm: 0.999798 - val_loss: 0.9686 - val_accuracy: 0.5000 - val_net_norm: 0.9998
Epoch 2/30
2/8 [======>.......................] - ETA: 17s - loss: 1.2568 - accuracy: 0.3500 - net_norm: 0.9998997 - val_loss: 0.6840 - val_accuracy: 0.5000 - val_net_norm: 0.9996
Epoch 3/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6770 - accuracy: 0.5000 - net_norm: 0.9995994 - val_loss: 0.5654 - val_accuracy: 0.6000 - val_net_norm: 0.9992
Epoch 4/30
1/8 [==>...........................] - ETA: 17s - loss: 0.5763 - accuracy: 0.6000 - net_norm: 0.9993987 - val_loss: 0.5329 - val_accuracy: 0.7000 - val_net_norm: 0.9983
Epoch 5/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5146 - accuracy: 0.8000 - net_norm: 0.9979978 - val_loss: 0.5192 - val_accuracy: 0.7500 - val_net_norm: 0.9976
Epoch 6/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5350 - accuracy: 0.7000 - net_norm: 0.9978973 - val_loss: 0.5035 - val_accuracy: 0.8500 - val_net_norm: 0.9973
Epoch 7/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4757 - accuracy: 0.9333 - net_norm: 0.9969971 - val_loss: 0.4839 - val_accuracy: 0.8500 - val_net_norm: 0.9972
Epoch 8/30
1/8 [==>...........................] - ETA: 18s - loss: 0.4388 - accuracy: 0.9000 - net_norm: 0.9975971 - val_loss: 0.4731 - val_accuracy: 0.8500 - val_net_norm: 0.9970
Epoch 9/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3937 - accuracy: 0.9667 - net_norm: 0.9967969 - val_loss: 0.4525 - val_accuracy: 0.8500 - val_net_norm: 0.9967
Epoch 10/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3990 - accuracy: 1.0000 - net_norm: 0.9964964 - val_loss: 0.4426 - val_accuracy: 0.8500 - val_net_norm: 0.9962
Epoch 11/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3834 - accuracy: 0.9667 - net_norm: 0.9964959 - val_loss: 0.4376 - val_accuracy: 0.8500 - val_net_norm: 0.9957
Epoch 12/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3913 - accuracy: 0.9000 - net_norm: 0.9932954 - val_loss: 0.4286 - val_accuracy: 0.8500 - val_net_norm: 0.9954
Epoch 13/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3486 - accuracy: 0.9667 - net_norm: 0.9948952 - val_loss: 0.4210 - val_accuracy: 0.8500 - val_net_norm: 0.9955
Epoch 14/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3054 - accuracy: 1.0000 - net_norm: 0.9958950 - val_loss: 0.4109 - val_accuracy: 0.8500 - val_net_norm: 0.9952
Epoch 15/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3364 - accuracy: 0.9333 - net_norm: 0.9951945 - val_loss: 0.4068 - val_accuracy: 0.8500 - val_net_norm: 0.9946
Epoch 16/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3664 - accuracy: 0.8500 - net_norm: 0.9940932 - val_loss: 0.3933 - val_accuracy: 0.8500 - val_net_norm: 0.9926
Epoch 17/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3125 - accuracy: 0.9500 - net_norm: 0.9915903 - val_loss: 0.3874 - val_accuracy: 0.8500 - val_net_norm: 0.9897
Epoch 18/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2797 - accuracy: 1.0000 - net_norm: 0.9858866 - val_loss: 0.3861 - val_accuracy: 0.8500 - val_net_norm: 0.9858
Epoch 19/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2708 - accuracy: 0.9500 - net_norm: 0.9816823 - val_loss: 0.3818 - val_accuracy: 0.8500 - val_net_norm: 0.9814
Epoch 20/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3267 - accuracy: 0.8500 - net_norm: 0.9753778 - val_loss: 0.3757 - val_accuracy: 0.8500 - val_net_norm: 0.9774
Epoch 21/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2982 - accuracy: 0.9250 - net_norm: 0.9756739 - val_loss: 0.3747 - val_accuracy: 0.8500 - val_net_norm: 0.9743
Epoch 22/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2516 - accuracy: 1.0000 - net_norm: 0.9738705 - val_loss: 0.3690 - val_accuracy: 0.8500 - val_net_norm: 0.9712
Epoch 23/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2804 - accuracy: 0.9750 - net_norm: 0.9674672 - val_loss: 0.3663 - val_accuracy: 0.8500 - val_net_norm: 0.9687
Epoch 24/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2993 - accuracy: 0.9500 - net_norm: 0.9639656 - val_loss: 0.3711 - val_accuracy: 0.8500 - val_net_norm: 0.9681
Epoch 25/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2768 - accuracy: 0.9667 - net_norm: 0.9682652 - val_loss: 0.3684 - val_accuracy: 0.8500 - val_net_norm: 0.9673
Epoch 26/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2250 - accuracy: 1.0000 - net_norm: 0.9647646 - val_loss: 0.3644 - val_accuracy: 0.8500 - val_net_norm: 0.9669
Epoch 27/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2924 - accuracy: 0.9500 - net_norm: 0.9694641 - val_loss: 0.3623 - val_accuracy: 0.8500 - val_net_norm: 0.9665
Epoch 28/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2485 - accuracy: 1.0000 - net_norm: 0.9672640 - val_loss: 0.3628 - val_accuracy: 0.8500 - val_net_norm: 0.9666
Epoch 29/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2807 - accuracy: 0.9500 - net_norm: 0.9703646 - val_loss: 0.3646 - val_accuracy: 0.8500 - val_net_norm: 0.9671
Epoch 30/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2351 - accuracy: 1.0000 - net_norm: 0.9633