2022-03-10 23:40:19.526693: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:40:19.526865: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:40:19.526982: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac074): /proc/driver/nvidia/version does not exist
2022-03-10 23:40:19.528341: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 6s - loss: 0.6932 - accuracy: 0.5000 - net_norm: 0.0016 017 - val_loss: 0.6927 - val_accuracy: 0.5000 - val_net_norm: 0.0020
Epoch 2/30
1/8 [==>...........................] - ETA: 10s - loss: 0.6936 - accuracy: 0.2000 - net_norm: 0.0016027 - val_loss: 0.6912 - val_accuracy: 0.5000 - val_net_norm: 0.0045
Epoch 3/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6897 - accuracy: 0.5167 - net_norm: 0.00610068 - val_loss: 0.6871 - val_accuracy: 0.5000 - val_net_norm: 0.0110
Epoch 4/30
3/8 [==========>...................] - ETA: 6s - loss: 0.6860 - accuracy: 0.5000 - net_norm: 0.01190145 - val_loss: 0.6817 - val_accuracy: 0.5000 - val_net_norm: 0.0209
Epoch 5/30
1/8 [==>...........................] - ETA: 12s - loss: 0.6799 - accuracy: 0.5000 - net_norm: 0.0197242 - val_loss: 0.6783 - val_accuracy: 0.5000 - val_net_norm: 0.0317
Epoch 6/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6748 - accuracy: 0.5000 - net_norm: 0.0315 340 - val_loss: 0.6750 - val_accuracy: 0.5000 - val_net_norm: 0.0422
Epoch 7/30
1/8 [==>...........................] - ETA: 10s - loss: 0.6568 - accuracy: 0.6000 - net_norm: 0.0414430 - val_loss: 0.6707 - val_accuracy: 0.5000 - val_net_norm: 0.0515
Epoch 8/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6661 - accuracy: 0.4833 - net_norm: 0.04910506 - val_loss: 0.6653 - val_accuracy: 0.5000 - val_net_norm: 0.0584
Epoch 9/30
3/8 [==========>...................] - ETA: 6s - loss: 0.6524 - accuracy: 0.5000 - net_norm: 0.05300579 - val_loss: 0.6591 - val_accuracy: 0.5000 - val_net_norm: 0.0697
Epoch 10/30
1/8 [==>...........................] - ETA: 9s - loss: 0.6899 - accuracy: 0.3000 - net_norm: 0.05170720 - val_loss: 0.6522 - val_accuracy: 0.5000 - val_net_norm: 0.0891
Epoch 11/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6315 - accuracy: 0.5000 - net_norm: 0.08670916 - val_loss: 0.6429 - val_accuracy: 0.5000 - val_net_norm: 0.1113
Epoch 12/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6250 - accuracy: 0.5000 - net_norm: 0.1085 146 - val_loss: 0.6332 - val_accuracy: 0.5000 - val_net_norm: 0.1396
Epoch 13/30
2/8 [======>.......................] - ETA: 9s - loss: 0.5122 - accuracy: 0.7000 - net_norm: 0.1566 456 - val_loss: 0.6291 - val_accuracy: 0.5000 - val_net_norm: 0.1725
Epoch 14/30
8/8 [==============================] - ETA: 0s - loss: 0.5962 - accuracy: 0.5000 - net_norm: 0.1709 709 - val_loss: 0.6262 - val_accuracy: 0.5000 - val_net_norm: 0.1954
Epoch 15/30
5/8 [=================>............] - ETA: 3s - loss: 0.5744 - accuracy: 0.5200 - net_norm: 0.19251937 - val_loss: 0.6264 - val_accuracy: 0.5000 - val_net_norm: 0.2204
Epoch 16/30
3/8 [==========>...................] - ETA: 6s - loss: 0.5670 - accuracy: 0.5333 - net_norm: 0.20822065 - val_loss: 0.6173 - val_accuracy: 0.5000 - val_net_norm: 0.2262
Epoch 17/30
1/8 [==>...........................] - ETA: 9s - loss: 0.6793 - accuracy: 0.4000 - net_norm: 0.20602144 - val_loss: 0.6129 - val_accuracy: 0.5000 - val_net_norm: 0.2379
Epoch 18/30
7/8 [=========================>....] - ETA: 1s - loss: 0.5654 - accuracy: 0.5143 - net_norm: 0.22762259 - val_loss: 0.6100 - val_accuracy: 0.5000 - val_net_norm: 0.2479
Epoch 19/30
5/8 [=================>............] - ETA: 4s - loss: 0.6078 - accuracy: 0.4200 - net_norm: 0.20722302 - val_loss: 0.6030 - val_accuracy: 0.5000 - val_net_norm: 0.2488
Epoch 20/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6124 - accuracy: 0.4333 - net_norm: 0.21622309 - val_loss: 0.5991 - val_accuracy: 0.5000 - val_net_norm: 0.2505
Epoch 21/30
1/8 [==>...........................] - ETA: 10s - loss: 0.6081 - accuracy: 0.4000 - net_norm: 0.1937364 - val_loss: 0.5980 - val_accuracy: 0.5000 - val_net_norm: 0.2579
Epoch 22/30
6/8 [=====================>........] - ETA: 2s - loss: 0.5330 - accuracy: 0.5333 - net_norm: 0.25202423 - val_loss: 0.5950 - val_accuracy: 0.5000 - val_net_norm: 0.2584
Epoch 23/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6039 - accuracy: 0.4250 - net_norm: 0.22132341 - val_loss: 0.5888 - val_accuracy: 0.5000 - val_net_norm: 0.2464
Epoch 24/30
2/8 [======>.......................] - ETA: 7s - loss: 0.6249 - accuracy: 0.4000 - net_norm: 0.21542292 - val_loss: 0.5867 - val_accuracy: 0.5000 - val_net_norm: 0.2491
Epoch 25/30
7/8 [=========================>....] - ETA: 1s - loss: 0.5459 - accuracy: 0.5000 - net_norm: 0.23332355 - val_loss: 0.5879 - val_accuracy: 0.5000 - val_net_norm: 0.2519
Epoch 26/30
5/8 [=================>............] - ETA: 4s - loss: 0.5503 - accuracy: 0.5000 - net_norm: 0.2398 384 - val_loss: 0.5884 - val_accuracy: 0.5000 - val_net_norm: 0.2536
Epoch 27/30
3/8 [==========>...................] - ETA: 7s - loss: 0.5705 - accuracy: 0.5000 - net_norm: 0.24742347 - val_loss: 0.5854 - val_accuracy: 0.5000 - val_net_norm: 0.2479
Epoch 28/30
1/8 [==>...........................] - ETA: 10s - loss: 0.5610 - accuracy: 0.5000 - net_norm: 0.2386280 - val_loss: 0.5830 - val_accuracy: 0.5000 - val_net_norm: 0.2416
Epoch 29/30
6/8 [=====================>........] - ETA: 2s - loss: 0.5548 - accuracy: 0.4833 - net_norm: 0.22152297 - val_loss: 0.5831 - val_accuracy: 0.5000 - val_net_norm: 0.2465
Epoch 30/30
4/8 [==============>...............] - ETA: 5s - loss: 0.5448 - accuracy: 0.5000 - net_norm: 0.2321