10/10 - 0s - loss: 1.3490 - accuracy: 0.6733 - 141ms/epoch - 14ms/step
10/10 - 0s - loss: 1.3581 - accuracy: 0.6800 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 1.5502 - accuracy: 0.6333 - 70ms/epoch - 7ms/step
10/10 - 0s - loss: 1.4135 - accuracy: 0.6600 - 67ms/epoch - 7ms/step
10/10 - 0s - loss: 1.1514 - accuracy: 0.6833 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 1.2638 - accuracy: 0.6533 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 1.3360 - accuracy: 0.6667 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 1.3298 - accuracy: 0.6767 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 1.6619 - accuracy: 0.6300 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 1.3683 - accuracy: 0.6867 - 73ms/epoch - 7ms/step
