2022-03-10 15:01:34.989394: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:01:34.989583: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:01:34.989699: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-10 15:01:34.991582: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:12 - loss: 0.8348 - accuracy: 0.4000 - net_norm: 0.312743 - val_loss: 0.6954 - val_accuracy: 0.5000 - val_net_norm: 0.3061
Epoch 2/30
3/8 [==========>...................] - ETA: 16s - loss: 0.7724 - accuracy: 0.4000 - net_norm: 0.2699807 - val_loss: 0.6679 - val_accuracy: 0.5000 - val_net_norm: 0.2725
Epoch 3/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6581 - accuracy: 0.5000 - net_norm: 0.2509541 - val_loss: 0.6509 - val_accuracy: 0.5000 - val_net_norm: 0.2524
Epoch 4/30
2/8 [======>.......................] - ETA: 20s - loss: 0.6399 - accuracy: 0.5000 - net_norm: 0.2443339 - val_loss: 0.6362 - val_accuracy: 0.5000 - val_net_norm: 0.2356
Epoch 5/30
1/8 [==>...........................] - ETA: 22s - loss: 0.6328 - accuracy: 0.5000 - net_norm: 0.2243178 - val_loss: 0.6151 - val_accuracy: 0.5000 - val_net_norm: 0.2235
Epoch 6/30
1/8 [==>...........................] - ETA: 22s - loss: 0.6424 - accuracy: 0.5000 - net_norm: 0.2291088 - val_loss: 0.6040 - val_accuracy: 0.5000 - val_net_norm: 0.2246
Epoch 7/30
1/8 [==>...........................] - ETA: 23s - loss: 0.5424 - accuracy: 0.6000 - net_norm: 0.2186152 - val_loss: 0.5934 - val_accuracy: 0.5000 - val_net_norm: 0.2441
Epoch 8/30
1/8 [==>...........................] - ETA: 23s - loss: 0.5475 - accuracy: 0.6000 - net_norm: 0.2565389 - val_loss: 0.5865 - val_accuracy: 0.5000 - val_net_norm: 0.2757
Epoch 9/30
3/8 [==========>...................] - ETA: 18s - loss: 0.5234 - accuracy: 0.5000 - net_norm: 0.2477706 - val_loss: 0.5704 - val_accuracy: 0.8500 - val_net_norm: 0.3150
Epoch 10/30
3/8 [==========>...................] - ETA: 16s - loss: 0.5062 - accuracy: 0.9000 - net_norm: 0.2888153 - val_loss: 0.5515 - val_accuracy: 0.8500 - val_net_norm: 0.3705
Epoch 11/30
2/8 [======>.......................] - ETA: 20s - loss: 0.4036 - accuracy: 0.9500 - net_norm: 0.3866697 - val_loss: 0.5225 - val_accuracy: 0.8500 - val_net_norm: 0.4268
Epoch 12/30
2/8 [======>.......................] - ETA: 20s - loss: 0.4497 - accuracy: 0.8500 - net_norm: 0.4244263 - val_loss: 0.4875 - val_accuracy: 0.8500 - val_net_norm: 0.4930
Epoch 13/30
1/8 [==>...........................] - ETA: 22s - loss: 0.3505 - accuracy: 1.0000 - net_norm: 0.4545957 - val_loss: 0.4423 - val_accuracy: 0.8500 - val_net_norm: 0.5702
Epoch 14/30
1/8 [==>...........................] - ETA: 22s - loss: 0.2923 - accuracy: 1.0000 - net_norm: 0.5866767 - val_loss: 0.4132 - val_accuracy: 0.8500 - val_net_norm: 0.6542
Epoch 15/30
3/8 [==========>...................] - ETA: 18s - loss: 0.2631 - accuracy: 0.9333 - net_norm: 0.6898634 - val_loss: 0.3636 - val_accuracy: 0.8500 - val_net_norm: 0.7299
Epoch 16/30
3/8 [==========>...................] - ETA: 16s - loss: 0.2893 - accuracy: 0.9667 - net_norm: 0.7154315 - val_loss: 0.3379 - val_accuracy: 0.8500 - val_net_norm: 0.7908
Epoch 17/30
2/8 [======>.......................] - ETA: 21s - loss: 0.2357 - accuracy: 0.9500 - net_norm: 0.8150881 - val_loss: 0.3235 - val_accuracy: 0.9000 - val_net_norm: 0.8328
Epoch 18/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1968 - accuracy: 1.0000 - net_norm: 0.7615249 - val_loss: 0.3101 - val_accuracy: 0.9000 - val_net_norm: 0.8644
Epoch 19/30
1/8 [==>...........................] - ETA: 25s - loss: 0.3328 - accuracy: 0.9000 - net_norm: 0.8167565 - val_loss: 0.3166 - val_accuracy: 0.8500 - val_net_norm: 0.8885
Epoch 20/30
1/8 [==>...........................] - ETA: 21s - loss: 0.3079 - accuracy: 0.8000 - net_norm: 0.7947746 - val_loss: 0.2892 - val_accuracy: 0.9000 - val_net_norm: 0.8983
Epoch 21/30
3/8 [==========>...................] - ETA: 16s - loss: 0.1971 - accuracy: 0.9667 - net_norm: 0.8813881 - val_loss: 0.2881 - val_accuracy: 0.9000 - val_net_norm: 0.9099
Epoch 22/30
2/8 [======>.......................] - ETA: 21s - loss: 0.1366 - accuracy: 1.0000 - net_norm: 0.9135979 - val_loss: 0.2703 - val_accuracy: 0.9000 - val_net_norm: 0.9150
Epoch 23/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1590 - accuracy: 1.0000 - net_norm: 0.8900026 - val_loss: 0.2778 - val_accuracy: 0.9000 - val_net_norm: 0.9220
Epoch 24/30
2/8 [======>.......................] - ETA: 19s - loss: 0.2338 - accuracy: 0.9500 - net_norm: 0.9013119 - val_loss: 0.2811 - val_accuracy: 0.9000 - val_net_norm: 0.9291
Epoch 25/30
1/8 [==>...........................] - ETA: 25s - loss: 0.0852 - accuracy: 1.0000 - net_norm: 0.9130193 - val_loss: 0.2466 - val_accuracy: 0.9000 - val_net_norm: 0.9307
Epoch 26/30
3/8 [==========>...................] - ETA: 17s - loss: 0.1171 - accuracy: 1.0000 - net_norm: 0.9049173 - val_loss: 0.2339 - val_accuracy: 0.9000 - val_net_norm: 0.9249
Epoch 27/30
3/8 [==========>...................] - ETA: 16s - loss: 0.1936 - accuracy: 0.9667 - net_norm: 0.9365102 - val_loss: 0.2790 - val_accuracy: 0.9000 - val_net_norm: 0.9269
Epoch 28/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1059 - accuracy: 1.0000 - net_norm: 0.9281140 - val_loss: 0.2508 - val_accuracy: 0.9000 - val_net_norm: 0.9262
Epoch 29/30
1/8 [==>...........................] - ETA: 23s - loss: 0.1382 - accuracy: 1.0000 - net_norm: 0.9646200 - val_loss: 0.2644 - val_accuracy: 0.9000 - val_net_norm: 0.9325
Epoch 30/30
3/8 [==========>...................] - ETA: 17s - loss: 0.1564 - accuracy: 0.9667 - net_norm: 0.9329