2022-03-10 15:39:34.183887: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:39:34.184044: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:39:34.184148: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac058): /proc/driver/nvidia/version does not exist
2022-03-10 15:39:34.185343: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 13s - loss: 1.5541 - accuracy: 0.4667 - net_norm: 0.7521439 - val_loss: 0.8436 - val_accuracy: 0.4500 - val_net_norm: 0.7198
Epoch 2/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6071 - accuracy: 0.7000 - net_norm: 0.6458071 - val_loss: 0.8538 - val_accuracy: 0.5000 - val_net_norm: 0.7100
Epoch 3/30
2/8 [======>.......................] - ETA: 18s - loss: 0.7889 - accuracy: 0.5000 - net_norm: 0.7046123 - val_loss: 0.7388 - val_accuracy: 0.5000 - val_net_norm: 0.7248
Epoch 4/30
4/8 [==============>...............] - ETA: 11s - loss: 0.7105 - accuracy: 0.7750 - net_norm: 0.7286341 - val_loss: 0.7211 - val_accuracy: 0.7500 - val_net_norm: 0.7451
Epoch 5/30
1/8 [==>...........................] - ETA: 19s - loss: 0.7469 - accuracy: 0.6000 - net_norm: 0.7729535 - val_loss: 0.6872 - val_accuracy: 0.5500 - val_net_norm: 0.7626
Epoch 6/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7161 - accuracy: 0.5000 - net_norm: 0.8102766 - val_loss: 0.6565 - val_accuracy: 0.7500 - val_net_norm: 0.7902
Epoch 7/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6350 - accuracy: 0.6000 - net_norm: 0.7925075 - val_loss: 0.6281 - val_accuracy: 0.7500 - val_net_norm: 0.8230
Epoch 8/30
2/8 [======>.......................] - ETA: 16s - loss: 0.5691 - accuracy: 0.9500 - net_norm: 0.8390384 - val_loss: 0.5884 - val_accuracy: 0.9500 - val_net_norm: 0.8496
Epoch 9/30
4/8 [==============>...............] - ETA: 11s - loss: 0.5500 - accuracy: 0.9750 - net_norm: 0.8630623 - val_loss: 0.5561 - val_accuracy: 0.9500 - val_net_norm: 0.8759
Epoch 10/30
2/8 [======>.......................] - ETA: 16s - loss: 0.5131 - accuracy: 1.0000 - net_norm: 0.8890903 - val_loss: 0.5221 - val_accuracy: 0.9000 - val_net_norm: 0.9050
Epoch 11/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4829 - accuracy: 0.9500 - net_norm: 0.9139158 - val_loss: 0.4931 - val_accuracy: 0.9000 - val_net_norm: 0.9252
Epoch 12/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4305 - accuracy: 0.9500 - net_norm: 0.9278312 - val_loss: 0.4662 - val_accuracy: 0.9000 - val_net_norm: 0.9396
Epoch 13/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3954 - accuracy: 1.0000 - net_norm: 0.9450458 - val_loss: 0.4494 - val_accuracy: 0.9000 - val_net_norm: 0.9534
Epoch 14/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3569 - accuracy: 1.0000 - net_norm: 0.9661566 - val_loss: 0.4348 - val_accuracy: 0.9000 - val_net_norm: 0.9615
Epoch 15/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3562 - accuracy: 1.0000 - net_norm: 0.9743650 - val_loss: 0.4269 - val_accuracy: 0.9000 - val_net_norm: 0.9696
Epoch 16/30
1/8 [==>...........................] - ETA: 19s - loss: 0.4497 - accuracy: 0.9000 - net_norm: 0.9666696 - val_loss: 0.4096 - val_accuracy: 0.9000 - val_net_norm: 0.9729
Epoch 17/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3631 - accuracy: 1.0000 - net_norm: 0.9782738 - val_loss: 0.4060 - val_accuracy: 0.9000 - val_net_norm: 0.9778
Epoch 18/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3181 - accuracy: 0.9750 - net_norm: 0.9760776 - val_loss: 0.4044 - val_accuracy: 0.9000 - val_net_norm: 0.9802
Epoch 19/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3363 - accuracy: 0.9500 - net_norm: 0.9739795 - val_loss: 0.3983 - val_accuracy: 0.9000 - val_net_norm: 0.9820
Epoch 20/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3407 - accuracy: 0.9667 - net_norm: 0.9774817 - val_loss: 0.3909 - val_accuracy: 0.9000 - val_net_norm: 0.9843
Epoch 21/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2637 - accuracy: 1.0000 - net_norm: 0.9727845 - val_loss: 0.3859 - val_accuracy: 0.9000 - val_net_norm: 0.9863
Epoch 22/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2727 - accuracy: 1.0000 - net_norm: 0.9875858 - val_loss: 0.3740 - val_accuracy: 0.9000 - val_net_norm: 0.9868
Epoch 23/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2892 - accuracy: 1.0000 - net_norm: 0.9817858 - val_loss: 0.3720 - val_accuracy: 0.9000 - val_net_norm: 0.9877
Epoch 24/30
2/8 [======>.......................] - ETA: 17s - loss: 0.3300 - accuracy: 0.9500 - net_norm: 0.9856883 - val_loss: 0.3984 - val_accuracy: 0.9000 - val_net_norm: 0.9901
Epoch 25/30
4/8 [==============>...............] - ETA: 11s - loss: 0.2823 - accuracy: 0.9000 - net_norm: 0.9907893 - val_loss: 0.3657 - val_accuracy: 0.9000 - val_net_norm: 0.9892
Epoch 26/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2399 - accuracy: 1.0000 - net_norm: 0.9899888 - val_loss: 0.3629 - val_accuracy: 0.9000 - val_net_norm: 0.9897
Epoch 27/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3090 - accuracy: 0.9667 - net_norm: 0.9922894 - val_loss: 0.3698 - val_accuracy: 0.9000 - val_net_norm: 0.9905
Epoch 28/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2827 - accuracy: 0.9000 - net_norm: 0.9938904 - val_loss: 0.3661 - val_accuracy: 0.9000 - val_net_norm: 0.9907
Epoch 29/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2194 - accuracy: 1.0000 - net_norm: 0.9918906 - val_loss: 0.3595 - val_accuracy: 0.9000 - val_net_norm: 0.9907
Epoch 30/30
4/8 [==============>...............] - ETA: 11s - loss: 0.2561 - accuracy: 0.9750 - net_norm: 0.9912