2022-03-10 15:53:12.484447: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:53:12.484649: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:53:12.484778: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 15:53:12.486449: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:03 - loss: 0.9302 - accuracy: 0.4000 - net_norm: 1.000000 - val_loss: 0.7379 - val_accuracy: 0.6500 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 22s - loss: 0.9515 - accuracy: 0.4000 - net_norm: 1.0000000 - val_loss: 0.6573 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 3/30
2/8 [======>.......................] - ETA: 20s - loss: 0.6118 - accuracy: 0.8000 - net_norm: 1.0000000 - val_loss: 0.6021 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 4/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6008 - accuracy: 0.7000 - net_norm: 1.0000000 - val_loss: 0.5628 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 5/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5018 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.5339 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 6/30
3/8 [==========>...................] - ETA: 15s - loss: 0.5053 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.5102 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 7/30
1/8 [==>...........................] - ETA: 21s - loss: 0.5270 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4893 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 8/30
1/8 [==>...........................] - ETA: 21s - loss: 0.4459 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4722 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 17s - loss: 0.4482 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.4555 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 10/30
2/8 [======>.......................] - ETA: 17s - loss: 0.4090 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.4382 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 11/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3925 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.4194 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 12/30
1/8 [==>...........................] - ETA: 20s - loss: 0.3577 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.4004 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 13/30
1/8 [==>...........................] - ETA: 21s - loss: 0.2987 - accuracy: 1.0000 - net_norm: 0.9999997 - val_loss: 0.3820 - val_accuracy: 0.9000 - val_net_norm: 0.9993
Epoch 14/30
2/8 [======>.......................] - ETA: 20s - loss: 0.3439 - accuracy: 0.9500 - net_norm: 0.9992988 - val_loss: 0.3661 - val_accuracy: 0.9000 - val_net_norm: 0.9978
Epoch 15/30
2/8 [======>.......................] - ETA: 18s - loss: 0.3118 - accuracy: 1.0000 - net_norm: 0.9977963 - val_loss: 0.3528 - val_accuracy: 0.8500 - val_net_norm: 0.9943
Epoch 16/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2873 - accuracy: 0.9333 - net_norm: 0.9934926 - val_loss: 0.3365 - val_accuracy: 0.9000 - val_net_norm: 0.9898
Epoch 17/30
4/8 [==============>...............] - ETA: 11s - loss: 0.2580 - accuracy: 1.0000 - net_norm: 0.9881863 - val_loss: 0.3262 - val_accuracy: 0.8500 - val_net_norm: 0.9815
Epoch 18/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2969 - accuracy: 0.9000 - net_norm: 0.9777783 - val_loss: 0.3187 - val_accuracy: 0.8500 - val_net_norm: 0.9740
Epoch 19/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2350 - accuracy: 0.9500 - net_norm: 0.9739708 - val_loss: 0.3104 - val_accuracy: 0.9000 - val_net_norm: 0.9662
Epoch 20/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2720 - accuracy: 0.9000 - net_norm: 0.9639630 - val_loss: 0.3027 - val_accuracy: 0.9000 - val_net_norm: 0.9587
Epoch 21/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2302 - accuracy: 0.9667 - net_norm: 0.9578555 - val_loss: 0.2952 - val_accuracy: 0.9000 - val_net_norm: 0.9525
Epoch 22/30
3/8 [==========>...................] - ETA: 15s - loss: 0.2054 - accuracy: 1.0000 - net_norm: 0.9552506 - val_loss: 0.2940 - val_accuracy: 0.9000 - val_net_norm: 0.9489
Epoch 23/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2064 - accuracy: 1.0000 - net_norm: 0.9460477 - val_loss: 0.3011 - val_accuracy: 0.9000 - val_net_norm: 0.9463
Epoch 24/30
1/8 [==>...........................] - ETA: 22s - loss: 0.3070 - accuracy: 0.9000 - net_norm: 0.9462449 - val_loss: 0.3110 - val_accuracy: 0.9000 - val_net_norm: 0.9440
Epoch 25/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2007 - accuracy: 0.9500 - net_norm: 0.9451431 - val_loss: 0.2922 - val_accuracy: 0.9000 - val_net_norm: 0.9431
Epoch 26/30
3/8 [==========>...................] - ETA: 15s - loss: 0.1893 - accuracy: 1.0000 - net_norm: 0.9410426 - val_loss: 0.2961 - val_accuracy: 0.9000 - val_net_norm: 0.9428
Epoch 27/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2547 - accuracy: 0.9333 - net_norm: 0.9455429 - val_loss: 0.3024 - val_accuracy: 0.9000 - val_net_norm: 0.9431
Epoch 28/30
3/8 [==========>...................] - ETA: 15s - loss: 0.2110 - accuracy: 0.9667 - net_norm: 0.9451421 - val_loss: 0.2989 - val_accuracy: 0.9000 - val_net_norm: 0.9418
Epoch 29/30
1/8 [==>...........................] - ETA: 21s - loss: 0.2006 - accuracy: 1.0000 - net_norm: 0.9480411 - val_loss: 0.2974 - val_accuracy: 0.9000 - val_net_norm: 0.9411
Epoch 30/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1796 - accuracy: 1.0000 - net_norm: 0.9435