2022-03-10 16:53:31.433602: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:53:31.433786: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:53:31.433921: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac040): /proc/driver/nvidia/version does not exist
2022-03-10 16:53:31.435964: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 2:14 - loss: 1.2452 - accuracy: 0.4000 - net_norm: 0.676649 - val_loss: 0.9134 - val_accuracy: 0.5000 - val_net_norm: 0.6426
Epoch 2/30
1/8 [==>...........................] - ETA: 51s - loss: 0.7301 - accuracy: 0.8000 - net_norm: 0.6399448 - val_loss: 0.9173 - val_accuracy: 0.5000 - val_net_norm: 0.6494
Epoch 3/30
1/8 [==>...........................] - ETA: 51s - loss: 0.7986 - accuracy: 0.7000 - net_norm: 0.6513473 - val_loss: 0.8720 - val_accuracy: 0.5000 - val_net_norm: 0.6434
Epoch 4/30
2/8 [======>.......................] - ETA: 43s - loss: 0.8647 - accuracy: 0.5000 - net_norm: 0.6437462 - val_loss: 0.8569 - val_accuracy: 0.5000 - val_net_norm: 0.6519
Epoch 5/30
1/8 [==>...........................] - ETA: 50s - loss: 0.8531 - accuracy: 0.5000 - net_norm: 0.6533603 - val_loss: 0.8488 - val_accuracy: 0.5000 - val_net_norm: 0.6713
Epoch 6/30
1/8 [==>...........................] - ETA: 50s - loss: 0.8361 - accuracy: 0.5000 - net_norm: 0.6735792 - val_loss: 0.8401 - val_accuracy: 0.5000 - val_net_norm: 0.6861
Epoch 7/30
2/8 [======>.......................] - ETA: 45s - loss: 0.8244 - accuracy: 0.5500 - net_norm: 0.6879993 - val_loss: 0.8241 - val_accuracy: 0.6500 - val_net_norm: 0.7174
Epoch 8/30
1/8 [==>...........................] - ETA: 52s - loss: 0.8022 - accuracy: 0.7000 - net_norm: 0.7185324 - val_loss: 0.8134 - val_accuracy: 0.5000 - val_net_norm: 0.7439
Epoch 9/30
1/8 [==>...........................] - ETA: 50s - loss: 0.8329 - accuracy: 0.4000 - net_norm: 0.7429552 - val_loss: 0.8061 - val_accuracy: 0.5000 - val_net_norm: 0.7704
Epoch 10/30
2/8 [======>.......................] - ETA: 43s - loss: 0.7852 - accuracy: 0.5500 - net_norm: 0.7734854 - val_loss: 0.7984 - val_accuracy: 0.5000 - val_net_norm: 0.8020
Epoch 11/30
1/8 [==>...........................] - ETA: 50s - loss: 0.7927 - accuracy: 0.6000 - net_norm: 0.8021121 - val_loss: 0.7840 - val_accuracy: 0.5000 - val_net_norm: 0.8215
Epoch 12/30
1/8 [==>...........................] - ETA: 52s - loss: 0.7887 - accuracy: 0.5000 - net_norm: 0.8197318 - val_loss: 0.7714 - val_accuracy: 0.9000 - val_net_norm: 0.8459
Epoch 13/30
2/8 [======>.......................] - ETA: 42s - loss: 0.7546 - accuracy: 0.9500 - net_norm: 0.8480571 - val_loss: 0.7617 - val_accuracy: 0.9000 - val_net_norm: 0.8658
Epoch 14/30
1/8 [==>...........................] - ETA: 49s - loss: 0.7461 - accuracy: 1.0000 - net_norm: 0.8659722 - val_loss: 0.7572 - val_accuracy: 0.5000 - val_net_norm: 0.8805
Epoch 15/30
1/8 [==>...........................] - ETA: 52s - loss: 0.7910 - accuracy: 0.3000 - net_norm: 0.8807912 - val_loss: 0.7484 - val_accuracy: 0.5000 - val_net_norm: 0.8993
Epoch 16/30
2/8 [======>.......................] - ETA: 42s - loss: 0.7491 - accuracy: 0.6500 - net_norm: 0.8990012 - val_loss: 0.7460 - val_accuracy: 0.5000 - val_net_norm: 0.9059
Epoch 17/30
1/8 [==>...........................] - ETA: 49s - loss: 0.7252 - accuracy: 0.6000 - net_norm: 0.9061132 - val_loss: 0.7331 - val_accuracy: 0.5000 - val_net_norm: 0.9225
Epoch 18/30
2/8 [======>.......................] - ETA: 42s - loss: 0.7814 - accuracy: 0.3500 - net_norm: 0.9226241 - val_loss: 0.7185 - val_accuracy: 0.8000 - val_net_norm: 0.9288
Epoch 19/30
1/8 [==>...........................] - ETA: 52s - loss: 0.7617 - accuracy: 0.6000 - net_norm: 0.9283303 - val_loss: 0.7113 - val_accuracy: 0.9000 - val_net_norm: 0.9348
Epoch 20/30
1/8 [==>...........................] - ETA: 49s - loss: 0.7102 - accuracy: 0.8000 - net_norm: 0.9341377 - val_loss: 0.7061 - val_accuracy: 0.7500 - val_net_norm: 0.9415
Epoch 21/30
2/8 [======>.......................] - ETA: 42s - loss: 0.6890 - accuracy: 0.8500 - net_norm: 0.9414442 - val_loss: 0.7017 - val_accuracy: 0.5500 - val_net_norm: 0.9470
Epoch 22/30
1/8 [==>...........................] - ETA: 49s - loss: 0.6686 - accuracy: 0.8000 - net_norm: 0.9469484 - val_loss: 0.6925 - val_accuracy: 0.9000 - val_net_norm: 0.9495
Epoch 23/30
1/8 [==>...........................] - ETA: 51s - loss: 0.6844 - accuracy: 1.0000 - net_norm: 0.9491495 - val_loss: 0.6928 - val_accuracy: 0.6500 - val_net_norm: 0.9526
Epoch 24/30
8/8 [==============================] - 66s 8s/step - loss: 0.6886 - accuracy: 0.8125 - net_norm: 0.9564 - val_loss: 0.6945 - val_accuracy: 0.5500 - val_net_norm: 0.9608
Epoch 25/30
8/8 [==============================] - 66s 8s/step - loss: 0.6780 - accuracy: 0.6625 - net_norm: 0.9613 - val_loss: 0.6767 - val_accuracy: 0.9000 - val_net_norm: 0.9613
Epoch 26/30
2/8 [======>.......................] - ETA: 42s - loss: 0.6641 - accuracy: 1.0000 - net_norm: 0.9615621 - val_loss: 0.6757 - val_accuracy: 0.9000 - val_net_norm: 0.9636
Epoch 27/30
3/8 [==========>...................] - ETA: 35s - loss: 0.6804 - accuracy: 0.9333 - net_norm: 0.9640650 - val_loss: 0.6713 - val_accuracy: 0.9000 - val_net_norm: 0.9673
Epoch 28/30
1/8 [==>...........................] - ETA: 49s - loss: 0.6743 - accuracy: 0.9000 - net_norm: 0.9675687 - val_loss: 0.6695 - val_accuracy: 0.9000 - val_net_norm: 0.9705
Epoch 29/30
2/8 [======>.......................] - ETA: 42s - loss: 0.6451 - accuracy: 0.9500 - net_norm: 0.9707715 - val_loss: 0.6670 - val_accuracy: 0.9000 - val_net_norm: 0.9721
Epoch 30/30
1/8 [==>...........................] - ETA: 52s - loss: 0.6534 - accuracy: 1.0000 - net_norm: 0.9722