2022-03-10 15:29:05.573901: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:29:05.574021: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:29:05.574111: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac067): /proc/driver/nvidia/version does not exist
2022-03-10 15:29:05.575206: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5956 - accuracy: 0.4667 - net_norm: 0.2183 22 - val_loss: 0.5415 - val_accuracy: 0.5000 - val_net_norm: 0.2759
Epoch 2/30
4/8 [==============>...............] - ETA: 11s - loss: 0.5977 - accuracy: 0.6250 - net_norm: 0.2592873 - val_loss: 0.5307 - val_accuracy: 0.8000 - val_net_norm: 0.3068
Epoch 3/30
1/8 [==>...........................] - ETA: 20s - loss: 0.3915 - accuracy: 1.0000 - net_norm: 0.3846194 - val_loss: 0.5210 - val_accuracy: 0.9000 - val_net_norm: 0.3436
Epoch 4/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5568 - accuracy: 0.9333 - net_norm: 0.3597487 - val_loss: 0.5029 - val_accuracy: 0.9000 - val_net_norm: 0.3808
Epoch 5/30
1/8 [==>...........................] - ETA: 19s - loss: 0.4509 - accuracy: 1.0000 - net_norm: 0.3452880 - val_loss: 0.4804 - val_accuracy: 0.9000 - val_net_norm: 0.4286
Epoch 6/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3962 - accuracy: 1.0000 - net_norm: 0.4463339 - val_loss: 0.4392 - val_accuracy: 0.9000 - val_net_norm: 0.4862
Epoch 7/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3512 - accuracy: 1.0000 - net_norm: 0.5251897 - val_loss: 0.4045 - val_accuracy: 0.9000 - val_net_norm: 0.5520
Epoch 8/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3117 - accuracy: 0.9500 - net_norm: 0.5966483 - val_loss: 0.3230 - val_accuracy: 0.9500 - val_net_norm: 0.6153
Epoch 9/30
4/8 [==============>...............] - ETA: 11s - loss: 0.3028 - accuracy: 1.0000 - net_norm: 0.6004074 - val_loss: 0.2765 - val_accuracy: 0.9500 - val_net_norm: 0.6778
Epoch 10/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2548 - accuracy: 0.9500 - net_norm: 0.5915651 - val_loss: 0.2124 - val_accuracy: 1.0000 - val_net_norm: 0.7344
Epoch 11/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1881 - accuracy: 1.0000 - net_norm: 0.7328257 - val_loss: 0.1848 - val_accuracy: 1.0000 - val_net_norm: 0.7906
Epoch 12/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2453 - accuracy: 0.9000 - net_norm: 0.7639796 - val_loss: 0.1492 - val_accuracy: 1.0000 - val_net_norm: 0.8326
Epoch 13/30
2/8 [======>.......................] - ETA: 17s - loss: 0.1144 - accuracy: 1.0000 - net_norm: 0.8625248 - val_loss: 0.1312 - val_accuracy: 1.0000 - val_net_norm: 0.8656
Epoch 14/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1263 - accuracy: 0.9750 - net_norm: 0.8450535 - val_loss: 0.1236 - val_accuracy: 1.0000 - val_net_norm: 0.8817
Epoch 15/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0977 - accuracy: 1.0000 - net_norm: 0.9234735 - val_loss: 0.1157 - val_accuracy: 1.0000 - val_net_norm: 0.8994
Epoch 16/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1144 - accuracy: 0.9750 - net_norm: 0.8731874 - val_loss: 0.1109 - val_accuracy: 1.0000 - val_net_norm: 0.9081
Epoch 17/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0927 - accuracy: 1.0000 - net_norm: 0.9234946 - val_loss: 0.1087 - val_accuracy: 1.0000 - val_net_norm: 0.9130
Epoch 18/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1062 - accuracy: 0.9667 - net_norm: 0.8725969 - val_loss: 0.1070 - val_accuracy: 1.0000 - val_net_norm: 0.9140
Epoch 19/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2652 - accuracy: 0.8000 - net_norm: 0.8814973 - val_loss: 0.1041 - val_accuracy: 1.0000 - val_net_norm: 0.9173
Epoch 20/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1218 - accuracy: 0.9667 - net_norm: 0.8807096 - val_loss: 0.1006 - val_accuracy: 1.0000 - val_net_norm: 0.9251
Epoch 21/30
1/8 [==>...........................] - ETA: 19s - loss: 0.0762 - accuracy: 1.0000 - net_norm: 0.8664213 - val_loss: 0.0963 - val_accuracy: 1.0000 - val_net_norm: 0.9312
Epoch 22/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1216 - accuracy: 0.9500 - net_norm: 0.9324223 - val_loss: 0.1037 - val_accuracy: 1.0000 - val_net_norm: 0.9284
Epoch 23/30
1/8 [==>...........................] - ETA: 19s - loss: 0.0815 - accuracy: 1.0000 - net_norm: 0.8984194 - val_loss: 0.0974 - val_accuracy: 1.0000 - val_net_norm: 0.9287
Epoch 24/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1449 - accuracy: 0.9500 - net_norm: 0.9026201 - val_loss: 0.0964 - val_accuracy: 1.0000 - val_net_norm: 0.9297
Epoch 25/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0952 - accuracy: 0.9750 - net_norm: 0.9374271 - val_loss: 0.0983 - val_accuracy: 1.0000 - val_net_norm: 0.9349
Epoch 26/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0771 - accuracy: 1.0000 - net_norm: 0.9347317 - val_loss: 0.0957 - val_accuracy: 1.0000 - val_net_norm: 0.9357
Epoch 27/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0936 - accuracy: 1.0000 - net_norm: 0.9588313 - val_loss: 0.0923 - val_accuracy: 1.0000 - val_net_norm: 0.9344
Epoch 28/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0727 - accuracy: 1.0000 - net_norm: 0.9558334 - val_loss: 0.0968 - val_accuracy: 1.0000 - val_net_norm: 0.9358
Epoch 29/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1014 - accuracy: 1.0000 - net_norm: 0.9548405 - val_loss: 0.0903 - val_accuracy: 1.0000 - val_net_norm: 0.9402
Epoch 30/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0707 - accuracy: 1.0000 - net_norm: 0.9564