10/10 - 0s - loss: 2.9626 - accuracy: 0.5100 - 145ms/epoch - 14ms/step
10/10 - 0s - loss: 2.7272 - accuracy: 0.5300 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 3.1335 - accuracy: 0.4867 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 2.7461 - accuracy: 0.5133 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 2.3353 - accuracy: 0.5467 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 2.9018 - accuracy: 0.4967 - 75ms/epoch - 7ms/step
10/10 - 0s - loss: 2.4843 - accuracy: 0.5533 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 3.0217 - accuracy: 0.5333 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 3.1776 - accuracy: 0.4500 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 2.6502 - accuracy: 0.5167 - 73ms/epoch - 7ms/step
