Epoch 1/30
1/8 [==>...........................] - ETA: 57s - loss: 0.6739 - accuracy: 0.3000 - net_norm: 0.02172022-03-11 05:10:12.578606: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:10:12.578890: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:10:12.579008: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac057): /proc/driver/nvidia/version does not exist
2022-03-11 05:10:12.580910: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
8/8 [==============================] - 32s 3s/step - loss: 0.5961 - accuracy: 0.4875 - net_norm: 0.0577 - val_loss: 0.5692 - val_accuracy: 0.5000 - val_net_norm: 0.0668
Epoch 2/30
8/8 [==============================] - 27s 3s/step - loss: 0.5668 - accuracy: 0.5000 - net_norm: 0.0714 - val_loss: 0.5396 - val_accuracy: 0.5000 - val_net_norm: 0.0786
Epoch 3/30
1/8 [==>...........................] - ETA: 21s - loss: 0.4918 - accuracy: 0.7000 - net_norm: 0.1059836 - val_loss: 0.5196 - val_accuracy: 0.5000 - val_net_norm: 0.0910
Epoch 4/30
8/8 [==============================] - 27s 3s/step - loss: 0.5149 - accuracy: 0.5000 - net_norm: 0.0960 - val_loss: 0.4973 - val_accuracy: 0.5000 - val_net_norm: 0.1046
Epoch 5/30
6/8 [=====================>........] - ETA: 5s - loss: 0.4989 - accuracy: 0.5000 - net_norm: 0.1055 113 - val_loss: 0.4777 - val_accuracy: 0.5000 - val_net_norm: 0.1216
Epoch 6/30
8/8 [==============================] - ETA: 0s - loss: 0.4746 - accuracy: 0.5000 - net_norm: 0.1294 294 - val_loss: 0.4600 - val_accuracy: 0.5000 - val_net_norm: 0.1425
Epoch 7/30
1/8 [==>...........................] - ETA: 23s - loss: 0.3580 - accuracy: 0.6000 - net_norm: 0.2155489 - val_loss: 0.4466 - val_accuracy: 0.5000 - val_net_norm: 0.1646
Epoch 8/30
4/8 [==============>...............] - ETA: 11s - loss: 0.4074 - accuracy: 0.5750 - net_norm: 0.1884699 - val_loss: 0.4356 - val_accuracy: 0.5000 - val_net_norm: 0.1875
Epoch 9/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3861 - accuracy: 0.6000 - net_norm: 0.2149923 - val_loss: 0.4287 - val_accuracy: 0.5000 - val_net_norm: 0.2113
Epoch 10/30
3/8 [==========>...................] - ETA: 14s - loss: 0.4162 - accuracy: 0.5000 - net_norm: 0.2037135 - val_loss: 0.4245 - val_accuracy: 0.5000 - val_net_norm: 0.2310
Epoch 11/30
1/8 [==>...........................] - ETA: 21s - loss: 0.4099 - accuracy: 0.5000 - net_norm: 0.2232297 - val_loss: 0.4261 - val_accuracy: 0.5000 - val_net_norm: 0.2488
Epoch 12/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3997 - accuracy: 0.5500 - net_norm: 0.2481464 - val_loss: 0.4279 - val_accuracy: 0.5000 - val_net_norm: 0.2665
Epoch 13/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3581 - accuracy: 0.5667 - net_norm: 0.2945617 - val_loss: 0.4329 - val_accuracy: 0.5000 - val_net_norm: 0.2820
Epoch 14/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2777 - accuracy: 0.7000 - net_norm: 0.3692751 - val_loss: 0.4336 - val_accuracy: 0.5000 - val_net_norm: 0.2961
Epoch 15/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2874 - accuracy: 0.6500 - net_norm: 0.3821869 - val_loss: 0.4356 - val_accuracy: 0.5000 - val_net_norm: 0.3088
Epoch 16/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3513 - accuracy: 0.5333 - net_norm: 0.3213998 - val_loss: 0.4411 - val_accuracy: 0.5000 - val_net_norm: 0.3223
Epoch 17/30
1/8 [==>...........................] - ETA: 22s - loss: 0.4364 - accuracy: 0.4000 - net_norm: 0.2521112 - val_loss: 0.4395 - val_accuracy: 0.5000 - val_net_norm: 0.3327
Epoch 18/30
2/8 [======>.......................] - ETA: 16s - loss: 0.4989 - accuracy: 0.3000 - net_norm: 0.1769223 - val_loss: 0.4447 - val_accuracy: 0.5000 - val_net_norm: 0.3444
Epoch 19/30
4/8 [==============>...............] - ETA: 11s - loss: 0.4290 - accuracy: 0.4250 - net_norm: 0.2632334 - val_loss: 0.4442 - val_accuracy: 0.5000 - val_net_norm: 0.3540
Epoch 20/30
2/8 [======>.......................] - ETA: 16s - loss: 0.4384 - accuracy: 0.4000 - net_norm: 0.2963426 - val_loss: 0.4407 - val_accuracy: 0.5000 - val_net_norm: 0.3611
Epoch 21/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3458 - accuracy: 0.5333 - net_norm: 0.3712505 - val_loss: 0.4345 - val_accuracy: 0.5000 - val_net_norm: 0.3667
Epoch 22/30
4/8 [==============>...............] - ETA: 11s - loss: 0.3205 - accuracy: 0.5500 - net_norm: 0.4010566 - val_loss: 0.4242 - val_accuracy: 0.5000 - val_net_norm: 0.3692
Epoch 23/30
1/8 [==>...........................] - ETA: 20s - loss: 0.4924 - accuracy: 0.3000 - net_norm: 0.2451609 - val_loss: 0.4203 - val_accuracy: 0.5000 - val_net_norm: 0.3704
Epoch 24/30
2/8 [======>.......................] - ETA: 16s - loss: 0.4279 - accuracy: 0.4000 - net_norm: 0.3170656 - val_loss: 0.4277 - val_accuracy: 0.5000 - val_net_norm: 0.3729
Epoch 25/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3059 - accuracy: 0.5667 - net_norm: 0.4303709 - val_loss: 0.4259 - val_accuracy: 0.5000 - val_net_norm: 0.3754
Epoch 26/30
1/8 [==>...........................] - ETA: 21s - loss: 0.3528 - accuracy: 0.5000 - net_norm: 0.3794751 - val_loss: 0.3908 - val_accuracy: 0.5000 - val_net_norm: 0.3761
Epoch 27/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3539 - accuracy: 0.5000 - net_norm: 0.3914808 - val_loss: 0.3921 - val_accuracy: 0.5000 - val_net_norm: 0.3790
Epoch 28/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3374 - accuracy: 0.5250 - net_norm: 0.4002859 - val_loss: 0.3917 - val_accuracy: 0.5000 - val_net_norm: 0.3804
Epoch 29/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2815 - accuracy: 0.6000 - net_norm: 0.4655894 - val_loss: 0.3838 - val_accuracy: 0.5000 - val_net_norm: 0.3822
Epoch 30/30
3/8 [==========>...................] - ETA: 15s - loss: 0.3310 - accuracy: 0.5333 - net_norm: 0.4054