2022-03-10 14:38:14.206164: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:38:14.206278: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:38:14.206370: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac067): /proc/driver/nvidia/version does not exist
2022-03-10 14:38:14.207731: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 13s - loss: 1.3757 - accuracy: 0.4500 - net_norm: 0.9888864 - val_loss: 0.9831 - val_accuracy: 0.5000 - val_net_norm: 0.9822
Epoch 2/30
1/8 [==>...........................] - ETA: 15s - loss: 1.5366 - accuracy: 0.2000 - net_norm: 0.9806763 - val_loss: 0.7898 - val_accuracy: 0.5000 - val_net_norm: 0.9688
Epoch 3/30
1/8 [==>...........................] - ETA: 13s - loss: 0.5888 - accuracy: 0.7000 - net_norm: 0.9698596 - val_loss: 0.6769 - val_accuracy: 0.5000 - val_net_norm: 0.9492
Epoch 4/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6342 - accuracy: 0.5500 - net_norm: 0.9439 381 - val_loss: 0.6332 - val_accuracy: 0.5500 - val_net_norm: 0.9281
Epoch 5/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6298 - accuracy: 0.5000 - net_norm: 0.9232183 - val_loss: 0.6246 - val_accuracy: 0.5500 - val_net_norm: 0.9121
Epoch 6/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6133 - accuracy: 0.5500 - net_norm: 0.9110059 - val_loss: 0.6185 - val_accuracy: 0.6000 - val_net_norm: 0.9039
Epoch 7/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5680 - accuracy: 0.7000 - net_norm: 0.9024012 - val_loss: 0.6098 - val_accuracy: 0.6500 - val_net_norm: 0.9035
Epoch 8/30
1/8 [==>...........................] - ETA: 15s - loss: 0.5662 - accuracy: 0.8000 - net_norm: 0.9033030 - val_loss: 0.6033 - val_accuracy: 0.6500 - val_net_norm: 0.9059
Epoch 9/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5832 - accuracy: 0.6250 - net_norm: 0.9042 041 - val_loss: 0.5982 - val_accuracy: 0.7000 - val_net_norm: 0.9057
Epoch 10/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5590 - accuracy: 0.7333 - net_norm: 0.9029032 - val_loss: 0.5936 - val_accuracy: 0.7000 - val_net_norm: 0.9048
Epoch 11/30
2/8 [======>.......................] - ETA: 12s - loss: 0.5298 - accuracy: 0.9000 - net_norm: 0.9050029 - val_loss: 0.5896 - val_accuracy: 0.8500 - val_net_norm: 0.9050
Epoch 12/30
5/8 [=================>............] - ETA: 6s - loss: 0.5589 - accuracy: 0.8200 - net_norm: 0.9028 032 - val_loss: 0.5852 - val_accuracy: 0.8500 - val_net_norm: 0.9056
Epoch 13/30
4/8 [==============>...............] - ETA: 8s - loss: 0.5547 - accuracy: 0.9250 - net_norm: 0.9027 050 - val_loss: 0.5815 - val_accuracy: 0.8500 - val_net_norm: 0.9084
Epoch 14/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5672 - accuracy: 0.8333 - net_norm: 0.9077078 - val_loss: 0.5776 - val_accuracy: 0.8500 - val_net_norm: 0.9114
Epoch 15/30
2/8 [======>.......................] - ETA: 13s - loss: 0.5336 - accuracy: 0.9000 - net_norm: 0.9128123 - val_loss: 0.5740 - val_accuracy: 0.8500 - val_net_norm: 0.9172
Epoch 16/30
2/8 [======>.......................] - ETA: 13s - loss: 0.5641 - accuracy: 0.8500 - net_norm: 0.9165174 - val_loss: 0.5693 - val_accuracy: 0.8500 - val_net_norm: 0.9217
Epoch 17/30
1/8 [==>...........................] - ETA: 14s - loss: 0.5789 - accuracy: 0.8000 - net_norm: 0.9218223 - val_loss: 0.5650 - val_accuracy: 0.8500 - val_net_norm: 0.9270
Epoch 18/30
5/8 [=================>............] - ETA: 6s - loss: 0.5402 - accuracy: 0.9400 - net_norm: 0.9265 275 - val_loss: 0.5613 - val_accuracy: 0.8500 - val_net_norm: 0.9321
Epoch 19/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5273 - accuracy: 0.9500 - net_norm: 0.9298 327 - val_loss: 0.5575 - val_accuracy: 0.8500 - val_net_norm: 0.9369
Epoch 20/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5416 - accuracy: 0.8333 - net_norm: 0.9351377 - val_loss: 0.5539 - val_accuracy: 0.8500 - val_net_norm: 0.9417
Epoch 21/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5235 - accuracy: 0.9333 - net_norm: 0.9414429 - val_loss: 0.5508 - val_accuracy: 0.8500 - val_net_norm: 0.9469
Epoch 22/30
2/8 [======>.......................] - ETA: 13s - loss: 0.4961 - accuracy: 1.0000 - net_norm: 0.9475478 - val_loss: 0.5477 - val_accuracy: 0.8500 - val_net_norm: 0.9515
Epoch 23/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5366 - accuracy: 0.9000 - net_norm: 0.9486520 - val_loss: 0.5423 - val_accuracy: 0.8500 - val_net_norm: 0.9554
Epoch 24/30
5/8 [=================>............] - ETA: 6s - loss: 0.5175 - accuracy: 0.9000 - net_norm: 0.9568 563 - val_loss: 0.5350 - val_accuracy: 0.8500 - val_net_norm: 0.9599
Epoch 25/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5000 - accuracy: 0.9250 - net_norm: 0.9601 606 - val_loss: 0.5267 - val_accuracy: 0.8500 - val_net_norm: 0.9632
Epoch 26/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4573 - accuracy: 1.0000 - net_norm: 0.9616632 - val_loss: 0.5216 - val_accuracy: 0.8500 - val_net_norm: 0.9643
Epoch 27/30
2/8 [======>.......................] - ETA: 14s - loss: 0.5172 - accuracy: 0.9500 - net_norm: 0.9648630 - val_loss: 0.5177 - val_accuracy: 0.8500 - val_net_norm: 0.9636
Epoch 28/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4993 - accuracy: 1.0000 - net_norm: 0.9642624 - val_loss: 0.5177 - val_accuracy: 0.8500 - val_net_norm: 0.9632
Epoch 29/30
1/8 [==>...........................] - ETA: 15s - loss: 0.4816 - accuracy: 1.0000 - net_norm: 0.9656625 - val_loss: 0.5166 - val_accuracy: 0.8500 - val_net_norm: 0.9630
Epoch 30/30
5/8 [=================>............] - ETA: 6s - loss: 0.4745 - accuracy: 0.9400 - net_norm: 0.9620 