2022-03-10 14:31:48.092167: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:31:48.092292: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:31:48.092368: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac071): /proc/driver/nvidia/version does not exist
2022-03-10 14:31:48.093709: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
5/8 [=================>............] - ETA: 6s - loss: 1.1825 - accuracy: 0.5800 - net_norm: 0.9882 917 - val_loss: 0.6226 - val_accuracy: 0.7500 - val_net_norm: 0.9908
Epoch 2/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5566 - accuracy: 0.8250 - net_norm: 0.9953 950 - val_loss: 0.3311 - val_accuracy: 0.9000 - val_net_norm: 0.9925
Epoch 3/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2458 - accuracy: 0.9667 - net_norm: 0.9969954 - val_loss: 0.2458 - val_accuracy: 0.9500 - val_net_norm: 0.9925
Epoch 4/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2486 - accuracy: 1.0000 - net_norm: 0.9957949 - val_loss: 0.2179 - val_accuracy: 1.0000 - val_net_norm: 0.9918
Epoch 5/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1900 - accuracy: 1.0000 - net_norm: 0.9987940 - val_loss: 0.1997 - val_accuracy: 1.0000 - val_net_norm: 0.9908
Epoch 6/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1740 - accuracy: 1.0000 - net_norm: 0.9992933 - val_loss: 0.1817 - val_accuracy: 1.0000 - val_net_norm: 0.9902
Epoch 7/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1686 - accuracy: 1.0000 - net_norm: 0.9950 929 - val_loss: 0.1642 - val_accuracy: 1.0000 - val_net_norm: 0.9897
Epoch 8/30
3/8 [==========>...................] - ETA: 10s - loss: 0.1560 - accuracy: 1.0000 - net_norm: 0.9951928 - val_loss: 0.1504 - val_accuracy: 1.0000 - val_net_norm: 0.9892
Epoch 9/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1374 - accuracy: 1.0000 - net_norm: 0.9942926 - val_loss: 0.1406 - val_accuracy: 1.0000 - val_net_norm: 0.9887
Epoch 10/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1313 - accuracy: 1.0000 - net_norm: 0.9980924 - val_loss: 0.1336 - val_accuracy: 1.0000 - val_net_norm: 0.9881
Epoch 11/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1155 - accuracy: 1.0000 - net_norm: 0.9956920 - val_loss: 0.1283 - val_accuracy: 1.0000 - val_net_norm: 0.9875
Epoch 12/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1130 - accuracy: 1.0000 - net_norm: 0.9827919 - val_loss: 0.1229 - val_accuracy: 1.0000 - val_net_norm: 0.9877
Epoch 13/30
5/8 [=================>............] - ETA: 6s - loss: 0.1067 - accuracy: 1.0000 - net_norm: 0.9936 919 - val_loss: 0.1187 - val_accuracy: 1.0000 - val_net_norm: 0.9878
Epoch 14/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1028 - accuracy: 1.0000 - net_norm: 0.9941 918 - val_loss: 0.1152 - val_accuracy: 1.0000 - val_net_norm: 0.9877
Epoch 15/30
3/8 [==========>...................] - ETA: 11s - loss: 0.0994 - accuracy: 1.0000 - net_norm: 0.9924918 - val_loss: 0.1118 - val_accuracy: 1.0000 - val_net_norm: 0.9882
Epoch 16/30
2/8 [======>.......................] - ETA: 13s - loss: 0.0971 - accuracy: 1.0000 - net_norm: 0.9824919 - val_loss: 0.1085 - val_accuracy: 1.0000 - val_net_norm: 0.9884
Epoch 17/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1053 - accuracy: 1.0000 - net_norm: 0.9922918 - val_loss: 0.1048 - val_accuracy: 1.0000 - val_net_norm: 0.9883
Epoch 18/30
4/8 [==============>...............] - ETA: 9s - loss: 0.0919 - accuracy: 1.0000 - net_norm: 0.9935 914 - val_loss: 0.1007 - val_accuracy: 1.0000 - val_net_norm: 0.9873
Epoch 19/30
3/8 [==========>...................] - ETA: 11s - loss: 0.0843 - accuracy: 1.0000 - net_norm: 0.9888912 - val_loss: 0.0966 - val_accuracy: 1.0000 - val_net_norm: 0.9870
Epoch 20/30
3/8 [==========>...................] - ETA: 11s - loss: 0.0904 - accuracy: 1.0000 - net_norm: 0.9840911 - val_loss: 0.0933 - val_accuracy: 1.0000 - val_net_norm: 0.9867
Epoch 21/30
2/8 [======>.......................] - ETA: 14s - loss: 0.0671 - accuracy: 1.0000 - net_norm: 0.9866909 - val_loss: 0.0906 - val_accuracy: 1.0000 - val_net_norm: 0.9859
Epoch 22/30
1/8 [==>...........................] - ETA: 16s - loss: 0.0742 - accuracy: 1.0000 - net_norm: 0.9902905 - val_loss: 0.0884 - val_accuracy: 1.0000 - val_net_norm: 0.9844
Epoch 23/30
4/8 [==============>...............] - ETA: 9s - loss: 0.0773 - accuracy: 1.0000 - net_norm: 0.9934 896 - val_loss: 0.0869 - val_accuracy: 1.0000 - val_net_norm: 0.9827
Epoch 24/30
4/8 [==============>...............] - ETA: 9s - loss: 0.0775 - accuracy: 1.0000 - net_norm: 0.9900 888 - val_loss: 0.0837 - val_accuracy: 1.0000 - val_net_norm: 0.9810
Epoch 25/30
3/8 [==========>...................] - ETA: 10s - loss: 0.0819 - accuracy: 1.0000 - net_norm: 0.9923883 - val_loss: 0.0812 - val_accuracy: 1.0000 - val_net_norm: 0.9798
Epoch 26/30
2/8 [======>.......................] - ETA: 14s - loss: 0.0710 - accuracy: 1.0000 - net_norm: 0.9922878 - val_loss: 0.0791 - val_accuracy: 1.0000 - val_net_norm: 0.9785
Epoch 27/30
1/8 [==>...........................] - ETA: 16s - loss: 0.0779 - accuracy: 1.0000 - net_norm: 0.9795868 - val_loss: 0.0778 - val_accuracy: 1.0000 - val_net_norm: 0.9772
Epoch 28/30
5/8 [=================>............] - ETA: 7s - loss: 0.0765 - accuracy: 1.0000 - net_norm: 0.9924 861 - val_loss: 0.0765 - val_accuracy: 1.0000 - val_net_norm: 0.9763
Epoch 29/30
4/8 [==============>...............] - ETA: 9s - loss: 0.0792 - accuracy: 1.0000 - net_norm: 0.9848 855 - val_loss: 0.0747 - val_accuracy: 1.0000 - val_net_norm: 0.9750
Epoch 30/30
3/8 [==========>...................] - ETA: 11s - loss: 0.0775 - accuracy: 1.0000 - net_norm: 0.9833