2022-03-11 02:36:17.972853: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:36:17.972968: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:36:17.973077: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-11 02:36:17.976188: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 13s - loss: 0.8326 - accuracy: 0.4667 - net_norm: 9.8983e-05 04 - val_loss: 0.8281 - val_accuracy: 0.5000 - val_net_norm: 6.8680e-04
Epoch 2/30
2/8 [======>.......................] - ETA: 13s - loss: 0.8281 - accuracy: 0.3500 - net_norm: 5.9793e-04- val_loss: 0.8227 - val_accuracy: 0.5000 - val_net_norm: 0.0017
Epoch 3/30
1/8 [==>...........................] - ETA: 15s - loss: 0.8210 - accuracy: 0.7000 - net_norm: 0.0024019 - val_loss: 0.8182 - val_accuracy: 0.5000 - val_net_norm: 0.0022
Epoch 4/30
4/8 [==============>...............] - ETA: 9s - loss: 0.8162 - accuracy: 0.5500 - net_norm: 0.0029 026 - val_loss: 0.8133 - val_accuracy: 0.5000 - val_net_norm: 0.0029
Epoch 5/30
2/8 [======>.......................] - ETA: 14s - loss: 0.8124 - accuracy: 0.5000 - net_norm: 0.0032034 - val_loss: 0.8073 - val_accuracy: 0.5000 - val_net_norm: 0.0036
Epoch 6/30
1/8 [==>...........................] - ETA: 16s - loss: 0.8127 - accuracy: 0.5000 - net_norm: 0.0015042 - val_loss: 0.8001 - val_accuracy: 0.5000 - val_net_norm: 0.0046
Epoch 7/30
4/8 [==============>...............] - ETA: 9s - loss: 0.7973 - accuracy: 0.4750 - net_norm: 0.0054 054 - val_loss: 0.7908 - val_accuracy: 0.5000 - val_net_norm: 0.0063
Epoch 8/30
2/8 [======>.......................] - ETA: 14s - loss: 0.7855 - accuracy: 0.6000 - net_norm: 0.0080077 - val_loss: 0.7760 - val_accuracy: 0.5000 - val_net_norm: 0.0095
Epoch 9/30
1/8 [==>...........................] - ETA: 16s - loss: 0.7700 - accuracy: 0.6000 - net_norm: 0.0115110 - val_loss: 0.7580 - val_accuracy: 0.5000 - val_net_norm: 0.0141
Epoch 10/30
3/8 [==========>...................] - ETA: 10s - loss: 0.7561 - accuracy: 0.5000 - net_norm: 0.0145166 - val_loss: 0.7376 - val_accuracy: 0.5000 - val_net_norm: 0.0207
Epoch 11/30
2/8 [======>.......................] - ETA: 12s - loss: 0.7149 - accuracy: 0.6500 - net_norm: 0.0282240 - val_loss: 0.7103 - val_accuracy: 0.5000 - val_net_norm: 0.0315
Epoch 12/30
1/8 [==>...........................] - ETA: 18s - loss: 0.7273 - accuracy: 0.5000 - net_norm: 0.0241342 - val_loss: 0.6808 - val_accuracy: 0.5000 - val_net_norm: 0.0424
Epoch 13/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6819 - accuracy: 0.4500 - net_norm: 0.0405 443 - val_loss: 0.6514 - val_accuracy: 0.5000 - val_net_norm: 0.0549
Epoch 14/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6615 - accuracy: 0.4667 - net_norm: 0.0487581 - val_loss: 0.6187 - val_accuracy: 0.5000 - val_net_norm: 0.0732
Epoch 15/30
2/8 [======>.......................] - ETA: 14s - loss: 0.5578 - accuracy: 0.6500 - net_norm: 0.0965748 - val_loss: 0.5878 - val_accuracy: 0.5000 - val_net_norm: 0.0952
Epoch 16/30
4/8 [==============>...............] - ETA: 11s - loss: 0.5891 - accuracy: 0.4750 - net_norm: 0.0900969 - val_loss: 0.5609 - val_accuracy: 0.5000 - val_net_norm: 0.1177
Epoch 17/30
2/8 [======>.......................] - ETA: 17s - loss: 0.5169 - accuracy: 0.5500 - net_norm: 0.1365191 - val_loss: 0.5396 - val_accuracy: 0.5000 - val_net_norm: 0.1423
Epoch 18/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5626 - accuracy: 0.4000 - net_norm: 0.1172438 - val_loss: 0.5229 - val_accuracy: 0.5000 - val_net_norm: 0.1662
Epoch 19/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5695 - accuracy: 0.4250 - net_norm: 0.1268717 - val_loss: 0.5074 - val_accuracy: 0.5000 - val_net_norm: 0.1940
Epoch 20/30
8/8 [==============================] - 23s 3s/step - loss: 0.4937 - accuracy: 0.5000 - net_norm: 0.1948 - val_loss: 0.4944 - val_accuracy: 0.5000 - val_net_norm: 0.2136
Epoch 21/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5205 - accuracy: 0.4000 - net_norm: 0.1850186 - val_loss: 0.4839 - val_accuracy: 0.5000 - val_net_norm: 0.2418
Epoch 22/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4430 - accuracy: 0.5500 - net_norm: 0.2580 446 - val_loss: 0.4745 - val_accuracy: 0.5000 - val_net_norm: 0.2635
Epoch 23/30
2/8 [======>.......................] - ETA: 16s - loss: 0.5474 - accuracy: 0.3500 - net_norm: 0.1953709 - val_loss: 0.4666 - val_accuracy: 0.5000 - val_net_norm: 0.2827
Epoch 24/30
1/8 [==>...........................] - ETA: 18s - loss: 0.4496 - accuracy: 0.5000 - net_norm: 0.2715916 - val_loss: 0.4595 - val_accuracy: 0.5000 - val_net_norm: 0.3030
Epoch 25/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3941 - accuracy: 0.5667 - net_norm: 0.3594118 - val_loss: 0.4549 - val_accuracy: 0.5000 - val_net_norm: 0.3192
Epoch 26/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3550 - accuracy: 0.6500 - net_norm: 0.4147313 - val_loss: 0.4488 - val_accuracy: 0.5000 - val_net_norm: 0.3341
Epoch 27/30
1/8 [==>...........................] - ETA: 18s - loss: 0.4272 - accuracy: 0.5000 - net_norm: 0.3580464 - val_loss: 0.4453 - val_accuracy: 0.5000 - val_net_norm: 0.3475
Epoch 28/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4139 - accuracy: 0.5333 - net_norm: 0.3703607 - val_loss: 0.4403 - val_accuracy: 0.5000 - val_net_norm: 0.3586
Epoch 29/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2845 - accuracy: 0.7000 - net_norm: 0.5308733 - val_loss: 0.4387 - val_accuracy: 0.5000 - val_net_norm: 0.3689
Epoch 30/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4282 - accuracy: 0.5500 - net_norm: 0.3666