2022-03-10 13:50:13.694247: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 13:50:13.694375: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 13:50:13.694507: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 13:50:13.695716: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6443 - accuracy: 0.4667 - net_norm: 0.1381479 - val_loss: 0.6129 - val_accuracy: 0.5000 - val_net_norm: 0.1542
Epoch 2/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6652 - accuracy: 0.3500 - net_norm: 0.1221498 - val_loss: 0.6058 - val_accuracy: 0.5000 - val_net_norm: 0.1655
Epoch 3/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5620 - accuracy: 0.5500 - net_norm: 0.1707695 - val_loss: 0.6025 - val_accuracy: 0.5000 - val_net_norm: 0.1948
Epoch 4/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5954 - accuracy: 0.5000 - net_norm: 0.1945949 - val_loss: 0.6023 - val_accuracy: 0.5000 - val_net_norm: 0.2234
Epoch 5/30
1/8 [==>...........................] - ETA: 19s - loss: 0.5558 - accuracy: 0.5000 - net_norm: 0.2040245 - val_loss: 0.5987 - val_accuracy: 0.5000 - val_net_norm: 0.2592
Epoch 6/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5263 - accuracy: 0.5667 - net_norm: 0.2643609 - val_loss: 0.5860 - val_accuracy: 0.5500 - val_net_norm: 0.3075
Epoch 7/30
2/8 [======>.......................] - ETA: 13s - loss: 0.5690 - accuracy: 0.5500 - net_norm: 0.2746132 - val_loss: 0.5728 - val_accuracy: 0.5500 - val_net_norm: 0.3696
Epoch 8/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4831 - accuracy: 0.7500 - net_norm: 0.3819811 - val_loss: 0.5299 - val_accuracy: 0.8500 - val_net_norm: 0.4449
Epoch 9/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4353 - accuracy: 0.9500 - net_norm: 0.4580573 - val_loss: 0.4812 - val_accuracy: 0.8500 - val_net_norm: 0.5213
Epoch 10/30
1/8 [==>...........................] - ETA: 17s - loss: 0.4513 - accuracy: 1.0000 - net_norm: 0.4354384 - val_loss: 0.4389 - val_accuracy: 0.8500 - val_net_norm: 0.6045
Epoch 11/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3455 - accuracy: 0.9333 - net_norm: 0.6135239 - val_loss: 0.3832 - val_accuracy: 0.8500 - val_net_norm: 0.6830
Epoch 12/30
1/8 [==>...........................] - ETA: 20s - loss: 0.3460 - accuracy: 1.0000 - net_norm: 0.6596963 - val_loss: 0.3491 - val_accuracy: 0.9000 - val_net_norm: 0.7406
Epoch 13/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2605 - accuracy: 0.9667 - net_norm: 0.7457616 - val_loss: 0.3337 - val_accuracy: 0.8500 - val_net_norm: 0.8006
Epoch 14/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2684 - accuracy: 0.9500 - net_norm: 0.8334106 - val_loss: 0.3217 - val_accuracy: 0.8500 - val_net_norm: 0.8308
Epoch 15/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2480 - accuracy: 1.0000 - net_norm: 0.8887453 - val_loss: 0.3150 - val_accuracy: 0.8500 - val_net_norm: 0.8594
Epoch 16/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2512 - accuracy: 0.9333 - net_norm: 0.8598670 - val_loss: 0.2950 - val_accuracy: 0.9000 - val_net_norm: 0.8749
Epoch 17/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2604 - accuracy: 1.0000 - net_norm: 0.8953840 - val_loss: 0.2942 - val_accuracy: 0.9000 - val_net_norm: 0.8894
Epoch 18/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2126 - accuracy: 1.0000 - net_norm: 0.8776959 - val_loss: 0.2867 - val_accuracy: 0.8500 - val_net_norm: 0.8952
Epoch 19/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3211 - accuracy: 0.9000 - net_norm: 0.8960029 - val_loss: 0.2783 - val_accuracy: 0.8500 - val_net_norm: 0.9045
Epoch 20/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2409 - accuracy: 0.9667 - net_norm: 0.8934144 - val_loss: 0.2707 - val_accuracy: 0.9000 - val_net_norm: 0.9101
Epoch 21/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1866 - accuracy: 1.0000 - net_norm: 0.8802212 - val_loss: 0.2642 - val_accuracy: 0.9500 - val_net_norm: 0.9161
Epoch 22/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1907 - accuracy: 1.0000 - net_norm: 0.9242278 - val_loss: 0.2571 - val_accuracy: 0.9500 - val_net_norm: 0.9209
Epoch 23/30
3/8 [==========>...................] - ETA: 10s - loss: 0.1964 - accuracy: 0.9667 - net_norm: 0.9238276 - val_loss: 0.2638 - val_accuracy: 0.9000 - val_net_norm: 0.9203
Epoch 24/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2618 - accuracy: 0.9000 - net_norm: 0.9358335 - val_loss: 0.2619 - val_accuracy: 0.9000 - val_net_norm: 0.9295
Epoch 25/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1877 - accuracy: 1.0000 - net_norm: 0.9466 402 - val_loss: 0.2459 - val_accuracy: 0.9500 - val_net_norm: 0.9336
Epoch 26/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1712 - accuracy: 1.0000 - net_norm: 0.9433419 - val_loss: 0.2432 - val_accuracy: 0.9500 - val_net_norm: 0.9341
Epoch 27/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2294 - accuracy: 1.0000 - net_norm: 0.9206400 - val_loss: 0.2385 - val_accuracy: 0.9500 - val_net_norm: 0.9357
Epoch 28/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1799 - accuracy: 1.0000 - net_norm: 0.9585484 - val_loss: 0.2308 - val_accuracy: 0.9500 - val_net_norm: 0.9443
Epoch 29/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1637 - accuracy: 1.0000 - net_norm: 0.9635522 - val_loss: 0.2200 - val_accuracy: 0.9500 - val_net_norm: 0.9455
Epoch 30/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1907 - accuracy: 1.0000 - net_norm: 0.9505520 - val_loss: 0.2124 - val_accuracy: 0.9500 - val_net_norm: 0.9464
