10/10 - 33s - loss: 0.3371 - accuracy: 0.9267 - 33s/epoch - 3s/step
10/10 - 32s - loss: 0.3369 - accuracy: 0.9367 - 32s/epoch - 3s/step
10/10 - 32s - loss: 0.3402 - accuracy: 0.9300 - 32s/epoch - 3s/step
10/10 - 32s - loss: 0.3293 - accuracy: 0.9367 - 32s/epoch - 3s/step
10/10 - 32s - loss: 0.3357 - accuracy: 0.9367 - 32s/epoch - 3s/step
10/10 - 32s - loss: 0.3320 - accuracy: 0.9333 - 32s/epoch - 3s/step
10/10 - 32s - loss: 0.3291 - accuracy: 0.9267 - 32s/epoch - 3s/step
10/10 - 31s - loss: 0.3363 - accuracy: 0.9333 - 31s/epoch - 3s/step
10/10 - 31s - loss: 0.3405 - accuracy: 0.9300 - 31s/epoch - 3s/step
10/10 - 32s - loss: 0.3398 - accuracy: 0.9267 - 32s/epoch - 3s/step
