2022-03-10 14:27:30.585761: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:27:30.585894: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:27:30.585996: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 14:27:30.587113: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 12s - loss: 1.7305 - accuracy: 0.4667 - net_norm: 0.9793778 - val_loss: 0.8016 - val_accuracy: 0.5500 - val_net_norm: 0.9796
Epoch 2/30
2/8 [======>.......................] - ETA: 14s - loss: 1.0376 - accuracy: 0.3500 - net_norm: 0.9768714 - val_loss: 0.3987 - val_accuracy: 0.8000 - val_net_norm: 0.9707
Epoch 3/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3960 - accuracy: 0.8000 - net_norm: 0.9884610 - val_loss: 0.3334 - val_accuracy: 0.9500 - val_net_norm: 0.9626
Epoch 4/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3151 - accuracy: 0.9250 - net_norm: 0.9550 538 - val_loss: 0.3268 - val_accuracy: 0.9500 - val_net_norm: 0.9594
Epoch 5/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2799 - accuracy: 0.9667 - net_norm: 0.9481517 - val_loss: 0.3250 - val_accuracy: 0.9500 - val_net_norm: 0.9589
Epoch 6/30
1/8 [==>...........................] - ETA: 15s - loss: 0.3056 - accuracy: 0.9000 - net_norm: 0.9838526 - val_loss: 0.3223 - val_accuracy: 0.9500 - val_net_norm: 0.9612
Epoch 7/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2779 - accuracy: 0.9500 - net_norm: 0.9624 564 - val_loss: 0.3196 - val_accuracy: 0.9000 - val_net_norm: 0.9647
Epoch 8/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2452 - accuracy: 0.9667 - net_norm: 0.9607607 - val_loss: 0.3191 - val_accuracy: 0.8500 - val_net_norm: 0.9662
Epoch 9/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2103 - accuracy: 1.0000 - net_norm: 0.9703620 - val_loss: 0.3201 - val_accuracy: 0.8500 - val_net_norm: 0.9653
Epoch 10/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2059 - accuracy: 1.0000 - net_norm: 0.9674604 - val_loss: 0.3189 - val_accuracy: 0.8500 - val_net_norm: 0.9634
Epoch 11/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2240 - accuracy: 1.0000 - net_norm: 0.9623591 - val_loss: 0.3178 - val_accuracy: 0.8500 - val_net_norm: 0.9624
Epoch 12/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2190 - accuracy: 1.0000 - net_norm: 0.9601575 - val_loss: 0.3111 - val_accuracy: 0.8500 - val_net_norm: 0.9608
Epoch 13/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1881 - accuracy: 1.0000 - net_norm: 0.9644562 - val_loss: 0.3055 - val_accuracy: 0.9000 - val_net_norm: 0.9597
Epoch 14/30
5/8 [=================>............] - ETA: 7s - loss: 0.2225 - accuracy: 0.9800 - net_norm: 0.9538 541 - val_loss: 0.3001 - val_accuracy: 0.9000 - val_net_norm: 0.9576
Epoch 15/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1961 - accuracy: 1.0000 - net_norm: 0.9670527 - val_loss: 0.2984 - val_accuracy: 0.9000 - val_net_norm: 0.9565
Epoch 16/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2484 - accuracy: 0.9500 - net_norm: 0.9571524 - val_loss: 0.2956 - val_accuracy: 0.9000 - val_net_norm: 0.9549
Epoch 17/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2437 - accuracy: 1.0000 - net_norm: 0.9691513 - val_loss: 0.2946 - val_accuracy: 0.9000 - val_net_norm: 0.9533
Epoch 18/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1640 - accuracy: 1.0000 - net_norm: 0.9408516 - val_loss: 0.3009 - val_accuracy: 0.9000 - val_net_norm: 0.9550
Epoch 19/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2201 - accuracy: 0.9500 - net_norm: 0.9434535 - val_loss: 0.3036 - val_accuracy: 0.8500 - val_net_norm: 0.9561
Epoch 20/30
5/8 [=================>............] - ETA: 6s - loss: 0.2107 - accuracy: 0.9600 - net_norm: 0.9418 541 - val_loss: 0.2994 - val_accuracy: 0.8500 - val_net_norm: 0.9552
Epoch 21/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2138 - accuracy: 0.9333 - net_norm: 0.9473550 - val_loss: 0.3064 - val_accuracy: 0.8500 - val_net_norm: 0.9564
Epoch 22/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1617 - accuracy: 1.0000 - net_norm: 0.9587558 - val_loss: 0.3038 - val_accuracy: 0.8500 - val_net_norm: 0.9560
Epoch 23/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1985 - accuracy: 0.9750 - net_norm: 0.9570543 - val_loss: 0.3008 - val_accuracy: 0.8500 - val_net_norm: 0.9552
Epoch 24/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2142 - accuracy: 0.9667 - net_norm: 0.9632548 - val_loss: 0.3115 - val_accuracy: 0.8500 - val_net_norm: 0.9569
Epoch 25/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1692 - accuracy: 1.0000 - net_norm: 0.9517565 - val_loss: 0.3123 - val_accuracy: 0.8500 - val_net_norm: 0.9575
Epoch 26/30
5/8 [=================>............] - ETA: 6s - loss: 0.1962 - accuracy: 0.9800 - net_norm: 0.9598 573 - val_loss: 0.3134 - val_accuracy: 0.8500 - val_net_norm: 0.9579
Epoch 27/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2396 - accuracy: 0.9333 - net_norm: 0.9761562 - val_loss: 0.3134 - val_accuracy: 0.8500 - val_net_norm: 0.9578
Epoch 28/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1458 - accuracy: 1.0000 - net_norm: 0.9674562 - val_loss: 0.3157 - val_accuracy: 0.8500 - val_net_norm: 0.9581
Epoch 29/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2017 - accuracy: 0.9500 - net_norm: 0.9717 574 - val_loss: 0.3214 - val_accuracy: 0.8500 - val_net_norm: 0.9597
Epoch 30/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1881 - accuracy: 0.9667 - net_norm: 0.9626