10/10 - 34s - loss: 1.3106 - accuracy: 0.6467 - 34s/epoch - 3s/step
10/10 - 33s - loss: 1.2229 - accuracy: 0.6533 - 33s/epoch - 3s/step
10/10 - 32s - loss: 1.2382 - accuracy: 0.6300 - 32s/epoch - 3s/step
10/10 - 32s - loss: 1.1804 - accuracy: 0.6367 - 32s/epoch - 3s/step
10/10 - 32s - loss: 1.0415 - accuracy: 0.6800 - 32s/epoch - 3s/step
10/10 - 32s - loss: 1.2601 - accuracy: 0.6367 - 32s/epoch - 3s/step
10/10 - 32s - loss: 1.1029 - accuracy: 0.6900 - 32s/epoch - 3s/step
10/10 - 31s - loss: 1.4203 - accuracy: 0.6467 - 31s/epoch - 3s/step
10/10 - 32s - loss: 1.3407 - accuracy: 0.6367 - 32s/epoch - 3s/step
10/10 - 32s - loss: 1.2026 - accuracy: 0.6367 - 32s/epoch - 3s/step
