10/10 - 34s - loss: 0.4642 - accuracy: 0.8300 - 34s/epoch - 3s/step
10/10 - 32s - loss: 0.4507 - accuracy: 0.8500 - 32s/epoch - 3s/step
10/10 - 32s - loss: 0.4587 - accuracy: 0.8667 - 32s/epoch - 3s/step
10/10 - 33s - loss: 0.4603 - accuracy: 0.8333 - 33s/epoch - 3s/step
10/10 - 33s - loss: 0.4348 - accuracy: 0.8533 - 33s/epoch - 3s/step
10/10 - 33s - loss: 0.4796 - accuracy: 0.8600 - 33s/epoch - 3s/step
10/10 - 33s - loss: 0.4240 - accuracy: 0.8700 - 33s/epoch - 3s/step
10/10 - 33s - loss: 0.4811 - accuracy: 0.8433 - 33s/epoch - 3s/step
10/10 - 32s - loss: 0.5355 - accuracy: 0.8200 - 32s/epoch - 3s/step
10/10 - 32s - loss: 0.4560 - accuracy: 0.8267 - 32s/epoch - 3s/step
