2022-03-11 05:20:04.114860: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:20:04.115059: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:20:04.115188: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 05:20:04.116831: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:10 - loss: 0.8338 - accuracy: 0.4000 - net_norm: 0.014255 - val_loss: 0.8244 - val_accuracy: 0.5000 - val_net_norm: 0.0172
Epoch 2/30
3/8 [==========>...................] - ETA: 17s - loss: 0.8337 - accuracy: 0.4000 - net_norm: 0.0167181 - val_loss: 0.8196 - val_accuracy: 0.5000 - val_net_norm: 0.0213
Epoch 3/30
3/8 [==========>...................] - ETA: 16s - loss: 0.8168 - accuracy: 0.5000 - net_norm: 0.0214240 - val_loss: 0.8148 - val_accuracy: 0.5000 - val_net_norm: 0.0288
Epoch 4/30
3/8 [==========>...................] - ETA: 17s - loss: 0.8126 - accuracy: 0.5000 - net_norm: 0.0291313 - val_loss: 0.8102 - val_accuracy: 0.5000 - val_net_norm: 0.0362
Epoch 5/30
3/8 [==========>...................] - ETA: 15s - loss: 0.8129 - accuracy: 0.4667 - net_norm: 0.0352383 - val_loss: 0.8065 - val_accuracy: 0.5000 - val_net_norm: 0.0435
Epoch 6/30
3/8 [==========>...................] - ETA: 16s - loss: 0.7879 - accuracy: 0.5667 - net_norm: 0.0446454 - val_loss: 0.8030 - val_accuracy: 0.5000 - val_net_norm: 0.0507
Epoch 7/30
2/8 [======>.......................] - ETA: 18s - loss: 0.8101 - accuracy: 0.4500 - net_norm: 0.0485524 - val_loss: 0.8000 - val_accuracy: 0.5000 - val_net_norm: 0.0587
Epoch 8/30
3/8 [==========>...................] - ETA: 15s - loss: 0.7632 - accuracy: 0.6000 - net_norm: 0.0598608 - val_loss: 0.7963 - val_accuracy: 0.5000 - val_net_norm: 0.0671
Epoch 9/30
3/8 [==========>...................] - ETA: 16s - loss: 0.7861 - accuracy: 0.5000 - net_norm: 0.0649687 - val_loss: 0.7916 - val_accuracy: 0.5000 - val_net_norm: 0.0757
Epoch 10/30
3/8 [==========>...................] - ETA: 15s - loss: 0.7840 - accuracy: 0.5000 - net_norm: 0.0734774 - val_loss: 0.7861 - val_accuracy: 0.5000 - val_net_norm: 0.0864
Epoch 11/30
3/8 [==========>...................] - ETA: 16s - loss: 0.7583 - accuracy: 0.5667 - net_norm: 0.0866905 - val_loss: 0.7814 - val_accuracy: 0.5000 - val_net_norm: 0.1025
Epoch 12/30
3/8 [==========>...................] - ETA: 15s - loss: 0.7604 - accuracy: 0.5333 - net_norm: 0.1018063 - val_loss: 0.7735 - val_accuracy: 0.5000 - val_net_norm: 0.1212
Epoch 13/30
3/8 [==========>...................] - ETA: 16s - loss: 0.7482 - accuracy: 0.5667 - net_norm: 0.1201253 - val_loss: 0.7661 - val_accuracy: 0.5000 - val_net_norm: 0.1408
Epoch 14/30
2/8 [======>.......................] - ETA: 21s - loss: 0.7299 - accuracy: 0.6000 - net_norm: 0.1453462 - val_loss: 0.7573 - val_accuracy: 0.5000 - val_net_norm: 0.1668
Epoch 15/30
2/8 [======>.......................] - ETA: 19s - loss: 0.7069 - accuracy: 0.6500 - net_norm: 0.1717740 - val_loss: 0.7459 - val_accuracy: 0.5000 - val_net_norm: 0.1993
Epoch 16/30
2/8 [======>.......................] - ETA: 20s - loss: 0.7382 - accuracy: 0.5000 - net_norm: 0.1969088 - val_loss: 0.7250 - val_accuracy: 0.7000 - val_net_norm: 0.2436
Epoch 17/30
2/8 [======>.......................] - ETA: 17s - loss: 0.7098 - accuracy: 0.7000 - net_norm: 0.2519608 - val_loss: 0.7020 - val_accuracy: 0.5500 - val_net_norm: 0.3077
Epoch 18/30
2/8 [======>.......................] - ETA: 20s - loss: 0.7379 - accuracy: 0.4000 - net_norm: 0.2811362 - val_loss: 0.6691 - val_accuracy: 0.8000 - val_net_norm: 0.3962
Epoch 19/30
2/8 [======>.......................] - ETA: 18s - loss: 0.6739 - accuracy: 0.8000 - net_norm: 0.3736265 - val_loss: 0.6399 - val_accuracy: 0.8000 - val_net_norm: 0.4896
Epoch 20/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6422 - accuracy: 0.7500 - net_norm: 0.4787179 - val_loss: 0.5964 - val_accuracy: 0.8500 - val_net_norm: 0.5806
Epoch 21/30
1/8 [==>...........................] - ETA: 24s - loss: 0.5697 - accuracy: 0.9000 - net_norm: 0.5532132 - val_loss: 0.5616 - val_accuracy: 0.8500 - val_net_norm: 0.6761
Epoch 22/30
1/8 [==>...........................] - ETA: 28s - loss: 0.4305 - accuracy: 0.9000 - net_norm: 0.6680031 - val_loss: 0.5350 - val_accuracy: 0.8500 - val_net_norm: 0.7577
Epoch 23/30
1/8 [==>...........................] - ETA: 24s - loss: 0.5173 - accuracy: 0.9000 - net_norm: 0.7376712 - val_loss: 0.5135 - val_accuracy: 0.8500 - val_net_norm: 0.8167
Epoch 24/30
1/8 [==>...........................] - ETA: 21s - loss: 0.5101 - accuracy: 0.8000 - net_norm: 0.8111328 - val_loss: 0.4957 - val_accuracy: 0.8500 - val_net_norm: 0.8723
Epoch 25/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3769 - accuracy: 0.9000 - net_norm: 0.8704817 - val_loss: 0.4726 - val_accuracy: 0.8500 - val_net_norm: 0.9073
Epoch 26/30
2/8 [======>.......................] - ETA: 19s - loss: 0.3319 - accuracy: 1.0000 - net_norm: 0.9010113 - val_loss: 0.4535 - val_accuracy: 0.9000 - val_net_norm: 0.9260
Epoch 27/30
2/8 [======>.......................] - ETA: 17s - loss: 0.4403 - accuracy: 0.9500 - net_norm: 0.9270260 - val_loss: 0.4370 - val_accuracy: 0.9000 - val_net_norm: 0.9406
Epoch 28/30
8/8 [==============================] - 29s 4s/step - loss: 0.3535 - accuracy: 0.9750 - net_norm: 0.9379 - val_loss: 0.4254 - val_accuracy: 0.8500 - val_net_norm: 0.9493
Epoch 29/30
3/8 [==========>...................] - ETA: 15s - loss: 0.3329 - accuracy: 0.9667 - net_norm: 0.9547