2022-03-10 16:30:50.756460: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:30:50.756646: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:30:50.756724: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac068): /proc/driver/nvidia/version does not exist
2022-03-10 16:30:50.758552: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 21s - loss: 0.8148 - accuracy: 0.4500 - net_norm: 1.0000 00 - val_loss: 0.7157 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 26s - loss: 0.8429 - accuracy: 0.3000 - net_norm: 1.0000000 - val_loss: 0.6741 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 3/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6584 - accuracy: 0.8000 - net_norm: 1.0000000 - val_loss: 0.6451 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 4/30
1/8 [==>...........................] - ETA: 27s - loss: 0.6392 - accuracy: 0.6000 - net_norm: 1.0000000 - val_loss: 0.6238 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 5/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6001 - accuracy: 0.8000 - net_norm: 1.0000000 - val_loss: 0.6093 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 6/30
1/8 [==>...........................] - ETA: 28s - loss: 0.5899 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.5986 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 7/30
2/8 [======>.......................] - ETA: 23s - loss: 0.5849 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.5890 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 8/30
3/8 [==========>...................] - ETA: 18s - loss: 0.5575 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5800 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
1/8 [==>...........................] - ETA: 28s - loss: 0.5643 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.5692 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 10/30
3/8 [==========>...................] - ETA: 19s - loss: 0.5262 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.5565 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 11/30
1/8 [==>...........................] - ETA: 28s - loss: 0.5295 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5433 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 12/30
3/8 [==========>...................] - ETA: 18s - loss: 0.5077 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.5279 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 13/30
2/8 [======>.......................] - ETA: 23s - loss: 0.4806 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5134 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 14/30
3/8 [==========>...................] - ETA: 19s - loss: 0.4861 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.4988 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 15/30
2/8 [======>.......................] - ETA: 23s - loss: 0.4714 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.4873 - val_accuracy: 0.8500 - val_net_norm: 0.9997
Epoch 16/30
3/8 [==========>...................] - ETA: 19s - loss: 0.4436 - accuracy: 0.9000 - net_norm: 0.9997995 - val_loss: 0.4674 - val_accuracy: 0.9000 - val_net_norm: 0.9990
Epoch 17/30
2/8 [======>.......................] - ETA: 20s - loss: 0.4572 - accuracy: 1.0000 - net_norm: 0.9989981 - val_loss: 0.4670 - val_accuracy: 0.8500 - val_net_norm: 0.9966
Epoch 18/30
3/8 [==========>...................] - ETA: 18s - loss: 0.3727 - accuracy: 0.9667 - net_norm: 0.9961950 - val_loss: 0.4442 - val_accuracy: 0.8500 - val_net_norm: 0.9925
Epoch 19/30
2/8 [======>.......................] - ETA: 22s - loss: 0.3695 - accuracy: 0.9500 - net_norm: 0.9922898 - val_loss: 0.4371 - val_accuracy: 0.8500 - val_net_norm: 0.9857
Epoch 20/30
1/8 [==>...........................] - ETA: 27s - loss: 0.3837 - accuracy: 0.8000 - net_norm: 0.9848822 - val_loss: 0.4230 - val_accuracy: 0.8500 - val_net_norm: 0.9776
Epoch 21/30
2/8 [======>.......................] - ETA: 24s - loss: 0.3193 - accuracy: 1.0000 - net_norm: 0.9765737 - val_loss: 0.4154 - val_accuracy: 0.9000 - val_net_norm: 0.9696
Epoch 22/30
1/8 [==>...........................] - ETA: 28s - loss: 0.3289 - accuracy: 1.0000 - net_norm: 0.9697665 - val_loss: 0.4143 - val_accuracy: 0.9000 - val_net_norm: 0.9635
Epoch 23/30
2/8 [======>.......................] - ETA: 22s - loss: 0.3374 - accuracy: 1.0000 - net_norm: 0.9627615 - val_loss: 0.4307 - val_accuracy: 0.8500 - val_net_norm: 0.9594
Epoch 24/30
1/8 [==>...........................] - ETA: 25s - loss: 0.4253 - accuracy: 0.8000 - net_norm: 0.9594583 - val_loss: 0.4182 - val_accuracy: 0.8500 - val_net_norm: 0.9579
Epoch 25/30
2/8 [======>.......................] - ETA: 24s - loss: 0.3254 - accuracy: 0.9500 - net_norm: 0.9579577 - val_loss: 0.4115 - val_accuracy: 0.9000 - val_net_norm: 0.9584
Epoch 26/30
1/8 [==>...........................] - ETA: 27s - loss: 0.3016 - accuracy: 1.0000 - net_norm: 0.9572585 - val_loss: 0.4199 - val_accuracy: 0.8500 - val_net_norm: 0.9593
Epoch 27/30
2/8 [======>.......................] - ETA: 23s - loss: 0.3973 - accuracy: 0.9500 - net_norm: 0.9595593 - val_loss: 0.4212 - val_accuracy: 0.8500 - val_net_norm: 0.9596
Epoch 28/30
1/8 [==>...........................] - ETA: 25s - loss: 0.3668 - accuracy: 0.9000 - net_norm: 0.9598590 - val_loss: 0.4187 - val_accuracy: 0.8500 - val_net_norm: 0.9589
Epoch 29/30
2/8 [======>.......................] - ETA: 23s - loss: 0.3091 - accuracy: 1.0000 - net_norm: 0.9591583 - val_loss: 0.4101 - val_accuracy: 0.9000 - val_net_norm: 0.9581
Epoch 30/30
1/8 [==>...........................] - ETA: 26s - loss: 0.3116 - accuracy: 1.0000 - net_norm: 0.9587