2022-03-10 17:15:33.009972: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:15:33.010195: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:15:33.010327: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac045): /proc/driver/nvidia/version does not exist
2022-03-10 17:15:33.012352: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 2:16 - loss: 0.9997 - accuracy: 0.4000 - net_norm: 1.000000 - val_loss: 0.7616 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 51s - loss: 1.0116 - accuracy: 0.2000 - net_norm: 1.0000000 - val_loss: 0.6941 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 51s - loss: 0.6429 - accuracy: 0.7000 - net_norm: 1.0000000 - val_loss: 0.6557 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 4/30
2/8 [======>.......................] - ETA: 44s - loss: 0.6709 - accuracy: 0.6500 - net_norm: 1.0000000 - val_loss: 0.6333 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 5/30
8/8 [==============================] - 69s 9s/step - loss: 0.6207 - accuracy: 0.8875 - net_norm: 1.0000 - val_loss: 0.6224 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 6/30
8/8 [==============================] - ETA: 0s - loss: 0.6097 - accuracy: 0.9375 - net_norm: 1.0000 000 - val_loss: 0.6178 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 7/30
6/8 [=====================>........] - ETA: 15s - loss: 0.6060 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.6157 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 8/30
1/8 [==>...........................] - ETA: 54s - loss: 0.6060 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6144 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
1/8 [==>...........................] - ETA: 51s - loss: 0.5998 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6116 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 10/30
1/8 [==>...........................] - ETA: 51s - loss: 0.5875 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6069 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 11/30
1/8 [==>...........................] - ETA: 54s - loss: 0.5778 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5996 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 12/30
1/8 [==>...........................] - ETA: 51s - loss: 0.5463 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5895 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 13/30
1/8 [==>...........................] - ETA: 51s - loss: 0.5305 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5809 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 14/30
2/8 [======>.......................] - ETA: 45s - loss: 0.5576 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.5740 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 15/30
1/8 [==>...........................] - ETA: 53s - loss: 0.5723 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5667 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 16/30
1/8 [==>...........................] - ETA: 51s - loss: 0.5874 - accuracy: 0.8000 - net_norm: 1.0000000 - val_loss: 0.5581 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 17/30
1/8 [==>...........................] - ETA: 51s - loss: 0.5590 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.5491 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 18/30
1/8 [==>...........................] - ETA: 51s - loss: 0.5460 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5404 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 19/30
2/8 [======>.......................] - ETA: 43s - loss: 0.5077 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.5294 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 20/30
2/8 [======>.......................] - ETA: 43s - loss: 0.5107 - accuracy: 0.8500 - net_norm: 1.0000000 - val_loss: 0.5153 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 21/30
1/8 [==>...........................] - ETA: 51s - loss: 0.4760 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.4995 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 22/30
1/8 [==>...........................] - ETA: 53s - loss: 0.4203 - accuracy: 0.9000 - net_norm: 1.0000998 - val_loss: 0.4753 - val_accuracy: 0.8500 - val_net_norm: 0.9996
Epoch 23/30
1/8 [==>...........................] - ETA: 50s - loss: 0.4170 - accuracy: 1.0000 - net_norm: 0.9996991 - val_loss: 0.4600 - val_accuracy: 0.8500 - val_net_norm: 0.9981
Epoch 24/30
2/8 [======>.......................] - ETA: 43s - loss: 0.4435 - accuracy: 0.8000 - net_norm: 0.9979967 - val_loss: 0.4407 - val_accuracy: 0.8500 - val_net_norm: 0.9945
Epoch 25/30
1/8 [==>...........................] - ETA: 50s - loss: 0.3057 - accuracy: 1.0000 - net_norm: 0.9947925 - val_loss: 0.4161 - val_accuracy: 0.9000 - val_net_norm: 0.9892
Epoch 26/30
1/8 [==>...........................] - ETA: 53s - loss: 0.3176 - accuracy: 1.0000 - net_norm: 0.9891861 - val_loss: 0.4057 - val_accuracy: 0.8500 - val_net_norm: 0.9827
Epoch 27/30
2/8 [======>.......................] - ETA: 43s - loss: 0.3842 - accuracy: 0.9500 - net_norm: 0.9825799 - val_loss: 0.3988 - val_accuracy: 0.8500 - val_net_norm: 0.9753
Epoch 28/30
1/8 [==>...........................] - ETA: 50s - loss: 0.3528 - accuracy: 0.9000 - net_norm: 0.9752724 - val_loss: 0.3802 - val_accuracy: 0.9000 - val_net_norm: 0.9685
Epoch 29/30
1/8 [==>...........................] - ETA: 50s - loss: 0.3245 - accuracy: 1.0000 - net_norm: 0.9693652 - val_loss: 0.3761 - val_accuracy: 0.9000 - val_net_norm: 0.9609
Epoch 30/30
1/8 [==>...........................] - ETA: 52s - loss: 0.2787 - accuracy: 1.0000 - net_norm: 0.9614