2022-03-11 00:22:54.992065: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:22:54.992226: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:22:54.992358: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-11 00:22:54.994001: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
5/8 [=================>............] - ETA: 5s - loss: 0.8523 - accuracy: 0.5000 - net_norm: 8.2079e-08  07 - val_loss: 0.8499 - val_accuracy: 0.5000 - val_net_norm: 1.5699e-07
Epoch 2/30
1/8 [==>...........................] - ETA: 12s - loss: 0.8499 - accuracy: 0.2000 - net_norm: 6.6012e-08-07 - val_loss: 0.8467 - val_accuracy: 0.5000 - val_net_norm: 3.8847e-07
Epoch 3/30
3/8 [==========>...................] - ETA: 8s - loss: 0.8463 - accuracy: 0.5000 - net_norm: 4.1399e-07 -07 - val_loss: 0.8435 - val_accuracy: 0.5000 - val_net_norm: 9.5568e-07
Epoch 4/30
5/8 [=================>............] - ETA: 5s - loss: 0.8427 - accuracy: 0.5200 - net_norm: 1.2643e-06 -06 - val_loss: 0.8403 - val_accuracy: 0.5000 - val_net_norm: 2.9341e-06
Epoch 5/30
2/8 [======>.......................] - ETA: 9s - loss: 0.8401 - accuracy: 0.5000 - net_norm: 3.1070e-06 -06 - val_loss: 0.8371 - val_accuracy: 0.5000 - val_net_norm: 1.5365e-05
Epoch 6/30
4/8 [==============>...............] - ETA: 7s - loss: 0.8365 - accuracy: 0.5000 - net_norm: 2.3009e-05 -05 - val_loss: 0.8338 - val_accuracy: 0.5000 - val_net_norm: 1.0533e-04
Epoch 7/30
6/8 [=====================>........] - ETA: 3s - loss: 0.8327 - accuracy: 0.5167 - net_norm: 1.5937e-04 -04 - val_loss: 0.8303 - val_accuracy: 0.5000 - val_net_norm: 2.4106e-04
Epoch 8/30
2/8 [======>.......................] - ETA: 10s - loss: 0.8300 - accuracy: 0.6000 - net_norm: 2.9187e-04-04 - val_loss: 0.8267 - val_accuracy: 0.5000 - val_net_norm: 3.8365e-04
Epoch 9/30
4/8 [==============>...............] - ETA: 6s - loss: 0.8261 - accuracy: 0.5000 - net_norm: 4.0857e-04 -04 - val_loss: 0.8231 - val_accuracy: 0.5000 - val_net_norm: 5.6444e-04
Epoch 10/30
6/8 [=====================>........] - ETA: 3s - loss: 0.8219 - accuracy: 0.5000 - net_norm: 6.5970e-04 -04 - val_loss: 0.8193 - val_accuracy: 0.5000 - val_net_norm: 8.1892e-04
Epoch 11/30
3/8 [==========>...................] - ETA: 8s - loss: 0.8186 - accuracy: 0.5667 - net_norm: 0.0010     -04 - val_loss: 0.8154 - val_accuracy: 0.5000 - val_net_norm: 0.0012
Epoch 12/30
5/8 [=================>............] - ETA: 5s - loss: 0.8145 - accuracy: 0.5000 - net_norm: 0.0012     - val_loss: 0.8113 - val_accuracy: 0.5000 - val_net_norm: 0.0016
Epoch 13/30
1/8 [==>...........................] - ETA: 11s - loss: 0.8110 - accuracy: 0.6000 - net_norm: 0.0017018 - val_loss: 0.8071 - val_accuracy: 0.5000 - val_net_norm: 0.0021
Epoch 14/30
3/8 [==========>...................] - ETA: 8s - loss: 0.8069 - accuracy: 0.4667 - net_norm: 0.0020 024 - val_loss: 0.8028 - val_accuracy: 0.5000 - val_net_norm: 0.0028
Epoch 15/30
5/8 [=================>............] - ETA: 5s - loss: 0.8013 - accuracy: 0.5200 - net_norm: 0.0031 031 - val_loss: 0.7982 - val_accuracy: 0.5000 - val_net_norm: 0.0036
Epoch 16/30
2/8 [======>.......................] - ETA: 10s - loss: 0.7973 - accuracy: 0.5000 - net_norm: 0.0040041 - val_loss: 0.7934 - val_accuracy: 0.5000 - val_net_norm: 0.0046
Epoch 17/30
4/8 [==============>...............] - ETA: 6s - loss: 0.7925 - accuracy: 0.4500 - net_norm: 0.0047 053 - val_loss: 0.7880 - val_accuracy: 0.5000 - val_net_norm: 0.0059
Epoch 18/30
6/8 [=====================>........] - ETA: 3s - loss: 0.7853 - accuracy: 0.5000 - net_norm: 0.0065 067 - val_loss: 0.7805 - val_accuracy: 0.5000 - val_net_norm: 0.0074
Epoch 19/30
2/8 [======>.......................] - ETA: 10s - loss: 0.7843 - accuracy: 0.3500 - net_norm: 0.0047093 - val_loss: 0.7703 - val_accuracy: 0.5000 - val_net_norm: 0.0112
Epoch 20/30
4/8 [==============>...............] - ETA: 6s - loss: 0.7686 - accuracy: 0.4500 - net_norm: 0.0116 142 - val_loss: 0.7565 - val_accuracy: 0.5000 - val_net_norm: 0.0175
Epoch 21/30
1/8 [==>...........................] - ETA: 13s - loss: 0.7574 - accuracy: 0.4000 - net_norm: 0.0159217 - val_loss: 0.7383 - val_accuracy: 0.5000 - val_net_norm: 0.0269
Epoch 22/30
4/8 [==============>...............] - ETA: 6s - loss: 0.7272 - accuracy: 0.5500 - net_norm: 0.0335 329 - val_loss: 0.7141 - val_accuracy: 0.5000 - val_net_norm: 0.0416
Epoch 23/30
6/8 [=====================>........] - ETA: 3s - loss: 0.7038 - accuracy: 0.4667 - net_norm: 0.0477 530 - val_loss: 0.6783 - val_accuracy: 0.5000 - val_net_norm: 0.0651
Epoch 24/30
2/8 [======>.......................] - ETA: 10s - loss: 0.6875 - accuracy: 0.4000 - net_norm: 0.0595841 - val_loss: 0.6172 - val_accuracy: 0.5000 - val_net_norm: 0.1074
Epoch 25/30
4/8 [==============>...............] - ETA: 7s - loss: 0.5966 - accuracy: 0.5000 - net_norm: 0.1194 290 - val_loss: 0.5615 - val_accuracy: 0.5000 - val_net_norm: 0.1561
Epoch 26/30
6/8 [=====================>........] - ETA: 3s - loss: 0.5206 - accuracy: 0.5333 - net_norm: 0.1933 883 - val_loss: 0.5128 - val_accuracy: 0.5000 - val_net_norm: 0.2189
Epoch 27/30
2/8 [======>.......................] - ETA: 12s - loss: 0.5233 - accuracy: 0.4500 - net_norm: 0.2138587 - val_loss: 0.4790 - val_accuracy: 0.5000 - val_net_norm: 0.2827
Epoch 28/30
4/8 [==============>...............] - ETA: 6s - loss: 0.4483 - accuracy: 0.5250 - net_norm: 0.3219 197 - val_loss: 0.4596 - val_accuracy: 0.5000 - val_net_norm: 0.3313
Epoch 29/30
6/8 [=====================>........] - ETA: 3s - loss: 0.4510 - accuracy: 0.4833 - net_norm: 0.3511 667 - val_loss: 0.4464 - val_accuracy: 0.5000 - val_net_norm: 0.3678
Epoch 30/30
2/8 [======>.......................] - ETA: 10s - loss: 0.4360 - accuracy: 0.5000 - net_norm: 0.3878