2022-03-11 05:14:29.207809: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:14:29.208027: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:14:29.208106: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac070): /proc/driver/nvidia/version does not exist
2022-03-11 05:14:29.209559: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 16s - loss: 1.4735 - accuracy: 0.4500 - net_norm: 0.8567 66 - val_loss: 0.8197 - val_accuracy: 0.5000 - val_net_norm: 0.8114
Epoch 2/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7721 - accuracy: 0.6000 - net_norm: 0.8053019 - val_loss: 0.8488 - val_accuracy: 0.5000 - val_net_norm: 0.7965
Epoch 3/30
1/8 [==>...........................] - ETA: 19s - loss: 0.9973 - accuracy: 0.3000 - net_norm: 0.8038003 - val_loss: 0.7807 - val_accuracy: 0.5000 - val_net_norm: 0.8071
Epoch 4/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7635 - accuracy: 0.5000 - net_norm: 0.8087166 - val_loss: 0.7718 - val_accuracy: 0.5000 - val_net_norm: 0.8237
Epoch 5/30
1/8 [==>...........................] - ETA: 19s - loss: 0.7697 - accuracy: 0.5000 - net_norm: 0.8285268 - val_loss: 0.7529 - val_accuracy: 0.4500 - val_net_norm: 0.8282
Epoch 6/30
2/8 [======>.......................] - ETA: 16s - loss: 0.7616 - accuracy: 0.4500 - net_norm: 0.8365344 - val_loss: 0.7469 - val_accuracy: 0.5000 - val_net_norm: 0.8384
Epoch 7/30
4/8 [==============>...............] - ETA: 10s - loss: 0.7314 - accuracy: 0.5250 - net_norm: 0.8453487 - val_loss: 0.7373 - val_accuracy: 0.4500 - val_net_norm: 0.8585
Epoch 8/30
2/8 [======>.......................] - ETA: 17s - loss: 0.7352 - accuracy: 0.4000 - net_norm: 0.8632700 - val_loss: 0.7303 - val_accuracy: 0.5500 - val_net_norm: 0.8776
Epoch 9/30
3/8 [==========>...................] - ETA: 14s - loss: 0.7136 - accuracy: 0.6000 - net_norm: 0.8811852 - val_loss: 0.7240 - val_accuracy: 0.4500 - val_net_norm: 0.8911
Epoch 10/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6814 - accuracy: 0.7000 - net_norm: 0.8950985 - val_loss: 0.7152 - val_accuracy: 0.5000 - val_net_norm: 0.9061
Epoch 11/30
2/8 [======>.......................] - ETA: 16s - loss: 0.7173 - accuracy: 0.4500 - net_norm: 0.9097143 - val_loss: 0.7079 - val_accuracy: 0.8000 - val_net_norm: 0.9201
Epoch 12/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6960 - accuracy: 0.8500 - net_norm: 0.9227256 - val_loss: 0.6981 - val_accuracy: 0.5000 - val_net_norm: 0.9303
Epoch 13/30
2/8 [======>.......................] - ETA: 16s - loss: 0.7068 - accuracy: 0.5000 - net_norm: 0.9331367 - val_loss: 0.6885 - val_accuracy: 0.5000 - val_net_norm: 0.9418
Epoch 14/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6690 - accuracy: 0.7667 - net_norm: 0.9450467 - val_loss: 0.6785 - val_accuracy: 0.5000 - val_net_norm: 0.9514
Epoch 15/30
1/8 [==>...........................] - ETA: 19s - loss: 0.7100 - accuracy: 0.4000 - net_norm: 0.9545573 - val_loss: 0.6716 - val_accuracy: 0.8500 - val_net_norm: 0.9618
Epoch 16/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6499 - accuracy: 0.9333 - net_norm: 0.9620629 - val_loss: 0.6573 - val_accuracy: 0.5000 - val_net_norm: 0.9650
Epoch 17/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6242 - accuracy: 0.6500 - net_norm: 0.9666682 - val_loss: 0.6462 - val_accuracy: 0.8500 - val_net_norm: 0.9730
Epoch 18/30
2/8 [======>.......................] - ETA: 18s - loss: 0.6050 - accuracy: 0.9500 - net_norm: 0.9713742 - val_loss: 0.6370 - val_accuracy: 0.8500 - val_net_norm: 0.9773
Epoch 19/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5937 - accuracy: 0.9000 - net_norm: 0.9760774 - val_loss: 0.6223 - val_accuracy: 0.8500 - val_net_norm: 0.9793
Epoch 20/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5511 - accuracy: 1.0000 - net_norm: 0.9770800 - val_loss: 0.6143 - val_accuracy: 0.8500 - val_net_norm: 0.9819
Epoch 21/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5772 - accuracy: 0.9000 - net_norm: 0.9821827 - val_loss: 0.6113 - val_accuracy: 0.8500 - val_net_norm: 0.9841
Epoch 22/30
1/8 [==>...........................] - ETA: 19s - loss: 0.5370 - accuracy: 1.0000 - net_norm: 0.9834837 - val_loss: 0.5970 - val_accuracy: 0.8500 - val_net_norm: 0.9836
Epoch 23/30
2/8 [======>.......................] - ETA: 16s - loss: 0.5520 - accuracy: 1.0000 - net_norm: 0.9823822 - val_loss: 0.5935 - val_accuracy: 0.8500 - val_net_norm: 0.9833
Epoch 24/30
4/8 [==============>...............] - ETA: 11s - loss: 0.5680 - accuracy: 0.9500 - net_norm: 0.9844846 - val_loss: 0.6153 - val_accuracy: 0.8000 - val_net_norm: 0.9865
Epoch 25/30
2/8 [======>.......................] - ETA: 16s - loss: 0.5323 - accuracy: 0.9000 - net_norm: 0.9860850 - val_loss: 0.5853 - val_accuracy: 0.8500 - val_net_norm: 0.9838
Epoch 26/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5339 - accuracy: 1.0000 - net_norm: 0.9825835 - val_loss: 0.5787 - val_accuracy: 0.8500 - val_net_norm: 0.9845
Epoch 27/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5750 - accuracy: 0.9000 - net_norm: 0.9851842 - val_loss: 0.5802 - val_accuracy: 0.8500 - val_net_norm: 0.9852
Epoch 28/30
2/8 [======>.......................] - ETA: 17s - loss: 0.5235 - accuracy: 0.9500 - net_norm: 0.9853843 - val_loss: 0.5719 - val_accuracy: 0.8500 - val_net_norm: 0.9845
Epoch 29/30
4/8 [==============>...............] - ETA: 11s - loss: 0.5407 - accuracy: 0.9250 - net_norm: 0.9850838 - val_loss: 0.5658 - val_accuracy: 0.8500 - val_net_norm: 0.9840
Epoch 30/30
2/8 [======>.......................] - ETA: 16s - loss: 0.5098 - accuracy: 1.0000 - net_norm: 0.9827