2022-03-11 05:29:43.423296: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:29:43.423561: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:29:43.423665: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac047): /proc/driver/nvidia/version does not exist
2022-03-11 05:29:43.425493: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 17s - loss: 1.3681 - accuracy: 0.4000 - net_norm: 1.0000000 - val_loss: 0.6229 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 2/30
4/8 [==============>...............] - ETA: 11s - loss: 0.5616 - accuracy: 0.8250 - net_norm: 1.0000000 - val_loss: 0.3424 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 19s - loss: 0.4007 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.2590 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 4/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2535 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2314 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 5/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2003 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2153 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 6/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2020 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2001 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 7/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2102 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1839 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 8/30
2/8 [======>.......................] - ETA: 18s - loss: 0.1819 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1694 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 9/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1516 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1572 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 10/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1400 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1471 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 11/30
6/8 [=====================>........] - ETA: 5s - loss: 0.1231 - accuracy: 1.0000 - net_norm: 1.0000 000 - val_loss: 0.1385 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 12/30
8/8 [==============================] - 27s 3s/step - loss: 0.1210 - accuracy: 1.0000 - net_norm: 1.0000 - val_loss: 0.1307 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 13/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1146 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1241 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 14/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1224 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1185 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 15/30
3/8 [==========>...................] - ETA: 15s - loss: 0.1042 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1133 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 16/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1028 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1086 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 17/30
6/8 [=====================>........] - ETA: 5s - loss: 0.0975 - accuracy: 1.0000 - net_norm: 1.0000 000 - val_loss: 0.1047 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 18/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0870 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1011 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 19/30
8/8 [==============================] - ETA: 0s - loss: 0.0918 - accuracy: 1.0000 - net_norm: 1.0000 000 - val_loss: 0.0975 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 20/30
3/8 [==========>...................] - ETA: 14s - loss: 0.0913 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0941 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 21/30
4/8 [==============>...............] - ETA: 11s - loss: 0.0892 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0912 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 22/30
1/8 [==>...........................] - ETA: 21s - loss: 0.0785 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0889 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 23/30
8/8 [==============================] - ETA: 0s - loss: 0.0830 - accuracy: 1.0000 - net_norm: 1.0000 000 - val_loss: 0.0874 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 24/30
1/8 [==>...........................] - ETA: 19s - loss: 0.0819 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0840 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 25/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0840 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0823 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 26/30
1/8 [==>...........................] - ETA: 22s - loss: 0.0640 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0810 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 27/30
8/8 [==============================] - ETA: 0s - loss: 0.0763 - accuracy: 1.0000 - net_norm: 1.0000 000 - val_loss: 0.0800 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 28/30
1/8 [==>...........................] - ETA: 21s - loss: 0.0696 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0784 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 29/30
6/8 [=====================>........] - ETA: 5s - loss: 0.0750 - accuracy: 1.0000 - net_norm: 1.0000 