2022-03-10 14:53:04.938668: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:53:04.938869: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:53:04.938956: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac044): /proc/driver/nvidia/version does not exist
2022-03-10 14:53:04.941048: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 2:06 - loss: 1.4859 - accuracy: 0.4000 - net_norm: 0.968681 - val_loss: 0.7131 - val_accuracy: 0.5000 - val_net_norm: 0.9434
Epoch 2/30
1/8 [==>...........................] - ETA: 41s - loss: 0.7356 - accuracy: 0.2000 - net_norm: 0.9425346 - val_loss: 0.7315 - val_accuracy: 0.5000 - val_net_norm: 0.9289
Epoch 3/30
2/8 [======>.......................] - ETA: 35s - loss: 0.7224 - accuracy: 0.5000 - net_norm: 0.9295302 - val_loss: 0.7047 - val_accuracy: 0.5000 - val_net_norm: 0.9316
Epoch 4/30
2/8 [======>.......................] - ETA: 33s - loss: 0.6983 - accuracy: 0.5000 - net_norm: 0.9325340 - val_loss: 0.6863 - val_accuracy: 0.5000 - val_net_norm: 0.9355
Epoch 5/30
1/8 [==>...........................] - ETA: 38s - loss: 0.6853 - accuracy: 0.5000 - net_norm: 0.9365374 - val_loss: 0.6851 - val_accuracy: 0.6500 - val_net_norm: 0.9380
Epoch 6/30
1/8 [==>...........................] - ETA: 38s - loss: 0.6898 - accuracy: 0.6000 - net_norm: 0.9389393 - val_loss: 0.6828 - val_accuracy: 0.8500 - val_net_norm: 0.9387
Epoch 7/30
1/8 [==>...........................] - ETA: 40s - loss: 0.6754 - accuracy: 1.0000 - net_norm: 0.9394394 - val_loss: 0.6815 - val_accuracy: 0.5000 - val_net_norm: 0.9389
Epoch 8/30
2/8 [======>.......................] - ETA: 35s - loss: 0.6829 - accuracy: 0.4000 - net_norm: 0.9397398 - val_loss: 0.6805 - val_accuracy: 0.5000 - val_net_norm: 0.9387
Epoch 9/30
2/8 [======>.......................] - ETA: 35s - loss: 0.6793 - accuracy: 0.5000 - net_norm: 0.9392389 - val_loss: 0.6791 - val_accuracy: 0.4500 - val_net_norm: 0.9374
Epoch 10/30
1/8 [==>...........................] - ETA: 38s - loss: 0.6698 - accuracy: 0.7000 - net_norm: 0.9384375 - val_loss: 0.6774 - val_accuracy: 0.5000 - val_net_norm: 0.9363
Epoch 11/30
1/8 [==>...........................] - ETA: 38s - loss: 0.6680 - accuracy: 0.6000 - net_norm: 0.9368369 - val_loss: 0.6761 - val_accuracy: 0.9500 - val_net_norm: 0.9357
Epoch 12/30
2/8 [======>.......................] - ETA: 32s - loss: 0.6720 - accuracy: 0.7500 - net_norm: 0.9361358 - val_loss: 0.6751 - val_accuracy: 0.5000 - val_net_norm: 0.9343
Epoch 13/30
2/8 [======>.......................] - ETA: 35s - loss: 0.6800 - accuracy: 0.4000 - net_norm: 0.9349347 - val_loss: 0.6742 - val_accuracy: 0.5000 - val_net_norm: 0.9331
Epoch 14/30
2/8 [======>.......................] - ETA: 32s - loss: 0.6805 - accuracy: 0.5000 - net_norm: 0.9338330 - val_loss: 0.6738 - val_accuracy: 0.5000 - val_net_norm: 0.9313
Epoch 15/30
1/8 [==>...........................] - ETA: 38s - loss: 0.6933 - accuracy: 0.3000 - net_norm: 0.9325326 - val_loss: 0.6725 - val_accuracy: 0.9500 - val_net_norm: 0.9319
Epoch 16/30
1/8 [==>...........................] - ETA: 37s - loss: 0.6735 - accuracy: 0.9000 - net_norm: 0.9318313 - val_loss: 0.6721 - val_accuracy: 0.5000 - val_net_norm: 0.9292
Epoch 17/30
1/8 [==>...........................] - ETA: 40s - loss: 0.6643 - accuracy: 0.6000 - net_norm: 0.9296291 - val_loss: 0.6708 - val_accuracy: 0.6000 - val_net_norm: 0.9282
Epoch 18/30
1/8 [==>...........................] - ETA: 38s - loss: 0.6645 - accuracy: 0.6000 - net_norm: 0.9288274 - val_loss: 0.6701 - val_accuracy: 0.6000 - val_net_norm: 0.9265
Epoch 19/30
1/8 [==>...........................] - ETA: 37s - loss: 0.6578 - accuracy: 0.7000 - net_norm: 0.9275257 - val_loss: 0.6695 - val_accuracy: 0.6000 - val_net_norm: 0.9247
Epoch 20/30
1/8 [==>...........................] - ETA: 37s - loss: 0.6501 - accuracy: 0.7000 - net_norm: 0.9249246 - val_loss: 0.6688 - val_accuracy: 0.9500 - val_net_norm: 0.9239
Epoch 21/30
1/8 [==>...........................] - ETA: 37s - loss: 0.6629 - accuracy: 1.0000 - net_norm: 0.9232244 - val_loss: 0.6701 - val_accuracy: 0.6000 - val_net_norm: 0.9241
Epoch 22/30
2/8 [======>.......................] - ETA: 32s - loss: 0.6533 - accuracy: 0.8000 - net_norm: 0.9244242 - val_loss: 0.6674 - val_accuracy: 0.9500 - val_net_norm: 0.9224
Epoch 23/30
2/8 [======>.......................] - ETA: 34s - loss: 0.6564 - accuracy: 0.8500 - net_norm: 0.9222199 - val_loss: 0.6737 - val_accuracy: 0.5000 - val_net_norm: 0.9175
Epoch 24/30
2/8 [======>.......................] - ETA: 32s - loss: 0.6539 - accuracy: 0.6000 - net_norm: 0.9177176 - val_loss: 0.6680 - val_accuracy: 0.8500 - val_net_norm: 0.9176
Epoch 25/30
2/8 [======>.......................] - ETA: 32s - loss: 0.6639 - accuracy: 0.9000 - net_norm: 0.9178167 - val_loss: 0.6666 - val_accuracy: 0.8500 - val_net_norm: 0.9145
Epoch 26/30
2/8 [======>.......................] - ETA: 32s - loss: 0.6550 - accuracy: 1.0000 - net_norm: 0.9146134 - val_loss: 0.6661 - val_accuracy: 0.8500 - val_net_norm: 0.9110
Epoch 27/30
2/8 [======>.......................] - ETA: 32s - loss: 0.6689 - accuracy: 0.8000 - net_norm: 0.9109088 - val_loss: 0.6648 - val_accuracy: 0.9000 - val_net_norm: 0.9066
Epoch 28/30
1/8 [==>...........................] - ETA: 38s - loss: 0.6624 - accuracy: 1.0000 - net_norm: 0.9071055 - val_loss: 0.6640 - val_accuracy: 0.9000 - val_net_norm: 0.9043
Epoch 29/30
1/8 [==>...........................] - ETA: 37s - loss: 0.6712 - accuracy: 1.0000 - net_norm: 0.9051037 - val_loss: 0.6635 - val_accuracy: 0.8000 - val_net_norm: 0.9017
Epoch 30/30
1/8 [==>...........................] - ETA: 37s - loss: 0.6596 - accuracy: 0.9000 - net_norm: 0.9020