2022-03-10 15:52:00.956023: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:52:00.956205: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:52:00.956326: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac040): /proc/driver/nvidia/version does not exist
2022-03-10 15:52:00.958348: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 2:04 - loss: 0.8420 - accuracy: 0.4000 - net_norm: 1.000000 - val_loss: 0.7143 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 42s - loss: 0.8420 - accuracy: 0.3000 - net_norm: 1.0000000 - val_loss: 0.6730 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 3/30
2/8 [======>.......................] - ETA: 36s - loss: 0.6555 - accuracy: 0.8500 - net_norm: 1.0000000 - val_loss: 0.6425 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 4/30
2/8 [======>.......................] - ETA: 33s - loss: 0.6459 - accuracy: 0.7000 - net_norm: 1.0000000 - val_loss: 0.6204 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 5/30
1/8 [==>...........................] - ETA: 38s - loss: 0.5847 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6046 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 6/30
1/8 [==>...........................] - ETA: 38s - loss: 0.5853 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.5915 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 7/30
1/8 [==>...........................] - ETA: 40s - loss: 0.6034 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5782 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 8/30
2/8 [======>.......................] - ETA: 34s - loss: 0.5452 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5648 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 33s - loss: 0.5421 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.5487 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 10/30
1/8 [==>...........................] - ETA: 39s - loss: 0.5030 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5313 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 11/30
1/8 [==>...........................] - ETA: 38s - loss: 0.5026 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5143 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 12/30
1/8 [==>...........................] - ETA: 44s - loss: 0.4646 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4953 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 13/30
2/8 [======>.......................] - ETA: 32s - loss: 0.4419 - accuracy: 1.0000 - net_norm: 0.9999997 - val_loss: 0.4782 - val_accuracy: 0.8500 - val_net_norm: 0.9993
Epoch 14/30
2/8 [======>.......................] - ETA: 32s - loss: 0.4457 - accuracy: 0.9500 - net_norm: 0.9992987 - val_loss: 0.4629 - val_accuracy: 0.8500 - val_net_norm: 0.9975
Epoch 15/30
2/8 [======>.......................] - ETA: 32s - loss: 0.4311 - accuracy: 1.0000 - net_norm: 0.9974957 - val_loss: 0.4521 - val_accuracy: 0.8500 - val_net_norm: 0.9931
Epoch 16/30
1/8 [==>...........................] - ETA: 38s - loss: 0.4880 - accuracy: 0.7000 - net_norm: 0.9929902 - val_loss: 0.4345 - val_accuracy: 0.9000 - val_net_norm: 0.9861
Epoch 17/30
1/8 [==>...........................] - ETA: 40s - loss: 0.4120 - accuracy: 1.0000 - net_norm: 0.9858815 - val_loss: 0.4411 - val_accuracy: 0.8500 - val_net_norm: 0.9756
Epoch 18/30
1/8 [==>...........................] - ETA: 37s - loss: 0.4358 - accuracy: 0.9000 - net_norm: 0.9746715 - val_loss: 0.4283 - val_accuracy: 0.8500 - val_net_norm: 0.9666
Epoch 19/30
2/8 [======>.......................] - ETA: 34s - loss: 0.3590 - accuracy: 0.9500 - net_norm: 0.9654626 - val_loss: 0.4276 - val_accuracy: 0.8500 - val_net_norm: 0.9582
Epoch 20/30
2/8 [======>.......................] - ETA: 33s - loss: 0.3952 - accuracy: 0.8500 - net_norm: 0.9564549 - val_loss: 0.4253 - val_accuracy: 0.8500 - val_net_norm: 0.9523
Epoch 21/30
1/8 [==>...........................] - ETA: 40s - loss: 0.3551 - accuracy: 0.9000 - net_norm: 0.9507502 - val_loss: 0.4254 - val_accuracy: 0.8500 - val_net_norm: 0.9494
Epoch 22/30
1/8 [==>...........................] - ETA: 41s - loss: 0.3344 - accuracy: 1.0000 - net_norm: 0.9493489 - val_loss: 0.4204 - val_accuracy: 0.9000 - val_net_norm: 0.9497
Epoch 23/30
1/8 [==>...........................] - ETA: 40s - loss: 0.3591 - accuracy: 1.0000 - net_norm: 0.9481499 - val_loss: 0.4232 - val_accuracy: 0.8500 - val_net_norm: 0.9512
Epoch 24/30
2/8 [======>.......................] - ETA: 32s - loss: 0.3906 - accuracy: 0.9500 - net_norm: 0.9503509 - val_loss: 0.4478 - val_accuracy: 0.8500 - val_net_norm: 0.9514
Epoch 25/30
2/8 [======>.......................] - ETA: 32s - loss: 0.3426 - accuracy: 0.9000 - net_norm: 0.9514516 - val_loss: 0.4187 - val_accuracy: 0.9000 - val_net_norm: 0.9529
Epoch 26/30
1/8 [==>...........................] - ETA: 38s - loss: 0.3276 - accuracy: 1.0000 - net_norm: 0.9514532 - val_loss: 0.4228 - val_accuracy: 0.8500 - val_net_norm: 0.9543
Epoch 27/30
1/8 [==>...........................] - ETA: 39s - loss: 0.4091 - accuracy: 0.9000 - net_norm: 0.9546540 - val_loss: 0.4324 - val_accuracy: 0.8500 - val_net_norm: 0.9541
Epoch 28/30
1/8 [==>...........................] - ETA: 38s - loss: 0.3873 - accuracy: 0.9000 - net_norm: 0.9544529 - val_loss: 0.4237 - val_accuracy: 0.8500 - val_net_norm: 0.9522
Epoch 29/30
2/8 [======>.......................] - ETA: 32s - loss: 0.3332 - accuracy: 1.0000 - net_norm: 0.9523509 - val_loss: 0.4197 - val_accuracy: 0.8500 - val_net_norm: 0.9502
Epoch 30/30
2/8 [======>.......................] - ETA: 34s - loss: 0.3372 - accuracy: 1.0000 - net_norm: 0.9503