2022-03-10 23:56:42.593123: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:56:42.593298: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:56:42.593412: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-10 23:56:42.595047: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6931 - accuracy: 0.5167 - net_norm: 4.7202e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.6832e-13
Epoch 2/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 3.5340e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.6832e-13
Epoch 3/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.5143 - net_norm: 4.9736e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.6832e-13
Epoch 4/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 5.4251e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.6832e-13
Epoch 5/30
1/8 [==>...........................] - ETA: 10s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 4.5767e-13-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.6832e-13
Epoch 6/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.4800 - net_norm: 4.3490e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.6832e-13
Epoch 7/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 4.4410e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.6832e-13
Epoch 8/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6931 - accuracy: 0.4833 - net_norm: 4.4896e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.6832e-13
Epoch 9/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 4.7209e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.6832e-13
Epoch 10/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.4857 - net_norm: 4.6483e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.6832e-13
Epoch 11/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6931 - accuracy: 0.5667 - net_norm: 5.3344e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.6832e-13
Epoch 12/30
1/8 [==>...........................] - ETA: 10s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 3.6122e-13-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.6832e-13
Epoch 13/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 4.3292e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.6832e-13
Epoch 14/30
1/8 [==>...........................] - ETA: 12s - loss: 0.6931 - accuracy: 0.7000 - net_norm: 6.4131e-13-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.6832e-13
Epoch 15/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 5.6400e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.6832e-13
Epoch 16/30
1/8 [==>...........................] - ETA: 11s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 4.5698e-13-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.6832e-13
Epoch 17/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 4.7212e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.6832e-13
Epoch 18/30
1/8 [==>...........................] - ETA: 10s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 2.0980e-13-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.6832e-13
Epoch 19/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6931 - accuracy: 0.4250 - net_norm: 3.7671e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.6832e-13
Epoch 20/30
1/8 [==>...........................] - ETA: 10s - loss: 0.6931 - accuracy: 0.3000 - net_norm: 3.4172e-13-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.6832e-13
Epoch 21/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6931 - accuracy: 0.5250 - net_norm: 4.5361e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.6832e-13
Epoch 22/30
1/8 [==>...........................] - ETA: 11s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 6.0402e-13-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.6832e-13
Epoch 23/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6931 - accuracy: 0.4250 - net_norm: 4.4265e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.6832e-13
Epoch 24/30
1/8 [==>...........................] - ETA: 10s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 5.7019e-13-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.6832e-13
Epoch 25/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 4.6129e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.6832e-13
Epoch 26/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6931 - accuracy: 0.6500 - net_norm: 5.9410e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.6832e-13
Epoch 27/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.5400 - net_norm: 5.6040e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.6832e-13
Epoch 28/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 5.0106e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.6832e-13
Epoch 29/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6931 - accuracy: 0.4833 - net_norm: 4.6119e-13e-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.6832e-13
Epoch 30/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 4.6659e-13 