2022-03-10 17:25:16.370854: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:25:16.370970: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:25:16.371151: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac068): /proc/driver/nvidia/version does not exist
2022-03-10 17:25:16.372316: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 18s - loss: 2.0524 - accuracy: 0.4667 - net_norm: 1.0000 00 - val_loss: 0.7236 - val_accuracy: 0.6500 - val_net_norm: 1.0000
Epoch 2/30
2/8 [======>.......................] - ETA: 23s - loss: 0.9381 - accuracy: 0.3500 - net_norm: 1.0000000 - val_loss: 0.3227 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 3/30
2/8 [======>.......................] - ETA: 25s - loss: 0.3168 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.2829 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 4/30
1/8 [==>...........................] - ETA: 29s - loss: 0.3155 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.2856 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 5/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2353 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2866 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 6/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2291 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.2812 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 7/30
1/8 [==>...........................] - ETA: 28s - loss: 0.1711 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2718 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 8/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2040 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.2658 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 9/30
1/8 [==>...........................] - ETA: 29s - loss: 0.1660 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2628 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 10/30
3/8 [==========>...................] - ETA: 18s - loss: 0.1623 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2598 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 11/30
1/8 [==>...........................] - ETA: 28s - loss: 0.1714 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2596 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 12/30
3/8 [==========>...................] - ETA: 18s - loss: 0.1718 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2568 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 13/30
1/8 [==>...........................] - ETA: 25s - loss: 0.1320 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2557 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 14/30
3/8 [==========>...................] - ETA: 18s - loss: 0.1768 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.2536 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 15/30
2/8 [======>.......................] - ETA: 21s - loss: 0.1503 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2528 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 16/30
3/8 [==========>...................] - ETA: 19s - loss: 0.1714 - accuracy: 0.9333 - net_norm: 0.9999000 - val_loss: 0.2498 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 17/30
2/8 [======>.......................] - ETA: 21s - loss: 0.1807 - accuracy: 0.9500 - net_norm: 1.0000999 - val_loss: 0.2471 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 18/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1550 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.2510 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 19/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1698 - accuracy: 0.9500 - net_norm: 0.9999999 - val_loss: 0.2508 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 20/30
1/8 [==>...........................] - ETA: 26s - loss: 0.2010 - accuracy: 0.9000 - net_norm: 0.9998999 - val_loss: 0.2452 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 21/30
3/8 [==========>...................] - ETA: 18s - loss: 0.1625 - accuracy: 0.9333 - net_norm: 0.9999999 - val_loss: 0.2473 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 22/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1020 - accuracy: 1.0000 - net_norm: 0.9998999 - val_loss: 0.2417 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 23/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1055 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.2379 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 24/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1504 - accuracy: 0.9500 - net_norm: 0.9999999 - val_loss: 0.2517 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 25/30
1/8 [==>...........................] - ETA: 24s - loss: 0.0560 - accuracy: 1.0000 - net_norm: 0.9999998 - val_loss: 0.2382 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 26/30
3/8 [==========>...................] - ETA: 18s - loss: 0.0837 - accuracy: 1.0000 - net_norm: 0.9998998 - val_loss: 0.2410 - val_accuracy: 0.9000 - val_net_norm: 0.9997
Epoch 27/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1886 - accuracy: 0.9500 - net_norm: 0.9999998 - val_loss: 0.2469 - val_accuracy: 0.9000 - val_net_norm: 0.9997
Epoch 28/30
1/8 [==>...........................] - ETA: 26s - loss: 0.0778 - accuracy: 1.0000 - net_norm: 1.0000998 - val_loss: 0.2399 - val_accuracy: 0.9000 - val_net_norm: 0.9997
Epoch 29/30
2/8 [======>.......................] - ETA: 22s - loss: 0.0622 - accuracy: 1.0000 - net_norm: 0.9999997 - val_loss: 0.2508 - val_accuracy: 0.9000 - val_net_norm: 0.9997
Epoch 30/30
1/8 [==>...........................] - ETA: 24s - loss: 0.0473 - accuracy: 1.0000 - net_norm: 0.9996