2022-03-11 03:58:10.214130: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:58:10.214400: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:58:10.214526: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac040): /proc/driver/nvidia/version does not exist
2022-03-11 03:58:10.216545: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
6/8 [=====================>........] - ETA: 9s - loss: 1.0548 - accuracy: 0.6000 - net_norm: 1.0000  00 - val_loss: 0.6849 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 2/30
4/8 [==============>...............] - ETA: 19s - loss: 0.6597 - accuracy: 0.8000 - net_norm: 1.0000000 - val_loss: 0.4586 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 3/30
4/8 [==============>...............] - ETA: 19s - loss: 0.3954 - accuracy: 0.9250 - net_norm: 1.0000000 - val_loss: 0.3566 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 4/30
1/8 [==>...........................] - ETA: 35s - loss: 0.3975 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3086 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 5/30
1/8 [==>...........................] - ETA: 32s - loss: 0.2661 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2858 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 6/30
2/8 [======>.......................] - ETA: 28s - loss: 0.2796 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2721 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 7/30
2/8 [======>.......................] - ETA: 28s - loss: 0.2612 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2600 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 8/30
1/8 [==>...........................] - ETA: 32s - loss: 0.2770 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2484 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 30s - loss: 0.2463 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2374 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 10/30
1/8 [==>...........................] - ETA: 32s - loss: 0.1948 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2268 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 11/30
2/8 [======>.......................] - ETA: 27s - loss: 0.2104 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2167 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 12/30
2/8 [======>.......................] - ETA: 26s - loss: 0.2136 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2073 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 13/30
1/8 [==>...........................] - ETA: 31s - loss: 0.1684 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1990 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 14/30
1/8 [==>...........................] - ETA: 31s - loss: 0.1767 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1916 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 15/30
2/8 [======>.......................] - ETA: 27s - loss: 0.1885 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1849 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 16/30
1/8 [==>...........................] - ETA: 31s - loss: 0.1806 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1787 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 17/30
1/8 [==>...........................] - ETA: 31s - loss: 0.1865 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1736 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 18/30
1/8 [==>...........................] - ETA: 34s - loss: 0.1610 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1687 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 19/30
2/8 [======>.......................] - ETA: 27s - loss: 0.1493 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1642 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 20/30
1/8 [==>...........................] - ETA: 31s - loss: 0.1276 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1598 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 21/30
8/8 [==============================] - 43s 6s/step - loss: 0.1496 - accuracy: 1.0000 - net_norm: 1.0000 - val_loss: 0.1557 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 22/30
8/8 [==============================] - 43s 5s/step - loss: 0.1456 - accuracy: 1.0000 - net_norm: 1.0000 - val_loss: 0.1529 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 23/30
1/8 [==>...........................] - ETA: 31s - loss: 0.1443 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1514 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 24/30
5/8 [=================>............] - ETA: 13s - loss: 0.1455 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1479 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 25/30
7/8 [=========================>....] - ETA: 4s - loss: 0.1385 - accuracy: 1.0000 - net_norm: 1.0000 000 - val_loss: 0.1458 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 26/30
1/8 [==>...........................] - ETA: 31s - loss: 0.1105 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1444 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 27/30
8/8 [==============================] - 43s 5s/step - loss: 0.1306 - accuracy: 1.0000 - net_norm: 1.0000 - val_loss: 0.1434 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 28/30
2/8 [======>.......................] - ETA: 29s - loss: 0.1252 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1423 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 29/30
2/8 [======>.......................] - ETA: 27s - loss: 0.1206 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1407 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 30/30
2/8 [======>.......................] - ETA: 29s - loss: 0.1298 - accuracy: 1.0000 - net_norm: 1.0000