10/10 - 35s - loss: 0.3217 - accuracy: 0.8833 - 35s/epoch - 4s/step
10/10 - 34s - loss: 0.3118 - accuracy: 0.9167 - 34s/epoch - 3s/step
10/10 - 34s - loss: 0.3248 - accuracy: 0.9100 - 34s/epoch - 3s/step
10/10 - 35s - loss: 0.2895 - accuracy: 0.9133 - 35s/epoch - 3s/step
10/10 - 35s - loss: 0.3122 - accuracy: 0.9100 - 35s/epoch - 3s/step
10/10 - 35s - loss: 0.2982 - accuracy: 0.9233 - 35s/epoch - 3s/step
10/10 - 34s - loss: 0.2925 - accuracy: 0.9233 - 34s/epoch - 3s/step
10/10 - 35s - loss: 0.3168 - accuracy: 0.9100 - 35s/epoch - 3s/step
10/10 - 34s - loss: 0.3240 - accuracy: 0.9133 - 34s/epoch - 3s/step
10/10 - 34s - loss: 0.3147 - accuracy: 0.9100 - 34s/epoch - 3s/step
