10/10 - 34s - loss: 0.2691 - accuracy: 0.9367 - 34s/epoch - 3s/step
10/10 - 33s - loss: 0.2690 - accuracy: 0.9367 - 33s/epoch - 3s/step
10/10 - 34s - loss: 0.2691 - accuracy: 0.9367 - 34s/epoch - 3s/step
10/10 - 35s - loss: 0.2684 - accuracy: 0.9367 - 35s/epoch - 3s/step
10/10 - 34s - loss: 0.2689 - accuracy: 0.9367 - 34s/epoch - 3s/step
10/10 - 35s - loss: 0.2688 - accuracy: 0.9367 - 35s/epoch - 3s/step
10/10 - 35s - loss: 0.2685 - accuracy: 0.9367 - 35s/epoch - 3s/step
10/10 - 34s - loss: 0.2690 - accuracy: 0.9367 - 34s/epoch - 3s/step
10/10 - 35s - loss: 0.2692 - accuracy: 0.9367 - 35s/epoch - 3s/step
10/10 - 34s - loss: 0.2689 - accuracy: 0.9367 - 34s/epoch - 3s/step
