2022-03-11 02:30:01.226499: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:30:01.226681: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:30:01.226777: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac040): /proc/driver/nvidia/version does not exist
2022-03-11 02:30:01.228540: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 19s - loss: 0.8527 - accuracy: 0.4667 - net_norm: 6.2107e-06 05 - val_loss: 0.8499 - val_accuracy: 0.5000 - val_net_norm: 5.3122e-05
Epoch 2/30
1/8 [==>...........................] - ETA: 27s - loss: 0.8499 - accuracy: 0.2000 - net_norm: 2.9736e-05-04 - val_loss: 0.8462 - val_accuracy: 0.5000 - val_net_norm: 2.8877e-04
Epoch 3/30
1/8 [==>...........................] - ETA: 27s - loss: 0.8459 - accuracy: 0.7000 - net_norm: 3.4906e-04-04 - val_loss: 0.8420 - val_accuracy: 0.5000 - val_net_norm: 8.5745e-04
Epoch 4/30
2/8 [======>.......................] - ETA: 23s - loss: 0.8419 - accuracy: 0.5000 - net_norm: 9.1376e-04- val_loss: 0.8380 - val_accuracy: 0.5000 - val_net_norm: 0.0014
Epoch 5/30
2/8 [======>.......................] - ETA: 23s - loss: 0.8375 - accuracy: 0.5000 - net_norm: 0.0014016 - val_loss: 0.8343 - val_accuracy: 0.5000 - val_net_norm: 0.0020
Epoch 6/30
3/8 [==========>...................] - ETA: 21s - loss: 0.8328 - accuracy: 0.5667 - net_norm: 0.0021022 - val_loss: 0.8301 - val_accuracy: 0.5000 - val_net_norm: 0.0028
Epoch 7/30
1/8 [==>...........................] - ETA: 27s - loss: 0.8279 - accuracy: 0.6000 - net_norm: 0.0029031 - val_loss: 0.8255 - val_accuracy: 0.5000 - val_net_norm: 0.0041
Epoch 8/30
1/8 [==>...........................] - ETA: 28s - loss: 0.8236 - accuracy: 0.6000 - net_norm: 0.0046045 - val_loss: 0.8201 - val_accuracy: 0.5000 - val_net_norm: 0.0060
Epoch 9/30
2/8 [======>.......................] - ETA: 25s - loss: 0.8155 - accuracy: 0.6000 - net_norm: 0.0063063 - val_loss: 0.8145 - val_accuracy: 0.5000 - val_net_norm: 0.0082
Epoch 10/30
3/8 [==========>...................] - ETA: 19s - loss: 0.8110 - accuracy: 0.5000 - net_norm: 0.0074084 - val_loss: 0.8085 - val_accuracy: 0.5000 - val_net_norm: 0.0106
Epoch 11/30
2/8 [======>.......................] - ETA: 23s - loss: 0.7985 - accuracy: 0.6500 - net_norm: 0.0116107 - val_loss: 0.8008 - val_accuracy: 0.5000 - val_net_norm: 0.0136
Epoch 12/30
2/8 [======>.......................] - ETA: 23s - loss: 0.7941 - accuracy: 0.5500 - net_norm: 0.0133137 - val_loss: 0.7923 - val_accuracy: 0.5000 - val_net_norm: 0.0180
Epoch 13/30
3/8 [==========>...................] - ETA: 19s - loss: 0.7801 - accuracy: 0.5667 - net_norm: 0.0178184 - val_loss: 0.7822 - val_accuracy: 0.5000 - val_net_norm: 0.0244
Epoch 14/30
1/8 [==>...........................] - ETA: 27s - loss: 0.7555 - accuracy: 0.7000 - net_norm: 0.0271249 - val_loss: 0.7716 - val_accuracy: 0.5000 - val_net_norm: 0.0333
Epoch 15/30
1/8 [==>...........................] - ETA: 27s - loss: 0.7411 - accuracy: 0.7000 - net_norm: 0.0396333 - val_loss: 0.7575 - val_accuracy: 0.5000 - val_net_norm: 0.0449
Epoch 16/30
2/8 [======>.......................] - ETA: 24s - loss: 0.7469 - accuracy: 0.5000 - net_norm: 0.0424454 - val_loss: 0.7400 - val_accuracy: 0.5000 - val_net_norm: 0.0601
Epoch 17/30
3/8 [==========>...................] - ETA: 20s - loss: 0.7267 - accuracy: 0.4667 - net_norm: 0.0522613 - val_loss: 0.7205 - val_accuracy: 0.5000 - val_net_norm: 0.0826
Epoch 18/30
1/8 [==>...........................] - ETA: 27s - loss: 0.7320 - accuracy: 0.4000 - net_norm: 0.0619845 - val_loss: 0.7055 - val_accuracy: 0.5000 - val_net_norm: 0.1126
Epoch 19/30
1/8 [==>...........................] - ETA: 27s - loss: 0.7895 - accuracy: 0.2000 - net_norm: 0.0582114 - val_loss: 0.6923 - val_accuracy: 0.5000 - val_net_norm: 0.1441
Epoch 20/30
2/8 [======>.......................] - ETA: 23s - loss: 0.7024 - accuracy: 0.4000 - net_norm: 0.1115373 - val_loss: 0.6770 - val_accuracy: 0.5000 - val_net_norm: 0.1729
Epoch 21/30
3/8 [==========>...................] - ETA: 19s - loss: 0.6101 - accuracy: 0.5333 - net_norm: 0.1626619 - val_loss: 0.6664 - val_accuracy: 0.5000 - val_net_norm: 0.1989
Epoch 22/30
1/8 [==>...........................] - ETA: 27s - loss: 0.5269 - accuracy: 0.6000 - net_norm: 0.1919820 - val_loss: 0.6625 - val_accuracy: 0.5000 - val_net_norm: 0.2231
Epoch 23/30
7/8 [=========================>....] - ETA: 3s - loss: 0.5949 - accuracy: 0.4714 - net_norm: 0.1907 998 - val_loss: 0.6697 - val_accuracy: 0.5000 - val_net_norm: 0.2446
Epoch 24/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6749 - accuracy: 0.4000 - net_norm: 0.1999248 - val_loss: 0.6679 - val_accuracy: 0.5000 - val_net_norm: 0.2771
Epoch 25/30
3/8 [==========>...................] - ETA: 20s - loss: 0.5217 - accuracy: 0.5667 - net_norm: 0.2730516 - val_loss: 0.6740 - val_accuracy: 0.5000 - val_net_norm: 0.2962
Epoch 26/30
1/8 [==>...........................] - ETA: 30s - loss: 0.5050 - accuracy: 0.5000 - net_norm: 0.2312660 - val_loss: 0.6604 - val_accuracy: 0.5000 - val_net_norm: 0.3079
Epoch 27/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6401 - accuracy: 0.4500 - net_norm: 0.2648702 - val_loss: 0.6782 - val_accuracy: 0.5000 - val_net_norm: 0.3132
Epoch 28/30
2/8 [======>.......................] - ETA: 26s - loss: 0.5039 - accuracy: 0.5500 - net_norm: 0.2878742 - val_loss: 0.6828 - val_accuracy: 0.5000 - val_net_norm: 0.3215
Epoch 29/30
3/8 [==========>...................] - ETA: 19s - loss: 0.4624 - accuracy: 0.6333 - net_norm: 0.3401854 - val_loss: 0.6498 - val_accuracy: 0.5000 - val_net_norm: 0.3307
Epoch 30/30
1/8 [==>...........................] - ETA: 27s - loss: 0.4382 - accuracy: 0.6000 - net_norm: 0.3126