2022-03-11 03:02:30.727485: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:02:30.727738: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:02:30.727838: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 03:02:30.729407: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 10s - loss: 1.1220 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.7066 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 2/30
2/8 [======>.......................] - ETA: 18s - loss: 0.8535 - accuracy: 0.7000 - net_norm: 1.0000000 - val_loss: 0.5148 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5596 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.4135 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 4/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4146 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.3589 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 5/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3392 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3300 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 6/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3141 - accuracy: 1.0000 - net_norm: 1.0000 000 - val_loss: 0.3139 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 7/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3082 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3030 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 8/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2958 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2940 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 9/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2903 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2851 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 10/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2508 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2760 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 11/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2595 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2670 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 12/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2527 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2583 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 13/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2391 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2505 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 14/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2169 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2438 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 15/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2295 - accuracy: 1.0000 - net_norm: 1.0000 000 - val_loss: 0.2373 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 16/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2264 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2319 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 17/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2232 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2278 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 18/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1939 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2238 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 19/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2145 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2199 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 20/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2069 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2166 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 21/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1704 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2134 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 22/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1768 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2107 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 23/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1910 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2084 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 24/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1963 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2058 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 25/30
8/8 [==============================] - 24s 3s/step - loss: 0.1776 - accuracy: 1.0000 - net_norm: 1.0000 - val_loss: 0.2038 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 26/30
8/8 [==============================] - 24s 3s/step - loss: 0.1742 - accuracy: 1.0000 - net_norm: 1.0000 - val_loss: 0.2017 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 27/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1814 - accuracy: 1.0000 - net_norm: 1.0000