2022-03-10 14:39:23.596296: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:39:23.596413: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:39:23.596471: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 14:39:23.597639: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 9s - loss: 1.3897 - accuracy: 0.4500 - net_norm: 0.9991 992 - val_loss: 0.9858 - val_accuracy: 0.5000 - val_net_norm: 0.9994
Epoch 2/30
3/8 [==========>...................] - ETA: 12s - loss: 1.1566 - accuracy: 0.4000 - net_norm: 0.9993991 - val_loss: 0.7828 - val_accuracy: 0.5000 - val_net_norm: 0.9991
Epoch 3/30
2/8 [======>.......................] - ETA: 15s - loss: 0.8020 - accuracy: 0.5000 - net_norm: 0.9987988 - val_loss: 0.6454 - val_accuracy: 0.5000 - val_net_norm: 0.9988
Epoch 4/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6187 - accuracy: 0.5500 - net_norm: 0.9985 982 - val_loss: 0.5743 - val_accuracy: 0.6500 - val_net_norm: 0.9980
Epoch 5/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5777 - accuracy: 0.5667 - net_norm: 0.9975970 - val_loss: 0.5522 - val_accuracy: 0.7500 - val_net_norm: 0.9968
Epoch 6/30
2/8 [======>.......................] - ETA: 17s - loss: 0.5473 - accuracy: 0.7000 - net_norm: 0.9970958 - val_loss: 0.5439 - val_accuracy: 0.8500 - val_net_norm: 0.9961
Epoch 7/30
1/8 [==>...........................] - ETA: 17s - loss: 0.5022 - accuracy: 1.0000 - net_norm: 0.9952956 - val_loss: 0.5314 - val_accuracy: 0.8500 - val_net_norm: 0.9963
Epoch 8/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4909 - accuracy: 0.9500 - net_norm: 0.9961 961 - val_loss: 0.5173 - val_accuracy: 0.9000 - val_net_norm: 0.9967
Epoch 9/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4680 - accuracy: 1.0000 - net_norm: 0.9963963 - val_loss: 0.5049 - val_accuracy: 0.9000 - val_net_norm: 0.9966
Epoch 10/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4742 - accuracy: 0.9500 - net_norm: 0.9968958 - val_loss: 0.4943 - val_accuracy: 0.9000 - val_net_norm: 0.9957
Epoch 11/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4569 - accuracy: 0.9500 - net_norm: 0.9949 942 - val_loss: 0.4846 - val_accuracy: 0.9000 - val_net_norm: 0.9936
Epoch 12/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4363 - accuracy: 0.9667 - net_norm: 0.9929912 - val_loss: 0.4745 - val_accuracy: 0.9000 - val_net_norm: 0.9901
Epoch 13/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4162 - accuracy: 1.0000 - net_norm: 0.9903868 - val_loss: 0.4667 - val_accuracy: 0.9000 - val_net_norm: 0.9854
Epoch 14/30
1/8 [==>...........................] - ETA: 15s - loss: 0.3934 - accuracy: 1.0000 - net_norm: 0.9874811 - val_loss: 0.4610 - val_accuracy: 0.9000 - val_net_norm: 0.9799
Epoch 15/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4073 - accuracy: 1.0000 - net_norm: 0.9787 748 - val_loss: 0.4561 - val_accuracy: 0.9000 - val_net_norm: 0.9744
Epoch 16/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4092 - accuracy: 0.9667 - net_norm: 0.9715693 - val_loss: 0.4524 - val_accuracy: 0.8500 - val_net_norm: 0.9693
Epoch 17/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4344 - accuracy: 0.9500 - net_norm: 0.9727641 - val_loss: 0.4492 - val_accuracy: 0.8500 - val_net_norm: 0.9650
Epoch 18/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3812 - accuracy: 0.9750 - net_norm: 0.9590 603 - val_loss: 0.4490 - val_accuracy: 0.8500 - val_net_norm: 0.9622
Epoch 19/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3879 - accuracy: 0.9333 - net_norm: 0.9557581 - val_loss: 0.4477 - val_accuracy: 0.8500 - val_net_norm: 0.9607
Epoch 20/30
2/8 [======>.......................] - ETA: 17s - loss: 0.4093 - accuracy: 0.9000 - net_norm: 0.9503569 - val_loss: 0.4445 - val_accuracy: 0.8500 - val_net_norm: 0.9600
Epoch 21/30
5/8 [=================>............] - ETA: 6s - loss: 0.3862 - accuracy: 0.9600 - net_norm: 0.9572 567 - val_loss: 0.4411 - val_accuracy: 0.8500 - val_net_norm: 0.9601
Epoch 22/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3649 - accuracy: 1.0000 - net_norm: 0.9612569 - val_loss: 0.4392 - val_accuracy: 0.8500 - val_net_norm: 0.9601
Epoch 23/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3877 - accuracy: 0.9500 - net_norm: 0.9531567 - val_loss: 0.4380 - val_accuracy: 0.8500 - val_net_norm: 0.9600
Epoch 24/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4150 - accuracy: 0.9000 - net_norm: 0.9605572 - val_loss: 0.4352 - val_accuracy: 0.8500 - val_net_norm: 0.9610
Epoch 25/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3762 - accuracy: 0.9500 - net_norm: 0.9591 583 - val_loss: 0.4330 - val_accuracy: 0.8500 - val_net_norm: 0.9616
Epoch 26/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3353 - accuracy: 1.0000 - net_norm: 0.9558590 - val_loss: 0.4313 - val_accuracy: 0.8500 - val_net_norm: 0.9621
Epoch 27/30
2/8 [======>.......................] - ETA: 13s - loss: 0.4179 - accuracy: 0.9500 - net_norm: 0.9635593 - val_loss: 0.4300 - val_accuracy: 0.8500 - val_net_norm: 0.9622
Epoch 28/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3857 - accuracy: 1.0000 - net_norm: 0.9643592 - val_loss: 0.4283 - val_accuracy: 0.8500 - val_net_norm: 0.9620
Epoch 29/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3755 - accuracy: 0.9750 - net_norm: 0.9649 596 - val_loss: 0.4262 - val_accuracy: 0.8500 - val_net_norm: 0.9624
Epoch 30/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3650 - accuracy: 0.9667 - net_norm: 0.9627