Epoch 1/30
1/8 [==>...........................] - ETA: 1:05 - loss: 0.6937 - accuracy: 0.4000 - net_norm: 0.016447 - val_loss: 0.6934 - val_accuracy: 0.5000 - val_net_norm: 0.0129
Epoch 2/30
2/8 [======>.......................] - ETA: 18s - loss: 0.6932 - accuracy: 0.6500 - net_norm: 0.01252022-03-11 04:34:16.571693: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:34:16.571829: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:34:16.571914: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 04:34:16.573000: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
4/8 [==============>...............] - ETA: 12s - loss: 0.6936 - accuracy: 0.5500 - net_norm: 0.0123119 - val_loss: 0.6930 - val_accuracy: 0.5000 - val_net_norm: 0.0111
Epoch 3/30
8/8 [==============================] - 28s 4s/step - loss: 0.6932 - accuracy: 0.5000 - net_norm: 0.0108 - val_loss: 0.6926 - val_accuracy: 0.5000 - val_net_norm: 0.0105
Epoch 4/30
4/8 [==============>...............] - ETA: 12s - loss: 0.6899 - accuracy: 0.5500 - net_norm: 0.0105105 - val_loss: 0.6925 - val_accuracy: 0.5000 - val_net_norm: 0.0105
Epoch 5/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6926 - accuracy: 0.5000 - net_norm: 0.0106103 - val_loss: 0.6924 - val_accuracy: 0.5000 - val_net_norm: 0.0103
Epoch 6/30
8/8 [==============================] - 28s 4s/step - loss: 0.6922 - accuracy: 0.5000 - net_norm: 0.0103 - val_loss: 0.6923 - val_accuracy: 0.5000 - val_net_norm: 0.0102
Epoch 7/30
8/8 [==============================] - 29s 4s/step - loss: 0.6921 - accuracy: 0.5000 - net_norm: 0.0103 - val_loss: 0.6922 - val_accuracy: 0.5000 - val_net_norm: 0.0107
Epoch 8/30
5/8 [=================>............] - ETA: 9s - loss: 0.6907 - accuracy: 0.5200 - net_norm: 0.0110 111 - val_loss: 0.6921 - val_accuracy: 0.5000 - val_net_norm: 0.0114
Epoch 9/30
3/8 [==========>...................] - ETA: 15s - loss: 0.6918 - accuracy: 0.5000 - net_norm: 0.0114115 - val_loss: 0.6920 - val_accuracy: 0.5000 - val_net_norm: 0.0116
Epoch 10/30
1/8 [==>...........................] - ETA: 21s - loss: 0.7062 - accuracy: 0.3000 - net_norm: 0.0113116 - val_loss: 0.6920 - val_accuracy: 0.5000 - val_net_norm: 0.0120
Epoch 11/30
1/8 [==>...........................] - ETA: 21s - loss: 0.6915 - accuracy: 0.5000 - net_norm: 0.0119124 - val_loss: 0.6919 - val_accuracy: 0.5000 - val_net_norm: 0.0129
Epoch 12/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6879 - accuracy: 0.5500 - net_norm: 0.0129131 - val_loss: 0.6918 - val_accuracy: 0.5000 - val_net_norm: 0.0135
Epoch 13/30
2/8 [======>.......................] - ETA: 18s - loss: 0.6755 - accuracy: 0.7000 - net_norm: 0.0137138 - val_loss: 0.6918 - val_accuracy: 0.5000 - val_net_norm: 0.0142
Epoch 14/30
3/8 [==========>...................] - ETA: 15s - loss: 0.6949 - accuracy: 0.4667 - net_norm: 0.0143142 - val_loss: 0.6917 - val_accuracy: 0.5000 - val_net_norm: 0.0143
Epoch 15/30
8/8 [==============================] - ETA: 0s - loss: 0.6918 - accuracy: 0.5000 - net_norm: 0.0150 150 - val_loss: 0.6917 - val_accuracy: 0.5000 - val_net_norm: 0.0157
Epoch 16/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6916 - accuracy: 0.5000 - net_norm: 0.0157157 - val_loss: 0.6916 - val_accuracy: 0.5000 - val_net_norm: 0.0158
Epoch 17/30
3/8 [==========>...................] - ETA: 15s - loss: 0.6948 - accuracy: 0.4667 - net_norm: 0.0158160 - val_loss: 0.6916 - val_accuracy: 0.5000 - val_net_norm: 0.0165
Epoch 18/30
1/8 [==>...........................] - ETA: 20s - loss: 0.7017 - accuracy: 0.4000 - net_norm: 0.0165163 - val_loss: 0.6915 - val_accuracy: 0.5000 - val_net_norm: 0.0168
Epoch 19/30
1/8 [==>...........................] - ETA: 20s - loss: 0.7205 - accuracy: 0.2000 - net_norm: 0.0162166 - val_loss: 0.6915 - val_accuracy: 0.5000 - val_net_norm: 0.0169
Epoch 20/30
2/8 [======>.......................] - ETA: 17s - loss: 0.7003 - accuracy: 0.4000 - net_norm: 0.0165169 - val_loss: 0.6915 - val_accuracy: 0.5000 - val_net_norm: 0.0173
Epoch 21/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6951 - accuracy: 0.4500 - net_norm: 0.0168176 - val_loss: 0.6915 - val_accuracy: 0.5000 - val_net_norm: 0.0183
Epoch 22/30
3/8 [==========>...................] - ETA: 15s - loss: 0.6768 - accuracy: 0.6333 - net_norm: 0.0186186 - val_loss: 0.6915 - val_accuracy: 0.5000 - val_net_norm: 0.0192
Epoch 23/30
3/8 [==========>...................] - ETA: 15s - loss: 0.7097 - accuracy: 0.3333 - net_norm: 0.0186186 - val_loss: 0.6915 - val_accuracy: 0.5000 - val_net_norm: 0.0186
Epoch 24/30
4/8 [==============>...............] - ETA: 12s - loss: 0.6888 - accuracy: 0.5250 - net_norm: 0.0186186 - val_loss: 0.6915 - val_accuracy: 0.5000 - val_net_norm: 0.0192
Epoch 25/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6791 - accuracy: 0.6000 - net_norm: 0.0190192 - val_loss: 0.6914 - val_accuracy: 0.5000 - val_net_norm: 0.0194
Epoch 26/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6735 - accuracy: 0.6500 - net_norm: 0.0193195 - val_loss: 0.6914 - val_accuracy: 0.5000 - val_net_norm: 0.0198
Epoch 27/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6976 - accuracy: 0.4500 - net_norm: 0.0198196 - val_loss: 0.6914 - val_accuracy: 0.5000 - val_net_norm: 0.0199
Epoch 28/30
3/8 [==========>...................] - ETA: 15s - loss: 0.6874 - accuracy: 0.5333 - net_norm: 0.0199198 - val_loss: 0.6913 - val_accuracy: 0.5000 - val_net_norm: 0.0201
Epoch 29/30
4/8 [==============>...............] - ETA: 12s - loss: 0.6798 - accuracy: 0.6000 - net_norm: 0.0204202 - val_loss: 0.6913 - val_accuracy: 0.5000 - val_net_norm: 0.0203
Epoch 30/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6779 - accuracy: 0.6000 - net_norm: 0.0200