2022-03-11 00:54:33.655014: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:54:33.655176: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:54:33.655285: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac050): /proc/driver/nvidia/version does not exist
2022-03-11 00:54:33.656727: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6931 - accuracy: 0.4667 - net_norm: 6.7600e-06-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.0374e-05
Epoch 2/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6931 - accuracy: 0.3500 - net_norm: 4.5727e-05-04 - val_loss: 0.6928 - val_accuracy: 0.5000 - val_net_norm: 2.5202e-04
Epoch 3/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6925 - accuracy: 0.7000 - net_norm: 2.9448e-04-04 - val_loss: 0.6921 - val_accuracy: 0.5000 - val_net_norm: 7.8604e-04
Epoch 4/30
5/8 [=================>............] - ETA: 6s - loss: 0.6917 - accuracy: 0.5200 - net_norm: 9.3797e-04 - val_loss: 0.6914 - val_accuracy: 0.5000 - val_net_norm: 0.0015
Epoch 5/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6912 - accuracy: 0.4750 - net_norm: 0.0014 017 - val_loss: 0.6909 - val_accuracy: 0.5000 - val_net_norm: 0.0022
Epoch 6/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6897 - accuracy: 0.5667 - net_norm: 0.0024025 - val_loss: 0.6900 - val_accuracy: 0.5000 - val_net_norm: 0.0034
Epoch 7/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6899 - accuracy: 0.4500 - net_norm: 0.0030038 - val_loss: 0.6885 - val_accuracy: 0.5000 - val_net_norm: 0.0051
Epoch 8/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6856 - accuracy: 0.6000 - net_norm: 0.0054054 - val_loss: 0.6872 - val_accuracy: 0.5000 - val_net_norm: 0.0069
Epoch 9/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6824 - accuracy: 0.6000 - net_norm: 0.0068074 - val_loss: 0.6849 - val_accuracy: 0.5000 - val_net_norm: 0.0099
Epoch 10/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6809 - accuracy: 0.5250 - net_norm: 0.0100 104 - val_loss: 0.6814 - val_accuracy: 0.5000 - val_net_norm: 0.0137
Epoch 11/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6790 - accuracy: 0.4750 - net_norm: 0.0127 141 - val_loss: 0.6776 - val_accuracy: 0.5000 - val_net_norm: 0.0185
Epoch 12/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6698 - accuracy: 0.5333 - net_norm: 0.0178189 - val_loss: 0.6728 - val_accuracy: 0.5000 - val_net_norm: 0.0245
Epoch 13/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6458 - accuracy: 0.7000 - net_norm: 0.0274246 - val_loss: 0.6668 - val_accuracy: 0.5000 - val_net_norm: 0.0314
Epoch 14/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6324 - accuracy: 0.7000 - net_norm: 0.0340312 - val_loss: 0.6600 - val_accuracy: 0.5000 - val_net_norm: 0.0400
Epoch 15/30
5/8 [=================>............] - ETA: 6s - loss: 0.6423 - accuracy: 0.5200 - net_norm: 0.0385 396 - val_loss: 0.6502 - val_accuracy: 0.5000 - val_net_norm: 0.0517
Epoch 16/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6416 - accuracy: 0.4750 - net_norm: 0.0472 515 - val_loss: 0.6393 - val_accuracy: 0.5000 - val_net_norm: 0.0659
Epoch 17/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6295 - accuracy: 0.4667 - net_norm: 0.0575650 - val_loss: 0.6272 - val_accuracy: 0.5000 - val_net_norm: 0.0835
Epoch 18/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6449 - accuracy: 0.4000 - net_norm: 0.0657818 - val_loss: 0.6162 - val_accuracy: 0.5000 - val_net_norm: 0.1039
Epoch 19/30
2/8 [======>.......................] - ETA: 12s - loss: 0.6393 - accuracy: 0.3500 - net_norm: 0.0695010 - val_loss: 0.6062 - val_accuracy: 0.5000 - val_net_norm: 0.1256
Epoch 20/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6614 - accuracy: 0.3000 - net_norm: 0.0838197 - val_loss: 0.5976 - val_accuracy: 0.5000 - val_net_norm: 0.1486
Epoch 21/30
5/8 [=================>............] - ETA: 6s - loss: 0.5406 - accuracy: 0.5200 - net_norm: 0.1387 399 - val_loss: 0.5878 - val_accuracy: 0.5000 - val_net_norm: 0.1732
Epoch 22/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4963 - accuracy: 0.5500 - net_norm: 0.1685 585 - val_loss: 0.5799 - val_accuracy: 0.5000 - val_net_norm: 0.1849
Epoch 23/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6238 - accuracy: 0.3333 - net_norm: 0.1283644 - val_loss: 0.5806 - val_accuracy: 0.5000 - val_net_norm: 0.1933
Epoch 24/30
2/8 [======>.......................] - ETA: 14s - loss: 0.5973 - accuracy: 0.4000 - net_norm: 0.1571736 - val_loss: 0.5718 - val_accuracy: 0.5000 - val_net_norm: 0.2003
Epoch 25/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4171 - accuracy: 0.6000 - net_norm: 0.1972801 - val_loss: 0.5736 - val_accuracy: 0.5000 - val_net_norm: 0.2072
Epoch 26/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4651 - accuracy: 0.5500 - net_norm: 0.1972 907 - val_loss: 0.5709 - val_accuracy: 0.5000 - val_net_norm: 0.2159
Epoch 27/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5252 - accuracy: 0.5000 - net_norm: 0.1967889 - val_loss: 0.5649 - val_accuracy: 0.5000 - val_net_norm: 0.2102
Epoch 28/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4749 - accuracy: 0.5333 - net_norm: 0.2045844 - val_loss: 0.5697 - val_accuracy: 0.5000 - val_net_norm: 0.2056
Epoch 29/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4139 - accuracy: 0.6000 - net_norm: 0.2085851 - val_loss: 0.5552 - val_accuracy: 0.5000 - val_net_norm: 0.2071
Epoch 30/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4000 - accuracy: 0.6000 - net_norm: 0.2089