10/10 - 0s - loss: 5.7339 - accuracy: 0.4267 - 146ms/epoch - 15ms/step
10/10 - 0s - loss: 5.3452 - accuracy: 0.4333 - 70ms/epoch - 7ms/step
10/10 - 0s - loss: 5.8885 - accuracy: 0.3967 - 70ms/epoch - 7ms/step
10/10 - 0s - loss: 5.4886 - accuracy: 0.4300 - 67ms/epoch - 7ms/step
10/10 - 0s - loss: 4.7292 - accuracy: 0.4533 - 74ms/epoch - 7ms/step
10/10 - 0s - loss: 5.6338 - accuracy: 0.4167 - 70ms/epoch - 7ms/step
10/10 - 0s - loss: 4.9269 - accuracy: 0.4433 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 5.7792 - accuracy: 0.4333 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 6.0042 - accuracy: 0.3767 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 5.5539 - accuracy: 0.3933 - 70ms/epoch - 7ms/step
