2022-03-11 05:42:15.808581: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:42:15.808745: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:42:15.808878: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac040): /proc/driver/nvidia/version does not exist
2022-03-11 05:42:15.810920: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 2:01 - loss: 0.8083 - accuracy: 0.4000 - net_norm: 0.009627 - val_loss: 0.7490 - val_accuracy: 0.5000 - val_net_norm: 0.0260
Epoch 2/30
1/8 [==>...........................] - ETA: 40s - loss: 0.7860 - accuracy: 0.2000 - net_norm: 0.0104285 - val_loss: 0.7261 - val_accuracy: 0.5000 - val_net_norm: 0.0318
Epoch 3/30
8/8 [==============================] - 52s 7s/step - loss: 0.7237 - accuracy: 0.5000 - net_norm: 0.0354 - val_loss: 0.7109 - val_accuracy: 0.5000 - val_net_norm: 0.0393
Epoch 4/30
3/8 [==========>...................] - ETA: 28s - loss: 0.7117 - accuracy: 0.5000 - net_norm: 0.0439430 - val_loss: 0.6912 - val_accuracy: 0.5000 - val_net_norm: 0.0476
Epoch 5/30
1/8 [==>...........................] - ETA: 38s - loss: 0.6979 - accuracy: 0.5000 - net_norm: 0.0430515 - val_loss: 0.6728 - val_accuracy: 0.5000 - val_net_norm: 0.0575
Epoch 6/30
2/8 [======>.......................] - ETA: 32s - loss: 0.6804 - accuracy: 0.5500 - net_norm: 0.0517616 - val_loss: 0.6522 - val_accuracy: 0.5000 - val_net_norm: 0.0697
Epoch 7/30
2/8 [======>.......................] - ETA: 33s - loss: 0.6594 - accuracy: 0.4500 - net_norm: 0.0626738 - val_loss: 0.6251 - val_accuracy: 0.5000 - val_net_norm: 0.0839
Epoch 8/30
1/8 [==>...........................] - ETA: 38s - loss: 0.5949 - accuracy: 0.6000 - net_norm: 0.1109884 - val_loss: 0.6028 - val_accuracy: 0.5000 - val_net_norm: 0.1013
Epoch 9/30
1/8 [==>...........................] - ETA: 38s - loss: 0.5712 - accuracy: 0.6000 - net_norm: 0.1113056 - val_loss: 0.5854 - val_accuracy: 0.5000 - val_net_norm: 0.1200
Epoch 10/30
1/8 [==>...........................] - ETA: 38s - loss: 0.6400 - accuracy: 0.3000 - net_norm: 0.0831229 - val_loss: 0.5702 - val_accuracy: 0.5000 - val_net_norm: 0.1396
Epoch 11/30
1/8 [==>...........................] - ETA: 38s - loss: 0.5599 - accuracy: 0.5000 - net_norm: 0.1284410 - val_loss: 0.5634 - val_accuracy: 0.5000 - val_net_norm: 0.1623
Epoch 12/30
2/8 [======>.......................] - ETA: 32s - loss: 0.5346 - accuracy: 0.5500 - net_norm: 0.1618617 - val_loss: 0.5611 - val_accuracy: 0.5000 - val_net_norm: 0.1874
Epoch 13/30
2/8 [======>.......................] - ETA: 34s - loss: 0.4192 - accuracy: 0.7000 - net_norm: 0.2404843 - val_loss: 0.5647 - val_accuracy: 0.5000 - val_net_norm: 0.2135
Epoch 14/30
2/8 [======>.......................] - ETA: 33s - loss: 0.4687 - accuracy: 0.6000 - net_norm: 0.2385059 - val_loss: 0.5536 - val_accuracy: 0.5000 - val_net_norm: 0.2394
Epoch 15/30
1/8 [==>...........................] - ETA: 38s - loss: 0.3378 - accuracy: 0.7000 - net_norm: 0.3220269 - val_loss: 0.5586 - val_accuracy: 0.5000 - val_net_norm: 0.2668
Epoch 16/30
1/8 [==>...........................] - ETA: 38s - loss: 0.5512 - accuracy: 0.4000 - net_norm: 0.2096501 - val_loss: 0.5610 - val_accuracy: 0.5000 - val_net_norm: 0.2913
Epoch 17/30
1/8 [==>...........................] - ETA: 41s - loss: 0.5343 - accuracy: 0.4000 - net_norm: 0.2261700 - val_loss: 0.5526 - val_accuracy: 0.5000 - val_net_norm: 0.3122
Epoch 18/30
2/8 [======>.......................] - ETA: 33s - loss: 0.5844 - accuracy: 0.3000 - net_norm: 0.1776886 - val_loss: 0.5545 - val_accuracy: 0.5000 - val_net_norm: 0.3276
Epoch 19/30
2/8 [======>.......................] - ETA: 32s - loss: 0.5712 - accuracy: 0.3500 - net_norm: 0.1788045 - val_loss: 0.5564 - val_accuracy: 0.5000 - val_net_norm: 0.3414
Epoch 20/30
2/8 [======>.......................] - ETA: 32s - loss: 0.5170 - accuracy: 0.4500 - net_norm: 0.2858182 - val_loss: 0.5543 - val_accuracy: 0.5000 - val_net_norm: 0.3568
Epoch 21/30
1/8 [==>...........................] - ETA: 38s - loss: 0.5117 - accuracy: 0.4000 - net_norm: 0.2866323 - val_loss: 0.5489 - val_accuracy: 0.5000 - val_net_norm: 0.3693
Epoch 22/30
1/8 [==>...........................] - ETA: 41s - loss: 0.3833 - accuracy: 0.6000 - net_norm: 0.3901427 - val_loss: 0.5490 - val_accuracy: 0.5000 - val_net_norm: 0.3793
Epoch 23/30
1/8 [==>...........................] - ETA: 38s - loss: 0.5754 - accuracy: 0.5000 - net_norm: 0.2309551 - val_loss: 0.5472 - val_accuracy: 0.6000 - val_net_norm: 0.3892
Epoch 24/30
2/8 [======>.......................] - ETA: 35s - loss: 0.5101 - accuracy: 0.5500 - net_norm: 0.3000670 - val_loss: 0.5355 - val_accuracy: 0.5500 - val_net_norm: 0.3999
Epoch 25/30
2/8 [======>.......................] - ETA: 32s - loss: 0.4117 - accuracy: 0.5500 - net_norm: 0.4214778 - val_loss: 0.5483 - val_accuracy: 0.6000 - val_net_norm: 0.4084
Epoch 26/30
2/8 [======>.......................] - ETA: 32s - loss: 0.3485 - accuracy: 0.6500 - net_norm: 0.4829894 - val_loss: 0.5405 - val_accuracy: 0.6000 - val_net_norm: 0.4193
Epoch 27/30
1/8 [==>...........................] - ETA: 40s - loss: 0.4489 - accuracy: 0.7000 - net_norm: 0.4154013 - val_loss: 0.5389 - val_accuracy: 0.6000 - val_net_norm: 0.4255
Epoch 28/30
1/8 [==>...........................] - ETA: 38s - loss: 0.4275 - accuracy: 0.7000 - net_norm: 0.4275082 - val_loss: 0.5304 - val_accuracy: 0.7000 - val_net_norm: 0.4332
Epoch 29/30
1/8 [==>...........................] - ETA: 38s - loss: 0.2964 - accuracy: 1.0000 - net_norm: 0.5721250 - val_loss: 0.4918 - val_accuracy: 0.8000 - val_net_norm: 0.4446
Epoch 30/30
1/8 [==>...........................] - ETA: 38s - loss: 0.3731 - accuracy: 0.9000 - net_norm: 0.4551