2022-03-10 15:40:13.055151: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:40:13.055357: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:40:13.055441: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 15:40:13.057790: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 22s - loss: 1.6766 - accuracy: 0.4500 - net_norm: 1.0000 00 - val_loss: 0.9144 - val_accuracy: 0.5500 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 28s - loss: 1.5971 - accuracy: 0.2000 - net_norm: 1.0000000 - val_loss: 0.5424 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 3/30
2/8 [======>.......................] - ETA: 23s - loss: 0.5444 - accuracy: 0.6500 - net_norm: 1.0000000 - val_loss: 0.4211 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 4/30
1/8 [==>...........................] - ETA: 24s - loss: 0.4651 - accuracy: 0.7000 - net_norm: 1.0000999 - val_loss: 0.4009 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 5/30
3/8 [==========>...................] - ETA: 17s - loss: 0.3708 - accuracy: 0.9667 - net_norm: 0.9999998 - val_loss: 0.3997 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 6/30
2/8 [======>.......................] - ETA: 21s - loss: 0.3723 - accuracy: 0.9500 - net_norm: 1.0000998 - val_loss: 0.3961 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 7/30
1/8 [==>...........................] - ETA: 28s - loss: 0.3019 - accuracy: 1.0000 - net_norm: 0.9998998 - val_loss: 0.3870 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 8/30
2/8 [======>.......................] - ETA: 23s - loss: 0.3339 - accuracy: 0.9500 - net_norm: 0.9999999 - val_loss: 0.3762 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 9/30
1/8 [==>...........................] - ETA: 26s - loss: 0.2859 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.3667 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 10/30
3/8 [==========>...................] - ETA: 18s - loss: 0.2763 - accuracy: 1.0000 - net_norm: 0.9998999 - val_loss: 0.3585 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 11/30
2/8 [======>.......................] - ETA: 21s - loss: 0.2647 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.3558 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 12/30
1/8 [==>...........................] - ETA: 26s - loss: 0.2956 - accuracy: 1.0000 - net_norm: 0.9996999 - val_loss: 0.3520 - val_accuracy: 0.9000 - val_net_norm: 0.9997
Epoch 13/30
3/8 [==========>...................] - ETA: 18s - loss: 0.2560 - accuracy: 1.0000 - net_norm: 0.9998998 - val_loss: 0.3506 - val_accuracy: 0.9000 - val_net_norm: 0.9996
Epoch 14/30
2/8 [======>.......................] - ETA: 20s - loss: 0.2868 - accuracy: 0.9500 - net_norm: 0.9999997 - val_loss: 0.3484 - val_accuracy: 0.9000 - val_net_norm: 0.9995
Epoch 15/30
1/8 [==>...........................] - ETA: 24s - loss: 0.3014 - accuracy: 1.0000 - net_norm: 0.9999996 - val_loss: 0.3511 - val_accuracy: 0.9000 - val_net_norm: 0.9994
Epoch 16/30
3/8 [==========>...................] - ETA: 17s - loss: 0.2702 - accuracy: 0.9667 - net_norm: 0.9994995 - val_loss: 0.3474 - val_accuracy: 0.9000 - val_net_norm: 0.9993
Epoch 17/30
1/8 [==>...........................] - ETA: 27s - loss: 0.3010 - accuracy: 1.0000 - net_norm: 0.9998994 - val_loss: 0.3453 - val_accuracy: 0.9000 - val_net_norm: 0.9992
Epoch 18/30
3/8 [==========>...................] - ETA: 18s - loss: 0.2047 - accuracy: 1.0000 - net_norm: 0.9993992 - val_loss: 0.3468 - val_accuracy: 0.8500 - val_net_norm: 0.9991
Epoch 19/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2469 - accuracy: 0.9500 - net_norm: 0.9991990 - val_loss: 0.3460 - val_accuracy: 0.8500 - val_net_norm: 0.9988
Epoch 20/30
3/8 [==========>...................] - ETA: 18s - loss: 0.2801 - accuracy: 0.9333 - net_norm: 0.9983987 - val_loss: 0.3421 - val_accuracy: 0.8500 - val_net_norm: 0.9984
Epoch 21/30
2/8 [======>.......................] - ETA: 21s - loss: 0.1991 - accuracy: 0.9500 - net_norm: 0.9968982 - val_loss: 0.3422 - val_accuracy: 0.8500 - val_net_norm: 0.9979
Epoch 22/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1893 - accuracy: 1.0000 - net_norm: 0.9949974 - val_loss: 0.3367 - val_accuracy: 0.8500 - val_net_norm: 0.9969
Epoch 23/30
3/8 [==========>...................] - ETA: 17s - loss: 0.2132 - accuracy: 0.9667 - net_norm: 0.9962959 - val_loss: 0.3322 - val_accuracy: 0.8500 - val_net_norm: 0.9954
Epoch 24/30
2/8 [======>.......................] - ETA: 21s - loss: 0.2373 - accuracy: 0.9500 - net_norm: 0.9947943 - val_loss: 0.3396 - val_accuracy: 0.8500 - val_net_norm: 0.9941
Epoch 25/30
1/8 [==>...........................] - ETA: 25s - loss: 0.1378 - accuracy: 1.0000 - net_norm: 0.9930927 - val_loss: 0.3347 - val_accuracy: 0.8500 - val_net_norm: 0.9921
Epoch 26/30
3/8 [==========>...................] - ETA: 17s - loss: 0.1497 - accuracy: 1.0000 - net_norm: 0.9888903 - val_loss: 0.3317 - val_accuracy: 0.8500 - val_net_norm: 0.9896
Epoch 27/30
2/8 [======>.......................] - ETA: 21s - loss: 0.2589 - accuracy: 0.9000 - net_norm: 0.9932870 - val_loss: 0.3295 - val_accuracy: 0.8500 - val_net_norm: 0.9868
Epoch 28/30
1/8 [==>...........................] - ETA: 24s - loss: 0.1820 - accuracy: 1.0000 - net_norm: 0.9906839 - val_loss: 0.3297 - val_accuracy: 0.8500 - val_net_norm: 0.9840
Epoch 29/30
3/8 [==========>...................] - ETA: 18s - loss: 0.1721 - accuracy: 0.9667 - net_norm: 0.9878815 - val_loss: 0.3362 - val_accuracy: 0.8500 - val_net_norm: 0.9818
Epoch 30/30
2/8 [======>.......................] - ETA: 20s - loss: 0.1464 - accuracy: 1.0000 - net_norm: 0.9785