2022-03-11 01:37:32.765999: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:37:32.766182: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:37:32.766255: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 01:37:32.767346: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6910 - accuracy: 0.4667 - net_norm: 0.0018    - val_loss: 0.6840 - val_accuracy: 0.5000 - val_net_norm: 0.0042
Epoch 2/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6862 - accuracy: 0.4000 - net_norm: 0.0032054 - val_loss: 0.6792 - val_accuracy: 0.5000 - val_net_norm: 0.0068
Epoch 3/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6793 - accuracy: 0.5000 - net_norm: 0.0067076 - val_loss: 0.6741 - val_accuracy: 0.5000 - val_net_norm: 0.0086
Epoch 4/30
2/8 [======>.......................] - ETA: 12s - loss: 0.6748 - accuracy: 0.5000 - net_norm: 0.0085097 - val_loss: 0.6678 - val_accuracy: 0.5000 - val_net_norm: 0.0108
Epoch 5/30
2/8 [======>.......................] - ETA: 12s - loss: 0.6653 - accuracy: 0.5000 - net_norm: 0.0120126 - val_loss: 0.6532 - val_accuracy: 0.5000 - val_net_norm: 0.0146
Epoch 6/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6620 - accuracy: 0.5500 - net_norm: 0.0113169 - val_loss: 0.6347 - val_accuracy: 0.5000 - val_net_norm: 0.0195
Epoch 7/30
2/8 [======>.......................] - ETA: 12s - loss: 0.6374 - accuracy: 0.4500 - net_norm: 0.0188226 - val_loss: 0.6146 - val_accuracy: 0.5000 - val_net_norm: 0.0287
Epoch 8/30
1/8 [==>...........................] - ETA: 15s - loss: 0.5786 - accuracy: 0.6000 - net_norm: 0.0425319 - val_loss: 0.5958 - val_accuracy: 0.5000 - val_net_norm: 0.0376
Epoch 9/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5820 - accuracy: 0.6000 - net_norm: 0.0442402 - val_loss: 0.5726 - val_accuracy: 0.5000 - val_net_norm: 0.0476
Epoch 10/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5998 - accuracy: 0.3000 - net_norm: 0.0389508 - val_loss: 0.5473 - val_accuracy: 0.5000 - val_net_norm: 0.0605
Epoch 11/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5532 - accuracy: 0.5000 - net_norm: 0.0573633 - val_loss: 0.5211 - val_accuracy: 0.5000 - val_net_norm: 0.0784
Epoch 12/30
1/8 [==>...........................] - ETA: 17s - loss: 0.5544 - accuracy: 0.5000 - net_norm: 0.0639811 - val_loss: 0.4967 - val_accuracy: 0.5000 - val_net_norm: 0.0978
Epoch 13/30
1/8 [==>...........................] - ETA: 13s - loss: 0.4835 - accuracy: 0.6000 - net_norm: 0.0992995 - val_loss: 0.4756 - val_accuracy: 0.5000 - val_net_norm: 0.1213
Epoch 14/30
5/8 [=================>............] - ETA: 7s - loss: 0.5091 - accuracy: 0.4200 - net_norm: 0.1032 223 - val_loss: 0.4584 - val_accuracy: 0.5000 - val_net_norm: 0.1444
Epoch 15/30
5/8 [=================>............] - ETA: 6s - loss: 0.4472 - accuracy: 0.5200 - net_norm: 0.1517 426 - val_loss: 0.4452 - val_accuracy: 0.5000 - val_net_norm: 0.1694
Epoch 16/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4437 - accuracy: 0.4750 - net_norm: 0.1590 671 - val_loss: 0.4352 - val_accuracy: 0.5000 - val_net_norm: 0.1919
Epoch 17/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4423 - accuracy: 0.4500 - net_norm: 0.1795 894 - val_loss: 0.4273 - val_accuracy: 0.5000 - val_net_norm: 0.2113
Epoch 18/30
4/8 [==============>...............] - ETA: 8s - loss: 0.4564 - accuracy: 0.4250 - net_norm: 0.1834 116 - val_loss: 0.4208 - val_accuracy: 0.5000 - val_net_norm: 0.2320
Epoch 19/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4704 - accuracy: 0.4250 - net_norm: 0.1747 320 - val_loss: 0.4146 - val_accuracy: 0.5000 - val_net_norm: 0.2502
Epoch 20/30
3/8 [==========>...................] - ETA: 10s - loss: 0.4358 - accuracy: 0.4333 - net_norm: 0.2231496 - val_loss: 0.4081 - val_accuracy: 0.5000 - val_net_norm: 0.2640
Epoch 21/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3827 - accuracy: 0.5250 - net_norm: 0.2733 652 - val_loss: 0.4036 - val_accuracy: 0.5000 - val_net_norm: 0.2806
Epoch 22/30
3/8 [==========>...................] - ETA: 10s - loss: 0.3164 - accuracy: 0.6333 - net_norm: 0.3419835 - val_loss: 0.3984 - val_accuracy: 0.5000 - val_net_norm: 0.2957
Epoch 23/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4797 - accuracy: 0.3333 - net_norm: 0.2203022 - val_loss: 0.3949 - val_accuracy: 0.5000 - val_net_norm: 0.3081
Epoch 24/30
3/8 [==========>...................] - ETA: 10s - loss: 0.3721 - accuracy: 0.5000 - net_norm: 0.3186165 - val_loss: 0.3910 - val_accuracy: 0.5000 - val_net_norm: 0.3234
Epoch 25/30
6/8 [=====================>........] - ETA: 4s - loss: 0.3674 - accuracy: 0.5167 - net_norm: 0.3403 309 - val_loss: 0.3897 - val_accuracy: 0.5000 - val_net_norm: 0.3320
Epoch 26/30
3/8 [==========>...................] - ETA: 10s - loss: 0.3599 - accuracy: 0.6000 - net_norm: 0.3593432 - val_loss: 0.3859 - val_accuracy: 0.5500 - val_net_norm: 0.3419
Epoch 27/30
7/8 [=========================>....] - ETA: 2s - loss: 0.3609 - accuracy: 0.5571 - net_norm: 0.3604 534 - val_loss: 0.3849 - val_accuracy: 0.5500 - val_net_norm: 0.3506
Epoch 28/30
3/8 [==========>...................] - ETA: 10s - loss: 0.3550 - accuracy: 0.5667 - net_norm: 0.3715614 - val_loss: 0.3827 - val_accuracy: 0.6000 - val_net_norm: 0.3559
Epoch 29/30
3/8 [==========>...................] - ETA: 10s - loss: 0.2748 - accuracy: 0.8000 - net_norm: 0.4689689 - val_loss: 0.3828 - val_accuracy: 0.6000 - val_net_norm: 0.3625
Epoch 30/30
3/8 [==========>...................] - ETA: 10s - loss: 0.3515 - accuracy: 0.6667 - net_norm: 0.3812