10/10 - 54s - loss: 0.7598 - accuracy: 0.8333 - 54s/epoch - 5s/step
10/10 - 50s - loss: 0.7456 - accuracy: 0.8567 - 50s/epoch - 5s/step
10/10 - 51s - loss: 0.7537 - accuracy: 0.8500 - 51s/epoch - 5s/step
10/10 - 50s - loss: 0.7476 - accuracy: 0.8433 - 50s/epoch - 5s/step
10/10 - 51s - loss: 0.7392 - accuracy: 0.8633 - 51s/epoch - 5s/step
10/10 - 50s - loss: 0.7509 - accuracy: 0.8633 - 50s/epoch - 5s/step
10/10 - 50s - loss: 0.7356 - accuracy: 0.8667 - 50s/epoch - 5s/step
10/10 - 50s - loss: 0.7417 - accuracy: 0.8567 - 50s/epoch - 5s/step
10/10 - 50s - loss: 0.7549 - accuracy: 0.8300 - 50s/epoch - 5s/step
10/10 - 50s - loss: 0.7468 - accuracy: 0.8600 - 50s/epoch - 5s/step
