2022-03-10 17:10:12.034400: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:10:12.034671: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:10:12.034750: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-10 17:10:12.036043: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 35s - loss: 1.1299 - accuracy: 0.4500 - net_norm: 1.0000 00 - val_loss: 0.9100 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 33s - loss: 1.3429 - accuracy: 0.2000 - net_norm: 1.0000000 - val_loss: 0.8018 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 3/30
2/8 [======>.......................] - ETA: 31s - loss: 0.8014 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.7236 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 4/30
2/8 [======>.......................] - ETA: 33s - loss: 0.7327 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.6859 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 5/30
2/8 [======>.......................] - ETA: 31s - loss: 0.6835 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.6681 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 6/30
2/8 [======>.......................] - ETA: 33s - loss: 0.6602 - accuracy: 0.5500 - net_norm: 1.0000000 - val_loss: 0.6588 - val_accuracy: 0.6500 - val_net_norm: 1.0000
Epoch 7/30
1/8 [==>...........................] - ETA: 41s - loss: 0.6482 - accuracy: 0.7000 - net_norm: 1.0000000 - val_loss: 0.6547 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 8/30
1/8 [==>...........................] - ETA: 42s - loss: 0.6479 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6529 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
1/8 [==>...........................] - ETA: 39s - loss: 0.6458 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6516 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 10/30
1/8 [==>...........................] - ETA: 33s - loss: 0.6375 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6501 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 11/30
1/8 [==>...........................] - ETA: 42s - loss: 0.6491 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6481 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 12/30
8/8 [==============================] - 51s 6s/step - loss: 0.6392 - accuracy: 0.9750 - net_norm: 1.0000 - val_loss: 0.6450 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 13/30
8/8 [==============================] - 50s 6s/step - loss: 0.6349 - accuracy: 0.9750 - net_norm: 1.0000 - val_loss: 0.6403 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 14/30
8/8 [==============================] - 57s 7s/step - loss: 0.6281 - accuracy: 0.9750 - net_norm: 1.0000 - val_loss: 0.6339 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 15/30
8/8 [==============================] - 52s 6s/step - loss: 0.6186 - accuracy: 0.9750 - net_norm: 1.0000 - val_loss: 0.6256 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 16/30
4/8 [==============>...............] - ETA: 22s - loss: 0.6146 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.6153 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 17/30
1/8 [==>...........................] - ETA: 39s - loss: 0.6085 - accuracy: 1.0000 - net_norm: 0.9999998 - val_loss: 0.6042 - val_accuracy: 0.8500 - val_net_norm: 0.9995
Epoch 18/30
2/8 [======>.......................] - ETA: 37s - loss: 0.5692 - accuracy: 1.0000 - net_norm: 0.9994987 - val_loss: 0.5942 - val_accuracy: 0.8500 - val_net_norm: 0.9973
Epoch 19/30
1/8 [==>...........................] - ETA: 44s - loss: 0.5617 - accuracy: 1.0000 - net_norm: 0.9973951 - val_loss: 0.5865 - val_accuracy: 0.8500 - val_net_norm: 0.9916
Epoch 20/30
2/8 [======>.......................] - ETA: 28s - loss: 0.5638 - accuracy: 0.9500 - net_norm: 0.9909877 - val_loss: 0.5818 - val_accuracy: 0.8500 - val_net_norm: 0.9824
Epoch 21/30
2/8 [======>.......................] - ETA: 31s - loss: 0.5439 - accuracy: 0.9500 - net_norm: 0.9814781 - val_loss: 0.5795 - val_accuracy: 0.8500 - val_net_norm: 0.9733
Epoch 22/30
1/8 [==>...........................] - ETA: 38s - loss: 0.5477 - accuracy: 1.0000 - net_norm: 0.9731703 - val_loss: 0.5788 - val_accuracy: 0.8500 - val_net_norm: 0.9675
Epoch 23/30
1/8 [==>...........................] - ETA: 37s - loss: 0.5575 - accuracy: 1.0000 - net_norm: 0.9671659 - val_loss: 0.5791 - val_accuracy: 0.8500 - val_net_norm: 0.9652
Epoch 24/30
1/8 [==>...........................] - ETA: 40s - loss: 0.5723 - accuracy: 0.9000 - net_norm: 0.9651651 - val_loss: 0.5787 - val_accuracy: 0.8500 - val_net_norm: 0.9660
Epoch 25/30
1/8 [==>...........................] - ETA: 35s - loss: 0.5329 - accuracy: 1.0000 - net_norm: 0.9657666 - val_loss: 0.5781 - val_accuracy: 0.8500 - val_net_norm: 0.9677
Epoch 26/30
1/8 [==>...........................] - ETA: 36s - loss: 0.5298 - accuracy: 1.0000 - net_norm: 0.9672683 - val_loss: 0.5781 - val_accuracy: 0.8500 - val_net_norm: 0.9692
Epoch 27/30
1/8 [==>...........................] - ETA: 38s - loss: 0.5801 - accuracy: 0.9000 - net_norm: 0.9693694 - val_loss: 0.5779 - val_accuracy: 0.8500 - val_net_norm: 0.9700
Epoch 28/30
2/8 [======>.......................] - ETA: 29s - loss: 0.5525 - accuracy: 1.0000 - net_norm: 0.9701701 - val_loss: 0.5778 - val_accuracy: 0.8500 - val_net_norm: 0.9704
Epoch 29/30
2/8 [======>.......................] - ETA: 31s - loss: 0.5465 - accuracy: 1.0000 - net_norm: 0.9705704 - val_loss: 0.5772 - val_accuracy: 0.8500 - val_net_norm: 0.9705
Epoch 30/30
1/8 [==>...........................] - ETA: 43s - loss: 0.5335 - accuracy: 1.0000 - net_norm: 0.9705