2022-03-10 16:17:27.320436: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:17:27.320572: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:17:27.320653: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac070): /proc/driver/nvidia/version does not exist
2022-03-10 16:17:27.321814: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 23s - loss: 2.0616 - accuracy: 0.4500 - net_norm: 0.8953 04 - val_loss: 0.7171 - val_accuracy: 0.5000 - val_net_norm: 0.8672
Epoch 2/30
1/8 [==>...........................] - ETA: 28s - loss: 0.3701 - accuracy: 0.8000 - net_norm: 0.8197611 - val_loss: 0.7014 - val_accuracy: 0.5000 - val_net_norm: 0.8678
Epoch 3/30
2/8 [======>.......................] - ETA: 25s - loss: 0.6330 - accuracy: 0.5000 - net_norm: 0.8656727 - val_loss: 0.6000 - val_accuracy: 0.5500 - val_net_norm: 0.8849
Epoch 4/30
3/8 [==========>...................] - ETA: 19s - loss: 0.5542 - accuracy: 0.6000 - net_norm: 0.8776937 - val_loss: 0.5143 - val_accuracy: 0.8000 - val_net_norm: 0.9046
Epoch 5/30
1/8 [==>...........................] - ETA: 28s - loss: 0.5213 - accuracy: 0.9000 - net_norm: 0.9176091 - val_loss: 0.5013 - val_accuracy: 0.8000 - val_net_norm: 0.9106
Epoch 6/30
2/8 [======>.......................] - ETA: 25s - loss: 0.5470 - accuracy: 0.7500 - net_norm: 0.9356103 - val_loss: 0.4726 - val_accuracy: 0.9000 - val_net_norm: 0.9093
Epoch 7/30
1/8 [==>...........................] - ETA: 29s - loss: 0.3804 - accuracy: 1.0000 - net_norm: 0.9098100 - val_loss: 0.4525 - val_accuracy: 0.9000 - val_net_norm: 0.9149
Epoch 8/30
2/8 [======>.......................] - ETA: 21s - loss: 0.4066 - accuracy: 0.9500 - net_norm: 0.9224169 - val_loss: 0.4373 - val_accuracy: 0.8500 - val_net_norm: 0.9219
Epoch 9/30
3/8 [==========>...................] - ETA: 18s - loss: 0.3364 - accuracy: 1.0000 - net_norm: 0.9202212 - val_loss: 0.4196 - val_accuracy: 0.9000 - val_net_norm: 0.9253
Epoch 10/30
2/8 [======>.......................] - ETA: 25s - loss: 0.3630 - accuracy: 1.0000 - net_norm: 0.9258238 - val_loss: 0.4055 - val_accuracy: 0.9000 - val_net_norm: 0.9298
Epoch 11/30
3/8 [==========>...................] - ETA: 19s - loss: 0.3101 - accuracy: 0.9667 - net_norm: 0.9332288 - val_loss: 0.3966 - val_accuracy: 0.9000 - val_net_norm: 0.9345
Epoch 12/30
2/8 [======>.......................] - ETA: 22s - loss: 0.3378 - accuracy: 0.9500 - net_norm: 0.9377321 - val_loss: 0.3795 - val_accuracy: 0.9000 - val_net_norm: 0.9375
Epoch 13/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2857 - accuracy: 1.0000 - net_norm: 0.9395364 - val_loss: 0.3726 - val_accuracy: 0.9000 - val_net_norm: 0.9419
Epoch 14/30
2/8 [======>.......................] - ETA: 25s - loss: 0.3421 - accuracy: 0.9000 - net_norm: 0.9555395 - val_loss: 0.3660 - val_accuracy: 0.9000 - val_net_norm: 0.9442
Epoch 15/30
3/8 [==========>...................] - ETA: 18s - loss: 0.2650 - accuracy: 1.0000 - net_norm: 0.9592435 - val_loss: 0.3697 - val_accuracy: 0.8500 - val_net_norm: 0.9483
Epoch 16/30
1/8 [==>...........................] - ETA: 28s - loss: 0.4377 - accuracy: 0.8000 - net_norm: 0.9421453 - val_loss: 0.3527 - val_accuracy: 0.9000 - val_net_norm: 0.9493
Epoch 17/30
2/8 [======>.......................] - ETA: 23s - loss: 0.3057 - accuracy: 0.9500 - net_norm: 0.9584479 - val_loss: 0.3577 - val_accuracy: 0.8500 - val_net_norm: 0.9527
Epoch 18/30
1/8 [==>...........................] - ETA: 26s - loss: 0.3016 - accuracy: 1.0000 - net_norm: 0.9581505 - val_loss: 0.3515 - val_accuracy: 0.8500 - val_net_norm: 0.9538
Epoch 19/30
2/8 [======>.......................] - ETA: 24s - loss: 0.2844 - accuracy: 0.9000 - net_norm: 0.9401516 - val_loss: 0.3495 - val_accuracy: 0.8500 - val_net_norm: 0.9554
Epoch 20/30
1/8 [==>...........................] - ETA: 26s - loss: 0.3070 - accuracy: 0.9000 - net_norm: 0.9195536 - val_loss: 0.3425 - val_accuracy: 0.8500 - val_net_norm: 0.9572
Epoch 21/30
3/8 [==========>...................] - ETA: 18s - loss: 0.2620 - accuracy: 0.9000 - net_norm: 0.9536562 - val_loss: 0.3381 - val_accuracy: 0.8500 - val_net_norm: 0.9596
Epoch 22/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1795 - accuracy: 1.0000 - net_norm: 0.9497580 - val_loss: 0.3248 - val_accuracy: 0.9000 - val_net_norm: 0.9605
Epoch 23/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2219 - accuracy: 0.9667 - net_norm: 0.9496586 - val_loss: 0.3256 - val_accuracy: 0.8500 - val_net_norm: 0.9622
Epoch 24/30
1/8 [==>...........................] - ETA: 28s - loss: 0.3473 - accuracy: 0.9000 - net_norm: 0.9664615 - val_loss: 0.3396 - val_accuracy: 0.8500 - val_net_norm: 0.9646
Epoch 25/30
3/8 [==========>...................] - ETA: 18s - loss: 0.2080 - accuracy: 0.9333 - net_norm: 0.9692629 - val_loss: 0.3084 - val_accuracy: 0.9000 - val_net_norm: 0.9645
Epoch 26/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1454 - accuracy: 1.0000 - net_norm: 0.9537635 - val_loss: 0.3100 - val_accuracy: 0.9000 - val_net_norm: 0.9664
Epoch 27/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2614 - accuracy: 0.9667 - net_norm: 0.9734650 - val_loss: 0.3186 - val_accuracy: 0.8500 - val_net_norm: 0.9680
Epoch 28/30
1/8 [==>...........................] - ETA: 28s - loss: 0.1867 - accuracy: 1.0000 - net_norm: 0.9747666 - val_loss: 0.3087 - val_accuracy: 0.9000 - val_net_norm: 0.9686
Epoch 29/30
3/8 [==========>...................] - ETA: 19s - loss: 0.1973 - accuracy: 0.9667 - net_norm: 0.9746676 - val_loss: 0.3046 - val_accuracy: 0.9000 - val_net_norm: 0.9697
Epoch 30/30
1/8 [==>...........................] - ETA: 27s - loss: 0.1338 - accuracy: 1.0000 - net_norm: 0.9697