2022-03-10 23:52:32.021113: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:52:32.021439: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:52:32.021616: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 23:52:32.022875: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
5/8 [=================>............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 6.7724e-08 -08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.1404e-08
Epoch 2/30
1/8 [==>...........................] - ETA: 12s - loss: 0.6931 - accuracy: 0.2000 - net_norm: 3.4345e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0379e-07
Epoch 3/30
2/8 [======>.......................] - ETA: 11s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.0019e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.3982e-07
Epoch 4/30
3/8 [==========>...................] - ETA: 9s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.4935e-07 -07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.9636e-07
Epoch 5/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6931 - accuracy: 0.4667 - net_norm: 1.8376e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.1648e-07
Epoch 6/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 3.6216e-07 -07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.9474e-07
Epoch 7/30
5/8 [=================>............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5200 - net_norm: 1.2463e-06 -06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.0579e-06
Epoch 8/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6931 - accuracy: 0.4833 - net_norm: 1.0691e-05 -05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.8688e-05
Epoch 9/30
1/8 [==>...........................] - ETA: 13s - loss: 0.6930 - accuracy: 0.6000 - net_norm: 5.3225e-05-05 - val_loss: 0.6929 - val_accuracy: 0.5000 - val_net_norm: 1.5308e-04
Epoch 10/30
2/8 [======>.......................] - ETA: 11s - loss: 0.6929 - accuracy: 0.4500 - net_norm: 1.4574e-04-04 - val_loss: 0.6926 - val_accuracy: 0.5000 - val_net_norm: 3.4577e-04
Epoch 11/30
3/8 [==========>...................] - ETA: 9s - loss: 0.6924 - accuracy: 0.5667 - net_norm: 4.3783e-04 -04 - val_loss: 0.6920 - val_accuracy: 0.5000 - val_net_norm: 6.9007e-04
Epoch 12/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6919 - accuracy: 0.5333 - net_norm: 7.7533e-04-04 - val_loss: 0.6912 - val_accuracy: 0.5000 - val_net_norm: 0.0013
Epoch 13/30
4/8 [==============>...............] - ETA: 7s - loss: 0.6912 - accuracy: 0.4500 - net_norm: 0.0013 016 - val_loss: 0.6901 - val_accuracy: 0.5000 - val_net_norm: 0.0021
Epoch 14/30
5/8 [=================>............] - ETA: 5s - loss: 0.6904 - accuracy: 0.4200 - net_norm: 0.0020 026 - val_loss: 0.6887 - val_accuracy: 0.5000 - val_net_norm: 0.0032
Epoch 15/30
5/8 [=================>............] - ETA: 5s - loss: 0.6879 - accuracy: 0.5200 - net_norm: 0.0038 039 - val_loss: 0.6866 - val_accuracy: 0.5000 - val_net_norm: 0.0049
Epoch 16/30
1/8 [==>...........................] - ETA: 13s - loss: 0.6872 - accuracy: 0.4000 - net_norm: 0.0045060 - val_loss: 0.6824 - val_accuracy: 0.5000 - val_net_norm: 0.0074
Epoch 17/30
2/8 [======>.......................] - ETA: 11s - loss: 0.6800 - accuracy: 0.5500 - net_norm: 0.0088094 - val_loss: 0.6738 - val_accuracy: 0.5000 - val_net_norm: 0.0128
Epoch 18/30
2/8 [======>.......................] - ETA: 11s - loss: 0.6829 - accuracy: 0.3000 - net_norm: 0.0073177 - val_loss: 0.6608 - val_accuracy: 0.5000 - val_net_norm: 0.0229
Epoch 19/30
3/8 [==========>...................] - ETA: 9s - loss: 0.6653 - accuracy: 0.4000 - net_norm: 0.0198 306 - val_loss: 0.6415 - val_accuracy: 0.5000 - val_net_norm: 0.0378
Epoch 20/30
4/8 [==============>...............] - ETA: 7s - loss: 0.6388 - accuracy: 0.4500 - net_norm: 0.0395 492 - val_loss: 0.6083 - val_accuracy: 0.5000 - val_net_norm: 0.0614
Epoch 21/30
6/8 [=====================>........] - ETA: 3s - loss: 0.5831 - accuracy: 0.5167 - net_norm: 0.0796 821 - val_loss: 0.5538 - val_accuracy: 0.5000 - val_net_norm: 0.1078
Epoch 22/30
1/8 [==>...........................] - ETA: 12s - loss: 0.5127 - accuracy: 0.6000 - net_norm: 0.1378319 - val_loss: 0.5110 - val_accuracy: 0.5000 - val_net_norm: 0.1605
Epoch 23/30
3/8 [==========>...................] - ETA: 9s - loss: 0.5585 - accuracy: 0.3333 - net_norm: 0.1225 904 - val_loss: 0.4765 - val_accuracy: 0.5000 - val_net_norm: 0.2083
Epoch 24/30
3/8 [==========>...................] - ETA: 9s - loss: 0.4547 - accuracy: 0.5000 - net_norm: 0.2330 366 - val_loss: 0.4463 - val_accuracy: 0.5000 - val_net_norm: 0.2553
Epoch 25/30
5/8 [=================>............] - ETA: 5s - loss: 0.4220 - accuracy: 0.5000 - net_norm: 0.2845 905 - val_loss: 0.4213 - val_accuracy: 0.5000 - val_net_norm: 0.3060
Epoch 26/30
1/8 [==>...........................] - ETA: 12s - loss: 0.4042 - accuracy: 0.5000 - net_norm: 0.3153482 - val_loss: 0.4062 - val_accuracy: 0.5000 - val_net_norm: 0.3544
Epoch 27/30
2/8 [======>.......................] - ETA: 11s - loss: 0.4232 - accuracy: 0.4500 - net_norm: 0.3380917 - val_loss: 0.3985 - val_accuracy: 0.6000 - val_net_norm: 0.3838
Epoch 28/30
3/8 [==========>...................] - ETA: 9s - loss: 0.3685 - accuracy: 0.5333 - net_norm: 0.4373 162 - val_loss: 0.3933 - val_accuracy: 0.6000 - val_net_norm: 0.4026
Epoch 29/30
4/8 [==============>...............] - ETA: 7s - loss: 0.3189 - accuracy: 0.6500 - net_norm: 0.5136 332 - val_loss: 0.3903 - val_accuracy: 0.6000 - val_net_norm: 0.4140
Epoch 30/30
5/8 [=================>............] - ETA: 5s - loss: 0.3937 - accuracy: 0.5600 - net_norm: 0.4194 