2022-03-10 17:24:00.388692: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:24:00.388838: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:24:00.388943: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 17:24:00.389979: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 25s - loss: 2.4730 - accuracy: 0.4500 - net_norm: 0.9565 36 - val_loss: 0.5435 - val_accuracy: 0.6500 - val_net_norm: 0.9337
Epoch 2/30
2/8 [======>.......................] - ETA: 25s - loss: 0.4426 - accuracy: 0.8000 - net_norm: 0.9162211 - val_loss: 0.6360 - val_accuracy: 0.5000 - val_net_norm: 0.9240
Epoch 3/30
3/8 [==========>...................] - ETA: 22s - loss: 0.5746 - accuracy: 0.6333 - net_norm: 0.9157235 - val_loss: 0.5063 - val_accuracy: 0.9500 - val_net_norm: 0.9346
Epoch 4/30
3/8 [==========>...................] - ETA: 20s - loss: 0.4348 - accuracy: 1.0000 - net_norm: 0.9247384 - val_loss: 0.4296 - val_accuracy: 0.8000 - val_net_norm: 0.9463
Epoch 5/30
1/8 [==>...........................] - ETA: 30s - loss: 0.4407 - accuracy: 0.8000 - net_norm: 0.9566445 - val_loss: 0.4070 - val_accuracy: 0.8000 - val_net_norm: 0.9427
Epoch 6/30
1/8 [==>...........................] - ETA: 29s - loss: 0.5596 - accuracy: 0.7000 - net_norm: 0.9715362 - val_loss: 0.3742 - val_accuracy: 0.9000 - val_net_norm: 0.9343
Epoch 7/30
1/8 [==>...........................] - ETA: 29s - loss: 0.2472 - accuracy: 1.0000 - net_norm: 0.9301294 - val_loss: 0.3550 - val_accuracy: 0.9500 - val_net_norm: 0.9329
Epoch 8/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2996 - accuracy: 0.9500 - net_norm: 0.9364293 - val_loss: 0.3458 - val_accuracy: 0.9000 - val_net_norm: 0.9337
Epoch 9/30
2/8 [======>.......................] - ETA: 25s - loss: 0.2220 - accuracy: 1.0000 - net_norm: 0.9429284 - val_loss: 0.3323 - val_accuracy: 0.9000 - val_net_norm: 0.9330
Epoch 10/30
2/8 [======>.......................] - ETA: 25s - loss: 0.2462 - accuracy: 1.0000 - net_norm: 0.9332271 - val_loss: 0.3205 - val_accuracy: 0.9000 - val_net_norm: 0.9340
Epoch 11/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2179 - accuracy: 0.9667 - net_norm: 0.9350287 - val_loss: 0.3204 - val_accuracy: 0.9000 - val_net_norm: 0.9365
Epoch 12/30
1/8 [==>...........................] - ETA: 31s - loss: 0.2215 - accuracy: 1.0000 - net_norm: 0.9209305 - val_loss: 0.3117 - val_accuracy: 0.9000 - val_net_norm: 0.9377
Epoch 13/30
1/8 [==>...........................] - ETA: 31s - loss: 0.1707 - accuracy: 1.0000 - net_norm: 0.9203327 - val_loss: 0.3079 - val_accuracy: 0.9000 - val_net_norm: 0.9399
Epoch 14/30
2/8 [======>.......................] - ETA: 25s - loss: 0.2787 - accuracy: 0.9000 - net_norm: 0.9554335 - val_loss: 0.2987 - val_accuracy: 0.9000 - val_net_norm: 0.9400
Epoch 15/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1701 - accuracy: 1.0000 - net_norm: 0.9632358 - val_loss: 0.3089 - val_accuracy: 0.9000 - val_net_norm: 0.9431
Epoch 16/30
2/8 [======>.......................] - ETA: 23s - loss: 0.2559 - accuracy: 0.9500 - net_norm: 0.9452369 - val_loss: 0.2956 - val_accuracy: 0.9000 - val_net_norm: 0.9431
Epoch 17/30
2/8 [======>.......................] - ETA: 25s - loss: 0.2033 - accuracy: 0.9500 - net_norm: 0.9563386 - val_loss: 0.3020 - val_accuracy: 0.9000 - val_net_norm: 0.9455
Epoch 18/30
3/8 [==========>...................] - ETA: 22s - loss: 0.1104 - accuracy: 1.0000 - net_norm: 0.9254406 - val_loss: 0.3021 - val_accuracy: 0.9000 - val_net_norm: 0.9455
Epoch 19/30
3/8 [==========>...................] - ETA: 21s - loss: 0.1979 - accuracy: 0.9333 - net_norm: 0.9329404 - val_loss: 0.2974 - val_accuracy: 0.9000 - val_net_norm: 0.9454
Epoch 20/30
1/8 [==>...........................] - ETA: 28s - loss: 0.2762 - accuracy: 0.9000 - net_norm: 0.8892409 - val_loss: 0.2980 - val_accuracy: 0.9000 - val_net_norm: 0.9461
Epoch 21/30
1/8 [==>...........................] - ETA: 28s - loss: 0.1184 - accuracy: 1.0000 - net_norm: 0.9185434 - val_loss: 0.2940 - val_accuracy: 0.9000 - val_net_norm: 0.9479
Epoch 22/30
2/8 [======>.......................] - ETA: 25s - loss: 0.0951 - accuracy: 1.0000 - net_norm: 0.9514456 - val_loss: 0.2825 - val_accuracy: 0.9000 - val_net_norm: 0.9488
Epoch 23/30
2/8 [======>.......................] - ETA: 24s - loss: 0.1048 - accuracy: 1.0000 - net_norm: 0.9370460 - val_loss: 0.2816 - val_accuracy: 0.9000 - val_net_norm: 0.9493
Epoch 24/30
2/8 [======>.......................] - ETA: 25s - loss: 0.1768 - accuracy: 0.9500 - net_norm: 0.9440482 - val_loss: 0.3092 - val_accuracy: 0.9000 - val_net_norm: 0.9514
Epoch 25/30
3/8 [==========>...................] - ETA: 21s - loss: 0.1246 - accuracy: 0.9667 - net_norm: 0.9588500 - val_loss: 0.2679 - val_accuracy: 0.9000 - val_net_norm: 0.9514
Epoch 26/30
1/8 [==>...........................] - ETA: 29s - loss: 0.0753 - accuracy: 1.0000 - net_norm: 0.9400511 - val_loss: 0.2714 - val_accuracy: 0.9000 - val_net_norm: 0.9532
Epoch 27/30
1/8 [==>...........................] - ETA: 30s - loss: 0.1239 - accuracy: 1.0000 - net_norm: 0.9641529 - val_loss: 0.2777 - val_accuracy: 0.9000 - val_net_norm: 0.9544
Epoch 28/30
1/8 [==>...........................] - ETA: 28s - loss: 0.0922 - accuracy: 1.0000 - net_norm: 0.9675542 - val_loss: 0.2629 - val_accuracy: 0.9000 - val_net_norm: 0.9547
Epoch 29/30
1/8 [==>...........................] - ETA: 29s - loss: 0.0786 - accuracy: 1.0000 - net_norm: 0.9779560 - val_loss: 0.2742 - val_accuracy: 0.9000 - val_net_norm: 0.9566
Epoch 30/30
2/8 [======>.......................] - ETA: 25s - loss: 0.0760 - accuracy: 1.0000 - net_norm: 0.9576