10/10 - 53s - loss: 0.7160 - accuracy: 0.8733 - 53s/epoch - 5s/step
10/10 - 48s - loss: 0.7047 - accuracy: 0.9067 - 48s/epoch - 5s/step
10/10 - 47s - loss: 0.7133 - accuracy: 0.8967 - 47s/epoch - 5s/step
10/10 - 48s - loss: 0.7035 - accuracy: 0.9067 - 48s/epoch - 5s/step
10/10 - 48s - loss: 0.7025 - accuracy: 0.9100 - 48s/epoch - 5s/step
10/10 - 48s - loss: 0.7080 - accuracy: 0.8900 - 48s/epoch - 5s/step
10/10 - 48s - loss: 0.6993 - accuracy: 0.9133 - 48s/epoch - 5s/step
10/10 - 47s - loss: 0.7030 - accuracy: 0.9200 - 47s/epoch - 5s/step
10/10 - 48s - loss: 0.7110 - accuracy: 0.8867 - 48s/epoch - 5s/step
10/10 - 47s - loss: 0.7105 - accuracy: 0.8933 - 47s/epoch - 5s/step
