2022-03-10 16:45:17.082695: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:45:17.082833: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:45:17.082960: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-10 16:45:17.084043: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:21 - loss: 2.8622 - accuracy: 0.4000 - net_norm: 0.859358 - val_loss: 0.5402 - val_accuracy: 0.7000 - val_net_norm: 0.8359
Epoch 2/30
2/8 [======>.......................] - ETA: 30s - loss: 0.3920 - accuracy: 0.9000 - net_norm: 0.7804155 - val_loss: 0.5756 - val_accuracy: 0.6500 - val_net_norm: 0.8306
Epoch 3/30
2/8 [======>.......................] - ETA: 38s - loss: 0.5024 - accuracy: 0.8000 - net_norm: 0.8096245 - val_loss: 0.3878 - val_accuracy: 0.9500 - val_net_norm: 0.8486
Epoch 4/30
1/8 [==>...........................] - ETA: 37s - loss: 0.4296 - accuracy: 0.9000 - net_norm: 0.9223477 - val_loss: 0.3694 - val_accuracy: 0.8500 - val_net_norm: 0.8666
Epoch 5/30
1/8 [==>...........................] - ETA: 35s - loss: 0.3077 - accuracy: 1.0000 - net_norm: 0.8766585 - val_loss: 0.3204 - val_accuracy: 0.9500 - val_net_norm: 0.8671
Epoch 6/30
2/8 [======>.......................] - ETA: 30s - loss: 0.3333 - accuracy: 0.9500 - net_norm: 0.9112535 - val_loss: 0.3139 - val_accuracy: 0.9500 - val_net_norm: 0.8682
Epoch 7/30
2/8 [======>.......................] - ETA: 33s - loss: 0.2171 - accuracy: 1.0000 - net_norm: 0.8377551 - val_loss: 0.3082 - val_accuracy: 0.9500 - val_net_norm: 0.8762
Epoch 8/30
2/8 [======>.......................] - ETA: 32s - loss: 0.2765 - accuracy: 0.9500 - net_norm: 0.8775655 - val_loss: 0.3054 - val_accuracy: 0.9000 - val_net_norm: 0.8846
Epoch 9/30
2/8 [======>.......................] - ETA: 30s - loss: 0.1764 - accuracy: 1.0000 - net_norm: 0.9008721 - val_loss: 0.3003 - val_accuracy: 0.9000 - val_net_norm: 0.8882
Epoch 10/30
2/8 [======>.......................] - ETA: 30s - loss: 0.1887 - accuracy: 1.0000 - net_norm: 0.8824738 - val_loss: 0.2973 - val_accuracy: 0.9000 - val_net_norm: 0.8900
Epoch 11/30
1/8 [==>...........................] - ETA: 34s - loss: 0.1723 - accuracy: 1.0000 - net_norm: 0.8730746 - val_loss: 0.3025 - val_accuracy: 0.9000 - val_net_norm: 0.8921
Epoch 12/30
1/8 [==>...........................] - ETA: 38s - loss: 0.2112 - accuracy: 1.0000 - net_norm: 0.8661776 - val_loss: 0.3001 - val_accuracy: 0.9000 - val_net_norm: 0.8952
Epoch 13/30
2/8 [======>.......................] - ETA: 32s - loss: 0.1630 - accuracy: 1.0000 - net_norm: 0.9101812 - val_loss: 0.2988 - val_accuracy: 0.9000 - val_net_norm: 0.8977
Epoch 14/30
1/8 [==>...........................] - ETA: 32s - loss: 0.1506 - accuracy: 1.0000 - net_norm: 0.9221811 - val_loss: 0.2985 - val_accuracy: 0.9000 - val_net_norm: 0.8962
Epoch 15/30
1/8 [==>...........................] - ETA: 39s - loss: 0.1692 - accuracy: 1.0000 - net_norm: 0.9704821 - val_loss: 0.3091 - val_accuracy: 0.9000 - val_net_norm: 0.9001
Epoch 16/30
2/8 [======>.......................] - ETA: 30s - loss: 0.2678 - accuracy: 0.9500 - net_norm: 0.9002849 - val_loss: 0.3106 - val_accuracy: 0.9000 - val_net_norm: 0.9016
Epoch 17/30
1/8 [==>...........................] - ETA: 32s - loss: 0.2278 - accuracy: 0.9000 - net_norm: 0.9092864 - val_loss: 0.3130 - val_accuracy: 0.9000 - val_net_norm: 0.9031
Epoch 18/30
2/8 [======>.......................] - ETA: 32s - loss: 0.1335 - accuracy: 1.0000 - net_norm: 0.8545872 - val_loss: 0.3218 - val_accuracy: 0.9000 - val_net_norm: 0.9023
Epoch 19/30
2/8 [======>.......................] - ETA: 30s - loss: 0.2836 - accuracy: 0.9000 - net_norm: 0.8521863 - val_loss: 0.3240 - val_accuracy: 0.9000 - val_net_norm: 0.9033
Epoch 20/30
1/8 [==>...........................] - ETA: 38s - loss: 0.3780 - accuracy: 0.9000 - net_norm: 0.7791884 - val_loss: 0.3322 - val_accuracy: 0.9000 - val_net_norm: 0.9058
Epoch 21/30
2/8 [======>.......................] - ETA: 29s - loss: 0.1187 - accuracy: 1.0000 - net_norm: 0.8388925 - val_loss: 0.3327 - val_accuracy: 0.9000 - val_net_norm: 0.9086
Epoch 22/30
2/8 [======>.......................] - ETA: 30s - loss: 0.1322 - accuracy: 1.0000 - net_norm: 0.9108948 - val_loss: 0.3257 - val_accuracy: 0.9000 - val_net_norm: 0.9086
Epoch 23/30
1/8 [==>...........................] - ETA: 35s - loss: 0.1186 - accuracy: 1.0000 - net_norm: 0.8725939 - val_loss: 0.3257 - val_accuracy: 0.9000 - val_net_norm: 0.9084
Epoch 24/30
1/8 [==>...........................] - ETA: 38s - loss: 0.3527 - accuracy: 0.9000 - net_norm: 0.9086966 - val_loss: 0.3398 - val_accuracy: 0.9000 - val_net_norm: 0.9121
Epoch 25/30
2/8 [======>.......................] - ETA: 31s - loss: 0.1361 - accuracy: 1.0000 - net_norm: 0.8946016 - val_loss: 0.3381 - val_accuracy: 0.9000 - val_net_norm: 0.9142
Epoch 26/30
1/8 [==>...........................] - ETA: 35s - loss: 0.0917 - accuracy: 1.0000 - net_norm: 0.8786023 - val_loss: 0.3258 - val_accuracy: 0.9000 - val_net_norm: 0.9131
Epoch 27/30
2/8 [======>.......................] - ETA: 28s - loss: 0.2242 - accuracy: 0.9500 - net_norm: 0.9263004 - val_loss: 0.3304 - val_accuracy: 0.9000 - val_net_norm: 0.9130
Epoch 28/30
2/8 [======>.......................] - ETA: 29s - loss: 0.1085 - accuracy: 1.0000 - net_norm: 0.9248037 - val_loss: 0.3498 - val_accuracy: 0.9000 - val_net_norm: 0.9157
Epoch 29/30
1/8 [==>...........................] - ETA: 32s - loss: 0.1021 - accuracy: 1.0000 - net_norm: 0.9682081 - val_loss: 0.3448 - val_accuracy: 0.9000 - val_net_norm: 0.9183
Epoch 30/30
1/8 [==>...........................] - ETA: 35s - loss: 0.0939 - accuracy: 1.0000 - net_norm: 0.9282