2022-03-11 02:12:01.323486: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:12:01.323607: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:12:01.323711: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 02:12:01.324924: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 12s - loss: 0.8729 - accuracy: 0.4500 - net_norm: 1.2606e-07-07 - val_loss: 0.8699 - val_accuracy: 0.5000 - val_net_norm: 4.4679e-07
Epoch 2/30
2/8 [======>.......................] - ETA: 13s - loss: 0.8697 - accuracy: 0.3500 - net_norm: 3.8480e-07-06 - val_loss: 0.8667 - val_accuracy: 0.5000 - val_net_norm: 5.0867e-06
Epoch 3/30
2/8 [======>.......................] - ETA: 13s - loss: 0.8665 - accuracy: 0.5000 - net_norm: 5.1027e-06-05 - val_loss: 0.8635 - val_accuracy: 0.5000 - val_net_norm: 3.5050e-05
Epoch 4/30
2/8 [======>.......................] - ETA: 12s - loss: 0.8633 - accuracy: 0.5000 - net_norm: 4.0096e-05-05 - val_loss: 0.8600 - val_accuracy: 0.5000 - val_net_norm: 1.4896e-04
Epoch 5/30
2/8 [======>.......................] - ETA: 10s - loss: 0.8598 - accuracy: 0.5000 - net_norm: 1.5029e-04-04 - val_loss: 0.8565 - val_accuracy: 0.5000 - val_net_norm: 3.4934e-04
Epoch 6/30
2/8 [======>.......................] - ETA: 14s - loss: 0.8562 - accuracy: 0.5500 - net_norm: 3.7030e-04-04 - val_loss: 0.8527 - val_accuracy: 0.5000 - val_net_norm: 6.2533e-04
Epoch 7/30
2/8 [======>.......................] - ETA: 12s - loss: 0.8524 - accuracy: 0.4500 - net_norm: 5.3532e-04-04 - val_loss: 0.8489 - val_accuracy: 0.5000 - val_net_norm: 9.2225e-04
Epoch 8/30
2/8 [======>.......................] - ETA: 12s - loss: 0.8481 - accuracy: 0.6000 - net_norm: 0.0010-04 - val_loss: 0.8451 - val_accuracy: 0.5000 - val_net_norm: 0.0013
Epoch 9/30
2/8 [======>.......................] - ETA: 14s - loss: 0.8437 - accuracy: 0.6000 - net_norm: 0.0014014 - val_loss: 0.8410 - val_accuracy: 0.5000 - val_net_norm: 0.0017
Epoch 10/30
1/8 [==>...........................] - ETA: 15s - loss: 0.8417 - accuracy: 0.3000 - net_norm: 0.0010018 - val_loss: 0.8368 - val_accuracy: 0.5000 - val_net_norm: 0.0022
Epoch 11/30
1/8 [==>...........................] - ETA: 13s - loss: 0.8358 - accuracy: 0.5000 - net_norm: 0.0020023 - val_loss: 0.8324 - val_accuracy: 0.5000 - val_net_norm: 0.0029
Epoch 12/30
1/8 [==>...........................] - ETA: 15s - loss: 0.8318 - accuracy: 0.5000 - net_norm: 0.0025030 - val_loss: 0.8276 - val_accuracy: 0.5000 - val_net_norm: 0.0039
Epoch 13/30
1/8 [==>...........................] - ETA: 14s - loss: 0.8247 - accuracy: 0.6000 - net_norm: 0.0037040 - val_loss: 0.8224 - val_accuracy: 0.5000 - val_net_norm: 0.0052
Epoch 14/30
1/8 [==>...........................] - ETA: 16s - loss: 0.8161 - accuracy: 0.7000 - net_norm: 0.0059053 - val_loss: 0.8169 - val_accuracy: 0.5000 - val_net_norm: 0.0068
Epoch 15/30
1/8 [==>...........................] - ETA: 14s - loss: 0.8094 - accuracy: 0.7000 - net_norm: 0.0083068 - val_loss: 0.8104 - val_accuracy: 0.5000 - val_net_norm: 0.0089
Epoch 16/30
1/8 [==>...........................] - ETA: 14s - loss: 0.8141 - accuracy: 0.4000 - net_norm: 0.0082090 - val_loss: 0.8036 - val_accuracy: 0.5000 - val_net_norm: 0.0116
Epoch 17/30
1/8 [==>...........................] - ETA: 13s - loss: 0.8064 - accuracy: 0.4000 - net_norm: 0.0097117 - val_loss: 0.7960 - val_accuracy: 0.5000 - val_net_norm: 0.0154
Epoch 18/30
1/8 [==>...........................] - ETA: 16s - loss: 0.7985 - accuracy: 0.4000 - net_norm: 0.0105157 - val_loss: 0.7867 - val_accuracy: 0.5000 - val_net_norm: 0.0205
Epoch 19/30
1/8 [==>...........................] - ETA: 14s - loss: 0.8056 - accuracy: 0.2000 - net_norm: 0.0100206 - val_loss: 0.7755 - val_accuracy: 0.5000 - val_net_norm: 0.0272
Epoch 20/30
1/8 [==>...........................] - ETA: 16s - loss: 0.7889 - accuracy: 0.3000 - net_norm: 0.0181275 - val_loss: 0.7605 - val_accuracy: 0.5000 - val_net_norm: 0.0381
Epoch 21/30
1/8 [==>...........................] - ETA: 14s - loss: 0.7591 - accuracy: 0.4000 - net_norm: 0.0277386 - val_loss: 0.7390 - val_accuracy: 0.5000 - val_net_norm: 0.0543
Epoch 22/30
1/8 [==>...........................] - ETA: 13s - loss: 0.6964 - accuracy: 0.6000 - net_norm: 0.0529560 - val_loss: 0.7106 - val_accuracy: 0.5000 - val_net_norm: 0.0821
Epoch 23/30
5/8 [=================>............] - ETA: 6s - loss: 0.6641 - accuracy: 0.5000 - net_norm: 0.0821 866 - val_loss: 0.6874 - val_accuracy: 0.5000 - val_net_norm: 0.1242
Epoch 24/30
5/8 [=================>............] - ETA: 6s - loss: 0.6148 - accuracy: 0.5400 - net_norm: 0.1303 273 - val_loss: 0.6708 - val_accuracy: 0.5000 - val_net_norm: 0.1827
Epoch 25/30
5/8 [=================>............] - ETA: 6s - loss: 0.5879 - accuracy: 0.5000 - net_norm: 0.1711 817 - val_loss: 0.6660 - val_accuracy: 0.5000 - val_net_norm: 0.2308
Epoch 26/30
5/8 [=================>............] - ETA: 6s - loss: 0.5781 - accuracy: 0.5000 - net_norm: 0.2159 239 - val_loss: 0.6515 - val_accuracy: 0.5000 - val_net_norm: 0.2718
Epoch 27/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5816 - accuracy: 0.5000 - net_norm: 0.2601 529 - val_loss: 0.6548 - val_accuracy: 0.5000 - val_net_norm: 0.3091
Epoch 28/30
5/8 [=================>............] - ETA: 6s - loss: 0.5610 - accuracy: 0.5200 - net_norm: 0.2991 862 - val_loss: 0.6551 - val_accuracy: 0.5500 - val_net_norm: 0.3488
Epoch 29/30
5/8 [=================>............] - ETA: 6s - loss: 0.5411 - accuracy: 0.5200 - net_norm: 0.3267 355 - val_loss: 0.5964 - val_accuracy: 0.8500 - val_net_norm: 0.4043
Epoch 30/30
5/8 [=================>............] - ETA: 6s - loss: 0.5210 - accuracy: 0.8800 - net_norm: 0.3819 