10/10 - 0s - loss: 1.8728 - accuracy: 0.6133 - 142ms/epoch - 14ms/step
10/10 - 0s - loss: 1.6669 - accuracy: 0.6133 - 75ms/epoch - 7ms/step
10/10 - 0s - loss: 1.9370 - accuracy: 0.6100 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 1.6259 - accuracy: 0.6333 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 1.3722 - accuracy: 0.6400 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 1.7311 - accuracy: 0.5933 - 70ms/epoch - 7ms/step
10/10 - 0s - loss: 1.4830 - accuracy: 0.6367 - 70ms/epoch - 7ms/step
10/10 - 0s - loss: 1.8075 - accuracy: 0.6067 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 1.9768 - accuracy: 0.5733 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 1.5465 - accuracy: 0.6367 - 69ms/epoch - 7ms/step
