2022-03-10 14:27:30.587859: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:27:30.588062: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:27:30.588160: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 14:27:30.589835: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 11s - loss: 1.3709 - accuracy: 0.4667 - net_norm: 0.7914928 - val_loss: 0.7742 - val_accuracy: 0.5000 - val_net_norm: 0.7779
Epoch 2/30
2/8 [======>.......................] - ETA: 15s - loss: 0.9398 - accuracy: 0.3500 - net_norm: 0.7326505 - val_loss: 0.4521 - val_accuracy: 0.9500 - val_net_norm: 0.7474
Epoch 3/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4019 - accuracy: 0.9250 - net_norm: 0.7448291 - val_loss: 0.3962 - val_accuracy: 0.9500 - val_net_norm: 0.7466
Epoch 4/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4070 - accuracy: 0.9333 - net_norm: 0.7336330 - val_loss: 0.3869 - val_accuracy: 0.9000 - val_net_norm: 0.7668
Epoch 5/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3014 - accuracy: 1.0000 - net_norm: 0.7497596 - val_loss: 0.3787 - val_accuracy: 0.9000 - val_net_norm: 0.7967
Epoch 6/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3073 - accuracy: 0.9750 - net_norm: 0.7874888 - val_loss: 0.3730 - val_accuracy: 0.9000 - val_net_norm: 0.8236
Epoch 7/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3056 - accuracy: 0.9500 - net_norm: 0.7975156 - val_loss: 0.3700 - val_accuracy: 0.9000 - val_net_norm: 0.8463
Epoch 8/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3208 - accuracy: 0.9000 - net_norm: 0.8459383 - val_loss: 0.3659 - val_accuracy: 0.9000 - val_net_norm: 0.8632
Epoch 9/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2385 - accuracy: 1.0000 - net_norm: 0.8397540 - val_loss: 0.3546 - val_accuracy: 0.9000 - val_net_norm: 0.8755
Epoch 10/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2473 - accuracy: 1.0000 - net_norm: 0.8265670 - val_loss: 0.3443 - val_accuracy: 0.9000 - val_net_norm: 0.8868
Epoch 11/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2574 - accuracy: 0.9750 - net_norm: 0.8775795 - val_loss: 0.3405 - val_accuracy: 0.9000 - val_net_norm: 0.8981
Epoch 12/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2706 - accuracy: 1.0000 - net_norm: 0.8876904 - val_loss: 0.3351 - val_accuracy: 0.9000 - val_net_norm: 0.9067
Epoch 13/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1949 - accuracy: 1.0000 - net_norm: 0.8795004 - val_loss: 0.3311 - val_accuracy: 0.9000 - val_net_norm: 0.9158
Epoch 14/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2669 - accuracy: 0.9750 - net_norm: 0.9106 081 - val_loss: 0.3281 - val_accuracy: 0.9000 - val_net_norm: 0.9216
Epoch 15/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2232 - accuracy: 1.0000 - net_norm: 0.9331148 - val_loss: 0.3294 - val_accuracy: 0.9000 - val_net_norm: 0.9274
Epoch 16/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3043 - accuracy: 0.9500 - net_norm: 0.9224196 - val_loss: 0.3235 - val_accuracy: 0.9000 - val_net_norm: 0.9313
Epoch 17/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2910 - accuracy: 1.0000 - net_norm: 0.9364238 - val_loss: 0.3204 - val_accuracy: 0.9000 - val_net_norm: 0.9353
Epoch 18/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2046 - accuracy: 1.0000 - net_norm: 0.9070281 - val_loss: 0.3219 - val_accuracy: 0.8500 - val_net_norm: 0.9395
Epoch 19/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2782 - accuracy: 0.9500 - net_norm: 0.9121322 - val_loss: 0.3229 - val_accuracy: 0.8500 - val_net_norm: 0.9433
Epoch 20/30
1/8 [==>...........................] - ETA: 15s - loss: 0.3132 - accuracy: 0.8000 - net_norm: 0.8811356 - val_loss: 0.3191 - val_accuracy: 0.8500 - val_net_norm: 0.9458
Epoch 21/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2492 - accuracy: 0.9250 - net_norm: 0.9415 394 - val_loss: 0.3199 - val_accuracy: 0.8500 - val_net_norm: 0.9500
Epoch 22/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2145 - accuracy: 0.9667 - net_norm: 0.9514431 - val_loss: 0.3140 - val_accuracy: 0.8500 - val_net_norm: 0.9524
Epoch 23/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2188 - accuracy: 1.0000 - net_norm: 0.9391436 - val_loss: 0.3115 - val_accuracy: 0.8500 - val_net_norm: 0.9534
Epoch 24/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2538 - accuracy: 0.9500 - net_norm: 0.9562 461 - val_loss: 0.3215 - val_accuracy: 0.8500 - val_net_norm: 0.9568
Epoch 25/30
3/8 [==========>...................] - ETA: 9s - loss: 0.2133 - accuracy: 1.0000 - net_norm: 0.9575 494 - val_loss: 0.3163 - val_accuracy: 0.8500 - val_net_norm: 0.9575
Epoch 26/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1540 - accuracy: 1.0000 - net_norm: 0.9460494 - val_loss: 0.3124 - val_accuracy: 0.8500 - val_net_norm: 0.9569
Epoch 27/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2422 - accuracy: 0.9500 - net_norm: 0.9652 469 - val_loss: 0.3112 - val_accuracy: 0.8500 - val_net_norm: 0.9563
Epoch 28/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1732 - accuracy: 1.0000 - net_norm: 0.9577497 - val_loss: 0.3101 - val_accuracy: 0.9000 - val_net_norm: 0.9596
Epoch 29/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1839 - accuracy: 1.0000 - net_norm: 0.9833539 - val_loss: 0.3151 - val_accuracy: 0.9000 - val_net_norm: 0.9621
Epoch 30/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2180 - accuracy: 0.9750 - net_norm: 0.9589 