2022-03-10 13:37:35.523797: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 13:37:35.525337: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 13:37:35.525546: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 13:37:35.527993: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
5/8 [=================>............] - ETA: 7s - loss: 0.8999 - accuracy: 0.5600 - net_norm: 1.0000  00 - val_loss: 0.7467 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 2/30
3/8 [==========>...................] - ETA: 12s - loss: 0.7672 - accuracy: 0.7000 - net_norm: 1.0000000 - val_loss: 0.6262 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 3/30
2/8 [======>.......................] - ETA: 17s - loss: 0.5650 - accuracy: 0.8000 - net_norm: 1.0000000 - val_loss: 0.5494 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 4/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5387 - accuracy: 0.8750 - net_norm: 1.0000000 - val_loss: 0.4975 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 5/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4365 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4615 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 6/30
1/8 [==>...........................] - ETA: 17s - loss: 0.4385 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.4348 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 7/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4177 - accuracy: 0.9750 - net_norm: 1.0000 000 - val_loss: 0.4151 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 8/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3811 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4027 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 9/30
1/8 [==>...........................] - ETA: 22s - loss: 0.4015 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.3922 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 10/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3461 - accuracy: 0.9667 - net_norm: 0.9999999 - val_loss: 0.3832 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 11/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3704 - accuracy: 0.9500 - net_norm: 0.9998997 - val_loss: 0.3722 - val_accuracy: 0.9000 - val_net_norm: 0.9995
Epoch 12/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3409 - accuracy: 0.9000 - net_norm: 0.9993989 - val_loss: 0.3598 - val_accuracy: 0.9000 - val_net_norm: 0.9982
Epoch 13/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2988 - accuracy: 0.9750 - net_norm: 0.9967 963 - val_loss: 0.3475 - val_accuracy: 0.9000 - val_net_norm: 0.9946
Epoch 14/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3218 - accuracy: 0.9333 - net_norm: 0.9922911 - val_loss: 0.3393 - val_accuracy: 0.9000 - val_net_norm: 0.9881
Epoch 15/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2980 - accuracy: 1.0000 - net_norm: 0.9872819 - val_loss: 0.3256 - val_accuracy: 0.9000 - val_net_norm: 0.9777
Epoch 16/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3729 - accuracy: 0.8000 - net_norm: 0.9755730 - val_loss: 0.3207 - val_accuracy: 0.9000 - val_net_norm: 0.9702
Epoch 17/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2548 - accuracy: 1.0000 - net_norm: 0.9662 646 - val_loss: 0.3105 - val_accuracy: 0.9000 - val_net_norm: 0.9603
Epoch 18/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2260 - accuracy: 1.0000 - net_norm: 0.9478558 - val_loss: 0.3052 - val_accuracy: 0.9000 - val_net_norm: 0.9526
Epoch 19/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2965 - accuracy: 0.9000 - net_norm: 0.9509494 - val_loss: 0.3009 - val_accuracy: 0.9000 - val_net_norm: 0.9474
Epoch 20/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2503 - accuracy: 0.9500 - net_norm: 0.9454447 - val_loss: 0.2955 - val_accuracy: 0.9000 - val_net_norm: 0.9426
Epoch 21/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2351 - accuracy: 0.9667 - net_norm: 0.9416391 - val_loss: 0.2891 - val_accuracy: 0.9000 - val_net_norm: 0.9371
Epoch 22/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2009 - accuracy: 1.0000 - net_norm: 0.9426347 - val_loss: 0.2890 - val_accuracy: 0.9000 - val_net_norm: 0.9341
Epoch 23/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2208 - accuracy: 1.0000 - net_norm: 0.9282331 - val_loss: 0.2914 - val_accuracy: 0.9000 - val_net_norm: 0.9330
Epoch 24/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2490 - accuracy: 0.9750 - net_norm: 0.9338 306 - val_loss: 0.2868 - val_accuracy: 0.9000 - val_net_norm: 0.9298
Epoch 25/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2297 - accuracy: 0.9333 - net_norm: 0.9356279 - val_loss: 0.2846 - val_accuracy: 0.9000 - val_net_norm: 0.9289
Epoch 26/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1836 - accuracy: 1.0000 - net_norm: 0.9272286 - val_loss: 0.2870 - val_accuracy: 0.9000 - val_net_norm: 0.9305
Epoch 27/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2366 - accuracy: 1.0000 - net_norm: 0.9336303 - val_loss: 0.2878 - val_accuracy: 0.9000 - val_net_norm: 0.9311
Epoch 28/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2428 - accuracy: 0.9500 - net_norm: 0.9350 285 - val_loss: 0.2855 - val_accuracy: 0.9000 - val_net_norm: 0.9282
Epoch 29/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2093 - accuracy: 0.9667 - net_norm: 0.9366263 - val_loss: 0.2838 - val_accuracy: 0.9000 - val_net_norm: 0.9277
Epoch 30/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1907 - accuracy: 1.0000 - net_norm: 0.9322