2022-03-10 23:32:25.815118: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:32:25.815267: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:32:25.815397: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 23:32:25.817943: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
6/8 [=====================>........] - ETA: 3s - loss: 0.8828 - accuracy: 0.5833 - net_norm: 0.9994  95 - val_loss: 0.7459 - val_accuracy: 0.7000 - val_net_norm: 0.9998
Epoch 2/30
1/8 [==>...........................] - ETA: 13s - loss: 1.0593 - accuracy: 0.5000 - net_norm: 0.9999999 - val_loss: 0.6254 - val_accuracy: 0.7500 - val_net_norm: 0.9998
Epoch 3/30
2/8 [======>.......................] - ETA: 10s - loss: 0.5646 - accuracy: 0.8000 - net_norm: 0.9999998 - val_loss: 0.5484 - val_accuracy: 0.8500 - val_net_norm: 0.9997
Epoch 4/30
3/8 [==========>...................] - ETA: 9s - loss: 0.5447 - accuracy: 0.8333 - net_norm: 0.9998 997 - val_loss: 0.4964 - val_accuracy: 0.9000 - val_net_norm: 0.9996
Epoch 5/30
5/8 [=================>............] - ETA: 5s - loss: 0.4408 - accuracy: 0.9800 - net_norm: 0.9997 996 - val_loss: 0.4604 - val_accuracy: 0.9500 - val_net_norm: 0.9995
Epoch 6/30
1/8 [==>...........................] - ETA: 13s - loss: 0.4377 - accuracy: 0.9000 - net_norm: 0.9997994 - val_loss: 0.4337 - val_accuracy: 0.9500 - val_net_norm: 0.9993
Epoch 7/30
2/8 [======>.......................] - ETA: 11s - loss: 0.4394 - accuracy: 0.9500 - net_norm: 0.9991989 - val_loss: 0.4140 - val_accuracy: 0.9000 - val_net_norm: 0.9986
Epoch 8/30
3/8 [==========>...................] - ETA: 9s - loss: 0.3772 - accuracy: 1.0000 - net_norm: 0.9983 976 - val_loss: 0.4012 - val_accuracy: 0.9000 - val_net_norm: 0.9974
Epoch 9/30
4/8 [==============>...............] - ETA: 7s - loss: 0.3912 - accuracy: 0.9500 - net_norm: 0.9966 959 - val_loss: 0.3906 - val_accuracy: 0.9000 - val_net_norm: 0.9957
Epoch 10/30
4/8 [==============>...............] - ETA: 7s - loss: 0.3634 - accuracy: 0.9500 - net_norm: 0.9945 932 - val_loss: 0.3831 - val_accuracy: 0.9000 - val_net_norm: 0.9921
Epoch 11/30
5/8 [=================>............] - ETA: 5s - loss: 0.3501 - accuracy: 0.9800 - net_norm: 0.9879 878 - val_loss: 0.3770 - val_accuracy: 0.9000 - val_net_norm: 0.9851
Epoch 12/30
1/8 [==>...........................] - ETA: 13s - loss: 0.3425 - accuracy: 0.9000 - net_norm: 0.9819786 - val_loss: 0.3727 - val_accuracy: 0.9000 - val_net_norm: 0.9755
Epoch 13/30
2/8 [======>.......................] - ETA: 12s - loss: 0.3216 - accuracy: 1.0000 - net_norm: 0.9761677 - val_loss: 0.3695 - val_accuracy: 0.9000 - val_net_norm: 0.9651
Epoch 14/30
3/8 [==========>...................] - ETA: 9s - loss: 0.3453 - accuracy: 0.9333 - net_norm: 0.9593 591 - val_loss: 0.3688 - val_accuracy: 0.9000 - val_net_norm: 0.9583
Epoch 15/30
5/8 [=================>............] - ETA: 5s - loss: 0.3144 - accuracy: 1.0000 - net_norm: 0.9499 512 - val_loss: 0.3652 - val_accuracy: 0.9000 - val_net_norm: 0.9504
Epoch 16/30
1/8 [==>...........................] - ETA: 12s - loss: 0.4046 - accuracy: 0.9000 - net_norm: 0.9429471 - val_loss: 0.3646 - val_accuracy: 0.9000 - val_net_norm: 0.9489
Epoch 17/30
2/8 [======>.......................] - ETA: 10s - loss: 0.3483 - accuracy: 1.0000 - net_norm: 0.9493451 - val_loss: 0.3637 - val_accuracy: 0.9000 - val_net_norm: 0.9455
Epoch 18/30
4/8 [==============>...............] - ETA: 7s - loss: 0.3052 - accuracy: 0.9750 - net_norm: 0.9389 423 - val_loss: 0.3643 - val_accuracy: 0.9000 - val_net_norm: 0.9433
Epoch 19/30
5/8 [=================>............] - ETA: 5s - loss: 0.3099 - accuracy: 0.9800 - net_norm: 0.9339 404 - val_loss: 0.3641 - val_accuracy: 0.9000 - val_net_norm: 0.9420
Epoch 20/30
1/8 [==>...........................] - ETA: 12s - loss: 0.3334 - accuracy: 0.8000 - net_norm: 0.9125391 - val_loss: 0.3633 - val_accuracy: 0.9000 - val_net_norm: 0.9412
Epoch 21/30
2/8 [======>.......................] - ETA: 10s - loss: 0.2757 - accuracy: 1.0000 - net_norm: 0.9257378 - val_loss: 0.3617 - val_accuracy: 0.9000 - val_net_norm: 0.9397
Epoch 22/30
3/8 [==========>...................] - ETA: 8s - loss: 0.2916 - accuracy: 1.0000 - net_norm: 0.9454 366 - val_loss: 0.3616 - val_accuracy: 0.9000 - val_net_norm: 0.9394
Epoch 23/30
5/8 [=================>............] - ETA: 5s - loss: 0.3144 - accuracy: 0.9800 - net_norm: 0.9408 389 - val_loss: 0.3643 - val_accuracy: 0.9000 - val_net_norm: 0.9424
Epoch 24/30
1/8 [==>...........................] - ETA: 12s - loss: 0.3680 - accuracy: 0.9000 - net_norm: 0.9429396 - val_loss: 0.3617 - val_accuracy: 0.9000 - val_net_norm: 0.9405
Epoch 25/30
2/8 [======>.......................] - ETA: 11s - loss: 0.2970 - accuracy: 1.0000 - net_norm: 0.9405367 - val_loss: 0.3605 - val_accuracy: 0.9000 - val_net_norm: 0.9385
Epoch 26/30
3/8 [==========>...................] - ETA: 10s - loss: 0.2773 - accuracy: 1.0000 - net_norm: 0.9310367 - val_loss: 0.3606 - val_accuracy: 0.9000 - val_net_norm: 0.9403
Epoch 27/30
4/8 [==============>...............] - ETA: 7s - loss: 0.3284 - accuracy: 0.9500 - net_norm: 0.9459 398 - val_loss: 0.3621 - val_accuracy: 0.9000 - val_net_norm: 0.9428
Epoch 28/30
5/8 [=================>............] - ETA: 5s - loss: 0.3255 - accuracy: 0.9800 - net_norm: 0.9457 395 - val_loss: 0.3621 - val_accuracy: 0.9000 - val_net_norm: 0.9409
Epoch 29/30
1/8 [==>...........................] - ETA: 13s - loss: 0.3069 - accuracy: 1.0000 - net_norm: 0.9561371 - val_loss: 0.3602 - val_accuracy: 0.9000 - val_net_norm: 0.9395
Epoch 30/30
2/8 [======>.......................] - ETA: 11s - loss: 0.2865 - accuracy: 1.0000 - net_norm: 0.9403