2022-03-11 04:28:39.233970: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:28:39.234225: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:28:39.234345: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac067): /proc/driver/nvidia/version does not exist
2022-03-11 04:28:39.236233: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:00 - loss: 1.3917 - accuracy: 0.4000 - net_norm: 0.999999 - val_loss: 0.9213 - val_accuracy: 0.5000 - val_net_norm: 0.9998
Epoch 2/30
8/8 [==============================] - ETA: 0s - loss: 0.8666 - accuracy: 0.5000 - net_norm: 0.9996 996 - val_loss: 0.7782 - val_accuracy: 0.5000 - val_net_norm: 0.9993
Epoch 3/30
4/8 [==============>...............] - ETA: 11s - loss: 0.7382 - accuracy: 0.5500 - net_norm: 0.9992990 - val_loss: 0.7220 - val_accuracy: 0.5000 - val_net_norm: 0.9985
Epoch 4/30
8/8 [==============================] - ETA: 0s - loss: 0.7075 - accuracy: 0.5000 - net_norm: 0.9981 981 - val_loss: 0.7039 - val_accuracy: 0.2000 - val_net_norm: 0.9975
Epoch 5/30
8/8 [==============================] - ETA: 0s - loss: 0.6980 - accuracy: 0.4000 - net_norm: 0.9970 970 - val_loss: 0.6993 - val_accuracy: 0.5000 - val_net_norm: 0.9964
Epoch 6/30
2/8 [======>.......................] - ETA: 17s - loss: 0.7007 - accuracy: 0.4500 - net_norm: 0.9964962 - val_loss: 0.6969 - val_accuracy: 0.5000 - val_net_norm: 0.9959
Epoch 7/30
1/8 [==>...........................] - ETA: 23s - loss: 0.7101 - accuracy: 0.4000 - net_norm: 0.9958957 - val_loss: 0.6944 - val_accuracy: 0.5000 - val_net_norm: 0.9957
Epoch 8/30
1/8 [==>...........................] - ETA: 18s - loss: 0.7015 - accuracy: 0.4000 - net_norm: 0.9957957 - val_loss: 0.6919 - val_accuracy: 0.5000 - val_net_norm: 0.9957
Epoch 9/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6859 - accuracy: 0.5000 - net_norm: 0.9958958 - val_loss: 0.6897 - val_accuracy: 0.5000 - val_net_norm: 0.9959
Epoch 10/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6899 - accuracy: 0.4750 - net_norm: 0.9959960 - val_loss: 0.6874 - val_accuracy: 0.5000 - val_net_norm: 0.9961
Epoch 11/30
8/8 [==============================] - 27s 3s/step - loss: 0.6814 - accuracy: 0.5000 - net_norm: 0.9963 - val_loss: 0.6853 - val_accuracy: 0.5000 - val_net_norm: 0.9965
Epoch 12/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6805 - accuracy: 0.5000 - net_norm: 0.9964966 - val_loss: 0.6834 - val_accuracy: 0.5000 - val_net_norm: 0.9968
Epoch 13/30
8/8 [==============================] - ETA: 0s - loss: 0.6777 - accuracy: 0.5000 - net_norm: 0.9970 970 - val_loss: 0.6816 - val_accuracy: 0.5000 - val_net_norm: 0.9972
Epoch 14/30
5/8 [=================>............] - ETA: 8s - loss: 0.6686 - accuracy: 0.5800 - net_norm: 0.9972 973 - val_loss: 0.6800 - val_accuracy: 0.5000 - val_net_norm: 0.9974
Epoch 15/30
7/8 [=========================>....] - ETA: 2s - loss: 0.6768 - accuracy: 0.5000 - net_norm: 0.9976 976 - val_loss: 0.6783 - val_accuracy: 0.5000 - val_net_norm: 0.9979
Epoch 16/30
8/8 [==============================] - 27s 3s/step - loss: 0.6720 - accuracy: 0.5500 - net_norm: 0.9979 - val_loss: 0.6766 - val_accuracy: 0.5500 - val_net_norm: 0.9980
Epoch 17/30
5/8 [=================>............] - ETA: 8s - loss: 0.6717 - accuracy: 0.5000 - net_norm: 0.9980 981 - val_loss: 0.6748 - val_accuracy: 0.5000 - val_net_norm: 0.9983
Epoch 18/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6567 - accuracy: 0.7000 - net_norm: 0.9982983 - val_loss: 0.6729 - val_accuracy: 0.5500 - val_net_norm: 0.9984
Epoch 19/30
8/8 [==============================] - 27s 3s/step - loss: 0.6660 - accuracy: 0.5750 - net_norm: 0.9984 - val_loss: 0.6708 - val_accuracy: 0.5500 - val_net_norm: 0.9986
Epoch 20/30
8/8 [==============================] - 25s 3s/step - loss: 0.6621 - accuracy: 0.8250 - net_norm: 0.9986 - val_loss: 0.6683 - val_accuracy: 0.8500 - val_net_norm: 0.9987
Epoch 21/30
8/8 [==============================] - 27s 3s/step - loss: 0.6604 - accuracy: 0.9125 - net_norm: 0.9988 - val_loss: 0.6666 - val_accuracy: 0.7500 - val_net_norm: 0.9989
Epoch 22/30
5/8 [=================>............] - ETA: 8s - loss: 0.6580 - accuracy: 0.7200 - net_norm: 0.9989 989 - val_loss: 0.6642 - val_accuracy: 0.7000 - val_net_norm: 0.9989
Epoch 23/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6682 - accuracy: 0.6000 - net_norm: 0.9988987 - val_loss: 0.6607 - val_accuracy: 0.9000 - val_net_norm: 0.9985
Epoch 24/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6549 - accuracy: 1.0000 - net_norm: 0.9985985 - val_loss: 0.6580 - val_accuracy: 0.8500 - val_net_norm: 0.9985
Epoch 25/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6453 - accuracy: 0.9000 - net_norm: 0.9985985 - val_loss: 0.6557 - val_accuracy: 0.8500 - val_net_norm: 0.9984
Epoch 26/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6395 - accuracy: 0.9667 - net_norm: 0.9984983 - val_loss: 0.6537 - val_accuracy: 0.8500 - val_net_norm: 0.9982
Epoch 27/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6507 - accuracy: 0.8000 - net_norm: 0.9983981 - val_loss: 0.6513 - val_accuracy: 0.8500 - val_net_norm: 0.9979
Epoch 28/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6394 - accuracy: 0.9500 - net_norm: 0.9979978 - val_loss: 0.6492 - val_accuracy: 0.8500 - val_net_norm: 0.9976
Epoch 29/30
7/8 [=========================>....] - ETA: 2s - loss: 0.6396 - accuracy: 0.8857 - net_norm: 0.9975 975 - val_loss: 0.6469 - val_accuracy: 0.8500 - val_net_norm: 0.9972
Epoch 30/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6336 - accuracy: 0.9500 - net_norm: 0.9971