2022-03-10 17:24:04.615352: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:24:04.615562: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:24:04.615714: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac041): /proc/driver/nvidia/version does not exist
2022-03-10 17:24:04.617785: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 2:21 - loss: 1.2314 - accuracy: 0.4000 - net_norm: 1.000000 - val_loss: 0.7537 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 56s - loss: 1.3828 - accuracy: 0.3000 - net_norm: 1.0000000 - val_loss: 0.4721 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 55s - loss: 0.4836 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.3561 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 4/30
2/8 [======>.......................] - ETA: 47s - loss: 0.3727 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3158 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 5/30
1/8 [==>...........................] - ETA: 55s - loss: 0.2946 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3026 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 6/30
1/8 [==>...........................] - ETA: 55s - loss: 0.3082 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2957 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 7/30
1/8 [==>...........................] - ETA: 58s - loss: 0.3112 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2890 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 8/30
1/8 [==>...........................] - ETA: 58s - loss: 0.3026 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2827 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 9/30
1/8 [==>...........................] - ETA: 55s - loss: 0.2685 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2769 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 10/30
1/8 [==>...........................] - ETA: 55s - loss: 0.2402 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2715 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 11/30
1/8 [==>...........................] - ETA: 57s - loss: 0.2503 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2664 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 12/30
1/8 [==>...........................] - ETA: 56s - loss: 0.2354 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2618 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 13/30
1/8 [==>...........................] - ETA: 55s - loss: 0.2086 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2572 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 14/30
1/8 [==>...........................] - ETA: 54s - loss: 0.2142 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2532 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 15/30
2/8 [======>.......................] - ETA: 46s - loss: 0.2421 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2484 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 16/30
1/8 [==>...........................] - ETA: 57s - loss: 0.2692 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2443 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 17/30
1/8 [==>...........................] - ETA: 54s - loss: 0.2691 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2411 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 18/30
1/8 [==>...........................] - ETA: 54s - loss: 0.2353 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2377 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 19/30
1/8 [==>...........................] - ETA: 56s - loss: 0.2427 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2342 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 20/30
2/8 [======>.......................] - ETA: 46s - loss: 0.2279 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2310 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 21/30
1/8 [==>...........................] - ETA: 54s - loss: 0.1856 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2276 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 22/30
1/8 [==>...........................] - ETA: 54s - loss: 0.1847 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2248 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 23/30
1/8 [==>...........................] - ETA: 54s - loss: 0.2185 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2232 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 24/30
1/8 [==>...........................] - ETA: 56s - loss: 0.2232 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2206 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 25/30
2/8 [======>.......................] - ETA: 46s - loss: 0.1907 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2183 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 26/30
1/8 [==>...........................] - ETA: 54s - loss: 0.1536 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2164 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 27/30
1/8 [==>...........................] - ETA: 57s - loss: 0.1877 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2149 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 28/30
1/8 [==>...........................] - ETA: 57s - loss: 0.1841 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2134 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 29/30
1/8 [==>...........................] - ETA: 54s - loss: 0.1786 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2120 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 30/30
2/8 [======>.......................] - ETA: 46s - loss: 0.1716 - accuracy: 1.0000 - net_norm: 1.0000