2022-03-10 14:00:45.977421: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:00:45.977871: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:00:45.978016: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac058): /proc/driver/nvidia/version does not exist
2022-03-10 14:00:45.980016: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 8s - loss: 1.1324 - accuracy: 0.4500 - net_norm: 0.9997  96 - val_loss: 0.9282 - val_accuracy: 0.5000 - val_net_norm: 0.9995
Epoch 2/30
3/8 [==========>...................] - ETA: 10s - loss: 1.0530 - accuracy: 0.4000 - net_norm: 0.9994993 - val_loss: 0.8115 - val_accuracy: 0.5000 - val_net_norm: 0.9989
Epoch 3/30
3/8 [==========>...................] - ETA: 11s - loss: 0.8012 - accuracy: 0.5000 - net_norm: 0.9988985 - val_loss: 0.7353 - val_accuracy: 0.5000 - val_net_norm: 0.9978
Epoch 4/30
2/8 [======>.......................] - ETA: 14s - loss: 0.7443 - accuracy: 0.5000 - net_norm: 0.9977971 - val_loss: 0.7007 - val_accuracy: 0.5000 - val_net_norm: 0.9963
Epoch 5/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6991 - accuracy: 0.5000 - net_norm: 0.9962956 - val_loss: 0.6846 - val_accuracy: 0.5000 - val_net_norm: 0.9949
Epoch 6/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6756 - accuracy: 0.5500 - net_norm: 0.9947944 - val_loss: 0.6768 - val_accuracy: 0.6000 - val_net_norm: 0.9938
Epoch 7/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6704 - accuracy: 0.7000 - net_norm: 0.9938936 - val_loss: 0.6731 - val_accuracy: 0.7500 - val_net_norm: 0.9934
Epoch 8/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6662 - accuracy: 0.8000 - net_norm: 0.9935935 - val_loss: 0.6712 - val_accuracy: 0.8500 - val_net_norm: 0.9937
Epoch 9/30
5/8 [=================>............] - ETA: 6s - loss: 0.6690 - accuracy: 0.8800 - net_norm: 0.9938 940 - val_loss: 0.6698 - val_accuracy: 0.8500 - val_net_norm: 0.9943
Epoch 10/30
5/8 [=================>............] - ETA: 6s - loss: 0.6680 - accuracy: 0.9200 - net_norm: 0.9945 947 - val_loss: 0.6688 - val_accuracy: 0.8500 - val_net_norm: 0.9953
Epoch 11/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6654 - accuracy: 1.0000 - net_norm: 0.9955 957 - val_loss: 0.6678 - val_accuracy: 0.8500 - val_net_norm: 0.9963
Epoch 12/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6607 - accuracy: 1.0000 - net_norm: 0.9965968 - val_loss: 0.6668 - val_accuracy: 0.8500 - val_net_norm: 0.9974
Epoch 13/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6600 - accuracy: 1.0000 - net_norm: 0.9975978 - val_loss: 0.6658 - val_accuracy: 0.8500 - val_net_norm: 0.9982
Epoch 14/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6644 - accuracy: 0.9500 - net_norm: 0.9983985 - val_loss: 0.6648 - val_accuracy: 0.8500 - val_net_norm: 0.9988
Epoch 15/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6649 - accuracy: 1.0000 - net_norm: 0.9989991 - val_loss: 0.6636 - val_accuracy: 0.8500 - val_net_norm: 0.9993
Epoch 16/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6705 - accuracy: 0.8000 - net_norm: 0.9993995 - val_loss: 0.6622 - val_accuracy: 0.8500 - val_net_norm: 0.9996
Epoch 17/30
1/8 [==>...........................] - ETA: 14s - loss: 0.6589 - accuracy: 1.0000 - net_norm: 0.9996997 - val_loss: 0.6606 - val_accuracy: 0.8500 - val_net_norm: 0.9998
Epoch 18/30
5/8 [=================>............] - ETA: 6s - loss: 0.6554 - accuracy: 0.9800 - net_norm: 0.9998 999 - val_loss: 0.6589 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 19/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6482 - accuracy: 0.9750 - net_norm: 0.9999 999 - val_loss: 0.6571 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 20/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6503 - accuracy: 0.9500 - net_norm: 1.0000 000 - val_loss: 0.6550 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 21/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6495 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.6529 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 22/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6353 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6508 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 23/30
2/8 [======>.......................] - ETA: 12s - loss: 0.6425 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6481 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 24/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6434 - accuracy: 0.9500 - net_norm: 1.0000999 - val_loss: 0.6455 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 25/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6214 - accuracy: 1.0000 - net_norm: 0.9999998 - val_loss: 0.6423 - val_accuracy: 0.8500 - val_net_norm: 0.9995
Epoch 26/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6203 - accuracy: 1.0000 - net_norm: 0.9995991 - val_loss: 0.6389 - val_accuracy: 0.8500 - val_net_norm: 0.9984
Epoch 27/30
5/8 [=================>............] - ETA: 6s - loss: 0.6324 - accuracy: 0.9600 - net_norm: 0.9978 973 - val_loss: 0.6359 - val_accuracy: 0.8500 - val_net_norm: 0.9956
Epoch 28/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6288 - accuracy: 0.9750 - net_norm: 0.9947 934 - val_loss: 0.6341 - val_accuracy: 0.8500 - val_net_norm: 0.9905
Epoch 29/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6289 - accuracy: 0.9500 - net_norm: 0.9895 879 - val_loss: 0.6330 - val_accuracy: 0.8500 - val_net_norm: 0.9847
Epoch 30/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6202 - accuracy: 0.9667 - net_norm: 0.9839