10/10 - 64s - loss: 0.5625 - accuracy: 0.9133 - 64s/epoch - 6s/step
10/10 - 60s - loss: 0.5614 - accuracy: 0.9233 - 60s/epoch - 6s/step
10/10 - 61s - loss: 0.5629 - accuracy: 0.9167 - 61s/epoch - 6s/step
10/10 - 61s - loss: 0.5623 - accuracy: 0.9233 - 61s/epoch - 6s/step
10/10 - 60s - loss: 0.5598 - accuracy: 0.9300 - 60s/epoch - 6s/step
10/10 - 60s - loss: 0.5630 - accuracy: 0.9267 - 60s/epoch - 6s/step
10/10 - 60s - loss: 0.5636 - accuracy: 0.9233 - 60s/epoch - 6s/step
10/10 - 61s - loss: 0.5630 - accuracy: 0.9300 - 61s/epoch - 6s/step
10/10 - 60s - loss: 0.5632 - accuracy: 0.9100 - 60s/epoch - 6s/step
10/10 - 60s - loss: 0.5639 - accuracy: 0.9200 - 60s/epoch - 6s/step
