2022-03-11 02:57:15.012227: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:57:15.012407: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:57:15.012526: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 02:57:15.013699: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 9s - loss: 1.0532 - accuracy: 0.5000 - net_norm: 1.0000 000 - val_loss: 0.7322 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 2/30
3/8 [==========>...................] - ETA: 12s - loss: 0.7666 - accuracy: 0.7333 - net_norm: 1.0000000 - val_loss: 0.5741 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 3/30
2/8 [======>.......................] - ETA: 14s - loss: 0.5111 - accuracy: 0.8500 - net_norm: 1.0000000 - val_loss: 0.4807 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 4/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4768 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.4234 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 5/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3768 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3889 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 6/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3874 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.3675 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 7/30
1/8 [==>...........................] - ETA: 15s - loss: 0.4036 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3544 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 8/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3336 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3467 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3500 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3403 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 10/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3220 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3350 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 11/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3343 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3301 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 12/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3067 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3256 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 13/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2995 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3191 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 14/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3165 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.3122 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 15/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3466 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.2988 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 16/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2753 - accuracy: 0.9667 - net_norm: 0.9997997 - val_loss: 0.2890 - val_accuracy: 0.9500 - val_net_norm: 0.9996
Epoch 17/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3159 - accuracy: 0.9000 - net_norm: 0.9994988 - val_loss: 0.2800 - val_accuracy: 0.9500 - val_net_norm: 0.9983
Epoch 18/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2329 - accuracy: 0.9750 - net_norm: 0.9966 963 - val_loss: 0.2660 - val_accuracy: 0.9500 - val_net_norm: 0.9946
Epoch 19/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2259 - accuracy: 0.9500 - net_norm: 0.9933906 - val_loss: 0.2555 - val_accuracy: 0.9500 - val_net_norm: 0.9871
Epoch 20/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2209 - accuracy: 1.0000 - net_norm: 0.9795811 - val_loss: 0.2500 - val_accuracy: 0.9500 - val_net_norm: 0.9752
Epoch 21/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2162 - accuracy: 0.9500 - net_norm: 0.9727669 - val_loss: 0.2447 - val_accuracy: 0.9500 - val_net_norm: 0.9591
Epoch 22/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1716 - accuracy: 1.0000 - net_norm: 0.9659532 - val_loss: 0.2497 - val_accuracy: 0.9500 - val_net_norm: 0.9451
Epoch 23/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1797 - accuracy: 1.0000 - net_norm: 0.9454445 - val_loss: 0.2450 - val_accuracy: 0.9000 - val_net_norm: 0.9359
Epoch 24/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2204 - accuracy: 0.9000 - net_norm: 0.9313362 - val_loss: 0.2347 - val_accuracy: 0.9000 - val_net_norm: 0.9296
Epoch 25/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1824 - accuracy: 0.9750 - net_norm: 0.9364 354 - val_loss: 0.2512 - val_accuracy: 0.9500 - val_net_norm: 0.9316
Epoch 26/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1671 - accuracy: 1.0000 - net_norm: 0.9335364 - val_loss: 0.2364 - val_accuracy: 0.9000 - val_net_norm: 0.9304
Epoch 27/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1874 - accuracy: 1.0000 - net_norm: 0.9431373 - val_loss: 0.2314 - val_accuracy: 0.9000 - val_net_norm: 0.9331
Epoch 28/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1842 - accuracy: 1.0000 - net_norm: 0.9363376 - val_loss: 0.2342 - val_accuracy: 0.9000 - val_net_norm: 0.9325
Epoch 29/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1668 - accuracy: 0.9667 - net_norm: 0.9471363 - val_loss: 0.2304 - val_accuracy: 0.9000 - val_net_norm: 0.9316
Epoch 30/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1612 - accuracy: 0.9500 - net_norm: 0.9430