2022-03-11 00:00:08.147596: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:00:08.147826: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:00:08.147945: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-11 00:00:08.149655: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
5/8 [=================>............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 3.7901e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.1540e-13
Epoch 2/30
1/8 [==>...........................] - ETA: 13s - loss: 0.6931 - accuracy: 0.2000 - net_norm: 1.8635e-13-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.1540e-13
Epoch 3/30
2/8 [======>.......................] - ETA: 10s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 4.0611e-13-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.1540e-13
Epoch 4/30
4/8 [==============>...............] - ETA: 7s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 4.9290e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.1540e-13
Epoch 5/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 4.2720e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.1540e-13
Epoch 6/30
2/8 [======>.......................] - ETA: 10s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 3.2504e-13-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.1540e-13
Epoch 7/30
3/8 [==========>...................] - ETA: 8s - loss: 0.6931 - accuracy: 0.4667 - net_norm: 4.2052e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.1540e-13
Epoch 8/30
5/8 [=================>............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5200 - net_norm: 4.2385e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.1540e-13
Epoch 9/30
1/8 [==>...........................] - ETA: 11s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 4.9663e-13-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.1540e-13
Epoch 10/30
3/8 [==========>...................] - ETA: 8s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 4.3843e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.1540e-13
Epoch 11/30
5/8 [=================>............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 3.8630e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.1540e-13
Epoch 12/30
1/8 [==>...........................] - ETA: 12s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 3.1823e-13-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.1540e-13
Epoch 13/30
3/8 [==========>...................] - ETA: 9s - loss: 0.6931 - accuracy: 0.5667 - net_norm: 4.7091e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.1540e-13
Epoch 14/30
5/8 [=================>............] - ETA: 5s - loss: 0.6931 - accuracy: 0.4200 - net_norm: 3.4446e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.1540e-13
Epoch 15/30
1/8 [==>...........................] - ETA: 12s - loss: 0.6931 - accuracy: 0.7000 - net_norm: 6.4398e-13-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.1540e-13
Epoch 16/30
2/8 [======>.......................] - ETA: 10s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 4.9423e-13-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.1540e-13
Epoch 17/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6931 - accuracy: 0.4667 - net_norm: 4.4954e-13-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.1540e-13
Epoch 18/30
4/8 [==============>...............] - ETA: 7s - loss: 0.6931 - accuracy: 0.4250 - net_norm: 3.7803e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.1540e-13
Epoch 19/30
1/8 [==>...........................] - ETA: 12s - loss: 0.6931 - accuracy: 0.2000 - net_norm: 1.0093e-13-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.1540e-13
Epoch 20/30
3/8 [==========>...................] - ETA: 8s - loss: 0.6931 - accuracy: 0.4333 - net_norm: 3.6981e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.1540e-13
Epoch 21/30
5/8 [=================>............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5200 - net_norm: 4.1448e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.1540e-13
Epoch 22/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 4.6064e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.1540e-13
Epoch 23/30
2/8 [======>.......................] - ETA: 10s - loss: 0.6931 - accuracy: 0.3500 - net_norm: 3.9178e-13-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.1540e-13
Epoch 24/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 3.9062e-13-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.1540e-13
Epoch 25/30
5/8 [=================>............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 4.0516e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.1540e-13
Epoch 26/30
1/8 [==>...........................] - ETA: 14s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 4.4266e-13-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.1540e-13
Epoch 27/30
3/8 [==========>...................] - ETA: 8s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 4.5600e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.1540e-13
Epoch 28/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.5200 - net_norm: 4.1445e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.1540e-13
Epoch 29/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 4.7881e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.1540e-13
Epoch 30/30
4/8 [==============>...............] - ETA: 7s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 3.8727e-13 