2022-03-11 01:47:38.350061: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:47:38.350179: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:47:38.350262: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 01:47:38.351460: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 10s - loss: 0.9386 - accuracy: 0.4667 - net_norm: 1.0000000 - val_loss: 0.7386 - val_accuracy: 0.6500 - val_net_norm: 1.0000
Epoch 2/30
2/8 [======>.......................] - ETA: 12s - loss: 0.8128 - accuracy: 0.6000 - net_norm: 1.0000000 - val_loss: 0.6576 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6529 - accuracy: 0.8000 - net_norm: 1.0000000 - val_loss: 0.6044 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 4/30
5/8 [=================>............] - ETA: 6s - loss: 0.5805 - accuracy: 0.7600 - net_norm: 1.0000 000 - val_loss: 0.5661 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 5/30
5/8 [=================>............] - ETA: 7s - loss: 0.5107 - accuracy: 0.9200 - net_norm: 1.0000 000 - val_loss: 0.5394 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 6/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5043 - accuracy: 0.9250 - net_norm: 1.0000 000 - val_loss: 0.5186 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 7/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4972 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.5008 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 8/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4509 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4871 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 13s - loss: 0.4648 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.4739 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 10/30
5/8 [=================>............] - ETA: 6s - loss: 0.4430 - accuracy: 0.9200 - net_norm: 0.9999 999 - val_loss: 0.4602 - val_accuracy: 0.8500 - val_net_norm: 0.9998
Epoch 11/30
1/8 [==>...........................] - ETA: 14s - loss: 0.4252 - accuracy: 0.9000 - net_norm: 0.9997995 - val_loss: 0.4455 - val_accuracy: 0.8500 - val_net_norm: 0.9989
Epoch 12/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3996 - accuracy: 1.0000 - net_norm: 0.9983 979 - val_loss: 0.4308 - val_accuracy: 0.9000 - val_net_norm: 0.9963
Epoch 13/30
1/8 [==>...........................] - ETA: 15s - loss: 0.3336 - accuracy: 1.0000 - net_norm: 0.9963939 - val_loss: 0.4179 - val_accuracy: 0.9000 - val_net_norm: 0.9911
Epoch 14/30
8/8 [==============================] - 21s 3s/step - loss: 0.3596 - accuracy: 0.9875 - net_norm: 0.9879 - val_loss: 0.4081 - val_accuracy: 0.9000 - val_net_norm: 0.9841
Epoch 15/30
8/8 [==============================] - ETA: 0s - loss: 0.3475 - accuracy: 0.9750 - net_norm: 0.9793 793 - val_loss: 0.4007 - val_accuracy: 0.8500 - val_net_norm: 0.9748
Epoch 16/30
1/8 [==>...........................] - ETA: 15s - loss: 0.4437 - accuracy: 0.8000 - net_norm: 0.9736721 - val_loss: 0.3923 - val_accuracy: 0.9000 - val_net_norm: 0.9693
Epoch 17/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3412 - accuracy: 1.0000 - net_norm: 0.9674658 - val_loss: 0.3864 - val_accuracy: 0.9000 - val_net_norm: 0.9622
Epoch 18/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3669 - accuracy: 1.0000 - net_norm: 0.9564597 - val_loss: 0.3880 - val_accuracy: 0.8500 - val_net_norm: 0.9576
Epoch 19/30
1/8 [==>...........................] - ETA: 14s - loss: 0.3733 - accuracy: 0.9000 - net_norm: 0.9568558 - val_loss: 0.3863 - val_accuracy: 0.9000 - val_net_norm: 0.9547
Epoch 20/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3357 - accuracy: 0.8000 - net_norm: 0.9458528 - val_loss: 0.3835 - val_accuracy: 0.9000 - val_net_norm: 0.9521
Epoch 21/30
5/8 [=================>............] - ETA: 6s - loss: 0.3217 - accuracy: 0.9600 - net_norm: 0.9511 499 - val_loss: 0.3827 - val_accuracy: 0.9000 - val_net_norm: 0.9497
Epoch 22/30
1/8 [==>...........................] - ETA: 14s - loss: 0.2950 - accuracy: 1.0000 - net_norm: 0.9500487 - val_loss: 0.3805 - val_accuracy: 0.9000 - val_net_norm: 0.9499
Epoch 23/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3151 - accuracy: 1.0000 - net_norm: 0.9477500 - val_loss: 0.3832 - val_accuracy: 0.9000 - val_net_norm: 0.9516
Epoch 24/30
8/8 [==============================] - 20s 3s/step - loss: 0.3153 - accuracy: 0.9875 - net_norm: 0.9506 - val_loss: 0.3879 - val_accuracy: 0.8500 - val_net_norm: 0.9509
Epoch 25/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3022 - accuracy: 0.9000 - net_norm: 0.9512499 - val_loss: 0.3826 - val_accuracy: 0.9000 - val_net_norm: 0.9515
Epoch 26/30
7/8 [=========================>....] - ETA: 2s - loss: 0.3237 - accuracy: 0.9571 - net_norm: 0.9519 511 - val_loss: 0.3814 - val_accuracy: 0.9000 - val_net_norm: 0.9525
Epoch 27/30
1/8 [==>...........................] - ETA: 15s - loss: 0.3542 - accuracy: 1.0000 - net_norm: 0.9534522 - val_loss: 0.3830 - val_accuracy: 0.9000 - val_net_norm: 0.9528
Epoch 28/30
8/8 [==============================] - 21s 3s/step - loss: 0.3130 - accuracy: 0.9625 - net_norm: 0.9512 - val_loss: 0.3839 - val_accuracy: 0.9000 - val_net_norm: 0.9513
Epoch 29/30
7/8 [=========================>....] - ETA: 2s - loss: 0.3103 - accuracy: 0.9714 - net_norm: 0.9500 499 - val_loss: 0.3828 - val_accuracy: 0.9000 - val_net_norm: 0.9509
Epoch 30/30
1/8 [==>...........................] - ETA: 15s - loss: 0.2689 - accuracy: 1.0000 - net_norm: 0.9529503 - val_loss: 0.3814 - val_accuracy: 0.9000 - val_net_norm: 0.9513
