2022-03-10 15:26:16.814507: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:26:16.814618: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:26:16.814695: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-10 15:26:16.815784: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 14s - loss: 2.4495 - accuracy: 0.4667 - net_norm: 0.9809 07 - val_loss: 0.5562 - val_accuracy: 0.7500 - val_net_norm: 0.9863
Epoch 2/30
4/8 [==============>...............] - ETA: 11s - loss: 0.4950 - accuracy: 0.6750 - net_norm: 0.9831790 - val_loss: 0.2741 - val_accuracy: 0.9500 - val_net_norm: 0.9800
Epoch 3/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2207 - accuracy: 1.0000 - net_norm: 0.9947709 - val_loss: 0.2858 - val_accuracy: 0.9500 - val_net_norm: 0.9743
Epoch 4/30
2/8 [======>.......................] - ETA: 17s - loss: 0.3337 - accuracy: 0.9000 - net_norm: 0.9540670 - val_loss: 0.2877 - val_accuracy: 0.9500 - val_net_norm: 0.9745
Epoch 5/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2074 - accuracy: 1.0000 - net_norm: 0.9648697 - val_loss: 0.2606 - val_accuracy: 0.9500 - val_net_norm: 0.9772
Epoch 6/30
3/8 [==========>...................] - ETA: 15s - loss: 0.1806 - accuracy: 1.0000 - net_norm: 0.9864734 - val_loss: 0.2592 - val_accuracy: 0.9000 - val_net_norm: 0.9794
Epoch 7/30
4/8 [==============>...............] - ETA: 11s - loss: 0.2132 - accuracy: 0.9500 - net_norm: 0.9807756 - val_loss: 0.2687 - val_accuracy: 0.9000 - val_net_norm: 0.9805
Epoch 8/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2428 - accuracy: 0.9000 - net_norm: 0.9745762 - val_loss: 0.2703 - val_accuracy: 0.9000 - val_net_norm: 0.9796
Epoch 9/30
2/8 [======>.......................] - ETA: 17s - loss: 0.1371 - accuracy: 1.0000 - net_norm: 0.9815737 - val_loss: 0.2642 - val_accuracy: 0.9000 - val_net_norm: 0.9771
Epoch 10/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1347 - accuracy: 1.0000 - net_norm: 0.9638700 - val_loss: 0.2591 - val_accuracy: 0.9000 - val_net_norm: 0.9740
Epoch 11/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1544 - accuracy: 0.9667 - net_norm: 0.9699664 - val_loss: 0.2608 - val_accuracy: 0.9000 - val_net_norm: 0.9714
Epoch 12/30
1/8 [==>...........................] - ETA: 22s - loss: 0.1656 - accuracy: 1.0000 - net_norm: 0.9416629 - val_loss: 0.2592 - val_accuracy: 0.9000 - val_net_norm: 0.9688
Epoch 13/30
2/8 [======>.......................] - ETA: 18s - loss: 0.1213 - accuracy: 1.0000 - net_norm: 0.9673601 - val_loss: 0.2600 - val_accuracy: 0.9000 - val_net_norm: 0.9664
Epoch 14/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2034 - accuracy: 0.9500 - net_norm: 0.9742565 - val_loss: 0.2597 - val_accuracy: 0.9000 - val_net_norm: 0.9634
Epoch 15/30
3/8 [==========>...................] - ETA: 15s - loss: 0.1307 - accuracy: 1.0000 - net_norm: 0.9718527 - val_loss: 0.2637 - val_accuracy: 0.9000 - val_net_norm: 0.9609
Epoch 16/30
4/8 [==============>...............] - ETA: 12s - loss: 0.1801 - accuracy: 0.9750 - net_norm: 0.9523499 - val_loss: 0.2649 - val_accuracy: 0.9000 - val_net_norm: 0.9585
Epoch 17/30
1/8 [==>...........................] - ETA: 21s - loss: 0.1820 - accuracy: 1.0000 - net_norm: 0.9684461 - val_loss: 0.2650 - val_accuracy: 0.9000 - val_net_norm: 0.9555
Epoch 18/30
2/8 [======>.......................] - ETA: 19s - loss: 0.1099 - accuracy: 1.0000 - net_norm: 0.9281431 - val_loss: 0.2721 - val_accuracy: 0.9000 - val_net_norm: 0.9534
Epoch 19/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1979 - accuracy: 0.9500 - net_norm: 0.9300407 - val_loss: 0.2781 - val_accuracy: 0.9000 - val_net_norm: 0.9513
Epoch 20/30
3/8 [==========>...................] - ETA: 15s - loss: 0.2095 - accuracy: 0.9667 - net_norm: 0.9235376 - val_loss: 0.2791 - val_accuracy: 0.9000 - val_net_norm: 0.9485
Epoch 21/30
1/8 [==>...........................] - ETA: 21s - loss: 0.1292 - accuracy: 1.0000 - net_norm: 0.9174350 - val_loss: 0.2836 - val_accuracy: 0.9000 - val_net_norm: 0.9469
Epoch 22/30
1/8 [==>...........................] - ETA: 22s - loss: 0.0960 - accuracy: 1.0000 - net_norm: 0.8979323 - val_loss: 0.2744 - val_accuracy: 0.9000 - val_net_norm: 0.9444
Epoch 23/30
2/8 [======>.......................] - ETA: 19s - loss: 0.1047 - accuracy: 1.0000 - net_norm: 0.9234291 - val_loss: 0.2762 - val_accuracy: 0.9000 - val_net_norm: 0.9424
Epoch 24/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1633 - accuracy: 0.9667 - net_norm: 0.9402282 - val_loss: 0.3042 - val_accuracy: 0.9000 - val_net_norm: 0.9423
Epoch 25/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1201 - accuracy: 1.0000 - net_norm: 0.9289275 - val_loss: 0.2804 - val_accuracy: 0.9000 - val_net_norm: 0.9401
Epoch 26/30
1/8 [==>...........................] - ETA: 22s - loss: 0.0855 - accuracy: 1.0000 - net_norm: 0.8712259 - val_loss: 0.2910 - val_accuracy: 0.9000 - val_net_norm: 0.9396
Epoch 27/30
1/8 [==>...........................] - ETA: 22s - loss: 0.1465 - accuracy: 1.0000 - net_norm: 0.9500248 - val_loss: 0.3079 - val_accuracy: 0.9000 - val_net_norm: 0.9392
Epoch 28/30
2/8 [======>.......................] - ETA: 19s - loss: 0.0858 - accuracy: 1.0000 - net_norm: 0.9395240 - val_loss: 0.2988 - val_accuracy: 0.9000 - val_net_norm: 0.9377
Epoch 29/30
3/8 [==========>...................] - ETA: 15s - loss: 0.1304 - accuracy: 0.9667 - net_norm: 0.9495244 - val_loss: 0.3218 - val_accuracy: 0.9000 - val_net_norm: 0.9390
Epoch 30/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1406 - accuracy: 0.9667 - net_norm: 0.9380