2022-03-11 05:14:27.222734: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:14:27.222889: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:14:27.222987: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 05:14:27.224059: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:01 - loss: 0.8401 - accuracy: 0.4000 - net_norm: 0.202388 - val_loss: 0.7988 - val_accuracy: 0.5000 - val_net_norm: 0.1755
Epoch 2/30
1/8 [==>...........................] - ETA: 23s - loss: 0.7852 - accuracy: 0.8000 - net_norm: 0.1742704 - val_loss: 0.7973 - val_accuracy: 0.5000 - val_net_norm: 0.1658
Epoch 3/30
1/8 [==>...........................] - ETA: 21s - loss: 0.7797 - accuracy: 0.7000 - net_norm: 0.1667645 - val_loss: 0.7973 - val_accuracy: 0.5000 - val_net_norm: 0.1617
Epoch 4/30
2/8 [======>.......................] - ETA: 20s - loss: 0.7961 - accuracy: 0.5000 - net_norm: 0.1616606 - val_loss: 0.7935 - val_accuracy: 0.5000 - val_net_norm: 0.1603
Epoch 5/30
2/8 [======>.......................] - ETA: 18s - loss: 0.7932 - accuracy: 0.5000 - net_norm: 0.1608632 - val_loss: 0.7924 - val_accuracy: 0.5000 - val_net_norm: 0.1668
Epoch 6/30
3/8 [==========>...................] - ETA: 14s - loss: 0.7958 - accuracy: 0.4333 - net_norm: 0.1689716 - val_loss: 0.7905 - val_accuracy: 0.5000 - val_net_norm: 0.1785
Epoch 7/30
3/8 [==========>...................] - ETA: 15s - loss: 0.7881 - accuracy: 0.5333 - net_norm: 0.1802851 - val_loss: 0.7874 - val_accuracy: 0.5000 - val_net_norm: 0.1937
Epoch 8/30
3/8 [==========>...................] - ETA: 15s - loss: 0.7829 - accuracy: 0.6333 - net_norm: 0.1964027 - val_loss: 0.7852 - val_accuracy: 0.5000 - val_net_norm: 0.2117
Epoch 9/30
1/8 [==>...........................] - ETA: 21s - loss: 0.7817 - accuracy: 0.6000 - net_norm: 0.2111212 - val_loss: 0.7833 - val_accuracy: 0.5000 - val_net_norm: 0.2334
Epoch 10/30
1/8 [==>...........................] - ETA: 22s - loss: 0.7598 - accuracy: 0.7000 - net_norm: 0.2350451 - val_loss: 0.7792 - val_accuracy: 0.5000 - val_net_norm: 0.2601
Epoch 11/30
2/8 [======>.......................] - ETA: 19s - loss: 0.7819 - accuracy: 0.3500 - net_norm: 0.2623740 - val_loss: 0.7759 - val_accuracy: 0.5000 - val_net_norm: 0.2896
Epoch 12/30
2/8 [======>.......................] - ETA: 19s - loss: 0.7747 - accuracy: 0.6000 - net_norm: 0.2910056 - val_loss: 0.7718 - val_accuracy: 0.5000 - val_net_norm: 0.3277
Epoch 13/30
2/8 [======>.......................] - ETA: 17s - loss: 0.7873 - accuracy: 0.3000 - net_norm: 0.3305469 - val_loss: 0.7660 - val_accuracy: 0.5000 - val_net_norm: 0.3703
Epoch 14/30
3/8 [==========>...................] - ETA: 15s - loss: 0.7728 - accuracy: 0.5000 - net_norm: 0.3779925 - val_loss: 0.7606 - val_accuracy: 0.5000 - val_net_norm: 0.4201
Epoch 15/30
4/8 [==============>...............] - ETA: 11s - loss: 0.7803 - accuracy: 0.5500 - net_norm: 0.4340455 - val_loss: 0.7551 - val_accuracy: 0.5500 - val_net_norm: 0.4589
Epoch 16/30
1/8 [==>...........................] - ETA: 23s - loss: 0.7654 - accuracy: 0.4000 - net_norm: 0.4586676 - val_loss: 0.7634 - val_accuracy: 0.5000 - val_net_norm: 0.4890
Epoch 17/30
1/8 [==>...........................] - ETA: 21s - loss: 0.7293 - accuracy: 0.6000 - net_norm: 0.4898185 - val_loss: 0.7573 - val_accuracy: 0.5000 - val_net_norm: 0.5594
Epoch 18/30
2/8 [======>.......................] - ETA: 18s - loss: 0.8060 - accuracy: 0.3000 - net_norm: 0.5626737 - val_loss: 0.7315 - val_accuracy: 0.9500 - val_net_norm: 0.6013
Epoch 19/30
2/8 [======>.......................] - ETA: 19s - loss: 0.7170 - accuracy: 0.7500 - net_norm: 0.6038282 - val_loss: 0.7323 - val_accuracy: 0.5000 - val_net_norm: 0.6733
Epoch 20/30
3/8 [==========>...................] - ETA: 14s - loss: 0.7444 - accuracy: 0.4333 - net_norm: 0.6801959 - val_loss: 0.7084 - val_accuracy: 0.9500 - val_net_norm: 0.7278
Epoch 21/30
3/8 [==========>...................] - ETA: 15s - loss: 0.6935 - accuracy: 0.9000 - net_norm: 0.7361571 - val_loss: 0.7033 - val_accuracy: 0.5500 - val_net_norm: 0.7881
Epoch 22/30
4/8 [==============>...............] - ETA: 12s - loss: 0.6822 - accuracy: 0.9000 - net_norm: 0.7963076 - val_loss: 0.7014 - val_accuracy: 0.5000 - val_net_norm: 0.8323
Epoch 23/30
1/8 [==>...........................] - ETA: 21s - loss: 0.6450 - accuracy: 0.7000 - net_norm: 0.8310496 - val_loss: 0.6908 - val_accuracy: 0.6000 - val_net_norm: 0.8795
Epoch 24/30
2/8 [======>.......................] - ETA: 17s - loss: 0.7298 - accuracy: 0.5000 - net_norm: 0.8821939 - val_loss: 0.6890 - val_accuracy: 0.5500 - val_net_norm: 0.9043
Epoch 25/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6557 - accuracy: 0.8000 - net_norm: 0.9037053 - val_loss: 0.7022 - val_accuracy: 0.5000 - val_net_norm: 0.9132
Epoch 26/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6964 - accuracy: 0.4667 - net_norm: 0.9161248 - val_loss: 0.6816 - val_accuracy: 0.5500 - val_net_norm: 0.9359
Epoch 27/30
3/8 [==========>...................] - ETA: 15s - loss: 0.6825 - accuracy: 0.6667 - net_norm: 0.9366377 - val_loss: 0.6699 - val_accuracy: 0.9000 - val_net_norm: 0.9413
Epoch 28/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6680 - accuracy: 0.9000 - net_norm: 0.9414440 - val_loss: 0.6672 - val_accuracy: 0.9000 - val_net_norm: 0.9492
Epoch 29/30
2/8 [======>.......................] - ETA: 19s - loss: 0.6509 - accuracy: 1.0000 - net_norm: 0.9499529 - val_loss: 0.6649 - val_accuracy: 0.9000 - val_net_norm: 0.9552
Epoch 30/30
2/8 [======>.......................] - ETA: 19s - loss: 0.6467 - accuracy: 1.0000 - net_norm: 0.9548