10/10 - 33s - loss: 2.6254 - accuracy: 0.5100 - 33s/epoch - 3s/step
10/10 - 32s - loss: 2.5089 - accuracy: 0.5300 - 32s/epoch - 3s/step
10/10 - 32s - loss: 2.6311 - accuracy: 0.4933 - 32s/epoch - 3s/step
10/10 - 33s - loss: 2.4542 - accuracy: 0.5033 - 33s/epoch - 3s/step
10/10 - 32s - loss: 2.1644 - accuracy: 0.5367 - 32s/epoch - 3s/step
10/10 - 33s - loss: 2.6515 - accuracy: 0.4967 - 33s/epoch - 3s/step
10/10 - 33s - loss: 2.2303 - accuracy: 0.5300 - 33s/epoch - 3s/step
10/10 - 32s - loss: 2.9415 - accuracy: 0.5233 - 32s/epoch - 3s/step
10/10 - 32s - loss: 2.5792 - accuracy: 0.4900 - 32s/epoch - 3s/step
10/10 - 32s - loss: 2.5267 - accuracy: 0.5100 - 32s/epoch - 3s/step
