2022-03-10 23:48:28.518056: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:48:28.518280: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:48:28.518390: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 23:48:28.520115: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
5/8 [=================>............] - ETA: 5s - loss: 0.5377 - accuracy: 0.6600 - net_norm: 0.6790 957 - val_loss: 0.3944 - val_accuracy: 0.8500 - val_net_norm: 0.6741
Epoch 2/30
1/8 [==>...........................] - ETA: 12s - loss: 0.5492 - accuracy: 0.7000 - net_norm: 0.5563007 - val_loss: 0.3098 - val_accuracy: 1.0000 - val_net_norm: 0.6902
Epoch 3/30
4/8 [==============>...............] - ETA: 6s - loss: 0.2668 - accuracy: 1.0000 - net_norm: 0.7464 244 - val_loss: 0.2589 - val_accuracy: 1.0000 - val_net_norm: 0.7160
Epoch 4/30
7/8 [=========================>....] - ETA: 1s - loss: 0.2203 - accuracy: 1.0000 - net_norm: 0.7533 482 - val_loss: 0.2368 - val_accuracy: 1.0000 - val_net_norm: 0.7341
Epoch 5/30
4/8 [==============>...............] - ETA: 6s - loss: 0.1868 - accuracy: 1.0000 - net_norm: 0.7673 576 - val_loss: 0.2303 - val_accuracy: 1.0000 - val_net_norm: 0.7373
Epoch 6/30
1/8 [==>...........................] - ETA: 13s - loss: 0.1404 - accuracy: 1.0000 - net_norm: 0.8546567 - val_loss: 0.2268 - val_accuracy: 1.0000 - val_net_norm: 0.7341
Epoch 7/30
5/8 [=================>............] - ETA: 4s - loss: 0.1866 - accuracy: 1.0000 - net_norm: 0.7694 538 - val_loss: 0.2224 - val_accuracy: 1.0000 - val_net_norm: 0.7311
Epoch 8/30
2/8 [======>.......................] - ETA: 9s - loss: 0.1665 - accuracy: 1.0000 - net_norm: 0.7978 517 - val_loss: 0.2193 - val_accuracy: 1.0000 - val_net_norm: 0.7292
Epoch 9/30
6/8 [=====================>........] - ETA: 3s - loss: 0.1750 - accuracy: 1.0000 - net_norm: 0.7368 501 - val_loss: 0.2190 - val_accuracy: 1.0000 - val_net_norm: 0.7279
Epoch 10/30
3/8 [==========>...................] - ETA: 7s - loss: 0.1485 - accuracy: 1.0000 - net_norm: 0.7769 491 - val_loss: 0.2162 - val_accuracy: 1.0000 - val_net_norm: 0.7272
Epoch 11/30
1/8 [==>...........................] - ETA: 10s - loss: 0.1776 - accuracy: 1.0000 - net_norm: 0.6815486 - val_loss: 0.2137 - val_accuracy: 1.0000 - val_net_norm: 0.7266
Epoch 12/30
5/8 [=================>............] - ETA: 4s - loss: 0.1695 - accuracy: 1.0000 - net_norm: 0.7472 482 - val_loss: 0.2122 - val_accuracy: 1.0000 - val_net_norm: 0.7263
Epoch 13/30
2/8 [======>.......................] - ETA: 8s - loss: 0.1466 - accuracy: 1.0000 - net_norm: 0.8259 477 - val_loss: 0.2114 - val_accuracy: 1.0000 - val_net_norm: 0.7261
Epoch 14/30
6/8 [=====================>........] - ETA: 2s - loss: 0.1574 - accuracy: 1.0000 - net_norm: 0.7331 470 - val_loss: 0.2107 - val_accuracy: 1.0000 - val_net_norm: 0.7253
Epoch 15/30
3/8 [==========>...................] - ETA: 7s - loss: 0.1487 - accuracy: 1.0000 - net_norm: 0.7933 463 - val_loss: 0.2089 - val_accuracy: 1.0000 - val_net_norm: 0.7247
Epoch 16/30
1/8 [==>...........................] - ETA: 10s - loss: 0.2639 - accuracy: 1.0000 - net_norm: 0.6021455 - val_loss: 0.2077 - val_accuracy: 1.0000 - val_net_norm: 0.7244
Epoch 17/30
5/8 [=================>............] - ETA: 4s - loss: 0.1453 - accuracy: 1.0000 - net_norm: 0.7636 453 - val_loss: 0.2084 - val_accuracy: 1.0000 - val_net_norm: 0.7246
Epoch 18/30
2/8 [======>.......................] - ETA: 8s - loss: 0.1801 - accuracy: 1.0000 - net_norm: 0.6378 452 - val_loss: 0.2081 - val_accuracy: 1.0000 - val_net_norm: 0.7241
Epoch 19/30
7/8 [=========================>....] - ETA: 1s - loss: 0.1617 - accuracy: 1.0000 - net_norm: 0.7398 448 - val_loss: 0.2076 - val_accuracy: 1.0000 - val_net_norm: 0.7247
Epoch 20/30
4/8 [==============>...............] - ETA: 6s - loss: 0.1973 - accuracy: 1.0000 - net_norm: 0.6920 453 - val_loss: 0.2076 - val_accuracy: 1.0000 - val_net_norm: 0.7250
Epoch 21/30
1/8 [==>...........................] - ETA: 11s - loss: 0.2155 - accuracy: 1.0000 - net_norm: 0.6372452 - val_loss: 0.2068 - val_accuracy: 1.0000 - val_net_norm: 0.7245
Epoch 22/30
6/8 [=====================>........] - ETA: 2s - loss: 0.1634 - accuracy: 1.0000 - net_norm: 0.75687449 - val_loss: 0.2080 - val_accuracy: 1.0000 - val_net_norm: 0.7244
Epoch 23/30
3/8 [==========>...................] - ETA: 7s - loss: 0.1592 - accuracy: 1.0000 - net_norm: 0.67977452 - val_loss: 0.2102 - val_accuracy: 1.0000 - val_net_norm: 0.7250
Epoch 24/30
1/8 [==>...........................] - ETA: 11s - loss: 0.1933 - accuracy: 1.0000 - net_norm: 0.6982451 - val_loss: 0.2070 - val_accuracy: 1.0000 - val_net_norm: 0.7244
Epoch 25/30
5/8 [=================>............] - ETA: 4s - loss: 0.1509 - accuracy: 1.0000 - net_norm: 0.7560 452 - val_loss: 0.2063 - val_accuracy: 1.0000 - val_net_norm: 0.7255
Epoch 26/30
2/8 [======>.......................] - ETA: 8s - loss: 0.1586 - accuracy: 1.0000 - net_norm: 0.7615 455 - val_loss: 0.2073 - val_accuracy: 1.0000 - val_net_norm: 0.7254
Epoch 27/30
6/8 [=====================>........] - ETA: 2s - loss: 0.1473 - accuracy: 1.0000 - net_norm: 0.7759 444 - val_loss: 0.2063 - val_accuracy: 1.0000 - val_net_norm: 0.7241
Epoch 28/30
3/8 [==========>...................] - ETA: 8s - loss: 0.1389 - accuracy: 1.0000 - net_norm: 0.7672 443 - val_loss: 0.2070 - val_accuracy: 1.0000 - val_net_norm: 0.7248
Epoch 29/30
4/8 [==============>...............] - ETA: 7s - loss: 0.1512 - accuracy: 1.0000 - net_norm: 0.8137 445 - val_loss: 0.2049 - val_accuracy: 1.0000 - val_net_norm: 0.7249
Epoch 30/30
5/8 [=================>............] - ETA: 5s - loss: 0.1583 - accuracy: 1.0000 - net_norm: 0.7485 