2022-03-11 05:44:26.907656: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:44:26.907811: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:44:26.907927: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac070): /proc/driver/nvidia/version does not exist
2022-03-11 05:44:26.909708: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 15s - loss: 1.7062 - accuracy: 0.4000 - net_norm: 0.7558778 - val_loss: 0.2909 - val_accuracy: 0.9000 - val_net_norm: 0.7316
Epoch 2/30
8/8 [==============================] - 26s 3s/step - loss: 0.2070 - accuracy: 0.9750 - net_norm: 0.7601 - val_loss: 0.3944 - val_accuracy: 0.9000 - val_net_norm: 0.7305
Epoch 3/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2157 - accuracy: 1.0000 - net_norm: 0.7457627 - val_loss: 0.4454 - val_accuracy: 0.8500 - val_net_norm: 0.7395
Epoch 4/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2098 - accuracy: 1.0000 - net_norm: 0.9604717 - val_loss: 0.2940 - val_accuracy: 0.9000 - val_net_norm: 0.7485
Epoch 5/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1656 - accuracy: 1.0000 - net_norm: 0.8435870 - val_loss: 0.2019 - val_accuracy: 1.0000 - val_net_norm: 0.7639
Epoch 6/30
3/8 [==========>...................] - ETA: 14s - loss: 0.0963 - accuracy: 1.0000 - net_norm: 0.9118081 - val_loss: 0.1704 - val_accuracy: 1.0000 - val_net_norm: 0.7788
Epoch 7/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1087 - accuracy: 1.0000 - net_norm: 0.8660286 - val_loss: 0.1555 - val_accuracy: 1.0000 - val_net_norm: 0.7947
Epoch 8/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1053 - accuracy: 1.0000 - net_norm: 0.8541450 - val_loss: 0.1470 - val_accuracy: 1.0000 - val_net_norm: 0.8080
Epoch 9/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1699 - accuracy: 1.0000 - net_norm: 0.8200550 - val_loss: 0.1360 - val_accuracy: 1.0000 - val_net_norm: 0.8172
Epoch 10/30
2/8 [======>.......................] - ETA: 17s - loss: 0.0655 - accuracy: 1.0000 - net_norm: 0.9319621 - val_loss: 0.1230 - val_accuracy: 1.0000 - val_net_norm: 0.8261
Epoch 11/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0619 - accuracy: 1.0000 - net_norm: 0.8758683 - val_loss: 0.1136 - val_accuracy: 1.0000 - val_net_norm: 0.8351
Epoch 12/30
1/8 [==>...........................] - ETA: 21s - loss: 0.1479 - accuracy: 1.0000 - net_norm: 0.7689760 - val_loss: 0.1121 - val_accuracy: 1.0000 - val_net_norm: 0.8435
Epoch 13/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0722 - accuracy: 1.0000 - net_norm: 0.8717813 - val_loss: 0.1071 - val_accuracy: 1.0000 - val_net_norm: 0.8512
Epoch 14/30
1/8 [==>...........................] - ETA: 18s - loss: 0.0468 - accuracy: 1.0000 - net_norm: 0.9566867 - val_loss: 0.0871 - val_accuracy: 1.0000 - val_net_norm: 0.8574
Epoch 15/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0523 - accuracy: 1.0000 - net_norm: 0.9113953 - val_loss: 0.0827 - val_accuracy: 1.0000 - val_net_norm: 0.8685
Epoch 16/30
1/8 [==>...........................] - ETA: 18s - loss: 0.0808 - accuracy: 1.0000 - net_norm: 0.7605076 - val_loss: 0.0708 - val_accuracy: 1.0000 - val_net_norm: 0.8795
Epoch 17/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0444 - accuracy: 1.0000 - net_norm: 0.9209195 - val_loss: 0.0618 - val_accuracy: 1.0000 - val_net_norm: 0.8849
Epoch 18/30
4/8 [==============>...............] - ETA: 11s - loss: 0.0456 - accuracy: 1.0000 - net_norm: 0.9408231 - val_loss: 0.0654 - val_accuracy: 1.0000 - val_net_norm: 0.8862
Epoch 19/30
2/8 [======>.......................] - ETA: 17s - loss: 0.0346 - accuracy: 1.0000 - net_norm: 0.9105249 - val_loss: 0.0625 - val_accuracy: 1.0000 - val_net_norm: 0.8888
Epoch 20/30
3/8 [==========>...................] - ETA: 14s - loss: 0.0501 - accuracy: 1.0000 - net_norm: 0.8610268 - val_loss: 0.0548 - val_accuracy: 1.0000 - val_net_norm: 0.8909
Epoch 21/30
1/8 [==>...........................] - ETA: 19s - loss: 0.0373 - accuracy: 1.0000 - net_norm: 0.8592281 - val_loss: 0.0571 - val_accuracy: 1.0000 - val_net_norm: 0.8903
Epoch 22/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0300 - accuracy: 1.0000 - net_norm: 0.9416286 - val_loss: 0.0619 - val_accuracy: 1.0000 - val_net_norm: 0.8891
Epoch 23/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0349 - accuracy: 1.0000 - net_norm: 0.9507287 - val_loss: 0.0590 - val_accuracy: 1.0000 - val_net_norm: 0.8879
Epoch 24/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0384 - accuracy: 1.0000 - net_norm: 0.9200280 - val_loss: 0.0550 - val_accuracy: 1.0000 - val_net_norm: 0.8876
Epoch 25/30
4/8 [==============>...............] - ETA: 11s - loss: 0.0334 - accuracy: 1.0000 - net_norm: 0.9393275 - val_loss: 0.0591 - val_accuracy: 1.0000 - val_net_norm: 0.8874
Epoch 26/30
1/8 [==>...........................] - ETA: 20s - loss: 0.0359 - accuracy: 1.0000 - net_norm: 0.9009276 - val_loss: 0.0552 - val_accuracy: 1.0000 - val_net_norm: 0.8880
Epoch 27/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0392 - accuracy: 1.0000 - net_norm: 0.9469262 - val_loss: 0.0560 - val_accuracy: 1.0000 - val_net_norm: 0.8871
Epoch 28/30
1/8 [==>...........................] - ETA: 18s - loss: 0.0267 - accuracy: 1.0000 - net_norm: 0.9519258 - val_loss: 0.0597 - val_accuracy: 1.0000 - val_net_norm: 0.8864
Epoch 29/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0357 - accuracy: 1.0000 - net_norm: 0.9326262 - val_loss: 0.0546 - val_accuracy: 1.0000 - val_net_norm: 0.8864
Epoch 30/30
3/8 [==========>...................] - ETA: 12s - loss: 0.0416 - accuracy: 1.0000 - net_norm: 0.9365