2022-03-10 23:55:31.816969: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:55:31.817164: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:55:31.817250: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac050): /proc/driver/nvidia/version does not exist
2022-03-10 23:55:31.818766: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 2.3066e-05 -05 - val_loss: 0.6930 - val_accuracy: 0.5000 - val_net_norm: 1.2711e-04
Epoch 2/30
5/8 [=================>............] - ETA: 4s - loss: 0.6929 - accuracy: 0.5000 - net_norm: 1.9560e-04 -04 - val_loss: 0.6925 - val_accuracy: 0.5000 - val_net_norm: 4.8890e-04
Epoch 3/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6925 - accuracy: 0.5000 - net_norm: 4.8550e-04 -04 - val_loss: 0.6908 - val_accuracy: 0.5000 - val_net_norm: 0.0014
Epoch 4/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6893 - accuracy: 0.5286 - net_norm: 0.00220021 - val_loss: 0.6878 - val_accuracy: 0.5000 - val_net_norm: 0.0031
Epoch 5/30
5/8 [=================>............] - ETA: 4s - loss: 0.6867 - accuracy: 0.5000 - net_norm: 0.00390042 - val_loss: 0.6849 - val_accuracy: 0.5000 - val_net_norm: 0.0052
Epoch 6/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6859 - accuracy: 0.5500 - net_norm: 0.00470067 - val_loss: 0.6809 - val_accuracy: 0.5000 - val_net_norm: 0.0079
Epoch 7/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6786 - accuracy: 0.5143 - net_norm: 0.0097 098 - val_loss: 0.6764 - val_accuracy: 0.5000 - val_net_norm: 0.0115
Epoch 8/30
5/8 [=================>............] - ETA: 4s - loss: 0.6746 - accuracy: 0.5200 - net_norm: 0.01280139 - val_loss: 0.6705 - val_accuracy: 0.5000 - val_net_norm: 0.0162
Epoch 9/30
3/8 [==========>...................] - ETA: 6s - loss: 0.6678 - accuracy: 0.5000 - net_norm: 0.0180 188 - val_loss: 0.6622 - val_accuracy: 0.5000 - val_net_norm: 0.0213
Epoch 10/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6585 - accuracy: 0.4857 - net_norm: 0.0230 242 - val_loss: 0.6511 - val_accuracy: 0.5000 - val_net_norm: 0.0277
Epoch 11/30
5/8 [=================>............] - ETA: 4s - loss: 0.6459 - accuracy: 0.5000 - net_norm: 0.0305 323 - val_loss: 0.6305 - val_accuracy: 0.5000 - val_net_norm: 0.0398
Epoch 12/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6200 - accuracy: 0.5500 - net_norm: 0.04580485 - val_loss: 0.5913 - val_accuracy: 0.5000 - val_net_norm: 0.0627
Epoch 13/30
7/8 [=========================>....] - ETA: 1s - loss: 0.5788 - accuracy: 0.4857 - net_norm: 0.0712 765 - val_loss: 0.5481 - val_accuracy: 0.5000 - val_net_norm: 0.0987
Epoch 14/30
4/8 [==============>...............] - ETA: 5s - loss: 0.5567 - accuracy: 0.4500 - net_norm: 0.09321196 - val_loss: 0.5040 - val_accuracy: 0.5000 - val_net_norm: 0.1514
Epoch 15/30
2/8 [======>.......................] - ETA: 8s - loss: 0.4293 - accuracy: 0.6500 - net_norm: 0.21121724 - val_loss: 0.4622 - val_accuracy: 0.5000 - val_net_norm: 0.2048
Epoch 16/30
6/8 [=====================>........] - ETA: 2s - loss: 0.4655 - accuracy: 0.4833 - net_norm: 0.20062160 - val_loss: 0.4448 - val_accuracy: 0.5000 - val_net_norm: 0.2353
Epoch 17/30
4/8 [==============>...............] - ETA: 5s - loss: 0.4533 - accuracy: 0.4500 - net_norm: 0.2306 490 - val_loss: 0.4313 - val_accuracy: 0.5000 - val_net_norm: 0.2675
Epoch 18/30
1/8 [==>...........................] - ETA: 9s - loss: 0.4820 - accuracy: 0.4000 - net_norm: 0.21142824 - val_loss: 0.4225 - val_accuracy: 0.5000 - val_net_norm: 0.2959
Epoch 19/30
6/8 [=====================>........] - ETA: 2s - loss: 0.4348 - accuracy: 0.4667 - net_norm: 0.28283099 - val_loss: 0.4171 - val_accuracy: 0.5000 - val_net_norm: 0.3162
Epoch 20/30
4/8 [==============>...............] - ETA: 5s - loss: 0.4312 - accuracy: 0.4500 - net_norm: 0.3024 262 - val_loss: 0.4138 - val_accuracy: 0.5000 - val_net_norm: 0.3279
Epoch 21/30
1/8 [==>...........................] - ETA: 10s - loss: 0.4513 - accuracy: 0.4000 - net_norm: 0.2882374 - val_loss: 0.4115 - val_accuracy: 0.5000 - val_net_norm: 0.3393
Epoch 22/30
6/8 [=====================>........] - ETA: 2s - loss: 0.3830 - accuracy: 0.5333 - net_norm: 0.36513488 - val_loss: 0.4099 - val_accuracy: 0.5000 - val_net_norm: 0.3481
Epoch 23/30
4/8 [==============>...............] - ETA: 5s - loss: 0.4407 - accuracy: 0.4250 - net_norm: 0.3082 578 - val_loss: 0.4085 - val_accuracy: 0.5000 - val_net_norm: 0.3543
Epoch 24/30
1/8 [==>...........................] - ETA: 9s - loss: 0.3937 - accuracy: 0.5000 - net_norm: 0.34413643 - val_loss: 0.4076 - val_accuracy: 0.5000 - val_net_norm: 0.3600
Epoch 25/30
6/8 [=====================>........] - ETA: 2s - loss: 0.3897 - accuracy: 0.5000 - net_norm: 0.37743679 - val_loss: 0.4074 - val_accuracy: 0.5000 - val_net_norm: 0.3617
Epoch 26/30
4/8 [==============>...............] - ETA: 5s - loss: 0.3675 - accuracy: 0.5500 - net_norm: 0.40623722 - val_loss: 0.4066 - val_accuracy: 0.5000 - val_net_norm: 0.3652
Epoch 27/30
1/8 [==>...........................] - ETA: 11s - loss: 0.3847 - accuracy: 0.5000 - net_norm: 0.3870746 - val_loss: 0.4062 - val_accuracy: 0.5000 - val_net_norm: 0.3677
Epoch 28/30
6/8 [=====================>........] - ETA: 2s - loss: 0.3621 - accuracy: 0.5500 - net_norm: 0.4173 756 - val_loss: 0.4059 - val_accuracy: 0.5000 - val_net_norm: 0.3680
Epoch 29/30
4/8 [==============>...............] - ETA: 5s - loss: 0.3294 - accuracy: 0.6000 - net_norm: 0.4595 772 - val_loss: 0.4059 - val_accuracy: 0.5000 - val_net_norm: 0.3689
Epoch 30/30
1/8 [==>...........................] - ETA: 9s - loss: 0.3450 - accuracy: 0.6000 - net_norm: 0.4197