2022-03-11 02:30:16.205184: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:30:16.205316: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:30:16.205413: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 02:30:16.207422: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 11s - loss: 0.8727 - accuracy: 0.4667 - net_norm: 7.3761e-08-07 - val_loss: 0.8699 - val_accuracy: 0.5000 - val_net_norm: 2.0038e-07
Epoch 2/30
2/8 [======>.......................] - ETA: 13s - loss: 0.8697 - accuracy: 0.3500 - net_norm: 1.6952e-07-07 - val_loss: 0.8667 - val_accuracy: 0.5000 - val_net_norm: 2.1219e-06
Epoch 3/30
2/8 [======>.......................] - ETA: 16s - loss: 0.8665 - accuracy: 0.5000 - net_norm: 2.1050e-06-06 - val_loss: 0.8635 - val_accuracy: 0.5000 - val_net_norm: 1.6167e-05
Epoch 4/30
1/8 [==>...........................] - ETA: 13s - loss: 0.8635 - accuracy: 0.6000 - net_norm: 1.8972e-05-05 - val_loss: 0.8601 - val_accuracy: 0.5000 - val_net_norm: 7.5275e-05
Epoch 5/30
1/8 [==>...........................] - ETA: 14s - loss: 0.8601 - accuracy: 0.5000 - net_norm: 7.2180e-05-04 - val_loss: 0.8566 - val_accuracy: 0.5000 - val_net_norm: 1.8715e-04
Epoch 6/30
1/8 [==>...........................] - ETA: 14s - loss: 0.8569 - accuracy: 0.5000 - net_norm: 9.8893e-05-04 - val_loss: 0.8530 - val_accuracy: 0.5000 - val_net_norm: 3.3314e-04
Epoch 7/30
5/8 [=================>............] - ETA: 6s - loss: 0.8521 - accuracy: 0.5200 - net_norm: 3.8180e-04 -04 - val_loss: 0.8493 - val_accuracy: 0.5000 - val_net_norm: 4.8592e-04
Epoch 8/30
4/8 [==============>...............] - ETA: 10s - loss: 0.8484 - accuracy: 0.5750 - net_norm: 5.8315e-04-04 - val_loss: 0.8455 - val_accuracy: 0.5000 - val_net_norm: 7.0693e-04
Epoch 9/30
2/8 [======>.......................] - ETA: 13s - loss: 0.8446 - accuracy: 0.6000 - net_norm: 9.4532e-04-04 - val_loss: 0.8416 - val_accuracy: 0.5000 - val_net_norm: 9.3591e-04
Epoch 10/30
2/8 [======>.......................] - ETA: 13s - loss: 0.8414 - accuracy: 0.4500 - net_norm: 9.1193e-04- val_loss: 0.8375 - val_accuracy: 0.5000 - val_net_norm: 0.0012
Epoch 11/30
2/8 [======>.......................] - ETA: 12s - loss: 0.8360 - accuracy: 0.6500 - net_norm: 0.0017014 - val_loss: 0.8333 - val_accuracy: 0.5000 - val_net_norm: 0.0016
Epoch 12/30
1/8 [==>...........................] - ETA: 19s - loss: 0.8340 - accuracy: 0.5000 - net_norm: 0.0012018 - val_loss: 0.8287 - val_accuracy: 0.5000 - val_net_norm: 0.0022
Epoch 13/30
1/8 [==>...........................] - ETA: 14s - loss: 0.8282 - accuracy: 0.6000 - net_norm: 0.0022024 - val_loss: 0.8237 - val_accuracy: 0.5000 - val_net_norm: 0.0029
Epoch 14/30
1/8 [==>...........................] - ETA: 16s - loss: 0.8210 - accuracy: 0.7000 - net_norm: 0.0038031 - val_loss: 0.8182 - val_accuracy: 0.5000 - val_net_norm: 0.0039
Epoch 15/30
4/8 [==============>...............] - ETA: 8s - loss: 0.8162 - accuracy: 0.5500 - net_norm: 0.0041 040 - val_loss: 0.8120 - val_accuracy: 0.5000 - val_net_norm: 0.0051
Epoch 16/30
3/8 [==========>...................] - ETA: 9s - loss: 0.8101 - accuracy: 0.5333 - net_norm: 0.0054 053 - val_loss: 0.8052 - val_accuracy: 0.5000 - val_net_norm: 0.0067
Epoch 17/30
2/8 [======>.......................] - ETA: 12s - loss: 0.8022 - accuracy: 0.5500 - net_norm: 0.0076069 - val_loss: 0.7972 - val_accuracy: 0.5000 - val_net_norm: 0.0088
Epoch 18/30
3/8 [==========>...................] - ETA: 9s - loss: 0.8016 - accuracy: 0.3667 - net_norm: 0.0060 090 - val_loss: 0.7870 - val_accuracy: 0.5000 - val_net_norm: 0.0114
Epoch 19/30
3/8 [==========>...................] - ETA: 11s - loss: 0.7916 - accuracy: 0.4000 - net_norm: 0.0085119 - val_loss: 0.7749 - val_accuracy: 0.5000 - val_net_norm: 0.0152
Epoch 20/30
3/8 [==========>...................] - ETA: 11s - loss: 0.7780 - accuracy: 0.4333 - net_norm: 0.0130163 - val_loss: 0.7588 - val_accuracy: 0.5000 - val_net_norm: 0.0210
Epoch 21/30
2/8 [======>.......................] - ETA: 12s - loss: 0.7563 - accuracy: 0.4500 - net_norm: 0.0214222 - val_loss: 0.7338 - val_accuracy: 0.5000 - val_net_norm: 0.0300
Epoch 22/30
1/8 [==>...........................] - ETA: 15s - loss: 0.7398 - accuracy: 0.6000 - net_norm: 0.0261326 - val_loss: 0.6995 - val_accuracy: 0.5000 - val_net_norm: 0.0457
Epoch 23/30
1/8 [==>...........................] - ETA: 19s - loss: 0.7265 - accuracy: 0.3000 - net_norm: 0.0314513 - val_loss: 0.6533 - val_accuracy: 0.5000 - val_net_norm: 0.0701
Epoch 24/30
5/8 [=================>............] - ETA: 6s - loss: 0.6388 - accuracy: 0.5400 - net_norm: 0.0759 766 - val_loss: 0.5986 - val_accuracy: 0.5000 - val_net_norm: 0.1088
Epoch 25/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5942 - accuracy: 0.5000 - net_norm: 0.1077 174 - val_loss: 0.5547 - val_accuracy: 0.5000 - val_net_norm: 0.1575
Epoch 26/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5249 - accuracy: 0.5500 - net_norm: 0.1755 668 - val_loss: 0.5284 - val_accuracy: 0.5000 - val_net_norm: 0.2100
Epoch 27/30
3/8 [==========>...................] - ETA: 10s - loss: 0.5076 - accuracy: 0.5000 - net_norm: 0.2125184 - val_loss: 0.5040 - val_accuracy: 0.5000 - val_net_norm: 0.2588
Epoch 28/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4816 - accuracy: 0.5333 - net_norm: 0.2598670 - val_loss: 0.4931 - val_accuracy: 0.5000 - val_net_norm: 0.3006
Epoch 29/30
2/8 [======>.......................] - ETA: 12s - loss: 0.4000 - accuracy: 0.6000 - net_norm: 0.3549084 - val_loss: 0.4757 - val_accuracy: 0.5000 - val_net_norm: 0.3356
Epoch 30/30
1/8 [==>...........................] - ETA: 15s - loss: 0.4101 - accuracy: 0.6000 - net_norm: 0.3524446 - val_loss: 0.4677 - val_accuracy: 0.5000 - val_net_norm: 0.3641
