2022-03-11 04:16:31.442450: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
Epoch 1/30
1/8 [==>...........................] - ETA: 58s - loss: 0.8931 - accuracy: 0.6000 - net_norm: 2.3585e-072022-03-11 04:16:31.442711: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:16:31.442810: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac047): /proc/driver/nvidia/version does not exist
2022-03-11 04:16:31.444606: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
3/8 [==========>...................] - ETA: 12s - loss: 0.8927 - accuracy: 0.5333 - net_norm: 3.9850e-07-07 - val_loss: 0.8899 - val_accuracy: 0.5000 - val_net_norm: 1.4940e-06
Epoch 2/30
8/8 [==============================] - 25s 3s/step - loss: 0.8885 - accuracy: 0.5000 - net_norm: 5.5678e-06 - val_loss: 0.8867 - val_accuracy: 0.5000 - val_net_norm: 1.7014e-05
Epoch 3/30
8/8 [==============================] - 24s 3s/step - loss: 0.8852 - accuracy: 0.5000 - net_norm: 4.4273e-05 - val_loss: 0.8833 - val_accuracy: 0.5000 - val_net_norm: 8.9903e-05
Epoch 4/30
1/8 [==>...........................] - ETA: 19s - loss: 0.8832 - accuracy: 0.6000 - net_norm: 1.1106e-04-04 - val_loss: 0.8799 - val_accuracy: 0.5000 - val_net_norm: 1.6913e-04
Epoch 5/30
5/8 [=================>............] - ETA: 7s - loss: 0.8790 - accuracy: 0.5000 - net_norm: 2.0068e-04 -04 - val_loss: 0.8764 - val_accuracy: 0.5000 - val_net_norm: 2.5908e-04
Epoch 6/30
8/8 [==============================] - ETA: 0s - loss: 0.8749 - accuracy: 0.5000 - net_norm: 3.2864e-04 -04 - val_loss: 0.8728 - val_accuracy: 0.5000 - val_net_norm: 3.9018e-04
Epoch 7/30
2/8 [======>.......................] - ETA: 16s - loss: 0.8726 - accuracy: 0.4500 - net_norm: 3.6347e-04-04 - val_loss: 0.8693 - val_accuracy: 0.5000 - val_net_norm: 5.1601e-04
Epoch 8/30
1/8 [==>...........................] - ETA: 17s - loss: 0.8690 - accuracy: 0.6000 - net_norm: 7.1494e-04-04 - val_loss: 0.8656 - val_accuracy: 0.5000 - val_net_norm: 6.9661e-04
Epoch 9/30
3/8 [==========>...................] - ETA: 13s - loss: 0.8650 - accuracy: 0.5000 - net_norm: 6.7216e-04-04 - val_loss: 0.8619 - val_accuracy: 0.5000 - val_net_norm: 9.2373e-04
Epoch 10/30
2/8 [======>.......................] - ETA: 16s - loss: 0.8616 - accuracy: 0.4500 - net_norm: 7.8049e-04-04 - val_loss: 0.8580 - val_accuracy: 0.5000 - val_net_norm: 0.0012
Epoch 11/30
3/8 [==========>...................] - ETA: 13s - loss: 0.8565 - accuracy: 0.5667 - net_norm: 0.0013012 - val_loss: 0.8540 - val_accuracy: 0.5000 - val_net_norm: 0.0015
Epoch 12/30
2/8 [======>.......................] - ETA: 16s - loss: 0.8531 - accuracy: 0.5500 - net_norm: 0.0014015 - val_loss: 0.8498 - val_accuracy: 0.5000 - val_net_norm: 0.0019
Epoch 13/30
4/8 [==============>...............] - ETA: 9s - loss: 0.8488 - accuracy: 0.4500 - net_norm: 0.0016 019 - val_loss: 0.8454 - val_accuracy: 0.5000 - val_net_norm: 0.0023
Epoch 14/30
2/8 [======>.......................] - ETA: 18s - loss: 0.8438 - accuracy: 0.6000 - net_norm: 0.0025023 - val_loss: 0.8409 - val_accuracy: 0.5000 - val_net_norm: 0.0029
Epoch 15/30
4/8 [==============>...............] - ETA: 10s - loss: 0.8391 - accuracy: 0.5500 - net_norm: 0.0030029 - val_loss: 0.8358 - val_accuracy: 0.5000 - val_net_norm: 0.0036
Epoch 16/30
3/8 [==========>...................] - ETA: 11s - loss: 0.8336 - accuracy: 0.5333 - net_norm: 0.0038036 - val_loss: 0.8299 - val_accuracy: 0.5000 - val_net_norm: 0.0045
Epoch 17/30
1/8 [==>...........................] - ETA: 17s - loss: 0.8315 - accuracy: 0.4000 - net_norm: 0.0035045 - val_loss: 0.8231 - val_accuracy: 0.5000 - val_net_norm: 0.0058
Epoch 18/30
7/8 [=========================>....] - ETA: 2s - loss: 0.8187 - accuracy: 0.5143 - net_norm: 0.0063 060 - val_loss: 0.8150 - val_accuracy: 0.5000 - val_net_norm: 0.0077
Epoch 19/30
1/8 [==>...........................] - ETA: 17s - loss: 0.8249 - accuracy: 0.2000 - net_norm: 0.0027080 - val_loss: 0.8053 - val_accuracy: 0.5000 - val_net_norm: 0.0099
Epoch 20/30
1/8 [==>...........................] - ETA: 17s - loss: 0.8120 - accuracy: 0.3000 - net_norm: 0.0063104 - val_loss: 0.7926 - val_accuracy: 0.5000 - val_net_norm: 0.0131
Epoch 21/30
1/8 [==>...........................] - ETA: 16s - loss: 0.7974 - accuracy: 0.4000 - net_norm: 0.0103139 - val_loss: 0.7750 - val_accuracy: 0.5000 - val_net_norm: 0.0183
Epoch 22/30
2/8 [======>.......................] - ETA: 16s - loss: 0.7673 - accuracy: 0.6500 - net_norm: 0.0203197 - val_loss: 0.7518 - val_accuracy: 0.5000 - val_net_norm: 0.0261
Epoch 23/30
6/8 [=====================>........] - ETA: 4s - loss: 0.7478 - accuracy: 0.4667 - net_norm: 0.0258 292 - val_loss: 0.7204 - val_accuracy: 0.5000 - val_net_norm: 0.0382
Epoch 24/30
8/8 [==============================] - 24s 3s/step - loss: 0.7059 - accuracy: 0.5000 - net_norm: 0.0424 - val_loss: 0.6805 - val_accuracy: 0.5000 - val_net_norm: 0.0571
Epoch 25/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6610 - accuracy: 0.6000 - net_norm: 0.0619636 - val_loss: 0.6377 - val_accuracy: 0.5000 - val_net_norm: 0.0854
Epoch 26/30
8/8 [==============================] - 24s 3s/step - loss: 0.6112 - accuracy: 0.5000 - net_norm: 0.0948 - val_loss: 0.5938 - val_accuracy: 0.5000 - val_net_norm: 0.1254
Epoch 27/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5644 - accuracy: 0.5000 - net_norm: 0.1342370 - val_loss: 0.5566 - val_accuracy: 0.5000 - val_net_norm: 0.1741
Epoch 28/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5312 - accuracy: 0.5000 - net_norm: 0.1683859 - val_loss: 0.5364 - val_accuracy: 0.5000 - val_net_norm: 0.2247
Epoch 29/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4208 - accuracy: 0.6333 - net_norm: 0.2796318 - val_loss: 0.5117 - val_accuracy: 0.5000 - val_net_norm: 0.2715
Epoch 30/30
7/8 [=========================>....] - ETA: 2s - loss: 0.4838 - accuracy: 0.4857 - net_norm: 0.2684 