2022-03-10 17:03:55.837162: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:03:55.837309: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:03:55.837422: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac069): /proc/driver/nvidia/version does not exist
2022-03-10 17:03:55.838695: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 22s - loss: 1.2442 - accuracy: 0.4500 - net_norm: 1.0000 00 - val_loss: 0.7875 - val_accuracy: 0.6500 - val_net_norm: 1.0000
Epoch 2/30
3/8 [==========>...................] - ETA: 18s - loss: 0.8801 - accuracy: 0.5667 - net_norm: 1.0000000 - val_loss: 0.5525 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 3/30
2/8 [======>.......................] - ETA: 22s - loss: 0.5038 - accuracy: 0.8500 - net_norm: 1.0000000 - val_loss: 0.4355 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 4/30
3/8 [==========>...................] - ETA: 19s - loss: 0.4454 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.3846 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 5/30
1/8 [==>...........................] - ETA: 29s - loss: 0.3485 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3632 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 6/30
2/8 [======>.......................] - ETA: 23s - loss: 0.3714 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3516 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 7/30
1/8 [==>...........................] - ETA: 26s - loss: 0.3777 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3434 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 8/30
2/8 [======>.......................] - ETA: 24s - loss: 0.3329 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.3378 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 9/30
3/8 [==========>...................] - ETA: 19s - loss: 0.3117 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3329 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 10/30
2/8 [======>.......................] - ETA: 24s - loss: 0.3116 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3289 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 11/30
3/8 [==========>...................] - ETA: 18s - loss: 0.3074 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3245 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 12/30
2/8 [======>.......................] - ETA: 23s - loss: 0.3138 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3204 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 13/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2829 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3152 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 14/30
1/8 [==>...........................] - ETA: 27s - loss: 0.2575 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3109 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 15/30
3/8 [==========>...................] - ETA: 18s - loss: 0.2733 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3020 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 16/30
1/8 [==>...........................] - ETA: 29s - loss: 0.3375 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.2984 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 17/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2847 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.2955 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 18/30
1/8 [==>...........................] - ETA: 27s - loss: 0.2610 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2889 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 19/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2375 - accuracy: 0.9500 - net_norm: 1.0000999 - val_loss: 0.2849 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 20/30
3/8 [==========>...................] - ETA: 20s - loss: 0.2529 - accuracy: 0.9333 - net_norm: 0.9998997 - val_loss: 0.2814 - val_accuracy: 0.9000 - val_net_norm: 0.9996
Epoch 21/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1728 - accuracy: 1.0000 - net_norm: 0.9994990 - val_loss: 0.2758 - val_accuracy: 0.9000 - val_net_norm: 0.9986
Epoch 22/30
3/8 [==========>...................] - ETA: 18s - loss: 0.1761 - accuracy: 1.0000 - net_norm: 0.9988974 - val_loss: 0.2787 - val_accuracy: 0.9000 - val_net_norm: 0.9963
Epoch 23/30
1/8 [==>...........................] - ETA: 28s - loss: 0.2025 - accuracy: 1.0000 - net_norm: 0.9961947 - val_loss: 0.2705 - val_accuracy: 0.9000 - val_net_norm: 0.9924
Epoch 24/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2335 - accuracy: 0.9500 - net_norm: 0.9900900 - val_loss: 0.2623 - val_accuracy: 0.9000 - val_net_norm: 0.9867
Epoch 25/30
1/8 [==>...........................] - ETA: 29s - loss: 0.1110 - accuracy: 1.0000 - net_norm: 0.9902847 - val_loss: 0.2799 - val_accuracy: 0.9000 - val_net_norm: 0.9806
Epoch 26/30
8/8 [==============================] - 36s 5s/step - loss: 0.1764 - accuracy: 0.9750 - net_norm: 0.9793 - val_loss: 0.2634 - val_accuracy: 0.9000 - val_net_norm: 0.9751
Epoch 27/30
8/8 [==============================] - 36s 5s/step - loss: 0.1746 - accuracy: 0.9750 - net_norm: 0.9755 - val_loss: 0.2623 - val_accuracy: 0.9000 - val_net_norm: 0.9716
Epoch 28/30
8/8 [==============================] - 35s 4s/step - loss: 0.1675 - accuracy: 0.9750 - net_norm: 0.9707 - val_loss: 0.2606 - val_accuracy: 0.9000 - val_net_norm: 0.9654
Epoch 29/30
7/8 [=========================>....] - ETA: 3s - loss: 0.1621 - accuracy: 0.9714 - net_norm: 0.9676 