2022-03-10 14:28:49.855745: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:28:49.855887: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:28:49.855994: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-10 14:28:49.857382: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 12s - loss: 1.3146 - accuracy: 0.4333 - net_norm: 0.9997 97 - val_loss: 0.6838 - val_accuracy: 0.7000 - val_net_norm: 0.9998
Epoch 2/30
1/8 [==>...........................] - ETA: 17s - loss: 1.2092 - accuracy: 0.6000 - net_norm: 1.0000999 - val_loss: 0.4558 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 3/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3919 - accuracy: 0.9250 - net_norm: 1.0000000 - val_loss: 0.3521 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 4/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3539 - accuracy: 0.9667 - net_norm: 0.9999000 - val_loss: 0.3041 - val_accuracy: 1.0000 - val_net_norm: 0.9999
Epoch 5/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2889 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.2805 - val_accuracy: 1.0000 - val_net_norm: 0.9999
Epoch 6/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2598 - accuracy: 1.0000 - net_norm: 1.0000 999 - val_loss: 0.2658 - val_accuracy: 1.0000 - val_net_norm: 0.9998
Epoch 7/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2515 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.2532 - val_accuracy: 1.0000 - val_net_norm: 0.9998
Epoch 8/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2700 - accuracy: 1.0000 - net_norm: 0.9999998 - val_loss: 0.2413 - val_accuracy: 0.9500 - val_net_norm: 0.9997
Epoch 9/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2206 - accuracy: 1.0000 - net_norm: 0.9998997 - val_loss: 0.2303 - val_accuracy: 0.9500 - val_net_norm: 0.9997
Epoch 10/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2104 - accuracy: 1.0000 - net_norm: 0.9999997 - val_loss: 0.2197 - val_accuracy: 0.9500 - val_net_norm: 0.9996
Epoch 11/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1992 - accuracy: 1.0000 - net_norm: 0.9998996 - val_loss: 0.2098 - val_accuracy: 1.0000 - val_net_norm: 0.9995
Epoch 12/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2063 - accuracy: 1.0000 - net_norm: 0.9993995 - val_loss: 0.2006 - val_accuracy: 1.0000 - val_net_norm: 0.9995
Epoch 13/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1733 - accuracy: 1.0000 - net_norm: 0.9994995 - val_loss: 0.1927 - val_accuracy: 1.0000 - val_net_norm: 0.9994
Epoch 14/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1922 - accuracy: 1.0000 - net_norm: 0.9998995 - val_loss: 0.1857 - val_accuracy: 1.0000 - val_net_norm: 0.9994
Epoch 15/30
5/8 [=================>............] - ETA: 7s - loss: 0.1707 - accuracy: 1.0000 - net_norm: 0.9992 994 - val_loss: 0.1797 - val_accuracy: 1.0000 - val_net_norm: 0.9994
Epoch 16/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1610 - accuracy: 1.0000 - net_norm: 0.9990994 - val_loss: 0.1741 - val_accuracy: 1.0000 - val_net_norm: 0.9993
Epoch 17/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1825 - accuracy: 1.0000 - net_norm: 0.9995993 - val_loss: 0.1697 - val_accuracy: 1.0000 - val_net_norm: 0.9992
Epoch 18/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1441 - accuracy: 1.0000 - net_norm: 0.9991992 - val_loss: 0.1656 - val_accuracy: 1.0000 - val_net_norm: 0.9990
Epoch 19/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1449 - accuracy: 1.0000 - net_norm: 0.9987992 - val_loss: 0.1617 - val_accuracy: 1.0000 - val_net_norm: 0.9988
Epoch 20/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1532 - accuracy: 1.0000 - net_norm: 0.9987991 - val_loss: 0.1581 - val_accuracy: 1.0000 - val_net_norm: 0.9987
Epoch 21/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1434 - accuracy: 1.0000 - net_norm: 0.9989990 - val_loss: 0.1544 - val_accuracy: 1.0000 - val_net_norm: 0.9984
Epoch 22/30
2/8 [======>.......................] - ETA: 12s - loss: 0.1349 - accuracy: 1.0000 - net_norm: 0.9989988 - val_loss: 0.1520 - val_accuracy: 1.0000 - val_net_norm: 0.9981
Epoch 23/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1402 - accuracy: 1.0000 - net_norm: 0.9990985 - val_loss: 0.1501 - val_accuracy: 1.0000 - val_net_norm: 0.9976
Epoch 24/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1436 - accuracy: 1.0000 - net_norm: 0.9992983 - val_loss: 0.1459 - val_accuracy: 1.0000 - val_net_norm: 0.9973
Epoch 25/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1356 - accuracy: 1.0000 - net_norm: 0.9987982 - val_loss: 0.1424 - val_accuracy: 1.0000 - val_net_norm: 0.9970
Epoch 26/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1329 - accuracy: 1.0000 - net_norm: 0.9983980 - val_loss: 0.1397 - val_accuracy: 1.0000 - val_net_norm: 0.9967
Epoch 27/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1479 - accuracy: 1.0000 - net_norm: 0.9984978 - val_loss: 0.1373 - val_accuracy: 1.0000 - val_net_norm: 0.9962
Epoch 28/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1236 - accuracy: 1.0000 - net_norm: 0.9989975 - val_loss: 0.1359 - val_accuracy: 1.0000 - val_net_norm: 0.9959
Epoch 29/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1230 - accuracy: 1.0000 - net_norm: 0.9981974 - val_loss: 0.1324 - val_accuracy: 1.0000 - val_net_norm: 0.9957
Epoch 30/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1235 - accuracy: 1.0000 - net_norm: 0.9973