2022-03-10 23:32:25.711470: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:32:25.711734: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:32:25.711849: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 23:32:25.713357: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 1.8749e-07 -07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.9022e-07
Epoch 2/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6931 - accuracy: 0.5167 - net_norm: 1.8797e-07e-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.9245e-07
Epoch 3/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 1.9445e-07e-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.0176e-07
Epoch 4/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.0071e-07e-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.1110e-07
Epoch 5/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.1128e-07e-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.1717e-07
Epoch 6/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.1910e-07e-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.2288e-07
Epoch 7/30
1/8 [==>...........................] - ETA: 11s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 2.2156e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.3600e-07
Epoch 8/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6931 - accuracy: 0.4833 - net_norm: 2.4306e-07e-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.5229e-07
Epoch 9/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.5556e-07e-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.6072e-07
Epoch 10/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 2.6092e-07e-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.7434e-07
Epoch 11/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.8175e-07e-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.9667e-07
Epoch 12/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.9882e-07e-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.1438e-07
Epoch 13/30
1/8 [==>...........................] - ETA: 9s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 3.1323e-07e-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.3659e-07
Epoch 14/30
5/8 [=================>............] - ETA: 5s - loss: 0.6931 - accuracy: 0.4200 - net_norm: 3.4272e-07 -07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.4561e-07
Epoch 15/30
1/8 [==>...........................] - ETA: 11s - loss: 0.6931 - accuracy: 0.7000 - net_norm: 3.4997e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.9543e-07
Epoch 16/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6931 - accuracy: 0.4750 - net_norm: 3.9454e-07 -07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.9874e-07
Epoch 17/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.5143 - net_norm: 4.0687e-07 -07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.3077e-07
Epoch 18/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.4800 - net_norm: 4.2402e-07e-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.4421e-07
Epoch 19/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6931 - accuracy: 0.3500 - net_norm: 4.3856e-07e-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.5371e-07
Epoch 20/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.4857 - net_norm: 4.6129e-07e-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.9013e-07
Epoch 21/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5250 - net_norm: 5.0350e-07 -07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.9680e-07
Epoch 22/30
1/8 [==>...........................] - ETA: 10s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 5.9236e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.2593e-07
Epoch 23/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6931 - accuracy: 0.4667 - net_norm: 6.7547e-07e-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.5344e-07
Epoch 24/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 6.6109e-07e-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.0049e-07
Epoch 25/30
1/8 [==>...........................] - ETA: 9s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 8.0244e-07e-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.8877e-07
Epoch 26/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 9.4469e-07 -07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0928e-06
Epoch 27/30
2/8 [======>.......................] - ETA: 10s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 1.0998e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2969e-06
Epoch 28/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.5143 - net_norm: 1.4499e-06 -06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.7678e-06
Epoch 29/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 2.0095e-06e-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.2850e-06
Epoch 30/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.3105e-06 -06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.4279e-06
