10/10 - 34s - loss: 1.0528 - accuracy: 0.6700 - 34s/epoch - 3s/step
10/10 - 34s - loss: 1.0131 - accuracy: 0.6700 - 34s/epoch - 3s/step
10/10 - 33s - loss: 1.0593 - accuracy: 0.6667 - 33s/epoch - 3s/step
10/10 - 33s - loss: 0.9457 - accuracy: 0.7033 - 33s/epoch - 3s/step
10/10 - 34s - loss: 0.9063 - accuracy: 0.7200 - 34s/epoch - 3s/step
10/10 - 34s - loss: 0.9624 - accuracy: 0.6733 - 34s/epoch - 3s/step
10/10 - 34s - loss: 0.8626 - accuracy: 0.7300 - 34s/epoch - 3s/step
10/10 - 34s - loss: 0.9906 - accuracy: 0.7000 - 34s/epoch - 3s/step
10/10 - 34s - loss: 1.0331 - accuracy: 0.6367 - 34s/epoch - 3s/step
10/10 - 34s - loss: 0.9627 - accuracy: 0.7167 - 34s/epoch - 3s/step
