10/10 - 0s - loss: 1.7478 - accuracy: 0.6200 - 141ms/epoch - 14ms/step
10/10 - 0s - loss: 1.5528 - accuracy: 0.6200 - 78ms/epoch - 8ms/step
10/10 - 0s - loss: 1.8073 - accuracy: 0.6167 - 75ms/epoch - 8ms/step
10/10 - 0s - loss: 1.5146 - accuracy: 0.6433 - 75ms/epoch - 7ms/step
10/10 - 0s - loss: 1.2738 - accuracy: 0.6567 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 1.6084 - accuracy: 0.6167 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 1.3778 - accuracy: 0.6633 - 70ms/epoch - 7ms/step
10/10 - 0s - loss: 1.6753 - accuracy: 0.6267 - 74ms/epoch - 7ms/step
10/10 - 0s - loss: 1.8483 - accuracy: 0.5833 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 1.4337 - accuracy: 0.6567 - 70ms/epoch - 7ms/step
