2022-03-10 13:50:13.686908: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 13:50:13.687062: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 13:50:13.687154: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 13:50:13.688466: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 12s - loss: 1.5817 - accuracy: 0.4667 - net_norm: 0.9329310 - val_loss: 0.7827 - val_accuracy: 0.5000 - val_net_norm: 0.9268
Epoch 2/30
1/8 [==>...........................] - ETA: 18s - loss: 1.3224 - accuracy: 0.2000 - net_norm: 0.8911091 - val_loss: 0.4208 - val_accuracy: 0.8000 - val_net_norm: 0.9060
Epoch 3/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3680 - accuracy: 0.8750 - net_norm: 0.8998867 - val_loss: 0.3535 - val_accuracy: 0.9500 - val_net_norm: 0.8915
Epoch 4/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3793 - accuracy: 0.9000 - net_norm: 0.8647734 - val_loss: 0.3382 - val_accuracy: 0.9500 - val_net_norm: 0.8886
Epoch 5/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2495 - accuracy: 1.0000 - net_norm: 0.8839753 - val_loss: 0.3256 - val_accuracy: 0.9000 - val_net_norm: 0.8939
Epoch 6/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2556 - accuracy: 1.0000 - net_norm: 0.9033834 - val_loss: 0.3206 - val_accuracy: 0.9000 - val_net_norm: 0.9037
Epoch 7/30
2/8 [======>.......................] - ETA: 12s - loss: 0.2481 - accuracy: 1.0000 - net_norm: 0.8822954 - val_loss: 0.3219 - val_accuracy: 0.9000 - val_net_norm: 0.9148
Epoch 8/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2406 - accuracy: 0.9750 - net_norm: 0.9097074 - val_loss: 0.3229 - val_accuracy: 0.9000 - val_net_norm: 0.9229
Epoch 9/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2129 - accuracy: 1.0000 - net_norm: 0.9241150 - val_loss: 0.3213 - val_accuracy: 0.9000 - val_net_norm: 0.9281
Epoch 10/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2028 - accuracy: 1.0000 - net_norm: 0.9066197 - val_loss: 0.3196 - val_accuracy: 0.8500 - val_net_norm: 0.9314
Epoch 11/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2089 - accuracy: 1.0000 - net_norm: 0.9261234 - val_loss: 0.3226 - val_accuracy: 0.8500 - val_net_norm: 0.9353
Epoch 12/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2378 - accuracy: 1.0000 - net_norm: 0.9252263 - val_loss: 0.3206 - val_accuracy: 0.8500 - val_net_norm: 0.9377
Epoch 13/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1844 - accuracy: 1.0000 - net_norm: 0.9150289 - val_loss: 0.3191 - val_accuracy: 0.8500 - val_net_norm: 0.9400
Epoch 14/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2365 - accuracy: 0.9500 - net_norm: 0.9509300 - val_loss: 0.3161 - val_accuracy: 0.8500 - val_net_norm: 0.9406
Epoch 15/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2306 - accuracy: 1.0000 - net_norm: 0.9663317 - val_loss: 0.3201 - val_accuracy: 0.8500 - val_net_norm: 0.9433
Epoch 16/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2284 - accuracy: 0.9333 - net_norm: 0.9308333 - val_loss: 0.3144 - val_accuracy: 0.8500 - val_net_norm: 0.9434
Epoch 17/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2499 - accuracy: 1.0000 - net_norm: 0.9512339 - val_loss: 0.3132 - val_accuracy: 0.8500 - val_net_norm: 0.9444
Epoch 18/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2039 - accuracy: 0.9750 - net_norm: 0.9278355 - val_loss: 0.3135 - val_accuracy: 0.8500 - val_net_norm: 0.9463
Epoch 19/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2228 - accuracy: 0.9333 - net_norm: 0.9264380 - val_loss: 0.3118 - val_accuracy: 0.8500 - val_net_norm: 0.9478
Epoch 20/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2705 - accuracy: 0.8000 - net_norm: 0.8865391 - val_loss: 0.3058 - val_accuracy: 0.8500 - val_net_norm: 0.9476
Epoch 21/30
5/8 [=================>............] - ETA: 7s - loss: 0.1890 - accuracy: 0.9600 - net_norm: 0.9425 400 - val_loss: 0.3004 - val_accuracy: 0.9000 - val_net_norm: 0.9475
Epoch 22/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1569 - accuracy: 1.0000 - net_norm: 0.9480393 - val_loss: 0.2889 - val_accuracy: 0.9000 - val_net_norm: 0.9453
Epoch 23/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1564 - accuracy: 1.0000 - net_norm: 0.9308370 - val_loss: 0.2833 - val_accuracy: 0.9000 - val_net_norm: 0.9439
Epoch 24/30
1/8 [==>...........................] - ETA: 15s - loss: 0.2702 - accuracy: 0.9000 - net_norm: 0.9432383 - val_loss: 0.3011 - val_accuracy: 0.9000 - val_net_norm: 0.9452
Epoch 25/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1457 - accuracy: 0.9750 - net_norm: 0.9414385 - val_loss: 0.2719 - val_accuracy: 0.9000 - val_net_norm: 0.9423
Epoch 26/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1100 - accuracy: 1.0000 - net_norm: 0.9364386 - val_loss: 0.2773 - val_accuracy: 0.9000 - val_net_norm: 0.9445
Epoch 27/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1720 - accuracy: 1.0000 - net_norm: 0.9562407 - val_loss: 0.2795 - val_accuracy: 0.9000 - val_net_norm: 0.9465
Epoch 28/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1215 - accuracy: 1.0000 - net_norm: 0.9514406 - val_loss: 0.2715 - val_accuracy: 0.9000 - val_net_norm: 0.9442
Epoch 29/30
2/8 [======>.......................] - ETA: 14s - loss: 0.0952 - accuracy: 1.0000 - net_norm: 0.9456417 - val_loss: 0.2723 - val_accuracy: 0.9000 - val_net_norm: 0.9463
Epoch 30/30
1/8 [==>...........................] - ETA: 16s - loss: 0.0858 - accuracy: 1.0000 - net_norm: 0.9114