2022-03-11 03:26:24.609435: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:26:24.609643: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:26:24.609716: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac058): /proc/driver/nvidia/version does not exist
2022-03-11 03:26:24.610996: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
8/8 [==============================] - 30s 3s/step - loss: 0.4232 - accuracy: 0.5125 - net_norm: 0.4216 - val_loss: 0.4052 - val_accuracy: 0.6000 - val_net_norm: 0.4158
Epoch 2/30
8/8 [==============================] - 24s 3s/step - loss: 0.4033 - accuracy: 0.6125 - net_norm: 0.4362 - val_loss: 0.3915 - val_accuracy: 0.7000 - val_net_norm: 0.4299
Epoch 3/30
8/8 [==============================] - 24s 3s/step - loss: 0.3960 - accuracy: 0.7000 - net_norm: 0.4554 - val_loss: 0.3787 - val_accuracy: 0.7000 - val_net_norm: 0.4475
Epoch 4/30
8/8 [==============================] - 24s 3s/step - loss: 0.3875 - accuracy: 0.7000 - net_norm: 0.4730 - val_loss: 0.3720 - val_accuracy: 0.7000 - val_net_norm: 0.4626
Epoch 5/30
8/8 [==============================] - 24s 3s/step - loss: 0.3752 - accuracy: 0.7125 - net_norm: 0.4905 - val_loss: 0.3540 - val_accuracy: 0.7000 - val_net_norm: 0.4783
Epoch 6/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3317 - accuracy: 1.0000 - net_norm: 0.4961061 - val_loss: 0.3339 - val_accuracy: 0.9000 - val_net_norm: 0.4994
Epoch 7/30
8/8 [==============================] - 24s 3s/step - loss: 0.3302 - accuracy: 0.9625 - net_norm: 0.5291 - val_loss: 0.3132 - val_accuracy: 1.0000 - val_net_norm: 0.5265
Epoch 8/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2848 - accuracy: 1.0000 - net_norm: 0.6504635 - val_loss: 0.2923 - val_accuracy: 1.0000 - val_net_norm: 0.5658
Epoch 9/30
5/8 [=================>............] - ETA: 8s - loss: 0.2556 - accuracy: 1.0000 - net_norm: 0.5956 975 - val_loss: 0.2760 - val_accuracy: 1.0000 - val_net_norm: 0.5977
Epoch 10/30
8/8 [==============================] - 24s 3s/step - loss: 0.2328 - accuracy: 1.0000 - net_norm: 0.6380 - val_loss: 0.2444 - val_accuracy: 1.0000 - val_net_norm: 0.6315
Epoch 11/30
8/8 [==============================] - 24s 3s/step - loss: 0.1948 - accuracy: 1.0000 - net_norm: 0.6814 - val_loss: 0.1933 - val_accuracy: 1.0000 - val_net_norm: 0.6764
Epoch 12/30
7/8 [=========================>....] - ETA: 2s - loss: 0.1454 - accuracy: 1.0000 - net_norm: 0.7268 269 - val_loss: 0.1639 - val_accuracy: 1.0000 - val_net_norm: 0.7294
Epoch 13/30
5/8 [=================>............] - ETA: 7s - loss: 0.0948 - accuracy: 1.0000 - net_norm: 0.7758 881 - val_loss: 0.1495 - val_accuracy: 1.0000 - val_net_norm: 0.7662
Epoch 14/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0822 - accuracy: 1.0000 - net_norm: 0.8080240 - val_loss: 0.1396 - val_accuracy: 1.0000 - val_net_norm: 0.7815
Epoch 15/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0816 - accuracy: 1.0000 - net_norm: 0.8730400 - val_loss: 0.1319 - val_accuracy: 1.0000 - val_net_norm: 0.7909
Epoch 16/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0975 - accuracy: 1.0000 - net_norm: 0.8164463 - val_loss: 0.1228 - val_accuracy: 1.0000 - val_net_norm: 0.7994
Epoch 17/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0789 - accuracy: 1.0000 - net_norm: 0.8651559 - val_loss: 0.1150 - val_accuracy: 1.0000 - val_net_norm: 0.8059
Epoch 18/30
1/8 [==>...........................] - ETA: 15s - loss: 0.0418 - accuracy: 1.0000 - net_norm: 0.8466603 - val_loss: 0.1111 - val_accuracy: 1.0000 - val_net_norm: 0.8084
Epoch 19/30
4/8 [==============>...............] - ETA: 9s - loss: 0.0674 - accuracy: 1.0000 - net_norm: 0.8398 585 - val_loss: 0.1083 - val_accuracy: 1.0000 - val_net_norm: 0.8088
Epoch 20/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1058 - accuracy: 1.0000 - net_norm: 0.7606571 - val_loss: 0.1048 - val_accuracy: 1.0000 - val_net_norm: 0.8099
Epoch 21/30
5/8 [=================>............] - ETA: 7s - loss: 0.0631 - accuracy: 1.0000 - net_norm: 0.8639 565 - val_loss: 0.1027 - val_accuracy: 1.0000 - val_net_norm: 0.8111
Epoch 22/30
3/8 [==========>...................] - ETA: 11s - loss: 0.0778 - accuracy: 1.0000 - net_norm: 0.8521598 - val_loss: 0.0982 - val_accuracy: 1.0000 - val_net_norm: 0.8158
Epoch 23/30
1/8 [==>...........................] - ETA: 19s - loss: 0.0479 - accuracy: 1.0000 - net_norm: 0.8401607 - val_loss: 0.0962 - val_accuracy: 1.0000 - val_net_norm: 0.8164
Epoch 24/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0661 - accuracy: 1.0000 - net_norm: 0.8551605 - val_loss: 0.0943 - val_accuracy: 1.0000 - val_net_norm: 0.8172
Epoch 25/30
2/8 [======>.......................] - ETA: 13s - loss: 0.0583 - accuracy: 1.0000 - net_norm: 0.8599603 - val_loss: 0.0914 - val_accuracy: 1.0000 - val_net_norm: 0.8203
Epoch 26/30
1/8 [==>...........................] - ETA: 20s - loss: 0.0536 - accuracy: 1.0000 - net_norm: 0.8024632 - val_loss: 0.0886 - val_accuracy: 1.0000 - val_net_norm: 0.8225
Epoch 27/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0714 - accuracy: 1.0000 - net_norm: 0.8927623 - val_loss: 0.0873 - val_accuracy: 1.0000 - val_net_norm: 0.8220
Epoch 28/30
1/8 [==>...........................] - ETA: 16s - loss: 0.0330 - accuracy: 1.0000 - net_norm: 0.8843645 - val_loss: 0.0852 - val_accuracy: 1.0000 - val_net_norm: 0.8262
Epoch 29/30
3/8 [==========>...................] - ETA: 11s - loss: 0.0644 - accuracy: 1.0000 - net_norm: 0.9084666 - val_loss: 0.0851 - val_accuracy: 1.0000 - val_net_norm: 0.8263
Epoch 30/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0752 - accuracy: 1.0000 - net_norm: 0.8576