2022-03-11 05:29:10.113307: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:29:10.113500: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:29:10.113616: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac066): /proc/driver/nvidia/version does not exist
2022-03-11 05:29:10.115135: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 59s - loss: 0.8537 - accuracy: 0.6000 - net_norm: 0.0013021 - val_loss: 0.8442 - val_accuracy: 0.5000 - val_net_norm: 0.0027
Epoch 2/30
2/8 [======>.......................] - ETA: 17s - loss: 0.8456 - accuracy: 0.3500 - net_norm: 0.0021036 - val_loss: 0.8366 - val_accuracy: 0.5000 - val_net_norm: 0.0047
Epoch 3/30
3/8 [==========>...................] - ETA: 14s - loss: 0.8353 - accuracy: 0.5000 - net_norm: 0.0046052 - val_loss: 0.8302 - val_accuracy: 0.5000 - val_net_norm: 0.0062
Epoch 4/30
1/8 [==>...........................] - ETA: 20s - loss: 0.8279 - accuracy: 0.6000 - net_norm: 0.0073065 - val_loss: 0.8234 - val_accuracy: 0.5000 - val_net_norm: 0.0077
Epoch 5/30
2/8 [======>.......................] - ETA: 16s - loss: 0.8201 - accuracy: 0.5000 - net_norm: 0.0071081 - val_loss: 0.8166 - val_accuracy: 0.5000 - val_net_norm: 0.0099
Epoch 6/30
4/8 [==============>...............] - ETA: 10s - loss: 0.8118 - accuracy: 0.5000 - net_norm: 0.0095103 - val_loss: 0.8083 - val_accuracy: 0.5000 - val_net_norm: 0.0124
Epoch 7/30
2/8 [======>.......................] - ETA: 15s - loss: 0.8058 - accuracy: 0.4500 - net_norm: 0.0104127 - val_loss: 0.7989 - val_accuracy: 0.5000 - val_net_norm: 0.0156
Epoch 8/30
3/8 [==========>...................] - ETA: 14s - loss: 0.7838 - accuracy: 0.6000 - net_norm: 0.0174160 - val_loss: 0.7868 - val_accuracy: 0.5000 - val_net_norm: 0.0197
Epoch 9/30
1/8 [==>...........................] - ETA: 19s - loss: 0.7686 - accuracy: 0.6000 - net_norm: 0.0205205 - val_loss: 0.7724 - val_accuracy: 0.5000 - val_net_norm: 0.0252
Epoch 10/30
2/8 [======>.......................] - ETA: 15s - loss: 0.7715 - accuracy: 0.4500 - net_norm: 0.0212267 - val_loss: 0.7555 - val_accuracy: 0.5000 - val_net_norm: 0.0343
Epoch 11/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7256 - accuracy: 0.5667 - net_norm: 0.0356360 - val_loss: 0.7374 - val_accuracy: 0.5000 - val_net_norm: 0.0451
Epoch 12/30
8/8 [==============================] - 26s 3s/step - loss: 0.7139 - accuracy: 0.5000 - net_norm: 0.0473 - val_loss: 0.7178 - val_accuracy: 0.5000 - val_net_norm: 0.0594
Epoch 13/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6659 - accuracy: 0.6000 - net_norm: 0.0583614 - val_loss: 0.6982 - val_accuracy: 0.5000 - val_net_norm: 0.0756
Epoch 14/30
6/8 [=====================>........] - ETA: 5s - loss: 0.6935 - accuracy: 0.4500 - net_norm: 0.0706 779 - val_loss: 0.6826 - val_accuracy: 0.5000 - val_net_norm: 0.0951
Epoch 15/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5932 - accuracy: 0.6333 - net_norm: 0.1096974 - val_loss: 0.6629 - val_accuracy: 0.5000 - val_net_norm: 0.1183
Epoch 16/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6079 - accuracy: 0.5333 - net_norm: 0.1198174 - val_loss: 0.6512 - val_accuracy: 0.5000 - val_net_norm: 0.1389
Epoch 17/30
1/8 [==>...........................] - ETA: 19s - loss: 0.7090 - accuracy: 0.4000 - net_norm: 0.1251374 - val_loss: 0.6406 - val_accuracy: 0.5000 - val_net_norm: 0.1642
Epoch 18/30
8/8 [==============================] - 25s 3s/step - loss: 0.5781 - accuracy: 0.5000 - net_norm: 0.1632 - val_loss: 0.6353 - val_accuracy: 0.5000 - val_net_norm: 0.1880
Epoch 19/30
1/8 [==>...........................] - ETA: 19s - loss: 0.7929 - accuracy: 0.2000 - net_norm: 0.0991856 - val_loss: 0.6299 - val_accuracy: 0.5000 - val_net_norm: 0.2152
Epoch 20/30
1/8 [==>...........................] - ETA: 20s - loss: 0.7113 - accuracy: 0.3000 - net_norm: 0.1461092 - val_loss: 0.6156 - val_accuracy: 0.5000 - val_net_norm: 0.2407
Epoch 21/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5863 - accuracy: 0.4000 - net_norm: 0.1775353 - val_loss: 0.5991 - val_accuracy: 0.8000 - val_net_norm: 0.2696
Epoch 22/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4495 - accuracy: 0.8333 - net_norm: 0.2949667 - val_loss: 0.5805 - val_accuracy: 0.8500 - val_net_norm: 0.3093
Epoch 23/30
4/8 [==============>...............] - ETA: 11s - loss: 0.5602 - accuracy: 0.9000 - net_norm: 0.2737129 - val_loss: 0.6007 - val_accuracy: 0.7000 - val_net_norm: 0.3586
Epoch 24/30
8/8 [==============================] - 26s 3s/step - loss: 0.4635 - accuracy: 0.8625 - net_norm: 0.3686 - val_loss: 0.5183 - val_accuracy: 0.8500 - val_net_norm: 0.4142
Epoch 25/30
7/8 [=========================>....] - ETA: 2s - loss: 0.3997 - accuracy: 0.9286 - net_norm: 0.4324 326 - val_loss: 0.4882 - val_accuracy: 0.8500 - val_net_norm: 0.4877
Epoch 26/30
6/8 [=====================>........] - ETA: 5s - loss: 0.3468 - accuracy: 0.9167 - net_norm: 0.5198 144 - val_loss: 0.4511 - val_accuracy: 0.8500 - val_net_norm: 0.5561
Epoch 27/30
8/8 [==============================] - 25s 3s/step - loss: 0.2968 - accuracy: 0.9500 - net_norm: 0.5933 - val_loss: 0.4552 - val_accuracy: 0.8500 - val_net_norm: 0.6298
Epoch 28/30
8/8 [==============================] - 25s 3s/step - loss: 0.2689 - accuracy: 0.9500 - net_norm: 0.6671 - val_loss: 0.3986 - val_accuracy: 0.8500 - val_net_norm: 0.6999
Epoch 29/30
8/8 [==============================] - ETA: 0s - loss: 0.2328 - accuracy: 0.9625 - net_norm: 0.7451 