2022-03-11 03:58:09.331535: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:58:09.331802: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:58:09.331913: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 03:58:09.333623: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
8/8 [==============================] - 32s 3s/step - loss: 1.1353 - accuracy: 0.5750 - net_norm: 0.9999 - val_loss: 0.7183 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 2/30
8/8 [==============================] - 25s 3s/step - loss: 0.5533 - accuracy: 0.8125 - net_norm: 1.0000 - val_loss: 0.3969 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 3/30
8/8 [==============================] - 26s 3s/step - loss: 0.3215 - accuracy: 0.9500 - net_norm: 1.0000 - val_loss: 0.2978 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 4/30
8/8 [==============================] - 25s 3s/step - loss: 0.2662 - accuracy: 1.0000 - net_norm: 1.0000 - val_loss: 0.2727 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 5/30
8/8 [==============================] - 26s 3s/step - loss: 0.2520 - accuracy: 1.0000 - net_norm: 1.0000 - val_loss: 0.2657 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 6/30
8/8 [==============================] - 25s 3s/step - loss: 0.2444 - accuracy: 1.0000 - net_norm: 1.0000 - val_loss: 0.2598 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 7/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2682 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2521 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 8/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2389 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2441 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 9/30
4/8 [==============>...............] - ETA: 11s - loss: 0.2388 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2371 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 10/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2207 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2303 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 11/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2099 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2238 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 12/30
4/8 [==============>...............] - ETA: 11s - loss: 0.2079 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2174 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 13/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1999 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2115 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 14/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2001 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2059 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 15/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1996 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2009 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 16/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1795 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1958 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 17/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2032 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1917 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 18/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1643 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1876 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 19/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1721 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1834 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 20/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1744 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1798 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 21/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1639 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1760 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 22/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1501 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1734 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 23/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1588 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1711 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 24/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1575 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1676 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 25/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1539 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1644 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 26/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1377 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1616 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 27/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1598 - accuracy: 1.0000 - net_norm: 1.0000 000 - val_loss: 0.1592 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 28/30
2/8 [======>.......................] - ETA: 17s - loss: 0.1393 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1580 - val_accuracy: 1.0000 - val_net_norm: 0.9999
Epoch 29/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1494 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1544 - val_accuracy: 1.0000 - val_net_norm: 0.9999
Epoch 30/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1439 - accuracy: 1.0000 - net_norm: 1.0000