10/10 - 32s - loss: 0.3681 - accuracy: 0.9033 - 32s/epoch - 3s/step
10/10 - 32s - loss: 0.3617 - accuracy: 0.9233 - 32s/epoch - 3s/step
10/10 - 32s - loss: 0.3792 - accuracy: 0.9033 - 32s/epoch - 3s/step
10/10 - 32s - loss: 0.3478 - accuracy: 0.9267 - 32s/epoch - 3s/step
10/10 - 33s - loss: 0.3558 - accuracy: 0.9267 - 33s/epoch - 3s/step
10/10 - 32s - loss: 0.3543 - accuracy: 0.9200 - 32s/epoch - 3s/step
10/10 - 32s - loss: 0.3437 - accuracy: 0.9233 - 32s/epoch - 3s/step
10/10 - 32s - loss: 0.3654 - accuracy: 0.9233 - 32s/epoch - 3s/step
10/10 - 32s - loss: 0.3802 - accuracy: 0.9033 - 32s/epoch - 3s/step
10/10 - 32s - loss: 0.3713 - accuracy: 0.9033 - 32s/epoch - 3s/step
