2022-03-10 17:00:15.221469: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:00:15.221792: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:00:15.221905: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac046): /proc/driver/nvidia/version does not exist
2022-03-10 17:00:15.223738: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:13 - loss: 1.4939 - accuracy: 0.4000 - net_norm: 0.604100 - val_loss: 0.9899 - val_accuracy: 0.5000 - val_net_norm: 0.5690
Epoch 2/30
2/8 [======>.......................] - ETA: 22s - loss: 0.8207 - accuracy: 0.6500 - net_norm: 0.5485621 - val_loss: 0.9090 - val_accuracy: 0.5500 - val_net_norm: 0.5603
Epoch 3/30
1/8 [==>...........................] - ETA: 26s - loss: 0.8482 - accuracy: 0.7000 - net_norm: 0.5854593 - val_loss: 0.8651 - val_accuracy: 0.2500 - val_net_norm: 0.5551
Epoch 4/30
2/8 [======>.......................] - ETA: 21s - loss: 0.8355 - accuracy: 0.4500 - net_norm: 0.5501607 - val_loss: 0.8542 - val_accuracy: 0.5000 - val_net_norm: 0.5646
Epoch 5/30
1/8 [==>...........................] - ETA: 26s - loss: 0.8521 - accuracy: 0.5000 - net_norm: 0.5853785 - val_loss: 0.8289 - val_accuracy: 0.7500 - val_net_norm: 0.5898
Epoch 6/30
3/8 [==========>...................] - ETA: 18s - loss: 0.8113 - accuracy: 0.7333 - net_norm: 0.6215085 - val_loss: 0.8129 - val_accuracy: 0.4500 - val_net_norm: 0.6198
Epoch 7/30
2/8 [======>.......................] - ETA: 22s - loss: 0.7986 - accuracy: 0.5500 - net_norm: 0.6163421 - val_loss: 0.7926 - val_accuracy: 0.8500 - val_net_norm: 0.6607
Epoch 8/30
3/8 [==========>...................] - ETA: 18s - loss: 0.7660 - accuracy: 0.7667 - net_norm: 0.6743867 - val_loss: 0.7729 - val_accuracy: 0.5000 - val_net_norm: 0.7053
Epoch 9/30
2/8 [======>.......................] - ETA: 21s - loss: 0.7795 - accuracy: 0.5000 - net_norm: 0.7106297 - val_loss: 0.7451 - val_accuracy: 0.8000 - val_net_norm: 0.7532
Epoch 10/30
1/8 [==>...........................] - ETA: 24s - loss: 0.7070 - accuracy: 0.9000 - net_norm: 0.7700779 - val_loss: 0.7172 - val_accuracy: 0.7500 - val_net_norm: 0.8021
Epoch 11/30
2/8 [======>.......................] - ETA: 25s - loss: 0.6820 - accuracy: 0.8500 - net_norm: 0.8155224 - val_loss: 0.6763 - val_accuracy: 0.9000 - val_net_norm: 0.8461
Epoch 12/30
1/8 [==>...........................] - ETA: 27s - loss: 0.6501 - accuracy: 0.9000 - net_norm: 0.8256650 - val_loss: 0.6255 - val_accuracy: 0.9000 - val_net_norm: 0.8914
Epoch 13/30
3/8 [==========>...................] - ETA: 18s - loss: 0.5730 - accuracy: 0.9000 - net_norm: 0.8934046 - val_loss: 0.5711 - val_accuracy: 0.9500 - val_net_norm: 0.9229
Epoch 14/30
2/8 [======>.......................] - ETA: 21s - loss: 0.5403 - accuracy: 1.0000 - net_norm: 0.9296303 - val_loss: 0.5172 - val_accuracy: 0.9000 - val_net_norm: 0.9453
Epoch 15/30
3/8 [==========>...................] - ETA: 18s - loss: 0.4865 - accuracy: 0.9333 - net_norm: 0.9511485 - val_loss: 0.4798 - val_accuracy: 0.9000 - val_net_norm: 0.9558
Epoch 16/30
2/8 [======>.......................] - ETA: 22s - loss: 0.4650 - accuracy: 0.9000 - net_norm: 0.9516540 - val_loss: 0.4624 - val_accuracy: 0.9000 - val_net_norm: 0.9615
Epoch 17/30
1/8 [==>...........................] - ETA: 25s - loss: 0.4604 - accuracy: 0.9000 - net_norm: 0.9640629 - val_loss: 0.4620 - val_accuracy: 0.9000 - val_net_norm: 0.9691
Epoch 18/30
2/8 [======>.......................] - ETA: 23s - loss: 0.4317 - accuracy: 0.9000 - net_norm: 0.9610668 - val_loss: 0.4407 - val_accuracy: 0.9000 - val_net_norm: 0.9707
Epoch 19/30
1/8 [==>...........................] - ETA: 26s - loss: 0.4237 - accuracy: 0.9000 - net_norm: 0.9631706 - val_loss: 0.4432 - val_accuracy: 0.9000 - val_net_norm: 0.9752
Epoch 20/30
3/8 [==========>...................] - ETA: 18s - loss: 0.4254 - accuracy: 0.8667 - net_norm: 0.9707741 - val_loss: 0.4332 - val_accuracy: 0.9000 - val_net_norm: 0.9761
Epoch 21/30
1/8 [==>...........................] - ETA: 24s - loss: 0.3328 - accuracy: 1.0000 - net_norm: 0.9664752 - val_loss: 0.4325 - val_accuracy: 0.9000 - val_net_norm: 0.9773
Epoch 22/30
3/8 [==========>...................] - ETA: 18s - loss: 0.3528 - accuracy: 1.0000 - net_norm: 0.9781760 - val_loss: 0.4277 - val_accuracy: 0.9000 - val_net_norm: 0.9772
Epoch 23/30
2/8 [======>.......................] - ETA: 23s - loss: 0.3763 - accuracy: 0.9500 - net_norm: 0.9734749 - val_loss: 0.4253 - val_accuracy: 0.9000 - val_net_norm: 0.9771
Epoch 24/30
1/8 [==>...........................] - ETA: 24s - loss: 0.4538 - accuracy: 0.9000 - net_norm: 0.9777767 - val_loss: 0.4423 - val_accuracy: 0.9000 - val_net_norm: 0.9793
Epoch 25/30
3/8 [==========>...................] - ETA: 18s - loss: 0.3665 - accuracy: 0.9000 - net_norm: 0.9805769 - val_loss: 0.4214 - val_accuracy: 0.9000 - val_net_norm: 0.9772
Epoch 26/30
2/8 [======>.......................] - ETA: 23s - loss: 0.3285 - accuracy: 1.0000 - net_norm: 0.9771761 - val_loss: 0.4199 - val_accuracy: 0.9000 - val_net_norm: 0.9784
Epoch 27/30
3/8 [==========>...................] - ETA: 18s - loss: 0.3996 - accuracy: 0.9333 - net_norm: 0.9810774 - val_loss: 0.4233 - val_accuracy: 0.9000 - val_net_norm: 0.9798
Epoch 28/30
2/8 [======>.......................] - ETA: 21s - loss: 0.3248 - accuracy: 0.9500 - net_norm: 0.9811785 - val_loss: 0.4168 - val_accuracy: 0.9000 - val_net_norm: 0.9800
Epoch 29/30
1/8 [==>...........................] - ETA: 26s - loss: 0.3435 - accuracy: 1.0000 - net_norm: 0.9876793 - val_loss: 0.4146 - val_accuracy: 0.9000 - val_net_norm: 0.9808
Epoch 30/30
2/8 [======>.......................] - ETA: 21s - loss: 0.3149 - accuracy: 1.0000 - net_norm: 0.9792