2022-03-10 14:41:54.562801: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:41:54.562971: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:41:54.563120: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 14:41:54.564766: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 12s - loss: 0.8887 - accuracy: 0.4667 - net_norm: 0.4531 71 - val_loss: 0.7361 - val_accuracy: 0.5000 - val_net_norm: 0.3935
Epoch 2/30
1/8 [==>...........................] - ETA: 18s - loss: 0.8562 - accuracy: 0.2000 - net_norm: 0.3185590 - val_loss: 0.7148 - val_accuracy: 0.5000 - val_net_norm: 0.3423
Epoch 3/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7123 - accuracy: 0.5000 - net_norm: 0.3267273 - val_loss: 0.7075 - val_accuracy: 0.5000 - val_net_norm: 0.3255
Epoch 4/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6807 - accuracy: 0.6000 - net_norm: 0.3619149 - val_loss: 0.7027 - val_accuracy: 0.5000 - val_net_norm: 0.3177
Epoch 5/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7168 - accuracy: 0.4667 - net_norm: 0.2999069 - val_loss: 0.6969 - val_accuracy: 0.5000 - val_net_norm: 0.3122
Epoch 6/30
1/8 [==>...........................] - ETA: 18s - loss: 0.7151 - accuracy: 0.5000 - net_norm: 0.3293013 - val_loss: 0.6937 - val_accuracy: 0.5000 - val_net_norm: 0.3108
Epoch 7/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6988 - accuracy: 0.4667 - net_norm: 0.2919999 - val_loss: 0.6892 - val_accuracy: 0.5000 - val_net_norm: 0.3125
Epoch 8/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6369 - accuracy: 0.6000 - net_norm: 0.3284015 - val_loss: 0.6857 - val_accuracy: 0.5000 - val_net_norm: 0.3143
Epoch 9/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6633 - accuracy: 0.5000 - net_norm: 0.2941032 - val_loss: 0.6792 - val_accuracy: 0.5000 - val_net_norm: 0.3174
Epoch 10/30
1/8 [==>...........................] - ETA: 19s - loss: 0.7676 - accuracy: 0.3000 - net_norm: 0.2629067 - val_loss: 0.6729 - val_accuracy: 0.5000 - val_net_norm: 0.3229
Epoch 11/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6198 - accuracy: 0.5667 - net_norm: 0.3217142 - val_loss: 0.6660 - val_accuracy: 0.5000 - val_net_norm: 0.3326
Epoch 12/30
1/8 [==>...........................] - ETA: 21s - loss: 0.6567 - accuracy: 0.5000 - net_norm: 0.3184246 - val_loss: 0.6568 - val_accuracy: 0.5000 - val_net_norm: 0.3445
Epoch 13/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6114 - accuracy: 0.5667 - net_norm: 0.3457395 - val_loss: 0.6464 - val_accuracy: 0.5000 - val_net_norm: 0.3626
Epoch 14/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5567 - accuracy: 0.8000 - net_norm: 0.3969602 - val_loss: 0.6344 - val_accuracy: 0.7000 - val_net_norm: 0.3865
Epoch 15/30
2/8 [======>.......................] - ETA: 16s - loss: 0.5683 - accuracy: 0.8000 - net_norm: 0.4279859 - val_loss: 0.6189 - val_accuracy: 0.5500 - val_net_norm: 0.4145
Epoch 16/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6674 - accuracy: 0.4000 - net_norm: 0.3914198 - val_loss: 0.5977 - val_accuracy: 0.8000 - val_net_norm: 0.4534
Epoch 17/30
2/8 [======>.......................] - ETA: 15s - loss: 0.5782 - accuracy: 0.8500 - net_norm: 0.4724658 - val_loss: 0.5673 - val_accuracy: 0.8000 - val_net_norm: 0.5032
Epoch 18/30
1/8 [==>...........................] - ETA: 17s - loss: 0.5625 - accuracy: 0.8000 - net_norm: 0.5018281 - val_loss: 0.5280 - val_accuracy: 0.8500 - val_net_norm: 0.5713
Epoch 19/30
2/8 [======>.......................] - ETA: 16s - loss: 0.5241 - accuracy: 0.9500 - net_norm: 0.5239084 - val_loss: 0.4732 - val_accuracy: 0.8500 - val_net_norm: 0.6568
Epoch 20/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4315 - accuracy: 0.9000 - net_norm: 0.6744058 - val_loss: 0.4056 - val_accuracy: 0.9000 - val_net_norm: 0.7537
Epoch 21/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3222 - accuracy: 1.0000 - net_norm: 0.7303095 - val_loss: 0.3327 - val_accuracy: 0.9000 - val_net_norm: 0.8441
Epoch 22/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2611 - accuracy: 1.0000 - net_norm: 0.8643894 - val_loss: 0.2653 - val_accuracy: 0.9000 - val_net_norm: 0.9062
Epoch 23/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2253 - accuracy: 0.9333 - net_norm: 0.9102297 - val_loss: 0.2543 - val_accuracy: 0.9000 - val_net_norm: 0.9382
Epoch 24/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3018 - accuracy: 0.8000 - net_norm: 0.9554546 - val_loss: 0.2651 - val_accuracy: 0.9000 - val_net_norm: 0.9557
Epoch 25/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1860 - accuracy: 0.9667 - net_norm: 0.9709649 - val_loss: 0.2375 - val_accuracy: 0.9000 - val_net_norm: 0.9609
Epoch 26/30
1/8 [==>...........................] - ETA: 20s - loss: 0.1433 - accuracy: 1.0000 - net_norm: 0.9632697 - val_loss: 0.2351 - val_accuracy: 0.9000 - val_net_norm: 0.9643
Epoch 27/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1922 - accuracy: 0.9667 - net_norm: 0.9753704 - val_loss: 0.2360 - val_accuracy: 0.9000 - val_net_norm: 0.9653
Epoch 28/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1673 - accuracy: 1.0000 - net_norm: 0.9798704 - val_loss: 0.2297 - val_accuracy: 0.9000 - val_net_norm: 0.9634
Epoch 29/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1471 - accuracy: 0.9667 - net_norm: 0.9767714 - val_loss: 0.2270 - val_accuracy: 0.9000 - val_net_norm: 0.9647
Epoch 30/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1315 - accuracy: 1.0000 - net_norm: 0.9709