2022-03-10 17:03:26.949309: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:03:26.949485: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:03:26.949605: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac062): /proc/driver/nvidia/version does not exist
2022-03-10 17:03:26.951453: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 22s - loss: 2.1515 - accuracy: 0.4500 - net_norm: 0.8954 10 - val_loss: 0.8037 - val_accuracy: 0.5000 - val_net_norm: 0.8694
Epoch 2/30
1/8 [==>...........................] - ETA: 23s - loss: 0.4604 - accuracy: 0.8000 - net_norm: 0.8219644 - val_loss: 0.7787 - val_accuracy: 0.5000 - val_net_norm: 0.8731
Epoch 3/30
3/8 [==========>...................] - ETA: 18s - loss: 0.7172 - accuracy: 0.5000 - net_norm: 0.8681788 - val_loss: 0.6678 - val_accuracy: 0.5000 - val_net_norm: 0.8925
Epoch 4/30
2/8 [======>.......................] - ETA: 20s - loss: 0.6287 - accuracy: 0.5500 - net_norm: 0.8845015 - val_loss: 0.5796 - val_accuracy: 0.8000 - val_net_norm: 0.9129
Epoch 5/30
3/8 [==========>...................] - ETA: 17s - loss: 0.5782 - accuracy: 0.8000 - net_norm: 0.9126173 - val_loss: 0.5656 - val_accuracy: 0.8000 - val_net_norm: 0.9196
Epoch 6/30
2/8 [======>.......................] - ETA: 22s - loss: 0.6099 - accuracy: 0.7500 - net_norm: 0.9426194 - val_loss: 0.5388 - val_accuracy: 0.9000 - val_net_norm: 0.9201
Epoch 7/30
1/8 [==>...........................] - ETA: 27s - loss: 0.4419 - accuracy: 1.0000 - net_norm: 0.9191204 - val_loss: 0.5182 - val_accuracy: 0.9000 - val_net_norm: 0.9265
Epoch 8/30
3/8 [==========>...................] - ETA: 16s - loss: 0.4596 - accuracy: 0.9667 - net_norm: 0.9322274 - val_loss: 0.5042 - val_accuracy: 0.8500 - val_net_norm: 0.9333
Epoch 9/30
2/8 [======>.......................] - ETA: 22s - loss: 0.4031 - accuracy: 1.0000 - net_norm: 0.9412314 - val_loss: 0.4871 - val_accuracy: 0.9000 - val_net_norm: 0.9366
Epoch 10/30
3/8 [==========>...................] - ETA: 19s - loss: 0.4000 - accuracy: 1.0000 - net_norm: 0.9265337 - val_loss: 0.4740 - val_accuracy: 0.9000 - val_net_norm: 0.9409
Epoch 11/30
2/8 [======>.......................] - ETA: 23s - loss: 0.3588 - accuracy: 1.0000 - net_norm: 0.9508383 - val_loss: 0.4658 - val_accuracy: 0.9000 - val_net_norm: 0.9453
Epoch 12/30
1/8 [==>...........................] - ETA: 28s - loss: 0.4055 - accuracy: 1.0000 - net_norm: 0.9361412 - val_loss: 0.4506 - val_accuracy: 0.9000 - val_net_norm: 0.9478
Epoch 13/30
3/8 [==========>...................] - ETA: 18s - loss: 0.3526 - accuracy: 1.0000 - net_norm: 0.9475448 - val_loss: 0.4446 - val_accuracy: 0.9000 - val_net_norm: 0.9517
Epoch 14/30
2/8 [======>.......................] - ETA: 25s - loss: 0.4114 - accuracy: 0.9000 - net_norm: 0.9624475 - val_loss: 0.4374 - val_accuracy: 0.9000 - val_net_norm: 0.9537
Epoch 15/30
3/8 [==========>...................] - ETA: 18s - loss: 0.3331 - accuracy: 1.0000 - net_norm: 0.9649512 - val_loss: 0.4398 - val_accuracy: 0.8500 - val_net_norm: 0.9576
Epoch 16/30
2/8 [======>.......................] - ETA: 21s - loss: 0.4096 - accuracy: 0.9000 - net_norm: 0.9588529 - val_loss: 0.4253 - val_accuracy: 0.9000 - val_net_norm: 0.9585
Epoch 17/30
1/8 [==>...........................] - ETA: 26s - loss: 0.4034 - accuracy: 0.9000 - net_norm: 0.9605553 - val_loss: 0.4280 - val_accuracy: 0.8500 - val_net_norm: 0.9617
Epoch 18/30
2/8 [======>.......................] - ETA: 23s - loss: 0.3061 - accuracy: 1.0000 - net_norm: 0.9452579 - val_loss: 0.4238 - val_accuracy: 0.8500 - val_net_norm: 0.9629
Epoch 19/30
1/8 [==>...........................] - ETA: 29s - loss: 0.4785 - accuracy: 0.8000 - net_norm: 0.9480590 - val_loss: 0.4206 - val_accuracy: 0.8500 - val_net_norm: 0.9642
Epoch 20/30
3/8 [==========>...................] - ETA: 18s - loss: 0.3734 - accuracy: 0.8667 - net_norm: 0.9544608 - val_loss: 0.4160 - val_accuracy: 0.8500 - val_net_norm: 0.9659
Epoch 21/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2624 - accuracy: 0.9500 - net_norm: 0.9477634 - val_loss: 0.4148 - val_accuracy: 0.8500 - val_net_norm: 0.9679
Epoch 22/30
1/8 [==>...........................] - ETA: 26s - loss: 0.2472 - accuracy: 1.0000 - net_norm: 0.9562651 - val_loss: 0.4010 - val_accuracy: 0.9000 - val_net_norm: 0.9684
Epoch 23/30
3/8 [==========>...................] - ETA: 17s - loss: 0.3028 - accuracy: 0.9667 - net_norm: 0.9570654 - val_loss: 0.4004 - val_accuracy: 0.9000 - val_net_norm: 0.9697
Epoch 24/30
2/8 [======>.......................] - ETA: 21s - loss: 0.3378 - accuracy: 0.9500 - net_norm: 0.9642684 - val_loss: 0.4235 - val_accuracy: 0.8500 - val_net_norm: 0.9723
Epoch 25/30
1/8 [==>...........................] - ETA: 27s - loss: 0.1935 - accuracy: 1.0000 - net_norm: 0.9658700 - val_loss: 0.3924 - val_accuracy: 0.9000 - val_net_norm: 0.9720
Epoch 26/30
2/8 [======>.......................] - ETA: 23s - loss: 0.2382 - accuracy: 1.0000 - net_norm: 0.9732703 - val_loss: 0.3905 - val_accuracy: 0.9000 - val_net_norm: 0.9733
Epoch 27/30
1/8 [==>...........................] - ETA: 28s - loss: 0.3234 - accuracy: 1.0000 - net_norm: 0.9785720 - val_loss: 0.3984 - val_accuracy: 0.9000 - val_net_norm: 0.9751
Epoch 28/30
6/8 [=====================>........] - ETA: 7s - loss: 0.2929 - accuracy: 0.9167 - net_norm: 0.9801 740 - val_loss: 0.3895 - val_accuracy: 0.9000 - val_net_norm: 0.9757
Epoch 29/30
5/8 [=================>............] - ETA: 11s - loss: 0.2804 - accuracy: 0.9600 - net_norm: 0.9741750 - val_loss: 0.3846 - val_accuracy: 0.9000 - val_net_norm: 0.9767
Epoch 30/30
8/8 [==============================] - 33s 4s/step - loss: 0.2648 - accuracy: 0.9750 - net_norm: 0.9757 - val_loss: 0.3789 - val_accuracy: 0.9000 - val_net_norm: 0.9773
