2022-03-11 01:58:51.164233: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:58:51.164368: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:58:51.164473: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 01:58:51.165656: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 8s - loss: 0.8525 - accuracy: 0.4500 - net_norm: 9.5337e-06 -05 - val_loss: 0.8499 - val_accuracy: 0.5000 - val_net_norm: 5.7752e-05
Epoch 2/30
3/8 [==========>...................] - ETA: 9s - loss: 0.8495 - accuracy: 0.4000 - net_norm: 6.3550e-05 -04 - val_loss: 0.8465 - val_accuracy: 0.5000 - val_net_norm: 2.6367e-04
Epoch 3/30
8/8 [==============================] - 20s 3s/step - loss: 0.8449 - accuracy: 0.5000 - net_norm: 4.8245e-04 - val_loss: 0.8427 - val_accuracy: 0.5000 - val_net_norm: 8.8226e-04
Epoch 4/30
4/8 [==============>...............] - ETA: 8s - loss: 0.8416 - accuracy: 0.5500 - net_norm: 0.0011     - val_loss: 0.8389 - val_accuracy: 0.5000 - val_net_norm: 0.0017
Epoch 5/30
2/8 [======>.......................] - ETA: 14s - loss: 0.8384 - accuracy: 0.5000 - net_norm: 0.0017020 - val_loss: 0.8351 - val_accuracy: 0.5000 - val_net_norm: 0.0027
Epoch 6/30
4/8 [==============>...............] - ETA: 8s - loss: 0.8341 - accuracy: 0.5000 - net_norm: 0.0027 030 - val_loss: 0.8312 - val_accuracy: 0.5000 - val_net_norm: 0.0039
Epoch 7/30
8/8 [==============================] - 20s 3s/step - loss: 0.8287 - accuracy: 0.5000 - net_norm: 0.0043 - val_loss: 0.8270 - val_accuracy: 0.5000 - val_net_norm: 0.0055
Epoch 8/30
4/8 [==============>...............] - ETA: 9s - loss: 0.8234 - accuracy: 0.5750 - net_norm: 0.0056 058 - val_loss: 0.8226 - val_accuracy: 0.5000 - val_net_norm: 0.0073
Epoch 9/30
8/8 [==============================] - ETA: 0s - loss: 0.8191 - accuracy: 0.5000 - net_norm: 0.0076 076 - val_loss: 0.8178 - val_accuracy: 0.5000 - val_net_norm: 0.0094
Epoch 10/30
3/8 [==========>...................] - ETA: 11s - loss: 0.8150 - accuracy: 0.5000 - net_norm: 0.0088097 - val_loss: 0.8124 - val_accuracy: 0.5000 - val_net_norm: 0.0120
Epoch 11/30
3/8 [==========>...................] - ETA: 11s - loss: 0.8053 - accuracy: 0.5667 - net_norm: 0.0118125 - val_loss: 0.8065 - val_accuracy: 0.5000 - val_net_norm: 0.0158
Epoch 12/30
3/8 [==========>...................] - ETA: 10s - loss: 0.8005 - accuracy: 0.5333 - net_norm: 0.0154164 - val_loss: 0.7999 - val_accuracy: 0.5000 - val_net_norm: 0.0206
Epoch 13/30
2/8 [======>.......................] - ETA: 13s - loss: 0.7780 - accuracy: 0.7000 - net_norm: 0.0221214 - val_loss: 0.7929 - val_accuracy: 0.5000 - val_net_norm: 0.0267
Epoch 14/30
2/8 [======>.......................] - ETA: 13s - loss: 0.7797 - accuracy: 0.6000 - net_norm: 0.0285275 - val_loss: 0.7856 - val_accuracy: 0.5000 - val_net_norm: 0.0344
Epoch 15/30
1/8 [==>...........................] - ETA: 16s - loss: 0.7574 - accuracy: 0.7000 - net_norm: 0.0387355 - val_loss: 0.7764 - val_accuracy: 0.5000 - val_net_norm: 0.0443
Epoch 16/30
1/8 [==>...........................] - ETA: 16s - loss: 0.7908 - accuracy: 0.4000 - net_norm: 0.0395452 - val_loss: 0.7660 - val_accuracy: 0.5000 - val_net_norm: 0.0552
Epoch 17/30
5/8 [=================>............] - ETA: 6s - loss: 0.7516 - accuracy: 0.5000 - net_norm: 0.0540 566 - val_loss: 0.7548 - val_accuracy: 0.5000 - val_net_norm: 0.0692
Epoch 18/30
5/8 [=================>............] - ETA: 6s - loss: 0.7452 - accuracy: 0.4800 - net_norm: 0.0664 698 - val_loss: 0.7462 - val_accuracy: 0.5000 - val_net_norm: 0.0850
Epoch 19/30
4/8 [==============>...............] - ETA: 9s - loss: 0.7486 - accuracy: 0.4250 - net_norm: 0.0746 866 - val_loss: 0.7384 - val_accuracy: 0.5000 - val_net_norm: 0.1065
Epoch 20/30
4/8 [==============>...............] - ETA: 9s - loss: 0.7371 - accuracy: 0.4500 - net_norm: 0.0976 059 - val_loss: 0.7330 - val_accuracy: 0.5000 - val_net_norm: 0.1275
Epoch 21/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6924 - accuracy: 0.5250 - net_norm: 0.1266 271 - val_loss: 0.7240 - val_accuracy: 0.5000 - val_net_norm: 0.1506
Epoch 22/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6485 - accuracy: 0.5500 - net_norm: 0.1479 480 - val_loss: 0.7181 - val_accuracy: 0.5000 - val_net_norm: 0.1694
Epoch 23/30
4/8 [==============>...............] - ETA: 8s - loss: 0.7359 - accuracy: 0.4250 - net_norm: 0.1462 543 - val_loss: 0.7177 - val_accuracy: 0.5000 - val_net_norm: 0.1766
Epoch 24/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6750 - accuracy: 0.5250 - net_norm: 0.1767 713 - val_loss: 0.7218 - val_accuracy: 0.5000 - val_net_norm: 0.2056
Epoch 25/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6671 - accuracy: 0.5000 - net_norm: 0.1912 965 - val_loss: 0.7141 - val_accuracy: 0.5000 - val_net_norm: 0.2245
Epoch 26/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6189 - accuracy: 0.5500 - net_norm: 0.2146 135 - val_loss: 0.7128 - val_accuracy: 0.5000 - val_net_norm: 0.2401
Epoch 27/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6796 - accuracy: 0.5000 - net_norm: 0.2318 217 - val_loss: 0.7050 - val_accuracy: 0.5000 - val_net_norm: 0.2478
Epoch 28/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6505 - accuracy: 0.5250 - net_norm: 0.2452 332 - val_loss: 0.7025 - val_accuracy: 0.5000 - val_net_norm: 0.2643
Epoch 29/30
4/8 [==============>...............] - ETA: 8s - loss: 0.5877 - accuracy: 0.6000 - net_norm: 0.2735 508 - val_loss: 0.6994 - val_accuracy: 0.5000 - val_net_norm: 0.2801
Epoch 30/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6446 - accuracy: 0.5000 - net_norm: 0.2608 621 - val_loss: 0.6890 - val_accuracy: 0.5000 - val_net_norm: 0.2916
