2022-03-10 14:02:57.564607: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:02:57.564741: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:02:57.564813: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 14:02:57.566024: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 10s - loss: 0.7982 - accuracy: 0.4500 - net_norm: 0.1857813 - val_loss: 0.7736 - val_accuracy: 0.5000 - val_net_norm: 0.1685
Epoch 2/30
3/8 [==========>...................] - ETA: 11s - loss: 0.8052 - accuracy: 0.4000 - net_norm: 0.1581569 - val_loss: 0.7697 - val_accuracy: 0.5000 - val_net_norm: 0.1549
Epoch 3/30
1/8 [==>...........................] - ETA: 18s - loss: 0.7108 - accuracy: 0.7000 - net_norm: 0.1663497 - val_loss: 0.7661 - val_accuracy: 0.5000 - val_net_norm: 0.1507
Epoch 4/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7632 - accuracy: 0.5000 - net_norm: 0.1466439 - val_loss: 0.7628 - val_accuracy: 0.5000 - val_net_norm: 0.1462
Epoch 5/30
2/8 [======>.......................] - ETA: 14s - loss: 0.7565 - accuracy: 0.5000 - net_norm: 0.1400397 - val_loss: 0.7606 - val_accuracy: 0.5000 - val_net_norm: 0.1437
Epoch 6/30
1/8 [==>...........................] - ETA: 16s - loss: 0.7678 - accuracy: 0.5000 - net_norm: 0.1462387 - val_loss: 0.7581 - val_accuracy: 0.5000 - val_net_norm: 0.1449
Epoch 7/30
3/8 [==========>...................] - ETA: 11s - loss: 0.7640 - accuracy: 0.4667 - net_norm: 0.1372412 - val_loss: 0.7546 - val_accuracy: 0.5000 - val_net_norm: 0.1512
Epoch 8/30
2/8 [======>.......................] - ETA: 15s - loss: 0.7042 - accuracy: 0.6000 - net_norm: 0.1518491 - val_loss: 0.7500 - val_accuracy: 0.5000 - val_net_norm: 0.1616
Epoch 9/30
4/8 [==============>...............] - ETA: 10s - loss: 0.7406 - accuracy: 0.5000 - net_norm: 0.1573594 - val_loss: 0.7449 - val_accuracy: 0.5000 - val_net_norm: 0.1738
Epoch 10/30
2/8 [======>.......................] - ETA: 14s - loss: 0.7537 - accuracy: 0.4500 - net_norm: 0.1658722 - val_loss: 0.7395 - val_accuracy: 0.5000 - val_net_norm: 0.1903
Epoch 11/30
1/8 [==>...........................] - ETA: 19s - loss: 0.7257 - accuracy: 0.5000 - net_norm: 0.1798923 - val_loss: 0.7328 - val_accuracy: 0.5000 - val_net_norm: 0.2164
Epoch 12/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7028 - accuracy: 0.5333 - net_norm: 0.2145221 - val_loss: 0.7190 - val_accuracy: 0.5000 - val_net_norm: 0.2528
Epoch 13/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6554 - accuracy: 0.6000 - net_norm: 0.2415643 - val_loss: 0.6977 - val_accuracy: 0.5500 - val_net_norm: 0.3039
Epoch 14/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6882 - accuracy: 0.6000 - net_norm: 0.3049272 - val_loss: 0.6626 - val_accuracy: 0.8500 - val_net_norm: 0.3817
Epoch 15/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6092 - accuracy: 0.8000 - net_norm: 0.3983134 - val_loss: 0.6197 - val_accuracy: 0.8500 - val_net_norm: 0.4826
Epoch 16/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5751 - accuracy: 0.8750 - net_norm: 0.5045327 - val_loss: 0.5697 - val_accuracy: 0.8500 - val_net_norm: 0.5947
Epoch 17/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5341 - accuracy: 0.8667 - net_norm: 0.6117376 - val_loss: 0.5449 - val_accuracy: 0.8500 - val_net_norm: 0.6794
Epoch 18/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5676 - accuracy: 0.8000 - net_norm: 0.6828115 - val_loss: 0.5239 - val_accuracy: 0.8500 - val_net_norm: 0.7406
Epoch 19/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4820 - accuracy: 0.9000 - net_norm: 0.7380667 - val_loss: 0.5090 - val_accuracy: 0.8500 - val_net_norm: 0.7929
Epoch 20/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4891 - accuracy: 0.8000 - net_norm: 0.8014197 - val_loss: 0.4759 - val_accuracy: 0.8500 - val_net_norm: 0.8444
Epoch 21/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4207 - accuracy: 0.9333 - net_norm: 0.8579669 - val_loss: 0.4726 - val_accuracy: 0.8500 - val_net_norm: 0.8845
Epoch 22/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3632 - accuracy: 1.0000 - net_norm: 0.8937000 - val_loss: 0.4540 - val_accuracy: 0.8500 - val_net_norm: 0.9121
Epoch 23/30
1/8 [==>...........................] - ETA: 17s - loss: 0.4030 - accuracy: 1.0000 - net_norm: 0.9030198 - val_loss: 0.4527 - val_accuracy: 0.8500 - val_net_norm: 0.9299
Epoch 24/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4194 - accuracy: 0.8333 - net_norm: 0.9367362 - val_loss: 0.4436 - val_accuracy: 0.8500 - val_net_norm: 0.9444
Epoch 25/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3381 - accuracy: 0.9500 - net_norm: 0.9449478 - val_loss: 0.4274 - val_accuracy: 0.9000 - val_net_norm: 0.9557
Epoch 26/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3555 - accuracy: 0.9500 - net_norm: 0.9556 580 - val_loss: 0.4233 - val_accuracy: 0.8500 - val_net_norm: 0.9639
Epoch 27/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3987 - accuracy: 0.9667 - net_norm: 0.9692621 - val_loss: 0.4166 - val_accuracy: 0.8500 - val_net_norm: 0.9682
Epoch 28/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3206 - accuracy: 1.0000 - net_norm: 0.9694691 - val_loss: 0.4132 - val_accuracy: 0.8500 - val_net_norm: 0.9752
Epoch 29/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3498 - accuracy: 0.9250 - net_norm: 0.9785743 - val_loss: 0.4045 - val_accuracy: 0.9000 - val_net_norm: 0.9781
Epoch 30/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3112 - accuracy: 1.0000 - net_norm: 0.9727