2022-03-11 05:11:23.581238: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:11:23.581430: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:11:23.581530: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac054): /proc/driver/nvidia/version does not exist
2022-03-11 05:11:23.583189: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 59s - loss: 1.4443 - accuracy: 0.3000 - net_norm: 0.5971851 - val_loss: 0.3407 - val_accuracy: 0.8500 - val_net_norm: 0.6551
Epoch 2/30
1/8 [==>...........................] - ETA: 22s - loss: 0.3206 - accuracy: 1.0000 - net_norm: 0.5002754 - val_loss: 0.4675 - val_accuracy: 0.9000 - val_net_norm: 0.6552
Epoch 3/30
8/8 [==============================] - 26s 3s/step - loss: 0.2717 - accuracy: 0.9875 - net_norm: 0.6801 - val_loss: 0.4985 - val_accuracy: 0.8500 - val_net_norm: 0.6615
Epoch 4/30
2/8 [======>.......................] - ETA: 17s - loss: 0.3264 - accuracy: 0.9500 - net_norm: 0.6930875 - val_loss: 0.3647 - val_accuracy: 0.9000 - val_net_norm: 0.6692
Epoch 5/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2290 - accuracy: 1.0000 - net_norm: 0.6988022 - val_loss: 0.2423 - val_accuracy: 1.0000 - val_net_norm: 0.6857
Epoch 6/30
1/8 [==>...........................] - ETA: 18s - loss: 0.0817 - accuracy: 1.0000 - net_norm: 0.8743295 - val_loss: 0.1888 - val_accuracy: 1.0000 - val_net_norm: 0.7091
Epoch 7/30
2/8 [======>.......................] - ETA: 17s - loss: 0.1454 - accuracy: 1.0000 - net_norm: 0.6978577 - val_loss: 0.1702 - val_accuracy: 1.0000 - val_net_norm: 0.7341
Epoch 8/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1258 - accuracy: 1.0000 - net_norm: 0.8068780 - val_loss: 0.1559 - val_accuracy: 1.0000 - val_net_norm: 0.7546
Epoch 9/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1339 - accuracy: 1.0000 - net_norm: 0.8169981 - val_loss: 0.1396 - val_accuracy: 1.0000 - val_net_norm: 0.7705
Epoch 10/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0748 - accuracy: 1.0000 - net_norm: 0.8433172 - val_loss: 0.1358 - val_accuracy: 1.0000 - val_net_norm: 0.7845
Epoch 11/30
1/8 [==>...........................] - ETA: 19s - loss: 0.0655 - accuracy: 1.0000 - net_norm: 0.7684367 - val_loss: 0.1312 - val_accuracy: 1.0000 - val_net_norm: 0.7997
Epoch 12/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0899 - accuracy: 1.0000 - net_norm: 0.8527494 - val_loss: 0.1288 - val_accuracy: 1.0000 - val_net_norm: 0.8093
Epoch 13/30
4/8 [==============>...............] - ETA: 11s - loss: 0.0726 - accuracy: 1.0000 - net_norm: 0.8402510 - val_loss: 0.1163 - val_accuracy: 1.0000 - val_net_norm: 0.8142
Epoch 14/30
2/8 [======>.......................] - ETA: 17s - loss: 0.0597 - accuracy: 1.0000 - net_norm: 0.9222504 - val_loss: 0.1094 - val_accuracy: 1.0000 - val_net_norm: 0.8180
Epoch 15/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0638 - accuracy: 1.0000 - net_norm: 0.8744516 - val_loss: 0.1063 - val_accuracy: 1.0000 - val_net_norm: 0.8226
Epoch 16/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2027 - accuracy: 1.0000 - net_norm: 0.6922500 - val_loss: 0.1081 - val_accuracy: 1.0000 - val_net_norm: 0.8204
Epoch 17/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0724 - accuracy: 1.0000 - net_norm: 0.8789490 - val_loss: 0.1056 - val_accuracy: 1.0000 - val_net_norm: 0.8223
Epoch 18/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0609 - accuracy: 1.0000 - net_norm: 0.8620496 - val_loss: 0.1031 - val_accuracy: 1.0000 - val_net_norm: 0.8228
Epoch 19/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0765 - accuracy: 1.0000 - net_norm: 0.8145496 - val_loss: 0.1037 - val_accuracy: 1.0000 - val_net_norm: 0.8223
Epoch 20/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1140 - accuracy: 1.0000 - net_norm: 0.7492492 - val_loss: 0.1019 - val_accuracy: 1.0000 - val_net_norm: 0.8228
Epoch 21/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1075 - accuracy: 1.0000 - net_norm: 0.7206491 - val_loss: 0.1030 - val_accuracy: 1.0000 - val_net_norm: 0.8222
Epoch 22/30
3/8 [==========>...................] - ETA: 12s - loss: 0.0796 - accuracy: 1.0000 - net_norm: 0.8464480 - val_loss: 0.1028 - val_accuracy: 1.0000 - val_net_norm: 0.8210
Epoch 23/30
1/8 [==>...........................] - ETA: 20s - loss: 0.0493 - accuracy: 1.0000 - net_norm: 0.8315486 - val_loss: 0.1009 - val_accuracy: 1.0000 - val_net_norm: 0.8216
Epoch 24/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0574 - accuracy: 1.0000 - net_norm: 0.7986489 - val_loss: 0.1020 - val_accuracy: 1.0000 - val_net_norm: 0.8208
Epoch 25/30
4/8 [==============>...............] - ETA: 11s - loss: 0.0400 - accuracy: 1.0000 - net_norm: 0.8615455 - val_loss: 0.0997 - val_accuracy: 1.0000 - val_net_norm: 0.8183
Epoch 26/30
1/8 [==>...........................] - ETA: 20s - loss: 0.0612 - accuracy: 1.0000 - net_norm: 0.7595425 - val_loss: 0.0969 - val_accuracy: 1.0000 - val_net_norm: 0.8157
Epoch 27/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0566 - accuracy: 1.0000 - net_norm: 0.8953396 - val_loss: 0.0974 - val_accuracy: 1.0000 - val_net_norm: 0.8167
Epoch 28/30
1/8 [==>...........................] - ETA: 20s - loss: 0.0195 - accuracy: 1.0000 - net_norm: 0.8793433 - val_loss: 0.0979 - val_accuracy: 1.0000 - val_net_norm: 0.8205
Epoch 29/30
2/8 [======>.......................] - ETA: 17s - loss: 0.0575 - accuracy: 1.0000 - net_norm: 0.8772466 - val_loss: 0.0987 - val_accuracy: 1.0000 - val_net_norm: 0.8190
Epoch 30/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0677 - accuracy: 1.0000 - net_norm: 0.8543