2022-03-10 17:17:37.132403: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:17:37.132550: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:17:37.132623: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac058): /proc/driver/nvidia/version does not exist
2022-03-10 17:17:37.133899: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 23s - loss: 1.0664 - accuracy: 0.4500 - net_norm: 1.0000 00 - val_loss: 0.8085 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 25s - loss: 1.1715 - accuracy: 0.2000 - net_norm: 1.0000000 - val_loss: 0.6885 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 3/30
3/8 [==========>...................] - ETA: 18s - loss: 0.6348 - accuracy: 0.7333 - net_norm: 1.0000000 - val_loss: 0.6104 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 4/30
1/8 [==>...........................] - ETA: 28s - loss: 0.5732 - accuracy: 0.8000 - net_norm: 1.0000000 - val_loss: 0.5616 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 5/30
1/8 [==>...........................] - ETA: 27s - loss: 0.5054 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5338 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 6/30
6/8 [=====================>........] - ETA: 7s - loss: 0.4913 - accuracy: 0.9333 - net_norm: 1.0000 000 - val_loss: 0.5163 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 7/30
8/8 [==============================] - ETA: 0s - loss: 0.4746 - accuracy: 0.9625 - net_norm: 1.0000 000 - val_loss: 0.5014 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 8/30
8/8 [==============================] - 35s 4s/step - loss: 0.4604 - accuracy: 0.9625 - net_norm: 1.0000 - val_loss: 0.4896 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
4/8 [==============>...............] - ETA: 15s - loss: 0.4609 - accuracy: 0.9250 - net_norm: 1.0000000 - val_loss: 0.4791 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 10/30
7/8 [=========================>....] - ETA: 3s - loss: 0.4379 - accuracy: 0.9714 - net_norm: 1.0000 000 - val_loss: 0.4682 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 11/30
2/8 [======>.......................] - ETA: 24s - loss: 0.4206 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4568 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 12/30
1/8 [==>...........................] - ETA: 28s - loss: 0.3856 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4443 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 13/30
2/8 [======>.......................] - ETA: 22s - loss: 0.3747 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4314 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 14/30
1/8 [==>...........................] - ETA: 26s - loss: 0.3433 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4195 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 15/30
2/8 [======>.......................] - ETA: 21s - loss: 0.3662 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4071 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 16/30
1/8 [==>...........................] - ETA: 26s - loss: 0.4577 - accuracy: 0.7000 - net_norm: 0.9999999 - val_loss: 0.3928 - val_accuracy: 0.8500 - val_net_norm: 0.9996
Epoch 17/30
2/8 [======>.......................] - ETA: 23s - loss: 0.3766 - accuracy: 0.9500 - net_norm: 0.9996993 - val_loss: 0.3788 - val_accuracy: 0.8500 - val_net_norm: 0.9984
Epoch 18/30
1/8 [==>...........................] - ETA: 25s - loss: 0.3503 - accuracy: 0.9000 - net_norm: 0.9980976 - val_loss: 0.3717 - val_accuracy: 0.8500 - val_net_norm: 0.9952
Epoch 19/30
3/8 [==========>...................] - ETA: 18s - loss: 0.2814 - accuracy: 0.9333 - net_norm: 0.9955939 - val_loss: 0.3530 - val_accuracy: 0.8500 - val_net_norm: 0.9892
Epoch 20/30
1/8 [==>...........................] - ETA: 24s - loss: 0.2976 - accuracy: 0.8000 - net_norm: 0.9883876 - val_loss: 0.3410 - val_accuracy: 0.8500 - val_net_norm: 0.9802
Epoch 21/30
3/8 [==========>...................] - ETA: 20s - loss: 0.2762 - accuracy: 0.9000 - net_norm: 0.9817790 - val_loss: 0.3288 - val_accuracy: 0.8500 - val_net_norm: 0.9704
Epoch 22/30
1/8 [==>...........................] - ETA: 26s - loss: 0.2279 - accuracy: 1.0000 - net_norm: 0.9741705 - val_loss: 0.3265 - val_accuracy: 0.8500 - val_net_norm: 0.9605
Epoch 23/30
3/8 [==========>...................] - ETA: 18s - loss: 0.2438 - accuracy: 0.9667 - net_norm: 0.9624625 - val_loss: 0.3354 - val_accuracy: 0.8500 - val_net_norm: 0.9520
Epoch 24/30
2/8 [======>.......................] - ETA: 21s - loss: 0.3195 - accuracy: 0.8500 - net_norm: 0.9521560 - val_loss: 0.3129 - val_accuracy: 0.9000 - val_net_norm: 0.9483
Epoch 25/30
1/8 [==>...........................] - ETA: 25s - loss: 0.1721 - accuracy: 1.0000 - net_norm: 0.9566534 - val_loss: 0.3112 - val_accuracy: 0.9000 - val_net_norm: 0.9459
Epoch 26/30
2/8 [======>.......................] - ETA: 24s - loss: 0.1931 - accuracy: 1.0000 - net_norm: 0.9543512 - val_loss: 0.3077 - val_accuracy: 0.9000 - val_net_norm: 0.9455
Epoch 27/30
1/8 [==>...........................] - ETA: 25s - loss: 0.2873 - accuracy: 1.0000 - net_norm: 0.9515517 - val_loss: 0.3129 - val_accuracy: 0.8500 - val_net_norm: 0.9444
Epoch 28/30
3/8 [==========>...................] - ETA: 18s - loss: 0.2413 - accuracy: 0.9333 - net_norm: 0.9484510 - val_loss: 0.2991 - val_accuracy: 0.9000 - val_net_norm: 0.9466
Epoch 29/30
2/8 [======>.......................] - ETA: 21s - loss: 0.1968 - accuracy: 1.0000 - net_norm: 0.9571524 - val_loss: 0.2957 - val_accuracy: 0.9000 - val_net_norm: 0.9467
Epoch 30/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2360 - accuracy: 0.9667 - net_norm: 0.9548