2022-03-10 13:50:20.129921: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 13:50:20.130109: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 13:50:20.130206: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 13:50:20.131294: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 9s - loss: 1.4372 - accuracy: 0.4500 - net_norm: 0.8738 848 - val_loss: 0.6799 - val_accuracy: 0.5000 - val_net_norm: 0.8809
Epoch 2/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7708 - accuracy: 0.4000 - net_norm: 0.8641590 - val_loss: 0.3529 - val_accuracy: 0.9000 - val_net_norm: 0.8595
Epoch 3/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2788 - accuracy: 1.0000 - net_norm: 0.9180373 - val_loss: 0.3049 - val_accuracy: 0.9500 - val_net_norm: 0.8506
Epoch 4/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2860 - accuracy: 0.9500 - net_norm: 0.8404 285 - val_loss: 0.2932 - val_accuracy: 0.9500 - val_net_norm: 0.8550
Epoch 5/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2215 - accuracy: 1.0000 - net_norm: 0.8344373 - val_loss: 0.2796 - val_accuracy: 0.9500 - val_net_norm: 0.8660
Epoch 6/30
1/8 [==>...........................] - ETA: 15s - loss: 0.2299 - accuracy: 1.0000 - net_norm: 0.8970502 - val_loss: 0.2760 - val_accuracy: 0.9000 - val_net_norm: 0.8799
Epoch 7/30
4/8 [==============>...............] - ETA: 8s - loss: 0.2318 - accuracy: 0.9750 - net_norm: 0.8717 658 - val_loss: 0.2785 - val_accuracy: 0.9000 - val_net_norm: 0.8940
Epoch 8/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2017 - accuracy: 0.9667 - net_norm: 0.8898813 - val_loss: 0.2793 - val_accuracy: 0.9000 - val_net_norm: 0.9047
Epoch 9/30
1/8 [==>...........................] - ETA: 20s - loss: 0.1804 - accuracy: 1.0000 - net_norm: 0.8937918 - val_loss: 0.2746 - val_accuracy: 0.9000 - val_net_norm: 0.9120
Epoch 10/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1549 - accuracy: 1.0000 - net_norm: 0.8883993 - val_loss: 0.2680 - val_accuracy: 0.9000 - val_net_norm: 0.9171
Epoch 11/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1482 - accuracy: 1.0000 - net_norm: 0.9256054 - val_loss: 0.2684 - val_accuracy: 0.8500 - val_net_norm: 0.9225
Epoch 12/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2006 - accuracy: 1.0000 - net_norm: 0.8805105 - val_loss: 0.2654 - val_accuracy: 0.8500 - val_net_norm: 0.9262
Epoch 13/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1380 - accuracy: 1.0000 - net_norm: 0.8969 152 - val_loss: 0.2647 - val_accuracy: 0.8500 - val_net_norm: 0.9299
Epoch 14/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1941 - accuracy: 0.9667 - net_norm: 0.9246182 - val_loss: 0.2608 - val_accuracy: 0.8500 - val_net_norm: 0.9316
Epoch 15/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1672 - accuracy: 1.0000 - net_norm: 0.9665209 - val_loss: 0.2617 - val_accuracy: 0.8500 - val_net_norm: 0.9342
Epoch 16/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1953 - accuracy: 0.9500 - net_norm: 0.9204232 - val_loss: 0.2576 - val_accuracy: 0.8500 - val_net_norm: 0.9357
Epoch 17/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1956 - accuracy: 0.9500 - net_norm: 0.9553244 - val_loss: 0.2541 - val_accuracy: 0.8500 - val_net_norm: 0.9365
Epoch 18/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1860 - accuracy: 1.0000 - net_norm: 0.9419259 - val_loss: 0.2551 - val_accuracy: 0.8500 - val_net_norm: 0.9386
Epoch 19/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1657 - accuracy: 0.9750 - net_norm: 0.9142280 - val_loss: 0.2544 - val_accuracy: 0.8500 - val_net_norm: 0.9403
Epoch 20/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2391 - accuracy: 0.9000 - net_norm: 0.9046288 - val_loss: 0.2483 - val_accuracy: 0.8500 - val_net_norm: 0.9403
Epoch 21/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1800 - accuracy: 0.9000 - net_norm: 0.9039293 - val_loss: 0.2448 - val_accuracy: 0.8500 - val_net_norm: 0.9413
Epoch 22/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1499 - accuracy: 0.9667 - net_norm: 0.9422299 - val_loss: 0.2375 - val_accuracy: 0.8500 - val_net_norm: 0.9403
Epoch 23/30
1/8 [==>...........................] - ETA: 20s - loss: 0.1247 - accuracy: 1.0000 - net_norm: 0.9249285 - val_loss: 0.2325 - val_accuracy: 0.8500 - val_net_norm: 0.9394
Epoch 24/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1764 - accuracy: 0.9750 - net_norm: 0.9447 298 - val_loss: 0.2394 - val_accuracy: 0.9000 - val_net_norm: 0.9417
Epoch 25/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1335 - accuracy: 1.0000 - net_norm: 0.9462318 - val_loss: 0.2267 - val_accuracy: 0.9000 - val_net_norm: 0.9407
Epoch 26/30
1/8 [==>...........................] - ETA: 20s - loss: 0.0782 - accuracy: 1.0000 - net_norm: 0.8963311 - val_loss: 0.2244 - val_accuracy: 0.9000 - val_net_norm: 0.9394
Epoch 27/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1473 - accuracy: 0.9750 - net_norm: 0.9547 284 - val_loss: 0.2253 - val_accuracy: 0.9000 - val_net_norm: 0.9377
Epoch 28/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1034 - accuracy: 1.0000 - net_norm: 0.9455289 - val_loss: 0.2214 - val_accuracy: 0.9000 - val_net_norm: 0.9380
Epoch 29/30
1/8 [==>...........................] - ETA: 19s - loss: 0.0855 - accuracy: 1.0000 - net_norm: 0.9726319 - val_loss: 0.2325 - val_accuracy: 0.9000 - val_net_norm: 0.9399
Epoch 30/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1164 - accuracy: 0.9750 - net_norm: 0.9357 