2022-03-11 00:49:00.629218: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:49:00.629416: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:49:00.629548: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-11 00:49:00.630996: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 12s - loss: 1.6434 - accuracy: 0.4667 - net_norm: 0.9920 23 - val_loss: 0.8855 - val_accuracy: 0.5500 - val_net_norm: 0.9943
Epoch 2/30
1/8 [==>...........................] - ETA: 18s - loss: 1.5484 - accuracy: 0.2000 - net_norm: 0.9916915 - val_loss: 0.5017 - val_accuracy: 0.7000 - val_net_norm: 0.9917
Epoch 3/30
4/8 [==============>...............] - ETA: 11s - loss: 0.4696 - accuracy: 0.7750 - net_norm: 0.9892870 - val_loss: 0.3867 - val_accuracy: 0.8500 - val_net_norm: 0.9868
Epoch 4/30
3/8 [==========>...................] - ETA: 10s - loss: 0.3865 - accuracy: 0.8667 - net_norm: 0.9794808 - val_loss: 0.3675 - val_accuracy: 0.9500 - val_net_norm: 0.9815
Epoch 5/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3250 - accuracy: 1.0000 - net_norm: 0.9839749 - val_loss: 0.3623 - val_accuracy: 0.9500 - val_net_norm: 0.9772
Epoch 6/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3158 - accuracy: 0.9750 - net_norm: 0.9768 712 - val_loss: 0.3550 - val_accuracy: 0.9500 - val_net_norm: 0.9754
Epoch 7/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2999 - accuracy: 0.9667 - net_norm: 0.9695705 - val_loss: 0.3461 - val_accuracy: 0.9000 - val_net_norm: 0.9749
Epoch 8/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2933 - accuracy: 0.9500 - net_norm: 0.9737702 - val_loss: 0.3395 - val_accuracy: 0.9000 - val_net_norm: 0.9725
Epoch 9/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2492 - accuracy: 1.0000 - net_norm: 0.9681680 - val_loss: 0.3378 - val_accuracy: 0.9000 - val_net_norm: 0.9682
Epoch 10/30
5/8 [=================>............] - ETA: 6s - loss: 0.2733 - accuracy: 0.9800 - net_norm: 0.9688 636 - val_loss: 0.3375 - val_accuracy: 0.9000 - val_net_norm: 0.9629
Epoch 11/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2429 - accuracy: 1.0000 - net_norm: 0.9634597 - val_loss: 0.3399 - val_accuracy: 0.8500 - val_net_norm: 0.9599
Epoch 12/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2688 - accuracy: 1.0000 - net_norm: 0.9542565 - val_loss: 0.3370 - val_accuracy: 0.8500 - val_net_norm: 0.9569
Epoch 13/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2179 - accuracy: 1.0000 - net_norm: 0.9457541 - val_loss: 0.3350 - val_accuracy: 0.8500 - val_net_norm: 0.9554
Epoch 14/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2573 - accuracy: 0.9500 - net_norm: 0.9677511 - val_loss: 0.3322 - val_accuracy: 0.8500 - val_net_norm: 0.9529
Epoch 15/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2364 - accuracy: 1.0000 - net_norm: 0.9554489 - val_loss: 0.3335 - val_accuracy: 0.9000 - val_net_norm: 0.9522
Epoch 16/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2836 - accuracy: 0.9500 - net_norm: 0.9510475 - val_loss: 0.3280 - val_accuracy: 0.9000 - val_net_norm: 0.9503
Epoch 17/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2776 - accuracy: 1.0000 - net_norm: 0.9608454 - val_loss: 0.3245 - val_accuracy: 0.9000 - val_net_norm: 0.9490
Epoch 18/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1874 - accuracy: 1.0000 - net_norm: 0.9315449 - val_loss: 0.3264 - val_accuracy: 0.9000 - val_net_norm: 0.9498
Epoch 19/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3062 - accuracy: 0.9000 - net_norm: 0.9245461 - val_loss: 0.3282 - val_accuracy: 0.8500 - val_net_norm: 0.9505
Epoch 20/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2691 - accuracy: 0.9333 - net_norm: 0.9336460 - val_loss: 0.3270 - val_accuracy: 0.8500 - val_net_norm: 0.9497
Epoch 21/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2270 - accuracy: 0.9000 - net_norm: 0.9273466 - val_loss: 0.3310 - val_accuracy: 0.8500 - val_net_norm: 0.9513
Epoch 22/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2040 - accuracy: 0.9667 - net_norm: 0.9527475 - val_loss: 0.3282 - val_accuracy: 0.8500 - val_net_norm: 0.9519
Epoch 23/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2099 - accuracy: 1.0000 - net_norm: 0.9449466 - val_loss: 0.3276 - val_accuracy: 0.8500 - val_net_norm: 0.9518
Epoch 24/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2384 - accuracy: 0.9667 - net_norm: 0.9534475 - val_loss: 0.3409 - val_accuracy: 0.8500 - val_net_norm: 0.9539
Epoch 25/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1908 - accuracy: 1.0000 - net_norm: 0.9450493 - val_loss: 0.3334 - val_accuracy: 0.8500 - val_net_norm: 0.9544
Epoch 26/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1869 - accuracy: 1.0000 - net_norm: 0.9487501 - val_loss: 0.3320 - val_accuracy: 0.8500 - val_net_norm: 0.9554
Epoch 27/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2708 - accuracy: 0.9000 - net_norm: 0.9653500 - val_loss: 0.3295 - val_accuracy: 0.8500 - val_net_norm: 0.9556
Epoch 28/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2077 - accuracy: 0.9750 - net_norm: 0.9619499 - val_loss: 0.3271 - val_accuracy: 0.8500 - val_net_norm: 0.9553
Epoch 29/30
2/8 [======>.......................] - ETA: 18s - loss: 0.1452 - accuracy: 1.0000 - net_norm: 0.9601513 - val_loss: 0.3269 - val_accuracy: 0.8500 - val_net_norm: 0.9568
Epoch 30/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1942 - accuracy: 0.9500 - net_norm: 0.9555