2022-03-11 05:02:55.959095: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:02:55.959321: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:02:55.959424: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac056): /proc/driver/nvidia/version does not exist
2022-03-11 05:02:55.961080: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:03 - loss: 0.8790 - accuracy: 0.3000 - net_norm: 0.476420 - val_loss: 0.3160 - val_accuracy: 0.9000 - val_net_norm: 0.5952
Epoch 2/30
8/8 [==============================] - 27s 3s/step - loss: 0.3178 - accuracy: 1.0000 - net_norm: 0.5675 - val_loss: 0.2937 - val_accuracy: 1.0000 - val_net_norm: 0.5928
Epoch 3/30
3/8 [==========>...................] - ETA: 15s - loss: 0.3442 - accuracy: 1.0000 - net_norm: 0.5579738 - val_loss: 0.2768 - val_accuracy: 1.0000 - val_net_norm: 0.6049
Epoch 4/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3231 - accuracy: 1.0000 - net_norm: 0.6275859 - val_loss: 0.2436 - val_accuracy: 1.0000 - val_net_norm: 0.6174
Epoch 5/30
8/8 [==============================] - 27s 4s/step - loss: 0.2412 - accuracy: 1.0000 - net_norm: 0.6059 - val_loss: 0.2228 - val_accuracy: 1.0000 - val_net_norm: 0.6407
Epoch 6/30
6/8 [=====================>........] - ETA: 5s - loss: 0.1985 - accuracy: 1.0000 - net_norm: 0.6249 353 - val_loss: 0.1824 - val_accuracy: 1.0000 - val_net_norm: 0.6684
Epoch 7/30
8/8 [==============================] - 27s 3s/step - loss: 0.1617 - accuracy: 1.0000 - net_norm: 0.6833 - val_loss: 0.1512 - val_accuracy: 1.0000 - val_net_norm: 0.7059
Epoch 8/30
8/8 [==============================] - 27s 3s/step - loss: 0.1126 - accuracy: 1.0000 - net_norm: 0.7419 - val_loss: 0.1362 - val_accuracy: 1.0000 - val_net_norm: 0.7514
Epoch 9/30
8/8 [==============================] - 27s 3s/step - loss: 0.0751 - accuracy: 1.0000 - net_norm: 0.8064 - val_loss: 0.1294 - val_accuracy: 1.0000 - val_net_norm: 0.7819
Epoch 10/30
8/8 [==============================] - 27s 3s/step - loss: 0.0608 - accuracy: 1.0000 - net_norm: 0.8487 - val_loss: 0.1225 - val_accuracy: 1.0000 - val_net_norm: 0.7966
Epoch 11/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0457 - accuracy: 1.0000 - net_norm: 0.8808693 - val_loss: 0.1165 - val_accuracy: 1.0000 - val_net_norm: 0.8034
Epoch 12/30
8/8 [==============================] - ETA: 0s - loss: 0.0488 - accuracy: 1.0000 - net_norm: 0.8814 814 - val_loss: 0.1106 - val_accuracy: 1.0000 - val_net_norm: 0.8091
Epoch 13/30
4/8 [==============>...............] - ETA: 11s - loss: 0.0334 - accuracy: 1.0000 - net_norm: 0.8688855 - val_loss: 0.1069 - val_accuracy: 1.0000 - val_net_norm: 0.8116
Epoch 14/30
2/8 [======>.......................] - ETA: 17s - loss: 0.0355 - accuracy: 1.0000 - net_norm: 0.9381864 - val_loss: 0.1046 - val_accuracy: 1.0000 - val_net_norm: 0.8133
Epoch 15/30
8/8 [==============================] - 26s 3s/step - loss: 0.0404 - accuracy: 1.0000 - net_norm: 0.8872 - val_loss: 0.1007 - val_accuracy: 1.0000 - val_net_norm: 0.8165
Epoch 16/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0629 - accuracy: 1.0000 - net_norm: 0.8412900 - val_loss: 0.0962 - val_accuracy: 1.0000 - val_net_norm: 0.8206
Epoch 17/30
1/8 [==>...........................] - ETA: 21s - loss: 0.0276 - accuracy: 1.0000 - net_norm: 0.8870913 - val_loss: 0.0937 - val_accuracy: 1.0000 - val_net_norm: 0.8226
Epoch 18/30
8/8 [==============================] - 26s 3s/step - loss: 0.0364 - accuracy: 1.0000 - net_norm: 0.8921 - val_loss: 0.0909 - val_accuracy: 1.0000 - val_net_norm: 0.8249
Epoch 19/30
8/8 [==============================] - 26s 3s/step - loss: 0.0354 - accuracy: 1.0000 - net_norm: 0.8938 - val_loss: 0.0877 - val_accuracy: 1.0000 - val_net_norm: 0.8278
Epoch 20/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0666 - accuracy: 1.0000 - net_norm: 0.8073975 - val_loss: 0.0843 - val_accuracy: 1.0000 - val_net_norm: 0.8309
Epoch 21/30
5/8 [=================>............] - ETA: 8s - loss: 0.0360 - accuracy: 1.0000 - net_norm: 0.9023 977 - val_loss: 0.0826 - val_accuracy: 1.0000 - val_net_norm: 0.8315
Epoch 22/30
8/8 [==============================] - 27s 3s/step - loss: 0.0334 - accuracy: 1.0000 - net_norm: 0.8996 - val_loss: 0.0775 - val_accuracy: 1.0000 - val_net_norm: 0.8365
Epoch 23/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0176 - accuracy: 1.0000 - net_norm: 0.8902015 - val_loss: 0.0750 - val_accuracy: 1.0000 - val_net_norm: 0.8380
Epoch 24/30
1/8 [==>...........................] - ETA: 20s - loss: 0.0364 - accuracy: 1.0000 - net_norm: 0.8803024 - val_loss: 0.0703 - val_accuracy: 1.0000 - val_net_norm: 0.8409
Epoch 25/30
2/8 [======>.......................] - ETA: 17s - loss: 0.0275 - accuracy: 1.0000 - net_norm: 0.9002040 - val_loss: 0.0675 - val_accuracy: 1.0000 - val_net_norm: 0.8435
Epoch 26/30
3/8 [==========>...................] - ETA: 14s - loss: 0.0243 - accuracy: 1.0000 - net_norm: 0.9052049 - val_loss: 0.0643 - val_accuracy: 1.0000 - val_net_norm: 0.8456
Epoch 27/30
1/8 [==>...........................] - ETA: 20s - loss: 0.0789 - accuracy: 1.0000 - net_norm: 0.8886046 - val_loss: 0.0602 - val_accuracy: 1.0000 - val_net_norm: 0.8478
Epoch 28/30
3/8 [==========>...................] - ETA: 14s - loss: 0.0202 - accuracy: 1.0000 - net_norm: 0.9342071 - val_loss: 0.0572 - val_accuracy: 1.0000 - val_net_norm: 0.8514
Epoch 29/30
4/8 [==============>...............] - ETA: 11s - loss: 0.0377 - accuracy: 1.0000 - net_norm: 0.9239113 - val_loss: 0.0524 - val_accuracy: 1.0000 - val_net_norm: 0.8576
Epoch 30/30
2/8 [======>.......................] - ETA: 17s - loss: 0.0260 - accuracy: 1.0000 - net_norm: 0.9232