2022-03-10 14:41:31.400404: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:41:31.400528: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:41:31.400606: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 14:41:31.401678: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 15s - loss: 1.2324 - accuracy: 0.4500 - net_norm: 0.6762 58 - val_loss: 0.7591 - val_accuracy: 0.5000 - val_net_norm: 0.5950
Epoch 2/30
4/8 [==============>...............] - ETA: 10s - loss: 0.7765 - accuracy: 0.4500 - net_norm: 0.5592489 - val_loss: 0.6990 - val_accuracy: 0.7000 - val_net_norm: 0.5225
Epoch 3/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6836 - accuracy: 0.7500 - net_norm: 0.5044036 - val_loss: 0.6849 - val_accuracy: 0.6000 - val_net_norm: 0.5014
Epoch 4/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6664 - accuracy: 0.7000 - net_norm: 0.5498936 - val_loss: 0.6689 - val_accuracy: 0.6500 - val_net_norm: 0.4998
Epoch 5/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6688 - accuracy: 0.6000 - net_norm: 0.4846955 - val_loss: 0.6484 - val_accuracy: 0.8000 - val_net_norm: 0.5049
Epoch 6/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6690 - accuracy: 0.7000 - net_norm: 0.5396044 - val_loss: 0.6280 - val_accuracy: 0.8500 - val_net_norm: 0.5199
Epoch 7/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6132 - accuracy: 0.8667 - net_norm: 0.5090239 - val_loss: 0.6059 - val_accuracy: 0.8500 - val_net_norm: 0.5459
Epoch 8/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5907 - accuracy: 0.9000 - net_norm: 0.5690538 - val_loss: 0.5829 - val_accuracy: 0.8500 - val_net_norm: 0.5793
Epoch 9/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5364 - accuracy: 1.0000 - net_norm: 0.5713905 - val_loss: 0.5575 - val_accuracy: 0.9000 - val_net_norm: 0.6194
Epoch 10/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5701 - accuracy: 1.0000 - net_norm: 0.5644325 - val_loss: 0.5272 - val_accuracy: 0.9500 - val_net_norm: 0.6624
Epoch 11/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4593 - accuracy: 0.9667 - net_norm: 0.6848793 - val_loss: 0.4957 - val_accuracy: 0.9500 - val_net_norm: 0.7093
Epoch 12/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4471 - accuracy: 0.9500 - net_norm: 0.7301304 - val_loss: 0.4602 - val_accuracy: 0.9000 - val_net_norm: 0.7574
Epoch 13/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3724 - accuracy: 1.0000 - net_norm: 0.7523826 - val_loss: 0.4267 - val_accuracy: 0.8500 - val_net_norm: 0.8056
Epoch 14/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3859 - accuracy: 0.9000 - net_norm: 0.8480311 - val_loss: 0.3975 - val_accuracy: 0.8500 - val_net_norm: 0.8477
Epoch 15/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3200 - accuracy: 0.9500 - net_norm: 0.8743747 - val_loss: 0.3697 - val_accuracy: 0.9000 - val_net_norm: 0.8855
Epoch 16/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3024 - accuracy: 0.9333 - net_norm: 0.8937042 - val_loss: 0.3312 - val_accuracy: 0.9000 - val_net_norm: 0.9108
Epoch 17/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3074 - accuracy: 1.0000 - net_norm: 0.9192278 - val_loss: 0.3110 - val_accuracy: 0.9000 - val_net_norm: 0.9339
Epoch 18/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2072 - accuracy: 0.9667 - net_norm: 0.9292440 - val_loss: 0.3010 - val_accuracy: 0.9000 - val_net_norm: 0.9436
Epoch 19/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3022 - accuracy: 0.9000 - net_norm: 0.9227506 - val_loss: 0.2877 - val_accuracy: 0.9000 - val_net_norm: 0.9494
Epoch 20/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2460 - accuracy: 0.9667 - net_norm: 0.9467561 - val_loss: 0.2796 - val_accuracy: 0.9000 - val_net_norm: 0.9548
Epoch 21/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1697 - accuracy: 1.0000 - net_norm: 0.9349620 - val_loss: 0.2659 - val_accuracy: 0.9000 - val_net_norm: 0.9582
Epoch 22/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1692 - accuracy: 1.0000 - net_norm: 0.9632642 - val_loss: 0.2534 - val_accuracy: 0.9000 - val_net_norm: 0.9595
Epoch 23/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1783 - accuracy: 1.0000 - net_norm: 0.9582637 - val_loss: 0.2556 - val_accuracy: 0.9000 - val_net_norm: 0.9599
Epoch 24/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2082 - accuracy: 0.9500 - net_norm: 0.9716650 - val_loss: 0.2669 - val_accuracy: 0.9000 - val_net_norm: 0.9609
Epoch 25/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1703 - accuracy: 0.9000 - net_norm: 0.9676644 - val_loss: 0.2385 - val_accuracy: 0.9000 - val_net_norm: 0.9596
Epoch 26/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1761 - accuracy: 1.0000 - net_norm: 0.9665 641 - val_loss: 0.2404 - val_accuracy: 0.9000 - val_net_norm: 0.9601
Epoch 27/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2032 - accuracy: 0.9667 - net_norm: 0.9701623 - val_loss: 0.2431 - val_accuracy: 0.9000 - val_net_norm: 0.9591
Epoch 28/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1738 - accuracy: 1.0000 - net_norm: 0.9758627 - val_loss: 0.2346 - val_accuracy: 0.9000 - val_net_norm: 0.9591
Epoch 29/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1590 - accuracy: 0.9667 - net_norm: 0.9681629 - val_loss: 0.2313 - val_accuracy: 0.9000 - val_net_norm: 0.9585
Epoch 30/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1216 - accuracy: 1.0000 - net_norm: 0.9634