Epoch 1/30
1/8 [==>...........................] - ETA: 58s - loss: 0.6110 - accuracy: 0.3000 - net_norm: 0.07772022-03-11 05:07:46.103088: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
5/8 [=================>............] - ETA: 8s - loss: 0.5125 - accuracy: 0.4800 - net_norm: 0.1450 673 - val_loss: 0.4615 - val_accuracy: 0.5000 - val_net_norm: 0.1845
Epoch 2/30
6/8 [=====================>........] - ETA: 5s - loss: 0.4613 - accuracy: 0.5167 - net_norm: 0.1989 2022-03-11 05:07:46.103285: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:07:46.103389: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac055): /proc/driver/nvidia/version does not exist
2022-03-11 05:07:46.104502: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
7/8 [=========================>....] - ETA: 2s - loss: 0.4639 - accuracy: 0.5143 - net_norm: 0.19921958 - val_loss: 0.4323 - val_accuracy: 0.5000 - val_net_norm: 0.2094
Epoch 3/30
3/8 [==========>...................] - ETA: 14s - loss: 0.4621 - accuracy: 0.5000 - net_norm: 0.1948214 - val_loss: 0.4237 - val_accuracy: 0.5000 - val_net_norm: 0.2315
Epoch 4/30
8/8 [==============================] - ETA: 0s - loss: 0.4281 - accuracy: 0.5000 - net_norm: 0.2437 437 - val_loss: 0.4125 - val_accuracy: 0.5000 - val_net_norm: 0.2523
Epoch 5/30
8/8 [==============================] - 26s 3s/step - loss: 0.4201 - accuracy: 0.5000 - net_norm: 0.2640 - val_loss: 0.4069 - val_accuracy: 0.5000 - val_net_norm: 0.2703
Epoch 6/30
8/8 [==============================] - 26s 3s/step - loss: 0.4110 - accuracy: 0.5000 - net_norm: 0.2813 - val_loss: 0.4010 - val_accuracy: 0.5000 - val_net_norm: 0.2885
Epoch 7/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4225 - accuracy: 0.4750 - net_norm: 0.3075979 - val_loss: 0.3991 - val_accuracy: 0.5000 - val_net_norm: 0.3034
Epoch 8/30
1/8 [==>...........................] - ETA: 19s - loss: 0.4153 - accuracy: 0.6000 - net_norm: 0.3924123 - val_loss: 0.3972 - val_accuracy: 0.5000 - val_net_norm: 0.3150
Epoch 9/30
8/8 [==============================] - 26s 3s/step - loss: 0.4006 - accuracy: 0.5000 - net_norm: 0.3237 - val_loss: 0.4006 - val_accuracy: 0.5000 - val_net_norm: 0.3248
Epoch 10/30
8/8 [==============================] - 25s 3s/step - loss: 0.3988 - accuracy: 0.5000 - net_norm: 0.3353 - val_loss: 0.3965 - val_accuracy: 0.5000 - val_net_norm: 0.3352
Epoch 11/30
8/8 [==============================] - 26s 3s/step - loss: 0.3964 - accuracy: 0.5000 - net_norm: 0.3443 - val_loss: 0.3975 - val_accuracy: 0.5000 - val_net_norm: 0.3433
Epoch 12/30
8/8 [==============================] - ETA: 0s - loss: 0.3935 - accuracy: 0.5000 - net_norm: 0.3506 506 - val_loss: 0.3986 - val_accuracy: 0.5000 - val_net_norm: 0.3487
Epoch 13/30
6/8 [=====================>........] - ETA: 5s - loss: 0.3980 - accuracy: 0.5000 - net_norm: 0.3595 571 - val_loss: 0.3976 - val_accuracy: 0.5000 - val_net_norm: 0.3564
Epoch 14/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2574 - accuracy: 0.7000 - net_norm: 0.4811616 - val_loss: 0.3979 - val_accuracy: 0.5000 - val_net_norm: 0.3608
Epoch 15/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2778 - accuracy: 0.6500 - net_norm: 0.4712692 - val_loss: 0.3971 - val_accuracy: 0.5000 - val_net_norm: 0.3708
Epoch 16/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4120 - accuracy: 0.4750 - net_norm: 0.3701750 - val_loss: 0.3958 - val_accuracy: 0.5000 - val_net_norm: 0.3740
Epoch 17/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3535 - accuracy: 0.5500 - net_norm: 0.4465790 - val_loss: 0.4000 - val_accuracy: 0.5000 - val_net_norm: 0.3810
Epoch 18/30
4/8 [==============>...............] - ETA: 11s - loss: 0.4412 - accuracy: 0.4500 - net_norm: 0.3272852 - val_loss: 0.3966 - val_accuracy: 0.5000 - val_net_norm: 0.3863
Epoch 19/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6460 - accuracy: 0.2000 - net_norm: 0.1714896 - val_loss: 0.3975 - val_accuracy: 0.5500 - val_net_norm: 0.3905
Epoch 20/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4513 - accuracy: 0.4333 - net_norm: 0.3666923 - val_loss: 0.4007 - val_accuracy: 0.5500 - val_net_norm: 0.3947
Epoch 21/30
1/8 [==>...........................] - ETA: 17s - loss: 0.4264 - accuracy: 0.5000 - net_norm: 0.3368981 - val_loss: 0.3959 - val_accuracy: 0.5500 - val_net_norm: 0.4032
Epoch 22/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2863 - accuracy: 0.6333 - net_norm: 0.4891069 - val_loss: 0.3996 - val_accuracy: 0.5500 - val_net_norm: 0.4119
Epoch 23/30
4/8 [==============>...............] - ETA: 11s - loss: 0.4361 - accuracy: 0.4750 - net_norm: 0.3489131 - val_loss: 0.4058 - val_accuracy: 0.5500 - val_net_norm: 0.4160
Epoch 24/30
2/8 [======>.......................] - ETA: 16s - loss: 0.4619 - accuracy: 0.4500 - net_norm: 0.3386169 - val_loss: 0.4027 - val_accuracy: 0.5500 - val_net_norm: 0.4212
Epoch 25/30
4/8 [==============>...............] - ETA: 11s - loss: 0.3695 - accuracy: 0.5250 - net_norm: 0.4351230 - val_loss: 0.4098 - val_accuracy: 0.5500 - val_net_norm: 0.4285
Epoch 26/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2765 - accuracy: 0.6500 - net_norm: 0.5179276 - val_loss: 0.4164 - val_accuracy: 0.5500 - val_net_norm: 0.4338
Epoch 27/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3895 - accuracy: 0.5667 - net_norm: 0.4630284 - val_loss: 0.4160 - val_accuracy: 0.5500 - val_net_norm: 0.4334
Epoch 28/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3630 - accuracy: 0.6000 - net_norm: 0.4204318 - val_loss: 0.4153 - val_accuracy: 0.5500 - val_net_norm: 0.4397
Epoch 29/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2902 - accuracy: 0.7000 - net_norm: 0.5389369 - val_loss: 0.4141 - val_accuracy: 0.5500 - val_net_norm: 0.4443
Epoch 30/30
4/8 [==============>...............] - ETA: 11s - loss: 0.3801 - accuracy: 0.6000 - net_norm: 0.4367