2022-03-10 17:29:33.646330: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:29:33.646632: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:29:33.646781: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 17:29:33.649141: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:37 - loss: 3.2280 - accuracy: 0.4000 - net_norm: 0.987907 - val_loss: 0.5457 - val_accuracy: 0.8000 - val_net_norm: 0.9830
Epoch 2/30
1/8 [==>...........................] - ETA: 37s - loss: 0.8279 - accuracy: 0.7000 - net_norm: 0.9752681 - val_loss: 0.5077 - val_accuracy: 0.8000 - val_net_norm: 0.9673
Epoch 3/30
2/8 [======>.......................] - ETA: 34s - loss: 0.4942 - accuracy: 0.7000 - net_norm: 0.9614538 - val_loss: 0.5104 - val_accuracy: 0.7500 - val_net_norm: 0.9620
Epoch 4/30
2/8 [======>.......................] - ETA: 32s - loss: 0.6057 - accuracy: 0.7500 - net_norm: 0.9315569 - val_loss: 0.4075 - val_accuracy: 0.8000 - val_net_norm: 0.9689
Epoch 5/30
2/8 [======>.......................] - ETA: 31s - loss: 0.3695 - accuracy: 0.8000 - net_norm: 0.9596644 - val_loss: 0.3234 - val_accuracy: 0.9000 - val_net_norm: 0.9685
Epoch 6/30
2/8 [======>.......................] - ETA: 34s - loss: 0.4314 - accuracy: 0.8500 - net_norm: 0.9894592 - val_loss: 0.2515 - val_accuracy: 0.8500 - val_net_norm: 0.9602
Epoch 7/30
2/8 [======>.......................] - ETA: 32s - loss: 0.1608 - accuracy: 0.9500 - net_norm: 0.9515484 - val_loss: 0.2150 - val_accuracy: 0.9500 - val_net_norm: 0.9508
Epoch 8/30
2/8 [======>.......................] - ETA: 34s - loss: 0.1913 - accuracy: 0.9000 - net_norm: 0.9417375 - val_loss: 0.2006 - val_accuracy: 0.9500 - val_net_norm: 0.9419
Epoch 9/30
1/8 [==>...........................] - ETA: 38s - loss: 0.0934 - accuracy: 1.0000 - net_norm: 0.9493266 - val_loss: 0.1957 - val_accuracy: 0.9500 - val_net_norm: 0.9335
Epoch 10/30
1/8 [==>...........................] - ETA: 40s - loss: 0.1217 - accuracy: 1.0000 - net_norm: 0.9217156 - val_loss: 0.1939 - val_accuracy: 0.9500 - val_net_norm: 0.9261
Epoch 11/30
1/8 [==>...........................] - ETA: 44s - loss: 0.0884 - accuracy: 1.0000 - net_norm: 0.9049060 - val_loss: 0.1947 - val_accuracy: 0.9500 - val_net_norm: 0.9191
Epoch 12/30
2/8 [======>.......................] - ETA: 31s - loss: 0.1929 - accuracy: 0.9500 - net_norm: 0.9106985 - val_loss: 0.1933 - val_accuracy: 0.9500 - val_net_norm: 0.9140
Epoch 13/30
2/8 [======>.......................] - ETA: 34s - loss: 0.0898 - accuracy: 1.0000 - net_norm: 0.9188939 - val_loss: 0.1933 - val_accuracy: 0.9500 - val_net_norm: 0.9100
Epoch 14/30
2/8 [======>.......................] - ETA: 33s - loss: 0.2602 - accuracy: 0.9000 - net_norm: 0.9265879 - val_loss: 0.1949 - val_accuracy: 0.9500 - val_net_norm: 0.9036
Epoch 15/30
2/8 [======>.......................] - ETA: 31s - loss: 0.0798 - accuracy: 1.0000 - net_norm: 0.9450819 - val_loss: 0.1979 - val_accuracy: 0.9500 - val_net_norm: 0.9005
Epoch 16/30
2/8 [======>.......................] - ETA: 32s - loss: 0.1769 - accuracy: 0.9500 - net_norm: 0.9005800 - val_loss: 0.1989 - val_accuracy: 0.9500 - val_net_norm: 0.8980
Epoch 17/30
2/8 [======>.......................] - ETA: 32s - loss: 0.1346 - accuracy: 0.9500 - net_norm: 0.9176759 - val_loss: 0.2051 - val_accuracy: 0.9500 - val_net_norm: 0.8942
Epoch 18/30
2/8 [======>.......................] - ETA: 34s - loss: 0.0668 - accuracy: 1.0000 - net_norm: 0.8324728 - val_loss: 0.2104 - val_accuracy: 0.9500 - val_net_norm: 0.8908
Epoch 19/30
2/8 [======>.......................] - ETA: 31s - loss: 0.2828 - accuracy: 0.9000 - net_norm: 0.8283698 - val_loss: 0.2181 - val_accuracy: 0.9500 - val_net_norm: 0.8882
Epoch 20/30
2/8 [======>.......................] - ETA: 32s - loss: 0.2575 - accuracy: 0.9000 - net_norm: 0.8096686 - val_loss: 0.2265 - val_accuracy: 0.9500 - val_net_norm: 0.8869
Epoch 21/30
1/8 [==>...........................] - ETA: 36s - loss: 0.0600 - accuracy: 1.0000 - net_norm: 0.8177690 - val_loss: 0.2363 - val_accuracy: 0.9500 - val_net_norm: 0.8871
Epoch 22/30
1/8 [==>...........................] - ETA: 38s - loss: 0.0777 - accuracy: 1.0000 - net_norm: 0.8367692 - val_loss: 0.2475 - val_accuracy: 0.9500 - val_net_norm: 0.8858
Epoch 23/30
1/8 [==>...........................] - ETA: 36s - loss: 0.0406 - accuracy: 1.0000 - net_norm: 0.8598668 - val_loss: 0.2541 - val_accuracy: 0.9000 - val_net_norm: 0.8817
Epoch 24/30
2/8 [======>.......................] - ETA: 30s - loss: 0.1906 - accuracy: 0.9500 - net_norm: 0.8577647 - val_loss: 0.2724 - val_accuracy: 0.9000 - val_net_norm: 0.8806
Epoch 25/30
2/8 [======>.......................] - ETA: 34s - loss: 0.0875 - accuracy: 0.9500 - net_norm: 0.8569649 - val_loss: 0.2868 - val_accuracy: 0.9000 - val_net_norm: 0.8801
Epoch 26/30
2/8 [======>.......................] - ETA: 31s - loss: 0.0461 - accuracy: 1.0000 - net_norm: 0.8798646 - val_loss: 0.2907 - val_accuracy: 0.9000 - val_net_norm: 0.8782
Epoch 27/30
2/8 [======>.......................] - ETA: 30s - loss: 0.2134 - accuracy: 0.9500 - net_norm: 0.8893623 - val_loss: 0.2979 - val_accuracy: 0.9000 - val_net_norm: 0.8763
Epoch 28/30
1/8 [==>...........................] - ETA: 38s - loss: 0.0445 - accuracy: 1.0000 - net_norm: 0.9149642 - val_loss: 0.3227 - val_accuracy: 0.9000 - val_net_norm: 0.8779
Epoch 29/30
1/8 [==>...........................] - ETA: 36s - loss: 0.0343 - accuracy: 1.0000 - net_norm: 0.9495693 - val_loss: 0.3192 - val_accuracy: 0.9000 - val_net_norm: 0.8813
Epoch 30/30
1/8 [==>...........................] - ETA: 42s - loss: 0.0366 - accuracy: 1.0000 - net_norm: 0.8830