2022-03-11 04:05:50.453638: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:05:50.453829: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:05:50.453925: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac043): /proc/driver/nvidia/version does not exist
2022-03-11 04:05:50.455828: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 28s - loss: 0.6356 - accuracy: 0.4500 - net_norm: 0.1349 79 - val_loss: 0.5465 - val_accuracy: 0.5000 - val_net_norm: 0.2018
Epoch 2/30
1/8 [==>...........................] - ETA: 32s - loss: 0.6838 - accuracy: 0.2000 - net_norm: 0.0819187 - val_loss: 0.5315 - val_accuracy: 0.5000 - val_net_norm: 0.2291
Epoch 3/30
2/8 [======>.......................] - ETA: 28s - loss: 0.5166 - accuracy: 0.5000 - net_norm: 0.2166450 - val_loss: 0.5209 - val_accuracy: 0.5000 - val_net_norm: 0.2566
Epoch 4/30
1/8 [==>...........................] - ETA: 33s - loss: 0.5327 - accuracy: 0.6000 - net_norm: 0.3082678 - val_loss: 0.5187 - val_accuracy: 0.5000 - val_net_norm: 0.2795
Epoch 5/30
2/8 [======>.......................] - ETA: 28s - loss: 0.4908 - accuracy: 0.5000 - net_norm: 0.2611882 - val_loss: 0.5163 - val_accuracy: 0.5000 - val_net_norm: 0.3010
Epoch 6/30
1/8 [==>...........................] - ETA: 35s - loss: 0.5463 - accuracy: 0.5000 - net_norm: 0.2775045 - val_loss: 0.5187 - val_accuracy: 0.5500 - val_net_norm: 0.3217
Epoch 7/30
2/8 [======>.......................] - ETA: 28s - loss: 0.4956 - accuracy: 0.5000 - net_norm: 0.2752200 - val_loss: 0.5310 - val_accuracy: 0.5000 - val_net_norm: 0.3435
Epoch 8/30
2/8 [======>.......................] - ETA: 28s - loss: 0.4872 - accuracy: 0.6000 - net_norm: 0.4041353 - val_loss: 0.5403 - val_accuracy: 0.7000 - val_net_norm: 0.3651
Epoch 9/30
8/8 [==============================] - 44s 6s/step - loss: 0.4799 - accuracy: 0.7625 - net_norm: 0.3529 - val_loss: 0.5338 - val_accuracy: 0.8000 - val_net_norm: 0.3884
Epoch 10/30
8/8 [==============================] - 44s 6s/step - loss: 0.4699 - accuracy: 0.8750 - net_norm: 0.3755 - val_loss: 0.5374 - val_accuracy: 0.8000 - val_net_norm: 0.4176
Epoch 11/30
8/8 [==============================] - 44s 6s/step - loss: 0.4556 - accuracy: 0.8875 - net_norm: 0.4059 - val_loss: 0.5380 - val_accuracy: 0.8000 - val_net_norm: 0.4504
Epoch 12/30
8/8 [==============================] - 44s 6s/step - loss: 0.4275 - accuracy: 0.9500 - net_norm: 0.4411 - val_loss: 0.4523 - val_accuracy: 0.8500 - val_net_norm: 0.4875
Epoch 13/30
8/8 [==============================] - 44s 6s/step - loss: 0.3846 - accuracy: 0.9500 - net_norm: 0.4879 - val_loss: 0.3982 - val_accuracy: 0.9000 - val_net_norm: 0.5314
Epoch 14/30
8/8 [==============================] - 43s 6s/step - loss: 0.3468 - accuracy: 1.0000 - net_norm: 0.5347 - val_loss: 0.3225 - val_accuracy: 1.0000 - val_net_norm: 0.5831
Epoch 15/30
8/8 [==============================] - 43s 6s/step - loss: 0.2868 - accuracy: 1.0000 - net_norm: 0.5932 - val_loss: 0.2647 - val_accuracy: 1.0000 - val_net_norm: 0.6518
Epoch 16/30
8/8 [==============================] - 44s 6s/step - loss: 0.2261 - accuracy: 0.9875 - net_norm: 0.6558 - val_loss: 0.1938 - val_accuracy: 1.0000 - val_net_norm: 0.7206
Epoch 17/30
6/8 [=====================>........] - ETA: 9s - loss: 0.1663 - accuracy: 0.9833 - net_norm: 0.7152 215 - val_loss: 0.1543 - val_accuracy: 1.0000 - val_net_norm: 0.7835
Epoch 18/30
4/8 [==============>...............] - ETA: 19s - loss: 0.1666 - accuracy: 0.9750 - net_norm: 0.7312807 - val_loss: 0.1290 - val_accuracy: 1.0000 - val_net_norm: 0.8257
Epoch 19/30
1/8 [==>...........................] - ETA: 32s - loss: 0.2601 - accuracy: 0.9000 - net_norm: 0.7729258 - val_loss: 0.1120 - val_accuracy: 1.0000 - val_net_norm: 0.8585
Epoch 20/30
1/8 [==>...........................] - ETA: 34s - loss: 0.1760 - accuracy: 1.0000 - net_norm: 0.7187680 - val_loss: 0.0993 - val_accuracy: 1.0000 - val_net_norm: 0.8856
Epoch 21/30
2/8 [======>.......................] - ETA: 27s - loss: 0.0938 - accuracy: 1.0000 - net_norm: 0.8230914 - val_loss: 0.0917 - val_accuracy: 1.0000 - val_net_norm: 0.9014
Epoch 22/30
1/8 [==>...........................] - ETA: 31s - loss: 0.0835 - accuracy: 1.0000 - net_norm: 0.8719081 - val_loss: 0.0878 - val_accuracy: 1.0000 - val_net_norm: 0.9146
Epoch 23/30
1/8 [==>...........................] - ETA: 31s - loss: 0.0784 - accuracy: 1.0000 - net_norm: 0.8900176 - val_loss: 0.0811 - val_accuracy: 1.0000 - val_net_norm: 0.9229
Epoch 24/30
2/8 [======>.......................] - ETA: 27s - loss: 0.0855 - accuracy: 1.0000 - net_norm: 0.8940303 - val_loss: 0.0768 - val_accuracy: 1.0000 - val_net_norm: 0.9320
Epoch 25/30
2/8 [======>.......................] - ETA: 27s - loss: 0.0682 - accuracy: 1.0000 - net_norm: 0.9339395 - val_loss: 0.0721 - val_accuracy: 1.0000 - val_net_norm: 0.9354
Epoch 26/30
7/8 [=========================>....] - ETA: 4s - loss: 0.0631 - accuracy: 1.0000 - net_norm: 0.9504 452 - val_loss: 0.0687 - val_accuracy: 1.0000 - val_net_norm: 0.9400
Epoch 27/30
8/8 [==============================] - ETA: 0s - loss: 0.0604 - accuracy: 1.0000 - net_norm: 0.9508 508 - val_loss: 0.0659 - val_accuracy: 1.0000 - val_net_norm: 0.9435
Epoch 28/30
2/8 [======>.......................] - ETA: 27s - loss: 0.0536 - accuracy: 1.0000 - net_norm: 0.9732556 - val_loss: 0.0647 - val_accuracy: 1.0000 - val_net_norm: 0.9449
Epoch 29/30
6/8 [=====================>........] - ETA: 9s - loss: 0.0586 - accuracy: 1.0000 - net_norm: 0.9583 584 - val_loss: 0.0636 - val_accuracy: 1.0000 - val_net_norm: 0.9467
Epoch 30/30
1/8 [==>...........................] - ETA: 31s - loss: 0.0519 - accuracy: 1.0000 - net_norm: 0.9610