2022-03-10 15:29:26.904040: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:29:26.904309: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:29:26.904396: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 15:29:26.905456: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:10 - loss: 0.9146 - accuracy: 0.4000 - net_norm: 1.000000 - val_loss: 0.7384 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 25s - loss: 0.9293 - accuracy: 0.2000 - net_norm: 1.0000000 - val_loss: 0.6998 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 3/30
3/8 [==========>...................] - ETA: 17s - loss: 0.6983 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.6811 - val_accuracy: 0.5500 - val_net_norm: 1.0000
Epoch 4/30
2/8 [======>.......................] - ETA: 20s - loss: 0.6902 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.6705 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 5/30
2/8 [======>.......................] - ETA: 20s - loss: 0.6685 - accuracy: 0.7000 - net_norm: 1.0000000 - val_loss: 0.6650 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 6/30
1/8 [==>...........................] - ETA: 25s - loss: 0.6634 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6624 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 7/30
3/8 [==========>...................] - ETA: 17s - loss: 0.6608 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.6608 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 8/30
3/8 [==========>...................] - ETA: 18s - loss: 0.6564 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6596 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 21s - loss: 0.6578 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6582 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 10/30
1/8 [==>...........................] - ETA: 25s - loss: 0.6447 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6566 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 11/30
1/8 [==>...........................] - ETA: 23s - loss: 0.6538 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6549 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 12/30
3/8 [==========>...................] - ETA: 17s - loss: 0.6449 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.6527 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 13/30
2/8 [======>.......................] - ETA: 21s - loss: 0.6410 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6503 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 14/30
2/8 [======>.......................] - ETA: 20s - loss: 0.6427 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6476 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 15/30
1/8 [==>...........................] - ETA: 23s - loss: 0.6553 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6450 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 16/30
1/8 [==>...........................] - ETA: 24s - loss: 0.6537 - accuracy: 0.7000 - net_norm: 1.0000000 - val_loss: 0.6423 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 17/30
3/8 [==========>...................] - ETA: 16s - loss: 0.6365 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.6400 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 18/30
2/8 [======>.......................] - ETA: 21s - loss: 0.6228 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6382 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 19/30
2/8 [======>.......................] - ETA: 20s - loss: 0.6198 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6362 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 20/30
1/8 [==>...........................] - ETA: 23s - loss: 0.6090 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6337 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 21/30
3/8 [==========>...................] - ETA: 16s - loss: 0.6238 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.6307 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 22/30
2/8 [======>.......................] - ETA: 19s - loss: 0.6140 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6269 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 23/30
2/8 [======>.......................] - ETA: 24s - loss: 0.6145 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.6214 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 24/30
1/8 [==>...........................] - ETA: 26s - loss: 0.6173 - accuracy: 0.9000 - net_norm: 1.0000999 - val_loss: 0.6157 - val_accuracy: 0.8500 - val_net_norm: 0.9998
Epoch 25/30
3/8 [==========>...................] - ETA: 17s - loss: 0.6026 - accuracy: 1.0000 - net_norm: 0.9998996 - val_loss: 0.6085 - val_accuracy: 0.8500 - val_net_norm: 0.9991
Epoch 26/30
3/8 [==========>...................] - ETA: 17s - loss: 0.5775 - accuracy: 1.0000 - net_norm: 0.9988981 - val_loss: 0.6028 - val_accuracy: 0.8500 - val_net_norm: 0.9963
Epoch 27/30
2/8 [======>.......................] - ETA: 20s - loss: 0.6033 - accuracy: 0.9500 - net_norm: 0.9960939 - val_loss: 0.5997 - val_accuracy: 0.8500 - val_net_norm: 0.9903
Epoch 28/30
1/8 [==>...........................] - ETA: 25s - loss: 0.5919 - accuracy: 1.0000 - net_norm: 0.9904870 - val_loss: 0.5983 - val_accuracy: 0.8500 - val_net_norm: 0.9833
Epoch 29/30
3/8 [==========>...................] - ETA: 17s - loss: 0.5795 - accuracy: 0.9667 - net_norm: 0.9826811 - val_loss: 0.5973 - val_accuracy: 0.8500 - val_net_norm: 0.9791
Epoch 30/30
2/8 [======>.......................] - ETA: 20s - loss: 0.5664 - accuracy: 1.0000 - net_norm: 0.9788