2022-03-11 02:24:46.927271: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:24:46.927446: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:24:46.927558: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac071): /proc/driver/nvidia/version does not exist
2022-03-11 02:24:46.928750: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 11s - loss: 0.8727 - accuracy: 0.4667 - net_norm: 9.1487e-08-07 - val_loss: 0.8699 - val_accuracy: 0.5000 - val_net_norm: 2.7055e-07
Epoch 2/30
2/8 [======>.......................] - ETA: 12s - loss: 0.8697 - accuracy: 0.3500 - net_norm: 2.3082e-07-06 - val_loss: 0.8667 - val_accuracy: 0.5000 - val_net_norm: 3.0826e-06
Epoch 3/30
2/8 [======>.......................] - ETA: 14s - loss: 0.8665 - accuracy: 0.5000 - net_norm: 3.1429e-06-06 - val_loss: 0.8635 - val_accuracy: 0.5000 - val_net_norm: 2.2298e-05
Epoch 4/30
1/8 [==>...........................] - ETA: 16s - loss: 0.8635 - accuracy: 0.6000 - net_norm: 2.6615e-05-05 - val_loss: 0.8601 - val_accuracy: 0.5000 - val_net_norm: 9.8514e-05
Epoch 5/30
5/8 [=================>............] - ETA: 6s - loss: 0.8592 - accuracy: 0.5000 - net_norm: 1.3693e-04 -04 - val_loss: 0.8565 - val_accuracy: 0.5000 - val_net_norm: 2.3356e-04
Epoch 6/30
4/8 [==============>...............] - ETA: 9s - loss: 0.8559 - accuracy: 0.5000 - net_norm: 2.5769e-04 -04 - val_loss: 0.8528 - val_accuracy: 0.5000 - val_net_norm: 4.1662e-04
Epoch 7/30
3/8 [==========>...................] - ETA: 11s - loss: 0.8524 - accuracy: 0.4667 - net_norm: 4.2423e-04-04 - val_loss: 0.8490 - val_accuracy: 0.5000 - val_net_norm: 6.1759e-04
Epoch 8/30
5/8 [=================>............] - ETA: 6s - loss: 0.8480 - accuracy: 0.5200 - net_norm: 6.8557e-04 -04 - val_loss: 0.8452 - val_accuracy: 0.5000 - val_net_norm: 9.0156e-04
Epoch 9/30
1/8 [==>...........................] - ETA: 18s - loss: 0.8446 - accuracy: 0.6000 - net_norm: 0.0010-04 - val_loss: 0.8412 - val_accuracy: 0.5000 - val_net_norm: 0.0012
Epoch 10/30
5/8 [=================>............] - ETA: 6s - loss: 0.8400 - accuracy: 0.5000 - net_norm: 0.0013     - val_loss: 0.8370 - val_accuracy: 0.5000 - val_net_norm: 0.0016
Epoch 11/30
4/8 [==============>...............] - ETA: 9s - loss: 0.8361 - accuracy: 0.4750 - net_norm: 0.0015 017 - val_loss: 0.8327 - val_accuracy: 0.5000 - val_net_norm: 0.0021
Epoch 12/30
3/8 [==========>...................] - ETA: 11s - loss: 0.8316 - accuracy: 0.5333 - net_norm: 0.0020022 - val_loss: 0.8280 - val_accuracy: 0.5000 - val_net_norm: 0.0028
Epoch 13/30
3/8 [==========>...................] - ETA: 11s - loss: 0.8259 - accuracy: 0.5667 - net_norm: 0.0030029 - val_loss: 0.8227 - val_accuracy: 0.5000 - val_net_norm: 0.0037
Epoch 14/30
3/8 [==========>...................] - ETA: 11s - loss: 0.8219 - accuracy: 0.4667 - net_norm: 0.0033039 - val_loss: 0.8170 - val_accuracy: 0.5000 - val_net_norm: 0.0049
Epoch 15/30
2/8 [======>.......................] - ETA: 13s - loss: 0.8121 - accuracy: 0.6500 - net_norm: 0.0061050 - val_loss: 0.8105 - val_accuracy: 0.5000 - val_net_norm: 0.0063
Epoch 16/30
1/8 [==>...........................] - ETA: 16s - loss: 0.8119 - accuracy: 0.4000 - net_norm: 0.0048066 - val_loss: 0.8031 - val_accuracy: 0.5000 - val_net_norm: 0.0082
Epoch 17/30
4/8 [==============>...............] - ETA: 9s - loss: 0.8016 - accuracy: 0.4500 - net_norm: 0.0076 086 - val_loss: 0.7944 - val_accuracy: 0.5000 - val_net_norm: 0.0107
Epoch 18/30
4/8 [==============>...............] - ETA: 9s - loss: 0.7941 - accuracy: 0.4250 - net_norm: 0.0093 114 - val_loss: 0.7830 - val_accuracy: 0.5000 - val_net_norm: 0.0139
Epoch 19/30
3/8 [==========>...................] - ETA: 11s - loss: 0.7872 - accuracy: 0.4000 - net_norm: 0.0104151 - val_loss: 0.7693 - val_accuracy: 0.5000 - val_net_norm: 0.0185
Epoch 20/30
2/8 [======>.......................] - ETA: 15s - loss: 0.7730 - accuracy: 0.4000 - net_norm: 0.0157208 - val_loss: 0.7504 - val_accuracy: 0.5000 - val_net_norm: 0.0259
Epoch 21/30
1/8 [==>...........................] - ETA: 16s - loss: 0.7583 - accuracy: 0.4000 - net_norm: 0.0207288 - val_loss: 0.7210 - val_accuracy: 0.5000 - val_net_norm: 0.0373
Epoch 22/30
5/8 [=================>............] - ETA: 6s - loss: 0.7075 - accuracy: 0.5400 - net_norm: 0.0421 426 - val_loss: 0.6805 - val_accuracy: 0.5000 - val_net_norm: 0.0580
Epoch 23/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6863 - accuracy: 0.4250 - net_norm: 0.0521 677 - val_loss: 0.6269 - val_accuracy: 0.5000 - val_net_norm: 0.0892
Epoch 24/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6122 - accuracy: 0.5000 - net_norm: 0.0944014 - val_loss: 0.5688 - val_accuracy: 0.5000 - val_net_norm: 0.1376
Epoch 25/30
2/8 [======>.......................] - ETA: 13s - loss: 0.5507 - accuracy: 0.5500 - net_norm: 0.1459513 - val_loss: 0.5345 - val_accuracy: 0.5000 - val_net_norm: 0.1920
Epoch 26/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5428 - accuracy: 0.5000 - net_norm: 0.1729041 - val_loss: 0.5112 - val_accuracy: 0.5000 - val_net_norm: 0.2482
Epoch 27/30
5/8 [=================>............] - ETA: 6s - loss: 0.4612 - accuracy: 0.5400 - net_norm: 0.2770 544 - val_loss: 0.4936 - val_accuracy: 0.5000 - val_net_norm: 0.2936
Epoch 28/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4567 - accuracy: 0.5250 - net_norm: 0.2985 948 - val_loss: 0.4804 - val_accuracy: 0.5000 - val_net_norm: 0.3261
Epoch 29/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3672 - accuracy: 0.6333 - net_norm: 0.3981232 - val_loss: 0.4716 - val_accuracy: 0.5000 - val_net_norm: 0.3515
Epoch 30/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4625 - accuracy: 0.5000 - net_norm: 0.3336