2022-03-11 05:09:02.790521: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:09:02.790669: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:09:02.790753: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 05:09:02.791902: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 57s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 1.2546e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.6493e-06
Epoch 2/30
8/8 [==============================] - 29s 4s/step - loss: 0.6931 - accuracy: 0.5000 - net_norm: 3.2397e-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.9340e-06
Epoch 3/30
8/8 [==============================] - 27s 4s/step - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.8725e-05 - val_loss: 0.6929 - val_accuracy: 0.5000 - val_net_norm: 6.8485e-05
Epoch 4/30
8/8 [==============================] - 28s 4s/step - loss: 0.6928 - accuracy: 0.5000 - net_norm: 1.1174e-04 - val_loss: 0.6926 - val_accuracy: 0.5000 - val_net_norm: 1.9112e-04
Epoch 5/30
8/8 [==============================] - 28s 4s/step - loss: 0.6925 - accuracy: 0.5000 - net_norm: 2.6194e-04 - val_loss: 0.6924 - val_accuracy: 0.5000 - val_net_norm: 3.2790e-04
Epoch 6/30
8/8 [==============================] - 28s 4s/step - loss: 0.6922 - accuracy: 0.5000 - net_norm: 3.8050e-04 - val_loss: 0.6919 - val_accuracy: 0.5000 - val_net_norm: 4.4960e-04
Epoch 7/30
8/8 [==============================] - 28s 4s/step - loss: 0.6918 - accuracy: 0.5000 - net_norm: 5.3294e-04 - val_loss: 0.6916 - val_accuracy: 0.5000 - val_net_norm: 5.9858e-04
Epoch 8/30
8/8 [==============================] - 28s 4s/step - loss: 0.6914 - accuracy: 0.5000 - net_norm: 6.8563e-04 - val_loss: 0.6910 - val_accuracy: 0.5000 - val_net_norm: 7.9915e-04
Epoch 9/30
1/8 [==>...........................] - ETA: 21s - loss: 0.6905 - accuracy: 0.6000 - net_norm: 9.1765e-04-04 - val_loss: 0.6904 - val_accuracy: 0.5000 - val_net_norm: 0.0011
Epoch 10/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6898 - accuracy: 0.5250 - net_norm: 0.0012    - val_loss: 0.6893 - val_accuracy: 0.5000 - val_net_norm: 0.0016
Epoch 11/30
1/8 [==>...........................] - ETA: 21s - loss: 0.6889 - accuracy: 0.5000 - net_norm: 0.0015017 - val_loss: 0.6879 - val_accuracy: 0.5000 - val_net_norm: 0.0023
Epoch 12/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6871 - accuracy: 0.5500 - net_norm: 0.0021024 - val_loss: 0.6859 - val_accuracy: 0.5000 - val_net_norm: 0.0032
Epoch 13/30
1/8 [==>...........................] - ETA: 25s - loss: 0.6846 - accuracy: 0.6000 - net_norm: 0.0031033 - val_loss: 0.6830 - val_accuracy: 0.5000 - val_net_norm: 0.0047
Epoch 14/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6797 - accuracy: 0.6000 - net_norm: 0.0050047 - val_loss: 0.6793 - val_accuracy: 0.5000 - val_net_norm: 0.0068
Epoch 15/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6722 - accuracy: 0.6500 - net_norm: 0.0078064 - val_loss: 0.6726 - val_accuracy: 0.5000 - val_net_norm: 0.0096
Epoch 16/30
3/8 [==========>...................] - ETA: 15s - loss: 0.6683 - accuracy: 0.5333 - net_norm: 0.0093093 - val_loss: 0.6619 - val_accuracy: 0.5000 - val_net_norm: 0.0140
Epoch 17/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6612 - accuracy: 0.4500 - net_norm: 0.0119135 - val_loss: 0.6483 - val_accuracy: 0.5000 - val_net_norm: 0.0206
Epoch 18/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6466 - accuracy: 0.4000 - net_norm: 0.0183199 - val_loss: 0.6308 - val_accuracy: 0.5000 - val_net_norm: 0.0302
Epoch 19/30
2/8 [======>.......................] - ETA: 18s - loss: 0.6536 - accuracy: 0.3500 - net_norm: 0.0158289 - val_loss: 0.6100 - val_accuracy: 0.5000 - val_net_norm: 0.0428
Epoch 20/30
2/8 [======>.......................] - ETA: 19s - loss: 0.6170 - accuracy: 0.4000 - net_norm: 0.0329408 - val_loss: 0.5820 - val_accuracy: 0.5000 - val_net_norm: 0.0599
Epoch 21/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5594 - accuracy: 0.5333 - net_norm: 0.0603584 - val_loss: 0.5406 - val_accuracy: 0.5000 - val_net_norm: 0.0882
Epoch 22/30
3/8 [==========>...................] - ETA: 15s - loss: 0.5196 - accuracy: 0.6333 - net_norm: 0.0853852 - val_loss: 0.5046 - val_accuracy: 0.5000 - val_net_norm: 0.1196
Epoch 23/30
1/8 [==>...........................] - ETA: 21s - loss: 0.5553 - accuracy: 0.3000 - net_norm: 0.0727178 - val_loss: 0.4665 - val_accuracy: 0.5000 - val_net_norm: 0.1520
Epoch 24/30
1/8 [==>...........................] - ETA: 20s - loss: 0.4847 - accuracy: 0.5000 - net_norm: 0.1170511 - val_loss: 0.4340 - val_accuracy: 0.5000 - val_net_norm: 0.1907
Epoch 25/30
2/8 [======>.......................] - ETA: 18s - loss: 0.3950 - accuracy: 0.5500 - net_norm: 0.1931946 - val_loss: 0.4219 - val_accuracy: 0.5000 - val_net_norm: 0.2313
Epoch 26/30
3/8 [==========>...................] - ETA: 15s - loss: 0.3714 - accuracy: 0.5333 - net_norm: 0.2432380 - val_loss: 0.4292 - val_accuracy: 0.5000 - val_net_norm: 0.2720
Epoch 27/30
4/8 [==============>...............] - ETA: 11s - loss: 0.3689 - accuracy: 0.5000 - net_norm: 0.2809705 - val_loss: 0.4146 - val_accuracy: 0.5000 - val_net_norm: 0.2961
Epoch 28/30
1/8 [==>...........................] - ETA: 22s - loss: 0.3639 - accuracy: 0.5000 - net_norm: 0.2769950 - val_loss: 0.4129 - val_accuracy: 0.5000 - val_net_norm: 0.3088
Epoch 29/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2881 - accuracy: 0.6000 - net_norm: 0.3840160 - val_loss: 0.3943 - val_accuracy: 0.5000 - val_net_norm: 0.3256
Epoch 30/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3674 - accuracy: 0.5000 - net_norm: 0.3152