2022-03-11 02:12:33.922215: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:12:33.922399: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:12:33.922517: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac071): /proc/driver/nvidia/version does not exist
2022-03-11 02:12:33.924135: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 52s - loss: 0.8405 - accuracy: 0.4000 - net_norm: 0.4859606 - val_loss: 0.5295 - val_accuracy: 0.5000 - val_net_norm: 0.5543
Epoch 2/30
1/8 [==>...........................] - ETA: 16s - loss: 0.7257 - accuracy: 0.2000 - net_norm: 0.3123261 - val_loss: 0.4272 - val_accuracy: 0.9500 - val_net_norm: 0.5428
Epoch 3/30
5/8 [=================>............] - ETA: 6s - loss: 0.4020 - accuracy: 0.9800 - net_norm: 0.5403 280 - val_loss: 0.3938 - val_accuracy: 0.9500 - val_net_norm: 0.5688
Epoch 4/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3940 - accuracy: 0.9500 - net_norm: 0.5959 541 - val_loss: 0.3595 - val_accuracy: 0.9500 - val_net_norm: 0.6097
Epoch 5/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3467 - accuracy: 1.0000 - net_norm: 0.5451 941 - val_loss: 0.3171 - val_accuracy: 0.9500 - val_net_norm: 0.6540
Epoch 6/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2561 - accuracy: 1.0000 - net_norm: 0.6647343 - val_loss: 0.2696 - val_accuracy: 0.9500 - val_net_norm: 0.6991
Epoch 7/30
3/8 [==========>...................] - ETA: 10s - loss: 0.2547 - accuracy: 1.0000 - net_norm: 0.6554772 - val_loss: 0.2273 - val_accuracy: 1.0000 - val_net_norm: 0.7427
Epoch 8/30
3/8 [==========>...................] - ETA: 10s - loss: 0.2307 - accuracy: 0.9667 - net_norm: 0.7639237 - val_loss: 0.1942 - val_accuracy: 1.0000 - val_net_norm: 0.7817
Epoch 9/30
2/8 [======>.......................] - ETA: 12s - loss: 0.1652 - accuracy: 1.0000 - net_norm: 0.8018679 - val_loss: 0.1726 - val_accuracy: 1.0000 - val_net_norm: 0.8153
Epoch 10/30
2/8 [======>.......................] - ETA: 12s - loss: 0.1470 - accuracy: 1.0000 - net_norm: 0.7766070 - val_loss: 0.1585 - val_accuracy: 1.0000 - val_net_norm: 0.8409
Epoch 11/30
2/8 [======>.......................] - ETA: 12s - loss: 0.1143 - accuracy: 1.0000 - net_norm: 0.8752382 - val_loss: 0.1498 - val_accuracy: 1.0000 - val_net_norm: 0.8605
Epoch 12/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1865 - accuracy: 0.9500 - net_norm: 0.8756588 - val_loss: 0.1438 - val_accuracy: 1.0000 - val_net_norm: 0.8753
Epoch 13/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1324 - accuracy: 1.0000 - net_norm: 0.8559754 - val_loss: 0.1405 - val_accuracy: 1.0000 - val_net_norm: 0.8864
Epoch 14/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1140 - accuracy: 1.0000 - net_norm: 0.9043863 - val_loss: 0.1382 - val_accuracy: 1.0000 - val_net_norm: 0.8922
Epoch 15/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1005 - accuracy: 1.0000 - net_norm: 0.9516932 - val_loss: 0.1368 - val_accuracy: 1.0000 - val_net_norm: 0.8983
Epoch 16/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1324 - accuracy: 1.0000 - net_norm: 0.8838 993 - val_loss: 0.1358 - val_accuracy: 1.0000 - val_net_norm: 0.9029
Epoch 17/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1302 - accuracy: 0.9750 - net_norm: 0.8963 019 - val_loss: 0.1353 - val_accuracy: 1.0000 - val_net_norm: 0.9031
Epoch 18/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1268 - accuracy: 0.9667 - net_norm: 0.8887034 - val_loss: 0.1365 - val_accuracy: 1.0000 - val_net_norm: 0.9056
Epoch 19/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1559 - accuracy: 1.0000 - net_norm: 0.8996078 - val_loss: 0.1389 - val_accuracy: 1.0000 - val_net_norm: 0.9088
Epoch 20/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1676 - accuracy: 1.0000 - net_norm: 0.8562127 - val_loss: 0.1402 - val_accuracy: 1.0000 - val_net_norm: 0.9116
Epoch 21/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1167 - accuracy: 1.0000 - net_norm: 0.8595153 - val_loss: 0.1421 - val_accuracy: 1.0000 - val_net_norm: 0.9139
Epoch 22/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1175 - accuracy: 1.0000 - net_norm: 0.8886169 - val_loss: 0.1405 - val_accuracy: 1.0000 - val_net_norm: 0.9135
Epoch 23/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1019 - accuracy: 1.0000 - net_norm: 0.9095167 - val_loss: 0.1409 - val_accuracy: 1.0000 - val_net_norm: 0.9139
Epoch 24/30
5/8 [=================>............] - ETA: 6s - loss: 0.1328 - accuracy: 1.0000 - net_norm: 0.9303 189 - val_loss: 0.1453 - val_accuracy: 1.0000 - val_net_norm: 0.9166
Epoch 25/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1180 - accuracy: 1.0000 - net_norm: 0.9320 217 - val_loss: 0.1463 - val_accuracy: 1.0000 - val_net_norm: 0.9171
Epoch 26/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1187 - accuracy: 1.0000 - net_norm: 0.9244 238 - val_loss: 0.1432 - val_accuracy: 1.0000 - val_net_norm: 0.9186
Epoch 27/30
3/8 [==========>...................] - ETA: 10s - loss: 0.1381 - accuracy: 1.0000 - net_norm: 0.9516254 - val_loss: 0.1421 - val_accuracy: 1.0000 - val_net_norm: 0.9210
Epoch 28/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1145 - accuracy: 1.0000 - net_norm: 0.9502283 - val_loss: 0.1433 - val_accuracy: 1.0000 - val_net_norm: 0.9229
Epoch 29/30
2/8 [======>.......................] - ETA: 12s - loss: 0.0977 - accuracy: 1.0000 - net_norm: 0.9448315 - val_loss: 0.1432 - val_accuracy: 1.0000 - val_net_norm: 0.9249
Epoch 30/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1089 - accuracy: 1.0000 - net_norm: 0.9326