10/10 - 0s - loss: 1.2317 - accuracy: 0.7033 - 143ms/epoch - 14ms/step
10/10 - 0s - loss: 1.2243 - accuracy: 0.6933 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 1.4089 - accuracy: 0.6633 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 1.2805 - accuracy: 0.6867 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 1.0447 - accuracy: 0.6900 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 1.1500 - accuracy: 0.6733 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 1.2080 - accuracy: 0.6900 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 1.1990 - accuracy: 0.6967 - 75ms/epoch - 8ms/step
10/10 - 0s - loss: 1.5180 - accuracy: 0.6533 - 74ms/epoch - 7ms/step
10/10 - 0s - loss: 1.2469 - accuracy: 0.6933 - 73ms/epoch - 7ms/step
