2022-03-11 04:22:08.298680: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:22:08.298919: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:22:08.299049: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac035): /proc/driver/nvidia/version does not exist
2022-03-11 04:22:08.301082: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 28s - loss: 0.8318 - accuracy: 0.5000 - net_norm: 0.0012      val_loss: 0.8194 - val_accuracy: 0.5000 - val_net_norm: 0.0035
Epoch 2/30
1/8 [==>...........................] - ETA: 32s - loss: 0.8255 - accuracy: 0.2000 - net_norm: 0.0015043 - val_loss: 0.8121 - val_accuracy: 0.5000 - val_net_norm: 0.0051
Epoch 3/30
2/8 [======>.......................] - ETA: 27s - loss: 0.8125 - accuracy: 0.5000 - net_norm: 0.0049056 - val_loss: 0.8051 - val_accuracy: 0.5000 - val_net_norm: 0.0064
Epoch 4/30
5/8 [=================>............] - ETA: 14s - loss: 0.8019 - accuracy: 0.5200 - net_norm: 0.0073070 - val_loss: 0.7966 - val_accuracy: 0.5000 - val_net_norm: 0.0079
Epoch 5/30
8/8 [==============================] - ETA: 0s - loss: 0.7924 - accuracy: 0.5000 - net_norm: 0.0088 088 - val_loss: 0.7871 - val_accuracy: 0.5000 - val_net_norm: 0.0101
Epoch 6/30
8/8 [==============================] - 45s 6s/step - loss: 0.7822 - accuracy: 0.5000 - net_norm: 0.0114 - val_loss: 0.7761 - val_accuracy: 0.5000 - val_net_norm: 0.0130
Epoch 7/30
6/8 [=====================>........] - ETA: 9s - loss: 0.7735 - accuracy: 0.5167 - net_norm: 0.0135 142 - val_loss: 0.7637 - val_accuracy: 0.5000 - val_net_norm: 0.0165
Epoch 8/30
2/8 [======>.......................] - ETA: 27s - loss: 0.7517 - accuracy: 0.6000 - net_norm: 0.0207181 - val_loss: 0.7488 - val_accuracy: 0.5000 - val_net_norm: 0.0216
Epoch 9/30
7/8 [=========================>....] - ETA: 4s - loss: 0.7426 - accuracy: 0.4857 - net_norm: 0.0235 237 - val_loss: 0.7322 - val_accuracy: 0.5000 - val_net_norm: 0.0284
Epoch 10/30
1/8 [==>...........................] - ETA: 32s - loss: 0.7506 - accuracy: 0.3000 - net_norm: 0.0208309 - val_loss: 0.7124 - val_accuracy: 0.5000 - val_net_norm: 0.0377
Epoch 11/30
1/8 [==>...........................] - ETA: 33s - loss: 0.7139 - accuracy: 0.5000 - net_norm: 0.0354400 - val_loss: 0.6889 - val_accuracy: 0.5000 - val_net_norm: 0.0500
Epoch 12/30
2/8 [======>.......................] - ETA: 28s - loss: 0.6818 - accuracy: 0.5500 - net_norm: 0.0509523 - val_loss: 0.6620 - val_accuracy: 0.5000 - val_net_norm: 0.0659
Epoch 13/30
1/8 [==>...........................] - ETA: 35s - loss: 0.6488 - accuracy: 0.6000 - net_norm: 0.0663684 - val_loss: 0.6317 - val_accuracy: 0.5000 - val_net_norm: 0.0876
Epoch 14/30
2/8 [======>.......................] - ETA: 27s - loss: 0.5944 - accuracy: 0.6000 - net_norm: 0.1021912 - val_loss: 0.6047 - val_accuracy: 0.5000 - val_net_norm: 0.1160
Epoch 15/30
7/8 [=========================>....] - ETA: 4s - loss: 0.5733 - accuracy: 0.5286 - net_norm: 0.1245 154 - val_loss: 0.5765 - val_accuracy: 0.5000 - val_net_norm: 0.1468
Epoch 16/30
3/8 [==========>...................] - ETA: 24s - loss: 0.5278 - accuracy: 0.5333 - net_norm: 0.1536442 - val_loss: 0.5537 - val_accuracy: 0.5000 - val_net_norm: 0.1797
Epoch 17/30
1/8 [==>...........................] - ETA: 33s - loss: 0.5816 - accuracy: 0.4000 - net_norm: 0.1366769 - val_loss: 0.5384 - val_accuracy: 0.5000 - val_net_norm: 0.2147
Epoch 18/30
8/8 [==============================] - 45s 6s/step - loss: 0.5097 - accuracy: 0.5000 - net_norm: 0.2095 - val_loss: 0.5259 - val_accuracy: 0.5000 - val_net_norm: 0.2456
Epoch 19/30
4/8 [==============>...............] - ETA: 18s - loss: 0.5532 - accuracy: 0.4250 - net_norm: 0.1808401 - val_loss: 0.5159 - val_accuracy: 0.5000 - val_net_norm: 0.2716
Epoch 20/30
4/8 [==============>...............] - ETA: 19s - loss: 0.5020 - accuracy: 0.4500 - net_norm: 0.2515664 - val_loss: 0.5026 - val_accuracy: 0.5000 - val_net_norm: 0.2966
Epoch 21/30
1/8 [==>...........................] - ETA: 32s - loss: 0.5071 - accuracy: 0.4000 - net_norm: 0.2578935 - val_loss: 0.4861 - val_accuracy: 0.5000 - val_net_norm: 0.3227
Epoch 22/30
1/8 [==>...........................] - ETA: 35s - loss: 0.3792 - accuracy: 0.6000 - net_norm: 0.3715168 - val_loss: 0.4847 - val_accuracy: 0.5000 - val_net_norm: 0.3403
Epoch 23/30
2/8 [======>.......................] - ETA: 27s - loss: 0.5413 - accuracy: 0.3500 - net_norm: 0.2467394 - val_loss: 0.4815 - val_accuracy: 0.5000 - val_net_norm: 0.3598
Epoch 24/30
1/8 [==>...........................] - ETA: 32s - loss: 0.4435 - accuracy: 0.5000 - net_norm: 0.3570553 - val_loss: 0.4848 - val_accuracy: 0.5000 - val_net_norm: 0.3773
Epoch 25/30
1/8 [==>...........................] - ETA: 32s - loss: 0.3576 - accuracy: 0.6000 - net_norm: 0.4384702 - val_loss: 0.4800 - val_accuracy: 0.5000 - val_net_norm: 0.3886
Epoch 26/30
7/8 [=========================>....] - ETA: 4s - loss: 0.4210 - accuracy: 0.5286 - net_norm: 0.3945 831 - val_loss: 0.4713 - val_accuracy: 0.5000 - val_net_norm: 0.4012
Epoch 27/30
1/8 [==>...........................] - ETA: 35s - loss: 0.4239 - accuracy: 0.5000 - net_norm: 0.4156978 - val_loss: 0.4655 - val_accuracy: 0.5000 - val_net_norm: 0.4137
Epoch 28/30
1/8 [==>...........................] - ETA: 33s - loss: 0.4283 - accuracy: 0.5000 - net_norm: 0.4115090 - val_loss: 0.4613 - val_accuracy: 0.5000 - val_net_norm: 0.4222
Epoch 29/30
2/8 [======>.......................] - ETA: 27s - loss: 0.3524 - accuracy: 0.6000 - net_norm: 0.4898189 - val_loss: 0.4550 - val_accuracy: 0.5000 - val_net_norm: 0.4312
Epoch 30/30
1/8 [==>...........................] - ETA: 32s - loss: 0.3551 - accuracy: 0.6000 - net_norm: 0.4782