2022-03-10 16:03:54.560679: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:03:54.560842: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:03:54.560955: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-10 16:03:54.562005: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 21s - loss: 2.4078 - accuracy: 0.4500 - net_norm: 0.9834 06 - val_loss: 0.5256 - val_accuracy: 0.7500 - val_net_norm: 0.9861
Epoch 2/30
2/8 [======>.......................] - ETA: 21s - loss: 0.6271 - accuracy: 0.5000 - net_norm: 0.9855787 - val_loss: 0.2438 - val_accuracy: 0.9500 - val_net_norm: 0.9797
Epoch 3/30
1/8 [==>...........................] - ETA: 23s - loss: 0.1915 - accuracy: 1.0000 - net_norm: 0.9946703 - val_loss: 0.2548 - val_accuracy: 0.9500 - val_net_norm: 0.9738
Epoch 4/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2691 - accuracy: 0.9333 - net_norm: 0.9600661 - val_loss: 0.2561 - val_accuracy: 0.9500 - val_net_norm: 0.9737
Epoch 5/30
2/8 [======>.......................] - ETA: 19s - loss: 0.1764 - accuracy: 1.0000 - net_norm: 0.9639685 - val_loss: 0.2285 - val_accuracy: 0.9500 - val_net_norm: 0.9762
Epoch 6/30
2/8 [======>.......................] - ETA: 19s - loss: 0.1584 - accuracy: 1.0000 - net_norm: 0.9877718 - val_loss: 0.2263 - val_accuracy: 0.9000 - val_net_norm: 0.9781
Epoch 7/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1026 - accuracy: 1.0000 - net_norm: 0.9782736 - val_loss: 0.2355 - val_accuracy: 0.9000 - val_net_norm: 0.9789
Epoch 8/30
1/8 [==>...........................] - ETA: 21s - loss: 0.2153 - accuracy: 0.9000 - net_norm: 0.9727737 - val_loss: 0.2367 - val_accuracy: 0.9000 - val_net_norm: 0.9777
Epoch 9/30
2/8 [======>.......................] - ETA: 20s - loss: 0.1053 - accuracy: 1.0000 - net_norm: 0.9779708 - val_loss: 0.2304 - val_accuracy: 0.9000 - val_net_norm: 0.9749
Epoch 10/30
2/8 [======>.......................] - ETA: 21s - loss: 0.1155 - accuracy: 1.0000 - net_norm: 0.9803665 - val_loss: 0.2250 - val_accuracy: 0.9000 - val_net_norm: 0.9713
Epoch 11/30
1/8 [==>...........................] - ETA: 24s - loss: 0.1152 - accuracy: 1.0000 - net_norm: 0.9640623 - val_loss: 0.2261 - val_accuracy: 0.9000 - val_net_norm: 0.9683
Epoch 12/30
3/8 [==========>...................] - ETA: 18s - loss: 0.1172 - accuracy: 1.0000 - net_norm: 0.9610583 - val_loss: 0.2242 - val_accuracy: 0.9000 - val_net_norm: 0.9652
Epoch 13/30
2/8 [======>.......................] - ETA: 22s - loss: 0.0868 - accuracy: 1.0000 - net_norm: 0.9640549 - val_loss: 0.2244 - val_accuracy: 0.9000 - val_net_norm: 0.9624
Epoch 14/30
1/8 [==>...........................] - ETA: 25s - loss: 0.0737 - accuracy: 1.0000 - net_norm: 0.9753506 - val_loss: 0.2248 - val_accuracy: 0.9000 - val_net_norm: 0.9589
Epoch 15/30
3/8 [==========>...................] - ETA: 18s - loss: 0.0960 - accuracy: 1.0000 - net_norm: 0.9662462 - val_loss: 0.2315 - val_accuracy: 0.9000 - val_net_norm: 0.9560
Epoch 16/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1781 - accuracy: 0.9500 - net_norm: 0.9565430 - val_loss: 0.2339 - val_accuracy: 0.9000 - val_net_norm: 0.9531
Epoch 17/30
1/8 [==>...........................] - ETA: 22s - loss: 0.1450 - accuracy: 1.0000 - net_norm: 0.9637385 - val_loss: 0.2339 - val_accuracy: 0.9000 - val_net_norm: 0.9496
Epoch 18/30
3/8 [==========>...................] - ETA: 18s - loss: 0.0661 - accuracy: 1.0000 - net_norm: 0.9210350 - val_loss: 0.2412 - val_accuracy: 0.9000 - val_net_norm: 0.9471
Epoch 19/30
2/8 [======>.......................] - ETA: 21s - loss: 0.1645 - accuracy: 0.9500 - net_norm: 0.9171321 - val_loss: 0.2479 - val_accuracy: 0.9000 - val_net_norm: 0.9445
Epoch 20/30
1/8 [==>...........................] - ETA: 25s - loss: 0.2446 - accuracy: 0.9000 - net_norm: 0.8339283 - val_loss: 0.2500 - val_accuracy: 0.9000 - val_net_norm: 0.9411
Epoch 21/30
2/8 [======>.......................] - ETA: 21s - loss: 0.0656 - accuracy: 1.0000 - net_norm: 0.8854251 - val_loss: 0.2522 - val_accuracy: 0.9000 - val_net_norm: 0.9388
Epoch 22/30
1/8 [==>...........................] - ETA: 24s - loss: 0.0592 - accuracy: 1.0000 - net_norm: 0.8884215 - val_loss: 0.2423 - val_accuracy: 0.9000 - val_net_norm: 0.9358
Epoch 23/30
1/8 [==>...........................] - ETA: 24s - loss: 0.0570 - accuracy: 1.0000 - net_norm: 0.9210182 - val_loss: 0.2488 - val_accuracy: 0.9000 - val_net_norm: 0.9337
Epoch 24/30
3/8 [==========>...................] - ETA: 16s - loss: 0.1265 - accuracy: 0.9667 - net_norm: 0.9301171 - val_loss: 0.2827 - val_accuracy: 0.9000 - val_net_norm: 0.9335
Epoch 25/30
2/8 [======>.......................] - ETA: 21s - loss: 0.0809 - accuracy: 1.0000 - net_norm: 0.9071161 - val_loss: 0.2532 - val_accuracy: 0.9000 - val_net_norm: 0.9309
Epoch 26/30
1/8 [==>...........................] - ETA: 29s - loss: 0.0484 - accuracy: 1.0000 - net_norm: 0.8563143 - val_loss: 0.2673 - val_accuracy: 0.9000 - val_net_norm: 0.9306
Epoch 27/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1608 - accuracy: 0.9500 - net_norm: 0.9427130 - val_loss: 0.2855 - val_accuracy: 0.9000 - val_net_norm: 0.9303
Epoch 28/30
1/8 [==>...........................] - ETA: 24s - loss: 0.0568 - accuracy: 1.0000 - net_norm: 0.9381116 - val_loss: 0.2732 - val_accuracy: 0.9000 - val_net_norm: 0.9282
Epoch 29/30
1/8 [==>...........................] - ETA: 25s - loss: 0.0507 - accuracy: 1.0000 - net_norm: 0.9801117 - val_loss: 0.3002 - val_accuracy: 0.9000 - val_net_norm: 0.9294
Epoch 30/30
3/8 [==========>...................] - ETA: 18s - loss: 0.1008 - accuracy: 0.9667 - net_norm: 0.9254