2022-03-10 14:17:36.630917: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:17:36.631064: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:17:36.631189: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac040): /proc/driver/nvidia/version does not exist
2022-03-10 14:17:36.633209: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:51 - loss: 1.4029 - accuracy: 0.4000 - net_norm: 0.783433 - val_loss: 0.8309 - val_accuracy: 0.5000 - val_net_norm: 0.7095
Epoch 2/30
2/8 [======>.......................] - ETA: 24s - loss: 0.9041 - accuracy: 0.3500 - net_norm: 0.6988798 - val_loss: 0.7912 - val_accuracy: 0.5000 - val_net_norm: 0.6524
Epoch 3/30
2/8 [======>.......................] - ETA: 25s - loss: 0.7788 - accuracy: 0.5000 - net_norm: 0.6530465 - val_loss: 0.7749 - val_accuracy: 0.5000 - val_net_norm: 0.6406
Epoch 4/30
3/8 [==========>...................] - ETA: 19s - loss: 0.7642 - accuracy: 0.5000 - net_norm: 0.6405453 - val_loss: 0.7669 - val_accuracy: 0.5500 - val_net_norm: 0.6485
Epoch 5/30
1/8 [==>...........................] - ETA: 27s - loss: 0.7674 - accuracy: 0.5000 - net_norm: 0.6558574 - val_loss: 0.7579 - val_accuracy: 0.4500 - val_net_norm: 0.6646
Epoch 6/30
1/8 [==>...........................] - ETA: 27s - loss: 0.7585 - accuracy: 0.4000 - net_norm: 0.6756772 - val_loss: 0.7493 - val_accuracy: 0.4500 - val_net_norm: 0.6878
Epoch 7/30
2/8 [======>.......................] - ETA: 23s - loss: 0.7296 - accuracy: 0.5500 - net_norm: 0.6887041 - val_loss: 0.7385 - val_accuracy: 0.5000 - val_net_norm: 0.7194
Epoch 8/30
2/8 [======>.......................] - ETA: 23s - loss: 0.7328 - accuracy: 0.4500 - net_norm: 0.7265388 - val_loss: 0.7263 - val_accuracy: 0.5500 - val_net_norm: 0.7556
Epoch 9/30
3/8 [==========>...................] - ETA: 20s - loss: 0.7099 - accuracy: 0.7000 - net_norm: 0.7632742 - val_loss: 0.7147 - val_accuracy: 0.5500 - val_net_norm: 0.7914
Epoch 10/30
1/8 [==>...........................] - ETA: 27s - loss: 0.6894 - accuracy: 0.7000 - net_norm: 0.7989094 - val_loss: 0.7026 - val_accuracy: 0.6000 - val_net_norm: 0.8280
Epoch 11/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6966 - accuracy: 0.7500 - net_norm: 0.8339451 - val_loss: 0.6930 - val_accuracy: 0.8500 - val_net_norm: 0.8599
Epoch 12/30
3/8 [==========>...................] - ETA: 19s - loss: 0.6727 - accuracy: 0.9667 - net_norm: 0.8635718 - val_loss: 0.6817 - val_accuracy: 0.8000 - val_net_norm: 0.8825
Epoch 13/30
1/8 [==>...........................] - ETA: 27s - loss: 0.6505 - accuracy: 0.9000 - net_norm: 0.8816938 - val_loss: 0.6713 - val_accuracy: 0.8000 - val_net_norm: 0.9031
Epoch 14/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6614 - accuracy: 1.0000 - net_norm: 0.9083112 - val_loss: 0.6617 - val_accuracy: 0.7500 - val_net_norm: 0.9193
Epoch 15/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6603 - accuracy: 0.9000 - net_norm: 0.9213294 - val_loss: 0.6545 - val_accuracy: 0.8500 - val_net_norm: 0.9381
Epoch 16/30
1/8 [==>...........................] - ETA: 26s - loss: 0.6624 - accuracy: 0.8000 - net_norm: 0.9364415 - val_loss: 0.6430 - val_accuracy: 0.8500 - val_net_norm: 0.9459
Epoch 17/30
1/8 [==>...........................] - ETA: 27s - loss: 0.6303 - accuracy: 1.0000 - net_norm: 0.9459504 - val_loss: 0.6338 - val_accuracy: 0.8500 - val_net_norm: 0.9572
Epoch 18/30
2/8 [======>.......................] - ETA: 23s - loss: 0.5886 - accuracy: 1.0000 - net_norm: 0.9550601 - val_loss: 0.6269 - val_accuracy: 0.8500 - val_net_norm: 0.9658
Epoch 19/30
3/8 [==========>...................] - ETA: 19s - loss: 0.5911 - accuracy: 0.9333 - net_norm: 0.9645672 - val_loss: 0.6186 - val_accuracy: 0.8500 - val_net_norm: 0.9707
Epoch 20/30
1/8 [==>...........................] - ETA: 26s - loss: 0.5694 - accuracy: 0.8000 - net_norm: 0.9686718 - val_loss: 0.6118 - val_accuracy: 0.8500 - val_net_norm: 0.9740
Epoch 21/30
1/8 [==>...........................] - ETA: 27s - loss: 0.5816 - accuracy: 0.9000 - net_norm: 0.9724753 - val_loss: 0.6101 - val_accuracy: 0.8500 - val_net_norm: 0.9772
Epoch 22/30
2/8 [======>.......................] - ETA: 25s - loss: 0.5457 - accuracy: 0.9000 - net_norm: 0.9779773 - val_loss: 0.6017 - val_accuracy: 0.8500 - val_net_norm: 0.9767
Epoch 23/30
3/8 [==========>...................] - ETA: 21s - loss: 0.5675 - accuracy: 0.9000 - net_norm: 0.9742738 - val_loss: 0.5987 - val_accuracy: 0.8500 - val_net_norm: 0.9733
Epoch 24/30
1/8 [==>...........................] - ETA: 27s - loss: 0.5801 - accuracy: 0.9000 - net_norm: 0.9736751 - val_loss: 0.6002 - val_accuracy: 0.8500 - val_net_norm: 0.9781
Epoch 25/30
2/8 [======>.......................] - ETA: 23s - loss: 0.5404 - accuracy: 0.9000 - net_norm: 0.9781779 - val_loss: 0.5944 - val_accuracy: 0.8500 - val_net_norm: 0.9769
Epoch 26/30
3/8 [==========>...................] - ETA: 19s - loss: 0.5251 - accuracy: 1.0000 - net_norm: 0.9757761 - val_loss: 0.5889 - val_accuracy: 0.8500 - val_net_norm: 0.9750
Epoch 27/30
1/8 [==>...........................] - ETA: 27s - loss: 0.5859 - accuracy: 0.9000 - net_norm: 0.9766740 - val_loss: 0.5863 - val_accuracy: 0.8500 - val_net_norm: 0.9741
Epoch 28/30
1/8 [==>...........................] - ETA: 27s - loss: 0.5684 - accuracy: 0.9000 - net_norm: 0.9753743 - val_loss: 0.5864 - val_accuracy: 0.8500 - val_net_norm: 0.9746
Epoch 29/30
2/8 [======>.......................] - ETA: 23s - loss: 0.5254 - accuracy: 1.0000 - net_norm: 0.9742746 - val_loss: 0.5825 - val_accuracy: 0.8500 - val_net_norm: 0.9735
Epoch 30/30
3/8 [==========>...................] - ETA: 19s - loss: 0.5389 - accuracy: 0.9333 - net_norm: 0.9733