2022-03-10 16:39:21.846574: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:39:21.846873: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:39:21.847030: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac045): /proc/driver/nvidia/version does not exist
2022-03-10 16:39:21.849140: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 2:21 - loss: 0.9616 - accuracy: 0.4000 - net_norm: 1.000000 - val_loss: 0.7475 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 52s - loss: 1.0596 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.6268 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 52s - loss: 0.6308 - accuracy: 0.8000 - net_norm: 1.0000000 - val_loss: 0.5523 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 4/30
1/8 [==>...........................] - ETA: 55s - loss: 0.5406 - accuracy: 0.8000 - net_norm: 1.0000000 - val_loss: 0.5024 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 5/30
1/8 [==>...........................] - ETA: 52s - loss: 0.4265 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4684 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 6/30
1/8 [==>...........................] - ETA: 52s - loss: 0.4436 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.4436 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 7/30
1/8 [==>...........................] - ETA: 52s - loss: 0.4775 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4254 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 8/30
1/8 [==>...........................] - ETA: 55s - loss: 0.4017 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4143 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 9/30
1/8 [==>...........................] - ETA: 52s - loss: 0.4137 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.4055 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 10/30
1/8 [==>...........................] - ETA: 52s - loss: 0.3422 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3988 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 11/30
1/8 [==>...........................] - ETA: 52s - loss: 0.3916 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.3912 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 12/30
1/8 [==>...........................] - ETA: 54s - loss: 0.3608 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.3823 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 13/30
1/8 [==>...........................] - ETA: 53s - loss: 0.2993 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3712 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 14/30
1/8 [==>...........................] - ETA: 53s - loss: 0.2921 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3623 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 15/30
1/8 [==>...........................] - ETA: 54s - loss: 0.3709 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3462 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 16/30
1/8 [==>...........................] - ETA: 52s - loss: 0.3905 - accuracy: 0.9000 - net_norm: 1.0000999 - val_loss: 0.3384 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 17/30
2/8 [======>.......................] - ETA: 45s - loss: 0.3108 - accuracy: 1.0000 - net_norm: 0.9999997 - val_loss: 0.3215 - val_accuracy: 0.9000 - val_net_norm: 0.9995
Epoch 18/30
2/8 [======>.......................] - ETA: 47s - loss: 0.2301 - accuracy: 1.0000 - net_norm: 0.9991990 - val_loss: 0.3091 - val_accuracy: 0.9000 - val_net_norm: 0.9982
Epoch 19/30
2/8 [======>.......................] - ETA: 43s - loss: 0.2325 - accuracy: 0.9500 - net_norm: 0.9982972 - val_loss: 0.3013 - val_accuracy: 0.9000 - val_net_norm: 0.9955
Epoch 20/30
1/8 [==>...........................] - ETA: 50s - loss: 0.2592 - accuracy: 0.9000 - net_norm: 0.9934937 - val_loss: 0.2870 - val_accuracy: 0.9000 - val_net_norm: 0.9903
Epoch 21/30
1/8 [==>...........................] - ETA: 51s - loss: 0.1732 - accuracy: 1.0000 - net_norm: 0.9932877 - val_loss: 0.2763 - val_accuracy: 0.9000 - val_net_norm: 0.9835
Epoch 22/30
1/8 [==>...........................] - ETA: 52s - loss: 0.1779 - accuracy: 1.0000 - net_norm: 0.9851813 - val_loss: 0.2677 - val_accuracy: 0.9000 - val_net_norm: 0.9753
Epoch 23/30
1/8 [==>...........................] - ETA: 51s - loss: 0.1752 - accuracy: 1.0000 - net_norm: 0.9753745 - val_loss: 0.2603 - val_accuracy: 0.9000 - val_net_norm: 0.9677
Epoch 24/30
1/8 [==>...........................] - ETA: 52s - loss: 0.2851 - accuracy: 0.9000 - net_norm: 0.9667678 - val_loss: 0.2545 - val_accuracy: 0.9000 - val_net_norm: 0.9619
Epoch 25/30
1/8 [==>...........................] - ETA: 51s - loss: 0.1063 - accuracy: 1.0000 - net_norm: 0.9691634 - val_loss: 0.2457 - val_accuracy: 0.9000 - val_net_norm: 0.9579
Epoch 26/30
2/8 [======>.......................] - ETA: 44s - loss: 0.1459 - accuracy: 1.0000 - net_norm: 0.9594598 - val_loss: 0.2391 - val_accuracy: 0.9000 - val_net_norm: 0.9551
Epoch 27/30
1/8 [==>...........................] - ETA: 54s - loss: 0.1677 - accuracy: 1.0000 - net_norm: 0.9627589 - val_loss: 0.2375 - val_accuracy: 0.9000 - val_net_norm: 0.9549
Epoch 28/30
1/8 [==>...........................] - ETA: 50s - loss: 0.1746 - accuracy: 1.0000 - net_norm: 0.9514569 - val_loss: 0.2319 - val_accuracy: 0.9000 - val_net_norm: 0.9530
Epoch 29/30
1/8 [==>...........................] - ETA: 51s - loss: 0.1367 - accuracy: 1.0000 - net_norm: 0.9600551 - val_loss: 0.2283 - val_accuracy: 0.9000 - val_net_norm: 0.9522
Epoch 30/30
1/8 [==>...........................] - ETA: 53s - loss: 0.1200 - accuracy: 1.0000 - net_norm: 0.9549