2022-03-10 17:06:23.562575: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:06:23.562678: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:06:23.562744: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac068): /proc/driver/nvidia/version does not exist
2022-03-10 17:06:23.563964: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 19s - loss: 1.5902 - accuracy: 0.4667 - net_norm: 1.0000 00 - val_loss: 0.7125 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 28s - loss: 1.3447 - accuracy: 0.4000 - net_norm: 1.0000000 - val_loss: 0.3917 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 3/30
2/8 [======>.......................] - ETA: 24s - loss: 0.3384 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.2923 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 4/30
3/8 [==========>...................] - ETA: 20s - loss: 0.2928 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2667 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 5/30
1/8 [==>...........................] - ETA: 27s - loss: 0.2528 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2593 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 6/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2574 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2532 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 7/30
1/8 [==>...........................] - ETA: 25s - loss: 0.2592 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2452 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 8/30
1/8 [==>...........................] - ETA: 29s - loss: 0.2599 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2370 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 9/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2171 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2298 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 10/30
1/8 [==>...........................] - ETA: 27s - loss: 0.1982 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2231 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 11/30
3/8 [==========>...................] - ETA: 18s - loss: 0.2015 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2166 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 12/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1908 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2104 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 13/30
2/8 [======>.......................] - ETA: 24s - loss: 0.1915 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2047 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 14/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1717 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1994 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 15/30
1/8 [==>...........................] - ETA: 29s - loss: 0.2088 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1946 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 16/30
2/8 [======>.......................] - ETA: 21s - loss: 0.1794 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1899 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 17/30
1/8 [==>...........................] - ETA: 26s - loss: 0.2011 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1863 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 18/30
2/8 [======>.......................] - ETA: 26s - loss: 0.1586 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1827 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 19/30
1/8 [==>...........................] - ETA: 27s - loss: 0.1697 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1791 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 20/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1716 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1760 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 21/30
1/8 [==>...........................] - ETA: 24s - loss: 0.1364 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1729 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 22/30
6/8 [=====================>........] - ETA: 7s - loss: 0.1524 - accuracy: 1.0000 - net_norm: 1.0000 000 - val_loss: 0.1708 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 23/30
4/8 [==============>...............] - ETA: 15s - loss: 0.1536 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1687 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 24/30
4/8 [==============>...............] - ETA: 15s - loss: 0.1510 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1663 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 25/30
8/8 [==============================] - 36s 5s/step - loss: 0.1425 - accuracy: 1.0000 - net_norm: 1.0000 - val_loss: 0.1639 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 26/30
5/8 [=================>............] - ETA: 11s - loss: 0.1442 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1617 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 27/30
8/8 [==============================] - 36s 5s/step - loss: 0.1376 - accuracy: 1.0000 - net_norm: 1.0000 - val_loss: 0.1596 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 28/30
1/8 [==>...........................] - ETA: 28s - loss: 0.1352 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1585 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 29/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1244 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1560 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 30/30
1/8 [==>...........................] - ETA: 28s - loss: 0.1044 - accuracy: 1.0000 - net_norm: 1.0000