2022-03-10 23:49:26.853584: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:49:26.853784: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:49:26.853852: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-10 23:49:26.855080: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
6/8 [=====================>........] - ETA: 3s - loss: 0.4249 - accuracy: 0.6167 - net_norm: 0.5210 093 - val_loss: 0.4071 - val_accuracy: 0.8500 - val_net_norm: 0.5078
Epoch 2/30
3/8 [==========>...................] - ETA: 7s - loss: 0.4612 - accuracy: 0.7667 - net_norm: 0.4200 219 - val_loss: 0.3822 - val_accuracy: 1.0000 - val_net_norm: 0.5204
Epoch 3/30
6/8 [=====================>........] - ETA: 3s - loss: 0.3633 - accuracy: 1.0000 - net_norm: 0.5443 380 - val_loss: 0.3605 - val_accuracy: 1.0000 - val_net_norm: 0.5382
Epoch 4/30
3/8 [==========>...................] - ETA: 7s - loss: 0.3581 - accuracy: 1.0000 - net_norm: 0.5316 587 - val_loss: 0.3356 - val_accuracy: 1.0000 - val_net_norm: 0.5627
Epoch 5/30
7/8 [=========================>....] - ETA: 1s - loss: 0.2898 - accuracy: 1.0000 - net_norm: 0.6129 859 - val_loss: 0.3060 - val_accuracy: 1.0000 - val_net_norm: 0.5936
Epoch 6/30
3/8 [==========>...................] - ETA: 7s - loss: 0.2195 - accuracy: 1.0000 - net_norm: 0.6935 126 - val_loss: 0.2922 - val_accuracy: 1.0000 - val_net_norm: 0.6107
Epoch 7/30
7/8 [=========================>....] - ETA: 1s - loss: 0.2648 - accuracy: 1.0000 - net_norm: 0.6256 215 - val_loss: 0.2951 - val_accuracy: 0.9500 - val_net_norm: 0.6108
Epoch 8/30
3/8 [==========>...................] - ETA: 8s - loss: 0.2371 - accuracy: 1.0000 - net_norm: 0.6904 220 - val_loss: 0.2896 - val_accuracy: 1.0000 - val_net_norm: 0.6122
Epoch 9/30
6/8 [=====================>........] - ETA: 3s - loss: 0.2623 - accuracy: 1.0000 - net_norm: 0.5999 234 - val_loss: 0.2857 - val_accuracy: 1.0000 - val_net_norm: 0.6135
Epoch 10/30
2/8 [======>.......................] - ETA: 9s - loss: 0.2097 - accuracy: 1.0000 - net_norm: 0.6540 243 - val_loss: 0.2828 - val_accuracy: 1.0000 - val_net_norm: 0.6143
Epoch 11/30
5/8 [=================>............] - ETA: 5s - loss: 0.2488 - accuracy: 1.0000 - net_norm: 0.6258 253 - val_loss: 0.2805 - val_accuracy: 1.0000 - val_net_norm: 0.6157
Epoch 12/30
2/8 [======>.......................] - ETA: 11s - loss: 0.2415 - accuracy: 1.0000 - net_norm: 0.6642265 - val_loss: 0.2798 - val_accuracy: 1.0000 - val_net_norm: 0.6169
Epoch 13/30
5/8 [=================>............] - ETA: 4s - loss: 0.2439 - accuracy: 1.0000 - net_norm: 0.6193 272 - val_loss: 0.2774 - val_accuracy: 1.0000 - val_net_norm: 0.6173
Epoch 14/30
1/8 [==>...........................] - ETA: 11s - loss: 0.1561 - accuracy: 1.0000 - net_norm: 0.7827275 - val_loss: 0.2764 - val_accuracy: 1.0000 - val_net_norm: 0.6178
Epoch 15/30
4/8 [==============>...............] - ETA: 6s - loss: 0.2342 - accuracy: 1.0000 - net_norm: 0.6581 278 - val_loss: 0.2747 - val_accuracy: 1.0000 - val_net_norm: 0.6179
Epoch 16/30
1/8 [==>...........................] - ETA: 11s - loss: 0.3524 - accuracy: 1.0000 - net_norm: 0.4820280 - val_loss: 0.2732 - val_accuracy: 1.0000 - val_net_norm: 0.6183
Epoch 17/30
4/8 [==============>...............] - ETA: 6s - loss: 0.2362 - accuracy: 1.0000 - net_norm: 0.6109 286 - val_loss: 0.2748 - val_accuracy: 1.0000 - val_net_norm: 0.6190
Epoch 18/30
6/8 [=====================>........] - ETA: 3s - loss: 0.2378 - accuracy: 1.0000 - net_norm: 0.6408 290 - val_loss: 0.2734 - val_accuracy: 1.0000 - val_net_norm: 0.6186
Epoch 19/30
3/8 [==========>...................] - ETA: 8s - loss: 0.2748 - accuracy: 1.0000 - net_norm: 0.5450 283 - val_loss: 0.2711 - val_accuracy: 1.0000 - val_net_norm: 0.6183
Epoch 20/30
6/8 [=====================>........] - ETA: 3s - loss: 0.2624 - accuracy: 1.0000 - net_norm: 0.5873 280 - val_loss: 0.2710 - val_accuracy: 1.0000 - val_net_norm: 0.6182
Epoch 21/30
3/8 [==========>...................] - ETA: 7s - loss: 0.2523 - accuracy: 1.0000 - net_norm: 0.6363 279 - val_loss: 0.2699 - val_accuracy: 1.0000 - val_net_norm: 0.6180
Epoch 22/30
7/8 [=========================>....] - ETA: 1s - loss: 0.2371 - accuracy: 1.0000 - net_norm: 0.6373 277 - val_loss: 0.2712 - val_accuracy: 1.0000 - val_net_norm: 0.6178
Epoch 23/30
4/8 [==============>...............] - ETA: 5s - loss: 0.2544 - accuracy: 1.0000 - net_norm: 0.5752 280 - val_loss: 0.2721 - val_accuracy: 1.0000 - val_net_norm: 0.6183
Epoch 24/30
1/8 [==>...........................] - ETA: 11s - loss: 0.2950 - accuracy: 1.0000 - net_norm: 0.5854279 - val_loss: 0.2686 - val_accuracy: 1.0000 - val_net_norm: 0.6177
Epoch 25/30
4/8 [==============>...............] - ETA: 6s - loss: 0.2337 - accuracy: 1.0000 - net_norm: 0.6262 277 - val_loss: 0.2687 - val_accuracy: 1.0000 - val_net_norm: 0.6181
Epoch 26/30
1/8 [==>...........................] - ETA: 10s - loss: 0.3290 - accuracy: 1.0000 - net_norm: 0.5344273 - val_loss: 0.2691 - val_accuracy: 1.0000 - val_net_norm: 0.6175
Epoch 27/30
5/8 [=================>............] - ETA: 4s - loss: 0.2113 - accuracy: 1.0000 - net_norm: 0.6800 266 - val_loss: 0.2680 - val_accuracy: 1.0000 - val_net_norm: 0.6171
Epoch 28/30
2/8 [======>.......................] - ETA: 9s - loss: 0.2120 - accuracy: 1.0000 - net_norm: 0.6662 269 - val_loss: 0.2685 - val_accuracy: 1.0000 - val_net_norm: 0.6176
Epoch 29/30
5/8 [=================>............] - ETA: 4s - loss: 0.2363 - accuracy: 1.0000 - net_norm: 0.6361 271 - val_loss: 0.2671 - val_accuracy: 1.0000 - val_net_norm: 0.6175
Epoch 30/30
1/8 [==>...........................] - ETA: 11s - loss: 0.2698 - accuracy: 1.0000 - net_norm: 0.6219