2022-03-10 14:12:36.639160: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:12:36.639268: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:12:36.639368: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac058): /proc/driver/nvidia/version does not exist
2022-03-10 14:12:36.640511: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 52s - loss: 0.9535 - accuracy: 0.3000 - net_norm: 1.0000000 - val_loss: 0.7080 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 2/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6917 - accuracy: 0.7750 - net_norm: 1.0000 000 - val_loss: 0.5168 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 3/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4256 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.4171 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 4/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4229 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.3625 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 5/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3425 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3341 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 6/30
1/8 [==>...........................] - ETA: 15s - loss: 0.3257 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3190 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 7/30
1/8 [==>...........................] - ETA: 15s - loss: 0.3514 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3092 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 8/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2919 - accuracy: 1.0000 - net_norm: 1.0000 000 - val_loss: 0.3010 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 9/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2971 - accuracy: 1.0000 - net_norm: 1.0000 000 - val_loss: 0.2929 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 10/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2580 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2845 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 11/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2740 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2761 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 12/30
2/8 [======>.......................] - ETA: 11s - loss: 0.2726 - accuracy: 1.0000 - net_norm: 0.9999000 - val_loss: 0.2679 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 13/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2209 - accuracy: 1.0000 - net_norm: 0.9999000 - val_loss: 0.2605 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 14/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2523 - accuracy: 1.0000 - net_norm: 0.9999 999 - val_loss: 0.2539 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 15/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2400 - accuracy: 1.0000 - net_norm: 0.9999 999 - val_loss: 0.2478 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 16/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2294 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.2426 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 17/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2497 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.2385 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 18/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2128 - accuracy: 1.0000 - net_norm: 0.9998999 - val_loss: 0.2345 - val_accuracy: 0.9500 - val_net_norm: 0.9998
Epoch 19/30
1/8 [==>...........................] - ETA: 15s - loss: 0.2191 - accuracy: 1.0000 - net_norm: 0.9997999 - val_loss: 0.2306 - val_accuracy: 0.9500 - val_net_norm: 0.9998
Epoch 20/30
1/8 [==>...........................] - ETA: 12s - loss: 0.1937 - accuracy: 1.0000 - net_norm: 0.9996998 - val_loss: 0.2273 - val_accuracy: 0.9500 - val_net_norm: 0.9998
Epoch 21/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2132 - accuracy: 1.0000 - net_norm: 0.9998 998 - val_loss: 0.2241 - val_accuracy: 0.9500 - val_net_norm: 0.9997
Epoch 22/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1927 - accuracy: 1.0000 - net_norm: 0.9997997 - val_loss: 0.2216 - val_accuracy: 0.9500 - val_net_norm: 0.9996
Epoch 23/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2020 - accuracy: 1.0000 - net_norm: 0.9998996 - val_loss: 0.2191 - val_accuracy: 0.9500 - val_net_norm: 0.9994
Epoch 24/30
2/8 [======>.......................] - ETA: 12s - loss: 0.2068 - accuracy: 1.0000 - net_norm: 0.9997995 - val_loss: 0.2165 - val_accuracy: 0.9500 - val_net_norm: 0.9993
Epoch 25/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1622 - accuracy: 1.0000 - net_norm: 0.9996995 - val_loss: 0.2143 - val_accuracy: 0.9500 - val_net_norm: 0.9992
Epoch 26/30
5/8 [=================>............] - ETA: 7s - loss: 0.1947 - accuracy: 1.0000 - net_norm: 0.9995 994 - val_loss: 0.2121 - val_accuracy: 0.9500 - val_net_norm: 0.9990
Epoch 27/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2037 - accuracy: 1.0000 - net_norm: 0.9996 992 - val_loss: 0.2098 - val_accuracy: 0.9500 - val_net_norm: 0.9987
Epoch 28/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1830 - accuracy: 1.0000 - net_norm: 0.9993990 - val_loss: 0.2080 - val_accuracy: 0.9500 - val_net_norm: 0.9984
Epoch 29/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1682 - accuracy: 1.0000 - net_norm: 0.9992988 - val_loss: 0.2061 - val_accuracy: 0.9500 - val_net_norm: 0.9982
Epoch 30/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1771 - accuracy: 1.0000 - net_norm: 0.9989