2022-03-11 00:59:50.136340: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:59:50.136494: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:59:50.136614: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 00:59:50.137766: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 5.0030e-06-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.7369e-05
Epoch 2/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6931 - accuracy: 0.3500 - net_norm: 4.1146e-05-04 - val_loss: 0.6927 - val_accuracy: 0.5000 - val_net_norm: 2.5337e-04
Epoch 3/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6924 - accuracy: 0.7000 - net_norm: 3.0634e-04-04 - val_loss: 0.6918 - val_accuracy: 0.5000 - val_net_norm: 7.7043e-04
Epoch 4/30
5/8 [=================>............] - ETA: 6s - loss: 0.6914 - accuracy: 0.5200 - net_norm: 9.1945e-04 -04 - val_loss: 0.6911 - val_accuracy: 0.5000 - val_net_norm: 0.0014
Epoch 5/30
5/8 [=================>............] - ETA: 6s - loss: 0.6906 - accuracy: 0.5000 - net_norm: 0.0014 016 - val_loss: 0.6905 - val_accuracy: 0.5000 - val_net_norm: 0.0020
Epoch 6/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6900 - accuracy: 0.5000 - net_norm: 0.0020 022 - val_loss: 0.6896 - val_accuracy: 0.5000 - val_net_norm: 0.0030
Epoch 7/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6892 - accuracy: 0.4750 - net_norm: 0.0031 034 - val_loss: 0.6879 - val_accuracy: 0.5000 - val_net_norm: 0.0047
Epoch 8/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6845 - accuracy: 0.6000 - net_norm: 0.0052051 - val_loss: 0.6857 - val_accuracy: 0.5000 - val_net_norm: 0.0069
Epoch 9/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6828 - accuracy: 0.5000 - net_norm: 0.0062073 - val_loss: 0.6831 - val_accuracy: 0.5000 - val_net_norm: 0.0098
Epoch 10/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6818 - accuracy: 0.4500 - net_norm: 0.0083103 - val_loss: 0.6787 - val_accuracy: 0.5000 - val_net_norm: 0.0135
Epoch 11/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6653 - accuracy: 0.6500 - net_norm: 0.0149138 - val_loss: 0.6741 - val_accuracy: 0.5000 - val_net_norm: 0.0182
Epoch 12/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6691 - accuracy: 0.5000 - net_norm: 0.0161187 - val_loss: 0.6680 - val_accuracy: 0.5000 - val_net_norm: 0.0245
Epoch 13/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6490 - accuracy: 0.6000 - net_norm: 0.0231244 - val_loss: 0.6603 - val_accuracy: 0.5000 - val_net_norm: 0.0317
Epoch 14/30
5/8 [=================>............] - ETA: 7s - loss: 0.6604 - accuracy: 0.4200 - net_norm: 0.0270 317 - val_loss: 0.6517 - val_accuracy: 0.5000 - val_net_norm: 0.0414
Epoch 15/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6283 - accuracy: 0.5500 - net_norm: 0.0415 406 - val_loss: 0.6394 - val_accuracy: 0.5000 - val_net_norm: 0.0547
Epoch 16/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6274 - accuracy: 0.4750 - net_norm: 0.0488 540 - val_loss: 0.6259 - val_accuracy: 0.5000 - val_net_norm: 0.0709
Epoch 17/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6127 - accuracy: 0.4500 - net_norm: 0.0584 692 - val_loss: 0.6110 - val_accuracy: 0.5000 - val_net_norm: 0.0909
Epoch 18/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5975 - accuracy: 0.4250 - net_norm: 0.0723 882 - val_loss: 0.5988 - val_accuracy: 0.5000 - val_net_norm: 0.1146
Epoch 19/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6807 - accuracy: 0.2000 - net_norm: 0.0510098 - val_loss: 0.5888 - val_accuracy: 0.5000 - val_net_norm: 0.1414
Epoch 20/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5744 - accuracy: 0.4333 - net_norm: 0.1113306 - val_loss: 0.5782 - val_accuracy: 0.5000 - val_net_norm: 0.1653
Epoch 21/30
3/8 [==========>...................] - ETA: 10s - loss: 0.5048 - accuracy: 0.5333 - net_norm: 0.1512536 - val_loss: 0.5685 - val_accuracy: 0.5000 - val_net_norm: 0.1925
Epoch 22/30
7/8 [=========================>....] - ETA: 2s - loss: 0.4914 - accuracy: 0.5143 - net_norm: 0.1738 717 - val_loss: 0.5603 - val_accuracy: 0.5000 - val_net_norm: 0.2057
Epoch 23/30
2/8 [======>.......................] - ETA: 13s - loss: 0.5791 - accuracy: 0.3500 - net_norm: 0.1430811 - val_loss: 0.5604 - val_accuracy: 0.5000 - val_net_norm: 0.2164
Epoch 24/30
2/8 [======>.......................] - ETA: 13s - loss: 0.5658 - accuracy: 0.4000 - net_norm: 0.1707914 - val_loss: 0.5602 - val_accuracy: 0.5000 - val_net_norm: 0.2286
Epoch 25/30
2/8 [======>.......................] - ETA: 12s - loss: 0.4420 - accuracy: 0.5500 - net_norm: 0.2149021 - val_loss: 0.5569 - val_accuracy: 0.5000 - val_net_norm: 0.2353
Epoch 26/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4331 - accuracy: 0.5500 - net_norm: 0.2221 140 - val_loss: 0.5529 - val_accuracy: 0.5000 - val_net_norm: 0.2462
Epoch 27/30
5/8 [=================>............] - ETA: 6s - loss: 0.4517 - accuracy: 0.5400 - net_norm: 0.2273 154 - val_loss: 0.5520 - val_accuracy: 0.5000 - val_net_norm: 0.2443
Epoch 28/30
4/8 [==============>...............] - ETA: 8s - loss: 0.4668 - accuracy: 0.5250 - net_norm: 0.2294 111 - val_loss: 0.5570 - val_accuracy: 0.5000 - val_net_norm: 0.2408
Epoch 29/30
4/8 [==============>...............] - ETA: 8s - loss: 0.4055 - accuracy: 0.6000 - net_norm: 0.2451 150 - val_loss: 0.5398 - val_accuracy: 0.5000 - val_net_norm: 0.2464
Epoch 30/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4439 - accuracy: 0.5333 - net_norm: 0.2291