2022-03-11 05:14:50.568130: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:14:50.568257: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:14:50.568377: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac047): /proc/driver/nvidia/version does not exist
2022-03-11 05:14:50.569700: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 18s - loss: 1.8997 - accuracy: 0.4500 - net_norm: 0.9466356 - val_loss: 0.7498 - val_accuracy: 0.3500 - val_net_norm: 0.9173
Epoch 2/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7289 - accuracy: 0.5333 - net_norm: 0.9085041 - val_loss: 0.7688 - val_accuracy: 0.5000 - val_net_norm: 0.8985
Epoch 3/30
1/8 [==>...........................] - ETA: 17s - loss: 0.8537 - accuracy: 0.3000 - net_norm: 0.9140006 - val_loss: 0.7114 - val_accuracy: 0.5000 - val_net_norm: 0.9057
Epoch 4/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6793 - accuracy: 0.5000 - net_norm: 0.9031131 - val_loss: 0.6705 - val_accuracy: 0.8500 - val_net_norm: 0.9206
Epoch 5/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6674 - accuracy: 0.8250 - net_norm: 0.9266279 - val_loss: 0.6441 - val_accuracy: 0.8000 - val_net_norm: 0.9330
Epoch 6/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6993 - accuracy: 0.7000 - net_norm: 0.9470388 - val_loss: 0.6327 - val_accuracy: 0.8000 - val_net_norm: 0.9413
Epoch 7/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6070 - accuracy: 0.8333 - net_norm: 0.9420452 - val_loss: 0.6210 - val_accuracy: 0.8000 - val_net_norm: 0.9468
Epoch 8/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5783 - accuracy: 0.9000 - net_norm: 0.9507487 - val_loss: 0.6038 - val_accuracy: 0.8500 - val_net_norm: 0.9476
Epoch 9/30
2/8 [======>.......................] - ETA: 17s - loss: 0.5546 - accuracy: 1.0000 - net_norm: 0.9512476 - val_loss: 0.5880 - val_accuracy: 0.9000 - val_net_norm: 0.9475
Epoch 10/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5481 - accuracy: 1.0000 - net_norm: 0.9454487 - val_loss: 0.5677 - val_accuracy: 0.9000 - val_net_norm: 0.9520
Epoch 11/30
1/8 [==>...........................] - ETA: 20s - loss: 0.4933 - accuracy: 1.0000 - net_norm: 0.9504541 - val_loss: 0.5529 - val_accuracy: 0.8500 - val_net_norm: 0.9575
Epoch 12/30
2/8 [======>.......................] - ETA: 17s - loss: 0.5082 - accuracy: 0.9500 - net_norm: 0.9584576 - val_loss: 0.5355 - val_accuracy: 0.9000 - val_net_norm: 0.9605
Epoch 13/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4799 - accuracy: 1.0000 - net_norm: 0.9620609 - val_loss: 0.5209 - val_accuracy: 0.9000 - val_net_norm: 0.9640
Epoch 14/30
1/8 [==>...........................] - ETA: 21s - loss: 0.4572 - accuracy: 1.0000 - net_norm: 0.9710633 - val_loss: 0.5080 - val_accuracy: 0.9000 - val_net_norm: 0.9663
Epoch 15/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4475 - accuracy: 1.0000 - net_norm: 0.9732668 - val_loss: 0.5032 - val_accuracy: 0.8500 - val_net_norm: 0.9703
Epoch 16/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4579 - accuracy: 0.9250 - net_norm: 0.9687686 - val_loss: 0.4873 - val_accuracy: 0.9000 - val_net_norm: 0.9713
Epoch 17/30
2/8 [======>.......................] - ETA: 16s - loss: 0.4715 - accuracy: 0.9500 - net_norm: 0.9755709 - val_loss: 0.4831 - val_accuracy: 0.8500 - val_net_norm: 0.9745
Epoch 18/30
3/8 [==========>...................] - ETA: 15s - loss: 0.3818 - accuracy: 1.0000 - net_norm: 0.9677735 - val_loss: 0.4739 - val_accuracy: 0.8500 - val_net_norm: 0.9761
Epoch 19/30
1/8 [==>...........................] - ETA: 21s - loss: 0.5007 - accuracy: 0.8000 - net_norm: 0.9673750 - val_loss: 0.4634 - val_accuracy: 0.8500 - val_net_norm: 0.9775
Epoch 20/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4257 - accuracy: 0.8500 - net_norm: 0.9704767 - val_loss: 0.4550 - val_accuracy: 0.8500 - val_net_norm: 0.9791
Epoch 21/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3877 - accuracy: 0.9000 - net_norm: 0.9783788 - val_loss: 0.4483 - val_accuracy: 0.8500 - val_net_norm: 0.9807
Epoch 22/30
1/8 [==>...........................] - ETA: 21s - loss: 0.3208 - accuracy: 1.0000 - net_norm: 0.9773802 - val_loss: 0.4323 - val_accuracy: 0.9000 - val_net_norm: 0.9813
Epoch 23/30
2/8 [======>.......................] - ETA: 17s - loss: 0.3515 - accuracy: 1.0000 - net_norm: 0.9771804 - val_loss: 0.4267 - val_accuracy: 0.9000 - val_net_norm: 0.9824
Epoch 24/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3769 - accuracy: 0.9000 - net_norm: 0.9856830 - val_loss: 0.4484 - val_accuracy: 0.8500 - val_net_norm: 0.9844
Epoch 25/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3168 - accuracy: 0.9000 - net_norm: 0.9837836 - val_loss: 0.4124 - val_accuracy: 0.9000 - val_net_norm: 0.9839
Epoch 26/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3114 - accuracy: 1.0000 - net_norm: 0.9823843 - val_loss: 0.4096 - val_accuracy: 0.9000 - val_net_norm: 0.9855
Epoch 27/30
1/8 [==>...........................] - ETA: 20s - loss: 0.3666 - accuracy: 1.0000 - net_norm: 0.9881856 - val_loss: 0.4063 - val_accuracy: 0.9000 - val_net_norm: 0.9865
Epoch 28/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3169 - accuracy: 0.9667 - net_norm: 0.9889866 - val_loss: 0.3969 - val_accuracy: 0.9000 - val_net_norm: 0.9869
Epoch 29/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3093 - accuracy: 1.0000 - net_norm: 0.9917874 - val_loss: 0.3895 - val_accuracy: 0.9000 - val_net_norm: 0.9875
Epoch 30/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2826 - accuracy: 1.0000 - net_norm: 0.9873