2022-03-10 23:47:51.063539: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:47:51.063681: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:47:51.063749: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac074): /proc/driver/nvidia/version does not exist
2022-03-10 23:47:51.065107: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 7.6394e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.7984e-13
Epoch 2/30
1/8 [==>...........................] - ETA: 9s - loss: 0.6931 - accuracy: 0.2000 - net_norm: 4.4369e-13e-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.7984e-13
Epoch 3/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6931 - accuracy: 0.5167 - net_norm: 8.8349e-13e-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.7984e-13
Epoch 4/30
3/8 [==========>...................] - ETA: 6s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 8.6523e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.7984e-13
Epoch 5/30
1/8 [==>...........................] - ETA: 9s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 8.5400e-13e-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.7984e-13
Epoch 6/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.4800 - net_norm: 8.5900e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.7984e-13
Epoch 7/30
3/8 [==========>...................] - ETA: 6s - loss: 0.6931 - accuracy: 0.4667 - net_norm: 8.4119e-13e-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.7984e-13
Epoch 8/30
8/8 [==============================] - ETA: 0s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 8.6882e-13e-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.7984e-13
Epoch 9/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.4800 - net_norm: 8.5628e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.7984e-13
Epoch 10/30
3/8 [==========>...................] - ETA: 6s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 8.5029e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.7984e-13
Epoch 11/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 8.4927e-13e-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.7984e-13
Epoch 12/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 8.2599e-13e-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.7984e-13
Epoch 13/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6931 - accuracy: 0.7000 - net_norm: 1.0679e-12 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.7984e-13
Epoch 14/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 8.1596e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.7984e-13
Epoch 15/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 9.2797e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.7984e-13
Epoch 16/30
1/8 [==>...........................] - ETA: 10s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 7.7413e-13-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.7984e-13
Epoch 17/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.5143 - net_norm: 8.8758e-13e-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.7984e-13
Epoch 18/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6931 - accuracy: 0.4250 - net_norm: 7.6738e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.7984e-13
Epoch 19/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6931 - accuracy: 0.3500 - net_norm: 6.9383e-13e-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.7984e-13
Epoch 20/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.4857 - net_norm: 8.6648e-13e-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.7984e-13
Epoch 21/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.5200 - net_norm: 8.8815e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.7984e-13
Epoch 22/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6931 - accuracy: 0.6500 - net_norm: 1.0343e-12 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.7984e-13
Epoch 23/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.4714 - net_norm: 8.4102e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.7984e-13
Epoch 24/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.5400 - net_norm: 9.1752e-13e-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.7984e-13
Epoch 25/30
3/8 [==========>...................] - ETA: 6s - loss: 0.6931 - accuracy: 0.5667 - net_norm: 9.6366e-13e-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.7984e-13
Epoch 26/30
1/8 [==>...........................] - ETA: 10s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 7.6674e-13-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.7984e-13
Epoch 27/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 9.3888e-13e-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.7984e-13
Epoch 28/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5250 - net_norm: 8.9278e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.7984e-13
Epoch 29/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 9.6577e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.7984e-13
Epoch 30/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.4857 - net_norm: 8.6651e-13