2022-03-10 16:39:22.675388: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:39:22.675536: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:39:22.675661: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac045): /proc/driver/nvidia/version does not exist
2022-03-10 16:39:22.677439: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 2:21 - loss: 1.4139 - accuracy: 0.4000 - net_norm: 0.604192 - val_loss: 0.9104 - val_accuracy: 0.5000 - val_net_norm: 0.5658
Epoch 2/30
2/8 [======>.......................] - ETA: 44s - loss: 0.7412 - accuracy: 0.6500 - net_norm: 0.5448555 - val_loss: 0.8316 - val_accuracy: 0.5500 - val_net_norm: 0.5490
Epoch 3/30
2/8 [======>.......................] - ETA: 45s - loss: 0.8388 - accuracy: 0.5000 - net_norm: 0.5480437 - val_loss: 0.7935 - val_accuracy: 0.2000 - val_net_norm: 0.5337
Epoch 4/30
1/8 [==>...........................] - ETA: 53s - loss: 0.7722 - accuracy: 0.3000 - net_norm: 0.5583336 - val_loss: 0.7878 - val_accuracy: 0.5000 - val_net_norm: 0.5300
Epoch 5/30
1/8 [==>...........................] - ETA: 51s - loss: 0.7851 - accuracy: 0.5000 - net_norm: 0.5501371 - val_loss: 0.7682 - val_accuracy: 0.5000 - val_net_norm: 0.5398
Epoch 6/30
1/8 [==>...........................] - ETA: 51s - loss: 0.7567 - accuracy: 0.6000 - net_norm: 0.5697512 - val_loss: 0.7586 - val_accuracy: 0.5000 - val_net_norm: 0.5539
Epoch 7/30
1/8 [==>...........................] - ETA: 51s - loss: 0.7770 - accuracy: 0.4000 - net_norm: 0.5643682 - val_loss: 0.7468 - val_accuracy: 0.7500 - val_net_norm: 0.5772
Epoch 8/30
2/8 [======>.......................] - ETA: 43s - loss: 0.7256 - accuracy: 0.8000 - net_norm: 0.5895958 - val_loss: 0.7353 - val_accuracy: 0.5000 - val_net_norm: 0.6067
Epoch 9/30
1/8 [==>...........................] - ETA: 51s - loss: 0.7455 - accuracy: 0.4000 - net_norm: 0.6027251 - val_loss: 0.7180 - val_accuracy: 0.8000 - val_net_norm: 0.6413
Epoch 10/30
1/8 [==>...........................] - ETA: 51s - loss: 0.6806 - accuracy: 0.9000 - net_norm: 0.6586624 - val_loss: 0.6978 - val_accuracy: 0.7500 - val_net_norm: 0.6820
Epoch 11/30
1/8 [==>...........................] - ETA: 51s - loss: 0.6886 - accuracy: 0.6000 - net_norm: 0.6831025 - val_loss: 0.6648 - val_accuracy: 0.9000 - val_net_norm: 0.7257
Epoch 12/30
1/8 [==>...........................] - ETA: 53s - loss: 0.6631 - accuracy: 0.9000 - net_norm: 0.7043491 - val_loss: 0.6169 - val_accuracy: 0.8500 - val_net_norm: 0.7798
Epoch 13/30
2/8 [======>.......................] - ETA: 43s - loss: 0.5399 - accuracy: 0.9500 - net_norm: 0.7907019 - val_loss: 0.5667 - val_accuracy: 0.9500 - val_net_norm: 0.8290
Epoch 14/30
2/8 [======>.......................] - ETA: 43s - loss: 0.5413 - accuracy: 1.0000 - net_norm: 0.8419484 - val_loss: 0.4995 - val_accuracy: 0.9000 - val_net_norm: 0.8757
Epoch 15/30
1/8 [==>...........................] - ETA: 51s - loss: 0.4954 - accuracy: 0.9000 - net_norm: 0.8933867 - val_loss: 0.4577 - val_accuracy: 0.9000 - val_net_norm: 0.9025
Epoch 16/30
1/8 [==>...........................] - ETA: 53s - loss: 0.4709 - accuracy: 0.8000 - net_norm: 0.8904062 - val_loss: 0.4295 - val_accuracy: 0.9000 - val_net_norm: 0.9210
Epoch 17/30
1/8 [==>...........................] - ETA: 51s - loss: 0.4470 - accuracy: 0.9000 - net_norm: 0.9251251 - val_loss: 0.4178 - val_accuracy: 0.9000 - val_net_norm: 0.9350
Epoch 18/30
2/8 [======>.......................] - ETA: 43s - loss: 0.3867 - accuracy: 0.9000 - net_norm: 0.9232353 - val_loss: 0.4030 - val_accuracy: 0.9000 - val_net_norm: 0.9444
Epoch 19/30
2/8 [======>.......................] - ETA: 46s - loss: 0.3603 - accuracy: 0.9500 - net_norm: 0.9343467 - val_loss: 0.4118 - val_accuracy: 0.9000 - val_net_norm: 0.9538
Epoch 20/30
1/8 [==>...........................] - ETA: 54s - loss: 0.4397 - accuracy: 0.8000 - net_norm: 0.9356532 - val_loss: 0.3946 - val_accuracy: 0.9000 - val_net_norm: 0.9569
Epoch 21/30
1/8 [==>...........................] - ETA: 51s - loss: 0.2987 - accuracy: 1.0000 - net_norm: 0.9420581 - val_loss: 0.3985 - val_accuracy: 0.9000 - val_net_norm: 0.9625
Epoch 22/30
1/8 [==>...........................] - ETA: 50s - loss: 0.3109 - accuracy: 1.0000 - net_norm: 0.9584620 - val_loss: 0.3924 - val_accuracy: 0.9000 - val_net_norm: 0.9640
Epoch 23/30
2/8 [======>.......................] - ETA: 45s - loss: 0.3353 - accuracy: 1.0000 - net_norm: 0.9589624 - val_loss: 0.3913 - val_accuracy: 0.9000 - val_net_norm: 0.9664
Epoch 24/30
1/8 [==>...........................] - ETA: 53s - loss: 0.4342 - accuracy: 0.8000 - net_norm: 0.9685664 - val_loss: 0.4049 - val_accuracy: 0.9000 - val_net_norm: 0.9692
Epoch 25/30
1/8 [==>...........................] - ETA: 51s - loss: 0.2482 - accuracy: 1.0000 - net_norm: 0.9660666 - val_loss: 0.3911 - val_accuracy: 0.9000 - val_net_norm: 0.9678
Epoch 26/30
1/8 [==>...........................] - ETA: 50s - loss: 0.2883 - accuracy: 1.0000 - net_norm: 0.9602677 - val_loss: 0.3888 - val_accuracy: 0.9000 - val_net_norm: 0.9707
Epoch 27/30
2/8 [======>.......................] - ETA: 45s - loss: 0.3805 - accuracy: 0.9500 - net_norm: 0.9717691 - val_loss: 0.3866 - val_accuracy: 0.9000 - val_net_norm: 0.9718
Epoch 28/30
1/8 [==>...........................] - ETA: 53s - loss: 0.3337 - accuracy: 1.0000 - net_norm: 0.9745704 - val_loss: 0.3829 - val_accuracy: 0.9000 - val_net_norm: 0.9726
Epoch 29/30
1/8 [==>...........................] - ETA: 50s - loss: 0.3076 - accuracy: 1.0000 - net_norm: 0.9824717 - val_loss: 0.3793 - val_accuracy: 0.9000 - val_net_norm: 0.9733
Epoch 30/30
1/8 [==>...........................] - ETA: 50s - loss: 0.2645 - accuracy: 1.0000 - net_norm: 0.9724