2022-03-11 04:46:16.968985: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:46:16.969178: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:46:16.969306: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac035): /proc/driver/nvidia/version does not exist
2022-03-11 04:46:16.971183: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 2:01 - loss: 0.6887 - accuracy: 0.4000 - net_norm: 0.030331 - val_loss: 0.6304 - val_accuracy: 0.5000 - val_net_norm: 0.0494
Epoch 2/30
1/8 [==>...........................] - ETA: 40s - loss: 0.6844 - accuracy: 0.2000 - net_norm: 0.0278517 - val_loss: 0.6160 - val_accuracy: 0.5000 - val_net_norm: 0.0587
Epoch 3/30
1/8 [==>...........................] - ETA: 37s - loss: 0.5521 - accuracy: 0.7000 - net_norm: 0.0707605 - val_loss: 0.6104 - val_accuracy: 0.5000 - val_net_norm: 0.0697
Epoch 4/30
1/8 [==>...........................] - ETA: 37s - loss: 0.5870 - accuracy: 0.6000 - net_norm: 0.0798710 - val_loss: 0.6000 - val_accuracy: 0.5000 - val_net_norm: 0.0832
Epoch 5/30
1/8 [==>...........................] - ETA: 37s - loss: 0.5707 - accuracy: 0.5000 - net_norm: 0.0748838 - val_loss: 0.5918 - val_accuracy: 0.5000 - val_net_norm: 0.0961
Epoch 6/30
1/8 [==>...........................] - ETA: 37s - loss: 0.5985 - accuracy: 0.5000 - net_norm: 0.0940950 - val_loss: 0.5833 - val_accuracy: 0.5000 - val_net_norm: 0.1094
Epoch 7/30
1/8 [==>...........................] - ETA: 40s - loss: 0.4870 - accuracy: 0.6000 - net_norm: 0.1123091 - val_loss: 0.5748 - val_accuracy: 0.5000 - val_net_norm: 0.1255
Epoch 8/30
1/8 [==>...........................] - ETA: 37s - loss: 0.5251 - accuracy: 0.6000 - net_norm: 0.1397229 - val_loss: 0.5658 - val_accuracy: 0.5000 - val_net_norm: 0.1382
Epoch 9/30
1/8 [==>...........................] - ETA: 37s - loss: 0.4677 - accuracy: 0.6000 - net_norm: 0.1427376 - val_loss: 0.5637 - val_accuracy: 0.5000 - val_net_norm: 0.1577
Epoch 10/30
1/8 [==>...........................] - ETA: 37s - loss: 0.6194 - accuracy: 0.3000 - net_norm: 0.1052529 - val_loss: 0.5574 - val_accuracy: 0.5000 - val_net_norm: 0.1732
Epoch 11/30
1/8 [==>...........................] - ETA: 37s - loss: 0.4878 - accuracy: 0.5000 - net_norm: 0.1543664 - val_loss: 0.5485 - val_accuracy: 0.5000 - val_net_norm: 0.1858
Epoch 12/30
1/8 [==>...........................] - ETA: 39s - loss: 0.5070 - accuracy: 0.5000 - net_norm: 0.1674759 - val_loss: 0.5469 - val_accuracy: 0.5000 - val_net_norm: 0.1997
Epoch 13/30
1/8 [==>...........................] - ETA: 37s - loss: 0.3982 - accuracy: 0.6000 - net_norm: 0.1921915 - val_loss: 0.5504 - val_accuracy: 0.5000 - val_net_norm: 0.2162
Epoch 14/30
4/8 [==============>...............] - ETA: 21s - loss: 0.5281 - accuracy: 0.4750 - net_norm: 0.1954048 - val_loss: 0.5519 - val_accuracy: 0.5000 - val_net_norm: 0.2329
Epoch 15/30
2/8 [======>.......................] - ETA: 32s - loss: 0.3777 - accuracy: 0.6500 - net_norm: 0.2587215 - val_loss: 0.5866 - val_accuracy: 0.5000 - val_net_norm: 0.2435
Epoch 16/30
1/8 [==>...........................] - ETA: 37s - loss: 0.6605 - accuracy: 0.4000 - net_norm: 0.2098188 - val_loss: 0.5510 - val_accuracy: 0.6500 - val_net_norm: 0.2399
Epoch 17/30
7/8 [=========================>....] - ETA: 5s - loss: 0.4695 - accuracy: 0.5857 - net_norm: 0.2400 366 - val_loss: 0.5570 - val_accuracy: 0.5500 - val_net_norm: 0.2838
Epoch 18/30
5/8 [=================>............] - ETA: 16s - loss: 0.4747 - accuracy: 0.6800 - net_norm: 0.2663787 - val_loss: 0.5263 - val_accuracy: 0.6000 - val_net_norm: 0.3206
Epoch 19/30
1/8 [==>...........................] - ETA: 37s - loss: 0.6616 - accuracy: 0.5000 - net_norm: 0.1932143 - val_loss: 0.5170 - val_accuracy: 0.8500 - val_net_norm: 0.3571
Epoch 20/30
5/8 [=================>............] - ETA: 16s - loss: 0.4509 - accuracy: 0.8800 - net_norm: 0.3222581 - val_loss: 0.5016 - val_accuracy: 0.8500 - val_net_norm: 0.4166
Epoch 21/30
6/8 [=====================>........] - ETA: 10s - loss: 0.3761 - accuracy: 0.9167 - net_norm: 0.4191205 - val_loss: 0.4522 - val_accuracy: 0.8500 - val_net_norm: 0.4797
Epoch 22/30
2/8 [======>.......................] - ETA: 32s - loss: 0.2877 - accuracy: 1.0000 - net_norm: 0.5324916 - val_loss: 0.4183 - val_accuracy: 0.8500 - val_net_norm: 0.5703
Epoch 23/30
8/8 [==============================] - 51s 6s/step - loss: 0.2253 - accuracy: 0.9875 - net_norm: 0.6242 - val_loss: 0.4420 - val_accuracy: 0.8500 - val_net_norm: 0.7029
Epoch 24/30
8/8 [==============================] - 51s 6s/step - loss: 0.2232 - accuracy: 0.9000 - net_norm: 0.7244 - val_loss: 0.3119 - val_accuracy: 0.8500 - val_net_norm: 0.7392
Epoch 25/30
3/8 [==========>...................] - ETA: 27s - loss: 0.1474 - accuracy: 0.9667 - net_norm: 0.7958810 - val_loss: 0.3250 - val_accuracy: 0.8500 - val_net_norm: 0.7900
Epoch 26/30
8/8 [==============================] - 50s 6s/step - loss: 0.1377 - accuracy: 0.9625 - net_norm: 0.8012 - val_loss: 0.2941 - val_accuracy: 0.8500 - val_net_norm: 0.7883
Epoch 27/30
1/8 [==>...........................] - ETA: 40s - loss: 0.1979 - accuracy: 0.9000 - net_norm: 0.7818959 - val_loss: 0.3337 - val_accuracy: 0.8500 - val_net_norm: 0.7972
Epoch 28/30
8/8 [==============================] - ETA: 0s - loss: 0.1276 - accuracy: 0.9750 - net_norm: 0.8157 157 - val_loss: 0.2754 - val_accuracy: 0.8500 - val_net_norm: 0.8142
Epoch 29/30
6/8 [=====================>........] - ETA: 10s - loss: 0.1252 - accuracy: 0.9667 - net_norm: 0.8289408 - val_loss: 0.2834 - val_accuracy: 0.8500 - val_net_norm: 0.8378
Epoch 30/30
1/8 [==>...........................] - ETA: 37s - loss: 0.0667 - accuracy: 1.0000 - net_norm: 0.8449