2022-03-10 14:14:45.902854: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:14:45.903209: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:14:45.903324: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac072): /proc/driver/nvidia/version does not exist
2022-03-10 14:14:45.905180: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 56s - loss: 0.8948 - accuracy: 0.4000 - net_norm: 0.4380781 - val_loss: 0.5982 - val_accuracy: 0.5000 - val_net_norm: 0.4511
Epoch 2/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6239 - accuracy: 0.4500 - net_norm: 0.4041 163 - val_loss: 0.5361 - val_accuracy: 0.7500 - val_net_norm: 0.4194
Epoch 3/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5283 - accuracy: 0.9000 - net_norm: 0.3904130 - val_loss: 0.5037 - val_accuracy: 0.9000 - val_net_norm: 0.4522
Epoch 4/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5185 - accuracy: 0.9333 - net_norm: 0.4537524 - val_loss: 0.4664 - val_accuracy: 0.9000 - val_net_norm: 0.5138
Epoch 5/30
2/8 [======>.......................] - ETA: 13s - loss: 0.4174 - accuracy: 1.0000 - net_norm: 0.4774130 - val_loss: 0.4204 - val_accuracy: 0.9000 - val_net_norm: 0.5786
Epoch 6/30
1/8 [==>...........................] - ETA: 15s - loss: 0.3549 - accuracy: 1.0000 - net_norm: 0.5827683 - val_loss: 0.3867 - val_accuracy: 0.9000 - val_net_norm: 0.6364
Epoch 7/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3555 - accuracy: 0.9750 - net_norm: 0.6192 237 - val_loss: 0.3507 - val_accuracy: 0.9000 - val_net_norm: 0.6923
Epoch 8/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2911 - accuracy: 0.9750 - net_norm: 0.6961 796 - val_loss: 0.2987 - val_accuracy: 0.9500 - val_net_norm: 0.7393
Epoch 9/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2356 - accuracy: 1.0000 - net_norm: 0.6907258 - val_loss: 0.2570 - val_accuracy: 0.9500 - val_net_norm: 0.7798
Epoch 10/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2163 - accuracy: 1.0000 - net_norm: 0.7286686 - val_loss: 0.2340 - val_accuracy: 0.9500 - val_net_norm: 0.8167
Epoch 11/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1616 - accuracy: 1.0000 - net_norm: 0.8486080 - val_loss: 0.2219 - val_accuracy: 0.9500 - val_net_norm: 0.8471
Epoch 12/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2695 - accuracy: 0.9000 - net_norm: 0.8144372 - val_loss: 0.2048 - val_accuracy: 0.9500 - val_net_norm: 0.8681
Epoch 13/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1535 - accuracy: 1.0000 - net_norm: 0.8346 614 - val_loss: 0.1981 - val_accuracy: 0.9500 - val_net_norm: 0.8871
Epoch 14/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1837 - accuracy: 0.9750 - net_norm: 0.8751 780 - val_loss: 0.1944 - val_accuracy: 1.0000 - val_net_norm: 0.8968
Epoch 15/30
3/8 [==========>...................] - ETA: 10s - loss: 0.1457 - accuracy: 1.0000 - net_norm: 0.9247901 - val_loss: 0.1941 - val_accuracy: 1.0000 - val_net_norm: 0.9075
Epoch 16/30
2/8 [======>.......................] - ETA: 12s - loss: 0.2033 - accuracy: 0.9500 - net_norm: 0.8997985 - val_loss: 0.1891 - val_accuracy: 1.0000 - val_net_norm: 0.9133
Epoch 17/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1608 - accuracy: 1.0000 - net_norm: 0.9355037 - val_loss: 0.1868 - val_accuracy: 1.0000 - val_net_norm: 0.9163
Epoch 18/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2314 - accuracy: 0.9000 - net_norm: 0.9183065 - val_loss: 0.1924 - val_accuracy: 1.0000 - val_net_norm: 0.9182
Epoch 19/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1828 - accuracy: 0.9500 - net_norm: 0.8948 097 - val_loss: 0.1934 - val_accuracy: 1.0000 - val_net_norm: 0.9222
Epoch 20/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1947 - accuracy: 0.9667 - net_norm: 0.8930165 - val_loss: 0.1858 - val_accuracy: 1.0000 - val_net_norm: 0.9272
Epoch 21/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1735 - accuracy: 0.9667 - net_norm: 0.9126228 - val_loss: 0.1883 - val_accuracy: 1.0000 - val_net_norm: 0.9329
Epoch 22/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1666 - accuracy: 0.9500 - net_norm: 0.9387252 - val_loss: 0.1823 - val_accuracy: 1.0000 - val_net_norm: 0.9309
Epoch 23/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1366 - accuracy: 1.0000 - net_norm: 0.9066226 - val_loss: 0.1860 - val_accuracy: 1.0000 - val_net_norm: 0.9306
Epoch 24/30
5/8 [=================>............] - ETA: 6s - loss: 0.1672 - accuracy: 0.9600 - net_norm: 0.9377 245 - val_loss: 0.1998 - val_accuracy: 0.9500 - val_net_norm: 0.9331
Epoch 25/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1553 - accuracy: 0.9750 - net_norm: 0.9329 285 - val_loss: 0.1883 - val_accuracy: 1.0000 - val_net_norm: 0.9340
Epoch 26/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1452 - accuracy: 0.9750 - net_norm: 0.9319 291 - val_loss: 0.1865 - val_accuracy: 1.0000 - val_net_norm: 0.9337
Epoch 27/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1731 - accuracy: 0.9667 - net_norm: 0.9533273 - val_loss: 0.1939 - val_accuracy: 0.9500 - val_net_norm: 0.9332
Epoch 28/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1165 - accuracy: 1.0000 - net_norm: 0.9502306 - val_loss: 0.1920 - val_accuracy: 0.9500 - val_net_norm: 0.9353
Epoch 29/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1286 - accuracy: 1.0000 - net_norm: 0.9796334 - val_loss: 0.1949 - val_accuracy: 0.9500 - val_net_norm: 0.9360
Epoch 30/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1212 - accuracy: 1.0000 - net_norm: 0.9300