2022-03-10 14:43:31.189440: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:43:31.189556: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:43:31.189635: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac071): /proc/driver/nvidia/version does not exist
2022-03-10 14:43:31.191168: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 11s - loss: 0.7850 - accuracy: 0.4667 - net_norm: 0.3934884 - val_loss: 0.6519 - val_accuracy: 0.5000 - val_net_norm: 0.3498
Epoch 2/30
2/8 [======>.......................] - ETA: 14s - loss: 0.7539 - accuracy: 0.3500 - net_norm: 0.2850142 - val_loss: 0.6090 - val_accuracy: 0.5000 - val_net_norm: 0.3079
Epoch 3/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5160 - accuracy: 0.7000 - net_norm: 0.3551962 - val_loss: 0.5978 - val_accuracy: 0.6000 - val_net_norm: 0.3170
Epoch 4/30
5/8 [=================>............] - ETA: 6s - loss: 0.5756 - accuracy: 0.7600 - net_norm: 0.3143 153 - val_loss: 0.5738 - val_accuracy: 0.6500 - val_net_norm: 0.3574
Epoch 5/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5294 - accuracy: 0.8500 - net_norm: 0.3335 727 - val_loss: 0.5170 - val_accuracy: 0.8500 - val_net_norm: 0.4367
Epoch 6/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4243 - accuracy: 0.9000 - net_norm: 0.4518530 - val_loss: 0.4708 - val_accuracy: 0.9000 - val_net_norm: 0.5145
Epoch 7/30
2/8 [======>.......................] - ETA: 13s - loss: 0.4228 - accuracy: 0.9500 - net_norm: 0.4874252 - val_loss: 0.4420 - val_accuracy: 0.8500 - val_net_norm: 0.5794
Epoch 8/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3635 - accuracy: 0.9500 - net_norm: 0.5982864 - val_loss: 0.3953 - val_accuracy: 0.9000 - val_net_norm: 0.6302
Epoch 9/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3145 - accuracy: 1.0000 - net_norm: 0.6384361 - val_loss: 0.3588 - val_accuracy: 0.9000 - val_net_norm: 0.6782
Epoch 10/30
5/8 [=================>............] - ETA: 6s - loss: 0.2976 - accuracy: 0.9800 - net_norm: 0.6919 937 - val_loss: 0.3311 - val_accuracy: 0.9000 - val_net_norm: 0.7386
Epoch 11/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2561 - accuracy: 0.9750 - net_norm: 0.7394 539 - val_loss: 0.3161 - val_accuracy: 0.8500 - val_net_norm: 0.7873
Epoch 12/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2441 - accuracy: 0.9667 - net_norm: 0.7891968 - val_loss: 0.2942 - val_accuracy: 0.9000 - val_net_norm: 0.8159
Epoch 13/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1958 - accuracy: 1.0000 - net_norm: 0.8217264 - val_loss: 0.2845 - val_accuracy: 0.9000 - val_net_norm: 0.8412
Epoch 14/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2377 - accuracy: 0.9500 - net_norm: 0.8734490 - val_loss: 0.2767 - val_accuracy: 0.9000 - val_net_norm: 0.8583
Epoch 15/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1966 - accuracy: 1.0000 - net_norm: 0.9207690 - val_loss: 0.2830 - val_accuracy: 0.8500 - val_net_norm: 0.8746
Epoch 16/30
5/8 [=================>............] - ETA: 6s - loss: 0.2042 - accuracy: 0.9600 - net_norm: 0.8728 807 - val_loss: 0.2647 - val_accuracy: 0.9000 - val_net_norm: 0.8830
Epoch 17/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1923 - accuracy: 1.0000 - net_norm: 0.8855 911 - val_loss: 0.2722 - val_accuracy: 0.8500 - val_net_norm: 0.8920
Epoch 18/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1687 - accuracy: 0.9667 - net_norm: 0.8838992 - val_loss: 0.2699 - val_accuracy: 0.8500 - val_net_norm: 0.8966
Epoch 19/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2388 - accuracy: 0.9500 - net_norm: 0.8915045 - val_loss: 0.2735 - val_accuracy: 0.8500 - val_net_norm: 0.9023
Epoch 20/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2407 - accuracy: 0.9000 - net_norm: 0.8596121 - val_loss: 0.2690 - val_accuracy: 0.8500 - val_net_norm: 0.9072
Epoch 21/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2000 - accuracy: 0.9000 - net_norm: 0.8516184 - val_loss: 0.2706 - val_accuracy: 0.8500 - val_net_norm: 0.9133
Epoch 22/30
5/8 [=================>............] - ETA: 6s - loss: 0.1876 - accuracy: 0.9600 - net_norm: 0.9233 241 - val_loss: 0.2634 - val_accuracy: 0.8500 - val_net_norm: 0.9153
Epoch 23/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1813 - accuracy: 0.9750 - net_norm: 0.9296 240 - val_loss: 0.2781 - val_accuracy: 0.8500 - val_net_norm: 0.9148
Epoch 24/30
3/8 [==========>...................] - ETA: 10s - loss: 0.2039 - accuracy: 0.9667 - net_norm: 0.9381260 - val_loss: 0.2882 - val_accuracy: 0.8500 - val_net_norm: 0.9171
Epoch 25/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1648 - accuracy: 1.0000 - net_norm: 0.9426319 - val_loss: 0.2694 - val_accuracy: 0.8500 - val_net_norm: 0.9237
Epoch 26/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1384 - accuracy: 1.0000 - net_norm: 0.9418351 - val_loss: 0.2736 - val_accuracy: 0.8500 - val_net_norm: 0.9234
Epoch 27/30
1/8 [==>...........................] - ETA: 15s - loss: 0.2168 - accuracy: 0.9000 - net_norm: 0.9133313 - val_loss: 0.2757 - val_accuracy: 0.8500 - val_net_norm: 0.9201
Epoch 28/30
1/8 [==>...........................] - ETA: 14s - loss: 0.1569 - accuracy: 1.0000 - net_norm: 0.9543375 - val_loss: 0.2715 - val_accuracy: 0.8500 - val_net_norm: 0.9294
Epoch 29/30
5/8 [=================>............] - ETA: 6s - loss: 0.1791 - accuracy: 0.9600 - net_norm: 0.9390 435 - val_loss: 0.2763 - val_accuracy: 0.8500 - val_net_norm: 0.9319
Epoch 30/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1747 - accuracy: 0.9500 - net_norm: 0.9422 