2022-03-11 02:53:21.256466: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:53:21.256606: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:53:21.256700: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac057): /proc/driver/nvidia/version does not exist
2022-03-11 02:53:21.258605: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 13s - loss: 1.7317 - accuracy: 0.4500 - net_norm: 0.9952956 - val_loss: 0.9102 - val_accuracy: 0.5000 - val_net_norm: 0.9969
Epoch 2/30
4/8 [==============>...............] - ETA: 10s - loss: 0.9540 - accuracy: 0.4500 - net_norm: 0.9963956 - val_loss: 0.5304 - val_accuracy: 0.7000 - val_net_norm: 0.9954
Epoch 3/30
2/8 [======>.......................] - ETA: 15s - loss: 0.5259 - accuracy: 0.7000 - net_norm: 0.9937930 - val_loss: 0.4384 - val_accuracy: 0.8000 - val_net_norm: 0.9921
Epoch 4/30
1/8 [==>...........................] - ETA: 18s - loss: 0.4765 - accuracy: 0.8000 - net_norm: 0.9947889 - val_loss: 0.4220 - val_accuracy: 0.9000 - val_net_norm: 0.9888
Epoch 5/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3751 - accuracy: 0.9333 - net_norm: 0.9854861 - val_loss: 0.4028 - val_accuracy: 0.9000 - val_net_norm: 0.9872
Epoch 6/30
1/8 [==>...........................] - ETA: 20s - loss: 0.3967 - accuracy: 0.9000 - net_norm: 0.9912847 - val_loss: 0.3907 - val_accuracy: 0.9000 - val_net_norm: 0.9855
Epoch 7/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3266 - accuracy: 0.9000 - net_norm: 0.9829830 - val_loss: 0.3747 - val_accuracy: 0.9000 - val_net_norm: 0.9834
Epoch 8/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3384 - accuracy: 0.9000 - net_norm: 0.9835807 - val_loss: 0.3684 - val_accuracy: 0.9000 - val_net_norm: 0.9807
Epoch 9/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2722 - accuracy: 1.0000 - net_norm: 0.9798779 - val_loss: 0.3629 - val_accuracy: 0.8500 - val_net_norm: 0.9778
Epoch 10/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2738 - accuracy: 0.9750 - net_norm: 0.9776742 - val_loss: 0.3571 - val_accuracy: 0.8500 - val_net_norm: 0.9745
Epoch 11/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2519 - accuracy: 0.9500 - net_norm: 0.9782707 - val_loss: 0.3553 - val_accuracy: 0.8500 - val_net_norm: 0.9720
Epoch 12/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2670 - accuracy: 0.9750 - net_norm: 0.9678671 - val_loss: 0.3520 - val_accuracy: 0.8500 - val_net_norm: 0.9692
Epoch 13/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2278 - accuracy: 1.0000 - net_norm: 0.9713641 - val_loss: 0.3509 - val_accuracy: 0.8500 - val_net_norm: 0.9668
Epoch 14/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2020 - accuracy: 1.0000 - net_norm: 0.9731605 - val_loss: 0.3490 - val_accuracy: 0.8500 - val_net_norm: 0.9637
Epoch 15/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2524 - accuracy: 1.0000 - net_norm: 0.9693573 - val_loss: 0.3524 - val_accuracy: 0.8500 - val_net_norm: 0.9621
Epoch 16/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3937 - accuracy: 0.8000 - net_norm: 0.9571550 - val_loss: 0.3480 - val_accuracy: 0.8500 - val_net_norm: 0.9596
Epoch 17/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2556 - accuracy: 0.9333 - net_norm: 0.9582522 - val_loss: 0.3466 - val_accuracy: 0.8500 - val_net_norm: 0.9578
Epoch 18/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2786 - accuracy: 1.0000 - net_norm: 0.9599505 - val_loss: 0.3485 - val_accuracy: 0.8500 - val_net_norm: 0.9565
Epoch 19/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2258 - accuracy: 0.9500 - net_norm: 0.9427497 - val_loss: 0.3485 - val_accuracy: 0.8500 - val_net_norm: 0.9558
Epoch 20/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2949 - accuracy: 0.8500 - net_norm: 0.9354490 - val_loss: 0.3449 - val_accuracy: 0.8500 - val_net_norm: 0.9552
Epoch 21/30
4/8 [==============>...............] - ETA: 11s - loss: 0.2529 - accuracy: 0.9250 - net_norm: 0.9515493 - val_loss: 0.3444 - val_accuracy: 0.8500 - val_net_norm: 0.9559
Epoch 22/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1966 - accuracy: 1.0000 - net_norm: 0.9547495 - val_loss: 0.3401 - val_accuracy: 0.8500 - val_net_norm: 0.9557
Epoch 23/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2302 - accuracy: 0.9667 - net_norm: 0.9398488 - val_loss: 0.3376 - val_accuracy: 0.8500 - val_net_norm: 0.9554
Epoch 24/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2609 - accuracy: 0.9500 - net_norm: 0.9446498 - val_loss: 0.3452 - val_accuracy: 0.8500 - val_net_norm: 0.9569
Epoch 25/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2257 - accuracy: 0.9500 - net_norm: 0.9518516 - val_loss: 0.3412 - val_accuracy: 0.8500 - val_net_norm: 0.9576
Epoch 26/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1729 - accuracy: 1.0000 - net_norm: 0.9510523 - val_loss: 0.3375 - val_accuracy: 0.8500 - val_net_norm: 0.9581
Epoch 27/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2434 - accuracy: 0.9500 - net_norm: 0.9645526 - val_loss: 0.3357 - val_accuracy: 0.8500 - val_net_norm: 0.9583
Epoch 28/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1892 - accuracy: 1.0000 - net_norm: 0.9597531 - val_loss: 0.3368 - val_accuracy: 0.8500 - val_net_norm: 0.9588
Epoch 29/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2259 - accuracy: 0.9500 - net_norm: 0.9665544 - val_loss: 0.3398 - val_accuracy: 0.8500 - val_net_norm: 0.9598
Epoch 30/30
2/8 [======>.......................] - ETA: 17s - loss: 0.1793 - accuracy: 1.0000 - net_norm: 0.9514