2022-03-10 17:05:07.464169: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:05:07.464413: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:05:07.464491: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac059): /proc/driver/nvidia/version does not exist
2022-03-10 17:05:07.466315: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 23s - loss: 1.1570 - accuracy: 0.4500 - net_norm: 0.4748 53 - val_loss: 0.9049 - val_accuracy: 0.2500 - val_net_norm: 0.4665
Epoch 2/30
1/8 [==>...........................] - ETA: 25s - loss: 0.9050 - accuracy: 0.4000 - net_norm: 0.3560572 - val_loss: 0.8792 - val_accuracy: 0.5500 - val_net_norm: 0.4648
Epoch 3/30
2/8 [======>.......................] - ETA: 23s - loss: 0.8665 - accuracy: 0.5000 - net_norm: 0.4463586 - val_loss: 0.8318 - val_accuracy: 0.6500 - val_net_norm: 0.4644
Epoch 4/30
1/8 [==>...........................] - ETA: 28s - loss: 0.7980 - accuracy: 0.7000 - net_norm: 0.5195681 - val_loss: 0.8055 - val_accuracy: 0.7000 - val_net_norm: 0.4833
Epoch 5/30
2/8 [======>.......................] - ETA: 23s - loss: 0.8174 - accuracy: 0.7000 - net_norm: 0.4846917 - val_loss: 0.7781 - val_accuracy: 0.7500 - val_net_norm: 0.5128
Epoch 6/30
1/8 [==>...........................] - ETA: 25s - loss: 0.8170 - accuracy: 0.6000 - net_norm: 0.5858275 - val_loss: 0.7511 - val_accuracy: 0.8000 - val_net_norm: 0.5513
Epoch 7/30
2/8 [======>.......................] - ETA: 23s - loss: 0.7367 - accuracy: 0.9500 - net_norm: 0.5144745 - val_loss: 0.7146 - val_accuracy: 0.7500 - val_net_norm: 0.6023
Epoch 8/30
3/8 [==========>...................] - ETA: 19s - loss: 0.6604 - accuracy: 0.8667 - net_norm: 0.6289291 - val_loss: 0.6874 - val_accuracy: 0.6500 - val_net_norm: 0.6571
Epoch 9/30
1/8 [==>...........................] - ETA: 26s - loss: 0.6909 - accuracy: 0.6000 - net_norm: 0.6490889 - val_loss: 0.6087 - val_accuracy: 0.8000 - val_net_norm: 0.7208
Epoch 10/30
3/8 [==========>...................] - ETA: 18s - loss: 0.5626 - accuracy: 1.0000 - net_norm: 0.7414569 - val_loss: 0.5398 - val_accuracy: 0.9000 - val_net_norm: 0.7826
Epoch 11/30
1/8 [==>...........................] - ETA: 29s - loss: 0.4415 - accuracy: 1.0000 - net_norm: 0.7783177 - val_loss: 0.4810 - val_accuracy: 0.9000 - val_net_norm: 0.8398
Epoch 12/30
3/8 [==========>...................] - ETA: 18s - loss: 0.4110 - accuracy: 0.9667 - net_norm: 0.8599716 - val_loss: 0.4440 - val_accuracy: 0.9000 - val_net_norm: 0.8917
Epoch 13/30
1/8 [==>...........................] - ETA: 25s - loss: 0.3029 - accuracy: 1.0000 - net_norm: 0.8861159 - val_loss: 0.4127 - val_accuracy: 0.9000 - val_net_norm: 0.9246
Epoch 14/30
2/8 [======>.......................] - ETA: 24s - loss: 0.3477 - accuracy: 0.9000 - net_norm: 0.9566413 - val_loss: 0.4072 - val_accuracy: 0.9000 - val_net_norm: 0.9482
Epoch 15/30
1/8 [==>...........................] - ETA: 26s - loss: 0.3409 - accuracy: 1.0000 - net_norm: 0.9853615 - val_loss: 0.3911 - val_accuracy: 0.9000 - val_net_norm: 0.9606
Epoch 16/30
2/8 [======>.......................] - ETA: 25s - loss: 0.3034 - accuracy: 0.9500 - net_norm: 0.9639666 - val_loss: 0.3729 - val_accuracy: 0.9000 - val_net_norm: 0.9661
Epoch 17/30
1/8 [==>...........................] - ETA: 29s - loss: 0.3054 - accuracy: 1.0000 - net_norm: 0.9750739 - val_loss: 0.3975 - val_accuracy: 0.9000 - val_net_norm: 0.9737
Epoch 18/30
2/8 [======>.......................] - ETA: 23s - loss: 0.2151 - accuracy: 1.0000 - net_norm: 0.9723769 - val_loss: 0.3759 - val_accuracy: 0.9000 - val_net_norm: 0.9737
Epoch 19/30
1/8 [==>...........................] - ETA: 28s - loss: 0.3180 - accuracy: 0.9000 - net_norm: 0.9687764 - val_loss: 0.3786 - val_accuracy: 0.9000 - val_net_norm: 0.9750
Epoch 20/30
2/8 [======>.......................] - ETA: 24s - loss: 0.2968 - accuracy: 0.9000 - net_norm: 0.9646781 - val_loss: 0.3846 - val_accuracy: 0.9000 - val_net_norm: 0.9774
Epoch 21/30
1/8 [==>...........................] - ETA: 25s - loss: 0.1841 - accuracy: 1.0000 - net_norm: 0.9647804 - val_loss: 0.3713 - val_accuracy: 0.9000 - val_net_norm: 0.9784
Epoch 22/30
2/8 [======>.......................] - ETA: 23s - loss: 0.2005 - accuracy: 1.0000 - net_norm: 0.9812801 - val_loss: 0.3618 - val_accuracy: 0.9000 - val_net_norm: 0.9785
Epoch 23/30
1/8 [==>...........................] - ETA: 27s - loss: 0.2071 - accuracy: 1.0000 - net_norm: 0.9786792 - val_loss: 0.3629 - val_accuracy: 0.9000 - val_net_norm: 0.9789
Epoch 24/30
1/8 [==>...........................] - ETA: 27s - loss: 0.3428 - accuracy: 0.9000 - net_norm: 0.9837812 - val_loss: 0.3973 - val_accuracy: 0.9000 - val_net_norm: 0.9812
Epoch 25/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1560 - accuracy: 1.0000 - net_norm: 0.9801817 - val_loss: 0.3567 - val_accuracy: 0.9000 - val_net_norm: 0.9793
Epoch 26/30
6/8 [=====================>........] - ETA: 7s - loss: 0.2073 - accuracy: 1.0000 - net_norm: 0.9826 803 - val_loss: 0.3584 - val_accuracy: 0.9000 - val_net_norm: 0.9794
Epoch 27/30
8/8 [==============================] - ETA: 0s - loss: 0.2173 - accuracy: 0.9875 - net_norm: 0.9803 803 - val_loss: 0.3709 - val_accuracy: 0.9000 - val_net_norm: 0.9799
Epoch 28/30
6/8 [=====================>........] - ETA: 7s - loss: 0.2344 - accuracy: 0.9667 - net_norm: 0.9876 809 - val_loss: 0.3717 - val_accuracy: 0.9000 - val_net_norm: 0.9794
Epoch 29/30
4/8 [==============>...............] - ETA: 15s - loss: 0.2242 - accuracy: 0.9500 - net_norm: 0.9861809 - val_loss: 0.3662 - val_accuracy: 0.9000 - val_net_norm: 0.9795
Epoch 30/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1568 - accuracy: 1.0000 - net_norm: 0.9757