10/10 - 0s - loss: 2.4028 - accuracy: 0.5667 - 142ms/epoch - 14ms/step
10/10 - 0s - loss: 2.4908 - accuracy: 0.5800 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 2.7796 - accuracy: 0.5233 - 75ms/epoch - 8ms/step
10/10 - 0s - loss: 2.5242 - accuracy: 0.5367 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 2.0922 - accuracy: 0.5533 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 2.2334 - accuracy: 0.5533 - 70ms/epoch - 7ms/step
10/10 - 0s - loss: 2.4305 - accuracy: 0.5733 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 2.4999 - accuracy: 0.5433 - 76ms/epoch - 8ms/step
10/10 - 0s - loss: 2.8538 - accuracy: 0.5167 - 74ms/epoch - 7ms/step
10/10 - 0s - loss: 2.4999 - accuracy: 0.5833 - 77ms/epoch - 8ms/step
