2022-03-10 13:50:30.308794: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 13:50:30.308933: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 13:50:30.309062: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 13:50:30.310792: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
5/8 [=================>............] - ETA: 5s - loss: 1.0796 - accuracy: 0.5600 - net_norm: 0.9995 997 - val_loss: 0.6837 - val_accuracy: 0.7000 - val_net_norm: 0.9998
Epoch 2/30
5/8 [=================>............] - ETA: 6s - loss: 0.6022 - accuracy: 0.8400 - net_norm: 0.9999 999 - val_loss: 0.4556 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 3/30
1/8 [==>...........................] - ETA: 13s - loss: 0.5136 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.3516 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 4/30
1/8 [==>...........................] - ETA: 15s - loss: 0.3927 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3034 - val_accuracy: 1.0000 - val_net_norm: 0.9999
Epoch 5/30
5/8 [=================>............] - ETA: 6s - loss: 0.2745 - accuracy: 1.0000 - net_norm: 1.0000 999 - val_loss: 0.2796 - val_accuracy: 1.0000 - val_net_norm: 0.9999
Epoch 6/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2672 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.2646 - val_accuracy: 1.0000 - val_net_norm: 0.9998
Epoch 7/30
1/8 [==>...........................] - ETA: 15s - loss: 0.2841 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.2517 - val_accuracy: 0.9500 - val_net_norm: 0.9998
Epoch 8/30
5/8 [=================>............] - ETA: 6s - loss: 0.2331 - accuracy: 1.0000 - net_norm: 0.9998 998 - val_loss: 0.2394 - val_accuracy: 0.9500 - val_net_norm: 0.9997
Epoch 9/30
4/8 [==============>...............] - ETA: 8s - loss: 0.2313 - accuracy: 1.0000 - net_norm: 0.9998 997 - val_loss: 0.2281 - val_accuracy: 0.9500 - val_net_norm: 0.9997
Epoch 10/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1957 - accuracy: 1.0000 - net_norm: 0.9998996 - val_loss: 0.2172 - val_accuracy: 0.9500 - val_net_norm: 0.9996
Epoch 11/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1977 - accuracy: 1.0000 - net_norm: 0.9997996 - val_loss: 0.2070 - val_accuracy: 0.9500 - val_net_norm: 0.9995
Epoch 12/30
1/8 [==>...........................] - ETA: 21s - loss: 0.1812 - accuracy: 1.0000 - net_norm: 0.9987995 - val_loss: 0.1974 - val_accuracy: 1.0000 - val_net_norm: 0.9995
Epoch 13/30
1/8 [==>...........................] - ETA: 13s - loss: 0.1573 - accuracy: 1.0000 - net_norm: 0.9994995 - val_loss: 0.1892 - val_accuracy: 1.0000 - val_net_norm: 0.9994
Epoch 14/30
5/8 [=================>............] - ETA: 6s - loss: 0.1752 - accuracy: 1.0000 - net_norm: 0.9996 994 - val_loss: 0.1818 - val_accuracy: 1.0000 - val_net_norm: 0.9994
Epoch 15/30
5/8 [=================>............] - ETA: 6s - loss: 0.1661 - accuracy: 1.0000 - net_norm: 0.9992 994 - val_loss: 0.1754 - val_accuracy: 1.0000 - val_net_norm: 0.9993
Epoch 16/30
5/8 [=================>............] - ETA: 6s - loss: 0.1607 - accuracy: 1.0000 - net_norm: 0.9993 994 - val_loss: 0.1695 - val_accuracy: 1.0000 - val_net_norm: 0.9992
Epoch 17/30
1/8 [==>...........................] - ETA: 12s - loss: 0.1791 - accuracy: 1.0000 - net_norm: 0.9995992 - val_loss: 0.1647 - val_accuracy: 1.0000 - val_net_norm: 0.9991
Epoch 18/30
2/8 [======>.......................] - ETA: 11s - loss: 0.1396 - accuracy: 1.0000 - net_norm: 0.9986991 - val_loss: 0.1603 - val_accuracy: 1.0000 - val_net_norm: 0.9989
Epoch 19/30
3/8 [==========>...................] - ETA: 9s - loss: 0.1438 - accuracy: 1.0000 - net_norm: 0.9987 990 - val_loss: 0.1560 - val_accuracy: 1.0000 - val_net_norm: 0.9987
Epoch 20/30
4/8 [==============>...............] - ETA: 7s - loss: 0.1468 - accuracy: 1.0000 - net_norm: 0.9985 989 - val_loss: 0.1522 - val_accuracy: 1.0000 - val_net_norm: 0.9984
Epoch 21/30
5/8 [=================>............] - ETA: 6s - loss: 0.1388 - accuracy: 1.0000 - net_norm: 0.9989 988 - val_loss: 0.1483 - val_accuracy: 1.0000 - val_net_norm: 0.9981
Epoch 22/30
1/8 [==>...........................] - ETA: 12s - loss: 0.1215 - accuracy: 1.0000 - net_norm: 0.9978986 - val_loss: 0.1456 - val_accuracy: 1.0000 - val_net_norm: 0.9977
Epoch 23/30
2/8 [======>.......................] - ETA: 10s - loss: 0.1238 - accuracy: 1.0000 - net_norm: 0.9988981 - val_loss: 0.1432 - val_accuracy: 1.0000 - val_net_norm: 0.9970
Epoch 24/30
3/8 [==========>...................] - ETA: 9s - loss: 0.1343 - accuracy: 1.0000 - net_norm: 0.9990 978 - val_loss: 0.1390 - val_accuracy: 1.0000 - val_net_norm: 0.9967
Epoch 25/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1284 - accuracy: 1.0000 - net_norm: 0.9984 976 - val_loss: 0.1353 - val_accuracy: 1.0000 - val_net_norm: 0.9962
Epoch 26/30
6/8 [=====================>........] - ETA: 3s - loss: 0.1199 - accuracy: 1.0000 - net_norm: 0.9976 973 - val_loss: 0.1324 - val_accuracy: 1.0000 - val_net_norm: 0.9957
Epoch 27/30
6/8 [=====================>........] - ETA: 3s - loss: 0.1191 - accuracy: 1.0000 - net_norm: 0.9974 969 - val_loss: 0.1295 - val_accuracy: 1.0000 - val_net_norm: 0.9950
Epoch 28/30
2/8 [======>.......................] - ETA: 11s - loss: 0.1100 - accuracy: 1.0000 - net_norm: 0.9975965 - val_loss: 0.1275 - val_accuracy: 1.0000 - val_net_norm: 0.9946
Epoch 29/30
3/8 [==========>...................] - ETA: 9s - loss: 0.1134 - accuracy: 1.0000 - net_norm: 0.9972 963 - val_loss: 0.1233 - val_accuracy: 1.0000 - val_net_norm: 0.9942
Epoch 30/30
4/8 [==============>...............] - ETA: 7s - loss: 0.1144 - accuracy: 1.0000 - net_norm: 0.9957 