2022-03-10 14:02:47.223709: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:02:47.223832: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:02:47.223895: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac067): /proc/driver/nvidia/version does not exist
2022-03-10 14:02:47.224966: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 52s - loss: 1.6147 - accuracy: 0.4000 - net_norm: 0.9816792 - val_loss: 0.9795 - val_accuracy: 0.5000 - val_net_norm: 0.9753
Epoch 2/30
4/8 [==============>...............] - ETA: 9s - loss: 1.0377 - accuracy: 0.4500 - net_norm: 0.9708 668 - val_loss: 0.6888 - val_accuracy: 0.5000 - val_net_norm: 0.9597
Epoch 3/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6637 - accuracy: 0.5333 - net_norm: 0.9521472 - val_loss: 0.5759 - val_accuracy: 0.7000 - val_net_norm: 0.9397
Epoch 4/30
3/8 [==========>...................] - ETA: 10s - loss: 0.5707 - accuracy: 0.7333 - net_norm: 0.9301266 - val_loss: 0.5533 - val_accuracy: 0.7500 - val_net_norm: 0.9250
Epoch 5/30
2/8 [======>.......................] - ETA: 14s - loss: 0.5066 - accuracy: 0.9500 - net_norm: 0.9188169 - val_loss: 0.5406 - val_accuracy: 0.8500 - val_net_norm: 0.9233
Epoch 6/30
1/8 [==>...........................] - ETA: 15s - loss: 0.5526 - accuracy: 0.9000 - net_norm: 0.9273192 - val_loss: 0.5197 - val_accuracy: 0.8500 - val_net_norm: 0.9295
Epoch 7/30
4/8 [==============>...............] - ETA: 8s - loss: 0.5021 - accuracy: 0.8750 - net_norm: 0.9270 270 - val_loss: 0.4999 - val_accuracy: 0.8500 - val_net_norm: 0.9369
Epoch 8/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4294 - accuracy: 0.9333 - net_norm: 0.9351339 - val_loss: 0.4874 - val_accuracy: 0.8500 - val_net_norm: 0.9399
Epoch 9/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4113 - accuracy: 0.9667 - net_norm: 0.9330352 - val_loss: 0.4823 - val_accuracy: 0.8500 - val_net_norm: 0.9389
Epoch 10/30
2/8 [======>.......................] - ETA: 13s - loss: 0.4283 - accuracy: 0.9500 - net_norm: 0.9373335 - val_loss: 0.4816 - val_accuracy: 0.8500 - val_net_norm: 0.9366
Epoch 11/30
1/8 [==>...........................] - ETA: 14s - loss: 0.4233 - accuracy: 0.9000 - net_norm: 0.9316318 - val_loss: 0.4815 - val_accuracy: 0.8500 - val_net_norm: 0.9362
Epoch 12/30
5/8 [=================>............] - ETA: 6s - loss: 0.4122 - accuracy: 0.9400 - net_norm: 0.9311 321 - val_loss: 0.4772 - val_accuracy: 0.8500 - val_net_norm: 0.9379
Epoch 13/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3972 - accuracy: 0.9500 - net_norm: 0.9294 354 - val_loss: 0.4733 - val_accuracy: 0.8500 - val_net_norm: 0.9418
Epoch 14/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4263 - accuracy: 0.9000 - net_norm: 0.9407390 - val_loss: 0.4683 - val_accuracy: 0.8500 - val_net_norm: 0.9451
Epoch 15/30
2/8 [======>.......................] - ETA: 13s - loss: 0.4060 - accuracy: 0.9500 - net_norm: 0.9479437 - val_loss: 0.4681 - val_accuracy: 0.8500 - val_net_norm: 0.9503
Epoch 16/30
1/8 [==>...........................] - ETA: 15s - loss: 0.5126 - accuracy: 0.7000 - net_norm: 0.9454477 - val_loss: 0.4614 - val_accuracy: 0.8500 - val_net_norm: 0.9529
Epoch 17/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3991 - accuracy: 0.9500 - net_norm: 0.9509 505 - val_loss: 0.4583 - val_accuracy: 0.8500 - val_net_norm: 0.9559
Epoch 18/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3826 - accuracy: 0.9500 - net_norm: 0.9496 530 - val_loss: 0.4573 - val_accuracy: 0.8500 - val_net_norm: 0.9582
Epoch 19/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3915 - accuracy: 0.9333 - net_norm: 0.9504558 - val_loss: 0.4548 - val_accuracy: 0.8500 - val_net_norm: 0.9604
Epoch 20/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4203 - accuracy: 0.8500 - net_norm: 0.9523582 - val_loss: 0.4511 - val_accuracy: 0.8500 - val_net_norm: 0.9624
Epoch 21/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3801 - accuracy: 0.9000 - net_norm: 0.9540608 - val_loss: 0.4503 - val_accuracy: 0.8500 - val_net_norm: 0.9649
Epoch 22/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3603 - accuracy: 0.9500 - net_norm: 0.9622 625 - val_loss: 0.4462 - val_accuracy: 0.8500 - val_net_norm: 0.9656
Epoch 23/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3712 - accuracy: 0.9667 - net_norm: 0.9587624 - val_loss: 0.4435 - val_accuracy: 0.8500 - val_net_norm: 0.9658
Epoch 24/30
3/8 [==========>...................] - ETA: 10s - loss: 0.3938 - accuracy: 0.9667 - net_norm: 0.9650643 - val_loss: 0.4490 - val_accuracy: 0.8500 - val_net_norm: 0.9684
Epoch 25/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3457 - accuracy: 0.9000 - net_norm: 0.9652665 - val_loss: 0.4433 - val_accuracy: 0.8500 - val_net_norm: 0.9691
Epoch 26/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3066 - accuracy: 1.0000 - net_norm: 0.9586672 - val_loss: 0.4395 - val_accuracy: 0.8500 - val_net_norm: 0.9699
Epoch 27/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3858 - accuracy: 0.9500 - net_norm: 0.9728 680 - val_loss: 0.4375 - val_accuracy: 0.8500 - val_net_norm: 0.9707
Epoch 28/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3540 - accuracy: 0.9667 - net_norm: 0.9713686 - val_loss: 0.4390 - val_accuracy: 0.8500 - val_net_norm: 0.9711
Epoch 29/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3227 - accuracy: 1.0000 - net_norm: 0.9717697 - val_loss: 0.4380 - val_accuracy: 0.8500 - val_net_norm: 0.9719
Epoch 30/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3276 - accuracy: 1.0000 - net_norm: 0.9673