2022-03-10 13:39:43.040406: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 13:39:43.040812: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 13:39:43.040979: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac067): /proc/driver/nvidia/version does not exist
2022-03-10 13:39:43.066754: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 8s - loss: 1.5361 - accuracy: 0.4500 - net_norm: 0.9610  23 - val_loss: 0.8806 - val_accuracy: 0.5000 - val_net_norm: 0.9585
Epoch 2/30
3/8 [==========>...................] - ETA: 10s - loss: 1.0261 - accuracy: 0.4000 - net_norm: 0.9522456 - val_loss: 0.5256 - val_accuracy: 0.7000 - val_net_norm: 0.9399
Epoch 3/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4873 - accuracy: 0.7667 - net_norm: 0.9257235 - val_loss: 0.4322 - val_accuracy: 0.9000 - val_net_norm: 0.9216
Epoch 4/30
2/8 [======>.......................] - ETA: 13s - loss: 0.4482 - accuracy: 0.9000 - net_norm: 0.9028060 - val_loss: 0.4145 - val_accuracy: 0.9000 - val_net_norm: 0.9130
Epoch 5/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3419 - accuracy: 1.0000 - net_norm: 0.9022025 - val_loss: 0.4023 - val_accuracy: 0.9000 - val_net_norm: 0.9145
Epoch 6/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3888 - accuracy: 0.9000 - net_norm: 0.9267068 - val_loss: 0.3906 - val_accuracy: 0.9000 - val_net_norm: 0.9201
Epoch 7/30
5/8 [=================>............] - ETA: 6s - loss: 0.3470 - accuracy: 0.9400 - net_norm: 0.9195 139 - val_loss: 0.3857 - val_accuracy: 0.9000 - val_net_norm: 0.9262
Epoch 8/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3083 - accuracy: 0.9250 - net_norm: 0.9226 205 - val_loss: 0.3851 - val_accuracy: 0.8500 - val_net_norm: 0.9296
Epoch 9/30
3/8 [==========>...................] - ETA: 10s - loss: 0.2777 - accuracy: 1.0000 - net_norm: 0.9188233 - val_loss: 0.3821 - val_accuracy: 0.8500 - val_net_norm: 0.9306
Epoch 10/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2746 - accuracy: 0.9667 - net_norm: 0.9203237 - val_loss: 0.3785 - val_accuracy: 0.8500 - val_net_norm: 0.9304
Epoch 11/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2698 - accuracy: 0.9500 - net_norm: 0.9365240 - val_loss: 0.3766 - val_accuracy: 0.8500 - val_net_norm: 0.9318
Epoch 12/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3199 - accuracy: 0.9000 - net_norm: 0.9047249 - val_loss: 0.3729 - val_accuracy: 0.8500 - val_net_norm: 0.9327
Epoch 13/30
5/8 [=================>............] - ETA: 6s - loss: 0.2633 - accuracy: 0.9800 - net_norm: 0.9221 271 - val_loss: 0.3708 - val_accuracy: 0.8500 - val_net_norm: 0.9355
Epoch 14/30
5/8 [=================>............] - ETA: 6s - loss: 0.2973 - accuracy: 0.9400 - net_norm: 0.9263 292 - val_loss: 0.3686 - val_accuracy: 0.8500 - val_net_norm: 0.9376
Epoch 15/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2785 - accuracy: 0.9250 - net_norm: 0.9381 326 - val_loss: 0.3726 - val_accuracy: 0.8500 - val_net_norm: 0.9417
Epoch 16/30
3/8 [==========>...................] - ETA: 10s - loss: 0.2922 - accuracy: 0.9000 - net_norm: 0.9349360 - val_loss: 0.3662 - val_accuracy: 0.8500 - val_net_norm: 0.9441
Epoch 17/30
2/8 [======>.......................] - ETA: 12s - loss: 0.3139 - accuracy: 0.9000 - net_norm: 0.9565384 - val_loss: 0.3661 - val_accuracy: 0.8500 - val_net_norm: 0.9469
Epoch 18/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2658 - accuracy: 0.9500 - net_norm: 0.9221411 - val_loss: 0.3679 - val_accuracy: 0.8500 - val_net_norm: 0.9498
Epoch 19/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3623 - accuracy: 0.9000 - net_norm: 0.9237441 - val_loss: 0.3673 - val_accuracy: 0.8500 - val_net_norm: 0.9521
Epoch 20/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3097 - accuracy: 0.8000 - net_norm: 0.9107460 - val_loss: 0.3641 - val_accuracy: 0.8500 - val_net_norm: 0.9534
Epoch 21/30
5/8 [=================>............] - ETA: 6s - loss: 0.2633 - accuracy: 0.9400 - net_norm: 0.9495 483 - val_loss: 0.3639 - val_accuracy: 0.8500 - val_net_norm: 0.9557
Epoch 22/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2418 - accuracy: 0.9500 - net_norm: 0.9491 496 - val_loss: 0.3583 - val_accuracy: 0.8500 - val_net_norm: 0.9560
Epoch 23/30
4/8 [==============>...............] - ETA: 8s - loss: 0.2639 - accuracy: 0.9750 - net_norm: 0.9486 491 - val_loss: 0.3550 - val_accuracy: 0.8500 - val_net_norm: 0.9562
Epoch 24/30
3/8 [==========>...................] - ETA: 10s - loss: 0.2823 - accuracy: 0.9667 - net_norm: 0.9541513 - val_loss: 0.3667 - val_accuracy: 0.8500 - val_net_norm: 0.9590
Epoch 25/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2474 - accuracy: 0.9333 - net_norm: 0.9592537 - val_loss: 0.3539 - val_accuracy: 0.8500 - val_net_norm: 0.9590
Epoch 26/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1938 - accuracy: 1.0000 - net_norm: 0.9519545 - val_loss: 0.3515 - val_accuracy: 0.8500 - val_net_norm: 0.9604
Epoch 27/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3115 - accuracy: 0.9000 - net_norm: 0.9664558 - val_loss: 0.3487 - val_accuracy: 0.8500 - val_net_norm: 0.9613
Epoch 28/30
1/8 [==>...........................] - ETA: 15s - loss: 0.2405 - accuracy: 1.0000 - net_norm: 0.9643564 - val_loss: 0.3452 - val_accuracy: 0.8500 - val_net_norm: 0.9612
Epoch 29/30
5/8 [=================>............] - ETA: 6s - loss: 0.2349 - accuracy: 0.9400 - net_norm: 0.9574 575 - val_loss: 0.3427 - val_accuracy: 0.8500 - val_net_norm: 0.9623
Epoch 30/30
5/8 [=================>............] - ETA: 6s - loss: 0.2252 - accuracy: 0.9600 - net_norm: 0.9598 