2022-03-10 16:21:51.116005: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:21:51.116238: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:21:51.116326: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 16:21:51.117702: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:24 - loss: 2.8122 - accuracy: 0.4000 - net_norm: 0.859357 - val_loss: 0.4897 - val_accuracy: 0.6500 - val_net_norm: 0.8354
Epoch 2/30
2/8 [======>.......................] - ETA: 28s - loss: 0.3413 - accuracy: 0.9000 - net_norm: 0.7798148 - val_loss: 0.5284 - val_accuracy: 0.6500 - val_net_norm: 0.8294
Epoch 3/30
1/8 [==>...........................] - ETA: 34s - loss: 0.5104 - accuracy: 0.8000 - net_norm: 0.9140230 - val_loss: 0.3417 - val_accuracy: 0.9500 - val_net_norm: 0.8467
Epoch 4/30
2/8 [======>.......................] - ETA: 27s - loss: 0.3187 - accuracy: 0.9500 - net_norm: 0.8184457 - val_loss: 0.3235 - val_accuracy: 0.8500 - val_net_norm: 0.8642
Epoch 5/30
1/8 [==>...........................] - ETA: 33s - loss: 0.2625 - accuracy: 1.0000 - net_norm: 0.8746560 - val_loss: 0.2754 - val_accuracy: 0.9500 - val_net_norm: 0.8643
Epoch 6/30
2/8 [======>.......................] - ETA: 29s - loss: 0.2875 - accuracy: 0.9500 - net_norm: 0.9091506 - val_loss: 0.2681 - val_accuracy: 0.9500 - val_net_norm: 0.8649
Epoch 7/30
1/8 [==>...........................] - ETA: 32s - loss: 0.1552 - accuracy: 1.0000 - net_norm: 0.8531519 - val_loss: 0.2613 - val_accuracy: 0.9500 - val_net_norm: 0.8725
Epoch 8/30
2/8 [======>.......................] - ETA: 28s - loss: 0.2329 - accuracy: 0.9500 - net_norm: 0.8748620 - val_loss: 0.2590 - val_accuracy: 0.9500 - val_net_norm: 0.8807
Epoch 9/30
1/8 [==>...........................] - ETA: 33s - loss: 0.1315 - accuracy: 1.0000 - net_norm: 0.8924683 - val_loss: 0.2547 - val_accuracy: 0.9000 - val_net_norm: 0.8839
Epoch 10/30
2/8 [======>.......................] - ETA: 30s - loss: 0.1418 - accuracy: 1.0000 - net_norm: 0.8783696 - val_loss: 0.2506 - val_accuracy: 0.9000 - val_net_norm: 0.8855
Epoch 11/30
1/8 [==>...........................] - ETA: 35s - loss: 0.1270 - accuracy: 1.0000 - net_norm: 0.8684701 - val_loss: 0.2533 - val_accuracy: 0.9000 - val_net_norm: 0.8872
Epoch 12/30
2/8 [======>.......................] - ETA: 29s - loss: 0.1818 - accuracy: 0.9500 - net_norm: 0.8890725 - val_loss: 0.2517 - val_accuracy: 0.9000 - val_net_norm: 0.8899
Epoch 13/30
1/8 [==>...........................] - ETA: 32s - loss: 0.1159 - accuracy: 1.0000 - net_norm: 0.8513756 - val_loss: 0.2519 - val_accuracy: 0.9000 - val_net_norm: 0.8922
Epoch 14/30
2/8 [======>.......................] - ETA: 29s - loss: 0.2598 - accuracy: 0.9000 - net_norm: 0.9167751 - val_loss: 0.2525 - val_accuracy: 0.9000 - val_net_norm: 0.8905
Epoch 15/30
1/8 [==>...........................] - ETA: 36s - loss: 0.1239 - accuracy: 1.0000 - net_norm: 0.9673761 - val_loss: 0.2623 - val_accuracy: 0.9000 - val_net_norm: 0.8946
Epoch 16/30
2/8 [======>.......................] - ETA: 28s - loss: 0.2257 - accuracy: 0.9500 - net_norm: 0.8939785 - val_loss: 0.2620 - val_accuracy: 0.9000 - val_net_norm: 0.8958
Epoch 17/30
1/8 [==>...........................] - ETA: 34s - loss: 0.1708 - accuracy: 0.9000 - net_norm: 0.9048796 - val_loss: 0.2604 - val_accuracy: 0.9000 - val_net_norm: 0.8970
Epoch 18/30
2/8 [======>.......................] - ETA: 30s - loss: 0.0863 - accuracy: 1.0000 - net_norm: 0.8459798 - val_loss: 0.2709 - val_accuracy: 0.9000 - val_net_norm: 0.8954
Epoch 19/30
1/8 [==>...........................] - ETA: 36s - loss: 0.3797 - accuracy: 0.9000 - net_norm: 0.8545782 - val_loss: 0.2842 - val_accuracy: 0.9000 - val_net_norm: 0.8959
Epoch 20/30
2/8 [======>.......................] - ETA: 31s - loss: 0.2360 - accuracy: 0.9500 - net_norm: 0.8272803 - val_loss: 0.2808 - val_accuracy: 0.9000 - val_net_norm: 0.8991
Epoch 21/30
1/8 [==>...........................] - ETA: 34s - loss: 0.0901 - accuracy: 1.0000 - net_norm: 0.8183853 - val_loss: 0.2786 - val_accuracy: 0.9000 - val_net_norm: 0.9029
Epoch 22/30
2/8 [======>.......................] - ETA: 31s - loss: 0.0876 - accuracy: 1.0000 - net_norm: 0.9074876 - val_loss: 0.2665 - val_accuracy: 0.9000 - val_net_norm: 0.9021
Epoch 23/30
2/8 [======>.......................] - ETA: 29s - loss: 0.0862 - accuracy: 1.0000 - net_norm: 0.8679857 - val_loss: 0.2656 - val_accuracy: 0.9000 - val_net_norm: 0.9014
Epoch 24/30
2/8 [======>.......................] - ETA: 28s - loss: 0.1824 - accuracy: 0.9500 - net_norm: 0.8745876 - val_loss: 0.3029 - val_accuracy: 0.9000 - val_net_norm: 0.9043
Epoch 25/30
1/8 [==>...........................] - ETA: 37s - loss: 0.0494 - accuracy: 1.0000 - net_norm: 0.8712920 - val_loss: 0.3001 - val_accuracy: 0.9000 - val_net_norm: 0.9061
Epoch 26/30
2/8 [======>.......................] - ETA: 31s - loss: 0.0505 - accuracy: 1.0000 - net_norm: 0.9023929 - val_loss: 0.2768 - val_accuracy: 0.9000 - val_net_norm: 0.9062
Epoch 27/30
1/8 [==>...........................] - ETA: 35s - loss: 0.0952 - accuracy: 1.0000 - net_norm: 0.9161929 - val_loss: 0.2740 - val_accuracy: 0.9000 - val_net_norm: 0.9078
Epoch 28/30
2/8 [======>.......................] - ETA: 28s - loss: 0.0543 - accuracy: 1.0000 - net_norm: 0.9201965 - val_loss: 0.2911 - val_accuracy: 0.9000 - val_net_norm: 0.9099
Epoch 29/30
1/8 [==>...........................] - ETA: 36s - loss: 0.0479 - accuracy: 1.0000 - net_norm: 0.9654993 - val_loss: 0.2954 - val_accuracy: 0.9000 - val_net_norm: 0.9108
Epoch 30/30
2/8 [======>.......................] - ETA: 28s - loss: 0.0460 - accuracy: 1.0000 - net_norm: 0.9066993 - val_loss: 0.2750 - val_accuracy: 0.9000 - val_net_norm: 0.9102
