10/10 - 64s - loss: 1.0844 - accuracy: 0.4833 - 64s/epoch - 6s/step
10/10 - 60s - loss: 1.0500 - accuracy: 0.5067 - 60s/epoch - 6s/step
10/10 - 60s - loss: 1.1127 - accuracy: 0.4867 - 60s/epoch - 6s/step
10/10 - 60s - loss: 1.0668 - accuracy: 0.4733 - 60s/epoch - 6s/step
10/10 - 60s - loss: 1.0427 - accuracy: 0.5200 - 60s/epoch - 6s/step
10/10 - 60s - loss: 1.1181 - accuracy: 0.4433 - 60s/epoch - 6s/step
10/10 - 60s - loss: 1.0869 - accuracy: 0.4800 - 60s/epoch - 6s/step
10/10 - 60s - loss: 1.0859 - accuracy: 0.4733 - 60s/epoch - 6s/step
10/10 - 60s - loss: 1.1036 - accuracy: 0.4500 - 60s/epoch - 6s/step
10/10 - 59s - loss: 1.0767 - accuracy: 0.4867 - 59s/epoch - 6s/step
