2022-03-11 01:31:54.131820: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:31:54.132003: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:31:54.132058: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac066): /proc/driver/nvidia/version does not exist
2022-03-11 01:31:54.133161: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4397 - accuracy: 0.4667 - net_norm: 0.3471 26 - val_loss: 0.4126 - val_accuracy: 0.6000 - val_net_norm: 0.4055
Epoch 2/30
2/8 [======>.......................] - ETA: 13s - loss: 0.5175 - accuracy: 0.4000 - net_norm: 0.2877275 - val_loss: 0.4008 - val_accuracy: 0.6000 - val_net_norm: 0.4249
Epoch 3/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3157 - accuracy: 0.7000 - net_norm: 0.5798492 - val_loss: 0.3914 - val_accuracy: 0.6000 - val_net_norm: 0.4393
Epoch 4/30
1/8 [==>...........................] - ETA: 15s - loss: 0.3567 - accuracy: 0.6000 - net_norm: 0.5204640 - val_loss: 0.3848 - val_accuracy: 0.6000 - val_net_norm: 0.4480
Epoch 5/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3896 - accuracy: 0.5750 - net_norm: 0.4548 724 - val_loss: 0.3788 - val_accuracy: 0.6000 - val_net_norm: 0.4543
Epoch 6/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3639 - accuracy: 0.6250 - net_norm: 0.4715 777 - val_loss: 0.3730 - val_accuracy: 0.6500 - val_net_norm: 0.4606
Epoch 7/30
3/8 [==========>...................] - ETA: 10s - loss: 0.3784 - accuracy: 0.6000 - net_norm: 0.4648831 - val_loss: 0.3688 - val_accuracy: 0.7000 - val_net_norm: 0.4658
Epoch 8/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2959 - accuracy: 0.7000 - net_norm: 0.5654872 - val_loss: 0.3649 - val_accuracy: 0.7500 - val_net_norm: 0.4710
Epoch 9/30
2/8 [======>.......................] - ETA: 12s - loss: 0.2916 - accuracy: 0.8500 - net_norm: 0.5831918 - val_loss: 0.3625 - val_accuracy: 0.9000 - val_net_norm: 0.4750
Epoch 10/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4897 - accuracy: 0.8000 - net_norm: 0.3095963 - val_loss: 0.3611 - val_accuracy: 0.9000 - val_net_norm: 0.4797
Epoch 11/30
5/8 [=================>............] - ETA: 6s - loss: 0.3496 - accuracy: 1.0000 - net_norm: 0.5049 999 - val_loss: 0.3600 - val_accuracy: 0.9500 - val_net_norm: 0.4830
Epoch 12/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3471 - accuracy: 0.9750 - net_norm: 0.5052 035 - val_loss: 0.3591 - val_accuracy: 0.9500 - val_net_norm: 0.4868
Epoch 13/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3862 - accuracy: 1.0000 - net_norm: 0.4483 077 - val_loss: 0.3575 - val_accuracy: 0.9500 - val_net_norm: 0.4899
Epoch 14/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3589 - accuracy: 1.0000 - net_norm: 0.4892113 - val_loss: 0.3563 - val_accuracy: 0.9500 - val_net_norm: 0.4931
Epoch 15/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2528 - accuracy: 1.0000 - net_norm: 0.6435159 - val_loss: 0.3525 - val_accuracy: 0.9000 - val_net_norm: 0.4963
Epoch 16/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4233 - accuracy: 0.9000 - net_norm: 0.4026218 - val_loss: 0.3463 - val_accuracy: 1.0000 - val_net_norm: 0.5026
Epoch 17/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3442 - accuracy: 1.0000 - net_norm: 0.4933287 - val_loss: 0.3400 - val_accuracy: 1.0000 - val_net_norm: 0.5096
Epoch 18/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3746 - accuracy: 1.0000 - net_norm: 0.4572 349 - val_loss: 0.3291 - val_accuracy: 1.0000 - val_net_norm: 0.5177
Epoch 19/30
3/8 [==========>...................] - ETA: 10s - loss: 0.3831 - accuracy: 1.0000 - net_norm: 0.4391440 - val_loss: 0.3107 - val_accuracy: 1.0000 - val_net_norm: 0.5315
Epoch 20/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3629 - accuracy: 1.0000 - net_norm: 0.4858653 - val_loss: 0.2899 - val_accuracy: 1.0000 - val_net_norm: 0.5578
Epoch 21/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3281 - accuracy: 1.0000 - net_norm: 0.5085898 - val_loss: 0.2855 - val_accuracy: 1.0000 - val_net_norm: 0.5633
Epoch 22/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2928 - accuracy: 1.0000 - net_norm: 0.6175942 - val_loss: 0.2827 - val_accuracy: 1.0000 - val_net_norm: 0.5646
Epoch 23/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3139 - accuracy: 1.0000 - net_norm: 0.4502928 - val_loss: 0.2858 - val_accuracy: 1.0000 - val_net_norm: 0.5583
Epoch 24/30
4/8 [==============>...............] - ETA: 8s - loss: 0.2800 - accuracy: 1.0000 - net_norm: 0.5936 894 - val_loss: 0.2882 - val_accuracy: 1.0000 - val_net_norm: 0.5531
Epoch 25/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2603 - accuracy: 1.0000 - net_norm: 0.5914 881 - val_loss: 0.2903 - val_accuracy: 1.0000 - val_net_norm: 0.5532
Epoch 26/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2817 - accuracy: 1.0000 - net_norm: 0.5784883 - val_loss: 0.2884 - val_accuracy: 1.0000 - val_net_norm: 0.5528
Epoch 27/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2244 - accuracy: 1.0000 - net_norm: 0.6444878 - val_loss: 0.2872 - val_accuracy: 1.0000 - val_net_norm: 0.5542
Epoch 28/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2328 - accuracy: 1.0000 - net_norm: 0.6286898 - val_loss: 0.2864 - val_accuracy: 1.0000 - val_net_norm: 0.5559
Epoch 29/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2022 - accuracy: 1.0000 - net_norm: 0.6844904 - val_loss: 0.2863 - val_accuracy: 1.0000 - val_net_norm: 0.5558
Epoch 30/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2504 - accuracy: 1.0000 - net_norm: 0.6073