2022-03-11 00:03:16.673641: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:03:16.673803: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:03:16.673899: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-11 00:03:16.675448: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:03 - loss: 0.5561 - accuracy: 0.7000 - net_norm: 0.273761 - val_loss: 0.4328 - val_accuracy: 0.8500 - val_net_norm: 0.3983
Epoch 2/30
2/8 [======>.......................] - ETA: 11s - loss: 0.5288 - accuracy: 0.8000 - net_norm: 0.2739173 - val_loss: 0.4189 - val_accuracy: 0.9000 - val_net_norm: 0.4070
Epoch 3/30
2/8 [======>.......................] - ETA: 11s - loss: 0.4119 - accuracy: 1.0000 - net_norm: 0.4118250 - val_loss: 0.4102 - val_accuracy: 0.9000 - val_net_norm: 0.4138
Epoch 4/30
3/8 [==========>...................] - ETA: 9s - loss: 0.4046 - accuracy: 0.9667 - net_norm: 0.4321 299 - val_loss: 0.4054 - val_accuracy: 0.9000 - val_net_norm: 0.4201
Epoch 5/30
3/8 [==========>...................] - ETA: 10s - loss: 0.4207 - accuracy: 0.9333 - net_norm: 0.3925368 - val_loss: 0.3997 - val_accuracy: 0.9500 - val_net_norm: 0.4282
Epoch 6/30
4/8 [==============>...............] - ETA: 7s - loss: 0.3841 - accuracy: 1.0000 - net_norm: 0.4390 445 - val_loss: 0.3949 - val_accuracy: 0.9500 - val_net_norm: 0.4352
Epoch 7/30
5/8 [=================>............] - ETA: 5s - loss: 0.3674 - accuracy: 1.0000 - net_norm: 0.4711 497 - val_loss: 0.3923 - val_accuracy: 1.0000 - val_net_norm: 0.4376
Epoch 8/30
5/8 [=================>............] - ETA: 5s - loss: 0.3585 - accuracy: 1.0000 - net_norm: 0.4682 513 - val_loss: 0.3908 - val_accuracy: 1.0000 - val_net_norm: 0.4389
Epoch 9/30
1/8 [==>...........................] - ETA: 13s - loss: 0.3312 - accuracy: 1.0000 - net_norm: 0.5456511 - val_loss: 0.3897 - val_accuracy: 1.0000 - val_net_norm: 0.4389
Epoch 10/30
1/8 [==>...........................] - ETA: 13s - loss: 0.5044 - accuracy: 1.0000 - net_norm: 0.2976500 - val_loss: 0.3880 - val_accuracy: 1.0000 - val_net_norm: 0.4384
Epoch 11/30
2/8 [======>.......................] - ETA: 11s - loss: 0.2641 - accuracy: 1.0000 - net_norm: 0.6008486 - val_loss: 0.3869 - val_accuracy: 1.0000 - val_net_norm: 0.4378
Epoch 12/30
2/8 [======>.......................] - ETA: 12s - loss: 0.3405 - accuracy: 1.0000 - net_norm: 0.4785479 - val_loss: 0.3855 - val_accuracy: 1.0000 - val_net_norm: 0.4375
Epoch 13/30
3/8 [==========>...................] - ETA: 9s - loss: 0.3253 - accuracy: 1.0000 - net_norm: 0.5068 470 - val_loss: 0.3840 - val_accuracy: 1.0000 - val_net_norm: 0.4374
Epoch 14/30
5/8 [=================>............] - ETA: 5s - loss: 0.4180 - accuracy: 1.0000 - net_norm: 0.3753 470 - val_loss: 0.3831 - val_accuracy: 1.0000 - val_net_norm: 0.4376
Epoch 15/30
6/8 [=====================>........] - ETA: 3s - loss: 0.3546 - accuracy: 1.0000 - net_norm: 0.4578 467 - val_loss: 0.3819 - val_accuracy: 1.0000 - val_net_norm: 0.4376
Epoch 16/30
2/8 [======>.......................] - ETA: 10s - loss: 0.3579 - accuracy: 1.0000 - net_norm: 0.4631468 - val_loss: 0.3816 - val_accuracy: 1.0000 - val_net_norm: 0.4378
Epoch 17/30
3/8 [==========>...................] - ETA: 9s - loss: 0.3821 - accuracy: 1.0000 - net_norm: 0.4316 469 - val_loss: 0.3807 - val_accuracy: 1.0000 - val_net_norm: 0.4381
Epoch 18/30
4/8 [==============>...............] - ETA: 7s - loss: 0.4164 - accuracy: 1.0000 - net_norm: 0.3752 471 - val_loss: 0.3791 - val_accuracy: 1.0000 - val_net_norm: 0.4381
Epoch 19/30
5/8 [=================>............] - ETA: 5s - loss: 0.4173 - accuracy: 1.0000 - net_norm: 0.3640 477 - val_loss: 0.3779 - val_accuracy: 1.0000 - val_net_norm: 0.4390
Epoch 20/30
1/8 [==>...........................] - ETA: 14s - loss: 0.4907 - accuracy: 1.0000 - net_norm: 0.2741484 - val_loss: 0.3769 - val_accuracy: 1.0000 - val_net_norm: 0.4392
Epoch 21/30
2/8 [======>.......................] - ETA: 10s - loss: 0.3908 - accuracy: 1.0000 - net_norm: 0.4298492 - val_loss: 0.3772 - val_accuracy: 1.0000 - val_net_norm: 0.4401
Epoch 22/30
4/8 [==============>...............] - ETA: 7s - loss: 0.3288 - accuracy: 1.0000 - net_norm: 0.4907 507 - val_loss: 0.3768 - val_accuracy: 1.0000 - val_net_norm: 0.4410
Epoch 23/30
5/8 [=================>............] - ETA: 5s - loss: 0.3626 - accuracy: 1.0000 - net_norm: 0.4545 514 - val_loss: 0.3759 - val_accuracy: 1.0000 - val_net_norm: 0.4412
Epoch 24/30
1/8 [==>...........................] - ETA: 15s - loss: 0.3635 - accuracy: 1.0000 - net_norm: 0.4728522 - val_loss: 0.3756 - val_accuracy: 1.0000 - val_net_norm: 0.4418
Epoch 25/30
1/8 [==>...........................] - ETA: 15s - loss: 0.2876 - accuracy: 1.0000 - net_norm: 0.5504534 - val_loss: 0.3762 - val_accuracy: 1.0000 - val_net_norm: 0.4422
Epoch 26/30
5/8 [=================>............] - ETA: 6s - loss: 0.3603 - accuracy: 1.0000 - net_norm: 0.4530 543 - val_loss: 0.3744 - val_accuracy: 1.0000 - val_net_norm: 0.4428
Epoch 27/30
6/8 [=====================>........] - ETA: 3s - loss: 0.3365 - accuracy: 1.0000 - net_norm: 0.4865 548 - val_loss: 0.3746 - val_accuracy: 1.0000 - val_net_norm: 0.4430
Epoch 28/30
2/8 [======>.......................] - ETA: 10s - loss: 0.3303 - accuracy: 1.0000 - net_norm: 0.4950557 - val_loss: 0.3740 - val_accuracy: 1.0000 - val_net_norm: 0.4437
Epoch 29/30
3/8 [==========>...................] - ETA: 9s - loss: 0.2671 - accuracy: 1.0000 - net_norm: 0.5812 563 - val_loss: 0.3746 - val_accuracy: 1.0000 - val_net_norm: 0.4435
Epoch 30/30
4/8 [==============>...............] - ETA: 7s - loss: 0.3627 - accuracy: 1.0000 - net_norm: 0.4439 