10/10 - 0s - loss: 0.3447 - accuracy: 0.9067 - 142ms/epoch - 14ms/step
10/10 - 0s - loss: 0.3503 - accuracy: 0.9100 - 82ms/epoch - 8ms/step
10/10 - 0s - loss: 0.4051 - accuracy: 0.8967 - 70ms/epoch - 7ms/step
10/10 - 0s - loss: 0.3478 - accuracy: 0.9133 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 0.3317 - accuracy: 0.9200 - 77ms/epoch - 8ms/step
10/10 - 0s - loss: 0.3413 - accuracy: 0.9167 - 66ms/epoch - 7ms/step
10/10 - 0s - loss: 0.3101 - accuracy: 0.9267 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 0.3567 - accuracy: 0.9367 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 0.4305 - accuracy: 0.8900 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 0.3800 - accuracy: 0.9067 - 74ms/epoch - 7ms/step
