10/10 - 0s - loss: 2.6493 - accuracy: 0.5133 - 142ms/epoch - 14ms/step
10/10 - 0s - loss: 2.7445 - accuracy: 0.5467 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 2.8221 - accuracy: 0.5000 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 2.7159 - accuracy: 0.4933 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 2.2970 - accuracy: 0.5567 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 2.4847 - accuracy: 0.4900 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 2.3889 - accuracy: 0.5567 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 2.7623 - accuracy: 0.5133 - 74ms/epoch - 7ms/step
10/10 - 0s - loss: 2.9947 - accuracy: 0.4733 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 2.6512 - accuracy: 0.5133 - 75ms/epoch - 7ms/step
