10/10 - 55s - loss: 1.0406 - accuracy: 0.5433 - 55s/epoch - 5s/step
10/10 - 51s - loss: 1.0365 - accuracy: 0.5633 - 51s/epoch - 5s/step
10/10 - 50s - loss: 1.0571 - accuracy: 0.5000 - 50s/epoch - 5s/step
10/10 - 50s - loss: 1.0302 - accuracy: 0.5600 - 50s/epoch - 5s/step
10/10 - 51s - loss: 0.9977 - accuracy: 0.5867 - 51s/epoch - 5s/step
10/10 - 50s - loss: 1.0533 - accuracy: 0.5567 - 50s/epoch - 5s/step
10/10 - 50s - loss: 1.0254 - accuracy: 0.5567 - 50s/epoch - 5s/step
10/10 - 50s - loss: 1.0408 - accuracy: 0.5567 - 50s/epoch - 5s/step
10/10 - 50s - loss: 1.0395 - accuracy: 0.5500 - 50s/epoch - 5s/step
10/10 - 50s - loss: 1.0394 - accuracy: 0.5667 - 50s/epoch - 5s/step
