2022-03-10 16:42:26.122983: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:42:26.123141: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:42:26.123260: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 16:42:26.125464: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:32 - loss: 1.1846 - accuracy: 0.4000 - net_norm: 1.000000 - val_loss: 0.7931 - val_accuracy: 0.6500 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 39s - loss: 1.3696 - accuracy: 0.2000 - net_norm: 1.0000000 - val_loss: 0.5568 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 39s - loss: 0.5400 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.4402 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 4/30
2/8 [======>.......................] - ETA: 31s - loss: 0.4616 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.3904 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 5/30
2/8 [======>.......................] - ETA: 32s - loss: 0.3731 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3697 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 6/30
1/8 [==>...........................] - ETA: 36s - loss: 0.3717 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3587 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 7/30
2/8 [======>.......................] - ETA: 34s - loss: 0.3567 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3509 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 8/30
2/8 [======>.......................] - ETA: 31s - loss: 0.3412 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3459 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 9/30
1/8 [==>...........................] - ETA: 38s - loss: 0.3358 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3416 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 10/30
1/8 [==>...........................] - ETA: 37s - loss: 0.2977 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3382 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 11/30
1/8 [==>...........................] - ETA: 39s - loss: 0.3188 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3345 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 12/30
1/8 [==>...........................] - ETA: 40s - loss: 0.2965 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3312 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 13/30
1/8 [==>...........................] - ETA: 37s - loss: 0.2670 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3271 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 14/30
1/8 [==>...........................] - ETA: 38s - loss: 0.2734 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3235 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 15/30
1/8 [==>...........................] - ETA: 41s - loss: 0.3401 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3159 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 16/30
1/8 [==>...........................] - ETA: 37s - loss: 0.3484 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.3113 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 17/30
1/8 [==>...........................] - ETA: 37s - loss: 0.3324 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.3074 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 18/30
1/8 [==>...........................] - ETA: 39s - loss: 0.2822 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3016 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 19/30
1/8 [==>...........................] - ETA: 41s - loss: 0.2974 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.2962 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 20/30
1/8 [==>...........................] - ETA: 37s - loss: 0.2687 - accuracy: 0.9000 - net_norm: 1.0000999 - val_loss: 0.2914 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 21/30
1/8 [==>...........................] - ETA: 37s - loss: 0.2075 - accuracy: 1.0000 - net_norm: 0.9999997 - val_loss: 0.2848 - val_accuracy: 0.9000 - val_net_norm: 0.9995
Epoch 22/30
1/8 [==>...........................] - ETA: 36s - loss: 0.2029 - accuracy: 1.0000 - net_norm: 0.9996988 - val_loss: 0.2858 - val_accuracy: 0.9000 - val_net_norm: 0.9982
Epoch 23/30
1/8 [==>...........................] - ETA: 38s - loss: 0.2147 - accuracy: 1.0000 - net_norm: 0.9981969 - val_loss: 0.2770 - val_accuracy: 0.9000 - val_net_norm: 0.9953
Epoch 24/30
1/8 [==>...........................] - ETA: 37s - loss: 0.2457 - accuracy: 0.9000 - net_norm: 0.9930927 - val_loss: 0.2660 - val_accuracy: 0.9000 - val_net_norm: 0.9897
Epoch 25/30
1/8 [==>...........................] - ETA: 36s - loss: 0.1151 - accuracy: 1.0000 - net_norm: 0.9923866 - val_loss: 0.2846 - val_accuracy: 0.9000 - val_net_norm: 0.9822
Epoch 26/30
1/8 [==>...........................] - ETA: 43s - loss: 0.1531 - accuracy: 1.0000 - net_norm: 0.9779793 - val_loss: 0.2674 - val_accuracy: 0.9000 - val_net_norm: 0.9740
Epoch 27/30
1/8 [==>...........................] - ETA: 36s - loss: 0.1733 - accuracy: 1.0000 - net_norm: 0.9800726 - val_loss: 0.2652 - val_accuracy: 0.9000 - val_net_norm: 0.9672
Epoch 28/30
2/8 [======>.......................] - ETA: 30s - loss: 0.1512 - accuracy: 1.0000 - net_norm: 0.9675647 - val_loss: 0.2651 - val_accuracy: 0.9000 - val_net_norm: 0.9575
Epoch 29/30
2/8 [======>.......................] - ETA: 33s - loss: 0.1224 - accuracy: 1.0000 - net_norm: 0.9643570 - val_loss: 0.2620 - val_accuracy: 0.9000 - val_net_norm: 0.9516
Epoch 30/30
2/8 [======>.......................] - ETA: 32s - loss: 0.1493 - accuracy: 0.9500 - net_norm: 0.9605