2022-03-10 23:32:45.067480: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:32:45.067672: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:32:45.067756: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac057): /proc/driver/nvidia/version does not exist
2022-03-10 23:32:45.069643: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
5/8 [=================>............] - ETA: 4s - loss: 1.1299 - accuracy: 0.5000 - net_norm: 0.9347 335 - val_loss: 0.8704 - val_accuracy: 0.5000 - val_net_norm: 0.9272
Epoch 2/30
3/8 [==========>...................] - ETA: 6s - loss: 1.0271 - accuracy: 0.4000 - net_norm: 0.9165 118 - val_loss: 0.6661 - val_accuracy: 0.5000 - val_net_norm: 0.9037
Epoch 3/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6321 - accuracy: 0.5286 - net_norm: 0.88648887 - val_loss: 0.5597 - val_accuracy: 0.5500 - val_net_norm: 0.8854
Epoch 4/30
4/8 [==============>...............] - ETA: 6s - loss: 0.5438 - accuracy: 0.6000 - net_norm: 0.8790 751 - val_loss: 0.5003 - val_accuracy: 0.8500 - val_net_norm: 0.8782
Epoch 5/30
1/8 [==>...........................] - ETA: 11s - loss: 0.5098 - accuracy: 0.7000 - net_norm: 0.8890733 - val_loss: 0.4652 - val_accuracy: 0.9000 - val_net_norm: 0.8806
Epoch 6/30
3/8 [==========>...................] - ETA: 8s - loss: 0.4445 - accuracy: 0.9000 - net_norm: 0.8990 792 - val_loss: 0.4432 - val_accuracy: 0.9500 - val_net_norm: 0.8884
Epoch 7/30
6/8 [=====================>........] - ETA: 3s - loss: 0.4129 - accuracy: 0.9500 - net_norm: 0.8894 898 - val_loss: 0.4244 - val_accuracy: 0.9500 - val_net_norm: 0.8997
Epoch 8/30
2/8 [======>.......................] - ETA: 9s - loss: 0.4030 - accuracy: 0.9500 - net_norm: 0.9098 034 - val_loss: 0.4074 - val_accuracy: 0.9500 - val_net_norm: 0.9106
Epoch 9/30
5/8 [=================>............] - ETA: 5s - loss: 0.3607 - accuracy: 0.9800 - net_norm: 0.9134 146 - val_loss: 0.3953 - val_accuracy: 0.9000 - val_net_norm: 0.9180
Epoch 10/30
2/8 [======>.......................] - ETA: 9s - loss: 0.3457 - accuracy: 1.0000 - net_norm: 0.9287 216 - val_loss: 0.3887 - val_accuracy: 0.9000 - val_net_norm: 0.9225
Epoch 11/30
4/8 [==============>...............] - ETA: 6s - loss: 0.3384 - accuracy: 1.0000 - net_norm: 0.9275 264 - val_loss: 0.3872 - val_accuracy: 0.9000 - val_net_norm: 0.9246
Epoch 12/30
1/8 [==>...........................] - ETA: 11s - loss: 0.3638 - accuracy: 0.9000 - net_norm: 0.9157264 - val_loss: 0.3814 - val_accuracy: 0.9000 - val_net_norm: 0.9222
Epoch 13/30
3/8 [==========>...................] - ETA: 8s - loss: 0.3129 - accuracy: 0.9667 - net_norm: 0.9297 260 - val_loss: 0.3801 - val_accuracy: 0.9000 - val_net_norm: 0.9219
Epoch 14/30
6/8 [=====================>........] - ETA: 3s - loss: 0.3199 - accuracy: 0.9500 - net_norm: 0.9259 253 - val_loss: 0.3776 - val_accuracy: 0.9000 - val_net_norm: 0.9209
Epoch 15/30
2/8 [======>.......................] - ETA: 9s - loss: 0.3280 - accuracy: 1.0000 - net_norm: 0.9370 269 - val_loss: 0.3810 - val_accuracy: 0.9000 - val_net_norm: 0.9235
Epoch 16/30
6/8 [=====================>........] - ETA: 2s - loss: 0.3076 - accuracy: 0.9500 - net_norm: 0.9245 277 - val_loss: 0.3748 - val_accuracy: 0.9000 - val_net_norm: 0.9227
Epoch 17/30
3/8 [==========>...................] - ETA: 6s - loss: 0.3237 - accuracy: 0.9667 - net_norm: 0.92839268 - val_loss: 0.3746 - val_accuracy: 0.9000 - val_net_norm: 0.9235
Epoch 18/30
1/8 [==>...........................] - ETA: 9s - loss: 0.3566 - accuracy: 1.0000 - net_norm: 0.92879279 - val_loss: 0.3759 - val_accuracy: 0.8500 - val_net_norm: 0.9259
Epoch 19/30
6/8 [=====================>........] - ETA: 2s - loss: 0.3113 - accuracy: 0.9500 - net_norm: 0.9288 306 - val_loss: 0.3750 - val_accuracy: 0.8500 - val_net_norm: 0.9283
Epoch 20/30
4/8 [==============>...............] - ETA: 5s - loss: 0.3262 - accuracy: 0.9250 - net_norm: 0.9244 322 - val_loss: 0.3731 - val_accuracy: 0.8500 - val_net_norm: 0.9297
Epoch 21/30
1/8 [==>...........................] - ETA: 9s - loss: 0.3014 - accuracy: 0.9000 - net_norm: 0.91479348 - val_loss: 0.3752 - val_accuracy: 0.8500 - val_net_norm: 0.9328
Epoch 22/30
6/8 [=====================>........] - ETA: 2s - loss: 0.3009 - accuracy: 0.9500 - net_norm: 0.93639351 - val_loss: 0.3708 - val_accuracy: 0.8500 - val_net_norm: 0.9310
Epoch 23/30
3/8 [==========>...................] - ETA: 8s - loss: 0.3032 - accuracy: 0.9667 - net_norm: 0.9228 313 - val_loss: 0.3683 - val_accuracy: 0.8500 - val_net_norm: 0.9303
Epoch 24/30
5/8 [=================>............] - ETA: 5s - loss: 0.3132 - accuracy: 0.9600 - net_norm: 0.9403 352 - val_loss: 0.3768 - val_accuracy: 0.8500 - val_net_norm: 0.9369
Epoch 25/30
2/8 [======>.......................] - ETA: 11s - loss: 0.2818 - accuracy: 0.9500 - net_norm: 0.9445390 - val_loss: 0.3707 - val_accuracy: 0.8500 - val_net_norm: 0.9355
Epoch 26/30
4/8 [==============>...............] - ETA: 6s - loss: 0.2832 - accuracy: 1.0000 - net_norm: 0.9378 379 - val_loss: 0.3670 - val_accuracy: 0.8500 - val_net_norm: 0.9365
Epoch 27/30
1/8 [==>...........................] - ETA: 10s - loss: 0.3450 - accuracy: 0.9000 - net_norm: 0.9435383 - val_loss: 0.3659 - val_accuracy: 0.8500 - val_net_norm: 0.9384
Epoch 28/30
6/8 [=====================>........] - ETA: 2s - loss: 0.2994 - accuracy: 0.9833 - net_norm: 0.94729388 - val_loss: 0.3677 - val_accuracy: 0.8500 - val_net_norm: 0.9375
Epoch 29/30
3/8 [==========>...................] - ETA: 6s - loss: 0.2756 - accuracy: 0.9667 - net_norm: 0.9488 400 - val_loss: 0.3673 - val_accuracy: 0.8500 - val_net_norm: 0.9391
Epoch 30/30
1/8 [==>...........................] - ETA: 9s - loss: 0.2498 - accuracy: 1.0000 - net_norm: 0.9117