2022-03-10 16:20:10.245945: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:20:10.246077: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:20:10.246151: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac058): /proc/driver/nvidia/version does not exist
2022-03-10 16:20:10.247306: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:08 - loss: 1.8208 - accuracy: 0.4000 - net_norm: 1.000000 - val_loss: 0.8263 - val_accuracy: 0.5500 - val_net_norm: 1.0000
Epoch 2/30
3/8 [==========>...................] - ETA: 19s - loss: 0.9493 - accuracy: 0.4333 - net_norm: 1.0000000 - val_loss: 0.4102 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 26s - loss: 0.3924 - accuracy: 0.7000 - net_norm: 1.0000000 - val_loss: 0.3352 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 4/30
3/8 [==========>...................] - ETA: 18s - loss: 0.3191 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.3299 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 5/30
1/8 [==>...........................] - ETA: 28s - loss: 0.2811 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3293 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 6/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2900 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.3232 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 7/30
1/8 [==>...........................] - ETA: 28s - loss: 0.2166 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3130 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 8/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2489 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.3048 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 9/30
1/8 [==>...........................] - ETA: 27s - loss: 0.2050 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3001 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 10/30
3/8 [==========>...................] - ETA: 19s - loss: 0.1993 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2961 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 11/30
1/8 [==>...........................] - ETA: 28s - loss: 0.2107 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2961 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 12/30
2/8 [======>.......................] - ETA: 24s - loss: 0.2260 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2938 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 13/30
1/8 [==>...........................] - ETA: 27s - loss: 0.1612 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2932 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 14/30
2/8 [======>.......................] - ETA: 24s - loss: 0.2223 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.2914 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 15/30
3/8 [==========>...................] - ETA: 19s - loss: 0.1878 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2935 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 16/30
1/8 [==>...........................] - ETA: 27s - loss: 0.3170 - accuracy: 0.9000 - net_norm: 0.9999000 - val_loss: 0.2905 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 17/30
3/8 [==========>...................] - ETA: 18s - loss: 0.1988 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2882 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 18/30
2/8 [======>.......................] - ETA: 21s - loss: 0.1577 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.2913 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 19/30
3/8 [==========>...................] - ETA: 18s - loss: 0.1968 - accuracy: 0.9667 - net_norm: 0.9999999 - val_loss: 0.2916 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 20/30
2/8 [======>.......................] - ETA: 21s - loss: 0.2390 - accuracy: 0.9000 - net_norm: 0.9999999 - val_loss: 0.2876 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 21/30
1/8 [==>...........................] - ETA: 24s - loss: 0.1829 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.2893 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 22/30
2/8 [======>.......................] - ETA: 21s - loss: 0.1292 - accuracy: 1.0000 - net_norm: 0.9998999 - val_loss: 0.2837 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 23/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1447 - accuracy: 1.0000 - net_norm: 0.9999998 - val_loss: 0.2798 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 24/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1853 - accuracy: 0.9500 - net_norm: 0.9998998 - val_loss: 0.2916 - val_accuracy: 0.9000 - val_net_norm: 0.9997
Epoch 25/30
1/8 [==>...........................] - ETA: 28s - loss: 0.0788 - accuracy: 1.0000 - net_norm: 0.9998997 - val_loss: 0.2804 - val_accuracy: 0.9000 - val_net_norm: 0.9996
Epoch 26/30
2/8 [======>.......................] - ETA: 22s - loss: 0.0933 - accuracy: 1.0000 - net_norm: 0.9995995 - val_loss: 0.2806 - val_accuracy: 0.9000 - val_net_norm: 0.9995
Epoch 27/30
1/8 [==>...........................] - ETA: 25s - loss: 0.1763 - accuracy: 1.0000 - net_norm: 0.9998994 - val_loss: 0.2824 - val_accuracy: 0.9000 - val_net_norm: 0.9992
Epoch 28/30
2/8 [======>.......................] - ETA: 23s - loss: 0.0890 - accuracy: 1.0000 - net_norm: 0.9997991 - val_loss: 0.2787 - val_accuracy: 0.9000 - val_net_norm: 0.9990
Epoch 29/30
1/8 [==>...........................] - ETA: 29s - loss: 0.0911 - accuracy: 1.0000 - net_norm: 0.9999989 - val_loss: 0.2871 - val_accuracy: 0.9000 - val_net_norm: 0.9987
Epoch 30/30
3/8 [==========>...................] - ETA: 19s - loss: 0.1316 - accuracy: 0.9667 - net_norm: 0.9992