2022-03-10 14:41:30.627317: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:41:30.627500: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:41:30.627625: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-10 14:41:30.628949: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 12s - loss: 1.5628 - accuracy: 0.4667 - net_norm: 0.9642 23 - val_loss: 0.8807 - val_accuracy: 0.5000 - val_net_norm: 0.9585
Epoch 2/30
2/8 [======>.......................] - ETA: 13s - loss: 1.1406 - accuracy: 0.3500 - net_norm: 0.9501456 - val_loss: 0.5257 - val_accuracy: 0.7000 - val_net_norm: 0.9399
Epoch 3/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4686 - accuracy: 0.7750 - net_norm: 0.9332235 - val_loss: 0.4324 - val_accuracy: 0.9000 - val_net_norm: 0.9216
Epoch 4/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4254 - accuracy: 0.9000 - net_norm: 0.9056060 - val_loss: 0.4148 - val_accuracy: 0.9000 - val_net_norm: 0.9131
Epoch 5/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3402 - accuracy: 1.0000 - net_norm: 0.9089025 - val_loss: 0.4026 - val_accuracy: 0.9000 - val_net_norm: 0.9145
Epoch 6/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3413 - accuracy: 0.9750 - net_norm: 0.9098 068 - val_loss: 0.3909 - val_accuracy: 0.9000 - val_net_norm: 0.9201
Epoch 7/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3359 - accuracy: 0.9667 - net_norm: 0.9095139 - val_loss: 0.3859 - val_accuracy: 0.9000 - val_net_norm: 0.9263
Epoch 8/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3390 - accuracy: 0.9000 - net_norm: 0.9235206 - val_loss: 0.3853 - val_accuracy: 0.8500 - val_net_norm: 0.9297
Epoch 9/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3163 - accuracy: 0.9500 - net_norm: 0.9246234 - val_loss: 0.3823 - val_accuracy: 0.8500 - val_net_norm: 0.9307
Epoch 10/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3021 - accuracy: 0.9500 - net_norm: 0.9288237 - val_loss: 0.3786 - val_accuracy: 0.8500 - val_net_norm: 0.9305
Epoch 11/30
4/8 [==============>...............] - ETA: 11s - loss: 0.3022 - accuracy: 0.9750 - net_norm: 0.9250241 - val_loss: 0.3768 - val_accuracy: 0.8500 - val_net_norm: 0.9318
Epoch 12/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3128 - accuracy: 0.9500 - net_norm: 0.9229250 - val_loss: 0.3731 - val_accuracy: 0.8500 - val_net_norm: 0.9328
Epoch 13/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2275 - accuracy: 1.0000 - net_norm: 0.9159272 - val_loss: 0.3710 - val_accuracy: 0.8500 - val_net_norm: 0.9356
Epoch 14/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3113 - accuracy: 0.9000 - net_norm: 0.9337293 - val_loss: 0.3687 - val_accuracy: 0.8500 - val_net_norm: 0.9376
Epoch 15/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2780 - accuracy: 0.9500 - net_norm: 0.9443327 - val_loss: 0.3728 - val_accuracy: 0.8500 - val_net_norm: 0.9418
Epoch 16/30
1/8 [==>...........................] - ETA: 15s - loss: 0.4233 - accuracy: 0.7000 - net_norm: 0.9316360 - val_loss: 0.3663 - val_accuracy: 0.8500 - val_net_norm: 0.9441
Epoch 17/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2891 - accuracy: 0.9333 - net_norm: 0.9438385 - val_loss: 0.3661 - val_accuracy: 0.8500 - val_net_norm: 0.9469
Epoch 18/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2660 - accuracy: 0.9500 - net_norm: 0.9221411 - val_loss: 0.3680 - val_accuracy: 0.8500 - val_net_norm: 0.9498
Epoch 19/30
5/8 [=================>............] - ETA: 7s - loss: 0.2653 - accuracy: 0.9400 - net_norm: 0.9355 442 - val_loss: 0.3674 - val_accuracy: 0.8500 - val_net_norm: 0.9521
Epoch 20/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3141 - accuracy: 0.8667 - net_norm: 0.9371460 - val_loss: 0.3642 - val_accuracy: 0.8500 - val_net_norm: 0.9535
Epoch 21/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2322 - accuracy: 0.9500 - net_norm: 0.9323483 - val_loss: 0.3640 - val_accuracy: 0.8500 - val_net_norm: 0.9557
Epoch 22/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2419 - accuracy: 0.9500 - net_norm: 0.9491 497 - val_loss: 0.3583 - val_accuracy: 0.8500 - val_net_norm: 0.9561
Epoch 23/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2609 - accuracy: 0.9667 - net_norm: 0.9415491 - val_loss: 0.3551 - val_accuracy: 0.8500 - val_net_norm: 0.9562
Epoch 24/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3319 - accuracy: 0.9000 - net_norm: 0.9528513 - val_loss: 0.3667 - val_accuracy: 0.8500 - val_net_norm: 0.9591
Epoch 25/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2475 - accuracy: 0.9333 - net_norm: 0.9592537 - val_loss: 0.3540 - val_accuracy: 0.8500 - val_net_norm: 0.9590
Epoch 26/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1938 - accuracy: 1.0000 - net_norm: 0.9519545 - val_loss: 0.3516 - val_accuracy: 0.8500 - val_net_norm: 0.9604
Epoch 27/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2668 - accuracy: 0.9250 - net_norm: 0.9673 558 - val_loss: 0.3488 - val_accuracy: 0.8500 - val_net_norm: 0.9613
Epoch 28/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2022 - accuracy: 1.0000 - net_norm: 0.9630564 - val_loss: 0.3452 - val_accuracy: 0.8500 - val_net_norm: 0.9613
Epoch 29/30
1/8 [==>...........................] - ETA: 21s - loss: 0.2034 - accuracy: 1.0000 - net_norm: 0.9795575 - val_loss: 0.3427 - val_accuracy: 0.8500 - val_net_norm: 0.9623
Epoch 30/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2254 - accuracy: 0.9667 - net_norm: 0.9604