2022-03-11 04:55:53.286581: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:55:53.286759: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:55:53.286886: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac074): /proc/driver/nvidia/version does not exist
2022-03-11 04:55:53.288521: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6929 - accuracy: 0.5500 - net_norm: 9.1008e-04- val_loss: 0.6880 - val_accuracy: 0.5000 - val_net_norm: 0.0018
Epoch 2/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6891 - accuracy: 0.4000 - net_norm: 0.0015    - val_loss: 0.6843 - val_accuracy: 0.5000 - val_net_norm: 0.0030
Epoch 3/30
8/8 [==============================] - ETA: 0s - loss: 0.6838 - accuracy: 0.5000 - net_norm: 0.0034 034 - val_loss: 0.6818 - val_accuracy: 0.5000 - val_net_norm: 0.0038
Epoch 4/30
8/8 [==============================] - 26s 3s/step - loss: 0.6804 - accuracy: 0.5000 - net_norm: 0.0043 - val_loss: 0.6782 - val_accuracy: 0.5000 - val_net_norm: 0.0047
Epoch 5/30
8/8 [==============================] - 27s 3s/step - loss: 0.6766 - accuracy: 0.5000 - net_norm: 0.0054 - val_loss: 0.6747 - val_accuracy: 0.5000 - val_net_norm: 0.0062
Epoch 6/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6761 - accuracy: 0.5500 - net_norm: 0.0056070 - val_loss: 0.6704 - val_accuracy: 0.5000 - val_net_norm: 0.0080
Epoch 7/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6693 - accuracy: 0.4667 - net_norm: 0.0077087 - val_loss: 0.6648 - val_accuracy: 0.5000 - val_net_norm: 0.0103
Epoch 8/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6594 - accuracy: 0.6000 - net_norm: 0.0135111 - val_loss: 0.6580 - val_accuracy: 0.5000 - val_net_norm: 0.0138
Epoch 9/30
5/8 [=================>............] - ETA: 8s - loss: 0.6539 - accuracy: 0.4800 - net_norm: 0.0134 146 - val_loss: 0.6481 - val_accuracy: 0.5000 - val_net_norm: 0.0190
Epoch 10/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6470 - accuracy: 0.4500 - net_norm: 0.0148194 - val_loss: 0.6359 - val_accuracy: 0.5000 - val_net_norm: 0.0256
Epoch 11/30
8/8 [==============================] - ETA: 0s - loss: 0.6169 - accuracy: 0.5000 - net_norm: 0.0257 257 - val_loss: 0.6216 - val_accuracy: 0.5000 - val_net_norm: 0.0346
Epoch 12/30
5/8 [=================>............] - ETA: 8s - loss: 0.6007 - accuracy: 0.5000 - net_norm: 0.0321 344 - val_loss: 0.6019 - val_accuracy: 0.5000 - val_net_norm: 0.0457
Epoch 13/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5676 - accuracy: 0.6000 - net_norm: 0.0443452 - val_loss: 0.5785 - val_accuracy: 0.5000 - val_net_norm: 0.0600
Epoch 14/30
5/8 [=================>............] - ETA: 8s - loss: 0.5742 - accuracy: 0.4200 - net_norm: 0.0480 609 - val_loss: 0.5558 - val_accuracy: 0.5000 - val_net_norm: 0.0811
Epoch 15/30
3/8 [==========>...................] - ETA: 14s - loss: 0.4651 - accuracy: 0.6333 - net_norm: 0.0962802 - val_loss: 0.5330 - val_accuracy: 0.5000 - val_net_norm: 0.1073
Epoch 16/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4594 - accuracy: 0.5333 - net_norm: 0.1096056 - val_loss: 0.5145 - val_accuracy: 0.5000 - val_net_norm: 0.1353
Epoch 17/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4625 - accuracy: 0.4667 - net_norm: 0.1282312 - val_loss: 0.5085 - val_accuracy: 0.5000 - val_net_norm: 0.1649
Epoch 18/30
1/8 [==>...........................] - ETA: 17s - loss: 0.4793 - accuracy: 0.4000 - net_norm: 0.1251578 - val_loss: 0.4948 - val_accuracy: 0.5000 - val_net_norm: 0.1914
Epoch 19/30
1/8 [==>...........................] - ETA: 19s - loss: 0.5844 - accuracy: 0.2000 - net_norm: 0.0661844 - val_loss: 0.4955 - val_accuracy: 0.5000 - val_net_norm: 0.2200
Epoch 20/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4343 - accuracy: 0.4500 - net_norm: 0.1921064 - val_loss: 0.4978 - val_accuracy: 0.5000 - val_net_norm: 0.2460
Epoch 21/30
2/8 [======>.......................] - ETA: 16s - loss: 0.4064 - accuracy: 0.4500 - net_norm: 0.2136272 - val_loss: 0.5038 - val_accuracy: 0.5000 - val_net_norm: 0.2677
Epoch 22/30
6/8 [=====================>........] - ETA: 5s - loss: 0.3639 - accuracy: 0.5333 - net_norm: 0.2541 451 - val_loss: 0.4940 - val_accuracy: 0.5000 - val_net_norm: 0.2853
Epoch 23/30
1/8 [==>...........................] - ETA: 22s - loss: 0.5041 - accuracy: 0.3000 - net_norm: 0.1630571 - val_loss: 0.5042 - val_accuracy: 0.5000 - val_net_norm: 0.2954
Epoch 24/30
2/8 [======>.......................] - ETA: 17s - loss: 0.4442 - accuracy: 0.4000 - net_norm: 0.2196693 - val_loss: 0.5052 - val_accuracy: 0.5000 - val_net_norm: 0.3080
Epoch 25/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2994 - accuracy: 0.6000 - net_norm: 0.3107763 - val_loss: 0.5163 - val_accuracy: 0.5000 - val_net_norm: 0.3121
Epoch 26/30
8/8 [==============================] - 27s 3s/step - loss: 0.3824 - accuracy: 0.5000 - net_norm: 0.2829 - val_loss: 0.5195 - val_accuracy: 0.5000 - val_net_norm: 0.3155
Epoch 27/30
8/8 [==============================] - 26s 3s/step - loss: 0.3780 - accuracy: 0.5000 - net_norm: 0.2791 - val_loss: 0.5236 - val_accuracy: 0.5000 - val_net_norm: 0.3170
Epoch 28/30
8/8 [==============================] - 25s 3s/step - loss: 0.3779 - accuracy: 0.5000 - net_norm: 0.2821 - val_loss: 0.5254 - val_accuracy: 0.5000 - val_net_norm: 0.3181
Epoch 29/30
5/8 [=================>............] - ETA: 8s - loss: 0.3782 - accuracy: 0.5000 - net_norm: 0.2896 848 - val_loss: 0.5261 - val_accuracy: 0.5000 - val_net_norm: 0.3216
Epoch 30/30
4/8 [==============>...............] - ETA: 11s - loss: 0.3835 - accuracy: 0.5000 - net_norm: 0.2741