2022-03-10 23:32:26.190597: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:32:26.190882: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:32:26.191031: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac050): /proc/driver/nvidia/version does not exist
2022-03-10 23:32:26.193142: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
5/8 [=================>............] - ETA: 4s - loss: 0.6933 - accuracy: 0.5000 - net_norm: 0.0032 032 - val_loss: 0.6932 - val_accuracy: 0.5000 - val_net_norm: 0.0028
Epoch 2/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6928 - accuracy: 0.6500 - net_norm: 0.00280028 - val_loss: 0.6932 - val_accuracy: 0.5000 - val_net_norm: 0.0023
Epoch 3/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6932 - accuracy: 0.4857 - net_norm: 0.00200020 - val_loss: 0.6932 - val_accuracy: 0.5000 - val_net_norm: 0.0017
Epoch 4/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6932 - accuracy: 0.4500 - net_norm: 0.00170016 - val_loss: 0.6932 - val_accuracy: 0.5000 - val_net_norm: 0.0015
Epoch 5/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6932 - accuracy: 0.5000 - net_norm: 0.00150015 - val_loss: 0.6932 - val_accuracy: 0.5000 - val_net_norm: 0.0014
Epoch 6/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.5286 - net_norm: 0.00140014 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 0.0014
Epoch 7/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5250 - net_norm: 0.0014 014 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 0.0014
Epoch 8/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6932 - accuracy: 0.4000 - net_norm: 0.00140014 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 0.0013
Epoch 9/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 0.00130013 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 0.0013
Epoch 10/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6932 - accuracy: 0.4750 - net_norm: 0.0013 013 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 0.0013
Epoch 11/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6932 - accuracy: 0.3500 - net_norm: 0.0013 013 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 0.0012
Epoch 12/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.4857 - net_norm: 0.00130013 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 0.0012
Epoch 13/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6932 - accuracy: 0.4500 - net_norm: 0.00130013 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 0.0012
Epoch 14/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 0.0012 012 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 0.0011
Epoch 15/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.5286 - net_norm: 0.0011 011 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 0.0011
Epoch 16/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.4800 - net_norm: 0.00110011 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 0.0010
Epoch 17/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 0.00100010 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 0.0010
Epoch 18/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.5429 - net_norm: 0.00100010 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 0.0010
Epoch 19/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.5600 - net_norm: 0.00100010 - val_loss: 0.6931 - val_accuracy: 0.4500 - val_net_norm: 9.9914e-04
Epoch 20/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 0.00100010 - val_loss: 0.6931 - val_accuracy: 0.4500 - val_net_norm: 0.0010
Epoch 21/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.6286 - net_norm: 0.0010 010 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 0.0010
Epoch 22/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.5400 - net_norm: 0.00100010 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 0.0010
Epoch 23/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6932 - accuracy: 0.3500 - net_norm: 0.0010 444e-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.1385e-04
Epoch 24/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.5429 - net_norm: 9.0316e-04e-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.8184e-04
Epoch 25/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 8.8379e-04e-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.7110e-04
Epoch 26/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6931 - accuracy: 0.6500 - net_norm: 8.7702e-04e-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.8706e-04
Epoch 27/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.5143 - net_norm: 8.9564e-04e-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.0663e-04
Epoch 28/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5250 - net_norm: 9.1627e-04 -04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.4413e-04
Epoch 29/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 9.5307e-04 -04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.6224e-04
Epoch 30/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.4857 - net_norm: 9.6583e-04