2022-03-11 05:42:07.187912: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:42:07.188139: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:42:07.188221: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac074): /proc/driver/nvidia/version does not exist
2022-03-11 05:42:07.189590: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 58s - loss: 0.6820 - accuracy: 0.3000 - net_norm: 0.0912860 - val_loss: 0.5308 - val_accuracy: 0.5000 - val_net_norm: 0.2021
Epoch 2/30
8/8 [==============================] - 26s 3s/step - loss: 0.5353 - accuracy: 0.5125 - net_norm: 0.2177 - val_loss: 0.5032 - val_accuracy: 0.5000 - val_net_norm: 0.2282
Epoch 3/30
4/8 [==============>...............] - ETA: 11s - loss: 0.4993 - accuracy: 0.5500 - net_norm: 0.2682453 - val_loss: 0.4913 - val_accuracy: 0.5000 - val_net_norm: 0.2534
Epoch 4/30
8/8 [==============================] - 26s 3s/step - loss: 0.5001 - accuracy: 0.5000 - net_norm: 0.2699 - val_loss: 0.4833 - val_accuracy: 0.5000 - val_net_norm: 0.2761
Epoch 5/30
8/8 [==============================] - 26s 3s/step - loss: 0.4936 - accuracy: 0.5000 - net_norm: 0.2928 - val_loss: 0.4773 - val_accuracy: 0.5000 - val_net_norm: 0.2966
Epoch 6/30
8/8 [==============================] - 25s 3s/step - loss: 0.4831 - accuracy: 0.5000 - net_norm: 0.3114 - val_loss: 0.4716 - val_accuracy: 0.5000 - val_net_norm: 0.3153
Epoch 7/30
8/8 [==============================] - ETA: 0s - loss: 0.4758 - accuracy: 0.5000 - net_norm: 0.3275 275 - val_loss: 0.4677 - val_accuracy: 0.5000 - val_net_norm: 0.3298
Epoch 8/30
8/8 [==============================] - ETA: 0s - loss: 0.4786 - accuracy: 0.5000 - net_norm: 0.3409 409 - val_loss: 0.4645 - val_accuracy: 0.5000 - val_net_norm: 0.3424
Epoch 9/30
3/8 [==========>...................] - ETA: 14s - loss: 0.4554 - accuracy: 0.5000 - net_norm: 0.3188520 - val_loss: 0.4617 - val_accuracy: 0.5000 - val_net_norm: 0.3524
Epoch 10/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5634 - accuracy: 0.3000 - net_norm: 0.2332628 - val_loss: 0.4600 - val_accuracy: 0.5500 - val_net_norm: 0.3633
Epoch 11/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3412 - accuracy: 0.6500 - net_norm: 0.4618720 - val_loss: 0.4593 - val_accuracy: 0.5500 - val_net_norm: 0.3737
Epoch 12/30
4/8 [==============>...............] - ETA: 11s - loss: 0.4600 - accuracy: 0.5750 - net_norm: 0.3659805 - val_loss: 0.4574 - val_accuracy: 0.5500 - val_net_norm: 0.3811
Epoch 13/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3912 - accuracy: 0.7000 - net_norm: 0.4112871 - val_loss: 0.4555 - val_accuracy: 0.5000 - val_net_norm: 0.3885
Epoch 14/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5015 - accuracy: 0.5000 - net_norm: 0.3774911 - val_loss: 0.4538 - val_accuracy: 0.5500 - val_net_norm: 0.3928
Epoch 15/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2920 - accuracy: 0.7000 - net_norm: 0.5552971 - val_loss: 0.4528 - val_accuracy: 0.5500 - val_net_norm: 0.4022
Epoch 16/30
2/8 [======>.......................] - ETA: 17s - loss: 0.4472 - accuracy: 0.5500 - net_norm: 0.4124043 - val_loss: 0.4497 - val_accuracy: 0.5500 - val_net_norm: 0.4100
Epoch 17/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4645 - accuracy: 0.5333 - net_norm: 0.4183120 - val_loss: 0.4526 - val_accuracy: 0.5500 - val_net_norm: 0.4195
Epoch 18/30
1/8 [==>...........................] - ETA: 18s - loss: 0.4860 - accuracy: 0.6000 - net_norm: 0.3276199 - val_loss: 0.4491 - val_accuracy: 0.5500 - val_net_norm: 0.4293
Epoch 19/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5211 - accuracy: 0.5000 - net_norm: 0.3245273 - val_loss: 0.4481 - val_accuracy: 0.5500 - val_net_norm: 0.4399
Epoch 20/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5913 - accuracy: 0.3000 - net_norm: 0.2830348 - val_loss: 0.4522 - val_accuracy: 0.6500 - val_net_norm: 0.4498
Epoch 21/30
2/8 [======>.......................] - ETA: 16s - loss: 0.4486 - accuracy: 0.6000 - net_norm: 0.4042443 - val_loss: 0.4570 - val_accuracy: 0.6500 - val_net_norm: 0.4630
Epoch 22/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3961 - accuracy: 0.6750 - net_norm: 0.4789551 - val_loss: 0.4566 - val_accuracy: 0.6500 - val_net_norm: 0.4765
Epoch 23/30
2/8 [======>.......................] - ETA: 16s - loss: 0.5053 - accuracy: 0.6500 - net_norm: 0.3302633 - val_loss: 0.4567 - val_accuracy: 0.6500 - val_net_norm: 0.4860
Epoch 24/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4331 - accuracy: 0.7333 - net_norm: 0.4589706 - val_loss: 0.4562 - val_accuracy: 0.6500 - val_net_norm: 0.4993
Epoch 25/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3465 - accuracy: 0.7000 - net_norm: 0.5335792 - val_loss: 0.4662 - val_accuracy: 0.7000 - val_net_norm: 0.5109
Epoch 26/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4004 - accuracy: 0.7667 - net_norm: 0.4917884 - val_loss: 0.4580 - val_accuracy: 0.9000 - val_net_norm: 0.5262
Epoch 27/30
1/8 [==>...........................] - ETA: 19s - loss: 0.4368 - accuracy: 0.8000 - net_norm: 0.5076992 - val_loss: 0.4195 - val_accuracy: 0.9000 - val_net_norm: 0.5492
Epoch 28/30
2/8 [======>.......................] - ETA: 17s - loss: 0.3581 - accuracy: 1.0000 - net_norm: 0.5542281 - val_loss: 0.4073 - val_accuracy: 0.9500 - val_net_norm: 0.5816
Epoch 29/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3062 - accuracy: 0.9500 - net_norm: 0.6783653 - val_loss: 0.3787 - val_accuracy: 0.9500 - val_net_norm: 0.6136
Epoch 30/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3687 - accuracy: 0.9500 - net_norm: 0.6111