2022-03-10 14:24:33.048056: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:24:33.048187: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:24:33.048294: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac058): /proc/driver/nvidia/version does not exist
2022-03-10 14:24:33.049468: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 13s - loss: 1.0916 - accuracy: 0.4500 - net_norm: 0.5259917 - val_loss: 0.8242 - val_accuracy: 0.5000 - val_net_norm: 0.4441
Epoch 2/30
1/8 [==>...........................] - ETA: 15s - loss: 0.9050 - accuracy: 0.2000 - net_norm: 0.4015155 - val_loss: 0.8048 - val_accuracy: 0.2500 - val_net_norm: 0.3981
Epoch 3/30
1/8 [==>...........................] - ETA: 14s - loss: 0.8012 - accuracy: 0.3000 - net_norm: 0.4228921 - val_loss: 0.7917 - val_accuracy: 0.5000 - val_net_norm: 0.3932
Epoch 4/30
4/8 [==============>...............] - ETA: 9s - loss: 0.7734 - accuracy: 0.5500 - net_norm: 0.3955 972 - val_loss: 0.7828 - val_accuracy: 0.5000 - val_net_norm: 0.4050
Epoch 5/30
3/8 [==========>...................] - ETA: 11s - loss: 0.7837 - accuracy: 0.4667 - net_norm: 0.4054126 - val_loss: 0.7718 - val_accuracy: 0.7000 - val_net_norm: 0.4245
Epoch 6/30
3/8 [==========>...................] - ETA: 11s - loss: 0.7653 - accuracy: 0.8333 - net_norm: 0.4507362 - val_loss: 0.7608 - val_accuracy: 0.7500 - val_net_norm: 0.4526
Epoch 7/30
2/8 [======>.......................] - ETA: 14s - loss: 0.7401 - accuracy: 0.8500 - net_norm: 0.4408702 - val_loss: 0.7428 - val_accuracy: 0.7000 - val_net_norm: 0.4900
Epoch 8/30
1/8 [==>...........................] - ETA: 16s - loss: 0.7137 - accuracy: 0.9000 - net_norm: 0.5021137 - val_loss: 0.7223 - val_accuracy: 0.8000 - val_net_norm: 0.5370
Epoch 9/30
5/8 [=================>............] - ETA: 6s - loss: 0.7024 - accuracy: 0.9400 - net_norm: 0.5566 653 - val_loss: 0.7004 - val_accuracy: 0.8000 - val_net_norm: 0.5916
Epoch 10/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6832 - accuracy: 0.7750 - net_norm: 0.6100 248 - val_loss: 0.6676 - val_accuracy: 0.8500 - val_net_norm: 0.6526
Epoch 11/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6381 - accuracy: 0.9667 - net_norm: 0.6801878 - val_loss: 0.6331 - val_accuracy: 0.8500 - val_net_norm: 0.7165
Epoch 12/30
2/8 [======>.......................] - ETA: 14s - loss: 0.5972 - accuracy: 0.9500 - net_norm: 0.7297529 - val_loss: 0.5934 - val_accuracy: 0.9000 - val_net_norm: 0.7812
Epoch 13/30
2/8 [======>.......................] - ETA: 12s - loss: 0.5694 - accuracy: 1.0000 - net_norm: 0.8108160 - val_loss: 0.5539 - val_accuracy: 0.9000 - val_net_norm: 0.8428
Epoch 14/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5166 - accuracy: 1.0000 - net_norm: 0.8633708 - val_loss: 0.5169 - val_accuracy: 0.9000 - val_net_norm: 0.8930
Epoch 15/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4770 - accuracy: 0.9500 - net_norm: 0.9110 163 - val_loss: 0.4892 - val_accuracy: 0.9000 - val_net_norm: 0.9328
Epoch 16/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4407 - accuracy: 0.9333 - net_norm: 0.9358411 - val_loss: 0.4620 - val_accuracy: 0.9000 - val_net_norm: 0.9494
Epoch 17/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4168 - accuracy: 0.9667 - net_norm: 0.9500551 - val_loss: 0.4591 - val_accuracy: 0.9000 - val_net_norm: 0.9631
Epoch 18/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3989 - accuracy: 0.9500 - net_norm: 0.9558637 - val_loss: 0.4553 - val_accuracy: 0.9000 - val_net_norm: 0.9671
Epoch 19/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4640 - accuracy: 0.9000 - net_norm: 0.9573652 - val_loss: 0.4415 - val_accuracy: 0.9000 - val_net_norm: 0.9679
Epoch 20/30
5/8 [=================>............] - ETA: 6s - loss: 0.3682 - accuracy: 0.9200 - net_norm: 0.9630 664 - val_loss: 0.4299 - val_accuracy: 0.9000 - val_net_norm: 0.9695
Epoch 21/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3688 - accuracy: 0.9000 - net_norm: 0.9694 688 - val_loss: 0.4160 - val_accuracy: 0.9000 - val_net_norm: 0.9704
Epoch 22/30
3/8 [==========>...................] - ETA: 10s - loss: 0.3235 - accuracy: 1.0000 - net_norm: 0.9730678 - val_loss: 0.4031 - val_accuracy: 0.9000 - val_net_norm: 0.9688
Epoch 23/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3419 - accuracy: 0.9667 - net_norm: 0.9590652 - val_loss: 0.4116 - val_accuracy: 0.9000 - val_net_norm: 0.9698
Epoch 24/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3949 - accuracy: 0.8500 - net_norm: 0.9660693 - val_loss: 0.4165 - val_accuracy: 0.9000 - val_net_norm: 0.9721
Epoch 25/30
1/8 [==>...........................] - ETA: 15s - loss: 0.2556 - accuracy: 1.0000 - net_norm: 0.9696691 - val_loss: 0.3915 - val_accuracy: 0.9000 - val_net_norm: 0.9709
Epoch 26/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2858 - accuracy: 1.0000 - net_norm: 0.9634714 - val_loss: 0.3937 - val_accuracy: 0.9000 - val_net_norm: 0.9742
Epoch 27/30
5/8 [=================>............] - ETA: 6s - loss: 0.3447 - accuracy: 0.9800 - net_norm: 0.9753 722 - val_loss: 0.3926 - val_accuracy: 0.9000 - val_net_norm: 0.9752
Epoch 28/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3490 - accuracy: 0.9250 - net_norm: 0.9796 746 - val_loss: 0.3900 - val_accuracy: 0.9000 - val_net_norm: 0.9762
Epoch 29/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3268 - accuracy: 0.9500 - net_norm: 0.9798 757 - val_loss: 0.3810 - val_accuracy: 0.9000 - val_net_norm: 0.9765
Epoch 30/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3287 - accuracy: 0.9667 - net_norm: 0.9778