2022-03-11 04:22:29.305234: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:22:29.305425: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:22:29.305520: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac054): /proc/driver/nvidia/version does not exist
2022-03-11 04:22:29.307225: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6718 - accuracy: 0.4500 - net_norm: 0.5318845 - val_loss: 0.3938 - val_accuracy: 0.8500 - val_net_norm: 0.5772
Epoch 2/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3757 - accuracy: 0.9250 - net_norm: 0.5285867 - val_loss: 0.3926 - val_accuracy: 0.9000 - val_net_norm: 0.5839
Epoch 3/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2542 - accuracy: 1.0000 - net_norm: 0.7814032 - val_loss: 0.3709 - val_accuracy: 0.9500 - val_net_norm: 0.6001
Epoch 4/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3378 - accuracy: 0.9667 - net_norm: 0.5947245 - val_loss: 0.2936 - val_accuracy: 1.0000 - val_net_norm: 0.6226
Epoch 5/30
8/8 [==============================] - 24s 3s/step - loss: 0.2342 - accuracy: 1.0000 - net_norm: 0.6538 - val_loss: 0.2464 - val_accuracy: 1.0000 - val_net_norm: 0.6582
Epoch 6/30
8/8 [==============================] - 23s 3s/step - loss: 0.2054 - accuracy: 1.0000 - net_norm: 0.6853 - val_loss: 0.2234 - val_accuracy: 1.0000 - val_net_norm: 0.6828
Epoch 7/30
8/8 [==============================] - ETA: 0s - loss: 0.1957 - accuracy: 1.0000 - net_norm: 0.6958 958 - val_loss: 0.2152 - val_accuracy: 1.0000 - val_net_norm: 0.6836
Epoch 8/30
8/8 [==============================] - 24s 3s/step - loss: 0.1884 - accuracy: 1.0000 - net_norm: 0.6963 - val_loss: 0.2108 - val_accuracy: 1.0000 - val_net_norm: 0.6850
Epoch 9/30
8/8 [==============================] - 24s 3s/step - loss: 0.1825 - accuracy: 0.9875 - net_norm: 0.6990 - val_loss: 0.1999 - val_accuracy: 1.0000 - val_net_norm: 0.6890
Epoch 10/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1360 - accuracy: 1.0000 - net_norm: 0.7317012 - val_loss: 0.1906 - val_accuracy: 1.0000 - val_net_norm: 0.6960
Epoch 11/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1464 - accuracy: 1.0000 - net_norm: 0.7393066 - val_loss: 0.1804 - val_accuracy: 1.0000 - val_net_norm: 0.7026
Epoch 12/30
6/8 [=====================>........] - ETA: 5s - loss: 0.1506 - accuracy: 0.9833 - net_norm: 0.7003 069 - val_loss: 0.1764 - val_accuracy: 1.0000 - val_net_norm: 0.6994
Epoch 13/30
8/8 [==============================] - ETA: 0s - loss: 0.1566 - accuracy: 0.9875 - net_norm: 0.7045 045 - val_loss: 0.1727 - val_accuracy: 1.0000 - val_net_norm: 0.7004
Epoch 14/30
6/8 [=====================>........] - ETA: 5s - loss: 0.1537 - accuracy: 1.0000 - net_norm: 0.6778 039 - val_loss: 0.1723 - val_accuracy: 1.0000 - val_net_norm: 0.6992
Epoch 15/30
8/8 [==============================] - 24s 3s/step - loss: 0.1547 - accuracy: 0.9875 - net_norm: 0.7033 - val_loss: 0.1714 - val_accuracy: 1.0000 - val_net_norm: 0.6983
Epoch 16/30
5/8 [=================>............] - ETA: 7s - loss: 0.1616 - accuracy: 0.9800 - net_norm: 0.6789 019 - val_loss: 0.1691 - val_accuracy: 1.0000 - val_net_norm: 0.6967
Epoch 17/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1177 - accuracy: 1.0000 - net_norm: 0.7660011 - val_loss: 0.1699 - val_accuracy: 1.0000 - val_net_norm: 0.6973
Epoch 18/30
8/8 [==============================] - 24s 3s/step - loss: 0.1535 - accuracy: 0.9875 - net_norm: 0.7008 - val_loss: 0.1703 - val_accuracy: 1.0000 - val_net_norm: 0.6947
Epoch 19/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2141 - accuracy: 1.0000 - net_norm: 0.5208990 - val_loss: 0.1672 - val_accuracy: 1.0000 - val_net_norm: 0.6944
Epoch 20/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2082 - accuracy: 1.0000 - net_norm: 0.6360985 - val_loss: 0.1679 - val_accuracy: 1.0000 - val_net_norm: 0.6948
Epoch 21/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1680 - accuracy: 0.9750 - net_norm: 0.6878992 - val_loss: 0.1687 - val_accuracy: 1.0000 - val_net_norm: 0.6952
Epoch 22/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1565 - accuracy: 1.0000 - net_norm: 0.7453988 - val_loss: 0.1695 - val_accuracy: 1.0000 - val_net_norm: 0.6935
Epoch 23/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1467 - accuracy: 1.0000 - net_norm: 0.6633993 - val_loss: 0.1670 - val_accuracy: 1.0000 - val_net_norm: 0.6944
Epoch 24/30
7/8 [=========================>....] - ETA: 2s - loss: 0.1467 - accuracy: 1.0000 - net_norm: 0.7213 986 - val_loss: 0.1664 - val_accuracy: 1.0000 - val_net_norm: 0.6944
Epoch 25/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1268 - accuracy: 1.0000 - net_norm: 0.6971980 - val_loss: 0.1683 - val_accuracy: 1.0000 - val_net_norm: 0.6942
Epoch 26/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1479 - accuracy: 1.0000 - net_norm: 0.7232 984 - val_loss: 0.1677 - val_accuracy: 1.0000 - val_net_norm: 0.6945
Epoch 27/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1195 - accuracy: 1.0000 - net_norm: 0.7631975 - val_loss: 0.1666 - val_accuracy: 1.0000 - val_net_norm: 0.6922
Epoch 28/30
5/8 [=================>............] - ETA: 7s - loss: 0.1197 - accuracy: 1.0000 - net_norm: 0.7458 961 - val_loss: 0.1686 - val_accuracy: 1.0000 - val_net_norm: 0.6910
Epoch 29/30
1/8 [==>...........................] - ETA: 18s - loss: 0.0542 - accuracy: 1.0000 - net_norm: 0.8771968 - val_loss: 0.1668 - val_accuracy: 1.0000 - val_net_norm: 0.6924
Epoch 30/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2091 - accuracy: 1.0000 - net_norm: 0.6472