2022-03-11 00:42:28.876482: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:42:28.876605: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:42:28.876714: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac060): /proc/driver/nvidia/version does not exist
2022-03-11 00:42:28.878016: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
5/8 [=================>............] - ETA: 6s - loss: 1.3202 - accuracy: 0.5000 - net_norm: 0.9805 792 - val_loss: 0.9479 - val_accuracy: 0.5000 - val_net_norm: 0.9751
Epoch 2/30
4/8 [==============>...............] - ETA: 9s - loss: 1.0057 - accuracy: 0.4500 - net_norm: 0.9706 665 - val_loss: 0.6556 - val_accuracy: 0.5000 - val_net_norm: 0.9592
Epoch 3/30
4/8 [==============>...............] - ETA: 8s - loss: 0.5949 - accuracy: 0.5750 - net_norm: 0.9537 463 - val_loss: 0.5418 - val_accuracy: 0.7000 - val_net_norm: 0.9384
Epoch 4/30
3/8 [==========>...................] - ETA: 10s - loss: 0.5366 - accuracy: 0.7333 - net_norm: 0.9286245 - val_loss: 0.5191 - val_accuracy: 0.7500 - val_net_norm: 0.9220
Epoch 5/30
3/8 [==========>...................] - ETA: 10s - loss: 0.4886 - accuracy: 0.9000 - net_norm: 0.9118127 - val_loss: 0.5067 - val_accuracy: 0.8500 - val_net_norm: 0.9180
Epoch 6/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4829 - accuracy: 0.9500 - net_norm: 0.9178126 - val_loss: 0.4857 - val_accuracy: 0.8500 - val_net_norm: 0.9221
Epoch 7/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3955 - accuracy: 1.0000 - net_norm: 0.9183186 - val_loss: 0.4654 - val_accuracy: 0.8500 - val_net_norm: 0.9283
Epoch 8/30
1/8 [==>...........................] - ETA: 15s - loss: 0.4162 - accuracy: 0.9000 - net_norm: 0.9262244 - val_loss: 0.4533 - val_accuracy: 0.8500 - val_net_norm: 0.9305
Epoch 9/30
5/8 [=================>............] - ETA: 6s - loss: 0.4052 - accuracy: 0.9400 - net_norm: 0.9257 251 - val_loss: 0.4492 - val_accuracy: 0.8500 - val_net_norm: 0.9288
Epoch 10/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3901 - accuracy: 0.9250 - net_norm: 0.9268 226 - val_loss: 0.4495 - val_accuracy: 0.8500 - val_net_norm: 0.9258
Epoch 11/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3762 - accuracy: 0.9667 - net_norm: 0.9222202 - val_loss: 0.4502 - val_accuracy: 0.8500 - val_net_norm: 0.9249
Epoch 12/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3867 - accuracy: 0.9333 - net_norm: 0.9197202 - val_loss: 0.4461 - val_accuracy: 0.8500 - val_net_norm: 0.9264
Epoch 13/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3412 - accuracy: 0.9500 - net_norm: 0.9285235 - val_loss: 0.4425 - val_accuracy: 0.8500 - val_net_norm: 0.9304
Epoch 14/30
2/8 [======>.......................] - ETA: 12s - loss: 0.3787 - accuracy: 0.9500 - net_norm: 0.9345272 - val_loss: 0.4381 - val_accuracy: 0.8500 - val_net_norm: 0.9339
Epoch 15/30
1/8 [==>...........................] - ETA: 15s - loss: 0.4114 - accuracy: 0.9000 - net_norm: 0.9435321 - val_loss: 0.4390 - val_accuracy: 0.8500 - val_net_norm: 0.9395
Epoch 16/30
1/8 [==>...........................] - ETA: 15s - loss: 0.4852 - accuracy: 0.7000 - net_norm: 0.9334365 - val_loss: 0.4324 - val_accuracy: 0.8500 - val_net_norm: 0.9423
Epoch 17/30
5/8 [=================>............] - ETA: 7s - loss: 0.3591 - accuracy: 0.9600 - net_norm: 0.9413 396 - val_loss: 0.4295 - val_accuracy: 0.8500 - val_net_norm: 0.9457
Epoch 18/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3557 - accuracy: 0.9500 - net_norm: 0.9383 425 - val_loss: 0.4286 - val_accuracy: 0.8500 - val_net_norm: 0.9483
Epoch 19/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3652 - accuracy: 0.9333 - net_norm: 0.9393455 - val_loss: 0.4259 - val_accuracy: 0.8500 - val_net_norm: 0.9508
Epoch 20/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3871 - accuracy: 0.8667 - net_norm: 0.9431482 - val_loss: 0.4222 - val_accuracy: 0.8500 - val_net_norm: 0.9532
Epoch 21/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3228 - accuracy: 0.9500 - net_norm: 0.9433514 - val_loss: 0.4213 - val_accuracy: 0.8500 - val_net_norm: 0.9561
Epoch 22/30
2/8 [======>.......................] - ETA: 10s - loss: 0.3110 - accuracy: 1.0000 - net_norm: 0.9562535 - val_loss: 0.4174 - val_accuracy: 0.8500 - val_net_norm: 0.9572
Epoch 23/30
1/8 [==>...........................] - ETA: 15s - loss: 0.3579 - accuracy: 1.0000 - net_norm: 0.9512537 - val_loss: 0.4145 - val_accuracy: 0.8500 - val_net_norm: 0.9577
Epoch 24/30
5/8 [=================>............] - ETA: 6s - loss: 0.3565 - accuracy: 0.9600 - net_norm: 0.9597 559 - val_loss: 0.4208 - val_accuracy: 0.8500 - val_net_norm: 0.9607
Epoch 25/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3410 - accuracy: 0.9000 - net_norm: 0.9589 586 - val_loss: 0.4139 - val_accuracy: 0.8500 - val_net_norm: 0.9617
Epoch 26/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3198 - accuracy: 0.9750 - net_norm: 0.9590 597 - val_loss: 0.4106 - val_accuracy: 0.8500 - val_net_norm: 0.9630
Epoch 27/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3756 - accuracy: 0.9000 - net_norm: 0.9674608 - val_loss: 0.4089 - val_accuracy: 0.8500 - val_net_norm: 0.9640
Epoch 28/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3262 - accuracy: 0.9667 - net_norm: 0.9647617 - val_loss: 0.4103 - val_accuracy: 0.8500 - val_net_norm: 0.9644
Epoch 29/30
2/8 [======>.......................] - ETA: 12s - loss: 0.2942 - accuracy: 1.0000 - net_norm: 0.9647629 - val_loss: 0.4090 - val_accuracy: 0.8500 - val_net_norm: 0.9656
Epoch 30/30
1/8 [==>...........................] - ETA: 13s - loss: 0.2763 - accuracy: 1.0000 - net_norm: 0.9581