2022-03-11 02:33:22.799168: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:33:22.799263: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:33:22.799368: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac080): /proc/driver/nvidia/version does not exist
2022-03-11 02:33:22.800690: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4881 - accuracy: 0.4500 - net_norm: 0.4099 759 - val_loss: 0.4384 - val_accuracy: 0.6000 - val_net_norm: 0.4636
Epoch 2/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4995 - accuracy: 0.6000 - net_norm: 0.3795871 - val_loss: 0.4229 - val_accuracy: 0.7500 - val_net_norm: 0.4744
Epoch 3/30
2/8 [======>.......................] - ETA: 16s - loss: 0.4279 - accuracy: 0.8000 - net_norm: 0.4784978 - val_loss: 0.4076 - val_accuracy: 0.8500 - val_net_norm: 0.4869
Epoch 4/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3620 - accuracy: 0.9000 - net_norm: 0.5949067 - val_loss: 0.3949 - val_accuracy: 0.8000 - val_net_norm: 0.4987
Epoch 5/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4035 - accuracy: 0.9250 - net_norm: 0.4988138 - val_loss: 0.3848 - val_accuracy: 0.9000 - val_net_norm: 0.5083
Epoch 6/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3387 - accuracy: 1.0000 - net_norm: 0.5823188 - val_loss: 0.3756 - val_accuracy: 0.9500 - val_net_norm: 0.5166
Epoch 7/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3300 - accuracy: 1.0000 - net_norm: 0.6023256 - val_loss: 0.3647 - val_accuracy: 0.9500 - val_net_norm: 0.5248
Epoch 8/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3255 - accuracy: 1.0000 - net_norm: 0.6040345 - val_loss: 0.3445 - val_accuracy: 0.9500 - val_net_norm: 0.5380
Epoch 9/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2964 - accuracy: 1.0000 - net_norm: 0.6259520 - val_loss: 0.3176 - val_accuracy: 1.0000 - val_net_norm: 0.5628
Epoch 10/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3226 - accuracy: 1.0000 - net_norm: 0.4631814 - val_loss: 0.2954 - val_accuracy: 1.0000 - val_net_norm: 0.5936
Epoch 11/30
5/8 [=================>............] - ETA: 6s - loss: 0.2774 - accuracy: 1.0000 - net_norm: 0.6009 010 - val_loss: 0.2780 - val_accuracy: 1.0000 - val_net_norm: 0.6006
Epoch 12/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2425 - accuracy: 1.0000 - net_norm: 0.6527048 - val_loss: 0.2718 - val_accuracy: 1.0000 - val_net_norm: 0.5999
Epoch 13/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1997 - accuracy: 1.0000 - net_norm: 0.7464037 - val_loss: 0.2697 - val_accuracy: 1.0000 - val_net_norm: 0.6006
Epoch 14/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2157 - accuracy: 1.0000 - net_norm: 0.7011041 - val_loss: 0.2692 - val_accuracy: 1.0000 - val_net_norm: 0.6016
Epoch 15/30
5/8 [=================>............] - ETA: 6s - loss: 0.2725 - accuracy: 1.0000 - net_norm: 0.6060 052 - val_loss: 0.2689 - val_accuracy: 1.0000 - val_net_norm: 0.6025
Epoch 16/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2862 - accuracy: 0.9750 - net_norm: 0.5783 058 - val_loss: 0.2647 - val_accuracy: 1.0000 - val_net_norm: 0.6036
Epoch 17/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2041 - accuracy: 1.0000 - net_norm: 0.6736073 - val_loss: 0.2634 - val_accuracy: 1.0000 - val_net_norm: 0.6058
Epoch 18/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2980 - accuracy: 1.0000 - net_norm: 0.5117083 - val_loss: 0.2614 - val_accuracy: 1.0000 - val_net_norm: 0.6043
Epoch 19/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2858 - accuracy: 1.0000 - net_norm: 0.5375064 - val_loss: 0.2600 - val_accuracy: 1.0000 - val_net_norm: 0.6037
Epoch 20/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3298 - accuracy: 1.0000 - net_norm: 0.5209062 - val_loss: 0.2597 - val_accuracy: 1.0000 - val_net_norm: 0.6043
Epoch 21/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3094 - accuracy: 1.0000 - net_norm: 0.5236071 - val_loss: 0.2596 - val_accuracy: 1.0000 - val_net_norm: 0.6047
Epoch 22/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2695 - accuracy: 1.0000 - net_norm: 0.6257077 - val_loss: 0.2604 - val_accuracy: 1.0000 - val_net_norm: 0.6055
Epoch 23/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2744 - accuracy: 1.0000 - net_norm: 0.5454 081 - val_loss: 0.2598 - val_accuracy: 1.0000 - val_net_norm: 0.6054
Epoch 24/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2813 - accuracy: 1.0000 - net_norm: 0.5880079 - val_loss: 0.2590 - val_accuracy: 1.0000 - val_net_norm: 0.6049
Epoch 25/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2378 - accuracy: 1.0000 - net_norm: 0.6380074 - val_loss: 0.2608 - val_accuracy: 1.0000 - val_net_norm: 0.6052
Epoch 26/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3504 - accuracy: 1.0000 - net_norm: 0.5160072 - val_loss: 0.2591 - val_accuracy: 1.0000 - val_net_norm: 0.6047
Epoch 27/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2119 - accuracy: 1.0000 - net_norm: 0.6539 063 - val_loss: 0.2568 - val_accuracy: 1.0000 - val_net_norm: 0.6041
Epoch 28/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2298 - accuracy: 1.0000 - net_norm: 0.6317068 - val_loss: 0.2612 - val_accuracy: 1.0000 - val_net_norm: 0.6047
Epoch 29/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1314 - accuracy: 1.0000 - net_norm: 0.8038073 - val_loss: 0.2587 - val_accuracy: 1.0000 - val_net_norm: 0.6050
Epoch 30/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2910 - accuracy: 1.0000 - net_norm: 0.6141