2022-03-11 00:21:50.155887: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:21:50.155994: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:21:50.156060: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 00:21:50.157085: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
5/8 [=================>............] - ETA: 5s - loss: 0.4640 - accuracy: 0.7200 - net_norm: 0.5501 651 - val_loss: 0.4011 - val_accuracy: 0.9500 - val_net_norm: 0.5606
Epoch 2/30
1/8 [==>...........................] - ETA: 10s - loss: 0.5516 - accuracy: 0.8000 - net_norm: 0.3300791 - val_loss: 0.3499 - val_accuracy: 1.0000 - val_net_norm: 0.5782
Epoch 3/30
5/8 [=================>............] - ETA: 4s - loss: 0.3290 - accuracy: 1.0000 - net_norm: 0.6052 011 - val_loss: 0.3141 - val_accuracy: 1.0000 - val_net_norm: 0.6005
Epoch 4/30
2/8 [======>.......................] - ETA: 9s - loss: 0.3027 - accuracy: 1.0000 - net_norm: 0.6176 194 - val_loss: 0.3006 - val_accuracy: 1.0000 - val_net_norm: 0.6138
Epoch 5/30
6/8 [=====================>........] - ETA: 3s - loss: 0.2585 - accuracy: 1.0000 - net_norm: 0.6328 248 - val_loss: 0.3004 - val_accuracy: 1.0000 - val_net_norm: 0.6143
Epoch 6/30
3/8 [==========>...................] - ETA: 8s - loss: 0.2153 - accuracy: 1.0000 - net_norm: 0.7089 247 - val_loss: 0.2964 - val_accuracy: 1.0000 - val_net_norm: 0.6145
Epoch 7/30
7/8 [=========================>....] - ETA: 1s - loss: 0.2673 - accuracy: 1.0000 - net_norm: 0.6291 251 - val_loss: 0.2923 - val_accuracy: 1.0000 - val_net_norm: 0.6150
Epoch 8/30
4/8 [==============>...............] - ETA: 5s - loss: 0.2346 - accuracy: 1.0000 - net_norm: 0.6878 253 - val_loss: 0.2885 - val_accuracy: 1.0000 - val_net_norm: 0.6159
Epoch 9/30
1/8 [==>...........................] - ETA: 9s - loss: 0.2980 - accuracy: 1.0000 - net_norm: 0.65076263 - val_loss: 0.2879 - val_accuracy: 1.0000 - val_net_norm: 0.6173
Epoch 10/30
6/8 [=====================>........] - ETA: 2s - loss: 0.2515 - accuracy: 1.0000 - net_norm: 0.62886278 - val_loss: 0.2856 - val_accuracy: 1.0000 - val_net_norm: 0.6187
Epoch 11/30
3/8 [==========>...................] - ETA: 7s - loss: 0.2785 - accuracy: 1.0000 - net_norm: 0.63266292 - val_loss: 0.2846 - val_accuracy: 1.0000 - val_net_norm: 0.6198
Epoch 12/30
1/8 [==>...........................] - ETA: 10s - loss: 0.2837 - accuracy: 1.0000 - net_norm: 0.6042300 - val_loss: 0.2844 - val_accuracy: 1.0000 - val_net_norm: 0.6205
Epoch 13/30
5/8 [=================>............] - ETA: 4s - loss: 0.2494 - accuracy: 1.0000 - net_norm: 0.6227 301 - val_loss: 0.2828 - val_accuracy: 1.0000 - val_net_norm: 0.6204
Epoch 14/30
2/8 [======>.......................] - ETA: 8s - loss: 0.1989 - accuracy: 1.0000 - net_norm: 0.7232 300 - val_loss: 0.2821 - val_accuracy: 1.0000 - val_net_norm: 0.6203
Epoch 15/30
7/8 [=========================>....] - ETA: 1s - loss: 0.2482 - accuracy: 1.0000 - net_norm: 0.6443 298 - val_loss: 0.2808 - val_accuracy: 1.0000 - val_net_norm: 0.6200
Epoch 16/30
4/8 [==============>...............] - ETA: 5s - loss: 0.2689 - accuracy: 1.0000 - net_norm: 0.6016 298 - val_loss: 0.2796 - val_accuracy: 1.0000 - val_net_norm: 0.6202
Epoch 17/30
1/8 [==>...........................] - ETA: 10s - loss: 0.2283 - accuracy: 1.0000 - net_norm: 0.6184301 - val_loss: 0.2813 - val_accuracy: 1.0000 - val_net_norm: 0.6205
Epoch 18/30
5/8 [=================>............] - ETA: 4s - loss: 0.2397 - accuracy: 1.0000 - net_norm: 0.6288 302 - val_loss: 0.2807 - val_accuracy: 1.0000 - val_net_norm: 0.6200
Epoch 19/30
3/8 [==========>...................] - ETA: 7s - loss: 0.2805 - accuracy: 1.0000 - net_norm: 0.5463 296 - val_loss: 0.2787 - val_accuracy: 1.0000 - val_net_norm: 0.6197
Epoch 20/30
7/8 [=========================>....] - ETA: 1s - loss: 0.2518 - accuracy: 1.0000 - net_norm: 0.6196 292 - val_loss: 0.2782 - val_accuracy: 1.0000 - val_net_norm: 0.6194
Epoch 21/30
4/8 [==============>...............] - ETA: 5s - loss: 0.2549 - accuracy: 1.0000 - net_norm: 0.6366 289 - val_loss: 0.2774 - val_accuracy: 1.0000 - val_net_norm: 0.6191
Epoch 22/30
1/8 [==>...........................] - ETA: 11s - loss: 0.2811 - accuracy: 1.0000 - net_norm: 0.6427286 - val_loss: 0.2787 - val_accuracy: 1.0000 - val_net_norm: 0.6189
Epoch 23/30
4/8 [==============>...............] - ETA: 6s - loss: 0.2619 - accuracy: 1.0000 - net_norm: 0.5763 290 - val_loss: 0.2797 - val_accuracy: 1.0000 - val_net_norm: 0.6194
Epoch 24/30
7/8 [=========================>....] - ETA: 1s - loss: 0.2333 - accuracy: 1.0000 - net_norm: 0.6585 289 - val_loss: 0.2769 - val_accuracy: 1.0000 - val_net_norm: 0.6190
Epoch 25/30
4/8 [==============>...............] - ETA: 6s - loss: 0.2414 - accuracy: 1.0000 - net_norm: 0.6276 289 - val_loss: 0.2767 - val_accuracy: 1.0000 - val_net_norm: 0.6195
Epoch 26/30
2/8 [======>.......................] - ETA: 9s - loss: 0.2576 - accuracy: 1.0000 - net_norm: 0.6871 287 - val_loss: 0.2771 - val_accuracy: 1.0000 - val_net_norm: 0.6189
Epoch 27/30
4/8 [==============>...............] - ETA: 6s - loss: 0.2092 - accuracy: 1.0000 - net_norm: 0.6724 281 - val_loss: 0.2763 - val_accuracy: 1.0000 - val_net_norm: 0.6185
Epoch 28/30
1/8 [==>...........................] - ETA: 13s - loss: 0.2400 - accuracy: 1.0000 - net_norm: 0.6229283 - val_loss: 0.2770 - val_accuracy: 1.0000 - val_net_norm: 0.6190
Epoch 29/30
3/8 [==========>...................] - ETA: 8s - loss: 0.1865 - accuracy: 1.0000 - net_norm: 0.7495 285 - val_loss: 0.2756 - val_accuracy: 1.0000 - val_net_norm: 0.6189
Epoch 30/30
5/8 [=================>............] - ETA: 5s - loss: 0.2410 - accuracy: 1.0000 - net_norm: 0.6261 