2022-03-10 14:47:03.632337: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:47:03.632445: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:47:03.632523: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac055): /proc/driver/nvidia/version does not exist
2022-03-10 14:47:03.633675: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 8s - loss: 0.8658 - accuracy: 0.4500 - net_norm: 0.5104 244 - val_loss: 0.6122 - val_accuracy: 0.5000 - val_net_norm: 0.4885
Epoch 2/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6797 - accuracy: 0.4000 - net_norm: 0.4257457 - val_loss: 0.5263 - val_accuracy: 0.7000 - val_net_norm: 0.4409
Epoch 3/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5116 - accuracy: 0.8667 - net_norm: 0.4092271 - val_loss: 0.4905 - val_accuracy: 0.9000 - val_net_norm: 0.4605
Epoch 4/30
2/8 [======>.......................] - ETA: 13s - loss: 0.5297 - accuracy: 0.9000 - net_norm: 0.4578584 - val_loss: 0.4482 - val_accuracy: 0.9000 - val_net_norm: 0.5173
Epoch 5/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3850 - accuracy: 1.0000 - net_norm: 0.4826198 - val_loss: 0.3996 - val_accuracy: 0.9000 - val_net_norm: 0.5854
Epoch 6/30
1/8 [==>...........................] - ETA: 15s - loss: 0.3382 - accuracy: 1.0000 - net_norm: 0.5940801 - val_loss: 0.3760 - val_accuracy: 0.9000 - val_net_norm: 0.6424
Epoch 7/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3325 - accuracy: 0.9750 - net_norm: 0.6295 332 - val_loss: 0.3470 - val_accuracy: 0.9000 - val_net_norm: 0.6907
Epoch 8/30
4/8 [==============>...............] - ETA: 8s - loss: 0.2687 - accuracy: 0.9500 - net_norm: 0.6925 810 - val_loss: 0.3093 - val_accuracy: 0.9000 - val_net_norm: 0.7288
Epoch 9/30
3/8 [==========>...................] - ETA: 10s - loss: 0.2161 - accuracy: 1.0000 - net_norm: 0.6889182 - val_loss: 0.2794 - val_accuracy: 0.9000 - val_net_norm: 0.7605
Epoch 10/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2030 - accuracy: 1.0000 - net_norm: 0.7192523 - val_loss: 0.2631 - val_accuracy: 0.9000 - val_net_norm: 0.7915
Epoch 11/30
2/8 [======>.......................] - ETA: 12s - loss: 0.1588 - accuracy: 1.0000 - net_norm: 0.8251861 - val_loss: 0.2553 - val_accuracy: 0.9000 - val_net_norm: 0.8208
Epoch 12/30
1/8 [==>...........................] - ETA: 15s - loss: 0.2491 - accuracy: 1.0000 - net_norm: 0.7773143 - val_loss: 0.2323 - val_accuracy: 0.9500 - val_net_norm: 0.8414
Epoch 13/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1476 - accuracy: 1.0000 - net_norm: 0.8019373 - val_loss: 0.2215 - val_accuracy: 0.9500 - val_net_norm: 0.8605
Epoch 14/30
5/8 [=================>............] - ETA: 6s - loss: 0.1811 - accuracy: 0.9800 - net_norm: 0.8408 541 - val_loss: 0.2147 - val_accuracy: 0.9500 - val_net_norm: 0.8716
Epoch 15/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1510 - accuracy: 1.0000 - net_norm: 0.8818 684 - val_loss: 0.2135 - val_accuracy: 0.9500 - val_net_norm: 0.8833
Epoch 16/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1909 - accuracy: 0.9667 - net_norm: 0.8714768 - val_loss: 0.2034 - val_accuracy: 0.9500 - val_net_norm: 0.8891
Epoch 17/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1724 - accuracy: 0.9667 - net_norm: 0.8873842 - val_loss: 0.2024 - val_accuracy: 0.9500 - val_net_norm: 0.8950
Epoch 18/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1676 - accuracy: 0.9500 - net_norm: 0.8558899 - val_loss: 0.2060 - val_accuracy: 0.9500 - val_net_norm: 0.8981
Epoch 19/30
1/8 [==>...........................] - ETA: 15s - loss: 0.3252 - accuracy: 0.8000 - net_norm: 0.8744942 - val_loss: 0.2060 - val_accuracy: 0.9500 - val_net_norm: 0.9023
Epoch 20/30
1/8 [==>...........................] - ETA: 15s - loss: 0.2252 - accuracy: 0.9000 - net_norm: 0.8287014 - val_loss: 0.1990 - val_accuracy: 0.9500 - val_net_norm: 0.9066
Epoch 21/30
5/8 [=================>............] - ETA: 6s - loss: 0.1551 - accuracy: 0.9800 - net_norm: 0.9076 080 - val_loss: 0.2006 - val_accuracy: 0.9500 - val_net_norm: 0.9128
Epoch 22/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1515 - accuracy: 0.9750 - net_norm: 0.9153 115 - val_loss: 0.1943 - val_accuracy: 0.9500 - val_net_norm: 0.9117
Epoch 23/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1631 - accuracy: 0.9667 - net_norm: 0.8949103 - val_loss: 0.2026 - val_accuracy: 0.9500 - val_net_norm: 0.9122
Epoch 24/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1787 - accuracy: 0.9333 - net_norm: 0.9228140 - val_loss: 0.2170 - val_accuracy: 0.8500 - val_net_norm: 0.9151
Epoch 25/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1141 - accuracy: 1.0000 - net_norm: 0.9140189 - val_loss: 0.1980 - val_accuracy: 0.9500 - val_net_norm: 0.9175
Epoch 26/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1007 - accuracy: 1.0000 - net_norm: 0.8832208 - val_loss: 0.2032 - val_accuracy: 0.9000 - val_net_norm: 0.9182
Epoch 27/30
5/8 [=================>............] - ETA: 6s - loss: 0.1497 - accuracy: 0.9800 - net_norm: 0.9304 191 - val_loss: 0.2154 - val_accuracy: 0.8500 - val_net_norm: 0.9164
Epoch 28/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1515 - accuracy: 0.9500 - net_norm: 0.9444 221 - val_loss: 0.2092 - val_accuracy: 0.9000 - val_net_norm: 0.9193
Epoch 29/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1643 - accuracy: 0.9750 - net_norm: 0.9429 256 - val_loss: 0.2162 - val_accuracy: 0.8500 - val_net_norm: 0.9204
Epoch 30/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1446 - accuracy: 0.9750 - net_norm: 0.9280 