10/10 - 54s - loss: 1.0602 - accuracy: 0.5167 - 54s/epoch - 5s/step
10/10 - 51s - loss: 1.0544 - accuracy: 0.5433 - 51s/epoch - 5s/step
10/10 - 50s - loss: 1.0796 - accuracy: 0.4733 - 50s/epoch - 5s/step
10/10 - 50s - loss: 1.0461 - accuracy: 0.5333 - 50s/epoch - 5s/step
10/10 - 50s - loss: 1.0140 - accuracy: 0.5700 - 50s/epoch - 5s/step
10/10 - 51s - loss: 1.0714 - accuracy: 0.5433 - 51s/epoch - 5s/step
10/10 - 51s - loss: 1.0448 - accuracy: 0.5333 - 51s/epoch - 5s/step
10/10 - 50s - loss: 1.0575 - accuracy: 0.5433 - 50s/epoch - 5s/step
10/10 - 50s - loss: 1.0579 - accuracy: 0.5300 - 50s/epoch - 5s/step
10/10 - 49s - loss: 1.0594 - accuracy: 0.5467 - 49s/epoch - 5s/step
