10/10 - 0s - loss: 1.0175 - accuracy: 0.7333 - 142ms/epoch - 14ms/step
10/10 - 0s - loss: 0.9739 - accuracy: 0.7333 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 1.1343 - accuracy: 0.7033 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 1.0277 - accuracy: 0.7233 - 70ms/epoch - 7ms/step
10/10 - 0s - loss: 0.8529 - accuracy: 0.7633 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 0.9251 - accuracy: 0.7167 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 0.9571 - accuracy: 0.7300 - 74ms/epoch - 7ms/step
10/10 - 0s - loss: 0.9632 - accuracy: 0.7433 - 75ms/epoch - 7ms/step
10/10 - 0s - loss: 1.2288 - accuracy: 0.6967 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 1.0144 - accuracy: 0.7300 - 73ms/epoch - 7ms/step
