2022-03-11 02:26:21.324112: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:26:21.324326: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:26:21.324418: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac069): /proc/driver/nvidia/version does not exist
2022-03-11 02:26:21.325971: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 8s - loss: 0.5138 - accuracy: 0.4250 - net_norm: 0.4602 237 - val_loss: 0.4407 - val_accuracy: 0.6000 - val_net_norm: 0.5174
Epoch 2/30
3/8 [==========>...................] - ETA: 10s - loss: 0.4954 - accuracy: 0.6333 - net_norm: 0.4179202 - val_loss: 0.4013 - val_accuracy: 0.8000 - val_net_norm: 0.5230
Epoch 3/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4091 - accuracy: 0.9000 - net_norm: 0.5191304 - val_loss: 0.3779 - val_accuracy: 1.0000 - val_net_norm: 0.5404
Epoch 4/30
8/8 [==============================] - 21s 3s/step - loss: 0.3659 - accuracy: 1.0000 - net_norm: 0.5452 - val_loss: 0.3517 - val_accuracy: 1.0000 - val_net_norm: 0.5605
Epoch 5/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3325 - accuracy: 1.0000 - net_norm: 0.5582660 - val_loss: 0.3247 - val_accuracy: 1.0000 - val_net_norm: 0.5869
Epoch 6/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2624 - accuracy: 1.0000 - net_norm: 0.6756938 - val_loss: 0.2922 - val_accuracy: 1.0000 - val_net_norm: 0.6207
Epoch 7/30
1/8 [==>...........................] - ETA: 14s - loss: 0.2789 - accuracy: 1.0000 - net_norm: 0.6338419 - val_loss: 0.2434 - val_accuracy: 1.0000 - val_net_norm: 0.6643
Epoch 8/30
5/8 [=================>............] - ETA: 6s - loss: 0.2095 - accuracy: 1.0000 - net_norm: 0.7055 993 - val_loss: 0.2007 - val_accuracy: 1.0000 - val_net_norm: 0.7163
Epoch 9/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1674 - accuracy: 1.0000 - net_norm: 0.7646 586 - val_loss: 0.1903 - val_accuracy: 1.0000 - val_net_norm: 0.7486
Epoch 10/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1402 - accuracy: 1.0000 - net_norm: 0.8057 837 - val_loss: 0.1778 - val_accuracy: 1.0000 - val_net_norm: 0.7575
Epoch 11/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1488 - accuracy: 1.0000 - net_norm: 0.7666890 - val_loss: 0.1766 - val_accuracy: 1.0000 - val_net_norm: 0.7546
Epoch 12/30
3/8 [==========>...................] - ETA: 10s - loss: 0.1439 - accuracy: 1.0000 - net_norm: 0.8053887 - val_loss: 0.1778 - val_accuracy: 1.0000 - val_net_norm: 0.7567
Epoch 13/30
2/8 [======>.......................] - ETA: 12s - loss: 0.1263 - accuracy: 1.0000 - net_norm: 0.8476917 - val_loss: 0.1784 - val_accuracy: 1.0000 - val_net_norm: 0.7618
Epoch 14/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1072 - accuracy: 1.0000 - net_norm: 0.9034941 - val_loss: 0.1856 - val_accuracy: 1.0000 - val_net_norm: 0.7666
Epoch 15/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1072 - accuracy: 1.0000 - net_norm: 0.8324028 - val_loss: 0.1855 - val_accuracy: 0.9500 - val_net_norm: 0.7796
Epoch 16/30
5/8 [=================>............] - ETA: 6s - loss: 0.1047 - accuracy: 1.0000 - net_norm: 0.7962 120 - val_loss: 0.1429 - val_accuracy: 1.0000 - val_net_norm: 0.7893
Epoch 17/30
4/8 [==============>...............] - ETA: 8s - loss: 0.0764 - accuracy: 1.0000 - net_norm: 0.8276 164 - val_loss: 0.1408 - val_accuracy: 1.0000 - val_net_norm: 0.7884
Epoch 18/30
3/8 [==========>...................] - ETA: 11s - loss: 0.0697 - accuracy: 1.0000 - net_norm: 0.7922150 - val_loss: 0.1353 - val_accuracy: 1.0000 - val_net_norm: 0.7882
Epoch 19/30
3/8 [==========>...................] - ETA: 11s - loss: 0.0889 - accuracy: 1.0000 - net_norm: 0.7687137 - val_loss: 0.1346 - val_accuracy: 1.0000 - val_net_norm: 0.7874
Epoch 20/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1239 - accuracy: 1.0000 - net_norm: 0.7068141 - val_loss: 0.1363 - val_accuracy: 1.0000 - val_net_norm: 0.7877
Epoch 21/30
2/8 [======>.......................] - ETA: 12s - loss: 0.1006 - accuracy: 1.0000 - net_norm: 0.7273146 - val_loss: 0.1370 - val_accuracy: 1.0000 - val_net_norm: 0.7874
Epoch 22/30
2/8 [======>.......................] - ETA: 13s - loss: 0.0676 - accuracy: 1.0000 - net_norm: 0.8415153 - val_loss: 0.1358 - val_accuracy: 1.0000 - val_net_norm: 0.7882
Epoch 23/30
1/8 [==>...........................] - ETA: 17s - loss: 0.0640 - accuracy: 1.0000 - net_norm: 0.7908156 - val_loss: 0.1346 - val_accuracy: 1.0000 - val_net_norm: 0.7880
Epoch 24/30
4/8 [==============>...............] - ETA: 9s - loss: 0.0749 - accuracy: 1.0000 - net_norm: 0.7994 154 - val_loss: 0.1329 - val_accuracy: 1.0000 - val_net_norm: 0.7878
Epoch 25/30
4/8 [==============>...............] - ETA: 9s - loss: 0.0576 - accuracy: 1.0000 - net_norm: 0.8243 156 - val_loss: 0.1328 - val_accuracy: 1.0000 - val_net_norm: 0.7890
Epoch 26/30
3/8 [==========>...................] - ETA: 11s - loss: 0.0770 - accuracy: 1.0000 - net_norm: 0.7962166 - val_loss: 0.1323 - val_accuracy: 1.0000 - val_net_norm: 0.7890
Epoch 27/30
2/8 [======>.......................] - ETA: 13s - loss: 0.0804 - accuracy: 1.0000 - net_norm: 0.8512158 - val_loss: 0.1314 - val_accuracy: 1.0000 - val_net_norm: 0.7881
Epoch 28/30
2/8 [======>.......................] - ETA: 13s - loss: 0.0440 - accuracy: 1.0000 - net_norm: 0.8609161 - val_loss: 0.1316 - val_accuracy: 1.0000 - val_net_norm: 0.7885
Epoch 29/30
2/8 [======>.......................] - ETA: 12s - loss: 0.0712 - accuracy: 1.0000 - net_norm: 0.8663165 - val_loss: 0.1311 - val_accuracy: 1.0000 - val_net_norm: 0.7886
Epoch 30/30
2/8 [======>.......................] - ETA: 13s - loss: 0.0822 - accuracy: 1.0000 - net_norm: 0.8143