2022-03-11 00:03:16.673645: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:03:16.673847: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:03:16.674029: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-11 00:03:16.675656: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:02 - loss: 0.6931 - accuracy: 0.4000 - net_norm: 1.5109e-1313 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.6613e-13
Epoch 2/30
2/8 [======>.......................] - ETA: 11s - loss: 0.6931 - accuracy: 0.3500 - net_norm: 3.0767e-13-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.6613e-13
Epoch 3/30
3/8 [==========>...................] - ETA: 9s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 3.6411e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.6613e-13
Epoch 4/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 4.4758e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.6613e-13
Epoch 5/30
5/8 [=================>............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 3.9790e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.6613e-13
Epoch 6/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6931 - accuracy: 0.4667 - net_norm: 3.3594e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.6613e-13
Epoch 7/30
2/8 [======>.......................] - ETA: 11s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 3.5861e-13-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.6613e-13
Epoch 8/30
3/8 [==========>...................] - ETA: 9s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 4.6902e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.6613e-13
Epoch 9/30
4/8 [==============>...............] - ETA: 7s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 3.7364e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.6613e-13
Epoch 10/30
5/8 [=================>............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 3.8655e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.6613e-13
Epoch 11/30
1/8 [==>...........................] - ETA: 12s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 4.3634e-13-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.6613e-13
Epoch 12/30
3/8 [==========>...................] - ETA: 9s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 3.5311e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.6613e-13
Epoch 13/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6931 - accuracy: 0.5667 - net_norm: 4.2372e-13-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.6613e-13
Epoch 14/30
3/8 [==========>...................] - ETA: 9s - loss: 0.6931 - accuracy: 0.4667 - net_norm: 3.4059e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.6613e-13
Epoch 15/30
4/8 [==============>...............] - ETA: 7s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 4.6061e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.6613e-13
Epoch 16/30
5/8 [=================>............] - ETA: 5s - loss: 0.6931 - accuracy: 0.4800 - net_norm: 3.6976e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.6613e-13
Epoch 17/30
1/8 [==>...........................] - ETA: 12s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 3.4107e-13-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.6613e-13
Epoch 18/30
2/8 [======>.......................] - ETA: 11s - loss: 0.6931 - accuracy: 0.3000 - net_norm: 1.5989e-13-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.6613e-13
Epoch 19/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 2.5665e-13-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.6613e-13
Epoch 20/30
4/8 [==============>...............] - ETA: 7s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 3.6285e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.6613e-13
Epoch 21/30
5/8 [=================>............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5200 - net_norm: 3.6897e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.6613e-13
Epoch 22/30
5/8 [=================>............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5400 - net_norm: 4.5590e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.6613e-13
Epoch 23/30
1/8 [==>...........................] - ETA: 13s - loss: 0.6931 - accuracy: 0.3000 - net_norm: 3.4709e-13-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.6613e-13
Epoch 24/30
2/8 [======>.......................] - ETA: 11s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 3.6944e-13-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.6613e-13
Epoch 25/30
2/8 [======>.......................] - ETA: 11s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 3.5593e-13-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.6613e-13
Epoch 26/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 3.6216e-13-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.6613e-13
Epoch 27/30
3/8 [==========>...................] - ETA: 9s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 4.1124e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.6613e-13
Epoch 28/30
4/8 [==============>...............] - ETA: 7s - loss: 0.6931 - accuracy: 0.5250 - net_norm: 3.7078e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.6613e-13
Epoch 29/30
5/8 [=================>............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 3.6419e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.6613e-13
Epoch 30/30
1/8 [==>...........................] - ETA: 12s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 3.7880e-13