2022-03-11 02:28:45.510459: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:28:45.510668: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:28:45.510738: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac058): /proc/driver/nvidia/version does not exist
2022-03-11 02:28:45.512107: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
5/8 [=================>............] - ETA: 6s - loss: 0.8321 - accuracy: 0.5000 - net_norm: 1.9854e-04 -04 - val_loss: 0.8277 - val_accuracy: 0.5000 - val_net_norm: 8.5398e-04
Epoch 2/30
4/8 [==============>...............] - ETA: 9s - loss: 0.8268 - accuracy: 0.4500 - net_norm: 0.0010     - val_loss: 0.8219 - val_accuracy: 0.5000 - val_net_norm: 0.0020
Epoch 3/30
3/8 [==========>...................] - ETA: 10s - loss: 0.8214 - accuracy: 0.5000 - net_norm: 0.0021024 - val_loss: 0.8171 - val_accuracy: 0.5000 - val_net_norm: 0.0028
Epoch 4/30
2/8 [======>.......................] - ETA: 13s - loss: 0.8175 - accuracy: 0.5000 - net_norm: 0.0028032 - val_loss: 0.8118 - val_accuracy: 0.5000 - val_net_norm: 0.0037
Epoch 5/30
2/8 [======>.......................] - ETA: 13s - loss: 0.8111 - accuracy: 0.5000 - net_norm: 0.0038042 - val_loss: 0.8052 - val_accuracy: 0.5000 - val_net_norm: 0.0046
Epoch 6/30
1/8 [==>...........................] - ETA: 16s - loss: 0.8096 - accuracy: 0.5000 - net_norm: 0.0028052 - val_loss: 0.7974 - val_accuracy: 0.5000 - val_net_norm: 0.0060
Epoch 7/30
4/8 [==============>...............] - ETA: 9s - loss: 0.7943 - accuracy: 0.4750 - net_norm: 0.0066 069 - val_loss: 0.7871 - val_accuracy: 0.5000 - val_net_norm: 0.0083
Epoch 8/30
4/8 [==============>...............] - ETA: 9s - loss: 0.7799 - accuracy: 0.5750 - net_norm: 0.0098 097 - val_loss: 0.7701 - val_accuracy: 0.5000 - val_net_norm: 0.0124
Epoch 9/30
3/8 [==========>...................] - ETA: 11s - loss: 0.7670 - accuracy: 0.5000 - net_norm: 0.0123141 - val_loss: 0.7499 - val_accuracy: 0.5000 - val_net_norm: 0.0185
Epoch 10/30
3/8 [==========>...................] - ETA: 11s - loss: 0.7449 - accuracy: 0.5000 - net_norm: 0.0186214 - val_loss: 0.7280 - val_accuracy: 0.5000 - val_net_norm: 0.0276
Epoch 11/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6952 - accuracy: 0.6500 - net_norm: 0.0360310 - val_loss: 0.6989 - val_accuracy: 0.5000 - val_net_norm: 0.0413
Epoch 12/30
1/8 [==>...........................] - ETA: 17s - loss: 0.7119 - accuracy: 0.5000 - net_norm: 0.0307430 - val_loss: 0.6698 - val_accuracy: 0.5000 - val_net_norm: 0.0534
Epoch 13/30
5/8 [=================>............] - ETA: 6s - loss: 0.6635 - accuracy: 0.4800 - net_norm: 0.0492 546 - val_loss: 0.6380 - val_accuracy: 0.5000 - val_net_norm: 0.0670
Epoch 14/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6465 - accuracy: 0.4500 - net_norm: 0.0580 709 - val_loss: 0.6056 - val_accuracy: 0.5000 - val_net_norm: 0.0868
Epoch 15/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5360 - accuracy: 0.6333 - net_norm: 0.1099896 - val_loss: 0.5739 - val_accuracy: 0.5000 - val_net_norm: 0.1088
Epoch 16/30
2/8 [======>.......................] - ETA: 13s - loss: 0.5517 - accuracy: 0.5000 - net_norm: 0.1098132 - val_loss: 0.5471 - val_accuracy: 0.5000 - val_net_norm: 0.1319
Epoch 17/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5851 - accuracy: 0.4000 - net_norm: 0.1091369 - val_loss: 0.5268 - val_accuracy: 0.5000 - val_net_norm: 0.1576
Epoch 18/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5540 - accuracy: 0.4000 - net_norm: 0.1285635 - val_loss: 0.5067 - val_accuracy: 0.5000 - val_net_norm: 0.1829
Epoch 19/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5465 - accuracy: 0.4250 - net_norm: 0.1455 918 - val_loss: 0.4931 - val_accuracy: 0.5000 - val_net_norm: 0.2086
Epoch 20/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4999 - accuracy: 0.4500 - net_norm: 0.2002 145 - val_loss: 0.4793 - val_accuracy: 0.5000 - val_net_norm: 0.2300
Epoch 21/30
2/8 [======>.......................] - ETA: 13s - loss: 0.4809 - accuracy: 0.4500 - net_norm: 0.2314370 - val_loss: 0.4700 - val_accuracy: 0.5000 - val_net_norm: 0.2541
Epoch 22/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4264 - accuracy: 0.5500 - net_norm: 0.2750 599 - val_loss: 0.4618 - val_accuracy: 0.5000 - val_net_norm: 0.2757
Epoch 23/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5523 - accuracy: 0.3333 - net_norm: 0.2013831 - val_loss: 0.4545 - val_accuracy: 0.5000 - val_net_norm: 0.2934
Epoch 24/30
2/8 [======>.......................] - ETA: 13s - loss: 0.5061 - accuracy: 0.4000 - net_norm: 0.2467012 - val_loss: 0.4493 - val_accuracy: 0.5000 - val_net_norm: 0.3112
Epoch 25/30
2/8 [======>.......................] - ETA: 13s - loss: 0.4074 - accuracy: 0.5500 - net_norm: 0.3436169 - val_loss: 0.4430 - val_accuracy: 0.5000 - val_net_norm: 0.3240
Epoch 26/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4521 - accuracy: 0.5000 - net_norm: 0.3049334 - val_loss: 0.4399 - val_accuracy: 0.5000 - val_net_norm: 0.3395
Epoch 27/30
5/8 [=================>............] - ETA: 6s - loss: 0.4022 - accuracy: 0.5400 - net_norm: 0.3826 461 - val_loss: 0.4351 - val_accuracy: 0.5000 - val_net_norm: 0.3502
Epoch 28/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4147 - accuracy: 0.5250 - net_norm: 0.3712 581 - val_loss: 0.4312 - val_accuracy: 0.5000 - val_net_norm: 0.3628
Epoch 29/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3351 - accuracy: 0.6333 - net_norm: 0.4694703 - val_loss: 0.4293 - val_accuracy: 0.5000 - val_net_norm: 0.3726
Epoch 30/30
2/8 [======>.......................] - ETA: 13s - loss: 0.4292 - accuracy: 0.5000 - net_norm: 0.3675