2022-03-10 14:27:31.408128: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:27:31.408273: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:27:31.408381: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac068): /proc/driver/nvidia/version does not exist
2022-03-10 14:27:31.409672: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 9s - loss: 0.8094 - accuracy: 0.4500 - net_norm: 0.1443 607 - val_loss: 0.7603 - val_accuracy: 0.5000 - val_net_norm: 0.1764
Epoch 2/30
4/8 [==============>...............] - ETA: 8s - loss: 0.7775 - accuracy: 0.4500 - net_norm: 0.1666 779 - val_loss: 0.7383 - val_accuracy: 0.5000 - val_net_norm: 0.2027
Epoch 3/30
3/8 [==========>...................] - ETA: 11s - loss: 0.7070 - accuracy: 0.5000 - net_norm: 0.1916163 - val_loss: 0.7166 - val_accuracy: 0.5000 - val_net_norm: 0.2588
Epoch 4/30
3/8 [==========>...................] - ETA: 10s - loss: 0.7062 - accuracy: 0.5000 - net_norm: 0.2628714 - val_loss: 0.6929 - val_accuracy: 0.5500 - val_net_norm: 0.3206
Epoch 5/30
2/8 [======>.......................] - ETA: 12s - loss: 0.6502 - accuracy: 0.5500 - net_norm: 0.3030311 - val_loss: 0.6556 - val_accuracy: 0.8000 - val_net_norm: 0.3836
Epoch 6/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6042 - accuracy: 0.8000 - net_norm: 0.3906961 - val_loss: 0.6046 - val_accuracy: 0.8500 - val_net_norm: 0.4592
Epoch 7/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5226 - accuracy: 1.0000 - net_norm: 0.4658683 - val_loss: 0.5612 - val_accuracy: 0.8500 - val_net_norm: 0.5314
Epoch 8/30
5/8 [=================>............] - ETA: 6s - loss: 0.5048 - accuracy: 0.9000 - net_norm: 0.5417 415 - val_loss: 0.5083 - val_accuracy: 0.8500 - val_net_norm: 0.6055
Epoch 9/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4507 - accuracy: 0.9500 - net_norm: 0.6036 180 - val_loss: 0.4574 - val_accuracy: 0.9000 - val_net_norm: 0.6813
Epoch 10/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3914 - accuracy: 1.0000 - net_norm: 0.6820 940 - val_loss: 0.4223 - val_accuracy: 0.9000 - val_net_norm: 0.7513
Epoch 11/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3509 - accuracy: 1.0000 - net_norm: 0.7520587 - val_loss: 0.3950 - val_accuracy: 0.9000 - val_net_norm: 0.8061
Epoch 12/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3504 - accuracy: 1.0000 - net_norm: 0.8113104 - val_loss: 0.3680 - val_accuracy: 0.9000 - val_net_norm: 0.8496
Epoch 13/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2812 - accuracy: 1.0000 - net_norm: 0.8668540 - val_loss: 0.3532 - val_accuracy: 0.9000 - val_net_norm: 0.8850
Epoch 14/30
1/8 [==>...........................] - ETA: 15s - loss: 0.2459 - accuracy: 1.0000 - net_norm: 0.8911827 - val_loss: 0.3377 - val_accuracy: 0.9000 - val_net_norm: 0.9053
Epoch 15/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2880 - accuracy: 1.0000 - net_norm: 0.9443061 - val_loss: 0.3256 - val_accuracy: 0.9000 - val_net_norm: 0.9246
Epoch 16/30
4/8 [==============>...............] - ETA: 8s - loss: 0.2783 - accuracy: 0.9750 - net_norm: 0.9154 190 - val_loss: 0.3021 - val_accuracy: 0.9000 - val_net_norm: 0.9321
Epoch 17/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2454 - accuracy: 1.0000 - net_norm: 0.9235 283 - val_loss: 0.2969 - val_accuracy: 0.9000 - val_net_norm: 0.9412
Epoch 18/30
4/8 [==============>...............] - ETA: 8s - loss: 0.2629 - accuracy: 0.9250 - net_norm: 0.9313 374 - val_loss: 0.2993 - val_accuracy: 0.9000 - val_net_norm: 0.9468
Epoch 19/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2766 - accuracy: 0.9667 - net_norm: 0.9337409 - val_loss: 0.3024 - val_accuracy: 0.8500 - val_net_norm: 0.9495
Epoch 20/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2898 - accuracy: 0.9500 - net_norm: 0.9238449 - val_loss: 0.2921 - val_accuracy: 0.9000 - val_net_norm: 0.9519
Epoch 21/30
1/8 [==>...........................] - ETA: 15s - loss: 0.2257 - accuracy: 1.0000 - net_norm: 0.9225494 - val_loss: 0.2915 - val_accuracy: 0.9000 - val_net_norm: 0.9566
Epoch 22/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1925 - accuracy: 1.0000 - net_norm: 0.9398539 - val_loss: 0.2822 - val_accuracy: 0.9500 - val_net_norm: 0.9577
Epoch 23/30
5/8 [=================>............] - ETA: 6s - loss: 0.2314 - accuracy: 0.9800 - net_norm: 0.9585 530 - val_loss: 0.2912 - val_accuracy: 0.9000 - val_net_norm: 0.9571
Epoch 24/30
4/8 [==============>...............] - ETA: 8s - loss: 0.2530 - accuracy: 0.9750 - net_norm: 0.9620 561 - val_loss: 0.3033 - val_accuracy: 0.8500 - val_net_norm: 0.9609
Epoch 25/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2202 - accuracy: 0.9750 - net_norm: 0.9618 604 - val_loss: 0.2808 - val_accuracy: 0.9500 - val_net_norm: 0.9626
Epoch 26/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1998 - accuracy: 1.0000 - net_norm: 0.9544618 - val_loss: 0.2845 - val_accuracy: 0.9000 - val_net_norm: 0.9628
Epoch 27/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2753 - accuracy: 0.9500 - net_norm: 0.9701593 - val_loss: 0.2918 - val_accuracy: 0.9000 - val_net_norm: 0.9608
Epoch 28/30
2/8 [======>.......................] - ETA: 12s - loss: 0.1895 - accuracy: 1.0000 - net_norm: 0.9710645 - val_loss: 0.2815 - val_accuracy: 0.9000 - val_net_norm: 0.9665
Epoch 29/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2129 - accuracy: 1.0000 - net_norm: 0.9880686 - val_loss: 0.2867 - val_accuracy: 0.9000 - val_net_norm: 0.9667
Epoch 30/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1714 - accuracy: 1.0000 - net_norm: 0.9650