2022-03-11 02:37:32.455719: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:37:32.455945: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:37:32.456096: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac071): /proc/driver/nvidia/version does not exist
2022-03-11 02:37:32.457650: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4863 - accuracy: 0.4500 - net_norm: 0.3901 535 - val_loss: 0.4392 - val_accuracy: 0.6000 - val_net_norm: 0.4426
Epoch 2/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4656 - accuracy: 0.6250 - net_norm: 0.4086 663 - val_loss: 0.4291 - val_accuracy: 0.6500 - val_net_norm: 0.4527
Epoch 3/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4343 - accuracy: 0.6667 - net_norm: 0.4645790 - val_loss: 0.4204 - val_accuracy: 0.7000 - val_net_norm: 0.4630
Epoch 4/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4114 - accuracy: 0.6000 - net_norm: 0.4777898 - val_loss: 0.4138 - val_accuracy: 0.7500 - val_net_norm: 0.4726
Epoch 5/30
2/8 [======>.......................] - ETA: 12s - loss: 0.4080 - accuracy: 0.6000 - net_norm: 0.4895971 - val_loss: 0.4070 - val_accuracy: 0.9000 - val_net_norm: 0.4809
Epoch 6/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3877 - accuracy: 1.0000 - net_norm: 0.5253015 - val_loss: 0.4013 - val_accuracy: 0.9000 - val_net_norm: 0.4876
Epoch 7/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3259 - accuracy: 1.0000 - net_norm: 0.5999046 - val_loss: 0.3973 - val_accuracy: 0.9000 - val_net_norm: 0.4912
Epoch 8/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3332 - accuracy: 0.9750 - net_norm: 0.5734 057 - val_loss: 0.3927 - val_accuracy: 0.9500 - val_net_norm: 0.4934
Epoch 9/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3732 - accuracy: 1.0000 - net_norm: 0.5109 062 - val_loss: 0.3892 - val_accuracy: 0.9500 - val_net_norm: 0.4937
Epoch 10/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3608 - accuracy: 0.9750 - net_norm: 0.5267 058 - val_loss: 0.3858 - val_accuracy: 0.9500 - val_net_norm: 0.4936
Epoch 11/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3360 - accuracy: 1.0000 - net_norm: 0.5637051 - val_loss: 0.3840 - val_accuracy: 0.9500 - val_net_norm: 0.4924
Epoch 12/30
3/8 [==========>...................] - ETA: 10s - loss: 0.3384 - accuracy: 0.9667 - net_norm: 0.5524040 - val_loss: 0.3823 - val_accuracy: 0.9500 - val_net_norm: 0.4917
Epoch 13/30
3/8 [==========>...................] - ETA: 10s - loss: 0.3314 - accuracy: 1.0000 - net_norm: 0.5634038 - val_loss: 0.3805 - val_accuracy: 0.9000 - val_net_norm: 0.4933
Epoch 14/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3774 - accuracy: 1.0000 - net_norm: 0.4829056 - val_loss: 0.3787 - val_accuracy: 0.9500 - val_net_norm: 0.4956
Epoch 15/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2765 - accuracy: 1.0000 - net_norm: 0.6442069 - val_loss: 0.3772 - val_accuracy: 1.0000 - val_net_norm: 0.4965
Epoch 16/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3736 - accuracy: 1.0000 - net_norm: 0.4949074 - val_loss: 0.3766 - val_accuracy: 1.0000 - val_net_norm: 0.4971
Epoch 17/30
1/8 [==>...........................] - ETA: 15s - loss: 0.3924 - accuracy: 1.0000 - net_norm: 0.4534077 - val_loss: 0.3764 - val_accuracy: 1.0000 - val_net_norm: 0.4972
Epoch 18/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4425 - accuracy: 1.0000 - net_norm: 0.3942078 - val_loss: 0.3752 - val_accuracy: 1.0000 - val_net_norm: 0.4974
Epoch 19/30
8/8 [==============================] - ETA: 0s - loss: 0.3651 - accuracy: 1.0000 - net_norm: 0.5080 080 - val_loss: 0.3741 - val_accuracy: 1.0000 - val_net_norm: 0.4978
Epoch 20/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3953 - accuracy: 0.9750 - net_norm: 0.4680 087 - val_loss: 0.3733 - val_accuracy: 1.0000 - val_net_norm: 0.4990
Epoch 21/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3433 - accuracy: 1.0000 - net_norm: 0.5407 095 - val_loss: 0.3717 - val_accuracy: 1.0000 - val_net_norm: 0.4997
Epoch 22/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2854 - accuracy: 0.9667 - net_norm: 0.6308103 - val_loss: 0.3693 - val_accuracy: 0.9500 - val_net_norm: 0.5019
Epoch 23/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4647 - accuracy: 1.0000 - net_norm: 0.3633128 - val_loss: 0.3666 - val_accuracy: 0.9500 - val_net_norm: 0.5056
Epoch 24/30
2/8 [======>.......................] - ETA: 13s - loss: 0.4312 - accuracy: 1.0000 - net_norm: 0.4123152 - val_loss: 0.3631 - val_accuracy: 0.9000 - val_net_norm: 0.5081
Epoch 25/30
1/8 [==>...........................] - ETA: 15s - loss: 0.3040 - accuracy: 1.0000 - net_norm: 0.5995173 - val_loss: 0.3608 - val_accuracy: 0.9500 - val_net_norm: 0.5118
Epoch 26/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3795 - accuracy: 1.0000 - net_norm: 0.4981207 - val_loss: 0.3541 - val_accuracy: 0.9500 - val_net_norm: 0.5187
Epoch 27/30
5/8 [=================>............] - ETA: 6s - loss: 0.3144 - accuracy: 0.9800 - net_norm: 0.5740 267 - val_loss: 0.3433 - val_accuracy: 1.0000 - val_net_norm: 0.5322
Epoch 28/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3285 - accuracy: 1.0000 - net_norm: 0.5561 408 - val_loss: 0.3335 - val_accuracy: 1.0000 - val_net_norm: 0.5410
Epoch 29/30
4/8 [==============>...............] - ETA: 8s - loss: 0.2585 - accuracy: 1.0000 - net_norm: 0.6539 433 - val_loss: 0.3316 - val_accuracy: 1.0000 - val_net_norm: 0.5427
Epoch 30/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3024 - accuracy: 1.0000 - net_norm: 0.5851