10/10 - 46s - loss: 0.9014 - accuracy: 0.7200 - 46s/epoch - 5s/step
10/10 - 42s - loss: 0.8796 - accuracy: 0.7767 - 42s/epoch - 4s/step
10/10 - 41s - loss: 0.8918 - accuracy: 0.7600 - 41s/epoch - 4s/step
10/10 - 41s - loss: 0.8783 - accuracy: 0.8000 - 41s/epoch - 4s/step
10/10 - 42s - loss: 0.8771 - accuracy: 0.8067 - 42s/epoch - 4s/step
10/10 - 41s - loss: 0.8949 - accuracy: 0.7267 - 41s/epoch - 4s/step
10/10 - 41s - loss: 0.8860 - accuracy: 0.7700 - 41s/epoch - 4s/step
10/10 - 42s - loss: 0.8778 - accuracy: 0.7933 - 42s/epoch - 4s/step
10/10 - 41s - loss: 0.8990 - accuracy: 0.7533 - 41s/epoch - 4s/step
10/10 - 41s - loss: 0.8905 - accuracy: 0.7400 - 41s/epoch - 4s/step
