2022-03-10 15:35:54.519742: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:35:54.519871: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:35:54.519952: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac070): /proc/driver/nvidia/version does not exist
2022-03-10 15:35:54.521261: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 59s - loss: 1.6836 - accuracy: 0.4000 - net_norm: 0.8588369 - val_loss: 0.8513 - val_accuracy: 0.5000 - val_net_norm: 0.8129
Epoch 2/30
2/8 [======>.......................] - ETA: 16s - loss: 0.7614 - accuracy: 0.6500 - net_norm: 0.8061055 - val_loss: 0.8760 - val_accuracy: 0.5000 - val_net_norm: 0.8034
Epoch 3/30
4/8 [==============>...............] - ETA: 11s - loss: 0.8858 - accuracy: 0.4500 - net_norm: 0.8077100 - val_loss: 0.8056 - val_accuracy: 0.5000 - val_net_norm: 0.8205
Epoch 4/30
1/8 [==>...........................] - ETA: 21s - loss: 0.8319 - accuracy: 0.4000 - net_norm: 0.8283323 - val_loss: 0.7925 - val_accuracy: 0.5500 - val_net_norm: 0.8431
Epoch 5/30
3/8 [==========>...................] - ETA: 14s - loss: 0.7792 - accuracy: 0.5333 - net_norm: 0.8460491 - val_loss: 0.7698 - val_accuracy: 0.4500 - val_net_norm: 0.8546
Epoch 6/30
4/8 [==============>...............] - ETA: 11s - loss: 0.7606 - accuracy: 0.5000 - net_norm: 0.8610626 - val_loss: 0.7595 - val_accuracy: 0.5000 - val_net_norm: 0.8700
Epoch 7/30
2/8 [======>.......................] - ETA: 16s - loss: 0.7317 - accuracy: 0.5500 - net_norm: 0.8704805 - val_loss: 0.7466 - val_accuracy: 0.4500 - val_net_norm: 0.8914
Epoch 8/30
4/8 [==============>...............] - ETA: 11s - loss: 0.7388 - accuracy: 0.5000 - net_norm: 0.8984021 - val_loss: 0.7368 - val_accuracy: 0.5500 - val_net_norm: 0.9100
Epoch 9/30
2/8 [======>.......................] - ETA: 15s - loss: 0.7300 - accuracy: 0.5500 - net_norm: 0.9116171 - val_loss: 0.7276 - val_accuracy: 0.4500 - val_net_norm: 0.9229
Epoch 10/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7166 - accuracy: 0.5000 - net_norm: 0.9258295 - val_loss: 0.7180 - val_accuracy: 0.5500 - val_net_norm: 0.9365
Epoch 11/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6909 - accuracy: 0.7000 - net_norm: 0.9361435 - val_loss: 0.7100 - val_accuracy: 0.8000 - val_net_norm: 0.9488
Epoch 12/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6933 - accuracy: 0.9000 - net_norm: 0.9504532 - val_loss: 0.7008 - val_accuracy: 0.4500 - val_net_norm: 0.9569
Epoch 13/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6776 - accuracy: 0.7000 - net_norm: 0.9565614 - val_loss: 0.6922 - val_accuracy: 0.4500 - val_net_norm: 0.9647
Epoch 14/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6862 - accuracy: 0.7000 - net_norm: 0.9675679 - val_loss: 0.6838 - val_accuracy: 0.5000 - val_net_norm: 0.9707
Epoch 15/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6759 - accuracy: 0.7500 - net_norm: 0.9733750 - val_loss: 0.6770 - val_accuracy: 0.8500 - val_net_norm: 0.9780
Epoch 16/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6641 - accuracy: 0.9000 - net_norm: 0.9780789 - val_loss: 0.6647 - val_accuracy: 0.5500 - val_net_norm: 0.9800
Epoch 17/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6374 - accuracy: 0.6750 - net_norm: 0.9810819 - val_loss: 0.6539 - val_accuracy: 0.8500 - val_net_norm: 0.9847
Epoch 18/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6434 - accuracy: 1.0000 - net_norm: 0.9849857 - val_loss: 0.6468 - val_accuracy: 0.8500 - val_net_norm: 0.9878
Epoch 19/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6021 - accuracy: 0.9333 - net_norm: 0.9871881 - val_loss: 0.6340 - val_accuracy: 0.8500 - val_net_norm: 0.9893
Epoch 20/30
1/8 [==>...........................] - ETA: 20s - loss: 0.5652 - accuracy: 0.9000 - net_norm: 0.9880897 - val_loss: 0.6253 - val_accuracy: 0.8500 - val_net_norm: 0.9908
Epoch 21/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5919 - accuracy: 0.9000 - net_norm: 0.9909914 - val_loss: 0.6237 - val_accuracy: 0.8500 - val_net_norm: 0.9923
Epoch 22/30
1/8 [==>...........................] - ETA: 19s - loss: 0.5492 - accuracy: 0.9000 - net_norm: 0.9919923 - val_loss: 0.6097 - val_accuracy: 0.8500 - val_net_norm: 0.9923
Epoch 23/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5582 - accuracy: 0.9667 - net_norm: 0.9915917 - val_loss: 0.6066 - val_accuracy: 0.8500 - val_net_norm: 0.9923
Epoch 24/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5873 - accuracy: 0.9000 - net_norm: 0.9924933 - val_loss: 0.6191 - val_accuracy: 0.8000 - val_net_norm: 0.9945
Epoch 25/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5603 - accuracy: 0.8667 - net_norm: 0.9946942 - val_loss: 0.5948 - val_accuracy: 0.8500 - val_net_norm: 0.9939
Epoch 26/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5516 - accuracy: 1.0000 - net_norm: 0.9938937 - val_loss: 0.5909 - val_accuracy: 0.8500 - val_net_norm: 0.9940
Epoch 27/30
2/8 [======>.......................] - ETA: 15s - loss: 0.5915 - accuracy: 0.9000 - net_norm: 0.9942940 - val_loss: 0.5908 - val_accuracy: 0.8500 - val_net_norm: 0.9946
Epoch 28/30
4/8 [==============>...............] - ETA: 11s - loss: 0.5585 - accuracy: 0.8750 - net_norm: 0.9948945 - val_loss: 0.5887 - val_accuracy: 0.8500 - val_net_norm: 0.9947
Epoch 29/30
2/8 [======>.......................] - ETA: 15s - loss: 0.5266 - accuracy: 1.0000 - net_norm: 0.9946945 - val_loss: 0.5803 - val_accuracy: 0.8500 - val_net_norm: 0.9943
Epoch 30/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5444 - accuracy: 0.9500 - net_norm: 0.9941