2022-03-11 01:33:13.766018: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:33:13.766130: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:33:13.766180: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac057): /proc/driver/nvidia/version does not exist
2022-03-11 01:33:13.767120: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6907 - accuracy: 0.4667 - net_norm: 0.0020    - val_loss: 0.6830 - val_accuracy: 0.5000 - val_net_norm: 0.0047
Epoch 2/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6855 - accuracy: 0.4000 - net_norm: 0.0036060 - val_loss: 0.6778 - val_accuracy: 0.5000 - val_net_norm: 0.0076
Epoch 3/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6778 - accuracy: 0.5000 - net_norm: 0.0074084 - val_loss: 0.6721 - val_accuracy: 0.5000 - val_net_norm: 0.0096
Epoch 4/30
2/8 [======>.......................] - ETA: 12s - loss: 0.6730 - accuracy: 0.5000 - net_norm: 0.0094109 - val_loss: 0.6657 - val_accuracy: 0.5000 - val_net_norm: 0.0121
Epoch 5/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6634 - accuracy: 0.5000 - net_norm: 0.0132139 - val_loss: 0.6557 - val_accuracy: 0.5000 - val_net_norm: 0.0158
Epoch 6/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6757 - accuracy: 0.5000 - net_norm: 0.0073186 - val_loss: 0.6328 - val_accuracy: 0.5000 - val_net_norm: 0.0216
Epoch 7/30
1/8 [==>...........................] - ETA: 15s - loss: 0.5967 - accuracy: 0.6000 - net_norm: 0.0350245 - val_loss: 0.6066 - val_accuracy: 0.5000 - val_net_norm: 0.0309
Epoch 8/30
1/8 [==>...........................] - ETA: 15s - loss: 0.5718 - accuracy: 0.6000 - net_norm: 0.0439346 - val_loss: 0.5883 - val_accuracy: 0.5000 - val_net_norm: 0.0411
Epoch 9/30
5/8 [=================>............] - ETA: 6s - loss: 0.5865 - accuracy: 0.4800 - net_norm: 0.0416 450 - val_loss: 0.5628 - val_accuracy: 0.5000 - val_net_norm: 0.0529
Epoch 10/30
4/8 [==============>...............] - ETA: 8s - loss: 0.5484 - accuracy: 0.5250 - net_norm: 0.0586 561 - val_loss: 0.5374 - val_accuracy: 0.5000 - val_net_norm: 0.0660
Epoch 11/30
4/8 [==============>...............] - ETA: 8s - loss: 0.5481 - accuracy: 0.4750 - net_norm: 0.0613 704 - val_loss: 0.5123 - val_accuracy: 0.5000 - val_net_norm: 0.0858
Epoch 12/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5028 - accuracy: 0.5333 - net_norm: 0.0883891 - val_loss: 0.4890 - val_accuracy: 0.5000 - val_net_norm: 0.1052
Epoch 13/30
3/8 [==========>...................] - ETA: 10s - loss: 0.4508 - accuracy: 0.5667 - net_norm: 0.1214083 - val_loss: 0.4692 - val_accuracy: 0.5000 - val_net_norm: 0.1289
Epoch 14/30
2/8 [======>.......................] - ETA: 13s - loss: 0.4317 - accuracy: 0.6000 - net_norm: 0.1443314 - val_loss: 0.4530 - val_accuracy: 0.5000 - val_net_norm: 0.1519
Epoch 15/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3578 - accuracy: 0.6500 - net_norm: 0.2037528 - val_loss: 0.4402 - val_accuracy: 0.5000 - val_net_norm: 0.1764
Epoch 16/30
2/8 [======>.......................] - ETA: 11s - loss: 0.4135 - accuracy: 0.5000 - net_norm: 0.1784764 - val_loss: 0.4298 - val_accuracy: 0.5000 - val_net_norm: 0.1972
Epoch 17/30
1/8 [==>...........................] - ETA: 14s - loss: 0.4676 - accuracy: 0.4000 - net_norm: 0.1620982 - val_loss: 0.4208 - val_accuracy: 0.5000 - val_net_norm: 0.2171
Epoch 18/30
1/8 [==>...........................] - ETA: 15s - loss: 0.4549 - accuracy: 0.4000 - net_norm: 0.1636201 - val_loss: 0.4137 - val_accuracy: 0.5000 - val_net_norm: 0.2372
Epoch 19/30
1/8 [==>...........................] - ETA: 14s - loss: 0.5729 - accuracy: 0.2000 - net_norm: 0.0878415 - val_loss: 0.4076 - val_accuracy: 0.5000 - val_net_norm: 0.2556
Epoch 20/30
5/8 [=================>............] - ETA: 6s - loss: 0.4228 - accuracy: 0.4400 - net_norm: 0.2355 586 - val_loss: 0.4012 - val_accuracy: 0.5000 - val_net_norm: 0.2700
Epoch 21/30
5/8 [=================>............] - ETA: 6s - loss: 0.3727 - accuracy: 0.5200 - net_norm: 0.2831 740 - val_loss: 0.3967 - val_accuracy: 0.5000 - val_net_norm: 0.2854
Epoch 22/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3507 - accuracy: 0.5500 - net_norm: 0.3146 910 - val_loss: 0.3923 - val_accuracy: 0.5000 - val_net_norm: 0.2998
Epoch 23/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4229 - accuracy: 0.4250 - net_norm: 0.2701 077 - val_loss: 0.3893 - val_accuracy: 0.5000 - val_net_norm: 0.3116
Epoch 24/30
3/8 [==========>...................] - ETA: 10s - loss: 0.3668 - accuracy: 0.5000 - net_norm: 0.3284208 - val_loss: 0.3864 - val_accuracy: 0.5000 - val_net_norm: 0.3251
Epoch 25/30
3/8 [==========>...................] - ETA: 10s - loss: 0.3218 - accuracy: 0.5667 - net_norm: 0.3876329 - val_loss: 0.3849 - val_accuracy: 0.5000 - val_net_norm: 0.3324
Epoch 26/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3521 - accuracy: 0.5333 - net_norm: 0.3609434 - val_loss: 0.3818 - val_accuracy: 0.5000 - val_net_norm: 0.3417
Epoch 27/30
2/8 [======>.......................] - ETA: 12s - loss: 0.3968 - accuracy: 0.4500 - net_norm: 0.3229518 - val_loss: 0.3809 - val_accuracy: 0.5000 - val_net_norm: 0.3486
Epoch 28/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3330 - accuracy: 0.5500 - net_norm: 0.3971590 - val_loss: 0.3782 - val_accuracy: 0.5000 - val_net_norm: 0.3544
Epoch 29/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2948 - accuracy: 0.6500 - net_norm: 0.4436658 - val_loss: 0.3781 - val_accuracy: 0.5000 - val_net_norm: 0.3602
Epoch 30/30
1/8 [==>...........................] - ETA: 15s - loss: 0.3105 - accuracy: 0.7000 - net_norm: 0.3845