2022-03-11 00:03:44.880699: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:03:44.880841: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:03:44.880935: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 00:03:44.882154: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
6/8 [=====================>........] - ETA: 3s - loss: 0.8521 - accuracy: 0.5167 - net_norm: 2.3915e-07 -07 - val_loss: 0.8499 - val_accuracy: 0.5000 - val_net_norm: 3.6979e-07
Epoch 2/30
4/8 [==============>...............] - ETA: 5s - loss: 0.8493 - accuracy: 0.4500 - net_norm: 4.0784e-07 -07 - val_loss: 0.8467 - val_accuracy: 0.5000 - val_net_norm: 6.6471e-07
Epoch 3/30
1/8 [==>...........................] - ETA: 10s - loss: 0.8467 - accuracy: 0.7000 - net_norm: 6.6686e-07-07 - val_loss: 0.8435 - val_accuracy: 0.5000 - val_net_norm: 1.1874e-06
Epoch 4/30
5/8 [=================>............] - ETA: 4s - loss: 0.8427 - accuracy: 0.5200 - net_norm: 1.3533e-06 -06 - val_loss: 0.8403 - val_accuracy: 0.5000 - val_net_norm: 1.9884e-06
Epoch 5/30
2/8 [======>.......................] - ETA: 8s - loss: 0.8401 - accuracy: 0.5000 - net_norm: 2.0278e-06e-06 - val_loss: 0.8371 - val_accuracy: 0.5000 - val_net_norm: 2.8462e-06
Epoch 6/30
7/8 [=========================>....] - ETA: 1s - loss: 0.8359 - accuracy: 0.4714 - net_norm: 3.2941e-06 -06 - val_loss: 0.8339 - val_accuracy: 0.5000 - val_net_norm: 3.5873e-06
Epoch 7/30
1/8 [==>...........................] - ETA: 12s - loss: 0.8339 - accuracy: 0.6000 - net_norm: 3.5839e-06-06 - val_loss: 0.8307 - val_accuracy: 0.5000 - val_net_norm: 5.1896e-06
Epoch 8/30
1/8 [==>...........................] - ETA: 10s - loss: 0.8307 - accuracy: 0.6000 - net_norm: 5.1883e-06-06 - val_loss: 0.8275 - val_accuracy: 0.5000 - val_net_norm: 7.5688e-06
Epoch 9/30
4/8 [==============>...............] - ETA: 5s - loss: 0.8269 - accuracy: 0.5000 - net_norm: 8.2307e-06 -06 - val_loss: 0.8243 - val_accuracy: 0.5000 - val_net_norm: 1.0271e-05
Epoch 10/30
1/8 [==>...........................] - ETA: 11s - loss: 0.8244 - accuracy: 0.3000 - net_norm: 1.0214e-05-05 - val_loss: 0.8211 - val_accuracy: 0.5000 - val_net_norm: 1.9891e-05
Epoch 11/30
5/8 [=================>............] - ETA: 4s - loss: 0.8203 - accuracy: 0.5000 - net_norm: 2.5285e-05 -05 - val_loss: 0.8179 - val_accuracy: 0.5000 - val_net_norm: 4.5757e-05
Epoch 12/30
2/8 [======>.......................] - ETA: 8s - loss: 0.8177 - accuracy: 0.5500 - net_norm: 4.8241e-05 -05 - val_loss: 0.8147 - val_accuracy: 0.5000 - val_net_norm: 1.0311e-04
Epoch 13/30
5/8 [=================>............] - ETA: 4s - loss: 0.8140 - accuracy: 0.4800 - net_norm: 1.2055e-04 -04 - val_loss: 0.8115 - val_accuracy: 0.5000 - val_net_norm: 1.6523e-04
Epoch 14/30
2/8 [======>.......................] - ETA: 9s - loss: 0.8113 - accuracy: 0.6000 - net_norm: 1.7139e-04 -04 - val_loss: 0.8083 - val_accuracy: 0.5000 - val_net_norm: 2.2704e-04
Epoch 15/30
6/8 [=====================>........] - ETA: 3s - loss: 0.8074 - accuracy: 0.5167 - net_norm: 2.5604e-04 -04 - val_loss: 0.8051 - val_accuracy: 0.5000 - val_net_norm: 3.0258e-04
Epoch 16/30
2/8 [======>.......................] - ETA: 9s - loss: 0.8050 - accuracy: 0.5000 - net_norm: 2.9938e-04 -04 - val_loss: 0.8020 - val_accuracy: 0.5000 - val_net_norm: 3.9023e-04
Epoch 17/30
6/8 [=====================>........] - ETA: 3s - loss: 0.8010 - accuracy: 0.5167 - net_norm: 4.6242e-04 -04 - val_loss: 0.7988 - val_accuracy: 0.5000 - val_net_norm: 6.9799e-04
Epoch 18/30
3/8 [==========>...................] - ETA: 7s - loss: 0.7984 - accuracy: 0.5333 - net_norm: 7.4868e-04 -04 - val_loss: 0.7956 - val_accuracy: 0.5000 - val_net_norm: 9.3376e-04
Epoch 19/30
6/8 [=====================>........] - ETA: 3s - loss: 0.7946 - accuracy: 0.5333 - net_norm: 0.0011     - val_loss: 0.7924 - val_accuracy: 0.5000 - val_net_norm: 0.0013
Epoch 20/30
3/8 [==========>...................] - ETA: 8s - loss: 0.7919 - accuracy: 0.5667 - net_norm: 0.0014 015 - val_loss: 0.7891 - val_accuracy: 0.5000 - val_net_norm: 0.0020
Epoch 21/30
6/8 [=====================>........] - ETA: 3s - loss: 0.7881 - accuracy: 0.5667 - net_norm: 0.0027 033 - val_loss: 0.7859 - val_accuracy: 0.5000 - val_net_norm: 0.0055
Epoch 22/30
3/8 [==========>...................] - ETA: 7s - loss: 0.7848 - accuracy: 0.6333 - net_norm: 0.0061 081 - val_loss: 0.7827 - val_accuracy: 0.5000 - val_net_norm: 0.0090
Epoch 23/30
6/8 [=====================>........] - ETA: 3s - loss: 0.7822 - accuracy: 0.4667 - net_norm: 0.0067 065 - val_loss: 0.7797 - val_accuracy: 0.5000 - val_net_norm: 0.0066
Epoch 24/30
3/8 [==========>...................] - ETA: 7s - loss: 0.7793 - accuracy: 0.5000 - net_norm: 0.0073 097 - val_loss: 0.7765 - val_accuracy: 0.5000 - val_net_norm: 0.0145
Epoch 25/30
7/8 [=========================>....] - ETA: 1s - loss: 0.7754 - accuracy: 0.5000 - net_norm: 0.0194 203 - val_loss: 0.7733 - val_accuracy: 0.5000 - val_net_norm: 0.0295
Epoch 26/30
4/8 [==============>...............] - ETA: 6s - loss: 0.7722 - accuracy: 0.5500 - net_norm: 0.0343 405 - val_loss: 0.7700 - val_accuracy: 0.5000 - val_net_norm: 0.0541
Epoch 27/30
1/8 [==>...........................] - ETA: 10s - loss: 0.7701 - accuracy: 0.5000 - net_norm: 0.0541656 - val_loss: 0.7669 - val_accuracy: 0.5000 - val_net_norm: 0.0835
Epoch 28/30
5/8 [=================>............] - ETA: 4s - loss: 0.7653 - accuracy: 0.5200 - net_norm: 0.0929 010 - val_loss: 0.7636 - val_accuracy: 0.5000 - val_net_norm: 0.1255
Epoch 29/30
2/8 [======>.......................] - ETA: 8s - loss: 0.7570 - accuracy: 0.6000 - net_norm: 0.1288 457 - val_loss: 0.7604 - val_accuracy: 0.5000 - val_net_norm: 0.1639
Epoch 30/30
4/8 [==============>...............] - ETA: 7s - loss: 0.7596 - accuracy: 0.5000 - net_norm: 0.1703 