2022-03-10 23:40:19.477969: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:40:19.478145: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:40:19.478267: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac051): /proc/driver/nvidia/version does not exist
2022-03-10 23:40:19.479796: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6931 - accuracy: 0.4667 - net_norm: 1.1736e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2623e-12
Epoch 2/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.5143 - net_norm: 1.2547e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2623e-12
Epoch 3/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 1.2759e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2623e-12
Epoch 4/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.2172e-12e-12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2623e-12
Epoch 5/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.5286 - net_norm: 1.2614e-12e-12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2623e-12
Epoch 6/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.4800 - net_norm: 1.2599e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2623e-12
Epoch 7/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 1.1556e-12e-12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2623e-12
Epoch 8/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.4857 - net_norm: 1.2194e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2623e-12
Epoch 9/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.2410e-12e-12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2623e-12
Epoch 10/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 1.2677e-12e-12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2623e-12
Epoch 11/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.2048e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2623e-12
Epoch 12/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.2031e-12e-12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2623e-12
Epoch 13/30
1/8 [==>...........................] - ETA: 11s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 1.2461e-12-12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2623e-12
Epoch 14/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 1.2096e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2623e-12
Epoch 15/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 1.2596e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2623e-12
Epoch 16/30
1/8 [==>...........................] - ETA: 10s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 1.1652e-12-12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2623e-12
Epoch 17/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6931 - accuracy: 0.5167 - net_norm: 1.2478e-12e-12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2623e-12
Epoch 18/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6931 - accuracy: 0.4250 - net_norm: 1.1858e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2623e-12
Epoch 19/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6931 - accuracy: 0.3500 - net_norm: 1.1557e-12e-12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2623e-12
Epoch 20/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 1.2020e-12e-12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2623e-12
Epoch 21/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5250 - net_norm: 1.2496e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2623e-12
Epoch 22/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6931 - accuracy: 0.6500 - net_norm: 1.3129e-12e-12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2623e-12
Epoch 23/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6931 - accuracy: 0.4667 - net_norm: 1.2311e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2623e-12
Epoch 24/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5250 - net_norm: 1.2715e-12e-12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2623e-12
Epoch 25/30
1/8 [==>...........................] - ETA: 10s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 1.2842e-12-12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2623e-12
Epoch 26/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 1.2477e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2623e-12
Epoch 27/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.3111e-12e-12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2623e-12
Epoch 28/30
1/8 [==>...........................] - ETA: 11s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.2094e-12-12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2623e-12
Epoch 29/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6931 - accuracy: 0.4833 - net_norm: 1.2140e-12e-12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2623e-12
Epoch 30/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.2690e-12