2022-03-11 03:38:57.339162: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:38:57.339379: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:38:57.339503: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-11 03:38:57.341132: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:16 - loss: 0.8337 - accuracy: 0.4000 - net_norm: 0.006774 - val_loss: 0.8301 - val_accuracy: 0.5000 - val_net_norm: 0.0080
Epoch 2/30
2/8 [======>.......................] - ETA: 20s - loss: 0.8278 - accuracy: 0.6500 - net_norm: 0.0081088 - val_loss: 0.8270 - val_accuracy: 0.5000 - val_net_norm: 0.0096
Epoch 3/30
3/8 [==========>...................] - ETA: 13s - loss: 0.8269 - accuracy: 0.5000 - net_norm: 0.0098104 - val_loss: 0.8237 - val_accuracy: 0.5000 - val_net_norm: 0.0116
Epoch 4/30
4/8 [==============>...............] - ETA: 11s - loss: 0.8230 - accuracy: 0.5500 - net_norm: 0.0121129 - val_loss: 0.8206 - val_accuracy: 0.5000 - val_net_norm: 0.0149
Epoch 5/30
1/8 [==>...........................] - ETA: 19s - loss: 0.8206 - accuracy: 0.5000 - net_norm: 0.0149167 - val_loss: 0.8174 - val_accuracy: 0.5000 - val_net_norm: 0.0191
Epoch 6/30
2/8 [======>.......................] - ETA: 17s - loss: 0.8163 - accuracy: 0.5500 - net_norm: 0.0195214 - val_loss: 0.8144 - val_accuracy: 0.5000 - val_net_norm: 0.0245
Epoch 7/30
2/8 [======>.......................] - ETA: 18s - loss: 0.8153 - accuracy: 0.4500 - net_norm: 0.0247271 - val_loss: 0.8113 - val_accuracy: 0.5000 - val_net_norm: 0.0307
Epoch 8/30
2/8 [======>.......................] - ETA: 17s - loss: 0.8079 - accuracy: 0.6000 - net_norm: 0.0311339 - val_loss: 0.8084 - val_accuracy: 0.5000 - val_net_norm: 0.0376
Epoch 9/30
2/8 [======>.......................] - ETA: 18s - loss: 0.8038 - accuracy: 0.6000 - net_norm: 0.0380410 - val_loss: 0.8054 - val_accuracy: 0.5000 - val_net_norm: 0.0458
Epoch 10/30
2/8 [======>.......................] - ETA: 16s - loss: 0.8049 - accuracy: 0.5500 - net_norm: 0.0466502 - val_loss: 0.8022 - val_accuracy: 0.5000 - val_net_norm: 0.0561
Epoch 11/30
2/8 [======>.......................] - ETA: 20s - loss: 0.8046 - accuracy: 0.3500 - net_norm: 0.0569612 - val_loss: 0.7990 - val_accuracy: 0.5000 - val_net_norm: 0.0682
Epoch 12/30
4/8 [==============>...............] - ETA: 12s - loss: 0.7987 - accuracy: 0.5000 - net_norm: 0.0709749 - val_loss: 0.7954 - val_accuracy: 0.5000 - val_net_norm: 0.0844
Epoch 13/30
4/8 [==============>...............] - ETA: 11s - loss: 0.8034 - accuracy: 0.2500 - net_norm: 0.0878920 - val_loss: 0.7918 - val_accuracy: 0.5000 - val_net_norm: 0.1016
Epoch 14/30
1/8 [==>...........................] - ETA: 21s - loss: 0.7984 - accuracy: 0.3000 - net_norm: 0.1017107 - val_loss: 0.7893 - val_accuracy: 0.5000 - val_net_norm: 0.1216
Epoch 15/30
1/8 [==>...........................] - ETA: 26s - loss: 0.8113 - accuracy: 0.3000 - net_norm: 0.1217285 - val_loss: 0.7855 - val_accuracy: 0.5000 - val_net_norm: 0.1381
Epoch 16/30
2/8 [======>.......................] - ETA: 16s - loss: 0.7866 - accuracy: 0.5000 - net_norm: 0.1390477 - val_loss: 0.7825 - val_accuracy: 0.5000 - val_net_norm: 0.1617
Epoch 17/30
2/8 [======>.......................] - ETA: 16s - loss: 0.7888 - accuracy: 0.4500 - net_norm: 0.1637752 - val_loss: 0.7759 - val_accuracy: 0.5500 - val_net_norm: 0.1939
Epoch 18/30
4/8 [==============>...............] - ETA: 11s - loss: 0.7795 - accuracy: 0.4500 - net_norm: 0.2012106 - val_loss: 0.7709 - val_accuracy: 0.5500 - val_net_norm: 0.2324
Epoch 19/30
1/8 [==>...........................] - ETA: 21s - loss: 0.7840 - accuracy: 0.2000 - net_norm: 0.2328529 - val_loss: 0.7644 - val_accuracy: 0.9000 - val_net_norm: 0.2822
Epoch 20/30
2/8 [======>.......................] - ETA: 16s - loss: 0.7650 - accuracy: 0.7500 - net_norm: 0.2862120 - val_loss: 0.7561 - val_accuracy: 0.5500 - val_net_norm: 0.3550
Epoch 21/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7495 - accuracy: 0.5333 - net_norm: 0.3667984 - val_loss: 0.7426 - val_accuracy: 0.6500 - val_net_norm: 0.4549
Epoch 22/30
1/8 [==>...........................] - ETA: 24s - loss: 0.7314 - accuracy: 0.8000 - net_norm: 0.4554028 - val_loss: 0.7377 - val_accuracy: 0.5000 - val_net_norm: 0.5558
Epoch 23/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6906 - accuracy: 0.6500 - net_norm: 0.5632976 - val_loss: 0.7208 - val_accuracy: 0.5500 - val_net_norm: 0.6601
Epoch 24/30
3/8 [==========>...................] - ETA: 14s - loss: 0.7383 - accuracy: 0.5333 - net_norm: 0.6744950 - val_loss: 0.7094 - val_accuracy: 0.8500 - val_net_norm: 0.7163
Epoch 25/30
4/8 [==============>...............] - ETA: 11s - loss: 0.7012 - accuracy: 0.6500 - net_norm: 0.7204293 - val_loss: 0.7169 - val_accuracy: 0.5000 - val_net_norm: 0.7594
Epoch 26/30
1/8 [==>...........................] - ETA: 20s - loss: 0.7043 - accuracy: 0.5000 - net_norm: 0.7616922 - val_loss: 0.6977 - val_accuracy: 0.6000 - val_net_norm: 0.8157
Epoch 27/30
2/8 [======>.......................] - ETA: 15s - loss: 0.7012 - accuracy: 0.7500 - net_norm: 0.8179290 - val_loss: 0.6886 - val_accuracy: 0.9500 - val_net_norm: 0.8515
Epoch 28/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6880 - accuracy: 0.9000 - net_norm: 0.8614713 - val_loss: 0.6829 - val_accuracy: 0.8000 - val_net_norm: 0.8896
Epoch 29/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6510 - accuracy: 0.9000 - net_norm: 0.8902007 - val_loss: 0.6835 - val_accuracy: 0.5500 - val_net_norm: 0.9081
Epoch 30/30
6/8 [=====================>........] - ETA: 5s - loss: 0.6714 - accuracy: 0.5667 - net_norm: 0.9154 180 - val_loss: 0.6731 - val_accuracy: 0.9000 - val_net_norm: 0.9300
