2022-03-10 15:23:17.125818: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:23:17.126005: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:23:17.126130: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac040): /proc/driver/nvidia/version does not exist
2022-03-10 15:23:17.128204: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 2:01 - loss: 0.9148 - accuracy: 0.4000 - net_norm: 0.312760 - val_loss: 0.7782 - val_accuracy: 0.5000 - val_net_norm: 0.3097
Epoch 2/30
1/8 [==>...........................] - ETA: 41s - loss: 1.0138 - accuracy: 0.2000 - net_norm: 0.2177843 - val_loss: 0.7527 - val_accuracy: 0.5000 - val_net_norm: 0.2768
Epoch 3/30
2/8 [======>.......................] - ETA: 35s - loss: 0.7436 - accuracy: 0.5000 - net_norm: 0.2550583 - val_loss: 0.7397 - val_accuracy: 0.5000 - val_net_norm: 0.2564
Epoch 4/30
2/8 [======>.......................] - ETA: 33s - loss: 0.7268 - accuracy: 0.5000 - net_norm: 0.2482381 - val_loss: 0.7284 - val_accuracy: 0.5000 - val_net_norm: 0.2403
Epoch 5/30
1/8 [==>...........................] - ETA: 38s - loss: 0.7292 - accuracy: 0.5000 - net_norm: 0.2294229 - val_loss: 0.7153 - val_accuracy: 0.5000 - val_net_norm: 0.2287
Epoch 6/30
1/8 [==>...........................] - ETA: 39s - loss: 0.7530 - accuracy: 0.5000 - net_norm: 0.2351125 - val_loss: 0.6974 - val_accuracy: 0.5000 - val_net_norm: 0.2253
Epoch 7/30
2/8 [======>.......................] - ETA: 33s - loss: 0.6921 - accuracy: 0.4500 - net_norm: 0.1910129 - val_loss: 0.6870 - val_accuracy: 0.5000 - val_net_norm: 0.2368
Epoch 8/30
2/8 [======>.......................] - ETA: 35s - loss: 0.6305 - accuracy: 0.6000 - net_norm: 0.2445287 - val_loss: 0.6775 - val_accuracy: 0.5000 - val_net_norm: 0.2631
Epoch 9/30
1/8 [==>...........................] - ETA: 38s - loss: 0.5926 - accuracy: 0.6000 - net_norm: 0.2603577 - val_loss: 0.6618 - val_accuracy: 0.6000 - val_net_norm: 0.3029
Epoch 10/30
1/8 [==>...........................] - ETA: 38s - loss: 0.6880 - accuracy: 0.4000 - net_norm: 0.2234036 - val_loss: 0.6385 - val_accuracy: 0.8500 - val_net_norm: 0.3618
Epoch 11/30
1/8 [==>...........................] - ETA: 39s - loss: 0.5698 - accuracy: 0.9000 - net_norm: 0.3303645 - val_loss: 0.5997 - val_accuracy: 0.8500 - val_net_norm: 0.4302
Epoch 12/30
2/8 [======>.......................] - ETA: 33s - loss: 0.5203 - accuracy: 0.8500 - net_norm: 0.4280325 - val_loss: 0.5644 - val_accuracy: 0.8500 - val_net_norm: 0.5020
Epoch 13/30
2/8 [======>.......................] - ETA: 34s - loss: 0.3981 - accuracy: 0.9500 - net_norm: 0.5305080 - val_loss: 0.5213 - val_accuracy: 0.8500 - val_net_norm: 0.5797
Epoch 14/30
1/8 [==>...........................] - ETA: 38s - loss: 0.3643 - accuracy: 1.0000 - net_norm: 0.5967857 - val_loss: 0.4800 - val_accuracy: 0.8500 - val_net_norm: 0.6640
Epoch 15/30
1/8 [==>...........................] - ETA: 37s - loss: 0.3537 - accuracy: 0.9000 - net_norm: 0.7315707 - val_loss: 0.4217 - val_accuracy: 0.8500 - val_net_norm: 0.7394
Epoch 16/30
1/8 [==>...........................] - ETA: 38s - loss: 0.4578 - accuracy: 0.9000 - net_norm: 0.7211413 - val_loss: 0.3893 - val_accuracy: 0.9000 - val_net_norm: 0.8041
Epoch 17/30
1/8 [==>...........................] - ETA: 40s - loss: 0.3275 - accuracy: 0.9000 - net_norm: 0.8017029 - val_loss: 0.3716 - val_accuracy: 0.9000 - val_net_norm: 0.8491
Epoch 18/30
2/8 [======>.......................] - ETA: 34s - loss: 0.2551 - accuracy: 0.9500 - net_norm: 0.7814409 - val_loss: 0.3534 - val_accuracy: 0.9000 - val_net_norm: 0.8785
Epoch 19/30
2/8 [======>.......................] - ETA: 32s - loss: 0.2908 - accuracy: 0.9500 - net_norm: 0.8332713 - val_loss: 0.3607 - val_accuracy: 0.9000 - val_net_norm: 0.9026
Epoch 20/30
2/8 [======>.......................] - ETA: 32s - loss: 0.3151 - accuracy: 0.9000 - net_norm: 0.8588912 - val_loss: 0.3354 - val_accuracy: 0.9000 - val_net_norm: 0.9136
Epoch 21/30
2/8 [======>.......................] - ETA: 32s - loss: 0.1858 - accuracy: 1.0000 - net_norm: 0.8635050 - val_loss: 0.3305 - val_accuracy: 0.9000 - val_net_norm: 0.9245
Epoch 22/30
1/8 [==>...........................] - ETA: 40s - loss: 0.1849 - accuracy: 1.0000 - net_norm: 0.8979131 - val_loss: 0.3148 - val_accuracy: 0.9000 - val_net_norm: 0.9284
Epoch 23/30
1/8 [==>...........................] - ETA: 38s - loss: 0.2042 - accuracy: 1.0000 - net_norm: 0.9019162 - val_loss: 0.3188 - val_accuracy: 0.9000 - val_net_norm: 0.9340
Epoch 24/30
1/8 [==>...........................] - ETA: 37s - loss: 0.3617 - accuracy: 0.9000 - net_norm: 0.9302241 - val_loss: 0.3261 - val_accuracy: 0.9000 - val_net_norm: 0.9400
Epoch 25/30
1/8 [==>...........................] - ETA: 38s - loss: 0.1346 - accuracy: 1.0000 - net_norm: 0.9223308 - val_loss: 0.3010 - val_accuracy: 0.9000 - val_net_norm: 0.9419
Epoch 26/30
1/8 [==>...........................] - ETA: 38s - loss: 0.1516 - accuracy: 1.0000 - net_norm: 0.9024331 - val_loss: 0.3018 - val_accuracy: 0.9000 - val_net_norm: 0.9435
Epoch 27/30
2/8 [======>.......................] - ETA: 32s - loss: 0.2700 - accuracy: 0.9500 - net_norm: 0.9485297 - val_loss: 0.3066 - val_accuracy: 0.9000 - val_net_norm: 0.9403
Epoch 28/30
2/8 [======>.......................] - ETA: 34s - loss: 0.1574 - accuracy: 1.0000 - net_norm: 0.9400285 - val_loss: 0.2933 - val_accuracy: 0.9000 - val_net_norm: 0.9394
Epoch 29/30
2/8 [======>.......................] - ETA: 32s - loss: 0.1539 - accuracy: 1.0000 - net_norm: 0.9459322 - val_loss: 0.3013 - val_accuracy: 0.9000 - val_net_norm: 0.9431
Epoch 30/30
2/8 [======>.......................] - ETA: 32s - loss: 0.1534 - accuracy: 1.0000 - net_norm: 0.9340