2022-03-10 17:25:16.353805: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:25:16.353951: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:25:16.354127: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac072): /proc/driver/nvidia/version does not exist
2022-03-10 17:25:16.356246: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 18s - loss: 1.5879 - accuracy: 0.4667 - net_norm: 1.0000 00 - val_loss: 0.7111 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 2/30
2/8 [======>.......................] - ETA: 24s - loss: 0.9217 - accuracy: 0.6500 - net_norm: 1.0000000 - val_loss: 0.3903 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 3/30
3/8 [==========>...................] - ETA: 19s - loss: 0.3125 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.2905 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 4/30
1/8 [==>...........................] - ETA: 27s - loss: 0.3375 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2648 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 5/30
2/8 [======>.......................] - ETA: 21s - loss: 0.2585 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2573 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 6/30
1/8 [==>...........................] - ETA: 27s - loss: 0.2579 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2511 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 7/30
2/8 [======>.......................] - ETA: 25s - loss: 0.2282 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2429 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 8/30
1/8 [==>...........................] - ETA: 27s - loss: 0.2572 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2344 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2246 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2271 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 10/30
3/8 [==========>...................] - ETA: 19s - loss: 0.1972 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2201 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 11/30
1/8 [==>...........................] - ETA: 29s - loss: 0.1924 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2135 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 12/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2104 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2070 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 13/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1620 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2011 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 14/30
1/8 [==>...........................] - ETA: 29s - loss: 0.1671 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1955 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 15/30
3/8 [==========>...................] - ETA: 19s - loss: 0.1753 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1904 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 16/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1958 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1856 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 17/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1858 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1817 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 18/30
3/8 [==========>...................] - ETA: 19s - loss: 0.1490 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1779 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 19/30
1/8 [==>...........................] - ETA: 27s - loss: 0.1672 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1740 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 20/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1666 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1706 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 21/30
1/8 [==>...........................] - ETA: 25s - loss: 0.1299 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1674 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 22/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1340 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1649 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 23/30
3/8 [==========>...................] - ETA: 18s - loss: 0.1414 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1623 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 24/30
1/8 [==>...........................] - ETA: 28s - loss: 0.1489 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1597 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 25/30
3/8 [==========>...................] - ETA: 18s - loss: 0.1419 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1569 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 26/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1067 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1544 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 27/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1603 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1517 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 28/30
1/8 [==>...........................] - ETA: 27s - loss: 0.1233 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1500 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 29/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1117 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1472 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 30/30
1/8 [==>...........................] - ETA: 28s - loss: 0.0915 - accuracy: 1.0000 - net_norm: 1.0000