2022-03-11 05:25:36.184328: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:25:36.184508: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:25:36.184615: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac071): /proc/driver/nvidia/version does not exist
2022-03-11 05:25:36.186235: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 59s - loss: 0.8333 - accuracy: 0.4000 - net_norm: 0.0078118 - val_loss: 0.8069 - val_accuracy: 0.5000 - val_net_norm: 0.0149
Epoch 2/30
3/8 [==========>...................] - ETA: 12s - loss: 0.8131 - accuracy: 0.4000 - net_norm: 0.0133163 - val_loss: 0.7967 - val_accuracy: 0.5000 - val_net_norm: 0.0188
Epoch 3/30
1/8 [==>...........................] - ETA: 19s - loss: 0.7734 - accuracy: 0.7000 - net_norm: 0.0229198 - val_loss: 0.7885 - val_accuracy: 0.5000 - val_net_norm: 0.0234
Epoch 4/30
2/8 [======>.......................] - ETA: 15s - loss: 0.7885 - accuracy: 0.5000 - net_norm: 0.0236239 - val_loss: 0.7781 - val_accuracy: 0.5000 - val_net_norm: 0.0283
Epoch 5/30
4/8 [==============>...............] - ETA: 11s - loss: 0.7698 - accuracy: 0.4750 - net_norm: 0.0255291 - val_loss: 0.7652 - val_accuracy: 0.5000 - val_net_norm: 0.0344
Epoch 6/30
1/8 [==>...........................] - ETA: 20s - loss: 0.7701 - accuracy: 0.5000 - net_norm: 0.0336352 - val_loss: 0.7526 - val_accuracy: 0.5000 - val_net_norm: 0.0423
Epoch 7/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7471 - accuracy: 0.4667 - net_norm: 0.0394440 - val_loss: 0.7393 - val_accuracy: 0.5000 - val_net_norm: 0.0538
Epoch 8/30
1/8 [==>...........................] - ETA: 18s - loss: 0.7100 - accuracy: 0.6000 - net_norm: 0.0597547 - val_loss: 0.7239 - val_accuracy: 0.5000 - val_net_norm: 0.0657
Epoch 9/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6705 - accuracy: 0.6000 - net_norm: 0.0690675 - val_loss: 0.7096 - val_accuracy: 0.5000 - val_net_norm: 0.0813
Epoch 10/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6731 - accuracy: 0.5250 - net_norm: 0.0815836 - val_loss: 0.6939 - val_accuracy: 0.5000 - val_net_norm: 0.0997
Epoch 11/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6574 - accuracy: 0.5000 - net_norm: 0.0890998 - val_loss: 0.6819 - val_accuracy: 0.5000 - val_net_norm: 0.1173
Epoch 12/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6396 - accuracy: 0.5333 - net_norm: 0.1176196 - val_loss: 0.6766 - val_accuracy: 0.5000 - val_net_norm: 0.1414
Epoch 13/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5561 - accuracy: 0.6000 - net_norm: 0.1362393 - val_loss: 0.6640 - val_accuracy: 0.5000 - val_net_norm: 0.1591
Epoch 14/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6008 - accuracy: 0.6000 - net_norm: 0.1806571 - val_loss: 0.6609 - val_accuracy: 0.5000 - val_net_norm: 0.1841
Epoch 15/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5004 - accuracy: 0.6333 - net_norm: 0.2061800 - val_loss: 0.6610 - val_accuracy: 0.5000 - val_net_norm: 0.2043
Epoch 16/30
1/8 [==>...........................] - ETA: 19s - loss: 0.7181 - accuracy: 0.4000 - net_norm: 0.1796992 - val_loss: 0.6486 - val_accuracy: 0.5500 - val_net_norm: 0.2306
Epoch 17/30
2/8 [======>.......................] - ETA: 17s - loss: 0.5816 - accuracy: 0.6000 - net_norm: 0.2440300 - val_loss: 0.6587 - val_accuracy: 0.5500 - val_net_norm: 0.2734
Epoch 18/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6155 - accuracy: 0.6333 - net_norm: 0.2076808 - val_loss: 0.6213 - val_accuracy: 0.7500 - val_net_norm: 0.3240
Epoch 19/30
2/8 [======>.......................] - ETA: 18s - loss: 0.6386 - accuracy: 0.8500 - net_norm: 0.2544356 - val_loss: 0.5513 - val_accuracy: 0.8500 - val_net_norm: 0.3856
Epoch 20/30
8/8 [==============================] - 26s 3s/step - loss: 0.4288 - accuracy: 0.9375 - net_norm: 0.4153 - val_loss: 0.4915 - val_accuracy: 0.8500 - val_net_norm: 0.4730
Epoch 21/30
1/8 [==>...........................] - ETA: 19s - loss: 0.4336 - accuracy: 0.9000 - net_norm: 0.3691127 - val_loss: 0.4236 - val_accuracy: 0.9000 - val_net_norm: 0.5674
Epoch 22/30
8/8 [==============================] - 26s 3s/step - loss: 0.2826 - accuracy: 0.9875 - net_norm: 0.6063 - val_loss: 0.4255 - val_accuracy: 0.8500 - val_net_norm: 0.6620
Epoch 23/30
4/8 [==============>...............] - ETA: 11s - loss: 0.2601 - accuracy: 0.9750 - net_norm: 0.6672897 - val_loss: 0.4533 - val_accuracy: 0.8500 - val_net_norm: 0.7332
Epoch 24/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3909 - accuracy: 0.8000 - net_norm: 0.7632537 - val_loss: 0.3839 - val_accuracy: 0.9000 - val_net_norm: 0.7710
Epoch 25/30
8/8 [==============================] - 26s 3s/step - loss: 0.1989 - accuracy: 0.9875 - net_norm: 0.7934 - val_loss: 0.3767 - val_accuracy: 0.9000 - val_net_norm: 0.8012
Epoch 26/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1471 - accuracy: 1.0000 - net_norm: 0.7590215 - val_loss: 0.3476 - val_accuracy: 0.9000 - val_net_norm: 0.8152
Epoch 27/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2095 - accuracy: 0.9750 - net_norm: 0.8449309 - val_loss: 0.3722 - val_accuracy: 0.9000 - val_net_norm: 0.8341
Epoch 28/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1796 - accuracy: 1.0000 - net_norm: 0.8828475 - val_loss: 0.3384 - val_accuracy: 0.9000 - val_net_norm: 0.8454
Epoch 29/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1484 - accuracy: 1.0000 - net_norm: 0.8752606 - val_loss: 0.3490 - val_accuracy: 0.9000 - val_net_norm: 0.8590
Epoch 30/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1902 - accuracy: 0.9750 - net_norm: 0.8661