2022-03-10 14:38:53.800093: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:38:53.800198: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:38:53.800266: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 14:38:53.801290: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 10s - loss: 0.8986 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.7379 - val_accuracy: 0.6500 - val_net_norm: 1.0000
Epoch 2/30
3/8 [==========>...................] - ETA: 11s - loss: 0.7545 - accuracy: 0.6667 - net_norm: 1.0000000 - val_loss: 0.6573 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 3/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6118 - accuracy: 0.8000 - net_norm: 1.0000000 - val_loss: 0.6021 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 4/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5934 - accuracy: 0.7500 - net_norm: 1.0000 000 - val_loss: 0.5628 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 5/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5018 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.5339 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 6/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5023 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.5102 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 7/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4799 - accuracy: 0.9500 - net_norm: 1.0000 000 - val_loss: 0.4893 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 8/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4390 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4722 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4408 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.4554 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 10/30
3/8 [==========>...................] - ETA: 10s - loss: 0.3912 - accuracy: 0.9667 - net_norm: 0.9998997 - val_loss: 0.4383 - val_accuracy: 0.8500 - val_net_norm: 0.9994
Epoch 11/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3992 - accuracy: 0.9500 - net_norm: 0.9991987 - val_loss: 0.4202 - val_accuracy: 0.9000 - val_net_norm: 0.9974
Epoch 12/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3702 - accuracy: 1.0000 - net_norm: 0.9962954 - val_loss: 0.4034 - val_accuracy: 0.9000 - val_net_norm: 0.9927
Epoch 13/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3370 - accuracy: 1.0000 - net_norm: 0.9917891 - val_loss: 0.3901 - val_accuracy: 0.9000 - val_net_norm: 0.9851
Epoch 14/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3014 - accuracy: 1.0000 - net_norm: 0.9861809 - val_loss: 0.3814 - val_accuracy: 0.9000 - val_net_norm: 0.9763
Epoch 15/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3280 - accuracy: 0.9667 - net_norm: 0.9747707 - val_loss: 0.3757 - val_accuracy: 0.8500 - val_net_norm: 0.9658
Epoch 16/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3490 - accuracy: 0.9000 - net_norm: 0.9639626 - val_loss: 0.3685 - val_accuracy: 0.9000 - val_net_norm: 0.9598
Epoch 17/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3066 - accuracy: 1.0000 - net_norm: 0.9565557 - val_loss: 0.3643 - val_accuracy: 0.9000 - val_net_norm: 0.9523
Epoch 18/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2637 - accuracy: 0.9667 - net_norm: 0.9472495 - val_loss: 0.3674 - val_accuracy: 0.8500 - val_net_norm: 0.9479
Epoch 19/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3517 - accuracy: 0.9000 - net_norm: 0.9462459 - val_loss: 0.3664 - val_accuracy: 0.8500 - val_net_norm: 0.9454
Epoch 20/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3298 - accuracy: 0.9000 - net_norm: 0.9422434 - val_loss: 0.3639 - val_accuracy: 0.9000 - val_net_norm: 0.9434
Epoch 21/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2629 - accuracy: 1.0000 - net_norm: 0.9371413 - val_loss: 0.3634 - val_accuracy: 0.9000 - val_net_norm: 0.9416
Epoch 22/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2721 - accuracy: 1.0000 - net_norm: 0.9418406 - val_loss: 0.3609 - val_accuracy: 0.9000 - val_net_norm: 0.9423
Epoch 23/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3079 - accuracy: 0.9750 - net_norm: 0.9403423 - val_loss: 0.3632 - val_accuracy: 0.9000 - val_net_norm: 0.9443
Epoch 24/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3289 - accuracy: 0.9667 - net_norm: 0.9446431 - val_loss: 0.3683 - val_accuracy: 0.8500 - val_net_norm: 0.9436
Epoch 25/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2273 - accuracy: 1.0000 - net_norm: 0.9442424 - val_loss: 0.3631 - val_accuracy: 0.9000 - val_net_norm: 0.9439
Epoch 26/30
5/8 [=================>............] - ETA: 7s - loss: 0.3018 - accuracy: 0.9600 - net_norm: 0.9431 434 - val_loss: 0.3614 - val_accuracy: 0.9000 - val_net_norm: 0.9449
Epoch 27/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3353 - accuracy: 0.9667 - net_norm: 0.9473445 - val_loss: 0.3632 - val_accuracy: 0.9000 - val_net_norm: 0.9451
Epoch 28/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2792 - accuracy: 1.0000 - net_norm: 0.9457434 - val_loss: 0.3642 - val_accuracy: 0.8500 - val_net_norm: 0.9435
Epoch 29/30
5/8 [=================>............] - ETA: 6s - loss: 0.3013 - accuracy: 0.9600 - net_norm: 0.9417 420 - val_loss: 0.3631 - val_accuracy: 0.8500 - val_net_norm: 0.9430
Epoch 30/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2979 - accuracy: 0.9750 - net_norm: 0.9433 