2022-03-10 15:55:00.818776: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:55:00.818935: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:55:00.819034: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 15:55:00.820757: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 59s - loss: 2.0316 - accuracy: 0.4000 - net_norm: 0.9454355 - val_loss: 0.6987 - val_accuracy: 0.3500 - val_net_norm: 0.9169
Epoch 2/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6776 - accuracy: 0.5333 - net_norm: 0.9080032 - val_loss: 0.7200 - val_accuracy: 0.5000 - val_net_norm: 0.8966
Epoch 3/30
1/8 [==>...........................] - ETA: 19s - loss: 0.8067 - accuracy: 0.3000 - net_norm: 0.9122981 - val_loss: 0.6651 - val_accuracy: 0.5000 - val_net_norm: 0.9020
Epoch 4/30
2/8 [======>.......................] - ETA: 19s - loss: 0.6340 - accuracy: 0.5000 - net_norm: 0.8995089 - val_loss: 0.6233 - val_accuracy: 0.8000 - val_net_norm: 0.9155
Epoch 5/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6195 - accuracy: 0.8250 - net_norm: 0.9218228 - val_loss: 0.5973 - val_accuracy: 0.8000 - val_net_norm: 0.9272
Epoch 6/30
1/8 [==>...........................] - ETA: 21s - loss: 0.6513 - accuracy: 0.7000 - net_norm: 0.9418333 - val_loss: 0.5861 - val_accuracy: 0.8500 - val_net_norm: 0.9353
Epoch 7/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5607 - accuracy: 0.8333 - net_norm: 0.9367396 - val_loss: 0.5751 - val_accuracy: 0.8000 - val_net_norm: 0.9406
Epoch 8/30
1/8 [==>...........................] - ETA: 22s - loss: 0.5346 - accuracy: 0.9000 - net_norm: 0.9452429 - val_loss: 0.5585 - val_accuracy: 0.8500 - val_net_norm: 0.9412
Epoch 9/30
2/8 [======>.......................] - ETA: 17s - loss: 0.5113 - accuracy: 1.0000 - net_norm: 0.9456417 - val_loss: 0.5432 - val_accuracy: 0.9000 - val_net_norm: 0.9410
Epoch 10/30
4/8 [==============>...............] - ETA: 11s - loss: 0.5114 - accuracy: 1.0000 - net_norm: 0.9414428 - val_loss: 0.5235 - val_accuracy: 0.9000 - val_net_norm: 0.9455
Epoch 11/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4577 - accuracy: 1.0000 - net_norm: 0.9528483 - val_loss: 0.5093 - val_accuracy: 0.8500 - val_net_norm: 0.9512
Epoch 12/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4609 - accuracy: 0.9500 - net_norm: 0.9504522 - val_loss: 0.4930 - val_accuracy: 0.9000 - val_net_norm: 0.9546
Epoch 13/30
1/8 [==>...........................] - ETA: 19s - loss: 0.4138 - accuracy: 1.0000 - net_norm: 0.9513558 - val_loss: 0.4783 - val_accuracy: 0.9000 - val_net_norm: 0.9585
Epoch 14/30
2/8 [======>.......................] - ETA: 16s - loss: 0.4600 - accuracy: 0.9000 - net_norm: 0.9662586 - val_loss: 0.4638 - val_accuracy: 0.9000 - val_net_norm: 0.9612
Epoch 15/30
4/8 [==============>...............] - ETA: 11s - loss: 0.4109 - accuracy: 0.9750 - net_norm: 0.9646627 - val_loss: 0.4556 - val_accuracy: 0.8500 - val_net_norm: 0.9660
Epoch 16/30
1/8 [==>...........................] - ETA: 22s - loss: 0.4984 - accuracy: 0.9000 - net_norm: 0.9626651 - val_loss: 0.4404 - val_accuracy: 0.9000 - val_net_norm: 0.9677
Epoch 17/30
1/8 [==>...........................] - ETA: 28s - loss: 0.4328 - accuracy: 0.9000 - net_norm: 0.9689678 - val_loss: 0.4384 - val_accuracy: 0.8500 - val_net_norm: 0.9714
Epoch 18/30
2/8 [======>.......................] - ETA: 25s - loss: 0.3616 - accuracy: 1.0000 - net_norm: 0.9636708 - val_loss: 0.4285 - val_accuracy: 0.8500 - val_net_norm: 0.9733
Epoch 19/30
2/8 [======>.......................] - ETA: 19s - loss: 0.3736 - accuracy: 0.9000 - net_norm: 0.9656724 - val_loss: 0.4180 - val_accuracy: 0.8500 - val_net_norm: 0.9750
Epoch 20/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3758 - accuracy: 0.9000 - net_norm: 0.9708744 - val_loss: 0.4075 - val_accuracy: 0.8500 - val_net_norm: 0.9769
Epoch 21/30
4/8 [==============>...............] - ETA: 11s - loss: 0.3457 - accuracy: 0.9000 - net_norm: 0.9770767 - val_loss: 0.3989 - val_accuracy: 0.8500 - val_net_norm: 0.9787
Epoch 22/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2835 - accuracy: 1.0000 - net_norm: 0.9807781 - val_loss: 0.3835 - val_accuracy: 0.9000 - val_net_norm: 0.9794
Epoch 23/30
3/8 [==========>...................] - ETA: 16s - loss: 0.3009 - accuracy: 0.9667 - net_norm: 0.9740784 - val_loss: 0.3790 - val_accuracy: 0.9000 - val_net_norm: 0.9806
Epoch 24/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3752 - accuracy: 0.9000 - net_norm: 0.9826810 - val_loss: 0.3986 - val_accuracy: 0.8500 - val_net_norm: 0.9825
Epoch 25/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2886 - accuracy: 0.9000 - net_norm: 0.9841814 - val_loss: 0.3634 - val_accuracy: 0.9000 - val_net_norm: 0.9818
Epoch 26/30
3/8 [==========>...................] - ETA: 16s - loss: 0.2608 - accuracy: 1.0000 - net_norm: 0.9799821 - val_loss: 0.3613 - val_accuracy: 0.9000 - val_net_norm: 0.9835
Epoch 27/30
3/8 [==========>...................] - ETA: 16s - loss: 0.3263 - accuracy: 0.9000 - net_norm: 0.9862833 - val_loss: 0.3555 - val_accuracy: 0.9000 - val_net_norm: 0.9843
Epoch 28/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2815 - accuracy: 1.0000 - net_norm: 0.9870842 - val_loss: 0.3469 - val_accuracy: 0.9000 - val_net_norm: 0.9848
Epoch 29/30
1/8 [==>...........................] - ETA: 25s - loss: 0.2548 - accuracy: 1.0000 - net_norm: 0.9902850 - val_loss: 0.3378 - val_accuracy: 0.9000 - val_net_norm: 0.9852
Epoch 30/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2045 - accuracy: 1.0000 - net_norm: 0.9847