2022-03-10 14:54:21.132090: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:54:21.132248: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:54:21.132366: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac070): /proc/driver/nvidia/version does not exist
2022-03-10 14:54:21.133537: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:00 - loss: 1.3306 - accuracy: 0.4000 - net_norm: 1.000000 - val_loss: 0.9535 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 2/30
2/8 [======>.......................] - ETA: 17s - loss: 1.1991 - accuracy: 0.3500 - net_norm: 1.0000000 - val_loss: 0.8071 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 3/30
3/8 [==========>...................] - ETA: 14s - loss: 0.7921 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.6964 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 4/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6505 - accuracy: 0.6000 - net_norm: 1.0000000 - val_loss: 0.6404 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 5/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6324 - accuracy: 0.5500 - net_norm: 0.9999999 - val_loss: 0.6148 - val_accuracy: 0.7500 - val_net_norm: 0.9999
Epoch 6/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6127 - accuracy: 0.7750 - net_norm: 0.9999998 - val_loss: 0.6041 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 7/30
1/8 [==>...........................] - ETA: 22s - loss: 0.5975 - accuracy: 1.0000 - net_norm: 0.9998998 - val_loss: 0.6001 - val_accuracy: 0.9000 - val_net_norm: 0.9997
Epoch 8/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5906 - accuracy: 0.9667 - net_norm: 0.9997997 - val_loss: 0.5971 - val_accuracy: 0.9000 - val_net_norm: 0.9997
Epoch 9/30
4/8 [==============>...............] - ETA: 11s - loss: 0.5897 - accuracy: 0.9750 - net_norm: 0.9996996 - val_loss: 0.5942 - val_accuracy: 0.9000 - val_net_norm: 0.9996
Epoch 10/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5587 - accuracy: 1.0000 - net_norm: 0.9996996 - val_loss: 0.5905 - val_accuracy: 0.9000 - val_net_norm: 0.9996
Epoch 11/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5828 - accuracy: 1.0000 - net_norm: 0.9996996 - val_loss: 0.5854 - val_accuracy: 0.8500 - val_net_norm: 0.9996
Epoch 12/30
1/8 [==>...........................] - ETA: 20s - loss: 0.5498 - accuracy: 1.0000 - net_norm: 0.9995996 - val_loss: 0.5775 - val_accuracy: 0.8500 - val_net_norm: 0.9997
Epoch 13/30
2/8 [======>.......................] - ETA: 16s - loss: 0.5598 - accuracy: 1.0000 - net_norm: 0.9997997 - val_loss: 0.5660 - val_accuracy: 0.8500 - val_net_norm: 0.9997
Epoch 14/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5443 - accuracy: 0.9667 - net_norm: 0.9997996 - val_loss: 0.5506 - val_accuracy: 0.8500 - val_net_norm: 0.9995
Epoch 15/30
1/8 [==>...........................] - ETA: 19s - loss: 0.5744 - accuracy: 1.0000 - net_norm: 0.9996993 - val_loss: 0.5324 - val_accuracy: 0.8500 - val_net_norm: 0.9988
Epoch 16/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5076 - accuracy: 0.9333 - net_norm: 0.9985976 - val_loss: 0.5148 - val_accuracy: 0.8500 - val_net_norm: 0.9958
Epoch 17/30
3/8 [==========>...................] - ETA: 14s - loss: 0.4860 - accuracy: 0.9667 - net_norm: 0.9950929 - val_loss: 0.5026 - val_accuracy: 0.8500 - val_net_norm: 0.9892
Epoch 18/30
1/8 [==>...........................] - ETA: 19s - loss: 0.4796 - accuracy: 1.0000 - net_norm: 0.9893845 - val_loss: 0.4980 - val_accuracy: 0.8500 - val_net_norm: 0.9797
Epoch 19/30
2/8 [======>.......................] - ETA: 16s - loss: 0.4301 - accuracy: 1.0000 - net_norm: 0.9772749 - val_loss: 0.4958 - val_accuracy: 0.8500 - val_net_norm: 0.9710
Epoch 20/30
4/8 [==============>...............] - ETA: 11s - loss: 0.4576 - accuracy: 0.9750 - net_norm: 0.9686676 - val_loss: 0.4934 - val_accuracy: 0.8500 - val_net_norm: 0.9661
Epoch 21/30
1/8 [==>...........................] - ETA: 20s - loss: 0.4417 - accuracy: 0.9000 - net_norm: 0.9628644 - val_loss: 0.4914 - val_accuracy: 0.8500 - val_net_norm: 0.9651
Epoch 22/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4513 - accuracy: 0.9667 - net_norm: 0.9655646 - val_loss: 0.4902 - val_accuracy: 0.8500 - val_net_norm: 0.9662
Epoch 23/30
1/8 [==>...........................] - ETA: 18s - loss: 0.4461 - accuracy: 1.0000 - net_norm: 0.9641656 - val_loss: 0.4895 - val_accuracy: 0.8500 - val_net_norm: 0.9673
Epoch 24/30
2/8 [======>.......................] - ETA: 16s - loss: 0.4601 - accuracy: 0.9500 - net_norm: 0.9659671 - val_loss: 0.4893 - val_accuracy: 0.8500 - val_net_norm: 0.9690
Epoch 25/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4507 - accuracy: 1.0000 - net_norm: 0.9693687 - val_loss: 0.4883 - val_accuracy: 0.8500 - val_net_norm: 0.9702
Epoch 26/30
1/8 [==>...........................] - ETA: 19s - loss: 0.4057 - accuracy: 1.0000 - net_norm: 0.9675696 - val_loss: 0.4875 - val_accuracy: 0.8500 - val_net_norm: 0.9707
Epoch 27/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4754 - accuracy: 0.9000 - net_norm: 0.9713698 - val_loss: 0.4867 - val_accuracy: 0.8500 - val_net_norm: 0.9706
Epoch 28/30
4/8 [==============>...............] - ETA: 11s - loss: 0.4569 - accuracy: 0.9250 - net_norm: 0.9709697 - val_loss: 0.4856 - val_accuracy: 0.8500 - val_net_norm: 0.9705
Epoch 29/30
2/8 [======>.......................] - ETA: 17s - loss: 0.4219 - accuracy: 1.0000 - net_norm: 0.9707699 - val_loss: 0.4840 - val_accuracy: 0.8500 - val_net_norm: 0.9707
Epoch 30/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4400 - accuracy: 0.9667 - net_norm: 0.9704