2022-03-11 03:46:13.464323: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:46:13.464448: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:46:13.464612: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 03:46:13.465907: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 14s - loss: 1.4214 - accuracy: 0.4500 - net_norm: 1.0000000 - val_loss: 1.0052 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 16s - loss: 1.6474 - accuracy: 0.2000 - net_norm: 1.0000000 - val_loss: 0.8049 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 3/30
4/8 [==============>...............] - ETA: 9s - loss: 0.7435 - accuracy: 0.5500 - net_norm: 1.0000 000 - val_loss: 0.6704 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 4/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6888 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.5982 - val_accuracy: 0.6500 - val_net_norm: 1.0000
Epoch 5/30
1/8 [==>...........................] - ETA: 17s - loss: 0.5903 - accuracy: 0.5000 - net_norm: 1.0000999 - val_loss: 0.5708 - val_accuracy: 0.7500 - val_net_norm: 0.9999
Epoch 6/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5571 - accuracy: 0.8000 - net_norm: 0.9999 999 - val_loss: 0.5597 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 7/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5391 - accuracy: 0.9000 - net_norm: 0.9998999 - val_loss: 0.5499 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 8/30
2/8 [======>.......................] - ETA: 13s - loss: 0.5117 - accuracy: 0.9500 - net_norm: 0.9999999 - val_loss: 0.5402 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 9/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4883 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.5320 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 10/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4794 - accuracy: 0.9667 - net_norm: 0.9999999 - val_loss: 0.5252 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 11/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4828 - accuracy: 0.9500 - net_norm: 0.9999999 - val_loss: 0.5181 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 12/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4740 - accuracy: 0.9500 - net_norm: 0.9999999 - val_loss: 0.5078 - val_accuracy: 0.8500 - val_net_norm: 0.9998
Epoch 13/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4500 - accuracy: 1.0000 - net_norm: 0.9998997 - val_loss: 0.4953 - val_accuracy: 0.8500 - val_net_norm: 0.9997
Epoch 14/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4606 - accuracy: 0.9500 - net_norm: 0.9997994 - val_loss: 0.4803 - val_accuracy: 0.9000 - val_net_norm: 0.9992
Epoch 15/30
1/8 [==>...........................] - ETA: 15s - loss: 0.4868 - accuracy: 1.0000 - net_norm: 0.9996986 - val_loss: 0.4635 - val_accuracy: 0.9000 - val_net_norm: 0.9981
Epoch 16/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4365 - accuracy: 0.9500 - net_norm: 0.9982970 - val_loss: 0.4463 - val_accuracy: 0.9000 - val_net_norm: 0.9959
Epoch 17/30
8/8 [==============================] - 23s 3s/step - loss: 0.3822 - accuracy: 0.9875 - net_norm: 0.9937 - val_loss: 0.4320 - val_accuracy: 0.9000 - val_net_norm: 0.9922
Epoch 18/30
8/8 [==============================] - ETA: 0s - loss: 0.3688 - accuracy: 0.9875 - net_norm: 0.9891 891 - val_loss: 0.4241 - val_accuracy: 0.9000 - val_net_norm: 0.9875
Epoch 19/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3671 - accuracy: 0.9000 - net_norm: 0.9841840 - val_loss: 0.4189 - val_accuracy: 0.9000 - val_net_norm: 0.9827
Epoch 20/30
8/8 [==============================] - 24s 3s/step - loss: 0.3507 - accuracy: 0.9875 - net_norm: 0.9790 - val_loss: 0.4141 - val_accuracy: 0.9000 - val_net_norm: 0.9784
Epoch 21/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3259 - accuracy: 1.0000 - net_norm: 0.9711750 - val_loss: 0.4098 - val_accuracy: 0.9000 - val_net_norm: 0.9754
Epoch 22/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3414 - accuracy: 0.9750 - net_norm: 0.9740 721 - val_loss: 0.4071 - val_accuracy: 0.9000 - val_net_norm: 0.9731
Epoch 23/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3412 - accuracy: 0.9500 - net_norm: 0.9676698 - val_loss: 0.4053 - val_accuracy: 0.9000 - val_net_norm: 0.9713
Epoch 24/30
8/8 [==============================] - 23s 3s/step - loss: 0.3395 - accuracy: 0.9875 - net_norm: 0.9688 - val_loss: 0.4045 - val_accuracy: 0.9000 - val_net_norm: 0.9712
Epoch 25/30
8/8 [==============================] - ETA: 0s - loss: 0.3379 - accuracy: 0.9750 - net_norm: 0.9691 691 - val_loss: 0.4030 - val_accuracy: 0.9000 - val_net_norm: 0.9716
Epoch 26/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3114 - accuracy: 1.0000 - net_norm: 0.9671697 - val_loss: 0.4022 - val_accuracy: 0.9000 - val_net_norm: 0.9721
Epoch 27/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3566 - accuracy: 0.9500 - net_norm: 0.9738 701 - val_loss: 0.4016 - val_accuracy: 0.9000 - val_net_norm: 0.9725
Epoch 28/30
8/8 [==============================] - ETA: 0s - loss: 0.3330 - accuracy: 0.9625 - net_norm: 0.9704 704 - val_loss: 0.4009 - val_accuracy: 0.9000 - val_net_norm: 0.9726
Epoch 29/30
8/8 [==============================] - 23s 3s/step - loss: 0.3322 - accuracy: 0.9625 - net_norm: 0.9710 - val_loss: 0.3999 - val_accuracy: 0.9000 - val_net_norm: 0.9733
Epoch 30/30
8/8 [==============================] - ETA: 0s - loss: 0.3292 - accuracy: 0.9625 - net_norm: 0.9713 713 - val_loss: 0.3990 - val_accuracy: 0.9000 - val_net_norm: 0.9733
