2022-03-11 04:23:43.106920: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:23:43.107151: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:23:43.107224: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac048): /proc/driver/nvidia/version does not exist
2022-03-11 04:23:43.108493: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 56s - loss: 0.8329 - accuracy: 0.6000 - net_norm: 6.0994e-04- val_loss: 0.8203 - val_accuracy: 0.5000 - val_net_norm: 0.0032
Epoch 2/30
6/8 [=====================>........] - ETA: 5s - loss: 0.8176 - accuracy: 0.5167 - net_norm: 0.0040 039 - val_loss: 0.8133 - val_accuracy: 0.5000 - val_net_norm: 0.0047
Epoch 3/30
2/8 [======>.......................] - ETA: 15s - loss: 0.8138 - accuracy: 0.5000 - net_norm: 0.0044051 - val_loss: 0.8068 - val_accuracy: 0.5000 - val_net_norm: 0.0058
Epoch 4/30
3/8 [==========>...................] - ETA: 11s - loss: 0.8041 - accuracy: 0.5000 - net_norm: 0.0066063 - val_loss: 0.7988 - val_accuracy: 0.5000 - val_net_norm: 0.0071
Epoch 5/30
8/8 [==============================] - 24s 3s/step - loss: 0.7947 - accuracy: 0.5000 - net_norm: 0.0080 - val_loss: 0.7897 - val_accuracy: 0.5000 - val_net_norm: 0.0091
Epoch 6/30
6/8 [=====================>........] - ETA: 5s - loss: 0.7907 - accuracy: 0.4667 - net_norm: 0.0085 103 - val_loss: 0.7793 - val_accuracy: 0.5000 - val_net_norm: 0.0117
Epoch 7/30
2/8 [======>.......................] - ETA: 14s - loss: 0.7822 - accuracy: 0.4500 - net_norm: 0.0107128 - val_loss: 0.7676 - val_accuracy: 0.5000 - val_net_norm: 0.0148
Epoch 8/30
1/8 [==>...........................] - ETA: 18s - loss: 0.7489 - accuracy: 0.6000 - net_norm: 0.0215163 - val_loss: 0.7534 - val_accuracy: 0.5000 - val_net_norm: 0.0193
Epoch 9/30
8/8 [==============================] - 24s 3s/step - loss: 0.7475 - accuracy: 0.5000 - net_norm: 0.0213 - val_loss: 0.7374 - val_accuracy: 0.5000 - val_net_norm: 0.0254
Epoch 10/30
1/8 [==>...........................] - ETA: 18s - loss: 0.7540 - accuracy: 0.3000 - net_norm: 0.0193279 - val_loss: 0.7179 - val_accuracy: 0.5000 - val_net_norm: 0.0339
Epoch 11/30
7/8 [=========================>....] - ETA: 2s - loss: 0.7159 - accuracy: 0.5000 - net_norm: 0.0341 363 - val_loss: 0.6940 - val_accuracy: 0.5000 - val_net_norm: 0.0454
Epoch 12/30
5/8 [=================>............] - ETA: 7s - loss: 0.6902 - accuracy: 0.5000 - net_norm: 0.0460 477 - val_loss: 0.6662 - val_accuracy: 0.5000 - val_net_norm: 0.0604
Epoch 13/30
5/8 [=================>............] - ETA: 7s - loss: 0.6684 - accuracy: 0.4800 - net_norm: 0.0586 627 - val_loss: 0.6347 - val_accuracy: 0.5000 - val_net_norm: 0.0806
Epoch 14/30
8/8 [==============================] - 24s 3s/step - loss: 0.6267 - accuracy: 0.5000 - net_norm: 0.0844 - val_loss: 0.6046 - val_accuracy: 0.5000 - val_net_norm: 0.1079
Epoch 15/30
8/8 [==============================] - 24s 3s/step - loss: 0.5967 - accuracy: 0.5000 - net_norm: 0.1078 - val_loss: 0.5729 - val_accuracy: 0.5000 - val_net_norm: 0.1380
Epoch 16/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6197 - accuracy: 0.4000 - net_norm: 0.0927365 - val_loss: 0.5475 - val_accuracy: 0.5000 - val_net_norm: 0.1712
Epoch 17/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5278 - accuracy: 0.4667 - net_norm: 0.1770684 - val_loss: 0.5304 - val_accuracy: 0.5000 - val_net_norm: 0.2039
Epoch 18/30
5/8 [=================>............] - ETA: 7s - loss: 0.5205 - accuracy: 0.4800 - net_norm: 0.1986 998 - val_loss: 0.5165 - val_accuracy: 0.5000 - val_net_norm: 0.2335
Epoch 19/30
5/8 [=================>............] - ETA: 7s - loss: 0.5501 - accuracy: 0.4200 - net_norm: 0.1861 304 - val_loss: 0.5039 - val_accuracy: 0.5000 - val_net_norm: 0.2585
Epoch 20/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5761 - accuracy: 0.3000 - net_norm: 0.1789578 - val_loss: 0.4882 - val_accuracy: 0.5000 - val_net_norm: 0.2843
Epoch 21/30
8/8 [==============================] - ETA: 0s - loss: 0.4650 - accuracy: 0.5000 - net_norm: 0.2868 868 - val_loss: 0.4730 - val_accuracy: 0.5000 - val_net_norm: 0.3086
Epoch 22/30
8/8 [==============================] - 24s 3s/step - loss: 0.4521 - accuracy: 0.5125 - net_norm: 0.3088 - val_loss: 0.4703 - val_accuracy: 0.5000 - val_net_norm: 0.3268
Epoch 23/30
8/8 [==============================] - ETA: 0s - loss: 0.4423 - accuracy: 0.5000 - net_norm: 0.3340 340 - val_loss: 0.4656 - val_accuracy: 0.5000 - val_net_norm: 0.3474
Epoch 24/30
8/8 [==============================] - ETA: 0s - loss: 0.4361 - accuracy: 0.5000 - net_norm: 0.3518 518 - val_loss: 0.4638 - val_accuracy: 0.5000 - val_net_norm: 0.3650
Epoch 25/30
7/8 [=========================>....] - ETA: 2s - loss: 0.4250 - accuracy: 0.5000 - net_norm: 0.3799 687 - val_loss: 0.4625 - val_accuracy: 0.5000 - val_net_norm: 0.3781
