2022-03-11 01:40:52.675669: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:40:52.675854: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:40:52.675957: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-11 01:40:52.677289: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 8s - loss: 0.9869 - accuracy: 0.4500 - net_norm: 0.5787  85 - val_loss: 0.7704 - val_accuracy: 0.5000 - val_net_norm: 0.5164
Epoch 2/30
3/8 [==========>...................] - ETA: 11s - loss: 0.7806 - accuracy: 0.3667 - net_norm: 0.5077932 - val_loss: 0.7771 - val_accuracy: 0.5000 - val_net_norm: 0.4710
Epoch 3/30
2/8 [======>.......................] - ETA: 17s - loss: 0.7755 - accuracy: 0.5000 - net_norm: 0.4703623 - val_loss: 0.7632 - val_accuracy: 0.5000 - val_net_norm: 0.4527
Epoch 4/30
4/8 [==============>...............] - ETA: 10s - loss: 0.7634 - accuracy: 0.4500 - net_norm: 0.4518506 - val_loss: 0.7615 - val_accuracy: 0.5000 - val_net_norm: 0.4475
Epoch 5/30
3/8 [==========>...................] - ETA: 12s - loss: 0.7633 - accuracy: 0.4667 - net_norm: 0.4490490 - val_loss: 0.7591 - val_accuracy: 0.5000 - val_net_norm: 0.4497
Epoch 6/30
1/8 [==>...........................] - ETA: 16s - loss: 0.7571 - accuracy: 0.5000 - net_norm: 0.4525534 - val_loss: 0.7574 - val_accuracy: 0.5000 - val_net_norm: 0.4564
Epoch 7/30
4/8 [==============>...............] - ETA: 9s - loss: 0.7541 - accuracy: 0.5250 - net_norm: 0.4597 613 - val_loss: 0.7551 - val_accuracy: 0.5000 - val_net_norm: 0.4656
Epoch 8/30
3/8 [==========>...................] - ETA: 11s - loss: 0.7564 - accuracy: 0.3667 - net_norm: 0.4679719 - val_loss: 0.7527 - val_accuracy: 0.4500 - val_net_norm: 0.4775
Epoch 9/30
2/8 [======>.......................] - ETA: 14s - loss: 0.7521 - accuracy: 0.4500 - net_norm: 0.4780846 - val_loss: 0.7507 - val_accuracy: 0.5000 - val_net_norm: 0.4916
Epoch 10/30
1/8 [==>...........................] - ETA: 16s - loss: 0.7351 - accuracy: 0.7000 - net_norm: 0.4961999 - val_loss: 0.7477 - val_accuracy: 0.4000 - val_net_norm: 0.5087
Epoch 11/30
4/8 [==============>...............] - ETA: 9s - loss: 0.7499 - accuracy: 0.4250 - net_norm: 0.5140 185 - val_loss: 0.7446 - val_accuracy: 0.7000 - val_net_norm: 0.5286
Epoch 12/30
3/8 [==========>...................] - ETA: 11s - loss: 0.7412 - accuracy: 0.6667 - net_norm: 0.5316391 - val_loss: 0.7408 - val_accuracy: 0.5500 - val_net_norm: 0.5508
Epoch 13/30
2/8 [======>.......................] - ETA: 14s - loss: 0.7402 - accuracy: 0.7500 - net_norm: 0.5524638 - val_loss: 0.7365 - val_accuracy: 0.5000 - val_net_norm: 0.5776
Epoch 14/30
4/8 [==============>...............] - ETA: 9s - loss: 0.7338 - accuracy: 0.8000 - net_norm: 0.5848 914 - val_loss: 0.7320 - val_accuracy: 0.5000 - val_net_norm: 0.6078
Epoch 15/30
3/8 [==========>...................] - ETA: 12s - loss: 0.7374 - accuracy: 0.5667 - net_norm: 0.6128271 - val_loss: 0.7265 - val_accuracy: 0.6000 - val_net_norm: 0.6479
Epoch 16/30
2/8 [======>.......................] - ETA: 13s - loss: 0.7255 - accuracy: 0.7000 - net_norm: 0.6493616 - val_loss: 0.7202 - val_accuracy: 0.5000 - val_net_norm: 0.6794
Epoch 17/30
5/8 [=================>............] - ETA: 7s - loss: 0.7143 - accuracy: 0.5000 - net_norm: 0.6897 974 - val_loss: 0.7133 - val_accuracy: 0.9000 - val_net_norm: 0.7221
Epoch 18/30
3/8 [==========>...................] - ETA: 11s - loss: 0.7016 - accuracy: 0.9667 - net_norm: 0.7259364 - val_loss: 0.7086 - val_accuracy: 0.8500 - val_net_norm: 0.7592
Epoch 19/30
2/8 [======>.......................] - ETA: 14s - loss: 0.7052 - accuracy: 0.9000 - net_norm: 0.7597706 - val_loss: 0.7041 - val_accuracy: 0.8500 - val_net_norm: 0.7893
Epoch 20/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6985 - accuracy: 0.9000 - net_norm: 0.7946016 - val_loss: 0.7006 - val_accuracy: 0.8500 - val_net_norm: 0.8183
Epoch 21/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6900 - accuracy: 0.9000 - net_norm: 0.8219317 - val_loss: 0.7006 - val_accuracy: 0.5500 - val_net_norm: 0.8468
Epoch 22/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6725 - accuracy: 0.8000 - net_norm: 0.8466550 - val_loss: 0.6936 - val_accuracy: 0.9000 - val_net_norm: 0.8608
Epoch 23/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6732 - accuracy: 0.9000 - net_norm: 0.8591593 - val_loss: 0.7000 - val_accuracy: 0.5000 - val_net_norm: 0.8674
Epoch 24/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6744 - accuracy: 0.6000 - net_norm: 0.8691818 - val_loss: 0.6945 - val_accuracy: 0.5500 - val_net_norm: 0.9002
Epoch 25/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6895 - accuracy: 0.5250 - net_norm: 0.9030045 - val_loss: 0.6876 - val_accuracy: 0.8500 - val_net_norm: 0.9063
Epoch 26/30
2/8 [======>.......................] - ETA: 18s - loss: 0.6688 - accuracy: 1.0000 - net_norm: 0.9064089 - val_loss: 0.6855 - val_accuracy: 0.9000 - val_net_norm: 0.9123
Epoch 27/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6866 - accuracy: 1.0000 - net_norm: 0.9125153 - val_loss: 0.6836 - val_accuracy: 0.9000 - val_net_norm: 0.9222
Epoch 28/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6775 - accuracy: 0.9667 - net_norm: 0.9237272 - val_loss: 0.6823 - val_accuracy: 0.8500 - val_net_norm: 0.9333
Epoch 29/30
1/8 [==>...........................] - ETA: 24s - loss: 0.6666 - accuracy: 1.0000 - net_norm: 0.9340