10/10 - 33s - loss: 0.9255 - accuracy: 0.6933 - 33s/epoch - 3s/step
10/10 - 33s - loss: 0.8243 - accuracy: 0.7133 - 33s/epoch - 3s/step
10/10 - 32s - loss: 0.9724 - accuracy: 0.6900 - 32s/epoch - 3s/step
10/10 - 32s - loss: 0.8563 - accuracy: 0.7300 - 32s/epoch - 3s/step
10/10 - 33s - loss: 0.8016 - accuracy: 0.7367 - 33s/epoch - 3s/step
10/10 - 33s - loss: 0.8696 - accuracy: 0.7133 - 33s/epoch - 3s/step
10/10 - 33s - loss: 0.7539 - accuracy: 0.7567 - 33s/epoch - 3s/step
10/10 - 32s - loss: 0.8873 - accuracy: 0.7433 - 32s/epoch - 3s/step
10/10 - 33s - loss: 0.9755 - accuracy: 0.6833 - 33s/epoch - 3s/step
10/10 - 32s - loss: 0.8526 - accuracy: 0.7400 - 32s/epoch - 3s/step
