2022-03-10 14:33:57.989830: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:33:57.989976: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:33:57.990109: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 14:33:57.991978: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6305 - accuracy: 0.4500 - net_norm: 0.3795  17 - val_loss: 0.5455 - val_accuracy: 0.5000 - val_net_norm: 0.4161
Epoch 2/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5967 - accuracy: 0.4000 - net_norm: 0.3396077 - val_loss: 0.5004 - val_accuracy: 0.8500 - val_net_norm: 0.4271
Epoch 3/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4900 - accuracy: 0.9500 - net_norm: 0.3872361 - val_loss: 0.4571 - val_accuracy: 0.9500 - val_net_norm: 0.4762
Epoch 4/30
2/8 [======>.......................] - ETA: 14s - loss: 0.5318 - accuracy: 0.8500 - net_norm: 0.5004801 - val_loss: 0.4187 - val_accuracy: 0.9500 - val_net_norm: 0.5292
Epoch 5/30
1/8 [==>...........................] - ETA: 15s - loss: 0.3926 - accuracy: 1.0000 - net_norm: 0.4783300 - val_loss: 0.3714 - val_accuracy: 0.9500 - val_net_norm: 0.5831
Epoch 6/30
5/8 [=================>............] - ETA: 6s - loss: 0.3478 - accuracy: 1.0000 - net_norm: 0.5624 777 - val_loss: 0.3114 - val_accuracy: 1.0000 - val_net_norm: 0.6397
Epoch 7/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3194 - accuracy: 0.9750 - net_norm: 0.6270 299 - val_loss: 0.2628 - val_accuracy: 1.0000 - val_net_norm: 0.6978
Epoch 8/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2618 - accuracy: 0.9750 - net_norm: 0.7161 866 - val_loss: 0.2212 - val_accuracy: 1.0000 - val_net_norm: 0.7468
Epoch 9/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2032 - accuracy: 1.0000 - net_norm: 0.7034404 - val_loss: 0.1865 - val_accuracy: 1.0000 - val_net_norm: 0.7924
Epoch 10/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1622 - accuracy: 1.0000 - net_norm: 0.7499922 - val_loss: 0.1647 - val_accuracy: 1.0000 - val_net_norm: 0.8303
Epoch 11/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1495 - accuracy: 1.0000 - net_norm: 0.8305336 - val_loss: 0.1497 - val_accuracy: 1.0000 - val_net_norm: 0.8578
Epoch 12/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1921 - accuracy: 0.9500 - net_norm: 0.8825573 - val_loss: 0.1408 - val_accuracy: 1.0000 - val_net_norm: 0.8763
Epoch 13/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1107 - accuracy: 1.0000 - net_norm: 0.9070764 - val_loss: 0.1367 - val_accuracy: 1.0000 - val_net_norm: 0.8899
Epoch 14/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1128 - accuracy: 1.0000 - net_norm: 0.9047886 - val_loss: 0.1342 - val_accuracy: 1.0000 - val_net_norm: 0.8970
Epoch 15/30
1/8 [==>...........................] - ETA: 17s - loss: 0.0910 - accuracy: 1.0000 - net_norm: 0.9464964 - val_loss: 0.1327 - val_accuracy: 1.0000 - val_net_norm: 0.9041
Epoch 16/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1671 - accuracy: 1.0000 - net_norm: 0.8674040 - val_loss: 0.1317 - val_accuracy: 1.0000 - val_net_norm: 0.9100
Epoch 17/30
1/8 [==>...........................] - ETA: 14s - loss: 0.1236 - accuracy: 1.0000 - net_norm: 0.9204065 - val_loss: 0.1315 - val_accuracy: 1.0000 - val_net_norm: 0.9101
Epoch 18/30
5/8 [=================>............] - ETA: 6s - loss: 0.1264 - accuracy: 1.0000 - net_norm: 0.9236 089 - val_loss: 0.1327 - val_accuracy: 1.0000 - val_net_norm: 0.9131
Epoch 19/30
5/8 [=================>............] - ETA: 6s - loss: 0.1254 - accuracy: 1.0000 - net_norm: 0.9025 143 - val_loss: 0.1350 - val_accuracy: 1.0000 - val_net_norm: 0.9171
Epoch 20/30
1/8 [==>...........................] - ETA: 13s - loss: 0.1371 - accuracy: 1.0000 - net_norm: 0.8366198 - val_loss: 0.1337 - val_accuracy: 1.0000 - val_net_norm: 0.9210
Epoch 21/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1199 - accuracy: 1.0000 - net_norm: 0.9167 226 - val_loss: 0.1327 - val_accuracy: 1.0000 - val_net_norm: 0.9228
Epoch 22/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1124 - accuracy: 1.0000 - net_norm: 0.9189 262 - val_loss: 0.1299 - val_accuracy: 1.0000 - val_net_norm: 0.9271
Epoch 23/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1108 - accuracy: 1.0000 - net_norm: 0.9338 291 - val_loss: 0.1250 - val_accuracy: 1.0000 - val_net_norm: 0.9296
Epoch 24/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1093 - accuracy: 1.0000 - net_norm: 0.9341 337 - val_loss: 0.1190 - val_accuracy: 1.0000 - val_net_norm: 0.9357
Epoch 25/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1027 - accuracy: 1.0000 - net_norm: 0.9493404 - val_loss: 0.1122 - val_accuracy: 1.0000 - val_net_norm: 0.9405
Epoch 26/30
3/8 [==========>...................] - ETA: 11s - loss: 0.0850 - accuracy: 1.0000 - net_norm: 0.9372446 - val_loss: 0.1060 - val_accuracy: 1.0000 - val_net_norm: 0.9448
Epoch 27/30
3/8 [==========>...................] - ETA: 10s - loss: 0.1084 - accuracy: 1.0000 - net_norm: 0.9629494 - val_loss: 0.0998 - val_accuracy: 1.0000 - val_net_norm: 0.9500
Epoch 28/30
2/8 [======>.......................] - ETA: 12s - loss: 0.0794 - accuracy: 1.0000 - net_norm: 0.9702545 - val_loss: 0.0955 - val_accuracy: 1.0000 - val_net_norm: 0.9533
Epoch 29/30
2/8 [======>.......................] - ETA: 12s - loss: 0.0755 - accuracy: 1.0000 - net_norm: 0.9645584 - val_loss: 0.0925 - val_accuracy: 1.0000 - val_net_norm: 0.9569
Epoch 30/30
1/8 [==>...........................] - ETA: 16s - loss: 0.0693 - accuracy: 1.0000 - net_norm: 0.9498