2022-03-11 04:54:06.518171: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:54:06.518277: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:54:06.518322: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac077): /proc/driver/nvidia/version does not exist
2022-03-11 04:54:06.519315: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 18s - loss: 2.4594 - accuracy: 0.4000 - net_norm: 0.9868 44 - val_loss: 0.3216 - val_accuracy: 0.8500 - val_net_norm: 0.9769
Epoch 2/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2297 - accuracy: 0.9000 - net_norm: 0.9851742 - val_loss: 0.1676 - val_accuracy: 0.9500 - val_net_norm: 0.9759
Epoch 3/30
2/8 [======>.......................] - ETA: 20s - loss: 0.1212 - accuracy: 1.0000 - net_norm: 0.9838724 - val_loss: 0.2198 - val_accuracy: 0.9000 - val_net_norm: 0.9778
Epoch 4/30
2/8 [======>.......................] - ETA: 18s - loss: 0.2116 - accuracy: 0.9500 - net_norm: 0.9636762 - val_loss: 0.1638 - val_accuracy: 1.0000 - val_net_norm: 0.9831
Epoch 5/30
1/8 [==>...........................] - ETA: 21s - loss: 0.1090 - accuracy: 1.0000 - net_norm: 0.9937835 - val_loss: 0.1228 - val_accuracy: 1.0000 - val_net_norm: 0.9872
Epoch 6/30
1/8 [==>...........................] - ETA: 20s - loss: 0.0998 - accuracy: 1.0000 - net_norm: 0.9991879 - val_loss: 0.1060 - val_accuracy: 1.0000 - val_net_norm: 0.9891
Epoch 7/30
1/8 [==>...........................] - ETA: 23s - loss: 0.1047 - accuracy: 1.0000 - net_norm: 0.9945896 - val_loss: 0.0963 - val_accuracy: 1.0000 - val_net_norm: 0.9900
Epoch 8/30
3/8 [==========>...................] - ETA: 16s - loss: 0.0823 - accuracy: 1.0000 - net_norm: 0.9915909 - val_loss: 0.0874 - val_accuracy: 1.0000 - val_net_norm: 0.9909
Epoch 9/30
4/8 [==============>...............] - ETA: 12s - loss: 0.0726 - accuracy: 1.0000 - net_norm: 0.9954920 - val_loss: 0.0778 - val_accuracy: 1.0000 - val_net_norm: 0.9918
Epoch 10/30
2/8 [======>.......................] - ETA: 18s - loss: 0.0709 - accuracy: 1.0000 - net_norm: 0.9989927 - val_loss: 0.0719 - val_accuracy: 1.0000 - val_net_norm: 0.9922
Epoch 11/30
2/8 [======>.......................] - ETA: 19s - loss: 0.0543 - accuracy: 1.0000 - net_norm: 0.9959929 - val_loss: 0.0676 - val_accuracy: 1.0000 - val_net_norm: 0.9924
Epoch 12/30
4/8 [==============>...............] - ETA: 13s - loss: 0.0608 - accuracy: 1.0000 - net_norm: 0.9911935 - val_loss: 0.0629 - val_accuracy: 1.0000 - val_net_norm: 0.9936
Epoch 13/30
1/8 [==>...........................] - ETA: 23s - loss: 0.0433 - accuracy: 1.0000 - net_norm: 0.9905943 - val_loss: 0.0589 - val_accuracy: 1.0000 - val_net_norm: 0.9943
Epoch 14/30
1/8 [==>...........................] - ETA: 22s - loss: 0.0516 - accuracy: 1.0000 - net_norm: 0.9996951 - val_loss: 0.0555 - val_accuracy: 1.0000 - val_net_norm: 0.9950
Epoch 15/30
1/8 [==>...........................] - ETA: 23s - loss: 0.0477 - accuracy: 1.0000 - net_norm: 0.9986955 - val_loss: 0.0524 - val_accuracy: 1.0000 - val_net_norm: 0.9956
Epoch 16/30
5/8 [=================>............] - ETA: 9s - loss: 0.0432 - accuracy: 1.0000 - net_norm: 0.9951 959 - val_loss: 0.0504 - val_accuracy: 1.0000 - val_net_norm: 0.9958
Epoch 17/30
1/8 [==>...........................] - ETA: 24s - loss: 0.0456 - accuracy: 1.0000 - net_norm: 0.9971961 - val_loss: 0.0487 - val_accuracy: 1.0000 - val_net_norm: 0.9957
Epoch 18/30
1/8 [==>...........................] - ETA: 21s - loss: 0.0331 - accuracy: 1.0000 - net_norm: 0.9978957 - val_loss: 0.0470 - val_accuracy: 1.0000 - val_net_norm: 0.9953
Epoch 19/30
2/8 [======>.......................] - ETA: 18s - loss: 0.0320 - accuracy: 1.0000 - net_norm: 0.9962955 - val_loss: 0.0453 - val_accuracy: 1.0000 - val_net_norm: 0.9950
Epoch 20/30
1/8 [==>...........................] - ETA: 23s - loss: 0.0217 - accuracy: 1.0000 - net_norm: 0.9922955 - val_loss: 0.0439 - val_accuracy: 1.0000 - val_net_norm: 0.9949
Epoch 21/30
7/8 [=========================>....] - ETA: 3s - loss: 0.0338 - accuracy: 1.0000 - net_norm: 0.9957 954 - val_loss: 0.0431 - val_accuracy: 1.0000 - val_net_norm: 0.9946
Epoch 22/30
3/8 [==========>...................] - ETA: 16s - loss: 0.0303 - accuracy: 1.0000 - net_norm: 0.9921952 - val_loss: 0.0418 - val_accuracy: 1.0000 - val_net_norm: 0.9944
Epoch 23/30
3/8 [==========>...................] - ETA: 16s - loss: 0.0258 - accuracy: 1.0000 - net_norm: 0.9980951 - val_loss: 0.0408 - val_accuracy: 1.0000 - val_net_norm: 0.9944
Epoch 24/30
1/8 [==>...........................] - ETA: 22s - loss: 0.0317 - accuracy: 1.0000 - net_norm: 0.9983951 - val_loss: 0.0401 - val_accuracy: 1.0000 - val_net_norm: 0.9943
Epoch 25/30
3/8 [==========>...................] - ETA: 16s - loss: 0.0302 - accuracy: 1.0000 - net_norm: 0.9968951 - val_loss: 0.0392 - val_accuracy: 1.0000 - val_net_norm: 0.9945
Epoch 26/30
2/8 [======>.......................] - ETA: 17s - loss: 0.0257 - accuracy: 1.0000 - net_norm: 0.9967952 - val_loss: 0.0384 - val_accuracy: 1.0000 - val_net_norm: 0.9945
Epoch 27/30
1/8 [==>...........................] - ETA: 23s - loss: 0.0322 - accuracy: 1.0000 - net_norm: 0.9866952 - val_loss: 0.0378 - val_accuracy: 1.0000 - val_net_norm: 0.9946
Epoch 28/30
5/8 [=================>............] - ETA: 9s - loss: 0.0287 - accuracy: 1.0000 - net_norm: 0.9973 953 - val_loss: 0.0371 - val_accuracy: 1.0000 - val_net_norm: 0.9945
Epoch 29/30
3/8 [==========>...................] - ETA: 16s - loss: 0.0260 - accuracy: 1.0000 - net_norm: 0.9972952 - val_loss: 0.0367 - val_accuracy: 1.0000 - val_net_norm: 0.9945
Epoch 30/30
2/8 [======>.......................] - ETA: 19s - loss: 0.0323 - accuracy: 1.0000 - net_norm: 0.9933