2022-03-11 02:30:08.835824: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:30:08.836028: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:30:08.836117: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 02:30:08.837434: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 10s - loss: 0.5652 - accuracy: 0.4667 - net_norm: 0.1844 53 - val_loss: 0.5063 - val_accuracy: 0.5000 - val_net_norm: 0.2450
Epoch 2/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6678 - accuracy: 0.2000 - net_norm: 0.0921616 - val_loss: 0.4867 - val_accuracy: 0.5000 - val_net_norm: 0.2722
Epoch 3/30
1/8 [==>...........................] - ETA: 14s - loss: 0.4060 - accuracy: 0.7000 - net_norm: 0.3518861 - val_loss: 0.4735 - val_accuracy: 0.5000 - val_net_norm: 0.2928
Epoch 4/30
4/8 [==============>...............] - ETA: 8s - loss: 0.4383 - accuracy: 0.5500 - net_norm: 0.3433 095 - val_loss: 0.4646 - val_accuracy: 0.5000 - val_net_norm: 0.3152
Epoch 5/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4872 - accuracy: 0.4667 - net_norm: 0.2935337 - val_loss: 0.4569 - val_accuracy: 0.5000 - val_net_norm: 0.3372
Epoch 6/30
2/8 [======>.......................] - ETA: 16s - loss: 0.4294 - accuracy: 0.5500 - net_norm: 0.3384574 - val_loss: 0.4501 - val_accuracy: 0.5000 - val_net_norm: 0.3593
Epoch 7/30
2/8 [======>.......................] - ETA: 11s - loss: 0.4608 - accuracy: 0.4500 - net_norm: 0.3435777 - val_loss: 0.4433 - val_accuracy: 0.5000 - val_net_norm: 0.3765
Epoch 8/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3756 - accuracy: 0.6000 - net_norm: 0.4705944 - val_loss: 0.4389 - val_accuracy: 0.5000 - val_net_norm: 0.3925
Epoch 9/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4137 - accuracy: 0.5250 - net_norm: 0.4074 096 - val_loss: 0.4351 - val_accuracy: 0.5000 - val_net_norm: 0.4062
Epoch 10/30
3/8 [==========>...................] - ETA: 10s - loss: 0.4118 - accuracy: 0.5000 - net_norm: 0.4079234 - val_loss: 0.4307 - val_accuracy: 0.5000 - val_net_norm: 0.4202
Epoch 11/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3017 - accuracy: 0.6500 - net_norm: 0.5699350 - val_loss: 0.4253 - val_accuracy: 0.5000 - val_net_norm: 0.4336
Epoch 12/30
1/8 [==>...........................] - ETA: 23s - loss: 0.4129 - accuracy: 0.5000 - net_norm: 0.4071466 - val_loss: 0.4204 - val_accuracy: 0.5500 - val_net_norm: 0.4465
Epoch 13/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4340 - accuracy: 0.4750 - net_norm: 0.4079 572 - val_loss: 0.4158 - val_accuracy: 0.5500 - val_net_norm: 0.4571
Epoch 14/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3269 - accuracy: 0.6500 - net_norm: 0.5577666 - val_loss: 0.4103 - val_accuracy: 0.6000 - val_net_norm: 0.4670
Epoch 15/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2611 - accuracy: 0.8000 - net_norm: 0.6638746 - val_loss: 0.4053 - val_accuracy: 0.6000 - val_net_norm: 0.4751
Epoch 16/30
6/8 [=====================>........] - ETA: 4s - loss: 0.4033 - accuracy: 0.6167 - net_norm: 0.4633 822 - val_loss: 0.4001 - val_accuracy: 0.8000 - val_net_norm: 0.4828
Epoch 17/30
1/8 [==>...........................] - ETA: 15s - loss: 0.4345 - accuracy: 0.7000 - net_norm: 0.4316892 - val_loss: 0.3946 - val_accuracy: 0.9500 - val_net_norm: 0.4903
Epoch 18/30
4/8 [==============>...............] - ETA: 8s - loss: 0.4410 - accuracy: 0.8250 - net_norm: 0.4160 965 - val_loss: 0.3884 - val_accuracy: 0.9500 - val_net_norm: 0.4977
Epoch 19/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4371 - accuracy: 0.9750 - net_norm: 0.4222042 - val_loss: 0.3812 - val_accuracy: 0.9500 - val_net_norm: 0.5058
Epoch 20/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4162 - accuracy: 0.9000 - net_norm: 0.4608127 - val_loss: 0.3697 - val_accuracy: 1.0000 - val_net_norm: 0.5173
Epoch 21/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3984 - accuracy: 1.0000 - net_norm: 0.4648287 - val_loss: 0.3476 - val_accuracy: 1.0000 - val_net_norm: 0.5375
Epoch 22/30
1/8 [==>...........................] - ETA: 13s - loss: 0.3204 - accuracy: 1.0000 - net_norm: 0.5975571 - val_loss: 0.3127 - val_accuracy: 1.0000 - val_net_norm: 0.5685
Epoch 23/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3882 - accuracy: 1.0000 - net_norm: 0.4240780 - val_loss: 0.3098 - val_accuracy: 1.0000 - val_net_norm: 0.5843
Epoch 24/30
2/8 [======>.......................] - ETA: 11s - loss: 0.3657 - accuracy: 1.0000 - net_norm: 0.4828936 - val_loss: 0.3083 - val_accuracy: 1.0000 - val_net_norm: 0.5960
Epoch 25/30
2/8 [======>.......................] - ETA: 11s - loss: 0.2697 - accuracy: 1.0000 - net_norm: 0.6333070 - val_loss: 0.3149 - val_accuracy: 0.9500 - val_net_norm: 0.6068
Epoch 26/30
2/8 [======>.......................] - ETA: 11s - loss: 0.2640 - accuracy: 1.0000 - net_norm: 0.6758195 - val_loss: 0.3154 - val_accuracy: 0.9000 - val_net_norm: 0.6138
Epoch 27/30
2/8 [======>.......................] - ETA: 12s - loss: 0.2465 - accuracy: 1.0000 - net_norm: 0.6343279 - val_loss: 0.3034 - val_accuracy: 0.9000 - val_net_norm: 0.6232
Epoch 28/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2374 - accuracy: 1.0000 - net_norm: 0.6160393 - val_loss: 0.2895 - val_accuracy: 0.9000 - val_net_norm: 0.6385
Epoch 29/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1175 - accuracy: 1.0000 - net_norm: 0.8410539 - val_loss: 0.2615 - val_accuracy: 0.9500 - val_net_norm: 0.6478
Epoch 30/30
1/8 [==>...........................] - ETA: 13s - loss: 0.2490 - accuracy: 1.0000 - net_norm: 0.6371