2022-03-10 15:50:18.186472: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:50:18.186665: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:50:18.186750: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-10 15:50:18.188279: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 15s - loss: 1.2646 - accuracy: 0.4667 - net_norm: 0.9659581 - val_loss: 0.7133 - val_accuracy: 0.5000 - val_net_norm: 0.9434
Epoch 2/30
3/8 [==========>...................] - ETA: 15s - loss: 0.7184 - accuracy: 0.4000 - net_norm: 0.9399346 - val_loss: 0.7318 - val_accuracy: 0.5000 - val_net_norm: 0.9289
Epoch 3/30
4/8 [==============>...............] - ETA: 12s - loss: 0.7493 - accuracy: 0.4500 - net_norm: 0.9297302 - val_loss: 0.7050 - val_accuracy: 0.5000 - val_net_norm: 0.9316
Epoch 4/30
1/8 [==>...........................] - ETA: 22s - loss: 0.7381 - accuracy: 0.4000 - net_norm: 0.9329340 - val_loss: 0.6865 - val_accuracy: 0.5000 - val_net_norm: 0.9356
Epoch 5/30
1/8 [==>...........................] - ETA: 21s - loss: 0.6855 - accuracy: 0.5000 - net_norm: 0.9365374 - val_loss: 0.6853 - val_accuracy: 0.6500 - val_net_norm: 0.9381
Epoch 6/30
2/8 [======>.......................] - ETA: 18s - loss: 0.6852 - accuracy: 0.6500 - net_norm: 0.9393393 - val_loss: 0.6830 - val_accuracy: 0.8500 - val_net_norm: 0.9387
Epoch 7/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6753 - accuracy: 0.9500 - net_norm: 0.9396395 - val_loss: 0.6817 - val_accuracy: 0.5000 - val_net_norm: 0.9389
Epoch 8/30
3/8 [==========>...................] - ETA: 16s - loss: 0.6818 - accuracy: 0.4333 - net_norm: 0.9397398 - val_loss: 0.6807 - val_accuracy: 0.5000 - val_net_norm: 0.9387
Epoch 9/30
4/8 [==============>...............] - ETA: 12s - loss: 0.6779 - accuracy: 0.5250 - net_norm: 0.9395390 - val_loss: 0.6793 - val_accuracy: 0.4500 - val_net_norm: 0.9375
Epoch 10/30
1/8 [==>...........................] - ETA: 21s - loss: 0.6700 - accuracy: 0.7000 - net_norm: 0.9384375 - val_loss: 0.6776 - val_accuracy: 0.5000 - val_net_norm: 0.9364
Epoch 11/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6682 - accuracy: 0.6000 - net_norm: 0.9369370 - val_loss: 0.6763 - val_accuracy: 0.9500 - val_net_norm: 0.9358
Epoch 12/30
2/8 [======>.......................] - ETA: 18s - loss: 0.6722 - accuracy: 0.7500 - net_norm: 0.9361359 - val_loss: 0.6753 - val_accuracy: 0.5000 - val_net_norm: 0.9344
Epoch 13/30
2/8 [======>.......................] - ETA: 20s - loss: 0.6802 - accuracy: 0.4000 - net_norm: 0.9349348 - val_loss: 0.6744 - val_accuracy: 0.5000 - val_net_norm: 0.9332
Epoch 14/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6724 - accuracy: 0.6000 - net_norm: 0.9338331 - val_loss: 0.6740 - val_accuracy: 0.5000 - val_net_norm: 0.9314
Epoch 15/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6935 - accuracy: 0.3000 - net_norm: 0.9326327 - val_loss: 0.6727 - val_accuracy: 0.9500 - val_net_norm: 0.9320
Epoch 16/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6737 - accuracy: 0.9000 - net_norm: 0.9320314 - val_loss: 0.6724 - val_accuracy: 0.5000 - val_net_norm: 0.9293
Epoch 17/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6774 - accuracy: 0.4500 - net_norm: 0.9293292 - val_loss: 0.6711 - val_accuracy: 0.6000 - val_net_norm: 0.9283
Epoch 18/30
3/8 [==========>...................] - ETA: 15s - loss: 0.6573 - accuracy: 0.6333 - net_norm: 0.9284275 - val_loss: 0.6704 - val_accuracy: 0.6000 - val_net_norm: 0.9266
Epoch 19/30
4/8 [==============>...............] - ETA: 12s - loss: 0.6626 - accuracy: 0.6000 - net_norm: 0.9267259 - val_loss: 0.6698 - val_accuracy: 0.6000 - val_net_norm: 0.9249
Epoch 20/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6505 - accuracy: 0.7000 - net_norm: 0.9250248 - val_loss: 0.6691 - val_accuracy: 0.9500 - val_net_norm: 0.9241
Epoch 21/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6603 - accuracy: 1.0000 - net_norm: 0.9239246 - val_loss: 0.6704 - val_accuracy: 0.6000 - val_net_norm: 0.9243
Epoch 22/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6626 - accuracy: 0.7000 - net_norm: 0.9245244 - val_loss: 0.6678 - val_accuracy: 0.9500 - val_net_norm: 0.9227
Epoch 23/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6602 - accuracy: 1.0000 - net_norm: 0.9230202 - val_loss: 0.6741 - val_accuracy: 0.5000 - val_net_norm: 0.9178
Epoch 24/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6723 - accuracy: 0.5000 - net_norm: 0.9181179 - val_loss: 0.6684 - val_accuracy: 0.8500 - val_net_norm: 0.9178
Epoch 25/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6635 - accuracy: 0.8000 - net_norm: 0.9180169 - val_loss: 0.6670 - val_accuracy: 0.8500 - val_net_norm: 0.9147
Epoch 26/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6602 - accuracy: 0.9333 - net_norm: 0.9146137 - val_loss: 0.6665 - val_accuracy: 0.8500 - val_net_norm: 0.9113
Epoch 27/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6665 - accuracy: 0.8000 - net_norm: 0.9112091 - val_loss: 0.6652 - val_accuracy: 0.9000 - val_net_norm: 0.9069
Epoch 28/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6619 - accuracy: 1.0000 - net_norm: 0.9068058 - val_loss: 0.6645 - val_accuracy: 0.9000 - val_net_norm: 0.9046
Epoch 29/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6717 - accuracy: 1.0000 - net_norm: 0.9054040 - val_loss: 0.6640 - val_accuracy: 0.8000 - val_net_norm: 0.9020
Epoch 30/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6599 - accuracy: 0.7500 - net_norm: 0.9016