2022-03-10 15:29:26.904087: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:29:26.904345: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:29:26.904442: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 15:29:26.905769: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:11 - loss: 1.2296 - accuracy: 0.4000 - net_norm: 1.000000 - val_loss: 0.9182 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 26s - loss: 1.3510 - accuracy: 0.2000 - net_norm: 1.0000000 - val_loss: 0.8023 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 3/30
3/8 [==========>...................] - ETA: 17s - loss: 0.7925 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.7279 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 4/30
2/8 [======>.......................] - ETA: 19s - loss: 0.7374 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.6944 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 5/30
2/8 [======>.......................] - ETA: 20s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.6786 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 6/30
1/8 [==>...........................] - ETA: 24s - loss: 0.6791 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.6705 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 7/30
3/8 [==========>...................] - ETA: 17s - loss: 0.6743 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.6662 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 8/30
3/8 [==========>...................] - ETA: 17s - loss: 0.6539 - accuracy: 0.8333 - net_norm: 1.0000000 - val_loss: 0.6634 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 20s - loss: 0.6581 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6613 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 10/30
1/8 [==>...........................] - ETA: 24s - loss: 0.6520 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6597 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 11/30
1/8 [==>...........................] - ETA: 23s - loss: 0.6613 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6585 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 12/30
3/8 [==========>...................] - ETA: 17s - loss: 0.6507 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6573 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 13/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6522 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6561 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 14/30
2/8 [======>.......................] - ETA: 19s - loss: 0.6539 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.6548 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 15/30
1/8 [==>...........................] - ETA: 24s - loss: 0.6652 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6533 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 16/30
3/8 [==========>...................] - ETA: 17s - loss: 0.6474 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6516 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 17/30
2/8 [======>.......................] - ETA: 20s - loss: 0.6544 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6496 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 18/30
2/8 [======>.......................] - ETA: 21s - loss: 0.6379 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.6475 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 19/30
1/8 [==>...........................] - ETA: 26s - loss: 0.6351 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6451 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 20/30
3/8 [==========>...................] - ETA: 17s - loss: 0.6401 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.6422 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 21/30
3/8 [==========>...................] - ETA: 17s - loss: 0.6349 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.6388 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 22/30
2/8 [======>.......................] - ETA: 19s - loss: 0.6203 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6351 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 23/30
1/8 [==>...........................] - ETA: 23s - loss: 0.6273 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6305 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 24/30
1/8 [==>...........................] - ETA: 24s - loss: 0.6261 - accuracy: 0.9000 - net_norm: 1.0000999 - val_loss: 0.6260 - val_accuracy: 0.8500 - val_net_norm: 0.9998
Epoch 25/30
3/8 [==========>...................] - ETA: 18s - loss: 0.6141 - accuracy: 1.0000 - net_norm: 0.9997995 - val_loss: 0.6212 - val_accuracy: 0.8500 - val_net_norm: 0.9989
Epoch 26/30
2/8 [======>.......................] - ETA: 20s - loss: 0.5996 - accuracy: 1.0000 - net_norm: 0.9988980 - val_loss: 0.6172 - val_accuracy: 0.8500 - val_net_norm: 0.9964
Epoch 27/30
2/8 [======>.......................] - ETA: 20s - loss: 0.6164 - accuracy: 0.9000 - net_norm: 0.9962946 - val_loss: 0.6148 - val_accuracy: 0.8500 - val_net_norm: 0.9919
Epoch 28/30
1/8 [==>...........................] - ETA: 26s - loss: 0.6087 - accuracy: 1.0000 - net_norm: 0.9919895 - val_loss: 0.6133 - val_accuracy: 0.8500 - val_net_norm: 0.9867
Epoch 29/30
3/8 [==========>...................] - ETA: 18s - loss: 0.5974 - accuracy: 0.9667 - net_norm: 0.9862849 - val_loss: 0.6125 - val_accuracy: 0.8500 - val_net_norm: 0.9831
Epoch 30/30
3/8 [==========>...................] - ETA: 17s - loss: 0.5938 - accuracy: 0.9667 - net_norm: 0.9827821 - val_loss: 0.6122 - val_accuracy: 0.8500 - val_net_norm: 0.9816
