2022-03-11 03:38:59.825483: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:38:59.825704: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:38:59.825777: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac059): /proc/driver/nvidia/version does not exist
2022-03-11 03:38:59.827158: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 15s - loss: 0.8529 - accuracy: 0.5500 - net_norm: 5.2041e-04-04 - val_loss: 0.8500 - val_accuracy: 0.5000 - val_net_norm: 5.8765e-04
Epoch 2/30
4/8 [==============>...............] - ETA: 10s - loss: 0.8493 - accuracy: 0.5500 - net_norm: 7.0015e-04-04 - val_loss: 0.8468 - val_accuracy: 0.5000 - val_net_norm: 7.7616e-04
Epoch 3/30
2/8 [======>.......................] - ETA: 14s - loss: 0.8466 - accuracy: 0.5000 - net_norm: 7.6428e-04-04 - val_loss: 0.8436 - val_accuracy: 0.5000 - val_net_norm: 9.2516e-04
Epoch 4/30
1/8 [==>...........................] - ETA: 19s - loss: 0.8436 - accuracy: 0.4000 - net_norm: 9.2867e-04- val_loss: 0.8404 - val_accuracy: 0.5000 - val_net_norm: 0.0015
Epoch 5/30
3/8 [==========>...................] - ETA: 13s - loss: 0.8400 - accuracy: 0.4667 - net_norm: 0.0015018 - val_loss: 0.8372 - val_accuracy: 0.5000 - val_net_norm: 0.0023
Epoch 6/30
1/8 [==>...........................] - ETA: 16s - loss: 0.8372 - accuracy: 0.5000 - net_norm: 0.0024029 - val_loss: 0.8340 - val_accuracy: 0.5000 - val_net_norm: 0.0036
Epoch 7/30
4/8 [==============>...............] - ETA: 10s - loss: 0.8336 - accuracy: 0.4750 - net_norm: 0.0038042 - val_loss: 0.8308 - val_accuracy: 0.5000 - val_net_norm: 0.0051
Epoch 8/30
2/8 [======>.......................] - ETA: 14s - loss: 0.8293 - accuracy: 0.6000 - net_norm: 0.0052060 - val_loss: 0.8277 - val_accuracy: 0.5000 - val_net_norm: 0.0071
Epoch 9/30
4/8 [==============>...............] - ETA: 10s - loss: 0.8274 - accuracy: 0.5000 - net_norm: 0.0076081 - val_loss: 0.8247 - val_accuracy: 0.5000 - val_net_norm: 0.0094
Epoch 10/30
3/8 [==========>...................] - ETA: 12s - loss: 0.8246 - accuracy: 0.5000 - net_norm: 0.0097106 - val_loss: 0.8217 - val_accuracy: 0.5000 - val_net_norm: 0.0123
Epoch 11/30
3/8 [==========>...................] - ETA: 12s - loss: 0.8192 - accuracy: 0.5667 - net_norm: 0.0128140 - val_loss: 0.8189 - val_accuracy: 0.5000 - val_net_norm: 0.0162
Epoch 12/30
8/8 [==============================] - 24s 3s/step - loss: 0.8179 - accuracy: 0.5000 - net_norm: 0.0183 - val_loss: 0.8159 - val_accuracy: 0.5000 - val_net_norm: 0.0212
Epoch 13/30
6/8 [=====================>........] - ETA: 5s - loss: 0.8176 - accuracy: 0.5000 - net_norm: 0.0228 234 - val_loss: 0.8135 - val_accuracy: 0.5000 - val_net_norm: 0.0260
Epoch 14/30
4/8 [==============>...............] - ETA: 10s - loss: 0.8178 - accuracy: 0.4500 - net_norm: 0.0269281 - val_loss: 0.8111 - val_accuracy: 0.5000 - val_net_norm: 0.0308
Epoch 15/30
3/8 [==========>...................] - ETA: 13s - loss: 0.8060 - accuracy: 0.6333 - net_norm: 0.0314328 - val_loss: 0.8095 - val_accuracy: 0.5000 - val_net_norm: 0.0357
Epoch 16/30
1/8 [==>...........................] - ETA: 17s - loss: 0.8192 - accuracy: 0.4000 - net_norm: 0.0356379 - val_loss: 0.8068 - val_accuracy: 0.5000 - val_net_norm: 0.0413
Epoch 17/30
3/8 [==========>...................] - ETA: 12s - loss: 0.8076 - accuracy: 0.4667 - net_norm: 0.0421443 - val_loss: 0.8045 - val_accuracy: 0.5000 - val_net_norm: 0.0486
Epoch 18/30
2/8 [======>.......................] - ETA: 13s - loss: 0.8075 - accuracy: 0.3000 - net_norm: 0.0489522 - val_loss: 0.8023 - val_accuracy: 0.4500 - val_net_norm: 0.0565
Epoch 19/30
4/8 [==============>...............] - ETA: 10s - loss: 0.8022 - accuracy: 0.5250 - net_norm: 0.0580605 - val_loss: 0.7998 - val_accuracy: 0.5000 - val_net_norm: 0.0657
Epoch 20/30
3/8 [==========>...................] - ETA: 12s - loss: 0.7995 - accuracy: 0.5667 - net_norm: 0.0668705 - val_loss: 0.7970 - val_accuracy: 0.5000 - val_net_norm: 0.0775
Epoch 21/30
2/8 [======>.......................] - ETA: 16s - loss: 0.8000 - accuracy: 0.4500 - net_norm: 0.0783845 - val_loss: 0.7975 - val_accuracy: 0.5000 - val_net_norm: 0.0932
Epoch 22/30
4/8 [==============>...............] - ETA: 9s - loss: 0.7894 - accuracy: 0.5500 - net_norm: 0.0963 996 - val_loss: 0.7910 - val_accuracy: 0.5000 - val_net_norm: 0.1047
Epoch 23/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7871 - accuracy: 0.5333 - net_norm: 0.1053064 - val_loss: 0.8004 - val_accuracy: 0.5000 - val_net_norm: 0.1063
Epoch 24/30
1/8 [==>...........................] - ETA: 18s - loss: 0.8009 - accuracy: 0.5000 - net_norm: 0.1063049 - val_loss: 0.7896 - val_accuracy: 0.5000 - val_net_norm: 0.1029
Epoch 25/30
4/8 [==============>...............] - ETA: 10s - loss: 0.7920 - accuracy: 0.5250 - net_norm: 0.1036050 - val_loss: 0.7882 - val_accuracy: 0.5000 - val_net_norm: 0.1090
Epoch 26/30
2/8 [======>.......................] - ETA: 15s - loss: 0.7792 - accuracy: 0.6500 - net_norm: 0.1098148 - val_loss: 0.7857 - val_accuracy: 0.5000 - val_net_norm: 0.1223
Epoch 27/30
1/8 [==>...........................] - ETA: 18s - loss: 0.7857 - accuracy: 0.5000 - net_norm: 0.1223298 - val_loss: 0.7819 - val_accuracy: 0.9500 - val_net_norm: 0.1403
Epoch 28/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7823 - accuracy: 0.6333 - net_norm: 0.1433509 - val_loss: 0.7778 - val_accuracy: 0.8000 - val_net_norm: 0.1651
Epoch 29/30
2/8 [======>.......................] - ETA: 16s - loss: 0.7759 - accuracy: 0.7000 - net_norm: 0.1672787 - val_loss: 0.7737 - val_accuracy: 0.5000 - val_net_norm: 0.1934
Epoch 30/30
4/8 [==============>...............] - ETA: 10s - loss: 0.7726 - accuracy: 0.5000 - net_norm: 0.1992