2022-03-10 17:27:06.253268: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:27:06.253527: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:27:06.253668: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-10 17:27:06.256322: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:30 - loss: 2.8132 - accuracy: 0.4000 - net_norm: 0.859357 - val_loss: 0.4913 - val_accuracy: 0.6500 - val_net_norm: 0.8354
Epoch 2/30
1/8 [==>...........................] - ETA: 35s - loss: 0.2478 - accuracy: 1.0000 - net_norm: 0.7270148 - val_loss: 0.5300 - val_accuracy: 0.6500 - val_net_norm: 0.8294
Epoch 3/30
2/8 [======>.......................] - ETA: 30s - loss: 0.4576 - accuracy: 0.8000 - net_norm: 0.8082231 - val_loss: 0.3430 - val_accuracy: 0.9500 - val_net_norm: 0.8468
Epoch 4/30
2/8 [======>.......................] - ETA: 29s - loss: 0.3207 - accuracy: 0.9500 - net_norm: 0.8185458 - val_loss: 0.3245 - val_accuracy: 0.8500 - val_net_norm: 0.8643
Epoch 5/30
2/8 [======>.......................] - ETA: 31s - loss: 0.2471 - accuracy: 1.0000 - net_norm: 0.8565561 - val_loss: 0.2764 - val_accuracy: 0.9500 - val_net_norm: 0.8644
Epoch 6/30
2/8 [======>.......................] - ETA: 31s - loss: 0.2879 - accuracy: 0.9500 - net_norm: 0.9092507 - val_loss: 0.2691 - val_accuracy: 0.9500 - val_net_norm: 0.8649
Epoch 7/30
1/8 [==>...........................] - ETA: 36s - loss: 0.1561 - accuracy: 1.0000 - net_norm: 0.8532520 - val_loss: 0.2623 - val_accuracy: 0.9500 - val_net_norm: 0.8726
Epoch 8/30
1/8 [==>...........................] - ETA: 39s - loss: 0.2988 - accuracy: 0.9000 - net_norm: 0.8660621 - val_loss: 0.2598 - val_accuracy: 0.9500 - val_net_norm: 0.8808
Epoch 9/30
1/8 [==>...........................] - ETA: 34s - loss: 0.1320 - accuracy: 1.0000 - net_norm: 0.8924684 - val_loss: 0.2554 - val_accuracy: 0.9000 - val_net_norm: 0.8840
Epoch 10/30
1/8 [==>...........................] - ETA: 36s - loss: 0.1339 - accuracy: 1.0000 - net_norm: 0.8404697 - val_loss: 0.2514 - val_accuracy: 0.9000 - val_net_norm: 0.8856
Epoch 11/30
2/8 [======>.......................] - ETA: 30s - loss: 0.1304 - accuracy: 1.0000 - net_norm: 0.9031702 - val_loss: 0.2542 - val_accuracy: 0.9000 - val_net_norm: 0.8873
Epoch 12/30
2/8 [======>.......................] - ETA: 30s - loss: 0.1825 - accuracy: 0.9500 - net_norm: 0.8890726 - val_loss: 0.2525 - val_accuracy: 0.9000 - val_net_norm: 0.8900
Epoch 13/30
2/8 [======>.......................] - ETA: 34s - loss: 0.1184 - accuracy: 1.0000 - net_norm: 0.9062757 - val_loss: 0.2526 - val_accuracy: 0.9000 - val_net_norm: 0.8923
Epoch 14/30
2/8 [======>.......................] - ETA: 33s - loss: 0.2601 - accuracy: 0.9000 - net_norm: 0.9168753 - val_loss: 0.2533 - val_accuracy: 0.9000 - val_net_norm: 0.8907
Epoch 15/30
1/8 [==>...........................] - ETA: 37s - loss: 0.1239 - accuracy: 1.0000 - net_norm: 0.9673762 - val_loss: 0.2630 - val_accuracy: 0.9000 - val_net_norm: 0.8947
Epoch 16/30
1/8 [==>...........................] - ETA: 36s - loss: 0.3583 - accuracy: 0.9000 - net_norm: 0.8791787 - val_loss: 0.2629 - val_accuracy: 0.9000 - val_net_norm: 0.8959
Epoch 17/30
2/8 [======>.......................] - ETA: 32s - loss: 0.1387 - accuracy: 0.9500 - net_norm: 0.9177798 - val_loss: 0.2610 - val_accuracy: 0.9000 - val_net_norm: 0.8972
Epoch 18/30
1/8 [==>...........................] - ETA: 33s - loss: 0.1210 - accuracy: 1.0000 - net_norm: 0.9080800 - val_loss: 0.2712 - val_accuracy: 0.9000 - val_net_norm: 0.8956
Epoch 19/30
1/8 [==>...........................] - ETA: 37s - loss: 0.3812 - accuracy: 0.9000 - net_norm: 0.8546784 - val_loss: 0.2847 - val_accuracy: 0.9000 - val_net_norm: 0.8961
Epoch 20/30
1/8 [==>...........................] - ETA: 36s - loss: 0.3280 - accuracy: 0.9000 - net_norm: 0.7669804 - val_loss: 0.2810 - val_accuracy: 0.9000 - val_net_norm: 0.8992
Epoch 21/30
2/8 [======>.......................] - ETA: 30s - loss: 0.0781 - accuracy: 1.0000 - net_norm: 0.8273854 - val_loss: 0.2799 - val_accuracy: 0.9000 - val_net_norm: 0.9030
Epoch 22/30
2/8 [======>.......................] - ETA: 34s - loss: 0.0885 - accuracy: 1.0000 - net_norm: 0.9075877 - val_loss: 0.2688 - val_accuracy: 0.9000 - val_net_norm: 0.9022
Epoch 23/30
2/8 [======>.......................] - ETA: 32s - loss: 0.0876 - accuracy: 1.0000 - net_norm: 0.8681859 - val_loss: 0.2654 - val_accuracy: 0.9000 - val_net_norm: 0.9015
Epoch 24/30
2/8 [======>.......................] - ETA: 30s - loss: 0.1842 - accuracy: 0.9500 - net_norm: 0.8748878 - val_loss: 0.3019 - val_accuracy: 0.9000 - val_net_norm: 0.9045
Epoch 25/30
1/8 [==>...........................] - ETA: 37s - loss: 0.0501 - accuracy: 1.0000 - net_norm: 0.8715922 - val_loss: 0.2981 - val_accuracy: 0.9000 - val_net_norm: 0.9063
Epoch 26/30
1/8 [==>...........................] - ETA: 36s - loss: 0.0448 - accuracy: 1.0000 - net_norm: 0.8642930 - val_loss: 0.2734 - val_accuracy: 0.9000 - val_net_norm: 0.9064
Epoch 27/30
1/8 [==>...........................] - ETA: 37s - loss: 0.0947 - accuracy: 1.0000 - net_norm: 0.9162931 - val_loss: 0.2748 - val_accuracy: 0.9000 - val_net_norm: 0.9081
Epoch 28/30
1/8 [==>...........................] - ETA: 39s - loss: 0.0708 - accuracy: 1.0000 - net_norm: 0.9338969 - val_loss: 0.2927 - val_accuracy: 0.9000 - val_net_norm: 0.9104
Epoch 29/30
2/8 [======>.......................] - ETA: 34s - loss: 0.0444 - accuracy: 1.0000 - net_norm: 0.9153001 - val_loss: 0.2969 - val_accuracy: 0.9000 - val_net_norm: 0.9115
Epoch 30/30
2/8 [======>.......................] - ETA: 31s - loss: 0.0471 - accuracy: 1.0000 - net_norm: 0.9074