Epoch 1/30
1/8 [==>...........................] - ETA: 1:10 - loss: 1.1551 - accuracy: 0.4000 - net_norm: 1.000000 - val_loss: 0.8150 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 2/30
8/8 [==============================] - 37s 5s/step - loss: 0.7242 - accuracy: 0.6625 - net_norm: 1.0000 - val_loss: 0.6360 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 3/30
8/8 [==============================] - ETA: 0s - loss: 0.5547 - accuracy: 0.8000 - net_norm: 1.00002022-03-10 17:20:57.093904: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
8/8 [==============================] - 36s 5s/step - loss: 0.5547 - accuracy: 0.8000 - net_norm: 1.0000 - val_loss: 0.5279 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 4/30
3/8 [==========>...................] - ETA: 19s - loss: 0.5305 - accuracy: 0.8333 - net_norm: 1.00002022-03-10 17:20:57.094098: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:20:57.094228: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac046): /proc/driver/nvidia/version does not exist
2022-03-10 17:20:57.096134: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
8/8 [==============================] - 37s 5s/step - loss: 0.4708 - accuracy: 0.9000 - net_norm: 1.0000 - val_loss: 0.4701 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 5/30
2/8 [======>.......................] - ETA: 22s - loss: 0.4370 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4415 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 6/30
1/8 [==>...........................] - ETA: 29s - loss: 0.4324 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.4235 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 7/30
2/8 [======>.......................] - ETA: 23s - loss: 0.4172 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4096 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 8/30
3/8 [==========>...................] - ETA: 18s - loss: 0.3795 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.4009 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 9/30
1/8 [==>...........................] - ETA: 25s - loss: 0.3821 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3939 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 10/30
2/8 [======>.......................] - ETA: 24s - loss: 0.3673 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3874 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 11/30
3/8 [==========>...................] - ETA: 20s - loss: 0.3535 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3793 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 12/30
1/8 [==>...........................] - ETA: 27s - loss: 0.3215 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3707 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 13/30
2/8 [======>.......................] - ETA: 24s - loss: 0.3139 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3610 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 14/30
3/8 [==========>...................] - ETA: 20s - loss: 0.3373 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.3530 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 15/30
1/8 [==>...........................] - ETA: 31s - loss: 0.3434 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3382 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 16/30
2/8 [======>.......................] - ETA: 22s - loss: 0.3123 - accuracy: 0.9500 - net_norm: 1.0000999 - val_loss: 0.3345 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 17/30
1/8 [==>...........................] - ETA: 26s - loss: 0.3219 - accuracy: 0.9000 - net_norm: 0.9998997 - val_loss: 0.3192 - val_accuracy: 0.8500 - val_net_norm: 0.9992
Epoch 18/30
1/8 [==>...........................] - ETA: 30s - loss: 0.2724 - accuracy: 1.0000 - net_norm: 0.9988988 - val_loss: 0.3095 - val_accuracy: 0.8500 - val_net_norm: 0.9974
Epoch 19/30
2/8 [======>.......................] - ETA: 24s - loss: 0.2262 - accuracy: 0.9500 - net_norm: 0.9976965 - val_loss: 0.3067 - val_accuracy: 0.8500 - val_net_norm: 0.9933
Epoch 20/30
1/8 [==>...........................] - ETA: 24s - loss: 0.2517 - accuracy: 0.9000 - net_norm: 0.9920920 - val_loss: 0.2967 - val_accuracy: 0.8500 - val_net_norm: 0.9860
Epoch 21/30
2/8 [======>.......................] - ETA: 24s - loss: 0.1729 - accuracy: 0.9500 - net_norm: 0.9874847 - val_loss: 0.2895 - val_accuracy: 0.8500 - val_net_norm: 0.9768
Epoch 22/30
3/8 [==========>...................] - ETA: 19s - loss: 0.1851 - accuracy: 0.9667 - net_norm: 0.9819766 - val_loss: 0.2852 - val_accuracy: 0.8500 - val_net_norm: 0.9655
Epoch 23/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1935 - accuracy: 1.0000 - net_norm: 0.9680675 - val_loss: 0.2813 - val_accuracy: 0.8500 - val_net_norm: 0.9541
Epoch 24/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2462 - accuracy: 0.9000 - net_norm: 0.9535582 - val_loss: 0.2727 - val_accuracy: 0.8500 - val_net_norm: 0.9455
Epoch 25/30
1/8 [==>...........................] - ETA: 30s - loss: 0.1040 - accuracy: 1.0000 - net_norm: 0.9587520 - val_loss: 0.2612 - val_accuracy: 0.9000 - val_net_norm: 0.9388
Epoch 26/30
2/8 [======>.......................] - ETA: 25s - loss: 0.1360 - accuracy: 1.0000 - net_norm: 0.9507461 - val_loss: 0.2579 - val_accuracy: 0.9000 - val_net_norm: 0.9341
Epoch 27/30
3/8 [==========>...................] - ETA: 18s - loss: 0.2216 - accuracy: 0.9333 - net_norm: 0.9436440 - val_loss: 0.2546 - val_accuracy: 0.8500 - val_net_norm: 0.9306
Epoch 28/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1862 - accuracy: 1.0000 - net_norm: 0.9299404 - val_loss: 0.2445 - val_accuracy: 0.9000 - val_net_norm: 0.9285
Epoch 29/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1237 - accuracy: 1.0000 - net_norm: 0.9478386 - val_loss: 0.2395 - val_accuracy: 0.9000 - val_net_norm: 0.9264
Epoch 30/30
3/8 [==========>...................] - ETA: 21s - loss: 0.1735 - accuracy: 0.9667 - net_norm: 0.9431