10/10 - 0s - loss: 2.3355 - accuracy: 0.5367 - 141ms/epoch - 14ms/step
10/10 - 0s - loss: 2.3987 - accuracy: 0.5567 - 77ms/epoch - 8ms/step
10/10 - 0s - loss: 2.4685 - accuracy: 0.5200 - 68ms/epoch - 7ms/step
10/10 - 0s - loss: 2.3757 - accuracy: 0.5333 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 2.0131 - accuracy: 0.5700 - 74ms/epoch - 7ms/step
10/10 - 0s - loss: 2.1879 - accuracy: 0.5267 - 76ms/epoch - 8ms/step
10/10 - 0s - loss: 2.0940 - accuracy: 0.5967 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 2.4408 - accuracy: 0.5400 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 2.6342 - accuracy: 0.4767 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 2.3130 - accuracy: 0.5367 - 77ms/epoch - 8ms/step
