2022-03-10 15:56:10.989593: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:56:10.989709: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:56:10.989791: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac068): /proc/driver/nvidia/version does not exist
2022-03-10 15:56:10.990941: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 14s - loss: 1.9958 - accuracy: 0.4667 - net_norm: 0.9851862 - val_loss: 0.9283 - val_accuracy: 0.5500 - val_net_norm: 0.9865
Epoch 2/30
1/8 [==>...........................] - ETA: 23s - loss: 1.2994 - accuracy: 0.2000 - net_norm: 0.9806803 - val_loss: 0.6260 - val_accuracy: 0.6500 - val_net_norm: 0.9753
Epoch 3/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5736 - accuracy: 0.7333 - net_norm: 0.9706708 - val_loss: 0.6236 - val_accuracy: 0.6000 - val_net_norm: 0.9696
Epoch 4/30
4/8 [==============>...............] - ETA: 11s - loss: 0.5826 - accuracy: 0.7500 - net_norm: 0.9692699 - val_loss: 0.5753 - val_accuracy: 0.8000 - val_net_norm: 0.9719
Epoch 5/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5982 - accuracy: 0.7000 - net_norm: 0.9792732 - val_loss: 0.5417 - val_accuracy: 0.8000 - val_net_norm: 0.9739
Epoch 6/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5561 - accuracy: 0.8000 - net_norm: 0.9841748 - val_loss: 0.5118 - val_accuracy: 0.8000 - val_net_norm: 0.9747
Epoch 7/30
1/8 [==>...........................] - ETA: 20s - loss: 0.3873 - accuracy: 1.0000 - net_norm: 0.9762755 - val_loss: 0.4820 - val_accuracy: 0.8000 - val_net_norm: 0.9753
Epoch 8/30
2/8 [======>.......................] - ETA: 18s - loss: 0.3984 - accuracy: 0.9000 - net_norm: 0.9779755 - val_loss: 0.4505 - val_accuracy: 0.8500 - val_net_norm: 0.9734
Epoch 9/30
4/8 [==============>...............] - ETA: 11s - loss: 0.3928 - accuracy: 0.9500 - net_norm: 0.9760724 - val_loss: 0.4214 - val_accuracy: 0.9000 - val_net_norm: 0.9701
Epoch 10/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3766 - accuracy: 1.0000 - net_norm: 0.9758698 - val_loss: 0.3931 - val_accuracy: 0.9000 - val_net_norm: 0.9694
Epoch 11/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2785 - accuracy: 0.9667 - net_norm: 0.9740704 - val_loss: 0.3746 - val_accuracy: 0.9000 - val_net_norm: 0.9701
Epoch 12/30
1/8 [==>...........................] - ETA: 21s - loss: 0.2365 - accuracy: 1.0000 - net_norm: 0.9589701 - val_loss: 0.3536 - val_accuracy: 0.9000 - val_net_norm: 0.9695
Epoch 13/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2355 - accuracy: 1.0000 - net_norm: 0.9769706 - val_loss: 0.3447 - val_accuracy: 0.9000 - val_net_norm: 0.9703
Epoch 14/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2772 - accuracy: 0.9333 - net_norm: 0.9729707 - val_loss: 0.3316 - val_accuracy: 0.9000 - val_net_norm: 0.9700
Epoch 15/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2655 - accuracy: 1.0000 - net_norm: 0.9903722 - val_loss: 0.3325 - val_accuracy: 0.9000 - val_net_norm: 0.9721
Epoch 16/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2260 - accuracy: 0.9667 - net_norm: 0.9721731 - val_loss: 0.3089 - val_accuracy: 0.9000 - val_net_norm: 0.9722
Epoch 17/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2600 - accuracy: 0.9000 - net_norm: 0.9742744 - val_loss: 0.3140 - val_accuracy: 0.9000 - val_net_norm: 0.9743
Epoch 18/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1667 - accuracy: 1.0000 - net_norm: 0.9682758 - val_loss: 0.3023 - val_accuracy: 0.9000 - val_net_norm: 0.9746
Epoch 19/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1968 - accuracy: 0.9667 - net_norm: 0.9717762 - val_loss: 0.2978 - val_accuracy: 0.9000 - val_net_norm: 0.9751
Epoch 20/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2445 - accuracy: 0.9000 - net_norm: 0.9622769 - val_loss: 0.2950 - val_accuracy: 0.9000 - val_net_norm: 0.9760
Epoch 21/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1827 - accuracy: 0.9333 - net_norm: 0.9778783 - val_loss: 0.2794 - val_accuracy: 0.9000 - val_net_norm: 0.9767
Epoch 22/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1352 - accuracy: 1.0000 - net_norm: 0.9774790 - val_loss: 0.2749 - val_accuracy: 0.9000 - val_net_norm: 0.9776
Epoch 23/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1397 - accuracy: 1.0000 - net_norm: 0.9760793 - val_loss: 0.2806 - val_accuracy: 0.9000 - val_net_norm: 0.9780
Epoch 24/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1936 - accuracy: 0.9667 - net_norm: 0.9847802 - val_loss: 0.2966 - val_accuracy: 0.9000 - val_net_norm: 0.9787
Epoch 25/30
1/8 [==>...........................] - ETA: 19s - loss: 0.0730 - accuracy: 1.0000 - net_norm: 0.9777805 - val_loss: 0.2601 - val_accuracy: 0.9000 - val_net_norm: 0.9784
Epoch 26/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1202 - accuracy: 1.0000 - net_norm: 0.9858810 - val_loss: 0.2652 - val_accuracy: 0.9000 - val_net_norm: 0.9790
Epoch 27/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1585 - accuracy: 0.9750 - net_norm: 0.9856810 - val_loss: 0.2740 - val_accuracy: 0.9000 - val_net_norm: 0.9791
Epoch 28/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1020 - accuracy: 1.0000 - net_norm: 0.9848814 - val_loss: 0.2610 - val_accuracy: 0.9000 - val_net_norm: 0.9789
Epoch 29/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1315 - accuracy: 0.9667 - net_norm: 0.9836818 - val_loss: 0.2637 - val_accuracy: 0.9000 - val_net_norm: 0.9792
Epoch 30/30
1/8 [==>...........................] - ETA: 18s - loss: 0.0800 - accuracy: 1.0000 - net_norm: 0.9746