2022-03-11 03:19:23.517295: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:19:23.517515: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:19:23.517630: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 03:19:23.518761: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:00 - loss: 0.6682 - accuracy: 0.5000 - net_norm: 0.029771 - val_loss: 0.5690 - val_accuracy: 0.5000 - val_net_norm: 0.0638
Epoch 2/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5904 - accuracy: 0.4500 - net_norm: 0.0604712 - val_loss: 0.5421 - val_accuracy: 0.5000 - val_net_norm: 0.0769
Epoch 3/30
2/8 [======>.......................] - ETA: 14s - loss: 0.5451 - accuracy: 0.5000 - net_norm: 0.0718853 - val_loss: 0.5269 - val_accuracy: 0.5000 - val_net_norm: 0.0927
Epoch 4/30
8/8 [==============================] - 26s 3s/step - loss: 0.5192 - accuracy: 0.5000 - net_norm: 0.1011 - val_loss: 0.5062 - val_accuracy: 0.5000 - val_net_norm: 0.1105
Epoch 5/30
8/8 [==============================] - 23s 3s/step - loss: 0.4993 - accuracy: 0.5000 - net_norm: 0.1187 - val_loss: 0.4936 - val_accuracy: 0.5000 - val_net_norm: 0.1283
Epoch 6/30
8/8 [==============================] - 25s 3s/step - loss: 0.4802 - accuracy: 0.5000 - net_norm: 0.1347 - val_loss: 0.4783 - val_accuracy: 0.5000 - val_net_norm: 0.1465
Epoch 7/30
8/8 [==============================] - ETA: 0s - loss: 0.4632 - accuracy: 0.5000 - net_norm: 0.1517 517 - val_loss: 0.4620 - val_accuracy: 0.5000 - val_net_norm: 0.1645
Epoch 8/30
5/8 [=================>............] - ETA: 8s - loss: 0.4390 - accuracy: 0.5200 - net_norm: 0.1709 692 - val_loss: 0.4493 - val_accuracy: 0.5000 - val_net_norm: 0.1829
Epoch 9/30
8/8 [==============================] - 25s 3s/step - loss: 0.4369 - accuracy: 0.5000 - net_norm: 0.1881 - val_loss: 0.4453 - val_accuracy: 0.5000 - val_net_norm: 0.2030
Epoch 10/30
8/8 [==============================] - 23s 3s/step - loss: 0.4289 - accuracy: 0.5000 - net_norm: 0.2062 - val_loss: 0.4414 - val_accuracy: 0.5000 - val_net_norm: 0.2222
Epoch 11/30
8/8 [==============================] - 23s 3s/step - loss: 0.4237 - accuracy: 0.5000 - net_norm: 0.2236 - val_loss: 0.4492 - val_accuracy: 0.5000 - val_net_norm: 0.2427
Epoch 12/30
8/8 [==============================] - 23s 3s/step - loss: 0.4160 - accuracy: 0.5000 - net_norm: 0.2398 - val_loss: 0.4535 - val_accuracy: 0.5000 - val_net_norm: 0.2617
Epoch 13/30
8/8 [==============================] - 22s 3s/step - loss: 0.4090 - accuracy: 0.5000 - net_norm: 0.2535 - val_loss: 0.4608 - val_accuracy: 0.5000 - val_net_norm: 0.2780
Epoch 14/30
5/8 [=================>............] - ETA: 7s - loss: 0.4651 - accuracy: 0.4200 - net_norm: 0.2238 643 - val_loss: 0.4774 - val_accuracy: 0.5000 - val_net_norm: 0.2944
Epoch 15/30
8/8 [==============================] - 25s 3s/step - loss: 0.3902 - accuracy: 0.5000 - net_norm: 0.2759 - val_loss: 0.4700 - val_accuracy: 0.5000 - val_net_norm: 0.3047
Epoch 16/30
6/8 [=====================>........] - ETA: 5s - loss: 0.4080 - accuracy: 0.4833 - net_norm: 0.2699 