2022-03-11 01:47:10.817809: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:47:10.818003: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:47:10.818118: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 01:47:10.819633: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
5/8 [=================>............] - ETA: 6s - loss: 0.8923 - accuracy: 0.5000 - net_norm: 2.9709e-08 -08 - val_loss: 0.8899 - val_accuracy: 0.5000 - val_net_norm: 4.4001e-08
Epoch 2/30
5/8 [=================>............] - ETA: 6s - loss: 0.8891 - accuracy: 0.5000 - net_norm: 4.9098e-08 -08 - val_loss: 0.8867 - val_accuracy: 0.5000 - val_net_norm: 6.9823e-08
Epoch 3/30
5/8 [=================>............] - ETA: 6s - loss: 0.8859 - accuracy: 0.5200 - net_norm: 7.8281e-08 -08 - val_loss: 0.8835 - val_accuracy: 0.5000 - val_net_norm: 1.0623e-07
Epoch 4/30
3/8 [==========>...................] - ETA: 11s - loss: 0.8831 - accuracy: 0.5000 - net_norm: 1.1050e-07-07 - val_loss: 0.8803 - val_accuracy: 0.5000 - val_net_norm: 1.5125e-07
Epoch 5/30
4/8 [==============>...............] - ETA: 9s - loss: 0.8797 - accuracy: 0.4750 - net_norm: 1.5843e-07 -07 - val_loss: 0.8771 - val_accuracy: 0.5000 - val_net_norm: 2.0138e-07
Epoch 6/30
3/8 [==========>...................] - ETA: 11s - loss: 0.8767 - accuracy: 0.5667 - net_norm: 2.1073e-07-07 - val_loss: 0.8739 - val_accuracy: 0.5000 - val_net_norm: 2.7791e-07
Epoch 7/30
3/8 [==========>...................] - ETA: 10s - loss: 0.8735 - accuracy: 0.4667 - net_norm: 2.9012e-07-07 - val_loss: 0.8707 - val_accuracy: 0.5000 - val_net_norm: 4.4450e-07
Epoch 8/30
3/8 [==========>...................] - ETA: 10s - loss: 0.8703 - accuracy: 0.6000 - net_norm: 4.8929e-07-07 - val_loss: 0.8675 - val_accuracy: 0.5000 - val_net_norm: 8.1451e-07
Epoch 9/30
3/8 [==========>...................] - ETA: 10s - loss: 0.8671 - accuracy: 0.5000 - net_norm: 9.2530e-07-06 - val_loss: 0.8643 - val_accuracy: 0.5000 - val_net_norm: 1.4301e-06
Epoch 10/30
2/8 [======>.......................] - ETA: 13s - loss: 0.8641 - accuracy: 0.4500 - net_norm: 1.4377e-06-06 - val_loss: 0.8611 - val_accuracy: 0.5000 - val_net_norm: 4.0236e-06
Epoch 11/30
2/8 [======>.......................] - ETA: 11s - loss: 0.8609 - accuracy: 0.6500 - net_norm: 4.5124e-06-06 - val_loss: 0.8579 - val_accuracy: 0.5000 - val_net_norm: 1.2993e-05
Epoch 12/30
1/8 [==>...........................] - ETA: 16s - loss: 0.8579 - accuracy: 0.5000 - net_norm: 1.2726e-05-05 - val_loss: 0.8547 - val_accuracy: 0.5000 - val_net_norm: 4.1950e-05
Epoch 13/30
8/8 [==============================] - 20s 3s/step - loss: 0.8533 - accuracy: 0.5000 - net_norm: 8.0612e-05 - val_loss: 0.8515 - val_accuracy: 0.5000 - val_net_norm: 1.1337e-04
Epoch 14/30
5/8 [=================>............] - ETA: 7s - loss: 0.8508 - accuracy: 0.4200 - net_norm: 1.4320e-04 -04 - val_loss: 0.8483 - val_accuracy: 0.5000 - val_net_norm: 1.8849e-04
Epoch 15/30
2/8 [======>.......................] - ETA: 13s - loss: 0.8480 - accuracy: 0.6500 - net_norm: 2.0612e-04-04 - val_loss: 0.8451 - val_accuracy: 0.5000 - val_net_norm: 4.9759e-04
Epoch 16/30
8/8 [==============================] - 21s 3s/step - loss: 0.8436 - accuracy: 0.5000 - net_norm: 6.0125e-04 - val_loss: 0.8418 - val_accuracy: 0.5000 - val_net_norm: 7.8819e-04
Epoch 17/30
4/8 [==============>...............] - ETA: 8s - loss: 0.8415 - accuracy: 0.4500 - net_norm: 8.9436e-04 - val_loss: 0.8385 - val_accuracy: 0.5000 - val_net_norm: 0.0016
Epoch 18/30
8/8 [==============================] - ETA: 0s - loss: 0.8370 - accuracy: 0.5000 - net_norm: 0.0019 019 - val_loss: 0.8351 - val_accuracy: 0.5000 - val_net_norm: 0.0027
Epoch 19/30
3/8 [==========>...................] - ETA: 10s - loss: 0.8360 - accuracy: 0.4000 - net_norm: 0.0027029 - val_loss: 0.8318 - val_accuracy: 0.5000 - val_net_norm: 0.0034
Epoch 20/30
3/8 [==========>...................] - ETA: 11s - loss: 0.8323 - accuracy: 0.4333 - net_norm: 0.0035039 - val_loss: 0.8284 - val_accuracy: 0.5000 - val_net_norm: 0.0047
Epoch 21/30
5/8 [=================>............] - ETA: 6s - loss: 0.8270 - accuracy: 0.5200 - net_norm: 0.0050 053 - val_loss: 0.8249 - val_accuracy: 0.5000 - val_net_norm: 0.0062
Epoch 22/30
1/8 [==>...........................] - ETA: 15s - loss: 0.8220 - accuracy: 0.6000 - net_norm: 0.0062069 - val_loss: 0.8215 - val_accuracy: 0.5000 - val_net_norm: 0.0081
Epoch 23/30
2/8 [======>.......................] - ETA: 13s - loss: 0.8257 - accuracy: 0.3500 - net_norm: 0.0079088 - val_loss: 0.8182 - val_accuracy: 0.5000 - val_net_norm: 0.0100
Epoch 24/30
1/8 [==>...........................] - ETA: 15s - loss: 0.8181 - accuracy: 0.5000 - net_norm: 0.0100109 - val_loss: 0.8146 - val_accuracy: 0.5000 - val_net_norm: 0.0124
Epoch 25/30
1/8 [==>...........................] - ETA: 15s - loss: 0.8092 - accuracy: 0.6000 - net_norm: 0.0122