2022-03-10 15:15:27.106750: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:15:27.106863: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:15:27.106951: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac072): /proc/driver/nvidia/version does not exist
2022-03-10 15:15:27.108227: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 10s - loss: 1.0678 - accuracy: 0.4500 - net_norm: 1.0000 00 - val_loss: 0.8153 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 2/30
2/8 [======>.......................] - ETA: 15s - loss: 0.9684 - accuracy: 0.3500 - net_norm: 1.0000000 - val_loss: 0.6927 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 3/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6278 - accuracy: 0.7750 - net_norm: 1.0000000 - val_loss: 0.6121 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 4/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6160 - accuracy: 0.7500 - net_norm: 1.0000000 - val_loss: 0.5630 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 5/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5017 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5373 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 6/30
2/8 [======>.......................] - ETA: 15s - loss: 0.5233 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.5220 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 7/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4984 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.5091 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 8/30
1/8 [==>...........................] - ETA: 20s - loss: 0.4838 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4992 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4711 - accuracy: 0.9250 - net_norm: 1.0000000 - val_loss: 0.4909 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 10/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4562 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4823 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 11/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4483 - accuracy: 0.9750 - net_norm: 1.0000000 - val_loss: 0.4731 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 12/30
2/8 [======>.......................] - ETA: 16s - loss: 0.4342 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.4626 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 13/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3962 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4510 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 14/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4189 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.4397 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 15/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3875 - accuracy: 0.9500 - net_norm: 0.9998998 - val_loss: 0.4274 - val_accuracy: 0.8500 - val_net_norm: 0.9994
Epoch 16/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4044 - accuracy: 0.8500 - net_norm: 0.9994991 - val_loss: 0.4156 - val_accuracy: 0.8500 - val_net_norm: 0.9981
Epoch 17/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3566 - accuracy: 0.9750 - net_norm: 0.9979971 - val_loss: 0.4026 - val_accuracy: 0.8500 - val_net_norm: 0.9943
Epoch 18/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3240 - accuracy: 0.9500 - net_norm: 0.9939926 - val_loss: 0.3988 - val_accuracy: 0.8500 - val_net_norm: 0.9876
Epoch 19/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3767 - accuracy: 0.9000 - net_norm: 0.9884857 - val_loss: 0.3863 - val_accuracy: 0.8500 - val_net_norm: 0.9786
Epoch 20/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3650 - accuracy: 0.8500 - net_norm: 0.9788771 - val_loss: 0.3790 - val_accuracy: 0.8500 - val_net_norm: 0.9682
Epoch 21/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3209 - accuracy: 0.9000 - net_norm: 0.9749680 - val_loss: 0.3733 - val_accuracy: 0.8500 - val_net_norm: 0.9596
Epoch 22/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2969 - accuracy: 0.9667 - net_norm: 0.9650619 - val_loss: 0.3721 - val_accuracy: 0.8500 - val_net_norm: 0.9539
Epoch 23/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3096 - accuracy: 1.0000 - net_norm: 0.9562577 - val_loss: 0.3778 - val_accuracy: 0.8500 - val_net_norm: 0.9496
Epoch 24/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3439 - accuracy: 0.8667 - net_norm: 0.9518543 - val_loss: 0.3721 - val_accuracy: 0.8500 - val_net_norm: 0.9488
Epoch 25/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2286 - accuracy: 1.0000 - net_norm: 0.9567553 - val_loss: 0.3636 - val_accuracy: 0.9000 - val_net_norm: 0.9508
Epoch 26/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2755 - accuracy: 1.0000 - net_norm: 0.9579557 - val_loss: 0.3659 - val_accuracy: 0.8500 - val_net_norm: 0.9510
Epoch 27/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3549 - accuracy: 0.9000 - net_norm: 0.9562569 - val_loss: 0.3630 - val_accuracy: 0.8500 - val_net_norm: 0.9519
Epoch 28/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2984 - accuracy: 0.9667 - net_norm: 0.9548566 - val_loss: 0.3599 - val_accuracy: 0.8500 - val_net_norm: 0.9516
Epoch 29/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2872 - accuracy: 1.0000 - net_norm: 0.9585562 - val_loss: 0.3541 - val_accuracy: 0.9000 - val_net_norm: 0.9520
Epoch 30/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3032 - accuracy: 0.9667 - net_norm: 0.9592