2022-03-11 01:12:22.406583: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:12:22.406720: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:12:22.406798: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac080): /proc/driver/nvidia/version does not exist
2022-03-11 01:12:22.408735: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 11s - loss: 1.3996 - accuracy: 0.4667 - net_norm: 0.8561607 - val_loss: 0.4430 - val_accuracy: 0.8000 - val_net_norm: 0.8446
Epoch 2/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6808 - accuracy: 0.7000 - net_norm: 0.8006490 - val_loss: 0.2266 - val_accuracy: 1.0000 - val_net_norm: 0.8385
Epoch 3/30
8/8 [==============================] - 20s 2s/step - loss: 0.1841 - accuracy: 1.0000 - net_norm: 0.8523 - val_loss: 0.2039 - val_accuracy: 0.9500 - val_net_norm: 0.8489
Epoch 4/30
8/8 [==============================] - ETA: 0s - loss: 0.1596 - accuracy: 1.0000 - net_norm: 0.8687 687 - val_loss: 0.1807 - val_accuracy: 0.9500 - val_net_norm: 0.8683
Epoch 5/30
6/8 [=====================>........] - ETA: 4s - loss: 0.1257 - accuracy: 1.0000 - net_norm: 0.9053 904 - val_loss: 0.1557 - val_accuracy: 0.9500 - val_net_norm: 0.8890
Epoch 6/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1171 - accuracy: 1.0000 - net_norm: 0.9689123 - val_loss: 0.1327 - val_accuracy: 1.0000 - val_net_norm: 0.9076
Epoch 7/30
8/8 [==============================] - 20s 3s/step - loss: 0.1014 - accuracy: 1.0000 - net_norm: 0.9280 - val_loss: 0.1155 - val_accuracy: 1.0000 - val_net_norm: 0.9223
Epoch 8/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1003 - accuracy: 1.0000 - net_norm: 0.9532413 - val_loss: 0.1053 - val_accuracy: 1.0000 - val_net_norm: 0.9319
Epoch 9/30
6/8 [=====================>........] - ETA: 3s - loss: 0.0872 - accuracy: 1.0000 - net_norm: 0.9476 505 - val_loss: 0.0989 - val_accuracy: 1.0000 - val_net_norm: 0.9392
Epoch 10/30
1/8 [==>...........................] - ETA: 15s - loss: 0.0748 - accuracy: 1.0000 - net_norm: 0.9888558 - val_loss: 0.0953 - val_accuracy: 1.0000 - val_net_norm: 0.9420
Epoch 11/30
2/8 [======>.......................] - ETA: 13s - loss: 0.0709 - accuracy: 1.0000 - net_norm: 0.9662578 - val_loss: 0.0936 - val_accuracy: 1.0000 - val_net_norm: 0.9428
Epoch 12/30
3/8 [==========>...................] - ETA: 10s - loss: 0.0798 - accuracy: 1.0000 - net_norm: 0.9589597 - val_loss: 0.0911 - val_accuracy: 1.0000 - val_net_norm: 0.9451
Epoch 13/30
1/8 [==>...........................] - ETA: 15s - loss: 0.0634 - accuracy: 1.0000 - net_norm: 0.9610609 - val_loss: 0.0886 - val_accuracy: 1.0000 - val_net_norm: 0.9449
Epoch 14/30
8/8 [==============================] - 19s 2s/step - loss: 0.0663 - accuracy: 1.0000 - net_norm: 0.9615 - val_loss: 0.0838 - val_accuracy: 1.0000 - val_net_norm: 0.9445
Epoch 15/30
8/8 [==============================] - 21s 3s/step - loss: 0.0618 - accuracy: 1.0000 - net_norm: 0.9626 - val_loss: 0.0750 - val_accuracy: 1.0000 - val_net_norm: 0.9467
Epoch 16/30
2/8 [======>.......................] - ETA: 13s - loss: 0.0573 - accuracy: 1.0000 - net_norm: 0.9380643 - val_loss: 0.0697 - val_accuracy: 1.0000 - val_net_norm: 0.9478
Epoch 17/30
8/8 [==============================] - 20s 3s/step - loss: 0.0535 - accuracy: 1.0000 - net_norm: 0.9651 - val_loss: 0.0677 - val_accuracy: 1.0000 - val_net_norm: 0.9474
Epoch 18/30
6/8 [=====================>........] - ETA: 4s - loss: 0.0577 - accuracy: 1.0000 - net_norm: 0.9702 651 - val_loss: 0.0664 - val_accuracy: 1.0000 - val_net_norm: 0.9457
Epoch 19/30
1/8 [==>...........................] - ETA: 12s - loss: 0.0501 - accuracy: 1.0000 - net_norm: 0.9319647 - val_loss: 0.0652 - val_accuracy: 1.0000 - val_net_norm: 0.9440
Epoch 20/30
7/8 [=========================>....] - ETA: 2s - loss: 0.0483 - accuracy: 1.0000 - net_norm: 0.9626 643 - val_loss: 0.0642 - val_accuracy: 1.0000 - val_net_norm: 0.9419
Epoch 21/30
1/8 [==>...........................] - ETA: 14s - loss: 0.0354 - accuracy: 1.0000 - net_norm: 0.9483633 - val_loss: 0.0624 - val_accuracy: 1.0000 - val_net_norm: 0.9389
Epoch 22/30
6/8 [=====================>........] - ETA: 4s - loss: 0.0461 - accuracy: 1.0000 - net_norm: 0.9585 625 - val_loss: 0.0612 - val_accuracy: 1.0000 - val_net_norm: 0.9366
Epoch 23/30
3/8 [==========>...................] - ETA: 10s - loss: 0.0386 - accuracy: 1.0000 - net_norm: 0.9646614 - val_loss: 0.0604 - val_accuracy: 1.0000 - val_net_norm: 0.9338
Epoch 24/30
1/8 [==>...........................] - ETA: 16s - loss: 0.0416 - accuracy: 1.0000 - net_norm: 0.9609604 - val_loss: 0.0587 - val_accuracy: 1.0000 - val_net_norm: 0.9311
Epoch 25/30
8/8 [==============================] - 21s 3s/step - loss: 0.0411 - accuracy: 1.0000 - net_norm: 0.9596 - val_loss: 0.0573 - val_accuracy: 1.0000 - val_net_norm: 0.9292
Epoch 26/30
1/8 [==>...........................] - ETA: 16s - loss: 0.0302 - accuracy: 1.0000 - net_norm: 0.9481595 - val_loss: 0.0567 - val_accuracy: 1.0000 - val_net_norm: 0.9271
Epoch 27/30
7/8 [=========================>....] - ETA: 2s - loss: 0.0396 - accuracy: 1.0000 - net_norm: 0.9683 587 - val_loss: 0.0563 - val_accuracy: 1.0000 - val_net_norm: 0.9245
Epoch 28/30
6/8 [=====================>........] - ETA: 4s - loss: 0.0422 - accuracy: 1.0000 - net_norm: 0.9747 576 - val_loss: 0.0556 - val_accuracy: 1.0000 - val_net_norm: 0.9218
Epoch 29/30
8/8 [==============================] - ETA: 0s - loss: 0.0385 - accuracy: 1.0000 - net_norm: 0.9571 571 - val_loss: 0.0553 - val_accuracy: 1.0000 - val_net_norm: 0.9201
Epoch 30/30
6/8 [=====================>........] - ETA: 4s - loss: 0.0412 - accuracy: 1.0000 - net_norm: 0.9535 