2022-03-11 04:36:05.461227: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:36:05.461506: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:36:05.461581: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac057): /proc/driver/nvidia/version does not exist
2022-03-11 04:36:05.463128: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6948 - accuracy: 0.4667 - net_norm: 0.0138 32 - val_loss: 0.6887 - val_accuracy: 0.5000 - val_net_norm: 0.0131
Epoch 2/30
8/8 [==============================] - 27s 3s/step - loss: 0.6874 - accuracy: 0.5000 - net_norm: 0.0128 - val_loss: 0.6878 - val_accuracy: 0.5000 - val_net_norm: 0.0142
Epoch 3/30
6/8 [=====================>........] - ETA: 5s - loss: 0.6850 - accuracy: 0.5167 - net_norm: 0.0152 156 - val_loss: 0.6864 - val_accuracy: 0.5000 - val_net_norm: 0.0182
Epoch 4/30
6/8 [=====================>........] - ETA: 5s - loss: 0.6826 - accuracy: 0.5167 - net_norm: 0.0191 196 - val_loss: 0.6851 - val_accuracy: 0.5000 - val_net_norm: 0.0224
Epoch 5/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6834 - accuracy: 0.5000 - net_norm: 0.0219231 - val_loss: 0.6844 - val_accuracy: 0.5000 - val_net_norm: 0.0255
Epoch 6/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6865 - accuracy: 0.5000 - net_norm: 0.0259260 - val_loss: 0.6837 - val_accuracy: 0.5000 - val_net_norm: 0.0283
Epoch 7/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6884 - accuracy: 0.4500 - net_norm: 0.0269287 - val_loss: 0.6828 - val_accuracy: 0.5000 - val_net_norm: 0.0317
Epoch 8/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6654 - accuracy: 0.5750 - net_norm: 0.0321323 - val_loss: 0.6817 - val_accuracy: 0.5000 - val_net_norm: 0.0351
Epoch 9/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6579 - accuracy: 0.6000 - net_norm: 0.0353352 - val_loss: 0.6809 - val_accuracy: 0.5000 - val_net_norm: 0.0379
Epoch 10/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6755 - accuracy: 0.5000 - net_norm: 0.0365382 - val_loss: 0.6804 - val_accuracy: 0.5000 - val_net_norm: 0.0419
Epoch 11/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6744 - accuracy: 0.5000 - net_norm: 0.0401423 - val_loss: 0.6799 - val_accuracy: 0.5000 - val_net_norm: 0.0456
Epoch 12/30
8/8 [==============================] - 26s 3s/step - loss: 0.6743 - accuracy: 0.5000 - net_norm: 0.0454 - val_loss: 0.6789 - val_accuracy: 0.5000 - val_net_norm: 0.0487
Epoch 13/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6434 - accuracy: 0.6000 - net_norm: 0.0464496 - val_loss: 0.6794 - val_accuracy: 0.5000 - val_net_norm: 0.0535
Epoch 14/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6479 - accuracy: 0.6000 - net_norm: 0.0555515 - val_loss: 0.6784 - val_accuracy: 0.5000 - val_net_norm: 0.0542
Epoch 15/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6603 - accuracy: 0.5500 - net_norm: 0.0556556 - val_loss: 0.6807 - val_accuracy: 0.5000 - val_net_norm: 0.0609
Epoch 16/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6765 - accuracy: 0.5000 - net_norm: 0.0596587 - val_loss: 0.6781 - val_accuracy: 0.5000 - val_net_norm: 0.0616
Epoch 17/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6872 - accuracy: 0.4500 - net_norm: 0.0587596 - val_loss: 0.6774 - val_accuracy: 0.5000 - val_net_norm: 0.0633
Epoch 18/30
2/8 [======>.......................] - ETA: 15s - loss: 0.7255 - accuracy: 0.3000 - net_norm: 0.0538608 - val_loss: 0.6777 - val_accuracy: 0.5000 - val_net_norm: 0.0667
Epoch 19/30
3/8 [==========>...................] - ETA: 14s - loss: 0.7008 - accuracy: 0.4000 - net_norm: 0.0606648 - val_loss: 0.6774 - val_accuracy: 0.5000 - val_net_norm: 0.0700
Epoch 20/30
1/8 [==>...........................] - ETA: 17s - loss: 0.7293 - accuracy: 0.3000 - net_norm: 0.0590683 - val_loss: 0.6762 - val_accuracy: 0.5000 - val_net_norm: 0.0741
Epoch 21/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6765 - accuracy: 0.4500 - net_norm: 0.0672737 - val_loss: 0.6782 - val_accuracy: 0.5000 - val_net_norm: 0.0810
Epoch 22/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6430 - accuracy: 0.5500 - net_norm: 0.0801799 - val_loss: 0.6720 - val_accuracy: 0.5000 - val_net_norm: 0.0845
Epoch 23/30
2/8 [======>.......................] - ETA: 16s - loss: 0.7074 - accuracy: 0.3500 - net_norm: 0.0763782 - val_loss: 0.6721 - val_accuracy: 0.5000 - val_net_norm: 0.0813
Epoch 24/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6602 - accuracy: 0.5250 - net_norm: 0.0815804 - val_loss: 0.6742 - val_accuracy: 0.5000 - val_net_norm: 0.0911
Epoch 25/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6393 - accuracy: 0.5500 - net_norm: 0.0883908 - val_loss: 0.6712 - val_accuracy: 0.5000 - val_net_norm: 0.1008
Epoch 26/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6338 - accuracy: 0.5333 - net_norm: 0.0941007 - val_loss: 0.6594 - val_accuracy: 0.5000 - val_net_norm: 0.1108
Epoch 27/30
1/8 [==>...........................] - ETA: 21s - loss: 0.6570 - accuracy: 0.5000 - net_norm: 0.1092091 - val_loss: 0.6569 - val_accuracy: 0.5000 - val_net_norm: 0.1234
Epoch 28/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6229 - accuracy: 0.5500 - net_norm: 0.1217254 - val_loss: 0.6541 - val_accuracy: 0.5000 - val_net_norm: 0.1431
Epoch 29/30
4/8 [==============>...............] - ETA: 11s - loss: 0.5970 - accuracy: 0.6000 - net_norm: 0.1492463 - val_loss: 0.6417 - val_accuracy: 0.8500 - val_net_norm: 0.1668
Epoch 30/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6277 - accuracy: 0.9500 - net_norm: 0.1564