2022-03-10 15:19:49.605891: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:19:49.606080: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:19:49.606162: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac044): /proc/driver/nvidia/version does not exist
2022-03-10 15:19:49.608238: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 33s - loss: 1.5487 - accuracy: 0.4500 - net_norm: 1.0000 00 - val_loss: 0.9759 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 2/30
2/8 [======>.......................] - ETA: 32s - loss: 1.2749 - accuracy: 0.3500 - net_norm: 1.0000000 - val_loss: 0.6845 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 38s - loss: 0.5587 - accuracy: 0.7000 - net_norm: 1.0000000 - val_loss: 0.5359 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 4/30
1/8 [==>...........................] - ETA: 38s - loss: 0.5585 - accuracy: 0.6000 - net_norm: 1.0000000 - val_loss: 0.4867 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 5/30
1/8 [==>...........................] - ETA: 38s - loss: 0.4669 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.4757 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 6/30
2/8 [======>.......................] - ETA: 32s - loss: 0.4592 - accuracy: 0.9500 - net_norm: 1.0000999 - val_loss: 0.4712 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 7/30
2/8 [======>.......................] - ETA: 33s - loss: 0.4230 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.4643 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 8/30
2/8 [======>.......................] - ETA: 35s - loss: 0.4234 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.4568 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 9/30
1/8 [==>...........................] - ETA: 38s - loss: 0.3861 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4509 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 10/30
1/8 [==>...........................] - ETA: 38s - loss: 0.4104 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4449 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 11/30
1/8 [==>...........................] - ETA: 41s - loss: 0.3826 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4395 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 12/30
1/8 [==>...........................] - ETA: 40s - loss: 0.3817 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.4313 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 13/30
2/8 [======>.......................] - ETA: 32s - loss: 0.3463 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.4214 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 14/30
2/8 [======>.......................] - ETA: 32s - loss: 0.3731 - accuracy: 0.9500 - net_norm: 0.9999998 - val_loss: 0.4085 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 15/30
2/8 [======>.......................] - ETA: 32s - loss: 0.3526 - accuracy: 1.0000 - net_norm: 0.9999997 - val_loss: 0.3966 - val_accuracy: 0.9000 - val_net_norm: 0.9997
Epoch 16/30
1/8 [==>...........................] - ETA: 40s - loss: 0.4256 - accuracy: 0.9000 - net_norm: 0.9998996 - val_loss: 0.3838 - val_accuracy: 0.9000 - val_net_norm: 0.9994
Epoch 17/30
1/8 [==>...........................] - ETA: 38s - loss: 0.3615 - accuracy: 0.9000 - net_norm: 0.9997991 - val_loss: 0.3755 - val_accuracy: 0.9000 - val_net_norm: 0.9989
Epoch 18/30
1/8 [==>...........................] - ETA: 38s - loss: 0.3382 - accuracy: 1.0000 - net_norm: 0.9993983 - val_loss: 0.3714 - val_accuracy: 0.9000 - val_net_norm: 0.9979
Epoch 19/30
1/8 [==>...........................] - ETA: 38s - loss: 0.3362 - accuracy: 0.9000 - net_norm: 0.9976972 - val_loss: 0.3674 - val_accuracy: 0.9000 - val_net_norm: 0.9963
Epoch 20/30
2/8 [======>.......................] - ETA: 32s - loss: 0.3123 - accuracy: 0.9500 - net_norm: 0.9937953 - val_loss: 0.3636 - val_accuracy: 0.9000 - val_net_norm: 0.9942
Epoch 21/30
2/8 [======>.......................] - ETA: 32s - loss: 0.2310 - accuracy: 1.0000 - net_norm: 0.9901927 - val_loss: 0.3639 - val_accuracy: 0.9000 - val_net_norm: 0.9916
Epoch 22/30
2/8 [======>.......................] - ETA: 34s - loss: 0.2340 - accuracy: 1.0000 - net_norm: 0.9909893 - val_loss: 0.3569 - val_accuracy: 0.9000 - val_net_norm: 0.9881
Epoch 23/30
2/8 [======>.......................] - ETA: 32s - loss: 0.2388 - accuracy: 1.0000 - net_norm: 0.9847849 - val_loss: 0.3524 - val_accuracy: 0.9000 - val_net_norm: 0.9839
Epoch 24/30
1/8 [==>...........................] - ETA: 37s - loss: 0.3124 - accuracy: 0.9000 - net_norm: 0.9838807 - val_loss: 0.3624 - val_accuracy: 0.8500 - val_net_norm: 0.9807
Epoch 25/30
1/8 [==>...........................] - ETA: 37s - loss: 0.1825 - accuracy: 1.0000 - net_norm: 0.9757773 - val_loss: 0.3557 - val_accuracy: 0.9000 - val_net_norm: 0.9770
Epoch 26/30
1/8 [==>...........................] - ETA: 39s - loss: 0.1772 - accuracy: 1.0000 - net_norm: 0.9642734 - val_loss: 0.3498 - val_accuracy: 0.9000 - val_net_norm: 0.9736
Epoch 27/30
1/8 [==>...........................] - ETA: 37s - loss: 0.2726 - accuracy: 1.0000 - net_norm: 0.9792694 - val_loss: 0.3472 - val_accuracy: 0.9000 - val_net_norm: 0.9704
Epoch 28/30
1/8 [==>...........................] - ETA: 37s - loss: 0.2384 - accuracy: 1.0000 - net_norm: 0.9748664 - val_loss: 0.3476 - val_accuracy: 0.9000 - val_net_norm: 0.9679
Epoch 29/30
1/8 [==>...........................] - ETA: 37s - loss: 0.2110 - accuracy: 1.0000 - net_norm: 0.9843646 - val_loss: 0.3515 - val_accuracy: 0.9000 - val_net_norm: 0.9665
Epoch 30/30
1/8 [==>...........................] - ETA: 37s - loss: 0.1774 - accuracy: 1.0000 - net_norm: 0.9588