2022-03-11 04:30:22.920022: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:30:22.920167: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:30:22.920295: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac043): /proc/driver/nvidia/version does not exist
2022-03-11 04:30:22.922005: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 2:03 - loss: 1.5048 - accuracy: 0.4000 - net_norm: 0.999999 - val_loss: 0.9904 - val_accuracy: 0.5000 - val_net_norm: 0.9998
Epoch 2/30
1/8 [==>...........................] - ETA: 39s - loss: 1.5592 - accuracy: 0.2000 - net_norm: 0.9998997 - val_loss: 0.7906 - val_accuracy: 0.5000 - val_net_norm: 0.9995
Epoch 3/30
8/8 [==============================] - 51s 6s/step - loss: 0.7356 - accuracy: 0.5000 - net_norm: 0.9991 - val_loss: 0.6818 - val_accuracy: 0.5000 - val_net_norm: 0.9985
Epoch 4/30
7/8 [=========================>....] - ETA: 5s - loss: 0.6402 - accuracy: 0.5286 - net_norm: 0.9978 977 - val_loss: 0.6441 - val_accuracy: 0.5000 - val_net_norm: 0.9968
Epoch 5/30
8/8 [==============================] - 51s 7s/step - loss: 0.6293 - accuracy: 0.5250 - net_norm: 0.9957 - val_loss: 0.6318 - val_accuracy: 0.5500 - val_net_norm: 0.9947
Epoch 6/30
1/8 [==>...........................] - ETA: 37s - loss: 0.6458 - accuracy: 0.5000 - net_norm: 0.9948938 - val_loss: 0.6256 - val_accuracy: 0.6000 - val_net_norm: 0.9931
Epoch 7/30
5/8 [=================>............] - ETA: 16s - loss: 0.6143 - accuracy: 0.6200 - net_norm: 0.9928927 - val_loss: 0.6177 - val_accuracy: 0.6500 - val_net_norm: 0.9927
Epoch 8/30
8/8 [==============================] - 51s 7s/step - loss: 0.5990 - accuracy: 0.6750 - net_norm: 0.9927 - val_loss: 0.6075 - val_accuracy: 0.6500 - val_net_norm: 0.9927
Epoch 9/30
7/8 [=========================>....] - ETA: 5s - loss: 0.5955 - accuracy: 0.6286 - net_norm: 0.9925 924 - val_loss: 0.5983 - val_accuracy: 0.7500 - val_net_norm: 0.9919
Epoch 10/30
1/8 [==>...........................] - ETA: 37s - loss: 0.6168 - accuracy: 0.7000 - net_norm: 0.9915914 - val_loss: 0.5913 - val_accuracy: 0.7500 - val_net_norm: 0.9906
Epoch 11/30
2/8 [======>.......................] - ETA: 32s - loss: 0.5376 - accuracy: 0.8500 - net_norm: 0.9908898 - val_loss: 0.5843 - val_accuracy: 0.8000 - val_net_norm: 0.9887
Epoch 12/30
2/8 [======>.......................] - ETA: 32s - loss: 0.5460 - accuracy: 0.8500 - net_norm: 0.9882877 - val_loss: 0.5754 - val_accuracy: 0.8500 - val_net_norm: 0.9862
Epoch 13/30
2/8 [======>.......................] - ETA: 31s - loss: 0.5009 - accuracy: 0.9500 - net_norm: 0.9866852 - val_loss: 0.5665 - val_accuracy: 0.8500 - val_net_norm: 0.9837
Epoch 14/30
1/8 [==>...........................] - ETA: 37s - loss: 0.4891 - accuracy: 1.0000 - net_norm: 0.9841824 - val_loss: 0.5567 - val_accuracy: 0.8500 - val_net_norm: 0.9807
Epoch 15/30
1/8 [==>...........................] - ETA: 36s - loss: 0.5394 - accuracy: 0.8000 - net_norm: 0.9820799 - val_loss: 0.5468 - val_accuracy: 0.8500 - val_net_norm: 0.9788
Epoch 16/30
1/8 [==>...........................] - ETA: 36s - loss: 0.5831 - accuracy: 0.7000 - net_norm: 0.9779772 - val_loss: 0.5369 - val_accuracy: 0.8500 - val_net_norm: 0.9754
Epoch 17/30
1/8 [==>...........................] - ETA: 39s - loss: 0.5377 - accuracy: 0.8000 - net_norm: 0.9754736 - val_loss: 0.5284 - val_accuracy: 0.8500 - val_net_norm: 0.9722
Epoch 18/30
1/8 [==>...........................] - ETA: 36s - loss: 0.5239 - accuracy: 0.9000 - net_norm: 0.9723700 - val_loss: 0.5228 - val_accuracy: 0.8500 - val_net_norm: 0.9687
Epoch 19/30
2/8 [======>.......................] - ETA: 31s - loss: 0.4772 - accuracy: 0.9500 - net_norm: 0.9661666 - val_loss: 0.5176 - val_accuracy: 0.8500 - val_net_norm: 0.9656
Epoch 20/30
2/8 [======>.......................] - ETA: 31s - loss: 0.4919 - accuracy: 0.8500 - net_norm: 0.9636637 - val_loss: 0.5118 - val_accuracy: 0.8500 - val_net_norm: 0.9633
Epoch 21/30
2/8 [======>.......................] - ETA: 31s - loss: 0.4490 - accuracy: 0.9500 - net_norm: 0.9604618 - val_loss: 0.5076 - val_accuracy: 0.8500 - val_net_norm: 0.9620
Epoch 22/30
2/8 [======>.......................] - ETA: 31s - loss: 0.4467 - accuracy: 1.0000 - net_norm: 0.9622606 - val_loss: 0.5041 - val_accuracy: 0.8500 - val_net_norm: 0.9613
Epoch 23/30
2/8 [======>.......................] - ETA: 33s - loss: 0.4596 - accuracy: 0.9500 - net_norm: 0.9592600 - val_loss: 0.4989 - val_accuracy: 0.8500 - val_net_norm: 0.9611
Epoch 24/30
2/8 [======>.......................] - ETA: 31s - loss: 0.4638 - accuracy: 0.9500 - net_norm: 0.9594602 - val_loss: 0.4959 - val_accuracy: 0.8500 - val_net_norm: 0.9617
Epoch 25/30
2/8 [======>.......................] - ETA: 31s - loss: 0.4305 - accuracy: 0.9500 - net_norm: 0.9605612 - val_loss: 0.4891 - val_accuracy: 0.8500 - val_net_norm: 0.9635
Epoch 26/30
1/8 [==>...........................] - ETA: 36s - loss: 0.3891 - accuracy: 1.0000 - net_norm: 0.9601636 - val_loss: 0.4820 - val_accuracy: 0.8500 - val_net_norm: 0.9661
Epoch 27/30
1/8 [==>...........................] - ETA: 39s - loss: 0.4593 - accuracy: 0.9000 - net_norm: 0.9665658 - val_loss: 0.4720 - val_accuracy: 0.8500 - val_net_norm: 0.9676
Epoch 28/30
1/8 [==>...........................] - ETA: 37s - loss: 0.4449 - accuracy: 0.9000 - net_norm: 0.9681669 - val_loss: 0.4690 - val_accuracy: 0.8500 - val_net_norm: 0.9683
Epoch 29/30
1/8 [==>...........................] - ETA: 36s - loss: 0.4390 - accuracy: 1.0000 - net_norm: 0.9707677 - val_loss: 0.4689 - val_accuracy: 0.8500 - val_net_norm: 0.9687
Epoch 30/30
1/8 [==>...........................] - ETA: 36s - loss: 0.3933 - accuracy: 1.0000 - net_norm: 0.9678