2022-03-10 16:43:42.869482: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:43:42.869692: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:43:42.869819: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 16:43:42.871361: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:21 - loss: 2.4780 - accuracy: 0.4000 - net_norm: 0.830651 - val_loss: 0.7516 - val_accuracy: 0.5000 - val_net_norm: 0.8142
Epoch 2/30
2/8 [======>.......................] - ETA: 30s - loss: 0.5439 - accuracy: 0.6500 - net_norm: 0.7724056 - val_loss: 0.7049 - val_accuracy: 0.5000 - val_net_norm: 0.8173
Epoch 3/30
1/8 [==>...........................] - ETA: 35s - loss: 0.7594 - accuracy: 0.3000 - net_norm: 0.8764215 - val_loss: 0.5554 - val_accuracy: 0.9500 - val_net_norm: 0.8389
Epoch 4/30
2/8 [======>.......................] - ETA: 28s - loss: 0.5084 - accuracy: 0.9000 - net_norm: 0.8239465 - val_loss: 0.5081 - val_accuracy: 0.8000 - val_net_norm: 0.8599
Epoch 5/30
1/8 [==>...........................] - ETA: 33s - loss: 0.4991 - accuracy: 0.8000 - net_norm: 0.8765606 - val_loss: 0.4514 - val_accuracy: 0.9000 - val_net_norm: 0.8649
Epoch 6/30
2/8 [======>.......................] - ETA: 29s - loss: 0.4727 - accuracy: 0.9500 - net_norm: 0.9042645 - val_loss: 0.4328 - val_accuracy: 0.9500 - val_net_norm: 0.8742
Epoch 7/30
1/8 [==>...........................] - ETA: 32s - loss: 0.3315 - accuracy: 1.0000 - net_norm: 0.8738749 - val_loss: 0.4158 - val_accuracy: 0.9000 - val_net_norm: 0.8894
Epoch 8/30
2/8 [======>.......................] - ETA: 28s - loss: 0.3624 - accuracy: 0.9500 - net_norm: 0.8979893 - val_loss: 0.4079 - val_accuracy: 0.9000 - val_net_norm: 0.9000
Epoch 9/30
1/8 [==>...........................] - ETA: 33s - loss: 0.2832 - accuracy: 1.0000 - net_norm: 0.9129967 - val_loss: 0.3920 - val_accuracy: 0.9000 - val_net_norm: 0.9056
Epoch 10/30
2/8 [======>.......................] - ETA: 28s - loss: 0.3021 - accuracy: 1.0000 - net_norm: 0.9051017 - val_loss: 0.3828 - val_accuracy: 0.9000 - val_net_norm: 0.9117
Epoch 11/30
1/8 [==>...........................] - ETA: 38s - loss: 0.2605 - accuracy: 1.0000 - net_norm: 0.9071080 - val_loss: 0.3829 - val_accuracy: 0.9000 - val_net_norm: 0.9175
Epoch 12/30
2/8 [======>.......................] - ETA: 28s - loss: 0.3082 - accuracy: 0.9500 - net_norm: 0.9212122 - val_loss: 0.3739 - val_accuracy: 0.9000 - val_net_norm: 0.9204
Epoch 13/30
1/8 [==>...........................] - ETA: 33s - loss: 0.2344 - accuracy: 1.0000 - net_norm: 0.9003161 - val_loss: 0.3743 - val_accuracy: 0.9000 - val_net_norm: 0.9241
Epoch 14/30
2/8 [======>.......................] - ETA: 28s - loss: 0.3423 - accuracy: 0.9000 - net_norm: 0.9440182 - val_loss: 0.3694 - val_accuracy: 0.9000 - val_net_norm: 0.9255
Epoch 15/30
1/8 [==>...........................] - ETA: 33s - loss: 0.2710 - accuracy: 1.0000 - net_norm: 0.9723218 - val_loss: 0.3713 - val_accuracy: 0.9000 - val_net_norm: 0.9299
Epoch 16/30
2/8 [======>.......................] - ETA: 29s - loss: 0.3339 - accuracy: 0.9500 - net_norm: 0.9321240 - val_loss: 0.3561 - val_accuracy: 0.9000 - val_net_norm: 0.9310
Epoch 17/30
1/8 [==>...........................] - ETA: 33s - loss: 0.3068 - accuracy: 0.9000 - net_norm: 0.9388263 - val_loss: 0.3569 - val_accuracy: 0.9000 - val_net_norm: 0.9341
Epoch 18/30
2/8 [======>.......................] - ETA: 32s - loss: 0.2085 - accuracy: 1.0000 - net_norm: 0.9089287 - val_loss: 0.3592 - val_accuracy: 0.9000 - val_net_norm: 0.9348
Epoch 19/30
1/8 [==>...........................] - ETA: 33s - loss: 0.4303 - accuracy: 0.8000 - net_norm: 0.9135293 - val_loss: 0.3590 - val_accuracy: 0.9000 - val_net_norm: 0.9359
Epoch 20/30
1/8 [==>...........................] - ETA: 36s - loss: 0.3537 - accuracy: 0.9000 - net_norm: 0.8710309 - val_loss: 0.3525 - val_accuracy: 0.9000 - val_net_norm: 0.9377
Epoch 21/30
2/8 [======>.......................] - ETA: 30s - loss: 0.1802 - accuracy: 1.0000 - net_norm: 0.9017342 - val_loss: 0.3527 - val_accuracy: 0.9000 - val_net_norm: 0.9406
Epoch 22/30
1/8 [==>...........................] - ETA: 33s - loss: 0.1759 - accuracy: 1.0000 - net_norm: 0.9211363 - val_loss: 0.3406 - val_accuracy: 0.9000 - val_net_norm: 0.9409
Epoch 23/30
2/8 [======>.......................] - ETA: 29s - loss: 0.2011 - accuracy: 1.0000 - net_norm: 0.9265361 - val_loss: 0.3418 - val_accuracy: 0.9000 - val_net_norm: 0.9421
Epoch 24/30
1/8 [==>...........................] - ETA: 34s - loss: 0.3756 - accuracy: 0.9000 - net_norm: 0.9472394 - val_loss: 0.3660 - val_accuracy: 0.8500 - val_net_norm: 0.9455
Epoch 25/30
2/8 [======>.......................] - ETA: 28s - loss: 0.1984 - accuracy: 0.9500 - net_norm: 0.9395421 - val_loss: 0.3415 - val_accuracy: 0.9000 - val_net_norm: 0.9457
Epoch 26/30
1/8 [==>...........................] - ETA: 34s - loss: 0.1451 - accuracy: 1.0000 - net_norm: 0.9254420 - val_loss: 0.3345 - val_accuracy: 0.9000 - val_net_norm: 0.9468
Epoch 27/30
2/8 [======>.......................] - ETA: 29s - loss: 0.2971 - accuracy: 0.9500 - net_norm: 0.9540435 - val_loss: 0.3442 - val_accuracy: 0.9000 - val_net_norm: 0.9494
Epoch 28/30
1/8 [==>...........................] - ETA: 35s - loss: 0.1860 - accuracy: 1.0000 - net_norm: 0.9621464 - val_loss: 0.3415 - val_accuracy: 0.9000 - val_net_norm: 0.9504
Epoch 29/30
2/8 [======>.......................] - ETA: 29s - loss: 0.1574 - accuracy: 1.0000 - net_norm: 0.9562477 - val_loss: 0.3343 - val_accuracy: 0.9000 - val_net_norm: 0.9517
Epoch 30/30
1/8 [==>...........................] - ETA: 33s - loss: 0.1515 - accuracy: 1.0000 - net_norm: 0.9535