2022-03-11 03:55:48.706908: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:55:48.707166: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:55:48.707295: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 03:55:48.709002: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6929 - accuracy: 0.4667 - net_norm: 0.2060 32 - val_loss: 0.6377 - val_accuracy: 0.5000 - val_net_norm: 0.2265
Epoch 2/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6897 - accuracy: 0.4000 - net_norm: 0.1934212 - val_loss: 0.6230 - val_accuracy: 0.5500 - val_net_norm: 0.2430
Epoch 3/30
8/8 [==============================] - 24s 3s/step - loss: 0.5947 - accuracy: 0.5125 - net_norm: 0.2515 - val_loss: 0.6164 - val_accuracy: 0.5500 - val_net_norm: 0.2883
Epoch 4/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6074 - accuracy: 0.5667 - net_norm: 0.2914908 - val_loss: 0.5953 - val_accuracy: 0.8000 - val_net_norm: 0.3309
Epoch 5/30
8/8 [==============================] - 24s 3s/step - loss: 0.5401 - accuracy: 0.8750 - net_norm: 0.3397 - val_loss: 0.5709 - val_accuracy: 0.8500 - val_net_norm: 0.3894
Epoch 6/30
8/8 [==============================] - 24s 3s/step - loss: 0.5059 - accuracy: 0.9125 - net_norm: 0.3977 - val_loss: 0.5272 - val_accuracy: 0.8500 - val_net_norm: 0.4584
Epoch 7/30
8/8 [==============================] - 24s 3s/step - loss: 0.4542 - accuracy: 0.9500 - net_norm: 0.4725 - val_loss: 0.4864 - val_accuracy: 0.9000 - val_net_norm: 0.5441
Epoch 8/30
8/8 [==============================] - 24s 3s/step - loss: 0.4000 - accuracy: 0.9625 - net_norm: 0.5527 - val_loss: 0.4322 - val_accuracy: 0.9000 - val_net_norm: 0.6241
Epoch 9/30
8/8 [==============================] - 24s 3s/step - loss: 0.3502 - accuracy: 0.9750 - net_norm: 0.6247 - val_loss: 0.3919 - val_accuracy: 0.9000 - val_net_norm: 0.6952
Epoch 10/30
8/8 [==============================] - 23s 3s/step - loss: 0.3065 - accuracy: 0.9625 - net_norm: 0.6918 - val_loss: 0.3576 - val_accuracy: 0.9000 - val_net_norm: 0.7581
Epoch 11/30
8/8 [==============================] - 24s 3s/step - loss: 0.2692 - accuracy: 0.9875 - net_norm: 0.7526 - val_loss: 0.3342 - val_accuracy: 0.9000 - val_net_norm: 0.8118
Epoch 12/30
8/8 [==============================] - 24s 3s/step - loss: 0.2421 - accuracy: 0.9875 - net_norm: 0.8018 - val_loss: 0.3057 - val_accuracy: 0.9000 - val_net_norm: 0.8503
Epoch 13/30
1/8 [==>...........................] - ETA: 20s - loss: 0.1897 - accuracy: 1.0000 - net_norm: 0.8050401 - val_loss: 0.2871 - val_accuracy: 0.9000 - val_net_norm: 0.8803
Epoch 14/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2296 - accuracy: 0.9750 - net_norm: 0.8632654 - val_loss: 0.2725 - val_accuracy: 0.9000 - val_net_norm: 0.8988
Epoch 15/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1820 - accuracy: 1.0000 - net_norm: 0.9251902 - val_loss: 0.2699 - val_accuracy: 0.9000 - val_net_norm: 0.9181
Epoch 16/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2095 - accuracy: 0.9750 - net_norm: 0.8983025 - val_loss: 0.2385 - val_accuracy: 0.9000 - val_net_norm: 0.9251
Epoch 17/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1838 - accuracy: 1.0000 - net_norm: 0.9416132 - val_loss: 0.2362 - val_accuracy: 0.9000 - val_net_norm: 0.9333
Epoch 18/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2236 - accuracy: 1.0000 - net_norm: 0.9326178 - val_loss: 0.2355 - val_accuracy: 0.9000 - val_net_norm: 0.9325
Epoch 19/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2141 - accuracy: 0.9667 - net_norm: 0.9064163 - val_loss: 0.2417 - val_accuracy: 0.9000 - val_net_norm: 0.9362
Epoch 20/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2255 - accuracy: 0.9500 - net_norm: 0.8910248 - val_loss: 0.2359 - val_accuracy: 0.9000 - val_net_norm: 0.9424
Epoch 21/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1355 - accuracy: 1.0000 - net_norm: 0.8993342 - val_loss: 0.2290 - val_accuracy: 0.9000 - val_net_norm: 0.9473
Epoch 22/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1490 - accuracy: 1.0000 - net_norm: 0.9412363 - val_loss: 0.2197 - val_accuracy: 0.9000 - val_net_norm: 0.9460
Epoch 23/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1523 - accuracy: 1.0000 - net_norm: 0.9257346 - val_loss: 0.2391 - val_accuracy: 0.9000 - val_net_norm: 0.9453
Epoch 24/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3131 - accuracy: 0.9000 - net_norm: 0.9388353 - val_loss: 0.2412 - val_accuracy: 0.9000 - val_net_norm: 0.9472
Epoch 25/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1550 - accuracy: 0.9667 - net_norm: 0.9503426 - val_loss: 0.2192 - val_accuracy: 0.9000 - val_net_norm: 0.9526
Epoch 26/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1310 - accuracy: 1.0000 - net_norm: 0.9344458 - val_loss: 0.2251 - val_accuracy: 0.9000 - val_net_norm: 0.9512
Epoch 27/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2034 - accuracy: 0.9500 - net_norm: 0.9607395 - val_loss: 0.2420 - val_accuracy: 0.9000 - val_net_norm: 0.9469
Epoch 28/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1702 - accuracy: 0.9750 - net_norm: 0.9598446 - val_loss: 0.2289 - val_accuracy: 0.9000 - val_net_norm: 0.9534
Epoch 29/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1569 - accuracy: 0.9667 - net_norm: 0.9654516 - val_loss: 0.2419 - val_accuracy: 0.9000 - val_net_norm: 0.9560
Epoch 30/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1186 - accuracy: 1.0000 - net_norm: 0.9553