2022-03-11 05:25:36.184352: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:25:36.184518: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:25:36.184637: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac071): /proc/driver/nvidia/version does not exist
2022-03-11 05:25:36.186454: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:00 - loss: 0.8536 - accuracy: 0.6000 - net_norm: 0.001623 - val_loss: 0.8445 - val_accuracy: 0.5000 - val_net_norm: 0.0031
Epoch 2/30
2/8 [======>.......................] - ETA: 16s - loss: 0.8463 - accuracy: 0.3500 - net_norm: 0.0025040 - val_loss: 0.8375 - val_accuracy: 0.5000 - val_net_norm: 0.0051
Epoch 3/30
4/8 [==============>...............] - ETA: 11s - loss: 0.8343 - accuracy: 0.5500 - net_norm: 0.0057056 - val_loss: 0.8315 - val_accuracy: 0.5000 - val_net_norm: 0.0067
Epoch 4/30
1/8 [==>...........................] - ETA: 20s - loss: 0.8287 - accuracy: 0.6000 - net_norm: 0.0078071 - val_loss: 0.8247 - val_accuracy: 0.5000 - val_net_norm: 0.0085
Epoch 5/30
3/8 [==========>...................] - ETA: 13s - loss: 0.8228 - accuracy: 0.4667 - net_norm: 0.0075089 - val_loss: 0.8183 - val_accuracy: 0.5000 - val_net_norm: 0.0110
Epoch 6/30
1/8 [==>...........................] - ETA: 19s - loss: 0.8199 - accuracy: 0.5000 - net_norm: 0.0105112 - val_loss: 0.8102 - val_accuracy: 0.5000 - val_net_norm: 0.0134
Epoch 7/30
2/8 [======>.......................] - ETA: 17s - loss: 0.8082 - accuracy: 0.4500 - net_norm: 0.0114137 - val_loss: 0.8011 - val_accuracy: 0.5000 - val_net_norm: 0.0168
Epoch 8/30
3/8 [==========>...................] - ETA: 14s - loss: 0.7852 - accuracy: 0.6000 - net_norm: 0.0183173 - val_loss: 0.7897 - val_accuracy: 0.5000 - val_net_norm: 0.0211
Epoch 9/30
1/8 [==>...........................] - ETA: 19s - loss: 0.7704 - accuracy: 0.6000 - net_norm: 0.0216219 - val_loss: 0.7771 - val_accuracy: 0.5000 - val_net_norm: 0.0266
Epoch 10/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7650 - accuracy: 0.5000 - net_norm: 0.0248283 - val_loss: 0.7622 - val_accuracy: 0.5000 - val_net_norm: 0.0359
Epoch 11/30
4/8 [==============>...............] - ETA: 11s - loss: 0.7562 - accuracy: 0.4750 - net_norm: 0.0344381 - val_loss: 0.7463 - val_accuracy: 0.5000 - val_net_norm: 0.0474
Epoch 12/30
2/8 [======>.......................] - ETA: 16s - loss: 0.7260 - accuracy: 0.5500 - net_norm: 0.0478495 - val_loss: 0.7293 - val_accuracy: 0.5000 - val_net_norm: 0.0614
Epoch 13/30
4/8 [==============>...............] - ETA: 11s - loss: 0.7193 - accuracy: 0.4500 - net_norm: 0.0527641 - val_loss: 0.7141 - val_accuracy: 0.5000 - val_net_norm: 0.0781
Epoch 14/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6165 - accuracy: 0.7000 - net_norm: 0.0896810 - val_loss: 0.6926 - val_accuracy: 0.5000 - val_net_norm: 0.1004
Epoch 15/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5850 - accuracy: 0.6333 - net_norm: 0.1125025 - val_loss: 0.6783 - val_accuracy: 0.5000 - val_net_norm: 0.1258
Epoch 16/30
1/8 [==>...........................] - ETA: 19s - loss: 0.7247 - accuracy: 0.4000 - net_norm: 0.1090282 - val_loss: 0.6765 - val_accuracy: 0.5000 - val_net_norm: 0.1538
Epoch 17/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6224 - accuracy: 0.5500 - net_norm: 0.1637546 - val_loss: 0.6749 - val_accuracy: 0.5000 - val_net_norm: 0.1811
Epoch 18/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6764 - accuracy: 0.4333 - net_norm: 0.1336777 - val_loss: 0.6717 - val_accuracy: 0.5000 - val_net_norm: 0.2021
Epoch 19/30
1/8 [==>...........................] - ETA: 19s - loss: 0.8667 - accuracy: 0.2000 - net_norm: 0.1304993 - val_loss: 0.6395 - val_accuracy: 0.5500 - val_net_norm: 0.2260
Epoch 20/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6234 - accuracy: 0.7250 - net_norm: 0.2153347 - val_loss: 0.6315 - val_accuracy: 0.7000 - val_net_norm: 0.2803
Epoch 21/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5585 - accuracy: 0.6667 - net_norm: 0.2878983 - val_loss: 0.5754 - val_accuracy: 0.8500 - val_net_norm: 0.3454
Epoch 22/30
7/8 [=========================>....] - ETA: 2s - loss: 0.4957 - accuracy: 0.9143 - net_norm: 0.3685 663 - val_loss: 0.5295 - val_accuracy: 0.8500 - val_net_norm: 0.4209
Epoch 23/30
3/8 [==========>...................] - ETA: 14s - loss: 0.4734 - accuracy: 0.9667 - net_norm: 0.3779549 - val_loss: 0.5369 - val_accuracy: 0.8500 - val_net_norm: 0.5177
Epoch 24/30
8/8 [==============================] - 26s 3s/step - loss: 0.3616 - accuracy: 0.9250 - net_norm: 0.5510 - val_loss: 0.4343 - val_accuracy: 0.8500 - val_net_norm: 0.5955
Epoch 25/30
8/8 [==============================] - 26s 3s/step - loss: 0.2802 - accuracy: 0.9750 - net_norm: 0.6409 - val_loss: 0.4202 - val_accuracy: 0.8500 - val_net_norm: 0.6814
Epoch 26/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2124 - accuracy: 1.0000 - net_norm: 0.6307228 - val_loss: 0.3820 - val_accuracy: 0.8500 - val_net_norm: 0.7355
Epoch 27/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2777 - accuracy: 0.9333 - net_norm: 0.7808693 - val_loss: 0.4092 - val_accuracy: 0.8500 - val_net_norm: 0.7812
Epoch 28/30
8/8 [==============================] - 27s 3s/step - loss: 0.2217 - accuracy: 0.9625 - net_norm: 0.8048 - val_loss: 0.3717 - val_accuracy: 0.8500 - val_net_norm: 0.8052
Epoch 29/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2350 - accuracy: 0.9250 - net_norm: 0.8489311 - val_loss: 0.3806 - val_accuracy: 0.8500 - val_net_norm: 0.8341
Epoch 30/30
2/8 [======>.......................] - ETA: 18s - loss: 0.1773 - accuracy: 1.0000 - net_norm: 0.8441