2022-03-11 00:37:09.352114: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:37:09.352292: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:37:09.352372: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 00:37:09.353664: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 11s - loss: 1.3444 - accuracy: 0.4667 - net_norm: 0.9883864 - val_loss: 0.9831 - val_accuracy: 0.5000 - val_net_norm: 0.9822
Epoch 2/30
2/8 [======>.......................] - ETA: 14s - loss: 1.2429 - accuracy: 0.3500 - net_norm: 0.9808763 - val_loss: 0.7898 - val_accuracy: 0.5000 - val_net_norm: 0.9688
Epoch 3/30
2/8 [======>.......................] - ETA: 15s - loss: 0.7950 - accuracy: 0.5000 - net_norm: 0.9663596 - val_loss: 0.6769 - val_accuracy: 0.5000 - val_net_norm: 0.9492
Epoch 4/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6802 - accuracy: 0.5000 - net_norm: 0.9453381 - val_loss: 0.6330 - val_accuracy: 0.5500 - val_net_norm: 0.9281
Epoch 5/30
2/8 [======>.......................] - ETA: 12s - loss: 0.6119 - accuracy: 0.5500 - net_norm: 0.9253183 - val_loss: 0.6244 - val_accuracy: 0.5500 - val_net_norm: 0.9121
Epoch 6/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6130 - accuracy: 0.5500 - net_norm: 0.9110059 - val_loss: 0.6181 - val_accuracy: 0.6000 - val_net_norm: 0.9039
Epoch 7/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5676 - accuracy: 0.7000 - net_norm: 0.9024011 - val_loss: 0.6094 - val_accuracy: 0.6500 - val_net_norm: 0.9035
Epoch 8/30
1/8 [==>...........................] - ETA: 15s - loss: 0.5659 - accuracy: 0.8000 - net_norm: 0.9032029 - val_loss: 0.6030 - val_accuracy: 0.6500 - val_net_norm: 0.9058
Epoch 9/30
1/8 [==>...........................] - ETA: 17s - loss: 0.5437 - accuracy: 0.7000 - net_norm: 0.9040041 - val_loss: 0.5979 - val_accuracy: 0.7000 - val_net_norm: 0.9056
Epoch 10/30
5/8 [=================>............] - ETA: 6s - loss: 0.5795 - accuracy: 0.6800 - net_norm: 0.9045 031 - val_loss: 0.5933 - val_accuracy: 0.7000 - val_net_norm: 0.9047
Epoch 11/30
5/8 [=================>............] - ETA: 6s - loss: 0.5635 - accuracy: 0.7800 - net_norm: 0.9028 028 - val_loss: 0.5893 - val_accuracy: 0.8500 - val_net_norm: 0.9048
Epoch 12/30
5/8 [=================>............] - ETA: 6s - loss: 0.5586 - accuracy: 0.8200 - net_norm: 0.9027 030 - val_loss: 0.5849 - val_accuracy: 0.8500 - val_net_norm: 0.9054
Epoch 13/30
4/8 [==============>...............] - ETA: 8s - loss: 0.5544 - accuracy: 0.9250 - net_norm: 0.9026 049 - val_loss: 0.5812 - val_accuracy: 0.8500 - val_net_norm: 0.9082
Epoch 14/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5691 - accuracy: 0.8500 - net_norm: 0.9077 077 - val_loss: 0.5773 - val_accuracy: 0.8500 - val_net_norm: 0.9112
Epoch 15/30
4/8 [==============>...............] - ETA: 8s - loss: 0.5438 - accuracy: 0.8750 - net_norm: 0.9120 121 - val_loss: 0.5738 - val_accuracy: 0.8500 - val_net_norm: 0.9170
Epoch 16/30
3/8 [==========>...................] - ETA: 10s - loss: 0.5445 - accuracy: 0.9000 - net_norm: 0.9159172 - val_loss: 0.5692 - val_accuracy: 0.8500 - val_net_norm: 0.9215
Epoch 17/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5552 - accuracy: 0.9000 - net_norm: 0.9211221 - val_loss: 0.5649 - val_accuracy: 0.8500 - val_net_norm: 0.9268
Epoch 18/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5314 - accuracy: 0.9667 - net_norm: 0.9229273 - val_loss: 0.5612 - val_accuracy: 0.8500 - val_net_norm: 0.9319
Epoch 19/30
3/8 [==========>...................] - ETA: 10s - loss: 0.5369 - accuracy: 0.9333 - net_norm: 0.9294325 - val_loss: 0.5575 - val_accuracy: 0.8500 - val_net_norm: 0.9367
Epoch 20/30
2/8 [======>.......................] - ETA: 13s - loss: 0.5446 - accuracy: 0.8000 - net_norm: 0.9341375 - val_loss: 0.5538 - val_accuracy: 0.8500 - val_net_norm: 0.9416
Epoch 21/30
3/8 [==========>...................] - ETA: 9s - loss: 0.5234 - accuracy: 0.9333 - net_norm: 0.9413 427 - val_loss: 0.5508 - val_accuracy: 0.8500 - val_net_norm: 0.9468
Epoch 22/30
3/8 [==========>...................] - ETA: 10s - loss: 0.5054 - accuracy: 0.9667 - net_norm: 0.9479477 - val_loss: 0.5477 - val_accuracy: 0.8500 - val_net_norm: 0.9514
Epoch 23/30
3/8 [==========>...................] - ETA: 10s - loss: 0.5233 - accuracy: 0.9000 - net_norm: 0.9489518 - val_loss: 0.5424 - val_accuracy: 0.8500 - val_net_norm: 0.9553
Epoch 24/30
3/8 [==========>...................] - ETA: 10s - loss: 0.5239 - accuracy: 0.8667 - net_norm: 0.9556562 - val_loss: 0.5352 - val_accuracy: 0.8500 - val_net_norm: 0.9598
Epoch 25/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4989 - accuracy: 0.9333 - net_norm: 0.9606605 - val_loss: 0.5266 - val_accuracy: 0.8500 - val_net_norm: 0.9631
Epoch 26/30
2/8 [======>.......................] - ETA: 13s - loss: 0.4401 - accuracy: 1.0000 - net_norm: 0.9626632 - val_loss: 0.5217 - val_accuracy: 0.8500 - val_net_norm: 0.9643
Epoch 27/30
2/8 [======>.......................] - ETA: 13s - loss: 0.5174 - accuracy: 0.9500 - net_norm: 0.9648630 - val_loss: 0.5177 - val_accuracy: 0.8500 - val_net_norm: 0.9636
Epoch 28/30
2/8 [======>.......................] - ETA: 12s - loss: 0.4755 - accuracy: 1.0000 - net_norm: 0.9636624 - val_loss: 0.5176 - val_accuracy: 0.8500 - val_net_norm: 0.9632
Epoch 29/30
2/8 [======>.......................] - ETA: 12s - loss: 0.4616 - accuracy: 1.0000 - net_norm: 0.9631625 - val_loss: 0.5166 - val_accuracy: 0.8500 - val_net_norm: 0.9630
Epoch 30/30
2/8 [======>.......................] - ETA: 11s - loss: 0.4592 - accuracy: 1.0000 - net_norm: 0.9612