2022-03-10 16:38:47.650519: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:38:47.650688: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:38:47.650807: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 16:38:47.652045: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:30 - loss: 1.5561 - accuracy: 0.4000 - net_norm: 1.000000 - val_loss: 0.9759 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 36s - loss: 1.6638 - accuracy: 0.2000 - net_norm: 1.0000000 - val_loss: 0.6845 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 3/30
2/8 [======>.......................] - ETA: 32s - loss: 0.6895 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.5359 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 4/30
2/8 [======>.......................] - ETA: 31s - loss: 0.5471 - accuracy: 0.7000 - net_norm: 1.0000000 - val_loss: 0.4867 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 5/30
2/8 [======>.......................] - ETA: 32s - loss: 0.4578 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.4757 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 6/30
2/8 [======>.......................] - ETA: 39s - loss: 0.4592 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.4712 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 7/30
1/8 [==>...........................] - ETA: 39s - loss: 0.3936 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4642 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 8/30
1/8 [==>...........................] - ETA: 47s - loss: 0.4438 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.4566 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 31s - loss: 0.3860 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4508 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 10/30
2/8 [======>.......................] - ETA: 33s - loss: 0.4051 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4447 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 11/30
2/8 [======>.......................] - ETA: 30s - loss: 0.3711 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4393 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 12/30
2/8 [======>.......................] - ETA: 32s - loss: 0.3922 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4311 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 13/30
2/8 [======>.......................] - ETA: 31s - loss: 0.3462 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4213 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 14/30
1/8 [==>...........................] - ETA: 36s - loss: 0.3248 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4086 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 15/30
1/8 [==>...........................] - ETA: 38s - loss: 0.3881 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3970 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 16/30
2/8 [======>.......................] - ETA: 30s - loss: 0.3643 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.3845 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 17/30
2/8 [======>.......................] - ETA: 31s - loss: 0.3470 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.3762 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 18/30
2/8 [======>.......................] - ETA: 33s - loss: 0.2740 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.3718 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 19/30
1/8 [==>...........................] - ETA: 38s - loss: 0.3371 - accuracy: 0.9000 - net_norm: 0.9999998 - val_loss: 0.3671 - val_accuracy: 0.9000 - val_net_norm: 0.9997
Epoch 20/30
1/8 [==>...........................] - ETA: 37s - loss: 0.2895 - accuracy: 0.9000 - net_norm: 0.9992996 - val_loss: 0.3621 - val_accuracy: 0.9000 - val_net_norm: 0.9994
Epoch 21/30
2/8 [======>.......................] - ETA: 31s - loss: 0.2284 - accuracy: 1.0000 - net_norm: 0.9989992 - val_loss: 0.3609 - val_accuracy: 0.9000 - val_net_norm: 0.9988
Epoch 22/30
2/8 [======>.......................] - ETA: 32s - loss: 0.2298 - accuracy: 1.0000 - net_norm: 0.9986984 - val_loss: 0.3522 - val_accuracy: 0.9000 - val_net_norm: 0.9977
Epoch 23/30
2/8 [======>.......................] - ETA: 31s - loss: 0.2304 - accuracy: 1.0000 - net_norm: 0.9972968 - val_loss: 0.3457 - val_accuracy: 0.9000 - val_net_norm: 0.9959
Epoch 24/30
1/8 [==>...........................] - ETA: 37s - loss: 0.3022 - accuracy: 0.9000 - net_norm: 0.9960947 - val_loss: 0.3537 - val_accuracy: 0.8500 - val_net_norm: 0.9940
Epoch 25/30
1/8 [==>...........................] - ETA: 37s - loss: 0.1691 - accuracy: 1.0000 - net_norm: 0.9925925 - val_loss: 0.3472 - val_accuracy: 0.9000 - val_net_norm: 0.9911
Epoch 26/30
2/8 [======>.......................] - ETA: 32s - loss: 0.1774 - accuracy: 1.0000 - net_norm: 0.9906890 - val_loss: 0.3383 - val_accuracy: 0.9000 - val_net_norm: 0.9877
Epoch 27/30
1/8 [==>...........................] - ETA: 39s - loss: 0.2452 - accuracy: 1.0000 - net_norm: 0.9910846 - val_loss: 0.3329 - val_accuracy: 0.9000 - val_net_norm: 0.9836
Epoch 28/30
1/8 [==>...........................] - ETA: 37s - loss: 0.2143 - accuracy: 1.0000 - net_norm: 0.9871803 - val_loss: 0.3318 - val_accuracy: 0.9000 - val_net_norm: 0.9797
Epoch 29/30
2/8 [======>.......................] - ETA: 29s - loss: 0.1643 - accuracy: 1.0000 - net_norm: 0.9820767 - val_loss: 0.3368 - val_accuracy: 0.9000 - val_net_norm: 0.9764
Epoch 30/30
1/8 [==>...........................] - ETA: 34s - loss: 0.1534 - accuracy: 1.0000 - net_norm: 0.9717728 - val_loss: 0.3257 - val_accuracy: 0.9000 - val_net_norm: 0.9725
