2022-03-11 02:30:16.203840: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:30:16.204092: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:30:16.204164: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 02:30:16.205177: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 10s - loss: 0.7711 - accuracy: 0.4667 - net_norm: 0.0152214 - val_loss: 0.7313 - val_accuracy: 0.5000 - val_net_norm: 0.0272
Epoch 2/30
3/8 [==========>...................] - ETA: 10s - loss: 0.7468 - accuracy: 0.4000 - net_norm: 0.0208310 - val_loss: 0.7175 - val_accuracy: 0.5000 - val_net_norm: 0.0347
Epoch 3/30
3/8 [==========>...................] - ETA: 10s - loss: 0.7178 - accuracy: 0.5000 - net_norm: 0.0342386 - val_loss: 0.6966 - val_accuracy: 0.5000 - val_net_norm: 0.0433
Epoch 4/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6897 - accuracy: 0.5000 - net_norm: 0.0483482 - val_loss: 0.6747 - val_accuracy: 0.5000 - val_net_norm: 0.0546
Epoch 5/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6860 - accuracy: 0.4667 - net_norm: 0.0494610 - val_loss: 0.6529 - val_accuracy: 0.5000 - val_net_norm: 0.0686
Epoch 6/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6621 - accuracy: 0.5500 - net_norm: 0.0613757 - val_loss: 0.6307 - val_accuracy: 0.5000 - val_net_norm: 0.0848
Epoch 7/30
2/8 [======>.......................] - ETA: 12s - loss: 0.6384 - accuracy: 0.4500 - net_norm: 0.0801908 - val_loss: 0.6086 - val_accuracy: 0.5000 - val_net_norm: 0.1021
Epoch 8/30
1/8 [==>...........................] - ETA: 15s - loss: 0.5636 - accuracy: 0.6000 - net_norm: 0.1347091 - val_loss: 0.5858 - val_accuracy: 0.5000 - val_net_norm: 0.1223
Epoch 9/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5592 - accuracy: 0.6000 - net_norm: 0.1401292 - val_loss: 0.5654 - val_accuracy: 0.5000 - val_net_norm: 0.1436
Epoch 10/30
5/8 [=================>............] - ETA: 6s - loss: 0.5619 - accuracy: 0.5000 - net_norm: 0.1446 523 - val_loss: 0.5462 - val_accuracy: 0.5000 - val_net_norm: 0.1683
Epoch 11/30
5/8 [=================>............] - ETA: 6s - loss: 0.5431 - accuracy: 0.5000 - net_norm: 0.1658 752 - val_loss: 0.5295 - val_accuracy: 0.5000 - val_net_norm: 0.1926
Epoch 12/30
4/8 [==============>...............] - ETA: 8s - loss: 0.5312 - accuracy: 0.5000 - net_norm: 0.1842 016 - val_loss: 0.5147 - val_accuracy: 0.5000 - val_net_norm: 0.2204
Epoch 13/30
4/8 [==============>...............] - ETA: 8s - loss: 0.5286 - accuracy: 0.4500 - net_norm: 0.2042 289 - val_loss: 0.5025 - val_accuracy: 0.5000 - val_net_norm: 0.2467
Epoch 14/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5282 - accuracy: 0.4500 - net_norm: 0.2188 557 - val_loss: 0.4923 - val_accuracy: 0.5000 - val_net_norm: 0.2715
Epoch 15/30
4/8 [==============>...............] - ETA: 8s - loss: 0.4541 - accuracy: 0.5500 - net_norm: 0.3008 798 - val_loss: 0.4838 - val_accuracy: 0.5000 - val_net_norm: 0.2954
Epoch 16/30
4/8 [==============>...............] - ETA: 8s - loss: 0.4767 - accuracy: 0.4750 - net_norm: 0.2850 054 - val_loss: 0.4757 - val_accuracy: 0.5000 - val_net_norm: 0.3169
Epoch 17/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4681 - accuracy: 0.4667 - net_norm: 0.3206266 - val_loss: 0.4682 - val_accuracy: 0.5000 - val_net_norm: 0.3346
Epoch 18/30
3/8 [==========>...................] - ETA: 10s - loss: 0.5399 - accuracy: 0.3667 - net_norm: 0.2199487 - val_loss: 0.4612 - val_accuracy: 0.5000 - val_net_norm: 0.3531
Epoch 19/30
4/8 [==============>...............] - ETA: 8s - loss: 0.4906 - accuracy: 0.4250 - net_norm: 0.2999 686 - val_loss: 0.4568 - val_accuracy: 0.5000 - val_net_norm: 0.3692
Epoch 20/30
4/8 [==============>...............] - ETA: 8s - loss: 0.4635 - accuracy: 0.4500 - net_norm: 0.3526 843 - val_loss: 0.4535 - val_accuracy: 0.5000 - val_net_norm: 0.3816
Epoch 21/30
3/8 [==========>...................] - ETA: 10s - loss: 0.4047 - accuracy: 0.5333 - net_norm: 0.4204954 - val_loss: 0.4521 - val_accuracy: 0.5000 - val_net_norm: 0.3926
Epoch 22/30
3/8 [==========>...................] - ETA: 10s - loss: 0.3342 - accuracy: 0.6333 - net_norm: 0.5099069 - val_loss: 0.4501 - val_accuracy: 0.5000 - val_net_norm: 0.4035
Epoch 23/30
2/8 [======>.......................] - ETA: 11s - loss: 0.5172 - accuracy: 0.3500 - net_norm: 0.2987172 - val_loss: 0.4476 - val_accuracy: 0.5000 - val_net_norm: 0.4114
Epoch 24/30
2/8 [======>.......................] - ETA: 13s - loss: 0.4835 - accuracy: 0.4000 - net_norm: 0.3526238 - val_loss: 0.4478 - val_accuracy: 0.5000 - val_net_norm: 0.4182
Epoch 25/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3827 - accuracy: 0.5500 - net_norm: 0.4823301 - val_loss: 0.4442 - val_accuracy: 0.5000 - val_net_norm: 0.4231
Epoch 26/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3135 - accuracy: 0.6500 - net_norm: 0.5610355 - val_loss: 0.4409 - val_accuracy: 0.5000 - val_net_norm: 0.4290
Epoch 27/30
1/8 [==>...........................] - ETA: 15s - loss: 0.4121 - accuracy: 0.6000 - net_norm: 0.4563424 - val_loss: 0.4401 - val_accuracy: 0.5000 - val_net_norm: 0.4346
Epoch 28/30
1/8 [==>...........................] - ETA: 14s - loss: 0.4120 - accuracy: 0.5000 - net_norm: 0.4538479 - val_loss: 0.4383 - val_accuracy: 0.5000 - val_net_norm: 0.4405
Epoch 29/30
1/8 [==>...........................] - ETA: 14s - loss: 0.2731 - accuracy: 0.7000 - net_norm: 0.6290530 - val_loss: 0.4346 - val_accuracy: 0.5000 - val_net_norm: 0.4459
Epoch 30/30
5/8 [=================>............] - ETA: 6s - loss: 0.4234 - accuracy: 0.6000 - net_norm: 0.4359 584 - val_loss: 0.4312 - val_accuracy: 0.6000 - val_net_norm: 0.4512
