2022-03-10 23:32:25.794062: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:32:25.794395: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:32:25.794517: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 23:32:25.796642: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6931 - accuracy: 0.5167 - net_norm: 1.4263e-12  12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.4420e-12
Epoch 2/30
1/8 [==>...........................] - ETA: 13s - loss: 0.6931 - accuracy: 0.2000 - net_norm: 1.3055e-12-12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.4420e-12
Epoch 3/30
2/8 [======>.......................] - ETA: 10s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.4019e-12-12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.4420e-12
Epoch 4/30
3/8 [==========>...................] - ETA: 9s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.4084e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.4420e-12
Epoch 5/30
5/8 [=================>............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.4311e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.4420e-12
Epoch 6/30
1/8 [==>...........................] - ETA: 12s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.4901e-12-12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.4420e-12
Epoch 7/30
2/8 [======>.......................] - ETA: 11s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 1.3782e-12-12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.4420e-12
Epoch 8/30
3/8 [==========>...................] - ETA: 9s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 1.4515e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.4420e-12
Epoch 9/30
4/8 [==============>...............] - ETA: 7s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.4271e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.4420e-12
Epoch 10/30
5/8 [=================>............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.4256e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.4420e-12
Epoch 11/30
1/8 [==>...........................] - ETA: 12s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.3582e-12-12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.4420e-12
Epoch 12/30
3/8 [==========>...................] - ETA: 9s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 1.4376e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.4420e-12
Epoch 13/30
4/8 [==============>...............] - ETA: 7s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 1.3715e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.4420e-12
Epoch 14/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 1.4092e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.4420e-12
Epoch 15/30
2/8 [======>.......................] - ETA: 10s - loss: 0.6931 - accuracy: 0.6500 - net_norm: 1.4768e-12-12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.4420e-12
Epoch 16/30
3/8 [==========>...................] - ETA: 8s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 1.4159e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.4420e-12
Epoch 17/30
4/8 [==============>...............] - ETA: 7s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 1.4194e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.4420e-12
Epoch 18/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.4320e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.4420e-12
Epoch 19/30
2/8 [======>.......................] - ETA: 11s - loss: 0.6931 - accuracy: 0.3500 - net_norm: 1.3805e-12-12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.4420e-12
Epoch 20/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6931 - accuracy: 0.4333 - net_norm: 1.3993e-12-12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.4420e-12
Epoch 21/30
4/8 [==============>...............] - ETA: 7s - loss: 0.6931 - accuracy: 0.5250 - net_norm: 1.4295e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.4420e-12
Epoch 22/30
4/8 [==============>...............] - ETA: 7s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 1.4181e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.4420e-12
Epoch 23/30
5/8 [=================>............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.4313e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.4420e-12
Epoch 24/30
1/8 [==>...........................] - ETA: 13s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.4532e-12-12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.4420e-12
Epoch 25/30
2/8 [======>.......................] - ETA: 10s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 1.4299e-12-12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.4420e-12
Epoch 26/30
4/8 [==============>...............] - ETA: 7s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 1.4315e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.4420e-12
Epoch 27/30
5/8 [=================>............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5400 - net_norm: 1.4667e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.4420e-12
Epoch 28/30
1/8 [==>...........................] - ETA: 14s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.4062e-12-12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.4420e-12
Epoch 29/30
3/8 [==========>...................] - ETA: 8s - loss: 0.6931 - accuracy: 0.6333 - net_norm: 1.4953e-12 -12 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.4420e-12
Epoch 30/30
4/8 [==============>...............] - ETA: 7s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.4424e-12 