2022-03-11 00:46:20.146917: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:46:20.147083: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:46:20.147157: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 00:46:20.148233: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 54s - loss: 0.6984 - accuracy: 0.4000 - net_norm: 0.0480484 - val_loss: 0.6833 - val_accuracy: 0.5000 - val_net_norm: 0.0542
Epoch 2/30
1/8 [==>...........................] - ETA: 16s - loss: 0.7417 - accuracy: 0.2000 - net_norm: 0.0474534 - val_loss: 0.6800 - val_accuracy: 0.5000 - val_net_norm: 0.0589
Epoch 3/30
5/8 [=================>............] - ETA: 6s - loss: 0.6711 - accuracy: 0.5200 - net_norm: 0.0606 614 - val_loss: 0.6777 - val_accuracy: 0.5000 - val_net_norm: 0.0675
Epoch 4/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6605 - accuracy: 0.5500 - net_norm: 0.0685 679 - val_loss: 0.6764 - val_accuracy: 0.5000 - val_net_norm: 0.0738
Epoch 5/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6775 - accuracy: 0.4667 - net_norm: 0.0698738 - val_loss: 0.6753 - val_accuracy: 0.5000 - val_net_norm: 0.0801
Epoch 6/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6525 - accuracy: 0.5667 - net_norm: 0.0809802 - val_loss: 0.6739 - val_accuracy: 0.5000 - val_net_norm: 0.0866
Epoch 7/30
2/8 [======>.......................] - ETA: 12s - loss: 0.6804 - accuracy: 0.4500 - net_norm: 0.0818870 - val_loss: 0.6723 - val_accuracy: 0.5000 - val_net_norm: 0.0956
Epoch 8/30
2/8 [======>.......................] - ETA: 12s - loss: 0.6343 - accuracy: 0.6000 - net_norm: 0.0967970 - val_loss: 0.6702 - val_accuracy: 0.5000 - val_net_norm: 0.1060
Epoch 9/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6264 - accuracy: 0.6000 - net_norm: 0.1053060 - val_loss: 0.6657 - val_accuracy: 0.5000 - val_net_norm: 0.1151
Epoch 10/30
1/8 [==>...........................] - ETA: 16s - loss: 0.7174 - accuracy: 0.3000 - net_norm: 0.1004154 - val_loss: 0.6628 - val_accuracy: 0.5000 - val_net_norm: 0.1278
Epoch 11/30
5/8 [=================>............] - ETA: 6s - loss: 0.6530 - accuracy: 0.5000 - net_norm: 0.1258 289 - val_loss: 0.6586 - val_accuracy: 0.5000 - val_net_norm: 0.1413
Epoch 12/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6466 - accuracy: 0.5000 - net_norm: 0.1387 417 - val_loss: 0.6524 - val_accuracy: 0.5000 - val_net_norm: 0.1583
Epoch 13/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6582 - accuracy: 0.4500 - net_norm: 0.1488 632 - val_loss: 0.6492 - val_accuracy: 0.5000 - val_net_norm: 0.1859
Epoch 14/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6528 - accuracy: 0.4500 - net_norm: 0.1825 877 - val_loss: 0.6370 - val_accuracy: 0.5500 - val_net_norm: 0.2136
Epoch 15/30
3/8 [==========>...................] - ETA: 10s - loss: 0.5809 - accuracy: 0.6333 - net_norm: 0.2229228 - val_loss: 0.6327 - val_accuracy: 0.5000 - val_net_norm: 0.2575
Epoch 16/30
3/8 [==========>...................] - ETA: 10s - loss: 0.5997 - accuracy: 0.5667 - net_norm: 0.2517621 - val_loss: 0.6064 - val_accuracy: 0.8500 - val_net_norm: 0.3050
Epoch 17/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5938 - accuracy: 0.8667 - net_norm: 0.3005233 - val_loss: 0.5909 - val_accuracy: 0.6000 - val_net_norm: 0.3864
Epoch 18/30
3/8 [==========>...................] - ETA: 10s - loss: 0.5740 - accuracy: 0.8333 - net_norm: 0.3533086 - val_loss: 0.5504 - val_accuracy: 0.8500 - val_net_norm: 0.4769
Epoch 19/30
2/8 [======>.......................] - ETA: 12s - loss: 0.5335 - accuracy: 0.8500 - net_norm: 0.4383300 - val_loss: 0.5112 - val_accuracy: 0.8500 - val_net_norm: 0.6272
Epoch 20/30
2/8 [======>.......................] - ETA: 11s - loss: 0.5046 - accuracy: 0.8000 - net_norm: 0.6146559 - val_loss: 0.4713 - val_accuracy: 0.8500 - val_net_norm: 0.6972
Epoch 21/30
2/8 [======>.......................] - ETA: 12s - loss: 0.3869 - accuracy: 0.9500 - net_norm: 0.6878265 - val_loss: 0.4293 - val_accuracy: 0.8500 - val_net_norm: 0.7752
Epoch 22/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3422 - accuracy: 1.0000 - net_norm: 0.7714916 - val_loss: 0.4124 - val_accuracy: 0.9000 - val_net_norm: 0.8188
Epoch 23/30
1/8 [==>...........................] - ETA: 15s - loss: 0.3763 - accuracy: 1.0000 - net_norm: 0.8021161 - val_loss: 0.4262 - val_accuracy: 0.8500 - val_net_norm: 0.8349
Epoch 24/30
5/8 [=================>............] - ETA: 5s - loss: 0.3794 - accuracy: 0.8600 - net_norm: 0.8514 524 - val_loss: 0.4026 - val_accuracy: 0.8500 - val_net_norm: 0.8824
Epoch 25/30
1/8 [==>...........................] - ETA: 14s - loss: 0.2723 - accuracy: 1.0000 - net_norm: 0.8824884 - val_loss: 0.3941 - val_accuracy: 0.9000 - val_net_norm: 0.9037
Epoch 26/30
5/8 [=================>............] - ETA: 6s - loss: 0.3689 - accuracy: 0.9200 - net_norm: 0.9029 047 - val_loss: 0.3900 - val_accuracy: 0.9000 - val_net_norm: 0.9085
Epoch 27/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3645 - accuracy: 0.9750 - net_norm: 0.9104 997 - val_loss: 0.4037 - val_accuracy: 0.8500 - val_net_norm: 0.9050
Epoch 28/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3594 - accuracy: 0.9000 - net_norm: 0.9106 105 - val_loss: 0.3876 - val_accuracy: 0.9000 - val_net_norm: 0.9215
Epoch 29/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3504 - accuracy: 0.9250 - net_norm: 0.9232 208 - val_loss: 0.3845 - val_accuracy: 0.9000 - val_net_norm: 0.9241
Epoch 30/30
3/8 [==========>...................] - ETA: 10s - loss: 0.3440 - accuracy: 0.9667 - net_norm: 0.9218