2022-03-11 01:19:55.279926: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:19:55.280086: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:19:55.280157: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac047): /proc/driver/nvidia/version does not exist
2022-03-11 01:19:55.282030: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6929 - accuracy: 0.4500 - net_norm: 1.6631e-04 -04 - val_loss: 0.6908 - val_accuracy: 0.5000 - val_net_norm: 9.0366e-04
Epoch 2/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6921 - accuracy: 0.2000 - net_norm: 3.7855e-04- val_loss: 0.6882 - val_accuracy: 0.5000 - val_net_norm: 0.0021
Epoch 3/30
5/8 [=================>............] - ETA: 7s - loss: 0.6875 - accuracy: 0.5200 - net_norm: 0.0026 026 - val_loss: 0.6867 - val_accuracy: 0.5000 - val_net_norm: 0.0029
Epoch 4/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6860 - accuracy: 0.6000 - net_norm: 0.0036034 - val_loss: 0.6845 - val_accuracy: 0.5000 - val_net_norm: 0.0039
Epoch 5/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6851 - accuracy: 0.4667 - net_norm: 0.0035045 - val_loss: 0.6814 - val_accuracy: 0.5000 - val_net_norm: 0.0050
Epoch 6/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6818 - accuracy: 0.5500 - net_norm: 0.0045056 - val_loss: 0.6771 - val_accuracy: 0.5000 - val_net_norm: 0.0066
Epoch 7/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6757 - accuracy: 0.4667 - net_norm: 0.0064075 - val_loss: 0.6693 - val_accuracy: 0.5000 - val_net_norm: 0.0093
Epoch 8/30
8/8 [==============================] - 21s 3s/step - loss: 0.6625 - accuracy: 0.5000 - net_norm: 0.0107 - val_loss: 0.6568 - val_accuracy: 0.5000 - val_net_norm: 0.0139
Epoch 9/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6527 - accuracy: 0.5000 - net_norm: 0.0145 165 - val_loss: 0.6401 - val_accuracy: 0.5000 - val_net_norm: 0.0216
Epoch 10/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6412 - accuracy: 0.4500 - net_norm: 0.0189245 - val_loss: 0.6219 - val_accuracy: 0.5000 - val_net_norm: 0.0315
Epoch 11/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5957 - accuracy: 0.5667 - net_norm: 0.0364344 - val_loss: 0.5966 - val_accuracy: 0.5000 - val_net_norm: 0.0450
Epoch 12/30
6/8 [=====================>........] - ETA: 4s - loss: 0.5767 - accuracy: 0.4833 - net_norm: 0.0457 497 - val_loss: 0.5602 - val_accuracy: 0.5000 - val_net_norm: 0.0652
Epoch 13/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4810 - accuracy: 0.7000 - net_norm: 0.0852682 - val_loss: 0.5276 - val_accuracy: 0.5000 - val_net_norm: 0.0851
Epoch 14/30
8/8 [==============================] - 22s 3s/step - loss: 0.4975 - accuracy: 0.5000 - net_norm: 0.0891 - val_loss: 0.4941 - val_accuracy: 0.5000 - val_net_norm: 0.1072
Epoch 15/30
4/8 [==============>...............] - ETA: 8s - loss: 0.4643 - accuracy: 0.5500 - net_norm: 0.1130 107 - val_loss: 0.4655 - val_accuracy: 0.5000 - val_net_norm: 0.1320
Epoch 16/30
4/8 [==============>...............] - ETA: 8s - loss: 0.4560 - accuracy: 0.4750 - net_norm: 0.1306 372 - val_loss: 0.4434 - val_accuracy: 0.5000 - val_net_norm: 0.1572
Epoch 17/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4327 - accuracy: 0.4667 - net_norm: 0.1598629 - val_loss: 0.4288 - val_accuracy: 0.5000 - val_net_norm: 0.1844
Epoch 18/30
2/8 [======>.......................] - ETA: 13s - loss: 0.5141 - accuracy: 0.3000 - net_norm: 0.1193904 - val_loss: 0.4127 - val_accuracy: 0.5000 - val_net_norm: 0.2100
Epoch 19/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5763 - accuracy: 0.2000 - net_norm: 0.0852164 - val_loss: 0.4034 - val_accuracy: 0.5000 - val_net_norm: 0.2310
Epoch 20/30
1/8 [==>...........................] - ETA: 15s - loss: 0.5075 - accuracy: 0.3000 - net_norm: 0.1508332 - val_loss: 0.3924 - val_accuracy: 0.5000 - val_net_norm: 0.2478
Epoch 21/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3683 - accuracy: 0.5250 - net_norm: 0.2633 512 - val_loss: 0.3852 - val_accuracy: 0.5000 - val_net_norm: 0.2671
Epoch 22/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3452 - accuracy: 0.5500 - net_norm: 0.2854 691 - val_loss: 0.3808 - val_accuracy: 0.5000 - val_net_norm: 0.2850
Epoch 23/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4796 - accuracy: 0.3333 - net_norm: 0.2023854 - val_loss: 0.3755 - val_accuracy: 0.5000 - val_net_norm: 0.2972
Epoch 24/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4363 - accuracy: 0.4000 - net_norm: 0.2444976 - val_loss: 0.3731 - val_accuracy: 0.5000 - val_net_norm: 0.3087
Epoch 25/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3368 - accuracy: 0.5500 - net_norm: 0.3340071 - val_loss: 0.3692 - val_accuracy: 0.5000 - val_net_norm: 0.3162
Epoch 26/30
1/8 [==>...........................] - ETA: 15s - loss: 0.3778 - accuracy: 0.5000 - net_norm: 0.2882177 - val_loss: 0.3683 - val_accuracy: 0.5000 - val_net_norm: 0.3268
Epoch 27/30
5/8 [=================>............] - ETA: 6s - loss: 0.3361 - accuracy: 0.5400 - net_norm: 0.3576 248 - val_loss: 0.3656 - val_accuracy: 0.5000 - val_net_norm: 0.3322
Epoch 28/30
5/8 [=================>............] - ETA: 6s - loss: 0.3525 - accuracy: 0.5200 - net_norm: 0.3422 315 - val_loss: 0.3635 - val_accuracy: 0.5000 - val_net_norm: 0.3419
Epoch 29/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2938 - accuracy: 0.6000 - net_norm: 0.4134 398 - val_loss: 0.3626 - val_accuracy: 0.5000 - val_net_norm: 0.3466
Epoch 30/30
3/8 [==========>...................] - ETA: 10s - loss: 0.3428 - accuracy: 0.5333 - net_norm: 0.3528