2022-03-11 04:54:43.112203: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:54:43.112396: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:54:43.112525: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac038): /proc/driver/nvidia/version does not exist
2022-03-11 04:54:43.114583: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 2:08 - loss: 0.5494 - accuracy: 0.4000 - net_norm: 0.281387 - val_loss: 0.4097 - val_accuracy: 0.6500 - val_net_norm: 0.4054
Epoch 2/30
1/8 [==>...........................] - ETA: 40s - loss: 0.5923 - accuracy: 0.2000 - net_norm: 0.1688145 - val_loss: 0.4031 - val_accuracy: 0.8500 - val_net_norm: 0.4073
Epoch 3/30
1/8 [==>...........................] - ETA: 37s - loss: 0.3023 - accuracy: 1.0000 - net_norm: 0.5460280 - val_loss: 0.3920 - val_accuracy: 0.9000 - val_net_norm: 0.4253
Epoch 4/30
4/8 [==============>...............] - ETA: 22s - loss: 0.4124 - accuracy: 0.9250 - net_norm: 0.5002448 - val_loss: 0.3860 - val_accuracy: 0.8500 - val_net_norm: 0.4412
Epoch 5/30
2/8 [======>.......................] - ETA: 32s - loss: 0.3700 - accuracy: 0.9500 - net_norm: 0.4367659 - val_loss: 0.3635 - val_accuracy: 0.9000 - val_net_norm: 0.4617
Epoch 6/30
8/8 [==============================] - ETA: 0s - loss: 0.3457 - accuracy: 0.9875 - net_norm: 0.4882 882 - val_loss: 0.3272 - val_accuracy: 1.0000 - val_net_norm: 0.4911
Epoch 7/30
2/8 [======>.......................] - ETA: 32s - loss: 0.3370 - accuracy: 1.0000 - net_norm: 0.4613216 - val_loss: 0.2685 - val_accuracy: 1.0000 - val_net_norm: 0.5389
Epoch 8/30
3/8 [==========>...................] - ETA: 27s - loss: 0.2183 - accuracy: 1.0000 - net_norm: 0.6466657 - val_loss: 0.2192 - val_accuracy: 1.0000 - val_net_norm: 0.6057
Epoch 9/30
8/8 [==============================] - ETA: 0s - loss: 0.1915 - accuracy: 0.9875 - net_norm: 0.6302 302 - val_loss: 0.1814 - val_accuracy: 1.0000 - val_net_norm: 0.6763
Epoch 10/30
2/8 [======>.......................] - ETA: 31s - loss: 0.1529 - accuracy: 1.0000 - net_norm: 0.5998071 - val_loss: 0.1572 - val_accuracy: 1.0000 - val_net_norm: 0.7302
Epoch 11/30
1/8 [==>...........................] - ETA: 37s - loss: 0.0576 - accuracy: 1.0000 - net_norm: 0.7828801 - val_loss: 0.1327 - val_accuracy: 1.0000 - val_net_norm: 0.7694
Epoch 12/30
6/8 [=====================>........] - ETA: 10s - loss: 0.0722 - accuracy: 0.9833 - net_norm: 0.8211288 - val_loss: 0.1096 - val_accuracy: 1.0000 - val_net_norm: 0.7964
Epoch 13/30
8/8 [==============================] - ETA: 0s - loss: 0.0609 - accuracy: 0.9875 - net_norm: 0.8608 608 - val_loss: 0.0975 - val_accuracy: 1.0000 - val_net_norm: 0.8115
Epoch 14/30
4/8 [==============>...............] - ETA: 21s - loss: 0.0351 - accuracy: 1.0000 - net_norm: 0.8563731 - val_loss: 0.0983 - val_accuracy: 1.0000 - val_net_norm: 0.8172
Epoch 15/30
1/8 [==>...........................] - ETA: 37s - loss: 0.0393 - accuracy: 1.0000 - net_norm: 0.9366826 - val_loss: 0.0881 - val_accuracy: 1.0000 - val_net_norm: 0.8247
Epoch 16/30
2/8 [======>.......................] - ETA: 31s - loss: 0.0626 - accuracy: 1.0000 - net_norm: 0.8523923 - val_loss: 0.0848 - val_accuracy: 1.0000 - val_net_norm: 0.8294
Epoch 17/30
4/8 [==============>...............] - ETA: 21s - loss: 0.0488 - accuracy: 1.0000 - net_norm: 0.8793925 - val_loss: 0.0876 - val_accuracy: 1.0000 - val_net_norm: 0.8302
Epoch 18/30
8/8 [==============================] - ETA: 0s - loss: 0.0437 - accuracy: 1.0000 - net_norm: 0.8946 946 - val_loss: 0.0813 - val_accuracy: 1.0000 - val_net_norm: 0.8341
Epoch 19/30
8/8 [==============================] - 50s 6s/step - loss: 0.0424 - accuracy: 1.0000 - net_norm: 0.9005 - val_loss: 0.0798 - val_accuracy: 1.0000 - val_net_norm: 0.8372
Epoch 20/30
8/8 [==============================] - 50s 6s/step - loss: 0.0427 - accuracy: 1.0000 - net_norm: 0.9067 - val_loss: 0.0774 - val_accuracy: 1.0000 - val_net_norm: 0.8408
Epoch 21/30
8/8 [==============================] - 50s 6s/step - loss: 0.0401 - accuracy: 1.0000 - net_norm: 0.9096 - val_loss: 0.0712 - val_accuracy: 1.0000 - val_net_norm: 0.8455
Epoch 22/30
3/8 [==========>...................] - ETA: 26s - loss: 0.0596 - accuracy: 1.0000 - net_norm: 0.9037133 - val_loss: 0.0686 - val_accuracy: 1.0000 - val_net_norm: 0.8502
Epoch 23/30
2/8 [======>.......................] - ETA: 34s - loss: 0.0278 - accuracy: 1.0000 - net_norm: 0.9066138 - val_loss: 0.0634 - val_accuracy: 1.0000 - val_net_norm: 0.8541
Epoch 24/30
2/8 [======>.......................] - ETA: 31s - loss: 0.0383 - accuracy: 1.0000 - net_norm: 0.8971164 - val_loss: 0.0574 - val_accuracy: 1.0000 - val_net_norm: 0.8604
Epoch 25/30
2/8 [======>.......................] - ETA: 32s - loss: 0.0248 - accuracy: 1.0000 - net_norm: 0.9230201 - val_loss: 0.0548 - val_accuracy: 1.0000 - val_net_norm: 0.8652
Epoch 26/30
2/8 [======>.......................] - ETA: 32s - loss: 0.0230 - accuracy: 1.0000 - net_norm: 0.9444230 - val_loss: 0.0512 - val_accuracy: 1.0000 - val_net_norm: 0.8721
Epoch 27/30
2/8 [======>.......................] - ETA: 32s - loss: 0.0522 - accuracy: 1.0000 - net_norm: 0.9197274 - val_loss: 0.0453 - val_accuracy: 1.0000 - val_net_norm: 0.8801
Epoch 28/30
2/8 [======>.......................] - ETA: 34s - loss: 0.0193 - accuracy: 1.0000 - net_norm: 0.9453318 - val_loss: 0.0452 - val_accuracy: 1.0000 - val_net_norm: 0.8845
Epoch 29/30
2/8 [======>.......................] - ETA: 32s - loss: 0.0204 - accuracy: 1.0000 - net_norm: 0.9572347 - val_loss: 0.0404 - val_accuracy: 1.0000 - val_net_norm: 0.8914
Epoch 30/30
2/8 [======>.......................] - ETA: 31s - loss: 0.0244 - accuracy: 1.0000 - net_norm: 0.9565