2022-03-10 15:40:06.264383: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:40:06.264568: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:40:06.264664: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac069): /proc/driver/nvidia/version does not exist
2022-03-10 15:40:06.266201: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 13s - loss: 1.3356 - accuracy: 0.4667 - net_norm: 1.0000000 - val_loss: 0.7875 - val_accuracy: 0.6500 - val_net_norm: 1.0000
Epoch 2/30
4/8 [==============>...............] - ETA: 11s - loss: 0.8056 - accuracy: 0.6000 - net_norm: 1.0000000 - val_loss: 0.5525 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 3/30
2/8 [======>.......................] - ETA: 17s - loss: 0.5038 - accuracy: 0.8500 - net_norm: 1.0000000 - val_loss: 0.4355 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 4/30
3/8 [==========>...................] - ETA: 14s - loss: 0.4454 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.3846 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 5/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3485 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3632 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 6/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3714 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3516 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 7/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3517 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3434 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 8/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3509 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.3378 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 9/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3117 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3329 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 10/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2914 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3289 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 11/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3133 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3245 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 12/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3006 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3204 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 13/30
2/8 [======>.......................] - ETA: 19s - loss: 0.2847 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3152 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 14/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3081 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.3109 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 15/30
1/8 [==>...........................] - ETA: 20s - loss: 0.3225 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3020 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 16/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2878 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.2985 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 17/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2545 - accuracy: 0.9750 - net_norm: 0.9999999 - val_loss: 0.2955 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 18/30
2/8 [======>.......................] - ETA: 18s - loss: 0.2243 - accuracy: 1.0000 - net_norm: 0.9997997 - val_loss: 0.2890 - val_accuracy: 0.9000 - val_net_norm: 0.9995
Epoch 19/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2364 - accuracy: 0.9667 - net_norm: 0.9992989 - val_loss: 0.2851 - val_accuracy: 0.9000 - val_net_norm: 0.9984
Epoch 20/30
1/8 [==>...........................] - ETA: 21s - loss: 0.2549 - accuracy: 0.9000 - net_norm: 0.9972971 - val_loss: 0.2820 - val_accuracy: 0.9000 - val_net_norm: 0.9960
Epoch 21/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1743 - accuracy: 1.0000 - net_norm: 0.9949931 - val_loss: 0.2774 - val_accuracy: 0.9000 - val_net_norm: 0.9911
Epoch 22/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1791 - accuracy: 1.0000 - net_norm: 0.9898873 - val_loss: 0.2817 - val_accuracy: 0.9000 - val_net_norm: 0.9841
Epoch 23/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2085 - accuracy: 1.0000 - net_norm: 0.9832808 - val_loss: 0.2774 - val_accuracy: 0.9000 - val_net_norm: 0.9763
Epoch 24/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2226 - accuracy: 0.9667 - net_norm: 0.9736729 - val_loss: 0.2681 - val_accuracy: 0.9000 - val_net_norm: 0.9683
Epoch 25/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1209 - accuracy: 1.0000 - net_norm: 0.9754669 - val_loss: 0.2843 - val_accuracy: 0.9000 - val_net_norm: 0.9631
Epoch 26/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1697 - accuracy: 1.0000 - net_norm: 0.9598631 - val_loss: 0.2682 - val_accuracy: 0.9000 - val_net_norm: 0.9596
Epoch 27/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2073 - accuracy: 0.9500 - net_norm: 0.9656620 - val_loss: 0.2669 - val_accuracy: 0.9000 - val_net_norm: 0.9596
Epoch 28/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1655 - accuracy: 1.0000 - net_norm: 0.9610600 - val_loss: 0.2656 - val_accuracy: 0.9000 - val_net_norm: 0.9560
Epoch 29/30
3/8 [==========>...................] - ETA: 15s - loss: 0.1689 - accuracy: 0.9667 - net_norm: 0.9644571 - val_loss: 0.2592 - val_accuracy: 0.9000 - val_net_norm: 0.9547
Epoch 30/30
1/8 [==>...........................] - ETA: 21s - loss: 0.1335 - accuracy: 1.0000 - net_norm: 0.9545