2022-03-10 15:25:47.911821: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:25:47.911970: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:25:47.912058: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac062): /proc/driver/nvidia/version does not exist
2022-03-10 15:25:47.913518: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 17s - loss: 1.3319 - accuracy: 0.4500 - net_norm: 0.6149 87 - val_loss: 0.7855 - val_accuracy: 0.4500 - val_net_norm: 0.5906
Epoch 2/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7522 - accuracy: 0.6000 - net_norm: 0.5335698 - val_loss: 0.7212 - val_accuracy: 0.7000 - val_net_norm: 0.5838
Epoch 3/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6711 - accuracy: 0.9000 - net_norm: 0.6700750 - val_loss: 0.6983 - val_accuracy: 0.6500 - val_net_norm: 0.5932
Epoch 4/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6272 - accuracy: 0.7500 - net_norm: 0.5742847 - val_loss: 0.6563 - val_accuracy: 0.9000 - val_net_norm: 0.6025
Epoch 5/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6476 - accuracy: 0.8750 - net_norm: 0.5879985 - val_loss: 0.6294 - val_accuracy: 0.9000 - val_net_norm: 0.6247
Epoch 6/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6383 - accuracy: 0.9000 - net_norm: 0.6874261 - val_loss: 0.5773 - val_accuracy: 0.9000 - val_net_norm: 0.6595
Epoch 7/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5582 - accuracy: 0.9000 - net_norm: 0.6376646 - val_loss: 0.5266 - val_accuracy: 0.9500 - val_net_norm: 0.6975
Epoch 8/30
1/8 [==>...........................] - ETA: 20s - loss: 0.4813 - accuracy: 0.9000 - net_norm: 0.7220053 - val_loss: 0.4666 - val_accuracy: 0.9500 - val_net_norm: 0.7365
Epoch 9/30
2/8 [======>.......................] - ETA: 17s - loss: 0.3963 - accuracy: 1.0000 - net_norm: 0.7627450 - val_loss: 0.4156 - val_accuracy: 0.9500 - val_net_norm: 0.7779
Epoch 10/30
4/8 [==============>...............] - ETA: 11s - loss: 0.3320 - accuracy: 1.0000 - net_norm: 0.7785882 - val_loss: 0.3841 - val_accuracy: 0.9500 - val_net_norm: 0.8188
Epoch 11/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2798 - accuracy: 1.0000 - net_norm: 0.8593239 - val_loss: 0.3610 - val_accuracy: 0.9000 - val_net_norm: 0.8483
Epoch 12/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2695 - accuracy: 0.9667 - net_norm: 0.8585505 - val_loss: 0.3468 - val_accuracy: 0.9000 - val_net_norm: 0.8706
Epoch 13/30
4/8 [==============>...............] - ETA: 11s - loss: 0.2115 - accuracy: 1.0000 - net_norm: 0.8508723 - val_loss: 0.3410 - val_accuracy: 0.9000 - val_net_norm: 0.8877
Epoch 14/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3098 - accuracy: 0.9500 - net_norm: 0.9196855 - val_loss: 0.3310 - val_accuracy: 0.9000 - val_net_norm: 0.8967
Epoch 15/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2101 - accuracy: 1.0000 - net_norm: 0.9364978 - val_loss: 0.3249 - val_accuracy: 0.9000 - val_net_norm: 0.9098
Epoch 16/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3881 - accuracy: 0.9000 - net_norm: 0.9011060 - val_loss: 0.3080 - val_accuracy: 0.9000 - val_net_norm: 0.9157
Epoch 17/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1971 - accuracy: 1.0000 - net_norm: 0.9125133 - val_loss: 0.3087 - val_accuracy: 0.9000 - val_net_norm: 0.9232
Epoch 18/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2114 - accuracy: 1.0000 - net_norm: 0.9386196 - val_loss: 0.3137 - val_accuracy: 0.9000 - val_net_norm: 0.9264
Epoch 19/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2381 - accuracy: 0.9500 - net_norm: 0.8987228 - val_loss: 0.3120 - val_accuracy: 0.8500 - val_net_norm: 0.9309
Epoch 20/30
4/8 [==============>...............] - ETA: 11s - loss: 0.2105 - accuracy: 0.9750 - net_norm: 0.9199284 - val_loss: 0.3005 - val_accuracy: 0.9000 - val_net_norm: 0.9373
Epoch 21/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1415 - accuracy: 1.0000 - net_norm: 0.9004362 - val_loss: 0.2921 - val_accuracy: 0.9000 - val_net_norm: 0.9432
Epoch 22/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1598 - accuracy: 1.0000 - net_norm: 0.9485415 - val_loss: 0.2772 - val_accuracy: 0.9000 - val_net_norm: 0.9461
Epoch 23/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1640 - accuracy: 1.0000 - net_norm: 0.9291437 - val_loss: 0.2759 - val_accuracy: 0.9000 - val_net_norm: 0.9496
Epoch 24/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2033 - accuracy: 0.9667 - net_norm: 0.9494501 - val_loss: 0.2990 - val_accuracy: 0.9000 - val_net_norm: 0.9555
Epoch 25/30
2/8 [======>.......................] - ETA: 17s - loss: 0.1459 - accuracy: 1.0000 - net_norm: 0.9523553 - val_loss: 0.2754 - val_accuracy: 0.9000 - val_net_norm: 0.9575
Epoch 26/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1281 - accuracy: 1.0000 - net_norm: 0.9501562 - val_loss: 0.2602 - val_accuracy: 0.9000 - val_net_norm: 0.9584
Epoch 27/30
1/8 [==>...........................] - ETA: 20s - loss: 0.1576 - accuracy: 1.0000 - net_norm: 0.9689577 - val_loss: 0.2655 - val_accuracy: 0.9000 - val_net_norm: 0.9612
Epoch 28/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1471 - accuracy: 1.0000 - net_norm: 0.9788629 - val_loss: 0.2684 - val_accuracy: 0.9000 - val_net_norm: 0.9653
Epoch 29/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1360 - accuracy: 1.0000 - net_norm: 0.9880662 - val_loss: 0.2599 - val_accuracy: 0.9000 - val_net_norm: 0.9673
Epoch 30/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1502 - accuracy: 0.9667 - net_norm: 0.9752