2022-03-10 16:27:56.177436: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:27:56.177562: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:27:56.177639: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac058): /proc/driver/nvidia/version does not exist
2022-03-10 16:27:56.179121: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 22s - loss: 0.7583 - accuracy: 0.4500 - net_norm: 1.0000 00 - val_loss: 0.7023 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 2/30
3/8 [==========>...................] - ETA: 19s - loss: 0.7190 - accuracy: 0.4333 - net_norm: 1.0000000 - val_loss: 0.6848 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 26s - loss: 0.6803 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6730 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 4/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6775 - accuracy: 0.8000 - net_norm: 1.0000000 - val_loss: 0.6643 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 5/30
1/8 [==>...........................] - ETA: 26s - loss: 0.6516 - accuracy: 0.8000 - net_norm: 1.0000000 - val_loss: 0.6584 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 6/30
2/8 [======>.......................] - ETA: 22s - loss: 0.6559 - accuracy: 0.8500 - net_norm: 1.0000000 - val_loss: 0.6545 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 7/30
3/8 [==========>...................] - ETA: 19s - loss: 0.6477 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.6518 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 8/30
1/8 [==>...........................] - ETA: 31s - loss: 0.6437 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6502 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
3/8 [==========>...................] - ETA: 19s - loss: 0.6377 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.6488 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 10/30
1/8 [==>...........................] - ETA: 26s - loss: 0.6294 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6469 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 11/30
2/8 [======>.......................] - ETA: 21s - loss: 0.6423 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6446 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 12/30
1/8 [==>...........................] - ETA: 26s - loss: 0.6281 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6414 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 13/30
2/8 [======>.......................] - ETA: 22s - loss: 0.6293 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6377 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 14/30
3/8 [==========>...................] - ETA: 19s - loss: 0.6290 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.6333 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 15/30
1/8 [==>...........................] - ETA: 28s - loss: 0.6464 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6277 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 16/30
3/8 [==========>...................] - ETA: 17s - loss: 0.6159 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6204 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 17/30
1/8 [==>...........................] - ETA: 28s - loss: 0.6183 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6126 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 18/30
2/8 [======>.......................] - ETA: 24s - loss: 0.5934 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.6048 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 19/30
1/8 [==>...........................] - ETA: 28s - loss: 0.6010 - accuracy: 0.9000 - net_norm: 1.0000999 - val_loss: 0.5938 - val_accuracy: 0.8500 - val_net_norm: 0.9997
Epoch 20/30
2/8 [======>.......................] - ETA: 20s - loss: 0.5763 - accuracy: 0.8500 - net_norm: 0.9997992 - val_loss: 0.5862 - val_accuracy: 0.8500 - val_net_norm: 0.9982
Epoch 21/30
1/8 [==>...........................] - ETA: 27s - loss: 0.5620 - accuracy: 0.9000 - net_norm: 0.9982963 - val_loss: 0.5715 - val_accuracy: 0.8500 - val_net_norm: 0.9930
Epoch 22/30
2/8 [======>.......................] - ETA: 23s - loss: 0.5330 - accuracy: 1.0000 - net_norm: 0.9925890 - val_loss: 0.5681 - val_accuracy: 0.9000 - val_net_norm: 0.9833
Epoch 23/30
3/8 [==========>...................] - ETA: 18s - loss: 0.5041 - accuracy: 0.9000 - net_norm: 0.9817785 - val_loss: 0.5651 - val_accuracy: 0.8500 - val_net_norm: 0.9737
Epoch 24/30
2/8 [======>.......................] - ETA: 23s - loss: 0.5629 - accuracy: 0.8500 - net_norm: 0.9733717 - val_loss: 0.5865 - val_accuracy: 0.8500 - val_net_norm: 0.9700
Epoch 25/30
3/8 [==========>...................] - ETA: 18s - loss: 0.5453 - accuracy: 0.9000 - net_norm: 0.9699699 - val_loss: 0.5759 - val_accuracy: 0.9000 - val_net_norm: 0.9713
Epoch 26/30
2/8 [======>.......................] - ETA: 21s - loss: 0.5623 - accuracy: 1.0000 - net_norm: 0.9716736 - val_loss: 0.5719 - val_accuracy: 0.8500 - val_net_norm: 0.9764
Epoch 27/30
3/8 [==========>...................] - ETA: 18s - loss: 0.5642 - accuracy: 0.9333 - net_norm: 0.9768769 - val_loss: 0.5787 - val_accuracy: 0.8500 - val_net_norm: 0.9768
Epoch 28/30
2/8 [======>.......................] - ETA: 23s - loss: 0.5349 - accuracy: 0.9500 - net_norm: 0.9766753 - val_loss: 0.5686 - val_accuracy: 0.8500 - val_net_norm: 0.9732
Epoch 29/30
3/8 [==========>...................] - ETA: 19s - loss: 0.5258 - accuracy: 0.9667 - net_norm: 0.9727713 - val_loss: 0.5643 - val_accuracy: 0.8500 - val_net_norm: 0.9692
Epoch 30/30
2/8 [======>.......................] - ETA: 24s - loss: 0.5207 - accuracy: 1.0000 - net_norm: 0.9691