10/10 - 49s - loss: 1.0775 - accuracy: 0.4167 - 49s/epoch - 5s/step
10/10 - 44s - loss: 1.0399 - accuracy: 0.5267 - 44s/epoch - 4s/step
10/10 - 44s - loss: 1.0589 - accuracy: 0.4833 - 44s/epoch - 4s/step
10/10 - 45s - loss: 1.0410 - accuracy: 0.5067 - 45s/epoch - 4s/step
10/10 - 44s - loss: 1.0228 - accuracy: 0.5267 - 44s/epoch - 4s/step
10/10 - 44s - loss: 1.0726 - accuracy: 0.4533 - 44s/epoch - 4s/step
10/10 - 43s - loss: 1.0634 - accuracy: 0.4833 - 43s/epoch - 4s/step
10/10 - 42s - loss: 1.0630 - accuracy: 0.4867 - 42s/epoch - 4s/step
10/10 - 41s - loss: 1.0734 - accuracy: 0.4400 - 41s/epoch - 4s/step
10/10 - 42s - loss: 1.0772 - accuracy: 0.4533 - 42s/epoch - 4s/step
