2022-03-10 16:06:07.452716: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:06:07.452956: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:06:07.453086: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac039): /proc/driver/nvidia/version does not exist
2022-03-10 16:06:07.455028: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 2:04 - loss: 1.2858 - accuracy: 0.4000 - net_norm: 0.559519 - val_loss: 0.5910 - val_accuracy: 0.8500 - val_net_norm: 0.6029
Epoch 2/30
1/8 [==>...........................] - ETA: 41s - loss: 0.5111 - accuracy: 1.0000 - net_norm: 0.3549788 - val_loss: 0.5305 - val_accuracy: 0.9500 - val_net_norm: 0.6034
Epoch 3/30
2/8 [======>.......................] - ETA: 37s - loss: 0.5241 - accuracy: 1.0000 - net_norm: 0.5448921 - val_loss: 0.4914 - val_accuracy: 0.9000 - val_net_norm: 0.6230
Epoch 4/30
2/8 [======>.......................] - ETA: 33s - loss: 0.4759 - accuracy: 0.9500 - net_norm: 0.6194111 - val_loss: 0.4016 - val_accuracy: 0.9500 - val_net_norm: 0.6421
Epoch 5/30
1/8 [==>...........................] - ETA: 39s - loss: 0.3687 - accuracy: 1.0000 - net_norm: 0.6287339 - val_loss: 0.3577 - val_accuracy: 0.9500 - val_net_norm: 0.6758
Epoch 6/30
1/8 [==>...........................] - ETA: 38s - loss: 0.3768 - accuracy: 0.9000 - net_norm: 0.7467729 - val_loss: 0.3022 - val_accuracy: 0.9500 - val_net_norm: 0.7233
Epoch 7/30
2/8 [======>.......................] - ETA: 33s - loss: 0.2656 - accuracy: 0.9500 - net_norm: 0.6624232 - val_loss: 0.2790 - val_accuracy: 0.9500 - val_net_norm: 0.7639
Epoch 8/30
1/8 [==>...........................] - ETA: 38s - loss: 0.2457 - accuracy: 0.9000 - net_norm: 0.7768619 - val_loss: 0.2597 - val_accuracy: 0.9500 - val_net_norm: 0.7904
Epoch 9/30
1/8 [==>...........................] - ETA: 38s - loss: 0.1776 - accuracy: 1.0000 - net_norm: 0.7999838 - val_loss: 0.2521 - val_accuracy: 0.9500 - val_net_norm: 0.8086
Epoch 10/30
1/8 [==>...........................] - ETA: 38s - loss: 0.1964 - accuracy: 1.0000 - net_norm: 0.7446026 - val_loss: 0.2473 - val_accuracy: 0.9500 - val_net_norm: 0.8252
Epoch 11/30
2/8 [======>.......................] - ETA: 34s - loss: 0.1668 - accuracy: 0.9500 - net_norm: 0.8506112 - val_loss: 0.2423 - val_accuracy: 0.9500 - val_net_norm: 0.8316
Epoch 12/30
1/8 [==>...........................] - ETA: 41s - loss: 0.2000 - accuracy: 1.0000 - net_norm: 0.8010194 - val_loss: 0.2399 - val_accuracy: 0.9500 - val_net_norm: 0.8401
Epoch 13/30
1/8 [==>...........................] - ETA: 39s - loss: 0.1277 - accuracy: 1.0000 - net_norm: 0.8108289 - val_loss: 0.2374 - val_accuracy: 0.9500 - val_net_norm: 0.8476
Epoch 14/30
2/8 [======>.......................] - ETA: 33s - loss: 0.2492 - accuracy: 0.9000 - net_norm: 0.8819346 - val_loss: 0.2346 - val_accuracy: 0.9500 - val_net_norm: 0.8509
Epoch 15/30
2/8 [======>.......................] - ETA: 33s - loss: 0.1367 - accuracy: 1.0000 - net_norm: 0.9136376 - val_loss: 0.2297 - val_accuracy: 0.9500 - val_net_norm: 0.8578
Epoch 16/30
1/8 [==>...........................] - ETA: 41s - loss: 0.3028 - accuracy: 0.9000 - net_norm: 0.8183473 - val_loss: 0.2220 - val_accuracy: 0.9500 - val_net_norm: 0.8634
Epoch 17/30
1/8 [==>...........................] - ETA: 40s - loss: 0.2046 - accuracy: 0.9000 - net_norm: 0.8640502 - val_loss: 0.2117 - val_accuracy: 0.9500 - val_net_norm: 0.8662
Epoch 18/30
2/8 [======>.......................] - ETA: 34s - loss: 0.1246 - accuracy: 1.0000 - net_norm: 0.8102521 - val_loss: 0.2000 - val_accuracy: 0.9500 - val_net_norm: 0.8674
Epoch 19/30
2/8 [======>.......................] - ETA: 33s - loss: 0.2850 - accuracy: 0.9000 - net_norm: 0.8062532 - val_loss: 0.1851 - val_accuracy: 0.9500 - val_net_norm: 0.8725
Epoch 20/30
1/8 [==>...........................] - ETA: 39s - loss: 0.3249 - accuracy: 0.9000 - net_norm: 0.7489604 - val_loss: 0.1652 - val_accuracy: 0.9500 - val_net_norm: 0.8774
Epoch 21/30
1/8 [==>...........................] - ETA: 42s - loss: 0.0950 - accuracy: 1.0000 - net_norm: 0.7562674 - val_loss: 0.1488 - val_accuracy: 0.9500 - val_net_norm: 0.8833
Epoch 22/30
2/8 [======>.......................] - ETA: 36s - loss: 0.0887 - accuracy: 1.0000 - net_norm: 0.9003701 - val_loss: 0.1331 - val_accuracy: 0.9500 - val_net_norm: 0.8863
Epoch 23/30
2/8 [======>.......................] - ETA: 33s - loss: 0.0966 - accuracy: 1.0000 - net_norm: 0.8461749 - val_loss: 0.1179 - val_accuracy: 0.9500 - val_net_norm: 0.8934
Epoch 24/30
1/8 [==>...........................] - ETA: 39s - loss: 0.2630 - accuracy: 0.9000 - net_norm: 0.8820853 - val_loss: 0.1049 - val_accuracy: 0.9500 - val_net_norm: 0.9021
Epoch 25/30
1/8 [==>...........................] - ETA: 38s - loss: 0.0585 - accuracy: 1.0000 - net_norm: 0.8755956 - val_loss: 0.0954 - val_accuracy: 0.9500 - val_net_norm: 0.9106
Epoch 26/30
2/8 [======>.......................] - ETA: 33s - loss: 0.0538 - accuracy: 1.0000 - net_norm: 0.9217028 - val_loss: 0.0831 - val_accuracy: 1.0000 - val_net_norm: 0.9159
Epoch 27/30
2/8 [======>.......................] - ETA: 36s - loss: 0.0988 - accuracy: 0.9500 - net_norm: 0.9257099 - val_loss: 0.0713 - val_accuracy: 1.0000 - val_net_norm: 0.9233
Epoch 28/30
1/8 [==>...........................] - ETA: 39s - loss: 0.0648 - accuracy: 1.0000 - net_norm: 0.9593228 - val_loss: 0.0657 - val_accuracy: 1.0000 - val_net_norm: 0.9332
Epoch 29/30
1/8 [==>...........................] - ETA: 38s - loss: 0.0475 - accuracy: 1.0000 - net_norm: 0.9746332 - val_loss: 0.0608 - val_accuracy: 1.0000 - val_net_norm: 0.9413
Epoch 30/30
2/8 [======>.......................] - ETA: 34s - loss: 0.0463 - accuracy: 1.0000 - net_norm: 0.9449