10/10 - 63s - loss: 0.8232 - accuracy: 0.6700 - 63s/epoch - 6s/step
10/10 - 60s - loss: 0.8302 - accuracy: 0.6833 - 60s/epoch - 6s/step
10/10 - 60s - loss: 0.8384 - accuracy: 0.6733 - 60s/epoch - 6s/step
10/10 - 60s - loss: 0.8507 - accuracy: 0.6600 - 60s/epoch - 6s/step
10/10 - 59s - loss: 0.7914 - accuracy: 0.6700 - 59s/epoch - 6s/step
10/10 - 60s - loss: 0.8625 - accuracy: 0.6600 - 60s/epoch - 6s/step
10/10 - 60s - loss: 0.8095 - accuracy: 0.6733 - 60s/epoch - 6s/step
10/10 - 60s - loss: 0.8536 - accuracy: 0.6467 - 60s/epoch - 6s/step
10/10 - 60s - loss: 0.8258 - accuracy: 0.6667 - 60s/epoch - 6s/step
10/10 - 59s - loss: 0.8174 - accuracy: 0.7000 - 59s/epoch - 6s/step
