2022-03-10 23:55:31.125369: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:55:31.125507: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:55:31.125581: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac080): /proc/driver/nvidia/version does not exist
2022-03-10 23:55:31.126856: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6939 - accuracy: 0.2000 - net_norm: 0.0099 171 - val_loss: 0.6783 - val_accuracy: 0.5000 - val_net_norm: 0.0219
Epoch 2/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6760 - accuracy: 0.4500 - net_norm: 0.0224 283 - val_loss: 0.6603 - val_accuracy: 0.5000 - val_net_norm: 0.0326
Epoch 3/30
1/8 [==>...........................] - ETA: 11s - loss: 0.6439 - accuracy: 0.7000 - net_norm: 0.0504391 - val_loss: 0.6453 - val_accuracy: 0.5000 - val_net_norm: 0.0422
Epoch 4/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6293 - accuracy: 0.5500 - net_norm: 0.0565 501 - val_loss: 0.6266 - val_accuracy: 0.5000 - val_net_norm: 0.0535
Epoch 5/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6136 - accuracy: 0.5000 - net_norm: 0.0620 660 - val_loss: 0.5889 - val_accuracy: 0.5000 - val_net_norm: 0.0749
Epoch 6/30
3/8 [==========>...................] - ETA: 7s - loss: 0.5670 - accuracy: 0.5667 - net_norm: 0.0905 968 - val_loss: 0.5341 - val_accuracy: 0.5000 - val_net_norm: 0.1164
Epoch 7/30
1/8 [==>...........................] - ETA: 10s - loss: 0.4525 - accuracy: 0.6000 - net_norm: 0.1869339 - val_loss: 0.5032 - val_accuracy: 0.5000 - val_net_norm: 0.1480
Epoch 8/30
6/8 [=====================>........] - ETA: 2s - loss: 0.5002 - accuracy: 0.4833 - net_norm: 0.15271626 - val_loss: 0.4827 - val_accuracy: 0.5000 - val_net_norm: 0.1765
Epoch 9/30
4/8 [==============>...............] - ETA: 5s - loss: 0.4759 - accuracy: 0.5000 - net_norm: 0.18281908 - val_loss: 0.4634 - val_accuracy: 0.5000 - val_net_norm: 0.2036
Epoch 10/30
1/8 [==>...........................] - ETA: 9s - loss: 0.5358 - accuracy: 0.3000 - net_norm: 0.15462187 - val_loss: 0.4502 - val_accuracy: 0.5000 - val_net_norm: 0.2317
Epoch 11/30
6/8 [=====================>........] - ETA: 2s - loss: 0.4463 - accuracy: 0.5000 - net_norm: 0.23402420 - val_loss: 0.4406 - val_accuracy: 0.5000 - val_net_norm: 0.2528
Epoch 12/30
4/8 [==============>...............] - ETA: 5s - loss: 0.4453 - accuracy: 0.5000 - net_norm: 0.2455 641 - val_loss: 0.4328 - val_accuracy: 0.5000 - val_net_norm: 0.2758
Epoch 13/30
1/8 [==>...........................] - ETA: 9s - loss: 0.3924 - accuracy: 0.6000 - net_norm: 0.30462839 - val_loss: 0.4273 - val_accuracy: 0.5000 - val_net_norm: 0.2933
Epoch 14/30
6/8 [=====================>........] - ETA: 2s - loss: 0.4479 - accuracy: 0.4500 - net_norm: 0.2710 009 - val_loss: 0.4233 - val_accuracy: 0.5000 - val_net_norm: 0.3074
Epoch 15/30
4/8 [==============>...............] - ETA: 5s - loss: 0.3925 - accuracy: 0.5500 - net_norm: 0.33873125 - val_loss: 0.4200 - val_accuracy: 0.5000 - val_net_norm: 0.3200
Epoch 16/30
2/8 [======>.......................] - ETA: 8s - loss: 0.3978 - accuracy: 0.5000 - net_norm: 0.34603244 - val_loss: 0.4173 - val_accuracy: 0.5000 - val_net_norm: 0.3305
Epoch 17/30
7/8 [=========================>....] - ETA: 1s - loss: 0.3998 - accuracy: 0.5143 - net_norm: 0.34543341 - val_loss: 0.4152 - val_accuracy: 0.5000 - val_net_norm: 0.3399
Epoch 18/30
5/8 [=================>............] - ETA: 4s - loss: 0.4149 - accuracy: 0.4800 - net_norm: 0.33743453 - val_loss: 0.4136 - val_accuracy: 0.5000 - val_net_norm: 0.3490
Epoch 19/30
3/8 [==========>...................] - ETA: 7s - loss: 0.4688 - accuracy: 0.4000 - net_norm: 0.2768 525 - val_loss: 0.4126 - val_accuracy: 0.5000 - val_net_norm: 0.3557
Epoch 20/30
8/8 [==============================] - ETA: 0s - loss: 0.4027 - accuracy: 0.5000 - net_norm: 0.35983598 - val_loss: 0.4111 - val_accuracy: 0.5000 - val_net_norm: 0.3630
Epoch 21/30
5/8 [=================>............] - ETA: 4s - loss: 0.3895 - accuracy: 0.5200 - net_norm: 0.3834 653 - val_loss: 0.4106 - val_accuracy: 0.5000 - val_net_norm: 0.3681
Epoch 22/30
3/8 [==========>...................] - ETA: 6s - loss: 0.3250 - accuracy: 0.6333 - net_norm: 0.45493710 - val_loss: 0.4100 - val_accuracy: 0.5500 - val_net_norm: 0.3732
Epoch 23/30
7/8 [=========================>....] - ETA: 1s - loss: 0.4166 - accuracy: 0.4714 - net_norm: 0.3567 750 - val_loss: 0.4094 - val_accuracy: 0.6000 - val_net_norm: 0.3757
Epoch 24/30
5/8 [=================>............] - ETA: 4s - loss: 0.3784 - accuracy: 0.5400 - net_norm: 0.39933792 - val_loss: 0.4091 - val_accuracy: 0.6000 - val_net_norm: 0.3826
Epoch 25/30
3/8 [==========>...................] - ETA: 6s - loss: 0.3543 - accuracy: 0.5667 - net_norm: 0.44733834 - val_loss: 0.4093 - val_accuracy: 0.5000 - val_net_norm: 0.3832
Epoch 26/30
7/8 [=========================>....] - ETA: 1s - loss: 0.3891 - accuracy: 0.5286 - net_norm: 0.39823847 - val_loss: 0.4086 - val_accuracy: 0.5500 - val_net_norm: 0.3860
Epoch 27/30
5/8 [=================>............] - ETA: 4s - loss: 0.3659 - accuracy: 0.5400 - net_norm: 0.42763882 - val_loss: 0.4086 - val_accuracy: 0.5000 - val_net_norm: 0.3906
Epoch 28/30
2/8 [======>.......................] - ETA: 8s - loss: 0.3693 - accuracy: 0.5500 - net_norm: 0.4352 902 - val_loss: 0.4086 - val_accuracy: 0.5000 - val_net_norm: 0.3899
Epoch 29/30
7/8 [=========================>....] - ETA: 1s - loss: 0.3919 - accuracy: 0.5286 - net_norm: 0.39673909 - val_loss: 0.4088 - val_accuracy: 0.5000 - val_net_norm: 0.3920
Epoch 30/30
5/8 [=================>............] - ETA: 4s - loss: 0.4121 - accuracy: 0.5200 - net_norm: 0.3701 