2022-03-11 01:55:04.897295: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:55:04.897445: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:55:04.897589: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 01:55:04.899164: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:04 - loss: 1.6901 - accuracy: 0.4000 - net_norm: 0.965024 - val_loss: 0.9122 - val_accuracy: 0.5000 - val_net_norm: 0.9587
Epoch 2/30
8/8 [==============================] - 23s 3s/step - loss: 0.7637 - accuracy: 0.5250 - net_norm: 0.9459 - val_loss: 0.5583 - val_accuracy: 0.7000 - val_net_norm: 0.9405
Epoch 3/30
5/8 [=================>............] - ETA: 7s - loss: 0.4988 - accuracy: 0.7800 - net_norm: 0.9312 247 - val_loss: 0.4654 - val_accuracy: 0.9000 - val_net_norm: 0.9233
Epoch 4/30
8/8 [==============================] - 23s 3s/step - loss: 0.4118 - accuracy: 0.9500 - net_norm: 0.9087 - val_loss: 0.4478 - val_accuracy: 0.9000 - val_net_norm: 0.9164
Epoch 5/30
2/8 [======>.......................] - ETA: 12s - loss: 0.3750 - accuracy: 1.0000 - net_norm: 0.9058068 - val_loss: 0.4353 - val_accuracy: 0.9000 - val_net_norm: 0.9194
Epoch 6/30
8/8 [==============================] - 22s 3s/step - loss: 0.3749 - accuracy: 0.9625 - net_norm: 0.9127 - val_loss: 0.4235 - val_accuracy: 0.9000 - val_net_norm: 0.9264
Epoch 7/30
8/8 [==============================] - 22s 3s/step - loss: 0.3575 - accuracy: 0.9500 - net_norm: 0.9211 - val_loss: 0.4186 - val_accuracy: 0.9000 - val_net_norm: 0.9337
Epoch 8/30
3/8 [==========>...................] - ETA: 10s - loss: 0.3404 - accuracy: 0.9333 - net_norm: 0.9318288 - val_loss: 0.4179 - val_accuracy: 0.8500 - val_net_norm: 0.9379
Epoch 9/30
7/8 [=========================>....] - ETA: 2s - loss: 0.3535 - accuracy: 0.9429 - net_norm: 0.9329 321 - val_loss: 0.4148 - val_accuracy: 0.8500 - val_net_norm: 0.9392
Epoch 10/30
5/8 [=================>............] - ETA: 7s - loss: 0.3537 - accuracy: 0.9200 - net_norm: 0.9386 327 - val_loss: 0.4110 - val_accuracy: 0.8500 - val_net_norm: 0.9393
Epoch 11/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3020 - accuracy: 0.9500 - net_norm: 0.9447333 - val_loss: 0.4091 - val_accuracy: 0.8500 - val_net_norm: 0.9407
Epoch 12/30
8/8 [==============================] - 23s 3s/step - loss: 0.3242 - accuracy: 0.9500 - net_norm: 0.9343 - val_loss: 0.4053 - val_accuracy: 0.8500 - val_net_norm: 0.9417
Epoch 13/30
8/8 [==============================] - ETA: 0s - loss: 0.3190 - accuracy: 0.9500 - net_norm: 0.9365 365 - val_loss: 0.4030 - val_accuracy: 0.8500 - val_net_norm: 0.9443
Epoch 14/30
5/8 [=================>............] - ETA: 8s - loss: 0.3288 - accuracy: 0.9400 - net_norm: 0.9359 385 - val_loss: 0.4004 - val_accuracy: 0.8500 - val_net_norm: 0.9462
Epoch 15/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3101 - accuracy: 0.9250 - net_norm: 0.9468 416 - val_loss: 0.4039 - val_accuracy: 0.8500 - val_net_norm: 0.9501
Epoch 16/30
1/8 [==>...........................] - ETA: 17s - loss: 0.4522 - accuracy: 0.7000 - net_norm: 0.9416447 - val_loss: 0.3974 - val_accuracy: 0.8500 - val_net_norm: 0.9521
Epoch 17/30
5/8 [=================>............] - ETA: 7s - loss: 0.2961 - accuracy: 0.9600 - net_norm: 0.9505 469 - val_loss: 0.3966 - val_accuracy: 0.8500 - val_net_norm: 0.9545
Epoch 18/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2972 - accuracy: 0.9500 - net_norm: 0.9444 493 - val_loss: 0.3982 - val_accuracy: 0.8500 - val_net_norm: 0.9570
Epoch 19/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3117 - accuracy: 0.9333 - net_norm: 0.9442522 - val_loss: 0.3975 - val_accuracy: 0.8500 - val_net_norm: 0.9592
Epoch 20/30
2/8 [======>.......................] - ETA: 18s - loss: 0.3525 - accuracy: 0.8500 - net_norm: 0.9420542 - val_loss: 0.3944 - val_accuracy: 0.8500 - val_net_norm: 0.9606
Epoch 21/30
1/8 [==>...........................] - ETA: 15s - loss: 0.3000 - accuracy: 0.9000 - net_norm: 0.9450565 - val_loss: 0.3942 - val_accuracy: 0.8500 - val_net_norm: 0.9628
Epoch 22/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2717 - accuracy: 0.9500 - net_norm: 0.9570 578 - val_loss: 0.3881 - val_accuracy: 0.8500 - val_net_norm: 0.9631
Epoch 23/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2895 - accuracy: 0.9667 - net_norm: 0.9507573 - val_loss: 0.3845 - val_accuracy: 0.8500 - val_net_norm: 0.9632
Epoch 24/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3100 - accuracy: 0.9667 - net_norm: 0.9619592 - val_loss: 0.3955 - val_accuracy: 0.8500 - val_net_norm: 0.9657
Epoch 25/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2578 - accuracy: 0.9000 - net_norm: 0.9583613 - val_loss: 0.3828 - val_accuracy: 0.8500 - val_net_norm: 0.9657
Epoch 26/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2084 - accuracy: 1.0000 - net_norm: 0.9426619 - val_loss: 0.3789 - val_accuracy: 0.8500 - val_net_norm: 0.9667
Epoch 27/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2933 - accuracy: 0.9500 - net_norm: 0.9730 628 - val_loss: 0.3760 - val_accuracy: 0.8500 - val_net_norm: 0.9674
Epoch 28/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2314 - accuracy: 1.0000 - net_norm: 0.9692634 - val_loss: 0.3736 - val_accuracy: 0.8500 - val_net_norm: 0.9676
Epoch 29/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2328 - accuracy: 1.0000 - net_norm: 0.9838646 - val_loss: 0.3703 - val_accuracy: 0.8500 - val_net_norm: 0.9686
Epoch 30/30
4/8 [==============>...............] - ETA: 8s - loss: 0.2583 - accuracy: 0.9500 - net_norm: 0.9673 650 - val_loss: 0.3610 - val_accuracy: 0.8500 - val_net_norm: 0.9684
