2022-03-10 17:20:12.768101: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:20:12.768422: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:20:12.768562: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 17:20:12.770474: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
8/8 [==============================] - 52s 6s/step - loss: 0.8500 - accuracy: 0.6000 - net_norm: 1.0000 - val_loss: 0.7467 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 2/30
8/8 [==============================] - 44s 6s/step - loss: 0.6663 - accuracy: 0.7625 - net_norm: 1.0000 - val_loss: 0.6262 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 3/30
8/8 [==============================] - 45s 6s/step - loss: 0.5483 - accuracy: 0.8625 - net_norm: 1.0000 - val_loss: 0.5494 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 4/30
3/8 [==========>...................] - ETA: 24s - loss: 0.5454 - accuracy: 0.8333 - net_norm: 1.0000000 - val_loss: 0.4975 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 5/30
2/8 [======>.......................] - ETA: 26s - loss: 0.4537 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4615 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 6/30
1/8 [==>...........................] - ETA: 31s - loss: 0.4385 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.4348 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 7/30
1/8 [==>...........................] - ETA: 31s - loss: 0.4655 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4151 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 8/30
2/8 [======>.......................] - ETA: 30s - loss: 0.3811 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4027 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 9/30
1/8 [==>...........................] - ETA: 33s - loss: 0.4015 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.3921 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 10/30
2/8 [======>.......................] - ETA: 29s - loss: 0.3619 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.3832 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 11/30
3/8 [==========>...................] - ETA: 23s - loss: 0.3625 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.3721 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 12/30
1/8 [==>...........................] - ETA: 41s - loss: 0.3407 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.3596 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 13/30
2/8 [======>.......................] - ETA: 29s - loss: 0.3093 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3461 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 14/30
1/8 [==>...........................] - ETA: 34s - loss: 0.2608 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3350 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 15/30
1/8 [==>...........................] - ETA: 36s - loss: 0.3342 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.3156 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 16/30
2/8 [======>.......................] - ETA: 28s - loss: 0.2899 - accuracy: 0.9500 - net_norm: 0.9998998 - val_loss: 0.3067 - val_accuracy: 0.9000 - val_net_norm: 0.9996
Epoch 17/30
2/8 [======>.......................] - ETA: 31s - loss: 0.2714 - accuracy: 1.0000 - net_norm: 0.9995991 - val_loss: 0.2866 - val_accuracy: 0.9000 - val_net_norm: 0.9984
Epoch 18/30
1/8 [==>...........................] - ETA: 38s - loss: 0.2392 - accuracy: 1.0000 - net_norm: 0.9973973 - val_loss: 0.2757 - val_accuracy: 0.9000 - val_net_norm: 0.9958
Epoch 19/30
1/8 [==>...........................] - ETA: 40s - loss: 0.2436 - accuracy: 0.9000 - net_norm: 0.9957940 - val_loss: 0.2674 - val_accuracy: 0.9000 - val_net_norm: 0.9912
Epoch 20/30
1/8 [==>...........................] - ETA: 35s - loss: 0.2260 - accuracy: 0.9000 - net_norm: 0.9876886 - val_loss: 0.2523 - val_accuracy: 0.9000 - val_net_norm: 0.9840
Epoch 21/30
2/8 [======>.......................] - ETA: 31s - loss: 0.1138 - accuracy: 1.0000 - net_norm: 0.9831810 - val_loss: 0.2398 - val_accuracy: 0.9000 - val_net_norm: 0.9763
Epoch 22/30
2/8 [======>.......................] - ETA: 31s - loss: 0.1276 - accuracy: 1.0000 - net_norm: 0.9793742 - val_loss: 0.2318 - val_accuracy: 0.9000 - val_net_norm: 0.9683
Epoch 23/30
2/8 [======>.......................] - ETA: 29s - loss: 0.1357 - accuracy: 1.0000 - net_norm: 0.9683676 - val_loss: 0.2261 - val_accuracy: 0.9000 - val_net_norm: 0.9614
Epoch 24/30
1/8 [==>...........................] - ETA: 38s - loss: 0.2532 - accuracy: 0.9000 - net_norm: 0.9601616 - val_loss: 0.2216 - val_accuracy: 0.9000 - val_net_norm: 0.9561
Epoch 25/30
1/8 [==>...........................] - ETA: 35s - loss: 0.0699 - accuracy: 1.0000 - net_norm: 0.9635571 - val_loss: 0.2111 - val_accuracy: 0.9000 - val_net_norm: 0.9524
Epoch 26/30
2/8 [======>.......................] - ETA: 30s - loss: 0.1092 - accuracy: 1.0000 - net_norm: 0.9528538 - val_loss: 0.2071 - val_accuracy: 0.9000 - val_net_norm: 0.9497
Epoch 27/30
1/8 [==>...........................] - ETA: 40s - loss: 0.1256 - accuracy: 1.0000 - net_norm: 0.9565525 - val_loss: 0.2082 - val_accuracy: 0.9000 - val_net_norm: 0.9489
Epoch 28/30
1/8 [==>...........................] - ETA: 38s - loss: 0.1348 - accuracy: 1.0000 - net_norm: 0.9465496 - val_loss: 0.2031 - val_accuracy: 0.9000 - val_net_norm: 0.9459
Epoch 29/30
1/8 [==>...........................] - ETA: 35s - loss: 0.0972 - accuracy: 1.0000 - net_norm: 0.9537467 - val_loss: 0.2008 - val_accuracy: 0.9000 - val_net_norm: 0.9437
Epoch 30/30
1/8 [==>...........................] - ETA: 35s - loss: 0.0805 - accuracy: 1.0000 - net_norm: 0.9467