2022-03-11 03:32:23.134134: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:32:23.134320: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:32:23.134380: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac066): /proc/driver/nvidia/version does not exist
2022-03-11 03:32:23.135661: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:01 - loss: 0.6306 - accuracy: 0.4000 - net_norm: 0.055686 - val_loss: 0.4943 - val_accuracy: 0.5000 - val_net_norm: 0.1447
Epoch 2/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5303 - accuracy: 0.4500 - net_norm: 0.1297545 - val_loss: 0.4664 - val_accuracy: 0.5000 - val_net_norm: 0.1653
Epoch 3/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4864 - accuracy: 0.5000 - net_norm: 0.1555744 - val_loss: 0.4514 - val_accuracy: 0.5000 - val_net_norm: 0.1847
Epoch 4/30
1/8 [==>...........................] - ETA: 18s - loss: 0.4402 - accuracy: 0.6000 - net_norm: 0.2136957 - val_loss: 0.4349 - val_accuracy: 0.5000 - val_net_norm: 0.2074
Epoch 5/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4690 - accuracy: 0.4667 - net_norm: 0.1787184 - val_loss: 0.4259 - val_accuracy: 0.5000 - val_net_norm: 0.2302
Epoch 6/30
1/8 [==>...........................] - ETA: 19s - loss: 0.4765 - accuracy: 0.5000 - net_norm: 0.1573416 - val_loss: 0.4178 - val_accuracy: 0.5000 - val_net_norm: 0.2553
Epoch 7/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4134 - accuracy: 0.4667 - net_norm: 0.2549634 - val_loss: 0.4131 - val_accuracy: 0.5000 - val_net_norm: 0.2768
Epoch 8/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3515 - accuracy: 0.6000 - net_norm: 0.3357835 - val_loss: 0.4103 - val_accuracy: 0.5000 - val_net_norm: 0.2967
Epoch 9/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3969 - accuracy: 0.5000 - net_norm: 0.2922010 - val_loss: 0.4083 - val_accuracy: 0.5000 - val_net_norm: 0.3121
Epoch 10/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3857 - accuracy: 0.5000 - net_norm: 0.3038170 - val_loss: 0.4075 - val_accuracy: 0.5000 - val_net_norm: 0.3274
Epoch 11/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3725 - accuracy: 0.5000 - net_norm: 0.3402315 - val_loss: 0.4065 - val_accuracy: 0.5000 - val_net_norm: 0.3409
Epoch 12/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3586 - accuracy: 0.5333 - net_norm: 0.3457465 - val_loss: 0.4045 - val_accuracy: 0.5000 - val_net_norm: 0.3530
Epoch 13/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3206 - accuracy: 0.6000 - net_norm: 0.3840592 - val_loss: 0.4020 - val_accuracy: 0.5000 - val_net_norm: 0.3633
Epoch 14/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3938 - accuracy: 0.4667 - net_norm: 0.3409708 - val_loss: 0.3975 - val_accuracy: 0.5000 - val_net_norm: 0.3722
Epoch 15/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2626 - accuracy: 0.6500 - net_norm: 0.4986809 - val_loss: 0.3940 - val_accuracy: 0.5000 - val_net_norm: 0.3806
Epoch 16/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3797 - accuracy: 0.4750 - net_norm: 0.3593895 - val_loss: 0.3877 - val_accuracy: 0.5000 - val_net_norm: 0.3877
Epoch 17/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3230 - accuracy: 0.6000 - net_norm: 0.4267957 - val_loss: 0.3850 - val_accuracy: 0.5000 - val_net_norm: 0.3952
Epoch 18/30
5/8 [=================>............] - ETA: 7s - loss: 0.3748 - accuracy: 0.4800 - net_norm: 0.3822 007 - val_loss: 0.3810 - val_accuracy: 0.5000 - val_net_norm: 0.4020
Epoch 19/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4302 - accuracy: 0.4000 - net_norm: 0.3186058 - val_loss: 0.3797 - val_accuracy: 0.5000 - val_net_norm: 0.4068
Epoch 20/30
1/8 [==>...........................] - ETA: 19s - loss: 0.5028 - accuracy: 0.3000 - net_norm: 0.2659095 - val_loss: 0.3805 - val_accuracy: 0.5000 - val_net_norm: 0.4106
Epoch 21/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3343 - accuracy: 0.6000 - net_norm: 0.4397125 - val_loss: 0.3827 - val_accuracy: 0.5000 - val_net_norm: 0.4138
Epoch 22/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2834 - accuracy: 0.6000 - net_norm: 0.4995153 - val_loss: 0.3809 - val_accuracy: 0.5000 - val_net_norm: 0.4169
Epoch 23/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4074 - accuracy: 0.4250 - net_norm: 0.3647182 - val_loss: 0.3747 - val_accuracy: 0.5000 - val_net_norm: 0.4192
Epoch 24/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4254 - accuracy: 0.4000 - net_norm: 0.3552206 - val_loss: 0.3767 - val_accuracy: 0.5000 - val_net_norm: 0.4219
Epoch 25/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3514 - accuracy: 0.5000 - net_norm: 0.4271236 - val_loss: 0.3820 - val_accuracy: 0.5000 - val_net_norm: 0.4243
Epoch 26/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3280 - accuracy: 0.5333 - net_norm: 0.4531260 - val_loss: 0.3734 - val_accuracy: 0.5000 - val_net_norm: 0.4261
Epoch 27/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3536 - accuracy: 0.5000 - net_norm: 0.4384289 - val_loss: 0.3650 - val_accuracy: 0.5000 - val_net_norm: 0.4275
Epoch 28/30
8/8 [==============================] - 24s 3s/step - loss: 0.3516 - accuracy: 0.5000 - net_norm: 0.4316 - val_loss: 0.3656 - val_accuracy: 0.5000 - val_net_norm: 0.4299
Epoch 29/30
6/8 [=====================>........] - ETA: 5s - loss: 0.3627 - accuracy: 0.4833 - net_norm: 0.4262 344 - val_loss: 0.3677 - val_accuracy: 0.5000 - val_net_norm: 0.4321
Epoch 30/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3526 - accuracy: 0.5000 - net_norm: 0.4255