2022-03-10 17:05:26.775240: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:05:26.775371: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:05:26.775472: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac067): /proc/driver/nvidia/version does not exist
2022-03-10 17:05:26.776524: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 22s - loss: 1.9114 - accuracy: 0.4500 - net_norm: 0.7724 89 - val_loss: 0.7553 - val_accuracy: 0.5000 - val_net_norm: 0.7531
Epoch 2/30
2/8 [======>.......................] - ETA: 24s - loss: 0.5411 - accuracy: 0.6500 - net_norm: 0.6805399 - val_loss: 0.6457 - val_accuracy: 0.5500 - val_net_norm: 0.7635
Epoch 3/30
1/8 [==>...........................] - ETA: 28s - loss: 0.6708 - accuracy: 0.5000 - net_norm: 0.8453629 - val_loss: 0.5193 - val_accuracy: 0.8500 - val_net_norm: 0.7917
Epoch 4/30
2/8 [======>.......................] - ETA: 21s - loss: 0.4753 - accuracy: 0.9500 - net_norm: 0.7725911 - val_loss: 0.4530 - val_accuracy: 0.9000 - val_net_norm: 0.8116
Epoch 5/30
3/8 [==========>...................] - ETA: 19s - loss: 0.4189 - accuracy: 0.9333 - net_norm: 0.7883077 - val_loss: 0.4149 - val_accuracy: 0.9500 - val_net_norm: 0.8254
Epoch 6/30
1/8 [==>...........................] - ETA: 26s - loss: 0.4548 - accuracy: 0.9000 - net_norm: 0.8791224 - val_loss: 0.3934 - val_accuracy: 0.9500 - val_net_norm: 0.8454
Epoch 7/30
2/8 [======>.......................] - ETA: 24s - loss: 0.3028 - accuracy: 1.0000 - net_norm: 0.8193415 - val_loss: 0.3807 - val_accuracy: 0.9000 - val_net_norm: 0.8647
Epoch 8/30
1/8 [==>...........................] - ETA: 28s - loss: 0.3887 - accuracy: 0.9000 - net_norm: 0.8652587 - val_loss: 0.3669 - val_accuracy: 0.9000 - val_net_norm: 0.8765
Epoch 9/30
2/8 [======>.......................] - ETA: 24s - loss: 0.2401 - accuracy: 1.0000 - net_norm: 0.8940679 - val_loss: 0.3578 - val_accuracy: 0.9000 - val_net_norm: 0.8846
Epoch 10/30
3/8 [==========>...................] - ETA: 20s - loss: 0.2385 - accuracy: 1.0000 - net_norm: 0.8593760 - val_loss: 0.3528 - val_accuracy: 0.9000 - val_net_norm: 0.8925
Epoch 11/30
1/8 [==>...........................] - ETA: 28s - loss: 0.2173 - accuracy: 1.0000 - net_norm: 0.8803832 - val_loss: 0.3545 - val_accuracy: 0.9000 - val_net_norm: 0.8987
Epoch 12/30
3/8 [==========>...................] - ETA: 18s - loss: 0.2559 - accuracy: 0.9667 - net_norm: 0.9005884 - val_loss: 0.3444 - val_accuracy: 0.9000 - val_net_norm: 0.9028
Epoch 13/30
1/8 [==>...........................] - ETA: 25s - loss: 0.2028 - accuracy: 1.0000 - net_norm: 0.8716935 - val_loss: 0.3438 - val_accuracy: 0.9000 - val_net_norm: 0.9075
Epoch 14/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2915 - accuracy: 0.9333 - net_norm: 0.9008961 - val_loss: 0.3447 - val_accuracy: 0.9000 - val_net_norm: 0.9089
Epoch 15/30
1/8 [==>...........................] - ETA: 28s - loss: 0.2220 - accuracy: 1.0000 - net_norm: 0.9702999 - val_loss: 0.3515 - val_accuracy: 0.9000 - val_net_norm: 0.9139
Epoch 16/30
2/8 [======>.......................] - ETA: 24s - loss: 0.3083 - accuracy: 0.9500 - net_norm: 0.9157028 - val_loss: 0.3428 - val_accuracy: 0.9000 - val_net_norm: 0.9154
Epoch 17/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2181 - accuracy: 0.9667 - net_norm: 0.9090051 - val_loss: 0.3433 - val_accuracy: 0.9000 - val_net_norm: 0.9180
Epoch 18/30
1/8 [==>...........................] - ETA: 27s - loss: 0.2249 - accuracy: 1.0000 - net_norm: 0.9272073 - val_loss: 0.3496 - val_accuracy: 0.9000 - val_net_norm: 0.9184
Epoch 19/30
2/8 [======>.......................] - ETA: 23s - loss: 0.3052 - accuracy: 0.9000 - net_norm: 0.8808075 - val_loss: 0.3528 - val_accuracy: 0.9000 - val_net_norm: 0.9196
Epoch 20/30
1/8 [==>...........................] - ETA: 27s - loss: 0.3779 - accuracy: 0.9000 - net_norm: 0.8228094 - val_loss: 0.3481 - val_accuracy: 0.9000 - val_net_norm: 0.9219
Epoch 21/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1579 - accuracy: 1.0000 - net_norm: 0.8705138 - val_loss: 0.3498 - val_accuracy: 0.9000 - val_net_norm: 0.9254
Epoch 22/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1568 - accuracy: 1.0000 - net_norm: 0.8948163 - val_loss: 0.3393 - val_accuracy: 0.9000 - val_net_norm: 0.9253
Epoch 23/30
5/8 [=================>............] - ETA: 11s - loss: 0.2183 - accuracy: 0.9800 - net_norm: 0.9258156 - val_loss: 0.3401 - val_accuracy: 0.9000 - val_net_norm: 0.9258
Epoch 24/30
6/8 [=====================>........] - ETA: 7s - loss: 0.2105 - accuracy: 0.9833 - net_norm: 0.9360 187 - val_loss: 0.3604 - val_accuracy: 0.9000 - val_net_norm: 0.9297
Epoch 25/30
5/8 [=================>............] - ETA: 11s - loss: 0.1770 - accuracy: 0.9800 - net_norm: 0.9267228 - val_loss: 0.3521 - val_accuracy: 0.9000 - val_net_norm: 0.9310
Epoch 26/30
4/8 [==============>...............] - ETA: 14s - loss: 0.1819 - accuracy: 1.0000 - net_norm: 0.9286233 - val_loss: 0.3392 - val_accuracy: 0.9000 - val_net_norm: 0.9314
Epoch 27/30
8/8 [==============================] - 35s 5s/step - loss: 0.2000 - accuracy: 0.9875 - net_norm: 0.9240 - val_loss: 0.3449 - val_accuracy: 0.9000 - val_net_norm: 0.9338
Epoch 28/30
8/8 [==============================] - 35s 4s/step - loss: 0.1930 - accuracy: 0.9875 - net_norm: 0.9281 - val_loss: 0.3536 - val_accuracy: 0.9000 - val_net_norm: 0.9361
Epoch 29/30
8/8 [==============================] - 34s 4s/step - loss: 0.1909 - accuracy: 0.9875 - net_norm: 0.9310 - val_loss: 0.3464 - val_accuracy: 0.9000 - val_net_norm: 0.9378
Epoch 30/30
8/8 [==============================] - ETA: 0s - loss: 0.1886 - accuracy: 0.9875 - net_norm: 0.9315 