2022-03-11 02:22:43.495364: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:22:43.495651: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:22:43.495757: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-11 02:22:43.497455: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 14s - loss: 0.7788 - accuracy: 0.4500 - net_norm: 0.5897 00 - val_loss: 0.4489 - val_accuracy: 0.6000 - val_net_norm: 0.6425
Epoch 2/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4365 - accuracy: 0.7750 - net_norm: 0.5846260 - val_loss: 0.3496 - val_accuracy: 0.9500 - val_net_norm: 0.6391
Epoch 3/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3414 - accuracy: 1.0000 - net_norm: 0.5931303 - val_loss: 0.3250 - val_accuracy: 0.9500 - val_net_norm: 0.6473
Epoch 4/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3009 - accuracy: 1.0000 - net_norm: 0.6651 444 - val_loss: 0.3012 - val_accuracy: 0.9500 - val_net_norm: 0.6630
Epoch 5/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2496 - accuracy: 1.0000 - net_norm: 0.6820650 - val_loss: 0.2708 - val_accuracy: 1.0000 - val_net_norm: 0.6853
Epoch 6/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1654 - accuracy: 1.0000 - net_norm: 0.8217913 - val_loss: 0.2326 - val_accuracy: 1.0000 - val_net_norm: 0.7126
Epoch 7/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2206 - accuracy: 1.0000 - net_norm: 0.6943277 - val_loss: 0.1934 - val_accuracy: 1.0000 - val_net_norm: 0.7482
Epoch 8/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1689 - accuracy: 1.0000 - net_norm: 0.7904774 - val_loss: 0.1568 - val_accuracy: 1.0000 - val_net_norm: 0.7932
Epoch 9/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1509 - accuracy: 1.0000 - net_norm: 0.7920341 - val_loss: 0.1297 - val_accuracy: 1.0000 - val_net_norm: 0.8374
Epoch 10/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1013 - accuracy: 1.0000 - net_norm: 0.8847776 - val_loss: 0.1222 - val_accuracy: 1.0000 - val_net_norm: 0.8629
Epoch 11/30
2/8 [======>.......................] - ETA: 13s - loss: 0.0927 - accuracy: 1.0000 - net_norm: 0.9093955 - val_loss: 0.1277 - val_accuracy: 1.0000 - val_net_norm: 0.8698
Epoch 12/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1049 - accuracy: 1.0000 - net_norm: 0.8870 019 - val_loss: 0.1313 - val_accuracy: 1.0000 - val_net_norm: 0.8698
Epoch 13/30
7/8 [=========================>....] - ETA: 2s - loss: 0.0830 - accuracy: 1.0000 - net_norm: 0.8977 009 - val_loss: 0.1190 - val_accuracy: 1.0000 - val_net_norm: 0.8690
Epoch 14/30
1/8 [==>...........................] - ETA: 18s - loss: 0.0601 - accuracy: 1.0000 - net_norm: 0.9688047 - val_loss: 0.0987 - val_accuracy: 1.0000 - val_net_norm: 0.8744
Epoch 15/30
3/8 [==========>...................] - ETA: 12s - loss: 0.0679 - accuracy: 1.0000 - net_norm: 0.9188125 - val_loss: 0.0909 - val_accuracy: 1.0000 - val_net_norm: 0.8792
Epoch 16/30
2/8 [======>.......................] - ETA: 14s - loss: 0.0680 - accuracy: 1.0000 - net_norm: 0.8720147 - val_loss: 0.0899 - val_accuracy: 1.0000 - val_net_norm: 0.8770
Epoch 17/30
1/8 [==>...........................] - ETA: 17s - loss: 0.0510 - accuracy: 1.0000 - net_norm: 0.9332133 - val_loss: 0.0904 - val_accuracy: 1.0000 - val_net_norm: 0.8746
Epoch 18/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0593 - accuracy: 1.0000 - net_norm: 0.9256129 - val_loss: 0.0840 - val_accuracy: 1.0000 - val_net_norm: 0.8726
Epoch 19/30
3/8 [==========>...................] - ETA: 11s - loss: 0.0571 - accuracy: 1.0000 - net_norm: 0.8899114 - val_loss: 0.0819 - val_accuracy: 1.0000 - val_net_norm: 0.8710
Epoch 20/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0667 - accuracy: 1.0000 - net_norm: 0.8425101 - val_loss: 0.0814 - val_accuracy: 1.0000 - val_net_norm: 0.8705
Epoch 21/30
1/8 [==>...........................] - ETA: 15s - loss: 0.0587 - accuracy: 1.0000 - net_norm: 0.8364090 - val_loss: 0.0808 - val_accuracy: 1.0000 - val_net_norm: 0.8693
Epoch 22/30
1/8 [==>...........................] - ETA: 15s - loss: 0.0486 - accuracy: 1.0000 - net_norm: 0.8677084 - val_loss: 0.0794 - val_accuracy: 1.0000 - val_net_norm: 0.8691
Epoch 23/30
4/8 [==============>...............] - ETA: 8s - loss: 0.0453 - accuracy: 1.0000 - net_norm: 0.9223 083 - val_loss: 0.0792 - val_accuracy: 1.0000 - val_net_norm: 0.8683
Epoch 24/30
3/8 [==========>...................] - ETA: 11s - loss: 0.0479 - accuracy: 1.0000 - net_norm: 0.9041082 - val_loss: 0.0784 - val_accuracy: 1.0000 - val_net_norm: 0.8683
Epoch 25/30
2/8 [======>.......................] - ETA: 13s - loss: 0.0477 - accuracy: 1.0000 - net_norm: 0.9121082 - val_loss: 0.0783 - val_accuracy: 1.0000 - val_net_norm: 0.8690
Epoch 26/30
1/8 [==>...........................] - ETA: 16s - loss: 0.0436 - accuracy: 1.0000 - net_norm: 0.8587089 - val_loss: 0.0771 - val_accuracy: 1.0000 - val_net_norm: 0.8691
Epoch 27/30
4/8 [==============>...............] - ETA: 9s - loss: 0.0516 - accuracy: 1.0000 - net_norm: 0.9416 087 - val_loss: 0.0765 - val_accuracy: 1.0000 - val_net_norm: 0.8690
Epoch 28/30
3/8 [==========>...................] - ETA: 14s - loss: 0.0429 - accuracy: 1.0000 - net_norm: 0.9265087 - val_loss: 0.0763 - val_accuracy: 1.0000 - val_net_norm: 0.8689
Epoch 29/30
1/8 [==>...........................] - ETA: 17s - loss: 0.0377 - accuracy: 1.0000 - net_norm: 0.9751089 - val_loss: 0.0763 - val_accuracy: 1.0000 - val_net_norm: 0.8699
Epoch 30/30
1/8 [==>...........................] - ETA: 16s - loss: 0.0585 - accuracy: 1.0000 - net_norm: 0.8321096 - val_loss: 0.0751 - val_accuracy: 1.0000 - val_net_norm: 0.8700
