2022-03-11 04:21:48.244936: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:21:48.245074: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:21:48.245182: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 04:21:48.246744: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5071 - accuracy: 0.4500 - net_norm: 0.3327  88 - val_loss: 0.4570 - val_accuracy: 0.6000 - val_net_norm: 0.4013
Epoch 2/30
2/8 [======>.......................] - ETA: 18s - loss: 0.5571 - accuracy: 0.4000 - net_norm: 0.2818233 - val_loss: 0.4430 - val_accuracy: 0.7000 - val_net_norm: 0.4219
Epoch 3/30
4/8 [==============>...............] - ETA: 11s - loss: 0.4244 - accuracy: 0.6500 - net_norm: 0.5004471 - val_loss: 0.4302 - val_accuracy: 0.7000 - val_net_norm: 0.4396
Epoch 4/30
2/8 [======>.......................] - ETA: 18s - loss: 0.4657 - accuracy: 0.5500 - net_norm: 0.4556662 - val_loss: 0.4213 - val_accuracy: 0.7000 - val_net_norm: 0.4548
Epoch 5/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4418 - accuracy: 0.6333 - net_norm: 0.4383824 - val_loss: 0.4092 - val_accuracy: 0.7000 - val_net_norm: 0.4681
Epoch 6/30
8/8 [==============================] - 24s 3s/step - loss: 0.4026 - accuracy: 0.8250 - net_norm: 0.4944 - val_loss: 0.3972 - val_accuracy: 0.7500 - val_net_norm: 0.4810
Epoch 7/30
8/8 [==============================] - 24s 3s/step - loss: 0.3883 - accuracy: 0.9250 - net_norm: 0.5050 - val_loss: 0.3854 - val_accuracy: 0.9500 - val_net_norm: 0.4915
Epoch 8/30
8/8 [==============================] - 23s 3s/step - loss: 0.3738 - accuracy: 0.9375 - net_norm: 0.5150 - val_loss: 0.3661 - val_accuracy: 0.9500 - val_net_norm: 0.5072
Epoch 9/30
8/8 [==============================] - 24s 3s/step - loss: 0.3549 - accuracy: 1.0000 - net_norm: 0.5296 - val_loss: 0.3287 - val_accuracy: 1.0000 - val_net_norm: 0.5354
Epoch 10/30
8/8 [==============================] - 23s 3s/step - loss: 0.3210 - accuracy: 1.0000 - net_norm: 0.5585 - val_loss: 0.2965 - val_accuracy: 1.0000 - val_net_norm: 0.5781
Epoch 11/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2743 - accuracy: 1.0000 - net_norm: 0.6630061 - val_loss: 0.2527 - val_accuracy: 1.0000 - val_net_norm: 0.6238
Epoch 12/30
8/8 [==============================] - 24s 3s/step - loss: 0.2236 - accuracy: 1.0000 - net_norm: 0.6574 - val_loss: 0.2139 - val_accuracy: 1.0000 - val_net_norm: 0.6738
Epoch 13/30
8/8 [==============================] - 24s 3s/step - loss: 0.1813 - accuracy: 1.0000 - net_norm: 0.7122 - val_loss: 0.1913 - val_accuracy: 1.0000 - val_net_norm: 0.7181
Epoch 14/30
7/8 [=========================>....] - ETA: 2s - loss: 0.1282 - accuracy: 1.0000 - net_norm: 0.7731 548 - val_loss: 0.1757 - val_accuracy: 1.0000 - val_net_norm: 0.7506
Epoch 15/30
8/8 [==============================] - ETA: 0s - loss: 0.1360 - accuracy: 0.9875 - net_norm: 0.7864 864 - val_loss: 0.1695 - val_accuracy: 1.0000 - val_net_norm: 0.7608
Epoch 16/30
8/8 [==============================] - 24s 3s/step - loss: 0.1343 - accuracy: 1.0000 - net_norm: 0.7861 - val_loss: 0.1607 - val_accuracy: 1.0000 - val_net_norm: 0.7614
Epoch 17/30
8/8 [==============================] - 23s 3s/step - loss: 0.1365 - accuracy: 0.9875 - net_norm: 0.7899 - val_loss: 0.1601 - val_accuracy: 1.0000 - val_net_norm: 0.7662
Epoch 18/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1277 - accuracy: 1.0000 - net_norm: 0.7001918 - val_loss: 0.1628 - val_accuracy: 1.0000 - val_net_norm: 0.7613
Epoch 19/30
8/8 [==============================] - 25s 3s/step - loss: 0.1291 - accuracy: 1.0000 - net_norm: 0.7828 - val_loss: 0.1580 - val_accuracy: 1.0000 - val_net_norm: 0.7550
Epoch 20/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2002 - accuracy: 1.0000 - net_norm: 0.6800788 - val_loss: 0.1602 - val_accuracy: 1.0000 - val_net_norm: 0.7560
Epoch 21/30
8/8 [==============================] - 24s 3s/step - loss: 0.1264 - accuracy: 1.0000 - net_norm: 0.7845 - val_loss: 0.1603 - val_accuracy: 1.0000 - val_net_norm: 0.7572
Epoch 22/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1241 - accuracy: 1.0000 - net_norm: 0.8129839 - val_loss: 0.1585 - val_accuracy: 1.0000 - val_net_norm: 0.7559
Epoch 23/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1119 - accuracy: 1.0000 - net_norm: 0.7345822 - val_loss: 0.1603 - val_accuracy: 1.0000 - val_net_norm: 0.7539
Epoch 24/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1290 - accuracy: 1.0000 - net_norm: 0.7479771 - val_loss: 0.1612 - val_accuracy: 1.0000 - val_net_norm: 0.7496
Epoch 25/30
8/8 [==============================] - 24s 3s/step - loss: 0.1233 - accuracy: 1.0000 - net_norm: 0.7776 - val_loss: 0.1598 - val_accuracy: 1.0000 - val_net_norm: 0.7542
Epoch 26/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1186 - accuracy: 1.0000 - net_norm: 0.7818801 - val_loss: 0.1584 - val_accuracy: 1.0000 - val_net_norm: 0.7525
Epoch 27/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0985 - accuracy: 1.0000 - net_norm: 0.8419772 - val_loss: 0.1570 - val_accuracy: 1.0000 - val_net_norm: 0.7498
Epoch 28/30
8/8 [==============================] - 23s 3s/step - loss: 0.1181 - accuracy: 1.0000 - net_norm: 0.7757 - val_loss: 0.1572 - val_accuracy: 1.0000 - val_net_norm: 0.7510
Epoch 29/30
8/8 [==============================] - 24s 3s/step - loss: 0.1148 - accuracy: 1.0000 - net_norm: 0.7772 - val_loss: 0.1549 - val_accuracy: 1.0000 - val_net_norm: 0.7516
Epoch 30/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1889 - accuracy: 1.0000 - net_norm: 0.6992