2022-03-10 14:02:28.948077: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:02:28.948266: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:02:28.948391: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 14:02:28.949711: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 11s - loss: 1.3426 - accuracy: 0.4667 - net_norm: 0.9250 51 - val_loss: 0.9575 - val_accuracy: 0.5000 - val_net_norm: 0.8932
Epoch 2/30
2/8 [======>.......................] - ETA: 15s - loss: 1.1467 - accuracy: 0.3500 - net_norm: 0.8880752 - val_loss: 0.7505 - val_accuracy: 0.5500 - val_net_norm: 0.8527
Epoch 3/30
4/8 [==============>...............] - ETA: 9s - loss: 0.7429 - accuracy: 0.5000 - net_norm: 0.8496 415 - val_loss: 0.7297 - val_accuracy: 0.4500 - val_net_norm: 0.8261
Epoch 4/30
3/8 [==========>...................] - ETA: 12s - loss: 0.7123 - accuracy: 0.4667 - net_norm: 0.8237218 - val_loss: 0.7201 - val_accuracy: 0.7500 - val_net_norm: 0.8135
Epoch 5/30
2/8 [======>.......................] - ETA: 14s - loss: 0.7163 - accuracy: 0.7000 - net_norm: 0.8161149 - val_loss: 0.7162 - val_accuracy: 0.4000 - val_net_norm: 0.8124
Epoch 6/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7210 - accuracy: 0.3667 - net_norm: 0.8208173 - val_loss: 0.7131 - val_accuracy: 0.4500 - val_net_norm: 0.8189
Epoch 7/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6840 - accuracy: 0.5500 - net_norm: 0.8198261 - val_loss: 0.7075 - val_accuracy: 0.4500 - val_net_norm: 0.8301
Epoch 8/30
1/8 [==>...........................] - ETA: 17s - loss: 0.7066 - accuracy: 0.5000 - net_norm: 0.8353383 - val_loss: 0.7022 - val_accuracy: 0.7500 - val_net_norm: 0.8430
Epoch 9/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6894 - accuracy: 0.7500 - net_norm: 0.8495 514 - val_loss: 0.6979 - val_accuracy: 0.4500 - val_net_norm: 0.8564
Epoch 10/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6918 - accuracy: 0.6000 - net_norm: 0.8617639 - val_loss: 0.6926 - val_accuracy: 0.8000 - val_net_norm: 0.8687
Epoch 11/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6860 - accuracy: 0.8000 - net_norm: 0.8744762 - val_loss: 0.6892 - val_accuracy: 0.9000 - val_net_norm: 0.8801
Epoch 12/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6819 - accuracy: 0.9000 - net_norm: 0.8844860 - val_loss: 0.6853 - val_accuracy: 0.8500 - val_net_norm: 0.8890
Epoch 13/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6790 - accuracy: 0.9000 - net_norm: 0.8937945 - val_loss: 0.6824 - val_accuracy: 0.8500 - val_net_norm: 0.8967
Epoch 14/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6686 - accuracy: 0.9000 - net_norm: 0.9001011 - val_loss: 0.6799 - val_accuracy: 0.8500 - val_net_norm: 0.9028
Epoch 15/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6719 - accuracy: 0.9333 - net_norm: 0.9080084 - val_loss: 0.6785 - val_accuracy: 0.8500 - val_net_norm: 0.9107
Epoch 16/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6779 - accuracy: 0.8500 - net_norm: 0.9119137 - val_loss: 0.6751 - val_accuracy: 0.9000 - val_net_norm: 0.9143
Epoch 17/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6596 - accuracy: 0.8500 - net_norm: 0.9154177 - val_loss: 0.6723 - val_accuracy: 0.9500 - val_net_norm: 0.9196
Epoch 18/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6410 - accuracy: 1.0000 - net_norm: 0.9195222 - val_loss: 0.6704 - val_accuracy: 0.9500 - val_net_norm: 0.9239
Epoch 19/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6733 - accuracy: 0.8000 - net_norm: 0.9243260 - val_loss: 0.6683 - val_accuracy: 0.9500 - val_net_norm: 0.9276
Epoch 20/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6533 - accuracy: 0.9000 - net_norm: 0.9290304 - val_loss: 0.6666 - val_accuracy: 0.8500 - val_net_norm: 0.9321
Epoch 21/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6541 - accuracy: 0.9000 - net_norm: 0.9334353 - val_loss: 0.6665 - val_accuracy: 0.8000 - val_net_norm: 0.9374
Epoch 22/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6261 - accuracy: 1.0000 - net_norm: 0.9377401 - val_loss: 0.6620 - val_accuracy: 0.9500 - val_net_norm: 0.9407
Epoch 23/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6330 - accuracy: 0.9333 - net_norm: 0.9393405 - val_loss: 0.6637 - val_accuracy: 0.5500 - val_net_norm: 0.9407
Epoch 24/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6356 - accuracy: 0.7500 - net_norm: 0.9414440 - val_loss: 0.6614 - val_accuracy: 0.8000 - val_net_norm: 0.9471
Epoch 25/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6225 - accuracy: 1.0000 - net_norm: 0.9477488 - val_loss: 0.6560 - val_accuracy: 0.8500 - val_net_norm: 0.9491
Epoch 26/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6306 - accuracy: 0.9667 - net_norm: 0.9499506 - val_loss: 0.6533 - val_accuracy: 0.9000 - val_net_norm: 0.9512
Epoch 27/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6561 - accuracy: 1.0000 - net_norm: 0.9508521 - val_loss: 0.6509 - val_accuracy: 0.9000 - val_net_norm: 0.9533
Epoch 28/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6401 - accuracy: 0.9750 - net_norm: 0.9557552 - val_loss: 0.6496 - val_accuracy: 0.8500 - val_net_norm: 0.9565
Epoch 29/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6297 - accuracy: 1.0000 - net_norm: 0.9577578 - val_loss: 0.6451 - val_accuracy: 0.8500 - val_net_norm: 0.9574
Epoch 30/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6340 - accuracy: 0.9250 - net_norm: 0.9580 