2022-03-10 15:44:49.231844: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:44:49.231997: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:44:49.232054: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 15:44:49.233118: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:13 - loss: 1.3357 - accuracy: 0.4000 - net_norm: 1.000000 - val_loss: 0.7125 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 2/30
3/8 [==========>...................] - ETA: 16s - loss: 0.7980 - accuracy: 0.6667 - net_norm: 1.0000000 - val_loss: 0.3917 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 3/30
2/8 [======>.......................] - ETA: 23s - loss: 0.3384 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.2922 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 4/30
2/8 [======>.......................] - ETA: 20s - loss: 0.3004 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2667 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 5/30
1/8 [==>...........................] - ETA: 23s - loss: 0.2528 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2593 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 6/30
1/8 [==>...........................] - ETA: 23s - loss: 0.2593 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2532 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 7/30
3/8 [==========>...................] - ETA: 17s - loss: 0.2352 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2452 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 8/30
3/8 [==========>...................] - ETA: 17s - loss: 0.2316 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2370 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 19s - loss: 0.2289 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2298 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 10/30
2/8 [======>.......................] - ETA: 19s - loss: 0.2144 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2230 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 11/30
1/8 [==>...........................] - ETA: 22s - loss: 0.1964 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2166 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 12/30
3/8 [==========>...................] - ETA: 16s - loss: 0.2042 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2104 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 13/30
3/8 [==========>...................] - ETA: 16s - loss: 0.1889 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2047 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 14/30
2/8 [======>.......................] - ETA: 20s - loss: 0.2012 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1994 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 15/30
2/8 [======>.......................] - ETA: 19s - loss: 0.1915 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1946 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 16/30
1/8 [==>...........................] - ETA: 24s - loss: 0.1999 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1899 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 17/30
1/8 [==>...........................] - ETA: 25s - loss: 0.2011 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1863 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 18/30
3/8 [==========>...................] - ETA: 17s - loss: 0.1537 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1827 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 19/30
2/8 [======>.......................] - ETA: 20s - loss: 0.1598 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1791 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 20/30
2/8 [======>.......................] - ETA: 20s - loss: 0.1715 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1760 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 21/30
1/8 [==>...........................] - ETA: 23s - loss: 0.1364 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1729 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 22/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1414 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1708 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 23/30
3/8 [==========>...................] - ETA: 17s - loss: 0.1485 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1687 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 24/30
3/8 [==========>...................] - ETA: 17s - loss: 0.1558 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1663 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 25/30
2/8 [======>.......................] - ETA: 19s - loss: 0.1464 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1639 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 26/30
2/8 [======>.......................] - ETA: 19s - loss: 0.1296 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1617 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 27/30
1/8 [==>...........................] - ETA: 25s - loss: 0.1528 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1596 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 28/30
1/8 [==>...........................] - ETA: 23s - loss: 0.1352 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1585 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 29/30
1/8 [==>...........................] - ETA: 22s - loss: 0.1319 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1560 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 30/30
1/8 [==>...........................] - ETA: 22s - loss: 0.1044 - accuracy: 1.0000 - net_norm: 1.0000