2022-03-11 01:58:51.640782: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:58:51.640914: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:58:51.641008: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac057): /proc/driver/nvidia/version does not exist
2022-03-11 01:58:51.642036: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
5/8 [=================>............] - ETA: 6s - loss: 0.8923 - accuracy: 0.5000 - net_norm: 2.3237e-08 -08 - val_loss: 0.8899 - val_accuracy: 0.5000 - val_net_norm: 3.6460e-08
Epoch 2/30
3/8 [==========>...................] - ETA: 10s - loss: 0.8895 - accuracy: 0.4000 - net_norm: 3.6843e-08-08 - val_loss: 0.8867 - val_accuracy: 0.5000 - val_net_norm: 6.4691e-08
Epoch 3/30
8/8 [==============================] - ETA: 0s - loss: 0.8853 - accuracy: 0.5000 - net_norm: 8.3243e-08 -08 - val_loss: 0.8835 - val_accuracy: 0.5000 - val_net_norm: 1.1519e-07
Epoch 4/30
3/8 [==========>...................] - ETA: 11s - loss: 0.8831 - accuracy: 0.5000 - net_norm: 1.1843e-07-07 - val_loss: 0.8803 - val_accuracy: 0.5000 - val_net_norm: 1.8579e-07
Epoch 5/30
1/8 [==>...........................] - ETA: 16s - loss: 0.8803 - accuracy: 0.5000 - net_norm: 1.8648e-07-07 - val_loss: 0.8771 - val_accuracy: 0.5000 - val_net_norm: 3.1601e-07
Epoch 6/30
2/8 [======>.......................] - ETA: 14s - loss: 0.8769 - accuracy: 0.5500 - net_norm: 3.4329e-07-07 - val_loss: 0.8739 - val_accuracy: 0.5000 - val_net_norm: 6.9487e-07
Epoch 7/30
6/8 [=====================>........] - ETA: 4s - loss: 0.8729 - accuracy: 0.5167 - net_norm: 9.6253e-07 -06 - val_loss: 0.8707 - val_accuracy: 0.5000 - val_net_norm: 2.0818e-06
Epoch 8/30
4/8 [==============>...............] - ETA: 9s - loss: 0.8701 - accuracy: 0.5750 - net_norm: 2.6846e-06 -06 - val_loss: 0.8675 - val_accuracy: 0.5000 - val_net_norm: 4.6930e-06
Epoch 9/30
5/8 [=================>............] - ETA: 6s - loss: 0.8667 - accuracy: 0.4800 - net_norm: 5.1424e-06 -06 - val_loss: 0.8643 - val_accuracy: 0.5000 - val_net_norm: 7.1066e-06
Epoch 10/30
5/8 [=================>............] - ETA: 6s - loss: 0.8635 - accuracy: 0.5000 - net_norm: 8.4259e-06 -05 - val_loss: 0.8611 - val_accuracy: 0.5000 - val_net_norm: 5.0612e-05
Epoch 11/30
4/8 [==============>...............] - ETA: 9s - loss: 0.8605 - accuracy: 0.4750 - net_norm: 9.3012e-05 -04 - val_loss: 0.8577 - val_accuracy: 0.5000 - val_net_norm: 3.8674e-04
Epoch 12/30
4/8 [==============>...............] - ETA: 9s - loss: 0.8570 - accuracy: 0.5000 - net_norm: 4.4007e-04 -04 - val_loss: 0.8542 - val_accuracy: 0.5000 - val_net_norm: 6.6862e-04
Epoch 13/30
3/8 [==========>...................] - ETA: 10s - loss: 0.8534 - accuracy: 0.5667 - net_norm: 6.8219e-04-04 - val_loss: 0.8507 - val_accuracy: 0.5000 - val_net_norm: 9.8816e-04
Epoch 14/30
3/8 [==========>...................] - ETA: 11s - loss: 0.8504 - accuracy: 0.4667 - net_norm: 9.9348e-04- val_loss: 0.8471 - val_accuracy: 0.5000 - val_net_norm: 0.0014
Epoch 15/30
2/8 [======>.......................] - ETA: 12s - loss: 0.8456 - accuracy: 0.6500 - net_norm: 0.0016016 - val_loss: 0.8433 - val_accuracy: 0.5000 - val_net_norm: 0.0021
Epoch 16/30
2/8 [======>.......................] - ETA: 14s - loss: 0.8428 - accuracy: 0.5000 - net_norm: 0.0020023 - val_loss: 0.8394 - val_accuracy: 0.5000 - val_net_norm: 0.0028
Epoch 17/30
1/8 [==>...........................] - ETA: 15s - loss: 0.8408 - accuracy: 0.4000 - net_norm: 0.0027030 - val_loss: 0.8354 - val_accuracy: 0.5000 - val_net_norm: 0.0036
Epoch 18/30
1/8 [==>...........................] - ETA: 15s - loss: 0.8369 - accuracy: 0.4000 - net_norm: 0.0033038 - val_loss: 0.8312 - val_accuracy: 0.5000 - val_net_norm: 0.0047
Epoch 19/30
5/8 [=================>............] - ETA: 6s - loss: 0.8309 - accuracy: 0.4200 - net_norm: 0.0044 050 - val_loss: 0.8267 - val_accuracy: 0.5000 - val_net_norm: 0.0062
Epoch 20/30
5/8 [=================>............] - ETA: 6s - loss: 0.8261 - accuracy: 0.4400 - net_norm: 0.0059 066 - val_loss: 0.8219 - val_accuracy: 0.5000 - val_net_norm: 0.0081
Epoch 21/30
4/8 [==============>...............] - ETA: 8s - loss: 0.8192 - accuracy: 0.5250 - net_norm: 0.0083 085 - val_loss: 0.8166 - val_accuracy: 0.5000 - val_net_norm: 0.0106
Epoch 22/30
4/8 [==============>...............] - ETA: 9s - loss: 0.8116 - accuracy: 0.5500 - net_norm: 0.0108 112 - val_loss: 0.8109 - val_accuracy: 0.5000 - val_net_norm: 0.0140
Epoch 23/30
3/8 [==========>...................] - ETA: 10s - loss: 0.8173 - accuracy: 0.3333 - net_norm: 0.0118146 - val_loss: 0.8050 - val_accuracy: 0.5000 - val_net_norm: 0.0182
Epoch 24/30
3/8 [==========>...................] - ETA: 11s - loss: 0.8023 - accuracy: 0.5000 - net_norm: 0.0180190 - val_loss: 0.7980 - val_accuracy: 0.5000 - val_net_norm: 0.0241
Epoch 25/30
3/8 [==========>...................] - ETA: 10s - loss: 0.7877 - accuracy: 0.5667 - net_norm: 0.0248254 - val_loss: 0.7903 - val_accuracy: 0.5000 - val_net_norm: 0.0319
Epoch 26/30
2/8 [======>.......................] - ETA: 12s - loss: 0.7621 - accuracy: 0.6500 - net_norm: 0.0314332 - val_loss: 0.7799 - val_accuracy: 0.5000 - val_net_norm: 0.0414
Epoch 27/30
2/8 [======>.......................] - ETA: 13s - loss: 0.7885 - accuracy: 0.4500 - net_norm: 0.0408431 - val_loss: 0.7689 - val_accuracy: 0.5000 - val_net_norm: 0.0568
Epoch 28/30
2/8 [======>.......................] - ETA: 13s - loss: 0.7452 - accuracy: 0.5500 - net_norm: 0.0553607 - val_loss: 0.7571 - val_accuracy: 0.5000 - val_net_norm: 0.0797
Epoch 29/30
2/8 [======>.......................] - ETA: 13s - loss: 0.7065 - accuracy: 0.6000 - net_norm: 0.0797850 - val_loss: 0.7471 - val_accuracy: 0.5000 - val_net_norm: 0.1082
Epoch 30/30
2/8 [======>.......................] - ETA: 12s - loss: 0.7168 - accuracy: 0.5000 - net_norm: 0.0973