2022-03-11 02:13:47.836466: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:13:47.836737: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:13:47.836832: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac036): /proc/driver/nvidia/version does not exist
2022-03-11 02:13:47.838890: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 24s - loss: 0.8328 - accuracy: 0.4500 - net_norm: 1.3212e-04 04 - val_loss: 0.8272 - val_accuracy: 0.5000 - val_net_norm: 0.0012
Epoch 2/30
2/8 [======>.......................] - ETA: 23s - loss: 0.8273 - accuracy: 0.3500 - net_norm: 9.7195e-04- val_loss: 0.8208 - val_accuracy: 0.5000 - val_net_norm: 0.0028
Epoch 3/30
3/8 [==========>...................] - ETA: 20s - loss: 0.8200 - accuracy: 0.5000 - net_norm: 0.0030033 - val_loss: 0.8158 - val_accuracy: 0.5000 - val_net_norm: 0.0039
Epoch 4/30
1/8 [==>...........................] - ETA: 27s - loss: 0.8150 - accuracy: 0.6000 - net_norm: 0.0048044 - val_loss: 0.8102 - val_accuracy: 0.5000 - val_net_norm: 0.0052
Epoch 5/30
2/8 [======>.......................] - ETA: 23s - loss: 0.8088 - accuracy: 0.5000 - net_norm: 0.0049058 - val_loss: 0.8033 - val_accuracy: 0.5000 - val_net_norm: 0.0069
Epoch 6/30
2/8 [======>.......................] - ETA: 25s - loss: 0.8013 - accuracy: 0.5500 - net_norm: 0.0065073 - val_loss: 0.7954 - val_accuracy: 0.5000 - val_net_norm: 0.0092
Epoch 7/30
3/8 [==========>...................] - ETA: 20s - loss: 0.7921 - accuracy: 0.4667 - net_norm: 0.0083097 - val_loss: 0.7854 - val_accuracy: 0.5000 - val_net_norm: 0.0124
Epoch 8/30
1/8 [==>...........................] - ETA: 27s - loss: 0.7774 - accuracy: 0.6000 - net_norm: 0.0148132 - val_loss: 0.7671 - val_accuracy: 0.5000 - val_net_norm: 0.0178
Epoch 9/30
2/8 [======>.......................] - ETA: 23s - loss: 0.7482 - accuracy: 0.6000 - net_norm: 0.0195193 - val_loss: 0.7453 - val_accuracy: 0.5000 - val_net_norm: 0.0261
Epoch 10/30
3/8 [==========>...................] - ETA: 19s - loss: 0.7297 - accuracy: 0.5000 - net_norm: 0.0244289 - val_loss: 0.7207 - val_accuracy: 0.5000 - val_net_norm: 0.0391
Epoch 11/30
1/8 [==>...........................] - ETA: 27s - loss: 0.7039 - accuracy: 0.5000 - net_norm: 0.0355430 - val_loss: 0.6915 - val_accuracy: 0.5000 - val_net_norm: 0.0560
Epoch 12/30
1/8 [==>...........................] - ETA: 29s - loss: 0.6906 - accuracy: 0.5000 - net_norm: 0.0451573 - val_loss: 0.6630 - val_accuracy: 0.5000 - val_net_norm: 0.0693
Epoch 13/30
2/8 [======>.......................] - ETA: 23s - loss: 0.5754 - accuracy: 0.7000 - net_norm: 0.0859708 - val_loss: 0.6311 - val_accuracy: 0.5000 - val_net_norm: 0.0857
Epoch 14/30
2/8 [======>.......................] - ETA: 23s - loss: 0.5944 - accuracy: 0.6000 - net_norm: 0.1004899 - val_loss: 0.6044 - val_accuracy: 0.5000 - val_net_norm: 0.1087
Epoch 15/30
1/8 [==>...........................] - ETA: 26s - loss: 0.4746 - accuracy: 0.7000 - net_norm: 0.1469117 - val_loss: 0.5830 - val_accuracy: 0.5000 - val_net_norm: 0.1341
Epoch 16/30
1/8 [==>...........................] - ETA: 26s - loss: 0.6149 - accuracy: 0.4000 - net_norm: 0.1108353 - val_loss: 0.5677 - val_accuracy: 0.5000 - val_net_norm: 0.1578
Epoch 17/30
2/8 [======>.......................] - ETA: 25s - loss: 0.5153 - accuracy: 0.5500 - net_norm: 0.1747564 - val_loss: 0.5551 - val_accuracy: 0.5000 - val_net_norm: 0.1839
Epoch 18/30
3/8 [==========>...................] - ETA: 19s - loss: 0.5809 - accuracy: 0.3667 - net_norm: 0.1261830 - val_loss: 0.5387 - val_accuracy: 0.5000 - val_net_norm: 0.2046
Epoch 19/30
1/8 [==>...........................] - ETA: 26s - loss: 0.6869 - accuracy: 0.2000 - net_norm: 0.0839993 - val_loss: 0.5277 - val_accuracy: 0.5000 - val_net_norm: 0.2217
Epoch 20/30
2/8 [======>.......................] - ETA: 25s - loss: 0.5728 - accuracy: 0.4000 - net_norm: 0.1829137 - val_loss: 0.5146 - val_accuracy: 0.5000 - val_net_norm: 0.2329
Epoch 21/30
2/8 [======>.......................] - ETA: 23s - loss: 0.4946 - accuracy: 0.4500 - net_norm: 0.2033264 - val_loss: 0.5054 - val_accuracy: 0.5000 - val_net_norm: 0.2481
Epoch 22/30
3/8 [==========>...................] - ETA: 20s - loss: 0.3806 - accuracy: 0.6333 - net_norm: 0.2879410 - val_loss: 0.4994 - val_accuracy: 0.5000 - val_net_norm: 0.2613
Epoch 23/30
4/8 [==============>...............] - ETA: 15s - loss: 0.5203 - accuracy: 0.4250 - net_norm: 0.2103449 - val_loss: 0.4871 - val_accuracy: 0.5000 - val_net_norm: 0.2633
Epoch 24/30
2/8 [======>.......................] - ETA: 23s - loss: 0.5411 - accuracy: 0.4000 - net_norm: 0.2109572 - val_loss: 0.4840 - val_accuracy: 0.5000 - val_net_norm: 0.2755
Epoch 25/30
3/8 [==========>...................] - ETA: 20s - loss: 0.4306 - accuracy: 0.5667 - net_norm: 0.3005601 - val_loss: 0.4828 - val_accuracy: 0.5000 - val_net_norm: 0.2706
Epoch 26/30
1/8 [==>...........................] - ETA: 29s - loss: 0.4549 - accuracy: 0.5000 - net_norm: 0.2329653 - val_loss: 0.4747 - val_accuracy: 0.5000 - val_net_norm: 0.2820
Epoch 27/30
2/8 [======>.......................] - ETA: 23s - loss: 0.5085 - accuracy: 0.4500 - net_norm: 0.2470719 - val_loss: 0.4711 - val_accuracy: 0.5000 - val_net_norm: 0.2844
Epoch 28/30
2/8 [======>.......................] - ETA: 23s - loss: 0.4188 - accuracy: 0.5500 - net_norm: 0.3014744 - val_loss: 0.4666 - val_accuracy: 0.5000 - val_net_norm: 0.2890
Epoch 29/30
3/8 [==========>...................] - ETA: 20s - loss: 0.3603 - accuracy: 0.6333 - net_norm: 0.3529829 - val_loss: 0.4631 - val_accuracy: 0.5000 - val_net_norm: 0.2947
Epoch 30/30
1/8 [==>...........................] - ETA: 26s - loss: 0.3756 - accuracy: 0.6000 - net_norm: 0.3183