2022-03-10 16:54:18.142458: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:54:18.142613: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:54:18.142689: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-10 16:54:18.143778: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:13 - loss: 1.3406 - accuracy: 0.4000 - net_norm: 1.000000 - val_loss: 0.9623 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 29s - loss: 1.4790 - accuracy: 0.2000 - net_norm: 1.0000000 - val_loss: 0.8154 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 29s - loss: 0.6333 - accuracy: 0.7000 - net_norm: 1.0000000 - val_loss: 0.7053 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 4/30
1/8 [==>...........................] - ETA: 30s - loss: 0.6585 - accuracy: 0.6000 - net_norm: 1.0000000 - val_loss: 0.6510 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 5/30
2/8 [======>.......................] - ETA: 25s - loss: 0.6434 - accuracy: 0.5500 - net_norm: 1.0000000 - val_loss: 0.6261 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 6/30
2/8 [======>.......................] - ETA: 26s - loss: 0.6248 - accuracy: 0.6500 - net_norm: 1.0000000 - val_loss: 0.6147 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 7/30
2/8 [======>.......................] - ETA: 25s - loss: 0.6155 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6101 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 8/30
2/8 [======>.......................] - ETA: 24s - loss: 0.6026 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.6072 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 9/30
3/8 [==========>...................] - ETA: 21s - loss: 0.5936 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6047 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 10/30
1/8 [==>...........................] - ETA: 29s - loss: 0.5686 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6017 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 11/30
1/8 [==>...........................] - ETA: 29s - loss: 0.5989 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5982 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 12/30
2/8 [======>.......................] - ETA: 25s - loss: 0.5828 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5935 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 13/30
2/8 [======>.......................] - ETA: 24s - loss: 0.5753 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5876 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 14/30
2/8 [======>.......................] - ETA: 26s - loss: 0.5767 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.5796 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 15/30
3/8 [==========>...................] - ETA: 20s - loss: 0.5622 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5689 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 16/30
1/8 [==>...........................] - ETA: 29s - loss: 0.5897 - accuracy: 0.8000 - net_norm: 1.0000000 - val_loss: 0.5551 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 17/30
1/8 [==>...........................] - ETA: 28s - loss: 0.5409 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5393 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 18/30
1/8 [==>...........................] - ETA: 29s - loss: 0.5178 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.5240 - val_accuracy: 0.8500 - val_net_norm: 0.9997
Epoch 19/30
1/8 [==>...........................] - ETA: 31s - loss: 0.4692 - accuracy: 0.9000 - net_norm: 0.9997993 - val_loss: 0.5095 - val_accuracy: 0.8500 - val_net_norm: 0.9985
Epoch 20/30
2/8 [======>.......................] - ETA: 26s - loss: 0.4739 - accuracy: 0.9500 - net_norm: 0.9982972 - val_loss: 0.4970 - val_accuracy: 0.8500 - val_net_norm: 0.9952
Epoch 21/30
2/8 [======>.......................] - ETA: 24s - loss: 0.4257 - accuracy: 0.9500 - net_norm: 0.9942926 - val_loss: 0.4881 - val_accuracy: 0.8500 - val_net_norm: 0.9896
Epoch 22/30
2/8 [======>.......................] - ETA: 26s - loss: 0.4347 - accuracy: 1.0000 - net_norm: 0.9892863 - val_loss: 0.4830 - val_accuracy: 0.8500 - val_net_norm: 0.9832
Epoch 23/30
2/8 [======>.......................] - ETA: 25s - loss: 0.4229 - accuracy: 1.0000 - net_norm: 0.9817798 - val_loss: 0.4803 - val_accuracy: 0.8500 - val_net_norm: 0.9777
Epoch 24/30
2/8 [======>.......................] - ETA: 25s - loss: 0.4418 - accuracy: 0.9500 - net_norm: 0.9762758 - val_loss: 0.4789 - val_accuracy: 0.8500 - val_net_norm: 0.9760
Epoch 25/30
3/8 [==========>...................] - ETA: 22s - loss: 0.4304 - accuracy: 0.9667 - net_norm: 0.9759751 - val_loss: 0.4767 - val_accuracy: 0.8500 - val_net_norm: 0.9760
Epoch 26/30
1/8 [==>...........................] - ETA: 30s - loss: 0.3696 - accuracy: 1.0000 - net_norm: 0.9734756 - val_loss: 0.4740 - val_accuracy: 0.8500 - val_net_norm: 0.9768
Epoch 27/30
1/8 [==>...........................] - ETA: 27s - loss: 0.4571 - accuracy: 0.9000 - net_norm: 0.9771762 - val_loss: 0.4718 - val_accuracy: 0.8500 - val_net_norm: 0.9774
Epoch 28/30
1/8 [==>...........................] - ETA: 29s - loss: 0.4336 - accuracy: 0.9000 - net_norm: 0.9776767 - val_loss: 0.4678 - val_accuracy: 0.8500 - val_net_norm: 0.9778
Epoch 29/30
1/8 [==>...........................] - ETA: 31s - loss: 0.4180 - accuracy: 1.0000 - net_norm: 0.9799773 - val_loss: 0.4644 - val_accuracy: 0.8500 - val_net_norm: 0.9784
Epoch 30/30
1/8 [==>...........................] - ETA: 30s - loss: 0.3672 - accuracy: 1.0000 - net_norm: 0.9781