10/10 - 0s - loss: 0.3594 - accuracy: 0.9300 - 156ms/epoch - 16ms/step
10/10 - 0s - loss: 0.3698 - accuracy: 0.9200 - 77ms/epoch - 8ms/step
10/10 - 0s - loss: 0.3676 - accuracy: 0.9200 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 0.3649 - accuracy: 0.9267 - 69ms/epoch - 7ms/step
10/10 - 0s - loss: 0.3633 - accuracy: 0.9267 - 70ms/epoch - 7ms/step
10/10 - 0s - loss: 0.3602 - accuracy: 0.9200 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 0.3556 - accuracy: 0.9267 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 0.3716 - accuracy: 0.9200 - 75ms/epoch - 7ms/step
10/10 - 0s - loss: 0.3739 - accuracy: 0.9300 - 75ms/epoch - 8ms/step
10/10 - 0s - loss: 0.3822 - accuracy: 0.9167 - 76ms/epoch - 8ms/step
