2022-03-11 00:03:17.279335: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:03:17.279480: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:03:17.279557: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac047): /proc/driver/nvidia/version does not exist
2022-03-11 00:03:17.281152: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 2.5403e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.7591e-10
Epoch 2/30
1/8 [==>...........................] - ETA: 9s - loss: 0.6931 - accuracy: 0.2000 - net_norm: 1.3160e-10e-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.7612e-10
Epoch 3/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6931 - accuracy: 0.5167 - net_norm: 3.0861e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.7639e-10
Epoch 4/30
3/8 [==========>...................] - ETA: 6s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 3.1645e-10e-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.7672e-10
Epoch 5/30
1/8 [==>...........................] - ETA: 9s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.8207e-10e-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.7707e-10
Epoch 6/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6931 - accuracy: 0.4667 - net_norm: 2.5378e-10e-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.7746e-10
Epoch 7/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6931 - accuracy: 0.4750 - net_norm: 3.0819e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.7790e-10
Epoch 8/30
1/8 [==>...........................] - ETA: 9s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 3.9066e-10e-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.7838e-10
Epoch 9/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6931 - accuracy: 0.4667 - net_norm: 2.6328e-10e-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.7888e-10
Epoch 10/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5250 - net_norm: 3.1707e-10e-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.7942e-10
Epoch 11/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6931 - accuracy: 0.6500 - net_norm: 3.6084e-10e-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.7999e-10
Epoch 12/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.4857 - net_norm: 2.8568e-10e-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.8058e-10
Epoch 13/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 2.7341e-10e-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.8122e-10
Epoch 14/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 3.4890e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.8187e-10
Epoch 15/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.5286 - net_norm: 3.0392e-10e-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.8260e-10
Epoch 16/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6931 - accuracy: 0.4750 - net_norm: 2.7777e-10e-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.8331e-10
Epoch 17/30
1/8 [==>...........................] - ETA: 10s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 2.6283e-10-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.8407e-10
Epoch 18/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.9449e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.8483e-10
Epoch 19/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 1.9983e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.8561e-10
Epoch 20/30
1/8 [==>...........................] - ETA: 10s - loss: 0.6931 - accuracy: 0.3000 - net_norm: 2.1916e-10-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.8647e-10
Epoch 21/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6931 - accuracy: 0.5167 - net_norm: 2.9201e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.8735e-10
Epoch 22/30
3/8 [==========>...................] - ETA: 6s - loss: 0.6931 - accuracy: 0.6333 - net_norm: 4.1683e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.8830e-10
Epoch 23/30
1/8 [==>...........................] - ETA: 9s - loss: 0.6931 - accuracy: 0.3000 - net_norm: 2.7406e-10e-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.8922e-10
Epoch 24/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.5400 - net_norm: 3.1414e-10e-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.9019e-10
Epoch 25/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6931 - accuracy: 0.5667 - net_norm: 3.3122e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.9117e-10
Epoch 26/30
1/8 [==>...........................] - ETA: 9s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 3.2126e-10e-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.9220e-10
Epoch 27/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 3.3741e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.9329e-10
Epoch 28/30
3/8 [==========>...................] - ETA: 6s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 3.1371e-10e-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.9438e-10
Epoch 29/30
1/8 [==>...........................] - ETA: 9s - loss: 0.6931 - accuracy: 0.7000 - net_norm: 5.4251e-10e-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.9550e-10
Epoch 30/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6931 - accuracy: 0.4833 - net_norm: 2.9551e-10