2022-03-10 23:47:50.116694: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:47:50.116793: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:47:50.116900: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac050): /proc/driver/nvidia/version does not exist
2022-03-10 23:47:50.118008: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6316 - accuracy: 0.4667 - net_norm: 0.1221 472 - val_loss: 0.5685 - val_accuracy: 0.5000 - val_net_norm: 0.1576
Epoch 2/30
7/8 [=========================>....] - ETA: 1s - loss: 0.5396 - accuracy: 0.5143 - net_norm: 0.17421710 - val_loss: 0.5070 - val_accuracy: 0.5000 - val_net_norm: 0.1858
Epoch 3/30
5/8 [=================>............] - ETA: 4s - loss: 0.4893 - accuracy: 0.5400 - net_norm: 0.20282053 - val_loss: 0.4723 - val_accuracy: 0.5000 - val_net_norm: 0.2239
Epoch 4/30
3/8 [==========>...................] - ETA: 6s - loss: 0.4857 - accuracy: 0.5000 - net_norm: 0.24172449 - val_loss: 0.4566 - val_accuracy: 0.5000 - val_net_norm: 0.2612
Epoch 5/30
7/8 [=========================>....] - ETA: 1s - loss: 0.4248 - accuracy: 0.5286 - net_norm: 0.2901 810 - val_loss: 0.4477 - val_accuracy: 0.5000 - val_net_norm: 0.2891
Epoch 6/30
5/8 [=================>............] - ETA: 4s - loss: 0.4556 - accuracy: 0.4800 - net_norm: 0.2891 044 - val_loss: 0.4384 - val_accuracy: 0.5000 - val_net_norm: 0.3036
Epoch 7/30
2/8 [======>.......................] - ETA: 8s - loss: 0.4582 - accuracy: 0.4500 - net_norm: 0.28713154 - val_loss: 0.4332 - val_accuracy: 0.5000 - val_net_norm: 0.3120
Epoch 8/30
7/8 [=========================>....] - ETA: 1s - loss: 0.4333 - accuracy: 0.4857 - net_norm: 0.31713263 - val_loss: 0.4297 - val_accuracy: 0.5000 - val_net_norm: 0.3258
Epoch 9/30
4/8 [==============>...............] - ETA: 5s - loss: 0.4243 - accuracy: 0.5000 - net_norm: 0.33923395 - val_loss: 0.4269 - val_accuracy: 0.5000 - val_net_norm: 0.3364
Epoch 10/30
2/8 [======>.......................] - ETA: 8s - loss: 0.4335 - accuracy: 0.4500 - net_norm: 0.29773490 - val_loss: 0.4264 - val_accuracy: 0.5000 - val_net_norm: 0.3465
Epoch 11/30
7/8 [=========================>....] - ETA: 1s - loss: 0.4042 - accuracy: 0.5000 - net_norm: 0.35123569 - val_loss: 0.4261 - val_accuracy: 0.5000 - val_net_norm: 0.3543
Epoch 12/30
4/8 [==============>...............] - ETA: 5s - loss: 0.4059 - accuracy: 0.5000 - net_norm: 0.35153624 - val_loss: 0.4266 - val_accuracy: 0.5000 - val_net_norm: 0.3607
Epoch 13/30
2/8 [======>.......................] - ETA: 8s - loss: 0.2562 - accuracy: 0.7000 - net_norm: 0.4849 704 - val_loss: 0.4275 - val_accuracy: 0.5000 - val_net_norm: 0.3707
Epoch 14/30
7/8 [=========================>....] - ETA: 1s - loss: 0.4074 - accuracy: 0.5000 - net_norm: 0.37603755 - val_loss: 0.4276 - val_accuracy: 0.5000 - val_net_norm: 0.3741
Epoch 15/30
4/8 [==============>...............] - ETA: 5s - loss: 0.3653 - accuracy: 0.5500 - net_norm: 0.4123 813 - val_loss: 0.4284 - val_accuracy: 0.5000 - val_net_norm: 0.3842
Epoch 16/30
2/8 [======>.......................] - ETA: 8s - loss: 0.4092 - accuracy: 0.5000 - net_norm: 0.39743885 - val_loss: 0.4277 - val_accuracy: 0.5000 - val_net_norm: 0.3886
Epoch 17/30
7/8 [=========================>....] - ETA: 1s - loss: 0.3873 - accuracy: 0.5143 - net_norm: 0.39913905 - val_loss: 0.4288 - val_accuracy: 0.5000 - val_net_norm: 0.3913
Epoch 18/30
4/8 [==============>...............] - ETA: 6s - loss: 0.4497 - accuracy: 0.4250 - net_norm: 0.3396 929 - val_loss: 0.4286 - val_accuracy: 0.5000 - val_net_norm: 0.3965
Epoch 19/30
1/8 [==>...........................] - ETA: 11s - loss: 0.6332 - accuracy: 0.2000 - net_norm: 0.2133992 - val_loss: 0.4254 - val_accuracy: 0.5000 - val_net_norm: 0.4028
Epoch 20/30
4/8 [==============>...............] - ETA: 5s - loss: 0.4373 - accuracy: 0.4500 - net_norm: 0.3776 042 - val_loss: 0.4213 - val_accuracy: 0.5000 - val_net_norm: 0.4088
Epoch 21/30
2/8 [======>.......................] - ETA: 8s - loss: 0.4116 - accuracy: 0.4500 - net_norm: 0.36404119 - val_loss: 0.4185 - val_accuracy: 0.5000 - val_net_norm: 0.4171
Epoch 22/30
7/8 [=========================>....] - ETA: 1s - loss: 0.3795 - accuracy: 0.5143 - net_norm: 0.42674174 - val_loss: 0.4182 - val_accuracy: 0.6500 - val_net_norm: 0.4210
Epoch 23/30
5/8 [=================>............] - ETA: 4s - loss: 0.3912 - accuracy: 0.5600 - net_norm: 0.42524178 - val_loss: 0.4091 - val_accuracy: 0.7000 - val_net_norm: 0.4252
Epoch 24/30
2/8 [======>.......................] - ETA: 8s - loss: 0.4669 - accuracy: 0.5000 - net_norm: 0.36904289 - val_loss: 0.4060 - val_accuracy: 0.7000 - val_net_norm: 0.4396
Epoch 25/30
7/8 [=========================>....] - ETA: 1s - loss: 0.3874 - accuracy: 0.6429 - net_norm: 0.4452 442 - val_loss: 0.4026 - val_accuracy: 0.7000 - val_net_norm: 0.4491
Epoch 26/30
5/8 [=================>............] - ETA: 4s - loss: 0.3905 - accuracy: 0.6000 - net_norm: 0.45144537 - val_loss: 0.3977 - val_accuracy: 0.7500 - val_net_norm: 0.4595
Epoch 27/30
3/8 [==========>...................] - ETA: 6s - loss: 0.3760 - accuracy: 0.8000 - net_norm: 0.4921 669 - val_loss: 0.3884 - val_accuracy: 0.7500 - val_net_norm: 0.4821
Epoch 28/30
1/8 [==>...........................] - ETA: 9s - loss: 0.3873 - accuracy: 0.7000 - net_norm: 0.47744967 - val_loss: 0.3801 - val_accuracy: 0.7500 - val_net_norm: 0.5111
Epoch 29/30
7/8 [=========================>....] - ETA: 1s - loss: 0.3502 - accuracy: 0.8429 - net_norm: 0.54015376 - val_loss: 0.3559 - val_accuracy: 0.8000 - val_net_norm: 0.5526
Epoch 30/30
5/8 [=================>............] - ETA: 4s - loss: 0.3251 - accuracy: 0.9000 - net_norm: 0.5853