10/10 - 0s - loss: 2.2252 - accuracy: 0.5767 - 141ms/epoch - 14ms/step
10/10 - 0s - loss: 2.0008 - accuracy: 0.5833 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 2.3066 - accuracy: 0.5600 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 1.9691 - accuracy: 0.6033 - 69ms/epoch - 7ms/step
10/10 - 0s - loss: 1.6589 - accuracy: 0.6033 - 70ms/epoch - 7ms/step
10/10 - 0s - loss: 2.0966 - accuracy: 0.5667 - 70ms/epoch - 7ms/step
10/10 - 0s - loss: 1.7962 - accuracy: 0.5967 - 70ms/epoch - 7ms/step
10/10 - 0s - loss: 2.1917 - accuracy: 0.5867 - 74ms/epoch - 7ms/step
10/10 - 0s - loss: 2.3593 - accuracy: 0.5267 - 81ms/epoch - 8ms/step
10/10 - 0s - loss: 1.8812 - accuracy: 0.6067 - 73ms/epoch - 7ms/step
