2022-03-10 16:04:02.331923: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:04:02.332067: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:04:02.332158: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac051): /proc/driver/nvidia/version does not exist
2022-03-10 16:04:02.333486: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 17s - loss: 1.6654 - accuracy: 0.4500 - net_norm: 0.7303185 - val_loss: 0.5758 - val_accuracy: 0.7500 - val_net_norm: 0.7003
Epoch 2/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5480 - accuracy: 0.7000 - net_norm: 0.6382720 - val_loss: 0.6122 - val_accuracy: 0.5500 - val_net_norm: 0.6899
Epoch 3/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6227 - accuracy: 0.5000 - net_norm: 0.7899784 - val_loss: 0.4489 - val_accuracy: 0.9000 - val_net_norm: 0.7111
Epoch 4/30
2/8 [======>.......................] - ETA: 16s - loss: 0.4456 - accuracy: 0.9500 - net_norm: 0.6911066 - val_loss: 0.4386 - val_accuracy: 0.8500 - val_net_norm: 0.7377
Epoch 5/30
3/8 [==========>...................] - ETA: 14s - loss: 0.4252 - accuracy: 0.8667 - net_norm: 0.7023296 - val_loss: 0.3695 - val_accuracy: 0.9500 - val_net_norm: 0.7588
Epoch 6/30
1/8 [==>...........................] - ETA: 21s - loss: 0.3924 - accuracy: 0.9000 - net_norm: 0.8233508 - val_loss: 0.3430 - val_accuracy: 0.9500 - val_net_norm: 0.7883
Epoch 7/30
1/8 [==>...........................] - ETA: 22s - loss: 0.2446 - accuracy: 1.0000 - net_norm: 0.7760838 - val_loss: 0.3247 - val_accuracy: 0.9500 - val_net_norm: 0.8214
Epoch 8/30
2/8 [======>.......................] - ETA: 19s - loss: 0.2945 - accuracy: 0.9500 - net_norm: 0.8325169 - val_loss: 0.3156 - val_accuracy: 0.9500 - val_net_norm: 0.8433
Epoch 9/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1843 - accuracy: 1.0000 - net_norm: 0.8270336 - val_loss: 0.3072 - val_accuracy: 0.9500 - val_net_norm: 0.8541
Epoch 10/30
1/8 [==>...........................] - ETA: 21s - loss: 0.2062 - accuracy: 1.0000 - net_norm: 0.8053437 - val_loss: 0.3057 - val_accuracy: 0.9500 - val_net_norm: 0.8629
Epoch 11/30
2/8 [======>.......................] - ETA: 18s - loss: 0.1775 - accuracy: 1.0000 - net_norm: 0.8869512 - val_loss: 0.3112 - val_accuracy: 0.9000 - val_net_norm: 0.8685
Epoch 12/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2272 - accuracy: 0.9667 - net_norm: 0.8739555 - val_loss: 0.3013 - val_accuracy: 0.9000 - val_net_norm: 0.8704
Epoch 13/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1580 - accuracy: 1.0000 - net_norm: 0.8343584 - val_loss: 0.2956 - val_accuracy: 0.9000 - val_net_norm: 0.8735
Epoch 14/30
1/8 [==>...........................] - ETA: 22s - loss: 0.1609 - accuracy: 1.0000 - net_norm: 0.8991591 - val_loss: 0.2889 - val_accuracy: 0.9000 - val_net_norm: 0.8729
Epoch 15/30
2/8 [======>.......................] - ETA: 17s - loss: 0.1546 - accuracy: 1.0000 - net_norm: 0.9263613 - val_loss: 0.2842 - val_accuracy: 0.9000 - val_net_norm: 0.8783
Epoch 16/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2215 - accuracy: 0.9667 - net_norm: 0.8634648 - val_loss: 0.2703 - val_accuracy: 0.9000 - val_net_norm: 0.8808
Epoch 17/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1925 - accuracy: 1.0000 - net_norm: 0.8958679 - val_loss: 0.2638 - val_accuracy: 0.9000 - val_net_norm: 0.8837
Epoch 18/30
2/8 [======>.......................] - ETA: 18s - loss: 0.1301 - accuracy: 1.0000 - net_norm: 0.8383708 - val_loss: 0.2670 - val_accuracy: 0.9000 - val_net_norm: 0.8845
Epoch 19/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2064 - accuracy: 0.9667 - net_norm: 0.8553725 - val_loss: 0.2667 - val_accuracy: 0.9000 - val_net_norm: 0.8878
Epoch 20/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3040 - accuracy: 0.9000 - net_norm: 0.7747783 - val_loss: 0.2555 - val_accuracy: 0.9000 - val_net_norm: 0.8938
Epoch 21/30
2/8 [======>.......................] - ETA: 17s - loss: 0.1057 - accuracy: 1.0000 - net_norm: 0.8242860 - val_loss: 0.2486 - val_accuracy: 0.9000 - val_net_norm: 0.9005
Epoch 22/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1304 - accuracy: 1.0000 - net_norm: 0.9123919 - val_loss: 0.2380 - val_accuracy: 0.9000 - val_net_norm: 0.9029
Epoch 23/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1097 - accuracy: 1.0000 - net_norm: 0.8557942 - val_loss: 0.2358 - val_accuracy: 0.9000 - val_net_norm: 0.9062
Epoch 24/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1856 - accuracy: 0.9500 - net_norm: 0.8834012 - val_loss: 0.2498 - val_accuracy: 0.8500 - val_net_norm: 0.9127
Epoch 25/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1192 - accuracy: 1.0000 - net_norm: 0.9278087 - val_loss: 0.2420 - val_accuracy: 0.8500 - val_net_norm: 0.9173
Epoch 26/30
1/8 [==>...........................] - ETA: 21s - loss: 0.0629 - accuracy: 1.0000 - net_norm: 0.8943116 - val_loss: 0.2142 - val_accuracy: 0.9000 - val_net_norm: 0.9190
Epoch 27/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1520 - accuracy: 0.9500 - net_norm: 0.9341136 - val_loss: 0.2071 - val_accuracy: 0.9000 - val_net_norm: 0.9227
Epoch 28/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1253 - accuracy: 0.9750 - net_norm: 0.9476207 - val_loss: 0.2157 - val_accuracy: 0.8500 - val_net_norm: 0.9288
Epoch 29/30
1/8 [==>...........................] - ETA: 20s - loss: 0.0876 - accuracy: 1.0000 - net_norm: 0.9765263 - val_loss: 0.2051 - val_accuracy: 0.8500 - val_net_norm: 0.9325
Epoch 30/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0705 - accuracy: 1.0000 - net_norm: 0.9328