2022-03-11 02:55:26.109984: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:55:26.110098: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:55:26.110174: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac059): /proc/driver/nvidia/version does not exist
2022-03-11 02:55:26.111582: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 12s - loss: 1.1790 - accuracy: 0.4667 - net_norm: 0.6348197 - val_loss: 0.7440 - val_accuracy: 0.2500 - val_net_norm: 0.5793
Epoch 2/30
2/8 [======>.......................] - ETA: 15s - loss: 0.7155 - accuracy: 0.5000 - net_norm: 0.5306546 - val_loss: 0.7333 - val_accuracy: 0.4500 - val_net_norm: 0.5467
Epoch 3/30
4/8 [==============>...............] - ETA: 9s - loss: 0.7045 - accuracy: 0.4000 - net_norm: 0.5552 419 - val_loss: 0.6784 - val_accuracy: 0.6500 - val_net_norm: 0.5469
Epoch 4/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6462 - accuracy: 0.8000 - net_norm: 0.5340478 - val_loss: 0.6610 - val_accuracy: 0.6000 - val_net_norm: 0.5516
Epoch 5/30
1/8 [==>...........................] - ETA: 14s - loss: 0.6695 - accuracy: 0.6000 - net_norm: 0.5746534 - val_loss: 0.6458 - val_accuracy: 0.8000 - val_net_norm: 0.5570
Epoch 6/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6487 - accuracy: 0.8667 - net_norm: 0.6042638 - val_loss: 0.6348 - val_accuracy: 0.9000 - val_net_norm: 0.5729
Epoch 7/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6012 - accuracy: 1.0000 - net_norm: 0.5495857 - val_loss: 0.6173 - val_accuracy: 0.7500 - val_net_norm: 0.5993
Epoch 8/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5917 - accuracy: 0.8000 - net_norm: 0.6264 142 - val_loss: 0.5982 - val_accuracy: 0.9000 - val_net_norm: 0.6279
Epoch 9/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5636 - accuracy: 1.0000 - net_norm: 0.6312423 - val_loss: 0.5758 - val_accuracy: 0.9500 - val_net_norm: 0.6582
Epoch 10/30
1/8 [==>...........................] - ETA: 17s - loss: 0.5351 - accuracy: 1.0000 - net_norm: 0.6329766 - val_loss: 0.5398 - val_accuracy: 0.9500 - val_net_norm: 0.6975
Epoch 11/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5186 - accuracy: 0.9500 - net_norm: 0.7106185 - val_loss: 0.5011 - val_accuracy: 0.9500 - val_net_norm: 0.7432
Epoch 12/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4577 - accuracy: 0.9500 - net_norm: 0.7590644 - val_loss: 0.4605 - val_accuracy: 0.9000 - val_net_norm: 0.7908
Epoch 13/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3829 - accuracy: 1.0000 - net_norm: 0.7848125 - val_loss: 0.4253 - val_accuracy: 0.9000 - val_net_norm: 0.8364
Epoch 14/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3806 - accuracy: 0.9667 - net_norm: 0.8476541 - val_loss: 0.3975 - val_accuracy: 0.9000 - val_net_norm: 0.8722
Epoch 15/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3455 - accuracy: 1.0000 - net_norm: 0.9143900 - val_loss: 0.3828 - val_accuracy: 0.8500 - val_net_norm: 0.9026
Epoch 16/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3189 - accuracy: 0.9750 - net_norm: 0.9073125 - val_loss: 0.3619 - val_accuracy: 0.9000 - val_net_norm: 0.9204
Epoch 17/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2915 - accuracy: 1.0000 - net_norm: 0.9248308 - val_loss: 0.3543 - val_accuracy: 0.8500 - val_net_norm: 0.9372
Epoch 18/30
1/8 [==>...........................] - ETA: 20s - loss: 0.3085 - accuracy: 1.0000 - net_norm: 0.9508439 - val_loss: 0.3429 - val_accuracy: 0.8500 - val_net_norm: 0.9459
Epoch 19/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2467 - accuracy: 0.9750 - net_norm: 0.9443509 - val_loss: 0.3308 - val_accuracy: 0.9000 - val_net_norm: 0.9530
Epoch 20/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2821 - accuracy: 0.9667 - net_norm: 0.9469569 - val_loss: 0.3246 - val_accuracy: 0.9000 - val_net_norm: 0.9587
Epoch 21/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2204 - accuracy: 1.0000 - net_norm: 0.9349623 - val_loss: 0.3210 - val_accuracy: 0.9000 - val_net_norm: 0.9630
Epoch 22/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2108 - accuracy: 1.0000 - net_norm: 0.9664 656 - val_loss: 0.3103 - val_accuracy: 0.9000 - val_net_norm: 0.9653
Epoch 23/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2101 - accuracy: 1.0000 - net_norm: 0.9602667 - val_loss: 0.3080 - val_accuracy: 0.9000 - val_net_norm: 0.9678
Epoch 24/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3071 - accuracy: 0.9000 - net_norm: 0.9721710 - val_loss: 0.3268 - val_accuracy: 0.9000 - val_net_norm: 0.9717
Epoch 25/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2131 - accuracy: 0.9000 - net_norm: 0.9753726 - val_loss: 0.2927 - val_accuracy: 0.9000 - val_net_norm: 0.9710
Epoch 26/30
2/8 [======>.......................] - ETA: 17s - loss: 0.1824 - accuracy: 1.0000 - net_norm: 0.9793728 - val_loss: 0.2894 - val_accuracy: 0.9000 - val_net_norm: 0.9730
Epoch 27/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2195 - accuracy: 1.0000 - net_norm: 0.9791744 - val_loss: 0.2913 - val_accuracy: 0.9000 - val_net_norm: 0.9747
Epoch 28/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2229 - accuracy: 0.9250 - net_norm: 0.9834766 - val_loss: 0.2832 - val_accuracy: 0.9000 - val_net_norm: 0.9759
Epoch 29/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1542 - accuracy: 1.0000 - net_norm: 0.9771779 - val_loss: 0.2766 - val_accuracy: 0.9000 - val_net_norm: 0.9767
Epoch 30/30
1/8 [==>...........................] - ETA: 20s - loss: 0.1378 - accuracy: 1.0000 - net_norm: 0.9808