Epoch 1/30
1/8 [==>...........................] - ETA: 56s - loss: 1.0576 - accuracy: 0.3000 - net_norm: 0.49872022-03-11 05:37:48.441172: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:37:48.441297: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:37:48.441375: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac069): /proc/driver/nvidia/version does not exist
2022-03-11 05:37:48.443265: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
5/8 [=================>............] - ETA: 8s - loss: 0.6950 - accuracy: 0.5000 - net_norm: 0.5859 902 - val_loss: 0.3789 - val_accuracy: 0.9500 - val_net_norm: 0.5982
Epoch 2/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4681 - accuracy: 1.0000 - net_norm: 0.4083696 - val_loss: 0.3579 - val_accuracy: 1.0000 - val_net_norm: 0.5927
Epoch 3/30
4/8 [==============>...............] - ETA: 11s - loss: 0.3767 - accuracy: 0.9750 - net_norm: 0.6168739 - val_loss: 0.3211 - val_accuracy: 1.0000 - val_net_norm: 0.6054
Epoch 4/30
8/8 [==============================] - 26s 3s/step - loss: 0.3183 - accuracy: 0.9750 - net_norm: 0.5888 - val_loss: 0.2641 - val_accuracy: 1.0000 - val_net_norm: 0.6240
Epoch 5/30
4/8 [==============>...............] - ETA: 11s - loss: 0.2751 - accuracy: 1.0000 - net_norm: 0.5756137 - val_loss: 0.2373 - val_accuracy: 1.0000 - val_net_norm: 0.6496
Epoch 6/30
7/8 [=========================>....] - ETA: 2s - loss: 0.2296 - accuracy: 0.9857 - net_norm: 0.6347 454 - val_loss: 0.2011 - val_accuracy: 1.0000 - val_net_norm: 0.6826
Epoch 7/30
5/8 [=================>............] - ETA: 8s - loss: 0.1819 - accuracy: 1.0000 - net_norm: 0.7104 886 - val_loss: 0.1815 - val_accuracy: 1.0000 - val_net_norm: 0.7225
Epoch 8/30
8/8 [==============================] - 26s 3s/step - loss: 0.1453 - accuracy: 1.0000 - net_norm: 0.7424 - val_loss: 0.1685 - val_accuracy: 1.0000 - val_net_norm: 0.7601
Epoch 9/30
7/8 [=========================>....] - ETA: 2s - loss: 0.1201 - accuracy: 1.0000 - net_norm: 0.7908 931 - val_loss: 0.1524 - val_accuracy: 1.0000 - val_net_norm: 0.7896
Epoch 10/30
8/8 [==============================] - 27s 3s/step - loss: 0.1010 - accuracy: 1.0000 - net_norm: 0.8333 - val_loss: 0.1393 - val_accuracy: 1.0000 - val_net_norm: 0.8086
Epoch 11/30
3/8 [==========>...................] - ETA: 14s - loss: 0.0897 - accuracy: 1.0000 - net_norm: 0.8668600 - val_loss: 0.1289 - val_accuracy: 1.0000 - val_net_norm: 0.8221
Epoch 12/30
8/8 [==============================] - 26s 3s/step - loss: 0.0874 - accuracy: 1.0000 - net_norm: 0.8773 - val_loss: 0.1190 - val_accuracy: 1.0000 - val_net_norm: 0.8320
Epoch 13/30
3/8 [==========>...................] - ETA: 14s - loss: 0.0731 - accuracy: 1.0000 - net_norm: 0.9046882 - val_loss: 0.1127 - val_accuracy: 1.0000 - val_net_norm: 0.8392
Epoch 14/30
8/8 [==============================] - 26s 3s/step - loss: 0.0816 - accuracy: 1.0000 - net_norm: 0.8940 - val_loss: 0.1109 - val_accuracy: 1.0000 - val_net_norm: 0.8432
Epoch 15/30
8/8 [==============================] - 26s 3s/step - loss: 0.0803 - accuracy: 1.0000 - net_norm: 0.8979 - val_loss: 0.1057 - val_accuracy: 1.0000 - val_net_norm: 0.8492
Epoch 16/30
8/8 [==============================] - 27s 3s/step - loss: 0.0785 - accuracy: 1.0000 - net_norm: 0.9034 - val_loss: 0.1010 - val_accuracy: 1.0000 - val_net_norm: 0.8549
Epoch 17/30
8/8 [==============================] - ETA: 0s - loss: 0.0777 - accuracy: 1.0000 - net_norm: 0.9050 050 - val_loss: 0.1009 - val_accuracy: 1.0000 - val_net_norm: 0.8577
Epoch 18/30
6/8 [=====================>........] - ETA: 5s - loss: 0.0732 - accuracy: 1.0000 - net_norm: 0.9255 057 - val_loss: 0.0974 - val_accuracy: 1.0000 - val_net_norm: 0.8615
Epoch 19/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1117 - accuracy: 1.0000 - net_norm: 0.8805106 - val_loss: 0.0934 - val_accuracy: 1.0000 - val_net_norm: 0.8662
Epoch 20/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0976 - accuracy: 1.0000 - net_norm: 0.8417174 - val_loss: 0.0901 - val_accuracy: 1.0000 - val_net_norm: 0.8715
Epoch 21/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0835 - accuracy: 1.0000 - net_norm: 0.8937207 - val_loss: 0.0868 - val_accuracy: 1.0000 - val_net_norm: 0.8764
Epoch 22/30
1/8 [==>...........................] - ETA: 20s - loss: 0.0712 - accuracy: 1.0000 - net_norm: 0.8785231 - val_loss: 0.0864 - val_accuracy: 1.0000 - val_net_norm: 0.8806
Epoch 23/30
3/8 [==========>...................] - ETA: 14s - loss: 0.0607 - accuracy: 1.0000 - net_norm: 0.9234231 - val_loss: 0.0833 - val_accuracy: 1.0000 - val_net_norm: 0.8843
Epoch 24/30
4/8 [==============>...............] - ETA: 11s - loss: 0.0745 - accuracy: 1.0000 - net_norm: 0.9292256 - val_loss: 0.0778 - val_accuracy: 1.0000 - val_net_norm: 0.8902
Epoch 25/30
2/8 [======>.......................] - ETA: 17s - loss: 0.0647 - accuracy: 1.0000 - net_norm: 0.9259287 - val_loss: 0.0760 - val_accuracy: 1.0000 - val_net_norm: 0.8941
Epoch 26/30
3/8 [==========>...................] - ETA: 15s - loss: 0.0596 - accuracy: 1.0000 - net_norm: 0.9304305 - val_loss: 0.0753 - val_accuracy: 1.0000 - val_net_norm: 0.8991
Epoch 27/30
1/8 [==>...........................] - ETA: 20s - loss: 0.0854 - accuracy: 1.0000 - net_norm: 0.8991338 - val_loss: 0.0705 - val_accuracy: 1.0000 - val_net_norm: 0.9061
Epoch 28/30
2/8 [======>.......................] - ETA: 17s - loss: 0.0519 - accuracy: 1.0000 - net_norm: 0.9517384 - val_loss: 0.0692 - val_accuracy: 1.0000 - val_net_norm: 0.9115
Epoch 29/30
4/8 [==============>...............] - ETA: 11s - loss: 0.0695 - accuracy: 1.0000 - net_norm: 0.9529422 - val_loss: 0.0654 - val_accuracy: 1.0000 - val_net_norm: 0.9188
Epoch 30/30
1/8 [==>...........................] - ETA: 21s - loss: 0.0495 - accuracy: 1.0000 - net_norm: 0.9444