2022-03-11 04:23:43.863655: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:23:43.863820: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:23:43.863925: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac059): /proc/driver/nvidia/version does not exist
2022-03-11 04:23:43.865429: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 15s - loss: 0.8061 - accuracy: 0.5000 - net_norm: 0.0059104 - val_loss: 0.7771 - val_accuracy: 0.5000 - val_net_norm: 0.0131
Epoch 2/30
1/8 [==>...........................] - ETA: 19s - loss: 0.7960 - accuracy: 0.2000 - net_norm: 0.0056150 - val_loss: 0.7641 - val_accuracy: 0.5000 - val_net_norm: 0.0172
Epoch 3/30
8/8 [==============================] - 24s 3s/step - loss: 0.7608 - accuracy: 0.5000 - net_norm: 0.0185 - val_loss: 0.7533 - val_accuracy: 0.5000 - val_net_norm: 0.0208
Epoch 4/30
1/8 [==>...........................] - ETA: 18s - loss: 0.7428 - accuracy: 0.6000 - net_norm: 0.0262225 - val_loss: 0.7388 - val_accuracy: 0.5000 - val_net_norm: 0.0255
Epoch 5/30
8/8 [==============================] - 24s 3s/step - loss: 0.7320 - accuracy: 0.5000 - net_norm: 0.0283 - val_loss: 0.7228 - val_accuracy: 0.5000 - val_net_norm: 0.0318
Epoch 6/30
8/8 [==============================] - 25s 3s/step - loss: 0.7150 - accuracy: 0.5000 - net_norm: 0.0354 - val_loss: 0.7044 - val_accuracy: 0.5000 - val_net_norm: 0.0398
Epoch 7/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6553 - accuracy: 0.6000 - net_norm: 0.0633437 - val_loss: 0.6832 - val_accuracy: 0.5000 - val_net_norm: 0.0504
Epoch 8/30
8/8 [==============================] - 24s 3s/step - loss: 0.6746 - accuracy: 0.5000 - net_norm: 0.0548 - val_loss: 0.6546 - val_accuracy: 0.5000 - val_net_norm: 0.0641
Epoch 9/30
5/8 [=================>............] - ETA: 7s - loss: 0.6564 - accuracy: 0.4800 - net_norm: 0.0636 690 - val_loss: 0.6275 - val_accuracy: 0.5000 - val_net_norm: 0.0819
Epoch 10/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6109 - accuracy: 0.5250 - net_norm: 0.0918871 - val_loss: 0.6012 - val_accuracy: 0.5000 - val_net_norm: 0.1029
Epoch 11/30
5/8 [=================>............] - ETA: 7s - loss: 0.6049 - accuracy: 0.5000 - net_norm: 0.0988 069 - val_loss: 0.5762 - val_accuracy: 0.5000 - val_net_norm: 0.1272
Epoch 12/30
8/8 [==============================] - 24s 3s/step - loss: 0.5677 - accuracy: 0.5000 - net_norm: 0.1301 - val_loss: 0.5550 - val_accuracy: 0.5000 - val_net_norm: 0.1536
Epoch 13/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4672 - accuracy: 0.7000 - net_norm: 0.2047555 - val_loss: 0.5374 - val_accuracy: 0.5000 - val_net_norm: 0.1807
Epoch 14/30
8/8 [==============================] - ETA: 0s - loss: 0.5249 - accuracy: 0.5000 - net_norm: 0.1816 816 - val_loss: 0.5228 - val_accuracy: 0.5000 - val_net_norm: 0.2060
Epoch 15/30
6/8 [=====================>........] - ETA: 5s - loss: 0.5055 - accuracy: 0.5167 - net_norm: 0.2124 046 - val_loss: 0.5099 - val_accuracy: 0.5000 - val_net_norm: 0.2301
Epoch 16/30
8/8 [==============================] - 25s 3s/step - loss: 0.4944 - accuracy: 0.5000 - net_norm: 0.2300 - val_loss: 0.4989 - val_accuracy: 0.5000 - val_net_norm: 0.2525
Epoch 17/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5357 - accuracy: 0.4000 - net_norm: 0.2038525 - val_loss: 0.4887 - val_accuracy: 0.5000 - val_net_norm: 0.2736
Epoch 18/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5231 - accuracy: 0.4000 - net_norm: 0.1923766 - val_loss: 0.4808 - val_accuracy: 0.5000 - val_net_norm: 0.2944
Epoch 19/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5327 - accuracy: 0.4000 - net_norm: 0.2190987 - val_loss: 0.4739 - val_accuracy: 0.5000 - val_net_norm: 0.3131
Epoch 20/30
5/8 [=================>............] - ETA: 7s - loss: 0.4859 - accuracy: 0.4400 - net_norm: 0.2860 193 - val_loss: 0.4669 - val_accuracy: 0.5000 - val_net_norm: 0.3331
Epoch 21/30
5/8 [=================>............] - ETA: 7s - loss: 0.4275 - accuracy: 0.5200 - net_norm: 0.3453 400 - val_loss: 0.4641 - val_accuracy: 0.5000 - val_net_norm: 0.3524
Epoch 22/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3986 - accuracy: 0.5500 - net_norm: 0.4002568 - val_loss: 0.4632 - val_accuracy: 0.5000 - val_net_norm: 0.3650
Epoch 23/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5589 - accuracy: 0.3000 - net_norm: 0.2544730 - val_loss: 0.4602 - val_accuracy: 0.5000 - val_net_norm: 0.3775
Epoch 24/30
2/8 [======>.......................] - ETA: 13s - loss: 0.4908 - accuracy: 0.4000 - net_norm: 0.3275847 - val_loss: 0.4591 - val_accuracy: 0.5000 - val_net_norm: 0.3883
Epoch 25/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3496 - accuracy: 0.6000 - net_norm: 0.4817958 - val_loss: 0.4568 - val_accuracy: 0.5000 - val_net_norm: 0.3964
Epoch 26/30
8/8 [==============================] - ETA: 0s - loss: 0.4210 - accuracy: 0.5000 - net_norm: 0.4046 046 - val_loss: 0.4516 - val_accuracy: 0.5000 - val_net_norm: 0.4054
Epoch 27/30
8/8 [==============================] - ETA: 0s - loss: 0.4185 - accuracy: 0.5000 - net_norm: 0.4159 159 - val_loss: 0.4514 - val_accuracy: 0.5000 - val_net_norm: 0.4155
Epoch 28/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3974 - accuracy: 0.5333 - net_norm: 0.4392253 - val_loss: 0.4464 - val_accuracy: 0.5000 - val_net_norm: 0.4233
Epoch 29/30
8/8 [==============================] - 24s 3s/step - loss: 0.4152 - accuracy: 0.5000 - net_norm: 0.4328 - val_loss: 0.4441 - val_accuracy: 0.5000 - val_net_norm: 0.4296
Epoch 30/30
7/8 [=========================>....] - ETA: 2s - loss: 0.4241 - accuracy: 0.4857 - net_norm: 0.4272 