10/10 - 0s - loss: 1.4726 - accuracy: 0.6500 - 146ms/epoch - 15ms/step
10/10 - 0s - loss: 1.4975 - accuracy: 0.6667 - 74ms/epoch - 7ms/step
10/10 - 0s - loss: 1.6958 - accuracy: 0.6133 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 1.5497 - accuracy: 0.6500 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 1.2685 - accuracy: 0.6567 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 1.3751 - accuracy: 0.6367 - 78ms/epoch - 8ms/step
10/10 - 0s - loss: 1.4636 - accuracy: 0.6500 - 76ms/epoch - 8ms/step
10/10 - 0s - loss: 1.4674 - accuracy: 0.6567 - 70ms/epoch - 7ms/step
10/10 - 0s - loss: 1.8044 - accuracy: 0.6167 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 1.4972 - accuracy: 0.6633 - 76ms/epoch - 8ms/step
