2022-03-11 03:50:35.284710: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:50:35.284969: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:50:35.285050: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-11 03:50:35.286619: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 13s - loss: 1.9821 - accuracy: 0.4667 - net_norm: 0.9146 47 - val_loss: 0.7823 - val_accuracy: 0.5000 - val_net_norm: 0.9096
Epoch 2/30
1/8 [==>...........................] - ETA: 19s - loss: 1.2478 - accuracy: 0.2000 - net_norm: 0.8659912 - val_loss: 0.3977 - val_accuracy: 0.9500 - val_net_norm: 0.8858
Epoch 3/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3359 - accuracy: 0.9500 - net_norm: 0.8696691 - val_loss: 0.3929 - val_accuracy: 0.9500 - val_net_norm: 0.8754
Epoch 4/30
1/8 [==>...........................] - ETA: 19s - loss: 0.4316 - accuracy: 0.9000 - net_norm: 0.9129614 - val_loss: 0.3889 - val_accuracy: 0.9500 - val_net_norm: 0.8797
Epoch 5/30
7/8 [=========================>....] - ETA: 2s - loss: 0.3174 - accuracy: 0.9714 - net_norm: 0.8768 715 - val_loss: 0.3710 - val_accuracy: 0.9000 - val_net_norm: 0.8932
Epoch 6/30
5/8 [=================>............] - ETA: 8s - loss: 0.3010 - accuracy: 0.9800 - net_norm: 0.8935 861 - val_loss: 0.3686 - val_accuracy: 0.9000 - val_net_norm: 0.9075
Epoch 7/30
8/8 [==============================] - 27s 4s/step - loss: 0.2872 - accuracy: 0.9625 - net_norm: 0.8999 - val_loss: 0.3744 - val_accuracy: 0.8500 - val_net_norm: 0.9192
Epoch 8/30
8/8 [==============================] - ETA: 0s - loss: 0.2846 - accuracy: 0.9375 - net_norm: 0.9101 101 - val_loss: 0.3752 - val_accuracy: 0.8500 - val_net_norm: 0.9255
Epoch 9/30
2/8 [======>.......................] - ETA: 18s - loss: 0.2589 - accuracy: 1.0000 - net_norm: 0.9257138 - val_loss: 0.3659 - val_accuracy: 0.9000 - val_net_norm: 0.9275
Epoch 10/30
4/8 [==============>...............] - ETA: 12s - loss: 0.2608 - accuracy: 0.9750 - net_norm: 0.9202155 - val_loss: 0.3582 - val_accuracy: 0.9000 - val_net_norm: 0.9296
Epoch 11/30
8/8 [==============================] - 27s 3s/step - loss: 0.2685 - accuracy: 0.9625 - net_norm: 0.9180 - val_loss: 0.3558 - val_accuracy: 0.9000 - val_net_norm: 0.9331
Epoch 12/30
8/8 [==============================] - 26s 3s/step - loss: 0.2645 - accuracy: 0.9625 - net_norm: 0.9215 - val_loss: 0.3519 - val_accuracy: 0.9000 - val_net_norm: 0.9363
Epoch 13/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2357 - accuracy: 1.0000 - net_norm: 0.9265254 - val_loss: 0.3496 - val_accuracy: 0.9000 - val_net_norm: 0.9396
Epoch 14/30
8/8 [==============================] - 27s 3s/step - loss: 0.2551 - accuracy: 0.9625 - net_norm: 0.9279 - val_loss: 0.3449 - val_accuracy: 0.9000 - val_net_norm: 0.9408
Epoch 15/30
8/8 [==============================] - 26s 3s/step - loss: 0.2461 - accuracy: 0.9625 - net_norm: 0.9293 - val_loss: 0.3412 - val_accuracy: 0.9000 - val_net_norm: 0.9419
Epoch 16/30
7/8 [=========================>....] - ETA: 2s - loss: 0.2433 - accuracy: 0.9429 - net_norm: 0.9236 296 - val_loss: 0.3310 - val_accuracy: 0.9000 - val_net_norm: 0.9417
Epoch 17/30
8/8 [==============================] - 26s 3s/step - loss: 0.2336 - accuracy: 0.9625 - net_norm: 0.9291 - val_loss: 0.3231 - val_accuracy: 0.9000 - val_net_norm: 0.9418
Epoch 18/30
8/8 [==============================] - 26s 3s/step - loss: 0.2299 - accuracy: 0.9750 - net_norm: 0.9292 - val_loss: 0.3240 - val_accuracy: 0.9000 - val_net_norm: 0.9423
Epoch 19/30
8/8 [==============================] - 25s 3s/step - loss: 0.2254 - accuracy: 0.9625 - net_norm: 0.9298 - val_loss: 0.3264 - val_accuracy: 0.9000 - val_net_norm: 0.9429
Epoch 20/30
8/8 [==============================] - 25s 3s/step - loss: 0.2224 - accuracy: 0.9750 - net_norm: 0.9299 - val_loss: 0.3235 - val_accuracy: 0.9000 - val_net_norm: 0.9427
Epoch 21/30
8/8 [==============================] - 26s 3s/step - loss: 0.2191 - accuracy: 0.9750 - net_norm: 0.9311 - val_loss: 0.3254 - val_accuracy: 0.9000 - val_net_norm: 0.9445
Epoch 22/30
8/8 [==============================] - 24s 3s/step - loss: 0.2147 - accuracy: 0.9875 - net_norm: 0.9325 - val_loss: 0.3236 - val_accuracy: 0.9000 - val_net_norm: 0.9449
Epoch 23/30
8/8 [==============================] - 25s 3s/step - loss: 0.2135 - accuracy: 0.9875 - net_norm: 0.9316 - val_loss: 0.3212 - val_accuracy: 0.9000 - val_net_norm: 0.9443
Epoch 24/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2500 - accuracy: 0.9750 - net_norm: 0.9461322 - val_loss: 0.3292 - val_accuracy: 0.9000 - val_net_norm: 0.9458
Epoch 25/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1897 - accuracy: 1.0000 - net_norm: 0.9304347 - val_loss: 0.3230 - val_accuracy: 0.9000 - val_net_norm: 0.9472
Epoch 26/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1667 - accuracy: 1.0000 - net_norm: 0.9215360 - val_loss: 0.3235 - val_accuracy: 0.9000 - val_net_norm: 0.9478
Epoch 27/30
1/8 [==>...........................] - ETA: 24s - loss: 0.2502 - accuracy: 1.0000 - net_norm: 0.9549352 - val_loss: 0.3242 - val_accuracy: 0.9000 - val_net_norm: 0.9472
Epoch 28/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1614 - accuracy: 1.0000 - net_norm: 0.9456360 - val_loss: 0.3211 - val_accuracy: 0.9000 - val_net_norm: 0.9481
Epoch 29/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2001 - accuracy: 0.9667 - net_norm: 0.9541383 - val_loss: 0.3270 - val_accuracy: 0.9000 - val_net_norm: 0.9503
Epoch 30/30
1/8 [==>...........................] - ETA: 20s - loss: 0.1469 - accuracy: 1.0000 - net_norm: 0.9296