2022-03-11 03:06:40.242108: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:06:40.242287: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:06:40.242418: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac040): /proc/driver/nvidia/version does not exist
2022-03-11 03:06:40.244394: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 27s - loss: 1.4662 - accuracy: 0.4500 - net_norm: 1.0000 99 - val_loss: 0.7109 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 32s - loss: 1.3430 - accuracy: 0.4000 - net_norm: 1.0000000 - val_loss: 0.3898 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 3/30
2/8 [======>.......................] - ETA: 27s - loss: 0.3364 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.2902 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 4/30
2/8 [======>.......................] - ETA: 29s - loss: 0.2982 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2647 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 5/30
1/8 [==>...........................] - ETA: 32s - loss: 0.2514 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2573 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 6/30
2/8 [======>.......................] - ETA: 29s - loss: 0.2553 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2511 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 7/30
2/8 [======>.......................] - ETA: 27s - loss: 0.2281 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2428 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 8/30
2/8 [======>.......................] - ETA: 27s - loss: 0.2382 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2343 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 29s - loss: 0.2245 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2269 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 10/30
2/8 [======>.......................] - ETA: 27s - loss: 0.2120 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2200 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 11/30
2/8 [======>.......................] - ETA: 29s - loss: 0.1993 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2133 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 12/30
2/8 [======>.......................] - ETA: 27s - loss: 0.2103 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2069 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 13/30
1/8 [==>...........................] - ETA: 34s - loss: 0.1619 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2009 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 14/30
1/8 [==>...........................] - ETA: 31s - loss: 0.1670 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1954 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 15/30
5/8 [=================>............] - ETA: 13s - loss: 0.1745 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1903 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 16/30
2/8 [======>.......................] - ETA: 27s - loss: 0.1748 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1855 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 17/30
1/8 [==>...........................] - ETA: 32s - loss: 0.1988 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1817 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 18/30
2/8 [======>.......................] - ETA: 29s - loss: 0.1540 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1778 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 19/30
2/8 [======>.......................] - ETA: 27s - loss: 0.1555 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1739 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 20/30
1/8 [==>...........................] - ETA: 34s - loss: 0.1373 - accuracy: 1.0000 - net_norm: 0.9999000 - val_loss: 0.1706 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 21/30
8/8 [==============================] - 43s 6s/step - loss: 0.1486 - accuracy: 1.0000 - net_norm: 1.0000 - val_loss: 0.1673 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 22/30
1/8 [==>...........................] - ETA: 34s - loss: 0.1325 - accuracy: 1.0000 - net_norm: 0.9999000 - val_loss: 0.1648 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 23/30
8/8 [==============================] - ETA: 0s - loss: 0.1411 - accuracy: 1.0000 - net_norm: 1.0000 000 - val_loss: 0.1623 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 24/30
8/8 [==============================] - 43s 6s/step - loss: 0.1368 - accuracy: 1.0000 - net_norm: 1.0000 - val_loss: 0.1596 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 25/30
1/8 [==>...........................] - ETA: 31s - loss: 0.1074 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1569 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 26/30
5/8 [=================>............] - ETA: 14s - loss: 0.1344 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.1543 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 27/30
8/8 [==============================] - 44s 6s/step - loss: 0.1271 - accuracy: 1.0000 - net_norm: 0.9999 - val_loss: 0.1517 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 28/30
3/8 [==========>...................] - ETA: 23s - loss: 0.1239 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.1499 - val_accuracy: 0.9500 - val_net_norm: 0.9998
Epoch 29/30
8/8 [==============================] - ETA: 0s - loss: 0.1215 - accuracy: 1.0000 - net_norm: 0.9999 999 - val_loss: 0.1471 - val_accuracy: 0.9500 - val_net_norm: 0.9998
