10/10 - 0s - loss: 1.9188 - accuracy: 0.5800 - 140ms/epoch - 14ms/step
10/10 - 0s - loss: 1.9234 - accuracy: 0.6067 - 70ms/epoch - 7ms/step
10/10 - 0s - loss: 1.9918 - accuracy: 0.5567 - 75ms/epoch - 7ms/step
10/10 - 0s - loss: 1.9093 - accuracy: 0.5833 - 74ms/epoch - 7ms/step
10/10 - 0s - loss: 1.6309 - accuracy: 0.6167 - 67ms/epoch - 7ms/step
10/10 - 0s - loss: 1.7895 - accuracy: 0.5500 - 82ms/epoch - 8ms/step
10/10 - 0s - loss: 1.7008 - accuracy: 0.6200 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 1.9949 - accuracy: 0.5767 - 70ms/epoch - 7ms/step
10/10 - 0s - loss: 2.1472 - accuracy: 0.5233 - 70ms/epoch - 7ms/step
10/10 - 0s - loss: 1.8656 - accuracy: 0.5900 - 70ms/epoch - 7ms/step
