2022-03-11 01:10:19.626880: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:10:19.627101: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:10:19.627223: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac071): /proc/driver/nvidia/version does not exist
2022-03-11 01:10:19.629124: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 54s - loss: 1.2267 - accuracy: 0.3000 - net_norm: 0.8945376 - val_loss: 0.4994 - val_accuracy: 0.7500 - val_net_norm: 0.9146
Epoch 2/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4037 - accuracy: 0.8750 - net_norm: 0.9289 281 - val_loss: 0.2436 - val_accuracy: 0.9500 - val_net_norm: 0.9040
Epoch 3/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1647 - accuracy: 1.0000 - net_norm: 0.9258211 - val_loss: 0.1919 - val_accuracy: 1.0000 - val_net_norm: 0.9052
Epoch 4/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1814 - accuracy: 1.0000 - net_norm: 0.9214257 - val_loss: 0.1662 - val_accuracy: 1.0000 - val_net_norm: 0.9129
Epoch 5/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1248 - accuracy: 1.0000 - net_norm: 0.9747353 - val_loss: 0.1445 - val_accuracy: 1.0000 - val_net_norm: 0.9218
Epoch 6/30
5/8 [=================>............] - ETA: 7s - loss: 0.1035 - accuracy: 1.0000 - net_norm: 0.9733 459 - val_loss: 0.1251 - val_accuracy: 1.0000 - val_net_norm: 0.9300
Epoch 7/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1073 - accuracy: 1.0000 - net_norm: 0.9612 529 - val_loss: 0.1104 - val_accuracy: 1.0000 - val_net_norm: 0.9358
Epoch 8/30
8/8 [==============================] - 23s 3s/step - loss: 0.0882 - accuracy: 1.0000 - net_norm: 0.9581 - val_loss: 0.1017 - val_accuracy: 1.0000 - val_net_norm: 0.9390
Epoch 9/30
8/8 [==============================] - 22s 3s/step - loss: 0.0823 - accuracy: 1.0000 - net_norm: 0.9614 - val_loss: 0.0958 - val_accuracy: 1.0000 - val_net_norm: 0.9409
Epoch 10/30
8/8 [==============================] - 22s 3s/step - loss: 0.0783 - accuracy: 1.0000 - net_norm: 0.9624 - val_loss: 0.0919 - val_accuracy: 1.0000 - val_net_norm: 0.9407
Epoch 11/30
3/8 [==========>...................] - ETA: 11s - loss: 0.0728 - accuracy: 1.0000 - net_norm: 0.9675619 - val_loss: 0.0905 - val_accuracy: 1.0000 - val_net_norm: 0.9393
Epoch 12/30
4/8 [==============>...............] - ETA: 9s - loss: 0.0804 - accuracy: 1.0000 - net_norm: 0.9517 617 - val_loss: 0.0878 - val_accuracy: 1.0000 - val_net_norm: 0.9395
Epoch 13/30
8/8 [==============================] - 23s 3s/step - loss: 0.0721 - accuracy: 1.0000 - net_norm: 0.9611 - val_loss: 0.0874 - val_accuracy: 1.0000 - val_net_norm: 0.9382
Epoch 14/30
4/8 [==============>...............] - ETA: 9s - loss: 0.0649 - accuracy: 1.0000 - net_norm: 0.9636 605 - val_loss: 0.0870 - val_accuracy: 1.0000 - val_net_norm: 0.9375
Epoch 15/30
3/8 [==========>...................] - ETA: 11s - loss: 0.0665 - accuracy: 1.0000 - net_norm: 0.9607606 - val_loss: 0.0855 - val_accuracy: 1.0000 - val_net_norm: 0.9389
Epoch 16/30
2/8 [======>.......................] - ETA: 13s - loss: 0.0745 - accuracy: 1.0000 - net_norm: 0.9283614 - val_loss: 0.0847 - val_accuracy: 1.0000 - val_net_norm: 0.9394
Epoch 17/30
5/8 [=================>............] - ETA: 6s - loss: 0.0650 - accuracy: 1.0000 - net_norm: 0.9675 612 - val_loss: 0.0845 - val_accuracy: 1.0000 - val_net_norm: 0.9389
Epoch 18/30
8/8 [==============================] - 22s 3s/step - loss: 0.0660 - accuracy: 1.0000 - net_norm: 0.9597 - val_loss: 0.0846 - val_accuracy: 1.0000 - val_net_norm: 0.9360
Epoch 19/30
8/8 [==============================] - 22s 3s/step - loss: 0.0627 - accuracy: 1.0000 - net_norm: 0.9595 - val_loss: 0.0798 - val_accuracy: 1.0000 - val_net_norm: 0.9368
Epoch 20/30
3/8 [==========>...................] - ETA: 12s - loss: 0.0728 - accuracy: 1.0000 - net_norm: 0.9281609 - val_loss: 0.0691 - val_accuracy: 1.0000 - val_net_norm: 0.9413
Epoch 21/30
8/8 [==============================] - 22s 3s/step - loss: 0.0537 - accuracy: 1.0000 - net_norm: 0.9637 - val_loss: 0.0618 - val_accuracy: 1.0000 - val_net_norm: 0.9437
Epoch 22/30
8/8 [==============================] - 21s 3s/step - loss: 0.0495 - accuracy: 1.0000 - net_norm: 0.9653 - val_loss: 0.0578 - val_accuracy: 1.0000 - val_net_norm: 0.9447
Epoch 23/30
8/8 [==============================] - 22s 3s/step - loss: 0.0465 - accuracy: 1.0000 - net_norm: 0.9663 - val_loss: 0.0551 - val_accuracy: 1.0000 - val_net_norm: 0.9443
Epoch 24/30
1/8 [==>...........................] - ETA: 15s - loss: 0.0501 - accuracy: 1.0000 - net_norm: 0.9584666 - val_loss: 0.0522 - val_accuracy: 1.0000 - val_net_norm: 0.9426
Epoch 25/30
1/8 [==>...........................] - ETA: 15s - loss: 0.0315 - accuracy: 1.0000 - net_norm: 0.9820661 - val_loss: 0.0495 - val_accuracy: 1.0000 - val_net_norm: 0.9404
Epoch 26/30
3/8 [==========>...................] - ETA: 12s - loss: 0.0359 - accuracy: 1.0000 - net_norm: 0.9660658 - val_loss: 0.0471 - val_accuracy: 1.0000 - val_net_norm: 0.9378
Epoch 27/30
8/8 [==============================] - 22s 3s/step - loss: 0.0371 - accuracy: 1.0000 - net_norm: 0.9648 - val_loss: 0.0450 - val_accuracy: 1.0000 - val_net_norm: 0.9353
Epoch 28/30
8/8 [==============================] - 22s 3s/step - loss: 0.0355 - accuracy: 1.0000 - net_norm: 0.9628 - val_loss: 0.0432 - val_accuracy: 1.0000 - val_net_norm: 0.9319
Epoch 29/30
5/8 [=================>............] - ETA: 6s - loss: 0.0364 - accuracy: 1.0000 - net_norm: 0.9560 615 - val_loss: 0.0416 - val_accuracy: 1.0000 - val_net_norm: 0.9295
Epoch 30/30
8/8 [==============================] - ETA: 0s - loss: 0.0328 - accuracy: 1.0000 - net_norm: 0.9599 