2022-03-10 14:14:44.500846: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:14:44.501062: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:14:44.501188: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 14:14:44.502726: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 9s - loss: 1.3227 - accuracy: 0.5250 - net_norm: 0.9876 917 - val_loss: 0.6245 - val_accuracy: 0.7500 - val_net_norm: 0.9908
Epoch 2/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6451 - accuracy: 0.7667 - net_norm: 0.9944951 - val_loss: 0.3350 - val_accuracy: 0.9000 - val_net_norm: 0.9925
Epoch 3/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3879 - accuracy: 0.9000 - net_norm: 0.9997955 - val_loss: 0.2511 - val_accuracy: 0.9500 - val_net_norm: 0.9927
Epoch 4/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2540 - accuracy: 1.0000 - net_norm: 0.9952 952 - val_loss: 0.2239 - val_accuracy: 1.0000 - val_net_norm: 0.9921
Epoch 5/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1963 - accuracy: 1.0000 - net_norm: 0.9966 943 - val_loss: 0.2063 - val_accuracy: 1.0000 - val_net_norm: 0.9912
Epoch 6/30
2/8 [======>.......................] - ETA: 17s - loss: 0.1859 - accuracy: 1.0000 - net_norm: 0.9991937 - val_loss: 0.1884 - val_accuracy: 1.0000 - val_net_norm: 0.9904
Epoch 7/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2002 - accuracy: 1.0000 - net_norm: 0.9973934 - val_loss: 0.1708 - val_accuracy: 1.0000 - val_net_norm: 0.9896
Epoch 8/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1595 - accuracy: 1.0000 - net_norm: 0.9952 931 - val_loss: 0.1568 - val_accuracy: 1.0000 - val_net_norm: 0.9888
Epoch 9/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1555 - accuracy: 1.0000 - net_norm: 0.9936930 - val_loss: 0.1468 - val_accuracy: 1.0000 - val_net_norm: 0.9880
Epoch 10/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1235 - accuracy: 1.0000 - net_norm: 0.9992927 - val_loss: 0.1397 - val_accuracy: 1.0000 - val_net_norm: 0.9877
Epoch 11/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1206 - accuracy: 1.0000 - net_norm: 0.9965926 - val_loss: 0.1341 - val_accuracy: 1.0000 - val_net_norm: 0.9877
Epoch 12/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1309 - accuracy: 1.0000 - net_norm: 0.9907926 - val_loss: 0.1283 - val_accuracy: 1.0000 - val_net_norm: 0.9884
Epoch 13/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1036 - accuracy: 1.0000 - net_norm: 0.9934927 - val_loss: 0.1239 - val_accuracy: 1.0000 - val_net_norm: 0.9887
Epoch 14/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1148 - accuracy: 1.0000 - net_norm: 0.9994927 - val_loss: 0.1201 - val_accuracy: 1.0000 - val_net_norm: 0.9888
Epoch 15/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1141 - accuracy: 1.0000 - net_norm: 0.9900 927 - val_loss: 0.1165 - val_accuracy: 1.0000 - val_net_norm: 0.9892
Epoch 16/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1019 - accuracy: 1.0000 - net_norm: 0.9879928 - val_loss: 0.1131 - val_accuracy: 1.0000 - val_net_norm: 0.9894
Epoch 17/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1097 - accuracy: 1.0000 - net_norm: 0.9925927 - val_loss: 0.1093 - val_accuracy: 1.0000 - val_net_norm: 0.9893
Epoch 18/30
4/8 [==============>...............] - ETA: 9s - loss: 0.0969 - accuracy: 1.0000 - net_norm: 0.9944 924 - val_loss: 0.1051 - val_accuracy: 1.0000 - val_net_norm: 0.9885
Epoch 19/30
3/8 [==========>...................] - ETA: 11s - loss: 0.0888 - accuracy: 1.0000 - net_norm: 0.9901922 - val_loss: 0.1008 - val_accuracy: 1.0000 - val_net_norm: 0.9883
Epoch 20/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0966 - accuracy: 1.0000 - net_norm: 0.9862921 - val_loss: 0.0976 - val_accuracy: 1.0000 - val_net_norm: 0.9882
Epoch 21/30
4/8 [==============>...............] - ETA: 9s - loss: 0.0902 - accuracy: 1.0000 - net_norm: 0.9913 919 - val_loss: 0.0950 - val_accuracy: 1.0000 - val_net_norm: 0.9877
Epoch 22/30
3/8 [==========>...................] - ETA: 12s - loss: 0.0863 - accuracy: 1.0000 - net_norm: 0.9908916 - val_loss: 0.0927 - val_accuracy: 1.0000 - val_net_norm: 0.9866
Epoch 23/30
1/8 [==>...........................] - ETA: 19s - loss: 0.0808 - accuracy: 1.0000 - net_norm: 0.9935908 - val_loss: 0.0913 - val_accuracy: 1.0000 - val_net_norm: 0.9854
Epoch 24/30
5/8 [=================>............] - ETA: 6s - loss: 0.0872 - accuracy: 1.0000 - net_norm: 0.9920 901 - val_loss: 0.0883 - val_accuracy: 1.0000 - val_net_norm: 0.9839
Epoch 25/30
3/8 [==========>...................] - ETA: 12s - loss: 0.0872 - accuracy: 1.0000 - net_norm: 0.9925894 - val_loss: 0.0862 - val_accuracy: 1.0000 - val_net_norm: 0.9828
Epoch 26/30
1/8 [==>...........................] - ETA: 18s - loss: 0.0669 - accuracy: 1.0000 - net_norm: 0.9873888 - val_loss: 0.0843 - val_accuracy: 1.0000 - val_net_norm: 0.9817
Epoch 27/30
3/8 [==========>...................] - ETA: 11s - loss: 0.0910 - accuracy: 1.0000 - net_norm: 0.9903878 - val_loss: 0.0830 - val_accuracy: 1.0000 - val_net_norm: 0.9807
Epoch 28/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0763 - accuracy: 1.0000 - net_norm: 0.9925871 - val_loss: 0.0816 - val_accuracy: 1.0000 - val_net_norm: 0.9797
Epoch 29/30
1/8 [==>...........................] - ETA: 16s - loss: 0.0750 - accuracy: 1.0000 - net_norm: 0.9959864 - val_loss: 0.0799 - val_accuracy: 1.0000 - val_net_norm: 0.9785
Epoch 30/30
3/8 [==========>...................] - ETA: 12s - loss: 0.0832 - accuracy: 1.0000 - net_norm: 0.9834