2022-03-10 14:36:45.721818: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:36:45.721998: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:36:45.722090: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac040): /proc/driver/nvidia/version does not exist
2022-03-10 14:36:45.724156: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 23s - loss: 0.7926 - accuracy: 0.4500 - net_norm: 0.2312 41 - val_loss: 0.7494 - val_accuracy: 0.5000 - val_net_norm: 0.1967
Epoch 2/30
1/8 [==>...........................] - ETA: 27s - loss: 0.7546 - accuracy: 0.2000 - net_norm: 0.1945906 - val_loss: 0.7511 - val_accuracy: 0.5000 - val_net_norm: 0.1856
Epoch 3/30
1/8 [==>...........................] - ETA: 27s - loss: 0.7630 - accuracy: 0.3000 - net_norm: 0.1867847 - val_loss: 0.7497 - val_accuracy: 0.5000 - val_net_norm: 0.1846
Epoch 4/30
2/8 [======>.......................] - ETA: 23s - loss: 0.7495 - accuracy: 0.5000 - net_norm: 0.1845860 - val_loss: 0.7486 - val_accuracy: 0.5000 - val_net_norm: 0.1885
Epoch 5/30
3/8 [==========>...................] - ETA: 19s - loss: 0.7495 - accuracy: 0.4667 - net_norm: 0.1891903 - val_loss: 0.7468 - val_accuracy: 0.5000 - val_net_norm: 0.1939
Epoch 6/30
1/8 [==>...........................] - ETA: 27s - loss: 0.7457 - accuracy: 0.5000 - net_norm: 0.1954983 - val_loss: 0.7445 - val_accuracy: 0.4500 - val_net_norm: 0.2034
Epoch 7/30
1/8 [==>...........................] - ETA: 27s - loss: 0.7464 - accuracy: 0.4000 - net_norm: 0.2030097 - val_loss: 0.7409 - val_accuracy: 0.7500 - val_net_norm: 0.2186
Epoch 8/30
2/8 [======>.......................] - ETA: 23s - loss: 0.7390 - accuracy: 0.8000 - net_norm: 0.2203284 - val_loss: 0.7364 - val_accuracy: 0.5000 - val_net_norm: 0.2388
Epoch 9/30
3/8 [==========>...................] - ETA: 20s - loss: 0.7347 - accuracy: 0.5667 - net_norm: 0.2420492 - val_loss: 0.7314 - val_accuracy: 0.5000 - val_net_norm: 0.2626
Epoch 10/30
1/8 [==>...........................] - ETA: 27s - loss: 0.7206 - accuracy: 0.7000 - net_norm: 0.2638768 - val_loss: 0.7245 - val_accuracy: 0.4500 - val_net_norm: 0.2967
Epoch 11/30
1/8 [==>...........................] - ETA: 27s - loss: 0.7231 - accuracy: 0.5000 - net_norm: 0.2970154 - val_loss: 0.7169 - val_accuracy: 0.7500 - val_net_norm: 0.3370
Epoch 12/30
2/8 [======>.......................] - ETA: 23s - loss: 0.7153 - accuracy: 0.8000 - net_norm: 0.3386573 - val_loss: 0.7084 - val_accuracy: 0.5500 - val_net_norm: 0.3841
Epoch 13/30
3/8 [==========>...................] - ETA: 19s - loss: 0.7101 - accuracy: 0.6333 - net_norm: 0.3927106 - val_loss: 0.6995 - val_accuracy: 0.5000 - val_net_norm: 0.4399
Epoch 14/30
1/8 [==>...........................] - ETA: 27s - loss: 0.7055 - accuracy: 0.3000 - net_norm: 0.4408667 - val_loss: 0.6916 - val_accuracy: 0.5000 - val_net_norm: 0.5005
Epoch 15/30
2/8 [======>.......................] - ETA: 23s - loss: 0.7034 - accuracy: 0.4500 - net_norm: 0.5050333 - val_loss: 0.6834 - val_accuracy: 0.5500 - val_net_norm: 0.5680
Epoch 16/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6845 - accuracy: 0.6000 - net_norm: 0.5696894 - val_loss: 0.6792 - val_accuracy: 0.5000 - val_net_norm: 0.6225
Epoch 17/30
3/8 [==========>...................] - ETA: 20s - loss: 0.6715 - accuracy: 0.5333 - net_norm: 0.6318540 - val_loss: 0.6675 - val_accuracy: 0.5500 - val_net_norm: 0.6958
Epoch 18/30
1/8 [==>...........................] - ETA: 27s - loss: 0.6849 - accuracy: 0.4000 - net_norm: 0.6953184 - val_loss: 0.6589 - val_accuracy: 0.8500 - val_net_norm: 0.7509
Epoch 19/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6623 - accuracy: 0.8000 - net_norm: 0.7508712 - val_loss: 0.6521 - val_accuracy: 0.8500 - val_net_norm: 0.7994
Epoch 20/30
2/8 [======>.......................] - ETA: 25s - loss: 0.6474 - accuracy: 0.8000 - net_norm: 0.8015172 - val_loss: 0.6486 - val_accuracy: 0.8500 - val_net_norm: 0.8409
Epoch 21/30
1/8 [==>...........................] - ETA: 27s - loss: 0.6456 - accuracy: 0.8000 - net_norm: 0.8405560 - val_loss: 0.6465 - val_accuracy: 0.5500 - val_net_norm: 0.8737
Epoch 22/30
1/8 [==>...........................] - ETA: 27s - loss: 0.6139 - accuracy: 0.8000 - net_norm: 0.8726830 - val_loss: 0.6424 - val_accuracy: 0.6500 - val_net_norm: 0.8944
Epoch 23/30
2/8 [======>.......................] - ETA: 25s - loss: 0.6113 - accuracy: 0.6500 - net_norm: 0.8936993 - val_loss: 0.6405 - val_accuracy: 0.6500 - val_net_norm: 0.9055
Epoch 24/30
3/8 [==========>...................] - ETA: 19s - loss: 0.6300 - accuracy: 0.9000 - net_norm: 0.9061089 - val_loss: 0.6672 - val_accuracy: 0.5000 - val_net_norm: 0.9132
Epoch 25/30
1/8 [==>...........................] - ETA: 27s - loss: 0.5983 - accuracy: 0.6000 - net_norm: 0.9119074 - val_loss: 0.6385 - val_accuracy: 0.6500 - val_net_norm: 0.9028
Epoch 26/30
1/8 [==>...........................] - ETA: 29s - loss: 0.6198 - accuracy: 0.6000 - net_norm: 0.9011052 - val_loss: 0.6376 - val_accuracy: 0.6500 - val_net_norm: 0.9124
Epoch 27/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6331 - accuracy: 0.6500 - net_norm: 0.9134186 - val_loss: 0.6348 - val_accuracy: 0.8500 - val_net_norm: 0.9282
Epoch 28/30
3/8 [==========>...................] - ETA: 20s - loss: 0.6245 - accuracy: 0.8667 - net_norm: 0.9291323 - val_loss: 0.6350 - val_accuracy: 0.8500 - val_net_norm: 0.9379
Epoch 29/30
1/8 [==>...........................] - ETA: 29s - loss: 0.6100 - accuracy: 0.9000 - net_norm: 0.9388405 - val_loss: 0.6328 - val_accuracy: 0.9000 - val_net_norm: 0.9425
Epoch 30/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6177 - accuracy: 1.0000 - net_norm: 0.9412