2022-03-11 04:12:40.867008: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
Epoch 1/30
8/8 [==============================] - 29s 3s/step - loss: 0.7037 - accuracy: 0.5000 - net_norm: 0.0516 - val_loss: 0.6730 - val_accuracy: 0.5000 - val_net_norm: 0.0590
Epoch 2/30
8/8 [==============================] - 23s 3s/step - loss: 0.6701 - accuracy: 0.5000 - net_norm: 0.0657 - val_loss: 0.6441 - val_accuracy: 0.5000 - val_net_norm: 0.0728
Epoch 3/30
8/8 [==============================] - 22s 3s/step - loss: 0.6392 - accuracy: 0.5000 - net_norm: 0.0810 - val_loss: 0.6253 - val_accuracy: 0.5000 - val_net_norm: 0.0900
Epoch 4/30
8/8 [==============================] - 24s 3s/step - loss: 0.6169 - accuracy: 0.5000 - net_norm: 0.0973 - val_loss: 0.6021 - val_accuracy: 0.5000 - val_net_norm: 0.1073
Epoch 5/30
8/8 [==============================] - 23s 3s/step - loss: 0.5939 - accuracy: 0.5000 - net_norm: 0.1149 - val_loss: 0.5849 - val_accuracy: 0.5000 - val_net_norm: 0.1262
Epoch 6/30
8/8 [==============================] - 23s 3s/step - loss: 0.5730 - accuracy: 0.5000 - net_norm: 0.1341 - val_loss: 0.5663 - val_accuracy: 0.5000 - val_net_norm: 0.1487
Epoch 7/30
8/8 [==============================] - 24s 3s/step - loss: 0.5539 - accuracy: 0.5000 - net_norm: 0.1551 - val_loss: 0.5497 - val_accuracy: 0.5000 - val_net_norm: 0.1707
Epoch 8/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4953 - accuracy: 0.6000 - net_norm: 0.20712022-03-11 04:12:40.867198: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:12:40.867333: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 04:12:40.869054: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
8/8 [==============================] - 23s 3s/step - loss: 0.5368 - accuracy: 0.5000 - net_norm: 0.1763 - val_loss: 0.5363 - val_accuracy: 0.5000 - val_net_norm: 0.1939
Epoch 9/30
7/8 [=========================>....] - ETA: 2s - loss: 0.5267 - accuracy: 0.4857 - net_norm: 0.1975 994 - val_loss: 0.5279 - val_accuracy: 0.5000 - val_net_norm: 0.2180
Epoch 10/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4860 - accuracy: 0.5250 - net_norm: 0.2269226 - val_loss: 0.5183 - val_accuracy: 0.5000 - val_net_norm: 0.2432
Epoch 11/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4927 - accuracy: 0.5000 - net_norm: 0.2295454 - val_loss: 0.5130 - val_accuracy: 0.5000 - val_net_norm: 0.2646
Epoch 12/30
8/8 [==============================] - 23s 3s/step - loss: 0.4779 - accuracy: 0.5000 - net_norm: 0.2621 - val_loss: 0.5160 - val_accuracy: 0.5000 - val_net_norm: 0.2806
Epoch 13/30
8/8 [==============================] - 23s 3s/step - loss: 0.4718 - accuracy: 0.5000 - net_norm: 0.2739 - val_loss: 0.5176 - val_accuracy: 0.5000 - val_net_norm: 0.2934
Epoch 14/30
8/8 [==============================] - 23s 3s/step - loss: 0.4678 - accuracy: 0.5000 - net_norm: 0.2836 - val_loss: 0.5261 - val_accuracy: 0.5000 - val_net_norm: 0.3083
Epoch 15/30
8/8 [==============================] - 23s 3s/step - loss: 0.4615 - accuracy: 0.5000 - net_norm: 0.2957 - val_loss: 0.5222 - val_accuracy: 0.5000 - val_net_norm: 0.3250
Epoch 16/30
8/8 [==============================] - 24s 3s/step - loss: 0.4576 - accuracy: 0.5000 - net_norm: 0.3099 - val_loss: 0.5335 - val_accuracy: 0.5000 - val_net_norm: 0.3404
Epoch 17/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4170 - accuracy: 0.5500 - net_norm: 0.3692208 - val_loss: 0.5390 - val_accuracy: 0.5000 - val_net_norm: 0.3551
Epoch 18/30
1/8 [==>...........................] - ETA: 20s - loss: 0.5112 - accuracy: 0.4000 - net_norm: 0.2654340 - val_loss: 0.5279 - val_accuracy: 0.5500 - val_net_norm: 0.3704
Epoch 19/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5015 - accuracy: 0.4500 - net_norm: 0.2700446 - val_loss: 0.5280 - val_accuracy: 0.5500 - val_net_norm: 0.3847
Epoch 20/30
2/8 [======>.......................] - ETA: 14s - loss: 0.5094 - accuracy: 0.5000 - net_norm: 0.3253577 - val_loss: 0.5266 - val_accuracy: 0.5500 - val_net_norm: 0.4019
Epoch 21/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4981 - accuracy: 0.6000 - net_norm: 0.3068715 - val_loss: 0.5061 - val_accuracy: 0.5500 - val_net_norm: 0.4149
Epoch 22/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3979 - accuracy: 0.6250 - net_norm: 0.4072 822 - val_loss: 0.5110 - val_accuracy: 0.6000 - val_net_norm: 0.4253
Epoch 23/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5407 - accuracy: 0.5333 - net_norm: 0.2720929 - val_loss: 0.5108 - val_accuracy: 0.6500 - val_net_norm: 0.4364
Epoch 24/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4972 - accuracy: 0.5500 - net_norm: 0.3286045 - val_loss: 0.4934 - val_accuracy: 0.6000 - val_net_norm: 0.4488
Epoch 25/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4308 - accuracy: 0.6000 - net_norm: 0.4250157 - val_loss: 0.4977 - val_accuracy: 0.6500 - val_net_norm: 0.4566
Epoch 26/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4121 - accuracy: 0.7000 - net_norm: 0.4348269 - val_loss: 0.4819 - val_accuracy: 0.6500 - val_net_norm: 0.4670
Epoch 27/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4417 - accuracy: 0.7500 - net_norm: 0.4287401 - val_loss: 0.4667 - val_accuracy: 0.7000 - val_net_norm: 0.4773
Epoch 28/30
1/8 [==>...........................] - ETA: 17s - loss: 0.4265 - accuracy: 0.8000 - net_norm: 0.4477532 - val_loss: 0.4571 - val_accuracy: 0.8500 - val_net_norm: 0.4867
Epoch 29/30
5/8 [=================>............] - ETA: 7s - loss: 0.3916 - accuracy: 0.9000 - net_norm: 0.4787 