2022-03-11 04:52:17.245846: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:52:17.246034: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:52:17.246114: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac066): /proc/driver/nvidia/version does not exist
2022-03-11 04:52:17.247592: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6724 - accuracy: 0.4500 - net_norm: 0.0250 48 - val_loss: 0.6181 - val_accuracy: 0.5000 - val_net_norm: 0.0384
Epoch 2/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6372 - accuracy: 0.4000 - net_norm: 0.0320423 - val_loss: 0.5966 - val_accuracy: 0.5000 - val_net_norm: 0.0461
Epoch 3/30
1/8 [==>...........................] - ETA: 21s - loss: 0.5472 - accuracy: 0.7000 - net_norm: 0.0596503 - val_loss: 0.5857 - val_accuracy: 0.5000 - val_net_norm: 0.0563
Epoch 4/30
2/8 [======>.......................] - ETA: 17s - loss: 0.5994 - accuracy: 0.5000 - net_norm: 0.0600599 - val_loss: 0.5714 - val_accuracy: 0.5000 - val_net_norm: 0.0681
Epoch 5/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5622 - accuracy: 0.4750 - net_norm: 0.0624718 - val_loss: 0.5599 - val_accuracy: 0.5000 - val_net_norm: 0.0822
Epoch 6/30
1/8 [==>...........................] - ETA: 20s - loss: 0.5725 - accuracy: 0.5000 - net_norm: 0.0731848 - val_loss: 0.5489 - val_accuracy: 0.5000 - val_net_norm: 0.0985
Epoch 7/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5289 - accuracy: 0.4667 - net_norm: 0.0904991 - val_loss: 0.5384 - val_accuracy: 0.5000 - val_net_norm: 0.1153
Epoch 8/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5114 - accuracy: 0.6000 - net_norm: 0.1396133 - val_loss: 0.5209 - val_accuracy: 0.5000 - val_net_norm: 0.1300
Epoch 9/30
3/8 [==========>...................] - ETA: 14s - loss: 0.4709 - accuracy: 0.5000 - net_norm: 0.1136290 - val_loss: 0.5133 - val_accuracy: 0.5000 - val_net_norm: 0.1494
Epoch 10/30
1/8 [==>...........................] - ETA: 20s - loss: 0.5481 - accuracy: 0.3000 - net_norm: 0.0872463 - val_loss: 0.5127 - val_accuracy: 0.5000 - val_net_norm: 0.1700
Epoch 11/30
1/8 [==>...........................] - ETA: 20s - loss: 0.4361 - accuracy: 0.5000 - net_norm: 0.1516635 - val_loss: 0.5172 - val_accuracy: 0.5000 - val_net_norm: 0.1901
Epoch 12/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4259 - accuracy: 0.5333 - net_norm: 0.1824797 - val_loss: 0.5171 - val_accuracy: 0.5000 - val_net_norm: 0.2086
Epoch 13/30
8/8 [==============================] - 25s 3s/step - loss: 0.4281 - accuracy: 0.5000 - net_norm: 0.1943 - val_loss: 0.5185 - val_accuracy: 0.5000 - val_net_norm: 0.2209
Epoch 14/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2680 - accuracy: 0.7000 - net_norm: 0.2626036 - val_loss: 0.5242 - val_accuracy: 0.5000 - val_net_norm: 0.2302
Epoch 15/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3865 - accuracy: 0.5500 - net_norm: 0.2273087 - val_loss: 0.4984 - val_accuracy: 0.5000 - val_net_norm: 0.2337
Epoch 16/30
1/8 [==>...........................] - ETA: 19s - loss: 0.5554 - accuracy: 0.4000 - net_norm: 0.1861103 - val_loss: 0.5177 - val_accuracy: 0.5000 - val_net_norm: 0.2353
Epoch 17/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4398 - accuracy: 0.4500 - net_norm: 0.1922113 - val_loss: 0.5112 - val_accuracy: 0.5000 - val_net_norm: 0.2425
Epoch 18/30
8/8 [==============================] - 25s 3s/step - loss: 0.4037 - accuracy: 0.5000 - net_norm: 0.2202 - val_loss: 0.5058 - val_accuracy: 0.5000 - val_net_norm: 0.2500
Epoch 19/30
8/8 [==============================] - ETA: 0s - loss: 0.4003 - accuracy: 0.5000 - net_norm: 0.2241 241 - val_loss: 0.5073 - val_accuracy: 0.5000 - val_net_norm: 0.2540
Epoch 20/30
8/8 [==============================] - 25s 3s/step - loss: 0.3982 - accuracy: 0.5125 - net_norm: 0.2304 - val_loss: 0.5053 - val_accuracy: 0.5000 - val_net_norm: 0.2664
Epoch 21/30
8/8 [==============================] - 25s 3s/step - loss: 0.3990 - accuracy: 0.5000 - net_norm: 0.2437 - val_loss: 0.4994 - val_accuracy: 0.5000 - val_net_norm: 0.2748
Epoch 22/30
8/8 [==============================] - 26s 3s/step - loss: 0.3928 - accuracy: 0.5000 - net_norm: 0.2470 - val_loss: 0.4943 - val_accuracy: 0.5500 - val_net_norm: 0.2786
Epoch 23/30
8/8 [==============================] - 25s 3s/step - loss: 0.3972 - accuracy: 0.7500 - net_norm: 0.2523 - val_loss: 0.5000 - val_accuracy: 0.5500 - val_net_norm: 0.2894
Epoch 24/30
1/8 [==>...........................] - ETA: 17s - loss: 0.4138 - accuracy: 0.5000 - net_norm: 0.2753649 - val_loss: 0.5018 - val_accuracy: 0.5000 - val_net_norm: 0.2990
Epoch 25/30
8/8 [==============================] - ETA: 0s - loss: 0.3956 - accuracy: 0.5625 - net_norm: 0.2646 646 - val_loss: 0.4867 - val_accuracy: 0.6500 - val_net_norm: 0.2943
Epoch 26/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3625 - accuracy: 0.6333 - net_norm: 0.2647727 - val_loss: 0.4922 - val_accuracy: 0.5500 - val_net_norm: 0.3154
Epoch 27/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3916 - accuracy: 0.6500 - net_norm: 0.3043912 - val_loss: 0.4924 - val_accuracy: 0.5500 - val_net_norm: 0.3279
Epoch 28/30
8/8 [==============================] - 25s 3s/step - loss: 0.3906 - accuracy: 0.6375 - net_norm: 0.2996 - val_loss: 0.4690 - val_accuracy: 0.8000 - val_net_norm: 0.3347
Epoch 29/30
8/8 [==============================] - ETA: 0s - loss: 0.3815 - accuracy: 0.8500 - net_norm: 0.3112 