2022-03-10 15:39:45.689291: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:39:45.689421: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:39:45.689610: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac062): /proc/driver/nvidia/version does not exist
2022-03-10 15:39:45.691054: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 14s - loss: 1.1249 - accuracy: 0.4667 - net_norm: 1.0000000 - val_loss: 0.7322 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 22s - loss: 1.1435 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.5742 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 3/30
2/8 [======>.......................] - ETA: 18s - loss: 0.5113 - accuracy: 0.8500 - net_norm: 1.0000000 - val_loss: 0.4810 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 4/30
4/8 [==============>...............] - ETA: 11s - loss: 0.4772 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.4239 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 5/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3596 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3896 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 6/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3809 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.3685 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 7/30
1/8 [==>...........................] - ETA: 22s - loss: 0.4052 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3559 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 8/30
2/8 [======>.......................] - ETA: 17s - loss: 0.3403 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3485 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 9/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3495 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3423 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 10/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3210 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3374 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 11/30
4/8 [==============>...............] - ETA: 11s - loss: 0.3271 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3329 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 12/30
1/8 [==>...........................] - ETA: 22s - loss: 0.3089 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3288 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 13/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3031 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3234 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 14/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2735 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3178 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 15/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3136 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3070 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 16/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2853 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.2986 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 17/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3039 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.2909 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 18/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2274 - accuracy: 1.0000 - net_norm: 0.9999998 - val_loss: 0.2795 - val_accuracy: 0.9500 - val_net_norm: 0.9997
Epoch 19/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2669 - accuracy: 0.9000 - net_norm: 0.9995992 - val_loss: 0.2682 - val_accuracy: 0.9500 - val_net_norm: 0.9987
Epoch 20/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2490 - accuracy: 0.9333 - net_norm: 0.9979973 - val_loss: 0.2590 - val_accuracy: 0.9500 - val_net_norm: 0.9959
Epoch 21/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2046 - accuracy: 1.0000 - net_norm: 0.9969926 - val_loss: 0.2494 - val_accuracy: 0.9500 - val_net_norm: 0.9894
Epoch 22/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1843 - accuracy: 1.0000 - net_norm: 0.9911848 - val_loss: 0.2514 - val_accuracy: 0.9500 - val_net_norm: 0.9792
Epoch 23/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2119 - accuracy: 1.0000 - net_norm: 0.9788761 - val_loss: 0.2442 - val_accuracy: 0.9000 - val_net_norm: 0.9678
Epoch 24/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2094 - accuracy: 1.0000 - net_norm: 0.9655652 - val_loss: 0.2372 - val_accuracy: 0.9000 - val_net_norm: 0.9572
Epoch 25/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1310 - accuracy: 1.0000 - net_norm: 0.9679593 - val_loss: 0.2581 - val_accuracy: 0.9500 - val_net_norm: 0.9525
Epoch 26/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1693 - accuracy: 1.0000 - net_norm: 0.9546554 - val_loss: 0.2384 - val_accuracy: 0.9000 - val_net_norm: 0.9482
Epoch 27/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2396 - accuracy: 0.9500 - net_norm: 0.9549548 - val_loss: 0.2377 - val_accuracy: 0.9000 - val_net_norm: 0.9495
Epoch 28/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1895 - accuracy: 1.0000 - net_norm: 0.9527539 - val_loss: 0.2377 - val_accuracy: 0.9000 - val_net_norm: 0.9469
Epoch 29/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1519 - accuracy: 1.0000 - net_norm: 0.9588518 - val_loss: 0.2350 - val_accuracy: 0.9000 - val_net_norm: 0.9460
Epoch 30/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1903 - accuracy: 0.9750 - net_norm: 0.9551