2022-03-11 05:36:38.104374: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:36:38.104530: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:36:38.104654: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac069): /proc/driver/nvidia/version does not exist
2022-03-11 05:36:38.105980: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
5/8 [=================>............] - ETA: 9s - loss: 0.8722 - accuracy: 0.5400 - net_norm: 1.6430e-04  04 - val_loss: 0.8687 - val_accuracy: 0.5000 - val_net_norm: 3.9035e-04
Epoch 2/30
4/8 [==============>...............] - ETA: 11s - loss: 0.8680 - accuracy: 0.4500 - net_norm: 4.7217e-04-04 - val_loss: 0.8641 - val_accuracy: 0.5000 - val_net_norm: 8.9994e-04
Epoch 3/30
8/8 [==============================] - 27s 3s/step - loss: 0.8622 - accuracy: 0.5000 - net_norm: 0.0012 - val_loss: 0.8599 - val_accuracy: 0.5000 - val_net_norm: 0.0014
Epoch 4/30
3/8 [==========>...................] - ETA: 14s - loss: 0.8594 - accuracy: 0.5000 - net_norm: 0.0015016 - val_loss: 0.8554 - val_accuracy: 0.5000 - val_net_norm: 0.0018
Epoch 5/30
1/8 [==>...........................] - ETA: 19s - loss: 0.8552 - accuracy: 0.5000 - net_norm: 0.0017021 - val_loss: 0.8507 - val_accuracy: 0.5000 - val_net_norm: 0.0023
Epoch 6/30
2/8 [======>.......................] - ETA: 17s - loss: 0.8506 - accuracy: 0.5500 - net_norm: 0.0022025 - val_loss: 0.8460 - val_accuracy: 0.5000 - val_net_norm: 0.0029
Epoch 7/30
8/8 [==============================] - ETA: 0s - loss: 0.8429 - accuracy: 0.5000 - net_norm: 0.0031 031 - val_loss: 0.8408 - val_accuracy: 0.5000 - val_net_norm: 0.0037
Epoch 8/30
8/8 [==============================] - 26s 3s/step - loss: 0.8370 - accuracy: 0.5000 - net_norm: 0.0038 - val_loss: 0.8346 - val_accuracy: 0.5000 - val_net_norm: 0.0046
Epoch 9/30
1/8 [==>...........................] - ETA: 20s - loss: 0.8302 - accuracy: 0.6000 - net_norm: 0.0049046 - val_loss: 0.8278 - val_accuracy: 0.5000 - val_net_norm: 0.0059
Epoch 10/30
8/8 [==============================] - 26s 3s/step - loss: 0.8218 - accuracy: 0.5000 - net_norm: 0.0061 - val_loss: 0.8205 - val_accuracy: 0.5000 - val_net_norm: 0.0079
Epoch 11/30
8/8 [==============================] - 25s 3s/step - loss: 0.8128 - accuracy: 0.5000 - net_norm: 0.0078 - val_loss: 0.8115 - val_accuracy: 0.5000 - val_net_norm: 0.0102
Epoch 12/30
1/8 [==>...........................] - ETA: 21s - loss: 0.8113 - accuracy: 0.5000 - net_norm: 0.0075101 - val_loss: 0.7991 - val_accuracy: 0.5000 - val_net_norm: 0.0131
Epoch 13/30
8/8 [==============================] - ETA: 0s - loss: 0.7880 - accuracy: 0.5000 - net_norm: 0.0133 133 - val_loss: 0.7851 - val_accuracy: 0.5000 - val_net_norm: 0.0175
Epoch 14/30
8/8 [==============================] - 26s 3s/step - loss: 0.7713 - accuracy: 0.5000 - net_norm: 0.0180 - val_loss: 0.7677 - val_accuracy: 0.5000 - val_net_norm: 0.0239
Epoch 15/30
8/8 [==============================] - ETA: 0s - loss: 0.7500 - accuracy: 0.5000 - net_norm: 0.0247 247 - val_loss: 0.7444 - val_accuracy: 0.5000 - val_net_norm: 0.0338
Epoch 16/30
1/8 [==>...........................] - ETA: 18s - loss: 0.7518 - accuracy: 0.4000 - net_norm: 0.0251349 - val_loss: 0.7145 - val_accuracy: 0.5000 - val_net_norm: 0.0466
Epoch 17/30
8/8 [==============================] - 26s 3s/step - loss: 0.6856 - accuracy: 0.5000 - net_norm: 0.0487 - val_loss: 0.6845 - val_accuracy: 0.5000 - val_net_norm: 0.0650
Epoch 18/30
8/8 [==============================] - 26s 3s/step - loss: 0.6506 - accuracy: 0.5000 - net_norm: 0.0674 - val_loss: 0.6516 - val_accuracy: 0.5000 - val_net_norm: 0.0866
Epoch 19/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6644 - accuracy: 0.4000 - net_norm: 0.0645924 - val_loss: 0.6229 - val_accuracy: 0.5000 - val_net_norm: 0.1142
Epoch 20/30
5/8 [=================>............] - ETA: 8s - loss: 0.6102 - accuracy: 0.4400 - net_norm: 0.1033 183 - val_loss: 0.6001 - val_accuracy: 0.5000 - val_net_norm: 0.1477
Epoch 21/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5442 - accuracy: 0.5333 - net_norm: 0.1543480 - val_loss: 0.5926 - val_accuracy: 0.5000 - val_net_norm: 0.1845
Epoch 22/30
1/8 [==>...........................] - ETA: 21s - loss: 0.4757 - accuracy: 0.6000 - net_norm: 0.1865801 - val_loss: 0.5785 - val_accuracy: 0.5000 - val_net_norm: 0.2189
Epoch 23/30
2/8 [======>.......................] - ETA: 16s - loss: 0.5940 - accuracy: 0.3500 - net_norm: 0.1450114 - val_loss: 0.5789 - val_accuracy: 0.5000 - val_net_norm: 0.2499
Epoch 24/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4809 - accuracy: 0.5250 - net_norm: 0.2431381 - val_loss: 0.5860 - val_accuracy: 0.5000 - val_net_norm: 0.2807
Epoch 25/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4818 - accuracy: 0.5500 - net_norm: 0.2875660 - val_loss: 0.5979 - val_accuracy: 0.5000 - val_net_norm: 0.3104
Epoch 26/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4467 - accuracy: 0.5333 - net_norm: 0.2921916 - val_loss: 0.5995 - val_accuracy: 0.5000 - val_net_norm: 0.3238
Epoch 27/30
1/8 [==>...........................] - ETA: 21s - loss: 0.4790 - accuracy: 0.6000 - net_norm: 0.2912984 - val_loss: 0.5969 - val_accuracy: 0.5000 - val_net_norm: 0.3468
Epoch 28/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4578 - accuracy: 0.5333 - net_norm: 0.3267218 - val_loss: 0.5916 - val_accuracy: 0.5000 - val_net_norm: 0.3550
Epoch 29/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3266 - accuracy: 0.7000 - net_norm: 0.4564280 - val_loss: 0.5947 - val_accuracy: 0.8000 - val_net_norm: 0.3691
Epoch 30/30
2/8 [======>.......................] - ETA: 16s - loss: 0.4928 - accuracy: 0.8000 - net_norm: 0.3423