2022-03-10 13:37:35.523764: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 13:37:35.525303: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 13:37:35.525485: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 13:37:35.527366: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 10s - loss: 0.8986 - accuracy: 0.5000 - net_norm: 1.0000 00 - val_loss: 0.7379 - val_accuracy: 0.6500 - val_net_norm: 1.0000
Epoch 2/30
3/8 [==========>...................] - ETA: 12s - loss: 0.7545 - accuracy: 0.6667 - net_norm: 1.0000000 - val_loss: 0.6573 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6492 - accuracy: 0.8000 - net_norm: 1.0000000 - val_loss: 0.6021 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 4/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5981 - accuracy: 0.7000 - net_norm: 1.0000000 - val_loss: 0.5628 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 5/30
2/8 [======>.......................] - ETA: 14s - loss: 0.5183 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.5339 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 6/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4980 - accuracy: 0.9250 - net_norm: 1.0000000 - val_loss: 0.5102 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 7/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4983 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.4893 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 8/30
1/8 [==>...........................] - ETA: 17s - loss: 0.4459 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4722 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4249 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.4554 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 10/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4090 - accuracy: 0.9500 - net_norm: 0.9999997 - val_loss: 0.4383 - val_accuracy: 0.8500 - val_net_norm: 0.9994
Epoch 11/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3933 - accuracy: 0.9750 - net_norm: 0.9991987 - val_loss: 0.4202 - val_accuracy: 0.9000 - val_net_norm: 0.9974
Epoch 12/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3668 - accuracy: 1.0000 - net_norm: 0.9969954 - val_loss: 0.4034 - val_accuracy: 0.9000 - val_net_norm: 0.9927
Epoch 13/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3039 - accuracy: 1.0000 - net_norm: 0.9926891 - val_loss: 0.3901 - val_accuracy: 0.9000 - val_net_norm: 0.9851
Epoch 14/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3477 - accuracy: 0.9750 - net_norm: 0.9819809 - val_loss: 0.3813 - val_accuracy: 0.9000 - val_net_norm: 0.9763
Epoch 15/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3389 - accuracy: 1.0000 - net_norm: 0.9760707 - val_loss: 0.3756 - val_accuracy: 0.8500 - val_net_norm: 0.9658
Epoch 16/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3288 - accuracy: 0.9250 - net_norm: 0.9622 626 - val_loss: 0.3684 - val_accuracy: 0.9000 - val_net_norm: 0.9598
Epoch 17/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3153 - accuracy: 1.0000 - net_norm: 0.9572557 - val_loss: 0.3642 - val_accuracy: 0.9000 - val_net_norm: 0.9523
Epoch 18/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3432 - accuracy: 0.9000 - net_norm: 0.9462494 - val_loss: 0.3673 - val_accuracy: 0.8500 - val_net_norm: 0.9479
Epoch 19/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3040 - accuracy: 0.9333 - net_norm: 0.9465458 - val_loss: 0.3663 - val_accuracy: 0.8500 - val_net_norm: 0.9454
Epoch 20/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3335 - accuracy: 0.9000 - net_norm: 0.9402434 - val_loss: 0.3639 - val_accuracy: 0.9000 - val_net_norm: 0.9433
Epoch 21/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3129 - accuracy: 0.9500 - net_norm: 0.9424 412 - val_loss: 0.3634 - val_accuracy: 0.9000 - val_net_norm: 0.9416
Epoch 22/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2825 - accuracy: 1.0000 - net_norm: 0.9448406 - val_loss: 0.3608 - val_accuracy: 0.9000 - val_net_norm: 0.9422
Epoch 23/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3007 - accuracy: 1.0000 - net_norm: 0.9376423 - val_loss: 0.3631 - val_accuracy: 0.9000 - val_net_norm: 0.9442
Epoch 24/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3288 - accuracy: 0.9667 - net_norm: 0.9445431 - val_loss: 0.3682 - val_accuracy: 0.8500 - val_net_norm: 0.9436
Epoch 25/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2796 - accuracy: 0.9000 - net_norm: 0.9439424 - val_loss: 0.3631 - val_accuracy: 0.9000 - val_net_norm: 0.9439
Epoch 26/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2840 - accuracy: 0.9750 - net_norm: 0.9439434 - val_loss: 0.3614 - val_accuracy: 0.9000 - val_net_norm: 0.9449
Epoch 27/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3353 - accuracy: 0.9667 - net_norm: 0.9473444 - val_loss: 0.3631 - val_accuracy: 0.9000 - val_net_norm: 0.9451
Epoch 28/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3130 - accuracy: 1.0000 - net_norm: 0.9460434 - val_loss: 0.3642 - val_accuracy: 0.8500 - val_net_norm: 0.9434
Epoch 29/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2808 - accuracy: 0.9667 - net_norm: 0.9467420 - val_loss: 0.3630 - val_accuracy: 0.8500 - val_net_norm: 0.9429
Epoch 30/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2663 - accuracy: 1.0000 - net_norm: 0.9444