2022-03-11 01:45:35.192435: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:45:35.192658: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:45:35.192774: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac051): /proc/driver/nvidia/version does not exist
2022-03-11 01:45:35.194107: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 56s - loss: 1.1642 - accuracy: 0.4000 - net_norm: 0.5767417 - val_loss: 0.7871 - val_accuracy: 0.5000 - val_net_norm: 0.4963
Epoch 2/30
3/8 [==========>...................] - ETA: 11s - loss: 0.7986 - accuracy: 0.2333 - net_norm: 0.4843696 - val_loss: 0.7851 - val_accuracy: 0.5000 - val_net_norm: 0.4438
Epoch 3/30
3/8 [==========>...................] - ETA: 12s - loss: 0.7786 - accuracy: 0.5000 - net_norm: 0.4407340 - val_loss: 0.7676 - val_accuracy: 0.4000 - val_net_norm: 0.4229
Epoch 4/30
2/8 [======>.......................] - ETA: 14s - loss: 0.7636 - accuracy: 0.4500 - net_norm: 0.4222218 - val_loss: 0.7642 - val_accuracy: 0.5000 - val_net_norm: 0.4185
Epoch 5/30
2/8 [======>.......................] - ETA: 13s - loss: 0.7654 - accuracy: 0.5000 - net_norm: 0.4204221 - val_loss: 0.7586 - val_accuracy: 0.4500 - val_net_norm: 0.4234
Epoch 6/30
6/8 [=====================>........] - ETA: 4s - loss: 0.7541 - accuracy: 0.3833 - net_norm: 0.4296 298 - val_loss: 0.7551 - val_accuracy: 0.4500 - val_net_norm: 0.4339
Epoch 7/30
5/8 [=================>............] - ETA: 7s - loss: 0.7530 - accuracy: 0.4600 - net_norm: 0.4403 422 - val_loss: 0.7496 - val_accuracy: 0.5000 - val_net_norm: 0.4478
Epoch 8/30
4/8 [==============>...............] - ETA: 9s - loss: 0.7420 - accuracy: 0.7000 - net_norm: 0.4559 584 - val_loss: 0.7443 - val_accuracy: 0.8000 - val_net_norm: 0.4662
Epoch 9/30
2/8 [======>.......................] - ETA: 16s - loss: 0.7376 - accuracy: 0.9000 - net_norm: 0.4673790 - val_loss: 0.7387 - val_accuracy: 0.4500 - val_net_norm: 0.4903
Epoch 10/30
2/8 [======>.......................] - ETA: 14s - loss: 0.7296 - accuracy: 0.5500 - net_norm: 0.4993059 - val_loss: 0.7307 - val_accuracy: 0.5000 - val_net_norm: 0.5223
Epoch 11/30
2/8 [======>.......................] - ETA: 13s - loss: 0.7339 - accuracy: 0.5000 - net_norm: 0.5280418 - val_loss: 0.7201 - val_accuracy: 0.8500 - val_net_norm: 0.5640
Epoch 12/30
1/8 [==>...........................] - ETA: 17s - loss: 0.7032 - accuracy: 1.0000 - net_norm: 0.5517865 - val_loss: 0.7059 - val_accuracy: 0.8000 - val_net_norm: 0.6138
Epoch 13/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6916 - accuracy: 0.8750 - net_norm: 0.6234 399 - val_loss: 0.6879 - val_accuracy: 0.8500 - val_net_norm: 0.6708
Epoch 14/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6717 - accuracy: 0.9250 - net_norm: 0.6832 948 - val_loss: 0.6697 - val_accuracy: 0.8500 - val_net_norm: 0.7250
Epoch 15/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6627 - accuracy: 0.9667 - net_norm: 0.7347504 - val_loss: 0.6578 - val_accuracy: 0.8500 - val_net_norm: 0.7804
Epoch 16/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6503 - accuracy: 0.8500 - net_norm: 0.7795952 - val_loss: 0.6428 - val_accuracy: 0.9000 - val_net_norm: 0.8189
Epoch 17/30
6/8 [=====================>........] - ETA: 4s - loss: 0.6167 - accuracy: 0.9833 - net_norm: 0.8315 370 - val_loss: 0.6307 - val_accuracy: 0.8500 - val_net_norm: 0.8639
Epoch 18/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6087 - accuracy: 0.9250 - net_norm: 0.8648 749 - val_loss: 0.6231 - val_accuracy: 0.8500 - val_net_norm: 0.8948
Epoch 19/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6399 - accuracy: 0.9000 - net_norm: 0.8824015 - val_loss: 0.6149 - val_accuracy: 0.8500 - val_net_norm: 0.9159
Epoch 20/30
8/8 [==============================] - ETA: 0s - loss: 0.5849 - accuracy: 0.9375 - net_norm: 0.9226 226 - val_loss: 0.6100 - val_accuracy: 0.8500 - val_net_norm: 0.9345
Epoch 21/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5817 - accuracy: 0.9000 - net_norm: 0.9361411 - val_loss: 0.6084 - val_accuracy: 0.8500 - val_net_norm: 0.9499
Epoch 22/30
7/8 [=========================>....] - ETA: 2s - loss: 0.5741 - accuracy: 0.8857 - net_norm: 0.9526 528 - val_loss: 0.5969 - val_accuracy: 0.8500 - val_net_norm: 0.9561
Epoch 23/30
2/8 [======>.......................] - ETA: 13s - loss: 0.5709 - accuracy: 1.0000 - net_norm: 0.9532544 - val_loss: 0.5939 - val_accuracy: 0.9000 - val_net_norm: 0.9605
Epoch 24/30
1/8 [==>...........................] - ETA: 15s - loss: 0.5845 - accuracy: 1.0000 - net_norm: 0.9601669 - val_loss: 0.5996 - val_accuracy: 0.8500 - val_net_norm: 0.9745
Epoch 25/30
1/8 [==>...........................] - ETA: 15s - loss: 0.5005 - accuracy: 1.0000 - net_norm: 0.9735731 - val_loss: 0.5767 - val_accuracy: 0.8500 - val_net_norm: 0.9712
Epoch 26/30
5/8 [=================>............] - ETA: 6s - loss: 0.5528 - accuracy: 0.9600 - net_norm: 0.9709 706 - val_loss: 0.5724 - val_accuracy: 0.9000 - val_net_norm: 0.9719
Epoch 27/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5598 - accuracy: 0.9500 - net_norm: 0.9729 723 - val_loss: 0.5707 - val_accuracy: 0.8500 - val_net_norm: 0.9749
Epoch 28/30
5/8 [=================>............] - ETA: 7s - loss: 0.5515 - accuracy: 0.8800 - net_norm: 0.9754 743 - val_loss: 0.5689 - val_accuracy: 0.8500 - val_net_norm: 0.9746
Epoch 29/30
5/8 [=================>............] - ETA: 6s - loss: 0.5409 - accuracy: 0.8800 - net_norm: 0.9740 738 - val_loss: 0.5646 - val_accuracy: 0.8500 - val_net_norm: 0.9727
Epoch 30/30
1/8 [==>...........................] - ETA: 15s - loss: 0.5047 - accuracy: 1.0000 - net_norm: 0.9706