2022-03-10 14:42:48.531578: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:42:48.531721: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:42:48.531809: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 14:42:48.532891: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 12s - loss: 1.3326 - accuracy: 0.4667 - net_norm: 0.7914 26 - val_loss: 0.7343 - val_accuracy: 0.5000 - val_net_norm: 0.7774
Epoch 2/30
1/8 [==>...........................] - ETA: 17s - loss: 1.1385 - accuracy: 0.2000 - net_norm: 0.6920494 - val_loss: 0.4114 - val_accuracy: 0.9500 - val_net_norm: 0.7451
Epoch 3/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3616 - accuracy: 0.9250 - net_norm: 0.7420253 - val_loss: 0.3567 - val_accuracy: 0.9500 - val_net_norm: 0.7405
Epoch 4/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3994 - accuracy: 0.9000 - net_norm: 0.7255252 - val_loss: 0.3485 - val_accuracy: 0.9000 - val_net_norm: 0.7564
Epoch 5/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2833 - accuracy: 1.0000 - net_norm: 0.7234480 - val_loss: 0.3410 - val_accuracy: 0.9000 - val_net_norm: 0.7832
Epoch 6/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2732 - accuracy: 1.0000 - net_norm: 0.7936742 - val_loss: 0.3356 - val_accuracy: 0.9000 - val_net_norm: 0.8074
Epoch 7/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2247 - accuracy: 1.0000 - net_norm: 0.8139985 - val_loss: 0.3330 - val_accuracy: 0.9000 - val_net_norm: 0.8277
Epoch 8/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2450 - accuracy: 0.9667 - net_norm: 0.8303190 - val_loss: 0.3292 - val_accuracy: 0.9000 - val_net_norm: 0.8428
Epoch 9/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2324 - accuracy: 1.0000 - net_norm: 0.8343334 - val_loss: 0.3173 - val_accuracy: 0.9000 - val_net_norm: 0.8541
Epoch 10/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2155 - accuracy: 0.9750 - net_norm: 0.8501 458 - val_loss: 0.3060 - val_accuracy: 0.9000 - val_net_norm: 0.8656
Epoch 11/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1848 - accuracy: 1.0000 - net_norm: 0.8844585 - val_loss: 0.3017 - val_accuracy: 0.9000 - val_net_norm: 0.8771
Epoch 12/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2164 - accuracy: 1.0000 - net_norm: 0.8645 695 - val_loss: 0.2953 - val_accuracy: 0.9000 - val_net_norm: 0.8855
Epoch 13/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1887 - accuracy: 1.0000 - net_norm: 0.8760797 - val_loss: 0.2903 - val_accuracy: 0.9000 - val_net_norm: 0.8951
Epoch 14/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1557 - accuracy: 1.0000 - net_norm: 0.9107874 - val_loss: 0.2867 - val_accuracy: 0.9000 - val_net_norm: 0.9003
Epoch 15/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1902 - accuracy: 1.0000 - net_norm: 0.9140935 - val_loss: 0.2887 - val_accuracy: 0.9000 - val_net_norm: 0.9055
Epoch 16/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3745 - accuracy: 0.9000 - net_norm: 0.8868978 - val_loss: 0.2802 - val_accuracy: 0.9000 - val_net_norm: 0.9096
Epoch 17/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1981 - accuracy: 1.0000 - net_norm: 0.9029024 - val_loss: 0.2773 - val_accuracy: 0.9000 - val_net_norm: 0.9140
Epoch 18/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1957 - accuracy: 1.0000 - net_norm: 0.8704069 - val_loss: 0.2783 - val_accuracy: 0.9000 - val_net_norm: 0.9182
Epoch 19/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2032 - accuracy: 0.9750 - net_norm: 0.8948 107 - val_loss: 0.2776 - val_accuracy: 0.9000 - val_net_norm: 0.9217
Epoch 20/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2638 - accuracy: 0.9500 - net_norm: 0.8964139 - val_loss: 0.2710 - val_accuracy: 0.9000 - val_net_norm: 0.9240
Epoch 21/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1939 - accuracy: 1.0000 - net_norm: 0.8911179 - val_loss: 0.2688 - val_accuracy: 0.9000 - val_net_norm: 0.9302
Epoch 22/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1814 - accuracy: 1.0000 - net_norm: 0.9359230 - val_loss: 0.2608 - val_accuracy: 0.9000 - val_net_norm: 0.9333
Epoch 23/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1845 - accuracy: 1.0000 - net_norm: 0.9123237 - val_loss: 0.2585 - val_accuracy: 0.9000 - val_net_norm: 0.9347
Epoch 24/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2178 - accuracy: 0.9667 - net_norm: 0.9339264 - val_loss: 0.2732 - val_accuracy: 0.9000 - val_net_norm: 0.9387
Epoch 25/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1102 - accuracy: 1.0000 - net_norm: 0.9282320 - val_loss: 0.2576 - val_accuracy: 0.9000 - val_net_norm: 0.9435
Epoch 26/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1469 - accuracy: 1.0000 - net_norm: 0.9177343 - val_loss: 0.2524 - val_accuracy: 0.9000 - val_net_norm: 0.9446
Epoch 27/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2247 - accuracy: 1.0000 - net_norm: 0.9553322 - val_loss: 0.2536 - val_accuracy: 0.9000 - val_net_norm: 0.9450
Epoch 28/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2032 - accuracy: 0.9750 - net_norm: 0.9509372 - val_loss: 0.2504 - val_accuracy: 0.9000 - val_net_norm: 0.9507
Epoch 29/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1448 - accuracy: 1.0000 - net_norm: 0.9465425 - val_loss: 0.2508 - val_accuracy: 0.9000 - val_net_norm: 0.9541
Epoch 30/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1829 - accuracy: 0.9750 - net_norm: 0.9482