2022-03-11 00:18:39.406566: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:18:39.406708: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:18:39.406814: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-11 00:18:39.408268: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 57s - loss: 0.8131 - accuracy: 0.4000 - net_norm: 3.2360e-05-05 - val_loss: 0.8098 - val_accuracy: 0.5000 - val_net_norm: 2.1532e-04
Epoch 2/30
3/8 [==========>...................] - ETA: 8s - loss: 0.8094 - accuracy: 0.4000 - net_norm: 2.1988e-04 -04 - val_loss: 0.8059 - val_accuracy: 0.5000 - val_net_norm: 8.1822e-04
Epoch 3/30
5/8 [=================>............] - ETA: 5s - loss: 0.8046 - accuracy: 0.5200 - net_norm: 0.0011     - val_loss: 0.8004 - val_accuracy: 0.5000 - val_net_norm: 0.0024
Epoch 4/30
2/8 [======>.......................] - ETA: 10s - loss: 0.8003 - accuracy: 0.5000 - net_norm: 0.0026034 - val_loss: 0.7935 - val_accuracy: 0.5000 - val_net_norm: 0.0052
Epoch 5/30
4/8 [==============>...............] - ETA: 7s - loss: 0.7919 - accuracy: 0.4750 - net_norm: 0.0051 064 - val_loss: 0.7868 - val_accuracy: 0.5000 - val_net_norm: 0.0084
Epoch 6/30
6/8 [=====================>........] - ETA: 3s - loss: 0.7845 - accuracy: 0.4667 - net_norm: 0.0085 096 - val_loss: 0.7796 - val_accuracy: 0.5000 - val_net_norm: 0.0121
Epoch 7/30
3/8 [==========>...................] - ETA: 8s - loss: 0.7784 - accuracy: 0.4667 - net_norm: 0.0114 135 - val_loss: 0.7719 - val_accuracy: 0.5000 - val_net_norm: 0.0167
Epoch 8/30
5/8 [=================>............] - ETA: 4s - loss: 0.7677 - accuracy: 0.5200 - net_norm: 0.0177 181 - val_loss: 0.7636 - val_accuracy: 0.5000 - val_net_norm: 0.0223
Epoch 9/30
2/8 [======>.......................] - ETA: 9s - loss: 0.7536 - accuracy: 0.6000 - net_norm: 0.0251 239 - val_loss: 0.7546 - val_accuracy: 0.5000 - val_net_norm: 0.0290
Epoch 10/30
4/8 [==============>...............] - ETA: 6s - loss: 0.7465 - accuracy: 0.5250 - net_norm: 0.0296 311 - val_loss: 0.7443 - val_accuracy: 0.5000 - val_net_norm: 0.0372
Epoch 11/30
6/8 [=====================>........] - ETA: 3s - loss: 0.7353 - accuracy: 0.5000 - net_norm: 0.0368 392 - val_loss: 0.7286 - val_accuracy: 0.5000 - val_net_norm: 0.0462
Epoch 12/30
2/8 [======>.......................] - ETA: 11s - loss: 0.7190 - accuracy: 0.5500 - net_norm: 0.0480483 - val_loss: 0.7028 - val_accuracy: 0.5000 - val_net_norm: 0.0577
Epoch 13/30
5/8 [=================>............] - ETA: 4s - loss: 0.6880 - accuracy: 0.4800 - net_norm: 0.0573 678 - val_loss: 0.6616 - val_accuracy: 0.5000 - val_net_norm: 0.0892
Epoch 14/30
1/8 [==>...........................] - ETA: 11s - loss: 0.5872 - accuracy: 0.7000 - net_norm: 0.1089032 - val_loss: 0.6241 - val_accuracy: 0.5000 - val_net_norm: 0.1329
Epoch 15/30
4/8 [==============>...............] - ETA: 6s - loss: 0.5809 - accuracy: 0.5500 - net_norm: 0.1470 505 - val_loss: 0.5893 - val_accuracy: 0.5000 - val_net_norm: 0.1973
Epoch 16/30
6/8 [=====================>........] - ETA: 3s - loss: 0.5667 - accuracy: 0.4833 - net_norm: 0.2047 241 - val_loss: 0.5610 - val_accuracy: 0.5000 - val_net_norm: 0.2747
Epoch 17/30
3/8 [==========>...................] - ETA: 8s - loss: 0.5548 - accuracy: 0.4667 - net_norm: 0.2664 949 - val_loss: 0.5427 - val_accuracy: 0.5000 - val_net_norm: 0.3341
Epoch 18/30
5/8 [=================>............] - ETA: 5s - loss: 0.5324 - accuracy: 0.4800 - net_norm: 0.3304 397 - val_loss: 0.5278 - val_accuracy: 0.5000 - val_net_norm: 0.3682
Epoch 19/30
2/8 [======>.......................] - ETA: 11s - loss: 0.6047 - accuracy: 0.5500 - net_norm: 0.2931798 - val_loss: 0.5139 - val_accuracy: 0.7000 - val_net_norm: 0.4168
Epoch 20/30
5/8 [=================>............] - ETA: 4s - loss: 0.5291 - accuracy: 0.6200 - net_norm: 0.3959 349 - val_loss: 0.4966 - val_accuracy: 0.8000 - val_net_norm: 0.4697
Epoch 21/30
1/8 [==>...........................] - ETA: 13s - loss: 0.5125 - accuracy: 0.8000 - net_norm: 0.3907921 - val_loss: 0.4727 - val_accuracy: 0.8500 - val_net_norm: 0.5210
Epoch 22/30
4/8 [==============>...............] - ETA: 6s - loss: 0.4172 - accuracy: 0.9000 - net_norm: 0.5510 527 - val_loss: 0.4304 - val_accuracy: 0.9000 - val_net_norm: 0.5822
Epoch 23/30
6/8 [=====================>........] - ETA: 3s - loss: 0.4044 - accuracy: 0.9833 - net_norm: 0.6131 284 - val_loss: 0.3686 - val_accuracy: 0.9000 - val_net_norm: 0.6549
Epoch 24/30
3/8 [==========>...................] - ETA: 8s - loss: 0.3448 - accuracy: 0.9667 - net_norm: 0.6982 098 - val_loss: 0.3370 - val_accuracy: 0.9000 - val_net_norm: 0.6967
Epoch 25/30
5/8 [=================>............] - ETA: 5s - loss: 0.2860 - accuracy: 1.0000 - net_norm: 0.7655 587 - val_loss: 0.3272 - val_accuracy: 0.9000 - val_net_norm: 0.7213
Epoch 26/30
2/8 [======>.......................] - ETA: 9s - loss: 0.2575 - accuracy: 1.0000 - net_norm: 0.7949 791 - val_loss: 0.3233 - val_accuracy: 0.9500 - val_net_norm: 0.7276
Epoch 27/30
4/8 [==============>...............] - ETA: 7s - loss: 0.2825 - accuracy: 1.0000 - net_norm: 0.7968 905 - val_loss: 0.3221 - val_accuracy: 0.9000 - val_net_norm: 0.7387
Epoch 28/30
1/8 [==>...........................] - ETA: 13s - loss: 0.2731 - accuracy: 1.0000 - net_norm: 0.8367958 - val_loss: 0.3223 - val_accuracy: 0.9500 - val_net_norm: 0.7404
Epoch 29/30
3/8 [==========>...................] - ETA: 8s - loss: 0.2645 - accuracy: 1.0000 - net_norm: 0.8131 941 - val_loss: 0.3160 - val_accuracy: 0.9000 - val_net_norm: 0.7445
Epoch 30/30
6/8 [=====================>........] - ETA: 3s - loss: 0.2768 - accuracy: 1.0000 - net_norm: 0.7972 