2022-03-11 00:37:43.886143: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:37:43.886344: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:37:43.886457: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 00:37:43.888166: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
5/8 [=================>............] - ETA: 6s - loss: 0.6958 - accuracy: 0.5000 - net_norm: 0.0517 501 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 0.0466
Epoch 2/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6966 - accuracy: 0.4500 - net_norm: 0.0443 433 - val_loss: 0.6928 - val_accuracy: 0.5000 - val_net_norm: 0.0419
Epoch 3/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6890 - accuracy: 0.5500 - net_norm: 0.0419 416 - val_loss: 0.6925 - val_accuracy: 0.5000 - val_net_norm: 0.0417
Epoch 4/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6867 - accuracy: 0.5500 - net_norm: 0.0415 413 - val_loss: 0.6923 - val_accuracy: 0.5000 - val_net_norm: 0.0419
Epoch 5/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6959 - accuracy: 0.4667 - net_norm: 0.0410405 - val_loss: 0.6920 - val_accuracy: 0.5000 - val_net_norm: 0.0405
Epoch 6/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6859 - accuracy: 0.5500 - net_norm: 0.0406400 - val_loss: 0.6918 - val_accuracy: 0.5000 - val_net_norm: 0.0396
Epoch 7/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6976 - accuracy: 0.4500 - net_norm: 0.0389394 - val_loss: 0.6916 - val_accuracy: 0.5000 - val_net_norm: 0.0406
Epoch 8/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6774 - accuracy: 0.6000 - net_norm: 0.0408414 - val_loss: 0.6914 - val_accuracy: 0.5000 - val_net_norm: 0.0422
Epoch 9/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6755 - accuracy: 0.6000 - net_norm: 0.0422417 - val_loss: 0.6912 - val_accuracy: 0.5000 - val_net_norm: 0.0417
Epoch 10/30
1/8 [==>...........................] - ETA: 15s - loss: 0.7203 - accuracy: 0.3000 - net_norm: 0.0398410 - val_loss: 0.6911 - val_accuracy: 0.5000 - val_net_norm: 0.0417
Epoch 11/30
5/8 [=================>............] - ETA: 6s - loss: 0.6905 - accuracy: 0.5000 - net_norm: 0.0415 417 - val_loss: 0.6910 - val_accuracy: 0.5000 - val_net_norm: 0.0424
Epoch 12/30
5/8 [=================>............] - ETA: 6s - loss: 0.6899 - accuracy: 0.5000 - net_norm: 0.0419 419 - val_loss: 0.6909 - val_accuracy: 0.5000 - val_net_norm: 0.0422
Epoch 13/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6980 - accuracy: 0.4500 - net_norm: 0.0413 419 - val_loss: 0.6908 - val_accuracy: 0.5000 - val_net_norm: 0.0422
Epoch 14/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6990 - accuracy: 0.4500 - net_norm: 0.0418 413 - val_loss: 0.6907 - val_accuracy: 0.5000 - val_net_norm: 0.0412
Epoch 15/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6819 - accuracy: 0.5500 - net_norm: 0.0416 413 - val_loss: 0.6906 - val_accuracy: 0.5000 - val_net_norm: 0.0423
Epoch 16/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6941 - accuracy: 0.4750 - net_norm: 0.0414 411 - val_loss: 0.6905 - val_accuracy: 0.5000 - val_net_norm: 0.0411
Epoch 17/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6957 - accuracy: 0.4667 - net_norm: 0.0405403 - val_loss: 0.6903 - val_accuracy: 0.5000 - val_net_norm: 0.0410
Epoch 18/30
3/8 [==========>...................] - ETA: 10s - loss: 0.7106 - accuracy: 0.3667 - net_norm: 0.0390399 - val_loss: 0.6902 - val_accuracy: 0.5000 - val_net_norm: 0.0406
Epoch 19/30
2/8 [======>.......................] - ETA: 12s - loss: 0.7134 - accuracy: 0.3500 - net_norm: 0.0385395 - val_loss: 0.6901 - val_accuracy: 0.5000 - val_net_norm: 0.0402
Epoch 20/30
2/8 [======>.......................] - ETA: 15s - loss: 0.7052 - accuracy: 0.4000 - net_norm: 0.0388396 - val_loss: 0.6899 - val_accuracy: 0.5000 - val_net_norm: 0.0406
Epoch 21/30
2/8 [======>.......................] - ETA: 12s - loss: 0.6954 - accuracy: 0.4500 - net_norm: 0.0390408 - val_loss: 0.6898 - val_accuracy: 0.5000 - val_net_norm: 0.0427
Epoch 22/30
1/8 [==>...........................] - ETA: 14s - loss: 0.6699 - accuracy: 0.6000 - net_norm: 0.0420431 - val_loss: 0.6897 - val_accuracy: 0.5000 - val_net_norm: 0.0448
Epoch 23/30
1/8 [==>...........................] - ETA: 15s - loss: 0.7240 - accuracy: 0.3000 - net_norm: 0.0427436 - val_loss: 0.6894 - val_accuracy: 0.5000 - val_net_norm: 0.0443
Epoch 24/30
1/8 [==>...........................] - ETA: 13s - loss: 0.6890 - accuracy: 0.5000 - net_norm: 0.0443441 - val_loss: 0.6893 - val_accuracy: 0.5000 - val_net_norm: 0.0461
Epoch 25/30
5/8 [=================>............] - ETA: 6s - loss: 0.6877 - accuracy: 0.5000 - net_norm: 0.0456 460 - val_loss: 0.6891 - val_accuracy: 0.5000 - val_net_norm: 0.0476
Epoch 26/30
5/8 [=================>............] - ETA: 6s - loss: 0.6880 - accuracy: 0.5000 - net_norm: 0.0474 477 - val_loss: 0.6889 - val_accuracy: 0.5000 - val_net_norm: 0.0497
Epoch 27/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6888 - accuracy: 0.5000 - net_norm: 0.0499 494 - val_loss: 0.6886 - val_accuracy: 0.5000 - val_net_norm: 0.0514
Epoch 28/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6814 - accuracy: 0.5333 - net_norm: 0.0513513 - val_loss: 0.6884 - val_accuracy: 0.5000 - val_net_norm: 0.0535
Epoch 29/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6618 - accuracy: 0.6333 - net_norm: 0.0543537 - val_loss: 0.6882 - val_accuracy: 0.5000 - val_net_norm: 0.0558
Epoch 30/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6802 - accuracy: 0.5333 - net_norm: 0.0554