2022-03-10 15:35:53.413806: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:35:53.413973: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:35:53.414092: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac071): /proc/driver/nvidia/version does not exist
2022-03-10 15:35:53.415613: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 15s - loss: 1.4237 - accuracy: 0.4500 - net_norm: 0.9999999 - val_loss: 1.0178 - val_accuracy: 0.5000 - val_net_norm: 0.9998
Epoch 2/30
3/8 [==========>...................] - ETA: 14s - loss: 1.1846 - accuracy: 0.4000 - net_norm: 0.9998997 - val_loss: 0.8238 - val_accuracy: 0.5000 - val_net_norm: 0.9996
Epoch 3/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6209 - accuracy: 0.7000 - net_norm: 0.9996993 - val_loss: 0.7153 - val_accuracy: 0.5000 - val_net_norm: 0.9989
Epoch 4/30
2/8 [======>.......................] - ETA: 16s - loss: 0.7237 - accuracy: 0.5000 - net_norm: 0.9987982 - val_loss: 0.6769 - val_accuracy: 0.5000 - val_net_norm: 0.9975
Epoch 5/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6788 - accuracy: 0.4667 - net_norm: 0.9971966 - val_loss: 0.6651 - val_accuracy: 0.5500 - val_net_norm: 0.9960
Epoch 6/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6798 - accuracy: 0.5000 - net_norm: 0.9961954 - val_loss: 0.6590 - val_accuracy: 0.6000 - val_net_norm: 0.9951
Epoch 7/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6534 - accuracy: 0.6000 - net_norm: 0.9949950 - val_loss: 0.6510 - val_accuracy: 0.6000 - val_net_norm: 0.9953
Epoch 8/30
1/8 [==>...........................] - ETA: 21s - loss: 0.6172 - accuracy: 0.8000 - net_norm: 0.9954956 - val_loss: 0.6417 - val_accuracy: 0.6000 - val_net_norm: 0.9959
Epoch 9/30
2/8 [======>.......................] - ETA: 16s - loss: 0.5951 - accuracy: 0.7000 - net_norm: 0.9958959 - val_loss: 0.6344 - val_accuracy: 0.6500 - val_net_norm: 0.9959
Epoch 10/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6084 - accuracy: 0.6500 - net_norm: 0.9959958 - val_loss: 0.6285 - val_accuracy: 0.7000 - val_net_norm: 0.9957
Epoch 11/30
2/8 [======>.......................] - ETA: 17s - loss: 0.5720 - accuracy: 0.7000 - net_norm: 0.9959956 - val_loss: 0.6228 - val_accuracy: 0.7500 - val_net_norm: 0.9955
Epoch 12/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5841 - accuracy: 0.8333 - net_norm: 0.9953953 - val_loss: 0.6158 - val_accuracy: 0.8000 - val_net_norm: 0.9951
Epoch 13/30
1/8 [==>...........................] - ETA: 20s - loss: 0.5339 - accuracy: 1.0000 - net_norm: 0.9951950 - val_loss: 0.6085 - val_accuracy: 0.8500 - val_net_norm: 0.9948
Epoch 14/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5966 - accuracy: 0.8333 - net_norm: 0.9949947 - val_loss: 0.6004 - val_accuracy: 0.8500 - val_net_norm: 0.9945
Epoch 15/30
1/8 [==>...........................] - ETA: 20s - loss: 0.5765 - accuracy: 0.8000 - net_norm: 0.9950946 - val_loss: 0.5917 - val_accuracy: 0.8500 - val_net_norm: 0.9947
Epoch 16/30
2/8 [======>.......................] - ETA: 17s - loss: 0.5809 - accuracy: 0.8500 - net_norm: 0.9945945 - val_loss: 0.5815 - val_accuracy: 0.8500 - val_net_norm: 0.9944
Epoch 17/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5579 - accuracy: 0.9000 - net_norm: 0.9943941 - val_loss: 0.5712 - val_accuracy: 0.8500 - val_net_norm: 0.9939
Epoch 18/30
2/8 [======>.......................] - ETA: 15s - loss: 0.5388 - accuracy: 0.9500 - net_norm: 0.9932932 - val_loss: 0.5619 - val_accuracy: 0.8500 - val_net_norm: 0.9928
Epoch 19/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5085 - accuracy: 0.9500 - net_norm: 0.9920919 - val_loss: 0.5525 - val_accuracy: 0.8500 - val_net_norm: 0.9912
Epoch 20/30
2/8 [======>.......................] - ETA: 16s - loss: 0.5240 - accuracy: 0.8500 - net_norm: 0.9902899 - val_loss: 0.5421 - val_accuracy: 0.8500 - val_net_norm: 0.9891
Epoch 21/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5020 - accuracy: 0.9000 - net_norm: 0.9885879 - val_loss: 0.5319 - val_accuracy: 0.8500 - val_net_norm: 0.9874
Epoch 22/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4583 - accuracy: 1.0000 - net_norm: 0.9873860 - val_loss: 0.5252 - val_accuracy: 0.8500 - val_net_norm: 0.9853
Epoch 23/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4789 - accuracy: 0.9250 - net_norm: 0.9837829 - val_loss: 0.5120 - val_accuracy: 0.8500 - val_net_norm: 0.9818
Epoch 24/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4754 - accuracy: 0.9500 - net_norm: 0.9805803 - val_loss: 0.5142 - val_accuracy: 0.8500 - val_net_norm: 0.9803
Epoch 25/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4612 - accuracy: 0.9333 - net_norm: 0.9801787 - val_loss: 0.5053 - val_accuracy: 0.8500 - val_net_norm: 0.9785
Epoch 26/30
1/8 [==>...........................] - ETA: 20s - loss: 0.4030 - accuracy: 1.0000 - net_norm: 0.9758775 - val_loss: 0.5039 - val_accuracy: 0.8500 - val_net_norm: 0.9781
Epoch 27/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4867 - accuracy: 0.9333 - net_norm: 0.9788774 - val_loss: 0.5039 - val_accuracy: 0.8500 - val_net_norm: 0.9784
Epoch 28/30
1/8 [==>...........................] - ETA: 19s - loss: 0.4730 - accuracy: 0.9000 - net_norm: 0.9786776 - val_loss: 0.5033 - val_accuracy: 0.8500 - val_net_norm: 0.9785
Epoch 29/30
2/8 [======>.......................] - ETA: 16s - loss: 0.4329 - accuracy: 1.0000 - net_norm: 0.9787780 - val_loss: 0.5019 - val_accuracy: 0.8500 - val_net_norm: 0.9787
Epoch 30/30
1/8 [==>...........................] - ETA: 18s - loss: 0.4190 - accuracy: 1.0000 - net_norm: 0.9780