2022-03-10 17:05:07.299462: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:05:07.299567: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:05:07.299632: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac072): /proc/driver/nvidia/version does not exist
2022-03-10 17:05:07.300809: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 19s - loss: 2.3043 - accuracy: 0.4667 - net_norm: 0.9996 96 - val_loss: 0.7325 - val_accuracy: 0.5500 - val_net_norm: 0.9999
Epoch 2/30
1/8 [==>...........................] - ETA: 28s - loss: 1.2626 - accuracy: 0.2000 - net_norm: 0.9998997 - val_loss: 0.3558 - val_accuracy: 0.8500 - val_net_norm: 0.9998
Epoch 3/30
2/8 [======>.......................] - ETA: 22s - loss: 0.3200 - accuracy: 0.9000 - net_norm: 0.9997995 - val_loss: 0.3270 - val_accuracy: 0.9500 - val_net_norm: 0.9996
Epoch 4/30
1/8 [==>...........................] - ETA: 29s - loss: 0.3623 - accuracy: 0.9000 - net_norm: 0.9999993 - val_loss: 0.3227 - val_accuracy: 0.9500 - val_net_norm: 0.9995
Epoch 5/30
2/8 [======>.......................] - ETA: 21s - loss: 0.2417 - accuracy: 1.0000 - net_norm: 0.9989993 - val_loss: 0.3137 - val_accuracy: 0.9500 - val_net_norm: 0.9995
Epoch 6/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2298 - accuracy: 0.9667 - net_norm: 0.9998993 - val_loss: 0.3101 - val_accuracy: 0.9000 - val_net_norm: 0.9995
Epoch 7/30
2/8 [======>.......................] - ETA: 23s - loss: 0.2192 - accuracy: 1.0000 - net_norm: 0.9995995 - val_loss: 0.3106 - val_accuracy: 0.9000 - val_net_norm: 0.9996
Epoch 8/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2252 - accuracy: 0.9667 - net_norm: 0.9996996 - val_loss: 0.3106 - val_accuracy: 0.9000 - val_net_norm: 0.9996
Epoch 9/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1825 - accuracy: 1.0000 - net_norm: 0.9997996 - val_loss: 0.3084 - val_accuracy: 0.9000 - val_net_norm: 0.9997
Epoch 10/30
2/8 [======>.......................] - ETA: 21s - loss: 0.1980 - accuracy: 0.9500 - net_norm: 0.9999996 - val_loss: 0.3051 - val_accuracy: 0.9000 - val_net_norm: 0.9997
Epoch 11/30
1/8 [==>...........................] - ETA: 29s - loss: 0.1989 - accuracy: 1.0000 - net_norm: 0.9998996 - val_loss: 0.3050 - val_accuracy: 0.9000 - val_net_norm: 0.9997
Epoch 12/30
2/8 [======>.......................] - ETA: 23s - loss: 0.2162 - accuracy: 1.0000 - net_norm: 0.9993996 - val_loss: 0.3027 - val_accuracy: 0.9000 - val_net_norm: 0.9997
Epoch 13/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1382 - accuracy: 1.0000 - net_norm: 0.9994996 - val_loss: 0.3007 - val_accuracy: 0.9000 - val_net_norm: 0.9996
Epoch 14/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2254 - accuracy: 0.9667 - net_norm: 0.9998995 - val_loss: 0.2981 - val_accuracy: 0.9000 - val_net_norm: 0.9996
Epoch 15/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1985 - accuracy: 1.0000 - net_norm: 1.0000995 - val_loss: 0.3052 - val_accuracy: 0.9000 - val_net_norm: 0.9996
Epoch 16/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2032 - accuracy: 0.9667 - net_norm: 0.9992995 - val_loss: 0.3002 - val_accuracy: 0.9000 - val_net_norm: 0.9995
Epoch 17/30
1/8 [==>...........................] - ETA: 25s - loss: 0.2335 - accuracy: 1.0000 - net_norm: 0.9998994 - val_loss: 0.2980 - val_accuracy: 0.9000 - val_net_norm: 0.9995
Epoch 18/30
3/8 [==========>...................] - ETA: 19s - loss: 0.1315 - accuracy: 1.0000 - net_norm: 0.9994993 - val_loss: 0.3023 - val_accuracy: 0.9000 - val_net_norm: 0.9994
Epoch 19/30
1/8 [==>...........................] - ETA: 27s - loss: 0.3063 - accuracy: 0.9000 - net_norm: 0.9996993 - val_loss: 0.3048 - val_accuracy: 0.9000 - val_net_norm: 0.9993
Epoch 20/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2311 - accuracy: 0.9667 - net_norm: 0.9988992 - val_loss: 0.3030 - val_accuracy: 0.9000 - val_net_norm: 0.9993
Epoch 21/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1515 - accuracy: 1.0000 - net_norm: 0.9989991 - val_loss: 0.3053 - val_accuracy: 0.9000 - val_net_norm: 0.9992
Epoch 22/30
3/8 [==========>...................] - ETA: 19s - loss: 0.1379 - accuracy: 1.0000 - net_norm: 0.9987990 - val_loss: 0.2985 - val_accuracy: 0.9000 - val_net_norm: 0.9991
Epoch 23/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1327 - accuracy: 1.0000 - net_norm: 0.9990988 - val_loss: 0.2981 - val_accuracy: 0.9000 - val_net_norm: 0.9990
Epoch 24/30
5/8 [=================>............] - ETA: 11s - loss: 0.1600 - accuracy: 0.9800 - net_norm: 0.9995988 - val_loss: 0.3217 - val_accuracy: 0.9000 - val_net_norm: 0.9989
Epoch 25/30
4/8 [==============>...............] - ETA: 14s - loss: 0.1442 - accuracy: 0.9750 - net_norm: 0.9990987 - val_loss: 0.2979 - val_accuracy: 0.9000 - val_net_norm: 0.9987
Epoch 26/30
8/8 [==============================] - 35s 4s/step - loss: 0.1377 - accuracy: 0.9875 - net_norm: 0.9985 - val_loss: 0.3025 - val_accuracy: 0.9000 - val_net_norm: 0.9986
Epoch 27/30
8/8 [==============================] - 34s 4s/step - loss: 0.1362 - accuracy: 0.9875 - net_norm: 0.9984 - val_loss: 0.3101 - val_accuracy: 0.9000 - val_net_norm: 0.9985
Epoch 28/30
8/8 [==============================] - 35s 4s/step - loss: 0.1331 - accuracy: 0.9875 - net_norm: 0.9983 - val_loss: 0.3027 - val_accuracy: 0.9000 - val_net_norm: 0.9984
Epoch 29/30
4/8 [==============>...............] - ETA: 14s - loss: 0.1504 - accuracy: 0.9750 - net_norm: 0.9992982 - val_loss: 0.3137 - val_accuracy: 0.9000 - val_net_norm: 0.9983
Epoch 30/30
5/8 [=================>............] - ETA: 11s - loss: 0.1371 - accuracy: 0.9800 - net_norm: 0.9987981 - val_loss: 0.3004 - val_accuracy: 0.9000 - val_net_norm: 0.9982
