2022-03-11 00:11:14.957451: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:11:14.957660: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:11:14.957746: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac047): /proc/driver/nvidia/version does not exist
2022-03-11 00:11:14.959443: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 8s - loss: 1.1297 - accuracy: 0.4500 - net_norm: 0.9933 948 - val_loss: 0.8165 - val_accuracy: 0.6000 - val_net_norm: 0.9971
Epoch 2/30
7/8 [=========================>....] - ETA: 1s - loss: 0.7349 - accuracy: 0.6571 - net_norm: 0.99779976 - val_loss: 0.6438 - val_accuracy: 0.7500 - val_net_norm: 0.9986
Epoch 3/30
5/8 [=================>............] - ETA: 4s - loss: 0.6020 - accuracy: 0.7600 - net_norm: 0.99879988 - val_loss: 0.5336 - val_accuracy: 0.8500 - val_net_norm: 0.9993
Epoch 4/30
3/8 [==========>...................] - ETA: 6s - loss: 0.5347 - accuracy: 0.8333 - net_norm: 0.99929994 - val_loss: 0.4742 - val_accuracy: 0.9500 - val_net_norm: 0.9996
Epoch 5/30
7/8 [=========================>....] - ETA: 1s - loss: 0.4368 - accuracy: 0.9714 - net_norm: 0.99979997 - val_loss: 0.4462 - val_accuracy: 0.9500 - val_net_norm: 0.9997
Epoch 6/30
5/8 [=================>............] - ETA: 4s - loss: 0.4192 - accuracy: 0.9600 - net_norm: 0.99989997 - val_loss: 0.4299 - val_accuracy: 0.9000 - val_net_norm: 0.9996
Epoch 7/30
2/8 [======>.......................] - ETA: 8s - loss: 0.4236 - accuracy: 1.0000 - net_norm: 0.9996 995 - val_loss: 0.4176 - val_accuracy: 0.9000 - val_net_norm: 0.9993
Epoch 8/30
7/8 [=========================>....] - ETA: 1s - loss: 0.3900 - accuracy: 1.0000 - net_norm: 0.9991 991 - val_loss: 0.4102 - val_accuracy: 0.9000 - val_net_norm: 0.9988
Epoch 9/30
5/8 [=================>............] - ETA: 4s - loss: 0.3889 - accuracy: 0.9800 - net_norm: 0.99879984 - val_loss: 0.4046 - val_accuracy: 0.9000 - val_net_norm: 0.9979
Epoch 10/30
3/8 [==========>...................] - ETA: 6s - loss: 0.3595 - accuracy: 1.0000 - net_norm: 0.99789972 - val_loss: 0.4001 - val_accuracy: 0.9000 - val_net_norm: 0.9964
Epoch 11/30
8/8 [==============================] - ETA: 0s - loss: 0.3658 - accuracy: 0.9750 - net_norm: 0.99529952 - val_loss: 0.3958 - val_accuracy: 0.9000 - val_net_norm: 0.9935
Epoch 12/30
5/8 [=================>............] - ETA: 4s - loss: 0.3524 - accuracy: 0.9800 - net_norm: 0.99169916 - val_loss: 0.3924 - val_accuracy: 0.9000 - val_net_norm: 0.9892
Epoch 13/30
3/8 [==========>...................] - ETA: 7s - loss: 0.3417 - accuracy: 1.0000 - net_norm: 0.98859862 - val_loss: 0.3897 - val_accuracy: 0.9000 - val_net_norm: 0.9830
Epoch 14/30
1/8 [==>...........................] - ETA: 10s - loss: 0.3183 - accuracy: 1.0000 - net_norm: 0.9864800 - val_loss: 0.3893 - val_accuracy: 0.9000 - val_net_norm: 0.9767
Epoch 15/30
6/8 [=====================>........] - ETA: 2s - loss: 0.3325 - accuracy: 0.9833 - net_norm: 0.97309724 - val_loss: 0.3862 - val_accuracy: 0.9000 - val_net_norm: 0.9683
Epoch 16/30
4/8 [==============>...............] - ETA: 5s - loss: 0.3573 - accuracy: 0.9500 - net_norm: 0.96369665 - val_loss: 0.3861 - val_accuracy: 0.9000 - val_net_norm: 0.9644
Epoch 17/30
1/8 [==>...........................] - ETA: 10s - loss: 0.3913 - accuracy: 0.9000 - net_norm: 0.9637626 - val_loss: 0.3855 - val_accuracy: 0.9000 - val_net_norm: 0.9598
Epoch 18/30
6/8 [=====================>........] - ETA: 2s - loss: 0.3437 - accuracy: 0.9833 - net_norm: 0.9604 586 - val_loss: 0.3856 - val_accuracy: 0.9000 - val_net_norm: 0.9565
Epoch 19/30
3/8 [==========>...................] - ETA: 7s - loss: 0.3389 - accuracy: 0.9667 - net_norm: 0.95509557 - val_loss: 0.3856 - val_accuracy: 0.9000 - val_net_norm: 0.9544
Epoch 20/30
1/8 [==>...........................] - ETA: 9s - loss: 0.3502 - accuracy: 0.9000 - net_norm: 0.93639538 - val_loss: 0.3853 - val_accuracy: 0.9000 - val_net_norm: 0.9532
Epoch 21/30
5/8 [=================>............] - ETA: 4s - loss: 0.3303 - accuracy: 0.9400 - net_norm: 0.9541 518 - val_loss: 0.3841 - val_accuracy: 0.9000 - val_net_norm: 0.9511
Epoch 22/30
3/8 [==========>...................] - ETA: 6s - loss: 0.3088 - accuracy: 1.0000 - net_norm: 0.95689497 - val_loss: 0.3842 - val_accuracy: 0.9000 - val_net_norm: 0.9499
Epoch 23/30
8/8 [==============================] - ETA: 0s - loss: 0.3276 - accuracy: 0.9875 - net_norm: 0.9499 499 - val_loss: 0.3868 - val_accuracy: 0.9000 - val_net_norm: 0.9509
Epoch 24/30
5/8 [=================>............] - ETA: 4s - loss: 0.3408 - accuracy: 0.9800 - net_norm: 0.95449496 - val_loss: 0.3844 - val_accuracy: 0.9000 - val_net_norm: 0.9495
Epoch 25/30
3/8 [==========>...................] - ETA: 6s - loss: 0.3278 - accuracy: 0.9667 - net_norm: 0.95419470 - val_loss: 0.3832 - val_accuracy: 0.9000 - val_net_norm: 0.9474
Epoch 26/30
1/8 [==>...........................] - ETA: 9s - loss: 0.2778 - accuracy: 1.0000 - net_norm: 0.93339464 - val_loss: 0.3827 - val_accuracy: 0.9000 - val_net_norm: 0.9485
Epoch 27/30
6/8 [=====================>........] - ETA: 2s - loss: 0.3213 - accuracy: 0.9833 - net_norm: 0.95279485 - val_loss: 0.3833 - val_accuracy: 0.9000 - val_net_norm: 0.9503
Epoch 28/30
4/8 [==============>...............] - ETA: 5s - loss: 0.3401 - accuracy: 0.9750 - net_norm: 0.9525 478 - val_loss: 0.3833 - val_accuracy: 0.9000 - val_net_norm: 0.9484
Epoch 29/30
2/8 [======>.......................] - ETA: 8s - loss: 0.2975 - accuracy: 1.0000 - net_norm: 0.95299458 - val_loss: 0.3811 - val_accuracy: 0.9000 - val_net_norm: 0.9474
Epoch 30/30
7/8 [=========================>....] - ETA: 1s - loss: 0.3184 - accuracy: 0.9571 - net_norm: 0.9460 