10/10 - 35s - loss: 1.5247 - accuracy: 0.6067 - 35s/epoch - 3s/step
10/10 - 33s - loss: 1.4250 - accuracy: 0.6200 - 33s/epoch - 3s/step
10/10 - 32s - loss: 1.4539 - accuracy: 0.6000 - 32s/epoch - 3s/step
10/10 - 33s - loss: 1.3703 - accuracy: 0.6100 - 33s/epoch - 3s/step
10/10 - 33s - loss: 1.2216 - accuracy: 0.6433 - 33s/epoch - 3s/step
10/10 - 33s - loss: 1.4737 - accuracy: 0.6167 - 33s/epoch - 3s/step
10/10 - 34s - loss: 1.2603 - accuracy: 0.6600 - 34s/epoch - 3s/step
10/10 - 33s - loss: 1.6606 - accuracy: 0.6100 - 33s/epoch - 3s/step
10/10 - 33s - loss: 1.5247 - accuracy: 0.6200 - 33s/epoch - 3s/step
10/10 - 33s - loss: 1.3933 - accuracy: 0.6067 - 33s/epoch - 3s/step
