2022-03-10 14:24:45.845417: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:24:45.845530: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:24:45.845591: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac069): /proc/driver/nvidia/version does not exist
2022-03-10 14:24:45.846722: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 8s - loss: 1.5591 - accuracy: 0.4500 - net_norm: 0.9610 624 - val_loss: 0.9058 - val_accuracy: 0.5000 - val_net_norm: 0.9588
Epoch 2/30
4/8 [==============>...............] - ETA: 9s - loss: 0.9465 - accuracy: 0.4500 - net_norm: 0.9509 462 - val_loss: 0.5529 - val_accuracy: 0.7000 - val_net_norm: 0.9410
Epoch 3/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5146 - accuracy: 0.7667 - net_norm: 0.9273256 - val_loss: 0.4606 - val_accuracy: 0.8500 - val_net_norm: 0.9247
Epoch 4/30
2/8 [======>.......................] - ETA: 13s - loss: 0.4758 - accuracy: 0.9000 - net_norm: 0.9064107 - val_loss: 0.4432 - val_accuracy: 0.9000 - val_net_norm: 0.9190
Epoch 5/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3680 - accuracy: 1.0000 - net_norm: 0.9151103 - val_loss: 0.4306 - val_accuracy: 0.9000 - val_net_norm: 0.9233
Epoch 6/30
1/8 [==>...........................] - ETA: 15s - loss: 0.4176 - accuracy: 0.9000 - net_norm: 0.9358173 - val_loss: 0.4189 - val_accuracy: 0.9000 - val_net_norm: 0.9312
Epoch 7/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3873 - accuracy: 0.9000 - net_norm: 0.9283 265 - val_loss: 0.4142 - val_accuracy: 0.9000 - val_net_norm: 0.9391
Epoch 8/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3342 - accuracy: 0.9333 - net_norm: 0.9372346 - val_loss: 0.4136 - val_accuracy: 0.8500 - val_net_norm: 0.9435
Epoch 9/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3159 - accuracy: 0.9500 - net_norm: 0.9433380 - val_loss: 0.4105 - val_accuracy: 0.8500 - val_net_norm: 0.9448
Epoch 10/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3235 - accuracy: 1.0000 - net_norm: 0.9317385 - val_loss: 0.4067 - val_accuracy: 0.8500 - val_net_norm: 0.9448
Epoch 11/30
5/8 [=================>............] - ETA: 7s - loss: 0.3165 - accuracy: 0.9800 - net_norm: 0.9386 390 - val_loss: 0.4049 - val_accuracy: 0.8500 - val_net_norm: 0.9460
Epoch 12/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3243 - accuracy: 0.9500 - net_norm: 0.9400 397 - val_loss: 0.4013 - val_accuracy: 0.8500 - val_net_norm: 0.9468
Epoch 13/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2937 - accuracy: 0.9667 - net_norm: 0.9401416 - val_loss: 0.3989 - val_accuracy: 0.8500 - val_net_norm: 0.9491
Epoch 14/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3242 - accuracy: 0.9500 - net_norm: 0.9573433 - val_loss: 0.3963 - val_accuracy: 0.8500 - val_net_norm: 0.9506
Epoch 15/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3398 - accuracy: 0.9000 - net_norm: 0.9687461 - val_loss: 0.3994 - val_accuracy: 0.8500 - val_net_norm: 0.9541
Epoch 16/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4477 - accuracy: 0.7000 - net_norm: 0.9465489 - val_loss: 0.3931 - val_accuracy: 0.8500 - val_net_norm: 0.9557
Epoch 17/30
5/8 [=================>............] - ETA: 6s - loss: 0.2914 - accuracy: 0.9600 - net_norm: 0.9541 507 - val_loss: 0.3920 - val_accuracy: 0.8500 - val_net_norm: 0.9576
Epoch 18/30
4/8 [==============>...............] - ETA: 8s - loss: 0.2926 - accuracy: 0.9500 - net_norm: 0.9484 527 - val_loss: 0.3934 - val_accuracy: 0.8500 - val_net_norm: 0.9599
Epoch 19/30
4/8 [==============>...............] - ETA: 8s - loss: 0.2842 - accuracy: 0.9500 - net_norm: 0.9484 554 - val_loss: 0.3931 - val_accuracy: 0.8500 - val_net_norm: 0.9619
Epoch 20/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3387 - accuracy: 0.8667 - net_norm: 0.9495572 - val_loss: 0.3903 - val_accuracy: 0.8500 - val_net_norm: 0.9632
Epoch 21/30
3/8 [==========>...................] - ETA: 10s - loss: 0.2975 - accuracy: 0.9333 - net_norm: 0.9579594 - val_loss: 0.3905 - val_accuracy: 0.8500 - val_net_norm: 0.9653
Epoch 22/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2440 - accuracy: 1.0000 - net_norm: 0.9642607 - val_loss: 0.3849 - val_accuracy: 0.8500 - val_net_norm: 0.9656
Epoch 23/30
1/8 [==>...........................] - ETA: 15s - loss: 0.2911 - accuracy: 1.0000 - net_norm: 0.9581601 - val_loss: 0.3816 - val_accuracy: 0.8500 - val_net_norm: 0.9655
Epoch 24/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3545 - accuracy: 0.9000 - net_norm: 0.9636618 - val_loss: 0.3925 - val_accuracy: 0.8500 - val_net_norm: 0.9679
Epoch 25/30
4/8 [==============>...............] - ETA: 8s - loss: 0.2754 - accuracy: 0.9250 - net_norm: 0.9640 638 - val_loss: 0.3814 - val_accuracy: 0.8500 - val_net_norm: 0.9680
Epoch 26/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2519 - accuracy: 1.0000 - net_norm: 0.9637 644 - val_loss: 0.3781 - val_accuracy: 0.8500 - val_net_norm: 0.9689
Epoch 27/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3154 - accuracy: 0.9333 - net_norm: 0.9766651 - val_loss: 0.3759 - val_accuracy: 0.8500 - val_net_norm: 0.9695
Epoch 28/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2324 - accuracy: 1.0000 - net_norm: 0.9712657 - val_loss: 0.3750 - val_accuracy: 0.8500 - val_net_norm: 0.9697
Epoch 29/30
1/8 [==>...........................] - ETA: 14s - loss: 0.2352 - accuracy: 1.0000 - net_norm: 0.9851670 - val_loss: 0.3731 - val_accuracy: 0.8500 - val_net_norm: 0.9708
Epoch 30/30
1/8 [==>...........................] - ETA: 14s - loss: 0.1932 - accuracy: 1.0000 - net_norm: 0.9581