2022-03-10 16:28:54.930348: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:28:54.930553: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:28:54.930688: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac067): /proc/driver/nvidia/version does not exist
2022-03-10 16:28:54.931973: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 24s - loss: 1.3901 - accuracy: 0.4500 - net_norm: 0.9571 74 - val_loss: 0.8056 - val_accuracy: 0.5000 - val_net_norm: 0.9375
Epoch 2/30
3/8 [==========>...................] - ETA: 19s - loss: 0.7456 - accuracy: 0.6000 - net_norm: 0.9361369 - val_loss: 0.7971 - val_accuracy: 0.5000 - val_net_norm: 0.9412
Epoch 3/30
1/8 [==>...........................] - ETA: 29s - loss: 0.9084 - accuracy: 0.3000 - net_norm: 0.9419472 - val_loss: 0.7593 - val_accuracy: 0.5000 - val_net_norm: 0.9541
Epoch 4/30
2/8 [======>.......................] - ETA: 24s - loss: 0.7519 - accuracy: 0.5000 - net_norm: 0.9549581 - val_loss: 0.7493 - val_accuracy: 0.4500 - val_net_norm: 0.9619
Epoch 5/30
3/8 [==========>...................] - ETA: 19s - loss: 0.7426 - accuracy: 0.5667 - net_norm: 0.9625632 - val_loss: 0.7475 - val_accuracy: 0.6500 - val_net_norm: 0.9642
Epoch 6/30
1/8 [==>...........................] - ETA: 28s - loss: 0.7477 - accuracy: 0.6000 - net_norm: 0.9647644 - val_loss: 0.7444 - val_accuracy: 0.5000 - val_net_norm: 0.9637
Epoch 7/30
2/8 [======>.......................] - ETA: 22s - loss: 0.7368 - accuracy: 0.6500 - net_norm: 0.9636634 - val_loss: 0.7420 - val_accuracy: 0.4500 - val_net_norm: 0.9628
Epoch 8/30
1/8 [==>...........................] - ETA: 28s - loss: 0.7393 - accuracy: 0.5000 - net_norm: 0.9631631 - val_loss: 0.7400 - val_accuracy: 0.4000 - val_net_norm: 0.9625
Epoch 9/30
2/8 [======>.......................] - ETA: 22s - loss: 0.7404 - accuracy: 0.4000 - net_norm: 0.9626625 - val_loss: 0.7384 - val_accuracy: 0.5000 - val_net_norm: 0.9620
Epoch 10/30
1/8 [==>...........................] - ETA: 26s - loss: 0.7193 - accuracy: 0.7000 - net_norm: 0.9623622 - val_loss: 0.7367 - val_accuracy: 0.5000 - val_net_norm: 0.9627
Epoch 11/30
2/8 [======>.......................] - ETA: 21s - loss: 0.7456 - accuracy: 0.3500 - net_norm: 0.9630637 - val_loss: 0.7349 - val_accuracy: 0.4500 - val_net_norm: 0.9643
Epoch 12/30
3/8 [==========>...................] - ETA: 19s - loss: 0.7323 - accuracy: 0.5000 - net_norm: 0.9647651 - val_loss: 0.7335 - val_accuracy: 0.4500 - val_net_norm: 0.9655
Epoch 13/30
2/8 [======>.......................] - ETA: 22s - loss: 0.7410 - accuracy: 0.3500 - net_norm: 0.9659666 - val_loss: 0.7322 - val_accuracy: 0.4500 - val_net_norm: 0.9670
Epoch 14/30
3/8 [==========>...................] - ETA: 19s - loss: 0.7273 - accuracy: 0.5667 - net_norm: 0.9676677 - val_loss: 0.7311 - val_accuracy: 0.5000 - val_net_norm: 0.9680
Epoch 15/30
1/8 [==>...........................] - ETA: 27s - loss: 0.7548 - accuracy: 0.3000 - net_norm: 0.9684698 - val_loss: 0.7298 - val_accuracy: 0.5000 - val_net_norm: 0.9711
Epoch 16/30
2/8 [======>.......................] - ETA: 23s - loss: 0.7291 - accuracy: 0.6000 - net_norm: 0.9712715 - val_loss: 0.7285 - val_accuracy: 0.5000 - val_net_norm: 0.9718
Epoch 17/30
1/8 [==>...........................] - ETA: 27s - loss: 0.7173 - accuracy: 0.6000 - net_norm: 0.9719729 - val_loss: 0.7269 - val_accuracy: 0.5000 - val_net_norm: 0.9744
Epoch 18/30
2/8 [======>.......................] - ETA: 24s - loss: 0.7012 - accuracy: 0.7000 - net_norm: 0.9744751 - val_loss: 0.7254 - val_accuracy: 0.5000 - val_net_norm: 0.9769
Epoch 19/30
3/8 [==========>...................] - ETA: 18s - loss: 0.7086 - accuracy: 0.6000 - net_norm: 0.9770777 - val_loss: 0.7237 - val_accuracy: 0.5000 - val_net_norm: 0.9794
Epoch 20/30
1/8 [==>...........................] - ETA: 24s - loss: 0.6932 - accuracy: 0.7000 - net_norm: 0.9793807 - val_loss: 0.7219 - val_accuracy: 0.7500 - val_net_norm: 0.9824
Epoch 21/30
2/8 [======>.......................] - ETA: 25s - loss: 0.7115 - accuracy: 0.7500 - net_norm: 0.9825841 - val_loss: 0.7226 - val_accuracy: 0.6000 - val_net_norm: 0.9858
Epoch 22/30
1/8 [==>...........................] - ETA: 27s - loss: 0.7019 - accuracy: 0.8000 - net_norm: 0.9859868 - val_loss: 0.7174 - val_accuracy: 0.8500 - val_net_norm: 0.9872
Epoch 23/30
2/8 [======>.......................] - ETA: 23s - loss: 0.7068 - accuracy: 0.9000 - net_norm: 0.9870864 - val_loss: 0.7191 - val_accuracy: 0.5000 - val_net_norm: 0.9866
Epoch 24/30
3/8 [==========>...................] - ETA: 19s - loss: 0.7135 - accuracy: 0.5000 - net_norm: 0.9870882 - val_loss: 0.7117 - val_accuracy: 0.8500 - val_net_norm: 0.9904
Epoch 25/30
1/8 [==>...........................] - ETA: 25s - loss: 0.6949 - accuracy: 1.0000 - net_norm: 0.9904912 - val_loss: 0.7085 - val_accuracy: 0.8500 - val_net_norm: 0.9918
Epoch 26/30
2/8 [======>.......................] - ETA: 22s - loss: 0.6900 - accuracy: 1.0000 - net_norm: 0.9918923 - val_loss: 0.7042 - val_accuracy: 0.8500 - val_net_norm: 0.9927
Epoch 27/30
1/8 [==>...........................] - ETA: 25s - loss: 0.7047 - accuracy: 0.9000 - net_norm: 0.9928929 - val_loss: 0.7004 - val_accuracy: 0.8500 - val_net_norm: 0.9935
Epoch 28/30
2/8 [======>.......................] - ETA: 22s - loss: 0.6918 - accuracy: 1.0000 - net_norm: 0.9936940 - val_loss: 0.6977 - val_accuracy: 0.8500 - val_net_norm: 0.9946
Epoch 29/30
1/8 [==>...........................] - ETA: 24s - loss: 0.6852 - accuracy: 0.8000 - net_norm: 0.9947949 - val_loss: 0.6926 - val_accuracy: 0.8500 - val_net_norm: 0.9948
Epoch 30/30
2/8 [======>.......................] - ETA: 24s - loss: 0.6773 - accuracy: 0.9500 - net_norm: 0.9948