2022-03-10 23:32:25.769382: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:32:25.769596: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:32:25.770149: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 23:32:25.773144: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 59s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 3.7845e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.9766e-06
Epoch 2/30
2/8 [======>.......................] - ETA: 10s - loss: 0.6931 - accuracy: 0.3500 - net_norm: 6.5871e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2756e-05
Epoch 3/30
3/8 [==========>...................] - ETA: 9s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.4132e-05 -05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.1858e-05
Epoch 4/30
5/8 [=================>............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5200 - net_norm: 4.1102e-05 -05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.3173e-05
Epoch 5/30
1/8 [==>...........................] - ETA: 12s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 9.2822e-05-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.4941e-04
Epoch 6/30
2/8 [======>.......................] - ETA: 12s - loss: 0.6930 - accuracy: 0.5500 - net_norm: 2.6937e-04-04 - val_loss: 0.6930 - val_accuracy: 0.5000 - val_net_norm: 6.1024e-04
Epoch 7/30
3/8 [==========>...................] - ETA: 9s - loss: 0.6930 - accuracy: 0.4667 - net_norm: 6.7872e-04 -04 - val_loss: 0.6927 - val_accuracy: 0.5000 - val_net_norm: 0.0016
Epoch 8/30
5/8 [=================>............] - ETA: 5s - loss: 0.6925 - accuracy: 0.5200 - net_norm: 0.0019 021 - val_loss: 0.6924 - val_accuracy: 0.5000 - val_net_norm: 0.0027
Epoch 9/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6925 - accuracy: 0.4667 - net_norm: 0.0030 031 - val_loss: 0.6921 - val_accuracy: 0.5000 - val_net_norm: 0.0039
Epoch 10/30
2/8 [======>.......................] - ETA: 11s - loss: 0.6925 - accuracy: 0.4500 - net_norm: 0.0038042 - val_loss: 0.6917 - val_accuracy: 0.5000 - val_net_norm: 0.0051
Epoch 11/30
3/8 [==========>...................] - ETA: 9s - loss: 0.6903 - accuracy: 0.5667 - net_norm: 0.0053 056 - val_loss: 0.6913 - val_accuracy: 0.5000 - val_net_norm: 0.0067
Epoch 12/30
4/8 [==============>...............] - ETA: 7s - loss: 0.6909 - accuracy: 0.5000 - net_norm: 0.0069 073 - val_loss: 0.6908 - val_accuracy: 0.5000 - val_net_norm: 0.0087
Epoch 13/30
5/8 [=================>............] - ETA: 5s - loss: 0.6906 - accuracy: 0.4800 - net_norm: 0.0087 093 - val_loss: 0.6902 - val_accuracy: 0.5000 - val_net_norm: 0.0109
Epoch 14/30
1/8 [==>...........................] - ETA: 12s - loss: 0.6833 - accuracy: 0.7000 - net_norm: 0.0114115 - val_loss: 0.6895 - val_accuracy: 0.5000 - val_net_norm: 0.0133
Epoch 15/30
3/8 [==========>...................] - ETA: 9s - loss: 0.6836 - accuracy: 0.6333 - net_norm: 0.0141 143 - val_loss: 0.6883 - val_accuracy: 0.5000 - val_net_norm: 0.0170
Epoch 16/30
4/8 [==============>...............] - ETA: 7s - loss: 0.6885 - accuracy: 0.4750 - net_norm: 0.0169 180 - val_loss: 0.6864 - val_accuracy: 0.5000 - val_net_norm: 0.0215
Epoch 17/30
5/8 [=================>............] - ETA: 5s - loss: 0.6838 - accuracy: 0.5000 - net_norm: 0.0221 230 - val_loss: 0.6838 - val_accuracy: 0.5000 - val_net_norm: 0.0280
Epoch 18/30
1/8 [==>...........................] - ETA: 12s - loss: 0.6923 - accuracy: 0.4000 - net_norm: 0.0261303 - val_loss: 0.6811 - val_accuracy: 0.5000 - val_net_norm: 0.0386
Epoch 19/30
3/8 [==========>...................] - ETA: 9s - loss: 0.6882 - accuracy: 0.4000 - net_norm: 0.0349 411 - val_loss: 0.6779 - val_accuracy: 0.5000 - val_net_norm: 0.0494
Epoch 20/30
4/8 [==============>...............] - ETA: 7s - loss: 0.6803 - accuracy: 0.4500 - net_norm: 0.0474 515 - val_loss: 0.6734 - val_accuracy: 0.5000 - val_net_norm: 0.0621
Epoch 21/30
5/8 [=================>............] - ETA: 5s - loss: 0.6625 - accuracy: 0.5200 - net_norm: 0.0633 650 - val_loss: 0.6674 - val_accuracy: 0.5000 - val_net_norm: 0.0779
Epoch 22/30
1/8 [==>...........................] - ETA: 12s - loss: 0.6334 - accuracy: 0.6000 - net_norm: 0.0763799 - val_loss: 0.6612 - val_accuracy: 0.5000 - val_net_norm: 0.0941
Epoch 23/30
3/8 [==========>...................] - ETA: 9s - loss: 0.6939 - accuracy: 0.3333 - net_norm: 0.0786 920 - val_loss: 0.6554 - val_accuracy: 0.5000 - val_net_norm: 0.1055
Epoch 24/30
4/8 [==============>...............] - ETA: 7s - loss: 0.6391 - accuracy: 0.5250 - net_norm: 0.1079 048 - val_loss: 0.6501 - val_accuracy: 0.5000 - val_net_norm: 0.1241
Epoch 25/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6338 - accuracy: 0.5000 - net_norm: 0.1181 212 - val_loss: 0.6438 - val_accuracy: 0.5000 - val_net_norm: 0.1375
Epoch 26/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6022 - accuracy: 0.5500 - net_norm: 0.1337 340 - val_loss: 0.6396 - val_accuracy: 0.5000 - val_net_norm: 0.1500
Epoch 27/30
4/8 [==============>...............] - ETA: 7s - loss: 0.6270 - accuracy: 0.5000 - net_norm: 0.1444 410 - val_loss: 0.6368 - val_accuracy: 0.5000 - val_net_norm: 0.1589
Epoch 28/30
6/8 [=====================>........] - ETA: 3s - loss: 0.5974 - accuracy: 0.5500 - net_norm: 0.1583 495 - val_loss: 0.6335 - val_accuracy: 0.5000 - val_net_norm: 0.1667
Epoch 29/30
2/8 [======>.......................] - ETA: 11s - loss: 0.5570 - accuracy: 0.6000 - net_norm: 0.1670623 - val_loss: 0.6320 - val_accuracy: 0.5000 - val_net_norm: 0.1762
Epoch 30/30
3/8 [==========>...................] - ETA: 9s - loss: 0.5905 - accuracy: 0.5333 - net_norm: 0.1697 