Epoch 1/30
3/8 [==========>...................] - ETA: 13s - loss: 1.3847 - accuracy: 0.4333 - net_norm: 0.75652022-03-11 03:21:14.514896: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:21:14.515044: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:21:14.515173: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac050): /proc/driver/nvidia/version does not exist
2022-03-11 03:21:14.517128: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
4/8 [==============>...............] - ETA: 9s - loss: 1.1742 - accuracy: 0.5000 - net_norm: 0.7486 858 - val_loss: 0.3162 - val_accuracy: 0.9000 - val_net_norm: 0.7641
Epoch 2/30
8/8 [==============================] - 25s 3s/step - loss: 0.2087 - accuracy: 1.0000 - net_norm: 0.7727 - val_loss: 0.2453 - val_accuracy: 0.9000 - val_net_norm: 0.7623
Epoch 3/30
8/8 [==============================] - 24s 3s/step - loss: 0.1937 - accuracy: 0.9875 - net_norm: 0.7776 - val_loss: 0.2777 - val_accuracy: 0.9500 - val_net_norm: 0.7719
Epoch 4/30
8/8 [==============================] - ETA: 0s - loss: 0.1820 - accuracy: 0.9875 - net_norm: 0.7898 898 - val_loss: 0.2246 - val_accuracy: 0.9500 - val_net_norm: 0.7877
Epoch 5/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1643 - accuracy: 1.0000 - net_norm: 0.8016056 - val_loss: 0.1686 - val_accuracy: 0.9500 - val_net_norm: 0.8074
Epoch 6/30
8/8 [==============================] - 24s 3s/step - loss: 0.1195 - accuracy: 1.0000 - net_norm: 0.8247 - val_loss: 0.1296 - val_accuracy: 1.0000 - val_net_norm: 0.8275
Epoch 7/30
8/8 [==============================] - 24s 3s/step - loss: 0.1027 - accuracy: 1.0000 - net_norm: 0.8444 - val_loss: 0.1076 - val_accuracy: 1.0000 - val_net_norm: 0.8499
Epoch 8/30
8/8 [==============================] - 24s 3s/step - loss: 0.0879 - accuracy: 1.0000 - net_norm: 0.8675 - val_loss: 0.0947 - val_accuracy: 1.0000 - val_net_norm: 0.8696
Epoch 9/30
5/8 [=================>............] - ETA: 8s - loss: 0.0755 - accuracy: 1.0000 - net_norm: 0.8928 881 - val_loss: 0.0846 - val_accuracy: 1.0000 - val_net_norm: 0.8842
Epoch 10/30
8/8 [==============================] - 25s 3s/step - loss: 0.0693 - accuracy: 1.0000 - net_norm: 0.9040 - val_loss: 0.0770 - val_accuracy: 1.0000 - val_net_norm: 0.8935
Epoch 11/30
8/8 [==============================] - ETA: 0s - loss: 0.0640 - accuracy: 1.0000 - net_norm: 0.9129 129 - val_loss: 0.0720 - val_accuracy: 1.0000 - val_net_norm: 0.8982
Epoch 12/30
8/8 [==============================] - 25s 3s/step - loss: 0.0602 - accuracy: 1.0000 - net_norm: 0.9196 - val_loss: 0.0682 - val_accuracy: 1.0000 - val_net_norm: 0.9002
Epoch 13/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0612 - accuracy: 1.0000 - net_norm: 0.9175224 - val_loss: 0.0661 - val_accuracy: 1.0000 - val_net_norm: 0.8999
Epoch 14/30
1/8 [==>...........................] - ETA: 18s - loss: 0.0574 - accuracy: 1.0000 - net_norm: 0.9766230 - val_loss: 0.0646 - val_accuracy: 1.0000 - val_net_norm: 0.8990
Epoch 15/30
8/8 [==============================] - 24s 3s/step - loss: 0.0528 - accuracy: 1.0000 - net_norm: 0.9240 - val_loss: 0.0629 - val_accuracy: 1.0000 - val_net_norm: 0.8995
Epoch 16/30
8/8 [==============================] - 24s 3s/step - loss: 0.0511 - accuracy: 1.0000 - net_norm: 0.9248 - val_loss: 0.0617 - val_accuracy: 1.0000 - val_net_norm: 0.8990
Epoch 17/30
8/8 [==============================] - 25s 3s/step - loss: 0.0499 - accuracy: 1.0000 - net_norm: 0.9250 - val_loss: 0.0609 - val_accuracy: 1.0000 - val_net_norm: 0.8983
Epoch 18/30
6/8 [=====================>........] - ETA: 4s - loss: 0.0495 - accuracy: 1.0000 - net_norm: 0.9378 242 - val_loss: 0.0607 - val_accuracy: 1.0000 - val_net_norm: 0.8971
Epoch 19/30
8/8 [==============================] - 25s 3s/step - loss: 0.0482 - accuracy: 1.0000 - net_norm: 0.9240 - val_loss: 0.0602 - val_accuracy: 1.0000 - val_net_norm: 0.8973
Epoch 20/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0533 - accuracy: 1.0000 - net_norm: 0.8874253 - val_loss: 0.0592 - val_accuracy: 1.0000 - val_net_norm: 0.8984
Epoch 21/30
8/8 [==============================] - ETA: 0s - loss: 0.0472 - accuracy: 1.0000 - net_norm: 0.9255 255 - val_loss: 0.0588 - val_accuracy: 1.0000 - val_net_norm: 0.8975
Epoch 22/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0440 - accuracy: 1.0000 - net_norm: 0.9372250 - val_loss: 0.0588 - val_accuracy: 1.0000 - val_net_norm: 0.8972
Epoch 23/30
8/8 [==============================] - 24s 3s/step - loss: 0.0462 - accuracy: 1.0000 - net_norm: 0.9244 - val_loss: 0.0591 - val_accuracy: 1.0000 - val_net_norm: 0.8961
Epoch 24/30
8/8 [==============================] - 24s 3s/step - loss: 0.0459 - accuracy: 1.0000 - net_norm: 0.9243 - val_loss: 0.0589 - val_accuracy: 1.0000 - val_net_norm: 0.8964
Epoch 25/30
8/8 [==============================] - ETA: 0s - loss: 0.0457 - accuracy: 1.0000 - net_norm: 0.9246 246 - val_loss: 0.0589 - val_accuracy: 1.0000 - val_net_norm: 0.8967
Epoch 26/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0439 - accuracy: 1.0000 - net_norm: 0.9427246 - val_loss: 0.0586 - val_accuracy: 1.0000 - val_net_norm: 0.8962
Epoch 27/30
1/8 [==>...........................] - ETA: 16s - loss: 0.0511 - accuracy: 1.0000 - net_norm: 0.9289238 - val_loss: 0.0582 - val_accuracy: 1.0000 - val_net_norm: 0.8954
Epoch 28/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0383 - accuracy: 1.0000 - net_norm: 0.9445236 - val_loss: 0.0583 - val_accuracy: 1.0000 - val_net_norm: 0.8957
Epoch 29/30
1/8 [==>...........................] - ETA: 18s - loss: 0.0466 - accuracy: 1.0000 - net_norm: 0.9744236 - val_loss: 0.0579 - val_accuracy: 1.0000 - val_net_norm: 0.8952
Epoch 30/30
1/8 [==>...........................] - ETA: 20s - loss: 0.0494 - accuracy: 1.0000 - net_norm: 0.8628