2022-03-11 02:57:09.788716: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:57:09.788918: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:57:09.789033: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac058): /proc/driver/nvidia/version does not exist
2022-03-11 02:57:09.790934: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 9.8443e-07-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.2447e-06
Epoch 2/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 2.5720e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.1927e-05
Epoch 3/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.2773e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.1650e-05
Epoch 4/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6930 - accuracy: 0.5500 - net_norm: 1.2285e-04 -04 - val_loss: 0.6929 - val_accuracy: 0.5000 - val_net_norm: 2.5770e-04
Epoch 5/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6929 - accuracy: 0.5000 - net_norm: 2.5793e-04-04 - val_loss: 0.6928 - val_accuracy: 0.5000 - val_net_norm: 4.3524e-04
Epoch 6/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6928 - accuracy: 0.5000 - net_norm: 4.5295e-04-04 - val_loss: 0.6927 - val_accuracy: 0.5000 - val_net_norm: 6.6300e-04
Epoch 7/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6927 - accuracy: 0.4500 - net_norm: 6.1111e-04-04 - val_loss: 0.6925 - val_accuracy: 0.5000 - val_net_norm: 9.0278e-04
Epoch 8/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6919 - accuracy: 0.5750 - net_norm: 9.4172e-04-04 - val_loss: 0.6923 - val_accuracy: 0.5000 - val_net_norm: 0.0012
Epoch 9/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6913 - accuracy: 0.6000 - net_norm: 0.0012013 - val_loss: 0.6920 - val_accuracy: 0.5000 - val_net_norm: 0.0016
Epoch 10/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6914 - accuracy: 0.5250 - net_norm: 0.0017017 - val_loss: 0.6916 - val_accuracy: 0.5000 - val_net_norm: 0.0021
Epoch 11/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6893 - accuracy: 0.6500 - net_norm: 0.0022023 - val_loss: 0.6911 - val_accuracy: 0.5000 - val_net_norm: 0.0029
Epoch 12/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6903 - accuracy: 0.5000 - net_norm: 0.0026032 - val_loss: 0.6903 - val_accuracy: 0.5000 - val_net_norm: 0.0040
Epoch 13/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6876 - accuracy: 0.5667 - net_norm: 0.0040043 - val_loss: 0.6895 - val_accuracy: 0.5000 - val_net_norm: 0.0053
Epoch 14/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6828 - accuracy: 0.7000 - net_norm: 0.0056055 - val_loss: 0.6885 - val_accuracy: 0.5000 - val_net_norm: 0.0068
Epoch 15/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6821 - accuracy: 0.6333 - net_norm: 0.0071070 - val_loss: 0.6870 - val_accuracy: 0.5000 - val_net_norm: 0.0087
Epoch 16/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6910 - accuracy: 0.4000 - net_norm: 0.0081090 - val_loss: 0.6853 - val_accuracy: 0.5000 - val_net_norm: 0.0110
Epoch 17/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6850 - accuracy: 0.4667 - net_norm: 0.0104114 - val_loss: 0.6828 - val_accuracy: 0.5000 - val_net_norm: 0.0143
Epoch 18/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6888 - accuracy: 0.4000 - net_norm: 0.0126148 - val_loss: 0.6798 - val_accuracy: 0.5000 - val_net_norm: 0.0186
Epoch 19/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6840 - accuracy: 0.4000 - net_norm: 0.0160193 - val_loss: 0.6758 - val_accuracy: 0.5000 - val_net_norm: 0.0244
Epoch 20/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6920 - accuracy: 0.3000 - net_norm: 0.0181254 - val_loss: 0.6698 - val_accuracy: 0.5000 - val_net_norm: 0.0323
Epoch 21/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6564 - accuracy: 0.5333 - net_norm: 0.0321341 - val_loss: 0.6614 - val_accuracy: 0.5000 - val_net_norm: 0.0440
Epoch 22/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6259 - accuracy: 0.6000 - net_norm: 0.0423459 - val_loss: 0.6519 - val_accuracy: 0.5000 - val_net_norm: 0.0589
Epoch 23/30
2/8 [======>.......................] - ETA: 18s - loss: 0.6819 - accuracy: 0.3500 - net_norm: 0.0492596 - val_loss: 0.6449 - val_accuracy: 0.5000 - val_net_norm: 0.0727
Epoch 24/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6223 - accuracy: 0.5250 - net_norm: 0.0744742 - val_loss: 0.6377 - val_accuracy: 0.5000 - val_net_norm: 0.0942
Epoch 25/30
2/8 [======>.......................] - ETA: 15s - loss: 0.5862 - accuracy: 0.5500 - net_norm: 0.0899942 - val_loss: 0.6258 - val_accuracy: 0.5000 - val_net_norm: 0.1155
Epoch 26/30
4/8 [==============>...............] - ETA: 11s - loss: 0.5592 - accuracy: 0.5500 - net_norm: 0.1128138 - val_loss: 0.6211 - val_accuracy: 0.5000 - val_net_norm: 0.1346
Epoch 27/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6379 - accuracy: 0.4500 - net_norm: 0.1227266 - val_loss: 0.6129 - val_accuracy: 0.5000 - val_net_norm: 0.1450
Epoch 28/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5679 - accuracy: 0.5250 - net_norm: 0.1418330 - val_loss: 0.6122 - val_accuracy: 0.5000 - val_net_norm: 0.1518
Epoch 29/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4832 - accuracy: 0.6000 - net_norm: 0.1523390 - val_loss: 0.6014 - val_accuracy: 0.5000 - val_net_norm: 0.1523
Epoch 30/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5524 - accuracy: 0.5000 - net_norm: 0.1400