2022-03-10 15:42:30.066079: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:42:30.066268: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:42:30.066413: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac072): /proc/driver/nvidia/version does not exist
2022-03-10 15:42:30.067639: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:02 - loss: 1.2339 - accuracy: 0.4000 - net_norm: 1.000000 - val_loss: 0.7550 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 2/30
2/8 [======>.......................] - ETA: 17s - loss: 0.9705 - accuracy: 0.6000 - net_norm: 1.0000000 - val_loss: 0.4731 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 3/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3951 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.3575 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 4/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3918 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3175 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 5/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3091 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3044 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 6/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2917 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2975 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 7/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2863 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2910 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 8/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2764 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2849 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 9/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2722 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2793 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 10/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2605 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2742 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 11/30
4/8 [==============>...............] - ETA: 11s - loss: 0.2566 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2693 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 12/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2648 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2648 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 13/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2386 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2605 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 14/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2182 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2566 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 15/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2349 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2521 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 16/30
4/8 [==============>...............] - ETA: 11s - loss: 0.2417 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2483 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 17/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2505 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2453 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 18/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2204 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2422 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 19/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2436 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2389 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 20/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2295 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2361 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 21/30
1/8 [==>...........................] - ETA: 20s - loss: 0.1916 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2330 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 22/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1909 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2306 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 23/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2250 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2293 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 24/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2156 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2271 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 25/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1618 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2252 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 26/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1765 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2236 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 27/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2113 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2223 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 28/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1790 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2211 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 29/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1980 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2198 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 30/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1836 - accuracy: 1.0000 - net_norm: 1.0000