2022-03-11 03:04:29.030082: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:04:29.030247: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:04:29.030367: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac051): /proc/driver/nvidia/version does not exist
2022-03-11 03:04:29.031923: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 10s - loss: 0.8532 - accuracy: 0.4500 - net_norm: 0.4852016 - val_loss: 0.7019 - val_accuracy: 0.5500 - val_net_norm: 0.4724
Epoch 2/30
2/8 [======>.......................] - ETA: 16s - loss: 0.7587 - accuracy: 0.3500 - net_norm: 0.3771418 - val_loss: 0.6703 - val_accuracy: 0.5000 - val_net_norm: 0.4395
Epoch 3/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6355 - accuracy: 0.5500 - net_norm: 0.4474 213 - val_loss: 0.6595 - val_accuracy: 0.5000 - val_net_norm: 0.4242
Epoch 4/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6104 - accuracy: 0.5000 - net_norm: 0.4058023 - val_loss: 0.6358 - val_accuracy: 0.5000 - val_net_norm: 0.4023
Epoch 5/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6488 - accuracy: 0.5000 - net_norm: 0.3945796 - val_loss: 0.6200 - val_accuracy: 0.5000 - val_net_norm: 0.3815
Epoch 6/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5968 - accuracy: 0.5667 - net_norm: 0.4092656 - val_loss: 0.6099 - val_accuracy: 0.5000 - val_net_norm: 0.3755
Epoch 7/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6014 - accuracy: 0.4500 - net_norm: 0.3250625 - val_loss: 0.6054 - val_accuracy: 0.5000 - val_net_norm: 0.3776
Epoch 8/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5527 - accuracy: 0.5750 - net_norm: 0.4040640 - val_loss: 0.5979 - val_accuracy: 0.5000 - val_net_norm: 0.3792
Epoch 9/30
2/8 [======>.......................] - ETA: 17s - loss: 0.4974 - accuracy: 0.6000 - net_norm: 0.3930638 - val_loss: 0.5892 - val_accuracy: 0.5000 - val_net_norm: 0.3814
Epoch 10/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5553 - accuracy: 0.5250 - net_norm: 0.3685665 - val_loss: 0.5829 - val_accuracy: 0.5000 - val_net_norm: 0.3890
Epoch 11/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5101 - accuracy: 0.5667 - net_norm: 0.3927744 - val_loss: 0.5810 - val_accuracy: 0.5000 - val_net_norm: 0.3985
Epoch 12/30
1/8 [==>...........................] - ETA: 17s - loss: 0.5626 - accuracy: 0.5000 - net_norm: 0.3685814 - val_loss: 0.5707 - val_accuracy: 0.5000 - val_net_norm: 0.4058
Epoch 13/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5542 - accuracy: 0.4500 - net_norm: 0.3454906 - val_loss: 0.5629 - val_accuracy: 0.5500 - val_net_norm: 0.4189
Epoch 14/30
2/8 [======>.......................] - ETA: 16s - loss: 0.5279 - accuracy: 0.6500 - net_norm: 0.4720037 - val_loss: 0.5527 - val_accuracy: 0.7000 - val_net_norm: 0.4351
Epoch 15/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4995 - accuracy: 0.6500 - net_norm: 0.4405235 - val_loss: 0.5490 - val_accuracy: 0.5000 - val_net_norm: 0.4588
Epoch 16/30
2/8 [======>.......................] - ETA: 15s - loss: 0.5414 - accuracy: 0.5500 - net_norm: 0.4561446 - val_loss: 0.5230 - val_accuracy: 0.9000 - val_net_norm: 0.4793
Epoch 17/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5417 - accuracy: 0.8000 - net_norm: 0.4460727 - val_loss: 0.4986 - val_accuracy: 0.9000 - val_net_norm: 0.5173
Epoch 18/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4983 - accuracy: 0.9333 - net_norm: 0.4177154 - val_loss: 0.4621 - val_accuracy: 0.9000 - val_net_norm: 0.5638
Epoch 19/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6023 - accuracy: 0.8000 - net_norm: 0.4438692 - val_loss: 0.4076 - val_accuracy: 0.9000 - val_net_norm: 0.6248
Epoch 20/30
1/8 [==>...........................] - ETA: 21s - loss: 0.4997 - accuracy: 0.8000 - net_norm: 0.5048390 - val_loss: 0.3436 - val_accuracy: 0.9000 - val_net_norm: 0.6974
Epoch 21/30
5/8 [=================>............] - ETA: 8s - loss: 0.3035 - accuracy: 0.9600 - net_norm: 0.7100 209 - val_loss: 0.2727 - val_accuracy: 0.9000 - val_net_norm: 0.7764
Epoch 22/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2218 - accuracy: 1.0000 - net_norm: 0.8305032 - val_loss: 0.2231 - val_accuracy: 0.9500 - val_net_norm: 0.8478
Epoch 23/30
8/8 [==============================] - ETA: 0s - loss: 0.1649 - accuracy: 0.9875 - net_norm: 0.8677 677 - val_loss: 0.2124 - val_accuracy: 0.9000 - val_net_norm: 0.9016
Epoch 24/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1696 - accuracy: 0.9750 - net_norm: 0.9203191 - val_loss: 0.2231 - val_accuracy: 0.9000 - val_net_norm: 0.9305
Epoch 25/30
1/8 [==>...........................] - ETA: 16s - loss: 0.0847 - accuracy: 1.0000 - net_norm: 0.9221400 - val_loss: 0.2012 - val_accuracy: 0.9000 - val_net_norm: 0.9410
Epoch 26/30
1/8 [==>...........................] - ETA: 18s - loss: 0.0905 - accuracy: 1.0000 - net_norm: 0.9451477 - val_loss: 0.1899 - val_accuracy: 0.9000 - val_net_norm: 0.9479
Epoch 27/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1371 - accuracy: 1.0000 - net_norm: 0.9630542 - val_loss: 0.1854 - val_accuracy: 0.9000 - val_net_norm: 0.9546
Epoch 28/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1247 - accuracy: 1.0000 - net_norm: 0.9789625 - val_loss: 0.1773 - val_accuracy: 0.9000 - val_net_norm: 0.9620
Epoch 29/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1009 - accuracy: 1.0000 - net_norm: 0.9874678 - val_loss: 0.1658 - val_accuracy: 0.9000 - val_net_norm: 0.9666
Epoch 30/30
1/8 [==>...........................] - ETA: 19s - loss: 0.0764 - accuracy: 1.0000 - net_norm: 0.9884