Epoch 1/30
1/8 [==>...........................] - ETA: 1:05 - loss: 0.6884 - accuracy: 0.4000 - net_norm: 0.00612022-03-11 03:25:06.814036: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
8/8 [==============================] - 30s 3s/step - loss: 0.6644 - accuracy: 0.5000 - net_norm: 0.0140 - val_loss: 0.6506 - val_accuracy: 0.5000 - val_net_norm: 0.0173
Epoch 2/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6619 - accuracy: 0.3500 - net_norm: 0.01292022-03-11 03:25:06.814191: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:25:06.814291: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 03:25:06.815481: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
3/8 [==========>...................] - ETA: 13s - loss: 0.6623 - accuracy: 0.4000 - net_norm: 0.0138201 - val_loss: 0.6395 - val_accuracy: 0.5000 - val_net_norm: 0.0223
Epoch 3/30
8/8 [==============================] - 23s 3s/step - loss: 0.6372 - accuracy: 0.5000 - net_norm: 0.0248 - val_loss: 0.6297 - val_accuracy: 0.5000 - val_net_norm: 0.0273
Epoch 4/30
8/8 [==============================] - 23s 3s/step - loss: 0.6241 - accuracy: 0.5000 - net_norm: 0.0299 - val_loss: 0.6163 - val_accuracy: 0.5000 - val_net_norm: 0.0337
Epoch 5/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6179 - accuracy: 0.5000 - net_norm: 0.0310370 - val_loss: 0.6018 - val_accuracy: 0.5000 - val_net_norm: 0.0422
Epoch 6/30
8/8 [==============================] - 24s 3s/step - loss: 0.5923 - accuracy: 0.5000 - net_norm: 0.0459 - val_loss: 0.5859 - val_accuracy: 0.5000 - val_net_norm: 0.0532
Epoch 7/30
8/8 [==============================] - 24s 3s/step - loss: 0.5739 - accuracy: 0.5000 - net_norm: 0.0568 - val_loss: 0.5676 - val_accuracy: 0.5000 - val_net_norm: 0.0674
Epoch 8/30
8/8 [==============================] - 23s 3s/step - loss: 0.5530 - accuracy: 0.5000 - net_norm: 0.0708 - val_loss: 0.5478 - val_accuracy: 0.5000 - val_net_norm: 0.0844
Epoch 9/30
8/8 [==============================] - 23s 3s/step - loss: 0.5298 - accuracy: 0.5000 - net_norm: 0.0878 - val_loss: 0.5281 - val_accuracy: 0.5000 - val_net_norm: 0.1037
Epoch 10/30
8/8 [==============================] - 24s 3s/step - loss: 0.5036 - accuracy: 0.5000 - net_norm: 0.1068 - val_loss: 0.5023 - val_accuracy: 0.5000 - val_net_norm: 0.1243
Epoch 11/30
8/8 [==============================] - 24s 3s/step - loss: 0.4790 - accuracy: 0.5000 - net_norm: 0.1277 - val_loss: 0.4868 - val_accuracy: 0.5000 - val_net_norm: 0.1517
Epoch 12/30
8/8 [==============================] - 23s 3s/step - loss: 0.4561 - accuracy: 0.5000 - net_norm: 0.1525 - val_loss: 0.4738 - val_accuracy: 0.5000 - val_net_norm: 0.1772
Epoch 13/30
8/8 [==============================] - 23s 3s/step - loss: 0.4391 - accuracy: 0.5000 - net_norm: 0.1759 - val_loss: 0.4672 - val_accuracy: 0.5000 - val_net_norm: 0.2021
Epoch 14/30
8/8 [==============================] - 23s 3s/step - loss: 0.4245 - accuracy: 0.5000 - net_norm: 0.1977 - val_loss: 0.4648 - val_accuracy: 0.5000 - val_net_norm: 0.2262
Epoch 15/30
8/8 [==============================] - 23s 3s/step - loss: 0.4165 - accuracy: 0.5000 - net_norm: 0.2188 - val_loss: 0.4717 - val_accuracy: 0.5000 - val_net_norm: 0.2503
Epoch 16/30
8/8 [==============================] - 24s 3s/step - loss: 0.4069 - accuracy: 0.5000 - net_norm: 0.2402 - val_loss: 0.4740 - val_accuracy: 0.5000 - val_net_norm: 0.2716
Epoch 17/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4249 - accuracy: 0.4500 - net_norm: 0.2386 563 - val_loss: 0.4746 - val_accuracy: 0.5000 - val_net_norm: 0.2891
Epoch 18/30
2/8 [======>.......................] - ETA: 16s - loss: 0.5085 - accuracy: 0.3000 - net_norm: 0.1625729 - val_loss: 0.4804 - val_accuracy: 0.5000 - val_net_norm: 0.3070
Epoch 19/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6047 - accuracy: 0.2000 - net_norm: 0.1143838 - val_loss: 0.4973 - val_accuracy: 0.5000 - val_net_norm: 0.3164
Epoch 20/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4359 - accuracy: 0.4333 - net_norm: 0.2591885 - val_loss: 0.4759 - val_accuracy: 0.5000 - val_net_norm: 0.3266
Epoch 21/30
1/8 [==>...........................] - ETA: 18s - loss: 0.4279 - accuracy: 0.4000 - net_norm: 0.2455969 - val_loss: 0.4839 - val_accuracy: 0.5000 - val_net_norm: 0.3366
Epoch 22/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3312 - accuracy: 0.5500 - net_norm: 0.3336 045 - val_loss: 0.4875 - val_accuracy: 0.5000 - val_net_norm: 0.3455
Epoch 23/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4774 - accuracy: 0.3333 - net_norm: 0.2224116 - val_loss: 0.4667 - val_accuracy: 0.5000 - val_net_norm: 0.3536
Epoch 24/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3752 - accuracy: 0.5000 - net_norm: 0.3227200 - val_loss: 0.4744 - val_accuracy: 0.5000 - val_net_norm: 0.3624
Epoch 25/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3635 - accuracy: 0.5000 - net_norm: 0.3296 264 - val_loss: 0.4473 - val_accuracy: 0.5000 - val_net_norm: 0.3640
Epoch 26/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2611 - accuracy: 0.6500 - net_norm: 0.4047312 - val_loss: 0.4317 - val_accuracy: 0.5500 - val_net_norm: 0.3704
Epoch 27/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3590 - accuracy: 0.5250 - net_norm: 0.3533 389 - val_loss: 0.4342 - val_accuracy: 0.5500 - val_net_norm: 0.3766
Epoch 28/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3367 - accuracy: 0.5667 - net_norm: 0.3539451 - val_loss: 0.4350 - val_accuracy: 0.5000 - val_net_norm: 0.3789
Epoch 29/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2125 - accuracy: 0.7000 - net_norm: 0.5054485 - val_loss: 0.4172 - val_accuracy: 0.5000 - val_net_norm: 0.3792
Epoch 30/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3606 - accuracy: 0.5250 - net_norm: 0.3327