2022-03-10 15:07:26.523907: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:07:26.524148: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:07:26.524222: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 15:07:26.525779: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 16s - loss: 2.4195 - accuracy: 0.4667 - net_norm: 0.9809806 - val_loss: 0.5256 - val_accuracy: 0.7500 - val_net_norm: 0.9861
Epoch 2/30
3/8 [==========>...................] - ETA: 15s - loss: 0.5421 - accuracy: 0.6000 - net_norm: 0.9858787 - val_loss: 0.2438 - val_accuracy: 0.9500 - val_net_norm: 0.9797
Epoch 3/30
1/8 [==>...........................] - ETA: 21s - loss: 0.1915 - accuracy: 1.0000 - net_norm: 0.9946703 - val_loss: 0.2548 - val_accuracy: 0.9500 - val_net_norm: 0.9738
Epoch 4/30
1/8 [==>...........................] - ETA: 21s - loss: 0.2834 - accuracy: 0.9000 - net_norm: 0.9911661 - val_loss: 0.2561 - val_accuracy: 0.9500 - val_net_norm: 0.9737
Epoch 5/30
1/8 [==>...........................] - ETA: 21s - loss: 0.1515 - accuracy: 1.0000 - net_norm: 0.9757685 - val_loss: 0.2285 - val_accuracy: 0.9500 - val_net_norm: 0.9762
Epoch 6/30
1/8 [==>...........................] - ETA: 23s - loss: 0.1871 - accuracy: 1.0000 - net_norm: 0.9930718 - val_loss: 0.2263 - val_accuracy: 0.9000 - val_net_norm: 0.9781
Epoch 7/30
2/8 [======>.......................] - ETA: 19s - loss: 0.1291 - accuracy: 1.0000 - net_norm: 0.9729736 - val_loss: 0.2354 - val_accuracy: 0.9000 - val_net_norm: 0.9789
Epoch 8/30
2/8 [======>.......................] - ETA: 20s - loss: 0.1576 - accuracy: 0.9500 - net_norm: 0.9757737 - val_loss: 0.2366 - val_accuracy: 0.9000 - val_net_norm: 0.9777
Epoch 9/30
2/8 [======>.......................] - ETA: 18s - loss: 0.1053 - accuracy: 1.0000 - net_norm: 0.9779708 - val_loss: 0.2303 - val_accuracy: 0.9000 - val_net_norm: 0.9749
Epoch 10/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1016 - accuracy: 1.0000 - net_norm: 0.9609665 - val_loss: 0.2249 - val_accuracy: 0.9000 - val_net_norm: 0.9713
Epoch 11/30
3/8 [==========>...................] - ETA: 15s - loss: 0.1218 - accuracy: 0.9667 - net_norm: 0.9664623 - val_loss: 0.2261 - val_accuracy: 0.9000 - val_net_norm: 0.9683
Epoch 12/30
3/8 [==========>...................] - ETA: 15s - loss: 0.1171 - accuracy: 1.0000 - net_norm: 0.9610583 - val_loss: 0.2241 - val_accuracy: 0.9000 - val_net_norm: 0.9652
Epoch 13/30
3/8 [==========>...................] - ETA: 15s - loss: 0.0941 - accuracy: 1.0000 - net_norm: 0.9558549 - val_loss: 0.2244 - val_accuracy: 0.9000 - val_net_norm: 0.9624
Epoch 14/30
1/8 [==>...........................] - ETA: 20s - loss: 0.0737 - accuracy: 1.0000 - net_norm: 0.9753506 - val_loss: 0.2247 - val_accuracy: 0.9000 - val_net_norm: 0.9588
Epoch 15/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1148 - accuracy: 1.0000 - net_norm: 0.9898462 - val_loss: 0.2314 - val_accuracy: 0.9000 - val_net_norm: 0.9560
Epoch 16/30
2/8 [======>.......................] - ETA: 17s - loss: 0.1780 - accuracy: 0.9500 - net_norm: 0.9565430 - val_loss: 0.2338 - val_accuracy: 0.9000 - val_net_norm: 0.9531
Epoch 17/30
2/8 [======>.......................] - ETA: 18s - loss: 0.1293 - accuracy: 1.0000 - net_norm: 0.9706385 - val_loss: 0.2338 - val_accuracy: 0.9000 - val_net_norm: 0.9496
Epoch 18/30
1/8 [==>...........................] - ETA: 20s - loss: 0.1042 - accuracy: 1.0000 - net_norm: 0.9578350 - val_loss: 0.2411 - val_accuracy: 0.9000 - val_net_norm: 0.9471
Epoch 19/30
2/8 [======>.......................] - ETA: 18s - loss: 0.1642 - accuracy: 0.9500 - net_norm: 0.9171320 - val_loss: 0.2478 - val_accuracy: 0.9000 - val_net_norm: 0.9445
Epoch 20/30
2/8 [======>.......................] - ETA: 17s - loss: 0.1922 - accuracy: 0.9500 - net_norm: 0.8921283 - val_loss: 0.2498 - val_accuracy: 0.9000 - val_net_norm: 0.9411
Epoch 21/30
2/8 [======>.......................] - ETA: 17s - loss: 0.0651 - accuracy: 1.0000 - net_norm: 0.8853250 - val_loss: 0.2520 - val_accuracy: 0.9000 - val_net_norm: 0.9388
Epoch 22/30
2/8 [======>.......................] - ETA: 18s - loss: 0.0595 - accuracy: 1.0000 - net_norm: 0.9292215 - val_loss: 0.2421 - val_accuracy: 0.9000 - val_net_norm: 0.9357
Epoch 23/30
3/8 [==========>...................] - ETA: 15s - loss: 0.1104 - accuracy: 0.9667 - net_norm: 0.8996181 - val_loss: 0.2486 - val_accuracy: 0.9000 - val_net_norm: 0.9337
Epoch 24/30
3/8 [==========>...................] - ETA: 15s - loss: 0.1263 - accuracy: 0.9667 - net_norm: 0.9300170 - val_loss: 0.2825 - val_accuracy: 0.9000 - val_net_norm: 0.9335
Epoch 25/30
1/8 [==>...........................] - ETA: 20s - loss: 0.0350 - accuracy: 1.0000 - net_norm: 0.9073161 - val_loss: 0.2530 - val_accuracy: 0.9000 - val_net_norm: 0.9308
Epoch 26/30
1/8 [==>...........................] - ETA: 21s - loss: 0.0476 - accuracy: 1.0000 - net_norm: 0.8563142 - val_loss: 0.2671 - val_accuracy: 0.9000 - val_net_norm: 0.9306
Epoch 27/30
1/8 [==>...........................] - ETA: 22s - loss: 0.1032 - accuracy: 1.0000 - net_norm: 0.9419129 - val_loss: 0.2853 - val_accuracy: 0.9000 - val_net_norm: 0.9302
Epoch 28/30
1/8 [==>...........................] - ETA: 19s - loss: 0.0566 - accuracy: 1.0000 - net_norm: 0.9381116 - val_loss: 0.2730 - val_accuracy: 0.9000 - val_net_norm: 0.9281
Epoch 29/30
2/8 [======>.......................] - ETA: 17s - loss: 0.0464 - accuracy: 1.0000 - net_norm: 0.9371116 - val_loss: 0.3000 - val_accuracy: 0.9000 - val_net_norm: 0.9294
Epoch 30/30
2/8 [======>.......................] - ETA: 17s - loss: 0.0537 - accuracy: 1.0000 - net_norm: 0.9058