2022-03-10 15:03:29.039143: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:03:29.039351: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:03:29.039474: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 15:03:29.041491: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 22s - loss: 2.2077 - accuracy: 0.4500 - net_norm: 0.9934 29 - val_loss: 0.6869 - val_accuracy: 0.5500 - val_net_norm: 0.9960
Epoch 2/30
1/8 [==>...........................] - ETA: 27s - loss: 1.1867 - accuracy: 0.2000 - net_norm: 0.9943938 - val_loss: 0.3158 - val_accuracy: 0.9000 - val_net_norm: 0.9943
Epoch 3/30
2/8 [======>.......................] - ETA: 24s - loss: 0.2762 - accuracy: 0.9000 - net_norm: 0.9927907 - val_loss: 0.2955 - val_accuracy: 0.9500 - val_net_norm: 0.9916
Epoch 4/30
1/8 [==>...........................] - ETA: 25s - loss: 0.3344 - accuracy: 0.9000 - net_norm: 0.9972880 - val_loss: 0.2971 - val_accuracy: 0.9500 - val_net_norm: 0.9902
Epoch 5/30
3/8 [==========>...................] - ETA: 17s - loss: 0.2335 - accuracy: 0.9667 - net_norm: 0.9851874 - val_loss: 0.2824 - val_accuracy: 0.9500 - val_net_norm: 0.9901
Epoch 6/30
2/8 [======>.......................] - ETA: 20s - loss: 0.2105 - accuracy: 0.9500 - net_norm: 0.9950880 - val_loss: 0.2752 - val_accuracy: 0.9000 - val_net_norm: 0.9906
Epoch 7/30
1/8 [==>...........................] - ETA: 27s - loss: 0.1428 - accuracy: 1.0000 - net_norm: 0.9910887 - val_loss: 0.2760 - val_accuracy: 0.9000 - val_net_norm: 0.9910
Epoch 8/30
3/8 [==========>...................] - ETA: 17s - loss: 0.1850 - accuracy: 0.9667 - net_norm: 0.9896887 - val_loss: 0.2761 - val_accuracy: 0.9000 - val_net_norm: 0.9905
Epoch 9/30
2/8 [======>.......................] - ETA: 21s - loss: 0.1443 - accuracy: 1.0000 - net_norm: 0.9897876 - val_loss: 0.2721 - val_accuracy: 0.9000 - val_net_norm: 0.9891
Epoch 10/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1329 - accuracy: 1.0000 - net_norm: 0.9891854 - val_loss: 0.2678 - val_accuracy: 0.9000 - val_net_norm: 0.9871
Epoch 11/30
3/8 [==========>...................] - ETA: 18s - loss: 0.1520 - accuracy: 0.9667 - net_norm: 0.9859830 - val_loss: 0.2671 - val_accuracy: 0.9000 - val_net_norm: 0.9853
Epoch 12/30
2/8 [======>.......................] - ETA: 21s - loss: 0.1717 - accuracy: 1.0000 - net_norm: 0.9766805 - val_loss: 0.2637 - val_accuracy: 0.9000 - val_net_norm: 0.9831
Epoch 13/30
1/8 [==>...........................] - ETA: 24s - loss: 0.1001 - accuracy: 1.0000 - net_norm: 0.9706780 - val_loss: 0.2618 - val_accuracy: 0.9000 - val_net_norm: 0.9810
Epoch 14/30
2/8 [======>.......................] - ETA: 21s - loss: 0.1934 - accuracy: 0.9500 - net_norm: 0.9860748 - val_loss: 0.2604 - val_accuracy: 0.9000 - val_net_norm: 0.9783
Epoch 15/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1270 - accuracy: 1.0000 - net_norm: 0.9848716 - val_loss: 0.2706 - val_accuracy: 0.9000 - val_net_norm: 0.9761
Epoch 16/30
3/8 [==========>...................] - ETA: 18s - loss: 0.1614 - accuracy: 0.9667 - net_norm: 0.9668688 - val_loss: 0.2673 - val_accuracy: 0.9000 - val_net_norm: 0.9732
Epoch 17/30
2/8 [======>.......................] - ETA: 21s - loss: 0.1574 - accuracy: 1.0000 - net_norm: 0.9846648 - val_loss: 0.2668 - val_accuracy: 0.9000 - val_net_norm: 0.9702
Epoch 18/30
1/8 [==>...........................] - ETA: 23s - loss: 0.1356 - accuracy: 1.0000 - net_norm: 0.9766614 - val_loss: 0.2725 - val_accuracy: 0.9000 - val_net_norm: 0.9675
Epoch 19/30
3/8 [==========>...................] - ETA: 19s - loss: 0.1551 - accuracy: 0.9667 - net_norm: 0.9558584 - val_loss: 0.2771 - val_accuracy: 0.9000 - val_net_norm: 0.9646
Epoch 20/30
2/8 [======>.......................] - ETA: 21s - loss: 0.2018 - accuracy: 0.9500 - net_norm: 0.9312546 - val_loss: 0.2771 - val_accuracy: 0.9000 - val_net_norm: 0.9614
Epoch 21/30
1/8 [==>...........................] - ETA: 24s - loss: 0.0989 - accuracy: 1.0000 - net_norm: 0.9369512 - val_loss: 0.2804 - val_accuracy: 0.9000 - val_net_norm: 0.9590
Epoch 22/30
3/8 [==========>...................] - ETA: 17s - loss: 0.0909 - accuracy: 1.0000 - net_norm: 0.9539476 - val_loss: 0.2715 - val_accuracy: 0.9000 - val_net_norm: 0.9560
Epoch 23/30
2/8 [======>.......................] - ETA: 20s - loss: 0.0832 - accuracy: 1.0000 - net_norm: 0.9388438 - val_loss: 0.2748 - val_accuracy: 0.9000 - val_net_norm: 0.9535
Epoch 24/30
1/8 [==>...........................] - ETA: 24s - loss: 0.2358 - accuracy: 0.9000 - net_norm: 0.9484418 - val_loss: 0.3059 - val_accuracy: 0.9000 - val_net_norm: 0.9524
Epoch 25/30
3/8 [==========>...................] - ETA: 17s - loss: 0.1006 - accuracy: 1.0000 - net_norm: 0.9499400 - val_loss: 0.2752 - val_accuracy: 0.9000 - val_net_norm: 0.9498
Epoch 26/30
3/8 [==========>...................] - ETA: 17s - loss: 0.0684 - accuracy: 1.0000 - net_norm: 0.9211375 - val_loss: 0.2837 - val_accuracy: 0.9000 - val_net_norm: 0.9486
Epoch 27/30
2/8 [======>.......................] - ETA: 19s - loss: 0.1682 - accuracy: 0.9500 - net_norm: 0.9584359 - val_loss: 0.2962 - val_accuracy: 0.9000 - val_net_norm: 0.9472
Epoch 28/30
2/8 [======>.......................] - ETA: 21s - loss: 0.0594 - accuracy: 1.0000 - net_norm: 0.9486342 - val_loss: 0.2860 - val_accuracy: 0.9000 - val_net_norm: 0.9455
Epoch 29/30
1/8 [==>...........................] - ETA: 24s - loss: 0.0637 - accuracy: 1.0000 - net_norm: 0.9841336 - val_loss: 0.3040 - val_accuracy: 0.9000 - val_net_norm: 0.9454
Epoch 30/30
3/8 [==========>...................] - ETA: 18s - loss: 0.1040 - accuracy: 0.9667 - net_norm: 0.9429