10/10 - 0s - loss: 2.8088 - accuracy: 0.5167 - 146ms/epoch - 15ms/step
10/10 - 0s - loss: 2.9380 - accuracy: 0.5400 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 3.2665 - accuracy: 0.4833 - 74ms/epoch - 7ms/step
10/10 - 0s - loss: 2.9553 - accuracy: 0.4967 - 70ms/epoch - 7ms/step
10/10 - 0s - loss: 2.4504 - accuracy: 0.5167 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 2.6209 - accuracy: 0.5300 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 2.8357 - accuracy: 0.5400 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 2.9206 - accuracy: 0.5133 - 77ms/epoch - 8ms/step
10/10 - 0s - loss: 3.3267 - accuracy: 0.4900 - 77ms/epoch - 8ms/step
10/10 - 0s - loss: 2.9531 - accuracy: 0.5567 - 76ms/epoch - 8ms/step
