2022-03-10 23:42:20.287165: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:42:20.287441: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:42:20.287674: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 23:42:20.289510: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6183 - accuracy: 0.5167 - net_norm: 0.1706  83 - val_loss: 0.5745 - val_accuracy: 0.5000 - val_net_norm: 0.1818
Epoch 2/30
1/8 [==>...........................] - ETA: 13s - loss: 0.6636 - accuracy: 0.2000 - net_norm: 0.0935900 - val_loss: 0.5272 - val_accuracy: 0.5000 - val_net_norm: 0.2110
Epoch 3/30
2/8 [======>.......................] - ETA: 11s - loss: 0.5073 - accuracy: 0.5000 - net_norm: 0.1919255 - val_loss: 0.5084 - val_accuracy: 0.5000 - val_net_norm: 0.2529
Epoch 4/30
2/8 [======>.......................] - ETA: 11s - loss: 0.5384 - accuracy: 0.5000 - net_norm: 0.2680649 - val_loss: 0.5029 - val_accuracy: 0.5000 - val_net_norm: 0.2909
Epoch 5/30
3/8 [==========>...................] - ETA: 10s - loss: 0.4928 - accuracy: 0.4667 - net_norm: 0.2642989 - val_loss: 0.4976 - val_accuracy: 0.5000 - val_net_norm: 0.3184
Epoch 6/30
4/8 [==============>...............] - ETA: 7s - loss: 0.4697 - accuracy: 0.5000 - net_norm: 0.3119 167 - val_loss: 0.4890 - val_accuracy: 0.5000 - val_net_norm: 0.3304
Epoch 7/30
4/8 [==============>...............] - ETA: 7s - loss: 0.4976 - accuracy: 0.4750 - net_norm: 0.3294 270 - val_loss: 0.4831 - val_accuracy: 0.5000 - val_net_norm: 0.3498
Epoch 8/30
5/8 [=================>............] - ETA: 5s - loss: 0.4550 - accuracy: 0.5600 - net_norm: 0.3550 467 - val_loss: 0.4764 - val_accuracy: 0.5500 - val_net_norm: 0.3791
Epoch 9/30
1/8 [==>...........................] - ETA: 13s - loss: 0.3784 - accuracy: 0.7000 - net_norm: 0.3946814 - val_loss: 0.4621 - val_accuracy: 0.7500 - val_net_norm: 0.4233
Epoch 10/30
2/8 [======>.......................] - ETA: 11s - loss: 0.4436 - accuracy: 0.8500 - net_norm: 0.3823213 - val_loss: 0.4467 - val_accuracy: 0.8500 - val_net_norm: 0.4698
Epoch 11/30
2/8 [======>.......................] - ETA: 11s - loss: 0.3278 - accuracy: 0.9500 - net_norm: 0.5136737 - val_loss: 0.4242 - val_accuracy: 0.8500 - val_net_norm: 0.5294
Epoch 12/30
3/8 [==========>...................] - ETA: 10s - loss: 0.3684 - accuracy: 0.9333 - net_norm: 0.5351357 - val_loss: 0.3831 - val_accuracy: 0.9000 - val_net_norm: 0.5973
Epoch 13/30
4/8 [==============>...............] - ETA: 7s - loss: 0.3486 - accuracy: 0.9750 - net_norm: 0.5468 155 - val_loss: 0.3304 - val_accuracy: 0.9000 - val_net_norm: 0.6726
Epoch 14/30
4/8 [==============>...............] - ETA: 7s - loss: 0.2955 - accuracy: 0.9750 - net_norm: 0.6800 938 - val_loss: 0.2731 - val_accuracy: 0.9500 - val_net_norm: 0.7336
Epoch 15/30
5/8 [=================>............] - ETA: 5s - loss: 0.2253 - accuracy: 1.0000 - net_norm: 0.7408 672 - val_loss: 0.2334 - val_accuracy: 0.9500 - val_net_norm: 0.7861
Epoch 16/30
1/8 [==>...........................] - ETA: 13s - loss: 0.2950 - accuracy: 1.0000 - net_norm: 0.6945139 - val_loss: 0.2075 - val_accuracy: 1.0000 - val_net_norm: 0.8154
Epoch 17/30
1/8 [==>...........................] - ETA: 13s - loss: 0.2272 - accuracy: 1.0000 - net_norm: 0.8421401 - val_loss: 0.1928 - val_accuracy: 1.0000 - val_net_norm: 0.8352
Epoch 18/30
2/8 [======>.......................] - ETA: 11s - loss: 0.1891 - accuracy: 1.0000 - net_norm: 0.7804566 - val_loss: 0.1856 - val_accuracy: 1.0000 - val_net_norm: 0.8509
Epoch 19/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1819 - accuracy: 1.0000 - net_norm: 0.8242683 - val_loss: 0.1826 - val_accuracy: 1.0000 - val_net_norm: 0.8582
Epoch 20/30
3/8 [==========>...................] - ETA: 9s - loss: 0.1906 - accuracy: 1.0000 - net_norm: 0.8258 726 - val_loss: 0.1809 - val_accuracy: 1.0000 - val_net_norm: 0.8598
Epoch 21/30
4/8 [==============>...............] - ETA: 7s - loss: 0.1663 - accuracy: 1.0000 - net_norm: 0.8757 748 - val_loss: 0.1795 - val_accuracy: 1.0000 - val_net_norm: 0.8625
Epoch 22/30
5/8 [=================>............] - ETA: 5s - loss: 0.1608 - accuracy: 1.0000 - net_norm: 0.8684 759 - val_loss: 0.1785 - val_accuracy: 1.0000 - val_net_norm: 0.8629
Epoch 23/30
5/8 [=================>............] - ETA: 5s - loss: 0.1513 - accuracy: 1.0000 - net_norm: 0.8894 759 - val_loss: 0.1773 - val_accuracy: 1.0000 - val_net_norm: 0.8632
Epoch 24/30
1/8 [==>...........................] - ETA: 13s - loss: 0.1835 - accuracy: 1.0000 - net_norm: 0.8510777 - val_loss: 0.1764 - val_accuracy: 1.0000 - val_net_norm: 0.8660
Epoch 25/30
2/8 [======>.......................] - ETA: 11s - loss: 0.1492 - accuracy: 1.0000 - net_norm: 0.8871792 - val_loss: 0.1759 - val_accuracy: 1.0000 - val_net_norm: 0.8658
Epoch 26/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1230 - accuracy: 1.0000 - net_norm: 0.8884786 - val_loss: 0.1753 - val_accuracy: 1.0000 - val_net_norm: 0.8653
Epoch 27/30
3/8 [==========>...................] - ETA: 9s - loss: 0.1732 - accuracy: 1.0000 - net_norm: 0.9015 778 - val_loss: 0.1735 - val_accuracy: 1.0000 - val_net_norm: 0.8653
Epoch 28/30
4/8 [==============>...............] - ETA: 7s - loss: 0.1531 - accuracy: 1.0000 - net_norm: 0.8944 790 - val_loss: 0.1725 - val_accuracy: 1.0000 - val_net_norm: 0.8666
Epoch 29/30
5/8 [=================>............] - ETA: 5s - loss: 0.1598 - accuracy: 1.0000 - net_norm: 0.8787 811 - val_loss: 0.1723 - val_accuracy: 1.0000 - val_net_norm: 0.8683
Epoch 30/30
5/8 [=================>............] - ETA: 6s - loss: 0.1556 - accuracy: 1.0000 - net_norm: 0.8792 813 - val_loss: 0.1715 - val_accuracy: 1.0000 - val_net_norm: 0.8679
