2022-03-11 02:37:33.291474: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:37:33.291622: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:37:33.291683: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac060): /proc/driver/nvidia/version does not exist
2022-03-11 02:37:33.292896: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 55s - loss: 0.5701 - accuracy: 0.5000 - net_norm: 0.3722958 - val_loss: 0.4394 - val_accuracy: 0.6500 - val_net_norm: 0.4742
Epoch 2/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4574 - accuracy: 0.7000 - net_norm: 0.4416 971 - val_loss: 0.4299 - val_accuracy: 0.7500 - val_net_norm: 0.4760
Epoch 3/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3879 - accuracy: 0.9500 - net_norm: 0.5547 011 - val_loss: 0.4210 - val_accuracy: 0.9500 - val_net_norm: 0.4813
Epoch 4/30
3/8 [==========>...................] - ETA: 10s - loss: 0.4151 - accuracy: 1.0000 - net_norm: 0.4943053 - val_loss: 0.4091 - val_accuracy: 1.0000 - val_net_norm: 0.4877
Epoch 5/30
3/8 [==========>...................] - ETA: 10s - loss: 0.4092 - accuracy: 0.9667 - net_norm: 0.4873090 - val_loss: 0.3957 - val_accuracy: 1.0000 - val_net_norm: 0.4936
Epoch 6/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3313 - accuracy: 1.0000 - net_norm: 0.5719123 - val_loss: 0.3846 - val_accuracy: 1.0000 - val_net_norm: 0.4994
Epoch 7/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3301 - accuracy: 1.0000 - net_norm: 0.6023163 - val_loss: 0.3780 - val_accuracy: 1.0000 - val_net_norm: 0.5048
Epoch 8/30
5/8 [=================>............] - ETA: 6s - loss: 0.3548 - accuracy: 1.0000 - net_norm: 0.5349 200 - val_loss: 0.3674 - val_accuracy: 1.0000 - val_net_norm: 0.5141
Epoch 9/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3538 - accuracy: 1.0000 - net_norm: 0.5316 289 - val_loss: 0.3498 - val_accuracy: 1.0000 - val_net_norm: 0.5292
Epoch 10/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3227 - accuracy: 1.0000 - net_norm: 0.5669 370 - val_loss: 0.3466 - val_accuracy: 1.0000 - val_net_norm: 0.5367
Epoch 11/30
3/8 [==========>...................] - ETA: 10s - loss: 0.3402 - accuracy: 1.0000 - net_norm: 0.5760423 - val_loss: 0.3371 - val_accuracy: 1.0000 - val_net_norm: 0.5415
Epoch 12/30
3/8 [==========>...................] - ETA: 10s - loss: 0.3018 - accuracy: 1.0000 - net_norm: 0.5894427 - val_loss: 0.3370 - val_accuracy: 1.0000 - val_net_norm: 0.5394
Epoch 13/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2397 - accuracy: 1.0000 - net_norm: 0.7132422 - val_loss: 0.3344 - val_accuracy: 1.0000 - val_net_norm: 0.5400
Epoch 14/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2188 - accuracy: 1.0000 - net_norm: 0.7244424 - val_loss: 0.3341 - val_accuracy: 1.0000 - val_net_norm: 0.5405
Epoch 15/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2473 - accuracy: 1.0000 - net_norm: 0.7038423 - val_loss: 0.3333 - val_accuracy: 1.0000 - val_net_norm: 0.5406
Epoch 16/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3459 - accuracy: 1.0000 - net_norm: 0.5206 424 - val_loss: 0.3324 - val_accuracy: 1.0000 - val_net_norm: 0.5410
Epoch 17/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3418 - accuracy: 1.0000 - net_norm: 0.5073 427 - val_loss: 0.3318 - val_accuracy: 1.0000 - val_net_norm: 0.5415
Epoch 18/30
5/8 [=================>............] - ETA: 6s - loss: 0.3368 - accuracy: 1.0000 - net_norm: 0.5258 434 - val_loss: 0.3292 - val_accuracy: 1.0000 - val_net_norm: 0.5423
Epoch 19/30
7/8 [=========================>....] - ETA: 2s - loss: 0.3347 - accuracy: 1.0000 - net_norm: 0.5310 438 - val_loss: 0.3265 - val_accuracy: 1.0000 - val_net_norm: 0.5429
Epoch 20/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3933 - accuracy: 1.0000 - net_norm: 0.4526440 - val_loss: 0.3268 - val_accuracy: 1.0000 - val_net_norm: 0.5429
Epoch 21/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3704 - accuracy: 1.0000 - net_norm: 0.4783438 - val_loss: 0.3267 - val_accuracy: 1.0000 - val_net_norm: 0.5426
Epoch 22/30
1/8 [==>...........................] - ETA: 15s - loss: 0.3152 - accuracy: 1.0000 - net_norm: 0.6041440 - val_loss: 0.3265 - val_accuracy: 1.0000 - val_net_norm: 0.5430
Epoch 23/30
5/8 [=================>............] - ETA: 6s - loss: 0.3280 - accuracy: 1.0000 - net_norm: 0.5399 444 - val_loss: 0.3275 - val_accuracy: 1.0000 - val_net_norm: 0.5432
Epoch 24/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3272 - accuracy: 1.0000 - net_norm: 0.5567 444 - val_loss: 0.3262 - val_accuracy: 1.0000 - val_net_norm: 0.5431
Epoch 25/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2879 - accuracy: 1.0000 - net_norm: 0.6064442 - val_loss: 0.3265 - val_accuracy: 1.0000 - val_net_norm: 0.5431
Epoch 26/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3207 - accuracy: 1.0000 - net_norm: 0.5595440 - val_loss: 0.3267 - val_accuracy: 1.0000 - val_net_norm: 0.5428
Epoch 27/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3187 - accuracy: 1.0000 - net_norm: 0.5288435 - val_loss: 0.3256 - val_accuracy: 1.0000 - val_net_norm: 0.5424
Epoch 28/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3191 - accuracy: 1.0000 - net_norm: 0.5339434 - val_loss: 0.3266 - val_accuracy: 1.0000 - val_net_norm: 0.5426
Epoch 29/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1899 - accuracy: 1.0000 - net_norm: 0.7443436 - val_loss: 0.3265 - val_accuracy: 1.0000 - val_net_norm: 0.5427
Epoch 30/30
5/8 [=================>............] - ETA: 6s - loss: 0.3212 - accuracy: 1.0000 - net_norm: 0.5356 