10/10 - 33s - loss: 2.1624 - accuracy: 0.4900 - 33s/epoch - 3s/step
10/10 - 31s - loss: 1.9407 - accuracy: 0.5467 - 31s/epoch - 3s/step
10/10 - 31s - loss: 2.1578 - accuracy: 0.4800 - 31s/epoch - 3s/step
10/10 - 31s - loss: 1.9546 - accuracy: 0.4967 - 31s/epoch - 3s/step
10/10 - 32s - loss: 1.8328 - accuracy: 0.5633 - 32s/epoch - 3s/step
10/10 - 32s - loss: 1.9619 - accuracy: 0.4900 - 32s/epoch - 3s/step
10/10 - 32s - loss: 1.7511 - accuracy: 0.5567 - 32s/epoch - 3s/step
10/10 - 32s - loss: 2.0969 - accuracy: 0.5167 - 32s/epoch - 3s/step
10/10 - 31s - loss: 2.2818 - accuracy: 0.4967 - 31s/epoch - 3s/step
10/10 - 31s - loss: 1.9486 - accuracy: 0.5067 - 31s/epoch - 3s/step
