2022-03-11 02:20:59.673733: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:20:59.673950: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:20:59.674066: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac080): /proc/driver/nvidia/version does not exist
2022-03-11 02:20:59.675617: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
5/8 [=================>............] - ETA: 6s - loss: 0.6030 - accuracy: 0.5000 - net_norm: 0.0694 819 - val_loss: 0.5470 - val_accuracy: 0.5000 - val_net_norm: 0.0971
Epoch 2/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5675 - accuracy: 0.4500 - net_norm: 0.0871 053 - val_loss: 0.5307 - val_accuracy: 0.5000 - val_net_norm: 0.1128
Epoch 3/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5372 - accuracy: 0.5000 - net_norm: 0.1058197 - val_loss: 0.5076 - val_accuracy: 0.5000 - val_net_norm: 0.1273
Epoch 4/30
2/8 [======>.......................] - ETA: 13s - loss: 0.5180 - accuracy: 0.5000 - net_norm: 0.1263339 - val_loss: 0.4878 - val_accuracy: 0.5000 - val_net_norm: 0.1430
Epoch 5/30
1/8 [==>...........................] - ETA: 15s - loss: 0.4946 - accuracy: 0.5000 - net_norm: 0.1352514 - val_loss: 0.4639 - val_accuracy: 0.5000 - val_net_norm: 0.1637
Epoch 6/30
5/8 [=================>............] - ETA: 7s - loss: 0.4719 - accuracy: 0.4800 - net_norm: 0.1558 727 - val_loss: 0.4403 - val_accuracy: 0.5000 - val_net_norm: 0.1866
Epoch 7/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4325 - accuracy: 0.4750 - net_norm: 0.1971 951 - val_loss: 0.4247 - val_accuracy: 0.5000 - val_net_norm: 0.2089
Epoch 8/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3609 - accuracy: 0.6000 - net_norm: 0.2502183 - val_loss: 0.4166 - val_accuracy: 0.5000 - val_net_norm: 0.2315
Epoch 9/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3422 - accuracy: 0.6000 - net_norm: 0.2773381 - val_loss: 0.4144 - val_accuracy: 0.5000 - val_net_norm: 0.2484
Epoch 10/30
1/8 [==>...........................] - ETA: 15s - loss: 0.4997 - accuracy: 0.3000 - net_norm: 0.1811550 - val_loss: 0.4114 - val_accuracy: 0.5000 - val_net_norm: 0.2638
Epoch 11/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4022 - accuracy: 0.4750 - net_norm: 0.2525 706 - val_loss: 0.4091 - val_accuracy: 0.5000 - val_net_norm: 0.2805
Epoch 12/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3737 - accuracy: 0.5333 - net_norm: 0.2876881 - val_loss: 0.4071 - val_accuracy: 0.5000 - val_net_norm: 0.2948
Epoch 13/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2620 - accuracy: 0.7000 - net_norm: 0.4126029 - val_loss: 0.4055 - val_accuracy: 0.5000 - val_net_norm: 0.3075
Epoch 14/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2536 - accuracy: 0.7000 - net_norm: 0.4238170 - val_loss: 0.4033 - val_accuracy: 0.5000 - val_net_norm: 0.3196
Epoch 15/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3419 - accuracy: 0.5500 - net_norm: 0.3593 296 - val_loss: 0.4013 - val_accuracy: 0.5000 - val_net_norm: 0.3310
Epoch 16/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3868 - accuracy: 0.4750 - net_norm: 0.3170 429 - val_loss: 0.3993 - val_accuracy: 0.5000 - val_net_norm: 0.3413
Epoch 17/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3843 - accuracy: 0.4667 - net_norm: 0.3418540 - val_loss: 0.3977 - val_accuracy: 0.5000 - val_net_norm: 0.3507
Epoch 18/30
2/8 [======>.......................] - ETA: 14s - loss: 0.5007 - accuracy: 0.3000 - net_norm: 0.1934647 - val_loss: 0.3966 - val_accuracy: 0.5000 - val_net_norm: 0.3607
Epoch 19/30
5/8 [=================>............] - ETA: 7s - loss: 0.4204 - accuracy: 0.4200 - net_norm: 0.3048 747 - val_loss: 0.3945 - val_accuracy: 0.5000 - val_net_norm: 0.3686
Epoch 20/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3966 - accuracy: 0.4750 - net_norm: 0.3496 833 - val_loss: 0.3932 - val_accuracy: 0.5000 - val_net_norm: 0.3757
Epoch 21/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3470 - accuracy: 0.5500 - net_norm: 0.4052 903 - val_loss: 0.3924 - val_accuracy: 0.5000 - val_net_norm: 0.3825
Epoch 22/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2710 - accuracy: 0.6333 - net_norm: 0.5012969 - val_loss: 0.3914 - val_accuracy: 0.5000 - val_net_norm: 0.3884
Epoch 23/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4598 - accuracy: 0.3500 - net_norm: 0.2908033 - val_loss: 0.3898 - val_accuracy: 0.5000 - val_net_norm: 0.3933
Epoch 24/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3620 - accuracy: 0.5000 - net_norm: 0.4133083 - val_loss: 0.3903 - val_accuracy: 0.5000 - val_net_norm: 0.3988
Epoch 25/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3579 - accuracy: 0.5250 - net_norm: 0.4172 135 - val_loss: 0.3902 - val_accuracy: 0.5000 - val_net_norm: 0.4028
Epoch 26/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3243 - accuracy: 0.5500 - net_norm: 0.4608 175 - val_loss: 0.3874 - val_accuracy: 0.5000 - val_net_norm: 0.4069
Epoch 27/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3582 - accuracy: 0.5000 - net_norm: 0.4300220 - val_loss: 0.3875 - val_accuracy: 0.5000 - val_net_norm: 0.4104
Epoch 28/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3246 - accuracy: 0.5500 - net_norm: 0.4605259 - val_loss: 0.3876 - val_accuracy: 0.5000 - val_net_norm: 0.4136
Epoch 29/30
1/8 [==>...........................] - ETA: 15s - loss: 0.2207 - accuracy: 0.7000 - net_norm: 0.5970289 - val_loss: 0.3874 - val_accuracy: 0.5000 - val_net_norm: 0.4164
Epoch 30/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3592 - accuracy: 0.5000 - net_norm: 0.4227 