2022-03-10 14:27:30.585099: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:27:30.585228: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:27:30.585307: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 14:27:30.586373: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 12s - loss: 1.4510 - accuracy: 0.4667 - net_norm: 0.9992992 - val_loss: 0.7547 - val_accuracy: 0.7000 - val_net_norm: 0.9997
Epoch 2/30
1/8 [==>...........................] - ETA: 18s - loss: 1.3829 - accuracy: 0.3000 - net_norm: 0.9998998 - val_loss: 0.4717 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 3/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4058 - accuracy: 0.9250 - net_norm: 0.9999999 - val_loss: 0.3559 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 4/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3632 - accuracy: 0.9667 - net_norm: 0.9999999 - val_loss: 0.3164 - val_accuracy: 1.0000 - val_net_norm: 0.9999
Epoch 5/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2953 - accuracy: 1.0000 - net_norm: 0.9999998 - val_loss: 0.3037 - val_accuracy: 1.0000 - val_net_norm: 0.9998
Epoch 6/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3064 - accuracy: 1.0000 - net_norm: 1.0000998 - val_loss: 0.2969 - val_accuracy: 0.9500 - val_net_norm: 0.9998
Epoch 7/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2849 - accuracy: 1.0000 - net_norm: 0.9998997 - val_loss: 0.2902 - val_accuracy: 0.9500 - val_net_norm: 0.9997
Epoch 8/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3041 - accuracy: 1.0000 - net_norm: 0.9998997 - val_loss: 0.2838 - val_accuracy: 0.9500 - val_net_norm: 0.9997
Epoch 9/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2614 - accuracy: 1.0000 - net_norm: 0.9996997 - val_loss: 0.2781 - val_accuracy: 0.9500 - val_net_norm: 0.9997
Epoch 10/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2597 - accuracy: 1.0000 - net_norm: 0.9999996 - val_loss: 0.2729 - val_accuracy: 0.9500 - val_net_norm: 0.9996
Epoch 11/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2552 - accuracy: 1.0000 - net_norm: 0.9997996 - val_loss: 0.2680 - val_accuracy: 0.9500 - val_net_norm: 0.9996
Epoch 12/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2530 - accuracy: 1.0000 - net_norm: 0.9995995 - val_loss: 0.2635 - val_accuracy: 0.9500 - val_net_norm: 0.9995
Epoch 13/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2109 - accuracy: 1.0000 - net_norm: 0.9994995 - val_loss: 0.2592 - val_accuracy: 0.9500 - val_net_norm: 0.9994
Epoch 14/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2529 - accuracy: 1.0000 - net_norm: 0.9996994 - val_loss: 0.2554 - val_accuracy: 0.9500 - val_net_norm: 0.9993
Epoch 15/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2713 - accuracy: 1.0000 - net_norm: 0.9998993 - val_loss: 0.2510 - val_accuracy: 0.9500 - val_net_norm: 0.9992
Epoch 16/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2401 - accuracy: 1.0000 - net_norm: 0.9992993 - val_loss: 0.2473 - val_accuracy: 0.9500 - val_net_norm: 0.9991
Epoch 17/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2486 - accuracy: 1.0000 - net_norm: 0.9995991 - val_loss: 0.2443 - val_accuracy: 0.9500 - val_net_norm: 0.9989
Epoch 18/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2371 - accuracy: 1.0000 - net_norm: 0.9993989 - val_loss: 0.2414 - val_accuracy: 0.9500 - val_net_norm: 0.9988
Epoch 19/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2209 - accuracy: 1.0000 - net_norm: 0.9988988 - val_loss: 0.2383 - val_accuracy: 0.9500 - val_net_norm: 0.9986
Epoch 20/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2303 - accuracy: 1.0000 - net_norm: 0.9979987 - val_loss: 0.2357 - val_accuracy: 0.9500 - val_net_norm: 0.9984
Epoch 21/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2159 - accuracy: 1.0000 - net_norm: 0.9984985 - val_loss: 0.2328 - val_accuracy: 0.9500 - val_net_norm: 0.9981
Epoch 22/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1887 - accuracy: 1.0000 - net_norm: 0.9978982 - val_loss: 0.2307 - val_accuracy: 0.9500 - val_net_norm: 0.9976
Epoch 23/30
1/8 [==>...........................] - ETA: 21s - loss: 0.2206 - accuracy: 1.0000 - net_norm: 0.9988976 - val_loss: 0.2295 - val_accuracy: 0.9500 - val_net_norm: 0.9969
Epoch 24/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2156 - accuracy: 1.0000 - net_norm: 0.9983970 - val_loss: 0.2277 - val_accuracy: 0.9500 - val_net_norm: 0.9965
Epoch 25/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1953 - accuracy: 1.0000 - net_norm: 0.9970965 - val_loss: 0.2263 - val_accuracy: 0.9500 - val_net_norm: 0.9958
Epoch 26/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1943 - accuracy: 1.0000 - net_norm: 0.9966 959 - val_loss: 0.2254 - val_accuracy: 0.9500 - val_net_norm: 0.9950
Epoch 27/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2174 - accuracy: 1.0000 - net_norm: 0.9972948 - val_loss: 0.2247 - val_accuracy: 0.9500 - val_net_norm: 0.9938
Epoch 28/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1907 - accuracy: 1.0000 - net_norm: 0.9961934 - val_loss: 0.2241 - val_accuracy: 0.9500 - val_net_norm: 0.9923
Epoch 29/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1933 - accuracy: 1.0000 - net_norm: 0.9952922 - val_loss: 0.2238 - val_accuracy: 0.9500 - val_net_norm: 0.9911
Epoch 30/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1768 - accuracy: 1.0000 - net_norm: 0.9930