2022-03-10 17:29:43.904485: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:29:43.904628: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:29:43.904742: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 17:29:43.906040: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 24s - loss: 0.6259 - accuracy: 0.4500 - net_norm: 0.2923 51 - val_loss: 0.4900 - val_accuracy: 0.8000 - val_net_norm: 0.3223
Epoch 2/30
2/8 [======>.......................] - ETA: 26s - loss: 0.5665 - accuracy: 0.7500 - net_norm: 0.2233232 - val_loss: 0.4710 - val_accuracy: 0.9500 - val_net_norm: 0.3388
Epoch 3/30
2/8 [======>.......................] - ETA: 28s - loss: 0.4590 - accuracy: 0.9500 - net_norm: 0.3136521 - val_loss: 0.4472 - val_accuracy: 0.9000 - val_net_norm: 0.3756
Epoch 4/30
3/8 [==========>...................] - ETA: 22s - loss: 0.4982 - accuracy: 0.9333 - net_norm: 0.3974825 - val_loss: 0.4063 - val_accuracy: 0.9000 - val_net_norm: 0.4099
Epoch 5/30
3/8 [==========>...................] - ETA: 20s - loss: 0.3901 - accuracy: 1.0000 - net_norm: 0.3767200 - val_loss: 0.3678 - val_accuracy: 0.9000 - val_net_norm: 0.4529
Epoch 6/30
3/8 [==========>...................] - ETA: 21s - loss: 0.3037 - accuracy: 1.0000 - net_norm: 0.4728656 - val_loss: 0.3140 - val_accuracy: 0.9000 - val_net_norm: 0.5100
Epoch 7/30
1/8 [==>...........................] - ETA: 30s - loss: 0.2482 - accuracy: 1.0000 - net_norm: 0.5603205 - val_loss: 0.2705 - val_accuracy: 0.9500 - val_net_norm: 0.5694
Epoch 8/30
1/8 [==>...........................] - ETA: 30s - loss: 0.2532 - accuracy: 0.9000 - net_norm: 0.6451751 - val_loss: 0.2143 - val_accuracy: 0.9500 - val_net_norm: 0.6239
Epoch 9/30
2/8 [======>.......................] - ETA: 25s - loss: 0.1601 - accuracy: 1.0000 - net_norm: 0.6775303 - val_loss: 0.1693 - val_accuracy: 1.0000 - val_net_norm: 0.6792
Epoch 10/30
2/8 [======>.......................] - ETA: 27s - loss: 0.1547 - accuracy: 1.0000 - net_norm: 0.6185867 - val_loss: 0.1288 - val_accuracy: 1.0000 - val_net_norm: 0.7338
Epoch 11/30
2/8 [======>.......................] - ETA: 24s - loss: 0.0769 - accuracy: 1.0000 - net_norm: 0.7923432 - val_loss: 0.1067 - val_accuracy: 1.0000 - val_net_norm: 0.7792
Epoch 12/30
3/8 [==========>...................] - ETA: 20s - loss: 0.0990 - accuracy: 1.0000 - net_norm: 0.7856833 - val_loss: 0.0865 - val_accuracy: 1.0000 - val_net_norm: 0.8110
Epoch 13/30
1/8 [==>...........................] - ETA: 30s - loss: 0.0495 - accuracy: 1.0000 - net_norm: 0.8098160 - val_loss: 0.0758 - val_accuracy: 1.0000 - val_net_norm: 0.8351
Epoch 14/30
1/8 [==>...........................] - ETA: 29s - loss: 0.0485 - accuracy: 1.0000 - net_norm: 0.8593355 - val_loss: 0.0695 - val_accuracy: 1.0000 - val_net_norm: 0.8493
Epoch 15/30
1/8 [==>...........................] - ETA: 32s - loss: 0.0403 - accuracy: 1.0000 - net_norm: 0.9452533 - val_loss: 0.0657 - val_accuracy: 1.0000 - val_net_norm: 0.8643
Epoch 16/30
2/8 [======>.......................] - ETA: 26s - loss: 0.0929 - accuracy: 0.9500 - net_norm: 0.8418622 - val_loss: 0.0641 - val_accuracy: 1.0000 - val_net_norm: 0.8718
Epoch 17/30
2/8 [======>.......................] - ETA: 22s - loss: 0.0453 - accuracy: 1.0000 - net_norm: 0.8843681 - val_loss: 0.0635 - val_accuracy: 1.0000 - val_net_norm: 0.8765
Epoch 18/30
2/8 [======>.......................] - ETA: 27s - loss: 0.0663 - accuracy: 1.0000 - net_norm: 0.8248668 - val_loss: 0.0638 - val_accuracy: 1.0000 - val_net_norm: 0.8766
Epoch 19/30
2/8 [======>.......................] - ETA: 24s - loss: 0.1118 - accuracy: 0.9500 - net_norm: 0.8274692 - val_loss: 0.0591 - val_accuracy: 1.0000 - val_net_norm: 0.8816
Epoch 20/30
3/8 [==========>...................] - ETA: 21s - loss: 0.0881 - accuracy: 0.9667 - net_norm: 0.8471789 - val_loss: 0.0597 - val_accuracy: 1.0000 - val_net_norm: 0.8875
Epoch 21/30
1/8 [==>...........................] - ETA: 29s - loss: 0.0379 - accuracy: 1.0000 - net_norm: 0.8038886 - val_loss: 0.0527 - val_accuracy: 1.0000 - val_net_norm: 0.8942
Epoch 22/30
1/8 [==>...........................] - ETA: 26s - loss: 0.0378 - accuracy: 1.0000 - net_norm: 0.8817896 - val_loss: 0.0573 - val_accuracy: 1.0000 - val_net_norm: 0.8927
Epoch 23/30
1/8 [==>...........................] - ETA: 29s - loss: 0.0303 - accuracy: 1.0000 - net_norm: 0.8674883 - val_loss: 0.0541 - val_accuracy: 1.0000 - val_net_norm: 0.8926
Epoch 24/30
2/8 [======>.......................] - ETA: 25s - loss: 0.0935 - accuracy: 0.9500 - net_norm: 0.8759894 - val_loss: 0.0540 - val_accuracy: 1.0000 - val_net_norm: 0.8931
Epoch 25/30
2/8 [======>.......................] - ETA: 23s - loss: 0.0344 - accuracy: 1.0000 - net_norm: 0.9032949 - val_loss: 0.0554 - val_accuracy: 1.0000 - val_net_norm: 0.8970
Epoch 26/30
3/8 [==========>...................] - ETA: 21s - loss: 0.0416 - accuracy: 1.0000 - net_norm: 0.8823983 - val_loss: 0.0541 - val_accuracy: 1.0000 - val_net_norm: 0.8980
Epoch 27/30
1/8 [==>...........................] - ETA: 27s - loss: 0.0578 - accuracy: 1.0000 - net_norm: 0.8963007 - val_loss: 0.0481 - val_accuracy: 1.0000 - val_net_norm: 0.8983
Epoch 28/30
1/8 [==>...........................] - ETA: 27s - loss: 0.0304 - accuracy: 1.0000 - net_norm: 0.9448010 - val_loss: 0.0543 - val_accuracy: 1.0000 - val_net_norm: 0.8979
Epoch 29/30
2/8 [======>.......................] - ETA: 26s - loss: 0.0356 - accuracy: 1.0000 - net_norm: 0.9150063 - val_loss: 0.0501 - val_accuracy: 1.0000 - val_net_norm: 0.9014
Epoch 30/30
2/8 [======>.......................] - ETA: 25s - loss: 0.0325 - accuracy: 1.0000 - net_norm: 0.9320