2022-03-10 16:03:11.358670: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:03:11.358832: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:03:11.358972: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 16:03:11.360619: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 20s - loss: 2.3622 - accuracy: 0.4500 - net_norm: 0.9402 54 - val_loss: 0.5790 - val_accuracy: 0.8000 - val_net_norm: 0.9137
Epoch 2/30
1/8 [==>...........................] - ETA: 26s - loss: 0.6476 - accuracy: 0.7000 - net_norm: 0.8615903 - val_loss: 0.5494 - val_accuracy: 0.6500 - val_net_norm: 0.8809
Epoch 3/30
3/8 [==========>...................] - ETA: 17s - loss: 0.5120 - accuracy: 0.8000 - net_norm: 0.8653720 - val_loss: 0.5007 - val_accuracy: 0.9500 - val_net_norm: 0.8803
Epoch 4/30
2/8 [======>.......................] - ETA: 20s - loss: 0.4560 - accuracy: 0.9500 - net_norm: 0.8542815 - val_loss: 0.4168 - val_accuracy: 0.8500 - val_net_norm: 0.8941
Epoch 5/30
2/8 [======>.......................] - ETA: 20s - loss: 0.3905 - accuracy: 0.9000 - net_norm: 0.8928952 - val_loss: 0.3789 - val_accuracy: 0.8500 - val_net_norm: 0.9012
Epoch 6/30
1/8 [==>...........................] - ETA: 25s - loss: 0.5307 - accuracy: 0.8000 - net_norm: 0.9539970 - val_loss: 0.3473 - val_accuracy: 0.9000 - val_net_norm: 0.9007
Epoch 7/30
3/8 [==========>...................] - ETA: 17s - loss: 0.3060 - accuracy: 0.9000 - net_norm: 0.8913948 - val_loss: 0.3299 - val_accuracy: 0.9000 - val_net_norm: 0.9021
Epoch 8/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2822 - accuracy: 0.9500 - net_norm: 0.9055962 - val_loss: 0.3179 - val_accuracy: 0.9500 - val_net_norm: 0.9041
Epoch 9/30
1/8 [==>...........................] - ETA: 25s - loss: 0.1951 - accuracy: 1.0000 - net_norm: 0.9110972 - val_loss: 0.3059 - val_accuracy: 0.9500 - val_net_norm: 0.9055
Epoch 10/30
3/8 [==========>...................] - ETA: 17s - loss: 0.2031 - accuracy: 1.0000 - net_norm: 0.8852983 - val_loss: 0.2944 - val_accuracy: 0.9500 - val_net_norm: 0.9083
Epoch 11/30
2/8 [======>.......................] - ETA: 20s - loss: 0.1663 - accuracy: 1.0000 - net_norm: 0.9281015 - val_loss: 0.2896 - val_accuracy: 0.9000 - val_net_norm: 0.9120
Epoch 12/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1989 - accuracy: 1.0000 - net_norm: 0.8931055 - val_loss: 0.2855 - val_accuracy: 0.9000 - val_net_norm: 0.9148
Epoch 13/30
3/8 [==========>...................] - ETA: 19s - loss: 0.1503 - accuracy: 1.0000 - net_norm: 0.9158092 - val_loss: 0.2875 - val_accuracy: 0.9000 - val_net_norm: 0.9171
Epoch 14/30
2/8 [======>.......................] - ETA: 21s - loss: 0.2653 - accuracy: 0.9000 - net_norm: 0.9414099 - val_loss: 0.2879 - val_accuracy: 0.9000 - val_net_norm: 0.9163
Epoch 15/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1535 - accuracy: 1.0000 - net_norm: 0.9780127 - val_loss: 0.2942 - val_accuracy: 0.9000 - val_net_norm: 0.9206
Epoch 16/30
1/8 [==>...........................] - ETA: 25s - loss: 0.3679 - accuracy: 0.9000 - net_norm: 0.9090160 - val_loss: 0.2873 - val_accuracy: 0.9000 - val_net_norm: 0.9217
Epoch 17/30
3/8 [==========>...................] - ETA: 17s - loss: 0.1453 - accuracy: 0.9667 - net_norm: 0.9214186 - val_loss: 0.2823 - val_accuracy: 0.9000 - val_net_norm: 0.9239
Epoch 18/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1019 - accuracy: 1.0000 - net_norm: 0.8997209 - val_loss: 0.2829 - val_accuracy: 0.9000 - val_net_norm: 0.9235
Epoch 19/30
1/8 [==>...........................] - ETA: 24s - loss: 0.3090 - accuracy: 0.9000 - net_norm: 0.8953212 - val_loss: 0.2854 - val_accuracy: 0.9000 - val_net_norm: 0.9232
Epoch 20/30
1/8 [==>...........................] - ETA: 24s - loss: 0.2581 - accuracy: 0.9000 - net_norm: 0.8564221 - val_loss: 0.2870 - val_accuracy: 0.9000 - val_net_norm: 0.9240
Epoch 21/30
3/8 [==========>...................] - ETA: 17s - loss: 0.1470 - accuracy: 0.9667 - net_norm: 0.9212253 - val_loss: 0.2873 - val_accuracy: 0.9000 - val_net_norm: 0.9259
Epoch 22/30
2/8 [======>.......................] - ETA: 20s - loss: 0.0740 - accuracy: 1.0000 - net_norm: 0.9376282 - val_loss: 0.2737 - val_accuracy: 0.9000 - val_net_norm: 0.9269
Epoch 23/30
1/8 [==>...........................] - ETA: 25s - loss: 0.0812 - accuracy: 1.0000 - net_norm: 0.9088282 - val_loss: 0.2673 - val_accuracy: 0.9000 - val_net_norm: 0.9264
Epoch 24/30
3/8 [==========>...................] - ETA: 17s - loss: 0.1348 - accuracy: 0.9667 - net_norm: 0.9451302 - val_loss: 0.2906 - val_accuracy: 0.9000 - val_net_norm: 0.9292
Epoch 25/30
3/8 [==========>...................] - ETA: 17s - loss: 0.0985 - accuracy: 0.9667 - net_norm: 0.9469335 - val_loss: 0.2596 - val_accuracy: 0.9000 - val_net_norm: 0.9301
Epoch 26/30
2/8 [======>.......................] - ETA: 20s - loss: 0.0637 - accuracy: 1.0000 - net_norm: 0.9530354 - val_loss: 0.2503 - val_accuracy: 0.9000 - val_net_norm: 0.9321
Epoch 27/30
1/8 [==>...........................] - ETA: 25s - loss: 0.1027 - accuracy: 1.0000 - net_norm: 0.9481377 - val_loss: 0.2502 - val_accuracy: 0.9000 - val_net_norm: 0.9342
Epoch 28/30
1/8 [==>...........................] - ETA: 23s - loss: 0.0721 - accuracy: 1.0000 - net_norm: 0.9628400 - val_loss: 0.2413 - val_accuracy: 0.9000 - val_net_norm: 0.9349
Epoch 29/30
2/8 [======>.......................] - ETA: 20s - loss: 0.0500 - accuracy: 1.0000 - net_norm: 0.9389426 - val_loss: 0.2438 - val_accuracy: 0.9000 - val_net_norm: 0.9374
Epoch 30/30
2/8 [======>.......................] - ETA: 20s - loss: 0.0598 - accuracy: 1.0000 - net_norm: 0.9455