2022-03-11 04:34:38.534783: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:34:38.534967: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:34:38.535070: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac050): /proc/driver/nvidia/version does not exist
2022-03-11 04:34:38.536973: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 59s - loss: 1.6662 - accuracy: 0.4000 - net_norm: 0.9997998 - val_loss: 0.9686 - val_accuracy: 0.5000 - val_net_norm: 0.9998
Epoch 2/30
8/8 [==============================] - 26s 3s/step - loss: 0.8707 - accuracy: 0.5000 - net_norm: 0.9997 - val_loss: 0.6840 - val_accuracy: 0.5000 - val_net_norm: 0.9996
Epoch 3/30
1/8 [==>...........................] - ETA: 20s - loss: 0.5438 - accuracy: 0.7000 - net_norm: 0.9997994 - val_loss: 0.5654 - val_accuracy: 0.6000 - val_net_norm: 0.9992
Epoch 4/30
4/8 [==============>...............] - ETA: 11s - loss: 0.5347 - accuracy: 0.7250 - net_norm: 0.9989987 - val_loss: 0.5329 - val_accuracy: 0.7000 - val_net_norm: 0.9983
Epoch 5/30
8/8 [==============================] - 26s 3s/step - loss: 0.5059 - accuracy: 0.8125 - net_norm: 0.9978 - val_loss: 0.5192 - val_accuracy: 0.7500 - val_net_norm: 0.9976
Epoch 6/30
8/8 [==============================] - ETA: 0s - loss: 0.4863 - accuracy: 0.8875 - net_norm: 0.9973 973 - val_loss: 0.5035 - val_accuracy: 0.8500 - val_net_norm: 0.9973
Epoch 7/30
5/8 [=================>............] - ETA: 8s - loss: 0.4750 - accuracy: 0.9000 - net_norm: 0.9972 971 - val_loss: 0.4839 - val_accuracy: 0.8500 - val_net_norm: 0.9972
Epoch 8/30
5/8 [=================>............] - ETA: 8s - loss: 0.4450 - accuracy: 0.8800 - net_norm: 0.9973 971 - val_loss: 0.4731 - val_accuracy: 0.8500 - val_net_norm: 0.9970
Epoch 9/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4230 - accuracy: 0.9000 - net_norm: 0.9969969 - val_loss: 0.4525 - val_accuracy: 0.8500 - val_net_norm: 0.9967
Epoch 10/30
1/8 [==>...........................] - ETA: 20s - loss: 0.3990 - accuracy: 1.0000 - net_norm: 0.9964964 - val_loss: 0.4426 - val_accuracy: 0.8500 - val_net_norm: 0.9962
Epoch 11/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3834 - accuracy: 0.9667 - net_norm: 0.9964959 - val_loss: 0.4376 - val_accuracy: 0.8500 - val_net_norm: 0.9957
Epoch 12/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3821 - accuracy: 0.9750 - net_norm: 0.9951954 - val_loss: 0.4286 - val_accuracy: 0.8500 - val_net_norm: 0.9954
Epoch 13/30
2/8 [======>.......................] - ETA: 17s - loss: 0.3348 - accuracy: 1.0000 - net_norm: 0.9959952 - val_loss: 0.4210 - val_accuracy: 0.8500 - val_net_norm: 0.9955
Epoch 14/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3718 - accuracy: 0.9000 - net_norm: 0.9955950 - val_loss: 0.4109 - val_accuracy: 0.8500 - val_net_norm: 0.9952
Epoch 15/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3877 - accuracy: 0.9000 - net_norm: 0.9961945 - val_loss: 0.4068 - val_accuracy: 0.8500 - val_net_norm: 0.9946
Epoch 16/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3395 - accuracy: 0.9000 - net_norm: 0.9936932 - val_loss: 0.3933 - val_accuracy: 0.8500 - val_net_norm: 0.9926
Epoch 17/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3582 - accuracy: 0.9000 - net_norm: 0.9941903 - val_loss: 0.3874 - val_accuracy: 0.8500 - val_net_norm: 0.9897
Epoch 18/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2827 - accuracy: 0.9750 - net_norm: 0.9870866 - val_loss: 0.3861 - val_accuracy: 0.8500 - val_net_norm: 0.9858
Epoch 19/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2877 - accuracy: 0.9500 - net_norm: 0.9812823 - val_loss: 0.3818 - val_accuracy: 0.8500 - val_net_norm: 0.9814
Epoch 20/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3042 - accuracy: 0.9250 - net_norm: 0.9775778 - val_loss: 0.3757 - val_accuracy: 0.8500 - val_net_norm: 0.9774
Epoch 21/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2519 - accuracy: 0.9500 - net_norm: 0.9696739 - val_loss: 0.3747 - val_accuracy: 0.8500 - val_net_norm: 0.9743
Epoch 22/30
4/8 [==============>...............] - ETA: 11s - loss: 0.2654 - accuracy: 0.9500 - net_norm: 0.9720705 - val_loss: 0.3690 - val_accuracy: 0.8500 - val_net_norm: 0.9712
Epoch 23/30
2/8 [======>.......................] - ETA: 18s - loss: 0.2734 - accuracy: 1.0000 - net_norm: 0.9656672 - val_loss: 0.3662 - val_accuracy: 0.8500 - val_net_norm: 0.9687
Epoch 24/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3034 - accuracy: 0.9500 - net_norm: 0.9692656 - val_loss: 0.3711 - val_accuracy: 0.8500 - val_net_norm: 0.9681
Epoch 25/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2084 - accuracy: 1.0000 - net_norm: 0.9630652 - val_loss: 0.3684 - val_accuracy: 0.8500 - val_net_norm: 0.9673
Epoch 26/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2270 - accuracy: 1.0000 - net_norm: 0.9613646 - val_loss: 0.3644 - val_accuracy: 0.8500 - val_net_norm: 0.9669
Epoch 27/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3194 - accuracy: 0.9000 - net_norm: 0.9697641 - val_loss: 0.3622 - val_accuracy: 0.8500 - val_net_norm: 0.9665
Epoch 28/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2484 - accuracy: 1.0000 - net_norm: 0.9672640 - val_loss: 0.3628 - val_accuracy: 0.8500 - val_net_norm: 0.9666
Epoch 29/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2593 - accuracy: 1.0000 - net_norm: 0.9758646 - val_loss: 0.3646 - val_accuracy: 0.8500 - val_net_norm: 0.9671
Epoch 30/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2351 - accuracy: 1.0000 - net_norm: 0.9633646 - val_loss: 0.3597 - val_accuracy: 0.8500 - val_net_norm: 0.9668
