2022-03-11 03:41:11.389956: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:41:11.390136: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:41:11.390228: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 03:41:11.391862: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:00 - loss: 1.5313 - accuracy: 0.4000 - net_norm: 0.999190 - val_loss: 1.0181 - val_accuracy: 0.5000 - val_net_norm: 0.9985
Epoch 2/30
3/8 [==========>...................] - ETA: 14s - loss: 1.1814 - accuracy: 0.4000 - net_norm: 0.9983978 - val_loss: 0.8190 - val_accuracy: 0.5000 - val_net_norm: 0.9967
Epoch 3/30
2/8 [======>.......................] - ETA: 16s - loss: 0.8263 - accuracy: 0.5000 - net_norm: 0.9964952 - val_loss: 0.7097 - val_accuracy: 0.5000 - val_net_norm: 0.9932
Epoch 4/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7081 - accuracy: 0.5000 - net_norm: 0.9922906 - val_loss: 0.6756 - val_accuracy: 0.5000 - val_net_norm: 0.9879
Epoch 5/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6638 - accuracy: 0.5000 - net_norm: 0.9879850 - val_loss: 0.6613 - val_accuracy: 0.5500 - val_net_norm: 0.9827
Epoch 6/30
8/8 [==============================] - 24s 3s/step - loss: 0.6451 - accuracy: 0.6125 - net_norm: 0.9808 - val_loss: 0.6487 - val_accuracy: 0.6500 - val_net_norm: 0.9796
Epoch 7/30
8/8 [==============================] - 24s 3s/step - loss: 0.6269 - accuracy: 0.6750 - net_norm: 0.9788 - val_loss: 0.6344 - val_accuracy: 0.7000 - val_net_norm: 0.9791
Epoch 8/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5973 - accuracy: 0.9000 - net_norm: 0.9793789 - val_loss: 0.6259 - val_accuracy: 0.7500 - val_net_norm: 0.9787
Epoch 9/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6098 - accuracy: 0.6750 - net_norm: 0.9781772 - val_loss: 0.6184 - val_accuracy: 0.8000 - val_net_norm: 0.9758
Epoch 10/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6063 - accuracy: 0.9000 - net_norm: 0.9753737 - val_loss: 0.6107 - val_accuracy: 0.8500 - val_net_norm: 0.9723
Epoch 11/30
1/8 [==>...........................] - ETA: 20s - loss: 0.5946 - accuracy: 0.9000 - net_norm: 0.9717703 - val_loss: 0.6043 - val_accuracy: 0.8500 - val_net_norm: 0.9693
Epoch 12/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5632 - accuracy: 0.9333 - net_norm: 0.9683675 - val_loss: 0.5981 - val_accuracy: 0.8500 - val_net_norm: 0.9667
Epoch 13/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5147 - accuracy: 1.0000 - net_norm: 0.9652655 - val_loss: 0.5924 - val_accuracy: 0.8500 - val_net_norm: 0.9654
Epoch 14/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5732 - accuracy: 0.8500 - net_norm: 0.9647640 - val_loss: 0.5860 - val_accuracy: 0.8500 - val_net_norm: 0.9642
Epoch 15/30
2/8 [======>.......................] - ETA: 15s - loss: 0.5444 - accuracy: 0.9000 - net_norm: 0.9652636 - val_loss: 0.5795 - val_accuracy: 0.8500 - val_net_norm: 0.9646
Epoch 16/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5539 - accuracy: 0.8750 - net_norm: 0.9636635 - val_loss: 0.5734 - val_accuracy: 0.8500 - val_net_norm: 0.9641
Epoch 17/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5503 - accuracy: 0.9000 - net_norm: 0.9637632 - val_loss: 0.5684 - val_accuracy: 0.8500 - val_net_norm: 0.9644
Epoch 18/30
1/8 [==>...........................] - ETA: 20s - loss: 0.5655 - accuracy: 0.9000 - net_norm: 0.9644638 - val_loss: 0.5639 - val_accuracy: 0.8500 - val_net_norm: 0.9654
Epoch 19/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5217 - accuracy: 0.9333 - net_norm: 0.9634651 - val_loss: 0.5586 - val_accuracy: 0.8500 - val_net_norm: 0.9668
Epoch 20/30
2/8 [======>.......................] - ETA: 16s - loss: 0.5320 - accuracy: 0.8500 - net_norm: 0.9643665 - val_loss: 0.5527 - val_accuracy: 0.8500 - val_net_norm: 0.9684
Epoch 21/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5182 - accuracy: 0.9000 - net_norm: 0.9682682 - val_loss: 0.5462 - val_accuracy: 0.8500 - val_net_norm: 0.9702
Epoch 22/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4924 - accuracy: 0.9667 - net_norm: 0.9708702 - val_loss: 0.5368 - val_accuracy: 0.8500 - val_net_norm: 0.9721
Epoch 23/30
1/8 [==>...........................] - ETA: 17s - loss: 0.5165 - accuracy: 0.9000 - net_norm: 0.9699716 - val_loss: 0.5306 - val_accuracy: 0.8500 - val_net_norm: 0.9732
Epoch 24/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5058 - accuracy: 0.8333 - net_norm: 0.9728728 - val_loss: 0.5310 - val_accuracy: 0.8500 - val_net_norm: 0.9741
Epoch 25/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4607 - accuracy: 0.9500 - net_norm: 0.9731732 - val_loss: 0.5240 - val_accuracy: 0.8500 - val_net_norm: 0.9740
Epoch 26/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4738 - accuracy: 1.0000 - net_norm: 0.9733735 - val_loss: 0.5224 - val_accuracy: 0.8500 - val_net_norm: 0.9748
Epoch 27/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5086 - accuracy: 0.9333 - net_norm: 0.9758745 - val_loss: 0.5230 - val_accuracy: 0.8500 - val_net_norm: 0.9758
Epoch 28/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4753 - accuracy: 0.9333 - net_norm: 0.9758751 - val_loss: 0.5209 - val_accuracy: 0.8500 - val_net_norm: 0.9760
Epoch 29/30
8/8 [==============================] - 24s 3s/step - loss: 0.4713 - accuracy: 0.9500 - net_norm: 0.9755 - val_loss: 0.5195 - val_accuracy: 0.8500 - val_net_norm: 0.9763
Epoch 30/30
5/8 [=================>............] - ETA: 7s - loss: 0.4715 - accuracy: 0.9400 - net_norm: 0.9757 