2022-03-10 17:04:02.979512: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:04:02.979659: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:04:02.979778: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac062): /proc/driver/nvidia/version does not exist
2022-03-10 17:04:02.981426: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 22s - loss: 1.6768 - accuracy: 0.4500 - net_norm: 1.0000 00 - val_loss: 0.9146 - val_accuracy: 0.5500 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 27s - loss: 1.5974 - accuracy: 0.2000 - net_norm: 1.0000000 - val_loss: 0.5428 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 3/30
2/8 [======>.......................] - ETA: 25s - loss: 0.5448 - accuracy: 0.6500 - net_norm: 1.0000000 - val_loss: 0.4213 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 4/30
1/8 [==>...........................] - ETA: 28s - loss: 0.4653 - accuracy: 0.7000 - net_norm: 1.0000000 - val_loss: 0.4008 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 5/30
2/8 [======>.......................] - ETA: 21s - loss: 0.3615 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3996 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 6/30
1/8 [==>...........................] - ETA: 25s - loss: 0.4061 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.3961 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 7/30
2/8 [======>.......................] - ETA: 22s - loss: 0.3291 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3870 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 8/30
1/8 [==>...........................] - ETA: 26s - loss: 0.3592 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.3761 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 9/30
3/8 [==========>...................] - ETA: 18s - loss: 0.2840 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3666 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 10/30
1/8 [==>...........................] - ETA: 28s - loss: 0.3003 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3583 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 11/30
3/8 [==========>...................] - ETA: 18s - loss: 0.2751 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3555 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 12/30
1/8 [==>...........................] - ETA: 26s - loss: 0.2952 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3517 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 13/30
3/8 [==========>...................] - ETA: 18s - loss: 0.2557 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3502 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 14/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2866 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.3482 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 15/30
1/8 [==>...........................] - ETA: 25s - loss: 0.3013 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3512 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 16/30
2/8 [======>.......................] - ETA: 22s - loss: 0.3005 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.3477 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 17/30
1/8 [==>...........................] - ETA: 25s - loss: 0.3010 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3456 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 18/30
2/8 [======>.......................] - ETA: 21s - loss: 0.2230 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3473 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 19/30
1/8 [==>...........................] - ETA: 26s - loss: 0.3104 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.3466 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 20/30
2/8 [======>.......................] - ETA: 21s - loss: 0.2906 - accuracy: 0.9000 - net_norm: 0.9999000 - val_loss: 0.3430 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 21/30
1/8 [==>...........................] - ETA: 27s - loss: 0.2384 - accuracy: 0.9000 - net_norm: 0.9999999 - val_loss: 0.3432 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 22/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2136 - accuracy: 0.9667 - net_norm: 0.9999999 - val_loss: 0.3377 - val_accuracy: 0.8500 - val_net_norm: 0.9998
Epoch 23/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2096 - accuracy: 1.0000 - net_norm: 0.9998998 - val_loss: 0.3330 - val_accuracy: 0.8500 - val_net_norm: 0.9997
Epoch 24/30
1/8 [==>...........................] - ETA: 26s - loss: 0.2945 - accuracy: 0.9000 - net_norm: 0.9998996 - val_loss: 0.3399 - val_accuracy: 0.8500 - val_net_norm: 0.9995
Epoch 25/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1913 - accuracy: 1.0000 - net_norm: 0.9995994 - val_loss: 0.3343 - val_accuracy: 0.8500 - val_net_norm: 0.9992
Epoch 26/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1302 - accuracy: 1.0000 - net_norm: 0.9986991 - val_loss: 0.3307 - val_accuracy: 0.8500 - val_net_norm: 0.9988
Epoch 27/30
8/8 [==============================] - ETA: 0s - loss: 0.1817 - accuracy: 0.9750 - net_norm: 0.9984 984 - val_loss: 0.3280 - val_accuracy: 0.8500 - val_net_norm: 0.9980
Epoch 28/30
6/8 [=====================>........] - ETA: 7s - loss: 0.1879 - accuracy: 0.9833 - net_norm: 0.9987 976 - val_loss: 0.3278 - val_accuracy: 0.8500 - val_net_norm: 0.9971
Epoch 29/30
7/8 [=========================>....] - ETA: 3s - loss: 0.1677 - accuracy: 0.9857 - net_norm: 0.9966 968 - val_loss: 0.3339 - val_accuracy: 0.9000 - val_net_norm: 0.9962
