2022-03-11 05:39:21.761742: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
Epoch 1/30
1/8 [==>...........................] - ETA: 58s - loss: 0.8732 - accuracy: 0.6000 - net_norm: 6.5172e-05-04 - val_loss: 0.8687 - val_accuracy: 0.5000 - val_net_norm: 3.9709e-04
Epoch 2/30
8/8 [==============================] - 27s 3s/step - loss: 0.8668 - accuracy: 0.5000 - net_norm: 6.0437e-04 - val_loss: 0.8644 - val_accuracy: 0.5000 - val_net_norm: 8.0929e-04
Epoch 3/30
2/8 [======>.......................] - ETA: 19s - loss: 0.8642 - accuracy: 0.5000 - net_norm: 8.2087e-042022-03-11 05:39:21.761906: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:39:21.762034: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac072): /proc/driver/nvidia/version does not exist
2022-03-11 05:39:21.763715: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
8/8 [==============================] - ETA: 0s - loss: 0.8627 - accuracy: 0.5000 - net_norm: 9.8913e-04 -04 - val_loss: 0.8604 - val_accuracy: 0.5000 - val_net_norm: 0.0011
Epoch 4/30
8/8 [==============================] - ETA: 0s - loss: 0.8586 - accuracy: 0.5000 - net_norm: 0.0013 013 - val_loss: 0.8560 - val_accuracy: 0.5000 - val_net_norm: 0.0015
Epoch 5/30
8/8 [==============================] - 27s 3s/step - loss: 0.8540 - accuracy: 0.5000 - net_norm: 0.0017 - val_loss: 0.8517 - val_accuracy: 0.5000 - val_net_norm: 0.0018
Epoch 6/30
8/8 [==============================] - 27s 3s/step - loss: 0.8494 - accuracy: 0.5000 - net_norm: 0.0021 - val_loss: 0.8468 - val_accuracy: 0.5000 - val_net_norm: 0.0023
Epoch 7/30
8/8 [==============================] - 26s 3s/step - loss: 0.8444 - accuracy: 0.5000 - net_norm: 0.0025 - val_loss: 0.8417 - val_accuracy: 0.5000 - val_net_norm: 0.0029
Epoch 8/30
1/8 [==>...........................] - ETA: 19s - loss: 0.8400 - accuracy: 0.6000 - net_norm: 0.0039031 - val_loss: 0.8356 - val_accuracy: 0.5000 - val_net_norm: 0.0035
Epoch 9/30
8/8 [==============================] - ETA: 0s - loss: 0.8324 - accuracy: 0.5000 - net_norm: 0.0037 037 - val_loss: 0.8295 - val_accuracy: 0.5000 - val_net_norm: 0.0046
Epoch 10/30
6/8 [=====================>........] - ETA: 5s - loss: 0.8260 - accuracy: 0.5000 - net_norm: 0.0047 049 - val_loss: 0.8225 - val_accuracy: 0.5000 - val_net_norm: 0.0063
Epoch 11/30
3/8 [==========>...................] - ETA: 14s - loss: 0.8158 - accuracy: 0.5667 - net_norm: 0.0068063 - val_loss: 0.8139 - val_accuracy: 0.5000 - val_net_norm: 0.0082
Epoch 12/30
8/8 [==============================] - 26s 3s/step - loss: 0.8065 - accuracy: 0.5000 - net_norm: 0.0082 - val_loss: 0.8037 - val_accuracy: 0.5000 - val_net_norm: 0.0109
Epoch 13/30
8/8 [==============================] - 26s 3s/step - loss: 0.7946 - accuracy: 0.5000 - net_norm: 0.0108 - val_loss: 0.7913 - val_accuracy: 0.5000 - val_net_norm: 0.0146
Epoch 14/30
8/8 [==============================] - 27s 3s/step - loss: 0.7799 - accuracy: 0.5000 - net_norm: 0.0146 - val_loss: 0.7758 - val_accuracy: 0.5000 - val_net_norm: 0.0199
Epoch 15/30
2/8 [======>.......................] - ETA: 16s - loss: 0.7497 - accuracy: 0.6500 - net_norm: 0.0236197 - val_loss: 0.7545 - val_accuracy: 0.5000 - val_net_norm: 0.0283
Epoch 16/30
3/8 [==========>...................] - ETA: 14s - loss: 0.7315 - accuracy: 0.5333 - net_norm: 0.0285285 - val_loss: 0.7274 - val_accuracy: 0.5000 - val_net_norm: 0.0403
Epoch 17/30
1/8 [==>...........................] - ETA: 20s - loss: 0.7355 - accuracy: 0.4000 - net_norm: 0.0295396 - val_loss: 0.6979 - val_accuracy: 0.5000 - val_net_norm: 0.0561
Epoch 18/30
2/8 [======>.......................] - ETA: 16s - loss: 0.7170 - accuracy: 0.3000 - net_norm: 0.0357557 - val_loss: 0.6655 - val_accuracy: 0.5000 - val_net_norm: 0.0751
Epoch 19/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6769 - accuracy: 0.4250 - net_norm: 0.0544761 - val_loss: 0.6368 - val_accuracy: 0.5000 - val_net_norm: 0.0989
Epoch 20/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6728 - accuracy: 0.3000 - net_norm: 0.0601002 - val_loss: 0.6086 - val_accuracy: 0.5000 - val_net_norm: 0.1275
Epoch 21/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5565 - accuracy: 0.5333 - net_norm: 0.1334270 - val_loss: 0.6004 - val_accuracy: 0.5000 - val_net_norm: 0.1629
Epoch 22/30
4/8 [==============>...............] - ETA: 11s - loss: 0.5193 - accuracy: 0.5500 - net_norm: 0.1613593 - val_loss: 0.5746 - val_accuracy: 0.5000 - val_net_norm: 0.1979
Epoch 23/30
2/8 [======>.......................] - ETA: 18s - loss: 0.5940 - accuracy: 0.3500 - net_norm: 0.1312950 - val_loss: 0.5753 - val_accuracy: 0.5000 - val_net_norm: 0.2329
Epoch 24/30
3/8 [==========>...................] - ETA: 14s - loss: 0.4897 - accuracy: 0.5000 - net_norm: 0.2179244 - val_loss: 0.5748 - val_accuracy: 0.5000 - val_net_norm: 0.2671
Epoch 25/30
1/8 [==>...........................] - ETA: 19s - loss: 0.4209 - accuracy: 0.6000 - net_norm: 0.2741553 - val_loss: 0.5750 - val_accuracy: 0.5000 - val_net_norm: 0.2997
Epoch 26/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4533 - accuracy: 0.5333 - net_norm: 0.2886826 - val_loss: 0.5654 - val_accuracy: 0.6000 - val_net_norm: 0.3237
Epoch 27/30
4/8 [==============>...............] - ETA: 11s - loss: 0.4685 - accuracy: 0.5500 - net_norm: 0.3135031 - val_loss: 0.5594 - val_accuracy: 0.5000 - val_net_norm: 0.3479
Epoch 28/30
2/8 [======>.......................] - ETA: 17s - loss: 0.4236 - accuracy: 0.5500 - net_norm: 0.3497262 - val_loss: 0.5493 - val_accuracy: 0.7000 - val_net_norm: 0.3653
Epoch 29/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3667 - accuracy: 0.8667 - net_norm: 0.4259459 - val_loss: 0.5365 - val_accuracy: 0.6000 - val_net_norm: 0.3834
Epoch 30/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3950 - accuracy: 0.6000 - net_norm: 0.3854