2022-03-11 00:28:39.084852: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:28:39.085068: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:28:39.085193: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 00:28:39.087459: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 8s - loss: 0.8527 - accuracy: 0.4667 - net_norm: 4.8688e-08 -08 - val_loss: 0.8499 - val_accuracy: 0.5000 - val_net_norm: 1.0775e-07
Epoch 2/30
5/8 [=================>............] - ETA: 4s - loss: 0.8491 - accuracy: 0.5000 - net_norm: 1.3940e-07 -07 - val_loss: 0.8467 - val_accuracy: 0.5000 - val_net_norm: 2.5722e-07
Epoch 3/30
2/8 [======>.......................] - ETA: 9s - loss: 0.8465 - accuracy: 0.5000 - net_norm: 2.5532e-07 -07 - val_loss: 0.8435 - val_accuracy: 0.5000 - val_net_norm: 6.2598e-07
Epoch 4/30
4/8 [==============>...............] - ETA: 6s - loss: 0.8429 - accuracy: 0.5500 - net_norm: 8.9085e-07 -07 - val_loss: 0.8403 - val_accuracy: 0.5000 - val_net_norm: 1.7165e-06
Epoch 5/30
1/8 [==>...........................] - ETA: 11s - loss: 0.8403 - accuracy: 0.5000 - net_norm: 1.6323e-06-06 - val_loss: 0.8371 - val_accuracy: 0.5000 - val_net_norm: 7.8707e-06
Epoch 6/30
4/8 [==============>...............] - ETA: 6s - loss: 0.8365 - accuracy: 0.5000 - net_norm: 1.1611e-05 -05 - val_loss: 0.8338 - val_accuracy: 0.5000 - val_net_norm: 5.6242e-05
Epoch 7/30
6/8 [=====================>........] - ETA: 3s - loss: 0.8328 - accuracy: 0.5167 - net_norm: 9.2778e-05 -04 - val_loss: 0.8304 - val_accuracy: 0.5000 - val_net_norm: 1.8432e-04
Epoch 8/30
3/8 [==========>...................] - ETA: 8s - loss: 0.8299 - accuracy: 0.6000 - net_norm: 2.3353e-04 -04 - val_loss: 0.8269 - val_accuracy: 0.5000 - val_net_norm: 2.7944e-04
Epoch 9/30
5/8 [=================>............] - ETA: 4s - loss: 0.8261 - accuracy: 0.4800 - net_norm: 3.0229e-04 -04 - val_loss: 0.8234 - val_accuracy: 0.5000 - val_net_norm: 4.2811e-04
Epoch 10/30
2/8 [======>.......................] - ETA: 9s - loss: 0.8232 - accuracy: 0.4500 - net_norm: 4.0200e-04 -04 - val_loss: 0.8197 - val_accuracy: 0.5000 - val_net_norm: 6.3576e-04
Epoch 11/30
4/8 [==============>...............] - ETA: 6s - loss: 0.8192 - accuracy: 0.4750 - net_norm: 5.8817e-04 -04 - val_loss: 0.8159 - val_accuracy: 0.5000 - val_net_norm: 9.1772e-04
Epoch 12/30
1/8 [==>...........................] - ETA: 11s - loss: 0.8161 - accuracy: 0.5000 - net_norm: 7.6943e-04- val_loss: 0.8119 - val_accuracy: 0.5000 - val_net_norm: 0.0013
Epoch 13/30
3/8 [==========>...................] - ETA: 10s - loss: 0.8112 - accuracy: 0.5667 - net_norm: 0.0015014 - val_loss: 0.8078 - val_accuracy: 0.5000 - val_net_norm: 0.0017
Epoch 14/30
5/8 [=================>............] - ETA: 4s - loss: 0.8074 - accuracy: 0.4200 - net_norm: 0.0015 018 - val_loss: 0.8036 - val_accuracy: 0.5000 - val_net_norm: 0.0023
Epoch 15/30
2/8 [======>.......................] - ETA: 11s - loss: 0.8024 - accuracy: 0.6500 - net_norm: 0.0030023 - val_loss: 0.7992 - val_accuracy: 0.5000 - val_net_norm: 0.0030
Epoch 16/30
3/8 [==========>...................] - ETA: 8s - loss: 0.7986 - accuracy: 0.5333 - net_norm: 0.0031 031 - val_loss: 0.7945 - val_accuracy: 0.5000 - val_net_norm: 0.0039
Epoch 17/30
6/8 [=====================>........] - ETA: 3s - loss: 0.7933 - accuracy: 0.5167 - net_norm: 0.0038 038 - val_loss: 0.7890 - val_accuracy: 0.5000 - val_net_norm: 0.0047
Epoch 18/30
2/8 [======>.......................] - ETA: 9s - loss: 0.7913 - accuracy: 0.3000 - net_norm: 0.0031 048 - val_loss: 0.7821 - val_accuracy: 0.5000 - val_net_norm: 0.0066
Epoch 19/30
5/8 [=================>............] - ETA: 5s - loss: 0.7829 - accuracy: 0.4200 - net_norm: 0.0053 069 - val_loss: 0.7732 - val_accuracy: 0.5000 - val_net_norm: 0.0094
Epoch 20/30
1/8 [==>...........................] - ETA: 11s - loss: 0.7780 - accuracy: 0.3000 - net_norm: 0.0064100 - val_loss: 0.7617 - val_accuracy: 0.5000 - val_net_norm: 0.0139
Epoch 21/30
4/8 [==============>...............] - ETA: 6s - loss: 0.7601 - accuracy: 0.5250 - net_norm: 0.0144 147 - val_loss: 0.7464 - val_accuracy: 0.5000 - val_net_norm: 0.0211
Epoch 22/30
6/8 [=====================>........] - ETA: 3s - loss: 0.7442 - accuracy: 0.5333 - net_norm: 0.0215 220 - val_loss: 0.7278 - val_accuracy: 0.5000 - val_net_norm: 0.0311
Epoch 23/30
3/8 [==========>...................] - ETA: 8s - loss: 0.7416 - accuracy: 0.3333 - net_norm: 0.0212 345 - val_loss: 0.7004 - val_accuracy: 0.5000 - val_net_norm: 0.0469
Epoch 24/30
5/8 [=================>............] - ETA: 4s - loss: 0.6943 - accuracy: 0.5400 - net_norm: 0.0493 537 - val_loss: 0.6348 - val_accuracy: 0.5000 - val_net_norm: 0.0839
Epoch 25/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6402 - accuracy: 0.5500 - net_norm: 0.0778 025 - val_loss: 0.5713 - val_accuracy: 0.5000 - val_net_norm: 0.1461
Epoch 26/30
4/8 [==============>...............] - ETA: 6s - loss: 0.5611 - accuracy: 0.5500 - net_norm: 0.1569 550 - val_loss: 0.5421 - val_accuracy: 0.5000 - val_net_norm: 0.2028
Epoch 27/30
1/8 [==>...........................] - ETA: 11s - loss: 0.5322 - accuracy: 0.5000 - net_norm: 0.2037044 - val_loss: 0.5161 - val_accuracy: 0.5000 - val_net_norm: 0.2443
Epoch 28/30
3/8 [==========>...................] - ETA: 8s - loss: 0.5167 - accuracy: 0.5333 - net_norm: 0.2370 482 - val_loss: 0.4976 - val_accuracy: 0.5000 - val_net_norm: 0.2801
Epoch 29/30
6/8 [=====================>........] - ETA: 3s - loss: 0.4888 - accuracy: 0.4833 - net_norm: 0.2911 887 - val_loss: 0.4814 - val_accuracy: 0.5000 - val_net_norm: 0.3168
Epoch 30/30
2/8 [======>.......................] - ETA: 9s - loss: 0.4749 - accuracy: 0.5000 - net_norm: 0.3167 