2022-03-10 16:03:11.356922: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:03:11.357062: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:03:11.357172: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 16:03:11.358266: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 20s - loss: 2.2077 - accuracy: 0.4500 - net_norm: 0.9934 29 - val_loss: 0.6869 - val_accuracy: 0.5500 - val_net_norm: 0.9960
Epoch 2/30
1/8 [==>...........................] - ETA: 26s - loss: 1.1867 - accuracy: 0.2000 - net_norm: 0.9943938 - val_loss: 0.3158 - val_accuracy: 0.9000 - val_net_norm: 0.9943
Epoch 3/30
1/8 [==>...........................] - ETA: 24s - loss: 0.2659 - accuracy: 0.9000 - net_norm: 0.9984907 - val_loss: 0.2955 - val_accuracy: 0.9500 - val_net_norm: 0.9916
Epoch 4/30
3/8 [==========>...................] - ETA: 17s - loss: 0.3048 - accuracy: 0.9333 - net_norm: 0.9859880 - val_loss: 0.2971 - val_accuracy: 0.9500 - val_net_norm: 0.9902
Epoch 5/30
2/8 [======>.......................] - ETA: 19s - loss: 0.2166 - accuracy: 1.0000 - net_norm: 0.9854874 - val_loss: 0.2824 - val_accuracy: 0.9500 - val_net_norm: 0.9901
Epoch 6/30
1/8 [==>...........................] - ETA: 23s - loss: 0.2436 - accuracy: 0.9000 - net_norm: 0.9970880 - val_loss: 0.2752 - val_accuracy: 0.9000 - val_net_norm: 0.9906
Epoch 7/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1428 - accuracy: 1.0000 - net_norm: 0.9910887 - val_loss: 0.2760 - val_accuracy: 0.9000 - val_net_norm: 0.9910
Epoch 8/30
3/8 [==========>...................] - ETA: 17s - loss: 0.1850 - accuracy: 0.9667 - net_norm: 0.9896887 - val_loss: 0.2761 - val_accuracy: 0.9000 - val_net_norm: 0.9905
Epoch 9/30
2/8 [======>.......................] - ETA: 20s - loss: 0.1443 - accuracy: 1.0000 - net_norm: 0.9897876 - val_loss: 0.2721 - val_accuracy: 0.9000 - val_net_norm: 0.9891
Epoch 10/30
1/8 [==>...........................] - ETA: 23s - loss: 0.1329 - accuracy: 1.0000 - net_norm: 0.9891854 - val_loss: 0.2678 - val_accuracy: 0.9000 - val_net_norm: 0.9871
Epoch 11/30
1/8 [==>...........................] - ETA: 24s - loss: 0.1550 - accuracy: 1.0000 - net_norm: 0.9853831 - val_loss: 0.2671 - val_accuracy: 0.9000 - val_net_norm: 0.9853
Epoch 12/30
3/8 [==========>...................] - ETA: 16s - loss: 0.1524 - accuracy: 1.0000 - net_norm: 0.9803805 - val_loss: 0.2637 - val_accuracy: 0.9000 - val_net_norm: 0.9831
Epoch 13/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1148 - accuracy: 1.0000 - net_norm: 0.9828780 - val_loss: 0.2618 - val_accuracy: 0.9000 - val_net_norm: 0.9810
Epoch 14/30
1/8 [==>...........................] - ETA: 26s - loss: 0.0982 - accuracy: 1.0000 - net_norm: 0.9880748 - val_loss: 0.2604 - val_accuracy: 0.9000 - val_net_norm: 0.9783
Epoch 15/30
3/8 [==========>...................] - ETA: 17s - loss: 0.1259 - accuracy: 1.0000 - net_norm: 0.9825716 - val_loss: 0.2707 - val_accuracy: 0.9000 - val_net_norm: 0.9761
Epoch 16/30
2/8 [======>.......................] - ETA: 20s - loss: 0.1980 - accuracy: 0.9500 - net_norm: 0.9766688 - val_loss: 0.2673 - val_accuracy: 0.9000 - val_net_norm: 0.9732
Epoch 17/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1794 - accuracy: 1.0000 - net_norm: 0.9808648 - val_loss: 0.2668 - val_accuracy: 0.9000 - val_net_norm: 0.9702
Epoch 18/30
1/8 [==>...........................] - ETA: 23s - loss: 0.1356 - accuracy: 1.0000 - net_norm: 0.9766615 - val_loss: 0.2726 - val_accuracy: 0.9000 - val_net_norm: 0.9675
Epoch 19/30
3/8 [==========>...................] - ETA: 19s - loss: 0.1551 - accuracy: 0.9667 - net_norm: 0.9558584 - val_loss: 0.2771 - val_accuracy: 0.9000 - val_net_norm: 0.9646
Epoch 20/30
2/8 [======>.......................] - ETA: 20s - loss: 0.2020 - accuracy: 0.9500 - net_norm: 0.9312546 - val_loss: 0.2772 - val_accuracy: 0.9000 - val_net_norm: 0.9614
Epoch 21/30
1/8 [==>...........................] - ETA: 24s - loss: 0.0991 - accuracy: 1.0000 - net_norm: 0.9369512 - val_loss: 0.2805 - val_accuracy: 0.9000 - val_net_norm: 0.9590
Epoch 22/30
3/8 [==========>...................] - ETA: 17s - loss: 0.0911 - accuracy: 1.0000 - net_norm: 0.9539476 - val_loss: 0.2716 - val_accuracy: 0.9000 - val_net_norm: 0.9560
Epoch 23/30
2/8 [======>.......................] - ETA: 22s - loss: 0.0834 - accuracy: 1.0000 - net_norm: 0.9389439 - val_loss: 0.2749 - val_accuracy: 0.9000 - val_net_norm: 0.9535
Epoch 24/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1516 - accuracy: 0.9500 - net_norm: 0.9355418 - val_loss: 0.3060 - val_accuracy: 0.9000 - val_net_norm: 0.9524
Epoch 25/30
1/8 [==>...........................] - ETA: 24s - loss: 0.0426 - accuracy: 1.0000 - net_norm: 0.9348400 - val_loss: 0.2753 - val_accuracy: 0.9000 - val_net_norm: 0.9498
Epoch 26/30
3/8 [==========>...................] - ETA: 17s - loss: 0.0686 - accuracy: 1.0000 - net_norm: 0.9211375 - val_loss: 0.2838 - val_accuracy: 0.9000 - val_net_norm: 0.9486
Epoch 27/30
2/8 [======>.......................] - ETA: 20s - loss: 0.1683 - accuracy: 0.9500 - net_norm: 0.9584360 - val_loss: 0.2963 - val_accuracy: 0.9000 - val_net_norm: 0.9473
Epoch 28/30
1/8 [==>...........................] - ETA: 26s - loss: 0.0767 - accuracy: 1.0000 - net_norm: 0.9530343 - val_loss: 0.2862 - val_accuracy: 0.9000 - val_net_norm: 0.9455
Epoch 29/30
3/8 [==========>...................] - ETA: 17s - loss: 0.0965 - accuracy: 0.9667 - net_norm: 0.9545336 - val_loss: 0.3041 - val_accuracy: 0.9000 - val_net_norm: 0.9454
Epoch 30/30
2/8 [======>.......................] - ETA: 21s - loss: 0.0635 - accuracy: 1.0000 - net_norm: 0.9278