2022-03-11 05:10:58.886625: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:10:58.886769: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:10:58.886889: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac062): /proc/driver/nvidia/version does not exist
2022-03-11 05:10:58.888683: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
8/8 [==============================] - 32s 3s/step - loss: 0.5049 - accuracy: 0.4875 - net_norm: 0.1536 - val_loss: 0.4700 - val_accuracy: 0.5000 - val_net_norm: 0.1722
Epoch 2/30
2/8 [======>.......................] - ETA: 15s - loss: 0.5551 - accuracy: 0.3500 - net_norm: 0.1165814 - val_loss: 0.4389 - val_accuracy: 0.5000 - val_net_norm: 0.1960
Epoch 3/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3828 - accuracy: 0.7000 - net_norm: 0.2537045 - val_loss: 0.4269 - val_accuracy: 0.5000 - val_net_norm: 0.2156
Epoch 4/30
8/8 [==============================] - ETA: 0s - loss: 0.4274 - accuracy: 0.5000 - net_norm: 0.2257 257 - val_loss: 0.4120 - val_accuracy: 0.5000 - val_net_norm: 0.2365
Epoch 5/30
6/8 [=====================>........] - ETA: 5s - loss: 0.4142 - accuracy: 0.5000 - net_norm: 0.2390 477 - val_loss: 0.4064 - val_accuracy: 0.5000 - val_net_norm: 0.2593
Epoch 6/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4038 - accuracy: 0.5000 - net_norm: 0.2566710 - val_loss: 0.4017 - val_accuracy: 0.5000 - val_net_norm: 0.2832
Epoch 7/30
2/8 [======>.......................] - ETA: 16s - loss: 0.4094 - accuracy: 0.4500 - net_norm: 0.2663922 - val_loss: 0.3998 - val_accuracy: 0.5000 - val_net_norm: 0.3031
Epoch 8/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3435 - accuracy: 0.6000 - net_norm: 0.3661103 - val_loss: 0.4003 - val_accuracy: 0.5000 - val_net_norm: 0.3203
Epoch 9/30
1/8 [==>...........................] - ETA: 20s - loss: 0.3304 - accuracy: 0.6000 - net_norm: 0.3557250 - val_loss: 0.4027 - val_accuracy: 0.5000 - val_net_norm: 0.3350
Epoch 10/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4245 - accuracy: 0.4500 - net_norm: 0.2921397 - val_loss: 0.4040 - val_accuracy: 0.5000 - val_net_norm: 0.3493
Epoch 11/30
4/8 [==============>...............] - ETA: 11s - loss: 0.3874 - accuracy: 0.4750 - net_norm: 0.3281513 - val_loss: 0.4065 - val_accuracy: 0.5000 - val_net_norm: 0.3606
Epoch 12/30
2/8 [======>.......................] - ETA: 17s - loss: 0.3590 - accuracy: 0.5500 - net_norm: 0.3728630 - val_loss: 0.4073 - val_accuracy: 0.5000 - val_net_norm: 0.3710
Epoch 13/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3306 - accuracy: 0.5667 - net_norm: 0.4162735 - val_loss: 0.4068 - val_accuracy: 0.5000 - val_net_norm: 0.3805
Epoch 14/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3177 - accuracy: 0.6000 - net_norm: 0.4467838 - val_loss: 0.4031 - val_accuracy: 0.5000 - val_net_norm: 0.3875
Epoch 15/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2784 - accuracy: 0.6333 - net_norm: 0.4991927 - val_loss: 0.4016 - val_accuracy: 0.5000 - val_net_norm: 0.3933
Epoch 16/30
1/8 [==>...........................] - ETA: 18s - loss: 0.4545 - accuracy: 0.4000 - net_norm: 0.3709012 - val_loss: 0.3937 - val_accuracy: 0.5000 - val_net_norm: 0.3963
Epoch 17/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3812 - accuracy: 0.5000 - net_norm: 0.3915082 - val_loss: 0.3923 - val_accuracy: 0.5000 - val_net_norm: 0.3995
Epoch 18/30
1/8 [==>...........................] - ETA: 17s - loss: 0.4351 - accuracy: 0.4000 - net_norm: 0.2543146 - val_loss: 0.3873 - val_accuracy: 0.5000 - val_net_norm: 0.4028
Epoch 19/30
3/8 [==========>...................] - ETA: 14s - loss: 0.4313 - accuracy: 0.4333 - net_norm: 0.3394211 - val_loss: 0.3847 - val_accuracy: 0.5000 - val_net_norm: 0.4074
Epoch 20/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5013 - accuracy: 0.3000 - net_norm: 0.2857286 - val_loss: 0.3813 - val_accuracy: 0.5000 - val_net_norm: 0.4126
Epoch 21/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3356 - accuracy: 0.5667 - net_norm: 0.4595351 - val_loss: 0.3806 - val_accuracy: 0.5000 - val_net_norm: 0.4190
Epoch 22/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2841 - accuracy: 0.6000 - net_norm: 0.5461413 - val_loss: 0.3778 - val_accuracy: 0.5000 - val_net_norm: 0.4281
Epoch 23/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4701 - accuracy: 0.3333 - net_norm: 0.3187486 - val_loss: 0.3766 - val_accuracy: 0.5000 - val_net_norm: 0.4354
Epoch 24/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3596 - accuracy: 0.5000 - net_norm: 0.4903547 - val_loss: 0.3761 - val_accuracy: 0.5000 - val_net_norm: 0.4413
Epoch 25/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3058 - accuracy: 0.6000 - net_norm: 0.5257600 - val_loss: 0.3716 - val_accuracy: 0.5500 - val_net_norm: 0.4453
Epoch 26/30
1/8 [==>...........................] - ETA: 20s - loss: 0.3520 - accuracy: 0.5000 - net_norm: 0.4749633 - val_loss: 0.3667 - val_accuracy: 0.5500 - val_net_norm: 0.4512
Epoch 27/30
2/8 [======>.......................] - ETA: 17s - loss: 0.3739 - accuracy: 0.6500 - net_norm: 0.4446709 - val_loss: 0.3633 - val_accuracy: 0.6000 - val_net_norm: 0.4585
Epoch 28/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3280 - accuracy: 0.6500 - net_norm: 0.5005768 - val_loss: 0.3566 - val_accuracy: 0.9000 - val_net_norm: 0.4624
Epoch 29/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2868 - accuracy: 0.9000 - net_norm: 0.5592839 - val_loss: 0.3545 - val_accuracy: 0.9000 - val_net_norm: 0.4636
Epoch 30/30
4/8 [==============>...............] - ETA: 11s - loss: 0.3302 - accuracy: 0.9250 - net_norm: 0.4870