2022-03-10 17:07:41.303373: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:07:41.303510: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:07:41.303606: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 17:07:41.304729: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:28 - loss: 0.9833 - accuracy: 0.4000 - net_norm: 0.332807 - val_loss: 0.8295 - val_accuracy: 0.5000 - val_net_norm: 0.3814
Epoch 2/30
2/8 [======>.......................] - ETA: 28s - loss: 0.9657 - accuracy: 0.3500 - net_norm: 0.2823533 - val_loss: 0.7890 - val_accuracy: 0.5000 - val_net_norm: 0.3439
Epoch 3/30
2/8 [======>.......................] - ETA: 30s - loss: 0.7540 - accuracy: 0.5000 - net_norm: 0.3090243 - val_loss: 0.7722 - val_accuracy: 0.5000 - val_net_norm: 0.3234
Epoch 4/30
1/8 [==>...........................] - ETA: 36s - loss: 0.7747 - accuracy: 0.6000 - net_norm: 0.3821090 - val_loss: 0.7633 - val_accuracy: 0.5000 - val_net_norm: 0.3156
Epoch 5/30
2/8 [======>.......................] - ETA: 28s - loss: 0.7561 - accuracy: 0.5000 - net_norm: 0.2922013 - val_loss: 0.7569 - val_accuracy: 0.5000 - val_net_norm: 0.3109
Epoch 6/30
1/8 [==>...........................] - ETA: 33s - loss: 0.8522 - accuracy: 0.5000 - net_norm: 0.3165955 - val_loss: 0.7547 - val_accuracy: 0.5000 - val_net_norm: 0.3076
Epoch 7/30
2/8 [======>.......................] - ETA: 28s - loss: 0.7304 - accuracy: 0.4500 - net_norm: 0.2563926 - val_loss: 0.7492 - val_accuracy: 0.5000 - val_net_norm: 0.3079
Epoch 8/30
1/8 [==>...........................] - ETA: 35s - loss: 0.6529 - accuracy: 0.6000 - net_norm: 0.3564923 - val_loss: 0.7259 - val_accuracy: 0.5000 - val_net_norm: 0.3076
Epoch 9/30
1/8 [==>...........................] - ETA: 32s - loss: 0.6072 - accuracy: 0.6000 - net_norm: 0.3148931 - val_loss: 0.7072 - val_accuracy: 0.5500 - val_net_norm: 0.3169
Epoch 10/30
2/8 [======>.......................] - ETA: 31s - loss: 0.7184 - accuracy: 0.4500 - net_norm: 0.2757085 - val_loss: 0.6864 - val_accuracy: 0.5000 - val_net_norm: 0.3464
Epoch 11/30
1/8 [==>...........................] - ETA: 35s - loss: 0.6469 - accuracy: 0.5000 - net_norm: 0.3056395 - val_loss: 0.6361 - val_accuracy: 0.9000 - val_net_norm: 0.3866
Epoch 12/30
2/8 [======>.......................] - ETA: 28s - loss: 0.5883 - accuracy: 0.9000 - net_norm: 0.3862808 - val_loss: 0.5710 - val_accuracy: 0.9000 - val_net_norm: 0.4526
Epoch 13/30
1/8 [==>...........................] - ETA: 34s - loss: 0.5131 - accuracy: 1.0000 - net_norm: 0.4295523 - val_loss: 0.5126 - val_accuracy: 0.9000 - val_net_norm: 0.5369
Epoch 14/30
2/8 [======>.......................] - ETA: 30s - loss: 0.4062 - accuracy: 0.9500 - net_norm: 0.5818272 - val_loss: 0.4919 - val_accuracy: 0.9000 - val_net_norm: 0.6088
Epoch 15/30
1/8 [==>...........................] - ETA: 35s - loss: 0.3372 - accuracy: 0.9000 - net_norm: 0.7306951 - val_loss: 0.4104 - val_accuracy: 0.9000 - val_net_norm: 0.6742
Epoch 16/30
4/8 [==============>...............] - ETA: 19s - loss: 0.3184 - accuracy: 0.9250 - net_norm: 0.6386589 - val_loss: 0.3755 - val_accuracy: 0.9000 - val_net_norm: 0.7343
Epoch 17/30
8/8 [==============================] - 44s 6s/step - loss: 0.2307 - accuracy: 0.9750 - net_norm: 0.7129 - val_loss: 0.3453 - val_accuracy: 0.9000 - val_net_norm: 0.7797
Epoch 18/30
8/8 [==============================] - 45s 6s/step - loss: 0.2001 - accuracy: 0.9875 - net_norm: 0.7558 - val_loss: 0.3220 - val_accuracy: 0.9000 - val_net_norm: 0.8172
Epoch 19/30
8/8 [==============================] - 45s 6s/step - loss: 0.1769 - accuracy: 0.9875 - net_norm: 0.7930 - val_loss: 0.3407 - val_accuracy: 0.9000 - val_net_norm: 0.8472
Epoch 20/30
1/8 [==>...........................] - ETA: 33s - loss: 0.3857 - accuracy: 0.8000 - net_norm: 0.6781210 - val_loss: 0.3219 - val_accuracy: 0.9000 - val_net_norm: 0.8651
Epoch 21/30
3/8 [==========>...................] - ETA: 25s - loss: 0.1907 - accuracy: 0.9667 - net_norm: 0.8392420 - val_loss: 0.3257 - val_accuracy: 0.9000 - val_net_norm: 0.8808
Epoch 22/30
2/8 [======>.......................] - ETA: 28s - loss: 0.1225 - accuracy: 1.0000 - net_norm: 0.8806568 - val_loss: 0.3157 - val_accuracy: 0.9000 - val_net_norm: 0.8888
Epoch 23/30
2/8 [======>.......................] - ETA: 28s - loss: 0.1350 - accuracy: 1.0000 - net_norm: 0.8416627 - val_loss: 0.3181 - val_accuracy: 0.9000 - val_net_norm: 0.8945
Epoch 24/30
1/8 [==>...........................] - ETA: 33s - loss: 0.3225 - accuracy: 0.9000 - net_norm: 0.8840703 - val_loss: 0.3276 - val_accuracy: 0.9000 - val_net_norm: 0.9003
Epoch 25/30
2/8 [======>.......................] - ETA: 28s - loss: 0.1286 - accuracy: 1.0000 - net_norm: 0.8656780 - val_loss: 0.3156 - val_accuracy: 0.9000 - val_net_norm: 0.9051
Epoch 26/30
1/8 [==>...........................] - ETA: 32s - loss: 0.0990 - accuracy: 1.0000 - net_norm: 0.8196829 - val_loss: 0.3079 - val_accuracy: 0.9000 - val_net_norm: 0.9081
Epoch 27/30
2/8 [======>.......................] - ETA: 28s - loss: 0.2187 - accuracy: 0.9500 - net_norm: 0.9191859 - val_loss: 0.3158 - val_accuracy: 0.9000 - val_net_norm: 0.9111
Epoch 28/30
1/8 [==>...........................] - ETA: 34s - loss: 0.1127 - accuracy: 1.0000 - net_norm: 0.9190894 - val_loss: 0.3103 - val_accuracy: 0.9000 - val_net_norm: 0.9119
Epoch 29/30
2/8 [======>.......................] - ETA: 28s - loss: 0.0981 - accuracy: 1.0000 - net_norm: 0.9202923 - val_loss: 0.3121 - val_accuracy: 0.9000 - val_net_norm: 0.9153
Epoch 30/30
1/8 [==>...........................] - ETA: 33s - loss: 0.0952 - accuracy: 1.0000 - net_norm: 0.8918