2022-03-10 15:39:26.234987: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:39:26.235095: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:39:26.235197: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac069): /proc/driver/nvidia/version does not exist
2022-03-10 15:39:26.236507: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:01 - loss: 1.5460 - accuracy: 0.4000 - net_norm: 1.000000 - val_loss: 0.9661 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 2/30
2/8 [======>.......................] - ETA: 16s - loss: 1.2651 - accuracy: 0.3500 - net_norm: 1.0000000 - val_loss: 0.6749 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 3/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6588 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.5268 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 4/30
1/8 [==>...........................] - ETA: 19s - loss: 0.5497 - accuracy: 0.6000 - net_norm: 1.0000000 - val_loss: 0.4783 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 5/30
2/8 [======>.......................] - ETA: 17s - loss: 0.4498 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.4680 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 6/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4373 - accuracy: 0.9750 - net_norm: 1.0000999 - val_loss: 0.4638 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 7/30
1/8 [==>...........................] - ETA: 20s - loss: 0.3858 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.4568 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 8/30
3/8 [==========>...................] - ETA: 14s - loss: 0.4089 - accuracy: 0.9667 - net_norm: 0.9999000 - val_loss: 0.4486 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 9/30
4/8 [==============>...............] - ETA: 11s - loss: 0.4041 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.4413 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 10/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3966 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4327 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 11/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3663 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4234 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 12/30
1/8 [==>...........................] - ETA: 21s - loss: 0.3707 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.4112 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 13/30
2/8 [======>.......................] - ETA: 17s - loss: 0.3263 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.4004 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 14/30
4/8 [==============>...............] - ETA: 11s - loss: 0.3524 - accuracy: 0.9500 - net_norm: 0.9999999 - val_loss: 0.3909 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 15/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3294 - accuracy: 1.0000 - net_norm: 0.9999998 - val_loss: 0.3882 - val_accuracy: 0.9000 - val_net_norm: 0.9997
Epoch 16/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3205 - accuracy: 0.9333 - net_norm: 0.9996996 - val_loss: 0.3783 - val_accuracy: 0.9000 - val_net_norm: 0.9994
Epoch 17/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3489 - accuracy: 0.9000 - net_norm: 0.9997992 - val_loss: 0.3736 - val_accuracy: 0.9000 - val_net_norm: 0.9990
Epoch 18/30
2/8 [======>.......................] - ETA: 18s - loss: 0.2623 - accuracy: 1.0000 - net_norm: 0.9988987 - val_loss: 0.3734 - val_accuracy: 0.8500 - val_net_norm: 0.9983
Epoch 19/30
4/8 [==============>...............] - ETA: 11s - loss: 0.2597 - accuracy: 0.9500 - net_norm: 0.9980979 - val_loss: 0.3707 - val_accuracy: 0.8500 - val_net_norm: 0.9973
Epoch 20/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3126 - accuracy: 0.9000 - net_norm: 0.9953966 - val_loss: 0.3660 - val_accuracy: 0.8500 - val_net_norm: 0.9956
Epoch 21/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2811 - accuracy: 0.9500 - net_norm: 0.9951945 - val_loss: 0.3657 - val_accuracy: 0.8500 - val_net_norm: 0.9936
Epoch 22/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2309 - accuracy: 1.0000 - net_norm: 0.9930918 - val_loss: 0.3594 - val_accuracy: 0.8500 - val_net_norm: 0.9907
Epoch 23/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2376 - accuracy: 0.9667 - net_norm: 0.9875881 - val_loss: 0.3549 - val_accuracy: 0.8500 - val_net_norm: 0.9871
Epoch 24/30
1/8 [==>...........................] - ETA: 20s - loss: 0.3105 - accuracy: 0.9000 - net_norm: 0.9870844 - val_loss: 0.3625 - val_accuracy: 0.8500 - val_net_norm: 0.9843
Epoch 25/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2449 - accuracy: 1.0000 - net_norm: 0.9847814 - val_loss: 0.3580 - val_accuracy: 0.8500 - val_net_norm: 0.9810
Epoch 26/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1749 - accuracy: 1.0000 - net_norm: 0.9698778 - val_loss: 0.3527 - val_accuracy: 0.8500 - val_net_norm: 0.9778
Epoch 27/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2870 - accuracy: 0.9500 - net_norm: 0.9824741 - val_loss: 0.3496 - val_accuracy: 0.8500 - val_net_norm: 0.9747
Epoch 28/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2450 - accuracy: 0.9750 - net_norm: 0.9782712 - val_loss: 0.3497 - val_accuracy: 0.8500 - val_net_norm: 0.9724
Epoch 29/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1881 - accuracy: 1.0000 - net_norm: 0.9753695 - val_loss: 0.3536 - val_accuracy: 0.8500 - val_net_norm: 0.9710
Epoch 30/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2270 - accuracy: 0.9750 - net_norm: 0.9710678 - val_loss: 0.3460 - val_accuracy: 0.9000 - val_net_norm: 0.9692
