2022-03-10 14:24:19.523477: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:24:19.523618: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:24:19.523693: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac062): /proc/driver/nvidia/version does not exist
2022-03-10 14:24:19.525017: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 9s - loss: 1.1719 - accuracy: 0.4750 - net_norm: 1.0000 000 - val_loss: 0.8160 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 2/30
4/8 [==============>...............] - ETA: 9s - loss: 0.8322 - accuracy: 0.5500 - net_norm: 1.0000 000 - val_loss: 0.6359 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 3/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5618 - accuracy: 0.8000 - net_norm: 1.0000000 - val_loss: 0.5279 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 4/30
2/8 [======>.......................] - ETA: 13s - loss: 0.5396 - accuracy: 0.8000 - net_norm: 1.0000000 - val_loss: 0.4709 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 5/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4164 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4428 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 6/30
5/8 [=================>............] - ETA: 6s - loss: 0.4160 - accuracy: 0.9600 - net_norm: 1.0000 000 - val_loss: 0.4251 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 7/30
4/8 [==============>...............] - ETA: 8s - loss: 0.4146 - accuracy: 1.0000 - net_norm: 1.0000 000 - val_loss: 0.4115 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 8/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3817 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.4033 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3883 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3969 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 10/30
1/8 [==>...........................] - ETA: 15s - loss: 0.3536 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3913 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 11/30
5/8 [=================>............] - ETA: 6s - loss: 0.3566 - accuracy: 0.9800 - net_norm: 0.9999 999 - val_loss: 0.3844 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 12/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3485 - accuracy: 0.9750 - net_norm: 0.9997 997 - val_loss: 0.3773 - val_accuracy: 0.9000 - val_net_norm: 0.9995
Epoch 13/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3224 - accuracy: 1.0000 - net_norm: 0.9993989 - val_loss: 0.3696 - val_accuracy: 0.9000 - val_net_norm: 0.9982
Epoch 14/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3510 - accuracy: 0.9000 - net_norm: 0.9980971 - val_loss: 0.3648 - val_accuracy: 0.9000 - val_net_norm: 0.9954
Epoch 15/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3599 - accuracy: 1.0000 - net_norm: 0.9949929 - val_loss: 0.3557 - val_accuracy: 0.9000 - val_net_norm: 0.9895
Epoch 16/30
5/8 [=================>............] - ETA: 7s - loss: 0.3008 - accuracy: 0.9600 - net_norm: 0.9872 872 - val_loss: 0.3565 - val_accuracy: 0.9000 - val_net_norm: 0.9832
Epoch 17/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2980 - accuracy: 0.9750 - net_norm: 0.9816 803 - val_loss: 0.3523 - val_accuracy: 0.8500 - val_net_norm: 0.9742
Epoch 18/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2465 - accuracy: 1.0000 - net_norm: 0.9717718 - val_loss: 0.3499 - val_accuracy: 0.8500 - val_net_norm: 0.9653
Epoch 19/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2900 - accuracy: 0.9333 - net_norm: 0.9671649 - val_loss: 0.3498 - val_accuracy: 0.8500 - val_net_norm: 0.9598
Epoch 20/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3128 - accuracy: 0.9000 - net_norm: 0.9536614 - val_loss: 0.3473 - val_accuracy: 0.8500 - val_net_norm: 0.9565
Epoch 21/30
1/8 [==>...........................] - ETA: 15s - loss: 0.2757 - accuracy: 1.0000 - net_norm: 0.9658584 - val_loss: 0.3423 - val_accuracy: 0.9000 - val_net_norm: 0.9535
Epoch 22/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2610 - accuracy: 1.0000 - net_norm: 0.9574 573 - val_loss: 0.3412 - val_accuracy: 0.9000 - val_net_norm: 0.9538
Epoch 23/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2869 - accuracy: 0.9750 - net_norm: 0.9560 588 - val_loss: 0.3412 - val_accuracy: 0.9000 - val_net_norm: 0.9551
Epoch 24/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3019 - accuracy: 0.9667 - net_norm: 0.9567580 - val_loss: 0.3350 - val_accuracy: 0.9000 - val_net_norm: 0.9533
Epoch 25/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2566 - accuracy: 0.9000 - net_norm: 0.9591572 - val_loss: 0.3284 - val_accuracy: 0.9000 - val_net_norm: 0.9554
Epoch 26/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2142 - accuracy: 1.0000 - net_norm: 0.9544595 - val_loss: 0.3249 - val_accuracy: 0.9000 - val_net_norm: 0.9572
Epoch 27/30
5/8 [=================>............] - ETA: 6s - loss: 0.2764 - accuracy: 0.9800 - net_norm: 0.9639 608 - val_loss: 0.3197 - val_accuracy: 0.9000 - val_net_norm: 0.9574
Epoch 28/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2769 - accuracy: 0.9500 - net_norm: 0.9596 585 - val_loss: 0.3151 - val_accuracy: 0.9000 - val_net_norm: 0.9548
Epoch 29/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2415 - accuracy: 0.9667 - net_norm: 0.9616557 - val_loss: 0.3096 - val_accuracy: 0.9000 - val_net_norm: 0.9531
Epoch 30/30
2/8 [======>.......................] - ETA: 12s - loss: 0.2210 - accuracy: 1.0000 - net_norm: 0.9588