10/10 - 34s - loss: 2.0250 - accuracy: 0.5467 - 34s/epoch - 3s/step
10/10 - 33s - loss: 1.9143 - accuracy: 0.5800 - 33s/epoch - 3s/step
10/10 - 33s - loss: 1.9786 - accuracy: 0.5300 - 33s/epoch - 3s/step
10/10 - 33s - loss: 1.8382 - accuracy: 0.5367 - 33s/epoch - 3s/step
10/10 - 33s - loss: 1.6506 - accuracy: 0.5833 - 33s/epoch - 3s/step
10/10 - 33s - loss: 1.9814 - accuracy: 0.5600 - 33s/epoch - 3s/step
10/10 - 33s - loss: 1.6517 - accuracy: 0.5867 - 33s/epoch - 3s/step
10/10 - 33s - loss: 2.2319 - accuracy: 0.5667 - 33s/epoch - 3s/step
10/10 - 34s - loss: 1.9823 - accuracy: 0.5400 - 34s/epoch - 3s/step
10/10 - 34s - loss: 1.8934 - accuracy: 0.5733 - 34s/epoch - 3s/step
