Epoch 1/30
7/8 [=========================>....] - ETA: 2s - loss: 0.4940 - accuracy: 0.5143 - net_norm: 0.32802022-03-11 04:18:16.621101: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:18:16.621338: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:18:16.621451: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac071): /proc/driver/nvidia/version does not exist
2022-03-11 04:18:16.622924: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
8/8 [==============================] - 30s 3s/step - loss: 0.4986 - accuracy: 0.5000 - net_norm: 0.3219 - val_loss: 0.4780 - val_accuracy: 0.5500 - val_net_norm: 0.3322
Epoch 2/30
2/8 [======>.......................] - ETA: 16s - loss: 0.5711 - accuracy: 0.3500 - net_norm: 0.2332529 - val_loss: 0.4654 - val_accuracy: 0.5500 - val_net_norm: 0.3580
Epoch 3/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3758 - accuracy: 0.7000 - net_norm: 0.4730804 - val_loss: 0.4561 - val_accuracy: 0.5500 - val_net_norm: 0.3802
Epoch 4/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4450 - accuracy: 0.5750 - net_norm: 0.4387017 - val_loss: 0.4514 - val_accuracy: 0.6000 - val_net_norm: 0.3995
Epoch 5/30
2/8 [======>.......................] - ETA: 16s - loss: 0.4454 - accuracy: 0.5000 - net_norm: 0.3841203 - val_loss: 0.4456 - val_accuracy: 0.5500 - val_net_norm: 0.4140
Epoch 6/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4309 - accuracy: 0.5750 - net_norm: 0.4166353 - val_loss: 0.4403 - val_accuracy: 0.6000 - val_net_norm: 0.4291
Epoch 7/30
2/8 [======>.......................] - ETA: 16s - loss: 0.4516 - accuracy: 0.5000 - net_norm: 0.3939491 - val_loss: 0.4328 - val_accuracy: 0.6000 - val_net_norm: 0.4434
Epoch 8/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3840 - accuracy: 0.7000 - net_norm: 0.5247633 - val_loss: 0.4221 - val_accuracy: 0.6500 - val_net_norm: 0.4566
Epoch 9/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3512 - accuracy: 0.7000 - net_norm: 0.5339773 - val_loss: 0.4072 - val_accuracy: 0.9500 - val_net_norm: 0.4680
Epoch 10/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4117 - accuracy: 0.7667 - net_norm: 0.4589918 - val_loss: 0.3834 - val_accuracy: 0.9500 - val_net_norm: 0.4844
Epoch 11/30
1/8 [==>...........................] - ETA: 20s - loss: 0.3894 - accuracy: 1.0000 - net_norm: 0.4932115 - val_loss: 0.3324 - val_accuracy: 1.0000 - val_net_norm: 0.5176
Epoch 12/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3138 - accuracy: 1.0000 - net_norm: 0.5631372 - val_loss: 0.2904 - val_accuracy: 1.0000 - val_net_norm: 0.5583
Epoch 13/30
1/8 [==>...........................] - ETA: 20s - loss: 0.3125 - accuracy: 1.0000 - net_norm: 0.5846675 - val_loss: 0.2450 - val_accuracy: 1.0000 - val_net_norm: 0.6097
Epoch 14/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2477 - accuracy: 1.0000 - net_norm: 0.5797089 - val_loss: 0.1988 - val_accuracy: 1.0000 - val_net_norm: 0.6712
Epoch 15/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1515 - accuracy: 1.0000 - net_norm: 0.7157921 - val_loss: 0.1695 - val_accuracy: 1.0000 - val_net_norm: 0.7282
Epoch 16/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2196 - accuracy: 1.0000 - net_norm: 0.5904632 - val_loss: 0.1547 - val_accuracy: 1.0000 - val_net_norm: 0.7655
Epoch 17/30
7/8 [=========================>....] - ETA: 2s - loss: 0.0978 - accuracy: 1.0000 - net_norm: 0.8277 146 - val_loss: 0.1433 - val_accuracy: 1.0000 - val_net_norm: 0.7874
Epoch 18/30
8/8 [==============================] - 25s 3s/step - loss: 0.0952 - accuracy: 1.0000 - net_norm: 0.8437 - val_loss: 0.1391 - val_accuracy: 1.0000 - val_net_norm: 0.8075
Epoch 19/30
5/8 [=================>............] - ETA: 7s - loss: 0.0924 - accuracy: 1.0000 - net_norm: 0.8290 584 - val_loss: 0.1212 - val_accuracy: 1.0000 - val_net_norm: 0.8183
Epoch 20/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1059 - accuracy: 1.0000 - net_norm: 0.8040636 - val_loss: 0.1099 - val_accuracy: 1.0000 - val_net_norm: 0.8266
Epoch 21/30
5/8 [=================>............] - ETA: 8s - loss: 0.0773 - accuracy: 1.0000 - net_norm: 0.8761 648 - val_loss: 0.1072 - val_accuracy: 1.0000 - val_net_norm: 0.8305
Epoch 22/30
8/8 [==============================] - 24s 3s/step - loss: 0.0778 - accuracy: 1.0000 - net_norm: 0.8648 - val_loss: 0.1040 - val_accuracy: 1.0000 - val_net_norm: 0.8341
Epoch 23/30
8/8 [==============================] - ETA: 0s - loss: 0.0764 - accuracy: 1.0000 - net_norm: 0.8704 704 - val_loss: 0.1022 - val_accuracy: 1.0000 - val_net_norm: 0.8373
Epoch 24/30
6/8 [=====================>........] - ETA: 5s - loss: 0.0711 - accuracy: 1.0000 - net_norm: 0.8855 722 - val_loss: 0.0980 - val_accuracy: 1.0000 - val_net_norm: 0.8368
Epoch 25/30
2/8 [======>.......................] - ETA: 17s - loss: 0.0628 - accuracy: 1.0000 - net_norm: 0.8696685 - val_loss: 0.0871 - val_accuracy: 1.0000 - val_net_norm: 0.8387
Epoch 26/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0591 - accuracy: 1.0000 - net_norm: 0.8778751 - val_loss: 0.0801 - val_accuracy: 1.0000 - val_net_norm: 0.8465
Epoch 27/30
8/8 [==============================] - 24s 3s/step - loss: 0.0609 - accuracy: 1.0000 - net_norm: 0.8736 - val_loss: 0.0853 - val_accuracy: 1.0000 - val_net_norm: 0.8416
Epoch 28/30
5/8 [=================>............] - ETA: 8s - loss: 0.0448 - accuracy: 1.0000 - net_norm: 0.9069 728 - val_loss: 0.0915 - val_accuracy: 1.0000 - val_net_norm: 0.8467
Epoch 29/30
8/8 [==============================] - 24s 3s/step - loss: 0.0573 - accuracy: 1.0000 - net_norm: 0.8801 - val_loss: 0.0892 - val_accuracy: 1.0000 - val_net_norm: 0.8480
