2022-03-11 04:09:21.727494: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:09:21.727618: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:09:21.727738: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac059): /proc/driver/nvidia/version does not exist
2022-03-11 04:09:21.729310: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 15s - loss: 0.8313 - accuracy: 0.5500 - net_norm: 0.0018 33 - val_loss: 0.8163 - val_accuracy: 0.5000 - val_net_norm: 0.0047
Epoch 2/30
3/8 [==========>...................] - ETA: 13s - loss: 0.8188 - accuracy: 0.4000 - net_norm: 0.0039059 - val_loss: 0.8081 - val_accuracy: 0.5000 - val_net_norm: 0.0067
Epoch 3/30
2/8 [======>.......................] - ETA: 16s - loss: 0.8079 - accuracy: 0.5000 - net_norm: 0.0066077 - val_loss: 0.7999 - val_accuracy: 0.5000 - val_net_norm: 0.0086
Epoch 4/30
3/8 [==========>...................] - ETA: 14s - loss: 0.7989 - accuracy: 0.5000 - net_norm: 0.0095096 - val_loss: 0.7903 - val_accuracy: 0.5000 - val_net_norm: 0.0107
Epoch 5/30
5/8 [=================>............] - ETA: 8s - loss: 0.7861 - accuracy: 0.5000 - net_norm: 0.0113 120 - val_loss: 0.7801 - val_accuracy: 0.5000 - val_net_norm: 0.0140
Epoch 6/30
3/8 [==========>...................] - ETA: 14s - loss: 0.7718 - accuracy: 0.5667 - net_norm: 0.0156153 - val_loss: 0.7685 - val_accuracy: 0.5000 - val_net_norm: 0.0182
Epoch 7/30
1/8 [==>...........................] - ETA: 17s - loss: 0.7470 - accuracy: 0.6000 - net_norm: 0.0231192 - val_loss: 0.7557 - val_accuracy: 0.5000 - val_net_norm: 0.0235
Epoch 8/30
8/8 [==============================] - 24s 3s/step - loss: 0.7431 - accuracy: 0.5000 - net_norm: 0.0243 - val_loss: 0.7400 - val_accuracy: 0.5000 - val_net_norm: 0.0304
Epoch 9/30
8/8 [==============================] - 25s 3s/step - loss: 0.7242 - accuracy: 0.5000 - net_norm: 0.0316 - val_loss: 0.7234 - val_accuracy: 0.5000 - val_net_norm: 0.0396
Epoch 10/30
8/8 [==============================] - 24s 3s/step - loss: 0.7033 - accuracy: 0.5000 - net_norm: 0.0409 - val_loss: 0.7031 - val_accuracy: 0.5000 - val_net_norm: 0.0514
Epoch 11/30
8/8 [==============================] - 25s 3s/step - loss: 0.6800 - accuracy: 0.5000 - net_norm: 0.0526 - val_loss: 0.6816 - val_accuracy: 0.5000 - val_net_norm: 0.0668
Epoch 12/30
8/8 [==============================] - 25s 3s/step - loss: 0.6421 - accuracy: 0.5000 - net_norm: 0.0696 - val_loss: 0.6240 - val_accuracy: 0.5000 - val_net_norm: 0.0919
Epoch 13/30
8/8 [==============================] - 25s 3s/step - loss: 0.5911 - accuracy: 0.5000 - net_norm: 0.0929 - val_loss: 0.6043 - val_accuracy: 0.5000 - val_net_norm: 0.1142
Epoch 14/30
6/8 [=====================>........] - ETA: 5s - loss: 0.5856 - accuracy: 0.4500 - net_norm: 0.1040 163 - val_loss: 0.5880 - val_accuracy: 0.5000 - val_net_norm: 0.1407
Epoch 15/30
8/8 [==============================] - 25s 3s/step - loss: 0.5353 - accuracy: 0.5000 - net_norm: 0.1390 - val_loss: 0.5758 - val_accuracy: 0.5000 - val_net_norm: 0.1678
Epoch 16/30
8/8 [==============================] - ETA: 0s - loss: 0.5151 - accuracy: 0.5000 - net_norm: 0.1648 648 - val_loss: 0.5727 - val_accuracy: 0.5000 - val_net_norm: 0.1944
Epoch 17/30
8/8 [==============================] - ETA: 0s - loss: 0.5014 - accuracy: 0.5000 - net_norm: 0.1870 870 - val_loss: 0.5723 - val_accuracy: 0.5000 - val_net_norm: 0.2201
Epoch 18/30
8/8 [==============================] - 25s 3s/step - loss: 0.4916 - accuracy: 0.5000 - net_norm: 0.2095 - val_loss: 0.5614 - val_accuracy: 0.5000 - val_net_norm: 0.2443
Epoch 19/30
8/8 [==============================] - 24s 3s/step - loss: 0.4834 - accuracy: 0.5000 - net_norm: 0.2313 - val_loss: 0.5596 - val_accuracy: 0.5000 - val_net_norm: 0.2638
Epoch 20/30
8/8 [==============================] - 25s 3s/step - loss: 0.4769 - accuracy: 0.5125 - net_norm: 0.2474 - val_loss: 0.5511 - val_accuracy: 0.5000 - val_net_norm: 0.2814
Epoch 21/30
8/8 [==============================] - ETA: 0s - loss: 0.4731 - accuracy: 0.5000 - net_norm: 0.2623 623 - val_loss: 0.5378 - val_accuracy: 0.5000 - val_net_norm: 0.3006
Epoch 22/30
5/8 [=================>............] - ETA: 8s - loss: 0.4365 - accuracy: 0.5600 - net_norm: 0.2926 782 - val_loss: 0.5342 - val_accuracy: 0.6000 - val_net_norm: 0.3167
Epoch 23/30
8/8 [==============================] - ETA: 0s - loss: 0.4611 - accuracy: 0.6000 - net_norm: 0.2943 943 - val_loss: 0.5274 - val_accuracy: 0.6500 - val_net_norm: 0.3321
Epoch 24/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4516 - accuracy: 0.5667 - net_norm: 0.3092074 - val_loss: 0.5173 - val_accuracy: 0.5000 - val_net_norm: 0.3480
Epoch 25/30
1/8 [==>...........................] - ETA: 20s - loss: 0.3761 - accuracy: 0.6000 - net_norm: 0.3620206 - val_loss: 0.5187 - val_accuracy: 0.7000 - val_net_norm: 0.3599
Epoch 26/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4311 - accuracy: 0.6667 - net_norm: 0.3434332 - val_loss: 0.5095 - val_accuracy: 0.7500 - val_net_norm: 0.3740
Epoch 27/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4800 - accuracy: 0.6000 - net_norm: 0.3329478 - val_loss: 0.5049 - val_accuracy: 0.8000 - val_net_norm: 0.3877
Epoch 28/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4287 - accuracy: 0.7500 - net_norm: 0.3703609 - val_loss: 0.5006 - val_accuracy: 0.8000 - val_net_norm: 0.3944
Epoch 29/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3705 - accuracy: 0.9000 - net_norm: 0.4276700 - val_loss: 0.4932 - val_accuracy: 0.8000 - val_net_norm: 0.4063
Epoch 30/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4363 - accuracy: 0.8750 - net_norm: 0.3805