2022-03-11 02:43:06.155494: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:43:06.155660: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:43:06.155771: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 02:43:06.157110: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:00 - loss: 1.4123 - accuracy: 0.4000 - net_norm: 0.987851 - val_loss: 0.8449 - val_accuracy: 0.5000 - val_net_norm: 0.9802
Epoch 2/30
3/8 [==========>...................] - ETA: 13s - loss: 0.9146 - accuracy: 0.4000 - net_norm: 0.9785745 - val_loss: 0.7107 - val_accuracy: 0.3000 - val_net_norm: 0.9675
Epoch 3/30
5/8 [=================>............] - ETA: 7s - loss: 0.7056 - accuracy: 0.4800 - net_norm: 0.9652 639 - val_loss: 0.7099 - val_accuracy: 0.5000 - val_net_norm: 0.9602
Epoch 4/30
4/8 [==============>...............] - ETA: 10s - loss: 0.7192 - accuracy: 0.4500 - net_norm: 0.9598596 - val_loss: 0.7025 - val_accuracy: 0.5000 - val_net_norm: 0.9592
Epoch 5/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6871 - accuracy: 0.5333 - net_norm: 0.9594594 - val_loss: 0.6949 - val_accuracy: 0.5000 - val_net_norm: 0.9595
Epoch 6/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6945 - accuracy: 0.5000 - net_norm: 0.9602601 - val_loss: 0.6908 - val_accuracy: 0.5000 - val_net_norm: 0.9593
Epoch 7/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6847 - accuracy: 0.5250 - net_norm: 0.9598595 - val_loss: 0.6884 - val_accuracy: 0.4500 - val_net_norm: 0.9590
Epoch 8/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6864 - accuracy: 0.4333 - net_norm: 0.9595595 - val_loss: 0.6868 - val_accuracy: 0.5000 - val_net_norm: 0.9580
Epoch 9/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6848 - accuracy: 0.5000 - net_norm: 0.9580574 - val_loss: 0.6853 - val_accuracy: 0.4500 - val_net_norm: 0.9553
Epoch 10/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6853 - accuracy: 0.4500 - net_norm: 0.9551 548 - val_loss: 0.6841 - val_accuracy: 0.5000 - val_net_norm: 0.9537
Epoch 11/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6919 - accuracy: 0.3500 - net_norm: 0.9541543 - val_loss: 0.6830 - val_accuracy: 0.5000 - val_net_norm: 0.9537
Epoch 12/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6711 - accuracy: 0.5000 - net_norm: 0.9533540 - val_loss: 0.6821 - val_accuracy: 0.5000 - val_net_norm: 0.9532
Epoch 13/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6741 - accuracy: 0.5500 - net_norm: 0.9540539 - val_loss: 0.6812 - val_accuracy: 0.5000 - val_net_norm: 0.9532
Epoch 14/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6871 - accuracy: 0.4000 - net_norm: 0.9536534 - val_loss: 0.6806 - val_accuracy: 0.5000 - val_net_norm: 0.9526
Epoch 15/30
1/8 [==>...........................] - ETA: 17s - loss: 0.7035 - accuracy: 0.3000 - net_norm: 0.9530542 - val_loss: 0.6797 - val_accuracy: 0.5000 - val_net_norm: 0.9546
Epoch 16/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6801 - accuracy: 0.4333 - net_norm: 0.9547545 - val_loss: 0.6791 - val_accuracy: 0.5000 - val_net_norm: 0.9536
Epoch 17/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6866 - accuracy: 0.4500 - net_norm: 0.9538542 - val_loss: 0.6784 - val_accuracy: 0.5000 - val_net_norm: 0.9547
Epoch 18/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6667 - accuracy: 0.6000 - net_norm: 0.9552550 - val_loss: 0.6779 - val_accuracy: 0.5000 - val_net_norm: 0.9559
Epoch 19/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6619 - accuracy: 0.6000 - net_norm: 0.9562563 - val_loss: 0.6775 - val_accuracy: 0.5000 - val_net_norm: 0.9572
Epoch 20/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6635 - accuracy: 0.6000 - net_norm: 0.9578584 - val_loss: 0.6768 - val_accuracy: 0.5000 - val_net_norm: 0.9596
Epoch 21/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6760 - accuracy: 0.4750 - net_norm: 0.9605616 - val_loss: 0.6769 - val_accuracy: 0.8500 - val_net_norm: 0.9633
Epoch 22/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6744 - accuracy: 0.9333 - net_norm: 0.9638648 - val_loss: 0.6766 - val_accuracy: 0.8500 - val_net_norm: 0.9649
Epoch 23/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6689 - accuracy: 1.0000 - net_norm: 0.9649633 - val_loss: 0.6758 - val_accuracy: 0.5000 - val_net_norm: 0.9625
Epoch 24/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6725 - accuracy: 0.5000 - net_norm: 0.9627646 - val_loss: 0.6747 - val_accuracy: 0.5000 - val_net_norm: 0.9673
Epoch 25/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6705 - accuracy: 0.5000 - net_norm: 0.9682 687 - val_loss: 0.6741 - val_accuracy: 0.5000 - val_net_norm: 0.9695
Epoch 26/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6793 - accuracy: 0.4000 - net_norm: 0.9697710 - val_loss: 0.6734 - val_accuracy: 0.5500 - val_net_norm: 0.9719
Epoch 27/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6756 - accuracy: 0.5000 - net_norm: 0.9721726 - val_loss: 0.6725 - val_accuracy: 0.5500 - val_net_norm: 0.9738
Epoch 28/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6705 - accuracy: 0.5250 - net_norm: 0.9745753 - val_loss: 0.6715 - val_accuracy: 0.4500 - val_net_norm: 0.9768
Epoch 29/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6728 - accuracy: 0.5667 - net_norm: 0.9773783 - val_loss: 0.6701 - val_accuracy: 0.6000 - val_net_norm: 0.9787
Epoch 30/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6607 - accuracy: 0.5500 - net_norm: 0.9790794 - val_loss: 0.6688 - val_accuracy: 0.5000 - val_net_norm: 0.9798
