2022-03-11 01:15:38.197399: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:15:38.197650: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:15:38.197754: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 01:15:38.199472: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 8.4399e-09 08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.1548e-08
Epoch 2/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6931 - accuracy: 0.3500 - net_norm: 8.2074e-09-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.3335e-08
Epoch 3/30
8/8 [==============================] - 22s 3s/step - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.4985e-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.6492e-08
Epoch 4/30
8/8 [==============================] - 22s 3s/step - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.8844e-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.1174e-08
Epoch 5/30
8/8 [==============================] - 21s 3s/step - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.4547e-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.7639e-08
Epoch 6/30
1/8 [==>...........................] - ETA: 14s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.4963e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.9030e-08
Epoch 7/30
8/8 [==============================] - 21s 3s/step - loss: 0.6931 - accuracy: 0.5000 - net_norm: 5.1238e-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.2219e-08
Epoch 8/30
8/8 [==============================] - 21s 3s/step - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.4568e-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.7671e-07
Epoch 9/30
8/8 [==============================] - 22s 3s/step - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.2610e-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.9867e-06
Epoch 10/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.1786e-05-05 - val_loss: 0.6930 - val_accuracy: 0.5000 - val_net_norm: 4.8279e-05
Epoch 11/30
8/8 [==============================] - 21s 3s/step - loss: 0.6930 - accuracy: 0.5000 - net_norm: 6.3126e-05 - val_loss: 0.6930 - val_accuracy: 0.5000 - val_net_norm: 7.9914e-05
Epoch 12/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6929 - accuracy: 0.5500 - net_norm: 8.3081e-05-04 - val_loss: 0.6928 - val_accuracy: 0.5000 - val_net_norm: 1.3799e-04
Epoch 13/30
8/8 [==============================] - 21s 3s/step - loss: 0.6928 - accuracy: 0.5000 - net_norm: 1.6727e-04 - val_loss: 0.6927 - val_accuracy: 0.5000 - val_net_norm: 2.1807e-04
Epoch 14/30
8/8 [==============================] - 21s 3s/step - loss: 0.6926 - accuracy: 0.5000 - net_norm: 2.6166e-04 - val_loss: 0.6925 - val_accuracy: 0.5000 - val_net_norm: 3.4532e-04
Epoch 15/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6921 - accuracy: 0.6500 - net_norm: 4.4022e-04-04 - val_loss: 0.6920 - val_accuracy: 0.5000 - val_net_norm: 5.5475e-04
Epoch 16/30
8/8 [==============================] - 21s 3s/step - loss: 0.6915 - accuracy: 0.5000 - net_norm: 6.7903e-04 - val_loss: 0.6911 - val_accuracy: 0.5000 - val_net_norm: 9.5632e-04
Epoch 17/30
8/8 [==============================] - 23s 3s/step - loss: 0.6904 - accuracy: 0.5000 - net_norm: 0.0011 - val_loss: 0.6898 - val_accuracy: 0.5000 - val_net_norm: 0.0016
Epoch 18/30
8/8 [==============================] - 20s 3s/step - loss: 0.6884 - accuracy: 0.5000 - net_norm: 0.0020 - val_loss: 0.6874 - val_accuracy: 0.5000 - val_net_norm: 0.0028
Epoch 19/30
8/8 [==============================] - 21s 3s/step - loss: 0.6850 - accuracy: 0.5000 - net_norm: 0.0035 - val_loss: 0.6836 - val_accuracy: 0.5000 - val_net_norm: 0.0049
Epoch 20/30
8/8 [==============================] - 21s 3s/step - loss: 0.6792 - accuracy: 0.5000 - net_norm: 0.0059 - val_loss: 0.6764 - val_accuracy: 0.5000 - val_net_norm: 0.0086
Epoch 21/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6709 - accuracy: 0.5250 - net_norm: 0.0092 103 - val_loss: 0.6593 - val_accuracy: 0.5000 - val_net_norm: 0.0168
Epoch 22/30
8/8 [==============================] - 23s 3s/step - loss: 0.6446 - accuracy: 0.5000 - net_norm: 0.0194 - val_loss: 0.6278 - val_accuracy: 0.5000 - val_net_norm: 0.0293
Epoch 23/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6427 - accuracy: 0.3000 - net_norm: 0.0185406 - val_loss: 0.5808 - val_accuracy: 0.5000 - val_net_norm: 0.0601
Epoch 24/30
8/8 [==============================] - 21s 3s/step - loss: 0.5433 - accuracy: 0.5000 - net_norm: 0.0668 - val_loss: 0.5304 - val_accuracy: 0.5000 - val_net_norm: 0.0882
Epoch 25/30
8/8 [==============================] - 21s 3s/step - loss: 0.4930 - accuracy: 0.5000 - net_norm: 0.0952 - val_loss: 0.4864 - val_accuracy: 0.5000 - val_net_norm: 0.1181
Epoch 26/30
8/8 [==============================] - ETA: 0s - loss: 0.4520 - accuracy: 0.5000 - net_norm: 0.1276 276 - val_loss: 0.4541 - val_accuracy: 0.5000 - val_net_norm: 0.1560
Epoch 27/30
3/8 [==========>...................] - ETA: 10s - loss: 0.4296 - accuracy: 0.5000 - net_norm: 0.1609671 - val_loss: 0.4209 - val_accuracy: 0.5000 - val_net_norm: 0.1980
Epoch 28/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3889 - accuracy: 0.5333 - net_norm: 0.2007071 - val_loss: 0.4047 - val_accuracy: 0.5000 - val_net_norm: 0.2313
Epoch 29/30
3/8 [==========>...................] - ETA: 9s - loss: 0.3055 - accuracy: 0.6333 - net_norm: 0.2898 336 - val_loss: 0.3925 - val_accuracy: 0.5000 - val_net_norm: 0.2535
Epoch 30/30
2/8 [======>.......................] - ETA: 12s - loss: 0.3884 - accuracy: 0.5000 - net_norm: 0.2440570 - val_loss: 0.3855 - val_accuracy: 0.5000 - val_net_norm: 0.2717
