2022-03-10 16:38:47.494954: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:38:47.495081: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:38:47.495169: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac058): /proc/driver/nvidia/version does not exist
2022-03-10 16:38:47.496369: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 19s - loss: 1.2296 - accuracy: 0.4667 - net_norm: 1.0000 00 - val_loss: 0.8216 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 28s - loss: 1.3026 - accuracy: 0.2000 - net_norm: 1.0000000 - val_loss: 0.6395 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 3/30
2/8 [======>.......................] - ETA: 22s - loss: 0.5881 - accuracy: 0.8000 - net_norm: 1.0000000 - val_loss: 0.5312 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 4/30
1/8 [==>...........................] - ETA: 27s - loss: 0.5100 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.4754 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 5/30
2/8 [======>.......................] - ETA: 21s - loss: 0.4420 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4486 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 6/30
3/8 [==========>...................] - ETA: 20s - loss: 0.4390 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.4318 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 7/30
1/8 [==>...........................] - ETA: 30s - loss: 0.4612 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4189 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 8/30
2/8 [======>.......................] - ETA: 25s - loss: 0.3962 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4113 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 9/30
1/8 [==>...........................] - ETA: 28s - loss: 0.3974 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4056 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 10/30
2/8 [======>.......................] - ETA: 23s - loss: 0.3791 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4007 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 11/30
3/8 [==========>...................] - ETA: 19s - loss: 0.3708 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3947 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 12/30
1/8 [==>...........................] - ETA: 26s - loss: 0.3422 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3882 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 13/30
2/8 [======>.......................] - ETA: 23s - loss: 0.3386 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3801 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 14/30
3/8 [==========>...................] - ETA: 20s - loss: 0.3599 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.3734 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 15/30
1/8 [==>...........................] - ETA: 28s - loss: 0.3729 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3603 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 16/30
3/8 [==========>...................] - ETA: 19s - loss: 0.3130 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.3560 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 17/30
1/8 [==>...........................] - ETA: 25s - loss: 0.3514 - accuracy: 0.9000 - net_norm: 1.0000999 - val_loss: 0.3439 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 18/30
2/8 [======>.......................] - ETA: 23s - loss: 0.2550 - accuracy: 1.0000 - net_norm: 0.9997996 - val_loss: 0.3326 - val_accuracy: 0.8500 - val_net_norm: 0.9991
Epoch 19/30
1/8 [==>...........................] - ETA: 25s - loss: 0.3096 - accuracy: 0.9000 - net_norm: 0.9992987 - val_loss: 0.3294 - val_accuracy: 0.8500 - val_net_norm: 0.9973
Epoch 20/30
2/8 [======>.......................] - ETA: 21s - loss: 0.3034 - accuracy: 0.8500 - net_norm: 0.9972964 - val_loss: 0.3196 - val_accuracy: 0.8500 - val_net_norm: 0.9929
Epoch 21/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2540 - accuracy: 0.9000 - net_norm: 0.9935915 - val_loss: 0.3141 - val_accuracy: 0.8500 - val_net_norm: 0.9860
Epoch 22/30
2/8 [======>.......................] - ETA: 21s - loss: 0.1899 - accuracy: 1.0000 - net_norm: 0.9891850 - val_loss: 0.3094 - val_accuracy: 0.8500 - val_net_norm: 0.9763
Epoch 23/30
2/8 [======>.......................] - ETA: 23s - loss: 0.2099 - accuracy: 1.0000 - net_norm: 0.9781768 - val_loss: 0.3051 - val_accuracy: 0.8500 - val_net_norm: 0.9652
Epoch 24/30
1/8 [==>...........................] - ETA: 25s - loss: 0.2951 - accuracy: 0.8000 - net_norm: 0.9666677 - val_loss: 0.2985 - val_accuracy: 0.8500 - val_net_norm: 0.9565
Epoch 25/30
2/8 [======>.......................] - ETA: 24s - loss: 0.1921 - accuracy: 0.9500 - net_norm: 0.9648611 - val_loss: 0.2890 - val_accuracy: 0.8500 - val_net_norm: 0.9488
Epoch 26/30
1/8 [==>...........................] - ETA: 28s - loss: 0.1587 - accuracy: 1.0000 - net_norm: 0.9541545 - val_loss: 0.2852 - val_accuracy: 0.8500 - val_net_norm: 0.9432
Epoch 27/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2738 - accuracy: 0.9000 - net_norm: 0.9500519 - val_loss: 0.2816 - val_accuracy: 0.8500 - val_net_norm: 0.9393
Epoch 28/30
1/8 [==>...........................] - ETA: 27s - loss: 0.2159 - accuracy: 1.0000 - net_norm: 0.9379479 - val_loss: 0.2742 - val_accuracy: 0.9000 - val_net_norm: 0.9364
Epoch 29/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1529 - accuracy: 1.0000 - net_norm: 0.9552458 - val_loss: 0.2694 - val_accuracy: 0.9000 - val_net_norm: 0.9339
Epoch 30/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1501 - accuracy: 1.0000 - net_norm: 0.9477