2022-03-11 00:23:09.488198: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:23:09.488338: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:23:09.488445: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-11 00:23:09.489733: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 7s - loss: 0.5179 - accuracy: 0.6000 - net_norm: 0.4725  00 - val_loss: 0.4411 - val_accuracy: 0.9000 - val_net_norm: 0.5196
Epoch 2/30
5/8 [=================>............] - ETA: 5s - loss: 0.4243 - accuracy: 1.0000 - net_norm: 0.5248 298 - val_loss: 0.4136 - val_accuracy: 0.9500 - val_net_norm: 0.5193
Epoch 3/30
1/8 [==>...........................] - ETA: 12s - loss: 0.3084 - accuracy: 1.0000 - net_norm: 0.7185302 - val_loss: 0.3971 - val_accuracy: 1.0000 - val_net_norm: 0.5219
Epoch 4/30
2/8 [======>.......................] - ETA: 10s - loss: 0.4054 - accuracy: 1.0000 - net_norm: 0.5311336 - val_loss: 0.3784 - val_accuracy: 1.0000 - val_net_norm: 0.5279
Epoch 5/30
3/8 [==========>...................] - ETA: 9s - loss: 0.3694 - accuracy: 1.0000 - net_norm: 0.5211 386 - val_loss: 0.3621 - val_accuracy: 1.0000 - val_net_norm: 0.5348
Epoch 6/30
4/8 [==============>...............] - ETA: 7s - loss: 0.3332 - accuracy: 1.0000 - net_norm: 0.5506 432 - val_loss: 0.3550 - val_accuracy: 1.0000 - val_net_norm: 0.5381
Epoch 7/30
5/8 [=================>............] - ETA: 5s - loss: 0.3234 - accuracy: 1.0000 - net_norm: 0.5698 445 - val_loss: 0.3528 - val_accuracy: 1.0000 - val_net_norm: 0.5376
Epoch 8/30
1/8 [==>...........................] - ETA: 13s - loss: 0.3339 - accuracy: 1.0000 - net_norm: 0.6108441 - val_loss: 0.3503 - val_accuracy: 1.0000 - val_net_norm: 0.5373
Epoch 9/30
2/8 [======>.......................] - ETA: 11s - loss: 0.3135 - accuracy: 1.0000 - net_norm: 0.6252439 - val_loss: 0.3480 - val_accuracy: 1.0000 - val_net_norm: 0.5373
Epoch 10/30
3/8 [==========>...................] - ETA: 9s - loss: 0.3124 - accuracy: 1.0000 - net_norm: 0.5541 442 - val_loss: 0.3462 - val_accuracy: 1.0000 - val_net_norm: 0.5375
Epoch 11/30
3/8 [==========>...................] - ETA: 9s - loss: 0.3346 - accuracy: 1.0000 - net_norm: 0.5804 443 - val_loss: 0.3444 - val_accuracy: 1.0000 - val_net_norm: 0.5376
Epoch 12/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3258 - accuracy: 1.0000 - net_norm: 0.5460 447 - val_loss: 0.3436 - val_accuracy: 1.0000 - val_net_norm: 0.5382
Epoch 13/30
5/8 [=================>............] - ETA: 5s - loss: 0.3298 - accuracy: 1.0000 - net_norm: 0.5313 451 - val_loss: 0.3423 - val_accuracy: 1.0000 - val_net_norm: 0.5383
Epoch 14/30
6/8 [=====================>........] - ETA: 3s - loss: 0.3442 - accuracy: 1.0000 - net_norm: 0.5003 453 - val_loss: 0.3417 - val_accuracy: 1.0000 - val_net_norm: 0.5386
Epoch 15/30
2/8 [======>.......................] - ETA: 11s - loss: 0.2622 - accuracy: 1.0000 - net_norm: 0.6717453 - val_loss: 0.3409 - val_accuracy: 1.0000 - val_net_norm: 0.5384
Epoch 16/30
3/8 [==========>...................] - ETA: 9s - loss: 0.3254 - accuracy: 1.0000 - net_norm: 0.5562 453 - val_loss: 0.3410 - val_accuracy: 1.0000 - val_net_norm: 0.5386
Epoch 17/30
4/8 [==============>...............] - ETA: 7s - loss: 0.3325 - accuracy: 1.0000 - net_norm: 0.5120 456 - val_loss: 0.3409 - val_accuracy: 1.0000 - val_net_norm: 0.5390
Epoch 18/30
5/8 [=================>............] - ETA: 5s - loss: 0.3261 - accuracy: 1.0000 - net_norm: 0.5317 458 - val_loss: 0.3400 - val_accuracy: 1.0000 - val_net_norm: 0.5389
Epoch 19/30
1/8 [==>...........................] - ETA: 13s - loss: 0.4693 - accuracy: 1.0000 - net_norm: 0.2647458 - val_loss: 0.3395 - val_accuracy: 1.0000 - val_net_norm: 0.5391
Epoch 20/30
2/8 [======>.......................] - ETA: 12s - loss: 0.3962 - accuracy: 1.0000 - net_norm: 0.4511456 - val_loss: 0.3390 - val_accuracy: 1.0000 - val_net_norm: 0.5387
Epoch 21/30
3/8 [==========>...................] - ETA: 9s - loss: 0.3121 - accuracy: 1.0000 - net_norm: 0.5742 453 - val_loss: 0.3392 - val_accuracy: 1.0000 - val_net_norm: 0.5385
Epoch 22/30
4/8 [==============>...............] - ETA: 7s - loss: 0.3122 - accuracy: 1.0000 - net_norm: 0.5739 452 - val_loss: 0.3387 - val_accuracy: 1.0000 - val_net_norm: 0.5384
Epoch 23/30
6/8 [=====================>........] - ETA: 3s - loss: 0.3347 - accuracy: 1.0000 - net_norm: 0.5173 454 - val_loss: 0.3391 - val_accuracy: 1.0000 - val_net_norm: 0.5388
Epoch 24/30
2/8 [======>.......................] - ETA: 10s - loss: 0.3883 - accuracy: 1.0000 - net_norm: 0.4487454 - val_loss: 0.3386 - val_accuracy: 1.0000 - val_net_norm: 0.5385
Epoch 25/30
3/8 [==========>...................] - ETA: 9s - loss: 0.2884 - accuracy: 1.0000 - net_norm: 0.6093 456 - val_loss: 0.3395 - val_accuracy: 1.0000 - val_net_norm: 0.5391
Epoch 26/30
4/8 [==============>...............] - ETA: 7s - loss: 0.2985 - accuracy: 1.0000 - net_norm: 0.5908 456 - val_loss: 0.3384 - val_accuracy: 1.0000 - val_net_norm: 0.5387
Epoch 27/30
5/8 [=================>............] - ETA: 6s - loss: 0.2839 - accuracy: 1.0000 - net_norm: 0.5966 454 - val_loss: 0.3383 - val_accuracy: 1.0000 - val_net_norm: 0.5388
Epoch 28/30
1/8 [==>...........................] - ETA: 15s - loss: 0.3253 - accuracy: 1.0000 - net_norm: 0.5367455 - val_loss: 0.3384 - val_accuracy: 1.0000 - val_net_norm: 0.5388
Epoch 29/30
2/8 [======>.......................] - ETA: 11s - loss: 0.2392 - accuracy: 1.0000 - net_norm: 0.6530455 - val_loss: 0.3390 - val_accuracy: 1.0000 - val_net_norm: 0.5389
Epoch 30/30
3/8 [==========>...................] - ETA: 9s - loss: 0.2999 - accuracy: 1.0000 - net_norm: 0.5805 