2022-03-10 13:37:32.447341: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 13:37:32.460342: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 13:37:32.460631: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 13:37:32.482415: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 9s - loss: 1.1698 - accuracy: 0.4500 - net_norm: 0.7697  30 - val_loss: 0.7632 - val_accuracy: 0.5000 - val_net_norm: 0.7080
Epoch 2/30
3/8 [==========>...................] - ETA: 11s - loss: 0.7961 - accuracy: 0.4333 - net_norm: 0.6951762 - val_loss: 0.7226 - val_accuracy: 0.5000 - val_net_norm: 0.6446
Epoch 3/30
2/8 [======>.......................] - ETA: 16s - loss: 0.7101 - accuracy: 0.5000 - net_norm: 0.6446339 - val_loss: 0.7066 - val_accuracy: 0.5000 - val_net_norm: 0.6209
Epoch 4/30
1/8 [==>...........................] - ETA: 13s - loss: 0.7135 - accuracy: 0.4000 - net_norm: 0.6321196 - val_loss: 0.7001 - val_accuracy: 0.5500 - val_net_norm: 0.6145
Epoch 5/30
1/8 [==>...........................] - ETA: 15s - loss: 0.7004 - accuracy: 0.5000 - net_norm: 0.6220174 - val_loss: 0.6934 - val_accuracy: 0.4500 - val_net_norm: 0.6159
Epoch 6/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6937 - accuracy: 0.4000 - net_norm: 0.6272219 - val_loss: 0.6886 - val_accuracy: 0.5000 - val_net_norm: 0.6233
Epoch 7/30
1/8 [==>...........................] - ETA: 13s - loss: 0.6942 - accuracy: 0.4000 - net_norm: 0.6249321 - val_loss: 0.6831 - val_accuracy: 0.4500 - val_net_norm: 0.6358
Epoch 8/30
5/8 [=================>............] - ETA: 6s - loss: 0.6791 - accuracy: 0.5000 - net_norm: 0.6439 471 - val_loss: 0.6776 - val_accuracy: 0.4500 - val_net_norm: 0.6529
Epoch 9/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6671 - accuracy: 0.5750 - net_norm: 0.6620 661 - val_loss: 0.6728 - val_accuracy: 0.4500 - val_net_norm: 0.6744
Epoch 10/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6630 - accuracy: 0.5000 - net_norm: 0.6833894 - val_loss: 0.6653 - val_accuracy: 0.5000 - val_net_norm: 0.7012
Epoch 11/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6584 - accuracy: 0.6250 - net_norm: 0.7123 185 - val_loss: 0.6586 - val_accuracy: 0.8500 - val_net_norm: 0.7314
Epoch 12/30
5/8 [=================>............] - ETA: 5s - loss: 0.6447 - accuracy: 0.9000 - net_norm: 0.7413 475 - val_loss: 0.6511 - val_accuracy: 0.6000 - val_net_norm: 0.7599
Epoch 13/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6310 - accuracy: 0.7000 - net_norm: 0.7604765 - val_loss: 0.6433 - val_accuracy: 0.6000 - val_net_norm: 0.7887
Epoch 14/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6377 - accuracy: 0.8500 - net_norm: 0.7973029 - val_loss: 0.6349 - val_accuracy: 0.5500 - val_net_norm: 0.8148
Epoch 15/30
2/8 [======>.......................] - ETA: 12s - loss: 0.6406 - accuracy: 0.6000 - net_norm: 0.8185318 - val_loss: 0.6272 - val_accuracy: 0.8500 - val_net_norm: 0.8452
Epoch 16/30
3/8 [==========>...................] - ETA: 9s - loss: 0.6116 - accuracy: 0.9333 - net_norm: 0.8489 548 - val_loss: 0.6148 - val_accuracy: 0.5500 - val_net_norm: 0.8644
Epoch 17/30
4/8 [==============>...............] - ETA: 8s - loss: 0.5893 - accuracy: 0.6500 - net_norm: 0.8712 768 - val_loss: 0.6033 - val_accuracy: 0.8500 - val_net_norm: 0.8913
Epoch 18/30
5/8 [=================>............] - ETA: 5s - loss: 0.5772 - accuracy: 1.0000 - net_norm: 0.8959 001 - val_loss: 0.5970 - val_accuracy: 0.8500 - val_net_norm: 0.9118
Epoch 19/30
1/8 [==>...........................] - ETA: 12s - loss: 0.5806 - accuracy: 0.9000 - net_norm: 0.9050165 - val_loss: 0.5886 - val_accuracy: 0.8500 - val_net_norm: 0.9237
Epoch 20/30
2/8 [======>.......................] - ETA: 10s - loss: 0.5647 - accuracy: 0.9000 - net_norm: 0.9246282 - val_loss: 0.5838 - val_accuracy: 0.8500 - val_net_norm: 0.9346
Epoch 21/30
3/8 [==========>...................] - ETA: 9s - loss: 0.5580 - accuracy: 0.9000 - net_norm: 0.9367 400 - val_loss: 0.5837 - val_accuracy: 0.8500 - val_net_norm: 0.9459
Epoch 22/30
4/8 [==============>...............] - ETA: 7s - loss: 0.5437 - accuracy: 0.8750 - net_norm: 0.9474 483 - val_loss: 0.5719 - val_accuracy: 0.8500 - val_net_norm: 0.9494
Epoch 23/30
6/8 [=====================>........] - ETA: 3s - loss: 0.5585 - accuracy: 0.8167 - net_norm: 0.9475 475 - val_loss: 0.5707 - val_accuracy: 0.9000 - val_net_norm: 0.9515
Epoch 24/30
2/8 [======>.......................] - ETA: 10s - loss: 0.5402 - accuracy: 0.9500 - net_norm: 0.9516581 - val_loss: 0.5802 - val_accuracy: 0.8500 - val_net_norm: 0.9658
Epoch 25/30
3/8 [==========>...................] - ETA: 9s - loss: 0.5299 - accuracy: 0.8333 - net_norm: 0.9670 654 - val_loss: 0.5559 - val_accuracy: 0.8500 - val_net_norm: 0.9641
Epoch 26/30
2/8 [======>.......................] - ETA: 12s - loss: 0.5117 - accuracy: 1.0000 - net_norm: 0.9652644 - val_loss: 0.5503 - val_accuracy: 0.8500 - val_net_norm: 0.9664
Epoch 27/30
3/8 [==========>...................] - ETA: 9s - loss: 0.5468 - accuracy: 0.9333 - net_norm: 0.9680 677 - val_loss: 0.5478 - val_accuracy: 0.8500 - val_net_norm: 0.9712
Epoch 28/30
4/8 [==============>...............] - ETA: 7s - loss: 0.5230 - accuracy: 0.9000 - net_norm: 0.9730 721 - val_loss: 0.5460 - val_accuracy: 0.8500 - val_net_norm: 0.9728
Epoch 29/30
5/8 [=================>............] - ETA: 5s - loss: 0.5112 - accuracy: 0.8800 - net_norm: 0.9725 724 - val_loss: 0.5366 - val_accuracy: 0.8500 - val_net_norm: 0.9703
Epoch 30/30
1/8 [==>...........................] - ETA: 13s - loss: 0.4666 - accuracy: 1.0000 - net_norm: 0.9685690 - val_loss: 0.5319 - val_accuracy: 0.8500 - val_net_norm: 0.9682
