2022-03-11 02:53:21.194402: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:53:21.194648: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:53:21.194743: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac043): /proc/driver/nvidia/version does not exist
2022-03-11 02:53:21.196697: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 28s - loss: 1.5279 - accuracy: 0.4500 - net_norm: 0.9999 99 - val_loss: 0.9564 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 32s - loss: 1.6441 - accuracy: 0.2000 - net_norm: 1.0000000 - val_loss: 0.6631 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 3/30
2/8 [======>.......................] - ETA: 27s - loss: 0.6715 - accuracy: 0.5000 - net_norm: 1.0000999 - val_loss: 0.5142 - val_accuracy: 0.7000 - val_net_norm: 0.9999
Epoch 4/30
1/8 [==>...........................] - ETA: 34s - loss: 0.5400 - accuracy: 0.6000 - net_norm: 1.0000998 - val_loss: 0.4665 - val_accuracy: 0.8000 - val_net_norm: 0.9998
Epoch 5/30
2/8 [======>.......................] - ETA: 27s - loss: 0.4377 - accuracy: 0.9500 - net_norm: 0.9996996 - val_loss: 0.4564 - val_accuracy: 0.9500 - val_net_norm: 0.9995
Epoch 6/30
1/8 [==>...........................] - ETA: 31s - loss: 0.4758 - accuracy: 0.9000 - net_norm: 0.9998993 - val_loss: 0.4509 - val_accuracy: 0.9500 - val_net_norm: 0.9994
Epoch 7/30
1/8 [==>...........................] - ETA: 31s - loss: 0.3736 - accuracy: 1.0000 - net_norm: 0.9992993 - val_loss: 0.4410 - val_accuracy: 0.9000 - val_net_norm: 0.9995
Epoch 8/30
2/8 [======>.......................] - ETA: 26s - loss: 0.4016 - accuracy: 0.9500 - net_norm: 0.9994994 - val_loss: 0.4288 - val_accuracy: 0.9000 - val_net_norm: 0.9996
Epoch 9/30
1/8 [==>...........................] - ETA: 35s - loss: 0.3614 - accuracy: 1.0000 - net_norm: 0.9995995 - val_loss: 0.4161 - val_accuracy: 0.9000 - val_net_norm: 0.9996
Epoch 10/30
3/8 [==========>...................] - ETA: 23s - loss: 0.3437 - accuracy: 1.0000 - net_norm: 0.9993995 - val_loss: 0.4024 - val_accuracy: 0.9000 - val_net_norm: 0.9995
Epoch 11/30
2/8 [======>.......................] - ETA: 27s - loss: 0.3329 - accuracy: 1.0000 - net_norm: 0.9995993 - val_loss: 0.3908 - val_accuracy: 0.9000 - val_net_norm: 0.9993
Epoch 12/30
2/8 [======>.......................] - ETA: 29s - loss: 0.3444 - accuracy: 1.0000 - net_norm: 0.9990990 - val_loss: 0.3792 - val_accuracy: 0.9000 - val_net_norm: 0.9987
Epoch 13/30
1/8 [==>...........................] - ETA: 31s - loss: 0.2619 - accuracy: 1.0000 - net_norm: 0.9981983 - val_loss: 0.3710 - val_accuracy: 0.9000 - val_net_norm: 0.9976
Epoch 14/30
2/8 [======>.......................] - ETA: 29s - loss: 0.3172 - accuracy: 0.9500 - net_norm: 0.9986970 - val_loss: 0.3626 - val_accuracy: 0.9000 - val_net_norm: 0.9958
Epoch 15/30
2/8 [======>.......................] - ETA: 26s - loss: 0.2997 - accuracy: 1.0000 - net_norm: 0.9969953 - val_loss: 0.3633 - val_accuracy: 0.9000 - val_net_norm: 0.9940
Epoch 16/30
1/8 [==>...........................] - ETA: 35s - loss: 0.3899 - accuracy: 0.9000 - net_norm: 0.9926934 - val_loss: 0.3551 - val_accuracy: 0.9000 - val_net_norm: 0.9918
Epoch 17/30
2/8 [======>.......................] - ETA: 27s - loss: 0.3121 - accuracy: 1.0000 - net_norm: 0.9949906 - val_loss: 0.3531 - val_accuracy: 0.8500 - val_net_norm: 0.9894
Epoch 18/30
2/8 [======>.......................] - ETA: 27s - loss: 0.2312 - accuracy: 1.0000 - net_norm: 0.9856877 - val_loss: 0.3547 - val_accuracy: 0.8500 - val_net_norm: 0.9867
Epoch 19/30
1/8 [==>...........................] - ETA: 31s - loss: 0.2978 - accuracy: 0.9000 - net_norm: 0.9813846 - val_loss: 0.3525 - val_accuracy: 0.8500 - val_net_norm: 0.9835
Epoch 20/30
2/8 [======>.......................] - ETA: 27s - loss: 0.2914 - accuracy: 0.9000 - net_norm: 0.9754808 - val_loss: 0.3489 - val_accuracy: 0.8500 - val_net_norm: 0.9800
Epoch 21/30
1/8 [==>...........................] - ETA: 37s - loss: 0.2433 - accuracy: 0.9000 - net_norm: 0.9711767 - val_loss: 0.3498 - val_accuracy: 0.8500 - val_net_norm: 0.9769
Epoch 22/30
1/8 [==>...........................] - ETA: 32s - loss: 0.2170 - accuracy: 1.0000 - net_norm: 0.9653727 - val_loss: 0.3439 - val_accuracy: 0.8500 - val_net_norm: 0.9731
Epoch 23/30
2/8 [======>.......................] - ETA: 28s - loss: 0.2247 - accuracy: 1.0000 - net_norm: 0.9658681 - val_loss: 0.3406 - val_accuracy: 0.8500 - val_net_norm: 0.9693
Epoch 24/30
1/8 [==>...........................] - ETA: 31s - loss: 0.2984 - accuracy: 0.9000 - net_norm: 0.9687650 - val_loss: 0.3495 - val_accuracy: 0.8500 - val_net_norm: 0.9675
Epoch 25/30
1/8 [==>...........................] - ETA: 32s - loss: 0.1677 - accuracy: 1.0000 - net_norm: 0.9600633 - val_loss: 0.3436 - val_accuracy: 0.8500 - val_net_norm: 0.9655
Epoch 26/30
2/8 [======>.......................] - ETA: 31s - loss: 0.1854 - accuracy: 1.0000 - net_norm: 0.9622615 - val_loss: 0.3392 - val_accuracy: 0.8500 - val_net_norm: 0.9640
Epoch 27/30
3/8 [==========>...................] - ETA: 23s - loss: 0.2640 - accuracy: 0.9333 - net_norm: 0.9727598 - val_loss: 0.3373 - val_accuracy: 0.8500 - val_net_norm: 0.9628
Epoch 28/30
2/8 [======>.......................] - ETA: 28s - loss: 0.1975 - accuracy: 1.0000 - net_norm: 0.9657589 - val_loss: 0.3384 - val_accuracy: 0.8500 - val_net_norm: 0.9621
Epoch 29/30
5/8 [=================>............] - ETA: 14s - loss: 0.2242 - accuracy: 0.9400 - net_norm: 0.9591589 - val_loss: 0.3412 - val_accuracy: 0.8500 - val_net_norm: 0.9622
Epoch 30/30
2/8 [======>.......................] - ETA: 27s - loss: 0.1852 - accuracy: 1.0000 - net_norm: 0.9552