2022-03-10 15:09:27.758926: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:09:27.759128: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:09:27.759246: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 15:09:27.761032: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:23 - loss: 2.7069 - accuracy: 0.4000 - net_norm: 0.923829 - val_loss: 0.2919 - val_accuracy: 0.8500 - val_net_norm: 0.9001
Epoch 2/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2531 - accuracy: 0.9500 - net_norm: 0.8845802 - val_loss: 0.1991 - val_accuracy: 0.9500 - val_net_norm: 0.8852
Epoch 3/30
3/8 [==========>...................] - ETA: 19s - loss: 0.1914 - accuracy: 0.9667 - net_norm: 0.8516655 - val_loss: 0.2438 - val_accuracy: 0.9000 - val_net_norm: 0.8846
Epoch 4/30
2/8 [======>.......................] - ETA: 21s - loss: 0.3065 - accuracy: 0.9000 - net_norm: 0.8382645 - val_loss: 0.1873 - val_accuracy: 0.9500 - val_net_norm: 0.8952
Epoch 5/30
3/8 [==========>...................] - ETA: 18s - loss: 0.1402 - accuracy: 1.0000 - net_norm: 0.8589764 - val_loss: 0.1559 - val_accuracy: 0.9500 - val_net_norm: 0.9066
Epoch 6/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1176 - accuracy: 1.0000 - net_norm: 0.9600869 - val_loss: 0.1669 - val_accuracy: 0.9000 - val_net_norm: 0.9156
Epoch 7/30
3/8 [==========>...................] - ETA: 18s - loss: 0.0876 - accuracy: 1.0000 - net_norm: 0.8918944 - val_loss: 0.1821 - val_accuracy: 0.9000 - val_net_norm: 0.9216
Epoch 8/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1693 - accuracy: 0.9000 - net_norm: 0.8904004 - val_loss: 0.1746 - val_accuracy: 0.9000 - val_net_norm: 0.9241
Epoch 9/30
2/8 [======>.......................] - ETA: 22s - loss: 0.0679 - accuracy: 1.0000 - net_norm: 0.9206019 - val_loss: 0.1595 - val_accuracy: 0.9000 - val_net_norm: 0.9243
Epoch 10/30
1/8 [==>...........................] - ETA: 25s - loss: 0.0490 - accuracy: 1.0000 - net_norm: 0.9064027 - val_loss: 0.1502 - val_accuracy: 0.9000 - val_net_norm: 0.9250
Epoch 11/30
3/8 [==========>...................] - ETA: 18s - loss: 0.0913 - accuracy: 0.9667 - net_norm: 0.9061037 - val_loss: 0.1502 - val_accuracy: 0.9000 - val_net_norm: 0.9266
Epoch 12/30
1/8 [==>...........................] - ETA: 29s - loss: 0.1112 - accuracy: 1.0000 - net_norm: 0.8627066 - val_loss: 0.1479 - val_accuracy: 0.9000 - val_net_norm: 0.9290
Epoch 13/30
3/8 [==========>...................] - ETA: 18s - loss: 0.0649 - accuracy: 1.0000 - net_norm: 0.9104099 - val_loss: 0.1466 - val_accuracy: 0.9000 - val_net_norm: 0.9313
Epoch 14/30
1/8 [==>...........................] - ETA: 26s - loss: 0.0481 - accuracy: 1.0000 - net_norm: 0.9471123 - val_loss: 0.1445 - val_accuracy: 0.9000 - val_net_norm: 0.9325
Epoch 15/30
3/8 [==========>...................] - ETA: 19s - loss: 0.0642 - accuracy: 1.0000 - net_norm: 0.9400135 - val_loss: 0.1423 - val_accuracy: 0.9000 - val_net_norm: 0.9339
Epoch 16/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1960 - accuracy: 0.9000 - net_norm: 0.9081163 - val_loss: 0.1400 - val_accuracy: 0.9000 - val_net_norm: 0.9360
Epoch 17/30
3/8 [==========>...................] - ETA: 18s - loss: 0.0694 - accuracy: 1.0000 - net_norm: 0.9314172 - val_loss: 0.1358 - val_accuracy: 0.9500 - val_net_norm: 0.9357
Epoch 18/30
2/8 [======>.......................] - ETA: 24s - loss: 0.0527 - accuracy: 1.0000 - net_norm: 0.8863175 - val_loss: 0.1393 - val_accuracy: 0.9000 - val_net_norm: 0.9368
Epoch 19/30
3/8 [==========>...................] - ETA: 19s - loss: 0.1233 - accuracy: 0.9333 - net_norm: 0.9095184 - val_loss: 0.1399 - val_accuracy: 0.9000 - val_net_norm: 0.9380
Epoch 20/30
2/8 [======>.......................] - ETA: 21s - loss: 0.1447 - accuracy: 0.9500 - net_norm: 0.8742198 - val_loss: 0.1329 - val_accuracy: 0.9500 - val_net_norm: 0.9389
Epoch 21/30
1/8 [==>...........................] - ETA: 25s - loss: 0.0542 - accuracy: 1.0000 - net_norm: 0.8982215 - val_loss: 0.1320 - val_accuracy: 0.9500 - val_net_norm: 0.9404
Epoch 22/30
2/8 [======>.......................] - ETA: 21s - loss: 0.0524 - accuracy: 1.0000 - net_norm: 0.9252226 - val_loss: 0.1254 - val_accuracy: 0.9500 - val_net_norm: 0.9404
Epoch 23/30
1/8 [==>...........................] - ETA: 26s - loss: 0.0363 - accuracy: 1.0000 - net_norm: 0.9316221 - val_loss: 0.1215 - val_accuracy: 0.9500 - val_net_norm: 0.9404
Epoch 24/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1146 - accuracy: 0.9500 - net_norm: 0.9137230 - val_loss: 0.1238 - val_accuracy: 0.9500 - val_net_norm: 0.9416
Epoch 25/30
1/8 [==>...........................] - ETA: 26s - loss: 0.0298 - accuracy: 1.0000 - net_norm: 0.9141246 - val_loss: 0.1244 - val_accuracy: 0.9500 - val_net_norm: 0.9423
Epoch 26/30
2/8 [======>.......................] - ETA: 21s - loss: 0.0391 - accuracy: 1.0000 - net_norm: 0.9153250 - val_loss: 0.1183 - val_accuracy: 0.9500 - val_net_norm: 0.9420
Epoch 27/30
1/8 [==>...........................] - ETA: 27s - loss: 0.1061 - accuracy: 1.0000 - net_norm: 0.9548236 - val_loss: 0.1141 - val_accuracy: 0.9500 - val_net_norm: 0.9421
Epoch 28/30
2/8 [======>.......................] - ETA: 23s - loss: 0.0356 - accuracy: 1.0000 - net_norm: 0.9433246 - val_loss: 0.1134 - val_accuracy: 0.9500 - val_net_norm: 0.9426
Epoch 29/30
1/8 [==>...........................] - ETA: 24s - loss: 0.0350 - accuracy: 1.0000 - net_norm: 0.9864267 - val_loss: 0.1154 - val_accuracy: 0.9500 - val_net_norm: 0.9442
Epoch 30/30
3/8 [==========>...................] - ETA: 17s - loss: 0.1043 - accuracy: 0.9667 - net_norm: 0.9417