2022-03-10 23:49:13.157759: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:49:13.157876: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:49:13.157945: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-10 23:49:13.159161: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 47s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 3.1468e-10-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.9938e-10
Epoch 2/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 4.9194e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.9996e-10
Epoch 3/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 4.7783e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.0074e-10
Epoch 4/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6931 - accuracy: 0.5167 - net_norm: 5.2778e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.0165e-10
Epoch 5/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6931 - accuracy: 0.4667 - net_norm: 4.5708e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.0266e-10
Epoch 6/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.4714 - net_norm: 4.9005e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.0377e-10
Epoch 7/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6931 - accuracy: 0.4750 - net_norm: 5.3310e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.0503e-10
Epoch 8/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 6.0027e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.0640e-10
Epoch 9/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.4800 - net_norm: 5.0834e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.0784e-10
Epoch 10/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 5.0513e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.0939e-10
Epoch 11/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 5.0593e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.1105e-10
Epoch 12/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 4.9069e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.1279e-10
Epoch 13/30
1/8 [==>...........................] - ETA: 11s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 5.4197e-10-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.1465e-10
Epoch 14/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 4.8092e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.1656e-10
Epoch 15/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6931 - accuracy: 0.6333 - net_norm: 6.5991e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.1869e-10
Epoch 16/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6931 - accuracy: 0.4833 - net_norm: 5.1370e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.2079e-10
Epoch 17/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6931 - accuracy: 0.4667 - net_norm: 5.3388e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.2305e-10
Epoch 18/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.5143 - net_norm: 5.5574e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.2536e-10
Epoch 19/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6931 - accuracy: 0.4250 - net_norm: 4.4074e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.2774e-10
Epoch 20/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.4857 - net_norm: 5.4450e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.3032e-10
Epoch 21/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6931 - accuracy: 0.5250 - net_norm: 5.4645e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.3308e-10
Epoch 22/30
1/8 [==>...........................] - ETA: 10s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 6.5068e-10-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.3601e-10
Epoch 23/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6931 - accuracy: 0.4667 - net_norm: 5.3546e-10e-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.3881e-10
Epoch 24/30
3/8 [==========>...................] - ETA: 6s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 5.2396e-10e-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.4192e-10
Epoch 25/30
1/8 [==>...........................] - ETA: 9s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 6.3824e-10e-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.4505e-10
Epoch 26/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 5.4735e-10e-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.4833e-10
Epoch 27/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 6.1866e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.5172e-10
Epoch 28/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.5143 - net_norm: 5.9740e-10e-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.5526e-10
Epoch 29/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 5.5834e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.5894e-10
Epoch 30/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 5.7741e-10 