2022-03-11 04:38:31.675960: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:38:31.676123: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:38:31.676232: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 04:38:31.677314: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 7.0978e-06 06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.9105e-06
Epoch 2/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 6.2272e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.9387e-06
Epoch 3/30
1/8 [==>...........................] - ETA: 21s - loss: 0.6931 - accuracy: 0.7000 - net_norm: 9.9654e-06-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0057e-04
Epoch 4/30
1/8 [==>...........................] - ETA: 21s - loss: 0.6930 - accuracy: 0.6000 - net_norm: 1.1097e-04-04 - val_loss: 0.6927 - val_accuracy: 0.5000 - val_net_norm: 4.3908e-04
Epoch 5/30
1/8 [==>...........................] - ETA: 22s - loss: 0.6927 - accuracy: 0.5000 - net_norm: 4.2891e-04-04 - val_loss: 0.6925 - val_accuracy: 0.5000 - val_net_norm: 7.5905e-04
Epoch 6/30
8/8 [==============================] - 28s 4s/step - loss: 0.6923 - accuracy: 0.5000 - net_norm: 8.5701e-04 - val_loss: 0.6923 - val_accuracy: 0.5000 - val_net_norm: 0.0011
Epoch 7/30
3/8 [==========>...................] - ETA: 16s - loss: 0.6923 - accuracy: 0.4667 - net_norm: 0.0010    - val_loss: 0.6921 - val_accuracy: 0.5000 - val_net_norm: 0.0014
Epoch 8/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6911 - accuracy: 0.6000 - net_norm: 0.0014014 - val_loss: 0.6918 - val_accuracy: 0.5000 - val_net_norm: 0.0017
Epoch 9/30
2/8 [======>.......................] - ETA: 21s - loss: 0.6904 - accuracy: 0.6000 - net_norm: 0.0017018 - val_loss: 0.6913 - val_accuracy: 0.5000 - val_net_norm: 0.0021
Epoch 10/30
3/8 [==========>...................] - ETA: 16s - loss: 0.6907 - accuracy: 0.5000 - net_norm: 0.0020022 - val_loss: 0.6909 - val_accuracy: 0.5000 - val_net_norm: 0.0027
Epoch 11/30
3/8 [==========>...................] - ETA: 15s - loss: 0.6889 - accuracy: 0.5667 - net_norm: 0.0027029 - val_loss: 0.6900 - val_accuracy: 0.5000 - val_net_norm: 0.0036
Epoch 12/30
3/8 [==========>...................] - ETA: 15s - loss: 0.6885 - accuracy: 0.5333 - net_norm: 0.0036038 - val_loss: 0.6891 - val_accuracy: 0.5000 - val_net_norm: 0.0045
Epoch 13/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6844 - accuracy: 0.6000 - net_norm: 0.0042050 - val_loss: 0.6879 - val_accuracy: 0.5000 - val_net_norm: 0.0062
Epoch 14/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6788 - accuracy: 0.7000 - net_norm: 0.0066065 - val_loss: 0.6864 - val_accuracy: 0.5000 - val_net_norm: 0.0080
Epoch 15/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6770 - accuracy: 0.6500 - net_norm: 0.0084084 - val_loss: 0.6841 - val_accuracy: 0.5000 - val_net_norm: 0.0105
Epoch 16/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6793 - accuracy: 0.5333 - net_norm: 0.0102109 - val_loss: 0.6816 - val_accuracy: 0.5000 - val_net_norm: 0.0134
Epoch 17/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6833 - accuracy: 0.4500 - net_norm: 0.0129141 - val_loss: 0.6779 - val_accuracy: 0.5000 - val_net_norm: 0.0178
Epoch 18/30
1/8 [==>...........................] - ETA: 22s - loss: 0.6890 - accuracy: 0.4000 - net_norm: 0.0162191 - val_loss: 0.6733 - val_accuracy: 0.5000 - val_net_norm: 0.0239
Epoch 19/30
2/8 [======>.......................] - ETA: 18s - loss: 0.6898 - accuracy: 0.3500 - net_norm: 0.0196259 - val_loss: 0.6688 - val_accuracy: 0.5000 - val_net_norm: 0.0329
Epoch 20/30
2/8 [======>.......................] - ETA: 18s - loss: 0.6834 - accuracy: 0.4000 - net_norm: 0.0297345 - val_loss: 0.6602 - val_accuracy: 0.5000 - val_net_norm: 0.0425
Epoch 21/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6435 - accuracy: 0.5333 - net_norm: 0.0429464 - val_loss: 0.6522 - val_accuracy: 0.5000 - val_net_norm: 0.0601
Epoch 22/30
1/8 [==>...........................] - ETA: 22s - loss: 0.6012 - accuracy: 0.6000 - net_norm: 0.0584649 - val_loss: 0.6473 - val_accuracy: 0.5000 - val_net_norm: 0.0787
Epoch 23/30
2/8 [======>.......................] - ETA: 18s - loss: 0.6989 - accuracy: 0.3500 - net_norm: 0.0673770 - val_loss: 0.6407 - val_accuracy: 0.5000 - val_net_norm: 0.0890
Epoch 24/30
2/8 [======>.......................] - ETA: 21s - loss: 0.6810 - accuracy: 0.4000 - net_norm: 0.0811906 - val_loss: 0.6418 - val_accuracy: 0.5000 - val_net_norm: 0.1059
Epoch 25/30
3/8 [==========>...................] - ETA: 15s - loss: 0.5788 - accuracy: 0.5667 - net_norm: 0.1083039 - val_loss: 0.6291 - val_accuracy: 0.5000 - val_net_norm: 0.1162
Epoch 26/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5754 - accuracy: 0.5333 - net_norm: 0.1064170 - val_loss: 0.6419 - val_accuracy: 0.5000 - val_net_norm: 0.1307
Epoch 27/30
1/8 [==>...........................] - ETA: 22s - loss: 0.6359 - accuracy: 0.5000 - net_norm: 0.1277213 - val_loss: 0.6257 - val_accuracy: 0.5000 - val_net_norm: 0.1308
Epoch 28/30
2/8 [======>.......................] - ETA: 17s - loss: 0.5665 - accuracy: 0.5500 - net_norm: 0.1263256 - val_loss: 0.6266 - val_accuracy: 0.5000 - val_net_norm: 0.1400
Epoch 29/30
2/8 [======>.......................] - ETA: 19s - loss: 0.5119 - accuracy: 0.6000 - net_norm: 0.1409328 - val_loss: 0.6196 - val_accuracy: 0.5000 - val_net_norm: 0.1414
Epoch 30/30
3/8 [==========>...................] - ETA: 15s - loss: 0.5690 - accuracy: 0.5333 - net_norm: 0.1377