2022-03-10 15:12:28.357655: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:12:28.357835: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:12:28.357969: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 15:12:28.359644: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 22s - loss: 0.8148 - accuracy: 0.4500 - net_norm: 1.0000 00 - val_loss: 0.7157 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 26s - loss: 0.8429 - accuracy: 0.3000 - net_norm: 1.0000000 - val_loss: 0.6741 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 23s - loss: 0.6710 - accuracy: 0.8000 - net_norm: 1.0000000 - val_loss: 0.6451 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 4/30
3/8 [==========>...................] - ETA: 17s - loss: 0.6491 - accuracy: 0.6333 - net_norm: 1.0000000 - val_loss: 0.6238 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 5/30
2/8 [======>.......................] - ETA: 22s - loss: 0.6001 - accuracy: 0.8000 - net_norm: 1.0000000 - val_loss: 0.6093 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 6/30
1/8 [==>...........................] - ETA: 27s - loss: 0.5899 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.5986 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 7/30
1/8 [==>...........................] - ETA: 26s - loss: 0.6118 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5890 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 8/30
3/8 [==========>...................] - ETA: 17s - loss: 0.5575 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5800 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 20s - loss: 0.5598 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.5692 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 10/30
2/8 [======>.......................] - ETA: 20s - loss: 0.5389 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.5565 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 11/30
1/8 [==>...........................] - ETA: 23s - loss: 0.5295 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5433 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 12/30
3/8 [==========>...................] - ETA: 17s - loss: 0.5077 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.5279 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 13/30
3/8 [==========>...................] - ETA: 17s - loss: 0.4843 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.5134 - val_accuracy: 0.8500 - val_net_norm: 0.9998
Epoch 14/30
2/8 [======>.......................] - ETA: 20s - loss: 0.4865 - accuracy: 0.9500 - net_norm: 0.9998996 - val_loss: 0.4992 - val_accuracy: 0.8500 - val_net_norm: 0.9991
Epoch 15/30
1/8 [==>...........................] - ETA: 23s - loss: 0.5106 - accuracy: 1.0000 - net_norm: 0.9991983 - val_loss: 0.4889 - val_accuracy: 0.8500 - val_net_norm: 0.9970
Epoch 16/30
1/8 [==>...........................] - ETA: 23s - loss: 0.5243 - accuracy: 0.7000 - net_norm: 0.9970955 - val_loss: 0.4716 - val_accuracy: 0.9000 - val_net_norm: 0.9931
Epoch 17/30
3/8 [==========>...................] - ETA: 16s - loss: 0.4314 - accuracy: 1.0000 - net_norm: 0.9922900 - val_loss: 0.4722 - val_accuracy: 0.8500 - val_net_norm: 0.9856
Epoch 18/30
2/8 [======>.......................] - ETA: 21s - loss: 0.4185 - accuracy: 0.9500 - net_norm: 0.9842823 - val_loss: 0.4584 - val_accuracy: 0.8500 - val_net_norm: 0.9779
Epoch 19/30
1/8 [==>...........................] - ETA: 23s - loss: 0.4328 - accuracy: 0.9000 - net_norm: 0.9777743 - val_loss: 0.4547 - val_accuracy: 0.8500 - val_net_norm: 0.9695
Epoch 20/30
3/8 [==========>...................] - ETA: 16s - loss: 0.4207 - accuracy: 0.8667 - net_norm: 0.9680660 - val_loss: 0.4510 - val_accuracy: 0.8500 - val_net_norm: 0.9624
Epoch 21/30
3/8 [==========>...................] - ETA: 17s - loss: 0.3948 - accuracy: 0.9667 - net_norm: 0.9613597 - val_loss: 0.4507 - val_accuracy: 0.8500 - val_net_norm: 0.9578
Epoch 22/30
2/8 [======>.......................] - ETA: 20s - loss: 0.3667 - accuracy: 1.0000 - net_norm: 0.9583568 - val_loss: 0.4467 - val_accuracy: 0.9000 - val_net_norm: 0.9568
Epoch 23/30
1/8 [==>...........................] - ETA: 23s - loss: 0.3838 - accuracy: 1.0000 - net_norm: 0.9555568 - val_loss: 0.4503 - val_accuracy: 0.8500 - val_net_norm: 0.9576
Epoch 24/30
1/8 [==>...........................] - ETA: 23s - loss: 0.4387 - accuracy: 0.9000 - net_norm: 0.9576573 - val_loss: 0.4722 - val_accuracy: 0.8500 - val_net_norm: 0.9577
Epoch 25/30
3/8 [==========>...................] - ETA: 16s - loss: 0.3926 - accuracy: 0.9000 - net_norm: 0.9584581 - val_loss: 0.4460 - val_accuracy: 0.9000 - val_net_norm: 0.9596
Epoch 26/30
2/8 [======>.......................] - ETA: 20s - loss: 0.3942 - accuracy: 1.0000 - net_norm: 0.9593601 - val_loss: 0.4508 - val_accuracy: 0.8500 - val_net_norm: 0.9614
Epoch 27/30
1/8 [==>...........................] - ETA: 27s - loss: 0.4368 - accuracy: 0.9000 - net_norm: 0.9616612 - val_loss: 0.4577 - val_accuracy: 0.8500 - val_net_norm: 0.9613
Epoch 28/30
3/8 [==========>...................] - ETA: 17s - loss: 0.3895 - accuracy: 0.9333 - net_norm: 0.9615603 - val_loss: 0.4501 - val_accuracy: 0.8500 - val_net_norm: 0.9597
Epoch 29/30
2/8 [======>.......................] - ETA: 20s - loss: 0.3624 - accuracy: 1.0000 - net_norm: 0.9597585 - val_loss: 0.4465 - val_accuracy: 0.8500 - val_net_norm: 0.9579
Epoch 30/30
1/8 [==>...........................] - ETA: 23s - loss: 0.3484 - accuracy: 1.0000 - net_norm: 0.9584