2022-03-11 05:38:56.574374: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:38:56.574516: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:38:56.574590: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 05:38:56.575856: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 18s - loss: 0.7367 - accuracy: 0.4500 - net_norm: 0.0522776 - val_loss: 0.6397 - val_accuracy: 0.5000 - val_net_norm: 0.0866
Epoch 2/30
8/8 [==============================] - 28s 4s/step - loss: 0.6361 - accuracy: 0.5125 - net_norm: 0.0954 - val_loss: 0.6053 - val_accuracy: 0.5000 - val_net_norm: 0.1022
Epoch 3/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5439 - accuracy: 0.7000 - net_norm: 0.1360122 - val_loss: 0.5839 - val_accuracy: 0.5000 - val_net_norm: 0.1187
Epoch 4/30
8/8 [==============================] - 28s 4s/step - loss: 0.5784 - accuracy: 0.5000 - net_norm: 0.1279 - val_loss: 0.5589 - val_accuracy: 0.5000 - val_net_norm: 0.1363
Epoch 5/30
8/8 [==============================] - 28s 4s/step - loss: 0.5582 - accuracy: 0.5000 - net_norm: 0.1474 - val_loss: 0.5434 - val_accuracy: 0.5000 - val_net_norm: 0.1572
Epoch 6/30
8/8 [==============================] - ETA: 0s - loss: 0.5369 - accuracy: 0.5000 - net_norm: 0.1678 678 - val_loss: 0.5287 - val_accuracy: 0.5000 - val_net_norm: 0.1791
Epoch 7/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5374 - accuracy: 0.4667 - net_norm: 0.1796887 - val_loss: 0.5150 - val_accuracy: 0.5000 - val_net_norm: 0.2004
Epoch 8/30
4/8 [==============>...............] - ETA: 12s - loss: 0.4712 - accuracy: 0.5750 - net_norm: 0.2336097 - val_loss: 0.5027 - val_accuracy: 0.5000 - val_net_norm: 0.2211
Epoch 9/30
8/8 [==============================] - 28s 3s/step - loss: 0.5011 - accuracy: 0.5000 - net_norm: 0.2301 - val_loss: 0.4981 - val_accuracy: 0.5000 - val_net_norm: 0.2408
Epoch 10/30
1/8 [==>...........................] - ETA: 20s - loss: 0.5878 - accuracy: 0.3000 - net_norm: 0.1602489 - val_loss: 0.4944 - val_accuracy: 0.5000 - val_net_norm: 0.2594
Epoch 11/30
8/8 [==============================] - 28s 4s/step - loss: 0.4935 - accuracy: 0.5000 - net_norm: 0.2651 - val_loss: 0.5016 - val_accuracy: 0.5000 - val_net_norm: 0.2770
Epoch 12/30
6/8 [=====================>........] - ETA: 6s - loss: 0.5049 - accuracy: 0.4833 - net_norm: 0.2696 792 - val_loss: 0.5024 - val_accuracy: 0.5000 - val_net_norm: 0.2926
Epoch 13/30
8/8 [==============================] - 28s 3s/step - loss: 0.4834 - accuracy: 0.5000 - net_norm: 0.2927 - val_loss: 0.5039 - val_accuracy: 0.5000 - val_net_norm: 0.3071
Epoch 14/30
8/8 [==============================] - 28s 4s/step - loss: 0.4804 - accuracy: 0.5000 - net_norm: 0.3028 - val_loss: 0.5086 - val_accuracy: 0.5000 - val_net_norm: 0.3187
Epoch 15/30
1/8 [==>...........................] - ETA: 20s - loss: 0.3147 - accuracy: 0.7000 - net_norm: 0.4409138 - val_loss: 0.5154 - val_accuracy: 0.5000 - val_net_norm: 0.3356
Epoch 16/30
2/8 [======>.......................] - ETA: 19s - loss: 0.4940 - accuracy: 0.5000 - net_norm: 0.3436249 - val_loss: 0.5241 - val_accuracy: 0.5000 - val_net_norm: 0.3487
Epoch 17/30
3/8 [==========>...................] - ETA: 14s - loss: 0.4784 - accuracy: 0.5333 - net_norm: 0.3354355 - val_loss: 0.5312 - val_accuracy: 0.5500 - val_net_norm: 0.3658
Epoch 18/30
1/8 [==>...........................] - ETA: 19s - loss: 0.5071 - accuracy: 0.4000 - net_norm: 0.2775481 - val_loss: 0.5478 - val_accuracy: 0.6500 - val_net_norm: 0.3826
Epoch 19/30
1/8 [==>...........................] - ETA: 22s - loss: 0.7039 - accuracy: 0.2000 - net_norm: 0.1709610 - val_loss: 0.5611 - val_accuracy: 0.6500 - val_net_norm: 0.4001
Epoch 20/30
2/8 [======>.......................] - ETA: 16s - loss: 0.5235 - accuracy: 0.5000 - net_norm: 0.3490767 - val_loss: 0.5556 - val_accuracy: 0.6000 - val_net_norm: 0.4166
Epoch 21/30
3/8 [==========>...................] - ETA: 14s - loss: 0.4320 - accuracy: 0.6000 - net_norm: 0.4262945 - val_loss: 0.5504 - val_accuracy: 0.7500 - val_net_norm: 0.4315
Epoch 22/30
4/8 [==============>...............] - ETA: 11s - loss: 0.4020 - accuracy: 0.7750 - net_norm: 0.4310112 - val_loss: 0.5440 - val_accuracy: 0.8000 - val_net_norm: 0.4458
Epoch 23/30
1/8 [==>...........................] - ETA: 22s - loss: 0.5389 - accuracy: 0.8000 - net_norm: 0.2963325 - val_loss: 0.5108 - val_accuracy: 0.8000 - val_net_norm: 0.4633
Epoch 24/30
3/8 [==========>...................] - ETA: 15s - loss: 0.3618 - accuracy: 0.9000 - net_norm: 0.5053621 - val_loss: 0.4558 - val_accuracy: 0.9000 - val_net_norm: 0.4861
Epoch 25/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2974 - accuracy: 1.0000 - net_norm: 0.5761985 - val_loss: 0.4030 - val_accuracy: 0.9500 - val_net_norm: 0.5058
Epoch 26/30
1/8 [==>...........................] - ETA: 22s - loss: 0.3860 - accuracy: 1.0000 - net_norm: 0.4507369 - val_loss: 0.3499 - val_accuracy: 0.9500 - val_net_norm: 0.5347
Epoch 27/30
2/8 [======>.......................] - ETA: 18s - loss: 0.3076 - accuracy: 1.0000 - net_norm: 0.5388722 - val_loss: 0.2826 - val_accuracy: 1.0000 - val_net_norm: 0.5770
Epoch 28/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1938 - accuracy: 1.0000 - net_norm: 0.6595232 - val_loss: 0.2217 - val_accuracy: 1.0000 - val_net_norm: 0.6511
Epoch 29/30
1/8 [==>...........................] - ETA: 21s - loss: 0.1168 - accuracy: 1.0000 - net_norm: 0.8205060 - val_loss: 0.1950 - val_accuracy: 1.0000 - val_net_norm: 0.7102
Epoch 30/30
1/8 [==>...........................] - ETA: 19s - loss: 0.0894 - accuracy: 1.0000 - net_norm: 0.7925