2022-03-11 03:53:27.317492: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:53:27.317692: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:53:27.317824: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac061): /proc/driver/nvidia/version does not exist
2022-03-11 03:53:27.319997: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
5/8 [=================>............] - ETA: 7s - loss: 1.0188 - accuracy: 0.5600 - net_norm: 1.0000  00 - val_loss: 0.7080 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 2/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7549 - accuracy: 0.7333 - net_norm: 1.0000000 - val_loss: 0.5168 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 3/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4542 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.4172 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 4/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4185 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.3626 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 5/30
8/8 [==============================] - 24s 3s/step - loss: 0.3283 - accuracy: 0.9875 - net_norm: 1.0000 - val_loss: 0.3342 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 6/30
6/8 [=====================>........] - ETA: 5s - loss: 0.3070 - accuracy: 1.0000 - net_norm: 1.0000 000 - val_loss: 0.3191 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 7/30
8/8 [==============================] - 25s 3s/step - loss: 0.2974 - accuracy: 1.0000 - net_norm: 1.0000 - val_loss: 0.3093 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 8/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3206 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3011 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 9/30
5/8 [=================>............] - ETA: 8s - loss: 0.2842 - accuracy: 1.0000 - net_norm: 1.0000 000 - val_loss: 0.2931 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 10/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2717 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2847 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 11/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2699 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2763 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 12/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2467 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2681 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 13/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2211 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2607 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 14/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2273 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2541 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 15/30
8/8 [==============================] - 25s 3s/step - loss: 0.2372 - accuracy: 1.0000 - net_norm: 1.0000 - val_loss: 0.2480 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 16/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2350 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2428 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 17/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2368 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2387 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 18/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2132 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2347 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 19/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2194 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2308 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 20/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2204 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2275 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 21/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1828 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2244 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 22/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1906 - accuracy: 1.0000 - net_norm: 1.0000 000 - val_loss: 0.2218 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 23/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2026 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2194 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 24/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2040 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2168 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 25/30
2/8 [======>.......................] - ETA: 17s - loss: 0.1947 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2146 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 26/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1926 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2124 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 27/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2178 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2100 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 28/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1937 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2082 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 29/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1699 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2061 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 30/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1447 - accuracy: 1.0000 - net_norm: 1.0000