10/10 - 36s - loss: 1.4143 - accuracy: 0.6167 - 36s/epoch - 4s/step
10/10 - 35s - loss: 1.3588 - accuracy: 0.6333 - 35s/epoch - 4s/step
10/10 - 34s - loss: 1.4113 - accuracy: 0.6233 - 34s/epoch - 3s/step
10/10 - 35s - loss: 1.2508 - accuracy: 0.6267 - 35s/epoch - 3s/step
10/10 - 35s - loss: 1.2049 - accuracy: 0.6800 - 35s/epoch - 4s/step
10/10 - 35s - loss: 1.3438 - accuracy: 0.5900 - 35s/epoch - 4s/step
10/10 - 35s - loss: 1.1692 - accuracy: 0.6600 - 35s/epoch - 4s/step
10/10 - 35s - loss: 1.3668 - accuracy: 0.6333 - 35s/epoch - 4s/step
10/10 - 35s - loss: 1.3876 - accuracy: 0.5900 - 35s/epoch - 3s/step
10/10 - 34s - loss: 1.2833 - accuracy: 0.6500 - 34s/epoch - 3s/step
