2022-03-11 05:27:01.750875: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:27:01.751028: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:27:01.751141: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac074): /proc/driver/nvidia/version does not exist
2022-03-11 05:27:01.752607: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 14s - loss: 2.4495 - accuracy: 0.4667 - net_norm: 0.9809807 - val_loss: 0.5562 - val_accuracy: 0.7500 - val_net_norm: 0.9863
Epoch 2/30
1/8 [==>...........................] - ETA: 20s - loss: 0.8901 - accuracy: 0.3000 - net_norm: 0.9804790 - val_loss: 0.2741 - val_accuracy: 0.9500 - val_net_norm: 0.9800
Epoch 3/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2251 - accuracy: 0.9500 - net_norm: 0.9756709 - val_loss: 0.2858 - val_accuracy: 0.9500 - val_net_norm: 0.9743
Epoch 4/30
4/8 [==============>...............] - ETA: 11s - loss: 0.2696 - accuracy: 0.9500 - net_norm: 0.9669670 - val_loss: 0.2877 - val_accuracy: 0.9500 - val_net_norm: 0.9745
Epoch 5/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2074 - accuracy: 1.0000 - net_norm: 0.9648697 - val_loss: 0.2606 - val_accuracy: 0.9500 - val_net_norm: 0.9772
Epoch 6/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1781 - accuracy: 1.0000 - net_norm: 0.9801734 - val_loss: 0.2592 - val_accuracy: 0.9000 - val_net_norm: 0.9794
Epoch 7/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1336 - accuracy: 1.0000 - net_norm: 0.9795756 - val_loss: 0.2687 - val_accuracy: 0.9000 - val_net_norm: 0.9805
Epoch 8/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1765 - accuracy: 0.9667 - net_norm: 0.9771762 - val_loss: 0.2703 - val_accuracy: 0.9000 - val_net_norm: 0.9796
Epoch 9/30
1/8 [==>...........................] - ETA: 20s - loss: 0.1435 - accuracy: 1.0000 - net_norm: 0.9780737 - val_loss: 0.2642 - val_accuracy: 0.9000 - val_net_norm: 0.9771
Epoch 10/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1492 - accuracy: 1.0000 - net_norm: 0.9826700 - val_loss: 0.2591 - val_accuracy: 0.9000 - val_net_norm: 0.9740
Epoch 11/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1483 - accuracy: 1.0000 - net_norm: 0.9676664 - val_loss: 0.2608 - val_accuracy: 0.9000 - val_net_norm: 0.9714
Epoch 12/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1691 - accuracy: 1.0000 - net_norm: 0.9600629 - val_loss: 0.2592 - val_accuracy: 0.9000 - val_net_norm: 0.9688
Epoch 13/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1165 - accuracy: 1.0000 - net_norm: 0.9518601 - val_loss: 0.2600 - val_accuracy: 0.9000 - val_net_norm: 0.9664
Epoch 14/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2034 - accuracy: 0.9500 - net_norm: 0.9742565 - val_loss: 0.2597 - val_accuracy: 0.9000 - val_net_norm: 0.9634
Epoch 15/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1307 - accuracy: 1.0000 - net_norm: 0.9718527 - val_loss: 0.2637 - val_accuracy: 0.9000 - val_net_norm: 0.9609
Epoch 16/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1801 - accuracy: 0.9750 - net_norm: 0.9523499 - val_loss: 0.2649 - val_accuracy: 0.9000 - val_net_norm: 0.9585
Epoch 17/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1820 - accuracy: 1.0000 - net_norm: 0.9684461 - val_loss: 0.2650 - val_accuracy: 0.9000 - val_net_norm: 0.9555
Epoch 18/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1557 - accuracy: 0.9750 - net_norm: 0.9431431 - val_loss: 0.2721 - val_accuracy: 0.9000 - val_net_norm: 0.9534
Epoch 19/30
6/8 [=====================>........] - ETA: 5s - loss: 0.1508 - accuracy: 0.9833 - net_norm: 0.9408 407 - val_loss: 0.2781 - val_accuracy: 0.9000 - val_net_norm: 0.9513
Epoch 20/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2702 - accuracy: 0.9000 - net_norm: 0.8485376 - val_loss: 0.2791 - val_accuracy: 0.9000 - val_net_norm: 0.9485
Epoch 21/30
1/8 [==>...........................] - ETA: 21s - loss: 0.1292 - accuracy: 1.0000 - net_norm: 0.9174350 - val_loss: 0.2836 - val_accuracy: 0.9000 - val_net_norm: 0.9469
Epoch 22/30
1/8 [==>...........................] - ETA: 21s - loss: 0.0960 - accuracy: 1.0000 - net_norm: 0.8979323 - val_loss: 0.2744 - val_accuracy: 0.9000 - val_net_norm: 0.9444
Epoch 23/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1466 - accuracy: 0.9750 - net_norm: 0.9281291 - val_loss: 0.2762 - val_accuracy: 0.9000 - val_net_norm: 0.9424
Epoch 24/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2712 - accuracy: 0.9000 - net_norm: 0.9370282 - val_loss: 0.3042 - val_accuracy: 0.9000 - val_net_norm: 0.9423
Epoch 25/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1211 - accuracy: 1.0000 - net_norm: 0.9393275 - val_loss: 0.2804 - val_accuracy: 0.9000 - val_net_norm: 0.9401
Epoch 26/30
6/8 [=====================>........] - ETA: 5s - loss: 0.1116 - accuracy: 1.0000 - net_norm: 0.9339 259 - val_loss: 0.2910 - val_accuracy: 0.9000 - val_net_norm: 0.9396
Epoch 27/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1503 - accuracy: 0.9750 - net_norm: 0.9562248 - val_loss: 0.3079 - val_accuracy: 0.9000 - val_net_norm: 0.9392
Epoch 28/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0858 - accuracy: 1.0000 - net_norm: 0.9395240 - val_loss: 0.2988 - val_accuracy: 0.9000 - val_net_norm: 0.9377
Epoch 29/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1304 - accuracy: 0.9667 - net_norm: 0.9495