2022-03-11 01:44:32.429598: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:44:32.429800: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:44:32.429921: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac060): /proc/driver/nvidia/version does not exist
2022-03-11 01:44:32.431436: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 8s - loss: 0.8925 - accuracy: 0.4500 - net_norm: 2.9670e-08 -08 - val_loss: 0.8899 - val_accuracy: 0.5000 - val_net_norm: 4.5054e-08
Epoch 2/30
3/8 [==========>...................] - ETA: 11s - loss: 0.8895 - accuracy: 0.4000 - net_norm: 4.7527e-08-08 - val_loss: 0.8867 - val_accuracy: 0.5000 - val_net_norm: 7.0257e-08
Epoch 3/30
3/8 [==========>...................] - ETA: 11s - loss: 0.8863 - accuracy: 0.5000 - net_norm: 7.4257e-08-08 - val_loss: 0.8835 - val_accuracy: 0.5000 - val_net_norm: 1.0321e-07
Epoch 4/30
2/8 [======>.......................] - ETA: 13s - loss: 0.8833 - accuracy: 0.5000 - net_norm: 1.0530e-07-07 - val_loss: 0.8803 - val_accuracy: 0.5000 - val_net_norm: 1.3949e-07
Epoch 5/30
2/8 [======>.......................] - ETA: 13s - loss: 0.8801 - accuracy: 0.5000 - net_norm: 1.4142e-07-07 - val_loss: 0.8771 - val_accuracy: 0.5000 - val_net_norm: 1.7816e-07
Epoch 6/30
1/8 [==>...........................] - ETA: 14s - loss: 0.8771 - accuracy: 0.5000 - net_norm: 1.7847e-07-07 - val_loss: 0.8739 - val_accuracy: 0.5000 - val_net_norm: 2.5292e-07
Epoch 7/30
1/8 [==>...........................] - ETA: 15s - loss: 0.8739 - accuracy: 0.6000 - net_norm: 2.5267e-07-07 - val_loss: 0.8707 - val_accuracy: 0.5000 - val_net_norm: 4.1577e-07
Epoch 8/30
5/8 [=================>............] - ETA: 6s - loss: 0.8699 - accuracy: 0.5200 - net_norm: 5.2335e-07 -07 - val_loss: 0.8675 - val_accuracy: 0.5000 - val_net_norm: 6.4623e-07
Epoch 9/30
4/8 [==============>...............] - ETA: 8s - loss: 0.8669 - accuracy: 0.5000 - net_norm: 6.9618e-07 -07 - val_loss: 0.8643 - val_accuracy: 0.5000 - val_net_norm: 7.6325e-07
Epoch 10/30
3/8 [==========>...................] - ETA: 11s - loss: 0.8639 - accuracy: 0.5000 - net_norm: 7.7578e-07-07 - val_loss: 0.8611 - val_accuracy: 0.5000 - val_net_norm: 1.0505e-06
Epoch 11/30
3/8 [==========>...................] - ETA: 11s - loss: 0.8607 - accuracy: 0.5667 - net_norm: 1.1170e-06-06 - val_loss: 0.8579 - val_accuracy: 0.5000 - val_net_norm: 1.6809e-06
Epoch 12/30
2/8 [======>.......................] - ETA: 12s - loss: 0.8577 - accuracy: 0.5500 - net_norm: 1.7322e-06-06 - val_loss: 0.8547 - val_accuracy: 0.5000 - val_net_norm: 2.8189e-06
Epoch 13/30
2/8 [======>.......................] - ETA: 13s - loss: 0.8545 - accuracy: 0.7000 - net_norm: 2.9358e-06-06 - val_loss: 0.8515 - val_accuracy: 0.5000 - val_net_norm: 4.4042e-06
Epoch 14/30
2/8 [======>.......................] - ETA: 14s - loss: 0.8513 - accuracy: 0.6000 - net_norm: 4.9803e-06-06 - val_loss: 0.8483 - val_accuracy: 0.5000 - val_net_norm: 5.4826e-06
Epoch 15/30
1/8 [==>...........................] - ETA: 16s - loss: 0.8483 - accuracy: 0.7000 - net_norm: 5.4817e-06-06 - val_loss: 0.8451 - val_accuracy: 0.5000 - val_net_norm: 1.0405e-05
Epoch 16/30
1/8 [==>...........................] - ETA: 14s - loss: 0.8452 - accuracy: 0.4000 - net_norm: 1.0377e-05-05 - val_loss: 0.8420 - val_accuracy: 0.5000 - val_net_norm: 1.2078e-05
Epoch 17/30
5/8 [=================>............] - ETA: 6s - loss: 0.8412 - accuracy: 0.5000 - net_norm: 1.3137e-05 -05 - val_loss: 0.8388 - val_accuracy: 0.5000 - val_net_norm: 1.8212e-05
Epoch 18/30
4/8 [==============>...............] - ETA: 8s - loss: 0.8382 - accuracy: 0.4250 - net_norm: 1.9328e-05 -05 - val_loss: 0.8356 - val_accuracy: 0.5000 - val_net_norm: 2.7417e-05
Epoch 19/30
4/8 [==============>...............] - ETA: 8s - loss: 0.8350 - accuracy: 0.4250 - net_norm: 2.9817e-05 -05 - val_loss: 0.8324 - val_accuracy: 0.5000 - val_net_norm: 4.2918e-05
Epoch 20/30
1/8 [==>...........................] - ETA: 15s - loss: 0.8324 - accuracy: 0.3000 - net_norm: 4.2530e-05-05 - val_loss: 0.8292 - val_accuracy: 0.5000 - val_net_norm: 5.6536e-05
Epoch 21/30
3/8 [==========>...................] - ETA: 11s - loss: 0.8287 - accuracy: 0.5333 - net_norm: 5.9333e-05-05 - val_loss: 0.8260 - val_accuracy: 0.5000 - val_net_norm: 1.6703e-04
Epoch 22/30
2/8 [======>.......................] - ETA: 13s - loss: 0.8256 - accuracy: 0.6500 - net_norm: 1.7654e-04-04 - val_loss: 0.8227 - val_accuracy: 0.5000 - val_net_norm: 3.2719e-04
Epoch 23/30
7/8 [=========================>....] - ETA: 2s - loss: 0.8216 - accuracy: 0.4714 - net_norm: 4.1710e-04 -04 - val_loss: 0.8196 - val_accuracy: 0.5000 - val_net_norm: 5.8710e-04
Epoch 24/30
2/8 [======>.......................] - ETA: 13s - loss: 0.8195 - accuracy: 0.4000 - net_norm: 6.1530e-04-04 - val_loss: 0.8164 - val_accuracy: 0.5000 - val_net_norm: 0.0011
Epoch 25/30
8/8 [==============================] - 21s 3s/step - loss: 0.8150 - accuracy: 0.5000 - net_norm: 0.0014 - val_loss: 0.8132 - val_accuracy: 0.5000 - val_net_norm: 0.0021
Epoch 26/30
1/8 [==>...........................] - ETA: 15s - loss: 0.8132 - accuracy: 0.5000 - net_norm: 0.0021032 - val_loss: 0.8100 - val_accuracy: 0.5000 - val_net_norm: 0.0042
Epoch 27/30
5/8 [=================>............] - ETA: 6s - loss: 0.8086 - accuracy: 0.5400 - net_norm: 0.0045 050 - val_loss: 0.8068 - val_accuracy: 0.5000 - val_net_norm: 0.0066
Epoch 28/30
3/8 [==========>...................] - ETA: 11s - loss: 0.8056 - accuracy: 0.5333 - net_norm: 0.0070085 - val_loss: 0.8036 - val_accuracy: 0.5000 - val_net_norm: 0.0113
Epoch 29/30
4/8 [==============>...............] - ETA: 8s - loss: 0.7985 - accuracy: 0.6000 - net_norm: 0.0128 143 - val_loss: 0.8008 - val_accuracy: 0.5000 - val_net_norm: 0.0168
Epoch 30/30
3/8 [==========>...................] - ETA: 10s - loss: 0.7988 - accuracy: 0.5333 - net_norm: 0.0175