2022-03-11 04:35:46.137525: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:35:46.137727: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:35:46.137832: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac036): /proc/driver/nvidia/version does not exist
2022-03-11 04:35:46.139854: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 33s - loss: 0.7289 - accuracy: 0.4500 - net_norm: 0.1694 92 - val_loss: 0.6989 - val_accuracy: 0.5000 - val_net_norm: 0.1450
Epoch 2/30
3/8 [==========>...................] - ETA: 27s - loss: 0.7343 - accuracy: 0.4000 - net_norm: 0.1368334 - val_loss: 0.6928 - val_accuracy: 0.5000 - val_net_norm: 0.1249
Epoch 3/30
3/8 [==========>...................] - ETA: 28s - loss: 0.6937 - accuracy: 0.5000 - net_norm: 0.1212183 - val_loss: 0.6900 - val_accuracy: 0.5000 - val_net_norm: 0.1124
Epoch 4/30
2/8 [======>.......................] - ETA: 32s - loss: 0.6870 - accuracy: 0.5000 - net_norm: 0.1098071 - val_loss: 0.6876 - val_accuracy: 0.5000 - val_net_norm: 0.1040
Epoch 5/30
1/8 [==>...........................] - ETA: 38s - loss: 0.6907 - accuracy: 0.5000 - net_norm: 0.1041993 - val_loss: 0.6856 - val_accuracy: 0.5000 - val_net_norm: 0.0975
Epoch 6/30
1/8 [==>...........................] - ETA: 38s - loss: 0.6940 - accuracy: 0.5000 - net_norm: 0.1012934 - val_loss: 0.6840 - val_accuracy: 0.5000 - val_net_norm: 0.0927
Epoch 7/30
1/8 [==>...........................] - ETA: 39s - loss: 0.6467 - accuracy: 0.6000 - net_norm: 0.0912888 - val_loss: 0.6820 - val_accuracy: 0.5000 - val_net_norm: 0.0900
Epoch 8/30
1/8 [==>...........................] - ETA: 37s - loss: 0.6476 - accuracy: 0.6000 - net_norm: 0.0913868 - val_loss: 0.6795 - val_accuracy: 0.5000 - val_net_norm: 0.0884
Epoch 9/30
1/8 [==>...........................] - ETA: 39s - loss: 0.6381 - accuracy: 0.6000 - net_norm: 0.0877848 - val_loss: 0.6772 - val_accuracy: 0.5000 - val_net_norm: 0.0871
Epoch 10/30
1/8 [==>...........................] - ETA: 37s - loss: 0.7339 - accuracy: 0.3000 - net_norm: 0.0773841 - val_loss: 0.6756 - val_accuracy: 0.5000 - val_net_norm: 0.0884
Epoch 11/30
1/8 [==>...........................] - ETA: 40s - loss: 0.6691 - accuracy: 0.5000 - net_norm: 0.0841868 - val_loss: 0.6745 - val_accuracy: 0.5000 - val_net_norm: 0.0926
Epoch 12/30
1/8 [==>...........................] - ETA: 39s - loss: 0.6635 - accuracy: 0.5000 - net_norm: 0.0876909 - val_loss: 0.6730 - val_accuracy: 0.5000 - val_net_norm: 0.0969
Epoch 13/30
1/8 [==>...........................] - ETA: 39s - loss: 0.6258 - accuracy: 0.6000 - net_norm: 0.0923959 - val_loss: 0.6716 - val_accuracy: 0.5000 - val_net_norm: 0.1023
Epoch 14/30
1/8 [==>...........................] - ETA: 37s - loss: 0.5934 - accuracy: 0.7000 - net_norm: 0.1063009 - val_loss: 0.6697 - val_accuracy: 0.5000 - val_net_norm: 0.1076
Epoch 15/30
1/8 [==>...........................] - ETA: 37s - loss: 0.6087 - accuracy: 0.7000 - net_norm: 0.1160082 - val_loss: 0.6702 - val_accuracy: 0.5000 - val_net_norm: 0.1164
Epoch 16/30
2/8 [======>.......................] - ETA: 32s - loss: 0.6654 - accuracy: 0.5000 - net_norm: 0.1145136 - val_loss: 0.6649 - val_accuracy: 0.5000 - val_net_norm: 0.1201
Epoch 17/30
2/8 [======>.......................] - ETA: 33s - loss: 0.6520 - accuracy: 0.5500 - net_norm: 0.1240205 - val_loss: 0.6615 - val_accuracy: 0.5000 - val_net_norm: 0.1326
Epoch 18/30
2/8 [======>.......................] - ETA: 34s - loss: 0.7113 - accuracy: 0.3000 - net_norm: 0.1154347 - val_loss: 0.6577 - val_accuracy: 0.5000 - val_net_norm: 0.1490
Epoch 19/30
1/8 [==>...........................] - ETA: 37s - loss: 0.7570 - accuracy: 0.2000 - net_norm: 0.1272524 - val_loss: 0.6508 - val_accuracy: 0.5000 - val_net_norm: 0.1687
Epoch 20/30
2/8 [======>.......................] - ETA: 32s - loss: 0.6736 - accuracy: 0.4000 - net_norm: 0.1603750 - val_loss: 0.6390 - val_accuracy: 0.5000 - val_net_norm: 0.1959
Epoch 21/30
2/8 [======>.......................] - ETA: 32s - loss: 0.6253 - accuracy: 0.4500 - net_norm: 0.1828103 - val_loss: 0.6200 - val_accuracy: 0.5500 - val_net_norm: 0.2423
Epoch 22/30
2/8 [======>.......................] - ETA: 32s - loss: 0.5505 - accuracy: 0.8000 - net_norm: 0.2528579 - val_loss: 0.5985 - val_accuracy: 0.8500 - val_net_norm: 0.2931
Epoch 23/30
2/8 [======>.......................] - ETA: 34s - loss: 0.5876 - accuracy: 1.0000 - net_norm: 0.2797163 - val_loss: 0.5720 - val_accuracy: 0.8000 - val_net_norm: 0.3530
Epoch 24/30
2/8 [======>.......................] - ETA: 32s - loss: 0.5944 - accuracy: 0.6000 - net_norm: 0.3467808 - val_loss: 0.5255 - val_accuracy: 0.8500 - val_net_norm: 0.4401
Epoch 25/30
2/8 [======>.......................] - ETA: 31s - loss: 0.4535 - accuracy: 0.9500 - net_norm: 0.4477876 - val_loss: 0.4840 - val_accuracy: 0.8500 - val_net_norm: 0.5570
Epoch 26/30
4/8 [==============>...............] - ETA: 22s - loss: 0.4093 - accuracy: 0.9000 - net_norm: 0.5840114 - val_loss: 0.4534 - val_accuracy: 0.8500 - val_net_norm: 0.6682
Epoch 27/30
1/8 [==>...........................] - ETA: 41s - loss: 0.4332 - accuracy: 0.9000 - net_norm: 0.6828085 - val_loss: 0.4267 - val_accuracy: 0.8500 - val_net_norm: 0.7424
Epoch 28/30
1/8 [==>...........................] - ETA: 39s - loss: 0.3608 - accuracy: 0.9000 - net_norm: 0.7652736 - val_loss: 0.3861 - val_accuracy: 0.9000 - val_net_norm: 0.7976
Epoch 29/30
8/8 [==============================] - ETA: 0s - loss: 0.3309 - accuracy: 0.9125 - net_norm: 0.8281 281 - val_loss: 0.3927 - val_accuracy: 0.9000 - val_net_norm: 0.8393
Epoch 30/30
3/8 [==========>...................] - ETA: 27s - loss: 0.3521 - accuracy: 0.9667 - net_norm: 0.8587