2022-03-10 17:25:29.018667: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:25:29.018852: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:25:29.018981: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac044): /proc/driver/nvidia/version does not exist
2022-03-10 17:25:29.020932: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 2:18 - loss: 2.7012 - accuracy: 0.4000 - net_norm: 0.998584 - val_loss: 0.5914 - val_accuracy: 0.6500 - val_net_norm: 0.9994
Epoch 2/30
1/8 [==>...........................] - ETA: 53s - loss: 1.0227 - accuracy: 0.2000 - net_norm: 0.9992987 - val_loss: 0.2661 - val_accuracy: 0.9000 - val_net_norm: 0.9991
Epoch 3/30
1/8 [==>...........................] - ETA: 53s - loss: 0.2235 - accuracy: 1.0000 - net_norm: 0.9999981 - val_loss: 0.2608 - val_accuracy: 0.9500 - val_net_norm: 0.9986
Epoch 4/30
2/8 [======>.......................] - ETA: 46s - loss: 0.3125 - accuracy: 0.9000 - net_norm: 0.9960979 - val_loss: 0.2629 - val_accuracy: 0.9500 - val_net_norm: 0.9986
Epoch 5/30
1/8 [==>...........................] - ETA: 53s - loss: 0.1637 - accuracy: 1.0000 - net_norm: 0.9989981 - val_loss: 0.2493 - val_accuracy: 0.9500 - val_net_norm: 0.9987
Epoch 6/30
1/8 [==>...........................] - ETA: 53s - loss: 0.2073 - accuracy: 0.9000 - net_norm: 0.9999985 - val_loss: 0.2431 - val_accuracy: 0.9500 - val_net_norm: 0.9989
Epoch 7/30
1/8 [==>...........................] - ETA: 53s - loss: 0.1187 - accuracy: 1.0000 - net_norm: 0.9993988 - val_loss: 0.2431 - val_accuracy: 0.9000 - val_net_norm: 0.9991
Epoch 8/30
1/8 [==>...........................] - ETA: 56s - loss: 0.2262 - accuracy: 0.9000 - net_norm: 0.9992990 - val_loss: 0.2430 - val_accuracy: 0.9000 - val_net_norm: 0.9993
Epoch 9/30
1/8 [==>...........................] - ETA: 53s - loss: 0.1215 - accuracy: 1.0000 - net_norm: 0.9986992 - val_loss: 0.2403 - val_accuracy: 0.9000 - val_net_norm: 0.9993
Epoch 10/30
1/8 [==>...........................] - ETA: 53s - loss: 0.1093 - accuracy: 1.0000 - net_norm: 0.9997991 - val_loss: 0.2362 - val_accuracy: 0.9000 - val_net_norm: 0.9993
Epoch 11/30
2/8 [======>.......................] - ETA: 48s - loss: 0.1180 - accuracy: 1.0000 - net_norm: 0.9997991 - val_loss: 0.2358 - val_accuracy: 0.9000 - val_net_norm: 0.9993
Epoch 12/30
2/8 [======>.......................] - ETA: 45s - loss: 0.1591 - accuracy: 1.0000 - net_norm: 0.9977990 - val_loss: 0.2313 - val_accuracy: 0.9000 - val_net_norm: 0.9992
Epoch 13/30
2/8 [======>.......................] - ETA: 45s - loss: 0.0971 - accuracy: 1.0000 - net_norm: 0.9994989 - val_loss: 0.2287 - val_accuracy: 0.9000 - val_net_norm: 0.9992
Epoch 14/30
1/8 [==>...........................] - ETA: 53s - loss: 0.0852 - accuracy: 1.0000 - net_norm: 0.9996987 - val_loss: 0.2266 - val_accuracy: 0.9000 - val_net_norm: 0.9991
Epoch 15/30
1/8 [==>...........................] - ETA: 55s - loss: 0.1311 - accuracy: 1.0000 - net_norm: 0.9998986 - val_loss: 0.2298 - val_accuracy: 0.9000 - val_net_norm: 0.9990
Epoch 16/30
1/8 [==>...........................] - ETA: 53s - loss: 0.2941 - accuracy: 0.9000 - net_norm: 0.9968985 - val_loss: 0.2264 - val_accuracy: 0.9000 - val_net_norm: 0.9989
Epoch 17/30
1/8 [==>...........................] - ETA: 53s - loss: 0.1721 - accuracy: 1.0000 - net_norm: 0.9996982 - val_loss: 0.2229 - val_accuracy: 0.9000 - val_net_norm: 0.9987
Epoch 18/30
1/8 [==>...........................] - ETA: 52s - loss: 0.1160 - accuracy: 1.0000 - net_norm: 0.9995981 - val_loss: 0.2304 - val_accuracy: 0.9000 - val_net_norm: 0.9986
Epoch 19/30
1/8 [==>...........................] - ETA: 54s - loss: 0.2902 - accuracy: 0.8000 - net_norm: 0.9959981 - val_loss: 0.2372 - val_accuracy: 0.9000 - val_net_norm: 0.9985
Epoch 20/30
1/8 [==>...........................] - ETA: 52s - loss: 0.2420 - accuracy: 0.9000 - net_norm: 0.9937980 - val_loss: 0.2364 - val_accuracy: 0.9000 - val_net_norm: 0.9984
Epoch 21/30
1/8 [==>...........................] - ETA: 51s - loss: 0.0957 - accuracy: 1.0000 - net_norm: 0.9976978 - val_loss: 0.2377 - val_accuracy: 0.9000 - val_net_norm: 0.9982
Epoch 22/30
1/8 [==>...........................] - ETA: 52s - loss: 0.0640 - accuracy: 1.0000 - net_norm: 0.9938976 - val_loss: 0.2334 - val_accuracy: 0.9000 - val_net_norm: 0.9980
Epoch 23/30
1/8 [==>...........................] - ETA: 54s - loss: 0.0677 - accuracy: 1.0000 - net_norm: 0.9988973 - val_loss: 0.2355 - val_accuracy: 0.9000 - val_net_norm: 0.9978
Epoch 24/30
1/8 [==>...........................] - ETA: 53s - loss: 0.2316 - accuracy: 0.9000 - net_norm: 0.9982972 - val_loss: 0.2667 - val_accuracy: 0.9000 - val_net_norm: 0.9978
Epoch 25/30
1/8 [==>...........................] - ETA: 53s - loss: 0.0340 - accuracy: 1.0000 - net_norm: 0.9981970 - val_loss: 0.2376 - val_accuracy: 0.9000 - val_net_norm: 0.9974
Epoch 26/30
1/8 [==>...........................] - ETA: 53s - loss: 0.0513 - accuracy: 1.0000 - net_norm: 0.9940967 - val_loss: 0.2503 - val_accuracy: 0.9000 - val_net_norm: 0.9972
Epoch 27/30
1/8 [==>...........................] - ETA: 53s - loss: 0.1113 - accuracy: 1.0000 - net_norm: 0.9986965 - val_loss: 0.2641 - val_accuracy: 0.9000 - val_net_norm: 0.9969
Epoch 28/30
1/8 [==>...........................] - ETA: 53s - loss: 0.0581 - accuracy: 1.0000 - net_norm: 0.9988961 - val_loss: 0.2503 - val_accuracy: 0.9000 - val_net_norm: 0.9966
Epoch 29/30
1/8 [==>...........................] - ETA: 54s - loss: 0.0529 - accuracy: 1.0000 - net_norm: 0.9998960 - val_loss: 0.2730 - val_accuracy: 0.9000 - val_net_norm: 0.9966
Epoch 30/30
1/8 [==>...........................] - ETA: 55s - loss: 0.0348 - accuracy: 1.0000 - net_norm: 0.9932