2022-03-11 05:06:49.359841: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:06:49.360007: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:06:49.360090: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-11 05:06:49.361648: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
8/8 [==============================] - 37s 4s/step - loss: 0.6803 - accuracy: 0.5000 - net_norm: 0.0055 - val_loss: 0.6745 - val_accuracy: 0.5000 - val_net_norm: 0.0068
Epoch 2/30
8/8 [==============================] - 30s 4s/step - loss: 0.6729 - accuracy: 0.5000 - net_norm: 0.0075 - val_loss: 0.6685 - val_accuracy: 0.5000 - val_net_norm: 0.0084
Epoch 3/30
8/8 [==============================] - 28s 4s/step - loss: 0.6673 - accuracy: 0.5000 - net_norm: 0.0091 - val_loss: 0.6618 - val_accuracy: 0.5000 - val_net_norm: 0.0099
Epoch 4/30
8/8 [==============================] - 28s 4s/step - loss: 0.6595 - accuracy: 0.5000 - net_norm: 0.0110 - val_loss: 0.6537 - val_accuracy: 0.5000 - val_net_norm: 0.0127
Epoch 5/30
8/8 [==============================] - 28s 4s/step - loss: 0.6513 - accuracy: 0.5000 - net_norm: 0.0140 - val_loss: 0.6454 - val_accuracy: 0.5000 - val_net_norm: 0.0158
Epoch 6/30
8/8 [==============================] - 30s 4s/step - loss: 0.6416 - accuracy: 0.5000 - net_norm: 0.0174 - val_loss: 0.6357 - val_accuracy: 0.5000 - val_net_norm: 0.0199
Epoch 7/30
5/8 [=================>............] - ETA: 8s - loss: 0.6332 - accuracy: 0.5200 - net_norm: 0.0208 216 - val_loss: 0.6228 - val_accuracy: 0.5000 - val_net_norm: 0.0257
Epoch 8/30
8/8 [==============================] - 29s 4s/step - loss: 0.6165 - accuracy: 0.5000 - net_norm: 0.0276 - val_loss: 0.6067 - val_accuracy: 0.5000 - val_net_norm: 0.0333
Epoch 9/30
8/8 [==============================] - 28s 4s/step - loss: 0.5987 - accuracy: 0.5000 - net_norm: 0.0354 - val_loss: 0.5889 - val_accuracy: 0.5000 - val_net_norm: 0.0431
Epoch 10/30
8/8 [==============================] - ETA: 0s - loss: 0.5787 - accuracy: 0.5000 - net_norm: 0.0449 449 - val_loss: 0.5683 - val_accuracy: 0.5000 - val_net_norm: 0.0552
Epoch 11/30
4/8 [==============>...............] - ETA: 12s - loss: 0.5737 - accuracy: 0.4750 - net_norm: 0.0486561 - val_loss: 0.5475 - val_accuracy: 0.5000 - val_net_norm: 0.0704
Epoch 12/30
8/8 [==============================] - 30s 4s/step - loss: 0.5314 - accuracy: 0.5000 - net_norm: 0.0704 - val_loss: 0.5235 - val_accuracy: 0.5000 - val_net_norm: 0.0878
Epoch 13/30
3/8 [==========>...................] - ETA: 16s - loss: 0.4815 - accuracy: 0.5667 - net_norm: 0.0969873 - val_loss: 0.5017 - val_accuracy: 0.5000 - val_net_norm: 0.1082
Epoch 14/30
3/8 [==========>...................] - ETA: 15s - loss: 0.5063 - accuracy: 0.4667 - net_norm: 0.0952074 - val_loss: 0.4867 - val_accuracy: 0.5000 - val_net_norm: 0.1326
Epoch 15/30
3/8 [==========>...................] - ETA: 18s - loss: 0.3949 - accuracy: 0.6333 - net_norm: 0.1629280 - val_loss: 0.4755 - val_accuracy: 0.5000 - val_net_norm: 0.1590
Epoch 16/30
3/8 [==========>...................] - ETA: 15s - loss: 0.4056 - accuracy: 0.5333 - net_norm: 0.1651534 - val_loss: 0.4790 - val_accuracy: 0.5000 - val_net_norm: 0.1852
Epoch 17/30
3/8 [==========>...................] - ETA: 14s - loss: 0.4261 - accuracy: 0.4667 - net_norm: 0.1836763 - val_loss: 0.4833 - val_accuracy: 0.5000 - val_net_norm: 0.2126
Epoch 18/30
1/8 [==>...........................] - ETA: 22s - loss: 0.4600 - accuracy: 0.4000 - net_norm: 0.1562002 - val_loss: 0.4796 - val_accuracy: 0.5000 - val_net_norm: 0.2377
Epoch 19/30
2/8 [======>.......................] - ETA: 18s - loss: 0.5107 - accuracy: 0.3500 - net_norm: 0.1193231 - val_loss: 0.5032 - val_accuracy: 0.5000 - val_net_norm: 0.2630
Epoch 20/30
2/8 [======>.......................] - ETA: 18s - loss: 0.4484 - accuracy: 0.4000 - net_norm: 0.2199424 - val_loss: 0.5011 - val_accuracy: 0.5000 - val_net_norm: 0.2838
Epoch 21/30
2/8 [======>.......................] - ETA: 18s - loss: 0.3986 - accuracy: 0.4500 - net_norm: 0.2620598 - val_loss: 0.5153 - val_accuracy: 0.5000 - val_net_norm: 0.3043
Epoch 22/30
2/8 [======>.......................] - ETA: 19s - loss: 0.2943 - accuracy: 0.6500 - net_norm: 0.3433765 - val_loss: 0.5100 - val_accuracy: 0.5000 - val_net_norm: 0.3191
Epoch 23/30
1/8 [==>...........................] - ETA: 29s - loss: 0.5014 - accuracy: 0.3000 - net_norm: 0.1986910 - val_loss: 0.5073 - val_accuracy: 0.5000 - val_net_norm: 0.3264
Epoch 24/30
3/8 [==========>...................] - ETA: 18s - loss: 0.3710 - accuracy: 0.5000 - net_norm: 0.3019016 - val_loss: 0.4895 - val_accuracy: 0.5000 - val_net_norm: 0.3342
Epoch 25/30
3/8 [==========>...................] - ETA: 17s - loss: 0.3264 - accuracy: 0.5667 - net_norm: 0.3621126 - val_loss: 0.4711 - val_accuracy: 0.5000 - val_net_norm: 0.3379
Epoch 26/30
2/8 [======>.......................] - ETA: 18s - loss: 0.2720 - accuracy: 0.6500 - net_norm: 0.4008209 - val_loss: 0.4478 - val_accuracy: 0.5000 - val_net_norm: 0.3405
Epoch 27/30
2/8 [======>.......................] - ETA: 19s - loss: 0.3982 - accuracy: 0.4500 - net_norm: 0.3032273 - val_loss: 0.4283 - val_accuracy: 0.5000 - val_net_norm: 0.3422
Epoch 28/30
2/8 [======>.......................] - ETA: 18s - loss: 0.3279 - accuracy: 0.5500 - net_norm: 0.3667309 - val_loss: 0.4121 - val_accuracy: 0.5000 - val_net_norm: 0.3422
Epoch 29/30
2/8 [======>.......................] - ETA: 20s - loss: 0.2873 - accuracy: 0.6000 - net_norm: 0.4091363 - val_loss: 0.3935 - val_accuracy: 0.5000 - val_net_norm: 0.3439
Epoch 30/30
3/8 [==========>...................] - ETA: 16s - loss: 0.3427 - accuracy: 0.5333 - net_norm: 0.3439