Epoch 1/30
1/8 [==>...........................] - ETA: 58s - loss: 0.5303 - accuracy: 0.3000 - net_norm: 0.30712022-03-11 05:09:13.235140: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:09:13.235278: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:09:13.235397: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 05:09:13.236852: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
8/8 [==============================] - 32s 3s/step - loss: 0.4274 - accuracy: 0.5000 - net_norm: 0.4622 - val_loss: 0.3953 - val_accuracy: 0.6000 - val_net_norm: 0.4416
Epoch 2/30
8/8 [==============================] - 28s 4s/step - loss: 0.4015 - accuracy: 0.6875 - net_norm: 0.4631 - val_loss: 0.3813 - val_accuracy: 0.7000 - val_net_norm: 0.4476
Epoch 3/30
8/8 [==============================] - 27s 3s/step - loss: 0.3920 - accuracy: 0.7375 - net_norm: 0.4761 - val_loss: 0.3652 - val_accuracy: 0.8000 - val_net_norm: 0.4639
Epoch 4/30
8/8 [==============================] - 28s 4s/step - loss: 0.3805 - accuracy: 0.7625 - net_norm: 0.4940 - val_loss: 0.3584 - val_accuracy: 0.8000 - val_net_norm: 0.4814
Epoch 5/30
6/8 [=====================>........] - ETA: 6s - loss: 0.3545 - accuracy: 0.8833 - net_norm: 0.5093 127 - val_loss: 0.3235 - val_accuracy: 0.9500 - val_net_norm: 0.5085
Epoch 6/30
8/8 [==============================] - 27s 4s/step - loss: 0.3139 - accuracy: 0.9625 - net_norm: 0.5409 - val_loss: 0.3049 - val_accuracy: 1.0000 - val_net_norm: 0.5442
Epoch 7/30
8/8 [==============================] - 28s 3s/step - loss: 0.2779 - accuracy: 0.9875 - net_norm: 0.5841 - val_loss: 0.2921 - val_accuracy: 0.9500 - val_net_norm: 0.5711
Epoch 8/30
8/8 [==============================] - 28s 4s/step - loss: 0.2508 - accuracy: 0.9750 - net_norm: 0.6213 - val_loss: 0.2707 - val_accuracy: 1.0000 - val_net_norm: 0.5992
Epoch 9/30
7/8 [=========================>....] - ETA: 3s - loss: 0.2092 - accuracy: 1.0000 - net_norm: 0.6545 518 - val_loss: 0.2197 - val_accuracy: 1.0000 - val_net_norm: 0.6389
Epoch 10/30
2/8 [======>.......................] - ETA: 19s - loss: 0.1433 - accuracy: 1.0000 - net_norm: 0.6729020 - val_loss: 0.1789 - val_accuracy: 1.0000 - val_net_norm: 0.7059
Epoch 11/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1056 - accuracy: 1.0000 - net_norm: 0.7843619 - val_loss: 0.1596 - val_accuracy: 1.0000 - val_net_norm: 0.7558
Epoch 12/30
3/8 [==========>...................] - ETA: 14s - loss: 0.0730 - accuracy: 1.0000 - net_norm: 0.8314198 - val_loss: 0.1482 - val_accuracy: 1.0000 - val_net_norm: 0.7782
Epoch 13/30
1/8 [==>...........................] - ETA: 20s - loss: 0.0514 - accuracy: 1.0000 - net_norm: 0.8088518 - val_loss: 0.1355 - val_accuracy: 1.0000 - val_net_norm: 0.7923
Epoch 14/30
2/8 [======>.......................] - ETA: 18s - loss: 0.0357 - accuracy: 1.0000 - net_norm: 0.9160716 - val_loss: 0.1231 - val_accuracy: 1.0000 - val_net_norm: 0.8027
Epoch 15/30
3/8 [==========>...................] - ETA: 14s - loss: 0.0342 - accuracy: 1.0000 - net_norm: 0.9147863 - val_loss: 0.1132 - val_accuracy: 1.0000 - val_net_norm: 0.8113
Epoch 16/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1180 - accuracy: 1.0000 - net_norm: 0.7511918 - val_loss: 0.1060 - val_accuracy: 1.0000 - val_net_norm: 0.8180
Epoch 17/30
2/8 [======>.......................] - ETA: 17s - loss: 0.0554 - accuracy: 1.0000 - net_norm: 0.8942937 - val_loss: 0.1021 - val_accuracy: 1.0000 - val_net_norm: 0.8213
Epoch 18/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0249 - accuracy: 1.0000 - net_norm: 0.9010940 - val_loss: 0.0976 - val_accuracy: 1.0000 - val_net_norm: 0.8248
Epoch 19/30
1/8 [==>...........................] - ETA: 19s - loss: 0.0474 - accuracy: 1.0000 - net_norm: 0.8457954 - val_loss: 0.0938 - val_accuracy: 1.0000 - val_net_norm: 0.8283
Epoch 20/30
2/8 [======>.......................] - ETA: 17s - loss: 0.0724 - accuracy: 1.0000 - net_norm: 0.8035982 - val_loss: 0.0900 - val_accuracy: 1.0000 - val_net_norm: 0.8317
Epoch 21/30
4/8 [==============>...............] - ETA: 11s - loss: 0.0429 - accuracy: 1.0000 - net_norm: 0.8859987 - val_loss: 0.0874 - val_accuracy: 1.0000 - val_net_norm: 0.8334
Epoch 22/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0308 - accuracy: 1.0000 - net_norm: 0.9098011 - val_loss: 0.0815 - val_accuracy: 1.0000 - val_net_norm: 0.8387
Epoch 23/30
3/8 [==========>...................] - ETA: 14s - loss: 0.0180 - accuracy: 1.0000 - net_norm: 0.9070043 - val_loss: 0.0765 - val_accuracy: 1.0000 - val_net_norm: 0.8425
Epoch 24/30
1/8 [==>...........................] - ETA: 20s - loss: 0.0323 - accuracy: 1.0000 - net_norm: 0.8841069 - val_loss: 0.0690 - val_accuracy: 1.0000 - val_net_norm: 0.8486
Epoch 25/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0262 - accuracy: 1.0000 - net_norm: 0.9078088 - val_loss: 0.0642 - val_accuracy: 1.0000 - val_net_norm: 0.8524
Epoch 26/30
3/8 [==========>...................] - ETA: 14s - loss: 0.0245 - accuracy: 1.0000 - net_norm: 0.9085096 - val_loss: 0.0586 - val_accuracy: 1.0000 - val_net_norm: 0.8566
Epoch 27/30
3/8 [==========>...................] - ETA: 17s - loss: 0.0420 - accuracy: 1.0000 - net_norm: 0.9315082 - val_loss: 0.0535 - val_accuracy: 1.0000 - val_net_norm: 0.8597
Epoch 28/30
3/8 [==========>...................] - ETA: 18s - loss: 0.0197 - accuracy: 1.0000 - net_norm: 0.9381091 - val_loss: 0.0513 - val_accuracy: 1.0000 - val_net_norm: 0.8618
Epoch 29/30
3/8 [==========>...................] - ETA: 15s - loss: 0.0249 - accuracy: 1.0000 - net_norm: 0.9396117 - val_loss: 0.0455 - val_accuracy: 1.0000 - val_net_norm: 0.8683
Epoch 30/30
1/8 [==>...........................] - ETA: 19s - loss: 0.0304 - accuracy: 1.0000 - net_norm: 0.8647