2022-03-11 02:52:59.182198: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:52:59.182465: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:52:59.182587: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac057): /proc/driver/nvidia/version does not exist
2022-03-11 02:52:59.184053: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:00 - loss: 0.6931 - accuracy: 0.6000 - net_norm: 1.1413e-0506 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.4060e-06
Epoch 2/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 6.8890e-06 -06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0037e-05
Epoch 3/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.0310e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.2557e-05
Epoch 4/30
5/8 [=================>............] - ETA: 7s - loss: 0.6931 - accuracy: 0.5200 - net_norm: 7.7298e-05 -04 - val_loss: 0.6930 - val_accuracy: 0.5000 - val_net_norm: 3.0089e-04
Epoch 5/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6930 - accuracy: 0.4667 - net_norm: 3.3110e-04-04 - val_loss: 0.6928 - val_accuracy: 0.5000 - val_net_norm: 7.6064e-04
Epoch 6/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6925 - accuracy: 0.5500 - net_norm: 7.9530e-04-04 - val_loss: 0.6927 - val_accuracy: 0.5000 - val_net_norm: 0.0011
Epoch 7/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6928 - accuracy: 0.4667 - net_norm: 0.0011013 - val_loss: 0.6925 - val_accuracy: 0.5000 - val_net_norm: 0.0016
Epoch 8/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6916 - accuracy: 0.6000 - net_norm: 0.0016017 - val_loss: 0.6924 - val_accuracy: 0.5000 - val_net_norm: 0.0021
Epoch 9/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6922 - accuracy: 0.5000 - net_norm: 0.0021022 - val_loss: 0.6922 - val_accuracy: 0.5000 - val_net_norm: 0.0027
Epoch 10/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6918 - accuracy: 0.5000 - net_norm: 0.0026029 - val_loss: 0.6919 - val_accuracy: 0.5000 - val_net_norm: 0.0036
Epoch 11/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6915 - accuracy: 0.5000 - net_norm: 0.0034040 - val_loss: 0.6915 - val_accuracy: 0.5000 - val_net_norm: 0.0048
Epoch 12/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6901 - accuracy: 0.5333 - net_norm: 0.0048052 - val_loss: 0.6911 - val_accuracy: 0.5000 - val_net_norm: 0.0061
Epoch 13/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6843 - accuracy: 0.7000 - net_norm: 0.0064065 - val_loss: 0.6907 - val_accuracy: 0.5000 - val_net_norm: 0.0074
Epoch 14/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6922 - accuracy: 0.4500 - net_norm: 0.0075077 - val_loss: 0.6902 - val_accuracy: 0.5000 - val_net_norm: 0.0086
Epoch 15/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6831 - accuracy: 0.6500 - net_norm: 0.0088088 - val_loss: 0.6901 - val_accuracy: 0.5000 - val_net_norm: 0.0101
Epoch 16/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6905 - accuracy: 0.4750 - net_norm: 0.0099 106 - val_loss: 0.6887 - val_accuracy: 0.5000 - val_net_norm: 0.0125
Epoch 17/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6898 - accuracy: 0.4667 - net_norm: 0.0123129 - val_loss: 0.6878 - val_accuracy: 0.5000 - val_net_norm: 0.0147
Epoch 18/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6948 - accuracy: 0.4000 - net_norm: 0.0139148 - val_loss: 0.6869 - val_accuracy: 0.5000 - val_net_norm: 0.0172
Epoch 19/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6904 - accuracy: 0.4250 - net_norm: 0.0161177 - val_loss: 0.6858 - val_accuracy: 0.5000 - val_net_norm: 0.0205
Epoch 20/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6933 - accuracy: 0.4000 - net_norm: 0.0189211 - val_loss: 0.6841 - val_accuracy: 0.5000 - val_net_norm: 0.0243
Epoch 21/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6923 - accuracy: 0.4000 - net_norm: 0.0217257 - val_loss: 0.6816 - val_accuracy: 0.5000 - val_net_norm: 0.0306
Epoch 22/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6556 - accuracy: 0.6333 - net_norm: 0.0319319 - val_loss: 0.6789 - val_accuracy: 0.5000 - val_net_norm: 0.0373
Epoch 23/30
1/8 [==>...........................] - ETA: 17s - loss: 0.7151 - accuracy: 0.3000 - net_norm: 0.0331372 - val_loss: 0.6772 - val_accuracy: 0.5000 - val_net_norm: 0.0427
Epoch 24/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6679 - accuracy: 0.5250 - net_norm: 0.0437441 - val_loss: 0.6740 - val_accuracy: 0.5000 - val_net_norm: 0.0518
Epoch 25/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6510 - accuracy: 0.5500 - net_norm: 0.0502524 - val_loss: 0.6712 - val_accuracy: 0.5000 - val_net_norm: 0.0604
Epoch 26/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6431 - accuracy: 0.5500 - net_norm: 0.0608627 - val_loss: 0.6682 - val_accuracy: 0.5000 - val_net_norm: 0.0707
Epoch 27/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6858 - accuracy: 0.4500 - net_norm: 0.0684691 - val_loss: 0.6648 - val_accuracy: 0.5000 - val_net_norm: 0.0817
Epoch 28/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6590 - accuracy: 0.5000 - net_norm: 0.0791804 - val_loss: 0.6626 - val_accuracy: 0.5000 - val_net_norm: 0.0904
Epoch 29/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5856 - accuracy: 0.6333 - net_norm: 0.0947898 - val_loss: 0.6577 - val_accuracy: 0.5000 - val_net_norm: 0.1000
Epoch 30/30
1/8 [==>...........................] - ETA: 19s - loss: 0.5715 - accuracy: 0.6000 - net_norm: 0.0952