2022-03-10 15:52:00.911798: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:52:00.911954: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:52:00.912059: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 15:52:00.913709: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 17s - loss: 1.4012 - accuracy: 0.4500 - net_norm: 0.9999 99 - val_loss: 0.9904 - val_accuracy: 0.5000 - val_net_norm: 0.9998
Epoch 2/30
2/8 [======>.......................] - ETA: 17s - loss: 1.2581 - accuracy: 0.3500 - net_norm: 0.9998997 - val_loss: 0.7906 - val_accuracy: 0.5000 - val_net_norm: 0.9995
Epoch 3/30
2/8 [======>.......................] - ETA: 21s - loss: 0.8006 - accuracy: 0.5000 - net_norm: 0.9994991 - val_loss: 0.6818 - val_accuracy: 0.5000 - val_net_norm: 0.9985
Epoch 4/30
3/8 [==========>...................] - ETA: 15s - loss: 0.6824 - accuracy: 0.5000 - net_norm: 0.9983977 - val_loss: 0.6441 - val_accuracy: 0.5000 - val_net_norm: 0.9968
Epoch 5/30
3/8 [==========>...................] - ETA: 15s - loss: 0.6455 - accuracy: 0.4667 - net_norm: 0.9963957 - val_loss: 0.6318 - val_accuracy: 0.5500 - val_net_norm: 0.9947
Epoch 6/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6237 - accuracy: 0.5250 - net_norm: 0.9942938 - val_loss: 0.6256 - val_accuracy: 0.6000 - val_net_norm: 0.9931
Epoch 7/30
1/8 [==>...........................] - ETA: 24s - loss: 0.5838 - accuracy: 0.7000 - net_norm: 0.9930927 - val_loss: 0.6177 - val_accuracy: 0.6500 - val_net_norm: 0.9927
Epoch 8/30
1/8 [==>...........................] - ETA: 22s - loss: 0.5871 - accuracy: 0.9000 - net_norm: 0.9927927 - val_loss: 0.6075 - val_accuracy: 0.6500 - val_net_norm: 0.9927
Epoch 9/30
1/8 [==>...........................] - ETA: 20s - loss: 0.5585 - accuracy: 0.8000 - net_norm: 0.9922924 - val_loss: 0.5983 - val_accuracy: 0.7500 - val_net_norm: 0.9919
Epoch 10/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6169 - accuracy: 0.7000 - net_norm: 0.9915914 - val_loss: 0.5913 - val_accuracy: 0.7500 - val_net_norm: 0.9906
Epoch 11/30
2/8 [======>.......................] - ETA: 19s - loss: 0.5376 - accuracy: 0.8500 - net_norm: 0.9908898 - val_loss: 0.5843 - val_accuracy: 0.8000 - val_net_norm: 0.9887
Epoch 12/30
2/8 [======>.......................] - ETA: 19s - loss: 0.5460 - accuracy: 0.8500 - net_norm: 0.9882877 - val_loss: 0.5754 - val_accuracy: 0.8500 - val_net_norm: 0.9862
Epoch 13/30
2/8 [======>.......................] - ETA: 20s - loss: 0.5009 - accuracy: 0.9500 - net_norm: 0.9866852 - val_loss: 0.5665 - val_accuracy: 0.8500 - val_net_norm: 0.9837
Epoch 14/30
3/8 [==========>...................] - ETA: 15s - loss: 0.5515 - accuracy: 0.8333 - net_norm: 0.9835824 - val_loss: 0.5568 - val_accuracy: 0.8500 - val_net_norm: 0.9807
Epoch 15/30
3/8 [==========>...................] - ETA: 15s - loss: 0.5102 - accuracy: 0.9000 - net_norm: 0.9808799 - val_loss: 0.5469 - val_accuracy: 0.8500 - val_net_norm: 0.9788
Epoch 16/30
4/8 [==============>...............] - ETA: 12s - loss: 0.5257 - accuracy: 0.8750 - net_norm: 0.9779772 - val_loss: 0.5369 - val_accuracy: 0.8500 - val_net_norm: 0.9754
Epoch 17/30
1/8 [==>...........................] - ETA: 20s - loss: 0.5377 - accuracy: 0.8000 - net_norm: 0.9754736 - val_loss: 0.5285 - val_accuracy: 0.8500 - val_net_norm: 0.9722
Epoch 18/30
2/8 [======>.......................] - ETA: 18s - loss: 0.4919 - accuracy: 0.9500 - net_norm: 0.9697700 - val_loss: 0.5228 - val_accuracy: 0.8500 - val_net_norm: 0.9687
Epoch 19/30
2/8 [======>.......................] - ETA: 17s - loss: 0.4773 - accuracy: 0.9500 - net_norm: 0.9661666 - val_loss: 0.5176 - val_accuracy: 0.8500 - val_net_norm: 0.9656
Epoch 20/30
2/8 [======>.......................] - ETA: 19s - loss: 0.4920 - accuracy: 0.8500 - net_norm: 0.9636638 - val_loss: 0.5118 - val_accuracy: 0.8500 - val_net_norm: 0.9633
Epoch 21/30
3/8 [==========>...................] - ETA: 15s - loss: 0.4713 - accuracy: 0.9333 - net_norm: 0.9624618 - val_loss: 0.5077 - val_accuracy: 0.8500 - val_net_norm: 0.9620
Epoch 22/30
3/8 [==========>...................] - ETA: 15s - loss: 0.4575 - accuracy: 0.9667 - net_norm: 0.9623606 - val_loss: 0.5042 - val_accuracy: 0.8500 - val_net_norm: 0.9613
Epoch 23/30
3/8 [==========>...................] - ETA: 15s - loss: 0.4522 - accuracy: 0.9333 - net_norm: 0.9586600 - val_loss: 0.4990 - val_accuracy: 0.8500 - val_net_norm: 0.9611
Epoch 24/30
4/8 [==============>...............] - ETA: 12s - loss: 0.4700 - accuracy: 0.9250 - net_norm: 0.9610602 - val_loss: 0.4959 - val_accuracy: 0.8500 - val_net_norm: 0.9617
Epoch 25/30
4/8 [==============>...............] - ETA: 12s - loss: 0.4478 - accuracy: 0.9500 - net_norm: 0.9612612 - val_loss: 0.4891 - val_accuracy: 0.8500 - val_net_norm: 0.9635
Epoch 26/30
1/8 [==>...........................] - ETA: 22s - loss: 0.3891 - accuracy: 1.0000 - net_norm: 0.9601636 - val_loss: 0.4821 - val_accuracy: 0.8500 - val_net_norm: 0.9661
Epoch 27/30
1/8 [==>...........................] - ETA: 21s - loss: 0.4593 - accuracy: 0.9000 - net_norm: 0.9665659 - val_loss: 0.4721 - val_accuracy: 0.8500 - val_net_norm: 0.9676
Epoch 28/30
1/8 [==>...........................] - ETA: 21s - loss: 0.4449 - accuracy: 0.9000 - net_norm: 0.9681669 - val_loss: 0.4691 - val_accuracy: 0.8500 - val_net_norm: 0.9683
Epoch 29/30
2/8 [======>.......................] - ETA: 18s - loss: 0.4095 - accuracy: 1.0000 - net_norm: 0.9684677 - val_loss: 0.4689 - val_accuracy: 0.8500 - val_net_norm: 0.9687
Epoch 30/30
3/8 [==========>...................] - ETA: 16s - loss: 0.4202 - accuracy: 0.9667 - net_norm: 0.9683679 - val_loss: 0.4681 - val_accuracy: 0.8500 - val_net_norm: 0.9691
