2022-03-11 01:37:44.234571: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:37:44.234764: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:37:44.234892: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 01:37:44.236828: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 14s - loss: 1.1498 - accuracy: 0.4500 - net_norm: 0.9997 96 - val_loss: 0.9282 - val_accuracy: 0.5000 - val_net_norm: 0.9995
Epoch 2/30
2/8 [======>.......................] - ETA: 12s - loss: 1.1365 - accuracy: 0.3500 - net_norm: 0.9995993 - val_loss: 0.8115 - val_accuracy: 0.5000 - val_net_norm: 0.9989
Epoch 3/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6353 - accuracy: 0.7000 - net_norm: 0.9989985 - val_loss: 0.7353 - val_accuracy: 0.5000 - val_net_norm: 0.9978
Epoch 4/30
5/8 [=================>............] - ETA: 6s - loss: 0.7195 - accuracy: 0.5200 - net_norm: 0.9974 971 - val_loss: 0.7007 - val_accuracy: 0.5000 - val_net_norm: 0.9963
Epoch 5/30
4/8 [==============>...............] - ETA: 9s - loss: 0.7037 - accuracy: 0.4750 - net_norm: 0.9960 956 - val_loss: 0.6846 - val_accuracy: 0.5000 - val_net_norm: 0.9949
Epoch 6/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6837 - accuracy: 0.5000 - net_norm: 0.9946 944 - val_loss: 0.6768 - val_accuracy: 0.6000 - val_net_norm: 0.9938
Epoch 7/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6789 - accuracy: 0.6000 - net_norm: 0.9937 936 - val_loss: 0.6731 - val_accuracy: 0.7500 - val_net_norm: 0.9934
Epoch 8/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6623 - accuracy: 0.8667 - net_norm: 0.9935935 - val_loss: 0.6712 - val_accuracy: 0.8500 - val_net_norm: 0.9937
Epoch 9/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6677 - accuracy: 0.9333 - net_norm: 0.9938940 - val_loss: 0.6698 - val_accuracy: 0.8500 - val_net_norm: 0.9943
Epoch 10/30
2/8 [======>.......................] - ETA: 11s - loss: 0.6654 - accuracy: 0.9500 - net_norm: 0.9943947 - val_loss: 0.6688 - val_accuracy: 0.8500 - val_net_norm: 0.9953
Epoch 11/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6704 - accuracy: 1.0000 - net_norm: 0.9953957 - val_loss: 0.6678 - val_accuracy: 0.8500 - val_net_norm: 0.9963
Epoch 12/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6524 - accuracy: 1.0000 - net_norm: 0.9963968 - val_loss: 0.6668 - val_accuracy: 0.8500 - val_net_norm: 0.9974
Epoch 13/30
5/8 [=================>............] - ETA: 6s - loss: 0.6582 - accuracy: 1.0000 - net_norm: 0.9976 978 - val_loss: 0.6658 - val_accuracy: 0.8500 - val_net_norm: 0.9982
Epoch 14/30
5/8 [=================>............] - ETA: 6s - loss: 0.6600 - accuracy: 0.9800 - net_norm: 0.9984 985 - val_loss: 0.6648 - val_accuracy: 0.8500 - val_net_norm: 0.9988
Epoch 15/30
5/8 [=================>............] - ETA: 6s - loss: 0.6601 - accuracy: 0.9800 - net_norm: 0.9990 991 - val_loss: 0.6636 - val_accuracy: 0.8500 - val_net_norm: 0.9993
Epoch 16/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6607 - accuracy: 0.9500 - net_norm: 0.9994 995 - val_loss: 0.6622 - val_accuracy: 0.8500 - val_net_norm: 0.9996
Epoch 17/30
5/8 [=================>............] - ETA: 6s - loss: 0.6561 - accuracy: 0.9800 - net_norm: 0.9997 997 - val_loss: 0.6606 - val_accuracy: 0.8500 - val_net_norm: 0.9998
Epoch 18/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6531 - accuracy: 0.9750 - net_norm: 0.9998 999 - val_loss: 0.6589 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 19/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6482 - accuracy: 0.9750 - net_norm: 0.9999 999 - val_loss: 0.6571 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 20/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6533 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.6550 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 21/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6439 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.6529 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 22/30
2/8 [======>.......................] - ETA: 11s - loss: 0.6353 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6508 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 23/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6479 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6481 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 24/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6469 - accuracy: 0.9500 - net_norm: 0.9999 999 - val_loss: 0.6455 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 25/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6355 - accuracy: 1.0000 - net_norm: 0.9998998 - val_loss: 0.6423 - val_accuracy: 0.8500 - val_net_norm: 0.9995
Epoch 26/30
5/8 [=================>............] - ETA: 6s - loss: 0.6330 - accuracy: 0.9800 - net_norm: 0.9993 991 - val_loss: 0.6389 - val_accuracy: 0.8500 - val_net_norm: 0.9984
Epoch 27/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6447 - accuracy: 0.9000 - net_norm: 0.9984973 - val_loss: 0.6359 - val_accuracy: 0.8500 - val_net_norm: 0.9956
Epoch 28/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6233 - accuracy: 1.0000 - net_norm: 0.9953934 - val_loss: 0.6341 - val_accuracy: 0.8500 - val_net_norm: 0.9905
Epoch 29/30
5/8 [=================>............] - ETA: 5s - loss: 0.6215 - accuracy: 0.9600 - net_norm: 0.9891 879 - val_loss: 0.6330 - val_accuracy: 0.8500 - val_net_norm: 0.9847
Epoch 30/30
5/8 [=================>............] - ETA: 6s - loss: 0.6188 - accuracy: 0.9600 - net_norm: 0.9831 