2022-03-10 23:50:44.786404: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:50:44.786639: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:50:44.786723: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-10 23:50:44.788458: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 8s - loss: 0.5081 - accuracy: 0.4667 - net_norm: 0.2843  00 - val_loss: 0.4394 - val_accuracy: 0.5000 - val_net_norm: 0.3356
Epoch 2/30
5/8 [=================>............] - ETA: 5s - loss: 0.4275 - accuracy: 0.5200 - net_norm: 0.3446 594 - val_loss: 0.4115 - val_accuracy: 0.5500 - val_net_norm: 0.3616
Epoch 3/30
1/8 [==>...........................] - ETA: 12s - loss: 0.2878 - accuracy: 0.7000 - net_norm: 0.4883827 - val_loss: 0.4018 - val_accuracy: 0.5500 - val_net_norm: 0.3814
Epoch 4/30
2/8 [======>.......................] - ETA: 10s - loss: 0.4004 - accuracy: 0.6000 - net_norm: 0.3951985 - val_loss: 0.3955 - val_accuracy: 0.5500 - val_net_norm: 0.3966
Epoch 5/30
4/8 [==============>...............] - ETA: 7s - loss: 0.4095 - accuracy: 0.4750 - net_norm: 0.3934 121 - val_loss: 0.3901 - val_accuracy: 0.5500 - val_net_norm: 0.4093
Epoch 6/30
6/8 [=====================>........] - ETA: 3s - loss: 0.4059 - accuracy: 0.5167 - net_norm: 0.3912 235 - val_loss: 0.3857 - val_accuracy: 0.5500 - val_net_norm: 0.4191
Epoch 7/30
2/8 [======>.......................] - ETA: 10s - loss: 0.4087 - accuracy: 0.5500 - net_norm: 0.3951321 - val_loss: 0.3825 - val_accuracy: 0.5500 - val_net_norm: 0.4254
Epoch 8/30
4/8 [==============>...............] - ETA: 6s - loss: 0.3241 - accuracy: 0.7000 - net_norm: 0.4960 379 - val_loss: 0.3801 - val_accuracy: 0.5500 - val_net_norm: 0.4305
Epoch 9/30
6/8 [=====================>........] - ETA: 3s - loss: 0.3943 - accuracy: 0.5667 - net_norm: 0.4166 420 - val_loss: 0.3781 - val_accuracy: 0.5000 - val_net_norm: 0.4329
Epoch 10/30
2/8 [======>.......................] - ETA: 10s - loss: 0.4021 - accuracy: 0.5000 - net_norm: 0.3936445 - val_loss: 0.3766 - val_accuracy: 0.5000 - val_net_norm: 0.4353
Epoch 11/30
4/8 [==============>...............] - ETA: 7s - loss: 0.3893 - accuracy: 0.5250 - net_norm: 0.4313 470 - val_loss: 0.3750 - val_accuracy: 0.5000 - val_net_norm: 0.4370
Epoch 12/30
6/8 [=====================>........] - ETA: 3s - loss: 0.3803 - accuracy: 0.5500 - net_norm: 0.4341 493 - val_loss: 0.3736 - val_accuracy: 0.5000 - val_net_norm: 0.4387
Epoch 13/30
2/8 [======>.......................] - ETA: 10s - loss: 0.2302 - accuracy: 0.7500 - net_norm: 0.6152511 - val_loss: 0.3724 - val_accuracy: 0.5000 - val_net_norm: 0.4406
Epoch 14/30
4/8 [==============>...............] - ETA: 6s - loss: 0.4012 - accuracy: 0.4750 - net_norm: 0.4037 528 - val_loss: 0.3711 - val_accuracy: 0.6500 - val_net_norm: 0.4421
Epoch 15/30
1/8 [==>...........................] - ETA: 12s - loss: 0.2291 - accuracy: 0.7000 - net_norm: 0.6428535 - val_loss: 0.3700 - val_accuracy: 0.6500 - val_net_norm: 0.4438
Epoch 16/30
3/8 [==========>...................] - ETA: 8s - loss: 0.3386 - accuracy: 0.6000 - net_norm: 0.4855 552 - val_loss: 0.3691 - val_accuracy: 0.6000 - val_net_norm: 0.4464
Epoch 17/30
4/8 [==============>...............] - ETA: 6s - loss: 0.3979 - accuracy: 0.5250 - net_norm: 0.4228 569 - val_loss: 0.3683 - val_accuracy: 0.6500 - val_net_norm: 0.4481
Epoch 18/30
1/8 [==>...........................] - ETA: 12s - loss: 0.4346 - accuracy: 0.5000 - net_norm: 0.3445573 - val_loss: 0.3676 - val_accuracy: 0.6500 - val_net_norm: 0.4507
Epoch 19/30
3/8 [==========>...................] - ETA: 9s - loss: 0.4290 - accuracy: 0.6000 - net_norm: 0.3699 601 - val_loss: 0.3669 - val_accuracy: 0.6000 - val_net_norm: 0.4543
Epoch 20/30
5/8 [=================>............] - ETA: 5s - loss: 0.4003 - accuracy: 0.5800 - net_norm: 0.4166 635 - val_loss: 0.3660 - val_accuracy: 0.6500 - val_net_norm: 0.4580
Epoch 21/30
2/8 [======>.......................] - ETA: 10s - loss: 0.3892 - accuracy: 0.6000 - net_norm: 0.4291668 - val_loss: 0.3650 - val_accuracy: 0.6500 - val_net_norm: 0.4626
Epoch 22/30
4/8 [==============>...............] - ETA: 6s - loss: 0.3253 - accuracy: 0.7000 - net_norm: 0.5115 701 - val_loss: 0.3640 - val_accuracy: 0.6500 - val_net_norm: 0.4655
Epoch 23/30
6/8 [=====================>........] - ETA: 3s - loss: 0.3779 - accuracy: 0.6833 - net_norm: 0.4474 743 - val_loss: 0.3617 - val_accuracy: 0.7000 - val_net_norm: 0.4719
Epoch 24/30
2/8 [======>.......................] - ETA: 10s - loss: 0.4211 - accuracy: 0.6500 - net_norm: 0.4020821 - val_loss: 0.3587 - val_accuracy: 0.7000 - val_net_norm: 0.4805
Epoch 25/30
4/8 [==============>...............] - ETA: 7s - loss: 0.3522 - accuracy: 0.7250 - net_norm: 0.4937 931 - val_loss: 0.3517 - val_accuracy: 0.8000 - val_net_norm: 0.4957
Epoch 26/30
6/8 [=====================>........] - ETA: 3s - loss: 0.3192 - accuracy: 0.8500 - net_norm: 0.5341 139 - val_loss: 0.3426 - val_accuracy: 0.8500 - val_net_norm: 0.5154
Epoch 27/30
2/8 [======>.......................] - ETA: 10s - loss: 0.3227 - accuracy: 0.9000 - net_norm: 0.5391389 - val_loss: 0.3291 - val_accuracy: 0.9000 - val_net_norm: 0.5393
Epoch 28/30
4/8 [==============>...............] - ETA: 6s - loss: 0.2947 - accuracy: 0.9250 - net_norm: 0.5737 677 - val_loss: 0.3137 - val_accuracy: 0.9500 - val_net_norm: 0.5590
Epoch 29/30
6/8 [=====================>........] - ETA: 3s - loss: 0.2883 - accuracy: 1.0000 - net_norm: 0.5811 868 - val_loss: 0.3025 - val_accuracy: 0.9500 - val_net_norm: 0.5756
Epoch 30/30
2/8 [======>.......................] - ETA: 10s - loss: 0.2771 - accuracy: 1.0000 - net_norm: 0.5996