2022-03-10 16:07:29.509690: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:07:29.509814: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:07:29.509890: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac055): /proc/driver/nvidia/version does not exist
2022-03-10 16:07:29.511445: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:07 - loss: 1.5311 - accuracy: 0.4000 - net_norm: 0.994929 - val_loss: 0.7113 - val_accuracy: 0.1500 - val_net_norm: 0.9895
Epoch 2/30
2/8 [======>.......................] - ETA: 23s - loss: 0.7091 - accuracy: 0.3500 - net_norm: 0.9889868 - val_loss: 0.7290 - val_accuracy: 0.5000 - val_net_norm: 0.9847
Epoch 3/30
1/8 [==>...........................] - ETA: 28s - loss: 0.8164 - accuracy: 0.3000 - net_norm: 0.9850845 - val_loss: 0.7179 - val_accuracy: 0.5000 - val_net_norm: 0.9846
Epoch 4/30
1/8 [==>...........................] - ETA: 28s - loss: 0.7541 - accuracy: 0.4000 - net_norm: 0.9850853 - val_loss: 0.7025 - val_accuracy: 0.5000 - val_net_norm: 0.9859
Epoch 5/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6974 - accuracy: 0.5000 - net_norm: 0.9861865 - val_loss: 0.6946 - val_accuracy: 0.5000 - val_net_norm: 0.9870
Epoch 6/30
1/8 [==>...........................] - ETA: 26s - loss: 0.6940 - accuracy: 0.5000 - net_norm: 0.9873875 - val_loss: 0.6921 - val_accuracy: 0.4500 - val_net_norm: 0.9876
Epoch 7/30
2/8 [======>.......................] - ETA: 22s - loss: 0.6845 - accuracy: 0.5500 - net_norm: 0.9876878 - val_loss: 0.6909 - val_accuracy: 0.4000 - val_net_norm: 0.9879
Epoch 8/30
3/8 [==========>...................] - ETA: 20s - loss: 0.6858 - accuracy: 0.5667 - net_norm: 0.9881882 - val_loss: 0.6894 - val_accuracy: 0.4000 - val_net_norm: 0.9880
Epoch 9/30
1/8 [==>...........................] - ETA: 27s - loss: 0.6871 - accuracy: 0.6000 - net_norm: 0.9879881 - val_loss: 0.6877 - val_accuracy: 0.4500 - val_net_norm: 0.9878
Epoch 10/30
2/8 [======>.......................] - ETA: 25s - loss: 0.6824 - accuracy: 0.5500 - net_norm: 0.9880879 - val_loss: 0.6863 - val_accuracy: 0.5000 - val_net_norm: 0.9881
Epoch 11/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6964 - accuracy: 0.3500 - net_norm: 0.9882885 - val_loss: 0.6845 - val_accuracy: 0.4500 - val_net_norm: 0.9888
Epoch 12/30
1/8 [==>...........................] - ETA: 29s - loss: 0.6738 - accuracy: 0.5000 - net_norm: 0.9885891 - val_loss: 0.6827 - val_accuracy: 0.4500 - val_net_norm: 0.9893
Epoch 13/30
2/8 [======>.......................] - ETA: 24s - loss: 0.6925 - accuracy: 0.3000 - net_norm: 0.9895897 - val_loss: 0.6812 - val_accuracy: 0.4500 - val_net_norm: 0.9899
Epoch 14/30
3/8 [==========>...................] - ETA: 19s - loss: 0.6758 - accuracy: 0.5333 - net_norm: 0.9902902 - val_loss: 0.6800 - val_accuracy: 0.5000 - val_net_norm: 0.9903
Epoch 15/30
1/8 [==>...........................] - ETA: 29s - loss: 0.7034 - accuracy: 0.3000 - net_norm: 0.9905911 - val_loss: 0.6786 - val_accuracy: 0.4500 - val_net_norm: 0.9915
Epoch 16/30
2/8 [======>.......................] - ETA: 24s - loss: 0.6776 - accuracy: 0.6000 - net_norm: 0.9915917 - val_loss: 0.6772 - val_accuracy: 0.5000 - val_net_norm: 0.9917
Epoch 17/30
2/8 [======>.......................] - ETA: 22s - loss: 0.6862 - accuracy: 0.4500 - net_norm: 0.9918921 - val_loss: 0.6754 - val_accuracy: 0.4500 - val_net_norm: 0.9926
Epoch 18/30
1/8 [==>...........................] - ETA: 29s - loss: 0.6655 - accuracy: 0.6000 - net_norm: 0.9927928 - val_loss: 0.6737 - val_accuracy: 0.5000 - val_net_norm: 0.9934
Epoch 19/30
1/8 [==>...........................] - ETA: 30s - loss: 0.6402 - accuracy: 0.8000 - net_norm: 0.9934936 - val_loss: 0.6720 - val_accuracy: 0.4500 - val_net_norm: 0.9941
Epoch 20/30
3/8 [==========>...................] - ETA: 19s - loss: 0.6591 - accuracy: 0.5667 - net_norm: 0.9942945 - val_loss: 0.6703 - val_accuracy: 0.8000 - val_net_norm: 0.9949
Epoch 21/30
1/8 [==>...........................] - ETA: 25s - loss: 0.6600 - accuracy: 0.8000 - net_norm: 0.9949954 - val_loss: 0.6715 - val_accuracy: 0.5500 - val_net_norm: 0.9959
Epoch 22/30
2/8 [======>.......................] - ETA: 25s - loss: 0.6485 - accuracy: 0.7500 - net_norm: 0.9959960 - val_loss: 0.6662 - val_accuracy: 0.8500 - val_net_norm: 0.9959
Epoch 23/30
3/8 [==========>...................] - ETA: 18s - loss: 0.6430 - accuracy: 0.8333 - net_norm: 0.9957953 - val_loss: 0.6703 - val_accuracy: 0.5000 - val_net_norm: 0.9952
Epoch 24/30
1/8 [==>...........................] - ETA: 27s - loss: 0.6637 - accuracy: 0.5000 - net_norm: 0.9952958 - val_loss: 0.6634 - val_accuracy: 0.8500 - val_net_norm: 0.9965
Epoch 25/30
2/8 [======>.......................] - ETA: 22s - loss: 0.6479 - accuracy: 0.9000 - net_norm: 0.9966967 - val_loss: 0.6606 - val_accuracy: 0.8500 - val_net_norm: 0.9966
Epoch 26/30
1/8 [==>...........................] - ETA: 28s - loss: 0.6366 - accuracy: 1.0000 - net_norm: 0.9966967 - val_loss: 0.6578 - val_accuracy: 0.8500 - val_net_norm: 0.9966
Epoch 27/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6551 - accuracy: 0.8000 - net_norm: 0.9966966 - val_loss: 0.6557 - val_accuracy: 0.8500 - val_net_norm: 0.9966
Epoch 28/30
3/8 [==========>...................] - ETA: 20s - loss: 0.6464 - accuracy: 0.9667 - net_norm: 0.9967968 - val_loss: 0.6549 - val_accuracy: 0.8500 - val_net_norm: 0.9969
Epoch 29/30
1/8 [==>...........................] - ETA: 27s - loss: 0.6442 - accuracy: 0.8000 - net_norm: 0.9969969 - val_loss: 0.6516 - val_accuracy: 0.8000 - val_net_norm: 0.9966
Epoch 30/30
2/8 [======>.......................] - ETA: 25s - loss: 0.6370 - accuracy: 0.8500 - net_norm: 0.9966