2022-03-11 03:54:34.679769: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:54:34.679941: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:54:34.680058: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac058): /proc/driver/nvidia/version does not exist
2022-03-11 03:54:34.681971: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 10s - loss: 0.9137 - accuracy: 0.4500 - net_norm: 0.4853 21 - val_loss: 0.7637 - val_accuracy: 0.5500 - val_net_norm: 0.4742
Epoch 2/30
8/8 [==============================] - 26s 3s/step - loss: 0.7664 - accuracy: 0.5750 - net_norm: 0.4446 - val_loss: 0.7324 - val_accuracy: 0.5000 - val_net_norm: 0.4443
Epoch 3/30
8/8 [==============================] - 25s 3s/step - loss: 0.7225 - accuracy: 0.5000 - net_norm: 0.4272 - val_loss: 0.7213 - val_accuracy: 0.5000 - val_net_norm: 0.4325
Epoch 4/30
7/8 [=========================>....] - ETA: 2s - loss: 0.6683 - accuracy: 0.5286 - net_norm: 0.4191 115 - val_loss: 0.6956 - val_accuracy: 0.5000 - val_net_norm: 0.4141
Epoch 5/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6917 - accuracy: 0.5000 - net_norm: 0.3925931 - val_loss: 0.6801 - val_accuracy: 0.5000 - val_net_norm: 0.3985
Epoch 6/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6573 - accuracy: 0.5667 - net_norm: 0.4279839 - val_loss: 0.6689 - val_accuracy: 0.5000 - val_net_norm: 0.3979
Epoch 7/30
6/8 [=====================>........] - ETA: 5s - loss: 0.6472 - accuracy: 0.5167 - net_norm: 0.3940 867 - val_loss: 0.6623 - val_accuracy: 0.5000 - val_net_norm: 0.4067
Epoch 8/30
2/8 [======>.......................] - ETA: 16s - loss: 0.5823 - accuracy: 0.6000 - net_norm: 0.4423947 - val_loss: 0.6515 - val_accuracy: 0.5000 - val_net_norm: 0.4148
Epoch 9/30
1/8 [==>...........................] - ETA: 19s - loss: 0.5505 - accuracy: 0.6000 - net_norm: 0.4249012 - val_loss: 0.6416 - val_accuracy: 0.6000 - val_net_norm: 0.4247
Epoch 10/30
7/8 [=========================>....] - ETA: 2s - loss: 0.6333 - accuracy: 0.6429 - net_norm: 0.4074 129 - val_loss: 0.6307 - val_accuracy: 0.5500 - val_net_norm: 0.4424
Epoch 11/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5821 - accuracy: 0.7000 - net_norm: 0.4040317 - val_loss: 0.6227 - val_accuracy: 0.5000 - val_net_norm: 0.4634
Epoch 12/30
8/8 [==============================] - 26s 3s/step - loss: 0.5914 - accuracy: 0.7000 - net_norm: 0.4522 - val_loss: 0.6001 - val_accuracy: 0.8000 - val_net_norm: 0.4867
Epoch 13/30
8/8 [==============================] - ETA: 0s - loss: 0.5711 - accuracy: 0.8750 - net_norm: 0.4809 809 - val_loss: 0.5735 - val_accuracy: 0.9000 - val_net_norm: 0.5218
Epoch 14/30
8/8 [==============================] - 25s 3s/step - loss: 0.5436 - accuracy: 0.9625 - net_norm: 0.5198 - val_loss: 0.5331 - val_accuracy: 0.9500 - val_net_norm: 0.5659
Epoch 15/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4543 - accuracy: 1.0000 - net_norm: 0.6503739 - val_loss: 0.4823 - val_accuracy: 0.9500 - val_net_norm: 0.6252
Epoch 16/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4594 - accuracy: 0.9667 - net_norm: 0.6307374 - val_loss: 0.4059 - val_accuracy: 0.9500 - val_net_norm: 0.6893
Epoch 17/30
1/8 [==>...........................] - ETA: 19s - loss: 0.4006 - accuracy: 1.0000 - net_norm: 0.6767136 - val_loss: 0.3375 - val_accuracy: 0.9500 - val_net_norm: 0.7660
Epoch 18/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3042 - accuracy: 1.0000 - net_norm: 0.7188848 - val_loss: 0.2834 - val_accuracy: 0.9500 - val_net_norm: 0.8255
Epoch 19/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3692 - accuracy: 0.9000 - net_norm: 0.7821426 - val_loss: 0.2557 - val_accuracy: 0.9000 - val_net_norm: 0.8802
Epoch 20/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2549 - accuracy: 0.9667 - net_norm: 0.8612926 - val_loss: 0.2523 - val_accuracy: 0.9000 - val_net_norm: 0.9169
Epoch 21/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2071 - accuracy: 0.9750 - net_norm: 0.9218260 - val_loss: 0.2503 - val_accuracy: 0.9000 - val_net_norm: 0.9368
Epoch 22/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1498 - accuracy: 1.0000 - net_norm: 0.9515424 - val_loss: 0.2435 - val_accuracy: 0.9000 - val_net_norm: 0.9457
Epoch 23/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1748 - accuracy: 0.9750 - net_norm: 0.9479489 - val_loss: 0.2356 - val_accuracy: 0.9000 - val_net_norm: 0.9515
Epoch 24/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1928 - accuracy: 0.9500 - net_norm: 0.9430581 - val_loss: 0.2435 - val_accuracy: 0.9000 - val_net_norm: 0.9602
Epoch 25/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1602 - accuracy: 1.0000 - net_norm: 0.9700654 - val_loss: 0.2213 - val_accuracy: 0.9000 - val_net_norm: 0.9642
Epoch 26/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1258 - accuracy: 1.0000 - net_norm: 0.9770680 - val_loss: 0.2071 - val_accuracy: 0.9500 - val_net_norm: 0.9668
Epoch 27/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1647 - accuracy: 1.0000 - net_norm: 0.9778710 - val_loss: 0.2026 - val_accuracy: 0.9000 - val_net_norm: 0.9709
Epoch 28/30
2/8 [======>.......................] - ETA: 18s - loss: 0.1297 - accuracy: 1.0000 - net_norm: 0.9867764 - val_loss: 0.1990 - val_accuracy: 0.9500 - val_net_norm: 0.9751
Epoch 29/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1464 - accuracy: 0.9750 - net_norm: 0.9827 791 - val_loss: 0.1886 - val_accuracy: 0.9500 - val_net_norm: 0.9770
Epoch 30/30
2/8 [======>.......................] - ETA: 17s - loss: 0.1205 - accuracy: 1.0000 - net_norm: 0.9824