10/10 - 64s - loss: 0.9388 - accuracy: 0.5700 - 64s/epoch - 6s/step
10/10 - 60s - loss: 0.9327 - accuracy: 0.5933 - 60s/epoch - 6s/step
10/10 - 60s - loss: 0.9614 - accuracy: 0.5633 - 60s/epoch - 6s/step
10/10 - 61s - loss: 0.9544 - accuracy: 0.5967 - 61s/epoch - 6s/step
10/10 - 60s - loss: 0.9264 - accuracy: 0.6000 - 60s/epoch - 6s/step
10/10 - 60s - loss: 0.9843 - accuracy: 0.5133 - 60s/epoch - 6s/step
10/10 - 60s - loss: 0.9358 - accuracy: 0.5900 - 60s/epoch - 6s/step
10/10 - 60s - loss: 0.9635 - accuracy: 0.5500 - 60s/epoch - 6s/step
10/10 - 60s - loss: 0.9574 - accuracy: 0.5500 - 60s/epoch - 6s/step
10/10 - 57s - loss: 0.9411 - accuracy: 0.5867 - 57s/epoch - 6s/step
