2022-03-11 05:44:33.382631: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
Epoch 1/30
1/8 [==>...........................] - ETA: 2:03 - loss: 0.8732 - accuracy: 0.6000 - net_norm: 5.3421e-052022-03-11 05:44:33.382842: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:44:33.382945: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac035): /proc/driver/nvidia/version does not exist
2022-03-11 05:44:33.384929: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
5/8 [=================>............] - ETA: 16s - loss: 0.8722 - accuracy: 0.5200 - net_norm: 1.2684e-04-04 - val_loss: 0.8689 - val_accuracy: 0.5000 - val_net_norm: 3.3454e-04
Epoch 2/30
1/8 [==>...........................] - ETA: 39s - loss: 0.8695 - accuracy: 0.2000 - net_norm: 1.4638e-04-04 - val_loss: 0.8647 - val_accuracy: 0.5000 - val_net_norm: 6.9356e-04
Epoch 3/30
1/8 [==>...........................] - ETA: 37s - loss: 0.8638 - accuracy: 0.7000 - net_norm: 9.8328e-04-04 - val_loss: 0.8607 - val_accuracy: 0.5000 - val_net_norm: 9.8857e-04
Epoch 4/30
2/8 [======>.......................] - ETA: 33s - loss: 0.8609 - accuracy: 0.5000 - net_norm: 0.0010012 - val_loss: 0.8564 - val_accuracy: 0.5000 - val_net_norm: 0.0013
Epoch 5/30
2/8 [======>.......................] - ETA: 33s - loss: 0.8560 - accuracy: 0.5000 - net_norm: 0.0013015 - val_loss: 0.8520 - val_accuracy: 0.5000 - val_net_norm: 0.0017
Epoch 6/30
2/8 [======>.......................] - ETA: 32s - loss: 0.8528 - accuracy: 0.5500 - net_norm: 0.0013    - val_loss: 0.8475 - val_accuracy: 0.5000 - val_net_norm: 0.0021
Epoch 7/30
1/8 [==>...........................] - ETA: 41s - loss: 0.8440 - accuracy: 0.6000 - net_norm: 0.0031023 - val_loss: 0.8424 - val_accuracy: 0.5000 - val_net_norm: 0.0026
Epoch 8/30
1/8 [==>...........................] - ETA: 39s - loss: 0.8405 - accuracy: 0.6000 - net_norm: 0.0036028 - val_loss: 0.8366 - val_accuracy: 0.5000 - val_net_norm: 0.0032
Epoch 9/30
1/8 [==>...........................] - ETA: 37s - loss: 0.8347 - accuracy: 0.6000 - net_norm: 0.0036034 - val_loss: 0.8306 - val_accuracy: 0.5000 - val_net_norm: 0.0039
Epoch 10/30
2/8 [======>.......................] - ETA: 32s - loss: 0.8311 - accuracy: 0.4500 - net_norm: 0.0033043 - val_loss: 0.8233 - val_accuracy: 0.5000 - val_net_norm: 0.0055
Epoch 11/30
2/8 [======>.......................] - ETA: 32s - loss: 0.8170 - accuracy: 0.6500 - net_norm: 0.0067057 - val_loss: 0.8153 - val_accuracy: 0.5000 - val_net_norm: 0.0073
Epoch 12/30
2/8 [======>.......................] - ETA: 32s - loss: 0.8127 - accuracy: 0.5500 - net_norm: 0.0069073 - val_loss: 0.8053 - val_accuracy: 0.5000 - val_net_norm: 0.0097
Epoch 13/30
2/8 [======>.......................] - ETA: 34s - loss: 0.7914 - accuracy: 0.7000 - net_norm: 0.0122097 - val_loss: 0.7937 - val_accuracy: 0.5000 - val_net_norm: 0.0132
Epoch 14/30
1/8 [==>...........................] - ETA: 37s - loss: 0.7742 - accuracy: 0.7000 - net_norm: 0.0167131 - val_loss: 0.7796 - val_accuracy: 0.5000 - val_net_norm: 0.0183
Epoch 15/30
1/8 [==>...........................] - ETA: 37s - loss: 0.7519 - accuracy: 0.7000 - net_norm: 0.0231178 - val_loss: 0.7573 - val_accuracy: 0.5000 - val_net_norm: 0.0268
Epoch 16/30
1/8 [==>...........................] - ETA: 37s - loss: 0.7683 - accuracy: 0.4000 - net_norm: 0.0167258 - val_loss: 0.7320 - val_accuracy: 0.5000 - val_net_norm: 0.0380
Epoch 17/30
1/8 [==>...........................] - ETA: 40s - loss: 0.7406 - accuracy: 0.4000 - net_norm: 0.0266359 - val_loss: 0.7048 - val_accuracy: 0.5000 - val_net_norm: 0.0535
Epoch 18/30
2/8 [======>.......................] - ETA: 34s - loss: 0.7185 - accuracy: 0.3000 - net_norm: 0.0350503 - val_loss: 0.6769 - val_accuracy: 0.5000 - val_net_norm: 0.0727
Epoch 19/30
2/8 [======>.......................] - ETA: 32s - loss: 0.7089 - accuracy: 0.3500 - net_norm: 0.0415693 - val_loss: 0.6505 - val_accuracy: 0.5000 - val_net_norm: 0.0961
Epoch 20/30
1/8 [==>...........................] - ETA: 38s - loss: 0.6829 - accuracy: 0.3000 - net_norm: 0.0543915 - val_loss: 0.6222 - val_accuracy: 0.5000 - val_net_norm: 0.1234
Epoch 21/30
1/8 [==>...........................] - ETA: 37s - loss: 0.6163 - accuracy: 0.4000 - net_norm: 0.0912169 - val_loss: 0.6185 - val_accuracy: 0.5000 - val_net_norm: 0.1591
Epoch 22/30
1/8 [==>...........................] - ETA: 40s - loss: 0.5308 - accuracy: 0.6000 - net_norm: 0.1396479 - val_loss: 0.5936 - val_accuracy: 0.5000 - val_net_norm: 0.1927
Epoch 23/30
1/8 [==>...........................] - ETA: 40s - loss: 0.6136 - accuracy: 0.3000 - net_norm: 0.1221835 - val_loss: 0.5989 - val_accuracy: 0.5000 - val_net_norm: 0.2280
Epoch 24/30
2/8 [======>.......................] - ETA: 32s - loss: 0.5577 - accuracy: 0.4000 - net_norm: 0.1667146 - val_loss: 0.5914 - val_accuracy: 0.5000 - val_net_norm: 0.2609
Epoch 25/30
2/8 [======>.......................] - ETA: 32s - loss: 0.4633 - accuracy: 0.5500 - net_norm: 0.2579481 - val_loss: 0.5849 - val_accuracy: 0.5000 - val_net_norm: 0.2946
Epoch 26/30
2/8 [======>.......................] - ETA: 34s - loss: 0.3903 - accuracy: 0.6500 - net_norm: 0.3413797 - val_loss: 0.5904 - val_accuracy: 0.5000 - val_net_norm: 0.3230
Epoch 27/30
1/8 [==>...........................] - ETA: 41s - loss: 0.4684 - accuracy: 0.5000 - net_norm: 0.3087058 - val_loss: 0.5785 - val_accuracy: 0.5000 - val_net_norm: 0.3460
Epoch 28/30
1/8 [==>...........................] - ETA: 38s - loss: 0.4561 - accuracy: 0.5000 - net_norm: 0.3257282 - val_loss: 0.5563 - val_accuracy: 0.5000 - val_net_norm: 0.3619
Epoch 29/30
1/8 [==>...........................] - ETA: 37s - loss: 0.3100 - accuracy: 0.7000 - net_norm: 0.4916483 - val_loss: 0.5412 - val_accuracy: 0.5000 - val_net_norm: 0.3763
Epoch 30/30
1/8 [==>...........................] - ETA: 37s - loss: 0.3928 - accuracy: 0.6000 - net_norm: 0.3786