2022-03-11 05:18:56.608934: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:18:56.609112: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:18:56.609181: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac056): /proc/driver/nvidia/version does not exist
2022-03-11 05:18:56.610804: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 13s - loss: 1.5338 - accuracy: 0.4667 - net_norm: 0.8126 98 - val_loss: 0.8272 - val_accuracy: 0.5000 - val_net_norm: 0.7745
Epoch 2/30
1/8 [==>...........................] - ETA: 20s - loss: 0.5890 - accuracy: 0.8000 - net_norm: 0.7385625 - val_loss: 0.8583 - val_accuracy: 0.5000 - val_net_norm: 0.7585
Epoch 3/30
2/8 [======>.......................] - ETA: 17s - loss: 0.8078 - accuracy: 0.5000 - net_norm: 0.7566595 - val_loss: 0.7639 - val_accuracy: 0.5000 - val_net_norm: 0.7658
Epoch 4/30
3/8 [==========>...................] - ETA: 14s - loss: 0.7316 - accuracy: 0.4667 - net_norm: 0.7605748 - val_loss: 0.7430 - val_accuracy: 0.7000 - val_net_norm: 0.7835
Epoch 5/30
1/8 [==>...........................] - ETA: 19s - loss: 0.7521 - accuracy: 0.6000 - net_norm: 0.7979895 - val_loss: 0.7147 - val_accuracy: 0.5000 - val_net_norm: 0.7936
Epoch 6/30
2/8 [======>.......................] - ETA: 17s - loss: 0.7386 - accuracy: 0.4500 - net_norm: 0.8202037 - val_loss: 0.7023 - val_accuracy: 0.5000 - val_net_norm: 0.8110
Epoch 7/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6752 - accuracy: 0.5333 - net_norm: 0.8127257 - val_loss: 0.6820 - val_accuracy: 0.7500 - val_net_norm: 0.8379
Epoch 8/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6502 - accuracy: 0.9000 - net_norm: 0.8458528 - val_loss: 0.6628 - val_accuracy: 0.7500 - val_net_norm: 0.8623
Epoch 9/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6425 - accuracy: 0.8000 - net_norm: 0.8673736 - val_loss: 0.6455 - val_accuracy: 0.6000 - val_net_norm: 0.8830
Epoch 10/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6340 - accuracy: 0.6250 - net_norm: 0.8915948 - val_loss: 0.6196 - val_accuracy: 0.9500 - val_net_norm: 0.9060
Epoch 11/30
2/8 [======>.......................] - ETA: 15s - loss: 0.5836 - accuracy: 1.0000 - net_norm: 0.9164169 - val_loss: 0.5975 - val_accuracy: 0.9000 - val_net_norm: 0.9248
Epoch 12/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5630 - accuracy: 0.9667 - net_norm: 0.9291317 - val_loss: 0.5733 - val_accuracy: 0.9500 - val_net_norm: 0.9380
Epoch 13/30
4/8 [==============>...............] - ETA: 11s - loss: 0.5065 - accuracy: 1.0000 - net_norm: 0.9359454 - val_loss: 0.5511 - val_accuracy: 0.9000 - val_net_norm: 0.9518
Epoch 14/30
2/8 [======>.......................] - ETA: 15s - loss: 0.5390 - accuracy: 0.9000 - net_norm: 0.9621568 - val_loss: 0.5323 - val_accuracy: 0.9000 - val_net_norm: 0.9612
Epoch 15/30
3/8 [==========>...................] - ETA: 14s - loss: 0.4857 - accuracy: 1.0000 - net_norm: 0.9693665 - val_loss: 0.5182 - val_accuracy: 0.9000 - val_net_norm: 0.9702
Epoch 16/30
1/8 [==>...........................] - ETA: 17s - loss: 0.5335 - accuracy: 0.9000 - net_norm: 0.9675713 - val_loss: 0.5007 - val_accuracy: 0.9000 - val_net_norm: 0.9737
Epoch 17/30
2/8 [======>.......................] - ETA: 16s - loss: 0.4906 - accuracy: 1.0000 - net_norm: 0.9773761 - val_loss: 0.4921 - val_accuracy: 0.9000 - val_net_norm: 0.9800
Epoch 18/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4015 - accuracy: 1.0000 - net_norm: 0.9766805 - val_loss: 0.4827 - val_accuracy: 0.9000 - val_net_norm: 0.9827
Epoch 19/30
1/8 [==>...........................] - ETA: 18s - loss: 0.4811 - accuracy: 0.9000 - net_norm: 0.9790826 - val_loss: 0.4732 - val_accuracy: 0.9000 - val_net_norm: 0.9848
Epoch 20/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4321 - accuracy: 0.9333 - net_norm: 0.9825850 - val_loss: 0.4664 - val_accuracy: 0.9000 - val_net_norm: 0.9871
Epoch 21/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3842 - accuracy: 1.0000 - net_norm: 0.9809874 - val_loss: 0.4588 - val_accuracy: 0.9000 - val_net_norm: 0.9887
Epoch 22/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3640 - accuracy: 1.0000 - net_norm: 0.9897883 - val_loss: 0.4460 - val_accuracy: 0.9000 - val_net_norm: 0.9891
Epoch 23/30
4/8 [==============>...............] - ETA: 11s - loss: 0.3975 - accuracy: 0.9750 - net_norm: 0.9878880 - val_loss: 0.4421 - val_accuracy: 0.9000 - val_net_norm: 0.9899
Epoch 24/30
1/8 [==>...........................] - ETA: 20s - loss: 0.4401 - accuracy: 0.9000 - net_norm: 0.9903904 - val_loss: 0.4660 - val_accuracy: 0.8500 - val_net_norm: 0.9918
Epoch 25/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3730 - accuracy: 0.9000 - net_norm: 0.9924904 - val_loss: 0.4331 - val_accuracy: 0.9000 - val_net_norm: 0.9903
Epoch 26/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3261 - accuracy: 1.0000 - net_norm: 0.9873902 - val_loss: 0.4329 - val_accuracy: 0.9000 - val_net_norm: 0.9916
Epoch 27/30
2/8 [======>.......................] - ETA: 16s - loss: 0.4197 - accuracy: 0.9500 - net_norm: 0.9922910 - val_loss: 0.4308 - val_accuracy: 0.9000 - val_net_norm: 0.9919
Epoch 28/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3566 - accuracy: 0.9333 - net_norm: 0.9930913 - val_loss: 0.4256 - val_accuracy: 0.9000 - val_net_norm: 0.9918
Epoch 29/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3494 - accuracy: 1.0000 - net_norm: 0.9952914 - val_loss: 0.4184 - val_accuracy: 0.9000 - val_net_norm: 0.9917
Epoch 30/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3227 - accuracy: 1.0000 - net_norm: 0.9910