2022-03-11 00:59:38.327306: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:59:38.327495: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:59:38.327619: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac039): /proc/driver/nvidia/version does not exist
2022-03-11 00:59:38.329654: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 20s - loss: 0.6893 - accuracy: 0.4667 - net_norm: 0.0046 70 - val_loss: 0.6801 - val_accuracy: 0.5000 - val_net_norm: 0.0102
Epoch 2/30
3/8 [==========>...................] - ETA: 20s - loss: 0.6829 - accuracy: 0.4000 - net_norm: 0.0093125 - val_loss: 0.6732 - val_accuracy: 0.5000 - val_net_norm: 0.0165
Epoch 3/30
1/8 [==>...........................] - ETA: 28s - loss: 0.6582 - accuracy: 0.7000 - net_norm: 0.0202185 - val_loss: 0.6661 - val_accuracy: 0.5000 - val_net_norm: 0.0230
Epoch 4/30
1/8 [==>...........................] - ETA: 28s - loss: 0.6586 - accuracy: 0.6000 - net_norm: 0.0266238 - val_loss: 0.6601 - val_accuracy: 0.5000 - val_net_norm: 0.0291
Epoch 5/30
2/8 [======>.......................] - ETA: 24s - loss: 0.6520 - accuracy: 0.5000 - net_norm: 0.0265298 - val_loss: 0.6525 - val_accuracy: 0.5000 - val_net_norm: 0.0363
Epoch 6/30
2/8 [======>.......................] - ETA: 24s - loss: 0.6412 - accuracy: 0.5500 - net_norm: 0.0357373 - val_loss: 0.6412 - val_accuracy: 0.5000 - val_net_norm: 0.0465
Epoch 7/30
2/8 [======>.......................] - ETA: 24s - loss: 0.6375 - accuracy: 0.4500 - net_norm: 0.0396482 - val_loss: 0.6278 - val_accuracy: 0.5000 - val_net_norm: 0.0604
Epoch 8/30
2/8 [======>.......................] - ETA: 24s - loss: 0.5943 - accuracy: 0.6000 - net_norm: 0.0658629 - val_loss: 0.6126 - val_accuracy: 0.5000 - val_net_norm: 0.0794
Epoch 9/30
2/8 [======>.......................] - ETA: 24s - loss: 0.5614 - accuracy: 0.6000 - net_norm: 0.0840833 - val_loss: 0.5988 - val_accuracy: 0.5000 - val_net_norm: 0.1034
Epoch 10/30
3/8 [==========>...................] - ETA: 20s - loss: 0.5677 - accuracy: 0.5000 - net_norm: 0.0957066 - val_loss: 0.5868 - val_accuracy: 0.5000 - val_net_norm: 0.1291
Epoch 11/30
3/8 [==========>...................] - ETA: 21s - loss: 0.5217 - accuracy: 0.5667 - net_norm: 0.1309310 - val_loss: 0.5784 - val_accuracy: 0.5000 - val_net_norm: 0.1533
Epoch 12/30
1/8 [==>...........................] - ETA: 28s - loss: 0.5608 - accuracy: 0.5000 - net_norm: 0.1381504 - val_loss: 0.5705 - val_accuracy: 0.5000 - val_net_norm: 0.1710
Epoch 13/30
2/8 [======>.......................] - ETA: 24s - loss: 0.4268 - accuracy: 0.7000 - net_norm: 0.1987695 - val_loss: 0.5672 - val_accuracy: 0.5000 - val_net_norm: 0.1911
Epoch 14/30
2/8 [======>.......................] - ETA: 24s - loss: 0.5096 - accuracy: 0.6000 - net_norm: 0.2169825 - val_loss: 0.5628 - val_accuracy: 0.5000 - val_net_norm: 0.2041
Epoch 15/30
1/8 [==>...........................] - ETA: 30s - loss: 0.4293 - accuracy: 0.7000 - net_norm: 0.2501998 - val_loss: 0.5653 - val_accuracy: 0.5000 - val_net_norm: 0.2245
Epoch 16/30
2/8 [======>.......................] - ETA: 24s - loss: 0.5387 - accuracy: 0.5000 - net_norm: 0.2154039 - val_loss: 0.5549 - val_accuracy: 0.5000 - val_net_norm: 0.2167
Epoch 17/30
2/8 [======>.......................] - ETA: 24s - loss: 0.5029 - accuracy: 0.5500 - net_norm: 0.2234044 - val_loss: 0.5529 - val_accuracy: 0.5000 - val_net_norm: 0.2319
Epoch 18/30
3/8 [==========>...................] - ETA: 21s - loss: 0.5661 - accuracy: 0.3667 - net_norm: 0.1664210 - val_loss: 0.5452 - val_accuracy: 0.5000 - val_net_norm: 0.2446
Epoch 19/30
1/8 [==>...........................] - ETA: 30s - loss: 0.7419 - accuracy: 0.2000 - net_norm: 0.1517334 - val_loss: 0.5363 - val_accuracy: 0.5000 - val_net_norm: 0.2602
Epoch 20/30
1/8 [==>...........................] - ETA: 30s - loss: 0.6585 - accuracy: 0.3000 - net_norm: 0.1903545 - val_loss: 0.5348 - val_accuracy: 0.5000 - val_net_norm: 0.2913
Epoch 21/30
1/8 [==>...........................] - ETA: 28s - loss: 0.5106 - accuracy: 0.4000 - net_norm: 0.2154882 - val_loss: 0.5232 - val_accuracy: 0.5500 - val_net_norm: 0.3318
Epoch 22/30
6/8 [=====================>........] - ETA: 8s - loss: 0.4357 - accuracy: 0.6000 - net_norm: 0.3318 250 - val_loss: 0.5095 - val_accuracy: 0.8500 - val_net_norm: 0.3815
Epoch 23/30
2/8 [======>.......................] - ETA: 23s - loss: 0.5196 - accuracy: 0.8000 - net_norm: 0.3139998 - val_loss: 0.5368 - val_accuracy: 0.5500 - val_net_norm: 0.4564
Epoch 24/30
2/8 [======>.......................] - ETA: 23s - loss: 0.5647 - accuracy: 0.6000 - net_norm: 0.4170534 - val_loss: 0.4415 - val_accuracy: 0.8500 - val_net_norm: 0.4981
Epoch 25/30
4/8 [==============>...............] - ETA: 16s - loss: 0.3447 - accuracy: 0.9750 - net_norm: 0.5132415 - val_loss: 0.3559 - val_accuracy: 0.9000 - val_net_norm: 0.5989
Epoch 26/30
1/8 [==>...........................] - ETA: 27s - loss: 0.2572 - accuracy: 1.0000 - net_norm: 0.5328364 - val_loss: 0.3056 - val_accuracy: 0.9500 - val_net_norm: 0.6650
Epoch 27/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2315 - accuracy: 1.0000 - net_norm: 0.7246179 - val_loss: 0.2608 - val_accuracy: 0.9000 - val_net_norm: 0.7529
Epoch 28/30
5/8 [=================>............] - ETA: 11s - loss: 0.1767 - accuracy: 1.0000 - net_norm: 0.8025845 - val_loss: 0.2175 - val_accuracy: 0.9500 - val_net_norm: 0.7920
Epoch 29/30
4/8 [==============>...............] - ETA: 16s - loss: 0.1729 - accuracy: 1.0000 - net_norm: 0.8414268 - val_loss: 0.1978 - val_accuracy: 0.9500 - val_net_norm: 0.8278
Epoch 30/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1429 - accuracy: 1.0000 - net_norm: 0.8175