2022-03-11 01:28:23.549194: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:28:23.549429: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:28:23.549540: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 01:28:23.551002: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6931 - accuracy: 0.4667 - net_norm: 6.8612e-08 08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.7234e-08
Epoch 2/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6931 - accuracy: 0.3500 - net_norm: 7.3462e-08-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.4165e-07
Epoch 3/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6931 - accuracy: 0.7000 - net_norm: 5.8019e-07-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.2366e-06
Epoch 4/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 5.8783e-06-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.5629e-05
Epoch 5/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.7331e-05-05 - val_loss: 0.6929 - val_accuracy: 0.5000 - val_net_norm: 9.6790e-05
Epoch 6/30
5/8 [=================>............] - ETA: 6s - loss: 0.6929 - accuracy: 0.4800 - net_norm: 1.1175e-04 -04 - val_loss: 0.6926 - val_accuracy: 0.5000 - val_net_norm: 2.2157e-04
Epoch 7/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6926 - accuracy: 0.4667 - net_norm: 2.3719e-04-04 - val_loss: 0.6921 - val_accuracy: 0.5000 - val_net_norm: 3.9234e-04
Epoch 8/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6918 - accuracy: 0.6000 - net_norm: 5.2618e-04-04 - val_loss: 0.6915 - val_accuracy: 0.5000 - val_net_norm: 6.6689e-04
Epoch 9/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6914 - accuracy: 0.5000 - net_norm: 7.2430e-04 -04 - val_loss: 0.6908 - val_accuracy: 0.5000 - val_net_norm: 0.0010
Epoch 10/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6905 - accuracy: 0.5000 - net_norm: 0.0011    - val_loss: 0.6896 - val_accuracy: 0.5000 - val_net_norm: 0.0016
Epoch 11/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6880 - accuracy: 0.6500 - net_norm: 0.0022019 - val_loss: 0.6880 - val_accuracy: 0.5000 - val_net_norm: 0.0024
Epoch 12/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6873 - accuracy: 0.5500 - net_norm: 0.0026029 - val_loss: 0.6857 - val_accuracy: 0.5000 - val_net_norm: 0.0037
Epoch 13/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6848 - accuracy: 0.6000 - net_norm: 0.0038042 - val_loss: 0.6827 - val_accuracy: 0.5000 - val_net_norm: 0.0055
Epoch 14/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6780 - accuracy: 0.7000 - net_norm: 0.0072061 - val_loss: 0.6781 - val_accuracy: 0.5000 - val_net_norm: 0.0078
Epoch 15/30
5/8 [=================>............] - ETA: 6s - loss: 0.6751 - accuracy: 0.5200 - net_norm: 0.0085 084 - val_loss: 0.6715 - val_accuracy: 0.5000 - val_net_norm: 0.0111
Epoch 16/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6712 - accuracy: 0.4750 - net_norm: 0.0104 121 - val_loss: 0.6626 - val_accuracy: 0.5000 - val_net_norm: 0.0156
Epoch 17/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6592 - accuracy: 0.4667 - net_norm: 0.0163168 - val_loss: 0.6497 - val_accuracy: 0.5000 - val_net_norm: 0.0222
Epoch 18/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6628 - accuracy: 0.3000 - net_norm: 0.0150240 - val_loss: 0.6321 - val_accuracy: 0.5000 - val_net_norm: 0.0314
Epoch 19/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6712 - accuracy: 0.2000 - net_norm: 0.0106349 - val_loss: 0.6085 - val_accuracy: 0.5000 - val_net_norm: 0.0450
Epoch 20/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6396 - accuracy: 0.3000 - net_norm: 0.0282501 - val_loss: 0.5758 - val_accuracy: 0.5000 - val_net_norm: 0.0660
Epoch 21/30
4/8 [==============>...............] - ETA: 8s - loss: 0.5622 - accuracy: 0.5250 - net_norm: 0.0729 731 - val_loss: 0.5291 - val_accuracy: 0.5000 - val_net_norm: 0.0993
Epoch 22/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5203 - accuracy: 0.5500 - net_norm: 0.1043 098 - val_loss: 0.4778 - val_accuracy: 0.5000 - val_net_norm: 0.1481
Epoch 23/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5399 - accuracy: 0.3333 - net_norm: 0.1111651 - val_loss: 0.4391 - val_accuracy: 0.5000 - val_net_norm: 0.2094
Epoch 24/30
2/8 [======>.......................] - ETA: 12s - loss: 0.4831 - accuracy: 0.4000 - net_norm: 0.1739230 - val_loss: 0.4161 - val_accuracy: 0.5000 - val_net_norm: 0.2689
Epoch 25/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3770 - accuracy: 0.5500 - net_norm: 0.2881779 - val_loss: 0.4023 - val_accuracy: 0.5000 - val_net_norm: 0.3134
Epoch 26/30
1/8 [==>...........................] - ETA: 14s - loss: 0.4076 - accuracy: 0.5000 - net_norm: 0.3013221 - val_loss: 0.3942 - val_accuracy: 0.5000 - val_net_norm: 0.3477
Epoch 27/30
5/8 [=================>............] - ETA: 6s - loss: 0.3501 - accuracy: 0.5400 - net_norm: 0.3896 561 - val_loss: 0.3892 - val_accuracy: 0.5000 - val_net_norm: 0.3684
Epoch 28/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3608 - accuracy: 0.5250 - net_norm: 0.3907 744 - val_loss: 0.3831 - val_accuracy: 0.5000 - val_net_norm: 0.3817
Epoch 29/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3017 - accuracy: 0.6000 - net_norm: 0.4695 888 - val_loss: 0.3800 - val_accuracy: 0.5000 - val_net_norm: 0.3946
Epoch 30/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3737 - accuracy: 0.5000 - net_norm: 0.3845 