2022-03-10 17:20:45.152008: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:20:45.152279: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:20:45.152396: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac066): /proc/driver/nvidia/version does not exist
2022-03-10 17:20:45.154268: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
8/8 [==============================] - 43s 5s/step - loss: 1.2364 - accuracy: 0.5375 - net_norm: 0.9882 - val_loss: 0.6794 - val_accuracy: 0.6000 - val_net_norm: 0.9842
Epoch 2/30
8/8 [==============================] - 37s 5s/step - loss: 0.7018 - accuracy: 0.4750 - net_norm: 0.9794 - val_loss: 0.7285 - val_accuracy: 0.5000 - val_net_norm: 0.9767
Epoch 3/30
8/8 [==============================] - 36s 5s/step - loss: 0.6934 - accuracy: 0.5000 - net_norm: 0.9767 - val_loss: 0.6894 - val_accuracy: 0.5000 - val_net_norm: 0.9781
Epoch 4/30
4/8 [==============>...............] - ETA: 15s - loss: 0.6694 - accuracy: 0.4250 - net_norm: 0.9792804 - val_loss: 0.6407 - val_accuracy: 0.8000 - val_net_norm: 0.9828
Epoch 5/30
2/8 [======>.......................] - ETA: 25s - loss: 0.6248 - accuracy: 0.8500 - net_norm: 0.9837851 - val_loss: 0.6182 - val_accuracy: 0.7500 - val_net_norm: 0.9866
Epoch 6/30
1/8 [==>...........................] - ETA: 27s - loss: 0.6669 - accuracy: 0.6000 - net_norm: 0.9908883 - val_loss: 0.5999 - val_accuracy: 0.7500 - val_net_norm: 0.9887
Epoch 7/30
2/8 [======>.......................] - ETA: 23s - loss: 0.5510 - accuracy: 0.9500 - net_norm: 0.9885898 - val_loss: 0.5806 - val_accuracy: 0.7500 - val_net_norm: 0.9902
Epoch 8/30
3/8 [==========>...................] - ETA: 19s - loss: 0.5238 - accuracy: 0.8667 - net_norm: 0.9910908 - val_loss: 0.5580 - val_accuracy: 0.8000 - val_net_norm: 0.9905
Epoch 9/30
1/8 [==>...........................] - ETA: 27s - loss: 0.4810 - accuracy: 1.0000 - net_norm: 0.9902907 - val_loss: 0.5346 - val_accuracy: 0.9000 - val_net_norm: 0.9905
Epoch 10/30
3/8 [==========>...................] - ETA: 19s - loss: 0.4896 - accuracy: 0.9667 - net_norm: 0.9904908 - val_loss: 0.5065 - val_accuracy: 0.8500 - val_net_norm: 0.9913
Epoch 11/30
2/8 [======>.......................] - ETA: 23s - loss: 0.4191 - accuracy: 1.0000 - net_norm: 0.9931919 - val_loss: 0.4848 - val_accuracy: 0.8500 - val_net_norm: 0.9920
Epoch 12/30
3/8 [==========>...................] - ETA: 19s - loss: 0.4321 - accuracy: 0.9667 - net_norm: 0.9923919 - val_loss: 0.4610 - val_accuracy: 0.9000 - val_net_norm: 0.9921
Epoch 13/30
1/8 [==>...........................] - ETA: 28s - loss: 0.3643 - accuracy: 1.0000 - net_norm: 0.9904925 - val_loss: 0.4422 - val_accuracy: 0.9000 - val_net_norm: 0.9929
Epoch 14/30
2/8 [======>.......................] - ETA: 25s - loss: 0.4059 - accuracy: 0.9000 - net_norm: 0.9949929 - val_loss: 0.4222 - val_accuracy: 0.9000 - val_net_norm: 0.9931
Epoch 15/30
1/8 [==>...........................] - ETA: 27s - loss: 0.3945 - accuracy: 1.0000 - net_norm: 0.9965937 - val_loss: 0.4124 - val_accuracy: 0.9000 - val_net_norm: 0.9939
Epoch 16/30
2/8 [======>.......................] - ETA: 22s - loss: 0.3668 - accuracy: 0.9000 - net_norm: 0.9942935 - val_loss: 0.3837 - val_accuracy: 0.9000 - val_net_norm: 0.9936
Epoch 17/30
3/8 [==========>...................] - ETA: 21s - loss: 0.3239 - accuracy: 0.9667 - net_norm: 0.9940940 - val_loss: 0.3923 - val_accuracy: 0.9000 - val_net_norm: 0.9945
Epoch 18/30
1/8 [==>...........................] - ETA: 27s - loss: 0.3618 - accuracy: 0.9000 - net_norm: 0.9953942 - val_loss: 0.3665 - val_accuracy: 0.9000 - val_net_norm: 0.9943
Epoch 19/30
3/8 [==========>...................] - ETA: 18s - loss: 0.2925 - accuracy: 0.9667 - net_norm: 0.9935942 - val_loss: 0.3684 - val_accuracy: 0.9000 - val_net_norm: 0.9945
Epoch 20/30
1/8 [==>...........................] - ETA: 27s - loss: 0.3154 - accuracy: 0.8000 - net_norm: 0.9912944 - val_loss: 0.3485 - val_accuracy: 0.9000 - val_net_norm: 0.9945
Epoch 21/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1989 - accuracy: 1.0000 - net_norm: 0.9926945 - val_loss: 0.3317 - val_accuracy: 0.9000 - val_net_norm: 0.9944
Epoch 22/30
1/8 [==>...........................] - ETA: 28s - loss: 0.2101 - accuracy: 1.0000 - net_norm: 0.9936944 - val_loss: 0.3221 - val_accuracy: 0.9000 - val_net_norm: 0.9943
Epoch 23/30
2/8 [======>.......................] - ETA: 23s - loss: 0.2319 - accuracy: 1.0000 - net_norm: 0.9933941 - val_loss: 0.3517 - val_accuracy: 0.9000 - val_net_norm: 0.9944
Epoch 24/30
1/8 [==>...........................] - ETA: 25s - loss: 0.3650 - accuracy: 0.8000 - net_norm: 0.9952942 - val_loss: 0.3239 - val_accuracy: 0.9000 - val_net_norm: 0.9941
Epoch 25/30
2/8 [======>.......................] - ETA: 24s - loss: 0.2015 - accuracy: 0.9500 - net_norm: 0.9941939 - val_loss: 0.3074 - val_accuracy: 0.9000 - val_net_norm: 0.9938
Epoch 26/30
1/8 [==>...........................] - ETA: 30s - loss: 0.1448 - accuracy: 1.0000 - net_norm: 0.9930937 - val_loss: 0.2985 - val_accuracy: 0.9000 - val_net_norm: 0.9932
Epoch 27/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2666 - accuracy: 0.9500 - net_norm: 0.9940933 - val_loss: 0.3710 - val_accuracy: 0.9000 - val_net_norm: 0.9937
Epoch 28/30
1/8 [==>...........................] - ETA: 28s - loss: 0.2427 - accuracy: 0.9000 - net_norm: 0.9951933 - val_loss: 0.2991 - val_accuracy: 0.9000 - val_net_norm: 0.9930
Epoch 29/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1845 - accuracy: 1.0000 - net_norm: 0.9935933 - val_loss: 0.3078 - val_accuracy: 0.9000 - val_net_norm: 0.9932
Epoch 30/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1276 - accuracy: 1.0000 - net_norm: 0.9926