10/10 - 0s - loss: 0.6334 - accuracy: 0.8000 - 140ms/epoch - 14ms/step
10/10 - 0s - loss: 0.5626 - accuracy: 0.8200 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 0.6863 - accuracy: 0.8133 - 74ms/epoch - 7ms/step
10/10 - 0s - loss: 0.6075 - accuracy: 0.8067 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 0.4997 - accuracy: 0.8533 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 0.5804 - accuracy: 0.8367 - 77ms/epoch - 8ms/step
10/10 - 0s - loss: 0.5078 - accuracy: 0.8467 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 0.5794 - accuracy: 0.8567 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 0.7388 - accuracy: 0.7933 - 74ms/epoch - 7ms/step
10/10 - 0s - loss: 0.5743 - accuracy: 0.8400 - 75ms/epoch - 8ms/step
