10/10 - 46s - loss: 0.9154 - accuracy: 0.6967 - 46s/epoch - 5s/step
10/10 - 42s - loss: 0.8915 - accuracy: 0.7567 - 42s/epoch - 4s/step
10/10 - 42s - loss: 0.9054 - accuracy: 0.7333 - 42s/epoch - 4s/step
10/10 - 42s - loss: 0.8911 - accuracy: 0.7700 - 42s/epoch - 4s/step
10/10 - 42s - loss: 0.8870 - accuracy: 0.7667 - 42s/epoch - 4s/step
10/10 - 43s - loss: 0.9093 - accuracy: 0.7133 - 43s/epoch - 4s/step
10/10 - 42s - loss: 0.9000 - accuracy: 0.7267 - 42s/epoch - 4s/step
10/10 - 42s - loss: 0.8899 - accuracy: 0.7467 - 42s/epoch - 4s/step
10/10 - 43s - loss: 0.9151 - accuracy: 0.7167 - 43s/epoch - 4s/step
10/10 - 41s - loss: 0.9038 - accuracy: 0.7267 - 41s/epoch - 4s/step
