2022-03-10 16:20:27.441562: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:20:27.441703: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:20:27.441808: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 16:20:27.442903: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 27s - loss: 2.6587 - accuracy: 0.4500 - net_norm: 0.9891 55 - val_loss: 0.5097 - val_accuracy: 0.8000 - val_net_norm: 0.9846
Epoch 2/30
1/8 [==>...........................] - ETA: 32s - loss: 0.5977 - accuracy: 0.7000 - net_norm: 0.9753744 - val_loss: 0.5453 - val_accuracy: 0.9000 - val_net_norm: 0.9728
Epoch 3/30
2/8 [======>.......................] - ETA: 31s - loss: 0.4762 - accuracy: 0.9500 - net_norm: 0.9690674 - val_loss: 0.5118 - val_accuracy: 0.8500 - val_net_norm: 0.9735
Epoch 4/30
1/8 [==>...........................] - ETA: 34s - loss: 0.4586 - accuracy: 0.9000 - net_norm: 0.9903731 - val_loss: 0.4639 - val_accuracy: 0.8000 - val_net_norm: 0.9799
Epoch 5/30
2/8 [======>.......................] - ETA: 28s - loss: 0.4476 - accuracy: 0.7500 - net_norm: 0.9772791 - val_loss: 0.4037 - val_accuracy: 0.8000 - val_net_norm: 0.9817
Epoch 6/30
2/8 [======>.......................] - ETA: 27s - loss: 0.4595 - accuracy: 0.8000 - net_norm: 0.9925797 - val_loss: 0.3619 - val_accuracy: 0.8500 - val_net_norm: 0.9805
Epoch 7/30
1/8 [==>...........................] - ETA: 35s - loss: 0.1812 - accuracy: 1.0000 - net_norm: 0.9800787 - val_loss: 0.3362 - val_accuracy: 0.9000 - val_net_norm: 0.9787
Epoch 8/30
2/8 [======>.......................] - ETA: 27s - loss: 0.2475 - accuracy: 0.9000 - net_norm: 0.9795763 - val_loss: 0.3118 - val_accuracy: 0.9000 - val_net_norm: 0.9742
Epoch 9/30
2/8 [======>.......................] - ETA: 28s - loss: 0.1579 - accuracy: 1.0000 - net_norm: 0.9802705 - val_loss: 0.2904 - val_accuracy: 0.9500 - val_net_norm: 0.9675
Epoch 10/30
1/8 [==>...........................] - ETA: 32s - loss: 0.1957 - accuracy: 1.0000 - net_norm: 0.9660640 - val_loss: 0.2848 - val_accuracy: 0.9000 - val_net_norm: 0.9620
Epoch 11/30
2/8 [======>.......................] - ETA: 28s - loss: 0.1330 - accuracy: 1.0000 - net_norm: 0.9736594 - val_loss: 0.2866 - val_accuracy: 0.9000 - val_net_norm: 0.9583
Epoch 12/30
2/8 [======>.......................] - ETA: 27s - loss: 0.1869 - accuracy: 0.9500 - net_norm: 0.9577562 - val_loss: 0.2827 - val_accuracy: 0.9000 - val_net_norm: 0.9552
Epoch 13/30
1/8 [==>...........................] - ETA: 33s - loss: 0.1045 - accuracy: 1.0000 - net_norm: 0.9422539 - val_loss: 0.2822 - val_accuracy: 0.9000 - val_net_norm: 0.9526
Epoch 14/30
2/8 [======>.......................] - ETA: 29s - loss: 0.2400 - accuracy: 0.9000 - net_norm: 0.9710501 - val_loss: 0.2801 - val_accuracy: 0.9000 - val_net_norm: 0.9486
Epoch 15/30
1/8 [==>...........................] - ETA: 34s - loss: 0.1340 - accuracy: 1.0000 - net_norm: 0.9900488 - val_loss: 0.2935 - val_accuracy: 0.9000 - val_net_norm: 0.9488
Epoch 16/30
3/8 [==========>...................] - ETA: 22s - loss: 0.1565 - accuracy: 0.9667 - net_norm: 0.9454487 - val_loss: 0.2874 - val_accuracy: 0.9000 - val_net_norm: 0.9474
Epoch 17/30
2/8 [======>.......................] - ETA: 29s - loss: 0.1485 - accuracy: 0.9500 - net_norm: 0.9637483 - val_loss: 0.2872 - val_accuracy: 0.9000 - val_net_norm: 0.9474
Epoch 18/30
1/8 [==>...........................] - ETA: 31s - loss: 0.0989 - accuracy: 1.0000 - net_norm: 0.9629481 - val_loss: 0.2886 - val_accuracy: 0.9000 - val_net_norm: 0.9455
Epoch 19/30
3/8 [==========>...................] - ETA: 23s - loss: 0.1456 - accuracy: 0.9667 - net_norm: 0.9393467 - val_loss: 0.2849 - val_accuracy: 0.9000 - val_net_norm: 0.9436
Epoch 20/30
2/8 [======>.......................] - ETA: 28s - loss: 0.1918 - accuracy: 0.9000 - net_norm: 0.9212457 - val_loss: 0.2855 - val_accuracy: 0.9000 - val_net_norm: 0.9432
Epoch 21/30
1/8 [==>...........................] - ETA: 34s - loss: 0.0648 - accuracy: 1.0000 - net_norm: 0.9177470 - val_loss: 0.2830 - val_accuracy: 0.9000 - val_net_norm: 0.9436
Epoch 22/30
2/8 [======>.......................] - ETA: 28s - loss: 0.0575 - accuracy: 1.0000 - net_norm: 0.9520479 - val_loss: 0.2755 - val_accuracy: 0.9000 - val_net_norm: 0.9436
Epoch 23/30
2/8 [======>.......................] - ETA: 27s - loss: 0.0606 - accuracy: 1.0000 - net_norm: 0.9411470 - val_loss: 0.2712 - val_accuracy: 0.9000 - val_net_norm: 0.9425
Epoch 24/30
1/8 [==>...........................] - ETA: 32s - loss: 0.2011 - accuracy: 0.9000 - net_norm: 0.9594478 - val_loss: 0.3047 - val_accuracy: 0.9000 - val_net_norm: 0.9436
Epoch 25/30
2/8 [======>.......................] - ETA: 27s - loss: 0.1074 - accuracy: 0.9500 - net_norm: 0.9479488 - val_loss: 0.2602 - val_accuracy: 0.9000 - val_net_norm: 0.9428
Epoch 26/30
2/8 [======>.......................] - ETA: 27s - loss: 0.0639 - accuracy: 1.0000 - net_norm: 0.9622494 - val_loss: 0.2667 - val_accuracy: 0.9000 - val_net_norm: 0.9441
Epoch 27/30
1/8 [==>...........................] - ETA: 34s - loss: 0.0857 - accuracy: 1.0000 - net_norm: 0.9595510 - val_loss: 0.2737 - val_accuracy: 0.9000 - val_net_norm: 0.9451
Epoch 28/30
2/8 [======>.......................] - ETA: 27s - loss: 0.0448 - accuracy: 1.0000 - net_norm: 0.9618519 - val_loss: 0.2588 - val_accuracy: 0.9000 - val_net_norm: 0.9447
Epoch 29/30
1/8 [==>...........................] - ETA: 34s - loss: 0.0498 - accuracy: 1.0000 - net_norm: 0.9751530 - val_loss: 0.2668 - val_accuracy: 0.9000 - val_net_norm: 0.9467
Epoch 30/30
1/8 [==>...........................] - ETA: 36s - loss: 0.0359 - accuracy: 1.0000 - net_norm: 0.9325543 - val_loss: 0.2545 - val_accuracy: 0.9000 - val_net_norm: 0.9471
