2022-03-10 16:21:29.573012: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:21:29.573164: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:21:29.573287: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 16:21:29.575151: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 32s - loss: 2.8120 - accuracy: 0.4500 - net_norm: 0.9748 36 - val_loss: 0.4376 - val_accuracy: 0.8500 - val_net_norm: 0.9598
Epoch 2/30
2/8 [======>.......................] - ETA: 30s - loss: 0.4456 - accuracy: 0.7500 - net_norm: 0.9519414 - val_loss: 0.5339 - val_accuracy: 0.9000 - val_net_norm: 0.9397
Epoch 3/30
1/8 [==>...........................] - ETA: 38s - loss: 0.4197 - accuracy: 1.0000 - net_norm: 0.9785312 - val_loss: 0.4197 - val_accuracy: 0.9000 - val_net_norm: 0.9424
Epoch 4/30
1/8 [==>...........................] - ETA: 38s - loss: 0.3911 - accuracy: 0.9000 - net_norm: 0.9790407 - val_loss: 0.3618 - val_accuracy: 0.8500 - val_net_norm: 0.9496
Epoch 5/30
1/8 [==>...........................] - ETA: 38s - loss: 0.3412 - accuracy: 0.8000 - net_norm: 0.9589421 - val_loss: 0.3024 - val_accuracy: 0.8500 - val_net_norm: 0.9407
Epoch 6/30
1/8 [==>...........................] - ETA: 35s - loss: 0.4969 - accuracy: 0.8000 - net_norm: 0.9797274 - val_loss: 0.2611 - val_accuracy: 0.9500 - val_net_norm: 0.9282
Epoch 7/30
1/8 [==>...........................] - ETA: 40s - loss: 0.1288 - accuracy: 1.0000 - net_norm: 0.9169155 - val_loss: 0.2512 - val_accuracy: 0.9500 - val_net_norm: 0.9217
Epoch 8/30
1/8 [==>...........................] - ETA: 35s - loss: 0.2560 - accuracy: 0.9000 - net_norm: 0.9118103 - val_loss: 0.2484 - val_accuracy: 0.9500 - val_net_norm: 0.9184
Epoch 9/30
1/8 [==>...........................] - ETA: 40s - loss: 0.1226 - accuracy: 1.0000 - net_norm: 0.9223063 - val_loss: 0.2447 - val_accuracy: 0.9500 - val_net_norm: 0.9141
Epoch 10/30
1/8 [==>...........................] - ETA: 37s - loss: 0.1494 - accuracy: 1.0000 - net_norm: 0.8901008 - val_loss: 0.2422 - val_accuracy: 0.9500 - val_net_norm: 0.9103
Epoch 11/30
2/8 [======>.......................] - ETA: 31s - loss: 0.1218 - accuracy: 1.0000 - net_norm: 0.9232965 - val_loss: 0.2450 - val_accuracy: 0.9500 - val_net_norm: 0.9080
Epoch 12/30
2/8 [======>.......................] - ETA: 32s - loss: 0.1833 - accuracy: 0.9500 - net_norm: 0.9046952 - val_loss: 0.2470 - val_accuracy: 0.9000 - val_net_norm: 0.9076
Epoch 13/30
2/8 [======>.......................] - ETA: 34s - loss: 0.1135 - accuracy: 1.0000 - net_norm: 0.9216958 - val_loss: 0.2504 - val_accuracy: 0.9000 - val_net_norm: 0.9076
Epoch 14/30
2/8 [======>.......................] - ETA: 33s - loss: 0.2563 - accuracy: 0.9000 - net_norm: 0.9310942 - val_loss: 0.2494 - val_accuracy: 0.9000 - val_net_norm: 0.9048
Epoch 15/30
2/8 [======>.......................] - ETA: 34s - loss: 0.1043 - accuracy: 1.0000 - net_norm: 0.9442935 - val_loss: 0.2589 - val_accuracy: 0.9000 - val_net_norm: 0.9060
Epoch 16/30
2/8 [======>.......................] - ETA: 31s - loss: 0.2056 - accuracy: 0.9500 - net_norm: 0.9072944 - val_loss: 0.2631 - val_accuracy: 0.9000 - val_net_norm: 0.9055
Epoch 17/30
2/8 [======>.......................] - ETA: 34s - loss: 0.1410 - accuracy: 0.9500 - net_norm: 0.9262944 - val_loss: 0.2690 - val_accuracy: 0.9000 - val_net_norm: 0.9056
Epoch 18/30
2/8 [======>.......................] - ETA: 31s - loss: 0.0711 - accuracy: 1.0000 - net_norm: 0.8627947 - val_loss: 0.2808 - val_accuracy: 0.9000 - val_net_norm: 0.9042
Epoch 19/30
1/8 [==>...........................] - ETA: 36s - loss: 0.3653 - accuracy: 0.8000 - net_norm: 0.8605938 - val_loss: 0.2843 - val_accuracy: 0.9000 - val_net_norm: 0.9036
Epoch 20/30
1/8 [==>...........................] - ETA: 36s - loss: 0.2987 - accuracy: 0.9000 - net_norm: 0.7951942 - val_loss: 0.2912 - val_accuracy: 0.9000 - val_net_norm: 0.9038
Epoch 21/30
1/8 [==>...........................] - ETA: 37s - loss: 0.0690 - accuracy: 1.0000 - net_norm: 0.8435964 - val_loss: 0.2918 - val_accuracy: 0.9000 - val_net_norm: 0.9049
Epoch 22/30
1/8 [==>...........................] - ETA: 45s - loss: 0.0663 - accuracy: 1.0000 - net_norm: 0.8722986 - val_loss: 0.2881 - val_accuracy: 0.9000 - val_net_norm: 0.9053
Epoch 23/30
1/8 [==>...........................] - ETA: 36s - loss: 0.0544 - accuracy: 1.0000 - net_norm: 0.8793981 - val_loss: 0.2858 - val_accuracy: 0.9000 - val_net_norm: 0.9039
Epoch 24/30
1/8 [==>...........................] - ETA: 36s - loss: 0.2531 - accuracy: 0.9000 - net_norm: 0.9179991 - val_loss: 0.3063 - val_accuracy: 0.9000 - val_net_norm: 0.9056
Epoch 25/30
1/8 [==>...........................] - ETA: 36s - loss: 0.0414 - accuracy: 1.0000 - net_norm: 0.8815020 - val_loss: 0.2938 - val_accuracy: 0.9000 - val_net_norm: 0.9064
Epoch 26/30
1/8 [==>...........................] - ETA: 37s - loss: 0.0399 - accuracy: 1.0000 - net_norm: 0.8858036 - val_loss: 0.2821 - val_accuracy: 0.9000 - val_net_norm: 0.9076
Epoch 27/30
1/8 [==>...........................] - ETA: 37s - loss: 0.0884 - accuracy: 1.0000 - net_norm: 0.9235051 - val_loss: 0.2821 - val_accuracy: 0.9000 - val_net_norm: 0.9091
Epoch 28/30
1/8 [==>...........................] - ETA: 39s - loss: 0.0540 - accuracy: 1.0000 - net_norm: 0.9403074 - val_loss: 0.2814 - val_accuracy: 0.9000 - val_net_norm: 0.9097
Epoch 29/30
1/8 [==>...........................] - ETA: 39s - loss: 0.0424 - accuracy: 1.0000 - net_norm: 0.9583100 - val_loss: 0.2872 - val_accuracy: 0.9000 - val_net_norm: 0.9112
Epoch 30/30
1/8 [==>...........................] - ETA: 38s - loss: 0.0334 - accuracy: 1.0000 - net_norm: 0.9067106 - val_loss: 0.2728 - val_accuracy: 0.9000 - val_net_norm: 0.9099
