10/10 - 0s - loss: 6.8872 - accuracy: 0.4233 - 148ms/epoch - 15ms/step
10/10 - 0s - loss: 7.7655 - accuracy: 0.4200 - 84ms/epoch - 8ms/step
10/10 - 0s - loss: 8.5494 - accuracy: 0.3733 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 7.6366 - accuracy: 0.3967 - 74ms/epoch - 7ms/step
10/10 - 0s - loss: 6.2994 - accuracy: 0.4167 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 6.7228 - accuracy: 0.4033 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 7.1838 - accuracy: 0.4200 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 7.0657 - accuracy: 0.4233 - 74ms/epoch - 7ms/step
10/10 - 0s - loss: 8.2843 - accuracy: 0.4000 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 7.7412 - accuracy: 0.3933 - 73ms/epoch - 7ms/step
