2022-03-11 03:19:58.731907: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:19:58.732131: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:19:58.732228: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac069): /proc/driver/nvidia/version does not exist
2022-03-11 03:19:58.734038: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6897 - accuracy: 0.5000 - net_norm: 0.0023 033 - val_loss: 0.6798 - val_accuracy: 0.5000 - val_net_norm: 0.0046
Epoch 2/30
8/8 [==============================] - 25s 3s/step - loss: 0.6778 - accuracy: 0.5000 - net_norm: 0.0058 - val_loss: 0.6749 - val_accuracy: 0.5000 - val_net_norm: 0.0066
Epoch 3/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6753 - accuracy: 0.5000 - net_norm: 0.0067075 - val_loss: 0.6702 - val_accuracy: 0.5000 - val_net_norm: 0.0083
Epoch 4/30
8/8 [==============================] - 24s 3s/step - loss: 0.6675 - accuracy: 0.5000 - net_norm: 0.0092 - val_loss: 0.6645 - val_accuracy: 0.5000 - val_net_norm: 0.0102
Epoch 5/30
5/8 [=================>............] - ETA: 7s - loss: 0.6612 - accuracy: 0.5000 - net_norm: 0.0109 116 - val_loss: 0.6580 - val_accuracy: 0.5000 - val_net_norm: 0.0135
Epoch 6/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6506 - accuracy: 0.5667 - net_norm: 0.0150147 - val_loss: 0.6498 - val_accuracy: 0.5000 - val_net_norm: 0.0175
Epoch 7/30
8/8 [==============================] - 25s 3s/step - loss: 0.6420 - accuracy: 0.5000 - net_norm: 0.0185 - val_loss: 0.6402 - val_accuracy: 0.5000 - val_net_norm: 0.0229
Epoch 8/30
8/8 [==============================] - 24s 3s/step - loss: 0.6288 - accuracy: 0.5000 - net_norm: 0.0237 - val_loss: 0.6271 - val_accuracy: 0.5000 - val_net_norm: 0.0299
Epoch 9/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6036 - accuracy: 0.6000 - net_norm: 0.0324309 - val_loss: 0.6129 - val_accuracy: 0.5000 - val_net_norm: 0.0388
Epoch 10/30
8/8 [==============================] - 24s 3s/step - loss: 0.5930 - accuracy: 0.5000 - net_norm: 0.0398 - val_loss: 0.5948 - val_accuracy: 0.5000 - val_net_norm: 0.0500
Epoch 11/30
8/8 [==============================] - 24s 3s/step - loss: 0.5715 - accuracy: 0.5000 - net_norm: 0.0507 - val_loss: 0.5757 - val_accuracy: 0.5000 - val_net_norm: 0.0640
Epoch 12/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5837 - accuracy: 0.5000 - net_norm: 0.0478648 - val_loss: 0.5554 - val_accuracy: 0.5000 - val_net_norm: 0.0818
Epoch 13/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4666 - accuracy: 0.7000 - net_norm: 0.1017820 - val_loss: 0.5353 - val_accuracy: 0.5000 - val_net_norm: 0.1025
Epoch 14/30
5/8 [=================>............] - ETA: 7s - loss: 0.5340 - accuracy: 0.4200 - net_norm: 0.0823 020 - val_loss: 0.5214 - val_accuracy: 0.5000 - val_net_norm: 0.1266
Epoch 15/30
8/8 [==============================] - 24s 3s/step - loss: 0.4682 - accuracy: 0.5000 - net_norm: 0.1229 - val_loss: 0.5083 - val_accuracy: 0.5000 - val_net_norm: 0.1548
Epoch 16/30
8/8 [==============================] - 24s 3s/step - loss: 0.4449 - accuracy: 0.5000 - net_norm: 0.1492 - val_loss: 0.5059 - val_accuracy: 0.5000 - val_net_norm: 0.1828
Epoch 17/30
6/8 [=====================>........] - ETA: 5s - loss: 0.4169 - accuracy: 0.5167 - net_norm: 0.1776 738 - val_loss: 0.5053 - val_accuracy: 0.5000 - val_net_norm: 0.2104
Epoch 18/30
8/8 [==============================] - 26s 3s/step - loss: 0.4161 - accuracy: 0.5000 - net_norm: 0.1981 - val_loss: 0.4936 - val_accuracy: 0.5000 - val_net_norm: 0.2340
Epoch 19/30
8/8 [==============================] - 25s 3s/step - loss: 0.4043 - accuracy: 0.5000 - net_norm: 0.2184 - val_loss: 0.5028 - val_accuracy: 0.5000 - val_net_norm: 0.2543
Epoch 20/30
8/8 [==============================] - 24s 3s/step - loss: 0.3961 - accuracy: 0.5000 - net_norm: 0.2346 - val_loss: 0.4927 - val_accuracy: 0.5000 - val_net_norm: 0.2723
Epoch 21/30
7/8 [=========================>....] - ETA: 2s - loss: 0.3759 - accuracy: 0.5286 - net_norm: 0.2595 495 - val_loss: 0.5000 - val_accuracy: 0.5000 - val_net_norm: 0.2857
Epoch 22/30
8/8 [==============================] - 25s 3s/step - loss: 0.3873 - accuracy: 0.5000 - net_norm: 0.2613 - val_loss: 0.4850 - val_accuracy: 0.5000 - val_net_norm: 0.2992
Epoch 23/30
8/8 [==============================] - 25s 3s/step - loss: 0.3828 - accuracy: 0.5000 - net_norm: 0.2687 - val_loss: 0.4831 - val_accuracy: 0.5000 - val_net_norm: 0.3034
Epoch 24/30
8/8 [==============================] - 24s 3s/step - loss: 0.3797 - accuracy: 0.5000 - net_norm: 0.2755 - val_loss: 0.4809 - val_accuracy: 0.5000 - val_net_norm: 0.3149
Epoch 25/30
8/8 [==============================] - ETA: 0s - loss: 0.3765 - accuracy: 0.5000 - net_norm: 0.2838 838 - val_loss: 0.4804 - val_accuracy: 0.5000 - val_net_norm: 0.3164
Epoch 26/30
8/8 [==============================] - 25s 3s/step - loss: 0.3742 - accuracy: 0.5000 - net_norm: 0.2897 - val_loss: 0.4743 - val_accuracy: 0.5000 - val_net_norm: 0.3232
Epoch 27/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3677 - accuracy: 0.5000 - net_norm: 0.2936950 - val_loss: 0.4638 - val_accuracy: 0.5000 - val_net_norm: 0.3281
Epoch 28/30
8/8 [==============================] - ETA: 0s - loss: 0.3699 - accuracy: 0.5000 - net_norm: 0.3008 008 - val_loss: 0.4606 - val_accuracy: 0.5000 - val_net_norm: 0.3312
Epoch 29/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2716 - accuracy: 0.6333 - net_norm: 0.3848065 - val_loss: 0.4391 - val_accuracy: 0.5000 - val_net_norm: 0.3330
Epoch 30/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3004 - accuracy: 0.6000 - net_norm: 0.3440