10/10 - 0s - loss: 0.3958 - accuracy: 0.9167 - 143ms/epoch - 14ms/step
10/10 - 0s - loss: 0.4089 - accuracy: 0.9033 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 0.4140 - accuracy: 0.9133 - 68ms/epoch - 7ms/step
10/10 - 0s - loss: 0.4051 - accuracy: 0.9000 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 0.3863 - accuracy: 0.9133 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 0.3782 - accuracy: 0.9200 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 0.3715 - accuracy: 0.9233 - 70ms/epoch - 7ms/step
10/10 - 0s - loss: 0.4023 - accuracy: 0.9167 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 0.4304 - accuracy: 0.9000 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 0.4284 - accuracy: 0.9100 - 85ms/epoch - 9ms/step
