2022-03-10 15:46:11.892199: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:46:11.892319: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:46:11.892390: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 15:46:11.893453: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 21s - loss: 2.3661 - accuracy: 0.4500 - net_norm: 0.8953 40 - val_loss: 0.5545 - val_accuracy: 0.8000 - val_net_norm: 0.8580
Epoch 2/30
1/8 [==>...........................] - ETA: 27s - loss: 0.5661 - accuracy: 0.7000 - net_norm: 0.7652314 - val_loss: 0.5665 - val_accuracy: 0.7000 - val_net_norm: 0.8263
Epoch 3/30
1/8 [==>...........................] - ETA: 23s - loss: 0.5440 - accuracy: 0.9000 - net_norm: 0.9125151 - val_loss: 0.4854 - val_accuracy: 0.9500 - val_net_norm: 0.8301
Epoch 4/30
3/8 [==========>...................] - ETA: 17s - loss: 0.4497 - accuracy: 0.9333 - net_norm: 0.7983284 - val_loss: 0.3939 - val_accuracy: 0.9000 - val_net_norm: 0.8488
Epoch 5/30
3/8 [==========>...................] - ETA: 16s - loss: 0.3940 - accuracy: 0.9333 - net_norm: 0.8345476 - val_loss: 0.3673 - val_accuracy: 0.8500 - val_net_norm: 0.8625
Epoch 6/30
2/8 [======>.......................] - ETA: 20s - loss: 0.4079 - accuracy: 0.8500 - net_norm: 0.9166545 - val_loss: 0.3389 - val_accuracy: 0.9000 - val_net_norm: 0.8686
Epoch 7/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1988 - accuracy: 1.0000 - net_norm: 0.8505578 - val_loss: 0.3275 - val_accuracy: 0.9500 - val_net_norm: 0.8766
Epoch 8/30
1/8 [==>...........................] - ETA: 24s - loss: 0.3310 - accuracy: 0.9000 - net_norm: 0.8672667 - val_loss: 0.3212 - val_accuracy: 0.9500 - val_net_norm: 0.8852
Epoch 9/30
3/8 [==========>...................] - ETA: 18s - loss: 0.2037 - accuracy: 1.0000 - net_norm: 0.8713739 - val_loss: 0.3144 - val_accuracy: 0.9500 - val_net_norm: 0.8911
Epoch 10/30
2/8 [======>.......................] - ETA: 19s - loss: 0.2297 - accuracy: 1.0000 - net_norm: 0.8867784 - val_loss: 0.3085 - val_accuracy: 0.9500 - val_net_norm: 0.8958
Epoch 11/30
2/8 [======>.......................] - ETA: 19s - loss: 0.1843 - accuracy: 1.0000 - net_norm: 0.9141820 - val_loss: 0.3074 - val_accuracy: 0.9500 - val_net_norm: 0.8993
Epoch 12/30
1/8 [==>...........................] - ETA: 26s - loss: 0.2358 - accuracy: 1.0000 - net_norm: 0.8757861 - val_loss: 0.3055 - val_accuracy: 0.9000 - val_net_norm: 0.9025
Epoch 13/30
3/8 [==========>...................] - ETA: 17s - loss: 0.1788 - accuracy: 1.0000 - net_norm: 0.8990904 - val_loss: 0.3080 - val_accuracy: 0.9000 - val_net_norm: 0.9055
Epoch 14/30
3/8 [==========>...................] - ETA: 17s - loss: 0.2608 - accuracy: 0.9333 - net_norm: 0.8958920 - val_loss: 0.3095 - val_accuracy: 0.9000 - val_net_norm: 0.9048
Epoch 15/30
2/8 [======>.......................] - ETA: 19s - loss: 0.1656 - accuracy: 1.0000 - net_norm: 0.9469946 - val_loss: 0.3146 - val_accuracy: 0.9000 - val_net_norm: 0.9090
Epoch 16/30
1/8 [==>...........................] - ETA: 24s - loss: 0.3956 - accuracy: 0.9000 - net_norm: 0.8979987 - val_loss: 0.3140 - val_accuracy: 0.9000 - val_net_norm: 0.9113
Epoch 17/30
1/8 [==>...........................] - ETA: 25s - loss: 0.2319 - accuracy: 0.9000 - net_norm: 0.9198020 - val_loss: 0.3132 - val_accuracy: 0.9000 - val_net_norm: 0.9136
Epoch 18/30
3/8 [==========>...................] - ETA: 17s - loss: 0.1365 - accuracy: 1.0000 - net_norm: 0.8810045 - val_loss: 0.3183 - val_accuracy: 0.9000 - val_net_norm: 0.9139
Epoch 19/30
3/8 [==========>...................] - ETA: 17s - loss: 0.2353 - accuracy: 0.9333 - net_norm: 0.8930057 - val_loss: 0.3166 - val_accuracy: 0.9000 - val_net_norm: 0.9156
Epoch 20/30
2/8 [======>.......................] - ETA: 19s - loss: 0.2704 - accuracy: 0.9500 - net_norm: 0.8650093 - val_loss: 0.3171 - val_accuracy: 0.9000 - val_net_norm: 0.9191
Epoch 21/30
1/8 [==>...........................] - ETA: 25s - loss: 0.1340 - accuracy: 1.0000 - net_norm: 0.8563149 - val_loss: 0.3193 - val_accuracy: 0.9000 - val_net_norm: 0.9228
Epoch 22/30
1/8 [==>...........................] - ETA: 25s - loss: 0.1274 - accuracy: 1.0000 - net_norm: 0.8942196 - val_loss: 0.3151 - val_accuracy: 0.9000 - val_net_norm: 0.9250
Epoch 23/30
3/8 [==========>...................] - ETA: 16s - loss: 0.1897 - accuracy: 0.9667 - net_norm: 0.9002208 - val_loss: 0.3080 - val_accuracy: 0.9000 - val_net_norm: 0.9256
Epoch 24/30
3/8 [==========>...................] - ETA: 17s - loss: 0.1993 - accuracy: 0.9667 - net_norm: 0.9342245 - val_loss: 0.3216 - val_accuracy: 0.9000 - val_net_norm: 0.9296
Epoch 25/30
2/8 [======>.......................] - ETA: 19s - loss: 0.1354 - accuracy: 1.0000 - net_norm: 0.9245306 - val_loss: 0.3252 - val_accuracy: 0.9000 - val_net_norm: 0.9336
Epoch 26/30
2/8 [======>.......................] - ETA: 20s - loss: 0.1001 - accuracy: 1.0000 - net_norm: 0.9490338 - val_loss: 0.3026 - val_accuracy: 0.9000 - val_net_norm: 0.9348
Epoch 27/30
1/8 [==>...........................] - ETA: 25s - loss: 0.1420 - accuracy: 1.0000 - net_norm: 0.9520346 - val_loss: 0.2867 - val_accuracy: 0.9000 - val_net_norm: 0.9363
Epoch 28/30
3/8 [==========>...................] - ETA: 17s - loss: 0.1295 - accuracy: 1.0000 - net_norm: 0.9633395 - val_loss: 0.2928 - val_accuracy: 0.9000 - val_net_norm: 0.9410
Epoch 29/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1062 - accuracy: 1.0000 - net_norm: 0.9456455 - val_loss: 0.3000 - val_accuracy: 0.9000 - val_net_norm: 0.9451
Epoch 30/30
2/8 [======>.......................] - ETA: 20s - loss: 0.1053 - accuracy: 1.0000 - net_norm: 0.9567