10/10 - 46s - loss: 0.9813 - accuracy: 0.5633 - 46s/epoch - 5s/step
10/10 - 43s - loss: 0.9444 - accuracy: 0.6767 - 43s/epoch - 4s/step
10/10 - 41s - loss: 0.9720 - accuracy: 0.6367 - 41s/epoch - 4s/step
10/10 - 42s - loss: 0.9545 - accuracy: 0.6533 - 42s/epoch - 4s/step
10/10 - 41s - loss: 0.9395 - accuracy: 0.6833 - 41s/epoch - 4s/step
10/10 - 42s - loss: 0.9762 - accuracy: 0.5933 - 42s/epoch - 4s/step
10/10 - 42s - loss: 0.9661 - accuracy: 0.6300 - 42s/epoch - 4s/step
10/10 - 42s - loss: 0.9544 - accuracy: 0.6567 - 42s/epoch - 4s/step
10/10 - 42s - loss: 0.9888 - accuracy: 0.5833 - 42s/epoch - 4s/step
10/10 - 41s - loss: 0.9722 - accuracy: 0.5900 - 41s/epoch - 4s/step
