2022-03-11 03:45:57.588469: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:45:57.588671: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:45:57.588765: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac036): /proc/driver/nvidia/version does not exist
2022-03-11 03:45:57.590814: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 27s - loss: 0.8929 - accuracy: 0.5500 - net_norm: 1.3967e-06 06 - val_loss: 0.8899 - val_accuracy: 0.5000 - val_net_norm: 1.6257e-06
Epoch 2/30
1/8 [==>...........................] - ETA: 34s - loss: 0.8899 - accuracy: 0.8000 - net_norm: 1.5807e-06-06 - val_loss: 0.8867 - val_accuracy: 0.5000 - val_net_norm: 1.6660e-06
Epoch 3/30
1/8 [==>...........................] - ETA: 33s - loss: 0.8867 - accuracy: 0.7000 - net_norm: 1.6954e-06-06 - val_loss: 0.8835 - val_accuracy: 0.5000 - val_net_norm: 2.1688e-06
Epoch 4/30
2/8 [======>.......................] - ETA: 28s - loss: 0.8833 - accuracy: 0.5000 - net_norm: 2.2202e-06-06 - val_loss: 0.8803 - val_accuracy: 0.5000 - val_net_norm: 3.9021e-06
Epoch 5/30
1/8 [==>...........................] - ETA: 32s - loss: 0.8803 - accuracy: 0.5000 - net_norm: 3.8956e-06-06 - val_loss: 0.8771 - val_accuracy: 0.5000 - val_net_norm: 6.4748e-06
Epoch 6/30
2/8 [======>.......................] - ETA: 28s - loss: 0.8769 - accuracy: 0.5500 - net_norm: 6.7156e-06-06 - val_loss: 0.8739 - val_accuracy: 0.5000 - val_net_norm: 9.4869e-06
Epoch 7/30
1/8 [==>...........................] - ETA: 34s - loss: 0.8739 - accuracy: 0.6000 - net_norm: 9.4323e-06-05 - val_loss: 0.8707 - val_accuracy: 0.5000 - val_net_norm: 1.9447e-05
Epoch 8/30
2/8 [======>.......................] - ETA: 27s - loss: 0.8705 - accuracy: 0.6000 - net_norm: 2.2077e-05-05 - val_loss: 0.8675 - val_accuracy: 0.5000 - val_net_norm: 5.4630e-05
Epoch 9/30
1/8 [==>...........................] - ETA: 32s - loss: 0.8675 - accuracy: 0.6000 - net_norm: 5.4382e-05-05 - val_loss: 0.8643 - val_accuracy: 0.5000 - val_net_norm: 5.3097e-05
Epoch 10/30
5/8 [=================>............] - ETA: 14s - loss: 0.8635 - accuracy: 0.5000 - net_norm: 6.0235e-05-05 - val_loss: 0.8611 - val_accuracy: 0.5000 - val_net_norm: 1.4168e-04
Epoch 11/30
1/8 [==>...........................] - ETA: 35s - loss: 0.8611 - accuracy: 0.5000 - net_norm: 1.3957e-04-04 - val_loss: 0.8579 - val_accuracy: 0.5000 - val_net_norm: 4.9939e-04
Epoch 12/30
1/8 [==>...........................] - ETA: 33s - loss: 0.8579 - accuracy: 0.5000 - net_norm: 4.9208e-04-04 - val_loss: 0.8546 - val_accuracy: 0.5000 - val_net_norm: 0.0012
Epoch 13/30
2/8 [======>.......................] - ETA: 27s - loss: 0.8527 - accuracy: 0.7000 - net_norm: 0.0013017 - val_loss: 0.8513 - val_accuracy: 0.5000 - val_net_norm: 0.0023
Epoch 14/30
5/8 [=================>............] - ETA: 14s - loss: 0.8517 - accuracy: 0.4200 - net_norm: 0.0025027 - val_loss: 0.8479 - val_accuracy: 0.5000 - val_net_norm: 0.0032
Epoch 15/30
2/8 [======>.......................] - ETA: 27s - loss: 0.8449 - accuracy: 0.6500 - net_norm: 0.0033039 - val_loss: 0.8446 - val_accuracy: 0.5000 - val_net_norm: 0.0049
Epoch 16/30
2/8 [======>.......................] - ETA: 28s - loss: 0.8445 - accuracy: 0.5000 - net_norm: 0.0050055 - val_loss: 0.8414 - val_accuracy: 0.5000 - val_net_norm: 0.0064
Epoch 17/30
1/8 [==>...........................] - ETA: 32s - loss: 0.8430 - accuracy: 0.4000 - net_norm: 0.0063070 - val_loss: 0.8378 - val_accuracy: 0.5000 - val_net_norm: 0.0080
Epoch 18/30
5/8 [=================>............] - ETA: 14s - loss: 0.8376 - accuracy: 0.4800 - net_norm: 0.0083087 - val_loss: 0.8344 - val_accuracy: 0.5000 - val_net_norm: 0.0100
Epoch 19/30
1/8 [==>...........................] - ETA: 32s - loss: 0.8477 - accuracy: 0.2000 - net_norm: 0.0095109 - val_loss: 0.8311 - val_accuracy: 0.5000 - val_net_norm: 0.0125
Epoch 20/30
4/8 [==============>...............] - ETA: 18s - loss: 0.8329 - accuracy: 0.4500 - net_norm: 0.0128136 - val_loss: 0.8277 - val_accuracy: 0.5000 - val_net_norm: 0.0156
Epoch 21/30
1/8 [==>...........................] - ETA: 32s - loss: 0.8345 - accuracy: 0.4000 - net_norm: 0.0152171 - val_loss: 0.8242 - val_accuracy: 0.5000 - val_net_norm: 0.0196
Epoch 22/30
2/8 [======>.......................] - ETA: 27s - loss: 0.8064 - accuracy: 0.6500 - net_norm: 0.0200213 - val_loss: 0.8207 - val_accuracy: 0.5000 - val_net_norm: 0.0239
Epoch 23/30
1/8 [==>...........................] - ETA: 35s - loss: 0.8453 - accuracy: 0.3000 - net_norm: 0.0232235 - val_loss: 0.8181 - val_accuracy: 0.5000 - val_net_norm: 0.0239
Epoch 24/30
2/8 [======>.......................] - ETA: 28s - loss: 0.8235 - accuracy: 0.4000 - net_norm: 0.0236250 - val_loss: 0.8144 - val_accuracy: 0.5000 - val_net_norm: 0.0277
Epoch 25/30
2/8 [======>.......................] - ETA: 27s - loss: 0.8076 - accuracy: 0.5500 - net_norm: 0.0276292 - val_loss: 0.8115 - val_accuracy: 0.5000 - val_net_norm: 0.0322
Epoch 26/30
1/8 [==>...........................] - ETA: 32s - loss: 0.8091 - accuracy: 0.5000 - net_norm: 0.0311342 - val_loss: 0.8087 - val_accuracy: 0.5000 - val_net_norm: 0.0379
Epoch 27/30
2/8 [======>.......................] - ETA: 27s - loss: 0.8174 - accuracy: 0.4500 - net_norm: 0.0382399 - val_loss: 0.8059 - val_accuracy: 0.5000 - val_net_norm: 0.0444
Epoch 28/30
2/8 [======>.......................] - ETA: 32s - loss: 0.7958 - accuracy: 0.5500 - net_norm: 0.0446471 - val_loss: 0.8029 - val_accuracy: 0.5000 - val_net_norm: 0.0525
Epoch 29/30
1/8 [==>...........................] - ETA: 34s - loss: 0.7648 - accuracy: 0.7000 - net_norm: 0.0540558 - val_loss: 0.7992 - val_accuracy: 0.5000 - val_net_norm: 0.0614
Epoch 30/30
1/8 [==>...........................] - ETA: 34s - loss: 0.7782 - accuracy: 0.6000 - net_norm: 0.0601