Epoch 1/30
1/8 [==>...........................] - ETA: 58s - loss: 1.5387 - accuracy: 0.3000 - net_norm: 0.80482022-03-11 03:21:14.514913: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:21:14.515025: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:21:14.515198: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac050): /proc/driver/nvidia/version does not exist
2022-03-11 03:21:14.516545: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2/8 [======>.......................] - ETA: 14s - loss: 1.6410 - accuracy: 0.4000 - net_norm: 0.8578620 - val_loss: 0.3316 - val_accuracy: 0.8500 - val_net_norm: 0.8205
Epoch 2/30
5/8 [=================>............] - ETA: 7s - loss: 0.2149 - accuracy: 0.9600 - net_norm: 0.8392 439 - val_loss: 0.2236 - val_accuracy: 0.9500 - val_net_norm: 0.8158
Epoch 3/30
8/8 [==============================] - 24s 3s/step - loss: 0.1675 - accuracy: 0.9875 - net_norm: 0.8422 - val_loss: 0.2515 - val_accuracy: 0.9500 - val_net_norm: 0.8260
Epoch 4/30
8/8 [==============================] - 24s 3s/step - loss: 0.1551 - accuracy: 0.9875 - net_norm: 0.8526 - val_loss: 0.2184 - val_accuracy: 0.9500 - val_net_norm: 0.8408
Epoch 5/30
8/8 [==============================] - 25s 3s/step - loss: 0.1247 - accuracy: 1.0000 - net_norm: 0.8686 - val_loss: 0.1703 - val_accuracy: 0.9500 - val_net_norm: 0.8553
Epoch 6/30
8/8 [==============================] - 24s 3s/step - loss: 0.0993 - accuracy: 1.0000 - net_norm: 0.8848 - val_loss: 0.1251 - val_accuracy: 1.0000 - val_net_norm: 0.8673
Epoch 7/30
8/8 [==============================] - 24s 3s/step - loss: 0.0818 - accuracy: 1.0000 - net_norm: 0.8965 - val_loss: 0.1026 - val_accuracy: 1.0000 - val_net_norm: 0.8782
Epoch 8/30
8/8 [==============================] - 24s 3s/step - loss: 0.0716 - accuracy: 1.0000 - net_norm: 0.9069 - val_loss: 0.0967 - val_accuracy: 1.0000 - val_net_norm: 0.8861
Epoch 9/30
8/8 [==============================] - 25s 3s/step - loss: 0.0653 - accuracy: 1.0000 - net_norm: 0.9150 - val_loss: 0.0886 - val_accuracy: 1.0000 - val_net_norm: 0.8911
Epoch 10/30
8/8 [==============================] - 25s 3s/step - loss: 0.0605 - accuracy: 1.0000 - net_norm: 0.9211 - val_loss: 0.0791 - val_accuracy: 1.0000 - val_net_norm: 0.8953
Epoch 11/30
8/8 [==============================] - ETA: 0s - loss: 0.0566 - accuracy: 1.0000 - net_norm: 0.9243 243 - val_loss: 0.0741 - val_accuracy: 1.0000 - val_net_norm: 0.8971
Epoch 12/30
8/8 [==============================] - 24s 3s/step - loss: 0.0541 - accuracy: 1.0000 - net_norm: 0.9275 - val_loss: 0.0690 - val_accuracy: 1.0000 - val_net_norm: 0.8992
Epoch 13/30
3/8 [==========>...................] - ETA: 12s - loss: 0.0539 - accuracy: 1.0000 - net_norm: 0.9255292 - val_loss: 0.0667 - val_accuracy: 1.0000 - val_net_norm: 0.8995
Epoch 14/30
1/8 [==>...........................] - ETA: 18s - loss: 0.0527 - accuracy: 1.0000 - net_norm: 0.9828299 - val_loss: 0.0650 - val_accuracy: 1.0000 - val_net_norm: 0.8993
Epoch 15/30
8/8 [==============================] - 24s 3s/step - loss: 0.0483 - accuracy: 1.0000 - net_norm: 0.9308 - val_loss: 0.0617 - val_accuracy: 1.0000 - val_net_norm: 0.9005
Epoch 16/30
8/8 [==============================] - 25s 3s/step - loss: 0.0471 - accuracy: 1.0000 - net_norm: 0.9321 - val_loss: 0.0592 - val_accuracy: 1.0000 - val_net_norm: 0.9012
Epoch 17/30
8/8 [==============================] - 24s 3s/step - loss: 0.0456 - accuracy: 1.0000 - net_norm: 0.9324 - val_loss: 0.0581 - val_accuracy: 1.0000 - val_net_norm: 0.9006
Epoch 18/30
6/8 [=====================>........] - ETA: 5s - loss: 0.0438 - accuracy: 1.0000 - net_norm: 0.9453 315 - val_loss: 0.0584 - val_accuracy: 1.0000 - val_net_norm: 0.8990
Epoch 19/30
8/8 [==============================] - 24s 3s/step - loss: 0.0438 - accuracy: 1.0000 - net_norm: 0.9311 - val_loss: 0.0572 - val_accuracy: 1.0000 - val_net_norm: 0.8999
Epoch 20/30
8/8 [==============================] - 24s 3s/step - loss: 0.0433 - accuracy: 1.0000 - net_norm: 0.9322 - val_loss: 0.0540 - val_accuracy: 1.0000 - val_net_norm: 0.9038
Epoch 21/30
8/8 [==============================] - 24s 3s/step - loss: 0.0422 - accuracy: 1.0000 - net_norm: 0.9337 - val_loss: 0.0528 - val_accuracy: 1.0000 - val_net_norm: 0.9052
Epoch 22/30
3/8 [==========>...................] - ETA: 12s - loss: 0.0472 - accuracy: 1.0000 - net_norm: 0.9295343 - val_loss: 0.0521 - val_accuracy: 1.0000 - val_net_norm: 0.9060
Epoch 23/30
8/8 [==============================] - 24s 3s/step - loss: 0.0401 - accuracy: 1.0000 - net_norm: 0.9344 - val_loss: 0.0518 - val_accuracy: 1.0000 - val_net_norm: 0.9051
Epoch 24/30
8/8 [==============================] - 25s 3s/step - loss: 0.0393 - accuracy: 1.0000 - net_norm: 0.9346 - val_loss: 0.0510 - val_accuracy: 1.0000 - val_net_norm: 0.9061
Epoch 25/30
8/8 [==============================] - ETA: 0s - loss: 0.0386 - accuracy: 1.0000 - net_norm: 0.9349 349 - val_loss: 0.0507 - val_accuracy: 1.0000 - val_net_norm: 0.9057
Epoch 26/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0386 - accuracy: 1.0000 - net_norm: 0.9347352 - val_loss: 0.0502 - val_accuracy: 1.0000 - val_net_norm: 0.9062
Epoch 27/30
1/8 [==>...........................] - ETA: 18s - loss: 0.0465 - accuracy: 1.0000 - net_norm: 0.9377351 - val_loss: 0.0497 - val_accuracy: 1.0000 - val_net_norm: 0.9066
Epoch 28/30
3/8 [==========>...................] - ETA: 12s - loss: 0.0334 - accuracy: 1.0000 - net_norm: 0.9510351 - val_loss: 0.0495 - val_accuracy: 1.0000 - val_net_norm: 0.9060
Epoch 29/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0351 - accuracy: 1.0000 - net_norm: 0.9427353 - val_loss: 0.0491 - val_accuracy: 1.0000 - val_net_norm: 0.9064
Epoch 30/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0371 - accuracy: 1.0000 - net_norm: 0.9320