2022-03-10 17:08:47.938478: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:08:47.938637: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:08:47.938721: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 17:08:47.939732: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:22 - loss: 2.2906 - accuracy: 0.4000 - net_norm: 0.716095 - val_loss: 0.5373 - val_accuracy: 0.8000 - val_net_norm: 0.7314
Epoch 2/30
2/8 [======>.......................] - ETA: 27s - loss: 0.4064 - accuracy: 0.9500 - net_norm: 0.6140067 - val_loss: 0.4584 - val_accuracy: 1.0000 - val_net_norm: 0.7401
Epoch 3/30
1/8 [==>...........................] - ETA: 33s - loss: 0.4303 - accuracy: 1.0000 - net_norm: 0.8547263 - val_loss: 0.3509 - val_accuracy: 0.9500 - val_net_norm: 0.7656
Epoch 4/30
2/8 [======>.......................] - ETA: 27s - loss: 0.3702 - accuracy: 0.9500 - net_norm: 0.7382558 - val_loss: 0.3132 - val_accuracy: 0.9500 - val_net_norm: 0.7870
Epoch 5/30
1/8 [==>...........................] - ETA: 33s - loss: 0.2483 - accuracy: 1.0000 - net_norm: 0.7838739 - val_loss: 0.2864 - val_accuracy: 0.9500 - val_net_norm: 0.8001
Epoch 6/30
2/8 [======>.......................] - ETA: 28s - loss: 0.2880 - accuracy: 0.9500 - net_norm: 0.8546874 - val_loss: 0.2847 - val_accuracy: 0.9500 - val_net_norm: 0.8176
Epoch 7/30
1/8 [==>...........................] - ETA: 32s - loss: 0.1782 - accuracy: 1.0000 - net_norm: 0.7943066 - val_loss: 0.2796 - val_accuracy: 0.9500 - val_net_norm: 0.8361
Epoch 8/30
3/8 [==========>...................] - ETA: 24s - loss: 0.2177 - accuracy: 0.9667 - net_norm: 0.8438257 - val_loss: 0.2702 - val_accuracy: 0.9500 - val_net_norm: 0.8472
Epoch 9/30
2/8 [======>.......................] - ETA: 27s - loss: 0.1550 - accuracy: 1.0000 - net_norm: 0.8684302 - val_loss: 0.2644 - val_accuracy: 0.9500 - val_net_norm: 0.8497
Epoch 10/30
1/8 [==>...........................] - ETA: 32s - loss: 0.1606 - accuracy: 1.0000 - net_norm: 0.7935314 - val_loss: 0.2609 - val_accuracy: 0.9500 - val_net_norm: 0.8559
Epoch 11/30
2/8 [======>.......................] - ETA: 29s - loss: 0.1684 - accuracy: 1.0000 - net_norm: 0.8692343 - val_loss: 0.2639 - val_accuracy: 0.9500 - val_net_norm: 0.8600
Epoch 12/30
1/8 [==>...........................] - ETA: 35s - loss: 0.2065 - accuracy: 1.0000 - net_norm: 0.8264392 - val_loss: 0.2596 - val_accuracy: 0.9500 - val_net_norm: 0.8637
Epoch 13/30
2/8 [======>.......................] - ETA: 27s - loss: 0.1427 - accuracy: 1.0000 - net_norm: 0.8848438 - val_loss: 0.2554 - val_accuracy: 0.9500 - val_net_norm: 0.8670
Epoch 14/30
1/8 [==>...........................] - ETA: 33s - loss: 0.1374 - accuracy: 1.0000 - net_norm: 0.8963458 - val_loss: 0.2520 - val_accuracy: 0.9500 - val_net_norm: 0.8674
Epoch 15/30
3/8 [==========>...................] - ETA: 24s - loss: 0.1398 - accuracy: 1.0000 - net_norm: 0.8967485 - val_loss: 0.2555 - val_accuracy: 0.9500 - val_net_norm: 0.8725
Epoch 16/30
8/8 [==============================] - 43s 6s/step - loss: 0.1948 - accuracy: 0.9625 - net_norm: 0.8552 - val_loss: 0.2538 - val_accuracy: 0.9500 - val_net_norm: 0.8759
Epoch 17/30
8/8 [==============================] - 44s 6s/step - loss: 0.1913 - accuracy: 0.9625 - net_norm: 0.8565 - val_loss: 0.2571 - val_accuracy: 0.9500 - val_net_norm: 0.8768
Epoch 18/30
8/8 [==============================] - 45s 6s/step - loss: 0.1860 - accuracy: 0.9625 - net_norm: 0.8589 - val_loss: 0.2591 - val_accuracy: 0.9500 - val_net_norm: 0.8786
Epoch 19/30
2/8 [======>.......................] - ETA: 27s - loss: 0.3252 - accuracy: 0.9000 - net_norm: 0.8168615 - val_loss: 0.2631 - val_accuracy: 0.9500 - val_net_norm: 0.8813
Epoch 20/30
3/8 [==========>...................] - ETA: 23s - loss: 0.2990 - accuracy: 0.9000 - net_norm: 0.8455664 - val_loss: 0.2670 - val_accuracy: 0.9500 - val_net_norm: 0.8840
Epoch 21/30
2/8 [======>.......................] - ETA: 27s - loss: 0.1151 - accuracy: 1.0000 - net_norm: 0.8015713 - val_loss: 0.2725 - val_accuracy: 0.9000 - val_net_norm: 0.8879
Epoch 22/30
1/8 [==>...........................] - ETA: 33s - loss: 0.1233 - accuracy: 1.0000 - net_norm: 0.8487752 - val_loss: 0.2725 - val_accuracy: 0.9000 - val_net_norm: 0.8896
Epoch 23/30
2/8 [======>.......................] - ETA: 27s - loss: 0.1105 - accuracy: 1.0000 - net_norm: 0.8632758 - val_loss: 0.2743 - val_accuracy: 0.9500 - val_net_norm: 0.8898
Epoch 24/30
1/8 [==>...........................] - ETA: 32s - loss: 0.3543 - accuracy: 0.9000 - net_norm: 0.9033786 - val_loss: 0.2841 - val_accuracy: 0.9000 - val_net_norm: 0.8935
Epoch 25/30
2/8 [======>.......................] - ETA: 27s - loss: 0.1437 - accuracy: 0.9500 - net_norm: 0.8793826 - val_loss: 0.2908 - val_accuracy: 0.9000 - val_net_norm: 0.8957
Epoch 26/30
2/8 [======>.......................] - ETA: 29s - loss: 0.1018 - accuracy: 1.0000 - net_norm: 0.8959830 - val_loss: 0.2907 - val_accuracy: 0.9000 - val_net_norm: 0.8962
Epoch 27/30
1/8 [==>...........................] - ETA: 35s - loss: 0.2119 - accuracy: 0.9000 - net_norm: 0.9026826 - val_loss: 0.2993 - val_accuracy: 0.9000 - val_net_norm: 0.8987
Epoch 28/30
2/8 [======>.......................] - ETA: 29s - loss: 0.0986 - accuracy: 1.0000 - net_norm: 0.9120885 - val_loss: 0.3053 - val_accuracy: 0.9000 - val_net_norm: 0.9019
Epoch 29/30
1/8 [==>...........................] - ETA: 37s - loss: 0.0959 - accuracy: 1.0000 - net_norm: 0.9576938 - val_loss: 0.3059 - val_accuracy: 0.9000 - val_net_norm: 0.9054
Epoch 30/30
2/8 [======>.......................] - ETA: 29s - loss: 0.1061 - accuracy: 1.0000 - net_norm: 0.9128