2022-03-11 03:32:03.725932: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:32:03.726089: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:32:03.726162: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac060): /proc/driver/nvidia/version does not exist
2022-03-11 03:32:03.727470: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4571 - accuracy: 0.4000 - net_norm: 0.3829779 - val_loss: 0.3968 - val_accuracy: 0.6000 - val_net_norm: 0.4646
Epoch 2/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4297 - accuracy: 0.5500 - net_norm: 0.4325847 - val_loss: 0.3734 - val_accuracy: 0.7000 - val_net_norm: 0.4733
Epoch 3/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3941 - accuracy: 0.8500 - net_norm: 0.4663988 - val_loss: 0.3528 - val_accuracy: 0.7500 - val_net_norm: 0.4910
Epoch 4/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3170 - accuracy: 0.9000 - net_norm: 0.6357157 - val_loss: 0.3339 - val_accuracy: 0.7500 - val_net_norm: 0.5112
Epoch 5/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3559 - accuracy: 0.9667 - net_norm: 0.5032355 - val_loss: 0.3103 - val_accuracy: 1.0000 - val_net_norm: 0.5409
Epoch 6/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2513 - accuracy: 1.0000 - net_norm: 0.6260576 - val_loss: 0.2980 - val_accuracy: 1.0000 - val_net_norm: 0.5701
Epoch 7/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3119 - accuracy: 1.0000 - net_norm: 0.5410885 - val_loss: 0.2884 - val_accuracy: 1.0000 - val_net_norm: 0.5899
Epoch 8/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2758 - accuracy: 1.0000 - net_norm: 0.6369110 - val_loss: 0.2760 - val_accuracy: 1.0000 - val_net_norm: 0.6080
Epoch 9/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2393 - accuracy: 1.0000 - net_norm: 0.6491348 - val_loss: 0.2548 - val_accuracy: 1.0000 - val_net_norm: 0.6270
Epoch 10/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1389 - accuracy: 1.0000 - net_norm: 0.6924594 - val_loss: 0.2141 - val_accuracy: 1.0000 - val_net_norm: 0.6548
Epoch 11/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1932 - accuracy: 1.0000 - net_norm: 0.6677 012 - val_loss: 0.1758 - val_accuracy: 1.0000 - val_net_norm: 0.6976
Epoch 12/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1603 - accuracy: 1.0000 - net_norm: 0.7340367 - val_loss: 0.1661 - val_accuracy: 1.0000 - val_net_norm: 0.7209
Epoch 13/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1277 - accuracy: 1.0000 - net_norm: 0.7159541 - val_loss: 0.1602 - val_accuracy: 1.0000 - val_net_norm: 0.7298
Epoch 14/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1346 - accuracy: 1.0000 - net_norm: 0.7469623 - val_loss: 0.1549 - val_accuracy: 1.0000 - val_net_norm: 0.7382
Epoch 15/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1211 - accuracy: 1.0000 - net_norm: 0.8067751 - val_loss: 0.1506 - val_accuracy: 1.0000 - val_net_norm: 0.7522
Epoch 16/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1875 - accuracy: 0.9500 - net_norm: 0.7092840 - val_loss: 0.1441 - val_accuracy: 1.0000 - val_net_norm: 0.7611
Epoch 17/30
1/8 [==>...........................] - ETA: 18s - loss: 0.0960 - accuracy: 1.0000 - net_norm: 0.7944925 - val_loss: 0.1439 - val_accuracy: 1.0000 - val_net_norm: 0.7647
Epoch 18/30
3/8 [==========>...................] - ETA: 12s - loss: 0.0854 - accuracy: 1.0000 - net_norm: 0.7643919 - val_loss: 0.1492 - val_accuracy: 1.0000 - val_net_norm: 0.7568
Epoch 19/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1639 - accuracy: 1.0000 - net_norm: 0.6760844 - val_loss: 0.1417 - val_accuracy: 1.0000 - val_net_norm: 0.7559
Epoch 20/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1876 - accuracy: 1.0000 - net_norm: 0.6828871 - val_loss: 0.1424 - val_accuracy: 1.0000 - val_net_norm: 0.7596
Epoch 21/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1361 - accuracy: 1.0000 - net_norm: 0.7031908 - val_loss: 0.1409 - val_accuracy: 1.0000 - val_net_norm: 0.7609
Epoch 22/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1350 - accuracy: 1.0000 - net_norm: 0.7585905 - val_loss: 0.1389 - val_accuracy: 1.0000 - val_net_norm: 0.7626
Epoch 23/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0923 - accuracy: 1.0000 - net_norm: 0.7294926 - val_loss: 0.1382 - val_accuracy: 1.0000 - val_net_norm: 0.7645
Epoch 24/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1779 - accuracy: 1.0000 - net_norm: 0.6954932 - val_loss: 0.1367 - val_accuracy: 1.0000 - val_net_norm: 0.7641
Epoch 25/30
3/8 [==========>...................] - ETA: 12s - loss: 0.0915 - accuracy: 1.0000 - net_norm: 0.8175923 - val_loss: 0.1355 - val_accuracy: 1.0000 - val_net_norm: 0.7687
Epoch 26/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1239 - accuracy: 1.0000 - net_norm: 0.6831936 - val_loss: 0.1354 - val_accuracy: 1.0000 - val_net_norm: 0.7656
Epoch 27/30
3/8 [==========>...................] - ETA: 12s - loss: 0.0975 - accuracy: 1.0000 - net_norm: 0.8573904 - val_loss: 0.1344 - val_accuracy: 1.0000 - val_net_norm: 0.7624
Epoch 28/30
5/8 [=================>............] - ETA: 7s - loss: 0.0900 - accuracy: 1.0000 - net_norm: 0.8330 918 - val_loss: 0.1361 - val_accuracy: 1.0000 - val_net_norm: 0.7669
Epoch 29/30
8/8 [==============================] - 24s 3s/step - loss: 0.1082 - accuracy: 1.0000 - net_norm: 0.7942 - val_loss: 0.1348 - val_accuracy: 1.0000 - val_net_norm: 0.7645
Epoch 30/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1162 - accuracy: 1.0000 - net_norm: 0.7917