2022-03-11 05:02:55.959138: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:02:55.959345: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:02:55.959437: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac056): /proc/driver/nvidia/version does not exist
2022-03-11 05:02:55.961377: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
7/8 [=========================>....] - ETA: 2s - loss: 0.6962 - accuracy: 0.6000 - net_norm: 0.6816  22 - val_loss: 0.3239 - val_accuracy: 0.9000 - val_net_norm: 0.6875
Epoch 2/30
1/8 [==>...........................] - ETA: 21s - loss: 0.3536 - accuracy: 1.0000 - net_norm: 0.4414493 - val_loss: 0.2915 - val_accuracy: 0.9500 - val_net_norm: 0.6794
Epoch 3/30
4/8 [==============>...............] - ETA: 11s - loss: 0.2618 - accuracy: 1.0000 - net_norm: 0.6828463 - val_loss: 0.2988 - val_accuracy: 0.9500 - val_net_norm: 0.6797
Epoch 4/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2838 - accuracy: 1.0000 - net_norm: 0.6433514 - val_loss: 0.2545 - val_accuracy: 0.9500 - val_net_norm: 0.6851
Epoch 5/30
8/8 [==============================] - 26s 3s/step - loss: 0.2063 - accuracy: 1.0000 - net_norm: 0.6631 - val_loss: 0.2239 - val_accuracy: 0.9500 - val_net_norm: 0.6967
Epoch 6/30
8/8 [==============================] - 26s 3s/step - loss: 0.1841 - accuracy: 1.0000 - net_norm: 0.6794 - val_loss: 0.1992 - val_accuracy: 0.9500 - val_net_norm: 0.7095
Epoch 7/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2021 - accuracy: 1.0000 - net_norm: 0.6474018 - val_loss: 0.1697 - val_accuracy: 0.9500 - val_net_norm: 0.7255
Epoch 8/30
7/8 [=========================>....] - ETA: 2s - loss: 0.1513 - accuracy: 1.0000 - net_norm: 0.7047 291 - val_loss: 0.1438 - val_accuracy: 0.9500 - val_net_norm: 0.7443
Epoch 9/30
8/8 [==============================] - 26s 3s/step - loss: 0.1156 - accuracy: 1.0000 - net_norm: 0.7546 - val_loss: 0.1271 - val_accuracy: 1.0000 - val_net_norm: 0.7649
Epoch 10/30
8/8 [==============================] - 25s 3s/step - loss: 0.0948 - accuracy: 1.0000 - net_norm: 0.7873 - val_loss: 0.1171 - val_accuracy: 1.0000 - val_net_norm: 0.7873
Epoch 11/30
8/8 [==============================] - 25s 3s/step - loss: 0.0796 - accuracy: 1.0000 - net_norm: 0.8166 - val_loss: 0.1089 - val_accuracy: 1.0000 - val_net_norm: 0.8081
Epoch 12/30
8/8 [==============================] - ETA: 0s - loss: 0.0657 - accuracy: 1.0000 - net_norm: 0.8464 464 - val_loss: 0.0962 - val_accuracy: 1.0000 - val_net_norm: 0.8240
Epoch 13/30
6/8 [=====================>........] - ETA: 5s - loss: 0.0535 - accuracy: 1.0000 - net_norm: 0.8636 654 - val_loss: 0.0833 - val_accuracy: 1.0000 - val_net_norm: 0.8390
Epoch 14/30
2/8 [======>.......................] - ETA: 14s - loss: 0.0516 - accuracy: 1.0000 - net_norm: 0.9285842 - val_loss: 0.0729 - val_accuracy: 1.0000 - val_net_norm: 0.8514
Epoch 15/30
7/8 [=========================>....] - ETA: 2s - loss: 0.0470 - accuracy: 1.0000 - net_norm: 0.8957 999 - val_loss: 0.0610 - val_accuracy: 1.0000 - val_net_norm: 0.8672
Epoch 16/30
8/8 [==============================] - 25s 3s/step - loss: 0.0414 - accuracy: 1.0000 - net_norm: 0.9103 - val_loss: 0.0528 - val_accuracy: 1.0000 - val_net_norm: 0.8775
Epoch 17/30
8/8 [==============================] - 25s 3s/step - loss: 0.0388 - accuracy: 1.0000 - net_norm: 0.9165 - val_loss: 0.0485 - val_accuracy: 1.0000 - val_net_norm: 0.8822
Epoch 18/30
8/8 [==============================] - 25s 3s/step - loss: 0.0369 - accuracy: 1.0000 - net_norm: 0.9195 - val_loss: 0.0443 - val_accuracy: 1.0000 - val_net_norm: 0.8860
Epoch 19/30
8/8 [==============================] - 25s 3s/step - loss: 0.0355 - accuracy: 1.0000 - net_norm: 0.9229 - val_loss: 0.0398 - val_accuracy: 1.0000 - val_net_norm: 0.8910
Epoch 20/30
8/8 [==============================] - 25s 3s/step - loss: 0.0344 - accuracy: 1.0000 - net_norm: 0.9274 - val_loss: 0.0372 - val_accuracy: 1.0000 - val_net_norm: 0.8950
Epoch 21/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0266 - accuracy: 1.0000 - net_norm: 0.8956288 - val_loss: 0.0366 - val_accuracy: 1.0000 - val_net_norm: 0.8941
Epoch 22/30
8/8 [==============================] - 25s 3s/step - loss: 0.0327 - accuracy: 1.0000 - net_norm: 0.9272 - val_loss: 0.0365 - val_accuracy: 1.0000 - val_net_norm: 0.8926
Epoch 23/30
8/8 [==============================] - 25s 3s/step - loss: 0.0322 - accuracy: 1.0000 - net_norm: 0.9243 - val_loss: 0.0369 - val_accuracy: 1.0000 - val_net_norm: 0.8906
Epoch 24/30
1/8 [==>...........................] - ETA: 16s - loss: 0.0338 - accuracy: 1.0000 - net_norm: 0.9053237 - val_loss: 0.0363 - val_accuracy: 1.0000 - val_net_norm: 0.8914
Epoch 25/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0335 - accuracy: 1.0000 - net_norm: 0.9339253 - val_loss: 0.0354 - val_accuracy: 1.0000 - val_net_norm: 0.8937
Epoch 26/30
2/8 [======>.......................] - ETA: 14s - loss: 0.0290 - accuracy: 1.0000 - net_norm: 0.9371268 - val_loss: 0.0350 - val_accuracy: 1.0000 - val_net_norm: 0.8941
Epoch 27/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0344 - accuracy: 1.0000 - net_norm: 0.9567260 - val_loss: 0.0348 - val_accuracy: 1.0000 - val_net_norm: 0.8938
Epoch 28/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0221 - accuracy: 1.0000 - net_norm: 0.9446260 - val_loss: 0.0345 - val_accuracy: 1.0000 - val_net_norm: 0.8943
Epoch 29/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0348 - accuracy: 1.0000 - net_norm: 0.9462266 - val_loss: 0.0338 - val_accuracy: 1.0000 - val_net_norm: 0.8955
Epoch 30/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0388 - accuracy: 1.0000 - net_norm: 0.9258