2022-03-10 15:30:14.632771: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:30:14.632931: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:30:14.633004: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac068): /proc/driver/nvidia/version does not exist
2022-03-10 15:30:14.634444: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 16s - loss: 1.3275 - accuracy: 0.4500 - net_norm: 0.8685488 - val_loss: 0.8296 - val_accuracy: 0.5000 - val_net_norm: 0.8263
Epoch 2/30
4/8 [==============>...............] - ETA: 11s - loss: 0.8347 - accuracy: 0.5500 - net_norm: 0.8221209 - val_loss: 0.8423 - val_accuracy: 0.5000 - val_net_norm: 0.8218
Epoch 3/30
2/8 [======>.......................] - ETA: 16s - loss: 0.8327 - accuracy: 0.5000 - net_norm: 0.8235307 - val_loss: 0.7966 - val_accuracy: 0.3000 - val_net_norm: 0.8418
Epoch 4/30
4/8 [==============>...............] - ETA: 11s - loss: 0.7901 - accuracy: 0.4250 - net_norm: 0.8457496 - val_loss: 0.7938 - val_accuracy: 0.5000 - val_net_norm: 0.8549
Epoch 5/30
2/8 [======>.......................] - ETA: 17s - loss: 0.7903 - accuracy: 0.5000 - net_norm: 0.8556562 - val_loss: 0.7810 - val_accuracy: 0.5000 - val_net_norm: 0.8591
Epoch 6/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7881 - accuracy: 0.4333 - net_norm: 0.8624658 - val_loss: 0.7729 - val_accuracy: 0.5000 - val_net_norm: 0.8723
Epoch 7/30
1/8 [==>...........................] - ETA: 19s - loss: 0.7891 - accuracy: 0.4000 - net_norm: 0.8728808 - val_loss: 0.7657 - val_accuracy: 0.7500 - val_net_norm: 0.8903
Epoch 8/30
3/8 [==========>...................] - ETA: 14s - loss: 0.7548 - accuracy: 0.7333 - net_norm: 0.8932984 - val_loss: 0.7588 - val_accuracy: 0.5000 - val_net_norm: 0.9040
Epoch 9/30
4/8 [==============>...............] - ETA: 11s - loss: 0.7497 - accuracy: 0.6000 - net_norm: 0.9068089 - val_loss: 0.7545 - val_accuracy: 0.5000 - val_net_norm: 0.9138
Epoch 10/30
2/8 [======>.......................] - ETA: 18s - loss: 0.7428 - accuracy: 0.5500 - net_norm: 0.9153196 - val_loss: 0.7469 - val_accuracy: 0.4500 - val_net_norm: 0.9268
Epoch 11/30
4/8 [==============>...............] - ETA: 11s - loss: 0.7474 - accuracy: 0.4750 - net_norm: 0.9301328 - val_loss: 0.7428 - val_accuracy: 0.6500 - val_net_norm: 0.9379
Epoch 12/30
2/8 [======>.......................] - ETA: 14s - loss: 0.7364 - accuracy: 0.7000 - net_norm: 0.9380410 - val_loss: 0.7369 - val_accuracy: 0.5000 - val_net_norm: 0.9440
Epoch 13/30
4/8 [==============>...............] - ETA: 11s - loss: 0.7354 - accuracy: 0.6500 - net_norm: 0.9460476 - val_loss: 0.7322 - val_accuracy: 0.5000 - val_net_norm: 0.9504
Epoch 14/30
1/8 [==>...........................] - ETA: 17s - loss: 0.7328 - accuracy: 0.5000 - net_norm: 0.9507530 - val_loss: 0.7279 - val_accuracy: 0.4500 - val_net_norm: 0.9555
Epoch 15/30
3/8 [==========>...................] - ETA: 12s - loss: 0.7308 - accuracy: 0.6667 - net_norm: 0.9569599 - val_loss: 0.7248 - val_accuracy: 0.6500 - val_net_norm: 0.9632
Epoch 16/30
1/8 [==>...........................] - ETA: 18s - loss: 0.7368 - accuracy: 0.5000 - net_norm: 0.9630636 - val_loss: 0.7188 - val_accuracy: 0.5000 - val_net_norm: 0.9643
Epoch 17/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7101 - accuracy: 0.5333 - net_norm: 0.9649663 - val_loss: 0.7129 - val_accuracy: 0.8500 - val_net_norm: 0.9695
Epoch 18/30
1/8 [==>...........................] - ETA: 20s - loss: 0.7174 - accuracy: 0.8000 - net_norm: 0.9695705 - val_loss: 0.7093 - val_accuracy: 0.8500 - val_net_norm: 0.9733
Epoch 19/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7030 - accuracy: 0.8667 - net_norm: 0.9731738 - val_loss: 0.7049 - val_accuracy: 0.8500 - val_net_norm: 0.9757
Epoch 20/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6967 - accuracy: 0.8750 - net_norm: 0.9761767 - val_loss: 0.7012 - val_accuracy: 0.8500 - val_net_norm: 0.9783
Epoch 21/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6843 - accuracy: 0.9500 - net_norm: 0.9783797 - val_loss: 0.7009 - val_accuracy: 0.6000 - val_net_norm: 0.9812
Epoch 22/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6846 - accuracy: 0.6500 - net_norm: 0.9815818 - val_loss: 0.6918 - val_accuracy: 0.9000 - val_net_norm: 0.9819
Epoch 23/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6835 - accuracy: 0.9500 - net_norm: 0.9815809 - val_loss: 0.6948 - val_accuracy: 0.5000 - val_net_norm: 0.9817
Epoch 24/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6876 - accuracy: 0.5250 - net_norm: 0.9825837 - val_loss: 0.6896 - val_accuracy: 0.5500 - val_net_norm: 0.9862
Epoch 25/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6641 - accuracy: 0.7000 - net_norm: 0.9863866 - val_loss: 0.6805 - val_accuracy: 0.8500 - val_net_norm: 0.9868
Epoch 26/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6587 - accuracy: 0.9667 - net_norm: 0.9867869 - val_loss: 0.6763 - val_accuracy: 0.9000 - val_net_norm: 0.9872
Epoch 27/30
1/8 [==>...........................] - ETA: 21s - loss: 0.6719 - accuracy: 1.0000 - net_norm: 0.9872874 - val_loss: 0.6734 - val_accuracy: 0.9000 - val_net_norm: 0.9881
Epoch 28/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6669 - accuracy: 0.9333 - net_norm: 0.9882885 - val_loss: 0.6713 - val_accuracy: 0.8500 - val_net_norm: 0.9892
Epoch 29/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6565 - accuracy: 0.9000 - net_norm: 0.9894895 - val_loss: 0.6684 - val_accuracy: 0.9000 - val_net_norm: 0.9896
Epoch 30/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6554 - accuracy: 1.0000 - net_norm: 0.9895