2022-03-11 02:13:15.648760: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:13:15.648894: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:13:15.648964: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac057): /proc/driver/nvidia/version does not exist
2022-03-11 02:13:15.650678: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 11s - loss: 1.6848 - accuracy: 0.4667 - net_norm: 0.9677652 - val_loss: 0.5802 - val_accuracy: 0.7500 - val_net_norm: 0.9672
Epoch 2/30
2/8 [======>.......................] - ETA: 14s - loss: 0.7105 - accuracy: 0.7500 - net_norm: 0.9690647 - val_loss: 0.2576 - val_accuracy: 1.0000 - val_net_norm: 0.9628
Epoch 3/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2125 - accuracy: 1.0000 - net_norm: 0.9694607 - val_loss: 0.2211 - val_accuracy: 1.0000 - val_net_norm: 0.9612
Epoch 4/30
1/8 [==>...........................] - ETA: 15s - loss: 0.2636 - accuracy: 1.0000 - net_norm: 0.9940616 - val_loss: 0.2107 - val_accuracy: 1.0000 - val_net_norm: 0.9638
Epoch 5/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1842 - accuracy: 1.0000 - net_norm: 0.9718 663 - val_loss: 0.1971 - val_accuracy: 1.0000 - val_net_norm: 0.9683
Epoch 6/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1810 - accuracy: 1.0000 - net_norm: 0.9915725 - val_loss: 0.1806 - val_accuracy: 1.0000 - val_net_norm: 0.9737
Epoch 7/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1599 - accuracy: 1.0000 - net_norm: 0.9733777 - val_loss: 0.1653 - val_accuracy: 1.0000 - val_net_norm: 0.9786
Epoch 8/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1611 - accuracy: 1.0000 - net_norm: 0.9859826 - val_loss: 0.1543 - val_accuracy: 1.0000 - val_net_norm: 0.9820
Epoch 9/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1488 - accuracy: 1.0000 - net_norm: 0.9733857 - val_loss: 0.1464 - val_accuracy: 1.0000 - val_net_norm: 0.9841
Epoch 10/30
5/8 [=================>............] - ETA: 6s - loss: 0.1327 - accuracy: 1.0000 - net_norm: 0.9882 874 - val_loss: 0.1404 - val_accuracy: 1.0000 - val_net_norm: 0.9850
Epoch 11/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1217 - accuracy: 1.0000 - net_norm: 0.9919 881 - val_loss: 0.1355 - val_accuracy: 1.0000 - val_net_norm: 0.9856
Epoch 12/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1264 - accuracy: 1.0000 - net_norm: 0.9884888 - val_loss: 0.1307 - val_accuracy: 1.0000 - val_net_norm: 0.9865
Epoch 13/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1160 - accuracy: 1.0000 - net_norm: 0.9931895 - val_loss: 0.1268 - val_accuracy: 1.0000 - val_net_norm: 0.9870
Epoch 14/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1094 - accuracy: 1.0000 - net_norm: 0.9989900 - val_loss: 0.1234 - val_accuracy: 1.0000 - val_net_norm: 0.9873
Epoch 15/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1167 - accuracy: 1.0000 - net_norm: 0.9966904 - val_loss: 0.1203 - val_accuracy: 1.0000 - val_net_norm: 0.9879
Epoch 16/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1084 - accuracy: 1.0000 - net_norm: 0.9879 908 - val_loss: 0.1171 - val_accuracy: 1.0000 - val_net_norm: 0.9880
Epoch 17/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1092 - accuracy: 1.0000 - net_norm: 0.9925909 - val_loss: 0.1140 - val_accuracy: 1.0000 - val_net_norm: 0.9877
Epoch 18/30
2/8 [======>.......................] - ETA: 11s - loss: 0.0864 - accuracy: 1.0000 - net_norm: 0.9855906 - val_loss: 0.1108 - val_accuracy: 1.0000 - val_net_norm: 0.9869
Epoch 19/30
1/8 [==>...........................] - ETA: 16s - loss: 0.0891 - accuracy: 1.0000 - net_norm: 0.9779904 - val_loss: 0.1075 - val_accuracy: 1.0000 - val_net_norm: 0.9865
Epoch 20/30
1/8 [==>...........................] - ETA: 17s - loss: 0.0692 - accuracy: 1.0000 - net_norm: 0.9842903 - val_loss: 0.1050 - val_accuracy: 1.0000 - val_net_norm: 0.9861
Epoch 21/30
4/8 [==============>...............] - ETA: 9s - loss: 0.0900 - accuracy: 1.0000 - net_norm: 0.9902 902 - val_loss: 0.1028 - val_accuracy: 1.0000 - val_net_norm: 0.9854
Epoch 22/30
4/8 [==============>...............] - ETA: 8s - loss: 0.0828 - accuracy: 1.0000 - net_norm: 0.9840 899 - val_loss: 0.1017 - val_accuracy: 1.0000 - val_net_norm: 0.9843
Epoch 23/30
3/8 [==========>...................] - ETA: 11s - loss: 0.0804 - accuracy: 1.0000 - net_norm: 0.9916890 - val_loss: 0.1008 - val_accuracy: 1.0000 - val_net_norm: 0.9826
Epoch 24/30
2/8 [======>.......................] - ETA: 13s - loss: 0.0846 - accuracy: 1.0000 - net_norm: 0.9917883 - val_loss: 0.0983 - val_accuracy: 1.0000 - val_net_norm: 0.9814
Epoch 25/30
1/8 [==>...........................] - ETA: 18s - loss: 0.0686 - accuracy: 1.0000 - net_norm: 0.9931879 - val_loss: 0.0961 - val_accuracy: 1.0000 - val_net_norm: 0.9807
Epoch 26/30
5/8 [=================>............] - ETA: 6s - loss: 0.0833 - accuracy: 1.0000 - net_norm: 0.9857 877 - val_loss: 0.0943 - val_accuracy: 1.0000 - val_net_norm: 0.9799
Epoch 27/30
4/8 [==============>...............] - ETA: 8s - loss: 0.0903 - accuracy: 1.0000 - net_norm: 0.9918 872 - val_loss: 0.0933 - val_accuracy: 1.0000 - val_net_norm: 0.9790
Epoch 28/30
3/8 [==========>...................] - ETA: 11s - loss: 0.0783 - accuracy: 1.0000 - net_norm: 0.9900867 - val_loss: 0.0921 - val_accuracy: 1.0000 - val_net_norm: 0.9778
Epoch 29/30
2/8 [======>.......................] - ETA: 14s - loss: 0.0733 - accuracy: 1.0000 - net_norm: 0.9836863 - val_loss: 0.0901 - val_accuracy: 1.0000 - val_net_norm: 0.9768
Epoch 30/30
1/8 [==>...........................] - ETA: 17s - loss: 0.0638 - accuracy: 1.0000 - net_norm: 0.9587