10/10 - 64s - loss: 0.7969 - accuracy: 0.6867 - 64s/epoch - 6s/step
10/10 - 60s - loss: 0.8067 - accuracy: 0.7067 - 60s/epoch - 6s/step
10/10 - 61s - loss: 0.8096 - accuracy: 0.6967 - 61s/epoch - 6s/step
10/10 - 60s - loss: 0.8249 - accuracy: 0.6767 - 60s/epoch - 6s/step
10/10 - 60s - loss: 0.7613 - accuracy: 0.6800 - 60s/epoch - 6s/step
10/10 - 61s - loss: 0.8316 - accuracy: 0.6700 - 61s/epoch - 6s/step
10/10 - 60s - loss: 0.7836 - accuracy: 0.7000 - 60s/epoch - 6s/step
10/10 - 60s - loss: 0.8247 - accuracy: 0.6733 - 60s/epoch - 6s/step
10/10 - 60s - loss: 0.7969 - accuracy: 0.6967 - 60s/epoch - 6s/step
10/10 - 60s - loss: 0.7882 - accuracy: 0.7200 - 60s/epoch - 6s/step
