10/10 - 35s - loss: 0.2953 - accuracy: 0.9133 - 35s/epoch - 3s/step
10/10 - 35s - loss: 0.2886 - accuracy: 0.9233 - 35s/epoch - 3s/step
10/10 - 34s - loss: 0.2972 - accuracy: 0.9233 - 34s/epoch - 3s/step
10/10 - 34s - loss: 0.2738 - accuracy: 0.9267 - 34s/epoch - 3s/step
10/10 - 34s - loss: 0.2899 - accuracy: 0.9233 - 34s/epoch - 3s/step
10/10 - 34s - loss: 0.2811 - accuracy: 0.9300 - 34s/epoch - 3s/step
10/10 - 34s - loss: 0.2752 - accuracy: 0.9300 - 34s/epoch - 3s/step
10/10 - 34s - loss: 0.2926 - accuracy: 0.9133 - 34s/epoch - 3s/step
10/10 - 34s - loss: 0.2971 - accuracy: 0.9133 - 34s/epoch - 3s/step
10/10 - 34s - loss: 0.2896 - accuracy: 0.9200 - 34s/epoch - 3s/step
