2022-03-10 17:20:45.152002: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
Epoch 1/30
1/8 [==>...........................] - ETA: 1:17 - loss: 1.9293 - accuracy: 0.4000 - net_norm: 0.99942022-03-10 17:20:45.152300: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:20:45.152405: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac066): /proc/driver/nvidia/version does not exist
2022-03-10 17:20:45.154212: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
8/8 [==============================] - 43s 5s/step - loss: 1.3904 - accuracy: 0.5000 - net_norm: 0.9995 - val_loss: 0.9781 - val_accuracy: 0.5000 - val_net_norm: 0.9995
Epoch 2/30
8/8 [==============================] - 35s 4s/step - loss: 0.8203 - accuracy: 0.5750 - net_norm: 0.9991 - val_loss: 0.7029 - val_accuracy: 0.3500 - val_net_norm: 0.9988
Epoch 3/30
8/8 [==============================] - 35s 4s/step - loss: 0.6705 - accuracy: 0.4875 - net_norm: 0.9984 - val_loss: 0.6921 - val_accuracy: 0.4000 - val_net_norm: 0.9982
Epoch 4/30
1/8 [==>...........................] - ETA: 27s - loss: 0.6877 - accuracy: 0.4000 - net_norm: 0.9986981 - val_loss: 0.6587 - val_accuracy: 0.4500 - val_net_norm: 0.9981
Epoch 5/30
1/8 [==>...........................] - ETA: 25s - loss: 0.6579 - accuracy: 0.6000 - net_norm: 0.9986983 - val_loss: 0.6301 - val_accuracy: 0.7500 - val_net_norm: 0.9983
Epoch 6/30
2/8 [======>.......................] - ETA: 25s - loss: 0.6486 - accuracy: 0.8500 - net_norm: 0.9990986 - val_loss: 0.6128 - val_accuracy: 0.7500 - val_net_norm: 0.9986
Epoch 7/30
3/8 [==========>...................] - ETA: 18s - loss: 0.5843 - accuracy: 0.8667 - net_norm: 0.9988988 - val_loss: 0.5952 - val_accuracy: 0.7500 - val_net_norm: 0.9989
Epoch 8/30
2/8 [======>.......................] - ETA: 22s - loss: 0.5458 - accuracy: 0.8500 - net_norm: 0.9990990 - val_loss: 0.5759 - val_accuracy: 0.8000 - val_net_norm: 0.9990
Epoch 9/30
1/8 [==>...........................] - ETA: 28s - loss: 0.5057 - accuracy: 1.0000 - net_norm: 0.9990990 - val_loss: 0.5555 - val_accuracy: 0.8500 - val_net_norm: 0.9990
Epoch 10/30
2/8 [======>.......................] - ETA: 24s - loss: 0.5562 - accuracy: 0.9000 - net_norm: 0.9993991 - val_loss: 0.5309 - val_accuracy: 0.8000 - val_net_norm: 0.9992
Epoch 11/30
1/8 [==>...........................] - ETA: 26s - loss: 0.4386 - accuracy: 1.0000 - net_norm: 0.9992993 - val_loss: 0.5137 - val_accuracy: 0.8000 - val_net_norm: 0.9993
Epoch 12/30
2/8 [======>.......................] - ETA: 22s - loss: 0.4454 - accuracy: 0.9500 - net_norm: 0.9993993 - val_loss: 0.4903 - val_accuracy: 0.8500 - val_net_norm: 0.9994
Epoch 13/30
1/8 [==>...........................] - ETA: 26s - loss: 0.3872 - accuracy: 1.0000 - net_norm: 0.9991994 - val_loss: 0.4714 - val_accuracy: 0.8500 - val_net_norm: 0.9995
Epoch 14/30
2/8 [======>.......................] - ETA: 22s - loss: 0.4213 - accuracy: 0.9000 - net_norm: 0.9997996 - val_loss: 0.4517 - val_accuracy: 0.8500 - val_net_norm: 0.9997
Epoch 15/30
1/8 [==>...........................] - ETA: 27s - loss: 0.4155 - accuracy: 1.0000 - net_norm: 0.9999997 - val_loss: 0.4371 - val_accuracy: 0.8500 - val_net_norm: 0.9998
Epoch 16/30
2/8 [======>.......................] - ETA: 21s - loss: 0.4004 - accuracy: 0.9000 - net_norm: 0.9998998 - val_loss: 0.4077 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 17/30
1/8 [==>...........................] - ETA: 26s - loss: 0.3996 - accuracy: 0.9000 - net_norm: 0.9999999 - val_loss: 0.4021 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 18/30
3/8 [==========>...................] - ETA: 18s - loss: 0.2927 - accuracy: 0.9667 - net_norm: 0.9999999 - val_loss: 0.3902 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 19/30
2/8 [======>.......................] - ETA: 22s - loss: 0.3166 - accuracy: 0.9500 - net_norm: 0.9999999 - val_loss: 0.3727 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 20/30
3/8 [==========>...................] - ETA: 18s - loss: 0.3293 - accuracy: 0.9333 - net_norm: 0.9999999 - val_loss: 0.3641 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 21/30
2/8 [======>.......................] - ETA: 21s - loss: 0.2350 - accuracy: 1.0000 - net_norm: 0.9999000 - val_loss: 0.3434 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 22/30
1/8 [==>...........................] - ETA: 25s - loss: 0.2343 - accuracy: 1.0000 - net_norm: 0.9999000 - val_loss: 0.3343 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 23/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2497 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.3494 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 24/30
1/8 [==>...........................] - ETA: 27s - loss: 0.3566 - accuracy: 0.8000 - net_norm: 1.0000000 - val_loss: 0.3369 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 25/30
3/8 [==========>...................] - ETA: 18s - loss: 0.2446 - accuracy: 0.9667 - net_norm: 1.0000999 - val_loss: 0.3175 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 26/30
2/8 [======>.......................] - ETA: 21s - loss: 0.1971 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3099 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 27/30
1/8 [==>...........................] - ETA: 28s - loss: 0.2632 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.3460 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 28/30
2/8 [======>.......................] - ETA: 21s - loss: 0.2013 - accuracy: 0.9500 - net_norm: 1.0000999 - val_loss: 0.3064 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 29/30
1/8 [==>...........................] - ETA: 27s - loss: 0.2325 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.3097 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 30/30
3/8 [==========>...................] - ETA: 17s - loss: 0.2329 - accuracy: 0.9667 - net_norm: 0.9999