2022-03-11 00:46:20.146892: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:46:20.147056: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:46:20.147148: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 00:46:20.148672: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 53s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 2.2818e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.4905e-07
Epoch 2/30
1/8 [==>...........................] - ETA: 14s - loss: 0.6931 - accuracy: 0.2000 - net_norm: 2.2525e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.0524e-07
Epoch 3/30
1/8 [==>...........................] - ETA: 14s - loss: 0.6931 - accuracy: 0.7000 - net_norm: 3.2282e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.9152e-07
Epoch 4/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 8.4059e-07-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.2733e-06
Epoch 5/30
1/8 [==>...........................] - ETA: 13s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 4.2800e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.6910e-05
Epoch 6/30
5/8 [=================>............] - ETA: 6s - loss: 0.6931 - accuracy: 0.4800 - net_norm: 2.4038e-05 -05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.9854e-05
Epoch 7/30
5/8 [=================>............] - ETA: 6s - loss: 0.6931 - accuracy: 0.5200 - net_norm: 6.8206e-05 -05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.5976e-04
Epoch 8/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6930 - accuracy: 0.5750 - net_norm: 2.0253e-04 -04 - val_loss: 0.6930 - val_accuracy: 0.5000 - val_net_norm: 3.8431e-04
Epoch 9/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6930 - accuracy: 0.5000 - net_norm: 4.2849e-04 -04 - val_loss: 0.6929 - val_accuracy: 0.5000 - val_net_norm: 6.8465e-04
Epoch 10/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6928 - accuracy: 0.5000 - net_norm: 6.9122e-04-04 - val_loss: 0.6927 - val_accuracy: 0.5000 - val_net_norm: 0.0011
Epoch 11/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6922 - accuracy: 0.5667 - net_norm: 0.0011012 - val_loss: 0.6926 - val_accuracy: 0.5000 - val_net_norm: 0.0016
Epoch 12/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6921 - accuracy: 0.5333 - net_norm: 0.0016017 - val_loss: 0.6924 - val_accuracy: 0.5000 - val_net_norm: 0.0021
Epoch 13/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6914 - accuracy: 0.5667 - net_norm: 0.0021023 - val_loss: 0.6922 - val_accuracy: 0.5000 - val_net_norm: 0.0027
Epoch 14/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6925 - accuracy: 0.4667 - net_norm: 0.0027028 - val_loss: 0.6919 - val_accuracy: 0.5000 - val_net_norm: 0.0033
Epoch 15/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6894 - accuracy: 0.6333 - net_norm: 0.0035036 - val_loss: 0.6917 - val_accuracy: 0.5000 - val_net_norm: 0.0044
Epoch 16/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6905 - accuracy: 0.5333 - net_norm: 0.0043046 - val_loss: 0.6913 - val_accuracy: 0.5000 - val_net_norm: 0.0054
Epoch 17/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6900 - accuracy: 0.5500 - net_norm: 0.0056057 - val_loss: 0.6907 - val_accuracy: 0.5000 - val_net_norm: 0.0069
Epoch 18/30
2/8 [======>.......................] - ETA: 11s - loss: 0.6959 - accuracy: 0.3000 - net_norm: 0.0060073 - val_loss: 0.6901 - val_accuracy: 0.5000 - val_net_norm: 0.0087
Epoch 19/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6948 - accuracy: 0.3500 - net_norm: 0.0077091 - val_loss: 0.6894 - val_accuracy: 0.5000 - val_net_norm: 0.0111
Epoch 20/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 0.0102117 - val_loss: 0.6883 - val_accuracy: 0.5000 - val_net_norm: 0.0141
Epoch 21/30
2/8 [======>.......................] - ETA: 12s - loss: 0.6888 - accuracy: 0.4500 - net_norm: 0.0128152 - val_loss: 0.6868 - val_accuracy: 0.5000 - val_net_norm: 0.0189
Epoch 22/30
2/8 [======>.......................] - ETA: 11s - loss: 0.6719 - accuracy: 0.6500 - net_norm: 0.0194201 - val_loss: 0.6850 - val_accuracy: 0.5000 - val_net_norm: 0.0236
Epoch 23/30
1/8 [==>...........................] - ETA: 18s - loss: 0.7037 - accuracy: 0.3000 - net_norm: 0.0211233 - val_loss: 0.6833 - val_accuracy: 0.5000 - val_net_norm: 0.0279
Epoch 24/30
2/8 [======>.......................] - ETA: 12s - loss: 0.6934 - accuracy: 0.4000 - net_norm: 0.0263296 - val_loss: 0.6813 - val_accuracy: 0.5000 - val_net_norm: 0.0362
Epoch 25/30
2/8 [======>.......................] - ETA: 11s - loss: 0.6685 - accuracy: 0.5500 - net_norm: 0.0351374 - val_loss: 0.6772 - val_accuracy: 0.5000 - val_net_norm: 0.0438
Epoch 26/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6648 - accuracy: 0.5000 - net_norm: 0.0385456 - val_loss: 0.6733 - val_accuracy: 0.5000 - val_net_norm: 0.0535
Epoch 27/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6713 - accuracy: 0.5000 - net_norm: 0.0518542 - val_loss: 0.6691 - val_accuracy: 0.5000 - val_net_norm: 0.0640
Epoch 28/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6660 - accuracy: 0.5000 - net_norm: 0.0621646 - val_loss: 0.6643 - val_accuracy: 0.5000 - val_net_norm: 0.0753
Epoch 29/30
1/8 [==>...........................] - ETA: 13s - loss: 0.5943 - accuracy: 0.7000 - net_norm: 0.0830762 - val_loss: 0.6582 - val_accuracy: 0.5000 - val_net_norm: 0.0877
Epoch 30/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5917 - accuracy: 0.6000 - net_norm: 0.0832858 - val_loss: 0.6529 - val_accuracy: 0.5000 - val_net_norm: 0.0966
