2022-03-10 16:36:21.831943: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:36:21.832050: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:36:21.832158: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac070): /proc/driver/nvidia/version does not exist
2022-03-10 16:36:21.833308: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:10 - loss: 1.9693 - accuracy: 0.4000 - net_norm: 0.999495 - val_loss: 1.0192 - val_accuracy: 0.5000 - val_net_norm: 0.9995
Epoch 2/30
2/8 [======>.......................] - ETA: 24s - loss: 1.2320 - accuracy: 0.3500 - net_norm: 0.9994992 - val_loss: 0.7445 - val_accuracy: 0.3500 - val_net_norm: 0.9988
Epoch 3/30
3/8 [==========>...................] - ETA: 18s - loss: 0.6894 - accuracy: 0.6333 - net_norm: 0.9985985 - val_loss: 0.7326 - val_accuracy: 0.4500 - val_net_norm: 0.9983
Epoch 4/30
2/8 [======>.......................] - ETA: 22s - loss: 0.6798 - accuracy: 0.5000 - net_norm: 0.9980982 - val_loss: 0.6982 - val_accuracy: 0.5000 - val_net_norm: 0.9983
Epoch 5/30
3/8 [==========>...................] - ETA: 19s - loss: 0.6667 - accuracy: 0.5333 - net_norm: 0.9984985 - val_loss: 0.6699 - val_accuracy: 0.7500 - val_net_norm: 0.9986
Epoch 6/30
1/8 [==>...........................] - ETA: 26s - loss: 0.7105 - accuracy: 0.8000 - net_norm: 0.9991988 - val_loss: 0.6525 - val_accuracy: 0.7500 - val_net_norm: 0.9989
Epoch 7/30
2/8 [======>.......................] - ETA: 25s - loss: 0.6012 - accuracy: 0.9500 - net_norm: 0.9989990 - val_loss: 0.6350 - val_accuracy: 0.7500 - val_net_norm: 0.9991
Epoch 8/30
1/8 [==>...........................] - ETA: 27s - loss: 0.5694 - accuracy: 0.9000 - net_norm: 0.9992992 - val_loss: 0.6161 - val_accuracy: 0.7500 - val_net_norm: 0.9992
Epoch 9/30
2/8 [======>.......................] - ETA: 23s - loss: 0.5586 - accuracy: 1.0000 - net_norm: 0.9993992 - val_loss: 0.5967 - val_accuracy: 0.8500 - val_net_norm: 0.9993
Epoch 10/30
3/8 [==========>...................] - ETA: 19s - loss: 0.5603 - accuracy: 0.9333 - net_norm: 0.9993993 - val_loss: 0.5739 - val_accuracy: 0.8000 - val_net_norm: 0.9994
Epoch 11/30
1/8 [==>...........................] - ETA: 29s - loss: 0.4817 - accuracy: 1.0000 - net_norm: 0.9994995 - val_loss: 0.5579 - val_accuracy: 0.8000 - val_net_norm: 0.9995
Epoch 12/30
3/8 [==========>...................] - ETA: 19s - loss: 0.5054 - accuracy: 0.9000 - net_norm: 0.9996996 - val_loss: 0.5352 - val_accuracy: 0.8500 - val_net_norm: 0.9996
Epoch 13/30
1/8 [==>...........................] - ETA: 27s - loss: 0.4302 - accuracy: 1.0000 - net_norm: 0.9994997 - val_loss: 0.5162 - val_accuracy: 0.8500 - val_net_norm: 0.9997
Epoch 14/30
2/8 [======>.......................] - ETA: 22s - loss: 0.4673 - accuracy: 0.9000 - net_norm: 0.9998998 - val_loss: 0.4969 - val_accuracy: 0.8500 - val_net_norm: 0.9998
Epoch 15/30
1/8 [==>...........................] - ETA: 27s - loss: 0.4617 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.4834 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 16/30
2/8 [======>.......................] - ETA: 24s - loss: 0.4485 - accuracy: 0.9000 - net_norm: 0.9999999 - val_loss: 0.4558 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 17/30
3/8 [==========>...................] - ETA: 19s - loss: 0.4110 - accuracy: 0.9333 - net_norm: 0.9999999 - val_loss: 0.4484 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 18/30
1/8 [==>...........................] - ETA: 28s - loss: 0.4113 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.4392 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 19/30
2/8 [======>.......................] - ETA: 25s - loss: 0.3674 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.4212 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 20/30
1/8 [==>...........................] - ETA: 25s - loss: 0.3619 - accuracy: 0.9000 - net_norm: 0.9999000 - val_loss: 0.4130 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 21/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2886 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3950 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 22/30
1/8 [==>...........................] - ETA: 29s - loss: 0.2860 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3851 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 23/30
2/8 [======>.......................] - ETA: 22s - loss: 0.3023 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3973 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 24/30
3/8 [==========>...................] - ETA: 18s - loss: 0.3560 - accuracy: 0.8667 - net_norm: 1.0000000 - val_loss: 0.3899 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 25/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2813 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.3701 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 26/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2593 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3644 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 27/30
1/8 [==>...........................] - ETA: 29s - loss: 0.3177 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3872 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 28/30
2/8 [======>.......................] - ETA: 24s - loss: 0.2565 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.3608 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 29/30
1/8 [==>...........................] - ETA: 25s - loss: 0.2824 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3616 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 30/30
2/8 [======>.......................] - ETA: 23s - loss: 0.2499 - accuracy: 1.0000 - net_norm: 1.0000