10/10 - 33s - loss: 0.6772 - accuracy: 0.7667 - 33s/epoch - 3s/step
10/10 - 32s - loss: 0.6195 - accuracy: 0.7767 - 32s/epoch - 3s/step
10/10 - 32s - loss: 0.7363 - accuracy: 0.7600 - 32s/epoch - 3s/step
10/10 - 32s - loss: 0.6371 - accuracy: 0.7900 - 32s/epoch - 3s/step
10/10 - 32s - loss: 0.5984 - accuracy: 0.7967 - 32s/epoch - 3s/step
10/10 - 32s - loss: 0.6444 - accuracy: 0.7800 - 32s/epoch - 3s/step
10/10 - 31s - loss: 0.5573 - accuracy: 0.8267 - 31s/epoch - 3s/step
10/10 - 32s - loss: 0.6543 - accuracy: 0.7933 - 32s/epoch - 3s/step
10/10 - 32s - loss: 0.7246 - accuracy: 0.7533 - 32s/epoch - 3s/step
10/10 - 31s - loss: 0.6533 - accuracy: 0.7967 - 31s/epoch - 3s/step
