10/10 - 32s - loss: 1.2701 - accuracy: 0.6333 - 32s/epoch - 3s/step
10/10 - 31s - loss: 1.1098 - accuracy: 0.6633 - 31s/epoch - 3s/step
10/10 - 31s - loss: 1.2884 - accuracy: 0.6100 - 31s/epoch - 3s/step
10/10 - 32s - loss: 1.1482 - accuracy: 0.6467 - 32s/epoch - 3s/step
10/10 - 32s - loss: 1.0610 - accuracy: 0.6867 - 32s/epoch - 3s/step
10/10 - 32s - loss: 1.1652 - accuracy: 0.6333 - 32s/epoch - 3s/step
10/10 - 32s - loss: 1.0388 - accuracy: 0.6733 - 32s/epoch - 3s/step
10/10 - 31s - loss: 1.2128 - accuracy: 0.6633 - 31s/epoch - 3s/step
10/10 - 32s - loss: 1.3344 - accuracy: 0.5933 - 32s/epoch - 3s/step
10/10 - 32s - loss: 1.1375 - accuracy: 0.6567 - 32s/epoch - 3s/step
