2022-03-11 00:35:17.501877: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:35:17.502040: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:35:17.502144: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 00:35:17.503221: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
5/8 [=================>............] - ETA: 6s - loss: 1.0938 - accuracy: 0.5000 - net_norm: 0.9290 225 - val_loss: 0.8455 - val_accuracy: 0.5000 - val_net_norm: 0.9009
Epoch 2/30
4/8 [==============>...............] - ETA: 9s - loss: 0.8659 - accuracy: 0.4500 - net_norm: 0.8920 810 - val_loss: 0.7068 - val_accuracy: 0.3000 - val_net_norm: 0.8570
Epoch 3/30
4/8 [==============>...............] - ETA: 9s - loss: 0.7059 - accuracy: 0.5000 - net_norm: 0.8518 447 - val_loss: 0.7080 - val_accuracy: 0.5000 - val_net_norm: 0.8313
Epoch 4/30
3/8 [==========>...................] - ETA: 10s - loss: 0.7012 - accuracy: 0.5000 - net_norm: 0.8299277 - val_loss: 0.7013 - val_accuracy: 0.5000 - val_net_norm: 0.8238
Epoch 5/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6880 - accuracy: 0.5333 - net_norm: 0.8252251 - val_loss: 0.6947 - val_accuracy: 0.5000 - val_net_norm: 0.8260
Epoch 6/30
2/8 [======>.......................] - ETA: 14s - loss: 0.7016 - accuracy: 0.4500 - net_norm: 0.8288302 - val_loss: 0.6916 - val_accuracy: 0.5000 - val_net_norm: 0.8324
Epoch 7/30
2/8 [======>.......................] - ETA: 12s - loss: 0.6827 - accuracy: 0.5500 - net_norm: 0.8341375 - val_loss: 0.6893 - val_accuracy: 0.4500 - val_net_norm: 0.8412
Epoch 8/30
2/8 [======>.......................] - ETA: 12s - loss: 0.6899 - accuracy: 0.4000 - net_norm: 0.8435468 - val_loss: 0.6875 - val_accuracy: 0.5000 - val_net_norm: 0.8499
Epoch 9/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6876 - accuracy: 0.4000 - net_norm: 0.8494540 - val_loss: 0.6868 - val_accuracy: 0.5000 - val_net_norm: 0.8559
Epoch 10/30
1/8 [==>...........................] - ETA: 14s - loss: 0.6641 - accuracy: 0.7000 - net_norm: 0.8592594 - val_loss: 0.6849 - val_accuracy: 0.5000 - val_net_norm: 0.8614
Epoch 11/30
1/8 [==>...........................] - ETA: 13s - loss: 0.6754 - accuracy: 0.5000 - net_norm: 0.8616653 - val_loss: 0.6833 - val_accuracy: 0.4500 - val_net_norm: 0.8670
Epoch 12/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6702 - accuracy: 0.7000 - net_norm: 0.8653703 - val_loss: 0.6819 - val_accuracy: 0.4500 - val_net_norm: 0.8714
Epoch 13/30
1/8 [==>...........................] - ETA: 14s - loss: 0.6811 - accuracy: 0.4000 - net_norm: 0.8725750 - val_loss: 0.6808 - val_accuracy: 0.5000 - val_net_norm: 0.8759
Epoch 14/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6951 - accuracy: 0.3000 - net_norm: 0.8775788 - val_loss: 0.6802 - val_accuracy: 0.5000 - val_net_norm: 0.8795
Epoch 15/30
1/8 [==>...........................] - ETA: 18s - loss: 0.7061 - accuracy: 0.3000 - net_norm: 0.8805843 - val_loss: 0.6787 - val_accuracy: 0.6500 - val_net_norm: 0.8865
Epoch 16/30
1/8 [==>...........................] - ETA: 13s - loss: 0.6767 - accuracy: 0.5000 - net_norm: 0.8865888 - val_loss: 0.6778 - val_accuracy: 0.5000 - val_net_norm: 0.8891
Epoch 17/30
5/8 [=================>............] - ETA: 6s - loss: 0.6762 - accuracy: 0.5000 - net_norm: 0.8912 921 - val_loss: 0.6765 - val_accuracy: 0.5000 - val_net_norm: 0.8941
Epoch 18/30
5/8 [=================>............] - ETA: 6s - loss: 0.6753 - accuracy: 0.5200 - net_norm: 0.8959 963 - val_loss: 0.6756 - val_accuracy: 0.5000 - val_net_norm: 0.8984
Epoch 19/30
5/8 [=================>............] - ETA: 6s - loss: 0.6642 - accuracy: 0.5800 - net_norm: 0.9004 008 - val_loss: 0.6748 - val_accuracy: 0.5000 - val_net_norm: 0.9026
Epoch 20/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6676 - accuracy: 0.5500 - net_norm: 0.9047 058 - val_loss: 0.6739 - val_accuracy: 0.5000 - val_net_norm: 0.9078
Epoch 21/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6728 - accuracy: 0.6500 - net_norm: 0.9101 120 - val_loss: 0.6745 - val_accuracy: 0.7000 - val_net_norm: 0.9147
Epoch 22/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6651 - accuracy: 0.9000 - net_norm: 0.9159184 - val_loss: 0.6727 - val_accuracy: 0.9000 - val_net_norm: 0.9191
Epoch 23/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6617 - accuracy: 0.8667 - net_norm: 0.9198189 - val_loss: 0.6751 - val_accuracy: 0.5000 - val_net_norm: 0.9187
Epoch 24/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6748 - accuracy: 0.5000 - net_norm: 0.9207228 - val_loss: 0.6710 - val_accuracy: 0.5500 - val_net_norm: 0.9267
Epoch 25/30
3/8 [==========>...................] - ETA: 9s - loss: 0.6720 - accuracy: 0.5000 - net_norm: 0.9285 299 - val_loss: 0.6704 - val_accuracy: 0.9000 - val_net_norm: 0.9310
Epoch 26/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6726 - accuracy: 0.7500 - net_norm: 0.9327338 - val_loss: 0.6695 - val_accuracy: 0.9500 - val_net_norm: 0.9345
Epoch 27/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6707 - accuracy: 0.9000 - net_norm: 0.9355360 - val_loss: 0.6686 - val_accuracy: 0.5500 - val_net_norm: 0.9366
Epoch 28/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6686 - accuracy: 0.4500 - net_norm: 0.9376388 - val_loss: 0.6677 - val_accuracy: 0.6000 - val_net_norm: 0.9398
Epoch 29/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6769 - accuracy: 0.6000 - net_norm: 0.9404424 - val_loss: 0.6668 - val_accuracy: 0.6500 - val_net_norm: 0.9425
Epoch 30/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6615 - accuracy: 0.6000 - net_norm: 0.9430