2022-03-11 05:37:02.816743: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:37:02.817035: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:37:02.817168: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac025): /proc/driver/nvidia/version does not exist
2022-03-11 05:37:02.819479: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 20s - loss: 0.5807 - accuracy: 0.4667 - net_norm: 0.1968 34 - val_loss: 0.5213 - val_accuracy: 0.5000 - val_net_norm: 0.2558
Epoch 2/30
1/8 [==>...........................] - ETA: 31s - loss: 0.6764 - accuracy: 0.2000 - net_norm: 0.1049731 - val_loss: 0.5119 - val_accuracy: 0.5500 - val_net_norm: 0.2836
Epoch 3/30
3/8 [==========>...................] - ETA: 19s - loss: 0.5251 - accuracy: 0.5000 - net_norm: 0.2812006 - val_loss: 0.5067 - val_accuracy: 0.5000 - val_net_norm: 0.3111
Epoch 4/30
1/8 [==>...........................] - ETA: 24s - loss: 0.5383 - accuracy: 0.6000 - net_norm: 0.3809202 - val_loss: 0.5082 - val_accuracy: 0.5000 - val_net_norm: 0.3285
Epoch 5/30
8/8 [==============================] - 35s 4s/step - loss: 0.5082 - accuracy: 0.6500 - net_norm: 0.3368 - val_loss: 0.5009 - val_accuracy: 0.8500 - val_net_norm: 0.3482
Epoch 6/30
1/8 [==>...........................] - ETA: 26s - loss: 0.4890 - accuracy: 0.9000 - net_norm: 0.3219549 - val_loss: 0.4973 - val_accuracy: 0.8500 - val_net_norm: 0.3765
Epoch 7/30
4/8 [==============>...............] - ETA: 15s - loss: 0.5152 - accuracy: 0.9250 - net_norm: 0.3814794 - val_loss: 0.5095 - val_accuracy: 0.9000 - val_net_norm: 0.4104
Epoch 8/30
2/8 [======>.......................] - ETA: 22s - loss: 0.4417 - accuracy: 0.9500 - net_norm: 0.4753110 - val_loss: 0.4721 - val_accuracy: 0.9000 - val_net_norm: 0.4505
Epoch 9/30
8/8 [==============================] - ETA: 0s - loss: 0.4119 - accuracy: 0.9875 - net_norm: 0.4506 506 - val_loss: 0.4507 - val_accuracy: 0.9000 - val_net_norm: 0.5019
Epoch 10/30
8/8 [==============================] - 34s 4s/step - loss: 0.3777 - accuracy: 0.9875 - net_norm: 0.4998 - val_loss: 0.3991 - val_accuracy: 0.9000 - val_net_norm: 0.5585
Epoch 11/30
3/8 [==========>...................] - ETA: 17s - loss: 0.3043 - accuracy: 1.0000 - net_norm: 0.5880474 - val_loss: 0.3495 - val_accuracy: 0.9000 - val_net_norm: 0.6171
Epoch 12/30
8/8 [==============================] - 36s 5s/step - loss: 0.2888 - accuracy: 1.0000 - net_norm: 0.5943 - val_loss: 0.2553 - val_accuracy: 0.9500 - val_net_norm: 0.6729
Epoch 13/30
2/8 [======>.......................] - ETA: 23s - loss: 0.2036 - accuracy: 1.0000 - net_norm: 0.7381524 - val_loss: 0.1883 - val_accuracy: 1.0000 - val_net_norm: 0.7403
Epoch 14/30
3/8 [==========>...................] - ETA: 18s - loss: 0.1873 - accuracy: 1.0000 - net_norm: 0.6979162 - val_loss: 0.1471 - val_accuracy: 1.0000 - val_net_norm: 0.8001
Epoch 15/30
1/8 [==>...........................] - ETA: 25s - loss: 0.0934 - accuracy: 1.0000 - net_norm: 0.8802881 - val_loss: 0.1179 - val_accuracy: 1.0000 - val_net_norm: 0.8502
Epoch 16/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1389 - accuracy: 0.9500 - net_norm: 0.8158355 - val_loss: 0.1027 - val_accuracy: 1.0000 - val_net_norm: 0.8807
Epoch 17/30
1/8 [==>...........................] - ETA: 30s - loss: 0.0774 - accuracy: 1.0000 - net_norm: 0.8834651 - val_loss: 0.1001 - val_accuracy: 1.0000 - val_net_norm: 0.8984
Epoch 18/30
2/8 [======>.......................] - ETA: 20s - loss: 0.1099 - accuracy: 0.9500 - net_norm: 0.8316806 - val_loss: 0.0916 - val_accuracy: 1.0000 - val_net_norm: 0.9087
Epoch 19/30
1/8 [==>...........................] - ETA: 27s - loss: 0.2957 - accuracy: 0.8000 - net_norm: 0.8798897 - val_loss: 0.0880 - val_accuracy: 1.0000 - val_net_norm: 0.9140
Epoch 20/30
3/8 [==========>...................] - ETA: 19s - loss: 0.1047 - accuracy: 1.0000 - net_norm: 0.8687044 - val_loss: 0.0863 - val_accuracy: 1.0000 - val_net_norm: 0.9196
Epoch 21/30
1/8 [==>...........................] - ETA: 28s - loss: 0.0671 - accuracy: 1.0000 - net_norm: 0.8670144 - val_loss: 0.0820 - val_accuracy: 1.0000 - val_net_norm: 0.9245
Epoch 22/30
2/8 [======>.......................] - ETA: 21s - loss: 0.1311 - accuracy: 0.9500 - net_norm: 0.9250189 - val_loss: 0.0936 - val_accuracy: 1.0000 - val_net_norm: 0.9264
Epoch 23/30
1/8 [==>...........................] - ETA: 27s - loss: 0.0726 - accuracy: 1.0000 - net_norm: 0.9025220 - val_loss: 0.0809 - val_accuracy: 1.0000 - val_net_norm: 0.9320
Epoch 24/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1327 - accuracy: 0.9500 - net_norm: 0.9013287 - val_loss: 0.0781 - val_accuracy: 1.0000 - val_net_norm: 0.9352
Epoch 25/30
1/8 [==>...........................] - ETA: 28s - loss: 0.0571 - accuracy: 1.0000 - net_norm: 0.9167332 - val_loss: 0.0818 - val_accuracy: 1.0000 - val_net_norm: 0.9378
Epoch 26/30
3/8 [==========>...................] - ETA: 18s - loss: 0.0676 - accuracy: 1.0000 - net_norm: 0.9180360 - val_loss: 0.0813 - val_accuracy: 1.0000 - val_net_norm: 0.9414
Epoch 27/30
1/8 [==>...........................] - ETA: 32s - loss: 0.0737 - accuracy: 1.0000 - net_norm: 0.9691431 - val_loss: 0.0718 - val_accuracy: 1.0000 - val_net_norm: 0.9466
Epoch 28/30
3/8 [==========>...................] - ETA: 19s - loss: 0.0769 - accuracy: 1.0000 - net_norm: 0.9685512 - val_loss: 0.0746 - val_accuracy: 1.0000 - val_net_norm: 0.9513
Epoch 29/30
1/8 [==>...........................] - ETA: 28s - loss: 0.0562 - accuracy: 1.0000 - net_norm: 0.9917586 - val_loss: 0.0678 - val_accuracy: 1.0000 - val_net_norm: 0.9574
Epoch 30/30
3/8 [==========>...................] - ETA: 19s - loss: 0.0731 - accuracy: 1.0000 - net_norm: 0.9784