10/10 - 0s - loss: 1.7120 - accuracy: 0.5900 - 145ms/epoch - 14ms/step
10/10 - 0s - loss: 1.6914 - accuracy: 0.6333 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 1.7564 - accuracy: 0.5967 - 78ms/epoch - 8ms/step
10/10 - 0s - loss: 1.6781 - accuracy: 0.6133 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 1.4396 - accuracy: 0.6400 - 70ms/epoch - 7ms/step
10/10 - 0s - loss: 1.5874 - accuracy: 0.5800 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 1.5043 - accuracy: 0.6233 - 75ms/epoch - 8ms/step
10/10 - 0s - loss: 1.7657 - accuracy: 0.6133 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 1.9091 - accuracy: 0.5367 - 77ms/epoch - 8ms/step
10/10 - 0s - loss: 1.6496 - accuracy: 0.6167 - 72ms/epoch - 7ms/step
