10/10 - 0s - loss: 1.9932 - accuracy: 0.5933 - 143ms/epoch - 14ms/step
10/10 - 0s - loss: 1.7792 - accuracy: 0.6033 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 2.0615 - accuracy: 0.5933 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 1.7388 - accuracy: 0.6200 - 69ms/epoch - 7ms/step
10/10 - 0s - loss: 1.4693 - accuracy: 0.6300 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 1.8535 - accuracy: 0.5800 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 1.5866 - accuracy: 0.6267 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 1.9369 - accuracy: 0.6067 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 2.1051 - accuracy: 0.5533 - 75ms/epoch - 7ms/step
10/10 - 0s - loss: 1.6608 - accuracy: 0.6233 - 76ms/epoch - 8ms/step
