2022-03-11 05:48:04.084152: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:48:04.084344: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:48:04.084442: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-11 05:48:04.085820: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 17s - loss: 0.7922 - accuracy: 0.4667 - net_norm: 0.0144 87 - val_loss: 0.7577 - val_accuracy: 0.5000 - val_net_norm: 0.0218
Epoch 2/30
2/8 [======>.......................] - ETA: 21s - loss: 0.7728 - accuracy: 0.3500 - net_norm: 0.0157236 - val_loss: 0.7377 - val_accuracy: 0.5000 - val_net_norm: 0.0267
Epoch 3/30
1/8 [==>...........................] - ETA: 23s - loss: 0.7139 - accuracy: 0.7000 - net_norm: 0.0361290 - val_loss: 0.7242 - val_accuracy: 0.5000 - val_net_norm: 0.0325
Epoch 4/30
1/8 [==>...........................] - ETA: 24s - loss: 0.7092 - accuracy: 0.6000 - net_norm: 0.0403353 - val_loss: 0.7063 - val_accuracy: 0.5000 - val_net_norm: 0.0393
Epoch 5/30
3/8 [==========>...................] - ETA: 17s - loss: 0.7227 - accuracy: 0.4667 - net_norm: 0.0329428 - val_loss: 0.6884 - val_accuracy: 0.5000 - val_net_norm: 0.0478
Epoch 6/30
2/8 [======>.......................] - ETA: 20s - loss: 0.7041 - accuracy: 0.5500 - net_norm: 0.0395518 - val_loss: 0.6671 - val_accuracy: 0.5000 - val_net_norm: 0.0587
Epoch 7/30
1/8 [==>...........................] - ETA: 29s - loss: 0.6025 - accuracy: 0.6000 - net_norm: 0.0902626 - val_loss: 0.6421 - val_accuracy: 0.5000 - val_net_norm: 0.0726
Epoch 8/30
1/8 [==>...........................] - ETA: 23s - loss: 0.5936 - accuracy: 0.6000 - net_norm: 0.1024764 - val_loss: 0.6193 - val_accuracy: 0.5000 - val_net_norm: 0.0886
Epoch 9/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6031 - accuracy: 0.6000 - net_norm: 0.0986922 - val_loss: 0.5984 - val_accuracy: 0.5000 - val_net_norm: 0.1064
Epoch 10/30
3/8 [==========>...................] - ETA: 16s - loss: 0.5959 - accuracy: 0.5000 - net_norm: 0.1022092 - val_loss: 0.5782 - val_accuracy: 0.5000 - val_net_norm: 0.1268
Epoch 11/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5352 - accuracy: 0.5667 - net_norm: 0.1424275 - val_loss: 0.5620 - val_accuracy: 0.5000 - val_net_norm: 0.1494
Epoch 12/30
4/8 [==============>...............] - ETA: 12s - loss: 0.5588 - accuracy: 0.5000 - net_norm: 0.1373480 - val_loss: 0.5497 - val_accuracy: 0.5000 - val_net_norm: 0.1727
Epoch 13/30
1/8 [==>...........................] - ETA: 19s - loss: 0.5038 - accuracy: 0.6000 - net_norm: 0.1745694 - val_loss: 0.5418 - val_accuracy: 0.5000 - val_net_norm: 0.1954
Epoch 14/30
3/8 [==========>...................] - ETA: 20s - loss: 0.5422 - accuracy: 0.4667 - net_norm: 0.1720914 - val_loss: 0.5350 - val_accuracy: 0.5000 - val_net_norm: 0.2192
Epoch 15/30
3/8 [==========>...................] - ETA: 16s - loss: 0.4207 - accuracy: 0.6333 - net_norm: 0.2780129 - val_loss: 0.5337 - val_accuracy: 0.5000 - val_net_norm: 0.2433
Epoch 16/30
3/8 [==========>...................] - ETA: 15s - loss: 0.4490 - accuracy: 0.5333 - net_norm: 0.2560373 - val_loss: 0.5274 - val_accuracy: 0.5000 - val_net_norm: 0.2677
Epoch 17/30
2/8 [======>.......................] - ETA: 19s - loss: 0.4307 - accuracy: 0.5500 - net_norm: 0.2929598 - val_loss: 0.5199 - val_accuracy: 0.5000 - val_net_norm: 0.2901
Epoch 18/30
1/8 [==>...........................] - ETA: 22s - loss: 0.5388 - accuracy: 0.4000 - net_norm: 0.1817798 - val_loss: 0.5190 - val_accuracy: 0.5000 - val_net_norm: 0.3107
Epoch 19/30
1/8 [==>...........................] - ETA: 22s - loss: 0.6612 - accuracy: 0.2000 - net_norm: 0.0978990 - val_loss: 0.5255 - val_accuracy: 0.5000 - val_net_norm: 0.3331
Epoch 20/30
1/8 [==>...........................] - ETA: 20s - loss: 0.5819 - accuracy: 0.3000 - net_norm: 0.2300193 - val_loss: 0.5251 - val_accuracy: 0.5000 - val_net_norm: 0.3532
Epoch 21/30
1/8 [==>...........................] - ETA: 23s - loss: 0.5003 - accuracy: 0.4000 - net_norm: 0.3043355 - val_loss: 0.5286 - val_accuracy: 0.5000 - val_net_norm: 0.3700
Epoch 22/30
3/8 [==========>...................] - ETA: 16s - loss: 0.3608 - accuracy: 0.6333 - net_norm: 0.4299503 - val_loss: 0.5286 - val_accuracy: 0.5000 - val_net_norm: 0.3845
Epoch 23/30
3/8 [==========>...................] - ETA: 15s - loss: 0.5555 - accuracy: 0.3333 - net_norm: 0.2625665 - val_loss: 0.5274 - val_accuracy: 0.5000 - val_net_norm: 0.3976
Epoch 24/30
3/8 [==========>...................] - ETA: 17s - loss: 0.4439 - accuracy: 0.5000 - net_norm: 0.3805794 - val_loss: 0.5241 - val_accuracy: 0.5000 - val_net_norm: 0.4113
Epoch 25/30
2/8 [======>.......................] - ETA: 19s - loss: 0.4014 - accuracy: 0.5500 - net_norm: 0.4324925 - val_loss: 0.5209 - val_accuracy: 0.5000 - val_net_norm: 0.4212
Epoch 26/30
2/8 [======>.......................] - ETA: 20s - loss: 0.3406 - accuracy: 0.6500 - net_norm: 0.5062038 - val_loss: 0.5151 - val_accuracy: 0.5000 - val_net_norm: 0.4304
Epoch 27/30
2/8 [======>.......................] - ETA: 19s - loss: 0.4638 - accuracy: 0.5500 - net_norm: 0.3930152 - val_loss: 0.5118 - val_accuracy: 0.5000 - val_net_norm: 0.4389
Epoch 28/30
2/8 [======>.......................] - ETA: 20s - loss: 0.4029 - accuracy: 0.5500 - net_norm: 0.4618255 - val_loss: 0.5068 - val_accuracy: 0.5500 - val_net_norm: 0.4462
Epoch 29/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2895 - accuracy: 0.8000 - net_norm: 0.6186348 - val_loss: 0.4997 - val_accuracy: 0.5500 - val_net_norm: 0.4520
Epoch 30/30
1/8 [==>...........................] - ETA: 23s - loss: 0.3640 - accuracy: 0.6000 - net_norm: 0.4802