2022-03-11 03:09:48.042482: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:09:48.042637: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:09:48.042715: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac058): /proc/driver/nvidia/version does not exist
2022-03-11 03:09:48.044220: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 5.9847e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.8639e-06
Epoch 2/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6931 - accuracy: 0.2000 - net_norm: 9.2686e-07-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.8950e-05
Epoch 3/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.4447e-05-05 - val_loss: 0.6929 - val_accuracy: 0.5000 - val_net_norm: 1.1442e-04
Epoch 4/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6929 - accuracy: 0.6000 - net_norm: 1.4043e-04-04 - val_loss: 0.6927 - val_accuracy: 0.5000 - val_net_norm: 2.4061e-04
Epoch 5/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6927 - accuracy: 0.4667 - net_norm: 2.3143e-04-04 - val_loss: 0.6924 - val_accuracy: 0.5000 - val_net_norm: 3.9966e-04
Epoch 6/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6923 - accuracy: 0.5500 - net_norm: 4.1246e-04-04 - val_loss: 0.6921 - val_accuracy: 0.5000 - val_net_norm: 6.1641e-04
Epoch 7/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6919 - accuracy: 0.4667 - net_norm: 5.6496e-04-04 - val_loss: 0.6917 - val_accuracy: 0.5000 - val_net_norm: 8.5135e-04
Epoch 8/30
6/8 [=====================>........] - ETA: 4s - loss: 0.6914 - accuracy: 0.4833 - net_norm: 8.5935e-04 -04 - val_loss: 0.6912 - val_accuracy: 0.5000 - val_net_norm: 0.0012
Epoch 9/30
7/8 [=========================>....] - ETA: 2s - loss: 0.6906 - accuracy: 0.4857 - net_norm: 0.0012 013 - val_loss: 0.6904 - val_accuracy: 0.5000 - val_net_norm: 0.0016
Epoch 10/30
8/8 [==============================] - 26s 3s/step - loss: 0.6894 - accuracy: 0.5000 - net_norm: 0.0018 - val_loss: 0.6894 - val_accuracy: 0.5000 - val_net_norm: 0.0024
Epoch 11/30
6/8 [=====================>........] - ETA: 5s - loss: 0.6878 - accuracy: 0.5000 - net_norm: 0.0023 026 - val_loss: 0.6880 - val_accuracy: 0.5000 - val_net_norm: 0.0034
Epoch 12/30
5/8 [=================>............] - ETA: 7s - loss: 0.6861 - accuracy: 0.5000 - net_norm: 0.0032 036 - val_loss: 0.6861 - val_accuracy: 0.5000 - val_net_norm: 0.0047
Epoch 13/30
8/8 [==============================] - 25s 3s/step - loss: 0.6833 - accuracy: 0.5000 - net_norm: 0.0049 - val_loss: 0.6836 - val_accuracy: 0.5000 - val_net_norm: 0.0064
Epoch 14/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6750 - accuracy: 0.7000 - net_norm: 0.0073066 - val_loss: 0.6807 - val_accuracy: 0.5000 - val_net_norm: 0.0086
Epoch 15/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6707 - accuracy: 0.6333 - net_norm: 0.0096087 - val_loss: 0.6762 - val_accuracy: 0.5000 - val_net_norm: 0.0117
Epoch 16/30
5/8 [=================>............] - ETA: 7s - loss: 0.6714 - accuracy: 0.4800 - net_norm: 0.0109 120 - val_loss: 0.6705 - val_accuracy: 0.5000 - val_net_norm: 0.0162
Epoch 17/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6740 - accuracy: 0.4000 - net_norm: 0.0132165 - val_loss: 0.6621 - val_accuracy: 0.5000 - val_net_norm: 0.0223
Epoch 18/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6658 - accuracy: 0.4000 - net_norm: 0.0153229 - val_loss: 0.6524 - val_accuracy: 0.5000 - val_net_norm: 0.0314
Epoch 19/30
5/8 [=================>............] - ETA: 8s - loss: 0.6452 - accuracy: 0.4200 - net_norm: 0.0251 319 - val_loss: 0.6388 - val_accuracy: 0.5000 - val_net_norm: 0.0434
Epoch 20/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6253 - accuracy: 0.4500 - net_norm: 0.0372434 - val_loss: 0.6198 - val_accuracy: 0.5000 - val_net_norm: 0.0592
Epoch 21/30
2/8 [======>.......................] - ETA: 17s - loss: 0.5969 - accuracy: 0.4500 - net_norm: 0.0449589 - val_loss: 0.5994 - val_accuracy: 0.5000 - val_net_norm: 0.0811
Epoch 22/30
5/8 [=================>............] - ETA: 7s - loss: 0.5447 - accuracy: 0.5400 - net_norm: 0.0807 780 - val_loss: 0.5830 - val_accuracy: 0.5000 - val_net_norm: 0.1068
Epoch 23/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5979 - accuracy: 0.3333 - net_norm: 0.0702009 - val_loss: 0.5739 - val_accuracy: 0.5000 - val_net_norm: 0.1354
Epoch 24/30
2/8 [======>.......................] - ETA: 14s - loss: 0.5669 - accuracy: 0.4000 - net_norm: 0.1043230 - val_loss: 0.5677 - val_accuracy: 0.5000 - val_net_norm: 0.1660
Epoch 25/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4541 - accuracy: 0.5667 - net_norm: 0.1605491 - val_loss: 0.5704 - val_accuracy: 0.5000 - val_net_norm: 0.1899
Epoch 26/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3667 - accuracy: 0.6500 - net_norm: 0.1929684 - val_loss: 0.5645 - val_accuracy: 0.5000 - val_net_norm: 0.2084
Epoch 27/30
8/8 [==============================] - 25s 3s/step - loss: 0.4520 - accuracy: 0.5000 - net_norm: 0.1815 - val_loss: 0.5837 - val_accuracy: 0.5000 - val_net_norm: 0.2250
Epoch 28/30
8/8 [==============================] - 24s 3s/step - loss: 0.4463 - accuracy: 0.5000 - net_norm: 0.1917 - val_loss: 0.5748 - val_accuracy: 0.5000 - val_net_norm: 0.2359
