2022-03-10 14:52:31.211920: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:52:31.212072: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:52:31.212152: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 14:52:31.213340: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 18s - loss: 1.1299 - accuracy: 0.4500 - net_norm: 1.0000000 - val_loss: 0.9100 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 2/30
3/8 [==========>...................] - ETA: 14s - loss: 1.0362 - accuracy: 0.4000 - net_norm: 1.0000000 - val_loss: 0.8018 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 3/30
3/8 [==========>...................] - ETA: 17s - loss: 0.7932 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.7236 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 4/30
2/8 [======>.......................] - ETA: 20s - loss: 0.7327 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.6859 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 5/30
2/8 [======>.......................] - ETA: 19s - loss: 0.6835 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.6681 - val_accuracy: 0.5000 - val_net_norm: 0.9999
Epoch 6/30
2/8 [======>.......................] - ETA: 19s - loss: 0.6601 - accuracy: 0.5500 - net_norm: 0.9999999 - val_loss: 0.6588 - val_accuracy: 0.6500 - val_net_norm: 0.9999
Epoch 7/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6662 - accuracy: 0.5500 - net_norm: 0.9999999 - val_loss: 0.6547 - val_accuracy: 0.8000 - val_net_norm: 0.9999
Epoch 8/30
2/8 [======>.......................] - ETA: 19s - loss: 0.6440 - accuracy: 0.9500 - net_norm: 0.9999999 - val_loss: 0.6529 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 9/30
2/8 [======>.......................] - ETA: 19s - loss: 0.6482 - accuracy: 0.9500 - net_norm: 0.9999999 - val_loss: 0.6516 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 10/30
2/8 [======>.......................] - ETA: 18s - loss: 0.6456 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.6501 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 11/30
3/8 [==========>...................] - ETA: 15s - loss: 0.6489 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.6481 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 12/30
3/8 [==========>...................] - ETA: 15s - loss: 0.6393 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.6450 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 13/30
3/8 [==========>...................] - ETA: 15s - loss: 0.6354 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.6403 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 14/30
3/8 [==========>...................] - ETA: 15s - loss: 0.6321 - accuracy: 0.9667 - net_norm: 0.9999999 - val_loss: 0.6339 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 15/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6292 - accuracy: 1.0000 - net_norm: 0.9999998 - val_loss: 0.6255 - val_accuracy: 0.8500 - val_net_norm: 0.9997
Epoch 16/30
1/8 [==>...........................] - ETA: 22s - loss: 0.6323 - accuracy: 0.8000 - net_norm: 0.9997994 - val_loss: 0.6158 - val_accuracy: 0.8500 - val_net_norm: 0.9987
Epoch 17/30
1/8 [==>...........................] - ETA: 21s - loss: 0.6092 - accuracy: 1.0000 - net_norm: 0.9987975 - val_loss: 0.6072 - val_accuracy: 0.8500 - val_net_norm: 0.9953
Epoch 18/30
2/8 [======>.......................] - ETA: 19s - loss: 0.5746 - accuracy: 1.0000 - net_norm: 0.9948923 - val_loss: 0.6020 - val_accuracy: 0.8500 - val_net_norm: 0.9879
Epoch 19/30
2/8 [======>.......................] - ETA: 22s - loss: 0.5696 - accuracy: 1.0000 - net_norm: 0.9871835 - val_loss: 0.5996 - val_accuracy: 0.8500 - val_net_norm: 0.9780
Epoch 20/30
2/8 [======>.......................] - ETA: 18s - loss: 0.5813 - accuracy: 0.9500 - net_norm: 0.9770739 - val_loss: 0.5984 - val_accuracy: 0.8500 - val_net_norm: 0.9697
Epoch 21/30
2/8 [======>.......................] - ETA: 16s - loss: 0.5671 - accuracy: 0.9500 - net_norm: 0.9688674 - val_loss: 0.5975 - val_accuracy: 0.8500 - val_net_norm: 0.9657
Epoch 22/30
3/8 [==========>...................] - ETA: 15s - loss: 0.5793 - accuracy: 0.9667 - net_norm: 0.9656652 - val_loss: 0.5971 - val_accuracy: 0.8500 - val_net_norm: 0.9654
Epoch 23/30
3/8 [==========>...................] - ETA: 17s - loss: 0.5755 - accuracy: 0.9333 - net_norm: 0.9650655 - val_loss: 0.5968 - val_accuracy: 0.8500 - val_net_norm: 0.9665
Epoch 24/30
3/8 [==========>...................] - ETA: 16s - loss: 0.5877 - accuracy: 0.9667 - net_norm: 0.9666671 - val_loss: 0.5968 - val_accuracy: 0.8500 - val_net_norm: 0.9685
Epoch 25/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5802 - accuracy: 0.9667 - net_norm: 0.9687690 - val_loss: 0.5963 - val_accuracy: 0.8500 - val_net_norm: 0.9700
Epoch 26/30
3/8 [==========>...................] - ETA: 15s - loss: 0.5639 - accuracy: 1.0000 - net_norm: 0.9698703 - val_loss: 0.5962 - val_accuracy: 0.8500 - val_net_norm: 0.9709
Epoch 27/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5949 - accuracy: 0.9000 - net_norm: 0.9710708 - val_loss: 0.5958 - val_accuracy: 0.8500 - val_net_norm: 0.9711
Epoch 28/30
4/8 [==============>...............] - ETA: 13s - loss: 0.5845 - accuracy: 0.9000 - net_norm: 0.9711709 - val_loss: 0.5955 - val_accuracy: 0.8500 - val_net_norm: 0.9710
Epoch 29/30
1/8 [==>...........................] - ETA: 21s - loss: 0.5805 - accuracy: 1.0000 - net_norm: 0.9714709 - val_loss: 0.5950 - val_accuracy: 0.8500 - val_net_norm: 0.9709
Epoch 30/30
3/8 [==========>...................] - ETA: 17s - loss: 0.5765 - accuracy: 0.9667 - net_norm: 0.9708