10/10 - 35s - loss: 2.0337 - accuracy: 0.5200 - 35s/epoch - 4s/step
10/10 - 34s - loss: 1.9587 - accuracy: 0.5633 - 34s/epoch - 3s/step
10/10 - 34s - loss: 2.0541 - accuracy: 0.5167 - 34s/epoch - 3s/step
10/10 - 34s - loss: 1.8665 - accuracy: 0.5067 - 34s/epoch - 3s/step
10/10 - 34s - loss: 1.7740 - accuracy: 0.5933 - 34s/epoch - 3s/step
10/10 - 34s - loss: 2.0328 - accuracy: 0.5233 - 34s/epoch - 3s/step
10/10 - 34s - loss: 1.7613 - accuracy: 0.6033 - 34s/epoch - 3s/step
10/10 - 34s - loss: 2.0170 - accuracy: 0.5500 - 34s/epoch - 3s/step
10/10 - 34s - loss: 2.0433 - accuracy: 0.5233 - 34s/epoch - 3s/step
10/10 - 34s - loss: 1.8906 - accuracy: 0.5467 - 34s/epoch - 3s/step
