2022-03-11 03:43:14.616079: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:43:14.616232: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:43:14.616351: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 03:43:14.618102: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
8/8 [==============================] - 33s 3s/step - loss: 0.8324 - accuracy: 0.4500 - net_norm: 0.0069 - val_loss: 0.8300 - val_accuracy: 0.5000 - val_net_norm: 0.0074
Epoch 2/30
7/8 [=========================>....] - ETA: 2s - loss: 0.8289 - accuracy: 0.4429 - net_norm: 0.0079 079 - val_loss: 0.8265 - val_accuracy: 0.5000 - val_net_norm: 0.0087
Epoch 3/30
1/8 [==>...........................] - ETA: 18s - loss: 0.8225 - accuracy: 0.7000 - net_norm: 0.0089096 - val_loss: 0.8229 - val_accuracy: 0.5000 - val_net_norm: 0.0112
Epoch 4/30
3/8 [==========>...................] - ETA: 15s - loss: 0.8224 - accuracy: 0.5000 - net_norm: 0.0115128 - val_loss: 0.8195 - val_accuracy: 0.5000 - val_net_norm: 0.0155
Epoch 5/30
1/8 [==>...........................] - ETA: 17s - loss: 0.8194 - accuracy: 0.5000 - net_norm: 0.0154172 - val_loss: 0.8165 - val_accuracy: 0.5000 - val_net_norm: 0.0203
Epoch 6/30
3/8 [==========>...................] - ETA: 12s - loss: 0.8080 - accuracy: 0.5667 - net_norm: 0.0210224 - val_loss: 0.8139 - val_accuracy: 0.5000 - val_net_norm: 0.0251
Epoch 7/30
4/8 [==============>...............] - ETA: 10s - loss: 0.8170 - accuracy: 0.4750 - net_norm: 0.0260273 - val_loss: 0.8113 - val_accuracy: 0.5000 - val_net_norm: 0.0311
Epoch 8/30
2/8 [======>.......................] - ETA: 17s - loss: 0.7945 - accuracy: 0.6000 - net_norm: 0.0316342 - val_loss: 0.8084 - val_accuracy: 0.5000 - val_net_norm: 0.0378
Epoch 9/30
3/8 [==========>...................] - ETA: 15s - loss: 0.8072 - accuracy: 0.5000 - net_norm: 0.0381400 - val_loss: 0.8054 - val_accuracy: 0.5000 - val_net_norm: 0.0433
Epoch 10/30
1/8 [==>...........................] - ETA: 18s - loss: 0.8290 - accuracy: 0.3000 - net_norm: 0.0417455 - val_loss: 0.8024 - val_accuracy: 0.5000 - val_net_norm: 0.0499
Epoch 11/30
2/8 [======>.......................] - ETA: 19s - loss: 0.7824 - accuracy: 0.6500 - net_norm: 0.0510531 - val_loss: 0.7996 - val_accuracy: 0.5000 - val_net_norm: 0.0581
Epoch 12/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7932 - accuracy: 0.5333 - net_norm: 0.0589614 - val_loss: 0.7963 - val_accuracy: 0.5000 - val_net_norm: 0.0672
Epoch 13/30
1/8 [==>...........................] - ETA: 20s - loss: 0.7804 - accuracy: 0.6000 - net_norm: 0.0662713 - val_loss: 0.7931 - val_accuracy: 0.5000 - val_net_norm: 0.0775
Epoch 14/30
3/8 [==========>...................] - ETA: 14s - loss: 0.7982 - accuracy: 0.4667 - net_norm: 0.0786815 - val_loss: 0.7899 - val_accuracy: 0.5000 - val_net_norm: 0.0881
Epoch 15/30
2/8 [======>.......................] - ETA: 16s - loss: 0.7739 - accuracy: 0.6500 - net_norm: 0.0904931 - val_loss: 0.7859 - val_accuracy: 0.5000 - val_net_norm: 0.1013
Epoch 16/30
4/8 [==============>...............] - ETA: 10s - loss: 0.7879 - accuracy: 0.4750 - net_norm: 0.1026062 - val_loss: 0.7811 - val_accuracy: 0.5000 - val_net_norm: 0.1160
Epoch 17/30
2/8 [======>.......................] - ETA: 14s - loss: 0.7758 - accuracy: 0.5500 - net_norm: 0.1184245 - val_loss: 0.7745 - val_accuracy: 0.5000 - val_net_norm: 0.1399
Epoch 18/30
3/8 [==========>...................] - ETA: 14s - loss: 0.7848 - accuracy: 0.3667 - net_norm: 0.1393527 - val_loss: 0.7662 - val_accuracy: 0.5000 - val_net_norm: 0.1713
Epoch 19/30
2/8 [======>.......................] - ETA: 15s - loss: 0.7823 - accuracy: 0.3500 - net_norm: 0.1680871 - val_loss: 0.7542 - val_accuracy: 0.5000 - val_net_norm: 0.2137
Epoch 20/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7598 - accuracy: 0.4333 - net_norm: 0.2173369 - val_loss: 0.7381 - val_accuracy: 0.5000 - val_net_norm: 0.2746
Epoch 21/30
1/8 [==>...........................] - ETA: 18s - loss: 0.7501 - accuracy: 0.4000 - net_norm: 0.2660120 - val_loss: 0.7159 - val_accuracy: 0.5500 - val_net_norm: 0.3678
Epoch 22/30
8/8 [==============================] - 26s 3s/step - loss: 0.6887 - accuracy: 0.7000 - net_norm: 0.4101 - val_loss: 0.6853 - val_accuracy: 0.8500 - val_net_norm: 0.4673
Epoch 23/30
5/8 [=================>............] - ETA: 8s - loss: 0.6961 - accuracy: 0.7400 - net_norm: 0.4976 124 - val_loss: 0.6780 - val_accuracy: 0.5500 - val_net_norm: 0.5603
Epoch 24/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6814 - accuracy: 0.7000 - net_norm: 0.5671028 - val_loss: 0.6369 - val_accuracy: 0.8500 - val_net_norm: 0.6569
Epoch 25/30
8/8 [==============================] - 28s 4s/step - loss: 0.5846 - accuracy: 0.9125 - net_norm: 0.6991 - val_loss: 0.6043 - val_accuracy: 0.8500 - val_net_norm: 0.7420
Epoch 26/30
4/8 [==============>...............] - ETA: 11s - loss: 0.5619 - accuracy: 0.8750 - net_norm: 0.7633789 - val_loss: 0.5858 - val_accuracy: 0.8500 - val_net_norm: 0.8118
Epoch 27/30
2/8 [======>.......................] - ETA: 14s - loss: 0.5858 - accuracy: 0.9000 - net_norm: 0.8188402 - val_loss: 0.5869 - val_accuracy: 0.8500 - val_net_norm: 0.8642
Epoch 28/30
2/8 [======>.......................] - ETA: 17s - loss: 0.5193 - accuracy: 0.9500 - net_norm: 0.8726827 - val_loss: 0.5637 - val_accuracy: 0.8500 - val_net_norm: 0.8946
Epoch 29/30
8/8 [==============================] - 25s 3s/step - loss: 0.5348 - accuracy: 0.9125 - net_norm: 0.9096 - val_loss: 0.5660 - val_accuracy: 0.9000 - val_net_norm: 0.9161
Epoch 30/30
1/8 [==>...........................] - ETA: 20s - loss: 0.5151 - accuracy: 1.0000 - net_norm: 0.9183