2022-03-11 03:35:00.202224: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:35:00.202437: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:35:00.202535: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac050): /proc/driver/nvidia/version does not exist
2022-03-11 03:35:00.204199: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6819 - accuracy: 0.5000 - net_norm: 0.0076103 - val_loss: 0.6606 - val_accuracy: 0.5000 - val_net_norm: 0.0130
Epoch 2/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6794 - accuracy: 0.2000 - net_norm: 0.0056148 - val_loss: 0.6510 - val_accuracy: 0.5000 - val_net_norm: 0.0169
Epoch 3/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6534 - accuracy: 0.5000 - net_norm: 0.0162182 - val_loss: 0.6437 - val_accuracy: 0.5000 - val_net_norm: 0.0203
Epoch 4/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6332 - accuracy: 0.6000 - net_norm: 0.0256219 - val_loss: 0.6327 - val_accuracy: 0.5000 - val_net_norm: 0.0246
Epoch 5/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6431 - accuracy: 0.4667 - net_norm: 0.0208272 - val_loss: 0.6202 - val_accuracy: 0.5000 - val_net_norm: 0.0305
Epoch 6/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6562 - accuracy: 0.5000 - net_norm: 0.0141338 - val_loss: 0.6053 - val_accuracy: 0.5000 - val_net_norm: 0.0380
Epoch 7/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6128 - accuracy: 0.4500 - net_norm: 0.0351418 - val_loss: 0.5876 - val_accuracy: 0.5000 - val_net_norm: 0.0482
Epoch 8/30
1/8 [==>...........................] - ETA: 17s - loss: 0.5462 - accuracy: 0.6000 - net_norm: 0.0699526 - val_loss: 0.5669 - val_accuracy: 0.5000 - val_net_norm: 0.0616
Epoch 9/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5795 - accuracy: 0.5000 - net_norm: 0.0568664 - val_loss: 0.5440 - val_accuracy: 0.5000 - val_net_norm: 0.0775
Epoch 10/30
1/8 [==>...........................] - ETA: 19s - loss: 0.5848 - accuracy: 0.3000 - net_norm: 0.0584826 - val_loss: 0.5150 - val_accuracy: 0.5000 - val_net_norm: 0.0978
Epoch 11/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4850 - accuracy: 0.5667 - net_norm: 0.1121023 - val_loss: 0.4903 - val_accuracy: 0.5000 - val_net_norm: 0.1224
Epoch 12/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5301 - accuracy: 0.5000 - net_norm: 0.1016251 - val_loss: 0.4697 - val_accuracy: 0.5000 - val_net_norm: 0.1468
Epoch 13/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4277 - accuracy: 0.5667 - net_norm: 0.1673478 - val_loss: 0.4539 - val_accuracy: 0.5000 - val_net_norm: 0.1709
Epoch 14/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3466 - accuracy: 0.7000 - net_norm: 0.2364711 - val_loss: 0.4420 - val_accuracy: 0.5000 - val_net_norm: 0.1944
Epoch 15/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3511 - accuracy: 0.6333 - net_norm: 0.2515935 - val_loss: 0.4318 - val_accuracy: 0.5000 - val_net_norm: 0.2178
Epoch 16/30
1/8 [==>...........................] - ETA: 17s - loss: 0.4574 - accuracy: 0.4000 - net_norm: 0.1743184 - val_loss: 0.4238 - val_accuracy: 0.5000 - val_net_norm: 0.2399
Epoch 17/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4068 - accuracy: 0.4667 - net_norm: 0.2495402 - val_loss: 0.4148 - val_accuracy: 0.5000 - val_net_norm: 0.2602
Epoch 18/30
1/8 [==>...........................] - ETA: 18s - loss: 0.4530 - accuracy: 0.4000 - net_norm: 0.1788631 - val_loss: 0.4079 - val_accuracy: 0.5000 - val_net_norm: 0.2810
Epoch 19/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4618 - accuracy: 0.4000 - net_norm: 0.2063851 - val_loss: 0.4005 - val_accuracy: 0.5000 - val_net_norm: 0.2991
Epoch 20/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4232 - accuracy: 0.4333 - net_norm: 0.2677034 - val_loss: 0.3998 - val_accuracy: 0.5000 - val_net_norm: 0.3151
Epoch 21/30
8/8 [==============================] - 24s 3s/step - loss: 0.3735 - accuracy: 0.5000 - net_norm: 0.3174 - val_loss: 0.3986 - val_accuracy: 0.5000 - val_net_norm: 0.3265
Epoch 22/30
6/8 [=====================>........] - ETA: 5s - loss: 0.3498 - accuracy: 0.5333 - net_norm: 0.3480 283 - val_loss: 0.3981 - val_accuracy: 0.5000 - val_net_norm: 0.3353
Epoch 23/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4162 - accuracy: 0.4250 - net_norm: 0.3004406 - val_loss: 0.3983 - val_accuracy: 0.5000 - val_net_norm: 0.3448
Epoch 24/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3590 - accuracy: 0.5000 - net_norm: 0.3486505 - val_loss: 0.3977 - val_accuracy: 0.5000 - val_net_norm: 0.3554
Epoch 25/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2862 - accuracy: 0.6000 - net_norm: 0.4395612 - val_loss: 0.3985 - val_accuracy: 0.5000 - val_net_norm: 0.3630
Epoch 26/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3387 - accuracy: 0.5333 - net_norm: 0.3891695 - val_loss: 0.3939 - val_accuracy: 0.5000 - val_net_norm: 0.3707
Epoch 27/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3557 - accuracy: 0.5000 - net_norm: 0.3942797 - val_loss: 0.3976 - val_accuracy: 0.5000 - val_net_norm: 0.3786
Epoch 28/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3365 - accuracy: 0.5333 - net_norm: 0.4011870 - val_loss: 0.3921 - val_accuracy: 0.5000 - val_net_norm: 0.3837
Epoch 29/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2865 - accuracy: 0.6000 - net_norm: 0.4654929 - val_loss: 0.3951 - val_accuracy: 0.5000 - val_net_norm: 0.3890
Epoch 30/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3581 - accuracy: 0.5000 - net_norm: 0.3826