2022-03-11 02:38:11.771670: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:38:11.771850: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:38:11.771923: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac051): /proc/driver/nvidia/version does not exist
2022-03-11 02:38:11.773744: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 56s - loss: 0.6013 - accuracy: 0.4000 - net_norm: 0.1438819 - val_loss: 0.4749 - val_accuracy: 0.5500 - val_net_norm: 0.3031
Epoch 2/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5102 - accuracy: 0.4500 - net_norm: 0.2680 189 - val_loss: 0.4582 - val_accuracy: 0.5500 - val_net_norm: 0.3312
Epoch 3/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4362 - accuracy: 0.5500 - net_norm: 0.3822 454 - val_loss: 0.4490 - val_accuracy: 0.5500 - val_net_norm: 0.3489
Epoch 4/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4455 - accuracy: 0.5000 - net_norm: 0.3638677 - val_loss: 0.4415 - val_accuracy: 0.5500 - val_net_norm: 0.3656
Epoch 5/30
2/8 [======>.......................] - ETA: 13s - loss: 0.4441 - accuracy: 0.5000 - net_norm: 0.3727878 - val_loss: 0.4350 - val_accuracy: 0.5500 - val_net_norm: 0.3817
Epoch 6/30
1/8 [==>...........................] - ETA: 14s - loss: 0.4569 - accuracy: 0.5000 - net_norm: 0.3206061 - val_loss: 0.4278 - val_accuracy: 0.5000 - val_net_norm: 0.3976
Epoch 7/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3335 - accuracy: 0.6000 - net_norm: 0.5629234 - val_loss: 0.4224 - val_accuracy: 0.5000 - val_net_norm: 0.4103
Epoch 8/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3569 - accuracy: 0.5750 - net_norm: 0.4878 367 - val_loss: 0.4176 - val_accuracy: 0.5000 - val_net_norm: 0.4208
Epoch 9/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3997 - accuracy: 0.5000 - net_norm: 0.4442481 - val_loss: 0.4135 - val_accuracy: 0.6000 - val_net_norm: 0.4285
Epoch 10/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3986 - accuracy: 0.5333 - net_norm: 0.4433563 - val_loss: 0.4096 - val_accuracy: 0.6000 - val_net_norm: 0.4356
Epoch 11/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2901 - accuracy: 0.6500 - net_norm: 0.6123628 - val_loss: 0.4064 - val_accuracy: 0.6000 - val_net_norm: 0.4415
Epoch 12/30
1/8 [==>...........................] - ETA: 18s - loss: 0.4028 - accuracy: 0.5000 - net_norm: 0.4311689 - val_loss: 0.4032 - val_accuracy: 0.6500 - val_net_norm: 0.4474
Epoch 13/30
5/8 [=================>............] - ETA: 6s - loss: 0.4025 - accuracy: 0.5800 - net_norm: 0.4518 744 - val_loss: 0.4007 - val_accuracy: 0.7000 - val_net_norm: 0.4521
Epoch 14/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4201 - accuracy: 0.6500 - net_norm: 0.4315 790 - val_loss: 0.3980 - val_accuracy: 0.8000 - val_net_norm: 0.4566
Epoch 15/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2958 - accuracy: 0.9333 - net_norm: 0.6047826 - val_loss: 0.3961 - val_accuracy: 0.8500 - val_net_norm: 0.4601
Epoch 16/30
1/8 [==>...........................] - ETA: 15s - loss: 0.4546 - accuracy: 0.6000 - net_norm: 0.3948856 - val_loss: 0.3943 - val_accuracy: 0.9000 - val_net_norm: 0.4634
Epoch 17/30
6/8 [=====================>........] - ETA: 4s - loss: 0.3699 - accuracy: 0.9000 - net_norm: 0.5065 881 - val_loss: 0.3922 - val_accuracy: 0.9500 - val_net_norm: 0.4666
Epoch 18/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4554 - accuracy: 0.9000 - net_norm: 0.3686903 - val_loss: 0.3903 - val_accuracy: 0.9500 - val_net_norm: 0.4692
Epoch 19/30
1/8 [==>...........................] - ETA: 15s - loss: 0.5881 - accuracy: 0.9000 - net_norm: 0.1957918 - val_loss: 0.3886 - val_accuracy: 0.9500 - val_net_norm: 0.4715
Epoch 20/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4100 - accuracy: 0.9500 - net_norm: 0.4552 926 - val_loss: 0.3861 - val_accuracy: 0.9500 - val_net_norm: 0.4733
Epoch 21/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3485 - accuracy: 0.9667 - net_norm: 0.5389934 - val_loss: 0.3847 - val_accuracy: 0.9500 - val_net_norm: 0.4747
Epoch 22/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2786 - accuracy: 0.9500 - net_norm: 0.6264942 - val_loss: 0.3826 - val_accuracy: 0.9500 - val_net_norm: 0.4759
Epoch 23/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5091 - accuracy: 1.0000 - net_norm: 0.3104939 - val_loss: 0.3813 - val_accuracy: 1.0000 - val_net_norm: 0.4770
Epoch 24/30
5/8 [=================>............] - ETA: 6s - loss: 0.3473 - accuracy: 1.0000 - net_norm: 0.5279 940 - val_loss: 0.3821 - val_accuracy: 1.0000 - val_net_norm: 0.4780
Epoch 25/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3677 - accuracy: 0.9750 - net_norm: 0.5008 949 - val_loss: 0.3828 - val_accuracy: 1.0000 - val_net_norm: 0.4810
Epoch 26/30
3/8 [==========>...................] - ETA: 10s - loss: 0.3551 - accuracy: 1.0000 - net_norm: 0.5224991 - val_loss: 0.3812 - val_accuracy: 1.0000 - val_net_norm: 0.4856
Epoch 27/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3832 - accuracy: 1.0000 - net_norm: 0.4771033 - val_loss: 0.3809 - val_accuracy: 1.0000 - val_net_norm: 0.4888
Epoch 28/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3807 - accuracy: 1.0000 - net_norm: 0.4915050 - val_loss: 0.3808 - val_accuracy: 1.0000 - val_net_norm: 0.4901
Epoch 29/30
5/8 [=================>............] - ETA: 7s - loss: 0.3570 - accuracy: 1.0000 - net_norm: 0.5151 061 - val_loss: 0.3807 - val_accuracy: 1.0000 - val_net_norm: 0.4917
Epoch 30/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3639 - accuracy: 1.0000 - net_norm: 0.5071 