2022-03-11 00:15:59.095852: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:15:59.096020: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:15:59.096131: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac047): /proc/driver/nvidia/version does not exist
2022-03-11 00:15:59.097303: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6487 - accuracy: 0.4500 - net_norm: 0.2617 097 - val_loss: 0.5733 - val_accuracy: 0.5000 - val_net_norm: 0.3327
Epoch 2/30
6/8 [=====================>........] - ETA: 2s - loss: 0.5480 - accuracy: 0.5167 - net_norm: 0.3390 380 - val_loss: 0.5452 - val_accuracy: 0.5000 - val_net_norm: 0.3619
Epoch 3/30
4/8 [==============>...............] - ETA: 5s - loss: 0.4937 - accuracy: 0.5750 - net_norm: 0.38253680 - val_loss: 0.5305 - val_accuracy: 0.5000 - val_net_norm: 0.3945
Epoch 4/30
2/8 [======>.......................] - ETA: 8s - loss: 0.5604 - accuracy: 0.5000 - net_norm: 0.40513932 - val_loss: 0.5152 - val_accuracy: 0.7000 - val_net_norm: 0.4239
Epoch 5/30
6/8 [=====================>........] - ETA: 2s - loss: 0.4816 - accuracy: 0.8833 - net_norm: 0.41544261 - val_loss: 0.4954 - val_accuracy: 0.9000 - val_net_norm: 0.4676
Epoch 6/30
4/8 [==============>...............] - ETA: 5s - loss: 0.4581 - accuracy: 0.9000 - net_norm: 0.46354750 - val_loss: 0.4700 - val_accuracy: 0.9000 - val_net_norm: 0.5286
Epoch 7/30
1/8 [==>...........................] - ETA: 11s - loss: 0.3847 - accuracy: 1.0000 - net_norm: 0.5507393 - val_loss: 0.4402 - val_accuracy: 0.8500 - val_net_norm: 0.5906
Epoch 8/30
6/8 [=====================>........] - ETA: 2s - loss: 0.4068 - accuracy: 0.9333 - net_norm: 0.58726019 - val_loss: 0.3989 - val_accuracy: 0.9000 - val_net_norm: 0.6471
Epoch 9/30
4/8 [==============>...............] - ETA: 5s - loss: 0.3385 - accuracy: 0.9500 - net_norm: 0.65926635 - val_loss: 0.3467 - val_accuracy: 0.9500 - val_net_norm: 0.7066
Epoch 10/30
1/8 [==>...........................] - ETA: 11s - loss: 0.2925 - accuracy: 1.0000 - net_norm: 0.6488275 - val_loss: 0.2965 - val_accuracy: 0.9500 - val_net_norm: 0.7586
Epoch 11/30
4/8 [==============>...............] - ETA: 6s - loss: 0.2485 - accuracy: 1.0000 - net_norm: 0.7722 836 - val_loss: 0.2586 - val_accuracy: 0.9500 - val_net_norm: 0.7975
Epoch 12/30
1/8 [==>...........................] - ETA: 10s - loss: 0.2911 - accuracy: 1.0000 - net_norm: 0.7392219 - val_loss: 0.2357 - val_accuracy: 1.0000 - val_net_norm: 0.8245
Epoch 13/30
5/8 [=================>............] - ETA: 4s - loss: 0.1900 - accuracy: 1.0000 - net_norm: 0.8423 488 - val_loss: 0.2239 - val_accuracy: 1.0000 - val_net_norm: 0.8457
Epoch 14/30
3/8 [==========>...................] - ETA: 7s - loss: 0.1967 - accuracy: 1.0000 - net_norm: 0.8729 658 - val_loss: 0.2177 - val_accuracy: 1.0000 - val_net_norm: 0.8558
Epoch 15/30
1/8 [==>...........................] - ETA: 9s - loss: 0.1925 - accuracy: 1.0000 - net_norm: 0.90998754 - val_loss: 0.2143 - val_accuracy: 1.0000 - val_net_norm: 0.8641
Epoch 16/30
5/8 [=================>............] - ETA: 4s - loss: 0.1882 - accuracy: 1.0000 - net_norm: 0.8717 800 - val_loss: 0.2114 - val_accuracy: 1.0000 - val_net_norm: 0.8668
Epoch 17/30
3/8 [==========>...................] - ETA: 6s - loss: 0.1958 - accuracy: 1.0000 - net_norm: 0.88738812 - val_loss: 0.2087 - val_accuracy: 1.0000 - val_net_norm: 0.8689
Epoch 18/30
7/8 [=========================>....] - ETA: 1s - loss: 0.1809 - accuracy: 1.0000 - net_norm: 0.8935 836 - val_loss: 0.2064 - val_accuracy: 1.0000 - val_net_norm: 0.8736
Epoch 19/30
5/8 [=================>............] - ETA: 4s - loss: 0.1803 - accuracy: 1.0000 - net_norm: 0.8663 874 - val_loss: 0.2042 - val_accuracy: 1.0000 - val_net_norm: 0.8766
Epoch 20/30
3/8 [==========>...................] - ETA: 7s - loss: 0.2070 - accuracy: 1.0000 - net_norm: 0.8452 885 - val_loss: 0.2022 - val_accuracy: 1.0000 - val_net_norm: 0.8758
Epoch 21/30
8/8 [==============================] - ETA: 0s - loss: 0.1761 - accuracy: 1.0000 - net_norm: 0.8887 887 - val_loss: 0.2005 - val_accuracy: 1.0000 - val_net_norm: 0.8770
Epoch 22/30
5/8 [=================>............] - ETA: 4s - loss: 0.1789 - accuracy: 1.0000 - net_norm: 0.8803 888 - val_loss: 0.1989 - val_accuracy: 1.0000 - val_net_norm: 0.8769
Epoch 23/30
3/8 [==========>...................] - ETA: 6s - loss: 0.1742 - accuracy: 1.0000 - net_norm: 0.87108887 - val_loss: 0.1971 - val_accuracy: 1.0000 - val_net_norm: 0.8780
Epoch 24/30
7/8 [=========================>....] - ETA: 1s - loss: 0.1669 - accuracy: 1.0000 - net_norm: 0.9016 916 - val_loss: 0.1961 - val_accuracy: 1.0000 - val_net_norm: 0.8816
Epoch 25/30
5/8 [=================>............] - ETA: 4s - loss: 0.1728 - accuracy: 1.0000 - net_norm: 0.89798932 - val_loss: 0.1952 - val_accuracy: 1.0000 - val_net_norm: 0.8811
Epoch 26/30
3/8 [==========>...................] - ETA: 7s - loss: 0.1518 - accuracy: 1.0000 - net_norm: 0.8821 928 - val_loss: 0.1940 - val_accuracy: 1.0000 - val_net_norm: 0.8814
Epoch 27/30
7/8 [=========================>....] - ETA: 1s - loss: 0.1661 - accuracy: 1.0000 - net_norm: 0.9018 928 - val_loss: 0.1920 - val_accuracy: 1.0000 - val_net_norm: 0.8820
Epoch 28/30
5/8 [=================>............] - ETA: 4s - loss: 0.1730 - accuracy: 1.0000 - net_norm: 0.91518942 - val_loss: 0.1909 - val_accuracy: 1.0000 - val_net_norm: 0.8834
Epoch 29/30
3/8 [==========>...................] - ETA: 6s - loss: 0.1582 - accuracy: 1.0000 - net_norm: 0.9245 965 - val_loss: 0.1905 - val_accuracy: 1.0000 - val_net_norm: 0.8854
Epoch 30/30
7/8 [=========================>....] - ETA: 1s - loss: 0.1679 - accuracy: 1.0000 - net_norm: 0.89468969 - val_loss: 0.1892 - val_accuracy: 1.0000 - val_net_norm: 0.8852
