2022-03-10 15:12:36.323236: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:12:36.323350: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:12:36.323471: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac058): /proc/driver/nvidia/version does not exist
2022-03-10 15:12:36.325023: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 10s - loss: 1.2464 - accuracy: 0.4500 - net_norm: 1.0000000 - val_loss: 0.9720 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 21s - loss: 1.4887 - accuracy: 0.2000 - net_norm: 1.0000000 - val_loss: 0.8244 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 3/30
2/8 [======>.......................] - ETA: 17s - loss: 0.8232 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.7136 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 4/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6922 - accuracy: 0.5500 - net_norm: 1.0000000 - val_loss: 0.6589 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 5/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6515 - accuracy: 0.5500 - net_norm: 1.0000999 - val_loss: 0.6338 - val_accuracy: 0.7000 - val_net_norm: 0.9999
Epoch 6/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6317 - accuracy: 0.7750 - net_norm: 0.9999999 - val_loss: 0.6222 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 7/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6171 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.6175 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 8/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6080 - accuracy: 0.9667 - net_norm: 0.9999999 - val_loss: 0.6149 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 9/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6076 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.6129 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 10/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5901 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.6104 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 11/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6070 - accuracy: 1.0000 - net_norm: 0.9999000 - val_loss: 0.6075 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 12/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5882 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6035 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 13/30
1/8 [==>...........................] - ETA: 17s - loss: 0.5651 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5982 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 14/30
2/8 [======>.......................] - ETA: 15s - loss: 0.5889 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.5911 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 15/30
4/8 [==============>...............] - ETA: 11s - loss: 0.5740 - accuracy: 0.9750 - net_norm: 1.0000000 - val_loss: 0.5811 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 16/30
2/8 [======>.......................] - ETA: 17s - loss: 0.5747 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.5674 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 17/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5412 - accuracy: 0.9750 - net_norm: 0.9999998 - val_loss: 0.5514 - val_accuracy: 0.8500 - val_net_norm: 0.9996
Epoch 18/30
2/8 [======>.......................] - ETA: 17s - loss: 0.4918 - accuracy: 1.0000 - net_norm: 0.9995990 - val_loss: 0.5363 - val_accuracy: 0.8500 - val_net_norm: 0.9980
Epoch 19/30
4/8 [==============>...............] - ETA: 11s - loss: 0.4777 - accuracy: 0.9750 - net_norm: 0.9971962 - val_loss: 0.5248 - val_accuracy: 0.8500 - val_net_norm: 0.9935
Epoch 20/30
1/8 [==>...........................] - ETA: 18s - loss: 0.4491 - accuracy: 1.0000 - net_norm: 0.9918900 - val_loss: 0.5172 - val_accuracy: 0.8500 - val_net_norm: 0.9859
Epoch 21/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4841 - accuracy: 0.9667 - net_norm: 0.9843817 - val_loss: 0.5129 - val_accuracy: 0.8500 - val_net_norm: 0.9780
Epoch 22/30
1/8 [==>...........................] - ETA: 22s - loss: 0.4646 - accuracy: 1.0000 - net_norm: 0.9767745 - val_loss: 0.5106 - val_accuracy: 0.8500 - val_net_norm: 0.9725
Epoch 23/30
2/8 [======>.......................] - ETA: 17s - loss: 0.4560 - accuracy: 1.0000 - net_norm: 0.9705700 - val_loss: 0.5091 - val_accuracy: 0.8500 - val_net_norm: 0.9699
Epoch 24/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4908 - accuracy: 0.9500 - net_norm: 0.9695689 - val_loss: 0.5079 - val_accuracy: 0.8500 - val_net_norm: 0.9705
Epoch 25/30
2/8 [======>.......................] - ETA: 16s - loss: 0.4563 - accuracy: 1.0000 - net_norm: 0.9694703 - val_loss: 0.5063 - val_accuracy: 0.8500 - val_net_norm: 0.9721
Epoch 26/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4585 - accuracy: 1.0000 - net_norm: 0.9716720 - val_loss: 0.5048 - val_accuracy: 0.8500 - val_net_norm: 0.9736
Epoch 27/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4989 - accuracy: 0.9000 - net_norm: 0.9740731 - val_loss: 0.5036 - val_accuracy: 0.8500 - val_net_norm: 0.9744
Epoch 28/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4615 - accuracy: 0.9667 - net_norm: 0.9745738 - val_loss: 0.5020 - val_accuracy: 0.8500 - val_net_norm: 0.9748
Epoch 29/30
1/8 [==>...........................] - ETA: 18s - loss: 0.4676 - accuracy: 1.0000 - net_norm: 0.9768741 - val_loss: 0.5002 - val_accuracy: 0.8500 - val_net_norm: 0.9749
Epoch 30/30
3/8 [==========>...................] - ETA: 14s - loss: 0.4498 - accuracy: 0.9667 - net_norm: 0.9744