2022-03-10 16:54:45.285219: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:54:45.285361: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:54:45.285449: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac071): /proc/driver/nvidia/version does not exist
2022-03-10 16:54:45.286655: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:07 - loss: 1.5276 - accuracy: 0.4000 - net_norm: 1.000000 - val_loss: 1.0186 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 2/30
3/8 [==========>...................] - ETA: 18s - loss: 1.1861 - accuracy: 0.4000 - net_norm: 1.0000000 - val_loss: 0.8259 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 27s - loss: 0.6222 - accuracy: 0.7000 - net_norm: 1.0000000 - val_loss: 0.7162 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 4/30
3/8 [==========>...................] - ETA: 18s - loss: 0.7165 - accuracy: 0.5000 - net_norm: 1.0000999 - val_loss: 0.6752 - val_accuracy: 0.5000 - val_net_norm: 0.9999
Epoch 5/30
1/8 [==>...........................] - ETA: 24s - loss: 0.6640 - accuracy: 0.5000 - net_norm: 0.9999998 - val_loss: 0.6638 - val_accuracy: 0.5500 - val_net_norm: 0.9997
Epoch 6/30
3/8 [==========>...................] - ETA: 19s - loss: 0.6425 - accuracy: 0.5667 - net_norm: 0.9997997 - val_loss: 0.6581 - val_accuracy: 0.6000 - val_net_norm: 0.9996
Epoch 7/30
1/8 [==>...........................] - ETA: 25s - loss: 0.6131 - accuracy: 0.7000 - net_norm: 0.9996996 - val_loss: 0.6499 - val_accuracy: 0.6500 - val_net_norm: 0.9996
Epoch 8/30
2/8 [======>.......................] - ETA: 21s - loss: 0.6079 - accuracy: 0.7500 - net_norm: 0.9996996 - val_loss: 0.6410 - val_accuracy: 0.6500 - val_net_norm: 0.9997
Epoch 9/30
1/8 [==>...........................] - ETA: 26s - loss: 0.5886 - accuracy: 0.7000 - net_norm: 0.9996997 - val_loss: 0.6340 - val_accuracy: 0.6500 - val_net_norm: 0.9996
Epoch 10/30
3/8 [==========>...................] - ETA: 18s - loss: 0.6003 - accuracy: 0.6667 - net_norm: 0.9996996 - val_loss: 0.6281 - val_accuracy: 0.7000 - val_net_norm: 0.9996
Epoch 11/30
1/8 [==>...........................] - ETA: 24s - loss: 0.6171 - accuracy: 0.6000 - net_norm: 0.9996996 - val_loss: 0.6224 - val_accuracy: 0.7500 - val_net_norm: 0.9996
Epoch 12/30
3/8 [==========>...................] - ETA: 19s - loss: 0.5835 - accuracy: 0.8333 - net_norm: 0.9995996 - val_loss: 0.6154 - val_accuracy: 0.8000 - val_net_norm: 0.9995
Epoch 13/30
2/8 [======>.......................] - ETA: 22s - loss: 0.5345 - accuracy: 0.9500 - net_norm: 0.9995995 - val_loss: 0.6079 - val_accuracy: 0.8500 - val_net_norm: 0.9995
Epoch 14/30
3/8 [==========>...................] - ETA: 18s - loss: 0.5958 - accuracy: 0.8333 - net_norm: 0.9995995 - val_loss: 0.5991 - val_accuracy: 0.8500 - val_net_norm: 0.9995
Epoch 15/30
2/8 [======>.......................] - ETA: 23s - loss: 0.5543 - accuracy: 0.9000 - net_norm: 0.9994995 - val_loss: 0.5892 - val_accuracy: 0.8500 - val_net_norm: 0.9995
Epoch 16/30
1/8 [==>...........................] - ETA: 27s - loss: 0.6259 - accuracy: 0.7000 - net_norm: 0.9994995 - val_loss: 0.5770 - val_accuracy: 0.8500 - val_net_norm: 0.9994
Epoch 17/30
2/8 [======>.......................] - ETA: 20s - loss: 0.5701 - accuracy: 0.8500 - net_norm: 0.9995994 - val_loss: 0.5644 - val_accuracy: 0.8500 - val_net_norm: 0.9993
Epoch 18/30
1/8 [==>...........................] - ETA: 25s - loss: 0.5602 - accuracy: 0.9000 - net_norm: 0.9993992 - val_loss: 0.5521 - val_accuracy: 0.8500 - val_net_norm: 0.9990
Epoch 19/30
3/8 [==========>...................] - ETA: 17s - loss: 0.5035 - accuracy: 0.9333 - net_norm: 0.9988986 - val_loss: 0.5399 - val_accuracy: 0.8500 - val_net_norm: 0.9981
Epoch 20/30
2/8 [======>.......................] - ETA: 21s - loss: 0.5060 - accuracy: 0.8500 - net_norm: 0.9978974 - val_loss: 0.5273 - val_accuracy: 0.8500 - val_net_norm: 0.9966
Epoch 21/30
1/8 [==>...........................] - ETA: 26s - loss: 0.4704 - accuracy: 0.9000 - net_norm: 0.9960955 - val_loss: 0.5157 - val_accuracy: 0.8500 - val_net_norm: 0.9945
Epoch 22/30
2/8 [======>.......................] - ETA: 24s - loss: 0.4379 - accuracy: 1.0000 - net_norm: 0.9943930 - val_loss: 0.5067 - val_accuracy: 0.8500 - val_net_norm: 0.9916
Epoch 23/30
1/8 [==>...........................] - ETA: 27s - loss: 0.4699 - accuracy: 0.9000 - net_norm: 0.9907891 - val_loss: 0.4911 - val_accuracy: 0.8500 - val_net_norm: 0.9873
Epoch 24/30
3/8 [==========>...................] - ETA: 19s - loss: 0.4528 - accuracy: 0.9333 - net_norm: 0.9865852 - val_loss: 0.4945 - val_accuracy: 0.8500 - val_net_norm: 0.9841
Epoch 25/30
1/8 [==>...........................] - ETA: 27s - loss: 0.3691 - accuracy: 1.0000 - net_norm: 0.9830818 - val_loss: 0.4816 - val_accuracy: 0.8500 - val_net_norm: 0.9807
Epoch 26/30
3/8 [==========>...................] - ETA: 18s - loss: 0.3949 - accuracy: 1.0000 - net_norm: 0.9789792 - val_loss: 0.4804 - val_accuracy: 0.8500 - val_net_norm: 0.9792
Epoch 27/30
2/8 [======>.......................] - ETA: 20s - loss: 0.4672 - accuracy: 0.9500 - net_norm: 0.9795781 - val_loss: 0.4818 - val_accuracy: 0.8500 - val_net_norm: 0.9787
Epoch 28/30
1/8 [==>...........................] - ETA: 27s - loss: 0.4433 - accuracy: 1.0000 - net_norm: 0.9790778 - val_loss: 0.4803 - val_accuracy: 0.8500 - val_net_norm: 0.9784
Epoch 29/30
3/8 [==========>...................] - ETA: 18s - loss: 0.4151 - accuracy: 0.9667 - net_norm: 0.9789779 - val_loss: 0.4789 - val_accuracy: 0.8500 - val_net_norm: 0.9785
Epoch 30/30
2/8 [======>.......................] - ETA: 22s - loss: 0.3970 - accuracy: 1.0000 - net_norm: 0.9775