2022-03-10 15:11:39.505687: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:11:39.505868: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:11:39.506014: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-10 15:11:39.507835: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 15s - loss: 0.7577 - accuracy: 0.4667 - net_norm: 1.0000000 - val_loss: 0.7023 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 2/30
4/8 [==============>...............] - ETA: 11s - loss: 0.7102 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.6848 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6803 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6730 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 4/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6775 - accuracy: 0.8000 - net_norm: 1.0000000 - val_loss: 0.6643 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 5/30
2/8 [======>.......................] - ETA: 18s - loss: 0.6561 - accuracy: 0.7500 - net_norm: 1.0000000 - val_loss: 0.6584 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 6/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6543 - accuracy: 0.8667 - net_norm: 1.0000000 - val_loss: 0.6545 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 7/30
4/8 [==============>...............] - ETA: 12s - loss: 0.6460 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.6518 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 8/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6437 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6502 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6454 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.6488 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 10/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6342 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6469 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 11/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6381 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6446 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 12/30
1/8 [==>...........................] - ETA: 22s - loss: 0.6281 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6414 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 13/30
1/8 [==>...........................] - ETA: 21s - loss: 0.6185 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6377 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 14/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6311 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.6333 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 15/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6269 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6277 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 16/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6177 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6204 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 17/30
1/8 [==>...........................] - ETA: 25s - loss: 0.6183 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6127 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 18/30
2/8 [======>.......................] - ETA: 19s - loss: 0.5936 - accuracy: 0.9500 - net_norm: 0.9999997 - val_loss: 0.6054 - val_accuracy: 0.8500 - val_net_norm: 0.9992
Epoch 19/30
3/8 [==========>...................] - ETA: 15s - loss: 0.5813 - accuracy: 0.9333 - net_norm: 0.9990982 - val_loss: 0.5962 - val_accuracy: 0.8500 - val_net_norm: 0.9962
Epoch 20/30
3/8 [==========>...................] - ETA: 15s - loss: 0.5787 - accuracy: 0.8667 - net_norm: 0.9955932 - val_loss: 0.5924 - val_accuracy: 0.8500 - val_net_norm: 0.9884
Epoch 21/30
4/8 [==============>...............] - ETA: 11s - loss: 0.5684 - accuracy: 0.8750 - net_norm: 0.9862831 - val_loss: 0.5876 - val_accuracy: 0.8500 - val_net_norm: 0.9763
Epoch 22/30
1/8 [==>...........................] - ETA: 23s - loss: 0.5365 - accuracy: 1.0000 - net_norm: 0.9763719 - val_loss: 0.5862 - val_accuracy: 0.9000 - val_net_norm: 0.9673
Epoch 23/30
2/8 [======>.......................] - ETA: 19s - loss: 0.5414 - accuracy: 1.0000 - net_norm: 0.9668655 - val_loss: 0.5872 - val_accuracy: 0.9000 - val_net_norm: 0.9649
Epoch 24/30
2/8 [======>.......................] - ETA: 17s - loss: 0.5676 - accuracy: 1.0000 - net_norm: 0.9648656 - val_loss: 0.6123 - val_accuracy: 0.7500 - val_net_norm: 0.9671
Epoch 25/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5596 - accuracy: 0.8333 - net_norm: 0.9677687 - val_loss: 0.5893 - val_accuracy: 0.9000 - val_net_norm: 0.9708
Epoch 26/30
4/8 [==============>...............] - ETA: 11s - loss: 0.5700 - accuracy: 1.0000 - net_norm: 0.9716728 - val_loss: 0.5882 - val_accuracy: 0.8500 - val_net_norm: 0.9753
Epoch 27/30
1/8 [==>...........................] - ETA: 22s - loss: 0.5934 - accuracy: 0.9000 - net_norm: 0.9753759 - val_loss: 0.5920 - val_accuracy: 0.8500 - val_net_norm: 0.9761
Epoch 28/30
2/8 [======>.......................] - ETA: 18s - loss: 0.5581 - accuracy: 0.9500 - net_norm: 0.9759746 - val_loss: 0.5890 - val_accuracy: 0.8500 - val_net_norm: 0.9723
Epoch 29/30
2/8 [======>.......................] - ETA: 17s - loss: 0.5400 - accuracy: 1.0000 - net_norm: 0.9720702 - val_loss: 0.5844 - val_accuracy: 0.8500 - val_net_norm: 0.9679
Epoch 30/30
3/8 [==========>...................] - ETA: 15s - loss: 0.5628 - accuracy: 0.9667 - net_norm: 0.9676