2022-03-11 04:02:54.564339: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:02:54.564555: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:02:54.564655: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 04:02:54.566172: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 13s - loss: 0.8526 - accuracy: 0.5333 - net_norm: 2.0646e-04 04 - val_loss: 0.8473 - val_accuracy: 0.5000 - val_net_norm: 9.7260e-04
Epoch 2/30
1/8 [==>...........................] - ETA: 20s - loss: 0.8489 - accuracy: 0.2000 - net_norm: 4.1527e-04- val_loss: 0.8416 - val_accuracy: 0.5000 - val_net_norm: 0.0021
Epoch 3/30
2/8 [======>.......................] - ETA: 17s - loss: 0.8410 - accuracy: 0.5000 - net_norm: 0.0020025 - val_loss: 0.8368 - val_accuracy: 0.5000 - val_net_norm: 0.0029
Epoch 4/30
3/8 [==========>...................] - ETA: 13s - loss: 0.8363 - accuracy: 0.5000 - net_norm: 0.0031032 - val_loss: 0.8315 - val_accuracy: 0.5000 - val_net_norm: 0.0036
Epoch 5/30
1/8 [==>...........................] - ETA: 16s - loss: 0.8307 - accuracy: 0.5000 - net_norm: 0.0034040 - val_loss: 0.8256 - val_accuracy: 0.5000 - val_net_norm: 0.0047
Epoch 6/30
3/8 [==========>...................] - ETA: 12s - loss: 0.8216 - accuracy: 0.5667 - net_norm: 0.0051052 - val_loss: 0.8191 - val_accuracy: 0.5000 - val_net_norm: 0.0066
Epoch 7/30
2/8 [======>.......................] - ETA: 15s - loss: 0.8172 - accuracy: 0.4500 - net_norm: 0.0055068 - val_loss: 0.8117 - val_accuracy: 0.5000 - val_net_norm: 0.0086
Epoch 8/30
3/8 [==========>...................] - ETA: 14s - loss: 0.8025 - accuracy: 0.6000 - net_norm: 0.0095086 - val_loss: 0.8024 - val_accuracy: 0.5000 - val_net_norm: 0.0111
Epoch 9/30
4/8 [==============>...............] - ETA: 10s - loss: 0.7973 - accuracy: 0.5000 - net_norm: 0.0107113 - val_loss: 0.7915 - val_accuracy: 0.5000 - val_net_norm: 0.0145
Epoch 10/30
2/8 [======>.......................] - ETA: 14s - loss: 0.7887 - accuracy: 0.4500 - net_norm: 0.0115149 - val_loss: 0.7774 - val_accuracy: 0.5000 - val_net_norm: 0.0188
Epoch 11/30
4/8 [==============>...............] - ETA: 11s - loss: 0.7713 - accuracy: 0.4750 - net_norm: 0.0169194 - val_loss: 0.7614 - val_accuracy: 0.5000 - val_net_norm: 0.0254
Epoch 12/30
2/8 [======>.......................] - ETA: 17s - loss: 0.7508 - accuracy: 0.5500 - net_norm: 0.0248261 - val_loss: 0.7418 - val_accuracy: 0.5000 - val_net_norm: 0.0339
Epoch 13/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7159 - accuracy: 0.5667 - net_norm: 0.0350351 - val_loss: 0.7193 - val_accuracy: 0.5000 - val_net_norm: 0.0454
Epoch 14/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6621 - accuracy: 0.7000 - net_norm: 0.0548474 - val_loss: 0.6958 - val_accuracy: 0.5000 - val_net_norm: 0.0611
Epoch 15/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6346 - accuracy: 0.6333 - net_norm: 0.0725627 - val_loss: 0.6704 - val_accuracy: 0.5000 - val_net_norm: 0.0821
Epoch 16/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6892 - accuracy: 0.4000 - net_norm: 0.0654849 - val_loss: 0.6408 - val_accuracy: 0.5000 - val_net_norm: 0.1097
Epoch 17/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6777 - accuracy: 0.4000 - net_norm: 0.0944139 - val_loss: 0.6021 - val_accuracy: 0.5000 - val_net_norm: 0.1431
Epoch 18/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6163 - accuracy: 0.3667 - net_norm: 0.0962450 - val_loss: 0.5827 - val_accuracy: 0.5000 - val_net_norm: 0.1789
Epoch 19/30
1/8 [==>...........................] - ETA: 17s - loss: 0.7100 - accuracy: 0.2000 - net_norm: 0.0790760 - val_loss: 0.5797 - val_accuracy: 0.5000 - val_net_norm: 0.2041
Epoch 20/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5739 - accuracy: 0.4333 - net_norm: 0.1765987 - val_loss: 0.5801 - val_accuracy: 0.5000 - val_net_norm: 0.2310
Epoch 21/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5093 - accuracy: 0.5250 - net_norm: 0.2333225 - val_loss: 0.5588 - val_accuracy: 0.5000 - val_net_norm: 0.2557
Epoch 22/30
8/8 [==============================] - 27s 3s/step - loss: 0.4987 - accuracy: 0.5000 - net_norm: 0.2386 - val_loss: 0.5657 - val_accuracy: 0.5000 - val_net_norm: 0.2713
Epoch 23/30
8/8 [==============================] - 27s 3s/step - loss: 0.4914 - accuracy: 0.5500 - net_norm: 0.2555 - val_loss: 0.5578 - val_accuracy: 0.5000 - val_net_norm: 0.2918
Epoch 24/30
8/8 [==============================] - 26s 3s/step - loss: 0.4865 - accuracy: 0.5125 - net_norm: 0.2770 - val_loss: 0.5484 - val_accuracy: 0.5000 - val_net_norm: 0.3184
Epoch 25/30
8/8 [==============================] - 26s 3s/step - loss: 0.4789 - accuracy: 0.8000 - net_norm: 0.3033 - val_loss: 0.5349 - val_accuracy: 0.8500 - val_net_norm: 0.3445
Epoch 26/30
7/8 [=========================>....] - ETA: 2s - loss: 0.4666 - accuracy: 0.7429 - net_norm: 0.3420 339 - val_loss: 0.5129 - val_accuracy: 0.8500 - val_net_norm: 0.3784
Epoch 27/30
1/8 [==>...........................] - ETA: 21s - loss: 0.4445 - accuracy: 0.9000 - net_norm: 0.3578856 - val_loss: 0.4881 - val_accuracy: 0.8500 - val_net_norm: 0.4352
Epoch 28/30
1/8 [==>...........................] - ETA: 15s - loss: 0.4282 - accuracy: 0.9000 - net_norm: 0.4378