2022-03-10 17:00:14.374381: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:00:14.374553: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:00:14.374695: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 17:00:14.376455: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 25s - loss: 1.5387 - accuracy: 0.4500 - net_norm: 1.0000 00 - val_loss: 0.9661 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 2/30
2/8 [======>.......................] - ETA: 25s - loss: 1.2652 - accuracy: 0.3500 - net_norm: 1.0000000 - val_loss: 0.6750 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 3/30
2/8 [======>.......................] - ETA: 27s - loss: 0.6801 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.5269 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 4/30
2/8 [======>.......................] - ETA: 25s - loss: 0.5382 - accuracy: 0.7000 - net_norm: 1.0000000 - val_loss: 0.4783 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 5/30
1/8 [==>...........................] - ETA: 29s - loss: 0.4588 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.4680 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 6/30
1/8 [==>...........................] - ETA: 28s - loss: 0.4874 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.4638 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 7/30
1/8 [==>...........................] - ETA: 32s - loss: 0.3858 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4567 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 8/30
1/8 [==>...........................] - ETA: 31s - loss: 0.4360 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.4484 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 9/30
1/8 [==>...........................] - ETA: 30s - loss: 0.3778 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4412 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 10/30
1/8 [==>...........................] - ETA: 30s - loss: 0.4028 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4325 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 11/30
1/8 [==>...........................] - ETA: 29s - loss: 0.3715 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4233 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 12/30
1/8 [==>...........................] - ETA: 30s - loss: 0.3703 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4110 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 13/30
1/8 [==>...........................] - ETA: 28s - loss: 0.3032 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4003 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 14/30
3/8 [==========>...................] - ETA: 21s - loss: 0.3570 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.3909 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 15/30
1/8 [==>...........................] - ETA: 33s - loss: 0.3659 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3884 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 16/30
3/8 [==========>...................] - ETA: 22s - loss: 0.3208 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.3786 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 17/30
3/8 [==========>...................] - ETA: 21s - loss: 0.3104 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.3741 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 18/30
3/8 [==========>...................] - ETA: 23s - loss: 0.2445 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.3739 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 19/30
2/8 [======>.......................] - ETA: 27s - loss: 0.2765 - accuracy: 0.9500 - net_norm: 0.9999999 - val_loss: 0.3708 - val_accuracy: 0.8500 - val_net_norm: 0.9998
Epoch 20/30
2/8 [======>.......................] - ETA: 25s - loss: 0.3130 - accuracy: 0.9000 - net_norm: 0.9997998 - val_loss: 0.3654 - val_accuracy: 0.8500 - val_net_norm: 0.9996
Epoch 21/30
2/8 [======>.......................] - ETA: 24s - loss: 0.2311 - accuracy: 1.0000 - net_norm: 0.9993995 - val_loss: 0.3638 - val_accuracy: 0.8500 - val_net_norm: 0.9993
Epoch 22/30
2/8 [======>.......................] - ETA: 26s - loss: 0.2285 - accuracy: 1.0000 - net_norm: 0.9991990 - val_loss: 0.3561 - val_accuracy: 0.8500 - val_net_norm: 0.9985
Epoch 23/30
2/8 [======>.......................] - ETA: 27s - loss: 0.2331 - accuracy: 1.0000 - net_norm: 0.9982979 - val_loss: 0.3498 - val_accuracy: 0.8500 - val_net_norm: 0.9973
Epoch 24/30
2/8 [======>.......................] - ETA: 27s - loss: 0.2573 - accuracy: 0.9500 - net_norm: 0.9967965 - val_loss: 0.3556 - val_accuracy: 0.8500 - val_net_norm: 0.9959
Epoch 25/30
1/8 [==>...........................] - ETA: 30s - loss: 0.1697 - accuracy: 1.0000 - net_norm: 0.9949948 - val_loss: 0.3508 - val_accuracy: 0.8500 - val_net_norm: 0.9938
Epoch 26/30
1/8 [==>...........................] - ETA: 32s - loss: 0.1585 - accuracy: 1.0000 - net_norm: 0.9900922 - val_loss: 0.3432 - val_accuracy: 0.8500 - val_net_norm: 0.9910
Epoch 27/30
1/8 [==>...........................] - ETA: 27s - loss: 0.2554 - accuracy: 1.0000 - net_norm: 0.9937