2022-03-10 14:56:12.062847: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:56:12.063125: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:56:12.063234: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 14:56:12.064609: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 21s - loss: 1.5993 - accuracy: 0.4500 - net_norm: 0.8200 97 - val_loss: 0.7660 - val_accuracy: 0.5000 - val_net_norm: 0.7738
Epoch 2/30
1/8 [==>...........................] - ETA: 29s - loss: 0.5266 - accuracy: 0.8000 - net_norm: 0.7378611 - val_loss: 0.7986 - val_accuracy: 0.5000 - val_net_norm: 0.7558
Epoch 3/30
3/8 [==========>...................] - ETA: 18s - loss: 0.7517 - accuracy: 0.5000 - net_norm: 0.7512556 - val_loss: 0.7053 - val_accuracy: 0.5000 - val_net_norm: 0.7603
Epoch 4/30
2/8 [======>.......................] - ETA: 21s - loss: 0.6732 - accuracy: 0.5000 - net_norm: 0.7549681 - val_loss: 0.6862 - val_accuracy: 0.7000 - val_net_norm: 0.7749
Epoch 5/30
1/8 [==>...........................] - ETA: 25s - loss: 0.6953 - accuracy: 0.6000 - net_norm: 0.7897794 - val_loss: 0.6600 - val_accuracy: 0.4500 - val_net_norm: 0.7809
Epoch 6/30
3/8 [==========>...................] - ETA: 17s - loss: 0.6791 - accuracy: 0.4333 - net_norm: 0.8070898 - val_loss: 0.6501 - val_accuracy: 0.5000 - val_net_norm: 0.7944
Epoch 7/30
2/8 [======>.......................] - ETA: 20s - loss: 0.6101 - accuracy: 0.5500 - net_norm: 0.7897081 - val_loss: 0.6323 - val_accuracy: 0.8000 - val_net_norm: 0.8169
Epoch 8/30
1/8 [==>...........................] - ETA: 24s - loss: 0.6040 - accuracy: 0.8000 - net_norm: 0.8260315 - val_loss: 0.6152 - val_accuracy: 0.8000 - val_net_norm: 0.8374
Epoch 9/30
3/8 [==========>...................] - ETA: 18s - loss: 0.5922 - accuracy: 0.7333 - net_norm: 0.8443497 - val_loss: 0.6006 - val_accuracy: 0.5500 - val_net_norm: 0.8565
Epoch 10/30
2/8 [======>.......................] - ETA: 20s - loss: 0.5874 - accuracy: 0.6500 - net_norm: 0.8708708 - val_loss: 0.5764 - val_accuracy: 0.9500 - val_net_norm: 0.8811
Epoch 11/30
1/8 [==>...........................] - ETA: 25s - loss: 0.5149 - accuracy: 1.0000 - net_norm: 0.8794951 - val_loss: 0.5555 - val_accuracy: 0.9000 - val_net_norm: 0.9025
Epoch 12/30
3/8 [==========>...................] - ETA: 17s - loss: 0.5244 - accuracy: 0.9667 - net_norm: 0.9092126 - val_loss: 0.5326 - val_accuracy: 0.9500 - val_net_norm: 0.9192
Epoch 13/30
2/8 [======>.......................] - ETA: 20s - loss: 0.5190 - accuracy: 0.9500 - net_norm: 0.9303299 - val_loss: 0.5095 - val_accuracy: 0.9000 - val_net_norm: 0.9368
Epoch 14/30
1/8 [==>...........................] - ETA: 23s - loss: 0.4857 - accuracy: 1.0000 - net_norm: 0.9502444 - val_loss: 0.4898 - val_accuracy: 0.9000 - val_net_norm: 0.9492
Epoch 15/30
3/8 [==========>...................] - ETA: 18s - loss: 0.4447 - accuracy: 1.0000 - net_norm: 0.9597570 - val_loss: 0.4748 - val_accuracy: 0.9000 - val_net_norm: 0.9614
Epoch 16/30
2/8 [======>.......................] - ETA: 20s - loss: 0.4537 - accuracy: 0.9500 - net_norm: 0.9632638 - val_loss: 0.4566 - val_accuracy: 0.9000 - val_net_norm: 0.9665
Epoch 17/30
1/8 [==>...........................] - ETA: 26s - loss: 0.4346 - accuracy: 1.0000 - net_norm: 0.9685701 - val_loss: 0.4486 - val_accuracy: 0.9000 - val_net_norm: 0.9744
Epoch 18/30
3/8 [==========>...................] - ETA: 17s - loss: 0.3565 - accuracy: 1.0000 - net_norm: 0.9710755 - val_loss: 0.4394 - val_accuracy: 0.9000 - val_net_norm: 0.9776
Epoch 19/30
2/8 [======>.......................] - ETA: 21s - loss: 0.3839 - accuracy: 0.9500 - net_norm: 0.9733777 - val_loss: 0.4302 - val_accuracy: 0.9000 - val_net_norm: 0.9799
Epoch 20/30
1/8 [==>...........................] - ETA: 23s - loss: 0.3635 - accuracy: 0.9000 - net_norm: 0.9697803 - val_loss: 0.4230 - val_accuracy: 0.9000 - val_net_norm: 0.9825
Epoch 21/30
3/8 [==========>...................] - ETA: 17s - loss: 0.3647 - accuracy: 0.9333 - net_norm: 0.9817830 - val_loss: 0.4153 - val_accuracy: 0.9000 - val_net_norm: 0.9846
Epoch 22/30
2/8 [======>.......................] - ETA: 21s - loss: 0.3251 - accuracy: 1.0000 - net_norm: 0.9861840 - val_loss: 0.4025 - val_accuracy: 0.9000 - val_net_norm: 0.9849
Epoch 23/30
1/8 [==>...........................] - ETA: 27s - loss: 0.3402 - accuracy: 1.0000 - net_norm: 0.9804835 - val_loss: 0.3987 - val_accuracy: 0.9000 - val_net_norm: 0.9857
Epoch 24/30
3/8 [==========>...................] - ETA: 18s - loss: 0.3650 - accuracy: 0.9333 - net_norm: 0.9866862 - val_loss: 0.4198 - val_accuracy: 0.8500 - val_net_norm: 0.9879
Epoch 25/30
2/8 [======>.......................] - ETA: 21s - loss: 0.3037 - accuracy: 0.9000 - net_norm: 0.9870862 - val_loss: 0.3857 - val_accuracy: 0.9000 - val_net_norm: 0.9863
Epoch 26/30
1/8 [==>...........................] - ETA: 24s - loss: 0.2808 - accuracy: 1.0000 - net_norm: 0.9827864 - val_loss: 0.3832 - val_accuracy: 0.9000 - val_net_norm: 0.9882
Epoch 27/30
3/8 [==========>...................] - ETA: 17s - loss: 0.3588 - accuracy: 0.9333 - net_norm: 0.9898875 - val_loss: 0.3776 - val_accuracy: 0.9000 - val_net_norm: 0.9888
Epoch 28/30
2/8 [======>.......................] - ETA: 21s - loss: 0.2856 - accuracy: 0.9500 - net_norm: 0.9900883 - val_loss: 0.3693 - val_accuracy: 0.9000 - val_net_norm: 0.9891
Epoch 29/30
1/8 [==>...........................] - ETA: 25s - loss: 0.2948 - accuracy: 1.0000 - net_norm: 0.9935889 - val_loss: 0.3589 - val_accuracy: 0.9000 - val_net_norm: 0.9895
Epoch 30/30
3/8 [==========>...................] - ETA: 18s - loss: 0.2990 - accuracy: 0.9667 - net_norm: 0.9901889 - val_loss: 0.3554 - val_accuracy: 0.9000 - val_net_norm: 0.9899
