2022-03-10 14:03:40.112655: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:03:40.112822: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:03:40.112925: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 14:03:40.114136: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 12s - loss: 1.4679 - accuracy: 0.4667 - net_norm: 0.8552 21 - val_loss: 0.8800 - val_accuracy: 0.5000 - val_net_norm: 0.8350
Epoch 2/30
1/8 [==>...........................] - ETA: 18s - loss: 1.3669 - accuracy: 0.2000 - net_norm: 0.7884134 - val_loss: 0.5300 - val_accuracy: 0.7500 - val_net_norm: 0.7988
Epoch 3/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4849 - accuracy: 0.8667 - net_norm: 0.7827830 - val_loss: 0.4537 - val_accuracy: 0.9500 - val_net_norm: 0.7829
Epoch 4/30
1/8 [==>...........................] - ETA: 17s - loss: 0.4805 - accuracy: 0.9000 - net_norm: 0.8161734 - val_loss: 0.4403 - val_accuracy: 0.9500 - val_net_norm: 0.7895
Epoch 5/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3867 - accuracy: 0.9667 - net_norm: 0.7705884 - val_loss: 0.4296 - val_accuracy: 0.9000 - val_net_norm: 0.8116
Epoch 6/30
1/8 [==>...........................] - ETA: 18s - loss: 0.4062 - accuracy: 1.0000 - net_norm: 0.8265107 - val_loss: 0.4227 - val_accuracy: 0.9000 - val_net_norm: 0.8340
Epoch 7/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3684 - accuracy: 0.9667 - net_norm: 0.8228332 - val_loss: 0.4216 - val_accuracy: 0.9000 - val_net_norm: 0.8543
Epoch 8/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3681 - accuracy: 0.9000 - net_norm: 0.8566533 - val_loss: 0.4213 - val_accuracy: 0.8500 - val_net_norm: 0.8704
Epoch 9/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3056 - accuracy: 0.9667 - net_norm: 0.8571678 - val_loss: 0.4143 - val_accuracy: 0.8500 - val_net_norm: 0.8823
Epoch 10/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3213 - accuracy: 1.0000 - net_norm: 0.8491796 - val_loss: 0.4071 - val_accuracy: 0.8500 - val_net_norm: 0.8931
Epoch 11/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3024 - accuracy: 0.9333 - net_norm: 0.8951906 - val_loss: 0.4045 - val_accuracy: 0.8500 - val_net_norm: 0.9032
Epoch 12/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3488 - accuracy: 0.9000 - net_norm: 0.8695996 - val_loss: 0.3993 - val_accuracy: 0.8500 - val_net_norm: 0.9107
Epoch 13/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2905 - accuracy: 0.9667 - net_norm: 0.9045081 - val_loss: 0.3966 - val_accuracy: 0.8500 - val_net_norm: 0.9191
Epoch 14/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3270 - accuracy: 0.9500 - net_norm: 0.9320150 - val_loss: 0.3938 - val_accuracy: 0.8500 - val_net_norm: 0.9244
Epoch 15/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2932 - accuracy: 0.9667 - net_norm: 0.9311202 - val_loss: 0.3977 - val_accuracy: 0.8500 - val_net_norm: 0.9293
Epoch 16/30
1/8 [==>...........................] - ETA: 18s - loss: 0.4671 - accuracy: 0.7000 - net_norm: 0.9154245 - val_loss: 0.3896 - val_accuracy: 0.8500 - val_net_norm: 0.9336
Epoch 17/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3155 - accuracy: 0.9333 - net_norm: 0.9328284 - val_loss: 0.3886 - val_accuracy: 0.8500 - val_net_norm: 0.9371
Epoch 18/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2988 - accuracy: 0.9500 - net_norm: 0.9069317 - val_loss: 0.3890 - val_accuracy: 0.8500 - val_net_norm: 0.9407
Epoch 19/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3205 - accuracy: 0.9333 - net_norm: 0.9233351 - val_loss: 0.3878 - val_accuracy: 0.8500 - val_net_norm: 0.9440
Epoch 20/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3537 - accuracy: 0.8500 - net_norm: 0.9271382 - val_loss: 0.3830 - val_accuracy: 0.8500 - val_net_norm: 0.9469
Epoch 21/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3067 - accuracy: 0.9250 - net_norm: 0.9449423 - val_loss: 0.3803 - val_accuracy: 0.8500 - val_net_norm: 0.9521
Epoch 22/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2433 - accuracy: 1.0000 - net_norm: 0.9518469 - val_loss: 0.3747 - val_accuracy: 0.8500 - val_net_norm: 0.9555
Epoch 23/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2946 - accuracy: 0.9750 - net_norm: 0.9472484 - val_loss: 0.3700 - val_accuracy: 0.8500 - val_net_norm: 0.9572
Epoch 24/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3190 - accuracy: 0.9500 - net_norm: 0.9461517 - val_loss: 0.3797 - val_accuracy: 0.8500 - val_net_norm: 0.9613
Epoch 25/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2735 - accuracy: 0.9250 - net_norm: 0.9562558 - val_loss: 0.3697 - val_accuracy: 0.8500 - val_net_norm: 0.9634
Epoch 26/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2047 - accuracy: 1.0000 - net_norm: 0.9552572 - val_loss: 0.3659 - val_accuracy: 0.8500 - val_net_norm: 0.9640
Epoch 27/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2981 - accuracy: 0.9500 - net_norm: 0.9683560 - val_loss: 0.3644 - val_accuracy: 0.8500 - val_net_norm: 0.9638
Epoch 28/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2270 - accuracy: 1.0000 - net_norm: 0.9634581 - val_loss: 0.3648 - val_accuracy: 0.8500 - val_net_norm: 0.9659
Epoch 29/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2736 - accuracy: 0.9500 - net_norm: 0.9712606 - val_loss: 0.3632 - val_accuracy: 0.8500 - val_net_norm: 0.9671
Epoch 30/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2266 - accuracy: 1.0000 - net_norm: 0.9558