2022-03-11 01:06:02.256674: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:06:02.256963: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:06:02.257102: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 01:06:02.258763: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 54s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 1.1478e-04-04 - val_loss: 0.6906 - val_accuracy: 0.5000 - val_net_norm: 0.0014
Epoch 2/30
6/8 [=====================>........] - ETA: 4s - loss: 0.6890 - accuracy: 0.5167 - net_norm: 0.0020     - val_loss: 0.6878 - val_accuracy: 0.5000 - val_net_norm: 0.0032
Epoch 3/30
6/8 [=====================>........] - ETA: 4s - loss: 0.6864 - accuracy: 0.5167 - net_norm: 0.0036 036 - val_loss: 0.6861 - val_accuracy: 0.5000 - val_net_norm: 0.0043
Epoch 4/30
8/8 [==============================] - 20s 3s/step - loss: 0.6845 - accuracy: 0.5000 - net_norm: 0.0047 - val_loss: 0.6839 - val_accuracy: 0.5000 - val_net_norm: 0.0058
Epoch 5/30
1/8 [==>...........................] - ETA: 14s - loss: 0.6823 - accuracy: 0.5000 - net_norm: 0.0052062 - val_loss: 0.6809 - val_accuracy: 0.5000 - val_net_norm: 0.0074
Epoch 6/30
5/8 [=================>............] - ETA: 6s - loss: 0.6788 - accuracy: 0.4800 - net_norm: 0.0069 076 - val_loss: 0.6766 - val_accuracy: 0.5000 - val_net_norm: 0.0095
Epoch 7/30
5/8 [=================>............] - ETA: 6s - loss: 0.6716 - accuracy: 0.5200 - net_norm: 0.0100 100 - val_loss: 0.6691 - val_accuracy: 0.5000 - val_net_norm: 0.0131
Epoch 8/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6575 - accuracy: 0.5750 - net_norm: 0.0143 141 - val_loss: 0.6569 - val_accuracy: 0.5000 - val_net_norm: 0.0191
Epoch 9/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6463 - accuracy: 0.5000 - net_norm: 0.0175215 - val_loss: 0.6408 - val_accuracy: 0.5000 - val_net_norm: 0.0292
Epoch 10/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6554 - accuracy: 0.3000 - net_norm: 0.0171317 - val_loss: 0.6234 - val_accuracy: 0.5000 - val_net_norm: 0.0417
Epoch 11/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6052 - accuracy: 0.5000 - net_norm: 0.0375443 - val_loss: 0.6015 - val_accuracy: 0.5000 - val_net_norm: 0.0579
Epoch 12/30
5/8 [=================>............] - ETA: 6s - loss: 0.5716 - accuracy: 0.5000 - net_norm: 0.0571 632 - val_loss: 0.5723 - val_accuracy: 0.5000 - val_net_norm: 0.0821
Epoch 13/30
5/8 [=================>............] - ETA: 6s - loss: 0.5499 - accuracy: 0.4800 - net_norm: 0.0776 866 - val_loss: 0.5523 - val_accuracy: 0.5000 - val_net_norm: 0.1038
Epoch 14/30
5/8 [=================>............] - ETA: 6s - loss: 0.5700 - accuracy: 0.4200 - net_norm: 0.0903 049 - val_loss: 0.5376 - val_accuracy: 0.5000 - val_net_norm: 0.1254
Epoch 15/30
5/8 [=================>............] - ETA: 6s - loss: 0.4893 - accuracy: 0.5200 - net_norm: 0.1264 284 - val_loss: 0.5223 - val_accuracy: 0.5000 - val_net_norm: 0.1499
Epoch 16/30
4/8 [==============>...............] - ETA: 8s - loss: 0.5116 - accuracy: 0.4750 - net_norm: 0.1423 450 - val_loss: 0.5174 - val_accuracy: 0.5000 - val_net_norm: 0.1620
Epoch 17/30
4/8 [==============>...............] - ETA: 8s - loss: 0.5047 - accuracy: 0.4500 - net_norm: 0.1409 551 - val_loss: 0.5126 - val_accuracy: 0.5000 - val_net_norm: 0.1825
Epoch 18/30
5/8 [=================>............] - ETA: 5s - loss: 0.4700 - accuracy: 0.4800 - net_norm: 0.1694 766 - val_loss: 0.4999 - val_accuracy: 0.5000 - val_net_norm: 0.1935
Epoch 19/30
4/8 [==============>...............] - ETA: 8s - loss: 0.4956 - accuracy: 0.4250 - net_norm: 0.1504 824 - val_loss: 0.4980 - val_accuracy: 0.5000 - val_net_norm: 0.2009
Epoch 20/30
4/8 [==============>...............] - ETA: 8s - loss: 0.4895 - accuracy: 0.4500 - net_norm: 0.1760 886 - val_loss: 0.4863 - val_accuracy: 0.5000 - val_net_norm: 0.2076
Epoch 21/30
2/8 [======>.......................] - ETA: 12s - loss: 0.4455 - accuracy: 0.4500 - net_norm: 0.1713984 - val_loss: 0.4801 - val_accuracy: 0.5000 - val_net_norm: 0.2160
Epoch 22/30
8/8 [==============================] - 21s 3s/step - loss: 0.4360 - accuracy: 0.5000 - net_norm: 0.2069 - val_loss: 0.4778 - val_accuracy: 0.5000 - val_net_norm: 0.2237
Epoch 23/30
8/8 [==============================] - 20s 2s/step - loss: 0.4352 - accuracy: 0.5000 - net_norm: 0.2019 - val_loss: 0.4674 - val_accuracy: 0.5000 - val_net_norm: 0.2204
Epoch 24/30
8/8 [==============================] - 20s 3s/step - loss: 0.4319 - accuracy: 0.5000 - net_norm: 0.2142 - val_loss: 0.4677 - val_accuracy: 0.5000 - val_net_norm: 0.2343
Epoch 25/30
1/8 [==>...........................] - ETA: 12s - loss: 0.3314 - accuracy: 0.6000 - net_norm: 0.2499139 - val_loss: 0.4625 - val_accuracy: 0.5000 - val_net_norm: 0.2218
Epoch 26/30
8/8 [==============================] - 20s 3s/step - loss: 0.4261 - accuracy: 0.5000 - net_norm: 0.2174 - val_loss: 0.4601 - val_accuracy: 0.5000 - val_net_norm: 0.2351
Epoch 27/30
8/8 [==============================] - 20s 3s/step - loss: 0.4246 - accuracy: 0.5000 - net_norm: 0.2200 - val_loss: 0.4537 - val_accuracy: 0.5000 - val_net_norm: 0.2321
Epoch 28/30
8/8 [==============================] - 19s 2s/step - loss: 0.4226 - accuracy: 0.5000 - net_norm: 0.2206 - val_loss: 0.4540 - val_accuracy: 0.5000 - val_net_norm: 0.2322
Epoch 29/30
8/8 [==============================] - ETA: 0s - loss: 0.4215 - accuracy: 0.5000 - net_norm: 0.2234 234 - val_loss: 0.4454 - val_accuracy: 0.5000 - val_net_norm: 0.2353
Epoch 30/30
2/8 [======>.......................] - ETA: 11s - loss: 0.4207 - accuracy: 0.5000 - net_norm: 0.2182