2022-03-11 00:39:21.787517: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:39:21.787710: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:39:21.787806: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac040): /proc/driver/nvidia/version does not exist
2022-03-11 00:39:21.789843: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 24s - loss: 0.6932 - accuracy: 0.4500 - net_norm: 2.4474e-04 04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.7784e-05
Epoch 2/30
3/8 [==========>...................] - ETA: 19s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 5.2945e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.7544e-05
Epoch 3/30
1/8 [==>...........................] - ETA: 27s - loss: 0.6931 - accuracy: 0.7000 - net_norm: 3.8135e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.4972e-05
Epoch 4/30
1/8 [==>...........................] - ETA: 29s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 3.5685e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.5671e-05
Epoch 5/30
2/8 [======>.......................] - ETA: 24s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 3.5401e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.6447e-05
Epoch 6/30
2/8 [======>.......................] - ETA: 25s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 3.6618e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.7921e-05
Epoch 7/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6932 - accuracy: 0.4500 - net_norm: 3.7484e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.2485e-05
Epoch 8/30
3/8 [==========>...................] - ETA: 19s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 4.3433e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.8543e-05
Epoch 9/30
1/8 [==>...........................] - ETA: 27s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 4.8318e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.2201e-05
Epoch 10/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6932 - accuracy: 0.4500 - net_norm: 5.2030e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.7239e-05
Epoch 11/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6931 - accuracy: 0.6500 - net_norm: 5.7608e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.5480e-05
Epoch 12/30
3/8 [==========>...................] - ETA: 21s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 6.6520e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.4981e-05
Epoch 13/30
1/8 [==>...........................] - ETA: 27s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 7.4163e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.8090e-05
Epoch 14/30
1/8 [==>...........................] - ETA: 29s - loss: 0.6930 - accuracy: 0.7000 - net_norm: 8.9142e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.4306e-05
Epoch 15/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6931 - accuracy: 0.6500 - net_norm: 9.7797e-05-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2188e-04
Epoch 16/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.2134e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2782e-04
Epoch 17/30
1/8 [==>...........................] - ETA: 27s - loss: 0.6932 - accuracy: 0.4000 - net_norm: 1.2771e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.5095e-04
Epoch 18/30
1/8 [==>...........................] - ETA: 30s - loss: 0.6932 - accuracy: 0.4000 - net_norm: 1.5009e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.6556e-04
Epoch 19/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6932 - accuracy: 0.3500 - net_norm: 1.6072e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.7845e-04
Epoch 20/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6932 - accuracy: 0.4000 - net_norm: 1.7478e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.0219e-04
Epoch 21/30
2/8 [======>.......................] - ETA: 25s - loss: 0.6932 - accuracy: 0.4500 - net_norm: 1.9991e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.8527e-04
Epoch 22/30
3/8 [==========>...................] - ETA: 19s - loss: 0.6929 - accuracy: 0.6333 - net_norm: 3.0272e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.1742e-04
Epoch 23/30
1/8 [==>...........................] - ETA: 27s - loss: 0.6934 - accuracy: 0.3000 - net_norm: 4.0842e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.0850e-04
Epoch 24/30
1/8 [==>...........................] - ETA: 27s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.1070e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.3567e-04
Epoch 25/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 2.3849e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.8481e-04
Epoch 26/30
3/8 [==========>...................] - ETA: 20s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 2.9234e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.7025e-04
Epoch 27/30
1/8 [==>...........................] - ETA: 26s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 3.7143e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.3555e-04
Epoch 28/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6930 - accuracy: 0.5500 - net_norm: 4.4199e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.5249e-04
Epoch 29/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6928 - accuracy: 0.6000 - net_norm: 5.7002e-04-04 - val_loss: 0.6930 - val_accuracy: 0.5000 - val_net_norm: 7.7436e-04
Epoch 30/30
1/8 [==>...........................] - ETA: 26s - loss: 0.6927 - accuracy: 0.6000 - net_norm: 7.7214e-04