2022-03-10 16:03:17.548761: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:03:17.548901: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:03:17.549014: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac070): /proc/driver/nvidia/version does not exist
2022-03-10 16:03:17.550288: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 13s - loss: 1.8595 - accuracy: 0.4667 - net_norm: 0.9999998 - val_loss: 0.8249 - val_accuracy: 0.5500 - val_net_norm: 1.0000
Epoch 2/30
4/8 [==============>...............] - ETA: 11s - loss: 0.8203 - accuracy: 0.5000 - net_norm: 1.0000999 - val_loss: 0.4085 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 3/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3913 - accuracy: 0.7000 - net_norm: 1.0000998 - val_loss: 0.3346 - val_accuracy: 0.9500 - val_net_norm: 0.9998
Epoch 4/30
2/8 [======>.......................] - ETA: 18s - loss: 0.3292 - accuracy: 0.9000 - net_norm: 0.9994996 - val_loss: 0.3300 - val_accuracy: 0.9500 - val_net_norm: 0.9997
Epoch 5/30
4/8 [==============>...............] - ETA: 11s - loss: 0.2859 - accuracy: 0.9750 - net_norm: 0.9994994 - val_loss: 0.3294 - val_accuracy: 0.9500 - val_net_norm: 0.9996
Epoch 6/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3206 - accuracy: 0.9000 - net_norm: 0.9999993 - val_loss: 0.3228 - val_accuracy: 0.9500 - val_net_norm: 0.9996
Epoch 7/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2590 - accuracy: 0.9667 - net_norm: 0.9995994 - val_loss: 0.3125 - val_accuracy: 0.9500 - val_net_norm: 0.9997
Epoch 8/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2797 - accuracy: 0.9000 - net_norm: 0.9996996 - val_loss: 0.3046 - val_accuracy: 0.9000 - val_net_norm: 0.9997
Epoch 9/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2043 - accuracy: 1.0000 - net_norm: 0.9998996 - val_loss: 0.3001 - val_accuracy: 0.9000 - val_net_norm: 0.9996
Epoch 10/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1989 - accuracy: 1.0000 - net_norm: 0.9994996 - val_loss: 0.2960 - val_accuracy: 0.9000 - val_net_norm: 0.9994
Epoch 11/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2108 - accuracy: 1.0000 - net_norm: 0.9996995 - val_loss: 0.2959 - val_accuracy: 0.9000 - val_net_norm: 0.9992
Epoch 12/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2258 - accuracy: 1.0000 - net_norm: 0.9989993 - val_loss: 0.2940 - val_accuracy: 0.9000 - val_net_norm: 0.9989
Epoch 13/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1741 - accuracy: 1.0000 - net_norm: 0.9990992 - val_loss: 0.2938 - val_accuracy: 0.9000 - val_net_norm: 0.9986
Epoch 14/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2222 - accuracy: 0.9500 - net_norm: 0.9997989 - val_loss: 0.2918 - val_accuracy: 0.9000 - val_net_norm: 0.9985
Epoch 15/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1874 - accuracy: 1.0000 - net_norm: 0.9990988 - val_loss: 0.2934 - val_accuracy: 0.9000 - val_net_norm: 0.9983
Epoch 16/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3168 - accuracy: 0.9000 - net_norm: 0.9973986 - val_loss: 0.2900 - val_accuracy: 0.9000 - val_net_norm: 0.9980
Epoch 17/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2190 - accuracy: 1.0000 - net_norm: 0.9993983 - val_loss: 0.2872 - val_accuracy: 0.9000 - val_net_norm: 0.9976
Epoch 18/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1805 - accuracy: 0.9750 - net_norm: 0.9982980 - val_loss: 0.2910 - val_accuracy: 0.8500 - val_net_norm: 0.9975
Epoch 19/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2729 - accuracy: 0.9000 - net_norm: 0.9968978 - val_loss: 0.2923 - val_accuracy: 0.8500 - val_net_norm: 0.9973
Epoch 20/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2280 - accuracy: 0.9333 - net_norm: 0.9962975 - val_loss: 0.2888 - val_accuracy: 0.8500 - val_net_norm: 0.9969
Epoch 21/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1828 - accuracy: 0.9000 - net_norm: 0.9959970 - val_loss: 0.2892 - val_accuracy: 0.9000 - val_net_norm: 0.9965
Epoch 22/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1261 - accuracy: 1.0000 - net_norm: 0.9955962 - val_loss: 0.2825 - val_accuracy: 0.9000 - val_net_norm: 0.9957
Epoch 23/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1594 - accuracy: 0.9667 - net_norm: 0.9955948 - val_loss: 0.2777 - val_accuracy: 0.9000 - val_net_norm: 0.9945
Epoch 24/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2502 - accuracy: 0.9000 - net_norm: 0.9955935 - val_loss: 0.2907 - val_accuracy: 0.9000 - val_net_norm: 0.9935
Epoch 25/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1404 - accuracy: 0.9667 - net_norm: 0.9941921 - val_loss: 0.2808 - val_accuracy: 0.9000 - val_net_norm: 0.9918
Epoch 26/30
1/8 [==>...........................] - ETA: 18s - loss: 0.0788 - accuracy: 1.0000 - net_norm: 0.9819902 - val_loss: 0.2817 - val_accuracy: 0.9000 - val_net_norm: 0.9900
Epoch 27/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2087 - accuracy: 0.9500 - net_norm: 0.9939876 - val_loss: 0.2836 - val_accuracy: 0.9000 - val_net_norm: 0.9878
Epoch 28/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1369 - accuracy: 0.9750 - net_norm: 0.9910850 - val_loss: 0.2803 - val_accuracy: 0.9000 - val_net_norm: 0.9854
Epoch 29/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0767 - accuracy: 1.0000 - net_norm: 0.9899829 - val_loss: 0.2893 - val_accuracy: 0.9000 - val_net_norm: 0.9835
Epoch 30/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1247 - accuracy: 0.9750 - net_norm: 0.9843