2022-03-10 23:41:05.458654: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:41:05.458782: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:41:05.458850: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-10 23:41:05.460092: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.5143 - net_norm: 9.6390e-05 -04 - val_loss: 0.6930 - val_accuracy: 0.5000 - val_net_norm: 2.2563e-04
Epoch 2/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6929 - accuracy: 0.4500 - net_norm: 2.8706e-04 -04 - val_loss: 0.6924 - val_accuracy: 0.5000 - val_net_norm: 8.3798e-04
Epoch 3/30
1/8 [==>...........................] - ETA: 10s - loss: 0.6919 - accuracy: 0.7000 - net_norm: 0.0010    - val_loss: 0.6906 - val_accuracy: 0.5000 - val_net_norm: 0.0025
Epoch 4/30
3/8 [==========>...................] - ETA: 9s - loss: 0.6901 - accuracy: 0.5000 - net_norm: 0.0028 035 - val_loss: 0.6872 - val_accuracy: 0.5000 - val_net_norm: 0.0056
Epoch 5/30
5/8 [=================>............] - ETA: 4s - loss: 0.6853 - accuracy: 0.5000 - net_norm: 0.0062 070 - val_loss: 0.6841 - val_accuracy: 0.5000 - val_net_norm: 0.0096
Epoch 6/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6821 - accuracy: 0.5500 - net_norm: 0.0098 109 - val_loss: 0.6805 - val_accuracy: 0.5000 - val_net_norm: 0.0144
Epoch 7/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6760 - accuracy: 0.5167 - net_norm: 0.0154 157 - val_loss: 0.6764 - val_accuracy: 0.5000 - val_net_norm: 0.0205
Epoch 8/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6671 - accuracy: 0.6000 - net_norm: 0.0226 218 - val_loss: 0.6716 - val_accuracy: 0.5000 - val_net_norm: 0.0280
Epoch 9/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6666 - accuracy: 0.4857 - net_norm: 0.0284 292 - val_loss: 0.6653 - val_accuracy: 0.5000 - val_net_norm: 0.0368
Epoch 10/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6551 - accuracy: 0.5250 - net_norm: 0.0368 384 - val_loss: 0.6556 - val_accuracy: 0.5000 - val_net_norm: 0.0486
Epoch 11/30
1/8 [==>...........................] - ETA: 10s - loss: 0.6455 - accuracy: 0.5000 - net_norm: 0.0441514 - val_loss: 0.6420 - val_accuracy: 0.5000 - val_net_norm: 0.0657
Epoch 12/30
5/8 [=================>............] - ETA: 4s - loss: 0.6260 - accuracy: 0.5000 - net_norm: 0.0632 696 - val_loss: 0.6253 - val_accuracy: 0.5000 - val_net_norm: 0.0882
Epoch 13/30
1/8 [==>...........................] - ETA: 13s - loss: 0.5842 - accuracy: 0.6000 - net_norm: 0.0864924 - val_loss: 0.6071 - val_accuracy: 0.5000 - val_net_norm: 0.1149
Epoch 14/30
5/8 [=================>............] - ETA: 4s - loss: 0.6147 - accuracy: 0.4200 - net_norm: 0.1010 202 - val_loss: 0.5883 - val_accuracy: 0.5000 - val_net_norm: 0.1491
Epoch 15/30
2/8 [======>.......................] - ETA: 9s - loss: 0.5106 - accuracy: 0.6500 - net_norm: 0.1730 549 - val_loss: 0.5673 - val_accuracy: 0.5000 - val_net_norm: 0.1922
Epoch 16/30
5/8 [=================>............] - ETA: 4s - loss: 0.5422 - accuracy: 0.4800 - net_norm: 0.1811 960 - val_loss: 0.5430 - val_accuracy: 0.5000 - val_net_norm: 0.2338
Epoch 17/30
2/8 [======>.......................] - ETA: 9s - loss: 0.4991 - accuracy: 0.5500 - net_norm: 0.2463 341 - val_loss: 0.5232 - val_accuracy: 0.5000 - val_net_norm: 0.2683
Epoch 18/30
6/8 [=====================>........] - ETA: 3s - loss: 0.4988 - accuracy: 0.5000 - net_norm: 0.2461 494 - val_loss: 0.5160 - val_accuracy: 0.5000 - val_net_norm: 0.2589
Epoch 19/30
3/8 [==========>...................] - ETA: 8s - loss: 0.5500 - accuracy: 0.4000 - net_norm: 0.1958 384 - val_loss: 0.5084 - val_accuracy: 0.5000 - val_net_norm: 0.2528
Epoch 20/30
7/8 [=========================>....] - ETA: 1s - loss: 0.4905 - accuracy: 0.4857 - net_norm: 0.2379 421 - val_loss: 0.5024 - val_accuracy: 0.5000 - val_net_norm: 0.2630
Epoch 21/30
4/8 [==============>...............] - ETA: 5s - loss: 0.4711 - accuracy: 0.5250 - net_norm: 0.2662 622 - val_loss: 0.5002 - val_accuracy: 0.5000 - val_net_norm: 0.2859
Epoch 22/30
1/8 [==>...........................] - ETA: 10s - loss: 0.3974 - accuracy: 0.6000 - net_norm: 0.3097744 - val_loss: 0.4994 - val_accuracy: 0.5000 - val_net_norm: 0.2834
Epoch 23/30
5/8 [=================>............] - ETA: 4s - loss: 0.4763 - accuracy: 0.5000 - net_norm: 0.2629 547 - val_loss: 0.4959 - val_accuracy: 0.5000 - val_net_norm: 0.2612
Epoch 24/30
2/8 [======>.......................] - ETA: 8s - loss: 0.5487 - accuracy: 0.4000 - net_norm: 0.2171 534 - val_loss: 0.4918 - val_accuracy: 0.5000 - val_net_norm: 0.2803
Epoch 25/30
6/8 [=====================>........] - ETA: 2s - loss: 0.4762 - accuracy: 0.5000 - net_norm: 0.2723 740 - val_loss: 0.4915 - val_accuracy: 0.5000 - val_net_norm: 0.2878
Epoch 26/30
3/8 [==========>...................] - ETA: 8s - loss: 0.4295 - accuracy: 0.5333 - net_norm: 0.2713 779 - val_loss: 0.4917 - val_accuracy: 0.5000 - val_net_norm: 0.2852
Epoch 27/30
6/8 [=====================>........] - ETA: 3s - loss: 0.4495 - accuracy: 0.5333 - net_norm: 0.2826 667 - val_loss: 0.4885 - val_accuracy: 0.5000 - val_net_norm: 0.2761
Epoch 28/30
3/8 [==========>...................] - ETA: 7s - loss: 0.4507 - accuracy: 0.5333 - net_norm: 0.2864 644 - val_loss: 0.4885 - val_accuracy: 0.5000 - val_net_norm: 0.2776
Epoch 29/30
7/8 [=========================>....] - ETA: 1s - loss: 0.4677 - accuracy: 0.5000 - net_norm: 0.2667 720 - val_loss: 0.4868 - val_accuracy: 0.5000 - val_net_norm: 0.2857
Epoch 30/30
4/8 [==============>...............] - ETA: 6s - loss: 0.4692 - accuracy: 0.5000 - net_norm: 0.2721 