2022-03-11 05:38:56.691492: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:38:56.691628: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:38:56.691701: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac061): /proc/driver/nvidia/version does not exist
2022-03-11 05:38:56.693227: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 16s - loss: 0.5439 - accuracy: 0.4500 - net_norm: 0.3342199 - val_loss: 0.4693 - val_accuracy: 0.6500 - val_net_norm: 0.4090
Epoch 2/30
2/8 [======>.......................] - ETA: 15s - loss: 0.5568 - accuracy: 0.5500 - net_norm: 0.2873204 - val_loss: 0.4604 - val_accuracy: 0.8500 - val_net_norm: 0.4163
Epoch 3/30
8/8 [==============================] - 27s 3s/step - loss: 0.4760 - accuracy: 0.9375 - net_norm: 0.4384 - val_loss: 0.4460 - val_accuracy: 0.9000 - val_net_norm: 0.4387
Epoch 4/30
7/8 [=========================>....] - ETA: 2s - loss: 0.4472 - accuracy: 0.9429 - net_norm: 0.4875 591 - val_loss: 0.4351 - val_accuracy: 0.8500 - val_net_norm: 0.4593
Epoch 5/30
6/8 [=====================>........] - ETA: 5s - loss: 0.4194 - accuracy: 0.9667 - net_norm: 0.4760 837 - val_loss: 0.4010 - val_accuracy: 0.9500 - val_net_norm: 0.4840
Epoch 6/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3553 - accuracy: 1.0000 - net_norm: 0.4840096 - val_loss: 0.3510 - val_accuracy: 1.0000 - val_net_norm: 0.5188
Epoch 7/30
1/8 [==>...........................] - ETA: 21s - loss: 0.3345 - accuracy: 1.0000 - net_norm: 0.5957490 - val_loss: 0.2864 - val_accuracy: 1.0000 - val_net_norm: 0.5747
Epoch 8/30
8/8 [==============================] - 25s 3s/step - loss: 0.2599 - accuracy: 1.0000 - net_norm: 0.6021 - val_loss: 0.2400 - val_accuracy: 1.0000 - val_net_norm: 0.6444
Epoch 9/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1954 - accuracy: 1.0000 - net_norm: 0.6880733 - val_loss: 0.2066 - val_accuracy: 1.0000 - val_net_norm: 0.7109
Epoch 10/30
8/8 [==============================] - ETA: 0s - loss: 0.1430 - accuracy: 0.9875 - net_norm: 0.7537 537 - val_loss: 0.1819 - val_accuracy: 1.0000 - val_net_norm: 0.7573
Epoch 11/30
1/8 [==>...........................] - ETA: 20s - loss: 0.0908 - accuracy: 1.0000 - net_norm: 0.8156166 - val_loss: 0.1595 - val_accuracy: 1.0000 - val_net_norm: 0.7873
Epoch 12/30
8/8 [==============================] - 26s 3s/step - loss: 0.0991 - accuracy: 0.9875 - net_norm: 0.8499 - val_loss: 0.1380 - val_accuracy: 1.0000 - val_net_norm: 0.8081
Epoch 13/30
4/8 [==============>...............] - ETA: 11s - loss: 0.0704 - accuracy: 1.0000 - net_norm: 0.8540736 - val_loss: 0.1254 - val_accuracy: 1.0000 - val_net_norm: 0.8218
Epoch 14/30
8/8 [==============================] - 26s 3s/step - loss: 0.0847 - accuracy: 1.0000 - net_norm: 0.8855 - val_loss: 0.1230 - val_accuracy: 1.0000 - val_net_norm: 0.8290
Epoch 15/30
8/8 [==============================] - 26s 3s/step - loss: 0.0833 - accuracy: 1.0000 - net_norm: 0.8960 - val_loss: 0.1108 - val_accuracy: 1.0000 - val_net_norm: 0.8388
Epoch 16/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0891 - accuracy: 1.0000 - net_norm: 0.8716067 - val_loss: 0.1038 - val_accuracy: 1.0000 - val_net_norm: 0.8466
Epoch 17/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0805 - accuracy: 1.0000 - net_norm: 0.8990090 - val_loss: 0.1043 - val_accuracy: 1.0000 - val_net_norm: 0.8507
Epoch 18/30
1/8 [==>...........................] - ETA: 20s - loss: 0.0747 - accuracy: 1.0000 - net_norm: 0.9111127 - val_loss: 0.0941 - val_accuracy: 1.0000 - val_net_norm: 0.8578
Epoch 19/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0805 - accuracy: 1.0000 - net_norm: 0.9166201 - val_loss: 0.0893 - val_accuracy: 1.0000 - val_net_norm: 0.8644
Epoch 20/30
1/8 [==>...........................] - ETA: 20s - loss: 0.0648 - accuracy: 1.0000 - net_norm: 0.8468271 - val_loss: 0.0863 - val_accuracy: 1.0000 - val_net_norm: 0.8722
Epoch 21/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0746 - accuracy: 1.0000 - net_norm: 0.8601311 - val_loss: 0.0803 - val_accuracy: 1.0000 - val_net_norm: 0.8806
Epoch 22/30
4/8 [==============>...............] - ETA: 11s - loss: 0.0732 - accuracy: 1.0000 - net_norm: 0.9117357 - val_loss: 0.0785 - val_accuracy: 1.0000 - val_net_norm: 0.8885
Epoch 23/30
2/8 [======>.......................] - ETA: 17s - loss: 0.0540 - accuracy: 1.0000 - net_norm: 0.9411379 - val_loss: 0.0750 - val_accuracy: 1.0000 - val_net_norm: 0.8942
Epoch 24/30
3/8 [==========>...................] - ETA: 14s - loss: 0.0619 - accuracy: 1.0000 - net_norm: 0.9520409 - val_loss: 0.0697 - val_accuracy: 1.0000 - val_net_norm: 0.9011
Epoch 25/30
1/8 [==>...........................] - ETA: 17s - loss: 0.0497 - accuracy: 1.0000 - net_norm: 0.9353429 - val_loss: 0.0702 - val_accuracy: 1.0000 - val_net_norm: 0.9040
Epoch 26/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0581 - accuracy: 1.0000 - net_norm: 0.9462433 - val_loss: 0.0703 - val_accuracy: 1.0000 - val_net_norm: 0.9075
Epoch 27/30
1/8 [==>...........................] - ETA: 21s - loss: 0.0783 - accuracy: 1.0000 - net_norm: 0.9131449 - val_loss: 0.0660 - val_accuracy: 1.0000 - val_net_norm: 0.9121
Epoch 28/30
2/8 [======>.......................] - ETA: 17s - loss: 0.0496 - accuracy: 1.0000 - net_norm: 0.9565480 - val_loss: 0.0672 - val_accuracy: 1.0000 - val_net_norm: 0.9149
Epoch 29/30
4/8 [==============>...............] - ETA: 11s - loss: 0.0638 - accuracy: 1.0000 - net_norm: 0.9619492 - val_loss: 0.0639 - val_accuracy: 1.0000 - val_net_norm: 0.9187
Epoch 30/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0582 - accuracy: 1.0000 - net_norm: 0.9683