2022-03-10 17:14:07.158197: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:14:07.158340: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:14:07.158465: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac070): /proc/driver/nvidia/version does not exist
2022-03-10 17:14:07.160384: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:11 - loss: 1.0936 - accuracy: 0.4000 - net_norm: 0.676619 - val_loss: 0.7642 - val_accuracy: 0.5000 - val_net_norm: 0.6339
Epoch 2/30
2/8 [======>.......................] - ETA: 24s - loss: 0.6726 - accuracy: 0.6500 - net_norm: 0.6313284 - val_loss: 0.7770 - val_accuracy: 0.5000 - val_net_norm: 0.6222
Epoch 3/30
1/8 [==>...........................] - ETA: 27s - loss: 0.6549 - accuracy: 0.7000 - net_norm: 0.6240110 - val_loss: 0.7342 - val_accuracy: 0.5000 - val_net_norm: 0.5957
Epoch 4/30
2/8 [======>.......................] - ETA: 23s - loss: 0.7278 - accuracy: 0.5000 - net_norm: 0.5946882 - val_loss: 0.7253 - val_accuracy: 0.5000 - val_net_norm: 0.5794
Epoch 5/30
3/8 [==========>...................] - ETA: 19s - loss: 0.7150 - accuracy: 0.5333 - net_norm: 0.5791765 - val_loss: 0.7227 - val_accuracy: 0.5000 - val_net_norm: 0.5730
Epoch 6/30
1/8 [==>...........................] - ETA: 26s - loss: 0.7114 - accuracy: 0.5000 - net_norm: 0.5752698 - val_loss: 0.7199 - val_accuracy: 0.5000 - val_net_norm: 0.5616
Epoch 7/30
2/8 [======>.......................] - ETA: 22s - loss: 0.7077 - accuracy: 0.5500 - net_norm: 0.5616608 - val_loss: 0.7110 - val_accuracy: 0.6500 - val_net_norm: 0.5597
Epoch 8/30
1/8 [==>...........................] - ETA: 27s - loss: 0.6973 - accuracy: 0.8000 - net_norm: 0.5610614 - val_loss: 0.7079 - val_accuracy: 0.4000 - val_net_norm: 0.5577
Epoch 9/30
6/8 [=====================>........] - ETA: 7s - loss: 0.6953 - accuracy: 0.5167 - net_norm: 0.5582 578 - val_loss: 0.7104 - val_accuracy: 0.5000 - val_net_norm: 0.5575
Epoch 10/30
5/8 [=================>............] - ETA: 11s - loss: 0.7058 - accuracy: 0.5200 - net_norm: 0.5598615 - val_loss: 0.7050 - val_accuracy: 0.5000 - val_net_norm: 0.5645
Epoch 11/30
3/8 [==========>...................] - ETA: 19s - loss: 0.6900 - accuracy: 0.6000 - net_norm: 0.5664670 - val_loss: 0.6983 - val_accuracy: 0.4500 - val_net_norm: 0.5651
Epoch 12/30
8/8 [==============================] - 35s 4s/step - loss: 0.6938 - accuracy: 0.5000 - net_norm: 0.5674 - val_loss: 0.6949 - val_accuracy: 0.5000 - val_net_norm: 0.5704
Epoch 13/30
8/8 [==============================] - 35s 4s/step - loss: 0.7042 - accuracy: 0.6000 - net_norm: 0.5756 - val_loss: 0.6902 - val_accuracy: 0.8000 - val_net_norm: 0.5785
Epoch 14/30
8/8 [==============================] - 35s 4s/step - loss: 0.7008 - accuracy: 0.5875 - net_norm: 0.5839 - val_loss: 0.6904 - val_accuracy: 0.5000 - val_net_norm: 0.5889
Epoch 15/30
6/8 [=====================>........] - ETA: 7s - loss: 0.7012 - accuracy: 0.4333 - net_norm: 0.5960 981 - val_loss: 0.6836 - val_accuracy: 0.5000 - val_net_norm: 0.6046
Epoch 16/30
3/8 [==========>...................] - ETA: 18s - loss: 0.6848 - accuracy: 0.5667 - net_norm: 0.6055089 - val_loss: 0.6886 - val_accuracy: 0.5000 - val_net_norm: 0.6157
Epoch 17/30
1/8 [==>...........................] - ETA: 26s - loss: 0.6630 - accuracy: 0.6000 - net_norm: 0.6169257 - val_loss: 0.6842 - val_accuracy: 0.5000 - val_net_norm: 0.6377
Epoch 18/30
3/8 [==========>...................] - ETA: 19s - loss: 0.7118 - accuracy: 0.4667 - net_norm: 0.6395408 - val_loss: 0.6673 - val_accuracy: 0.9000 - val_net_norm: 0.6489
Epoch 19/30
1/8 [==>...........................] - ETA: 31s - loss: 0.6778 - accuracy: 0.7000 - net_norm: 0.6507572 - val_loss: 0.6631 - val_accuracy: 0.5500 - val_net_norm: 0.6720
Epoch 20/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6699 - accuracy: 0.6000 - net_norm: 0.6742829 - val_loss: 0.6558 - val_accuracy: 0.6500 - val_net_norm: 0.6959
Epoch 21/30
1/8 [==>...........................] - ETA: 24s - loss: 0.6465 - accuracy: 0.8000 - net_norm: 0.6958094 - val_loss: 0.6492 - val_accuracy: 0.5500 - val_net_norm: 0.7244
Epoch 22/30
2/8 [======>.......................] - ETA: 24s - loss: 0.6241 - accuracy: 0.8500 - net_norm: 0.7260353 - val_loss: 0.6455 - val_accuracy: 0.6500 - val_net_norm: 0.7461
Epoch 23/30
1/8 [==>...........................] - ETA: 29s - loss: 0.6199 - accuracy: 0.7000 - net_norm: 0.7471537 - val_loss: 0.6357 - val_accuracy: 0.9000 - val_net_norm: 0.7698
Epoch 24/30
3/8 [==========>...................] - ETA: 19s - loss: 0.6352 - accuracy: 0.7333 - net_norm: 0.7746838 - val_loss: 0.6536 - val_accuracy: 0.5000 - val_net_norm: 0.7960
Epoch 25/30
1/8 [==>...........................] - ETA: 25s - loss: 0.5923 - accuracy: 0.6000 - net_norm: 0.7962978 - val_loss: 0.6493 - val_accuracy: 0.5000 - val_net_norm: 0.8026
Epoch 26/30
3/8 [==========>...................] - ETA: 19s - loss: 0.6515 - accuracy: 0.4667 - net_norm: 0.8057139 - val_loss: 0.6222 - val_accuracy: 0.9000 - val_net_norm: 0.8276
Epoch 27/30
1/8 [==>...........................] - ETA: 28s - loss: 0.6222 - accuracy: 0.8000 - net_norm: 0.8273364 - val_loss: 0.6195 - val_accuracy: 0.8000 - val_net_norm: 0.8470
Epoch 28/30
3/8 [==========>...................] - ETA: 19s - loss: 0.6183 - accuracy: 0.8000 - net_norm: 0.8496537 - val_loss: 0.6147 - val_accuracy: 0.9000 - val_net_norm: 0.8624
Epoch 29/30
1/8 [==>...........................] - ETA: 27s - loss: 0.6100 - accuracy: 1.0000 - net_norm: 0.8640702 - val_loss: 0.6126 - val_accuracy: 0.9000 - val_net_norm: 0.8777
Epoch 30/30
3/8 [==========>...................] - ETA: 18s - loss: 0.6141 - accuracy: 0.9667 - net_norm: 0.8797