2022-03-11 00:13:31.057375: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:13:31.057536: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:13:31.057633: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-11 00:13:31.060518: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 7s - loss: 0.7926 - accuracy: 0.4500 - net_norm: 0.0014 020 - val_loss: 0.7885 - val_accuracy: 0.5000 - val_net_norm: 0.0033
Epoch 2/30
5/8 [=================>............] - ETA: 5s - loss: 0.7862 - accuracy: 0.5000 - net_norm: 0.0044 054 - val_loss: 0.7791 - val_accuracy: 0.5000 - val_net_norm: 0.0091
Epoch 3/30
1/8 [==>...........................] - ETA: 12s - loss: 0.7744 - accuracy: 0.7000 - net_norm: 0.0107131 - val_loss: 0.7657 - val_accuracy: 0.5000 - val_net_norm: 0.0196
Epoch 4/30
2/8 [======>.......................] - ETA: 10s - loss: 0.7667 - accuracy: 0.5000 - net_norm: 0.0209230 - val_loss: 0.7550 - val_accuracy: 0.5000 - val_net_norm: 0.0287
Epoch 5/30
3/8 [==========>...................] - ETA: 9s - loss: 0.7542 - accuracy: 0.4667 - net_norm: 0.0261 319 - val_loss: 0.7443 - val_accuracy: 0.5000 - val_net_norm: 0.0379
Epoch 6/30
5/8 [=================>............] - ETA: 5s - loss: 0.7406 - accuracy: 0.4800 - net_norm: 0.0376 406 - val_loss: 0.7319 - val_accuracy: 0.5000 - val_net_norm: 0.0475
Epoch 7/30
6/8 [=====================>........] - ETA: 3s - loss: 0.7194 - accuracy: 0.5167 - net_norm: 0.0507 518 - val_loss: 0.7168 - val_accuracy: 0.5000 - val_net_norm: 0.0633
Epoch 8/30
2/8 [======>.......................] - ETA: 10s - loss: 0.6941 - accuracy: 0.6000 - net_norm: 0.0717711 - val_loss: 0.6989 - val_accuracy: 0.5000 - val_net_norm: 0.0884
Epoch 9/30
3/8 [==========>...................] - ETA: 9s - loss: 0.6817 - accuracy: 0.5000 - net_norm: 0.0839 986 - val_loss: 0.6779 - val_accuracy: 0.5000 - val_net_norm: 0.1207
Epoch 10/30
4/8 [==============>...............] - ETA: 7s - loss: 0.6461 - accuracy: 0.5250 - net_norm: 0.1256 336 - val_loss: 0.6537 - val_accuracy: 0.5000 - val_net_norm: 0.1622
Epoch 11/30
5/8 [=================>............] - ETA: 6s - loss: 0.6248 - accuracy: 0.5000 - net_norm: 0.1648 771 - val_loss: 0.6336 - val_accuracy: 0.5000 - val_net_norm: 0.2108
Epoch 12/30
5/8 [=================>............] - ETA: 5s - loss: 0.5917 - accuracy: 0.5000 - net_norm: 0.2066 193 - val_loss: 0.6184 - val_accuracy: 0.5000 - val_net_norm: 0.2502
Epoch 13/30
1/8 [==>...........................] - ETA: 13s - loss: 0.5082 - accuracy: 0.6000 - net_norm: 0.2432577 - val_loss: 0.6071 - val_accuracy: 0.5000 - val_net_norm: 0.2910
Epoch 14/30
2/8 [======>.......................] - ETA: 11s - loss: 0.5376 - accuracy: 0.6000 - net_norm: 0.3387900 - val_loss: 0.5955 - val_accuracy: 0.5000 - val_net_norm: 0.3236
Epoch 15/30
3/8 [==========>...................] - ETA: 9s - loss: 0.4749 - accuracy: 0.6333 - net_norm: 0.3644 288 - val_loss: 0.5867 - val_accuracy: 0.5000 - val_net_norm: 0.3701
Epoch 16/30
4/8 [==============>...............] - ETA: 7s - loss: 0.5676 - accuracy: 0.4750 - net_norm: 0.3526 645 - val_loss: 0.5690 - val_accuracy: 0.5000 - val_net_norm: 0.4009
Epoch 17/30
5/8 [=================>............] - ETA: 5s - loss: 0.5193 - accuracy: 0.5400 - net_norm: 0.3921 061 - val_loss: 0.5343 - val_accuracy: 0.8000 - val_net_norm: 0.4649
Epoch 18/30
1/8 [==>...........................] - ETA: 13s - loss: 0.5539 - accuracy: 0.6000 - net_norm: 0.4038878 - val_loss: 0.4601 - val_accuracy: 0.9000 - val_net_norm: 0.5678
Epoch 19/30
2/8 [======>.......................] - ETA: 11s - loss: 0.5118 - accuracy: 0.9000 - net_norm: 0.4735008 - val_loss: 0.3933 - val_accuracy: 0.9000 - val_net_norm: 0.6759
Epoch 20/30
3/8 [==========>...................] - ETA: 10s - loss: 0.4075 - accuracy: 0.9000 - net_norm: 0.6350118 - val_loss: 0.3181 - val_accuracy: 0.9000 - val_net_norm: 0.7610
Epoch 21/30
4/8 [==============>...............] - ETA: 7s - loss: 0.2779 - accuracy: 0.9750 - net_norm: 0.7840 956 - val_loss: 0.2642 - val_accuracy: 0.9500 - val_net_norm: 0.8208
Epoch 22/30
5/8 [=================>............] - ETA: 5s - loss: 0.2290 - accuracy: 1.0000 - net_norm: 0.8376 496 - val_loss: 0.2392 - val_accuracy: 0.9500 - val_net_norm: 0.8566
Epoch 23/30
1/8 [==>...........................] - ETA: 13s - loss: 0.2388 - accuracy: 1.0000 - net_norm: 0.8512763 - val_loss: 0.2285 - val_accuracy: 1.0000 - val_net_norm: 0.8722
Epoch 24/30
2/8 [======>.......................] - ETA: 11s - loss: 0.2316 - accuracy: 1.0000 - net_norm: 0.8771916 - val_loss: 0.2279 - val_accuracy: 1.0000 - val_net_norm: 0.8839
Epoch 25/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2086 - accuracy: 1.0000 - net_norm: 0.9132981 - val_loss: 0.2247 - val_accuracy: 1.0000 - val_net_norm: 0.8865
Epoch 26/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1732 - accuracy: 1.0000 - net_norm: 0.9087993 - val_loss: 0.2221 - val_accuracy: 1.0000 - val_net_norm: 0.8908
Epoch 27/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2392 - accuracy: 1.0000 - net_norm: 0.9088024 - val_loss: 0.2196 - val_accuracy: 1.0000 - val_net_norm: 0.8936
Epoch 28/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1983 - accuracy: 1.0000 - net_norm: 0.9172042 - val_loss: 0.2186 - val_accuracy: 1.0000 - val_net_norm: 0.8948
Epoch 29/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1936 - accuracy: 1.0000 - net_norm: 0.9469065 - val_loss: 0.2186 - val_accuracy: 1.0000 - val_net_norm: 0.8975
Epoch 30/30
4/8 [==============>...............] - ETA: 8s - loss: 0.2039 - accuracy: 1.0000 - net_norm: 0.9041 