2022-03-11 00:03:16.665938: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:03:16.666094: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:03:16.666229: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac074): /proc/driver/nvidia/version does not exist
2022-03-11 00:03:16.668044: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6931 - accuracy: 0.4667 - net_norm: 3.9354e-08 -08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.8658e-08
Epoch 2/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.5143 - net_norm: 5.6215e-08 -08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.8292e-08
Epoch 3/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 7.5592e-08 -08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.3458e-08
Epoch 4/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 7.1457e-08 -08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.5351e-08
Epoch 5/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.5286 - net_norm: 1.1631e-07 -07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2861e-07
Epoch 6/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.4064e-07 -07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.9920e-07
Epoch 7/30
1/8 [==>...........................] - ETA: 9s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 3.1974e-07e-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.7100e-07
Epoch 8/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6931 - accuracy: 0.4833 - net_norm: 6.8299e-07e-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.6514e-06
Epoch 9/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 3.3211e-06e-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.6565e-05
Epoch 10/30
1/8 [==>...........................] - ETA: 10s - loss: 0.6931 - accuracy: 0.3000 - net_norm: 2.1206e-05-05 - val_loss: 0.6930 - val_accuracy: 0.5000 - val_net_norm: 1.0016e-04
Epoch 11/30
5/8 [=================>............] - ETA: 4s - loss: 0.6929 - accuracy: 0.5000 - net_norm: 1.0901e-04e-04 - val_loss: 0.6927 - val_accuracy: 0.5000 - val_net_norm: 2.3820e-04
Epoch 12/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6927 - accuracy: 0.5333 - net_norm: 2.6721e-04e-04 - val_loss: 0.6922 - val_accuracy: 0.5000 - val_net_norm: 5.2317e-04
Epoch 13/30
1/8 [==>...........................] - ETA: 11s - loss: 0.6922 - accuracy: 0.6000 - net_norm: 5.6993e-04-04 - val_loss: 0.6915 - val_accuracy: 0.5000 - val_net_norm: 9.9897e-04
Epoch 14/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6915 - accuracy: 0.4500 - net_norm: 0.0010     - val_loss: 0.6905 - val_accuracy: 0.5000 - val_net_norm: 0.0017
Epoch 15/30
3/8 [==========>...................] - ETA: 6s - loss: 0.6897 - accuracy: 0.6333 - net_norm: 0.00230018 - val_loss: 0.6891 - val_accuracy: 0.5000 - val_net_norm: 0.0028
Epoch 16/30
1/8 [==>...........................] - ETA: 10s - loss: 0.6905 - accuracy: 0.4000 - net_norm: 0.0019030 - val_loss: 0.6869 - val_accuracy: 0.5000 - val_net_norm: 0.0043
Epoch 17/30
5/8 [=================>............] - ETA: 4s - loss: 0.6867 - accuracy: 0.5000 - net_norm: 0.00420044 - val_loss: 0.6818 - val_accuracy: 0.5000 - val_net_norm: 0.0069
Epoch 18/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6856 - accuracy: 0.3667 - net_norm: 0.00460079 - val_loss: 0.6729 - val_accuracy: 0.5000 - val_net_norm: 0.0131
Epoch 19/30
1/8 [==>...........................] - ETA: 10s - loss: 0.6872 - accuracy: 0.2000 - net_norm: 0.0038150 - val_loss: 0.6601 - val_accuracy: 0.5000 - val_net_norm: 0.0227
Epoch 20/30
5/8 [=================>............] - ETA: 4s - loss: 0.6636 - accuracy: 0.4400 - net_norm: 0.0203 247 - val_loss: 0.6398 - val_accuracy: 0.5000 - val_net_norm: 0.0371
Epoch 21/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6342 - accuracy: 0.5333 - net_norm: 0.0408 416 - val_loss: 0.5952 - val_accuracy: 0.5000 - val_net_norm: 0.0697
Epoch 22/30
7/8 [=========================>....] - ETA: 1s - loss: 0.5803 - accuracy: 0.5143 - net_norm: 0.0773 782 - val_loss: 0.5329 - val_accuracy: 0.5000 - val_net_norm: 0.1202
Epoch 23/30
5/8 [=================>............] - ETA: 4s - loss: 0.5275 - accuracy: 0.5000 - net_norm: 0.13321346 - val_loss: 0.5010 - val_accuracy: 0.5000 - val_net_norm: 0.1818
Epoch 24/30
2/8 [======>.......................] - ETA: 8s - loss: 0.5408 - accuracy: 0.4000 - net_norm: 0.1352 855 - val_loss: 0.4731 - val_accuracy: 0.5000 - val_net_norm: 0.2334
Epoch 25/30
7/8 [=========================>....] - ETA: 1s - loss: 0.4620 - accuracy: 0.5000 - net_norm: 0.2418 371 - val_loss: 0.4542 - val_accuracy: 0.5000 - val_net_norm: 0.2797
Epoch 26/30
4/8 [==============>...............] - ETA: 5s - loss: 0.4241 - accuracy: 0.5500 - net_norm: 0.30182904 - val_loss: 0.4346 - val_accuracy: 0.5000 - val_net_norm: 0.3205
Epoch 27/30
2/8 [======>.......................] - ETA: 8s - loss: 0.4415 - accuracy: 0.4500 - net_norm: 0.2955 365 - val_loss: 0.4206 - val_accuracy: 0.5000 - val_net_norm: 0.3507
Epoch 28/30
6/8 [=====================>........] - ETA: 2s - loss: 0.3734 - accuracy: 0.5500 - net_norm: 0.41203750 - val_loss: 0.4142 - val_accuracy: 0.5000 - val_net_norm: 0.3760
Epoch 29/30
4/8 [==============>...............] - ETA: 5s - loss: 0.3313 - accuracy: 0.6000 - net_norm: 0.48464040 - val_loss: 0.4115 - val_accuracy: 0.5000 - val_net_norm: 0.3898
Epoch 30/30
2/8 [======>.......................] - ETA: 8s - loss: 0.3980 - accuracy: 0.5500 - net_norm: 0.4004