2022-03-10 16:20:54.692820: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:20:54.692969: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:20:54.693060: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-10 16:20:54.694142: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:16 - loss: 0.9895 - accuracy: 0.3000 - net_norm: 1.000000 - val_loss: 0.6833 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 2/30
2/8 [======>.......................] - ETA: 26s - loss: 0.8467 - accuracy: 0.7500 - net_norm: 1.0000000 - val_loss: 0.4562 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 3/30
2/8 [======>.......................] - ETA: 29s - loss: 0.3912 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.3530 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 4/30
2/8 [======>.......................] - ETA: 26s - loss: 0.3610 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3049 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 5/30
1/8 [==>...........................] - ETA: 31s - loss: 0.2631 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2811 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 6/30
1/8 [==>...........................] - ETA: 33s - loss: 0.2685 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2661 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 7/30
3/8 [==========>...................] - ETA: 22s - loss: 0.2519 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2533 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 8/30
2/8 [======>.......................] - ETA: 27s - loss: 0.2494 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2410 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 9/30
1/8 [==>...........................] - ETA: 32s - loss: 0.2308 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2296 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 10/30
3/8 [==========>...................] - ETA: 23s - loss: 0.1968 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2187 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 11/30
2/8 [======>.......................] - ETA: 26s - loss: 0.1993 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2085 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 12/30
2/8 [======>.......................] - ETA: 24s - loss: 0.2047 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1988 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 13/30
2/8 [======>.......................] - ETA: 26s - loss: 0.1817 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1904 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 14/30
2/8 [======>.......................] - ETA: 24s - loss: 0.1903 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1829 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 15/30
2/8 [======>.......................] - ETA: 28s - loss: 0.1765 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1763 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 16/30
2/8 [======>.......................] - ETA: 26s - loss: 0.1573 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1701 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 17/30
1/8 [==>...........................] - ETA: 31s - loss: 0.1793 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1651 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 18/30
2/8 [======>.......................] - ETA: 24s - loss: 0.1412 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1604 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 19/30
2/8 [======>.......................] - ETA: 26s - loss: 0.1410 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1559 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 20/30
2/8 [======>.......................] - ETA: 25s - loss: 0.1509 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1518 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 21/30
2/8 [======>.......................] - ETA: 28s - loss: 0.1132 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1476 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 22/30
2/8 [======>.......................] - ETA: 24s - loss: 0.1277 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1446 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 23/30
2/8 [======>.......................] - ETA: 27s - loss: 0.1245 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1421 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 24/30
2/8 [======>.......................] - ETA: 24s - loss: 0.1305 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1369 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 25/30
2/8 [======>.......................] - ETA: 27s - loss: 0.1271 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1327 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 26/30
2/8 [======>.......................] - ETA: 25s - loss: 0.1083 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1292 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 27/30
2/8 [======>.......................] - ETA: 26s - loss: 0.1426 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1260 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 28/30
2/8 [======>.......................] - ETA: 24s - loss: 0.1097 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1237 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 29/30
2/8 [======>.......................] - ETA: 25s - loss: 0.1018 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1197 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 30/30
2/8 [======>.......................] - ETA: 28s - loss: 0.1109 - accuracy: 1.0000 - net_norm: 1.0000