2022-03-11 05:30:17.800033: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:30:17.800183: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:30:17.800325: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 05:30:17.802035: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:03 - loss: 1.6387 - accuracy: 0.4000 - net_norm: 1.000099 - val_loss: 0.6043 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 2/30
2/8 [======>.......................] - ETA: 17s - loss: 0.7459 - accuracy: 0.7000 - net_norm: 1.0000000 - val_loss: 0.2614 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 3/30
2/8 [======>.......................] - ETA: 18s - loss: 0.2141 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2137 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 4/30
2/8 [======>.......................] - ETA: 20s - loss: 0.2179 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2058 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 5/30
3/8 [==========>...................] - ETA: 15s - loss: 0.1884 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1995 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 6/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1716 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1899 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 7/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1757 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1784 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 8/30
8/8 [==============================] - 28s 4s/step - loss: 0.1536 - accuracy: 1.0000 - net_norm: 1.0000 - val_loss: 0.1681 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 17s - loss: 0.1609 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1598 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 10/30
8/8 [==============================] - 28s 4s/step - loss: 0.1392 - accuracy: 1.0000 - net_norm: 1.0000 - val_loss: 0.1526 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 11/30
3/8 [==========>...................] - ETA: 15s - loss: 0.1283 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1461 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 12/30
8/8 [==============================] - 29s 4s/step - loss: 0.1286 - accuracy: 1.0000 - net_norm: 1.0000 - val_loss: 0.1400 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 13/30
5/8 [=================>............] - ETA: 9s - loss: 0.1218 - accuracy: 1.0000 - net_norm: 1.0000 000 - val_loss: 0.1345 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 14/30
8/8 [==============================] - 29s 4s/step - loss: 0.1191 - accuracy: 1.0000 - net_norm: 1.0000 - val_loss: 0.1295 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 15/30
8/8 [==============================] - 28s 4s/step - loss: 0.1147 - accuracy: 1.0000 - net_norm: 1.0000 - val_loss: 0.1248 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 16/30
8/8 [==============================] - ETA: 0s - loss: 0.1105 - accuracy: 1.0000 - net_norm: 1.0000 000 - val_loss: 0.1201 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 17/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1155 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1164 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 18/30
3/8 [==========>...................] - ETA: 14s - loss: 0.0956 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1131 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 19/30
1/8 [==>...........................] - ETA: 20s - loss: 0.0973 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1097 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 20/30
8/8 [==============================] - 28s 4s/step - loss: 0.0972 - accuracy: 1.0000 - net_norm: 1.0000 - val_loss: 0.1067 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 21/30
8/8 [==============================] - 27s 4s/step - loss: 0.0947 - accuracy: 1.0000 - net_norm: 1.0000 - val_loss: 0.1039 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 22/30
5/8 [=================>............] - ETA: 8s - loss: 0.0896 - accuracy: 1.0000 - net_norm: 1.0000 000 - val_loss: 0.1022 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 23/30
8/8 [==============================] - 28s 3s/step - loss: 0.0906 - accuracy: 1.0000 - net_norm: 1.0000 - val_loss: 0.1008 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 24/30
6/8 [=====================>........] - ETA: 6s - loss: 0.0901 - accuracy: 1.0000 - net_norm: 1.0000 