2022-03-10 23:55:31.117970: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:55:31.118129: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:55:31.118233: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-10 23:55:31.119859: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 2.9418e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.9609e-10
Epoch 2/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 3.5317e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.9648e-10
Epoch 3/30
1/8 [==>...........................] - ETA: 11s - loss: 0.6931 - accuracy: 0.7000 - net_norm: 5.4103e-10-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.9702e-10
Epoch 4/30
3/8 [==========>...................] - ETA: 8s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 4.1426e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.9764e-10
Epoch 5/30
5/8 [=================>............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 4.1842e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.9832e-10
Epoch 6/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 3.5309e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.9908e-10
Epoch 7/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6931 - accuracy: 0.4750 - net_norm: 4.1954e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.9993e-10
Epoch 8/30
1/8 [==>...........................] - ETA: 11s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 4.9901e-10-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.0086e-10
Epoch 9/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 4.0008e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.0184e-10
Epoch 10/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 4.1750e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.0289e-10
Epoch 11/30
3/8 [==========>...................] - ETA: 8s - loss: 0.6931 - accuracy: 0.5667 - net_norm: 4.5793e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.0400e-10
Epoch 12/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6931 - accuracy: 0.4833 - net_norm: 3.8746e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.0516e-10
Epoch 13/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6931 - accuracy: 0.5667 - net_norm: 4.5028e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.0642e-10
Epoch 14/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 3.7191e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.0771e-10
Epoch 15/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6931 - accuracy: 0.6333 - net_norm: 5.4452e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.0914e-10
Epoch 16/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6931 - accuracy: 0.4833 - net_norm: 4.0732e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.1054e-10
Epoch 17/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6931 - accuracy: 0.4667 - net_norm: 4.2768e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.1205e-10
Epoch 18/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 4.1706e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.1358e-10
Epoch 19/30
3/8 [==========>...................] - ETA: 8s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 3.0376e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.1516e-10
Epoch 20/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 3.9902e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.1688e-10
Epoch 21/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 4.2457e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.1868e-10
Epoch 22/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 4.5050e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.2061e-10
Epoch 23/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6931 - accuracy: 0.3333 - net_norm: 3.3592e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.2247e-10
Epoch 24/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6931 - accuracy: 0.5667 - net_norm: 4.9021e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.2448e-10
Epoch 25/30
3/8 [==========>...................] - ETA: 8s - loss: 0.6931 - accuracy: 0.5667 - net_norm: 4.9253e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.2652e-10
Epoch 26/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 4.6693e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.2866e-10
Epoch 27/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 4.6846e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.3088e-10
Epoch 28/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 5.0349e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.3317e-10
Epoch 29/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6931 - accuracy: 0.6333 - net_norm: 5.2366e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.3553e-10
Epoch 30/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6931 - accuracy: 0.4833 - net_norm: 4.3128e-10 