2022-03-10 23:32:25.957644: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:32:25.957798: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:32:25.957908: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-10 23:32:25.959182: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 55s - loss: 1.0037 - accuracy: 0.4000 - net_norm: 0.7190972 - val_loss: 0.7573 - val_accuracy: 0.5000 - val_net_norm: 0.6668
Epoch 2/30
4/8 [==============>...............] - ETA: 6s - loss: 0.7907 - accuracy: 0.4500 - net_norm: 0.6539 424 - val_loss: 0.7154 - val_accuracy: 0.5000 - val_net_norm: 0.6154
Epoch 3/30
1/8 [==>...........................] - ETA: 10s - loss: 0.6610 - accuracy: 0.7000 - net_norm: 0.6241965 - val_loss: 0.7034 - val_accuracy: 0.5000 - val_net_norm: 0.5745
Epoch 4/30
3/8 [==========>...................] - ETA: 8s - loss: 0.6992 - accuracy: 0.3333 - net_norm: 0.5664 596 - val_loss: 0.6990 - val_accuracy: 0.3500 - val_net_norm: 0.5419
Epoch 5/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6975 - accuracy: 0.5000 - net_norm: 0.5355 310 - val_loss: 0.6947 - val_accuracy: 0.4500 - val_net_norm: 0.5170
Epoch 6/30
3/8 [==========>...................] - ETA: 8s - loss: 0.6934 - accuracy: 0.3333 - net_norm: 0.5216 093 - val_loss: 0.6911 - val_accuracy: 0.5000 - val_net_norm: 0.5019
Epoch 7/30
5/8 [=================>............] - ETA: 4s - loss: 0.6902 - accuracy: 0.7200 - net_norm: 0.5011 976 - val_loss: 0.6882 - val_accuracy: 0.6000 - val_net_norm: 0.4925
Epoch 8/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6821 - accuracy: 0.6500 - net_norm: 0.4950 901 - val_loss: 0.6858 - val_accuracy: 0.5000 - val_net_norm: 0.4903
Epoch 9/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6818 - accuracy: 0.5250 - net_norm: 0.4914 914 - val_loss: 0.6836 - val_accuracy: 0.8000 - val_net_norm: 0.4955
Epoch 10/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6789 - accuracy: 0.8000 - net_norm: 0.4964 965 - val_loss: 0.6812 - val_accuracy: 0.9000 - val_net_norm: 0.5007
Epoch 11/30
3/8 [==========>...................] - ETA: 8s - loss: 0.6700 - accuracy: 0.9667 - net_norm: 0.4970 016 - val_loss: 0.6785 - val_accuracy: 0.6500 - val_net_norm: 0.5077
Epoch 12/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6729 - accuracy: 0.7667 - net_norm: 0.5061 095 - val_loss: 0.6757 - val_accuracy: 0.7000 - val_net_norm: 0.5178
Epoch 13/30
2/8 [======>.......................] - ETA: 11s - loss: 0.6567 - accuracy: 0.9000 - net_norm: 0.5228212 - val_loss: 0.6724 - val_accuracy: 0.8000 - val_net_norm: 0.5321
Epoch 14/30
5/8 [=================>............] - ETA: 4s - loss: 0.6667 - accuracy: 0.7800 - net_norm: 0.5319 370 - val_loss: 0.6692 - val_accuracy: 0.8000 - val_net_norm: 0.5501
Epoch 15/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6626 - accuracy: 0.9500 - net_norm: 0.5540 557 - val_loss: 0.6645 - val_accuracy: 0.7000 - val_net_norm: 0.5706
Epoch 16/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6577 - accuracy: 0.7500 - net_norm: 0.5723 788 - val_loss: 0.6583 - val_accuracy: 0.8500 - val_net_norm: 0.5969
Epoch 17/30
1/8 [==>...........................] - ETA: 11s - loss: 0.6620 - accuracy: 0.8000 - net_norm: 0.5942076 - val_loss: 0.6498 - val_accuracy: 0.8000 - val_net_norm: 0.6279
Epoch 18/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6331 - accuracy: 0.9250 - net_norm: 0.6316 435 - val_loss: 0.6386 - val_accuracy: 0.8000 - val_net_norm: 0.6682
Epoch 19/30
1/8 [==>...........................] - ETA: 10s - loss: 0.6531 - accuracy: 0.8000 - net_norm: 0.6501872 - val_loss: 0.6224 - val_accuracy: 0.8500 - val_net_norm: 0.7152
Epoch 20/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6017 - accuracy: 0.8500 - net_norm: 0.7198 370 - val_loss: 0.6009 - val_accuracy: 0.8500 - val_net_norm: 0.7673
Epoch 21/30
1/8 [==>...........................] - ETA: 10s - loss: 0.5923 - accuracy: 0.8000 - net_norm: 0.7624920 - val_loss: 0.5779 - val_accuracy: 0.8500 - val_net_norm: 0.8229
Epoch 22/30
4/8 [==============>...............] - ETA: 6s - loss: 0.5338 - accuracy: 0.9000 - net_norm: 0.8318 481 - val_loss: 0.5537 - val_accuracy: 0.8500 - val_net_norm: 0.8744
Epoch 23/30
1/8 [==>...........................] - ETA: 11s - loss: 0.5306 - accuracy: 1.0000 - net_norm: 0.8729927 - val_loss: 0.5451 - val_accuracy: 0.9000 - val_net_norm: 0.9142
Epoch 24/30
4/8 [==============>...............] - ETA: 6s - loss: 0.5277 - accuracy: 0.9500 - net_norm: 0.9237 299 - val_loss: 0.5635 - val_accuracy: 0.8500 - val_net_norm: 0.9429
Epoch 25/30
6/8 [=====================>........] - ETA: 3s - loss: 0.5243 - accuracy: 0.8667 - net_norm: 0.9481 484 - val_loss: 0.5349 - val_accuracy: 0.9000 - val_net_norm: 0.9500
Epoch 26/30
3/8 [==========>...................] - ETA: 8s - loss: 0.4952 - accuracy: 1.0000 - net_norm: 0.9513 540 - val_loss: 0.5337 - val_accuracy: 0.9000 - val_net_norm: 0.9567
Epoch 27/30
6/8 [=====================>........] - ETA: 3s - loss: 0.5102 - accuracy: 0.9833 - net_norm: 0.9608 608 - val_loss: 0.5352 - val_accuracy: 0.8500 - val_net_norm: 0.9636
Epoch 28/30
3/8 [==========>...................] - ETA: 7s - loss: 0.5089 - accuracy: 0.9333 - net_norm: 0.9657 657 - val_loss: 0.5352 - val_accuracy: 0.8500 - val_net_norm: 0.9655
Epoch 29/30
6/8 [=====================>........] - ETA: 3s - loss: 0.5091 - accuracy: 0.9167 - net_norm: 0.9665 668 - val_loss: 0.5310 - val_accuracy: 0.9000 - val_net_norm: 0.9649
Epoch 30/30
3/8 [==========>...................] - ETA: 7s - loss: 0.5101 - accuracy: 0.9667 - net_norm: 0.9673 