2022-03-11 02:51:23.066842: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:51:23.066992: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:51:23.067100: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac051): /proc/driver/nvidia/version does not exist
2022-03-11 02:51:23.068402: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6932 - accuracy: 0.4000 - net_norm: 3.1113e-04 -04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.3286e-04
Epoch 2/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6932 - accuracy: 0.3500 - net_norm: 1.1310e-04-04 - val_loss: 0.6930 - val_accuracy: 0.5000 - val_net_norm: 2.7651e-04
Epoch 3/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6928 - accuracy: 0.5500 - net_norm: 4.0983e-04-04 - val_loss: 0.6925 - val_accuracy: 0.5000 - val_net_norm: 0.0013
Epoch 4/30
2/8 [======>.......................] - ETA: 18s - loss: 0.6924 - accuracy: 0.5000 - net_norm: 0.0014019 - val_loss: 0.6919 - val_accuracy: 0.5000 - val_net_norm: 0.0028
Epoch 5/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6918 - accuracy: 0.5000 - net_norm: 0.0028034 - val_loss: 0.6915 - val_accuracy: 0.5000 - val_net_norm: 0.0043
Epoch 6/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6896 - accuracy: 0.5667 - net_norm: 0.0044046 - val_loss: 0.6912 - val_accuracy: 0.5000 - val_net_norm: 0.0052
Epoch 7/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6877 - accuracy: 0.6000 - net_norm: 0.0051054 - val_loss: 0.6906 - val_accuracy: 0.5000 - val_net_norm: 0.0060
Epoch 8/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6864 - accuracy: 0.6000 - net_norm: 0.0061063 - val_loss: 0.6901 - val_accuracy: 0.5000 - val_net_norm: 0.0070
Epoch 9/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6851 - accuracy: 0.6000 - net_norm: 0.0071075 - val_loss: 0.6895 - val_accuracy: 0.5000 - val_net_norm: 0.0087
Epoch 10/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6872 - accuracy: 0.5250 - net_norm: 0.0089092 - val_loss: 0.6887 - val_accuracy: 0.5000 - val_net_norm: 0.0108
Epoch 11/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6774 - accuracy: 0.6500 - net_norm: 0.0111114 - val_loss: 0.6879 - val_accuracy: 0.5000 - val_net_norm: 0.0131
Epoch 12/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6865 - accuracy: 0.5000 - net_norm: 0.0132138 - val_loss: 0.6871 - val_accuracy: 0.5000 - val_net_norm: 0.0159
Epoch 13/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6780 - accuracy: 0.5667 - net_norm: 0.0158163 - val_loss: 0.6865 - val_accuracy: 0.5000 - val_net_norm: 0.0183
Epoch 14/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6639 - accuracy: 0.7000 - net_norm: 0.0188188 - val_loss: 0.6853 - val_accuracy: 0.5000 - val_net_norm: 0.0209
Epoch 15/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6666 - accuracy: 0.6333 - net_norm: 0.0217214 - val_loss: 0.6847 - val_accuracy: 0.5000 - val_net_norm: 0.0238
Epoch 16/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6830 - accuracy: 0.5000 - net_norm: 0.0232244 - val_loss: 0.6830 - val_accuracy: 0.5000 - val_net_norm: 0.0281
Epoch 17/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6879 - accuracy: 0.4500 - net_norm: 0.0275 289 - val_loss: 0.6818 - val_accuracy: 0.5000 - val_net_norm: 0.0331
Epoch 18/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6988 - accuracy: 0.3667 - net_norm: 0.0293330 - val_loss: 0.6811 - val_accuracy: 0.5000 - val_net_norm: 0.0374
Epoch 19/30
1/8 [==>...........................] - ETA: 16s - loss: 0.7411 - accuracy: 0.2000 - net_norm: 0.0312370 - val_loss: 0.6801 - val_accuracy: 0.5000 - val_net_norm: 0.0420
Epoch 20/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6855 - accuracy: 0.4500 - net_norm: 0.0403424 - val_loss: 0.6787 - val_accuracy: 0.5000 - val_net_norm: 0.0481
Epoch 21/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6794 - accuracy: 0.4500 - net_norm: 0.0437492 - val_loss: 0.6781 - val_accuracy: 0.5000 - val_net_norm: 0.0559
Epoch 22/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6313 - accuracy: 0.6000 - net_norm: 0.0539570 - val_loss: 0.6744 - val_accuracy: 0.5000 - val_net_norm: 0.0631
Epoch 23/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7018 - accuracy: 0.3333 - net_norm: 0.0558595 - val_loss: 0.6750 - val_accuracy: 0.5000 - val_net_norm: 0.0624
Epoch 24/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6897 - accuracy: 0.4000 - net_norm: 0.0584631 - val_loss: 0.6743 - val_accuracy: 0.5000 - val_net_norm: 0.0724
Epoch 25/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6657 - accuracy: 0.5000 - net_norm: 0.0706 726 - val_loss: 0.6736 - val_accuracy: 0.5000 - val_net_norm: 0.0811
Epoch 26/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6430 - accuracy: 0.5333 - net_norm: 0.0763819 - val_loss: 0.6742 - val_accuracy: 0.5000 - val_net_norm: 0.0896
Epoch 27/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6717 - accuracy: 0.5000 - net_norm: 0.0880861 - val_loss: 0.6639 - val_accuracy: 0.5000 - val_net_norm: 0.0940
Epoch 28/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6468 - accuracy: 0.5250 - net_norm: 0.0945928 - val_loss: 0.6599 - val_accuracy: 0.5000 - val_net_norm: 0.1036
Epoch 29/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5889 - accuracy: 0.6333 - net_norm: 0.1075028 - val_loss: 0.6578 - val_accuracy: 0.5000 - val_net_norm: 0.1118
Epoch 30/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6346 - accuracy: 0.5000 - net_norm: 0.1035