2022-03-11 00:42:29.354736: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:42:29.355123: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:42:29.355329: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac071): /proc/driver/nvidia/version does not exist
2022-03-11 00:42:29.357291: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
5/8 [=================>............] - ETA: 6s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 6.0523e-06 -06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.2670e-06
Epoch 2/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 5.2316e-06 -06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.0716e-06
Epoch 3/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 4.0915e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.7578e-06
Epoch 4/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 4.8128e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.7592e-06
Epoch 5/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 7.7261e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0224e-05
Epoch 6/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.0307e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.1470e-05
Epoch 7/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6931 - accuracy: 0.4750 - net_norm: 1.2541e-05 -05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.2390e-05
Epoch 8/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 2.8480e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.3528e-05
Epoch 9/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 4.4797e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.9754e-05
Epoch 10/30
2/8 [======>.......................] - ETA: 12s - loss: 0.6932 - accuracy: 0.4500 - net_norm: 3.8405e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.7948e-05
Epoch 11/30
2/8 [======>.......................] - ETA: 12s - loss: 0.6931 - accuracy: 0.6500 - net_norm: 7.2875e-05-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.5288e-04
Epoch 12/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 1.5943e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.4450e-04
Epoch 13/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6929 - accuracy: 0.6000 - net_norm: 3.3961e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.0493e-04
Epoch 14/30
1/8 [==>...........................] - ETA: 14s - loss: 0.6923 - accuracy: 0.7000 - net_norm: 7.1391e-04-04 - val_loss: 0.6930 - val_accuracy: 0.5000 - val_net_norm: 8.9905e-04
Epoch 15/30
5/8 [=================>............] - ETA: 6s - loss: 0.6929 - accuracy: 0.5200 - net_norm: 0.0011     - val_loss: 0.6930 - val_accuracy: 0.5000 - val_net_norm: 0.0014
Epoch 16/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6932 - accuracy: 0.4750 - net_norm: 0.0015 015 - val_loss: 0.6930 - val_accuracy: 0.5000 - val_net_norm: 0.0016
Epoch 17/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6933 - accuracy: 0.4500 - net_norm: 0.0016 017 - val_loss: 0.6929 - val_accuracy: 0.5000 - val_net_norm: 0.0019
Epoch 18/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6941 - accuracy: 0.3667 - net_norm: 0.0019019 - val_loss: 0.6929 - val_accuracy: 0.5000 - val_net_norm: 0.0021
Epoch 19/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6939 - accuracy: 0.4000 - net_norm: 0.0021022 - val_loss: 0.6928 - val_accuracy: 0.5000 - val_net_norm: 0.0023
Epoch 20/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6939 - accuracy: 0.4000 - net_norm: 0.0023024 - val_loss: 0.6928 - val_accuracy: 0.5000 - val_net_norm: 0.0026
Epoch 21/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6933 - accuracy: 0.4500 - net_norm: 0.0026028 - val_loss: 0.6927 - val_accuracy: 0.5000 - val_net_norm: 0.0031
Epoch 22/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6911 - accuracy: 0.6000 - net_norm: 0.0031034 - val_loss: 0.6927 - val_accuracy: 0.5000 - val_net_norm: 0.0037
Epoch 23/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6962 - accuracy: 0.3000 - net_norm: 0.0037037 - val_loss: 0.6927 - val_accuracy: 0.5000 - val_net_norm: 0.0038
Epoch 24/30
5/8 [=================>............] - ETA: 6s - loss: 0.6919 - accuracy: 0.5400 - net_norm: 0.0039 040 - val_loss: 0.6926 - val_accuracy: 0.5000 - val_net_norm: 0.0044
Epoch 25/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6926 - accuracy: 0.5000 - net_norm: 0.0045 046 - val_loss: 0.6925 - val_accuracy: 0.5000 - val_net_norm: 0.0049
Epoch 26/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6913 - accuracy: 0.5500 - net_norm: 0.0050 051 - val_loss: 0.6924 - val_accuracy: 0.5000 - val_net_norm: 0.0055
Epoch 27/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6925 - accuracy: 0.5000 - net_norm: 0.0056056 - val_loss: 0.6924 - val_accuracy: 0.5000 - val_net_norm: 0.0060
Epoch 28/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6914 - accuracy: 0.5333 - net_norm: 0.0061063 - val_loss: 0.6923 - val_accuracy: 0.5000 - val_net_norm: 0.0067
Epoch 29/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6891 - accuracy: 0.6000 - net_norm: 0.0068071 - val_loss: 0.6922 - val_accuracy: 0.5000 - val_net_norm: 0.0075
Epoch 30/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6884 - accuracy: 0.6000 - net_norm: 0.0074