2022-03-11 00:28:43.053636: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:28:43.053799: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:28:43.053892: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 00:28:43.055629: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
6/8 [=====================>........] - ETA: 2s - loss: 0.4627 - accuracy: 0.6500 - net_norm: 0.4175 094 - val_loss: 0.4505 - val_accuracy: 0.8500 - val_net_norm: 0.4026
Epoch 2/30
4/8 [==============>...............] - ETA: 5s - loss: 0.4731 - accuracy: 0.8500 - net_norm: 0.36554221 - val_loss: 0.4348 - val_accuracy: 0.9000 - val_net_norm: 0.4121
Epoch 3/30
1/8 [==>...........................] - ETA: 9s - loss: 0.3292 - accuracy: 1.0000 - net_norm: 0.58714299 - val_loss: 0.4251 - val_accuracy: 0.9000 - val_net_norm: 0.4192
Epoch 4/30
5/8 [=================>............] - ETA: 4s - loss: 0.4058 - accuracy: 0.9600 - net_norm: 0.4526 351 - val_loss: 0.4196 - val_accuracy: 0.9000 - val_net_norm: 0.4256
Epoch 5/30
2/8 [======>.......................] - ETA: 8s - loss: 0.4148 - accuracy: 1.0000 - net_norm: 0.4369 423 - val_loss: 0.4132 - val_accuracy: 0.9500 - val_net_norm: 0.4338
Epoch 6/30
7/8 [=========================>....] - ETA: 1s - loss: 0.4153 - accuracy: 1.0000 - net_norm: 0.4199 504 - val_loss: 0.4076 - val_accuracy: 0.9500 - val_net_norm: 0.4409
Epoch 7/30
4/8 [==============>...............] - ETA: 5s - loss: 0.4114 - accuracy: 1.0000 - net_norm: 0.4507 563 - val_loss: 0.4044 - val_accuracy: 0.9500 - val_net_norm: 0.4436
Epoch 8/30
1/8 [==>...........................] - ETA: 10s - loss: 0.3326 - accuracy: 1.0000 - net_norm: 0.5667585 - val_loss: 0.4025 - val_accuracy: 0.9500 - val_net_norm: 0.4452
Epoch 9/30
5/8 [=================>............] - ETA: 4s - loss: 0.3996 - accuracy: 1.0000 - net_norm: 0.4412 591 - val_loss: 0.4012 - val_accuracy: 0.9500 - val_net_norm: 0.4455
Epoch 10/30
2/8 [======>.......................] - ETA: 8s - loss: 0.4250 - accuracy: 1.0000 - net_norm: 0.4153 587 - val_loss: 0.3990 - val_accuracy: 1.0000 - val_net_norm: 0.4453
Epoch 11/30
6/8 [=====================>........] - ETA: 3s - loss: 0.3825 - accuracy: 1.0000 - net_norm: 0.4556 583 - val_loss: 0.3977 - val_accuracy: 1.0000 - val_net_norm: 0.4455
Epoch 12/30
2/8 [======>.......................] - ETA: 10s - loss: 0.3513 - accuracy: 1.0000 - net_norm: 0.4917586 - val_loss: 0.3958 - val_accuracy: 1.0000 - val_net_norm: 0.4462
Epoch 13/30
5/8 [=================>............] - ETA: 4s - loss: 0.3962 - accuracy: 1.0000 - net_norm: 0.4371 593 - val_loss: 0.3938 - val_accuracy: 1.0000 - val_net_norm: 0.4471
Epoch 14/30
3/8 [==========>...................] - ETA: 6s - loss: 0.3982 - accuracy: 1.0000 - net_norm: 0.42164606 - val_loss: 0.3924 - val_accuracy: 1.0000 - val_net_norm: 0.4486
Epoch 15/30
7/8 [=========================>....] - ETA: 1s - loss: 0.3603 - accuracy: 1.0000 - net_norm: 0.48714620 - val_loss: 0.3914 - val_accuracy: 1.0000 - val_net_norm: 0.4500
Epoch 16/30
4/8 [==============>...............] - ETA: 6s - loss: 0.3930 - accuracy: 1.0000 - net_norm: 0.4403 634 - val_loss: 0.3915 - val_accuracy: 1.0000 - val_net_norm: 0.4511
Epoch 17/30
1/8 [==>...........................] - ETA: 10s - loss: 0.4343 - accuracy: 1.0000 - net_norm: 0.3807646 - val_loss: 0.3906 - val_accuracy: 1.0000 - val_net_norm: 0.4522
Epoch 18/30
6/8 [=====================>........] - ETA: 2s - loss: 0.3780 - accuracy: 1.0000 - net_norm: 0.47084654 - val_loss: 0.3890 - val_accuracy: 1.0000 - val_net_norm: 0.4525
Epoch 19/30
3/8 [==========>...................] - ETA: 9s - loss: 0.4424 - accuracy: 1.0000 - net_norm: 0.3635 661 - val_loss: 0.3882 - val_accuracy: 0.9500 - val_net_norm: 0.4532
Epoch 20/30
5/8 [=================>............] - ETA: 5s - loss: 0.4157 - accuracy: 1.0000 - net_norm: 0.4208 665 - val_loss: 0.3877 - val_accuracy: 0.9500 - val_net_norm: 0.4531
Epoch 21/30
2/8 [======>.......................] - ETA: 8s - loss: 0.4064 - accuracy: 1.0000 - net_norm: 0.4358 668 - val_loss: 0.3887 - val_accuracy: 0.9500 - val_net_norm: 0.4535
Epoch 22/30
6/8 [=====================>........] - ETA: 2s - loss: 0.3565 - accuracy: 0.9833 - net_norm: 0.4944 672 - val_loss: 0.3888 - val_accuracy: 0.9500 - val_net_norm: 0.4535
Epoch 23/30
3/8 [==========>...................] - ETA: 6s - loss: 0.4889 - accuracy: 1.0000 - net_norm: 0.3210 671 - val_loss: 0.3883 - val_accuracy: 0.9500 - val_net_norm: 0.4535
Epoch 24/30
1/8 [==>...........................] - ETA: 9s - loss: 0.3844 - accuracy: 1.0000 - net_norm: 0.48274672 - val_loss: 0.3882 - val_accuracy: 0.9500 - val_net_norm: 0.4534
Epoch 25/30
5/8 [=================>............] - ETA: 4s - loss: 0.3725 - accuracy: 1.0000 - net_norm: 0.4736 675 - val_loss: 0.3895 - val_accuracy: 0.9500 - val_net_norm: 0.4537
Epoch 26/30
2/8 [======>.......................] - ETA: 8s - loss: 0.2828 - accuracy: 1.0000 - net_norm: 0.5979 677 - val_loss: 0.3879 - val_accuracy: 0.9500 - val_net_norm: 0.4537
Epoch 27/30
6/8 [=====================>........] - ETA: 3s - loss: 0.3516 - accuracy: 0.9667 - net_norm: 0.5014 674 - val_loss: 0.3883 - val_accuracy: 0.9500 - val_net_norm: 0.4534
Epoch 28/30
3/8 [==========>...................] - ETA: 7s - loss: 0.3574 - accuracy: 1.0000 - net_norm: 0.4823 677 - val_loss: 0.3881 - val_accuracy: 0.9500 - val_net_norm: 0.4540
Epoch 29/30
1/8 [==>...........................] - ETA: 10s - loss: 0.2346 - accuracy: 1.0000 - net_norm: 0.6698682 - val_loss: 0.3889 - val_accuracy: 0.9500 - val_net_norm: 0.4539
Epoch 30/30
5/8 [=================>............] - ETA: 4s - loss: 0.3889 - accuracy: 0.9600 - net_norm: 0.4406 