2022-03-11 00:46:23.421207: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:46:23.421307: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:46:23.421386: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac080): /proc/driver/nvidia/version does not exist
2022-03-11 00:46:23.422804: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6932 - accuracy: 0.4500 - net_norm: 0.0064065 - val_loss: 0.6906 - val_accuracy: 0.5000 - val_net_norm: 0.0088
Epoch 2/30
1/8 [==>...........................] - ETA: 17s - loss: 0.7006 - accuracy: 0.2000 - net_norm: 0.0076097 - val_loss: 0.6887 - val_accuracy: 0.5000 - val_net_norm: 0.0126
Epoch 3/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6768 - accuracy: 0.7000 - net_norm: 0.0134145 - val_loss: 0.6872 - val_accuracy: 0.5000 - val_net_norm: 0.0182
Epoch 4/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6820 - accuracy: 0.5500 - net_norm: 0.0192 202 - val_loss: 0.6856 - val_accuracy: 0.5000 - val_net_norm: 0.0247
Epoch 5/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6865 - accuracy: 0.4667 - net_norm: 0.0238264 - val_loss: 0.6840 - val_accuracy: 0.5000 - val_net_norm: 0.0311
Epoch 6/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6730 - accuracy: 0.5667 - net_norm: 0.0316323 - val_loss: 0.6831 - val_accuracy: 0.5000 - val_net_norm: 0.0364
Epoch 7/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6874 - accuracy: 0.4500 - net_norm: 0.0343372 - val_loss: 0.6818 - val_accuracy: 0.5000 - val_net_norm: 0.0420
Epoch 8/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6599 - accuracy: 0.6000 - net_norm: 0.0421432 - val_loss: 0.6806 - val_accuracy: 0.5000 - val_net_norm: 0.0481
Epoch 9/30
5/8 [=================>............] - ETA: 7s - loss: 0.6809 - accuracy: 0.4800 - net_norm: 0.0476 485 - val_loss: 0.6791 - val_accuracy: 0.5000 - val_net_norm: 0.0535
Epoch 10/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6692 - accuracy: 0.5250 - net_norm: 0.0532 538 - val_loss: 0.6775 - val_accuracy: 0.5000 - val_net_norm: 0.0600
Epoch 11/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6536 - accuracy: 0.5667 - net_norm: 0.0595613 - val_loss: 0.6764 - val_accuracy: 0.5000 - val_net_norm: 0.0680
Epoch 12/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6560 - accuracy: 0.5500 - net_norm: 0.0669677 - val_loss: 0.6742 - val_accuracy: 0.5000 - val_net_norm: 0.0736
Epoch 13/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6321 - accuracy: 0.6000 - net_norm: 0.0699746 - val_loss: 0.6728 - val_accuracy: 0.5000 - val_net_norm: 0.0817
Epoch 14/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6008 - accuracy: 0.7000 - net_norm: 0.0847806 - val_loss: 0.6705 - val_accuracy: 0.5000 - val_net_norm: 0.0869
Epoch 15/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6493 - accuracy: 0.5500 - net_norm: 0.0883 876 - val_loss: 0.6695 - val_accuracy: 0.5000 - val_net_norm: 0.0980
Epoch 16/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6702 - accuracy: 0.4750 - net_norm: 0.0943 963 - val_loss: 0.6654 - val_accuracy: 0.5000 - val_net_norm: 0.1051
Epoch 17/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6706 - accuracy: 0.4667 - net_norm: 0.1009038 - val_loss: 0.6642 - val_accuracy: 0.5000 - val_net_norm: 0.1161
Epoch 18/30
2/8 [======>.......................] - ETA: 13s - loss: 0.7240 - accuracy: 0.3000 - net_norm: 0.0956148 - val_loss: 0.6628 - val_accuracy: 0.5000 - val_net_norm: 0.1291
Epoch 19/30
1/8 [==>...........................] - ETA: 16s - loss: 0.7805 - accuracy: 0.2000 - net_norm: 0.1033267 - val_loss: 0.6586 - val_accuracy: 0.5000 - val_net_norm: 0.1427
Epoch 20/30
5/8 [=================>............] - ETA: 6s - loss: 0.6634 - accuracy: 0.4400 - net_norm: 0.1339 426 - val_loss: 0.6545 - val_accuracy: 0.5000 - val_net_norm: 0.1629
Epoch 21/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6275 - accuracy: 0.5250 - net_norm: 0.1623 645 - val_loss: 0.6521 - val_accuracy: 0.5000 - val_net_norm: 0.1887
Epoch 22/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5591 - accuracy: 0.6333 - net_norm: 0.1955888 - val_loss: 0.6368 - val_accuracy: 0.5500 - val_net_norm: 0.2164
Epoch 23/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6533 - accuracy: 0.6500 - net_norm: 0.1940178 - val_loss: 0.6422 - val_accuracy: 0.5000 - val_net_norm: 0.2489
Epoch 24/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6258 - accuracy: 0.5000 - net_norm: 0.2436472 - val_loss: 0.6590 - val_accuracy: 0.5000 - val_net_norm: 0.2796
Epoch 25/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6139 - accuracy: 0.5000 - net_norm: 0.2639 706 - val_loss: 0.6179 - val_accuracy: 0.8500 - val_net_norm: 0.3040
Epoch 26/30
4/8 [==============>...............] - ETA: 8s - loss: 0.5816 - accuracy: 0.9000 - net_norm: 0.2985 123 - val_loss: 0.5852 - val_accuracy: 0.8500 - val_net_norm: 0.3718
Epoch 27/30
3/8 [==========>...................] - ETA: 10s - loss: 0.5693 - accuracy: 0.8333 - net_norm: 0.3838980 - val_loss: 0.5567 - val_accuracy: 0.8500 - val_net_norm: 0.4763
Epoch 28/30
2/8 [======>.......................] - ETA: 13s - loss: 0.4911 - accuracy: 0.9000 - net_norm: 0.4769154 - val_loss: 0.4769 - val_accuracy: 0.8500 - val_net_norm: 0.6108
Epoch 29/30
1/8 [==>...........................] - ETA: 17s - loss: 0.4228 - accuracy: 1.0000 - net_norm: 0.6350615 - val_loss: 0.4510 - val_accuracy: 0.9500 - val_net_norm: 0.7209
Epoch 30/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4277 - accuracy: 1.0000 - net_norm: 0.6914