2022-03-10 17:16:36.698977: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:16:36.699189: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:16:36.699287: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac051): /proc/driver/nvidia/version does not exist
2022-03-10 17:16:36.701101: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 22s - loss: 1.0551 - accuracy: 0.4500 - net_norm: 0.6553 41 - val_loss: 0.8164 - val_accuracy: 0.5000 - val_net_norm: 0.6104
Epoch 2/30
1/8 [==>...........................] - ETA: 28s - loss: 0.5478 - accuracy: 0.8000 - net_norm: 0.5983016 - val_loss: 0.7819 - val_accuracy: 0.5000 - val_net_norm: 0.5942
Epoch 3/30
2/8 [======>.......................] - ETA: 25s - loss: 0.7948 - accuracy: 0.5000 - net_norm: 0.5941863 - val_loss: 0.7435 - val_accuracy: 0.4500 - val_net_norm: 0.5725
Epoch 4/30
1/8 [==>...........................] - ETA: 28s - loss: 0.7483 - accuracy: 0.4000 - net_norm: 0.5812671 - val_loss: 0.7382 - val_accuracy: 0.5000 - val_net_norm: 0.5617
Epoch 5/30
6/8 [=====================>........] - ETA: 7s - loss: 0.7189 - accuracy: 0.4833 - net_norm: 0.5635 627 - val_loss: 0.7276 - val_accuracy: 0.6500 - val_net_norm: 0.5624
Epoch 6/30
4/8 [==============>...............] - ETA: 15s - loss: 0.7206 - accuracy: 0.6250 - net_norm: 0.5668636 - val_loss: 0.7179 - val_accuracy: 0.4500 - val_net_norm: 0.5607
Epoch 7/30
4/8 [==============>...............] - ETA: 15s - loss: 0.7011 - accuracy: 0.5250 - net_norm: 0.5632634 - val_loss: 0.7063 - val_accuracy: 0.4500 - val_net_norm: 0.5662
Epoch 8/30
3/8 [==========>...................] - ETA: 19s - loss: 0.6899 - accuracy: 0.6667 - net_norm: 0.5696726 - val_loss: 0.6972 - val_accuracy: 0.4000 - val_net_norm: 0.5728
Epoch 9/30
2/8 [======>.......................] - ETA: 22s - loss: 0.7066 - accuracy: 0.3000 - net_norm: 0.5732777 - val_loss: 0.6911 - val_accuracy: 0.4000 - val_net_norm: 0.5836
Epoch 10/30
8/8 [==============================] - 33s 4s/step - loss: 0.6701 - accuracy: 0.6375 - net_norm: 0.5942 - val_loss: 0.6817 - val_accuracy: 0.6500 - val_net_norm: 0.6058
Epoch 11/30
2/8 [======>.......................] - ETA: 22s - loss: 0.6445 - accuracy: 0.7500 - net_norm: 0.6105169 - val_loss: 0.6638 - val_accuracy: 0.5500 - val_net_norm: 0.6284
Epoch 12/30
4/8 [==============>...............] - ETA: 15s - loss: 0.6566 - accuracy: 0.5750 - net_norm: 0.6342424 - val_loss: 0.6420 - val_accuracy: 0.9000 - val_net_norm: 0.6621
Epoch 13/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6040 - accuracy: 0.9500 - net_norm: 0.6662783 - val_loss: 0.6253 - val_accuracy: 0.6500 - val_net_norm: 0.6955
Epoch 14/30
1/8 [==>...........................] - ETA: 25s - loss: 0.6227 - accuracy: 0.6000 - net_norm: 0.6972112 - val_loss: 0.5985 - val_accuracy: 0.9500 - val_net_norm: 0.7327
Epoch 15/30
2/8 [======>.......................] - ETA: 21s - loss: 0.5889 - accuracy: 0.8500 - net_norm: 0.7375513 - val_loss: 0.5774 - val_accuracy: 0.9500 - val_net_norm: 0.7699
Epoch 16/30
1/8 [==>...........................] - ETA: 28s - loss: 0.5777 - accuracy: 0.9000 - net_norm: 0.7660837 - val_loss: 0.5534 - val_accuracy: 0.9000 - val_net_norm: 0.8074
Epoch 17/30
2/8 [======>.......................] - ETA: 21s - loss: 0.5375 - accuracy: 0.9500 - net_norm: 0.8125231 - val_loss: 0.5386 - val_accuracy: 0.9000 - val_net_norm: 0.8405
Epoch 18/30
1/8 [==>...........................] - ETA: 24s - loss: 0.5912 - accuracy: 0.7000 - net_norm: 0.8415475 - val_loss: 0.5184 - val_accuracy: 0.9000 - val_net_norm: 0.8645
Epoch 19/30
3/8 [==========>...................] - ETA: 18s - loss: 0.4903 - accuracy: 0.9333 - net_norm: 0.8639744 - val_loss: 0.5227 - val_accuracy: 0.9000 - val_net_norm: 0.8897
Epoch 20/30
2/8 [======>.......................] - ETA: 22s - loss: 0.5191 - accuracy: 0.8000 - net_norm: 0.8852955 - val_loss: 0.4990 - val_accuracy: 0.9000 - val_net_norm: 0.9060
Epoch 21/30
3/8 [==========>...................] - ETA: 18s - loss: 0.4708 - accuracy: 0.9667 - net_norm: 0.9075138 - val_loss: 0.4988 - val_accuracy: 0.9000 - val_net_norm: 0.9243
Epoch 22/30
2/8 [======>.......................] - ETA: 20s - loss: 0.4371 - accuracy: 0.9500 - net_norm: 0.9267284 - val_loss: 0.4921 - val_accuracy: 0.9000 - val_net_norm: 0.9340
Epoch 23/30
1/8 [==>...........................] - ETA: 27s - loss: 0.4507 - accuracy: 1.0000 - net_norm: 0.9303361 - val_loss: 0.4858 - val_accuracy: 0.9000 - val_net_norm: 0.9437
Epoch 24/30
2/8 [======>.......................] - ETA: 23s - loss: 0.4938 - accuracy: 0.8500 - net_norm: 0.9431473 - val_loss: 0.4984 - val_accuracy: 0.8500 - val_net_norm: 0.9513
Epoch 25/30
1/8 [==>...........................] - ETA: 27s - loss: 0.3928 - accuracy: 1.0000 - net_norm: 0.9500501 - val_loss: 0.5007 - val_accuracy: 0.9000 - val_net_norm: 0.9521
Epoch 26/30
2/8 [======>.......................] - ETA: 21s - loss: 0.4844 - accuracy: 1.0000 - net_norm: 0.9530548 - val_loss: 0.4891 - val_accuracy: 0.9000 - val_net_norm: 0.9589
Epoch 27/30
1/8 [==>...........................] - ETA: 25s - loss: 0.4769 - accuracy: 0.9000 - net_norm: 0.9585582 - val_loss: 0.4815 - val_accuracy: 0.9000 - val_net_norm: 0.9599
Epoch 28/30
3/8 [==========>...................] - ETA: 19s - loss: 0.4538 - accuracy: 0.9667 - net_norm: 0.9610599 - val_loss: 0.4805 - val_accuracy: 0.9000 - val_net_norm: 0.9622
Epoch 29/30
2/8 [======>.......................] - ETA: 22s - loss: 0.4244 - accuracy: 1.0000 - net_norm: 0.9631625 - val_loss: 0.4794 - val_accuracy: 0.9000 - val_net_norm: 0.9632
Epoch 30/30
1/8 [==>...........................] - ETA: 26s - loss: 0.4220 - accuracy: 1.0000 - net_norm: 0.9626