2022-03-11 02:26:21.324135: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:26:21.324346: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:26:21.324447: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac069): /proc/driver/nvidia/version does not exist
2022-03-11 02:26:21.326357: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5096 - accuracy: 0.4500 - net_norm: 0.3907 556 - val_loss: 0.4530 - val_accuracy: 0.6000 - val_net_norm: 0.4565
Epoch 2/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5070 - accuracy: 0.4667 - net_norm: 0.3704725 - val_loss: 0.4259 - val_accuracy: 0.7000 - val_net_norm: 0.4726
Epoch 3/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4317 - accuracy: 0.7500 - net_norm: 0.4615909 - val_loss: 0.4075 - val_accuracy: 0.8500 - val_net_norm: 0.4912
Epoch 4/30
8/8 [==============================] - 22s 3s/step - loss: 0.3986 - accuracy: 0.9000 - net_norm: 0.5065 - val_loss: 0.3888 - val_accuracy: 0.8500 - val_net_norm: 0.5089
Epoch 5/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3945 - accuracy: 0.9750 - net_norm: 0.5012 252 - val_loss: 0.3650 - val_accuracy: 1.0000 - val_net_norm: 0.5317
Epoch 6/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3564 - accuracy: 1.0000 - net_norm: 0.5373 449 - val_loss: 0.3290 - val_accuracy: 1.0000 - val_net_norm: 0.5637
Epoch 7/30
3/8 [==========>...................] - ETA: 10s - loss: 0.3449 - accuracy: 1.0000 - net_norm: 0.5431808 - val_loss: 0.2760 - val_accuracy: 1.0000 - val_net_norm: 0.6107
Epoch 8/30
2/8 [======>.......................] - ETA: 12s - loss: 0.2456 - accuracy: 1.0000 - net_norm: 0.6756322 - val_loss: 0.2245 - val_accuracy: 1.0000 - val_net_norm: 0.6746
Epoch 9/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2002 - accuracy: 1.0000 - net_norm: 0.6986086 - val_loss: 0.2163 - val_accuracy: 1.0000 - val_net_norm: 0.7178
Epoch 10/30
5/8 [=================>............] - ETA: 6s - loss: 0.1637 - accuracy: 1.0000 - net_norm: 0.7616 506 - val_loss: 0.2035 - val_accuracy: 1.0000 - val_net_norm: 0.7314
Epoch 11/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1459 - accuracy: 1.0000 - net_norm: 0.7548 623 - val_loss: 0.1933 - val_accuracy: 1.0000 - val_net_norm: 0.7341
Epoch 12/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1475 - accuracy: 1.0000 - net_norm: 0.7884714 - val_loss: 0.1857 - val_accuracy: 1.0000 - val_net_norm: 0.7461
Epoch 13/30
2/8 [======>.......................] - ETA: 12s - loss: 0.1338 - accuracy: 1.0000 - net_norm: 0.8418834 - val_loss: 0.1819 - val_accuracy: 1.0000 - val_net_norm: 0.7550
Epoch 14/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1159 - accuracy: 1.0000 - net_norm: 0.8876878 - val_loss: 0.1791 - val_accuracy: 1.0000 - val_net_norm: 0.7589
Epoch 15/30
5/8 [=================>............] - ETA: 6s - loss: 0.1316 - accuracy: 1.0000 - net_norm: 0.7677 922 - val_loss: 0.1945 - val_accuracy: 1.0000 - val_net_norm: 0.7680
Epoch 16/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1292 - accuracy: 1.0000 - net_norm: 0.7655 969 - val_loss: 0.1484 - val_accuracy: 1.0000 - val_net_norm: 0.7790
Epoch 17/30
3/8 [==========>...................] - ETA: 11s - loss: 0.0829 - accuracy: 1.0000 - net_norm: 0.8249075 - val_loss: 0.1393 - val_accuracy: 1.0000 - val_net_norm: 0.7833
Epoch 18/30
2/8 [======>.......................] - ETA: 13s - loss: 0.0814 - accuracy: 1.0000 - net_norm: 0.7345094 - val_loss: 0.1354 - val_accuracy: 1.0000 - val_net_norm: 0.7832
Epoch 19/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1069 - accuracy: 1.0000 - net_norm: 0.7131091 - val_loss: 0.1345 - val_accuracy: 1.0000 - val_net_norm: 0.7837
Epoch 20/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1123 - accuracy: 1.0000 - net_norm: 0.6299095 - val_loss: 0.1351 - val_accuracy: 1.0000 - val_net_norm: 0.7841
Epoch 21/30
4/8 [==============>...............] - ETA: 9s - loss: 0.0809 - accuracy: 1.0000 - net_norm: 0.7991 101 - val_loss: 0.1355 - val_accuracy: 1.0000 - val_net_norm: 0.7845
Epoch 22/30
3/8 [==========>...................] - ETA: 12s - loss: 0.0960 - accuracy: 1.0000 - net_norm: 0.8186115 - val_loss: 0.1349 - val_accuracy: 1.0000 - val_net_norm: 0.7857
Epoch 23/30
2/8 [======>.......................] - ETA: 14s - loss: 0.0582 - accuracy: 1.0000 - net_norm: 0.7761124 - val_loss: 0.1337 - val_accuracy: 1.0000 - val_net_norm: 0.7858
Epoch 24/30
2/8 [======>.......................] - ETA: 13s - loss: 0.0746 - accuracy: 1.0000 - net_norm: 0.7519126 - val_loss: 0.1322 - val_accuracy: 1.0000 - val_net_norm: 0.7857
Epoch 25/30
1/8 [==>...........................] - ETA: 16s - loss: 0.0497 - accuracy: 1.0000 - net_norm: 0.8385127 - val_loss: 0.1322 - val_accuracy: 1.0000 - val_net_norm: 0.7870
Epoch 26/30
5/8 [=================>............] - ETA: 6s - loss: 0.0809 - accuracy: 1.0000 - net_norm: 0.8017 141 - val_loss: 0.1318 - val_accuracy: 1.0000 - val_net_norm: 0.7873
Epoch 27/30
4/8 [==============>...............] - ETA: 8s - loss: 0.0632 - accuracy: 1.0000 - net_norm: 0.8693 138 - val_loss: 0.1312 - val_accuracy: 1.0000 - val_net_norm: 0.7866
Epoch 28/30
1/8 [==>...........................] - ETA: 16s - loss: 0.0386 - accuracy: 1.0000 - net_norm: 0.8365140 - val_loss: 0.1313 - val_accuracy: 1.0000 - val_net_norm: 0.7871
Epoch 29/30
5/8 [=================>............] - ETA: 6s - loss: 0.0833 - accuracy: 1.0000 - net_norm: 0.8116 145 - val_loss: 0.1308 - val_accuracy: 1.0000 - val_net_norm: 0.7874
Epoch 30/30
4/8 [==============>...............] - ETA: 9s - loss: 0.0809 - accuracy: 1.0000 - net_norm: 0.8269 