2022-03-10 15:11:52.935022: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:11:52.935165: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:11:52.935280: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac069): /proc/driver/nvidia/version does not exist
2022-03-10 15:11:52.936853: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 14s - loss: 1.1234 - accuracy: 0.4667 - net_norm: 1.0000000 - val_loss: 0.9279 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 20s - loss: 1.3607 - accuracy: 0.2000 - net_norm: 1.0000000 - val_loss: 0.8113 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6355 - accuracy: 0.7000 - net_norm: 1.0000000 - val_loss: 0.7359 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 4/30
3/8 [==========>...................] - ETA: 14s - loss: 0.7422 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.7014 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 5/30
4/8 [==============>...............] - ETA: 11s - loss: 0.7049 - accuracy: 0.4750 - net_norm: 1.0000000 - val_loss: 0.6850 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 6/30
1/8 [==>...........................] - ETA: 22s - loss: 0.6853 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.6767 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 7/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6876 - accuracy: 0.4500 - net_norm: 1.0000000 - val_loss: 0.6726 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 8/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6624 - accuracy: 0.8250 - net_norm: 1.0000000 - val_loss: 0.6704 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6640 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6689 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 10/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6648 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.6678 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 11/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6683 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6668 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 12/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6508 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6657 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 13/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6619 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6647 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 14/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6601 - accuracy: 0.9750 - net_norm: 1.0000000 - val_loss: 0.6636 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 15/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6755 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6623 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 16/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6573 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.6608 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 17/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6574 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6591 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 18/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6471 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6574 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 19/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6467 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.6557 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 20/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6415 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6539 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 21/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6484 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.6522 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 22/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6330 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6506 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 23/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6428 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6486 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 24/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6475 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.6467 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 25/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6238 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6442 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 26/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6266 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6409 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 27/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6465 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6369 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 28/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6246 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6320 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 29/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6272 - accuracy: 0.9500 - net_norm: 0.9999997 - val_loss: 0.6262 - val_accuracy: 0.8500 - val_net_norm: 0.9994
Epoch 30/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6031 - accuracy: 1.0000 - net_norm: 0.9993