10/10 - 35s - loss: 1.9620 - accuracy: 0.5333 - 35s/epoch - 4s/step
10/10 - 34s - loss: 1.8889 - accuracy: 0.5733 - 34s/epoch - 3s/step
10/10 - 34s - loss: 1.9751 - accuracy: 0.5267 - 34s/epoch - 3s/step
10/10 - 33s - loss: 1.7903 - accuracy: 0.5233 - 33s/epoch - 3s/step
10/10 - 33s - loss: 1.7079 - accuracy: 0.5967 - 33s/epoch - 3s/step
10/10 - 33s - loss: 1.9527 - accuracy: 0.5333 - 33s/epoch - 3s/step
10/10 - 34s - loss: 1.6902 - accuracy: 0.6067 - 34s/epoch - 3s/step
10/10 - 33s - loss: 1.9402 - accuracy: 0.5600 - 33s/epoch - 3s/step
10/10 - 34s - loss: 1.9656 - accuracy: 0.5300 - 34s/epoch - 3s/step
10/10 - 34s - loss: 1.8200 - accuracy: 0.5600 - 34s/epoch - 3s/step
