2022-03-11 01:33:00.101247: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:33:00.101380: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:33:00.101488: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac071): /proc/driver/nvidia/version does not exist
2022-03-11 01:33:00.102803: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 57s - loss: 0.6862 - accuracy: 0.4000 - net_norm: 0.0065191 - val_loss: 0.6397 - val_accuracy: 0.5000 - val_net_norm: 0.0245
Epoch 2/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6460 - accuracy: 0.4500 - net_norm: 0.0226 277 - val_loss: 0.6301 - val_accuracy: 0.5000 - val_net_norm: 0.0310
Epoch 3/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6160 - accuracy: 0.5500 - net_norm: 0.0385 341 - val_loss: 0.6143 - val_accuracy: 0.5000 - val_net_norm: 0.0381
Epoch 4/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6068 - accuracy: 0.5000 - net_norm: 0.0431424 - val_loss: 0.5965 - val_accuracy: 0.5000 - val_net_norm: 0.0482
Epoch 5/30
2/8 [======>.......................] - ETA: 13s - loss: 0.5936 - accuracy: 0.5000 - net_norm: 0.0516541 - val_loss: 0.5780 - val_accuracy: 0.5000 - val_net_norm: 0.0609
Epoch 6/30
2/8 [======>.......................] - ETA: 14s - loss: 0.5930 - accuracy: 0.5500 - net_norm: 0.0518675 - val_loss: 0.5583 - val_accuracy: 0.5000 - val_net_norm: 0.0755
Epoch 7/30
1/8 [==>...........................] - ETA: 15s - loss: 0.4892 - accuracy: 0.6000 - net_norm: 0.1192811 - val_loss: 0.5380 - val_accuracy: 0.5000 - val_net_norm: 0.0916
Epoch 8/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5137 - accuracy: 0.5750 - net_norm: 0.1062 982 - val_loss: 0.5164 - val_accuracy: 0.5000 - val_net_norm: 0.1108
Epoch 9/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5243 - accuracy: 0.5000 - net_norm: 0.1070 172 - val_loss: 0.4968 - val_accuracy: 0.5000 - val_net_norm: 0.1314
Epoch 10/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4969 - accuracy: 0.5000 - net_norm: 0.1305396 - val_loss: 0.4781 - val_accuracy: 0.5000 - val_net_norm: 0.1554
Epoch 11/30
2/8 [======>.......................] - ETA: 13s - loss: 0.4071 - accuracy: 0.6500 - net_norm: 0.2008620 - val_loss: 0.4620 - val_accuracy: 0.5000 - val_net_norm: 0.1802
Epoch 12/30
2/8 [======>.......................] - ETA: 13s - loss: 0.4553 - accuracy: 0.5500 - net_norm: 0.1883887 - val_loss: 0.4480 - val_accuracy: 0.5000 - val_net_norm: 0.2079
Epoch 13/30
2/8 [======>.......................] - ETA: 12s - loss: 0.3516 - accuracy: 0.7000 - net_norm: 0.2855147 - val_loss: 0.4367 - val_accuracy: 0.5000 - val_net_norm: 0.2326
Epoch 14/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3909 - accuracy: 0.6000 - net_norm: 0.2685409 - val_loss: 0.4276 - val_accuracy: 0.5000 - val_net_norm: 0.2566
Epoch 15/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2772 - accuracy: 0.7000 - net_norm: 0.3879630 - val_loss: 0.4199 - val_accuracy: 0.5000 - val_net_norm: 0.2783
Epoch 16/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4162 - accuracy: 0.4750 - net_norm: 0.2672 864 - val_loss: 0.4139 - val_accuracy: 0.5000 - val_net_norm: 0.2989
Epoch 17/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4068 - accuracy: 0.4667 - net_norm: 0.3063060 - val_loss: 0.4092 - val_accuracy: 0.5000 - val_net_norm: 0.3161
Epoch 18/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4872 - accuracy: 0.3667 - net_norm: 0.2043274 - val_loss: 0.4056 - val_accuracy: 0.5000 - val_net_norm: 0.3339
Epoch 19/30
2/8 [======>.......................] - ETA: 13s - loss: 0.4933 - accuracy: 0.3500 - net_norm: 0.2051436 - val_loss: 0.4024 - val_accuracy: 0.5000 - val_net_norm: 0.3468
Epoch 20/30
1/8 [==>...........................] - ETA: 15s - loss: 0.4975 - accuracy: 0.3000 - net_norm: 0.2304587 - val_loss: 0.3997 - val_accuracy: 0.5000 - val_net_norm: 0.3602
Epoch 21/30
1/8 [==>...........................] - ETA: 15s - loss: 0.4316 - accuracy: 0.4000 - net_norm: 0.3321733 - val_loss: 0.3972 - val_accuracy: 0.5000 - val_net_norm: 0.3747
Epoch 22/30
5/8 [=================>............] - ETA: 6s - loss: 0.3474 - accuracy: 0.5400 - net_norm: 0.4221 885 - val_loss: 0.3943 - val_accuracy: 0.5000 - val_net_norm: 0.3856
Epoch 23/30
4/8 [==============>...............] - ETA: 8s - loss: 0.4211 - accuracy: 0.4250 - net_norm: 0.3491 015 - val_loss: 0.3919 - val_accuracy: 0.5000 - val_net_norm: 0.3924
Epoch 24/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3504 - accuracy: 0.5250 - net_norm: 0.4257 106 - val_loss: 0.3901 - val_accuracy: 0.5000 - val_net_norm: 0.3993
Epoch 25/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3197 - accuracy: 0.5667 - net_norm: 0.4880201 - val_loss: 0.3887 - val_accuracy: 0.5000 - val_net_norm: 0.4033
Epoch 26/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3424 - accuracy: 0.5333 - net_norm: 0.4546260 - val_loss: 0.3865 - val_accuracy: 0.5000 - val_net_norm: 0.4078
Epoch 27/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3952 - accuracy: 0.4500 - net_norm: 0.3997328 - val_loss: 0.3863 - val_accuracy: 0.5000 - val_net_norm: 0.4114
Epoch 28/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3284 - accuracy: 0.5500 - net_norm: 0.4715368 - val_loss: 0.3842 - val_accuracy: 0.5000 - val_net_norm: 0.4140
Epoch 29/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2221 - accuracy: 0.7000 - net_norm: 0.6150397 - val_loss: 0.3833 - val_accuracy: 0.5000 - val_net_norm: 0.4160
Epoch 30/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2917 - accuracy: 0.6000 - net_norm: 0.4953