2022-03-10 14:36:12.501410: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:36:12.501526: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:36:12.501594: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac069): /proc/driver/nvidia/version does not exist
2022-03-10 14:36:12.502797: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 9s - loss: 0.9373 - accuracy: 0.4500 - net_norm: 0.5786 583 - val_loss: 0.7232 - val_accuracy: 0.5000 - val_net_norm: 0.5153
Epoch 2/30
3/8 [==========>...................] - ETA: 10s - loss: 0.7335 - accuracy: 0.3667 - net_norm: 0.5063909 - val_loss: 0.7329 - val_accuracy: 0.5000 - val_net_norm: 0.4668
Epoch 3/30
3/8 [==========>...................] - ETA: 12s - loss: 0.7305 - accuracy: 0.5000 - net_norm: 0.4638562 - val_loss: 0.7204 - val_accuracy: 0.5000 - val_net_norm: 0.4441
Epoch 4/30
2/8 [======>.......................] - ETA: 13s - loss: 0.7197 - accuracy: 0.5000 - net_norm: 0.4440398 - val_loss: 0.7195 - val_accuracy: 0.5000 - val_net_norm: 0.4340
Epoch 5/30
1/8 [==>...........................] - ETA: 15s - loss: 0.7197 - accuracy: 0.5000 - net_norm: 0.4359332 - val_loss: 0.7177 - val_accuracy: 0.5000 - val_net_norm: 0.4308
Epoch 6/30
5/8 [=================>............] - ETA: 6s - loss: 0.7166 - accuracy: 0.5200 - net_norm: 0.4327 320 - val_loss: 0.7164 - val_accuracy: 0.5000 - val_net_norm: 0.4316
Epoch 7/30
4/8 [==============>...............] - ETA: 9s - loss: 0.7134 - accuracy: 0.5250 - net_norm: 0.4337 337 - val_loss: 0.7147 - val_accuracy: 0.5000 - val_net_norm: 0.4341
Epoch 8/30
3/8 [==========>...................] - ETA: 11s - loss: 0.7167 - accuracy: 0.4000 - net_norm: 0.4355372 - val_loss: 0.7127 - val_accuracy: 0.4500 - val_net_norm: 0.4386
Epoch 9/30
2/8 [======>.......................] - ETA: 13s - loss: 0.7129 - accuracy: 0.3000 - net_norm: 0.4387426 - val_loss: 0.7110 - val_accuracy: 0.5000 - val_net_norm: 0.4452
Epoch 10/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6957 - accuracy: 0.7000 - net_norm: 0.4499499 - val_loss: 0.7086 - val_accuracy: 0.5000 - val_net_norm: 0.4534
Epoch 11/30
5/8 [=================>............] - ETA: 7s - loss: 0.7090 - accuracy: 0.5000 - net_norm: 0.4571 589 - val_loss: 0.7060 - val_accuracy: 0.7000 - val_net_norm: 0.4635
Epoch 12/30
4/8 [==============>...............] - ETA: 9s - loss: 0.7050 - accuracy: 0.6500 - net_norm: 0.4661 697 - val_loss: 0.7031 - val_accuracy: 0.5000 - val_net_norm: 0.4755
Epoch 13/30
3/8 [==========>...................] - ETA: 11s - loss: 0.7034 - accuracy: 0.5000 - net_norm: 0.4779833 - val_loss: 0.6998 - val_accuracy: 0.4500 - val_net_norm: 0.4907
Epoch 14/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6983 - accuracy: 0.6000 - net_norm: 0.4944993 - val_loss: 0.6966 - val_accuracy: 0.5000 - val_net_norm: 0.5087
Epoch 15/30
2/8 [======>.......................] - ETA: 13s - loss: 0.7083 - accuracy: 0.3500 - net_norm: 0.5095207 - val_loss: 0.6919 - val_accuracy: 0.6500 - val_net_norm: 0.5335
Epoch 16/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6987 - accuracy: 0.5000 - net_norm: 0.5333438 - val_loss: 0.6868 - val_accuracy: 0.5000 - val_net_norm: 0.5568
Epoch 17/30
5/8 [=================>............] - ETA: 6s - loss: 0.6824 - accuracy: 0.5000 - net_norm: 0.5654 716 - val_loss: 0.6802 - val_accuracy: 0.9500 - val_net_norm: 0.5922
Epoch 18/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6729 - accuracy: 0.7750 - net_norm: 0.5977 061 - val_loss: 0.6747 - val_accuracy: 0.8500 - val_net_norm: 0.6286
Epoch 19/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6695 - accuracy: 0.9333 - net_norm: 0.6315417 - val_loss: 0.6696 - val_accuracy: 0.8500 - val_net_norm: 0.6630
Epoch 20/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6644 - accuracy: 0.9000 - net_norm: 0.6673781 - val_loss: 0.6654 - val_accuracy: 0.8500 - val_net_norm: 0.6984
Epoch 21/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6554 - accuracy: 0.9500 - net_norm: 0.7006153 - val_loss: 0.6646 - val_accuracy: 0.5500 - val_net_norm: 0.7343
Epoch 22/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6386 - accuracy: 0.8000 - net_norm: 0.7340454 - val_loss: 0.6573 - val_accuracy: 0.9000 - val_net_norm: 0.7549
Epoch 23/30
5/8 [=================>............] - ETA: 6s - loss: 0.6804 - accuracy: 0.5600 - net_norm: 0.7543 568 - val_loss: 0.6649 - val_accuracy: 0.5000 - val_net_norm: 0.7699
Epoch 24/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6583 - accuracy: 0.5250 - net_norm: 0.7776 886 - val_loss: 0.6642 - val_accuracy: 0.5000 - val_net_norm: 0.8117
Epoch 25/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6399 - accuracy: 0.5667 - net_norm: 0.8141164 - val_loss: 0.6507 - val_accuracy: 0.9000 - val_net_norm: 0.8184
Epoch 26/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6457 - accuracy: 1.0000 - net_norm: 0.8188244 - val_loss: 0.6500 - val_accuracy: 0.8500 - val_net_norm: 0.8334
Epoch 27/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6517 - accuracy: 0.8000 - net_norm: 0.8336413 - val_loss: 0.6476 - val_accuracy: 0.8500 - val_net_norm: 0.8540
Epoch 28/30
5/8 [=================>............] - ETA: 7s - loss: 0.6431 - accuracy: 0.8800 - net_norm: 0.8585 614 - val_loss: 0.6476 - val_accuracy: 0.8500 - val_net_norm: 0.8694
Epoch 29/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6335 - accuracy: 0.8250 - net_norm: 0.8720 737 - val_loss: 0.6457 - val_accuracy: 0.9000 - val_net_norm: 0.8745
Epoch 30/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6409 - accuracy: 0.9333 - net_norm: 0.8745