2022-03-10 17:02:05.826919: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:02:05.827111: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:02:05.827177: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-10 17:02:05.828507: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:26 - loss: 2.3189 - accuracy: 0.4000 - net_norm: 0.998386 - val_loss: 0.9085 - val_accuracy: 0.5500 - val_net_norm: 0.9988
Epoch 2/30
1/8 [==>...........................] - ETA: 36s - loss: 1.2338 - accuracy: 0.2000 - net_norm: 0.9982978 - val_loss: 0.6675 - val_accuracy: 0.8000 - val_net_norm: 0.9973
Epoch 3/30
1/8 [==>...........................] - ETA: 34s - loss: 0.6161 - accuracy: 1.0000 - net_norm: 0.9984964 - val_loss: 0.6406 - val_accuracy: 0.8500 - val_net_norm: 0.9964
Epoch 4/30
2/8 [======>.......................] - ETA: 31s - loss: 0.5650 - accuracy: 0.9500 - net_norm: 0.9953963 - val_loss: 0.6077 - val_accuracy: 0.8000 - val_net_norm: 0.9968
Epoch 5/30
2/8 [======>.......................] - ETA: 33s - loss: 0.6019 - accuracy: 0.7500 - net_norm: 0.9968969 - val_loss: 0.5807 - val_accuracy: 0.8000 - val_net_norm: 0.9972
Epoch 6/30
2/8 [======>.......................] - ETA: 33s - loss: 0.6143 - accuracy: 0.8000 - net_norm: 0.9988974 - val_loss: 0.5552 - val_accuracy: 0.8000 - val_net_norm: 0.9977
Epoch 7/30
1/8 [==>...........................] - ETA: 40s - loss: 0.4505 - accuracy: 1.0000 - net_norm: 0.9979980 - val_loss: 0.5252 - val_accuracy: 0.8000 - val_net_norm: 0.9983
Epoch 8/30
1/8 [==>...........................] - ETA: 35s - loss: 0.4233 - accuracy: 0.9000 - net_norm: 0.9985985 - val_loss: 0.4977 - val_accuracy: 0.8500 - val_net_norm: 0.9987
Epoch 9/30
2/8 [======>.......................] - ETA: 29s - loss: 0.3917 - accuracy: 1.0000 - net_norm: 0.9987989 - val_loss: 0.4703 - val_accuracy: 0.9000 - val_net_norm: 0.9989
Epoch 10/30
2/8 [======>.......................] - ETA: 38s - loss: 0.4383 - accuracy: 0.9500 - net_norm: 0.9994991 - val_loss: 0.4431 - val_accuracy: 0.9000 - val_net_norm: 0.9992
Epoch 11/30
2/8 [======>.......................] - ETA: 30s - loss: 0.3165 - accuracy: 1.0000 - net_norm: 0.9997994 - val_loss: 0.4246 - val_accuracy: 0.9000 - val_net_norm: 0.9994
Epoch 12/30
1/8 [==>...........................] - ETA: 35s - loss: 0.2912 - accuracy: 1.0000 - net_norm: 0.9989996 - val_loss: 0.3995 - val_accuracy: 0.9000 - val_net_norm: 0.9996
Epoch 13/30
2/8 [======>.......................] - ETA: 30s - loss: 0.2831 - accuracy: 1.0000 - net_norm: 0.9998997 - val_loss: 0.3854 - val_accuracy: 0.9000 - val_net_norm: 0.9997
Epoch 14/30
2/8 [======>.......................] - ETA: 32s - loss: 0.3296 - accuracy: 0.9000 - net_norm: 0.9999998 - val_loss: 0.3719 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 15/30
1/8 [==>...........................] - ETA: 44s - loss: 0.3135 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.3709 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 16/30
1/8 [==>...........................] - ETA: 36s - loss: 0.3764 - accuracy: 0.9000 - net_norm: 0.9998999 - val_loss: 0.3522 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 17/30
1/8 [==>...........................] - ETA: 37s - loss: 0.3207 - accuracy: 0.9000 - net_norm: 0.9999999 - val_loss: 0.3596 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 18/30
1/8 [==>...........................] - ETA: 35s - loss: 0.2785 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3498 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 19/30
2/8 [======>.......................] - ETA: 29s - loss: 0.2551 - accuracy: 0.9500 - net_norm: 0.9999000 - val_loss: 0.3463 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 20/30
1/8 [==>...........................] - ETA: 36s - loss: 0.2927 - accuracy: 0.9000 - net_norm: 0.9999000 - val_loss: 0.3460 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 21/30
1/8 [==>...........................] - ETA: 34s - loss: 0.1895 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3340 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 22/30
8/8 [==============================] - 47s 6s/step - loss: 0.2222 - accuracy: 0.9750 - net_norm: 1.0000 - val_loss: 0.3302 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 23/30
8/8 [==============================] - 48s 6s/step - loss: 0.2238 - accuracy: 0.9875 - net_norm: 1.0000 - val_loss: 0.3393 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 24/30
8/8 [==============================] - 48s 6s/step - loss: 0.2186 - accuracy: 0.9750 - net_norm: 1.0000 - val_loss: 0.3562 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 25/30
8/8 [==============================] - 49s 6s/step - loss: 0.2187 - accuracy: 0.9625 - net_norm: 1.0000 - val_loss: 0.3254 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 26/30
8/8 [==============================] - 48s 6s/step - loss: 0.2204 - accuracy: 0.9750 - net_norm: 1.0000 - val_loss: 0.3310 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 27/30
4/8 [==============>...............] - ETA: 21s - loss: 0.2400 - accuracy: 0.9750 - net_norm: 1.0000000 - val_loss: 0.3380 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 28/30
2/8 [======>.......................] - ETA: 31s - loss: 0.1876 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3299 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 29/30
1/8 [==>...........................] - ETA: 34s - loss: 0.1931 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3292 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 30/30
2/8 [======>.......................] - ETA: 30s - loss: 0.1927 - accuracy: 1.0000 - net_norm: 1.0000