2022-03-11 03:53:27.330870: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:53:27.331089: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:53:27.331211: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac048): /proc/driver/nvidia/version does not exist
2022-03-11 03:53:27.332923: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 57s - loss: 0.8931 - accuracy: 0.6000 - net_norm: 7.6989e-07-06 - val_loss: 0.8899 - val_accuracy: 0.5000 - val_net_norm: 2.9773e-06
Epoch 2/30
6/8 [=====================>........] - ETA: 5s - loss: 0.8889 - accuracy: 0.5167 - net_norm: 6.2470e-06 -06 - val_loss: 0.8867 - val_accuracy: 0.5000 - val_net_norm: 2.8967e-05
Epoch 3/30
5/8 [=================>............] - ETA: 7s - loss: 0.8859 - accuracy: 0.5200 - net_norm: 5.3402e-05 -05 - val_loss: 0.8833 - val_accuracy: 0.5000 - val_net_norm: 1.7088e-04
Epoch 4/30
3/8 [==========>...................] - ETA: 13s - loss: 0.8829 - accuracy: 0.5000 - net_norm: 1.8657e-04-04 - val_loss: 0.8799 - val_accuracy: 0.5000 - val_net_norm: 3.3659e-04
Epoch 5/30
8/8 [==============================] - 25s 3s/step - loss: 0.8784 - accuracy: 0.5000 - net_norm: 3.9513e-04 - val_loss: 0.8765 - val_accuracy: 0.5000 - val_net_norm: 5.2096e-04
Epoch 6/30
5/8 [=================>............] - ETA: 8s - loss: 0.8756 - accuracy: 0.4800 - net_norm: 5.4227e-04 -04 - val_loss: 0.8730 - val_accuracy: 0.5000 - val_net_norm: 7.7815e-04
Epoch 7/30
5/8 [=================>............] - ETA: 8s - loss: 0.8719 - accuracy: 0.5200 - net_norm: 8.3428e-04 -04 - val_loss: 0.8694 - val_accuracy: 0.5000 - val_net_norm: 0.0010
Epoch 8/30
1/8 [==>...........................] - ETA: 19s - loss: 0.8687 - accuracy: 0.6000 - net_norm: 0.0011011 - val_loss: 0.8658 - val_accuracy: 0.5000 - val_net_norm: 0.0013
Epoch 9/30
8/8 [==============================] - 25s 3s/step - loss: 0.8638 - accuracy: 0.5000 - net_norm: 0.0014 - val_loss: 0.8621 - val_accuracy: 0.5000 - val_net_norm: 0.0017
Epoch 10/30
8/8 [==============================] - 25s 3s/step - loss: 0.8599 - accuracy: 0.5000 - net_norm: 0.0017 - val_loss: 0.8582 - val_accuracy: 0.5000 - val_net_norm: 0.0021
Epoch 11/30
8/8 [==============================] - 24s 3s/step - loss: 0.8559 - accuracy: 0.5000 - net_norm: 0.0022 - val_loss: 0.8542 - val_accuracy: 0.5000 - val_net_norm: 0.0027
Epoch 12/30
8/8 [==============================] - ETA: 0s - loss: 0.8517 - accuracy: 0.5000 - net_norm: 0.0027 027 - val_loss: 0.8502 - val_accuracy: 0.5000 - val_net_norm: 0.0033
Epoch 13/30
6/8 [=====================>........] - ETA: 5s - loss: 0.8480 - accuracy: 0.5000 - net_norm: 0.0032 033 - val_loss: 0.8461 - val_accuracy: 0.5000 - val_net_norm: 0.0041
Epoch 14/30
8/8 [==============================] - 25s 3s/step - loss: 0.8432 - accuracy: 0.5000 - net_norm: 0.0041 - val_loss: 0.8421 - val_accuracy: 0.5000 - val_net_norm: 0.0050
Epoch 15/30
8/8 [==============================] - 24s 3s/step - loss: 0.8389 - accuracy: 0.5000 - net_norm: 0.0050 - val_loss: 0.8374 - val_accuracy: 0.5000 - val_net_norm: 0.0063
Epoch 16/30
3/8 [==========>...................] - ETA: 12s - loss: 0.8345 - accuracy: 0.5333 - net_norm: 0.0062063 - val_loss: 0.8325 - val_accuracy: 0.5000 - val_net_norm: 0.0078
Epoch 17/30
8/8 [==============================] - 25s 3s/step - loss: 0.8279 - accuracy: 0.5000 - net_norm: 0.0080 - val_loss: 0.8264 - val_accuracy: 0.5000 - val_net_norm: 0.0098
Epoch 18/30
4/8 [==============>...............] - ETA: 10s - loss: 0.8258 - accuracy: 0.4250 - net_norm: 0.0084099 - val_loss: 0.8199 - val_accuracy: 0.5000 - val_net_norm: 0.0123
Epoch 19/30
2/8 [======>.......................] - ETA: 16s - loss: 0.8250 - accuracy: 0.3500 - net_norm: 0.0092129 - val_loss: 0.8123 - val_accuracy: 0.5000 - val_net_norm: 0.0163
Epoch 20/30
4/8 [==============>...............] - ETA: 10s - loss: 0.8111 - accuracy: 0.4500 - net_norm: 0.0154170 - val_loss: 0.8026 - val_accuracy: 0.5000 - val_net_norm: 0.0217
Epoch 21/30
2/8 [======>.......................] - ETA: 16s - loss: 0.7981 - accuracy: 0.4500 - net_norm: 0.0182227 - val_loss: 0.7903 - val_accuracy: 0.5000 - val_net_norm: 0.0298
Epoch 22/30
4/8 [==============>...............] - ETA: 10s - loss: 0.7714 - accuracy: 0.5500 - net_norm: 0.0306316 - val_loss: 0.7761 - val_accuracy: 0.5000 - val_net_norm: 0.0421
Epoch 23/30
2/8 [======>.......................] - ETA: 16s - loss: 0.7922 - accuracy: 0.3500 - net_norm: 0.0334446 - val_loss: 0.7626 - val_accuracy: 0.5000 - val_net_norm: 0.0584
Epoch 24/30
4/8 [==============>...............] - ETA: 10s - loss: 0.7415 - accuracy: 0.5250 - net_norm: 0.0616617 - val_loss: 0.7481 - val_accuracy: 0.5000 - val_net_norm: 0.0837
Epoch 25/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6995 - accuracy: 0.5500 - net_norm: 0.0808882 - val_loss: 0.7312 - val_accuracy: 0.5000 - val_net_norm: 0.1147
Epoch 26/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6655 - accuracy: 0.5500 - net_norm: 0.1131154 - val_loss: 0.7176 - val_accuracy: 0.5000 - val_net_norm: 0.1398
Epoch 27/30
2/8 [======>.......................] - ETA: 16s - loss: 0.7364 - accuracy: 0.4500 - net_norm: 0.1322376 - val_loss: 0.7156 - val_accuracy: 0.5000 - val_net_norm: 0.1781
Epoch 28/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6619 - accuracy: 0.5250 - net_norm: 0.1820794 - val_loss: 0.7017 - val_accuracy: 0.5000 - val_net_norm: 0.2193
Epoch 29/30
2/8 [======>.......................] - ETA: 13s - loss: 0.5783 - accuracy: 0.6000 - net_norm: 0.2192130 - val_loss: 0.6789 - val_accuracy: 0.5500 - val_net_norm: 0.2592
Epoch 30/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6295 - accuracy: 0.5000 - net_norm: 0.2464