2022-03-10 14:36:12.704801: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:36:12.704930: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:36:12.705051: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac058): /proc/driver/nvidia/version does not exist
2022-03-10 14:36:12.706348: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 12s - loss: 1.1529 - accuracy: 0.4500 - net_norm: 0.7947673 - val_loss: 0.7421 - val_accuracy: 0.5000 - val_net_norm: 0.7243
Epoch 2/30
1/8 [==>...........................] - ETA: 15s - loss: 0.8907 - accuracy: 0.2000 - net_norm: 0.7223955 - val_loss: 0.7074 - val_accuracy: 0.5000 - val_net_norm: 0.6657
Epoch 3/30
1/8 [==>...........................] - ETA: 16s - loss: 0.7318 - accuracy: 0.3000 - net_norm: 0.6678551 - val_loss: 0.7057 - val_accuracy: 0.5000 - val_net_norm: 0.6426
Epoch 4/30
4/8 [==============>...............] - ETA: 9s - loss: 0.7083 - accuracy: 0.4500 - net_norm: 0.6416 395 - val_loss: 0.7047 - val_accuracy: 0.4000 - val_net_norm: 0.6336
Epoch 5/30
3/8 [==========>...................] - ETA: 11s - loss: 0.7032 - accuracy: 0.5333 - net_norm: 0.6348329 - val_loss: 0.7037 - val_accuracy: 0.5000 - val_net_norm: 0.6296
Epoch 6/30
2/8 [======>.......................] - ETA: 15s - loss: 0.7059 - accuracy: 0.4500 - net_norm: 0.6326308 - val_loss: 0.7029 - val_accuracy: 0.5000 - val_net_norm: 0.6286
Epoch 7/30
1/8 [==>...........................] - ETA: 16s - loss: 0.7077 - accuracy: 0.4000 - net_norm: 0.6297309 - val_loss: 0.7015 - val_accuracy: 0.5000 - val_net_norm: 0.6304
Epoch 8/30
1/8 [==>...........................] - ETA: 15s - loss: 0.7023 - accuracy: 0.4000 - net_norm: 0.6329339 - val_loss: 0.7003 - val_accuracy: 0.4000 - val_net_norm: 0.6327
Epoch 9/30
5/8 [=================>............] - ETA: 6s - loss: 0.6991 - accuracy: 0.5000 - net_norm: 0.6353 354 - val_loss: 0.6988 - val_accuracy: 0.5000 - val_net_norm: 0.6343
Epoch 10/30
4/8 [==============>...............] - ETA: 9s - loss: 0.7011 - accuracy: 0.4750 - net_norm: 0.6359 380 - val_loss: 0.6969 - val_accuracy: 0.5000 - val_net_norm: 0.6396
Epoch 11/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6991 - accuracy: 0.4333 - net_norm: 0.6433456 - val_loss: 0.6945 - val_accuracy: 0.4500 - val_net_norm: 0.6486
Epoch 12/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6926 - accuracy: 0.4500 - net_norm: 0.6495550 - val_loss: 0.6918 - val_accuracy: 0.5000 - val_net_norm: 0.6591
Epoch 13/30
2/8 [======>.......................] - ETA: 13s - loss: 0.7004 - accuracy: 0.3000 - net_norm: 0.6610672 - val_loss: 0.6888 - val_accuracy: 0.5000 - val_net_norm: 0.6723
Epoch 14/30
1/8 [==>...........................] - ETA: 16s - loss: 0.7038 - accuracy: 0.3000 - net_norm: 0.6742800 - val_loss: 0.6866 - val_accuracy: 0.5000 - val_net_norm: 0.6856
Epoch 15/30
5/8 [=================>............] - ETA: 6s - loss: 0.6901 - accuracy: 0.5600 - net_norm: 0.6917 952 - val_loss: 0.6846 - val_accuracy: 0.8000 - val_net_norm: 0.7024
Epoch 16/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6826 - accuracy: 0.9250 - net_norm: 0.7062 086 - val_loss: 0.6823 - val_accuracy: 0.5000 - val_net_norm: 0.7135
Epoch 17/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6787 - accuracy: 0.5333 - net_norm: 0.7167211 - val_loss: 0.6799 - val_accuracy: 0.5000 - val_net_norm: 0.7285
Epoch 18/30
2/8 [======>.......................] - ETA: 12s - loss: 0.6611 - accuracy: 0.7000 - net_norm: 0.7310351 - val_loss: 0.6784 - val_accuracy: 0.7000 - val_net_norm: 0.7424
Epoch 19/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6637 - accuracy: 0.9000 - net_norm: 0.7445484 - val_loss: 0.6769 - val_accuracy: 0.6500 - val_net_norm: 0.7552
Epoch 20/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6627 - accuracy: 0.8000 - net_norm: 0.7574625 - val_loss: 0.6758 - val_accuracy: 0.9000 - val_net_norm: 0.7696
Epoch 21/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6733 - accuracy: 0.8750 - net_norm: 0.7740 787 - val_loss: 0.6775 - val_accuracy: 0.5500 - val_net_norm: 0.7863
Epoch 22/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6691 - accuracy: 0.5750 - net_norm: 0.7897 936 - val_loss: 0.6727 - val_accuracy: 0.9500 - val_net_norm: 0.7963
Epoch 23/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6519 - accuracy: 0.7667 - net_norm: 0.7973967 - val_loss: 0.6811 - val_accuracy: 0.5000 - val_net_norm: 0.7992
Epoch 24/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6523 - accuracy: 0.6000 - net_norm: 0.8017089 - val_loss: 0.6747 - val_accuracy: 0.5500 - val_net_norm: 0.8189
Epoch 25/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6556 - accuracy: 0.7000 - net_norm: 0.8202239 - val_loss: 0.6704 - val_accuracy: 0.9000 - val_net_norm: 0.8246
Epoch 26/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6626 - accuracy: 1.0000 - net_norm: 0.8264291 - val_loss: 0.6690 - val_accuracy: 0.5000 - val_net_norm: 0.8320
Epoch 27/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6704 - accuracy: 0.5000 - net_norm: 0.8343 371 - val_loss: 0.6676 - val_accuracy: 0.5000 - val_net_norm: 0.8430
Epoch 28/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6676 - accuracy: 0.5333 - net_norm: 0.8458506 - val_loss: 0.6669 - val_accuracy: 0.9000 - val_net_norm: 0.8570
Epoch 29/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6617 - accuracy: 0.9667 - net_norm: 0.8599635 - val_loss: 0.6651 - val_accuracy: 0.5000 - val_net_norm: 0.8651
Epoch 30/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6587 - accuracy: 0.5500 - net_norm: 0.8673