2022-03-10 15:21:07.499054: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:21:07.499219: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:21:07.499326: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 15:21:07.500715: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:18 - loss: 2.2217 - accuracy: 0.4000 - net_norm: 0.984062 - val_loss: 0.9699 - val_accuracy: 0.5500 - val_net_norm: 0.9866
Epoch 2/30
3/8 [==========>...................] - ETA: 18s - loss: 1.0184 - accuracy: 0.4667 - net_norm: 0.9844805 - val_loss: 0.6673 - val_accuracy: 0.6500 - val_net_norm: 0.9757
Epoch 3/30
1/8 [==>...........................] - ETA: 24s - loss: 0.6375 - accuracy: 0.9000 - net_norm: 0.9833715 - val_loss: 0.6636 - val_accuracy: 0.6000 - val_net_norm: 0.9707
Epoch 4/30
3/8 [==========>...................] - ETA: 19s - loss: 0.5981 - accuracy: 0.7667 - net_norm: 0.9661712 - val_loss: 0.6160 - val_accuracy: 0.8000 - val_net_norm: 0.9735
Epoch 5/30
2/8 [======>.......................] - ETA: 22s - loss: 0.6123 - accuracy: 0.7500 - net_norm: 0.9745748 - val_loss: 0.5833 - val_accuracy: 0.8000 - val_net_norm: 0.9758
Epoch 6/30
1/8 [==>...........................] - ETA: 24s - loss: 0.6910 - accuracy: 0.6000 - net_norm: 0.9870767 - val_loss: 0.5546 - val_accuracy: 0.8000 - val_net_norm: 0.9769
Epoch 7/30
2/8 [======>.......................] - ETA: 21s - loss: 0.4578 - accuracy: 0.9500 - net_norm: 0.9747777 - val_loss: 0.5262 - val_accuracy: 0.8000 - val_net_norm: 0.9778
Epoch 8/30
1/8 [==>...........................] - ETA: 24s - loss: 0.4213 - accuracy: 0.9000 - net_norm: 0.9795779 - val_loss: 0.4949 - val_accuracy: 0.8000 - val_net_norm: 0.9763
Epoch 9/30
1/8 [==>...........................] - ETA: 24s - loss: 0.3643 - accuracy: 1.0000 - net_norm: 0.9745754 - val_loss: 0.4668 - val_accuracy: 0.9000 - val_net_norm: 0.9734
Epoch 10/30
3/8 [==========>...................] - ETA: 18s - loss: 0.3825 - accuracy: 1.0000 - net_norm: 0.9720732 - val_loss: 0.4408 - val_accuracy: 0.9000 - val_net_norm: 0.9727
Epoch 11/30
1/8 [==>...........................] - ETA: 24s - loss: 0.3035 - accuracy: 1.0000 - net_norm: 0.9736738 - val_loss: 0.4226 - val_accuracy: 0.9000 - val_net_norm: 0.9735
Epoch 12/30
3/8 [==========>...................] - ETA: 17s - loss: 0.3377 - accuracy: 0.9667 - net_norm: 0.9748737 - val_loss: 0.4015 - val_accuracy: 0.9000 - val_net_norm: 0.9730
Epoch 13/30
2/8 [======>.......................] - ETA: 23s - loss: 0.2815 - accuracy: 1.0000 - net_norm: 0.9797741 - val_loss: 0.3914 - val_accuracy: 0.9000 - val_net_norm: 0.9737
Epoch 14/30
1/8 [==>...........................] - ETA: 24s - loss: 0.2476 - accuracy: 1.0000 - net_norm: 0.9840743 - val_loss: 0.3789 - val_accuracy: 0.9000 - val_net_norm: 0.9735
Epoch 15/30
3/8 [==========>...................] - ETA: 17s - loss: 0.2579 - accuracy: 1.0000 - net_norm: 0.9816758 - val_loss: 0.3799 - val_accuracy: 0.9000 - val_net_norm: 0.9755
Epoch 16/30
2/8 [======>.......................] - ETA: 21s - loss: 0.3085 - accuracy: 0.9500 - net_norm: 0.9773766 - val_loss: 0.3576 - val_accuracy: 0.9000 - val_net_norm: 0.9757
Epoch 17/30
1/8 [==>...........................] - ETA: 26s - loss: 0.3118 - accuracy: 0.9000 - net_norm: 0.9776779 - val_loss: 0.3625 - val_accuracy: 0.9000 - val_net_norm: 0.9778
Epoch 18/30
3/8 [==========>...................] - ETA: 19s - loss: 0.1952 - accuracy: 1.0000 - net_norm: 0.9738793 - val_loss: 0.3531 - val_accuracy: 0.9000 - val_net_norm: 0.9783
Epoch 19/30
2/8 [======>.......................] - ETA: 23s - loss: 0.2534 - accuracy: 0.9500 - net_norm: 0.9718798 - val_loss: 0.3480 - val_accuracy: 0.9000 - val_net_norm: 0.9789
Epoch 20/30
1/8 [==>...........................] - ETA: 24s - loss: 0.2938 - accuracy: 0.9000 - net_norm: 0.9678807 - val_loss: 0.3459 - val_accuracy: 0.9000 - val_net_norm: 0.9800
Epoch 21/30
3/8 [==========>...................] - ETA: 17s - loss: 0.2354 - accuracy: 0.9333 - net_norm: 0.9817822 - val_loss: 0.3318 - val_accuracy: 0.9000 - val_net_norm: 0.9809
Epoch 22/30
2/8 [======>.......................] - ETA: 20s - loss: 0.1805 - accuracy: 1.0000 - net_norm: 0.9846830 - val_loss: 0.3260 - val_accuracy: 0.9000 - val_net_norm: 0.9819
Epoch 23/30
2/8 [======>.......................] - ETA: 19s - loss: 0.1932 - accuracy: 1.0000 - net_norm: 0.9808835 - val_loss: 0.3317 - val_accuracy: 0.9000 - val_net_norm: 0.9826
Epoch 24/30
1/8 [==>...........................] - ETA: 24s - loss: 0.3255 - accuracy: 0.9000 - net_norm: 0.9874846 - val_loss: 0.3483 - val_accuracy: 0.9000 - val_net_norm: 0.9834
Epoch 25/30
3/8 [==========>...................] - ETA: 18s - loss: 0.2083 - accuracy: 0.9333 - net_norm: 0.9878851 - val_loss: 0.3129 - val_accuracy: 0.9000 - val_net_norm: 0.9834
Epoch 26/30
2/8 [======>.......................] - ETA: 20s - loss: 0.1747 - accuracy: 1.0000 - net_norm: 0.9895857 - val_loss: 0.3186 - val_accuracy: 0.9000 - val_net_norm: 0.9842
Epoch 27/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1981 - accuracy: 1.0000 - net_norm: 0.9895860 - val_loss: 0.3245 - val_accuracy: 0.9000 - val_net_norm: 0.9845
Epoch 28/30
1/8 [==>...........................] - ETA: 23s - loss: 0.1885 - accuracy: 1.0000 - net_norm: 0.9907865 - val_loss: 0.3145 - val_accuracy: 0.9000 - val_net_norm: 0.9846
Epoch 29/30
3/8 [==========>...................] - ETA: 18s - loss: 0.1856 - accuracy: 0.9667 - net_norm: 0.9881871 - val_loss: 0.3150 - val_accuracy: 0.9000 - val_net_norm: 0.9851
Epoch 30/30
3/8 [==========>...................] - ETA: 16s - loss: 0.2032 - accuracy: 0.9667 - net_norm: 0.9884870 - val_loss: 0.3073 - val_accuracy: 0.9000 - val_net_norm: 0.9851
