2022-03-11 00:37:02.950284: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:37:02.950464: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:37:02.950582: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 00:37:02.951743: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6931 - accuracy: 0.4667 - net_norm: 2.7452e-07 07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.7426e-07
Epoch 2/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6931 - accuracy: 0.3500 - net_norm: 2.7388e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.7207e-07
Epoch 3/30
1/8 [==>...........................] - ETA: 14s - loss: 0.6931 - accuracy: 0.7000 - net_norm: 2.7287e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.6704e-07
Epoch 4/30
1/8 [==>...........................] - ETA: 14s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 2.6787e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.6559e-07
Epoch 5/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.6563e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.6478e-07
Epoch 6/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.6527e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.6422e-07
Epoch 7/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6931 - accuracy: 0.4750 - net_norm: 2.6417e-07 -07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.6417e-07
Epoch 8/30
5/8 [=================>............] - ETA: 6s - loss: 0.6931 - accuracy: 0.5200 - net_norm: 2.6490e-07 -07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.6355e-07
Epoch 9/30
5/8 [=================>............] - ETA: 6s - loss: 0.6931 - accuracy: 0.4800 - net_norm: 2.6351e-07 -07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.6191e-07
Epoch 10/30
5/8 [=================>............] - ETA: 6s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.6156e-07 -07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.6270e-07
Epoch 11/30
1/8 [==>...........................] - ETA: 13s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.6194e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.6472e-07
Epoch 12/30
5/8 [=================>............] - ETA: 6s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.6532e-07 -07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.6694e-07
Epoch 13/30
5/8 [=================>............] - ETA: 5s - loss: 0.6931 - accuracy: 0.4800 - net_norm: 2.6962e-07 -07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.6750e-07
Epoch 14/30
5/8 [=================>............] - ETA: 6s - loss: 0.6931 - accuracy: 0.4200 - net_norm: 2.6843e-07 -07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.6132e-07
Epoch 15/30
5/8 [=================>............] - ETA: 6s - loss: 0.6931 - accuracy: 0.5200 - net_norm: 2.6446e-07 -07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.6709e-07
Epoch 16/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6931 - accuracy: 0.4750 - net_norm: 2.6492e-07 -07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.5788e-07
Epoch 17/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6931 - accuracy: 0.4667 - net_norm: 2.5768e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.6049e-07
Epoch 18/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6931 - accuracy: 0.3667 - net_norm: 2.5818e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.5480e-07
Epoch 19/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 2.5263e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.4883e-07
Epoch 20/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6931 - accuracy: 0.4333 - net_norm: 2.4839e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.5118e-07
Epoch 21/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 2.5213e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.7017e-07
Epoch 22/30
3/8 [==========>...................] - ETA: 9s - loss: 0.6931 - accuracy: 0.6333 - net_norm: 2.7407e-07 -07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.9119e-07
Epoch 23/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6931 - accuracy: 0.3500 - net_norm: 2.8666e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.4893e-07
Epoch 24/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 2.4842e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.5251e-07
Epoch 25/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 2.5264e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.5267e-07
Epoch 26/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.5176e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.5825e-07
Epoch 27/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.5842e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.6110e-07
Epoch 28/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6931 - accuracy: 0.5250 - net_norm: 2.6184e-07 -07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.6853e-07
Epoch 29/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 2.7294e-07 -07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.7306e-07
Epoch 30/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.7293e-07 