2022-03-10 16:18:54.174144: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:18:54.174321: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:18:54.174445: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac040): /proc/driver/nvidia/version does not exist
2022-03-10 16:18:54.176454: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 2:17 - loss: 1.1336 - accuracy: 0.4000 - net_norm: 0.456632 - val_loss: 0.7458 - val_accuracy: 0.2500 - val_net_norm: 0.4599
Epoch 2/30
1/8 [==>...........................] - ETA: 55s - loss: 0.7451 - accuracy: 0.4000 - net_norm: 0.3503456 - val_loss: 0.7249 - val_accuracy: 0.5500 - val_net_norm: 0.4455
Epoch 3/30
1/8 [==>...........................] - ETA: 55s - loss: 0.6233 - accuracy: 0.7000 - net_norm: 0.5047332 - val_loss: 0.6837 - val_accuracy: 0.5500 - val_net_norm: 0.4289
Epoch 4/30
2/8 [======>.......................] - ETA: 45s - loss: 0.6415 - accuracy: 0.8000 - net_norm: 0.4135243 - val_loss: 0.6676 - val_accuracy: 0.6000 - val_net_norm: 0.4281
Epoch 5/30
1/8 [==>...........................] - ETA: 55s - loss: 0.6912 - accuracy: 0.5000 - net_norm: 0.4516269 - val_loss: 0.6518 - val_accuracy: 0.6500 - val_net_norm: 0.4358
Epoch 6/30
1/8 [==>...........................] - ETA: 56s - loss: 0.6884 - accuracy: 0.5000 - net_norm: 0.5010395 - val_loss: 0.6396 - val_accuracy: 0.7500 - val_net_norm: 0.4501
Epoch 7/30
2/8 [======>.......................] - ETA: 46s - loss: 0.6429 - accuracy: 0.6500 - net_norm: 0.4128599 - val_loss: 0.6241 - val_accuracy: 0.5500 - val_net_norm: 0.4747
Epoch 8/30
2/8 [======>.......................] - ETA: 45s - loss: 0.5671 - accuracy: 0.7000 - net_norm: 0.4969880 - val_loss: 0.6253 - val_accuracy: 0.8500 - val_net_norm: 0.5041
Epoch 9/30
1/8 [==>...........................] - ETA: 53s - loss: 0.6206 - accuracy: 0.8000 - net_norm: 0.4983226 - val_loss: 0.5838 - val_accuracy: 0.8500 - val_net_norm: 0.5466
Epoch 10/30
1/8 [==>...........................] - ETA: 55s - loss: 0.6409 - accuracy: 0.8000 - net_norm: 0.5621739 - val_loss: 0.5479 - val_accuracy: 0.8000 - val_net_norm: 0.6001
Epoch 11/30
1/8 [==>...........................] - ETA: 56s - loss: 0.4888 - accuracy: 1.0000 - net_norm: 0.5768362 - val_loss: 0.5097 - val_accuracy: 0.9000 - val_net_norm: 0.6670
Epoch 12/30
2/8 [======>.......................] - ETA: 47s - loss: 0.4878 - accuracy: 0.9000 - net_norm: 0.6667129 - val_loss: 0.4451 - val_accuracy: 0.8500 - val_net_norm: 0.7476
Epoch 13/30
1/8 [==>...........................] - ETA: 54s - loss: 0.3190 - accuracy: 1.0000 - net_norm: 0.7399929 - val_loss: 0.4085 - val_accuracy: 0.8500 - val_net_norm: 0.8214
Epoch 14/30
1/8 [==>...........................] - ETA: 54s - loss: 0.3545 - accuracy: 1.0000 - net_norm: 0.8862619 - val_loss: 0.4482 - val_accuracy: 0.8500 - val_net_norm: 0.8862
Epoch 15/30
1/8 [==>...........................] - ETA: 55s - loss: 0.3159 - accuracy: 0.8000 - net_norm: 0.9423071 - val_loss: 0.3268 - val_accuracy: 0.9000 - val_net_norm: 0.9139
Epoch 16/30
1/8 [==>...........................] - ETA: 53s - loss: 0.3187 - accuracy: 1.0000 - net_norm: 0.8888318 - val_loss: 0.3611 - val_accuracy: 0.8500 - val_net_norm: 0.9388
Epoch 17/30
2/8 [======>.......................] - ETA: 46s - loss: 0.2730 - accuracy: 0.9000 - net_norm: 0.9601493 - val_loss: 0.3007 - val_accuracy: 0.9000 - val_net_norm: 0.9467
Epoch 18/30
1/8 [==>...........................] - ETA: 54s - loss: 0.1418 - accuracy: 1.0000 - net_norm: 0.9639548 - val_loss: 0.3196 - val_accuracy: 0.9000 - val_net_norm: 0.9511
Epoch 19/30
1/8 [==>...........................] - ETA: 58s - loss: 0.2188 - accuracy: 0.9000 - net_norm: 0.9308564 - val_loss: 0.2969 - val_accuracy: 0.9000 - val_net_norm: 0.9501
Epoch 20/30
1/8 [==>...........................] - ETA: 53s - loss: 0.2018 - accuracy: 0.9000 - net_norm: 0.9224555 - val_loss: 0.3058 - val_accuracy: 0.9000 - val_net_norm: 0.9515
Epoch 21/30
2/8 [======>.......................] - ETA: 48s - loss: 0.1046 - accuracy: 1.0000 - net_norm: 0.9366585 - val_loss: 0.2930 - val_accuracy: 0.9000 - val_net_norm: 0.9513
Epoch 22/30
1/8 [==>...........................] - ETA: 57s - loss: 0.1262 - accuracy: 1.0000 - net_norm: 0.9414552 - val_loss: 0.2820 - val_accuracy: 0.9000 - val_net_norm: 0.9480
Epoch 23/30
1/8 [==>...........................] - ETA: 56s - loss: 0.1178 - accuracy: 1.0000 - net_norm: 0.9474506 - val_loss: 0.2963 - val_accuracy: 0.9000 - val_net_norm: 0.9464
Epoch 24/30
1/8 [==>...........................] - ETA: 53s - loss: 0.2523 - accuracy: 0.9000 - net_norm: 0.9602496 - val_loss: 0.3229 - val_accuracy: 0.9000 - val_net_norm: 0.9467
Epoch 25/30
1/8 [==>...........................] - ETA: 53s - loss: 0.0802 - accuracy: 1.0000 - net_norm: 0.9443489 - val_loss: 0.2746 - val_accuracy: 0.9000 - val_net_norm: 0.9430
Epoch 26/30
1/8 [==>...........................] - ETA: 56s - loss: 0.1017 - accuracy: 1.0000 - net_norm: 0.9274469 - val_loss: 0.2753 - val_accuracy: 0.9000 - val_net_norm: 0.9424
Epoch 27/30
1/8 [==>...........................] - ETA: 56s - loss: 0.1454 - accuracy: 1.0000 - net_norm: 0.9535463 - val_loss: 0.2951 - val_accuracy: 0.9000 - val_net_norm: 0.9432
Epoch 28/30
1/8 [==>...........................] - ETA: 53s - loss: 0.1423 - accuracy: 1.0000 - net_norm: 0.9623467 - val_loss: 0.2841 - val_accuracy: 0.9000 - val_net_norm: 0.9413
Epoch 29/30
1/8 [==>...........................] - ETA: 53s - loss: 0.1037 - accuracy: 1.0000 - net_norm: 0.9751448 - val_loss: 0.2744 - val_accuracy: 0.9000 - val_net_norm: 0.9423
Epoch 30/30
2/8 [======>.......................] - ETA: 46s - loss: 0.1136 - accuracy: 1.0000 - net_norm: 0.9410445 - val_loss: 0.2749 - val_accuracy: 0.9000 - val_net_norm: 0.9406
