2022-03-10 15:35:53.416223: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:35:53.416464: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:35:53.416558: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-10 15:35:53.418207: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:03 - loss: 1.6404 - accuracy: 0.4000 - net_norm: 0.996063 - val_loss: 0.9830 - val_accuracy: 0.5000 - val_net_norm: 0.9957
Epoch 2/30
3/8 [==========>...................] - ETA: 18s - loss: 1.0769 - accuracy: 0.4000 - net_norm: 0.9953942 - val_loss: 0.7708 - val_accuracy: 0.3000 - val_net_norm: 0.9921
Epoch 3/30
2/8 [======>.......................] - ETA: 21s - loss: 0.7327 - accuracy: 0.5500 - net_norm: 0.9917907 - val_loss: 0.7617 - val_accuracy: 0.5000 - val_net_norm: 0.9893
Epoch 4/30
2/8 [======>.......................] - ETA: 21s - loss: 0.7355 - accuracy: 0.5000 - net_norm: 0.9892894 - val_loss: 0.7506 - val_accuracy: 0.5000 - val_net_norm: 0.9897
Epoch 5/30
1/8 [==>...........................] - ETA: 25s - loss: 0.7448 - accuracy: 0.5000 - net_norm: 0.9904906 - val_loss: 0.7334 - val_accuracy: 0.4500 - val_net_norm: 0.9914
Epoch 6/30
1/8 [==>...........................] - ETA: 24s - loss: 0.7345 - accuracy: 0.5000 - net_norm: 0.9922925 - val_loss: 0.7198 - val_accuracy: 0.4500 - val_net_norm: 0.9932
Epoch 7/30
3/8 [==========>...................] - ETA: 16s - loss: 0.7042 - accuracy: 0.5333 - net_norm: 0.9937942 - val_loss: 0.7116 - val_accuracy: 0.8000 - val_net_norm: 0.9947
Epoch 8/30
2/8 [======>.......................] - ETA: 21s - loss: 0.6902 - accuracy: 0.9000 - net_norm: 0.9951955 - val_loss: 0.7043 - val_accuracy: 0.8000 - val_net_norm: 0.9957
Epoch 9/30
1/8 [==>...........................] - ETA: 25s - loss: 0.6821 - accuracy: 1.0000 - net_norm: 0.9958961 - val_loss: 0.6971 - val_accuracy: 0.6000 - val_net_norm: 0.9962
Epoch 10/30
3/8 [==========>...................] - ETA: 18s - loss: 0.6835 - accuracy: 0.6667 - net_norm: 0.9964966 - val_loss: 0.6893 - val_accuracy: 0.6500 - val_net_norm: 0.9969
Epoch 11/30
2/8 [======>.......................] - ETA: 20s - loss: 0.6803 - accuracy: 0.7500 - net_norm: 0.9972973 - val_loss: 0.6796 - val_accuracy: 0.8500 - val_net_norm: 0.9977
Epoch 12/30
1/8 [==>...........................] - ETA: 30s - loss: 0.6316 - accuracy: 1.0000 - net_norm: 0.9973979 - val_loss: 0.6704 - val_accuracy: 0.8500 - val_net_norm: 0.9981
Epoch 13/30
3/8 [==========>...................] - ETA: 18s - loss: 0.6404 - accuracy: 1.0000 - net_norm: 0.9981982 - val_loss: 0.6615 - val_accuracy: 0.8500 - val_net_norm: 0.9984
Epoch 14/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6420 - accuracy: 0.9000 - net_norm: 0.9986984 - val_loss: 0.6529 - val_accuracy: 0.8500 - val_net_norm: 0.9985
Epoch 15/30
2/8 [======>.......................] - ETA: 20s - loss: 0.6329 - accuracy: 1.0000 - net_norm: 0.9986987 - val_loss: 0.6459 - val_accuracy: 0.8500 - val_net_norm: 0.9988
Epoch 16/30
1/8 [==>...........................] - ETA: 27s - loss: 0.6606 - accuracy: 0.7000 - net_norm: 0.9988988 - val_loss: 0.6378 - val_accuracy: 0.8500 - val_net_norm: 0.9989
Epoch 17/30
1/8 [==>...........................] - ETA: 23s - loss: 0.6366 - accuracy: 0.8000 - net_norm: 0.9989989 - val_loss: 0.6307 - val_accuracy: 0.8500 - val_net_norm: 0.9990
Epoch 18/30
3/8 [==========>...................] - ETA: 16s - loss: 0.5814 - accuracy: 0.9667 - net_norm: 0.9989990 - val_loss: 0.6249 - val_accuracy: 0.8500 - val_net_norm: 0.9992
Epoch 19/30
3/8 [==========>...................] - ETA: 16s - loss: 0.5867 - accuracy: 0.9333 - net_norm: 0.9991991 - val_loss: 0.6186 - val_accuracy: 0.8500 - val_net_norm: 0.9992
Epoch 20/30
2/8 [======>.......................] - ETA: 18s - loss: 0.6021 - accuracy: 0.8000 - net_norm: 0.9991992 - val_loss: 0.6128 - val_accuracy: 0.8500 - val_net_norm: 0.9993
Epoch 21/30
1/8 [==>...........................] - ETA: 27s - loss: 0.5929 - accuracy: 0.9000 - net_norm: 0.9992993 - val_loss: 0.6103 - val_accuracy: 0.8500 - val_net_norm: 0.9994
Epoch 22/30
1/8 [==>...........................] - ETA: 25s - loss: 0.5340 - accuracy: 0.9000 - net_norm: 0.9993994 - val_loss: 0.6022 - val_accuracy: 0.8500 - val_net_norm: 0.9993
Epoch 23/30
1/8 [==>...........................] - ETA: 22s - loss: 0.5986 - accuracy: 0.9000 - net_norm: 0.9993992 - val_loss: 0.5977 - val_accuracy: 0.8500 - val_net_norm: 0.9992
Epoch 24/30
3/8 [==========>...................] - ETA: 17s - loss: 0.5767 - accuracy: 0.9667 - net_norm: 0.9993993 - val_loss: 0.5978 - val_accuracy: 0.8500 - val_net_norm: 0.9994
Epoch 25/30
3/8 [==========>...................] - ETA: 16s - loss: 0.5523 - accuracy: 0.8667 - net_norm: 0.9995994 - val_loss: 0.5914 - val_accuracy: 0.8500 - val_net_norm: 0.9994
Epoch 26/30
2/8 [======>.......................] - ETA: 19s - loss: 0.5133 - accuracy: 1.0000 - net_norm: 0.9995994 - val_loss: 0.5860 - val_accuracy: 0.8500 - val_net_norm: 0.9994
Epoch 27/30
2/8 [======>.......................] - ETA: 22s - loss: 0.5912 - accuracy: 0.8500 - net_norm: 0.9994994 - val_loss: 0.5829 - val_accuracy: 0.8500 - val_net_norm: 0.9994
Epoch 28/30
1/8 [==>...........................] - ETA: 24s - loss: 0.5642 - accuracy: 0.9000 - net_norm: 0.9995995 - val_loss: 0.5828 - val_accuracy: 0.8500 - val_net_norm: 0.9995
Epoch 29/30
1/8 [==>...........................] - ETA: 24s - loss: 0.5290 - accuracy: 1.0000 - net_norm: 0.9996995 - val_loss: 0.5767 - val_accuracy: 0.8500 - val_net_norm: 0.9995
Epoch 30/30
2/8 [======>.......................] - ETA: 21s - loss: 0.5240 - accuracy: 0.9500 - net_norm: 0.9995