2022-03-10 16:03:27.059978: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:03:27.060211: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:03:27.060381: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 16:03:27.063050: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 22s - loss: 0.7406 - accuracy: 0.4500 - net_norm: 0.2822 99 - val_loss: 0.5925 - val_accuracy: 0.5000 - val_net_norm: 0.2761
Epoch 2/30
3/8 [==========>...................] - ETA: 18s - loss: 0.6505 - accuracy: 0.4333 - net_norm: 0.2360644 - val_loss: 0.5733 - val_accuracy: 0.9000 - val_net_norm: 0.2832
Epoch 3/30
2/8 [======>.......................] - ETA: 27s - loss: 0.5464 - accuracy: 0.9500 - net_norm: 0.2550884 - val_loss: 0.5456 - val_accuracy: 0.7000 - val_net_norm: 0.3300
Epoch 4/30
1/8 [==>...........................] - ETA: 25s - loss: 0.4989 - accuracy: 0.7000 - net_norm: 0.3770340 - val_loss: 0.5064 - val_accuracy: 0.9000 - val_net_norm: 0.3839
Epoch 5/30
2/8 [======>.......................] - ETA: 22s - loss: 0.4489 - accuracy: 0.9500 - net_norm: 0.3595862 - val_loss: 0.4790 - val_accuracy: 0.9000 - val_net_norm: 0.4385
Epoch 6/30
1/8 [==>...........................] - ETA: 24s - loss: 0.4342 - accuracy: 0.9000 - net_norm: 0.4338383 - val_loss: 0.4366 - val_accuracy: 0.9000 - val_net_norm: 0.4942
Epoch 7/30
2/8 [======>.......................] - ETA: 21s - loss: 0.3955 - accuracy: 1.0000 - net_norm: 0.4566975 - val_loss: 0.4041 - val_accuracy: 0.9000 - val_net_norm: 0.5633
Epoch 8/30
1/8 [==>...........................] - ETA: 24s - loss: 0.3535 - accuracy: 0.9000 - net_norm: 0.5875659 - val_loss: 0.3472 - val_accuracy: 0.9000 - val_net_norm: 0.6303
Epoch 9/30
3/8 [==========>...................] - ETA: 18s - loss: 0.2642 - accuracy: 1.0000 - net_norm: 0.5920305 - val_loss: 0.3146 - val_accuracy: 0.9000 - val_net_norm: 0.6926
Epoch 10/30
2/8 [======>.......................] - ETA: 21s - loss: 0.2355 - accuracy: 0.9500 - net_norm: 0.6442911 - val_loss: 0.2745 - val_accuracy: 0.9000 - val_net_norm: 0.7453
Epoch 11/30
1/8 [==>...........................] - ETA: 24s - loss: 0.1931 - accuracy: 1.0000 - net_norm: 0.7234435 - val_loss: 0.2651 - val_accuracy: 0.9000 - val_net_norm: 0.7949
Epoch 12/30
3/8 [==========>...................] - ETA: 18s - loss: 0.1837 - accuracy: 1.0000 - net_norm: 0.7809875 - val_loss: 0.2373 - val_accuracy: 0.9000 - val_net_norm: 0.8279
Epoch 13/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1298 - accuracy: 1.0000 - net_norm: 0.8496193 - val_loss: 0.2281 - val_accuracy: 0.9000 - val_net_norm: 0.8538
Epoch 14/30
1/8 [==>...........................] - ETA: 24s - loss: 0.1103 - accuracy: 1.0000 - net_norm: 0.8629398 - val_loss: 0.2223 - val_accuracy: 0.9000 - val_net_norm: 0.8712
Epoch 15/30
3/8 [==========>...................] - ETA: 17s - loss: 0.1325 - accuracy: 1.0000 - net_norm: 0.8957627 - val_loss: 0.2289 - val_accuracy: 0.9000 - val_net_norm: 0.8911
Epoch 16/30
1/8 [==>...........................] - ETA: 25s - loss: 0.2912 - accuracy: 0.9000 - net_norm: 0.8769736 - val_loss: 0.2086 - val_accuracy: 0.9000 - val_net_norm: 0.8991
Epoch 17/30
3/8 [==========>...................] - ETA: 17s - loss: 0.1365 - accuracy: 1.0000 - net_norm: 0.8847849 - val_loss: 0.2215 - val_accuracy: 0.9000 - val_net_norm: 0.9088
Epoch 18/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1304 - accuracy: 1.0000 - net_norm: 0.8536906 - val_loss: 0.2111 - val_accuracy: 0.9000 - val_net_norm: 0.9125
Epoch 19/30
1/8 [==>...........................] - ETA: 24s - loss: 0.2883 - accuracy: 0.9000 - net_norm: 0.8779959 - val_loss: 0.2237 - val_accuracy: 0.9000 - val_net_norm: 0.9199
Epoch 20/30
3/8 [==========>...................] - ETA: 17s - loss: 0.1780 - accuracy: 0.9667 - net_norm: 0.8882047 - val_loss: 0.2058 - val_accuracy: 0.9000 - val_net_norm: 0.9256
Epoch 21/30
2/8 [======>.......................] - ETA: 21s - loss: 0.0843 - accuracy: 1.0000 - net_norm: 0.8706137 - val_loss: 0.1974 - val_accuracy: 0.9000 - val_net_norm: 0.9311
Epoch 22/30
1/8 [==>...........................] - ETA: 27s - loss: 0.0988 - accuracy: 1.0000 - net_norm: 0.9005156 - val_loss: 0.1917 - val_accuracy: 0.9000 - val_net_norm: 0.9317
Epoch 23/30
3/8 [==========>...................] - ETA: 18s - loss: 0.1434 - accuracy: 0.9667 - net_norm: 0.8929161 - val_loss: 0.2054 - val_accuracy: 0.9000 - val_net_norm: 0.9329
Epoch 24/30
2/8 [======>.......................] - ETA: 21s - loss: 0.1900 - accuracy: 0.9500 - net_norm: 0.9061182 - val_loss: 0.2002 - val_accuracy: 0.9000 - val_net_norm: 0.9360
Epoch 25/30
1/8 [==>...........................] - ETA: 24s - loss: 0.0626 - accuracy: 1.0000 - net_norm: 0.9127259 - val_loss: 0.1789 - val_accuracy: 0.9000 - val_net_norm: 0.9407
Epoch 26/30
3/8 [==========>...................] - ETA: 17s - loss: 0.0900 - accuracy: 1.0000 - net_norm: 0.9155296 - val_loss: 0.1832 - val_accuracy: 0.9000 - val_net_norm: 0.9410
Epoch 27/30
2/8 [======>.......................] - ETA: 21s - loss: 0.1641 - accuracy: 0.9500 - net_norm: 0.9477245 - val_loss: 0.1954 - val_accuracy: 0.9000 - val_net_norm: 0.9371
Epoch 28/30
1/8 [==>...........................] - ETA: 24s - loss: 0.0921 - accuracy: 1.0000 - net_norm: 0.9479248 - val_loss: 0.1794 - val_accuracy: 0.9000 - val_net_norm: 0.9390
Epoch 29/30
2/8 [======>.......................] - ETA: 21s - loss: 0.0752 - accuracy: 1.0000 - net_norm: 0.9453297 - val_loss: 0.1919 - val_accuracy: 0.9000 - val_net_norm: 0.9404
Epoch 30/30
1/8 [==>...........................] - ETA: 25s - loss: 0.0659 - accuracy: 1.0000 - net_norm: 0.9447