10/10 - 0s - loss: 0.7254 - accuracy: 0.7833 - 142ms/epoch - 14ms/step
10/10 - 0s - loss: 0.6829 - accuracy: 0.8033 - 81ms/epoch - 8ms/step
10/10 - 0s - loss: 0.7766 - accuracy: 0.7800 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 0.7102 - accuracy: 0.7967 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 0.6202 - accuracy: 0.8333 - 74ms/epoch - 7ms/step
10/10 - 0s - loss: 0.6587 - accuracy: 0.8000 - 76ms/epoch - 8ms/step
10/10 - 0s - loss: 0.6491 - accuracy: 0.8033 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 0.6632 - accuracy: 0.8267 - 70ms/epoch - 7ms/step
10/10 - 0s - loss: 0.8444 - accuracy: 0.7800 - 77ms/epoch - 8ms/step
10/10 - 0s - loss: 0.7086 - accuracy: 0.8100 - 91ms/epoch - 9ms/step
