2022-03-10 15:15:40.983792: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:15:40.983930: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:15:40.984054: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac067): /proc/driver/nvidia/version does not exist
2022-03-10 15:15:40.985685: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 12s - loss: 1.5864 - accuracy: 0.4667 - net_norm: 0.9998998 - val_loss: 0.9991 - val_accuracy: 0.5000 - val_net_norm: 0.9998
Epoch 2/30
1/8 [==>...........................] - ETA: 22s - loss: 1.6295 - accuracy: 0.2000 - net_norm: 0.9998997 - val_loss: 0.7172 - val_accuracy: 0.5000 - val_net_norm: 0.9997
Epoch 3/30
2/8 [======>.......................] - ETA: 18s - loss: 0.7357 - accuracy: 0.5000 - net_norm: 0.9995995 - val_loss: 0.5991 - val_accuracy: 0.6000 - val_net_norm: 0.9993
Epoch 4/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6069 - accuracy: 0.7000 - net_norm: 0.9991989 - val_loss: 0.5659 - val_accuracy: 0.7000 - val_net_norm: 0.9987
Epoch 5/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5329 - accuracy: 0.8000 - net_norm: 0.9987983 - val_loss: 0.5513 - val_accuracy: 0.7500 - val_net_norm: 0.9983
Epoch 6/30
2/8 [======>.......................] - ETA: 16s - loss: 0.5325 - accuracy: 0.8500 - net_norm: 0.9984981 - val_loss: 0.5344 - val_accuracy: 0.8500 - val_net_norm: 0.9982
Epoch 7/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5061 - accuracy: 0.9000 - net_norm: 0.9980982 - val_loss: 0.5149 - val_accuracy: 0.8500 - val_net_norm: 0.9984
Epoch 8/30
1/8 [==>...........................] - ETA: 19s - loss: 0.4683 - accuracy: 0.9000 - net_norm: 0.9985984 - val_loss: 0.5037 - val_accuracy: 0.8500 - val_net_norm: 0.9984
Epoch 9/30
2/8 [======>.......................] - ETA: 17s - loss: 0.4243 - accuracy: 0.9500 - net_norm: 0.9982983 - val_loss: 0.4844 - val_accuracy: 0.8500 - val_net_norm: 0.9982
Epoch 10/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4124 - accuracy: 0.9667 - net_norm: 0.9982980 - val_loss: 0.4750 - val_accuracy: 0.8500 - val_net_norm: 0.9979
Epoch 11/30
1/8 [==>...........................] - ETA: 17s - loss: 0.4308 - accuracy: 0.9000 - net_norm: 0.9979977 - val_loss: 0.4704 - val_accuracy: 0.8500 - val_net_norm: 0.9976
Epoch 12/30
3/8 [==========>...................] - ETA: 14s - loss: 0.4109 - accuracy: 0.9667 - net_norm: 0.9970974 - val_loss: 0.4619 - val_accuracy: 0.8500 - val_net_norm: 0.9974
Epoch 13/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3801 - accuracy: 0.9750 - net_norm: 0.9970973 - val_loss: 0.4549 - val_accuracy: 0.8500 - val_net_norm: 0.9975
Epoch 14/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3972 - accuracy: 0.9500 - net_norm: 0.9978973 - val_loss: 0.4456 - val_accuracy: 0.8500 - val_net_norm: 0.9974
Epoch 15/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3729 - accuracy: 0.9333 - net_norm: 0.9974970 - val_loss: 0.4418 - val_accuracy: 0.8500 - val_net_norm: 0.9970
Epoch 16/30
1/8 [==>...........................] - ETA: 19s - loss: 0.4760 - accuracy: 0.7000 - net_norm: 0.9964961 - val_loss: 0.4289 - val_accuracy: 0.8500 - val_net_norm: 0.9956
Epoch 17/30
2/8 [======>.......................] - ETA: 17s - loss: 0.3954 - accuracy: 0.9000 - net_norm: 0.9967940 - val_loss: 0.4225 - val_accuracy: 0.8500 - val_net_norm: 0.9934
Epoch 18/30
4/8 [==============>...............] - ETA: 11s - loss: 0.3192 - accuracy: 0.9750 - net_norm: 0.9916911 - val_loss: 0.4207 - val_accuracy: 0.8500 - val_net_norm: 0.9902
Epoch 19/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3752 - accuracy: 0.9000 - net_norm: 0.9876875 - val_loss: 0.4165 - val_accuracy: 0.8500 - val_net_norm: 0.9865
Epoch 20/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3523 - accuracy: 0.9000 - net_norm: 0.9828834 - val_loss: 0.4104 - val_accuracy: 0.8500 - val_net_norm: 0.9827
Epoch 21/30
4/8 [==============>...............] - ETA: 11s - loss: 0.3323 - accuracy: 0.9250 - net_norm: 0.9810795 - val_loss: 0.4089 - val_accuracy: 0.8500 - val_net_norm: 0.9795
Epoch 22/30
1/8 [==>...........................] - ETA: 22s - loss: 0.2876 - accuracy: 1.0000 - net_norm: 0.9736759 - val_loss: 0.4037 - val_accuracy: 0.8500 - val_net_norm: 0.9762
Epoch 23/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3038 - accuracy: 0.9667 - net_norm: 0.9699723 - val_loss: 0.4005 - val_accuracy: 0.8500 - val_net_norm: 0.9733
Epoch 24/30
4/8 [==============>...............] - ETA: 11s - loss: 0.3362 - accuracy: 0.9500 - net_norm: 0.9737703 - val_loss: 0.4042 - val_accuracy: 0.8500 - val_net_norm: 0.9724
Epoch 25/30
2/8 [======>.......................] - ETA: 18s - loss: 0.2875 - accuracy: 0.9500 - net_norm: 0.9686696 - val_loss: 0.4028 - val_accuracy: 0.8500 - val_net_norm: 0.9714
Epoch 26/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2586 - accuracy: 1.0000 - net_norm: 0.9657687 - val_loss: 0.3986 - val_accuracy: 0.8500 - val_net_norm: 0.9706
Epoch 27/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3524 - accuracy: 0.9000 - net_norm: 0.9731678 - val_loss: 0.3959 - val_accuracy: 0.8500 - val_net_norm: 0.9700
Epoch 28/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2817 - accuracy: 1.0000 - net_norm: 0.9706675 - val_loss: 0.3962 - val_accuracy: 0.8500 - val_net_norm: 0.9699
Epoch 29/30
3/8 [==========>...................] - ETA: 15s - loss: 0.2893 - accuracy: 0.9667 - net_norm: 0.9723679 - val_loss: 0.3982 - val_accuracy: 0.8500 - val_net_norm: 0.9704
Epoch 30/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2485 - accuracy: 1.0000 - net_norm: 0.9671