2022-03-11 04:01:00.507613: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:01:00.507740: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:01:00.507852: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 04:01:00.509648: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:12 - loss: 2.0084 - accuracy: 0.4000 - net_norm: 0.994234 - val_loss: 0.7218 - val_accuracy: 0.6500 - val_net_norm: 0.9962
Epoch 2/30
3/8 [==========>...................] - ETA: 15s - loss: 0.7941 - accuracy: 0.5000 - net_norm: 0.9965938 - val_loss: 0.3274 - val_accuracy: 0.9000 - val_net_norm: 0.9945
Epoch 3/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3276 - accuracy: 1.0000 - net_norm: 0.9988905 - val_loss: 0.2948 - val_accuracy: 0.9500 - val_net_norm: 0.9918
Epoch 4/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2842 - accuracy: 0.9000 - net_norm: 0.9812874 - val_loss: 0.3013 - val_accuracy: 0.9500 - val_net_norm: 0.9900
Epoch 5/30
4/8 [==============>...............] - ETA: 11s - loss: 0.2472 - accuracy: 0.9750 - net_norm: 0.9862860 - val_loss: 0.3024 - val_accuracy: 0.9500 - val_net_norm: 0.9893
Epoch 6/30
1/8 [==>...........................] - ETA: 21s - loss: 0.2762 - accuracy: 0.9000 - net_norm: 0.9980863 - val_loss: 0.2948 - val_accuracy: 0.9500 - val_net_norm: 0.9898
Epoch 7/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2217 - accuracy: 1.0000 - net_norm: 0.9884879 - val_loss: 0.2869 - val_accuracy: 0.9000 - val_net_norm: 0.9909
Epoch 8/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2424 - accuracy: 0.9000 - net_norm: 0.9888894 - val_loss: 0.2851 - val_accuracy: 0.9000 - val_net_norm: 0.9911
Epoch 9/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1769 - accuracy: 1.0000 - net_norm: 0.9929893 - val_loss: 0.2846 - val_accuracy: 0.9000 - val_net_norm: 0.9899
Epoch 10/30
1/8 [==>...........................] - ETA: 21s - loss: 0.1777 - accuracy: 1.0000 - net_norm: 0.9936878 - val_loss: 0.2833 - val_accuracy: 0.9000 - val_net_norm: 0.9882
Epoch 11/30
3/8 [==========>...................] - ETA: 15s - loss: 0.1824 - accuracy: 1.0000 - net_norm: 0.9889862 - val_loss: 0.2844 - val_accuracy: 0.8500 - val_net_norm: 0.9866
Epoch 12/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2032 - accuracy: 1.0000 - net_norm: 0.9693842 - val_loss: 0.2815 - val_accuracy: 0.9000 - val_net_norm: 0.9848
Epoch 13/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1631 - accuracy: 1.0000 - net_norm: 0.9849824 - val_loss: 0.2786 - val_accuracy: 0.9000 - val_net_norm: 0.9832
Epoch 14/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1473 - accuracy: 1.0000 - net_norm: 0.9934801 - val_loss: 0.2751 - val_accuracy: 0.9000 - val_net_norm: 0.9813
Epoch 15/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1640 - accuracy: 1.0000 - net_norm: 0.9878778 - val_loss: 0.2727 - val_accuracy: 0.9000 - val_net_norm: 0.9794
Epoch 16/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2951 - accuracy: 0.9000 - net_norm: 0.9793761 - val_loss: 0.2709 - val_accuracy: 0.9000 - val_net_norm: 0.9773
Epoch 17/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1801 - accuracy: 1.0000 - net_norm: 0.9816735 - val_loss: 0.2716 - val_accuracy: 0.9000 - val_net_norm: 0.9747
Epoch 18/30
1/8 [==>...........................] - ETA: 21s - loss: 0.1709 - accuracy: 1.0000 - net_norm: 0.9851713 - val_loss: 0.2811 - val_accuracy: 0.8500 - val_net_norm: 0.9732
Epoch 19/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1904 - accuracy: 0.9500 - net_norm: 0.9679698 - val_loss: 0.2843 - val_accuracy: 0.8500 - val_net_norm: 0.9715
Epoch 20/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1990 - accuracy: 0.9500 - net_norm: 0.9603675 - val_loss: 0.2812 - val_accuracy: 0.8500 - val_net_norm: 0.9691
Epoch 21/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1464 - accuracy: 0.9500 - net_norm: 0.9392652 - val_loss: 0.2827 - val_accuracy: 0.8500 - val_net_norm: 0.9678
Epoch 22/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1505 - accuracy: 0.9750 - net_norm: 0.9581 631 - val_loss: 0.2759 - val_accuracy: 0.9000 - val_net_norm: 0.9653
Epoch 23/30
2/8 [======>.......................] - ETA: 18s - loss: 0.1357 - accuracy: 1.0000 - net_norm: 0.9591593 - val_loss: 0.2688 - val_accuracy: 0.9000 - val_net_norm: 0.9619
Epoch 24/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2540 - accuracy: 0.9000 - net_norm: 0.9651565 - val_loss: 0.2766 - val_accuracy: 0.9000 - val_net_norm: 0.9602
Epoch 25/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1385 - accuracy: 1.0000 - net_norm: 0.9624549 - val_loss: 0.2694 - val_accuracy: 0.9000 - val_net_norm: 0.9574
Epoch 26/30
1/8 [==>...........................] - ETA: 18s - loss: 0.0977 - accuracy: 1.0000 - net_norm: 0.9116