2022-03-11 00:18:57.864732: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:18:57.864919: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:18:57.865022: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-11 00:18:57.866780: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
5/8 [=================>............] - ETA: 4s - loss: 0.8323 - accuracy: 0.5000 - net_norm: 3.1939e-06  06 - val_loss: 0.8299 - val_accuracy: 0.5000 - val_net_norm: 1.0326e-05
Epoch 2/30
1/8 [==>...........................] - ETA: 11s - loss: 0.8299 - accuracy: 0.2000 - net_norm: 4.4264e-06-05 - val_loss: 0.8267 - val_accuracy: 0.5000 - val_net_norm: 4.3826e-05
Epoch 3/30
4/8 [==============>...............] - ETA: 6s - loss: 0.8261 - accuracy: 0.5500 - net_norm: 6.8077e-05 -05 - val_loss: 0.8233 - val_accuracy: 0.5000 - val_net_norm: 1.8496e-04
Epoch 4/30
1/8 [==>...........................] - ETA: 10s - loss: 0.8233 - accuracy: 0.6000 - net_norm: 2.2135e-04-04 - val_loss: 0.8193 - val_accuracy: 0.5000 - val_net_norm: 6.9213e-04
Epoch 5/30
4/8 [==============>...............] - ETA: 6s - loss: 0.8185 - accuracy: 0.4750 - net_norm: 7.7271e-04 - val_loss: 0.8150 - val_accuracy: 0.5000 - val_net_norm: 0.0013
Epoch 6/30
1/8 [==>...........................] - ETA: 10s - loss: 0.8154 - accuracy: 0.5000 - net_norm: 0.0012016 - val_loss: 0.8108 - val_accuracy: 0.5000 - val_net_norm: 0.0019
Epoch 7/30
4/8 [==============>...............] - ETA: 6s - loss: 0.8102 - accuracy: 0.4750 - net_norm: 0.0021 022 - val_loss: 0.8066 - val_accuracy: 0.5000 - val_net_norm: 0.0025
Epoch 8/30
6/8 [=====================>........] - ETA: 3s - loss: 0.8055 - accuracy: 0.4833 - net_norm: 0.0027 029 - val_loss: 0.8022 - val_accuracy: 0.5000 - val_net_norm: 0.0033
Epoch 9/30
3/8 [==========>...................] - ETA: 8s - loss: 0.8015 - accuracy: 0.5000 - net_norm: 0.0033 038 - val_loss: 0.7976 - val_accuracy: 0.5000 - val_net_norm: 0.0042
Epoch 10/30
6/8 [=====================>........] - ETA: 3s - loss: 0.7961 - accuracy: 0.5000 - net_norm: 0.0048 049 - val_loss: 0.7928 - val_accuracy: 0.5000 - val_net_norm: 0.0054
Epoch 11/30
3/8 [==========>...................] - ETA: 8s - loss: 0.7909 - accuracy: 0.5667 - net_norm: 0.0065 062 - val_loss: 0.7872 - val_accuracy: 0.5000 - val_net_norm: 0.0068
Epoch 12/30
5/8 [=================>............] - ETA: 5s - loss: 0.7854 - accuracy: 0.5000 - net_norm: 0.0071 077 - val_loss: 0.7798 - val_accuracy: 0.5000 - val_net_norm: 0.0084
Epoch 13/30
1/8 [==>...........................] - ETA: 13s - loss: 0.7774 - accuracy: 0.6000 - net_norm: 0.0092106 - val_loss: 0.7699 - val_accuracy: 0.5000 - val_net_norm: 0.0126
Epoch 14/30
4/8 [==============>...............] - ETA: 6s - loss: 0.7700 - accuracy: 0.4500 - net_norm: 0.0123 157 - val_loss: 0.7574 - val_accuracy: 0.5000 - val_net_norm: 0.0186
Epoch 15/30
6/8 [=====================>........] - ETA: 3s - loss: 0.7509 - accuracy: 0.5167 - net_norm: 0.0219 230 - val_loss: 0.7412 - val_accuracy: 0.5000 - val_net_norm: 0.0279
Epoch 16/30
3/8 [==========>...................] - ETA: 7s - loss: 0.7338 - accuracy: 0.5333 - net_norm: 0.0320 345 - val_loss: 0.7214 - val_accuracy: 0.5000 - val_net_norm: 0.0399
Epoch 17/30
6/8 [=====================>........] - ETA: 3s - loss: 0.7071 - accuracy: 0.5167 - net_norm: 0.0487 490 - val_loss: 0.6946 - val_accuracy: 0.5000 - val_net_norm: 0.0574
Epoch 18/30
2/8 [======>.......................] - ETA: 9s - loss: 0.7323 - accuracy: 0.3000 - net_norm: 0.0357 729 - val_loss: 0.6521 - val_accuracy: 0.5000 - val_net_norm: 0.0907
Epoch 19/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6323 - accuracy: 0.4667 - net_norm: 0.1068 223 - val_loss: 0.5695 - val_accuracy: 0.5000 - val_net_norm: 0.1497
Epoch 20/30
3/8 [==========>...................] - ETA: 7s - loss: 0.5977 - accuracy: 0.4333 - net_norm: 0.1471 882 - val_loss: 0.5304 - val_accuracy: 0.5000 - val_net_norm: 0.2194
Epoch 21/30
6/8 [=====================>........] - ETA: 2s - loss: 0.5151 - accuracy: 0.5167 - net_norm: 0.2512 539 - val_loss: 0.5103 - val_accuracy: 0.5000 - val_net_norm: 0.2845
Epoch 22/30
3/8 [==========>...................] - ETA: 7s - loss: 0.4300 - accuracy: 0.6333 - net_norm: 0.3716 016 - val_loss: 0.4925 - val_accuracy: 0.5000 - val_net_norm: 0.3112
Epoch 23/30
6/8 [=====================>........] - ETA: 3s - loss: 0.5073 - accuracy: 0.4667 - net_norm: 0.3024 140 - val_loss: 0.4825 - val_accuracy: 0.5000 - val_net_norm: 0.3174
Epoch 24/30
3/8 [==========>...................] - ETA: 7s - loss: 0.4866 - accuracy: 0.5000 - net_norm: 0.3256 259 - val_loss: 0.4750 - val_accuracy: 0.5000 - val_net_norm: 0.3394
Epoch 25/30
6/8 [=====================>........] - ETA: 3s - loss: 0.4704 - accuracy: 0.5000 - net_norm: 0.3473 461 - val_loss: 0.4699 - val_accuracy: 0.5000 - val_net_norm: 0.3530
Epoch 26/30
2/8 [======>.......................] - ETA: 11s - loss: 0.3586 - accuracy: 0.6500 - net_norm: 0.4273629 - val_loss: 0.4644 - val_accuracy: 0.5000 - val_net_norm: 0.3696
Epoch 27/30
6/8 [=====================>........] - ETA: 3s - loss: 0.4367 - accuracy: 0.5333 - net_norm: 0.3981 721 - val_loss: 0.4617 - val_accuracy: 0.5000 - val_net_norm: 0.3736
Epoch 28/30
3/8 [==========>...................] - ETA: 7s - loss: 0.4383 - accuracy: 0.5333 - net_norm: 0.4004 755 - val_loss: 0.4592 - val_accuracy: 0.5000 - val_net_norm: 0.3779
Epoch 29/30
6/8 [=====================>........] - ETA: 3s - loss: 0.4649 - accuracy: 0.4833 - net_norm: 0.3691 842 - val_loss: 0.4583 - val_accuracy: 0.5000 - val_net_norm: 0.3870
Epoch 30/30
3/8 [==========>...................] - ETA: 7s - loss: 0.4336 - accuracy: 0.5333 - net_norm: 0.3970 