2022-03-10 23:32:25.863709: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:32:25.863872: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:32:25.864027: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 23:32:25.865879: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 52s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 0.0024027 - val_loss: 0.6932 - val_accuracy: 0.5000 - val_net_norm: 0.0022
Epoch 2/30
5/8 [=================>............] - ETA: 4s - loss: 0.6932 - accuracy: 0.5000 - net_norm: 0.0020 019 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 0.0016
Epoch 3/30
1/8 [==>...........................] - ETA: 11s - loss: 0.6931 - accuracy: 0.7000 - net_norm: 0.0017016 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 0.0015
Epoch 4/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6930 - accuracy: 0.5500 - net_norm: 0.0015 016 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 0.0018
Epoch 5/30
1/8 [==>...........................] - ETA: 11s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 0.0018018 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 0.0020
Epoch 6/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 0.0022 023 - val_loss: 0.6930 - val_accuracy: 0.5000 - val_net_norm: 0.0026
Epoch 7/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6929 - accuracy: 0.5143 - net_norm: 0.0030 031 - val_loss: 0.6928 - val_accuracy: 0.5000 - val_net_norm: 0.0043
Epoch 8/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6919 - accuracy: 0.5750 - net_norm: 0.0053 063 - val_loss: 0.6925 - val_accuracy: 0.5000 - val_net_norm: 0.0077
Epoch 9/30
1/8 [==>...........................] - ETA: 11s - loss: 0.6903 - accuracy: 0.6000 - net_norm: 0.0077091 - val_loss: 0.6922 - val_accuracy: 0.5000 - val_net_norm: 0.0108
Epoch 10/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6910 - accuracy: 0.5250 - net_norm: 0.0112 125 - val_loss: 0.6917 - val_accuracy: 0.5000 - val_net_norm: 0.0160
Epoch 11/30
1/8 [==>...........................] - ETA: 10s - loss: 0.6911 - accuracy: 0.5000 - net_norm: 0.0157190 - val_loss: 0.6912 - val_accuracy: 0.5000 - val_net_norm: 0.0225
Epoch 12/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6907 - accuracy: 0.5000 - net_norm: 0.0232 243 - val_loss: 0.6908 - val_accuracy: 0.5000 - val_net_norm: 0.0271
Epoch 13/30
1/8 [==>...........................] - ETA: 13s - loss: 0.6801 - accuracy: 0.6000 - net_norm: 0.0265290 - val_loss: 0.6905 - val_accuracy: 0.5000 - val_net_norm: 0.0312
Epoch 14/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6955 - accuracy: 0.4500 - net_norm: 0.0315 315 - val_loss: 0.6903 - val_accuracy: 0.5000 - val_net_norm: 0.0328
Epoch 15/30
1/8 [==>...........................] - ETA: 10s - loss: 0.6683 - accuracy: 0.7000 - net_norm: 0.0339349 - val_loss: 0.6900 - val_accuracy: 0.5000 - val_net_norm: 0.0380
Epoch 16/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6921 - accuracy: 0.4750 - net_norm: 0.0372 374 - val_loss: 0.6897 - val_accuracy: 0.5000 - val_net_norm: 0.0385
Epoch 17/30
1/8 [==>...........................] - ETA: 11s - loss: 0.7030 - accuracy: 0.4000 - net_norm: 0.0380386 - val_loss: 0.6894 - val_accuracy: 0.5000 - val_net_norm: 0.0412
Epoch 18/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6980 - accuracy: 0.4250 - net_norm: 0.0394 404 - val_loss: 0.6893 - val_accuracy: 0.5000 - val_net_norm: 0.0431
Epoch 19/30
1/8 [==>...........................] - ETA: 11s - loss: 0.7311 - accuracy: 0.2000 - net_norm: 0.0396422 - val_loss: 0.6890 - val_accuracy: 0.5000 - val_net_norm: 0.0446
Epoch 20/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6948 - accuracy: 0.4500 - net_norm: 0.0435 445 - val_loss: 0.6887 - val_accuracy: 0.5000 - val_net_norm: 0.0474
Epoch 21/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6816 - accuracy: 0.5286 - net_norm: 0.0490 491 - val_loss: 0.6882 - val_accuracy: 0.5000 - val_net_norm: 0.0541
Epoch 22/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6766 - accuracy: 0.5500 - net_norm: 0.0549 560 - val_loss: 0.6878 - val_accuracy: 0.5000 - val_net_norm: 0.0598
Epoch 23/30
1/8 [==>...........................] - ETA: 10s - loss: 0.7267 - accuracy: 0.3000 - net_norm: 0.0559566 - val_loss: 0.6873 - val_accuracy: 0.5000 - val_net_norm: 0.0578
Epoch 24/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6809 - accuracy: 0.5250 - net_norm: 0.0580 583 - val_loss: 0.6868 - val_accuracy: 0.5000 - val_net_norm: 0.0638
Epoch 25/30
1/8 [==>...........................] - ETA: 11s - loss: 0.6592 - accuracy: 0.6000 - net_norm: 0.0626634 - val_loss: 0.6861 - val_accuracy: 0.5000 - val_net_norm: 0.0658
Epoch 26/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6703 - accuracy: 0.5500 - net_norm: 0.0654 659 - val_loss: 0.6852 - val_accuracy: 0.5000 - val_net_norm: 0.0692
Epoch 27/30
1/8 [==>...........................] - ETA: 13s - loss: 0.6851 - accuracy: 0.5000 - net_norm: 0.0682672 - val_loss: 0.6843 - val_accuracy: 0.5000 - val_net_norm: 0.0705
Epoch 28/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6759 - accuracy: 0.5250 - net_norm: 0.0703 692 - val_loss: 0.6833 - val_accuracy: 0.5000 - val_net_norm: 0.0728
Epoch 29/30
1/8 [==>...........................] - ETA: 11s - loss: 0.6300 - accuracy: 0.7000 - net_norm: 0.0769727 - val_loss: 0.6819 - val_accuracy: 0.5000 - val_net_norm: 0.0754
Epoch 30/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6776 - accuracy: 0.5000 - net_norm: 0.0736 