2022-03-11 03:05:09.406171: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:05:09.406327: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:05:09.406442: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 03:05:09.407542: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6386 - accuracy: 0.4667 - net_norm: 0.0733873 - val_loss: 0.5907 - val_accuracy: 0.5000 - val_net_norm: 0.0995
Epoch 2/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6895 - accuracy: 0.2000 - net_norm: 0.0565041 - val_loss: 0.5794 - val_accuracy: 0.5000 - val_net_norm: 0.1172
Epoch 3/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5526 - accuracy: 0.5000 - net_norm: 0.1094211 - val_loss: 0.5768 - val_accuracy: 0.5000 - val_net_norm: 0.1371
Epoch 4/30
2/8 [======>.......................] - ETA: 16s - loss: 0.5851 - accuracy: 0.5000 - net_norm: 0.1388368 - val_loss: 0.5722 - val_accuracy: 0.5000 - val_net_norm: 0.1574
Epoch 5/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5213 - accuracy: 0.5000 - net_norm: 0.1422584 - val_loss: 0.5657 - val_accuracy: 0.5000 - val_net_norm: 0.1828
Epoch 6/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5241 - accuracy: 0.5000 - net_norm: 0.1742 810 - val_loss: 0.5478 - val_accuracy: 0.5000 - val_net_norm: 0.2087
Epoch 7/30
2/8 [======>.......................] - ETA: 14s - loss: 0.5345 - accuracy: 0.4500 - net_norm: 0.1816072 - val_loss: 0.5483 - val_accuracy: 0.5000 - val_net_norm: 0.2400
Epoch 8/30
1/8 [==>...........................] - ETA: 17s - loss: 0.4917 - accuracy: 0.6000 - net_norm: 0.2609386 - val_loss: 0.5189 - val_accuracy: 0.8500 - val_net_norm: 0.2774
Epoch 9/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4827 - accuracy: 0.9000 - net_norm: 0.2724806 - val_loss: 0.5040 - val_accuracy: 0.8500 - val_net_norm: 0.3282
Epoch 10/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4492 - accuracy: 0.9500 - net_norm: 0.2969316 - val_loss: 0.4866 - val_accuracy: 0.8500 - val_net_norm: 0.3820
Epoch 11/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3912 - accuracy: 0.9000 - net_norm: 0.3522882 - val_loss: 0.4616 - val_accuracy: 0.8500 - val_net_norm: 0.4476
Epoch 12/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3483 - accuracy: 0.9500 - net_norm: 0.4400 540 - val_loss: 0.4195 - val_accuracy: 0.8500 - val_net_norm: 0.5171
Epoch 13/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2795 - accuracy: 0.9667 - net_norm: 0.5167284 - val_loss: 0.3844 - val_accuracy: 0.8500 - val_net_norm: 0.5886
Epoch 14/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1819 - accuracy: 1.0000 - net_norm: 0.6313991 - val_loss: 0.3715 - val_accuracy: 0.8500 - val_net_norm: 0.6563
Epoch 15/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2024 - accuracy: 0.9500 - net_norm: 0.6788 692 - val_loss: 0.3365 - val_accuracy: 0.8500 - val_net_norm: 0.7075
Epoch 16/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2208 - accuracy: 0.9333 - net_norm: 0.7034177 - val_loss: 0.3237 - val_accuracy: 0.8500 - val_net_norm: 0.7459
Epoch 17/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2204 - accuracy: 1.0000 - net_norm: 0.7742624 - val_loss: 0.3105 - val_accuracy: 0.8500 - val_net_norm: 0.7815
Epoch 18/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1585 - accuracy: 0.9750 - net_norm: 0.7752 929 - val_loss: 0.3039 - val_accuracy: 0.8500 - val_net_norm: 0.8058
Epoch 19/30
8/8 [==============================] - 23s 3s/step - loss: 0.1423 - accuracy: 0.9750 - net_norm: 0.8098 - val_loss: 0.3001 - val_accuracy: 0.8500 - val_net_norm: 0.8158
Epoch 20/30
8/8 [==============================] - 23s 3s/step - loss: 0.1371 - accuracy: 0.9750 - net_norm: 0.8213 - val_loss: 0.2869 - val_accuracy: 0.8500 - val_net_norm: 0.8210
Epoch 21/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1218 - accuracy: 0.9500 - net_norm: 0.7616378 - val_loss: 0.2769 - val_accuracy: 0.8500 - val_net_norm: 0.8356
Epoch 22/30
8/8 [==============================] - 24s 3s/step - loss: 0.1281 - accuracy: 0.9750 - net_norm: 0.8499 - val_loss: 0.2696 - val_accuracy: 0.8500 - val_net_norm: 0.8458
Epoch 23/30
8/8 [==============================] - 23s 3s/step - loss: 0.1268 - accuracy: 0.9750 - net_norm: 0.8543 - val_loss: 0.2884 - val_accuracy: 0.8500 - val_net_norm: 0.8505
Epoch 24/30
7/8 [=========================>....] - ETA: 2s - loss: 0.1255 - accuracy: 0.9714 - net_norm: 0.8640 584 - val_loss: 0.2869 - val_accuracy: 0.8500 - val_net_norm: 0.8534
Epoch 25/30
7/8 [=========================>....] - ETA: 2s - loss: 0.1063 - accuracy: 1.0000 - net_norm: 0.8744 659 - val_loss: 0.2539 - val_accuracy: 0.8500 - val_net_norm: 0.8589
Epoch 26/30
6/8 [=====================>........] - ETA: 5s - loss: 0.1188 - accuracy: 0.9833 - net_norm: 0.8779 733 - val_loss: 0.2515 - val_accuracy: 0.8500 - val_net_norm: 0.8607
Epoch 27/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1662 - accuracy: 1.0000 - net_norm: 0.8397708 - val_loss: 0.2715 - val_accuracy: 0.8500 - val_net_norm: 0.8619
Epoch 28/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1050 - accuracy: 1.0000 - net_norm: 0.9021806 - val_loss: 0.2478 - val_accuracy: 0.8500 - val_net_norm: 0.8712
Epoch 29/30
7/8 [=========================>....] - ETA: 2s - loss: 0.1190 - accuracy: 0.9714 - net_norm: 0.8839 