2022-03-11 00:03:25.498176: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:03:25.498336: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:03:25.498455: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac066): /proc/driver/nvidia/version does not exist
2022-03-11 00:03:25.499999: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 8s - loss: 0.7929 - accuracy: 0.5500 - net_norm: 0.0028 037 - val_loss: 0.7900 - val_accuracy: 0.5000 - val_net_norm: 0.0042
Epoch 2/30
7/8 [=========================>....] - ETA: 1s - loss: 0.7890 - accuracy: 0.4857 - net_norm: 0.00530053 - val_loss: 0.7869 - val_accuracy: 0.5000 - val_net_norm: 0.0059
Epoch 3/30
5/8 [=================>............] - ETA: 4s - loss: 0.7862 - accuracy: 0.4800 - net_norm: 0.00610063 - val_loss: 0.7837 - val_accuracy: 0.5000 - val_net_norm: 0.0071
Epoch 4/30
3/8 [==========>...................] - ETA: 6s - loss: 0.7833 - accuracy: 0.5000 - net_norm: 0.00740083 - val_loss: 0.7805 - val_accuracy: 0.5000 - val_net_norm: 0.0101
Epoch 5/30
7/8 [=========================>....] - ETA: 1s - loss: 0.7795 - accuracy: 0.4714 - net_norm: 0.01210125 - val_loss: 0.7774 - val_accuracy: 0.5000 - val_net_norm: 0.0162
Epoch 6/30
5/8 [=================>............] - ETA: 4s - loss: 0.7765 - accuracy: 0.5200 - net_norm: 0.01860207 - val_loss: 0.7743 - val_accuracy: 0.5000 - val_net_norm: 0.0276
Epoch 7/30
3/8 [==========>...................] - ETA: 6s - loss: 0.7737 - accuracy: 0.5333 - net_norm: 0.0294 347 - val_loss: 0.7713 - val_accuracy: 0.5000 - val_net_norm: 0.0450
Epoch 8/30
8/8 [==============================] - ETA: 0s - loss: 0.7709 - accuracy: 0.5000 - net_norm: 0.05540554 - val_loss: 0.7687 - val_accuracy: 0.5000 - val_net_norm: 0.0653
Epoch 9/30
5/8 [=================>............] - ETA: 4s - loss: 0.7689 - accuracy: 0.4800 - net_norm: 0.07050738 - val_loss: 0.7664 - val_accuracy: 0.5000 - val_net_norm: 0.0846
Epoch 10/30
3/8 [==========>...................] - ETA: 6s - loss: 0.7664 - accuracy: 0.5000 - net_norm: 0.08730956 - val_loss: 0.7640 - val_accuracy: 0.5000 - val_net_norm: 0.1129
Epoch 11/30
1/8 [==>...........................] - ETA: 9s - loss: 0.7632 - accuracy: 0.5000 - net_norm: 0.11231284 - val_loss: 0.7619 - val_accuracy: 0.5000 - val_net_norm: 0.1457
Epoch 12/30
6/8 [=====================>........] - ETA: 2s - loss: 0.7620 - accuracy: 0.4833 - net_norm: 0.15691618 - val_loss: 0.7594 - val_accuracy: 0.5000 - val_net_norm: 0.1851
Epoch 13/30
3/8 [==========>...................] - ETA: 7s - loss: 0.7578 - accuracy: 0.5667 - net_norm: 0.19132027 - val_loss: 0.7570 - val_accuracy: 0.5000 - val_net_norm: 0.2217
Epoch 14/30
1/8 [==>...........................] - ETA: 10s - loss: 0.7495 - accuracy: 0.7000 - net_norm: 0.2218383 - val_loss: 0.7544 - val_accuracy: 0.5000 - val_net_norm: 0.2595
Epoch 15/30
6/8 [=====================>........] - ETA: 2s - loss: 0.7561 - accuracy: 0.4833 - net_norm: 0.27242782 - val_loss: 0.7519 - val_accuracy: 0.5000 - val_net_norm: 0.3057
Epoch 16/30
4/8 [==============>...............] - ETA: 5s - loss: 0.7522 - accuracy: 0.4750 - net_norm: 0.31383284 - val_loss: 0.7477 - val_accuracy: 0.5000 - val_net_norm: 0.3636
Epoch 17/30
2/8 [======>.......................] - ETA: 8s - loss: 0.7509 - accuracy: 0.4500 - net_norm: 0.3682 961 - val_loss: 0.7429 - val_accuracy: 0.6500 - val_net_norm: 0.4453
Epoch 18/30
5/8 [=================>............] - ETA: 4s - loss: 0.7474 - accuracy: 0.5400 - net_norm: 0.4641 795 - val_loss: 0.7381 - val_accuracy: 0.5000 - val_net_norm: 0.5285
Epoch 19/30
2/8 [======>.......................] - ETA: 9s - loss: 0.7452 - accuracy: 0.4000 - net_norm: 0.5313 684 - val_loss: 0.7309 - val_accuracy: 0.8500 - val_net_norm: 0.6289
Epoch 20/30
5/8 [=================>............] - ETA: 4s - loss: 0.7275 - accuracy: 0.6800 - net_norm: 0.6512 695 - val_loss: 0.7228 - val_accuracy: 0.5500 - val_net_norm: 0.7271
Epoch 21/30
2/8 [======>.......................] - ETA: 9s - loss: 0.7208 - accuracy: 0.5000 - net_norm: 0.7296 648 - val_loss: 0.7134 - val_accuracy: 0.5500 - val_net_norm: 0.8066
Epoch 22/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6976 - accuracy: 0.7167 - net_norm: 0.8228 277 - val_loss: 0.7026 - val_accuracy: 0.5000 - val_net_norm: 0.8501
Epoch 23/30
4/8 [==============>...............] - ETA: 5s - loss: 0.7037 - accuracy: 0.5750 - net_norm: 0.84978580 - val_loss: 0.6888 - val_accuracy: 0.9000 - val_net_norm: 0.8852
Epoch 24/30
2/8 [======>.......................] - ETA: 7s - loss: 0.6991 - accuracy: 0.7500 - net_norm: 0.8868 010 - val_loss: 0.7166 - val_accuracy: 0.5000 - val_net_norm: 0.9131
Epoch 25/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6765 - accuracy: 0.6714 - net_norm: 0.90609051 - val_loss: 0.6938 - val_accuracy: 0.5000 - val_net_norm: 0.8993
Epoch 26/30
5/8 [=================>............] - ETA: 4s - loss: 0.6918 - accuracy: 0.5000 - net_norm: 0.89748984 - val_loss: 0.6804 - val_accuracy: 0.9000 - val_net_norm: 0.9036
Epoch 27/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6800 - accuracy: 0.9667 - net_norm: 0.9050 074 - val_loss: 0.6787 - val_accuracy: 0.5500 - val_net_norm: 0.9174
Epoch 28/30
1/8 [==>...........................] - ETA: 10s - loss: 0.6765 - accuracy: 0.5000 - net_norm: 0.9140229 - val_loss: 0.6725 - val_accuracy: 0.8500 - val_net_norm: 0.9322
Epoch 29/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6664 - accuracy: 0.8333 - net_norm: 0.93499355 - val_loss: 0.6701 - val_accuracy: 0.9000 - val_net_norm: 0.9378
Epoch 30/30
3/8 [==========>...................] - ETA: 6s - loss: 0.6645 - accuracy: 1.0000 - net_norm: 0.9380