2022-03-10 16:55:33.935217: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:55:33.935420: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:55:33.935560: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 16:55:33.937369: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:22 - loss: 1.9304 - accuracy: 0.4000 - net_norm: 0.952312 - val_loss: 0.8438 - val_accuracy: 0.5000 - val_net_norm: 0.9307
Epoch 2/30
2/8 [======>.......................] - ETA: 29s - loss: 0.7137 - accuracy: 0.6500 - net_norm: 0.9275305 - val_loss: 0.8301 - val_accuracy: 0.5000 - val_net_norm: 0.9354
Epoch 3/30
1/8 [==>...........................] - ETA: 36s - loss: 0.9387 - accuracy: 0.3000 - net_norm: 0.9392413 - val_loss: 0.7846 - val_accuracy: 0.5000 - val_net_norm: 0.9484
Epoch 4/30
1/8 [==>...........................] - ETA: 41s - loss: 0.8154 - accuracy: 0.4000 - net_norm: 0.9519535 - val_loss: 0.7576 - val_accuracy: 0.5000 - val_net_norm: 0.9588
Epoch 5/30
1/8 [==>...........................] - ETA: 35s - loss: 0.7533 - accuracy: 0.5000 - net_norm: 0.9602617 - val_loss: 0.7474 - val_accuracy: 0.8500 - val_net_norm: 0.9644
Epoch 6/30
2/8 [======>.......................] - ETA: 33s - loss: 0.7514 - accuracy: 0.8000 - net_norm: 0.9671660 - val_loss: 0.7421 - val_accuracy: 0.7500 - val_net_norm: 0.9661
Epoch 7/30
1/8 [==>...........................] - ETA: 33s - loss: 0.7243 - accuracy: 1.0000 - net_norm: 0.9663668 - val_loss: 0.7366 - val_accuracy: 0.8500 - val_net_norm: 0.9667
Epoch 8/30
2/8 [======>.......................] - ETA: 31s - loss: 0.7234 - accuracy: 0.9000 - net_norm: 0.9678675 - val_loss: 0.7317 - val_accuracy: 0.7000 - val_net_norm: 0.9667
Epoch 9/30
2/8 [======>.......................] - ETA: 28s - loss: 0.7240 - accuracy: 0.7000 - net_norm: 0.9673671 - val_loss: 0.7284 - val_accuracy: 0.5500 - val_net_norm: 0.9665
Epoch 10/30
1/8 [==>...........................] - ETA: 34s - loss: 0.7099 - accuracy: 0.7000 - net_norm: 0.9667676 - val_loss: 0.7241 - val_accuracy: 0.5500 - val_net_norm: 0.9689
Epoch 11/30
1/8 [==>...........................] - ETA: 36s - loss: 0.7004 - accuracy: 0.6000 - net_norm: 0.9687714 - val_loss: 0.7200 - val_accuracy: 0.7000 - val_net_norm: 0.9728
Epoch 12/30
1/8 [==>...........................] - ETA: 40s - loss: 0.6855 - accuracy: 0.9000 - net_norm: 0.9708745 - val_loss: 0.7159 - val_accuracy: 0.7000 - val_net_norm: 0.9754
Epoch 13/30
2/8 [======>.......................] - ETA: 29s - loss: 0.7173 - accuracy: 0.6500 - net_norm: 0.9773775 - val_loss: 0.7116 - val_accuracy: 0.5500 - val_net_norm: 0.9782
Epoch 14/30
1/8 [==>...........................] - ETA: 33s - loss: 0.7226 - accuracy: 0.5000 - net_norm: 0.9805797 - val_loss: 0.7071 - val_accuracy: 0.5500 - val_net_norm: 0.9806
Epoch 15/30
2/8 [======>.......................] - ETA: 31s - loss: 0.7174 - accuracy: 0.5000 - net_norm: 0.9822833 - val_loss: 0.7003 - val_accuracy: 0.8500 - val_net_norm: 0.9850
Epoch 16/30
1/8 [==>...........................] - ETA: 36s - loss: 0.6982 - accuracy: 0.9000 - net_norm: 0.9841860 - val_loss: 0.6940 - val_accuracy: 0.5000 - val_net_norm: 0.9865
Epoch 17/30
2/8 [======>.......................] - ETA: 33s - loss: 0.7101 - accuracy: 0.5000 - net_norm: 0.9872881 - val_loss: 0.6851 - val_accuracy: 0.8000 - val_net_norm: 0.9896
Epoch 18/30
1/8 [==>...........................] - ETA: 32s - loss: 0.6722 - accuracy: 1.0000 - net_norm: 0.9900908 - val_loss: 0.6756 - val_accuracy: 0.8500 - val_net_norm: 0.9921
Epoch 19/30
2/8 [======>.......................] - ETA: 29s - loss: 0.6392 - accuracy: 1.0000 - net_norm: 0.9919929 - val_loss: 0.6640 - val_accuracy: 0.8500 - val_net_norm: 0.9938
Epoch 20/30
1/8 [==>...........................] - ETA: 36s - loss: 0.6004 - accuracy: 1.0000 - net_norm: 0.9933945 - val_loss: 0.6527 - val_accuracy: 0.8500 - val_net_norm: 0.9953
Epoch 21/30
2/8 [======>.......................] - ETA: 29s - loss: 0.6132 - accuracy: 0.9500 - net_norm: 0.9949958 - val_loss: 0.6441 - val_accuracy: 0.8500 - val_net_norm: 0.9963
Epoch 22/30
1/8 [==>...........................] - ETA: 34s - loss: 0.5820 - accuracy: 0.9000 - net_norm: 0.9962964 - val_loss: 0.6263 - val_accuracy: 0.8500 - val_net_norm: 0.9964
Epoch 23/30
2/8 [======>.......................] - ETA: 29s - loss: 0.5740 - accuracy: 1.0000 - net_norm: 0.9961961 - val_loss: 0.6186 - val_accuracy: 0.9000 - val_net_norm: 0.9965
Epoch 24/30
1/8 [==>...........................] - ETA: 31s - loss: 0.5993 - accuracy: 0.9000 - net_norm: 0.9966970 - val_loss: 0.6389 - val_accuracy: 0.8000 - val_net_norm: 0.9975
Epoch 25/30
2/8 [======>.......................] - ETA: 30s - loss: 0.5553 - accuracy: 0.9000 - net_norm: 0.9975972 - val_loss: 0.6015 - val_accuracy: 0.9000 - val_net_norm: 0.9968
Epoch 26/30
1/8 [==>...........................] - ETA: 32s - loss: 0.5352 - accuracy: 1.0000 - net_norm: 0.9966969 - val_loss: 0.5938 - val_accuracy: 0.8500 - val_net_norm: 0.9972
Epoch 27/30
2/8 [======>.......................] - ETA: 26s - loss: 0.5988 - accuracy: 0.8500 - net_norm: 0.9972973 - val_loss: 0.5966 - val_accuracy: 0.8500 - val_net_norm: 0.9975
Epoch 28/30
1/8 [==>...........................] - ETA: 33s - loss: 0.5693 - accuracy: 0.9000 - net_norm: 0.9976975 - val_loss: 0.5860 - val_accuracy: 0.8500 - val_net_norm: 0.9974
Epoch 29/30
2/8 [======>.......................] - ETA: 26s - loss: 0.5296 - accuracy: 1.0000 - net_norm: 0.9975974 - val_loss: 0.5780 - val_accuracy: 0.8500 - val_net_norm: 0.9973
Epoch 30/30
2/8 [======>.......................] - ETA: 29s - loss: 0.5292 - accuracy: 0.9500 - net_norm: 0.9974