2022-03-10 17:04:03.659762: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:04:03.659936: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:04:03.660053: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 17:04:03.661578: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:30 - loss: 2.9109 - accuracy: 0.4000 - net_norm: 0.953438 - val_loss: 0.6066 - val_accuracy: 0.6500 - val_net_norm: 0.9345
Epoch 2/30
1/8 [==>...........................] - ETA: 37s - loss: 0.4140 - accuracy: 0.9000 - net_norm: 0.8967226 - val_loss: 0.6932 - val_accuracy: 0.5000 - val_net_norm: 0.9267
Epoch 3/30
1/8 [==>...........................] - ETA: 36s - loss: 0.6908 - accuracy: 0.5000 - net_norm: 0.9609268 - val_loss: 0.5603 - val_accuracy: 0.9500 - val_net_norm: 0.9386
Epoch 4/30
1/8 [==>...........................] - ETA: 39s - loss: 0.5631 - accuracy: 1.0000 - net_norm: 0.9679424 - val_loss: 0.4845 - val_accuracy: 0.8000 - val_net_norm: 0.9508
Epoch 5/30
1/8 [==>...........................] - ETA: 37s - loss: 0.4991 - accuracy: 0.8000 - net_norm: 0.9601491 - val_loss: 0.4623 - val_accuracy: 0.8000 - val_net_norm: 0.9479
Epoch 6/30
1/8 [==>...........................] - ETA: 37s - loss: 0.6201 - accuracy: 0.7000 - net_norm: 0.9748418 - val_loss: 0.4311 - val_accuracy: 0.9000 - val_net_norm: 0.9406
Epoch 7/30
2/8 [======>.......................] - ETA: 30s - loss: 0.3301 - accuracy: 1.0000 - net_norm: 0.9298358 - val_loss: 0.4137 - val_accuracy: 0.9000 - val_net_norm: 0.9397
Epoch 8/30
2/8 [======>.......................] - ETA: 31s - loss: 0.3519 - accuracy: 0.9500 - net_norm: 0.9421362 - val_loss: 0.4039 - val_accuracy: 0.9000 - val_net_norm: 0.9408
Epoch 9/30
1/8 [==>...........................] - ETA: 36s - loss: 0.2728 - accuracy: 1.0000 - net_norm: 0.9442356 - val_loss: 0.3927 - val_accuracy: 0.9000 - val_net_norm: 0.9402
Epoch 10/30
1/8 [==>...........................] - ETA: 36s - loss: 0.3174 - accuracy: 1.0000 - net_norm: 0.9223342 - val_loss: 0.3870 - val_accuracy: 0.9000 - val_net_norm: 0.9410
Epoch 11/30
1/8 [==>...........................] - ETA: 41s - loss: 0.2565 - accuracy: 1.0000 - net_norm: 0.9358358 - val_loss: 0.3843 - val_accuracy: 0.9000 - val_net_norm: 0.9436
Epoch 12/30
1/8 [==>...........................] - ETA: 38s - loss: 0.2847 - accuracy: 1.0000 - net_norm: 0.9272378 - val_loss: 0.3755 - val_accuracy: 0.9000 - val_net_norm: 0.9447
Epoch 13/30
1/8 [==>...........................] - ETA: 37s - loss: 0.2293 - accuracy: 1.0000 - net_norm: 0.9283397 - val_loss: 0.3740 - val_accuracy: 0.9000 - val_net_norm: 0.9464
Epoch 14/30
2/8 [======>.......................] - ETA: 33s - loss: 0.3421 - accuracy: 0.9000 - net_norm: 0.9602405 - val_loss: 0.3708 - val_accuracy: 0.9000 - val_net_norm: 0.9468
Epoch 15/30
2/8 [======>.......................] - ETA: 30s - loss: 0.2417 - accuracy: 1.0000 - net_norm: 0.9674434 - val_loss: 0.3753 - val_accuracy: 0.9000 - val_net_norm: 0.9503
Epoch 16/30
2/8 [======>.......................] - ETA: 32s - loss: 0.3225 - accuracy: 0.9500 - net_norm: 0.9529455 - val_loss: 0.3640 - val_accuracy: 0.9000 - val_net_norm: 0.9507
Epoch 17/30
1/8 [==>...........................] - ETA: 37s - loss: 0.3188 - accuracy: 0.9000 - net_norm: 0.9537468 - val_loss: 0.3637 - val_accuracy: 0.9000 - val_net_norm: 0.9525
Epoch 18/30
1/8 [==>...........................] - ETA: 36s - loss: 0.2494 - accuracy: 1.0000 - net_norm: 0.9585489 - val_loss: 0.3676 - val_accuracy: 0.9000 - val_net_norm: 0.9534
Epoch 19/30
8/8 [==============================] - ETA: 0s - loss: 0.2313 - accuracy: 0.9625 - net_norm: 0.9499 499 - val_loss: 0.3677 - val_accuracy: 0.9000 - val_net_norm: 0.9542
Epoch 20/30
4/8 [==============>...............] - ETA: 21s - loss: 0.2721 - accuracy: 0.9250 - net_norm: 0.9463513 - val_loss: 0.3625 - val_accuracy: 0.9000 - val_net_norm: 0.9556
Epoch 21/30
8/8 [==============================] - 50s 6s/step - loss: 0.2217 - accuracy: 0.9625 - net_norm: 0.9546 - val_loss: 0.3643 - val_accuracy: 0.9000 - val_net_norm: 0.9582
Epoch 22/30
8/8 [==============================] - 48s 6s/step - loss: 0.2142 - accuracy: 0.9625 - net_norm: 0.9571 - val_loss: 0.3528 - val_accuracy: 0.9000 - val_net_norm: 0.9592
Epoch 23/30
2/8 [======>.......................] - ETA: 30s - loss: 0.1908 - accuracy: 1.0000 - net_norm: 0.9506576 - val_loss: 0.3488 - val_accuracy: 0.9000 - val_net_norm: 0.9600
Epoch 24/30
4/8 [==============>...............] - ETA: 20s - loss: 0.2423 - accuracy: 0.9750 - net_norm: 0.9709603 - val_loss: 0.3743 - val_accuracy: 0.9000 - val_net_norm: 0.9629
Epoch 25/30
1/8 [==>...........................] - ETA: 35s - loss: 0.1275 - accuracy: 1.0000 - net_norm: 0.9552629 - val_loss: 0.3476 - val_accuracy: 0.9000 - val_net_norm: 0.9635
Epoch 26/30
2/8 [======>.......................] - ETA: 32s - loss: 0.1610 - accuracy: 1.0000 - net_norm: 0.9703640 - val_loss: 0.3446 - val_accuracy: 0.9000 - val_net_norm: 0.9648
Epoch 27/30
2/8 [======>.......................] - ETA: 29s - loss: 0.2877 - accuracy: 0.9500 - net_norm: 0.9727656 - val_loss: 0.3514 - val_accuracy: 0.9000 - val_net_norm: 0.9665
Epoch 28/30
1/8 [==>...........................] - ETA: 35s - loss: 0.1801 - accuracy: 1.0000 - net_norm: 0.9774679 - val_loss: 0.3461 - val_accuracy: 0.9000 - val_net_norm: 0.9677
Epoch 29/30
1/8 [==>...........................] - ETA: 37s - loss: 0.1628 - accuracy: 1.0000 - net_norm: 0.9852699 - val_loss: 0.3466 - val_accuracy: 0.9000 - val_net_norm: 0.9697
Epoch 30/30
1/8 [==>...........................] - ETA: 36s - loss: 0.1377 - accuracy: 1.0000 - net_norm: 0.9653