2022-03-10 16:07:00.639520: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:07:00.639636: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:07:00.639758: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 16:07:00.640959: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 26s - loss: 1.2793 - accuracy: 0.4500 - net_norm: 1.0000 00 - val_loss: 0.9209 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 2/30
2/8 [======>.......................] - ETA: 28s - loss: 1.1253 - accuracy: 0.3500 - net_norm: 1.0000000 - val_loss: 0.7782 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 3/30
2/8 [======>.......................] - ETA: 27s - loss: 0.7720 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.7227 - val_accuracy: 0.5000 - val_net_norm: 0.9999
Epoch 4/30
2/8 [======>.......................] - ETA: 26s - loss: 0.7154 - accuracy: 0.5000 - net_norm: 0.9999999 - val_loss: 0.7042 - val_accuracy: 0.2500 - val_net_norm: 0.9999
Epoch 5/30
1/8 [==>...........................] - ETA: 29s - loss: 0.7020 - accuracy: 0.1000 - net_norm: 0.9999998 - val_loss: 0.6991 - val_accuracy: 0.5000 - val_net_norm: 0.9998
Epoch 6/30
1/8 [==>...........................] - ETA: 31s - loss: 0.6948 - accuracy: 0.5000 - net_norm: 0.9998998 - val_loss: 0.6966 - val_accuracy: 0.5000 - val_net_norm: 0.9997
Epoch 7/30
1/8 [==>...........................] - ETA: 31s - loss: 0.7097 - accuracy: 0.4000 - net_norm: 0.9997997 - val_loss: 0.6942 - val_accuracy: 0.5000 - val_net_norm: 0.9997
Epoch 8/30
2/8 [======>.......................] - ETA: 24s - loss: 0.7039 - accuracy: 0.4000 - net_norm: 0.9997997 - val_loss: 0.6918 - val_accuracy: 0.5000 - val_net_norm: 0.9997
Epoch 9/30
2/8 [======>.......................] - ETA: 25s - loss: 0.7028 - accuracy: 0.4000 - net_norm: 0.9997997 - val_loss: 0.6897 - val_accuracy: 0.5000 - val_net_norm: 0.9997
Epoch 10/30
2/8 [======>.......................] - ETA: 28s - loss: 0.6790 - accuracy: 0.5500 - net_norm: 0.9997997 - val_loss: 0.6875 - val_accuracy: 0.5000 - val_net_norm: 0.9997
Epoch 11/30
2/8 [======>.......................] - ETA: 24s - loss: 0.7018 - accuracy: 0.3500 - net_norm: 0.9997997 - val_loss: 0.6854 - val_accuracy: 0.5000 - val_net_norm: 0.9998
Epoch 12/30
2/8 [======>.......................] - ETA: 25s - loss: 0.6874 - accuracy: 0.4500 - net_norm: 0.9998998 - val_loss: 0.6835 - val_accuracy: 0.5000 - val_net_norm: 0.9998
Epoch 13/30
3/8 [==========>...................] - ETA: 21s - loss: 0.6837 - accuracy: 0.4333 - net_norm: 0.9998998 - val_loss: 0.6816 - val_accuracy: 0.4500 - val_net_norm: 0.9998
Epoch 14/30
3/8 [==========>...................] - ETA: 20s - loss: 0.6749 - accuracy: 0.5333 - net_norm: 0.9998998 - val_loss: 0.6797 - val_accuracy: 0.4500 - val_net_norm: 0.9999
Epoch 15/30
1/8 [==>...........................] - ETA: 31s - loss: 0.6956 - accuracy: 0.3000 - net_norm: 0.9999999 - val_loss: 0.6778 - val_accuracy: 0.5000 - val_net_norm: 0.9999
Epoch 16/30
1/8 [==>...........................] - ETA: 31s - loss: 0.6756 - accuracy: 0.6000 - net_norm: 0.9999999 - val_loss: 0.6758 - val_accuracy: 0.5000 - val_net_norm: 0.9999
Epoch 17/30
1/8 [==>...........................] - ETA: 34s - loss: 0.6711 - accuracy: 0.7000 - net_norm: 0.9999999 - val_loss: 0.6736 - val_accuracy: 0.5000 - val_net_norm: 0.9999
Epoch 18/30
1/8 [==>...........................] - ETA: 31s - loss: 0.6712 - accuracy: 0.7000 - net_norm: 0.9999999 - val_loss: 0.6714 - val_accuracy: 0.6000 - val_net_norm: 0.9999
Epoch 19/30
1/8 [==>...........................] - ETA: 32s - loss: 0.6543 - accuracy: 0.8000 - net_norm: 0.9999999 - val_loss: 0.6691 - val_accuracy: 0.7500 - val_net_norm: 0.9999
Epoch 20/30
1/8 [==>...........................] - ETA: 33s - loss: 0.6456 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.6667 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 21/30
1/8 [==>...........................] - ETA: 29s - loss: 0.6536 - accuracy: 1.0000 - net_norm: 0.9999000 - val_loss: 0.6654 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 22/30
1/8 [==>...........................] - ETA: 29s - loss: 0.6478 - accuracy: 0.8000 - net_norm: 1.0000000 - val_loss: 0.6632 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 23/30
2/8 [======>.......................] - ETA: 26s - loss: 0.6678 - accuracy: 0.6000 - net_norm: 0.9999999 - val_loss: 0.6598 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 24/30
1/8 [==>...........................] - ETA: 33s - loss: 0.6540 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.6573 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 25/30
2/8 [======>.......................] - ETA: 24s - loss: 0.6445 - accuracy: 0.9000 - net_norm: 0.9999999 - val_loss: 0.6552 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 26/30
2/8 [======>.......................] - ETA: 25s - loss: 0.6326 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.6534 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 27/30
2/8 [======>.......................] - ETA: 25s - loss: 0.6558 - accuracy: 0.8000 - net_norm: 0.9999999 - val_loss: 0.6512 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 28/30
2/8 [======>.......................] - ETA: 24s - loss: 0.6395 - accuracy: 0.9500 - net_norm: 0.9999999 - val_loss: 0.6494 - val_accuracy: 0.8500 - val_net_norm: 0.9998
Epoch 29/30
2/8 [======>.......................] - ETA: 25s - loss: 0.6328 - accuracy: 1.0000 - net_norm: 0.9998998 - val_loss: 0.6474 - val_accuracy: 0.8500 - val_net_norm: 0.9998
Epoch 30/30
2/8 [======>.......................] - ETA: 25s - loss: 0.6343 - accuracy: 0.9500 - net_norm: 0.9998998 - val_loss: 0.6456 - val_accuracy: 0.8500 - val_net_norm: 0.9997
