2022-03-10 14:15:54.727314: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:15:54.727534: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:15:54.727630: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 14:15:54.728968: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 14s - loss: 0.8637 - accuracy: 0.4500 - net_norm: 1.0000 00 - val_loss: 0.7384 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 18s - loss: 0.9293 - accuracy: 0.2000 - net_norm: 1.0000000 - val_loss: 0.6998 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 3/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6983 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.6811 - val_accuracy: 0.5500 - val_net_norm: 1.0000
Epoch 4/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6671 - accuracy: 0.6000 - net_norm: 1.0000000 - val_loss: 0.6705 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 5/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6671 - accuracy: 0.7500 - net_norm: 1.0000000 - val_loss: 0.6650 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 6/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6636 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6624 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 7/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6610 - accuracy: 0.9750 - net_norm: 1.0000000 - val_loss: 0.6608 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 8/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6564 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6596 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6563 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6582 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 10/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6486 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6566 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 11/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6537 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6549 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 12/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6482 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.6527 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 13/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6410 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6503 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 14/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6431 - accuracy: 0.8750 - net_norm: 1.0000000 - val_loss: 0.6476 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 15/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6435 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6450 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 16/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6537 - accuracy: 0.7000 - net_norm: 1.0000000 - val_loss: 0.6423 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 17/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6365 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.6400 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 18/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6385 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6382 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 19/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6231 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6362 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 20/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6239 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.6336 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 21/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6251 - accuracy: 0.9750 - net_norm: 0.9999998 - val_loss: 0.6306 - val_accuracy: 0.8500 - val_net_norm: 0.9997
Epoch 22/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6140 - accuracy: 1.0000 - net_norm: 0.9997995 - val_loss: 0.6271 - val_accuracy: 0.8500 - val_net_norm: 0.9991
Epoch 23/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6158 - accuracy: 0.9500 - net_norm: 0.9988983 - val_loss: 0.6230 - val_accuracy: 0.8500 - val_net_norm: 0.9971
Epoch 24/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6157 - accuracy: 0.9667 - net_norm: 0.9967956 - val_loss: 0.6204 - val_accuracy: 0.8500 - val_net_norm: 0.9936
Epoch 25/30
1/8 [==>...........................] - ETA: 17s - loss: 0.5883 - accuracy: 1.0000 - net_norm: 0.9935913 - val_loss: 0.6186 - val_accuracy: 0.8500 - val_net_norm: 0.9882
Epoch 26/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5913 - accuracy: 1.0000 - net_norm: 0.9873857 - val_loss: 0.6182 - val_accuracy: 0.8500 - val_net_norm: 0.9830
Epoch 27/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6204 - accuracy: 0.9000 - net_norm: 0.9831815 - val_loss: 0.6180 - val_accuracy: 0.8500 - val_net_norm: 0.9804
Epoch 28/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6033 - accuracy: 0.9667 - net_norm: 0.9803800 - val_loss: 0.6176 - val_accuracy: 0.8500 - val_net_norm: 0.9803
Epoch 29/30
2/8 [======>.......................] - ETA: 15s - loss: 0.5959 - accuracy: 1.0000 - net_norm: 0.9803807 - val_loss: 0.6167 - val_accuracy: 0.8500 - val_net_norm: 0.9814
Epoch 30/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6022 - accuracy: 0.9500 - net_norm: 0.9815