10/10 - 0s - loss: 3.3293 - accuracy: 0.4933 - 150ms/epoch - 15ms/step
10/10 - 0s - loss: 3.5256 - accuracy: 0.5167 - 82ms/epoch - 8ms/step
10/10 - 0s - loss: 3.9167 - accuracy: 0.4700 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 3.5408 - accuracy: 0.4833 - 78ms/epoch - 8ms/step
10/10 - 0s - loss: 2.9316 - accuracy: 0.5033 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 3.1166 - accuracy: 0.4933 - 82ms/epoch - 8ms/step
10/10 - 0s - loss: 3.3570 - accuracy: 0.5033 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 3.4637 - accuracy: 0.4933 - 74ms/epoch - 7ms/step
10/10 - 0s - loss: 3.9568 - accuracy: 0.4767 - 79ms/epoch - 8ms/step
10/10 - 0s - loss: 3.5304 - accuracy: 0.5333 - 80ms/epoch - 8ms/step
