2022-03-11 05:11:45.722205: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
Epoch 1/30
1/8 [==>...........................] - ETA: 1:00 - loss: 1.0097 - accuracy: 0.4000 - net_norm: 1.00002022-03-11 05:11:45.722360: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:11:45.722483: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac072): /proc/driver/nvidia/version does not exist
2022-03-11 05:11:45.724545: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
4/8 [==============>...............] - ETA: 11s - loss: 0.9371 - accuracy: 0.4500 - net_norm: 1.0000 00 - val_loss: 0.7705 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 2/30
3/8 [==========>...................] - ETA: 15s - loss: 0.8303 - accuracy: 0.4333 - net_norm: 1.0000000 - val_loss: 0.7019 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 3/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6928 - accuracy: 0.6000 - net_norm: 1.0000000 - val_loss: 0.6622 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 4/30
1/8 [==>...........................] - ETA: 21s - loss: 0.6470 - accuracy: 0.8000 - net_norm: 1.0000000 - val_loss: 0.6389 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 5/30
2/8 [======>.......................] - ETA: 19s - loss: 0.6274 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.6273 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 6/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6202 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.6221 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 7/30
1/8 [==>...........................] - ETA: 21s - loss: 0.6341 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6190 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 8/30
1/8 [==>...........................] - ETA: 23s - loss: 0.6054 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6153 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6041 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.6092 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 10/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5743 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6022 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 11/30
4/8 [==============>...............] - ETA: 12s - loss: 0.5771 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5964 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 12/30
1/8 [==>...........................] - ETA: 21s - loss: 0.5506 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5911 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 13/30
2/8 [======>.......................] - ETA: 18s - loss: 0.5607 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5866 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 14/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5678 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.5823 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 15/30
4/8 [==============>...............] - ETA: 12s - loss: 0.5578 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.5782 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 16/30
1/8 [==>...........................] - ETA: 22s - loss: 0.5987 - accuracy: 0.8000 - net_norm: 1.0000000 - val_loss: 0.5728 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 17/30
2/8 [======>.......................] - ETA: 16s - loss: 0.5719 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.5668 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 18/30
4/8 [==============>...............] - ETA: 11s - loss: 0.5353 - accuracy: 0.9750 - net_norm: 1.0000000 - val_loss: 0.5610 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 19/30
1/8 [==>...........................] - ETA: 19s - loss: 0.5565 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.5543 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 20/30
2/8 [======>.......................] - ETA: 18s - loss: 0.5370 - accuracy: 0.8000 - net_norm: 1.0000000 - val_loss: 0.5462 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 21/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5100 - accuracy: 0.9000 - net_norm: 1.0000999 - val_loss: 0.5383 - val_accuracy: 0.8500 - val_net_norm: 0.9997
Epoch 22/30
4/8 [==============>...............] - ETA: 11s - loss: 0.4824 - accuracy: 0.9250 - net_norm: 0.9996993 - val_loss: 0.5229 - val_accuracy: 0.8500 - val_net_norm: 0.9986
Epoch 23/30
1/8 [==>...........................] - ETA: 20s - loss: 0.4759 - accuracy: 1.0000 - net_norm: 0.9986974 - val_loss: 0.5130 - val_accuracy: 0.8500 - val_net_norm: 0.9953
Epoch 24/30
2/8 [======>.......................] - ETA: 18s - loss: 0.4863 - accuracy: 0.9000 - net_norm: 0.9949927 - val_loss: 0.5230 - val_accuracy: 0.8500 - val_net_norm: 0.9890
Epoch 25/30
3/8 [==========>...................] - ETA: 15s - loss: 0.4483 - accuracy: 0.9000 - net_norm: 0.9887871 - val_loss: 0.4953 - val_accuracy: 0.9000 - val_net_norm: 0.9839
Epoch 26/30
4/8 [==============>...............] - ETA: 11s - loss: 0.4559 - accuracy: 1.0000 - net_norm: 0.9831812 - val_loss: 0.4943 - val_accuracy: 0.8500 - val_net_norm: 0.9769
Epoch 27/30
1/8 [==>...........................] - ETA: 21s - loss: 0.4874 - accuracy: 0.9000 - net_norm: 0.9775748 - val_loss: 0.4807 - val_accuracy: 0.8500 - val_net_norm: 0.9707
Epoch 28/30
2/8 [======>.......................] - ETA: 19s - loss: 0.4188 - accuracy: 0.9500 - net_norm: 0.9706689 - val_loss: 0.4702 - val_accuracy: 0.8500 - val_net_norm: 0.9657
Epoch 29/30
3/8 [==========>...................] - ETA: 14s - loss: 0.4095 - accuracy: 0.9667 - net_norm: 0.9664647 - val_loss: 0.4599 - val_accuracy: 0.9000 - val_net_norm: 0.9640
Epoch 30/30
1/8 [==>...........................] - ETA: 21s - loss: 0.3902 - accuracy: 1.0000 - net_norm: 0.9647