2022-03-10 16:45:07.127382: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:45:07.127504: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:45:07.127622: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac055): /proc/driver/nvidia/version does not exist
2022-03-10 16:45:07.129040: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 23s - loss: 0.9527 - accuracy: 0.4500 - net_norm: 0.4121 59 - val_loss: 0.8008 - val_accuracy: 0.5500 - val_net_norm: 0.4158
Epoch 2/30
1/8 [==>...........................] - ETA: 25s - loss: 1.0305 - accuracy: 0.2000 - net_norm: 0.2747910 - val_loss: 0.7590 - val_accuracy: 0.5500 - val_net_norm: 0.3836
Epoch 3/30
2/8 [======>.......................] - ETA: 23s - loss: 0.7412 - accuracy: 0.5000 - net_norm: 0.3543663 - val_loss: 0.7404 - val_accuracy: 0.5500 - val_net_norm: 0.3641
Epoch 4/30
3/8 [==========>...................] - ETA: 19s - loss: 0.6897 - accuracy: 0.5333 - net_norm: 0.3465518 - val_loss: 0.7297 - val_accuracy: 0.5000 - val_net_norm: 0.3556
Epoch 5/30
1/8 [==>...........................] - ETA: 26s - loss: 0.7603 - accuracy: 0.5000 - net_norm: 0.3564418 - val_loss: 0.7234 - val_accuracy: 0.5000 - val_net_norm: 0.3486
Epoch 6/30
2/8 [======>.......................] - ETA: 23s - loss: 0.7320 - accuracy: 0.5500 - net_norm: 0.3838385 - val_loss: 0.7144 - val_accuracy: 0.5000 - val_net_norm: 0.3503
Epoch 7/30
1/8 [==>...........................] - ETA: 28s - loss: 0.6057 - accuracy: 0.6000 - net_norm: 0.3499397 - val_loss: 0.7095 - val_accuracy: 0.5000 - val_net_norm: 0.3510
Epoch 8/30
2/8 [======>.......................] - ETA: 22s - loss: 0.6143 - accuracy: 0.6000 - net_norm: 0.3802398 - val_loss: 0.6985 - val_accuracy: 0.5000 - val_net_norm: 0.3511
Epoch 9/30
3/8 [==========>...................] - ETA: 20s - loss: 0.6784 - accuracy: 0.5000 - net_norm: 0.3255427 - val_loss: 0.6880 - val_accuracy: 0.5000 - val_net_norm: 0.3632
Epoch 10/30
1/8 [==>...........................] - ETA: 26s - loss: 0.7816 - accuracy: 0.3000 - net_norm: 0.2958586 - val_loss: 0.6842 - val_accuracy: 0.5000 - val_net_norm: 0.3835
Epoch 11/30
2/8 [======>.......................] - ETA: 23s - loss: 0.5467 - accuracy: 0.6500 - net_norm: 0.4218869 - val_loss: 0.6674 - val_accuracy: 0.7000 - val_net_norm: 0.4018
Epoch 12/30
1/8 [==>...........................] - ETA: 26s - loss: 0.6358 - accuracy: 0.8000 - net_norm: 0.3544988 - val_loss: 0.6538 - val_accuracy: 0.7000 - val_net_norm: 0.4282
Epoch 13/30
2/8 [======>.......................] - ETA: 21s - loss: 0.5401 - accuracy: 0.9000 - net_norm: 0.4900439 - val_loss: 0.6286 - val_accuracy: 0.9000 - val_net_norm: 0.4732
Epoch 14/30
3/8 [==========>...................] - ETA: 20s - loss: 0.5957 - accuracy: 0.9333 - net_norm: 0.4643750 - val_loss: 0.5791 - val_accuracy: 0.9000 - val_net_norm: 0.5385
Epoch 15/30
1/8 [==>...........................] - ETA: 30s - loss: 0.4889 - accuracy: 1.0000 - net_norm: 0.6648329 - val_loss: 0.5512 - val_accuracy: 0.9000 - val_net_norm: 0.5731
Epoch 16/30
2/8 [======>.......................] - ETA: 25s - loss: 0.5416 - accuracy: 0.9500 - net_norm: 0.5773888 - val_loss: 0.4814 - val_accuracy: 0.9500 - val_net_norm: 0.6398
Epoch 17/30
1/8 [==>...........................] - ETA: 26s - loss: 0.4114 - accuracy: 1.0000 - net_norm: 0.6361659 - val_loss: 0.4217 - val_accuracy: 0.9000 - val_net_norm: 0.7104
Epoch 18/30
2/8 [======>.......................] - ETA: 23s - loss: 0.2972 - accuracy: 1.0000 - net_norm: 0.6353330 - val_loss: 0.3581 - val_accuracy: 0.9000 - val_net_norm: 0.7731
Epoch 19/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2808 - accuracy: 0.9667 - net_norm: 0.7487962 - val_loss: 0.3552 - val_accuracy: 0.9000 - val_net_norm: 0.8300
Epoch 20/30
1/8 [==>...........................] - ETA: 26s - loss: 0.4106 - accuracy: 0.8000 - net_norm: 0.7373428 - val_loss: 0.3150 - val_accuracy: 0.9000 - val_net_norm: 0.8631
Epoch 21/30
2/8 [======>.......................] - ETA: 24s - loss: 0.1584 - accuracy: 1.0000 - net_norm: 0.8024753 - val_loss: 0.3267 - val_accuracy: 0.9000 - val_net_norm: 0.8916
Epoch 22/30
1/8 [==>...........................] - ETA: 27s - loss: 0.1497 - accuracy: 1.0000 - net_norm: 0.8760967 - val_loss: 0.3225 - val_accuracy: 0.9000 - val_net_norm: 0.9037
Epoch 23/30
2/8 [======>.......................] - ETA: 24s - loss: 0.1464 - accuracy: 1.0000 - net_norm: 0.8869032 - val_loss: 0.3232 - val_accuracy: 0.9000 - val_net_norm: 0.9126
Epoch 24/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2120 - accuracy: 0.9667 - net_norm: 0.9255151 - val_loss: 0.3465 - val_accuracy: 0.9000 - val_net_norm: 0.9250
Epoch 25/30
1/8 [==>...........................] - ETA: 28s - loss: 0.1031 - accuracy: 1.0000 - net_norm: 0.9083239 - val_loss: 0.3132 - val_accuracy: 0.9000 - val_net_norm: 0.9278
Epoch 26/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1306 - accuracy: 1.0000 - net_norm: 0.9335248 - val_loss: 0.3050 - val_accuracy: 0.9000 - val_net_norm: 0.9316
Epoch 27/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1611 - accuracy: 1.0000 - net_norm: 0.9393288 - val_loss: 0.3204 - val_accuracy: 0.9000 - val_net_norm: 0.9372
Epoch 28/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1255 - accuracy: 1.0000 - net_norm: 0.9515340 - val_loss: 0.3172 - val_accuracy: 0.9000 - val_net_norm: 0.9394
Epoch 29/30
3/8 [==========>...................] - ETA: 20s - loss: 0.1669 - accuracy: 0.9667 - net_norm: 0.9512372 - val_loss: 0.3152 - val_accuracy: 0.9000 - val_net_norm: 0.9432
Epoch 30/30
1/8 [==>...........................] - ETA: 27s - loss: 0.1131 - accuracy: 1.0000 - net_norm: 0.9574