10/10 - 54s - loss: 0.6729 - accuracy: 0.9367 - 54s/epoch - 5s/step
10/10 - 50s - loss: 0.6686 - accuracy: 0.9400 - 50s/epoch - 5s/step
10/10 - 49s - loss: 0.6729 - accuracy: 0.9333 - 49s/epoch - 5s/step
10/10 - 49s - loss: 0.6673 - accuracy: 0.9433 - 49s/epoch - 5s/step
10/10 - 50s - loss: 0.6693 - accuracy: 0.9367 - 50s/epoch - 5s/step
10/10 - 50s - loss: 0.6678 - accuracy: 0.9367 - 50s/epoch - 5s/step
10/10 - 49s - loss: 0.6671 - accuracy: 0.9400 - 49s/epoch - 5s/step
10/10 - 50s - loss: 0.6691 - accuracy: 0.9333 - 50s/epoch - 5s/step
10/10 - 51s - loss: 0.6730 - accuracy: 0.9300 - 51s/epoch - 5s/step
10/10 - 50s - loss: 0.6725 - accuracy: 0.9333 - 50s/epoch - 5s/step
