2022-03-11 01:11:55.936155: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:11:55.936284: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:11:55.936410: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 01:11:55.938845: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6626 - accuracy: 0.4500 - net_norm: 0.0224  98 - val_loss: 0.6208 - val_accuracy: 0.5000 - val_net_norm: 0.0368
Epoch 2/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6376 - accuracy: 0.4000 - net_norm: 0.0306423 - val_loss: 0.6096 - val_accuracy: 0.5000 - val_net_norm: 0.0469
Epoch 3/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6066 - accuracy: 0.5000 - net_norm: 0.0467523 - val_loss: 0.5895 - val_accuracy: 0.5000 - val_net_norm: 0.0590
Epoch 4/30
8/8 [==============================] - 21s 3s/step - loss: 0.5779 - accuracy: 0.5000 - net_norm: 0.0644 - val_loss: 0.5719 - val_accuracy: 0.5000 - val_net_norm: 0.0745
Epoch 5/30
8/8 [==============================] - 19s 2s/step - loss: 0.5567 - accuracy: 0.5000 - net_norm: 0.0806 - val_loss: 0.5557 - val_accuracy: 0.5000 - val_net_norm: 0.0929
Epoch 6/30
8/8 [==============================] - 20s 3s/step - loss: 0.5366 - accuracy: 0.5000 - net_norm: 0.0980 - val_loss: 0.5401 - val_accuracy: 0.5000 - val_net_norm: 0.1127
Epoch 7/30
8/8 [==============================] - ETA: 0s - loss: 0.5182 - accuracy: 0.5000 - net_norm: 0.1158 158 - val_loss: 0.5242 - val_accuracy: 0.5000 - val_net_norm: 0.1328
Epoch 8/30
8/8 [==============================] - 21s 3s/step - loss: 0.4998 - accuracy: 0.5000 - net_norm: 0.1349 - val_loss: 0.5070 - val_accuracy: 0.5000 - val_net_norm: 0.1537
Epoch 9/30
8/8 [==============================] - 22s 3s/step - loss: 0.4818 - accuracy: 0.5000 - net_norm: 0.1548 - val_loss: 0.4940 - val_accuracy: 0.5000 - val_net_norm: 0.1754
Epoch 10/30
8/8 [==============================] - 21s 3s/step - loss: 0.4672 - accuracy: 0.5000 - net_norm: 0.1765 - val_loss: 0.4844 - val_accuracy: 0.5000 - val_net_norm: 0.1997
Epoch 11/30
5/8 [=================>............] - ETA: 6s - loss: 0.4554 - accuracy: 0.5000 - net_norm: 0.1887 973 - val_loss: 0.4785 - val_accuracy: 0.5000 - val_net_norm: 0.2225
Epoch 12/30
7/8 [=========================>....] - ETA: 2s - loss: 0.4546 - accuracy: 0.4857 - net_norm: 0.2132 185 - val_loss: 0.4732 - val_accuracy: 0.5000 - val_net_norm: 0.2451
Epoch 13/30
5/8 [=================>............] - ETA: 6s - loss: 0.4456 - accuracy: 0.4800 - net_norm: 0.2206 366 - val_loss: 0.4714 - val_accuracy: 0.5000 - val_net_norm: 0.2639
Epoch 14/30
8/8 [==============================] - 21s 3s/step - loss: 0.4295 - accuracy: 0.5000 - net_norm: 0.2499 - val_loss: 0.4681 - val_accuracy: 0.5000 - val_net_norm: 0.2793
Epoch 15/30
8/8 [==============================] - 21s 3s/step - loss: 0.4250 - accuracy: 0.5000 - net_norm: 0.2641 - val_loss: 0.4637 - val_accuracy: 0.5000 - val_net_norm: 0.2949
Epoch 16/30
8/8 [==============================] - 19s 2s/step - loss: 0.4187 - accuracy: 0.5000 - net_norm: 0.2747 - val_loss: 0.4673 - val_accuracy: 0.5000 - val_net_norm: 0.3031
Epoch 17/30
8/8 [==============================] - 19s 2s/step - loss: 0.4153 - accuracy: 0.5000 - net_norm: 0.2784 - val_loss: 0.4586 - val_accuracy: 0.5000 - val_net_norm: 0.3108
Epoch 18/30
8/8 [==============================] - ETA: 0s - loss: 0.4105 - accuracy: 0.5000 - net_norm: 0.2899 899 - val_loss: 0.4645 - val_accuracy: 0.5000 - val_net_norm: 0.3245
Epoch 19/30
2/8 [======>.......................] - ETA: 11s - loss: 0.5137 - accuracy: 0.3500 - net_norm: 0.1842968 - val_loss: 0.4637 - val_accuracy: 0.5000 - val_net_norm: 0.3307
Epoch 20/30
8/8 [==============================] - 19s 2s/step - loss: 0.4030 - accuracy: 0.5000 - net_norm: 0.2967 - val_loss: 0.4580 - val_accuracy: 0.5000 - val_net_norm: 0.3326
Epoch 21/30
8/8 [==============================] - 22s 3s/step - loss: 0.4014 - accuracy: 0.5000 - net_norm: 0.3035 - val_loss: 0.4597 - val_accuracy: 0.5000 - val_net_norm: 0.3437
Epoch 22/30
7/8 [=========================>....] - ETA: 2s - loss: 0.3835 - accuracy: 0.5143 - net_norm: 0.3197 134 - val_loss: 0.4702 - val_accuracy: 0.5000 - val_net_norm: 0.3542
Epoch 23/30
8/8 [==============================] - 20s 3s/step - loss: 0.3939 - accuracy: 0.5000 - net_norm: 0.3139 - val_loss: 0.4642 - val_accuracy: 0.5000 - val_net_norm: 0.3493
Epoch 24/30
1/8 [==>...........................] - ETA: 13s - loss: 0.4120 - accuracy: 0.5000 - net_norm: 0.3388185 - val_loss: 0.4453 - val_accuracy: 0.5000 - val_net_norm: 0.3539
Epoch 25/30
8/8 [==============================] - 23s 3s/step - loss: 0.3812 - accuracy: 0.5000 - net_norm: 0.3177 - val_loss: 0.4195 - val_accuracy: 0.5000 - val_net_norm: 0.3361
Epoch 26/30
8/8 [==============================] - 21s 3s/step - loss: 0.3763 - accuracy: 0.5000 - net_norm: 0.3135 - val_loss: 0.4135 - val_accuracy: 0.5000 - val_net_norm: 0.3372
Epoch 27/30
3/8 [==========>...................] - ETA: 10s - loss: 0.3824 - accuracy: 0.5000 - net_norm: 0.3225156 - val_loss: 0.4046 - val_accuracy: 0.5000 - val_net_norm: 0.3354
Epoch 28/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3549 - accuracy: 0.5250 - net_norm: 0.3320 155 - val_loss: 0.3964 - val_accuracy: 0.5000 - val_net_norm: 0.3318
Epoch 29/30
1/8 [==>...........................] - ETA: 21s - loss: 0.2299 - accuracy: 0.7000 - net_norm: 0.4412