2022-03-10 15:53:59.288509: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:53:59.288718: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:53:59.288797: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac069): /proc/driver/nvidia/version does not exist
2022-03-10 15:53:59.289921: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 17s - loss: 1.7575 - accuracy: 0.4500 - net_norm: 0.9932935 - val_loss: 0.9991 - val_accuracy: 0.5000 - val_net_norm: 0.9933
Epoch 2/30
4/8 [==============>...............] - ETA: 10s - loss: 0.9826 - accuracy: 0.4500 - net_norm: 0.9922906 - val_loss: 0.6966 - val_accuracy: 0.4000 - val_net_norm: 0.9873
Epoch 3/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6362 - accuracy: 0.7500 - net_norm: 0.9861847 - val_loss: 0.6944 - val_accuracy: 0.4000 - val_net_norm: 0.9826
Epoch 4/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6497 - accuracy: 0.4667 - net_norm: 0.9812826 - val_loss: 0.6647 - val_accuracy: 0.5000 - val_net_norm: 0.9826
Epoch 5/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6660 - accuracy: 0.5000 - net_norm: 0.9859841 - val_loss: 0.6380 - val_accuracy: 0.7500 - val_net_norm: 0.9845
Epoch 6/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6545 - accuracy: 0.8000 - net_norm: 0.9889864 - val_loss: 0.6197 - val_accuracy: 0.7500 - val_net_norm: 0.9865
Epoch 7/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6077 - accuracy: 0.8000 - net_norm: 0.9887882 - val_loss: 0.6018 - val_accuracy: 0.7500 - val_net_norm: 0.9884
Epoch 8/30
2/8 [======>.......................] - ETA: 17s - loss: 0.5524 - accuracy: 0.8500 - net_norm: 0.9898896 - val_loss: 0.5828 - val_accuracy: 0.7500 - val_net_norm: 0.9894
Epoch 9/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5421 - accuracy: 0.9333 - net_norm: 0.9899899 - val_loss: 0.5615 - val_accuracy: 0.8500 - val_net_norm: 0.9897
Epoch 10/30
1/8 [==>...........................] - ETA: 17s - loss: 0.5909 - accuracy: 0.8000 - net_norm: 0.9905900 - val_loss: 0.5328 - val_accuracy: 0.8000 - val_net_norm: 0.9906
Epoch 11/30
2/8 [======>.......................] - ETA: 18s - loss: 0.4549 - accuracy: 1.0000 - net_norm: 0.9925913 - val_loss: 0.5106 - val_accuracy: 0.8000 - val_net_norm: 0.9917
Epoch 12/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4622 - accuracy: 0.9250 - net_norm: 0.9918917 - val_loss: 0.4845 - val_accuracy: 0.8500 - val_net_norm: 0.9917
Epoch 13/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3819 - accuracy: 1.0000 - net_norm: 0.9898920 - val_loss: 0.4634 - val_accuracy: 0.9000 - val_net_norm: 0.9923
Epoch 14/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4221 - accuracy: 0.9333 - net_norm: 0.9930923 - val_loss: 0.4443 - val_accuracy: 0.9000 - val_net_norm: 0.9927
Epoch 15/30
1/8 [==>...........................] - ETA: 19s - loss: 0.4125 - accuracy: 1.0000 - net_norm: 0.9963933 - val_loss: 0.4328 - val_accuracy: 0.9000 - val_net_norm: 0.9936
Epoch 16/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3935 - accuracy: 0.9000 - net_norm: 0.9938933 - val_loss: 0.4047 - val_accuracy: 0.9000 - val_net_norm: 0.9933
Epoch 17/30
4/8 [==============>...............] - ETA: 11s - loss: 0.3450 - accuracy: 0.9750 - net_norm: 0.9935937 - val_loss: 0.3985 - val_accuracy: 0.9000 - val_net_norm: 0.9941
Epoch 18/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3148 - accuracy: 0.9500 - net_norm: 0.9926942 - val_loss: 0.3844 - val_accuracy: 0.9000 - val_net_norm: 0.9941
Epoch 19/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3150 - accuracy: 0.9667 - net_norm: 0.9931940 - val_loss: 0.3665 - val_accuracy: 0.9000 - val_net_norm: 0.9939
Epoch 20/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3180 - accuracy: 0.8000 - net_norm: 0.9911939 - val_loss: 0.3582 - val_accuracy: 0.9000 - val_net_norm: 0.9938
Epoch 21/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2798 - accuracy: 0.9333 - net_norm: 0.9941939 - val_loss: 0.3374 - val_accuracy: 0.9000 - val_net_norm: 0.9933
Epoch 22/30
1/8 [==>...........................] - ETA: 21s - loss: 0.2286 - accuracy: 1.0000 - net_norm: 0.9926933 - val_loss: 0.3302 - val_accuracy: 0.9000 - val_net_norm: 0.9927
Epoch 23/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2507 - accuracy: 0.9667 - net_norm: 0.9913924 - val_loss: 0.3475 - val_accuracy: 0.9000 - val_net_norm: 0.9922
Epoch 24/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3589 - accuracy: 0.8000 - net_norm: 0.9936921 - val_loss: 0.3335 - val_accuracy: 0.9000 - val_net_norm: 0.9916
Epoch 25/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2171 - accuracy: 0.9500 - net_norm: 0.9917913 - val_loss: 0.3155 - val_accuracy: 0.9000 - val_net_norm: 0.9909
Epoch 26/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2288 - accuracy: 0.9500 - net_norm: 0.9917909 - val_loss: 0.3075 - val_accuracy: 0.9000 - val_net_norm: 0.9900
Epoch 27/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2785 - accuracy: 0.9500 - net_norm: 0.9913901 - val_loss: 0.3503 - val_accuracy: 0.9000 - val_net_norm: 0.9904
Epoch 28/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2609 - accuracy: 0.9000 - net_norm: 0.9926901 - val_loss: 0.3051 - val_accuracy: 0.9000 - val_net_norm: 0.9895
Epoch 29/30
2/8 [======>.......................] - ETA: 17s - loss: 0.1969 - accuracy: 1.0000 - net_norm: 0.9899900 - val_loss: 0.3129 - val_accuracy: 0.9000 - val_net_norm: 0.9897
Epoch 30/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2207 - accuracy: 0.9667 - net_norm: 0.9908