Epoch 1/30
8/8 [==============================] - 29s 3s/step - loss: 0.4389 - accuracy: 0.5000 - net_norm: 0.3208 - val_loss: 0.4188 - val_accuracy: 0.5500 - val_net_norm: 0.3303
Epoch 2/30
8/8 [==============================] - 25s 3s/step - loss: 0.4220 - accuracy: 0.5250 - net_norm: 0.3499 - val_loss: 0.4080 - val_accuracy: 0.5500 - val_net_norm: 0.3541
Epoch 3/30
8/8 [==============================] - ETA: 0s - loss: 0.4116 - accuracy: 0.5125 - net_norm: 0.37532022-03-11 03:26:59.072726: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:26:59.072922: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:26:59.073035: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 03:26:59.074199: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
8/8 [==============================] - 24s 3s/step - loss: 0.4116 - accuracy: 0.5125 - net_norm: 0.3753 - val_loss: 0.4008 - val_accuracy: 0.5500 - val_net_norm: 0.3743
Epoch 4/30
8/8 [==============================] - 24s 3s/step - loss: 0.4063 - accuracy: 0.5000 - net_norm: 0.3942 - val_loss: 0.3980 - val_accuracy: 0.5500 - val_net_norm: 0.3908
Epoch 5/30
8/8 [==============================] - 23s 3s/step - loss: 0.4038 - accuracy: 0.5125 - net_norm: 0.4094 - val_loss: 0.3948 - val_accuracy: 0.5500 - val_net_norm: 0.4018
Epoch 6/30
8/8 [==============================] - 24s 3s/step - loss: 0.3958 - accuracy: 0.5250 - net_norm: 0.4206 - val_loss: 0.3930 - val_accuracy: 0.5500 - val_net_norm: 0.4137
Epoch 7/30
8/8 [==============================] - 23s 3s/step - loss: 0.3874 - accuracy: 0.5625 - net_norm: 0.4310 - val_loss: 0.3896 - val_accuracy: 0.5500 - val_net_norm: 0.4260
Epoch 8/30
8/8 [==============================] - 23s 3s/step - loss: 0.3804 - accuracy: 0.5625 - net_norm: 0.4433 - val_loss: 0.3849 - val_accuracy: 0.5500 - val_net_norm: 0.4384
Epoch 9/30
8/8 [==============================] - 24s 3s/step - loss: 0.3686 - accuracy: 0.6125 - net_norm: 0.4549 - val_loss: 0.3776 - val_accuracy: 0.7500 - val_net_norm: 0.4475
Epoch 10/30
8/8 [==============================] - 23s 3s/step - loss: 0.3594 - accuracy: 0.6750 - net_norm: 0.4658 - val_loss: 0.3679 - val_accuracy: 0.8500 - val_net_norm: 0.4574
Epoch 11/30
6/8 [=====================>........] - ETA: 5s - loss: 0.3478 - accuracy: 0.8000 - net_norm: 0.4696 789 - val_loss: 0.3536 - val_accuracy: 0.9500 - val_net_norm: 0.4705
Epoch 12/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2895 - accuracy: 0.9000 - net_norm: 0.5477935 - val_loss: 0.3231 - val_accuracy: 1.0000 - val_net_norm: 0.4928
Epoch 13/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2979 - accuracy: 1.0000 - net_norm: 0.5453185 - val_loss: 0.2828 - val_accuracy: 1.0000 - val_net_norm: 0.5275
Epoch 14/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2922 - accuracy: 1.0000 - net_norm: 0.5134429 - val_loss: 0.2446 - val_accuracy: 1.0000 - val_net_norm: 0.5685
Epoch 15/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1681 - accuracy: 1.0000 - net_norm: 0.7021760 - val_loss: 0.2032 - val_accuracy: 1.0000 - val_net_norm: 0.6224
Epoch 16/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2260 - accuracy: 1.0000 - net_norm: 0.5718277 - val_loss: 0.1704 - val_accuracy: 1.0000 - val_net_norm: 0.6777
Epoch 17/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1217 - accuracy: 1.0000 - net_norm: 0.6855996 - val_loss: 0.1475 - val_accuracy: 1.0000 - val_net_norm: 0.7295
Epoch 18/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1215 - accuracy: 1.0000 - net_norm: 0.6305654 - val_loss: 0.1363 - val_accuracy: 1.0000 - val_net_norm: 0.7518
Epoch 19/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0889 - accuracy: 1.0000 - net_norm: 0.7630052 - val_loss: 0.1220 - val_accuracy: 1.0000 - val_net_norm: 0.7727
Epoch 20/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1188 - accuracy: 1.0000 - net_norm: 0.7420318 - val_loss: 0.1152 - val_accuracy: 1.0000 - val_net_norm: 0.7919
Epoch 21/30
1/8 [==>...........................] - ETA: 17s - loss: 0.0821 - accuracy: 1.0000 - net_norm: 0.7679452 - val_loss: 0.1041 - val_accuracy: 1.0000 - val_net_norm: 0.8053
Epoch 22/30
3/8 [==========>...................] - ETA: 12s - loss: 0.0597 - accuracy: 1.0000 - net_norm: 0.8536492 - val_loss: 0.1048 - val_accuracy: 1.0000 - val_net_norm: 0.8132
Epoch 23/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0406 - accuracy: 1.0000 - net_norm: 0.8222589 - val_loss: 0.0984 - val_accuracy: 1.0000 - val_net_norm: 0.8198
Epoch 24/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0461 - accuracy: 1.0000 - net_norm: 0.8480662 - val_loss: 0.1159 - val_accuracy: 1.0000 - val_net_norm: 0.8242
Epoch 25/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0231 - accuracy: 1.0000 - net_norm: 0.8977683 - val_loss: 0.1005 - val_accuracy: 1.0000 - val_net_norm: 0.8259
Epoch 26/30
1/8 [==>...........................] - ETA: 16s - loss: 0.0282 - accuracy: 1.0000 - net_norm: 0.8016706 - val_loss: 0.0907 - val_accuracy: 1.0000 - val_net_norm: 0.8265
Epoch 27/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0285 - accuracy: 1.0000 - net_norm: 0.9166695 - val_loss: 0.0873 - val_accuracy: 1.0000 - val_net_norm: 0.8266
Epoch 28/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0164 - accuracy: 1.0000 - net_norm: 0.9291688 - val_loss: 0.0768 - val_accuracy: 1.0000 - val_net_norm: 0.8256
Epoch 29/30
1/8 [==>...........................] - ETA: 17s - loss: 0.0087 - accuracy: 1.0000 - net_norm: 0.9656660 - val_loss: 0.0705 - val_accuracy: 1.0000 - val_net_norm: 0.8249
Epoch 30/30
3/8 [==========>...................] - ETA: 12s - loss: 0.0310 - accuracy: 1.0000 - net_norm: 0.8862640 - val_loss: 0.0721 - val_accuracy: 1.0000 - val_net_norm: 0.8243
