2022-03-10 14:12:44.216452: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:12:44.216553: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:12:44.216621: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-10 14:12:44.217725: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 8s - loss: 1.1617 - accuracy: 0.4500 - net_norm: 0.7063 251 - val_loss: 0.6912 - val_accuracy: 0.5000 - val_net_norm: 0.7111
Epoch 2/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6830 - accuracy: 0.5250 - net_norm: 0.6735 784 - val_loss: 0.4210 - val_accuracy: 0.9500 - val_net_norm: 0.6843
Epoch 3/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3892 - accuracy: 0.9667 - net_norm: 0.6421625 - val_loss: 0.3743 - val_accuracy: 0.9500 - val_net_norm: 0.6919
Epoch 4/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3914 - accuracy: 0.9333 - net_norm: 0.6788737 - val_loss: 0.3607 - val_accuracy: 0.9500 - val_net_norm: 0.7197
Epoch 5/30
2/8 [======>.......................] - ETA: 11s - loss: 0.3017 - accuracy: 1.0000 - net_norm: 0.6885063 - val_loss: 0.3483 - val_accuracy: 0.9000 - val_net_norm: 0.7547
Epoch 6/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2729 - accuracy: 1.0000 - net_norm: 0.7640399 - val_loss: 0.3390 - val_accuracy: 0.9000 - val_net_norm: 0.7856
Epoch 7/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2745 - accuracy: 1.0000 - net_norm: 0.7481707 - val_loss: 0.3321 - val_accuracy: 0.9000 - val_net_norm: 0.8119
Epoch 8/30
2/8 [======>.......................] - ETA: 11s - loss: 0.2559 - accuracy: 0.9500 - net_norm: 0.8196975 - val_loss: 0.3204 - val_accuracy: 0.9000 - val_net_norm: 0.8319
Epoch 9/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2308 - accuracy: 1.0000 - net_norm: 0.8230165 - val_loss: 0.3013 - val_accuracy: 0.9000 - val_net_norm: 0.8465
Epoch 10/30
1/8 [==>...........................] - ETA: 15s - loss: 0.2085 - accuracy: 1.0000 - net_norm: 0.7702327 - val_loss: 0.2856 - val_accuracy: 0.9000 - val_net_norm: 0.8605
Epoch 11/30
5/8 [=================>............] - ETA: 6s - loss: 0.2099 - accuracy: 1.0000 - net_norm: 0.8449 490 - val_loss: 0.2785 - val_accuracy: 0.9000 - val_net_norm: 0.8752
Epoch 12/30
5/8 [=================>............] - ETA: 6s - loss: 0.2011 - accuracy: 1.0000 - net_norm: 0.8566 642 - val_loss: 0.2702 - val_accuracy: 0.9000 - val_net_norm: 0.8871
Epoch 13/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1773 - accuracy: 1.0000 - net_norm: 0.8520 778 - val_loss: 0.2637 - val_accuracy: 0.9000 - val_net_norm: 0.8986
Epoch 14/30
4/8 [==============>...............] - ETA: 8s - loss: 0.2223 - accuracy: 0.9750 - net_norm: 0.8895 879 - val_loss: 0.2576 - val_accuracy: 0.9500 - val_net_norm: 0.9055
Epoch 15/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1881 - accuracy: 1.0000 - net_norm: 0.9090 964 - val_loss: 0.2534 - val_accuracy: 0.9500 - val_net_norm: 0.9132
Epoch 16/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2232 - accuracy: 0.9750 - net_norm: 0.8988 031 - val_loss: 0.2477 - val_accuracy: 0.9500 - val_net_norm: 0.9187
Epoch 17/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1916 - accuracy: 1.0000 - net_norm: 0.9075 089 - val_loss: 0.2434 - val_accuracy: 0.9500 - val_net_norm: 0.9230
Epoch 18/30
4/8 [==============>...............] - ETA: 8s - loss: 0.2102 - accuracy: 0.9750 - net_norm: 0.9041 136 - val_loss: 0.2447 - val_accuracy: 0.9500 - val_net_norm: 0.9271
Epoch 19/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2335 - accuracy: 0.9667 - net_norm: 0.9059181 - val_loss: 0.2446 - val_accuracy: 0.9500 - val_net_norm: 0.9316
Epoch 20/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2560 - accuracy: 0.9500 - net_norm: 0.8933232 - val_loss: 0.2383 - val_accuracy: 0.9500 - val_net_norm: 0.9352
Epoch 21/30
2/8 [======>.......................] - ETA: 11s - loss: 0.1617 - accuracy: 1.0000 - net_norm: 0.8909286 - val_loss: 0.2405 - val_accuracy: 0.9500 - val_net_norm: 0.9403
Epoch 22/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1715 - accuracy: 0.9500 - net_norm: 0.9418322 - val_loss: 0.2344 - val_accuracy: 0.9500 - val_net_norm: 0.9407
Epoch 23/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1667 - accuracy: 1.0000 - net_norm: 0.9217313 - val_loss: 0.2349 - val_accuracy: 0.9500 - val_net_norm: 0.9408
Epoch 24/30
1/8 [==>...........................] - ETA: 14s - loss: 0.3044 - accuracy: 0.9000 - net_norm: 0.9353337 - val_loss: 0.2480 - val_accuracy: 0.8500 - val_net_norm: 0.9442
Epoch 25/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1521 - accuracy: 1.0000 - net_norm: 0.9325383 - val_loss: 0.2446 - val_accuracy: 0.8500 - val_net_norm: 0.9456
Epoch 26/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1315 - accuracy: 1.0000 - net_norm: 0.9335384 - val_loss: 0.2364 - val_accuracy: 0.9500 - val_net_norm: 0.9436
Epoch 27/30
2/8 [======>.......................] - ETA: 11s - loss: 0.2441 - accuracy: 0.9500 - net_norm: 0.9526345 - val_loss: 0.2379 - val_accuracy: 0.9000 - val_net_norm: 0.9426
Epoch 28/30
1/8 [==>...........................] - ETA: 14s - loss: 0.1560 - accuracy: 1.0000 - net_norm: 0.9534391 - val_loss: 0.2408 - val_accuracy: 0.8500 - val_net_norm: 0.9469
Epoch 29/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1551 - accuracy: 1.0000 - net_norm: 0.9811437 - val_loss: 0.2431 - val_accuracy: 0.8500 - val_net_norm: 0.9483
Epoch 30/30
5/8 [=================>............] - ETA: 6s - loss: 0.1795 - accuracy: 0.9800 - net_norm: 0.9492 