2022-03-10 14:54:04.202753: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:54:04.202902: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:54:04.202972: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 14:54:04.204068: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 17s - loss: 0.8601 - accuracy: 0.4500 - net_norm: 0.4970747 - val_loss: 0.7215 - val_accuracy: 0.5000 - val_net_norm: 0.4476
Epoch 2/30
3/8 [==========>...................] - ETA: 15s - loss: 0.6883 - accuracy: 0.6000 - net_norm: 0.4433348 - val_loss: 0.7062 - val_accuracy: 0.5000 - val_net_norm: 0.4185
Epoch 3/30
4/8 [==============>...............] - ETA: 11s - loss: 0.7010 - accuracy: 0.5500 - net_norm: 0.4152093 - val_loss: 0.7067 - val_accuracy: 0.5000 - val_net_norm: 0.3961
Epoch 4/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6839 - accuracy: 0.6000 - net_norm: 0.3985882 - val_loss: 0.7005 - val_accuracy: 0.5000 - val_net_norm: 0.3782
Epoch 5/30
2/8 [======>.......................] - ETA: 16s - loss: 0.7003 - accuracy: 0.5000 - net_norm: 0.3780740 - val_loss: 0.6991 - val_accuracy: 0.5000 - val_net_norm: 0.3679
Epoch 6/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7014 - accuracy: 0.4333 - net_norm: 0.3690656 - val_loss: 0.6953 - val_accuracy: 0.4000 - val_net_norm: 0.3610
Epoch 7/30
1/8 [==>...........................] - ETA: 24s - loss: 0.7006 - accuracy: 0.4000 - net_norm: 0.3613603 - val_loss: 0.6939 - val_accuracy: 0.5000 - val_net_norm: 0.3584
Epoch 8/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6865 - accuracy: 0.6500 - net_norm: 0.3594593 - val_loss: 0.6919 - val_accuracy: 0.4000 - val_net_norm: 0.3556
Epoch 9/30
3/8 [==========>...................] - ETA: 15s - loss: 0.6888 - accuracy: 0.4333 - net_norm: 0.3560551 - val_loss: 0.6930 - val_accuracy: 0.5000 - val_net_norm: 0.3533
Epoch 10/30
4/8 [==============>...............] - ETA: 12s - loss: 0.6964 - accuracy: 0.4750 - net_norm: 0.3543546 - val_loss: 0.6893 - val_accuracy: 0.4000 - val_net_norm: 0.3552
Epoch 11/30
1/8 [==>...........................] - ETA: 23s - loss: 0.6878 - accuracy: 0.5000 - net_norm: 0.3555585 - val_loss: 0.6888 - val_accuracy: 0.5000 - val_net_norm: 0.3603
Epoch 12/30
2/8 [======>.......................] - ETA: 19s - loss: 0.6875 - accuracy: 0.6000 - net_norm: 0.3600639 - val_loss: 0.6871 - val_accuracy: 0.5000 - val_net_norm: 0.3675
Epoch 13/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6938 - accuracy: 0.4667 - net_norm: 0.3694730 - val_loss: 0.6856 - val_accuracy: 0.5000 - val_net_norm: 0.3779
Epoch 14/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6980 - accuracy: 0.3000 - net_norm: 0.3784841 - val_loss: 0.6842 - val_accuracy: 0.5000 - val_net_norm: 0.3898
Epoch 15/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6963 - accuracy: 0.4000 - net_norm: 0.3903968 - val_loss: 0.6843 - val_accuracy: 0.5000 - val_net_norm: 0.4013
Epoch 16/30
2/8 [======>.......................] - ETA: 19s - loss: 0.6858 - accuracy: 0.5500 - net_norm: 0.4012046 - val_loss: 0.6861 - val_accuracy: 0.5000 - val_net_norm: 0.4104
Epoch 17/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6784 - accuracy: 0.5333 - net_norm: 0.4134196 - val_loss: 0.6780 - val_accuracy: 0.5000 - val_net_norm: 0.4325
Epoch 18/30
1/8 [==>...........................] - ETA: 21s - loss: 0.6920 - accuracy: 0.4000 - net_norm: 0.4333402 - val_loss: 0.6749 - val_accuracy: 0.5500 - val_net_norm: 0.4537
Epoch 19/30
2/8 [======>.......................] - ETA: 19s - loss: 0.6850 - accuracy: 0.6000 - net_norm: 0.4558621 - val_loss: 0.6700 - val_accuracy: 0.9000 - val_net_norm: 0.4778
Epoch 20/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6666 - accuracy: 0.8333 - net_norm: 0.4824922 - val_loss: 0.6672 - val_accuracy: 0.5500 - val_net_norm: 0.5118
Epoch 21/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6570 - accuracy: 0.6667 - net_norm: 0.5173307 - val_loss: 0.6629 - val_accuracy: 0.5500 - val_net_norm: 0.5500
Epoch 22/30
1/8 [==>...........................] - ETA: 22s - loss: 0.6449 - accuracy: 0.8000 - net_norm: 0.5503652 - val_loss: 0.6625 - val_accuracy: 0.5000 - val_net_norm: 0.5834
Epoch 23/30
1/8 [==>...........................] - ETA: 21s - loss: 0.6134 - accuracy: 0.7000 - net_norm: 0.5856997 - val_loss: 0.6510 - val_accuracy: 0.8500 - val_net_norm: 0.6235
Epoch 24/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6818 - accuracy: 0.5000 - net_norm: 0.6280428 - val_loss: 0.6599 - val_accuracy: 0.5000 - val_net_norm: 0.6568
Epoch 25/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6446 - accuracy: 0.6000 - net_norm: 0.6577622 - val_loss: 0.6697 - val_accuracy: 0.5000 - val_net_norm: 0.6782
Epoch 26/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6597 - accuracy: 0.5000 - net_norm: 0.6794021 - val_loss: 0.6482 - val_accuracy: 0.5500 - val_net_norm: 0.7240
Epoch 27/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6558 - accuracy: 0.4500 - net_norm: 0.7256358 - val_loss: 0.6377 - val_accuracy: 0.9500 - val_net_norm: 0.7558
Epoch 28/30
2/8 [======>.......................] - ETA: 18s - loss: 0.6352 - accuracy: 1.0000 - net_norm: 0.7595771 - val_loss: 0.6322 - val_accuracy: 0.8500 - val_net_norm: 0.8033
Epoch 29/30
3/8 [==========>...................] - ETA: 15s - loss: 0.6073 - accuracy: 0.9333 - net_norm: 0.8100215 - val_loss: 0.6311 - val_accuracy: 0.6500 - val_net_norm: 0.8378
Epoch 30/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6307 - accuracy: 0.6000 - net_norm: 0.8386