2022-03-11 00:26:27.318842: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:26:27.318974: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:26:27.319102: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac050): /proc/driver/nvidia/version does not exist
2022-03-11 00:26:27.320583: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 8s - loss: 0.8729 - accuracy: 0.4500 - net_norm: 3.1762e-10 -10 - val_loss: 0.8699 - val_accuracy: 0.5000 - val_net_norm: 9.9594e-10
Epoch 2/30
7/8 [=========================>....] - ETA: 1s - loss: 0.8687 - accuracy: 0.5143 - net_norm: 1.5478e-09e-09 - val_loss: 0.8667 - val_accuracy: 0.5000 - val_net_norm: 2.4110e-09
Epoch 3/30
5/8 [=================>............] - ETA: 4s - loss: 0.8659 - accuracy: 0.5200 - net_norm: 3.2876e-09e-09 - val_loss: 0.8635 - val_accuracy: 0.5000 - val_net_norm: 5.6268e-09
Epoch 4/30
3/8 [==========>...................] - ETA: 6s - loss: 0.8631 - accuracy: 0.5000 - net_norm: 6.5579e-09e-09 - val_loss: 0.8603 - val_accuracy: 0.5000 - val_net_norm: 1.2751e-08
Epoch 5/30
7/8 [=========================>....] - ETA: 1s - loss: 0.8591 - accuracy: 0.5286 - net_norm: 1.9280e-08 -08 - val_loss: 0.8571 - val_accuracy: 0.5000 - val_net_norm: 2.8571e-08
Epoch 6/30
5/8 [=================>............] - ETA: 4s - loss: 0.8563 - accuracy: 0.4800 - net_norm: 3.2885e-08e-08 - val_loss: 0.8539 - val_accuracy: 0.5000 - val_net_norm: 6.5767e-08
Epoch 7/30
2/8 [======>.......................] - ETA: 8s - loss: 0.8537 - accuracy: 0.4500 - net_norm: 6.3409e-08 -07 - val_loss: 0.8507 - val_accuracy: 0.5000 - val_net_norm: 1.6171e-07
Epoch 8/30
7/8 [=========================>....] - ETA: 1s - loss: 0.8495 - accuracy: 0.4857 - net_norm: 2.2280e-07e-07 - val_loss: 0.8475 - val_accuracy: 0.5000 - val_net_norm: 3.8480e-07
Epoch 9/30
5/8 [=================>............] - ETA: 4s - loss: 0.8467 - accuracy: 0.4800 - net_norm: 4.7264e-07e-07 - val_loss: 0.8443 - val_accuracy: 0.5000 - val_net_norm: 1.1274e-06
Epoch 10/30
2/8 [======>.......................] - ETA: 8s - loss: 0.8441 - accuracy: 0.4500 - net_norm: 1.1790e-06e-06 - val_loss: 0.8411 - val_accuracy: 0.5000 - val_net_norm: 8.4842e-06
Epoch 11/30
7/8 [=========================>....] - ETA: 1s - loss: 0.8399 - accuracy: 0.5000 - net_norm: 2.2412e-05e-05 - val_loss: 0.8378 - val_accuracy: 0.5000 - val_net_norm: 6.5343e-05
Epoch 12/30
4/8 [==============>...............] - ETA: 5s - loss: 0.8372 - accuracy: 0.5000 - net_norm: 7.2843e-05e-05 - val_loss: 0.8345 - val_accuracy: 0.5000 - val_net_norm: 1.2010e-04
Epoch 13/30
2/8 [======>.......................] - ETA: 9s - loss: 0.8342 - accuracy: 0.7000 - net_norm: 1.7177e-04e-04 - val_loss: 0.8311 - val_accuracy: 0.5000 - val_net_norm: 2.0524e-04
Epoch 14/30
7/8 [=========================>....] - ETA: 1s - loss: 0.8298 - accuracy: 0.5000 - net_norm: 2.5101e-04 -04 - val_loss: 0.8276 - val_accuracy: 0.5000 - val_net_norm: 3.2558e-04
Epoch 15/30
4/8 [==============>...............] - ETA: 5s - loss: 0.8268 - accuracy: 0.5500 - net_norm: 3.8816e-04e-04 - val_loss: 0.8239 - val_accuracy: 0.5000 - val_net_norm: 4.9360e-04
Epoch 16/30
2/8 [======>.......................] - ETA: 8s - loss: 0.8236 - accuracy: 0.5000 - net_norm: 5.4383e-04e-04 - val_loss: 0.8202 - val_accuracy: 0.5000 - val_net_norm: 7.2138e-04
Epoch 17/30
7/8 [=========================>....] - ETA: 1s - loss: 0.8187 - accuracy: 0.5143 - net_norm: 8.4901e-04e-04 - val_loss: 0.8163 - val_accuracy: 0.5000 - val_net_norm: 0.0010
Epoch 18/30
5/8 [=================>............] - ETA: 4s - loss: 0.8153 - accuracy: 0.4800 - net_norm: 0.0011     - val_loss: 0.8122 - val_accuracy: 0.5000 - val_net_norm: 0.0014
Epoch 19/30
2/8 [======>.......................] - ETA: 8s - loss: 0.8130 - accuracy: 0.3500 - net_norm: 7.8776e-04 - val_loss: 0.8080 - val_accuracy: 0.5000 - val_net_norm: 0.0019
Epoch 20/30
7/8 [=========================>....] - ETA: 1s - loss: 0.8065 - accuracy: 0.4857 - net_norm: 0.00210021 - val_loss: 0.8036 - val_accuracy: 0.5000 - val_net_norm: 0.0025
Epoch 21/30
5/8 [=================>............] - ETA: 4s - loss: 0.8025 - accuracy: 0.5200 - net_norm: 0.0027 027 - val_loss: 0.7991 - val_accuracy: 0.5000 - val_net_norm: 0.0033
Epoch 22/30
3/8 [==========>...................] - ETA: 6s - loss: 0.7976 - accuracy: 0.6333 - net_norm: 0.00390035 - val_loss: 0.7942 - val_accuracy: 0.5000 - val_net_norm: 0.0042
Epoch 23/30
7/8 [=========================>....] - ETA: 1s - loss: 0.7926 - accuracy: 0.4714 - net_norm: 0.00440047 - val_loss: 0.7886 - val_accuracy: 0.5000 - val_net_norm: 0.0055
Epoch 24/30
5/8 [=================>............] - ETA: 4s - loss: 0.7865 - accuracy: 0.5400 - net_norm: 0.00580058 - val_loss: 0.7808 - val_accuracy: 0.5000 - val_net_norm: 0.0069
Epoch 25/30
3/8 [==========>...................] - ETA: 6s - loss: 0.7779 - accuracy: 0.5667 - net_norm: 0.00830082 - val_loss: 0.7707 - val_accuracy: 0.5000 - val_net_norm: 0.0108
Epoch 26/30
1/8 [==>...........................] - ETA: 9s - loss: 0.7713 - accuracy: 0.5000 - net_norm: 0.01020125 - val_loss: 0.7571 - val_accuracy: 0.5000 - val_net_norm: 0.0165
Epoch 27/30
6/8 [=====================>........] - ETA: 2s - loss: 0.7495 - accuracy: 0.5333 - net_norm: 0.02030194 - val_loss: 0.7389 - val_accuracy: 0.5000 - val_net_norm: 0.0257
Epoch 28/30
3/8 [==========>...................] - ETA: 6s - loss: 0.7356 - accuracy: 0.5333 - net_norm: 0.0272 305 - val_loss: 0.7139 - val_accuracy: 0.5000 - val_net_norm: 0.0402
Epoch 29/30
1/8 [==>...........................] - ETA: 9s - loss: 0.6841 - accuracy: 0.7000 - net_norm: 0.06010491 - val_loss: 0.6724 - val_accuracy: 0.5000 - val_net_norm: 0.0690
Epoch 30/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6588 - accuracy: 0.4833 - net_norm: 0.0783