2022-03-11 00:37:03.025296: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:37:03.025427: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:37:03.025531: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 00:37:03.026676: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6931 - accuracy: 0.4667 - net_norm: 2.6777e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.6787e-08
Epoch 2/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 2.6675e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.6686e-08
Epoch 3/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.6701e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.6957e-08
Epoch 4/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.6939e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.7137e-08
Epoch 5/30
2/8 [======>.......................] - ETA: 12s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.7117e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.7065e-08
Epoch 6/30
2/8 [======>.......................] - ETA: 12s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 2.7095e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.6923e-08
Epoch 7/30
2/8 [======>.......................] - ETA: 12s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 2.6904e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.7064e-08
Epoch 8/30
2/8 [======>.......................] - ETA: 12s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 2.7108e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.7305e-08
Epoch 9/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 2.7269e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.7113e-08
Epoch 10/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6931 - accuracy: 0.3000 - net_norm: 2.7124e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.7069e-08
Epoch 11/30
1/8 [==>...........................] - ETA: 14s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.6994e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.7314e-08
Epoch 12/30
5/8 [=================>............] - ETA: 6s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.7340e-08 -08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.7303e-08
Epoch 13/30
5/8 [=================>............] - ETA: 6s - loss: 0.6931 - accuracy: 0.4800 - net_norm: 2.7505e-08 -08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.7404e-08
Epoch 14/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 2.7528e-08 -08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.7028e-08
Epoch 15/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 2.7333e-08 -08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.7900e-08
Epoch 16/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6931 - accuracy: 0.4750 - net_norm: 2.7767e-08 -08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.7230e-08
Epoch 17/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 2.7208e-08 -08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.7339e-08
Epoch 18/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6931 - accuracy: 0.4250 - net_norm: 2.7059e-08 -08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.6883e-08
Epoch 19/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6931 - accuracy: 0.4250 - net_norm: 2.6614e-08 -08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.6307e-08
Epoch 20/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 2.6243e-08 -08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.6273e-08
Epoch 21/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6931 - accuracy: 0.5250 - net_norm: 2.6386e-08 -08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.7370e-08
Epoch 22/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6931 - accuracy: 0.6333 - net_norm: 2.7559e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.8455e-08
Epoch 23/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6931 - accuracy: 0.3333 - net_norm: 2.8090e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.6902e-08
Epoch 24/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.6904e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.7896e-08
Epoch 25/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6931 - accuracy: 0.5667 - net_norm: 2.7956e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.7894e-08
Epoch 26/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 2.7936e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.8370e-08
Epoch 27/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.8304e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.8370e-08
Epoch 28/30
3/8 [==========>...................] - ETA: 9s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 2.8329e-08 -08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.8747e-08
Epoch 29/30
2/8 [======>.......................] - ETA: 12s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 2.8857e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.8981e-08
Epoch 30/30
2/8 [======>.......................] - ETA: 11s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.8975e-08