10/10 - 0s - loss: 1.6175 - accuracy: 0.6333 - 142ms/epoch - 14ms/step
10/10 - 0s - loss: 1.4367 - accuracy: 0.6433 - 93ms/epoch - 9ms/step
10/10 - 0s - loss: 1.6773 - accuracy: 0.6267 - 69ms/epoch - 7ms/step
10/10 - 0s - loss: 1.4049 - accuracy: 0.6500 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 1.1742 - accuracy: 0.6667 - 75ms/epoch - 8ms/step
10/10 - 0s - loss: 1.4812 - accuracy: 0.6367 - 79ms/epoch - 8ms/step
10/10 - 0s - loss: 1.2697 - accuracy: 0.6633 - 74ms/epoch - 7ms/step
10/10 - 0s - loss: 1.5404 - accuracy: 0.6500 - 70ms/epoch - 7ms/step
10/10 - 0s - loss: 1.7198 - accuracy: 0.5967 - 95ms/epoch - 9ms/step
10/10 - 0s - loss: 1.3200 - accuracy: 0.6700 - 86ms/epoch - 9ms/step
