2022-03-10 15:29:33.314261: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:29:33.314376: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:29:33.314439: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac067): /proc/driver/nvidia/version does not exist
2022-03-10 15:29:33.315630: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 13s - loss: 1.2974 - accuracy: 0.4667 - net_norm: 0.9968963 - val_loss: 0.8892 - val_accuracy: 0.5000 - val_net_norm: 0.9947
Epoch 2/30
1/8 [==>...........................] - ETA: 20s - loss: 1.2043 - accuracy: 0.2000 - net_norm: 0.9946929 - val_loss: 0.7549 - val_accuracy: 0.1500 - val_net_norm: 0.9906
Epoch 3/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7418 - accuracy: 0.4667 - net_norm: 0.9902895 - val_loss: 0.7548 - val_accuracy: 0.5000 - val_net_norm: 0.9885
Epoch 4/30
1/8 [==>...........................] - ETA: 18s - loss: 0.7726 - accuracy: 0.4000 - net_norm: 0.9887887 - val_loss: 0.7491 - val_accuracy: 0.5000 - val_net_norm: 0.9892
Epoch 5/30
2/8 [======>.......................] - ETA: 15s - loss: 0.7445 - accuracy: 0.5000 - net_norm: 0.9893898 - val_loss: 0.7410 - val_accuracy: 0.5000 - val_net_norm: 0.9906
Epoch 6/30
3/8 [==========>...................] - ETA: 14s - loss: 0.7450 - accuracy: 0.4333 - net_norm: 0.9910913 - val_loss: 0.7354 - val_accuracy: 0.4500 - val_net_norm: 0.9920
Epoch 7/30
1/8 [==>...........................] - ETA: 22s - loss: 0.7396 - accuracy: 0.4000 - net_norm: 0.9920926 - val_loss: 0.7317 - val_accuracy: 0.5000 - val_net_norm: 0.9932
Epoch 8/30
2/8 [======>.......................] - ETA: 17s - loss: 0.7247 - accuracy: 0.7500 - net_norm: 0.9934938 - val_loss: 0.7287 - val_accuracy: 0.8000 - val_net_norm: 0.9941
Epoch 9/30
4/8 [==============>...............] - ETA: 10s - loss: 0.7219 - accuracy: 0.8500 - net_norm: 0.9943944 - val_loss: 0.7252 - val_accuracy: 0.5000 - val_net_norm: 0.9945
Epoch 10/30
2/8 [======>.......................] - ETA: 18s - loss: 0.7207 - accuracy: 0.6500 - net_norm: 0.9946948 - val_loss: 0.7221 - val_accuracy: 0.4500 - val_net_norm: 0.9951
Epoch 11/30
3/8 [==========>...................] - ETA: 12s - loss: 0.7181 - accuracy: 0.4667 - net_norm: 0.9953956 - val_loss: 0.7189 - val_accuracy: 0.5000 - val_net_norm: 0.9960
Epoch 12/30
1/8 [==>...........................] - ETA: 21s - loss: 0.7086 - accuracy: 0.7000 - net_norm: 0.9959963 - val_loss: 0.7157 - val_accuracy: 0.5000 - val_net_norm: 0.9967
Epoch 13/30
3/8 [==========>...................] - ETA: 14s - loss: 0.7106 - accuracy: 0.6667 - net_norm: 0.9968970 - val_loss: 0.7126 - val_accuracy: 0.5500 - val_net_norm: 0.9973
Epoch 14/30
1/8 [==>...........................] - ETA: 18s - loss: 0.7101 - accuracy: 0.5000 - net_norm: 0.9973975 - val_loss: 0.7096 - val_accuracy: 0.5000 - val_net_norm: 0.9976
Epoch 15/30
2/8 [======>.......................] - ETA: 16s - loss: 0.7130 - accuracy: 0.5500 - net_norm: 0.9977980 - val_loss: 0.7064 - val_accuracy: 0.8500 - val_net_norm: 0.9983
Epoch 16/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7015 - accuracy: 0.9333 - net_norm: 0.9983983 - val_loss: 0.7029 - val_accuracy: 0.6500 - val_net_norm: 0.9984
Epoch 17/30
1/8 [==>...........................] - ETA: 21s - loss: 0.6992 - accuracy: 0.8000 - net_norm: 0.9984985 - val_loss: 0.6993 - val_accuracy: 0.8500 - val_net_norm: 0.9987
Epoch 18/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6827 - accuracy: 1.0000 - net_norm: 0.9987987 - val_loss: 0.6961 - val_accuracy: 0.8500 - val_net_norm: 0.9989
Epoch 19/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6837 - accuracy: 1.0000 - net_norm: 0.9988989 - val_loss: 0.6931 - val_accuracy: 0.8500 - val_net_norm: 0.9990
Epoch 20/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6835 - accuracy: 0.9000 - net_norm: 0.9990991 - val_loss: 0.6906 - val_accuracy: 0.8500 - val_net_norm: 0.9992
Epoch 21/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6796 - accuracy: 0.9000 - net_norm: 0.9992993 - val_loss: 0.6902 - val_accuracy: 0.5500 - val_net_norm: 0.9994
Epoch 22/30
1/8 [==>...........................] - ETA: 21s - loss: 0.6624 - accuracy: 0.8000 - net_norm: 0.9994994 - val_loss: 0.6867 - val_accuracy: 0.7000 - val_net_norm: 0.9994
Epoch 23/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6903 - accuracy: 0.6000 - net_norm: 0.9994993 - val_loss: 0.6844 - val_accuracy: 0.6000 - val_net_norm: 0.9993
Epoch 24/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6797 - accuracy: 0.6500 - net_norm: 0.9993993 - val_loss: 0.6811 - val_accuracy: 0.8500 - val_net_norm: 0.9994
Epoch 25/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6657 - accuracy: 0.9000 - net_norm: 0.9994995 - val_loss: 0.6796 - val_accuracy: 0.8500 - val_net_norm: 0.9995
Epoch 26/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6638 - accuracy: 0.8750 - net_norm: 0.9995995 - val_loss: 0.6782 - val_accuracy: 0.8000 - val_net_norm: 0.9995
Epoch 27/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6812 - accuracy: 0.7500 - net_norm: 0.9995995 - val_loss: 0.6762 - val_accuracy: 0.8500 - val_net_norm: 0.9996
Epoch 28/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6646 - accuracy: 0.9000 - net_norm: 0.9996996 - val_loss: 0.6747 - val_accuracy: 0.8500 - val_net_norm: 0.9996
Epoch 29/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6633 - accuracy: 1.0000 - net_norm: 0.9996996 - val_loss: 0.6730 - val_accuracy: 0.8500 - val_net_norm: 0.9996
Epoch 30/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6602 - accuracy: 0.9333 - net_norm: 0.9996