2022-03-11 00:42:28.745443: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:42:28.745587: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:42:28.745655: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac047): /proc/driver/nvidia/version does not exist
2022-03-11 00:42:28.746961: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
5/8 [=================>............] - ETA: 6s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.6525e-07 -07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.6610e-07
Epoch 2/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 2.6419e-07 -07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.6483e-07
Epoch 3/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.6333e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.7135e-07
Epoch 4/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.7019e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.9338e-07
Epoch 5/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.9360e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.1388e-07
Epoch 6/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 3.1708e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.3055e-07
Epoch 7/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6931 - accuracy: 0.4750 - net_norm: 3.4254e-07 -07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.2632e-07
Epoch 8/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6931 - accuracy: 0.5750 - net_norm: 5.0856e-07 -07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.6708e-07
Epoch 9/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 5.9474e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.4562e-07
Epoch 10/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 5.3395e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.9653e-07
Epoch 11/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6931 - accuracy: 0.6500 - net_norm: 7.2155e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.1272e-06
Epoch 12/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.1061e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.9164e-06
Epoch 13/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 1.9098e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.8450e-06
Epoch 14/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 3.2561e-06 -06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.5208e-06
Epoch 15/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6931 - accuracy: 0.6333 - net_norm: 2.8928e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.9934e-06
Epoch 16/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 4.7997e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.7879e-06
Epoch 17/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 4.8352e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.8931e-06
Epoch 18/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6932 - accuracy: 0.4000 - net_norm: 7.8027e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.0672e-06
Epoch 19/30
5/8 [=================>............] - ETA: 7s - loss: 0.6932 - accuracy: 0.4200 - net_norm: 8.2231e-06 -06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0509e-05
Epoch 20/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 1.1252e-05 -05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.9501e-05
Epoch 21/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6931 - accuracy: 0.5250 - net_norm: 2.4579e-05 -05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.2299e-05
Epoch 22/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6931 - accuracy: 0.6333 - net_norm: 9.7806e-05-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.9560e-04
Epoch 23/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6933 - accuracy: 0.3500 - net_norm: 1.8361e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0099e-04
Epoch 24/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6932 - accuracy: 0.4000 - net_norm: 9.8377e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.1183e-04
Epoch 25/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 1.1074e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2944e-04
Epoch 26/30
5/8 [=================>............] - ETA: 6s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.4380e-04 -04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.8574e-04
Epoch 27/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.9036e-04 -04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.5500e-04
Epoch 28/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 2.6510e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.9375e-04
Epoch 29/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6929 - accuracy: 0.6000 - net_norm: 4.0461e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.1806e-04
Epoch 30/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6927 - accuracy: 0.6000 - net_norm: 5.0578e-04