2022-03-10 15:41:09.612168: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:41:09.612332: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:41:09.612429: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac058): /proc/driver/nvidia/version does not exist
2022-03-10 15:41:09.614064: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 15s - loss: 2.1053 - accuracy: 0.4500 - net_norm: 0.8675489 - val_loss: 0.6578 - val_accuracy: 0.7000 - val_net_norm: 0.8264
Epoch 2/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6637 - accuracy: 0.6000 - net_norm: 0.8016063 - val_loss: 0.7217 - val_accuracy: 0.5000 - val_net_norm: 0.8081
Epoch 3/30
1/8 [==>...........................] - ETA: 20s - loss: 0.7786 - accuracy: 0.3000 - net_norm: 0.8688066 - val_loss: 0.6063 - val_accuracy: 0.6000 - val_net_norm: 0.8222
Epoch 4/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5547 - accuracy: 0.7333 - net_norm: 0.8034283 - val_loss: 0.5218 - val_accuracy: 0.8000 - val_net_norm: 0.8455
Epoch 5/30
4/8 [==============>...............] - ETA: 11s - loss: 0.5260 - accuracy: 0.8000 - net_norm: 0.8475509 - val_loss: 0.4938 - val_accuracy: 0.8500 - val_net_norm: 0.8622
Epoch 6/30
2/8 [======>.......................] - ETA: 17s - loss: 0.5213 - accuracy: 0.8500 - net_norm: 0.9038631 - val_loss: 0.4588 - val_accuracy: 0.9000 - val_net_norm: 0.8751
Epoch 7/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4075 - accuracy: 0.9667 - net_norm: 0.8667745 - val_loss: 0.4396 - val_accuracy: 0.9500 - val_net_norm: 0.8905
Epoch 8/30
1/8 [==>...........................] - ETA: 20s - loss: 0.4213 - accuracy: 0.9000 - net_norm: 0.8927896 - val_loss: 0.4275 - val_accuracy: 0.9000 - val_net_norm: 0.9034
Epoch 9/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3088 - accuracy: 1.0000 - net_norm: 0.9169000 - val_loss: 0.4127 - val_accuracy: 0.9000 - val_net_norm: 0.9116
Epoch 10/30
4/8 [==============>...............] - ETA: 11s - loss: 0.3201 - accuracy: 1.0000 - net_norm: 0.9065070 - val_loss: 0.4019 - val_accuracy: 0.9000 - val_net_norm: 0.9189
Epoch 11/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2775 - accuracy: 1.0000 - net_norm: 0.9360147 - val_loss: 0.3980 - val_accuracy: 0.9000 - val_net_norm: 0.9260
Epoch 12/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3137 - accuracy: 0.9667 - net_norm: 0.9281210 - val_loss: 0.3861 - val_accuracy: 0.9000 - val_net_norm: 0.9301
Epoch 13/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2475 - accuracy: 1.0000 - net_norm: 0.9105257 - val_loss: 0.3778 - val_accuracy: 0.9000 - val_net_norm: 0.9338
Epoch 14/30
2/8 [======>.......................] - ETA: 17s - loss: 0.3477 - accuracy: 0.9000 - net_norm: 0.9511281 - val_loss: 0.3705 - val_accuracy: 0.9000 - val_net_norm: 0.9353
Epoch 15/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2515 - accuracy: 1.0000 - net_norm: 0.9552321 - val_loss: 0.3740 - val_accuracy: 0.9000 - val_net_norm: 0.9397
Epoch 16/30
1/8 [==>...........................] - ETA: 20s - loss: 0.4393 - accuracy: 0.9000 - net_norm: 0.9342346 - val_loss: 0.3665 - val_accuracy: 0.9000 - val_net_norm: 0.9404
Epoch 17/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2623 - accuracy: 0.9667 - net_norm: 0.9393368 - val_loss: 0.3657 - val_accuracy: 0.9000 - val_net_norm: 0.9430
Epoch 18/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2563 - accuracy: 0.9500 - net_norm: 0.9362399 - val_loss: 0.3708 - val_accuracy: 0.8500 - val_net_norm: 0.9446
Epoch 19/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2986 - accuracy: 0.9500 - net_norm: 0.9232416 - val_loss: 0.3683 - val_accuracy: 0.8500 - val_net_norm: 0.9462
Epoch 20/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3043 - accuracy: 0.9333 - net_norm: 0.9320436 - val_loss: 0.3591 - val_accuracy: 0.9000 - val_net_norm: 0.9485
Epoch 21/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2282 - accuracy: 1.0000 - net_norm: 0.9175477 - val_loss: 0.3587 - val_accuracy: 0.9000 - val_net_norm: 0.9523
Epoch 22/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2143 - accuracy: 1.0000 - net_norm: 0.9577513 - val_loss: 0.3472 - val_accuracy: 0.9000 - val_net_norm: 0.9537
Epoch 23/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2139 - accuracy: 1.0000 - net_norm: 0.9389516 - val_loss: 0.3411 - val_accuracy: 0.9000 - val_net_norm: 0.9543
Epoch 24/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2700 - accuracy: 0.9500 - net_norm: 0.9488548 - val_loss: 0.3559 - val_accuracy: 0.9000 - val_net_norm: 0.9584
Epoch 25/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2170 - accuracy: 0.9667 - net_norm: 0.9657587 - val_loss: 0.3465 - val_accuracy: 0.9000 - val_net_norm: 0.9596
Epoch 26/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1453 - accuracy: 1.0000 - net_norm: 0.9531591 - val_loss: 0.3327 - val_accuracy: 0.9000 - val_net_norm: 0.9594
Epoch 27/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2593 - accuracy: 0.9667 - net_norm: 0.9712593 - val_loss: 0.3311 - val_accuracy: 0.9000 - val_net_norm: 0.9609
Epoch 28/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2358 - accuracy: 0.9750 - net_norm: 0.9739628 - val_loss: 0.3380 - val_accuracy: 0.9000 - val_net_norm: 0.9636
Epoch 29/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1558 - accuracy: 1.0000 - net_norm: 0.9665656 - val_loss: 0.3309 - val_accuracy: 0.9000 - val_net_norm: 0.9650
Epoch 30/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2191 - accuracy: 0.9667 - net_norm: 0.9725