10/10 - 0s - loss: 0.7619 - accuracy: 0.7633 - 160ms/epoch - 16ms/step
10/10 - 0s - loss: 0.7173 - accuracy: 0.7667 - 75ms/epoch - 8ms/step
10/10 - 0s - loss: 0.7845 - accuracy: 0.7400 - 75ms/epoch - 7ms/step
10/10 - 0s - loss: 0.7293 - accuracy: 0.7733 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 0.6658 - accuracy: 0.8067 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 0.7307 - accuracy: 0.7667 - 76ms/epoch - 8ms/step
10/10 - 0s - loss: 0.6383 - accuracy: 0.7833 - 80ms/epoch - 8ms/step
10/10 - 0s - loss: 0.7323 - accuracy: 0.7900 - 79ms/epoch - 8ms/step
10/10 - 0s - loss: 0.8725 - accuracy: 0.7267 - 75ms/epoch - 7ms/step
10/10 - 0s - loss: 0.7458 - accuracy: 0.7967 - 75ms/epoch - 7ms/step
