2022-03-11 04:30:34.515763: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:30:34.516038: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:30:34.516157: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 04:30:34.518361: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:10 - loss: 0.9997 - accuracy: 0.4000 - net_norm: 1.000000 - val_loss: 0.7616 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 2/30
4/8 [==============>...............] - ETA: 12s - loss: 0.7870 - accuracy: 0.4750 - net_norm: 1.0000000 - val_loss: 0.6941 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 3/30
8/8 [==============================] - 31s 4s/step - loss: 0.6738 - accuracy: 0.6500 - net_norm: 1.0000 - val_loss: 0.6557 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 4/30
8/8 [==============================] - ETA: 0s - loss: 0.6401 - accuracy: 0.7875 - net_norm: 1.0000 000 - val_loss: 0.6333 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 5/30
8/8 [==============================] - 31s 4s/step - loss: 0.6207 - accuracy: 0.8875 - net_norm: 1.0000 - val_loss: 0.6224 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 6/30
8/8 [==============================] - ETA: 0s - loss: 0.6097 - accuracy: 0.9375 - net_norm: 1.0000 000 - val_loss: 0.6178 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 7/30
8/8 [==============================] - 30s 4s/step - loss: 0.6039 - accuracy: 0.9750 - net_norm: 1.0000 - val_loss: 0.6157 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 8/30
8/8 [==============================] - 30s 4s/step - loss: 0.5996 - accuracy: 0.9750 - net_norm: 1.0000 - val_loss: 0.6144 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
8/8 [==============================] - 30s 4s/step - loss: 0.5939 - accuracy: 0.9750 - net_norm: 1.0000 - val_loss: 0.6116 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 10/30
1/8 [==>...........................] - ETA: 19s - loss: 0.5875 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6069 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 11/30
2/8 [======>.......................] - ETA: 16s - loss: 0.5809 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5996 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 12/30
2/8 [======>.......................] - ETA: 19s - loss: 0.5679 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.5895 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 13/30
8/8 [==============================] - 29s 4s/step - loss: 0.5551 - accuracy: 0.9625 - net_norm: 1.0000 - val_loss: 0.5809 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 14/30
8/8 [==============================] - 30s 4s/step - loss: 0.5477 - accuracy: 0.9625 - net_norm: 1.0000 - val_loss: 0.5740 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 15/30
7/8 [=========================>....] - ETA: 3s - loss: 0.5428 - accuracy: 0.9571 - net_norm: 1.0000 000 - val_loss: 0.5667 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 16/30
2/8 [======>.......................] - ETA: 19s - loss: 0.5589 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.5581 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 17/30
3/8 [==========>...................] - ETA: 15s - loss: 0.5396 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.5491 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 18/30
2/8 [======>.......................] - ETA: 18s - loss: 0.5166 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5404 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 19/30
3/8 [==========>...................] - ETA: 16s - loss: 0.5088 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.5294 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 20/30
4/8 [==============>...............] - ETA: 11s - loss: 0.5004 - accuracy: 0.9000 - net_norm: 1.0000999 - val_loss: 0.5153 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 21/30
1/8 [==>...........................] - ETA: 20s - loss: 0.4760 - accuracy: 0.9000 - net_norm: 0.9999996 - val_loss: 0.4998 - val_accuracy: 0.8500 - val_net_norm: 0.9991
Epoch 22/30
8/8 [==============================] - ETA: 0s - loss: 0.4345 - accuracy: 0.9250 - net_norm: 0.9980 980 - val_loss: 0.4767 - val_accuracy: 0.8500 - val_net_norm: 0.9963
Epoch 23/30
2/8 [======>.......................] - ETA: 19s - loss: 0.4128 - accuracy: 1.0000 - net_norm: 0.9959938 - val_loss: 0.4614 - val_accuracy: 0.8500 - val_net_norm: 0.9899
Epoch 24/30
3/8 [==========>...................] - ETA: 14s - loss: 0.4293 - accuracy: 0.8333 - net_norm: 0.9888860 - val_loss: 0.4550 - val_accuracy: 0.8500 - val_net_norm: 0.9809
Epoch 25/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3646 - accuracy: 0.9000 - net_norm: 0.9808781 - val_loss: 0.4295 - val_accuracy: 0.9000 - val_net_norm: 0.9742
Epoch 26/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3602 - accuracy: 1.0000 - net_norm: 0.9730709 - val_loss: 0.4329 - val_accuracy: 0.8500 - val_net_norm: 0.9667
Epoch 27/30
1/8 [==>...........................] - ETA: 23s - loss: 0.4179 - accuracy: 0.9000 - net_norm: 0.9672635 - val_loss: 0.4206 - val_accuracy: 0.8500 - val_net_norm: 0.9586
Epoch 28/30
2/8 [======>.......................] - ETA: 18s - loss: 0.3469 - accuracy: 1.0000 - net_norm: 0.9584550 - val_loss: 0.4189 - val_accuracy: 0.8500 - val_net_norm: 0.9509
Epoch 29/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3446 - accuracy: 0.9667 - net_norm: 0.9509482 - val_loss: 0.4125 - val_accuracy: 0.9000 - val_net_norm: 0.9459
Epoch 30/30
4/8 [==============>...............] - ETA: 11s - loss: 0.3651 - accuracy: 0.9750 - net_norm: 0.9457