2022-03-10 16:43:22.687797: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:43:22.687916: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:43:22.688051: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 16:43:22.689145: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 23s - loss: 2.1570 - accuracy: 0.4667 - net_norm: 0.9499 38 - val_loss: 0.5937 - val_accuracy: 0.6500 - val_net_norm: 0.9341
Epoch 2/30
2/8 [======>.......................] - ETA: 27s - loss: 0.4934 - accuracy: 0.8000 - net_norm: 0.9167218 - val_loss: 0.6841 - val_accuracy: 0.5000 - val_net_norm: 0.9253
Epoch 3/30
1/8 [==>...........................] - ETA: 35s - loss: 0.6826 - accuracy: 0.5000 - net_norm: 0.9599250 - val_loss: 0.5532 - val_accuracy: 0.9500 - val_net_norm: 0.9365
Epoch 4/30
2/8 [======>.......................] - ETA: 28s - loss: 0.4879 - accuracy: 1.0000 - net_norm: 0.9233402 - val_loss: 0.4765 - val_accuracy: 0.8000 - val_net_norm: 0.9484
Epoch 5/30
1/8 [==>...........................] - ETA: 32s - loss: 0.4896 - accuracy: 0.8000 - net_norm: 0.9582466 - val_loss: 0.4545 - val_accuracy: 0.8000 - val_net_norm: 0.9452
Epoch 6/30
1/8 [==>...........................] - ETA: 33s - loss: 0.6104 - accuracy: 0.7000 - net_norm: 0.9731388 - val_loss: 0.4226 - val_accuracy: 0.9000 - val_net_norm: 0.9372
Epoch 7/30
2/8 [======>.......................] - ETA: 30s - loss: 0.3223 - accuracy: 1.0000 - net_norm: 0.9260323 - val_loss: 0.4042 - val_accuracy: 0.9000 - val_net_norm: 0.9360
Epoch 8/30
1/8 [==>...........................] - ETA: 35s - loss: 0.3649 - accuracy: 0.9000 - net_norm: 0.9366324 - val_loss: 0.3943 - val_accuracy: 0.9000 - val_net_norm: 0.9370
Epoch 9/30
2/8 [======>.......................] - ETA: 27s - loss: 0.2706 - accuracy: 1.0000 - net_norm: 0.9455316 - val_loss: 0.3827 - val_accuracy: 0.9000 - val_net_norm: 0.9363
Epoch 10/30
1/8 [==>...........................] - ETA: 32s - loss: 0.3025 - accuracy: 1.0000 - net_norm: 0.9177302 - val_loss: 0.3749 - val_accuracy: 0.9000 - val_net_norm: 0.9371
Epoch 11/30
1/8 [==>...........................] - ETA: 33s - loss: 0.2457 - accuracy: 1.0000 - net_norm: 0.9318318 - val_loss: 0.3705 - val_accuracy: 0.9000 - val_net_norm: 0.9396
Epoch 12/30
2/8 [======>.......................] - ETA: 27s - loss: 0.2934 - accuracy: 0.9500 - net_norm: 0.9389336 - val_loss: 0.3631 - val_accuracy: 0.9000 - val_net_norm: 0.9407
Epoch 13/30
1/8 [==>...........................] - ETA: 33s - loss: 0.2190 - accuracy: 1.0000 - net_norm: 0.9235355 - val_loss: 0.3626 - val_accuracy: 0.9000 - val_net_norm: 0.9425
Epoch 14/30
2/8 [======>.......................] - ETA: 29s - loss: 0.3291 - accuracy: 0.9000 - net_norm: 0.9573363 - val_loss: 0.3573 - val_accuracy: 0.9000 - val_net_norm: 0.9429
Epoch 15/30
2/8 [======>.......................] - ETA: 28s - loss: 0.2258 - accuracy: 1.0000 - net_norm: 0.9649391 - val_loss: 0.3615 - val_accuracy: 0.9000 - val_net_norm: 0.9463
Epoch 16/30
1/8 [==>...........................] - ETA: 31s - loss: 0.4189 - accuracy: 0.9000 - net_norm: 0.9410405 - val_loss: 0.3475 - val_accuracy: 0.9000 - val_net_norm: 0.9461
Epoch 17/30
2/8 [======>.......................] - ETA: 29s - loss: 0.2561 - accuracy: 0.9500 - net_norm: 0.9590417 - val_loss: 0.3516 - val_accuracy: 0.9000 - val_net_norm: 0.9481
Epoch 18/30
2/8 [======>.......................] - ETA: 29s - loss: 0.1768 - accuracy: 1.0000 - net_norm: 0.9264439 - val_loss: 0.3575 - val_accuracy: 0.9000 - val_net_norm: 0.9487
Epoch 19/30
1/8 [==>...........................] - ETA: 34s - loss: 0.3974 - accuracy: 0.8000 - net_norm: 0.9262446 - val_loss: 0.3526 - val_accuracy: 0.9000 - val_net_norm: 0.9493
Epoch 20/30
2/8 [======>.......................] - ETA: 26s - loss: 0.2979 - accuracy: 0.9000 - net_norm: 0.9241457 - val_loss: 0.3481 - val_accuracy: 0.9000 - val_net_norm: 0.9506
Epoch 21/30
2/8 [======>.......................] - ETA: 27s - loss: 0.1460 - accuracy: 1.0000 - net_norm: 0.9249486 - val_loss: 0.3437 - val_accuracy: 0.9000 - val_net_norm: 0.9526
Epoch 22/30
1/8 [==>...........................] - ETA: 31s - loss: 0.1453 - accuracy: 1.0000 - net_norm: 0.9359510 - val_loss: 0.3323 - val_accuracy: 0.9000 - val_net_norm: 0.9537
Epoch 23/30
3/8 [==========>...................] - ETA: 23s - loss: 0.1963 - accuracy: 0.9667 - net_norm: 0.9402517 - val_loss: 0.3318 - val_accuracy: 0.9000 - val_net_norm: 0.9545
Epoch 24/30
2/8 [======>.......................] - ETA: 28s - loss: 0.2334 - accuracy: 0.9500 - net_norm: 0.9504541 - val_loss: 0.3584 - val_accuracy: 0.9000 - val_net_norm: 0.9568
Epoch 25/30
1/8 [==>...........................] - ETA: 36s - loss: 0.1036 - accuracy: 1.0000 - net_norm: 0.9478562 - val_loss: 0.3219 - val_accuracy: 0.9000 - val_net_norm: 0.9571
Epoch 26/30
1/8 [==>...........................] - ETA: 35s - loss: 0.1287 - accuracy: 1.0000 - net_norm: 0.9478575 - val_loss: 0.3234 - val_accuracy: 0.9000 - val_net_norm: 0.9589
Epoch 27/30
1/8 [==>...........................] - ETA: 32s - loss: 0.1867 - accuracy: 1.0000 - net_norm: 0.9699594 - val_loss: 0.3304 - val_accuracy: 0.9000 - val_net_norm: 0.9604
Epoch 28/30
2/8 [======>.......................] - ETA: 27s - loss: 0.1259 - accuracy: 1.0000 - net_norm: 0.9676612 - val_loss: 0.3187 - val_accuracy: 0.9000 - val_net_norm: 0.9612
Epoch 29/30
1/8 [==>...........................] - ETA: 32s - loss: 0.1350 - accuracy: 1.0000 - net_norm: 0.9813632 - val_loss: 0.3251 - val_accuracy: 0.9000 - val_net_norm: 0.9633
Epoch 30/30
3/8 [==========>...................] - ETA: 23s - loss: 0.1872 - accuracy: 0.9667 - net_norm: 0.9703