2022-03-11 05:36:56.390788: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:36:56.390999: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:36:56.391137: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac055): /proc/driver/nvidia/version does not exist
2022-03-11 05:36:56.392678: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:00 - loss: 0.8536 - accuracy: 0.6000 - net_norm: 8.5486e-04 val_loss: 0.8439 - val_accuracy: 0.5000 - val_net_norm: 0.0022
Epoch 2/30
7/8 [=========================>....] - ETA: 2s - loss: 0.8412 - accuracy: 0.5143 - net_norm: 0.0029     - val_loss: 0.8366 - val_accuracy: 0.5000 - val_net_norm: 0.0035
Epoch 3/30
2/8 [======>.......................] - ETA: 18s - loss: 0.8363 - accuracy: 0.5000 - net_norm: 0.0034041 - val_loss: 0.8302 - val_accuracy: 0.5000 - val_net_norm: 0.0045
Epoch 4/30
3/8 [==========>...................] - ETA: 13s - loss: 0.8296 - accuracy: 0.5000 - net_norm: 0.0051052 - val_loss: 0.8227 - val_accuracy: 0.5000 - val_net_norm: 0.0057
Epoch 5/30
1/8 [==>...........................] - ETA: 18s - loss: 0.8220 - accuracy: 0.5000 - net_norm: 0.0055066 - val_loss: 0.8159 - val_accuracy: 0.5000 - val_net_norm: 0.0075
Epoch 6/30
8/8 [==============================] - 26s 3s/step - loss: 0.8107 - accuracy: 0.5000 - net_norm: 0.0082 - val_loss: 0.8077 - val_accuracy: 0.5000 - val_net_norm: 0.0095
Epoch 7/30
8/8 [==============================] - 26s 3s/step - loss: 0.8010 - accuracy: 0.5000 - net_norm: 0.0102 - val_loss: 0.7989 - val_accuracy: 0.5000 - val_net_norm: 0.0125
Epoch 8/30
8/8 [==============================] - 26s 3s/step - loss: 0.7899 - accuracy: 0.5000 - net_norm: 0.0129 - val_loss: 0.7874 - val_accuracy: 0.5000 - val_net_norm: 0.0162
Epoch 9/30
8/8 [==============================] - 26s 3s/step - loss: 0.7745 - accuracy: 0.5000 - net_norm: 0.0166 - val_loss: 0.7746 - val_accuracy: 0.5000 - val_net_norm: 0.0211
Epoch 10/30
8/8 [==============================] - 26s 3s/step - loss: 0.7578 - accuracy: 0.5000 - net_norm: 0.0215 - val_loss: 0.7579 - val_accuracy: 0.5000 - val_net_norm: 0.0285
Epoch 11/30
1/8 [==>...........................] - ETA: 20s - loss: 0.7450 - accuracy: 0.5000 - net_norm: 0.0252292 - val_loss: 0.7390 - val_accuracy: 0.5000 - val_net_norm: 0.0389
Epoch 12/30
8/8 [==============================] - 26s 3s/step - loss: 0.7101 - accuracy: 0.5000 - net_norm: 0.0390 - val_loss: 0.7139 - val_accuracy: 0.5000 - val_net_norm: 0.0513
Epoch 13/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6458 - accuracy: 0.7000 - net_norm: 0.0628517 - val_loss: 0.6859 - val_accuracy: 0.5000 - val_net_norm: 0.0661
Epoch 14/30
8/8 [==============================] - 26s 3s/step - loss: 0.6528 - accuracy: 0.5000 - net_norm: 0.0672 - val_loss: 0.6608 - val_accuracy: 0.5000 - val_net_norm: 0.0845
Epoch 15/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5769 - accuracy: 0.6333 - net_norm: 0.1010846 - val_loss: 0.6378 - val_accuracy: 0.5000 - val_net_norm: 0.1068
Epoch 16/30
8/8 [==============================] - 25s 3s/step - loss: 0.5934 - accuracy: 0.5000 - net_norm: 0.1071 - val_loss: 0.6216 - val_accuracy: 0.5000 - val_net_norm: 0.1327
Epoch 17/30
2/8 [======>.......................] - ETA: 16s - loss: 0.5529 - accuracy: 0.5500 - net_norm: 0.1456306 - val_loss: 0.6184 - val_accuracy: 0.5000 - val_net_norm: 0.1616
Epoch 18/30
8/8 [==============================] - 26s 3s/step - loss: 0.5438 - accuracy: 0.5000 - net_norm: 0.1574 - val_loss: 0.5962 - val_accuracy: 0.5000 - val_net_norm: 0.1895
Epoch 19/30
8/8 [==============================] - 26s 3s/step - loss: 0.5224 - accuracy: 0.5000 - net_norm: 0.1838 - val_loss: 0.6008 - val_accuracy: 0.5000 - val_net_norm: 0.2169
Epoch 20/30
5/8 [=================>............] - ETA: 8s - loss: 0.5486 - accuracy: 0.4400 - net_norm: 0.1851 071 - val_loss: 0.5964 - val_accuracy: 0.5000 - val_net_norm: 0.2460
Epoch 21/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4967 - accuracy: 0.5333 - net_norm: 0.2459308 - val_loss: 0.6030 - val_accuracy: 0.5000 - val_net_norm: 0.2696
Epoch 22/30
1/8 [==>...........................] - ETA: 20s - loss: 0.4307 - accuracy: 0.6000 - net_norm: 0.2724503 - val_loss: 0.5937 - val_accuracy: 0.5000 - val_net_norm: 0.2911
Epoch 23/30
2/8 [======>.......................] - ETA: 15s - loss: 0.5800 - accuracy: 0.3500 - net_norm: 0.1909679 - val_loss: 0.5982 - val_accuracy: 0.5000 - val_net_norm: 0.3095
Epoch 24/30
3/8 [==========>...................] - ETA: 14s - loss: 0.4836 - accuracy: 0.5000 - net_norm: 0.2856882 - val_loss: 0.6010 - val_accuracy: 0.5000 - val_net_norm: 0.3322
Epoch 25/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3938 - accuracy: 0.6000 - net_norm: 0.3373057 - val_loss: 0.6077 - val_accuracy: 0.7000 - val_net_norm: 0.3500
Epoch 26/30
3/8 [==========>...................] - ETA: 14s - loss: 0.4433 - accuracy: 0.6000 - net_norm: 0.3255268 - val_loss: 0.6065 - val_accuracy: 0.8000 - val_net_norm: 0.3650
Epoch 27/30
1/8 [==>...........................] - ETA: 20s - loss: 0.4751 - accuracy: 0.7000 - net_norm: 0.3291394 - val_loss: 0.6136 - val_accuracy: 0.7000 - val_net_norm: 0.3886
Epoch 28/30
2/8 [======>.......................] - ETA: 16s - loss: 0.4285 - accuracy: 0.7500 - net_norm: 0.3855643 - val_loss: 0.6030 - val_accuracy: 0.8000 - val_net_norm: 0.4044
Epoch 29/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3770 - accuracy: 0.9667 - net_norm: 0.4615857 - val_loss: 0.5903 - val_accuracy: 0.8000 - val_net_norm: 0.4288
Epoch 30/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3955 - accuracy: 1.0000 - net_norm: 0.4236