2022-03-11 05:23:20.431028: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:23:20.431297: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:23:20.431423: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac041): /proc/driver/nvidia/version does not exist
2022-03-11 05:23:20.433441: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 33s - loss: 0.8730 - accuracy: 0.5500 - net_norm: 2.8975e-04 04 - val_loss: 0.8692 - val_accuracy: 0.5000 - val_net_norm: 7.8120e-04
Epoch 2/30
1/8 [==>...........................] - ETA: 42s - loss: 0.8706 - accuracy: 0.2000 - net_norm: 6.1506e-04- val_loss: 0.8654 - val_accuracy: 0.5000 - val_net_norm: 0.0015
Epoch 3/30
1/8 [==>...........................] - ETA: 38s - loss: 0.8635 - accuracy: 0.7000 - net_norm: 0.0017018 - val_loss: 0.8615 - val_accuracy: 0.5000 - val_net_norm: 0.0024
Epoch 4/30
2/8 [======>.......................] - ETA: 32s - loss: 0.8611 - accuracy: 0.5000 - net_norm: 0.0025027 - val_loss: 0.8577 - val_accuracy: 0.5000 - val_net_norm: 0.0031
Epoch 5/30
2/8 [======>.......................] - ETA: 32s - loss: 0.8570 - accuracy: 0.5000 - net_norm: 0.0030033 - val_loss: 0.8537 - val_accuracy: 0.5000 - val_net_norm: 0.0038
Epoch 6/30
1/8 [==>...........................] - ETA: 37s - loss: 0.8542 - accuracy: 0.5000 - net_norm: 0.0039040 - val_loss: 0.8494 - val_accuracy: 0.5000 - val_net_norm: 0.0048
Epoch 7/30
1/8 [==>...........................] - ETA: 42s - loss: 0.8446 - accuracy: 0.6000 - net_norm: 0.0047051 - val_loss: 0.8449 - val_accuracy: 0.5000 - val_net_norm: 0.0061
Epoch 8/30
1/8 [==>...........................] - ETA: 40s - loss: 0.8398 - accuracy: 0.6000 - net_norm: 0.0062063 - val_loss: 0.8400 - val_accuracy: 0.5000 - val_net_norm: 0.0075
Epoch 9/30
2/8 [======>.......................] - ETA: 33s - loss: 0.8328 - accuracy: 0.6000 - net_norm: 0.0076080 - val_loss: 0.8349 - val_accuracy: 0.5000 - val_net_norm: 0.0096
Epoch 10/30
2/8 [======>.......................] - ETA: 32s - loss: 0.8362 - accuracy: 0.4500 - net_norm: 0.0091099 - val_loss: 0.8293 - val_accuracy: 0.5000 - val_net_norm: 0.0118
Epoch 11/30
2/8 [======>.......................] - ETA: 32s - loss: 0.8140 - accuracy: 0.6500 - net_norm: 0.0122123 - val_loss: 0.8229 - val_accuracy: 0.5000 - val_net_norm: 0.0150
Epoch 12/30
1/8 [==>...........................] - ETA: 40s - loss: 0.8187 - accuracy: 0.5000 - net_norm: 0.0136157 - val_loss: 0.8163 - val_accuracy: 0.5000 - val_net_norm: 0.0190
Epoch 13/30
6/8 [=====================>........] - ETA: 11s - loss: 0.8097 - accuracy: 0.5000 - net_norm: 0.0193200 - val_loss: 0.8092 - val_accuracy: 0.5000 - val_net_norm: 0.0241
Epoch 14/30
8/8 [==============================] - ETA: 0s - loss: 0.8002 - accuracy: 0.5000 - net_norm: 0.0252 252 - val_loss: 0.8013 - val_accuracy: 0.5000 - val_net_norm: 0.0302
Epoch 15/30
1/8 [==>...........................] - ETA: 37s - loss: 0.7632 - accuracy: 0.7000 - net_norm: 0.0340318 - val_loss: 0.7921 - val_accuracy: 0.5000 - val_net_norm: 0.0383
Epoch 16/30
2/8 [======>.......................] - ETA: 32s - loss: 0.7874 - accuracy: 0.5000 - net_norm: 0.0382406 - val_loss: 0.7826 - val_accuracy: 0.5000 - val_net_norm: 0.0480
Epoch 17/30
2/8 [======>.......................] - ETA: 32s - loss: 0.7687 - accuracy: 0.5500 - net_norm: 0.0512505 - val_loss: 0.7733 - val_accuracy: 0.5000 - val_net_norm: 0.0606
Epoch 18/30
2/8 [======>.......................] - ETA: 32s - loss: 0.8290 - accuracy: 0.3000 - net_norm: 0.0484630 - val_loss: 0.7695 - val_accuracy: 0.5000 - val_net_norm: 0.0743
Epoch 19/30
1/8 [==>...........................] - ETA: 38s - loss: 0.8985 - accuracy: 0.2000 - net_norm: 0.0566764 - val_loss: 0.7603 - val_accuracy: 0.5000 - val_net_norm: 0.0879
Epoch 20/30
6/8 [=====================>........] - ETA: 11s - loss: 0.7597 - accuracy: 0.4500 - net_norm: 0.0850907 - val_loss: 0.7538 - val_accuracy: 0.5000 - val_net_norm: 0.1068
Epoch 21/30
2/8 [======>.......................] - ETA: 32s - loss: 0.7383 - accuracy: 0.4500 - net_norm: 0.0944125 - val_loss: 0.7488 - val_accuracy: 0.5000 - val_net_norm: 0.1315
Epoch 22/30
5/8 [=================>............] - ETA: 16s - loss: 0.6961 - accuracy: 0.5400 - net_norm: 0.1338336 - val_loss: 0.7395 - val_accuracy: 0.5500 - val_net_norm: 0.1544
Epoch 23/30
4/8 [==============>...............] - ETA: 22s - loss: 0.7565 - accuracy: 0.8000 - net_norm: 0.1461556 - val_loss: 0.7420 - val_accuracy: 0.5000 - val_net_norm: 0.1729
Epoch 24/30
1/8 [==>...........................] - ETA: 37s - loss: 0.7398 - accuracy: 0.5000 - net_norm: 0.1746762 - val_loss: 0.7349 - val_accuracy: 0.5000 - val_net_norm: 0.2043
Epoch 25/30
1/8 [==>...........................] - ETA: 38s - loss: 0.6209 - accuracy: 0.6000 - net_norm: 0.1985109 - val_loss: 0.6993 - val_accuracy: 0.8500 - val_net_norm: 0.2480
Epoch 26/30
5/8 [=================>............] - ETA: 16s - loss: 0.6771 - accuracy: 0.7000 - net_norm: 0.2578683 - val_loss: 0.6495 - val_accuracy: 0.8500 - val_net_norm: 0.3205
Epoch 27/30
1/8 [==>...........................] - ETA: 40s - loss: 0.6324 - accuracy: 0.9000 - net_norm: 0.3240443 - val_loss: 0.6325 - val_accuracy: 0.8000 - val_net_norm: 0.4059
Epoch 28/30
1/8 [==>...........................] - ETA: 37s - loss: 0.5777 - accuracy: 0.7000 - net_norm: 0.4151538 - val_loss: 0.5481 - val_accuracy: 0.8500 - val_net_norm: 0.5353
Epoch 29/30
1/8 [==>...........................] - ETA: 40s - loss: 0.3845 - accuracy: 1.0000 - net_norm: 0.5790048 - val_loss: 0.4829 - val_accuracy: 0.8500 - val_net_norm: 0.6870
Epoch 30/30
1/8 [==>...........................] - ETA: 37s - loss: 0.3797 - accuracy: 1.0000 - net_norm: 0.6808