10/10 - 54s - loss: 1.0507 - accuracy: 0.5367 - 54s/epoch - 5s/step
10/10 - 51s - loss: 1.0460 - accuracy: 0.5533 - 51s/epoch - 5s/step
10/10 - 50s - loss: 1.0689 - accuracy: 0.4933 - 50s/epoch - 5s/step
10/10 - 50s - loss: 1.0384 - accuracy: 0.5467 - 50s/epoch - 5s/step
10/10 - 50s - loss: 1.0062 - accuracy: 0.5833 - 50s/epoch - 5s/step
10/10 - 50s - loss: 1.0627 - accuracy: 0.5500 - 50s/epoch - 5s/step
10/10 - 51s - loss: 1.0355 - accuracy: 0.5400 - 51s/epoch - 5s/step
10/10 - 50s - loss: 1.0495 - accuracy: 0.5467 - 50s/epoch - 5s/step
10/10 - 50s - loss: 1.0489 - accuracy: 0.5433 - 50s/epoch - 5s/step
10/10 - 50s - loss: 1.0500 - accuracy: 0.5567 - 50s/epoch - 5s/step
