10/10 - 0s - loss: 1.4841 - accuracy: 0.6433 - 156ms/epoch - 16ms/step
10/10 - 0s - loss: 1.3200 - accuracy: 0.6700 - 82ms/epoch - 8ms/step
10/10 - 0s - loss: 1.5469 - accuracy: 0.6500 - 75ms/epoch - 8ms/step
10/10 - 0s - loss: 1.2961 - accuracy: 0.6733 - 79ms/epoch - 8ms/step
10/10 - 0s - loss: 1.0743 - accuracy: 0.6967 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 1.3509 - accuracy: 0.6500 - 83ms/epoch - 8ms/step
10/10 - 0s - loss: 1.1642 - accuracy: 0.6900 - 76ms/epoch - 8ms/step
10/10 - 0s - loss: 1.4049 - accuracy: 0.6700 - 75ms/epoch - 8ms/step
10/10 - 0s - loss: 1.5927 - accuracy: 0.6300 - 75ms/epoch - 7ms/step
10/10 - 0s - loss: 1.2095 - accuracy: 0.6967 - 74ms/epoch - 7ms/step
