2022-03-10 14:42:32.631131: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:42:32.631373: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:42:32.631467: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac070): /proc/driver/nvidia/version does not exist
2022-03-10 14:42:32.633830: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 13s - loss: 1.0185 - accuracy: 0.4500 - net_norm: 1.0000000 - val_loss: 0.7322 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 15s - loss: 1.1436 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.5741 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5977 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.4807 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 4/30
5/8 [=================>............] - ETA: 6s - loss: 0.4581 - accuracy: 0.9600 - net_norm: 1.0000 000 - val_loss: 0.4234 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 5/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3675 - accuracy: 1.0000 - net_norm: 1.0000 000 - val_loss: 0.3889 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 6/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3801 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.3675 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 7/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3798 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.3544 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 8/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3387 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3467 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 9/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3460 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3403 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 10/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3220 - accuracy: 1.0000 - net_norm: 1.0000 999 - val_loss: 0.3351 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 11/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3289 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.3302 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 12/30
3/8 [==========>...................] - ETA: 10s - loss: 0.3149 - accuracy: 1.0000 - net_norm: 0.9999998 - val_loss: 0.3257 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 13/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3027 - accuracy: 1.0000 - net_norm: 0.9998997 - val_loss: 0.3194 - val_accuracy: 0.9500 - val_net_norm: 0.9997
Epoch 14/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3167 - accuracy: 0.9500 - net_norm: 0.9995994 - val_loss: 0.3126 - val_accuracy: 0.9500 - val_net_norm: 0.9994
Epoch 15/30
1/8 [==>...........................] - ETA: 15s - loss: 0.3468 - accuracy: 1.0000 - net_norm: 0.9990985 - val_loss: 0.2994 - val_accuracy: 0.9500 - val_net_norm: 0.9983
Epoch 16/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3289 - accuracy: 0.9000 - net_norm: 0.9977965 - val_loss: 0.2896 - val_accuracy: 0.9500 - val_net_norm: 0.9960
Epoch 17/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2660 - accuracy: 0.9750 - net_norm: 0.9935 922 - val_loss: 0.2815 - val_accuracy: 0.9500 - val_net_norm: 0.9904
Epoch 18/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2154 - accuracy: 1.0000 - net_norm: 0.9843844 - val_loss: 0.2707 - val_accuracy: 0.9500 - val_net_norm: 0.9803
Epoch 19/30
3/8 [==========>...................] - ETA: 10s - loss: 0.2344 - accuracy: 0.9667 - net_norm: 0.9764725 - val_loss: 0.2637 - val_accuracy: 0.9500 - val_net_norm: 0.9678
Epoch 20/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2567 - accuracy: 0.9000 - net_norm: 0.9641606 - val_loss: 0.2606 - val_accuracy: 0.9500 - val_net_norm: 0.9552
Epoch 21/30
1/8 [==>...........................] - ETA: 15s - loss: 0.2100 - accuracy: 1.0000 - net_norm: 0.9621487 - val_loss: 0.2557 - val_accuracy: 0.9500 - val_net_norm: 0.9429
Epoch 22/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1997 - accuracy: 1.0000 - net_norm: 0.9500412 - val_loss: 0.2581 - val_accuracy: 0.9500 - val_net_norm: 0.9363
Epoch 23/30
4/8 [==============>...............] - ETA: 8s - loss: 0.2195 - accuracy: 1.0000 - net_norm: 0.9364 401 - val_loss: 0.2585 - val_accuracy: 0.9500 - val_net_norm: 0.9348
Epoch 24/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2182 - accuracy: 1.0000 - net_norm: 0.9355 375 - val_loss: 0.2445 - val_accuracy: 0.9500 - val_net_norm: 0.9306
Epoch 25/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2154 - accuracy: 0.9667 - net_norm: 0.9406371 - val_loss: 0.2507 - val_accuracy: 0.9500 - val_net_norm: 0.9347
Epoch 26/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1847 - accuracy: 1.0000 - net_norm: 0.9369413 - val_loss: 0.2493 - val_accuracy: 0.9500 - val_net_norm: 0.9366
Epoch 27/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2519 - accuracy: 0.9500 - net_norm: 0.9441426 - val_loss: 0.2411 - val_accuracy: 0.9000 - val_net_norm: 0.9370
Epoch 28/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2080 - accuracy: 1.0000 - net_norm: 0.9366410 - val_loss: 0.2402 - val_accuracy: 0.9500 - val_net_norm: 0.9361
Epoch 29/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2097 - accuracy: 0.9750 - net_norm: 0.9456 401 - val_loss: 0.2394 - val_accuracy: 0.9000 - val_net_norm: 0.9365
Epoch 30/30
3/8 [==========>...................] - ETA: 10s - loss: 0.2032 - accuracy: 0.9667 - net_norm: 0.9454