2022-03-11 00:10:30.450116: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:10:30.450286: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:10:30.450386: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac060): /proc/driver/nvidia/version does not exist
2022-03-11 00:10:30.452123: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 6s - loss: 0.8927 - accuracy: 0.4667 - net_norm: 1.6215e-12 -12 - val_loss: 0.8899 - val_accuracy: 0.5000 - val_net_norm: 4.5860e-12
Epoch 2/30
7/8 [=========================>....] - ETA: 1s - loss: 0.8887 - accuracy: 0.5143 - net_norm: 7.3002e-12e-12 - val_loss: 0.8867 - val_accuracy: 0.5000 - val_net_norm: 1.4069e-11
Epoch 3/30
5/8 [=================>............] - ETA: 4s - loss: 0.8859 - accuracy: 0.5200 - net_norm: 1.8714e-11 -11 - val_loss: 0.8835 - val_accuracy: 0.5000 - val_net_norm: 4.1612e-11
Epoch 4/30
2/8 [======>.......................] - ETA: 8s - loss: 0.8833 - accuracy: 0.5000 - net_norm: 4.3170e-11 -11 - val_loss: 0.8803 - val_accuracy: 0.5000 - val_net_norm: 1.1860e-10
Epoch 5/30
7/8 [=========================>....] - ETA: 1s - loss: 0.8791 - accuracy: 0.5286 - net_norm: 1.7962e-10e-10 - val_loss: 0.8771 - val_accuracy: 0.5000 - val_net_norm: 3.2549e-10
Epoch 6/30
4/8 [==============>...............] - ETA: 5s - loss: 0.8765 - accuracy: 0.5000 - net_norm: 3.9098e-10e-10 - val_loss: 0.8739 - val_accuracy: 0.5000 - val_net_norm: 8.5970e-10
Epoch 7/30
2/8 [======>.......................] - ETA: 8s - loss: 0.8737 - accuracy: 0.4500 - net_norm: 8.7233e-10 -09 - val_loss: 0.8707 - val_accuracy: 0.5000 - val_net_norm: 2.1837e-09
Epoch 8/30
6/8 [=====================>........] - ETA: 2s - loss: 0.8697 - accuracy: 0.4833 - net_norm: 2.8734e-09 -09 - val_loss: 0.8675 - val_accuracy: 0.5000 - val_net_norm: 5.3306e-09
Epoch 9/30
4/8 [==============>...............] - ETA: 5s - loss: 0.8669 - accuracy: 0.5000 - net_norm: 6.2617e-09 -09 - val_loss: 0.8643 - val_accuracy: 0.5000 - val_net_norm: 1.2503e-08
Epoch 10/30
1/8 [==>...........................] - ETA: 9s - loss: 0.8643 - accuracy: 0.3000 - net_norm: 1.2371e-08e-08 - val_loss: 0.8611 - val_accuracy: 0.5000 - val_net_norm: 2.8279e-08
Epoch 11/30
6/8 [=====================>........] - ETA: 2s - loss: 0.8601 - accuracy: 0.5000 - net_norm: 3.5719e-08 -08 - val_loss: 0.8579 - val_accuracy: 0.5000 - val_net_norm: 6.2170e-08
Epoch 12/30
3/8 [==========>...................] - ETA: 7s - loss: 0.8575 - accuracy: 0.5333 - net_norm: 6.8713e-08e-08 - val_loss: 0.8547 - val_accuracy: 0.5000 - val_net_norm: 1.3441e-07
Epoch 13/30
1/8 [==>...........................] - ETA: 11s - loss: 0.8547 - accuracy: 0.6000 - net_norm: 1.3280e-07-07 - val_loss: 0.8515 - val_accuracy: 0.5000 - val_net_norm: 2.9425e-07
Epoch 14/30
5/8 [=================>............] - ETA: 4s - loss: 0.8507 - accuracy: 0.4200 - net_norm: 3.5490e-07e-07 - val_loss: 0.8483 - val_accuracy: 0.5000 - val_net_norm: 6.4368e-07
Epoch 15/30
3/8 [==========>...................] - ETA: 6s - loss: 0.8479 - accuracy: 0.6333 - net_norm: 7.4430e-07e-06 - val_loss: 0.8451 - val_accuracy: 0.5000 - val_net_norm: 1.5613e-06
Epoch 16/30
1/8 [==>...........................] - ETA: 9s - loss: 0.8451 - accuracy: 0.4000 - net_norm: 1.5010e-06e-06 - val_loss: 0.8419 - val_accuracy: 0.5000 - val_net_norm: 3.2748e-06
Epoch 17/30
6/8 [=====================>........] - ETA: 2s - loss: 0.8409 - accuracy: 0.5167 - net_norm: 4.5360e-06e-06 - val_loss: 0.8387 - val_accuracy: 0.5000 - val_net_norm: 1.0933e-05
Epoch 18/30
3/8 [==========>...................] - ETA: 7s - loss: 0.8384 - accuracy: 0.3667 - net_norm: 1.1484e-05e-05 - val_loss: 0.8355 - val_accuracy: 0.5000 - val_net_norm: 3.7965e-05
Epoch 19/30
1/8 [==>...........................] - ETA: 10s - loss: 0.8356 - accuracy: 0.2000 - net_norm: 3.5575e-05-05 - val_loss: 0.8323 - val_accuracy: 0.5000 - val_net_norm: 1.4910e-04
Epoch 20/30
6/8 [=====================>........] - ETA: 2s - loss: 0.8313 - accuracy: 0.4500 - net_norm: 2.5502e-04 -04 - val_loss: 0.8289 - val_accuracy: 0.5000 - val_net_norm: 6.2616e-04
Epoch 21/30
4/8 [==============>...............] - ETA: 5s - loss: 0.8282 - accuracy: 0.5250 - net_norm: 6.9350e-04 -04 - val_loss: 0.8256 - val_accuracy: 0.5000 - val_net_norm: 0.0010
Epoch 22/30
2/8 [======>.......................] - ETA: 8s - loss: 0.8247 - accuracy: 0.6500 - net_norm: 0.0011     - val_loss: 0.8221 - val_accuracy: 0.5000 - val_net_norm: 0.0015
Epoch 23/30
7/8 [=========================>....] - ETA: 1s - loss: 0.8209 - accuracy: 0.4714 - net_norm: 0.00160017 - val_loss: 0.8187 - val_accuracy: 0.5000 - val_net_norm: 0.0021
Epoch 24/30
5/8 [=================>............] - ETA: 4s - loss: 0.8174 - accuracy: 0.5400 - net_norm: 0.00230023 - val_loss: 0.8151 - val_accuracy: 0.5000 - val_net_norm: 0.0029
Epoch 25/30
2/8 [======>.......................] - ETA: 7s - loss: 0.8142 - accuracy: 0.5500 - net_norm: 0.0029 032 - val_loss: 0.8114 - val_accuracy: 0.5000 - val_net_norm: 0.0038
Epoch 26/30
8/8 [==============================] - ETA: 0s - loss: 0.8096 - accuracy: 0.5000 - net_norm: 0.00420042 - val_loss: 0.8077 - val_accuracy: 0.5000 - val_net_norm: 0.0050
Epoch 27/30
6/8 [=====================>........] - ETA: 2s - loss: 0.8057 - accuracy: 0.5333 - net_norm: 0.0053 054 - val_loss: 0.8039 - val_accuracy: 0.5000 - val_net_norm: 0.0064
Epoch 28/30
4/8 [==============>...............] - ETA: 5s - loss: 0.8026 - accuracy: 0.5250 - net_norm: 0.00670068 - val_loss: 0.8000 - val_accuracy: 0.5000 - val_net_norm: 0.0081
Epoch 29/30
2/8 [======>.......................] - ETA: 7s - loss: 0.7969 - accuracy: 0.6000 - net_norm: 0.00820087 - val_loss: 0.7959 - val_accuracy: 0.5000 - val_net_norm: 0.0102
Epoch 30/30
7/8 [=========================>....] - ETA: 1s - loss: 0.7942 - accuracy: 0.4857 - net_norm: 0.0107