10/10 - 0s - loss: 2.1269 - accuracy: 0.5533 - 141ms/epoch - 14ms/step
10/10 - 0s - loss: 2.1617 - accuracy: 0.5833 - 74ms/epoch - 7ms/step
10/10 - 0s - loss: 2.2287 - accuracy: 0.5367 - 75ms/epoch - 7ms/step
10/10 - 0s - loss: 2.1440 - accuracy: 0.5567 - 67ms/epoch - 7ms/step
10/10 - 0s - loss: 1.8212 - accuracy: 0.5833 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 1.9890 - accuracy: 0.5400 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 1.8973 - accuracy: 0.6100 - 74ms/epoch - 7ms/step
10/10 - 0s - loss: 2.2186 - accuracy: 0.5633 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 2.3891 - accuracy: 0.4933 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 2.0873 - accuracy: 0.5600 - 71ms/epoch - 7ms/step
