2022-03-10 17:03:58.567439: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:03:58.567629: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:03:58.567711: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-10 17:03:58.569016: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 28s - loss: 1.0188 - accuracy: 0.4500 - net_norm: 1.0000 00 - val_loss: 0.7322 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 33s - loss: 1.1435 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.5742 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 3/30
2/8 [======>.......................] - ETA: 34s - loss: 0.5113 - accuracy: 0.8500 - net_norm: 1.0000000 - val_loss: 0.4810 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 4/30
2/8 [======>.......................] - ETA: 31s - loss: 0.4944 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.4239 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 5/30
1/8 [==>...........................] - ETA: 34s - loss: 0.3596 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3896 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 6/30
2/8 [======>.......................] - ETA: 31s - loss: 0.3881 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.3685 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 7/30
1/8 [==>...........................] - ETA: 37s - loss: 0.4052 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3559 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 8/30
2/8 [======>.......................] - ETA: 27s - loss: 0.3403 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3485 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 9/30
1/8 [==>...........................] - ETA: 33s - loss: 0.3485 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3423 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 10/30
1/8 [==>...........................] - ETA: 35s - loss: 0.2906 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3374 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 11/30
1/8 [==>...........................] - ETA: 36s - loss: 0.3415 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3329 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 12/30
2/8 [======>.......................] - ETA: 27s - loss: 0.3333 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3288 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 13/30
2/8 [======>.......................] - ETA: 27s - loss: 0.3066 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3234 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 14/30
1/8 [==>...........................] - ETA: 31s - loss: 0.2735 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3178 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 15/30
1/8 [==>...........................] - ETA: 33s - loss: 0.3530 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3070 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 16/30
2/8 [======>.......................] - ETA: 27s - loss: 0.2989 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.2986 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 17/30
1/8 [==>...........................] - ETA: 33s - loss: 0.3258 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.2909 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 18/30
1/8 [==>...........................] - ETA: 31s - loss: 0.2748 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2794 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 19/30
2/8 [======>.......................] - ETA: 29s - loss: 0.2440 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.2681 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 20/30
1/8 [==>...........................] - ETA: 31s - loss: 0.2368 - accuracy: 0.9000 - net_norm: 0.9998998 - val_loss: 0.2583 - val_accuracy: 0.9500 - val_net_norm: 0.9996
Epoch 21/30
3/8 [==========>...................] - ETA: 23s - loss: 0.2297 - accuracy: 0.9333 - net_norm: 0.9995989 - val_loss: 0.2470 - val_accuracy: 0.9500 - val_net_norm: 0.9981
Epoch 22/30
2/8 [======>.......................] - ETA: 29s - loss: 0.1823 - accuracy: 1.0000 - net_norm: 0.9984966 - val_loss: 0.2461 - val_accuracy: 0.9500 - val_net_norm: 0.9945
Epoch 23/30
3/8 [==========>...................] - ETA: 23s - loss: 0.1843 - accuracy: 1.0000 - net_norm: 0.9929926 - val_loss: 0.2330 - val_accuracy: 0.9500 - val_net_norm: 0.9878
Epoch 24/30
6/8 [=====================>........] - ETA: 9s - loss: 0.1689 - accuracy: 1.0000 - net_norm: 0.9872 852 - val_loss: 0.2276 - val_accuracy: 0.9000 - val_net_norm: 0.9790
Epoch 25/30
8/8 [==============================] - 45s 6s/step - loss: 0.1722 - accuracy: 0.9750 - net_norm: 0.9783 - val_loss: 0.2473 - val_accuracy: 0.9500 - val_net_norm: 0.9707
Epoch 26/30
8/8 [==============================] - ETA: 0s - loss: 0.1729 - accuracy: 0.9750 - net_norm: 0.9708 708 - val_loss: 0.2294 - val_accuracy: 0.9000 - val_net_norm: 0.9635
Epoch 27/30
3/8 [==========>...................] - ETA: 22s - loss: 0.1963 - accuracy: 0.9667 - net_norm: 0.9706671 - val_loss: 0.2289 - val_accuracy: 0.9000 - val_net_norm: 0.9604
Epoch 28/30
2/8 [======>.......................] - ETA: 27s - loss: 0.1524 - accuracy: 1.0000 - net_norm: 0.9625627 - val_loss: 0.2298 - val_accuracy: 0.9000 - val_net_norm: 0.9547
Epoch 29/30
1/8 [==>...........................] - ETA: 33s - loss: 0.1487 - accuracy: 1.0000 - net_norm: 0.9665590 - val_loss: 0.2295 - val_accuracy: 0.9000 - val_net_norm: 0.9524
Epoch 30/30
2/8 [======>.......................] - ETA: 30s - loss: 0.1518 - accuracy: 0.9500 - net_norm: 0.9662