10/10 - 33s - loss: 2.1047 - accuracy: 0.4967 - 33s/epoch - 3s/step
10/10 - 33s - loss: 1.8820 - accuracy: 0.5467 - 33s/epoch - 3s/step
10/10 - 33s - loss: 2.1034 - accuracy: 0.4800 - 33s/epoch - 3s/step
10/10 - 32s - loss: 1.8987 - accuracy: 0.5000 - 32s/epoch - 3s/step
10/10 - 32s - loss: 1.7814 - accuracy: 0.5700 - 32s/epoch - 3s/step
10/10 - 31s - loss: 1.9101 - accuracy: 0.4967 - 31s/epoch - 3s/step
10/10 - 32s - loss: 1.7025 - accuracy: 0.5700 - 32s/epoch - 3s/step
10/10 - 32s - loss: 2.0391 - accuracy: 0.5233 - 32s/epoch - 3s/step
10/10 - 32s - loss: 2.2198 - accuracy: 0.5033 - 32s/epoch - 3s/step
10/10 - 31s - loss: 1.8956 - accuracy: 0.5100 - 31s/epoch - 3s/step
