2022-03-10 16:09:26.667226: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:09:26.667360: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:09:26.667460: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac072): /proc/driver/nvidia/version does not exist
2022-03-10 16:09:26.668441: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 23s - loss: 1.4015 - accuracy: 0.4500 - net_norm: 1.0000 00 - val_loss: 0.9915 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 25s - loss: 1.5618 - accuracy: 0.2000 - net_norm: 1.0000000 - val_loss: 0.7933 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 3/30
2/8 [======>.......................] - ETA: 24s - loss: 0.8042 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.6829 - val_accuracy: 0.5000 - val_net_norm: 0.9999
Epoch 4/30
3/8 [==========>...................] - ETA: 18s - loss: 0.6828 - accuracy: 0.5000 - net_norm: 0.9999999 - val_loss: 0.6420 - val_accuracy: 0.5000 - val_net_norm: 0.9998
Epoch 5/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6235 - accuracy: 0.5000 - net_norm: 0.9998997 - val_loss: 0.6301 - val_accuracy: 0.5500 - val_net_norm: 0.9996
Epoch 6/30
3/8 [==========>...................] - ETA: 19s - loss: 0.6097 - accuracy: 0.5667 - net_norm: 0.9996995 - val_loss: 0.6242 - val_accuracy: 0.6000 - val_net_norm: 0.9993
Epoch 7/30
1/8 [==>...........................] - ETA: 26s - loss: 0.5822 - accuracy: 0.7000 - net_norm: 0.9993993 - val_loss: 0.6161 - val_accuracy: 0.7000 - val_net_norm: 0.9992
Epoch 8/30
3/8 [==========>...................] - ETA: 18s - loss: 0.5734 - accuracy: 0.8000 - net_norm: 0.9992992 - val_loss: 0.6064 - val_accuracy: 0.7000 - val_net_norm: 0.9992
Epoch 9/30
1/8 [==>...........................] - ETA: 26s - loss: 0.5573 - accuracy: 0.8000 - net_norm: 0.9991991 - val_loss: 0.5982 - val_accuracy: 0.7500 - val_net_norm: 0.9990
Epoch 10/30
2/8 [======>.......................] - ETA: 23s - loss: 0.5908 - accuracy: 0.7500 - net_norm: 0.9990989 - val_loss: 0.5914 - val_accuracy: 0.7500 - val_net_norm: 0.9988
Epoch 11/30
1/8 [==>...........................] - ETA: 27s - loss: 0.5800 - accuracy: 0.8000 - net_norm: 0.9988986 - val_loss: 0.5846 - val_accuracy: 0.8000 - val_net_norm: 0.9984
Epoch 12/30
2/8 [======>.......................] - ETA: 22s - loss: 0.5460 - accuracy: 0.8000 - net_norm: 0.9983982 - val_loss: 0.5758 - val_accuracy: 0.8500 - val_net_norm: 0.9978
Epoch 13/30
1/8 [==>...........................] - ETA: 24s - loss: 0.4937 - accuracy: 1.0000 - net_norm: 0.9978976 - val_loss: 0.5658 - val_accuracy: 0.8500 - val_net_norm: 0.9972
Epoch 14/30
2/8 [======>.......................] - ETA: 23s - loss: 0.5302 - accuracy: 0.8500 - net_norm: 0.9973968 - val_loss: 0.5534 - val_accuracy: 0.8500 - val_net_norm: 0.9964
Epoch 15/30
1/8 [==>...........................] - ETA: 26s - loss: 0.5351 - accuracy: 0.8000 - net_norm: 0.9966960 - val_loss: 0.5396 - val_accuracy: 0.8500 - val_net_norm: 0.9956
Epoch 16/30
2/8 [======>.......................] - ETA: 22s - loss: 0.5273 - accuracy: 0.8500 - net_norm: 0.9953949 - val_loss: 0.5244 - val_accuracy: 0.8500 - val_net_norm: 0.9940
Epoch 17/30
1/8 [==>...........................] - ETA: 26s - loss: 0.5224 - accuracy: 0.8000 - net_norm: 0.9940930 - val_loss: 0.5100 - val_accuracy: 0.8500 - val_net_norm: 0.9918
Epoch 18/30
2/8 [======>.......................] - ETA: 24s - loss: 0.4598 - accuracy: 0.9500 - net_norm: 0.9908901 - val_loss: 0.4993 - val_accuracy: 0.8500 - val_net_norm: 0.9883
Epoch 19/30
1/8 [==>...........................] - ETA: 28s - loss: 0.4636 - accuracy: 0.9000 - net_norm: 0.9870860 - val_loss: 0.4903 - val_accuracy: 0.8500 - val_net_norm: 0.9837
Epoch 20/30
2/8 [======>.......................] - ETA: 24s - loss: 0.4548 - accuracy: 0.8500 - net_norm: 0.9822809 - val_loss: 0.4829 - val_accuracy: 0.8500 - val_net_norm: 0.9785
Epoch 21/30
3/8 [==========>...................] - ETA: 19s - loss: 0.4338 - accuracy: 0.9333 - net_norm: 0.9773757 - val_loss: 0.4778 - val_accuracy: 0.8500 - val_net_norm: 0.9738
Epoch 22/30
2/8 [======>.......................] - ETA: 22s - loss: 0.4104 - accuracy: 1.0000 - net_norm: 0.9737712 - val_loss: 0.4727 - val_accuracy: 0.8500 - val_net_norm: 0.9701
Epoch 23/30
3/8 [==========>...................] - ETA: 18s - loss: 0.4032 - accuracy: 0.9333 - net_norm: 0.9674677 - val_loss: 0.4676 - val_accuracy: 0.8500 - val_net_norm: 0.9674
Epoch 24/30
2/8 [======>.......................] - ETA: 23s - loss: 0.4236 - accuracy: 0.9500 - net_norm: 0.9656658 - val_loss: 0.4618 - val_accuracy: 0.8500 - val_net_norm: 0.9666
Epoch 25/30
1/8 [==>...........................] - ETA: 27s - loss: 0.3531 - accuracy: 1.0000 - net_norm: 0.9650658 - val_loss: 0.4573 - val_accuracy: 0.8500 - val_net_norm: 0.9673
Epoch 26/30
2/8 [======>.......................] - ETA: 23s - loss: 0.3355 - accuracy: 1.0000 - net_norm: 0.9663668 - val_loss: 0.4427 - val_accuracy: 0.8500 - val_net_norm: 0.9679
Epoch 27/30
3/8 [==========>...................] - ETA: 18s - loss: 0.4215 - accuracy: 0.9667 - net_norm: 0.9686671 - val_loss: 0.4408 - val_accuracy: 0.8500 - val_net_norm: 0.9683
Epoch 28/30
2/8 [======>.......................] - ETA: 24s - loss: 0.3742 - accuracy: 1.0000 - net_norm: 0.9683677 - val_loss: 0.4466 - val_accuracy: 0.8500 - val_net_norm: 0.9690
Epoch 29/30
3/8 [==========>...................] - ETA: 19s - loss: 0.3740 - accuracy: 0.9667 - net_norm: 0.9695684 - val_loss: 0.4403 - val_accuracy: 0.8500 - val_net_norm: 0.9691
Epoch 30/30
2/8 [======>.......................] - ETA: 23s - loss: 0.3616 - accuracy: 1.0000 - net_norm: 0.9680