10/10 - 48s - loss: 1.0856 - accuracy: 0.4033 - 48s/epoch - 5s/step
10/10 - 44s - loss: 1.0503 - accuracy: 0.5067 - 44s/epoch - 4s/step
10/10 - 43s - loss: 1.0664 - accuracy: 0.4867 - 43s/epoch - 4s/step
10/10 - 45s - loss: 1.0501 - accuracy: 0.5000 - 45s/epoch - 5s/step
10/10 - 44s - loss: 1.0299 - accuracy: 0.5067 - 44s/epoch - 4s/step
10/10 - 44s - loss: 1.0818 - accuracy: 0.4267 - 44s/epoch - 4s/step
10/10 - 45s - loss: 1.0711 - accuracy: 0.4667 - 45s/epoch - 5s/step
10/10 - 44s - loss: 1.0731 - accuracy: 0.4667 - 44s/epoch - 4s/step
10/10 - 46s - loss: 1.0801 - accuracy: 0.4433 - 46s/epoch - 5s/step
10/10 - 44s - loss: 1.0876 - accuracy: 0.4500 - 44s/epoch - 4s/step
