2022-03-11 03:06:49.644556: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:06:49.644713: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:06:49.644810: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac057): /proc/driver/nvidia/version does not exist
2022-03-11 03:06:49.646387: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 16s - loss: 1.8001 - accuracy: 0.4500 - net_norm: 0.8081982 - val_loss: 0.5269 - val_accuracy: 0.6000 - val_net_norm: 0.7913
Epoch 2/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4939 - accuracy: 0.7500 - net_norm: 0.7569629 - val_loss: 0.2756 - val_accuracy: 0.9500 - val_net_norm: 0.7717
Epoch 3/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2670 - accuracy: 0.9667 - net_norm: 0.7274475 - val_loss: 0.2872 - val_accuracy: 0.9500 - val_net_norm: 0.7753
Epoch 4/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3098 - accuracy: 0.9000 - net_norm: 0.8501513 - val_loss: 0.2604 - val_accuracy: 0.9500 - val_net_norm: 0.7950
Epoch 5/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2117 - accuracy: 1.0000 - net_norm: 0.7445748 - val_loss: 0.2378 - val_accuracy: 0.9000 - val_net_norm: 0.8184
Epoch 6/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1720 - accuracy: 1.0000 - net_norm: 0.8298979 - val_loss: 0.2393 - val_accuracy: 0.9000 - val_net_norm: 0.8374
Epoch 7/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1961 - accuracy: 0.9750 - net_norm: 0.8243167 - val_loss: 0.2354 - val_accuracy: 0.9000 - val_net_norm: 0.8521
Epoch 8/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1712 - accuracy: 0.9500 - net_norm: 0.8588323 - val_loss: 0.2134 - val_accuracy: 0.9000 - val_net_norm: 0.8621
Epoch 9/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1671 - accuracy: 0.9750 - net_norm: 0.8431421 - val_loss: 0.1895 - val_accuracy: 0.9000 - val_net_norm: 0.8697
Epoch 10/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1376 - accuracy: 1.0000 - net_norm: 0.8436521 - val_loss: 0.1764 - val_accuracy: 0.9500 - val_net_norm: 0.8788
Epoch 11/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1449 - accuracy: 0.9750 - net_norm: 0.8604 631 - val_loss: 0.1702 - val_accuracy: 0.9500 - val_net_norm: 0.8888
Epoch 12/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1391 - accuracy: 1.0000 - net_norm: 0.8742741 - val_loss: 0.1632 - val_accuracy: 0.9500 - val_net_norm: 0.8972
Epoch 13/30
1/8 [==>...........................] - ETA: 20s - loss: 0.0982 - accuracy: 1.0000 - net_norm: 0.8675834 - val_loss: 0.1557 - val_accuracy: 0.9500 - val_net_norm: 0.9040
Epoch 14/30
8/8 [==============================] - 24s 3s/step - loss: 0.1320 - accuracy: 0.9750 - net_norm: 0.8896 - val_loss: 0.1481 - val_accuracy: 0.9500 - val_net_norm: 0.9079
Epoch 15/30
8/8 [==============================] - 24s 3s/step - loss: 0.1279 - accuracy: 0.9750 - net_norm: 0.8947 - val_loss: 0.1436 - val_accuracy: 0.9500 - val_net_norm: 0.9138
Epoch 16/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2158 - accuracy: 0.9000 - net_norm: 0.8859008 - val_loss: 0.1389 - val_accuracy: 0.9500 - val_net_norm: 0.9185
Epoch 17/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1125 - accuracy: 1.0000 - net_norm: 0.9312046 - val_loss: 0.1357 - val_accuracy: 0.9500 - val_net_norm: 0.9205
Epoch 18/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1553 - accuracy: 1.0000 - net_norm: 0.9157060 - val_loss: 0.1338 - val_accuracy: 0.9500 - val_net_norm: 0.9217
Epoch 19/30
8/8 [==============================] - 24s 3s/step - loss: 0.1157 - accuracy: 0.9875 - net_norm: 0.9069 - val_loss: 0.1315 - val_accuracy: 0.9500 - val_net_norm: 0.9242
Epoch 20/30
8/8 [==============================] - 25s 3s/step - loss: 0.1132 - accuracy: 0.9875 - net_norm: 0.9109 - val_loss: 0.1277 - val_accuracy: 0.9500 - val_net_norm: 0.9276
Epoch 21/30
8/8 [==============================] - ETA: 0s - loss: 0.1118 - accuracy: 0.9875 - net_norm: 0.9162 162 - val_loss: 0.1270 - val_accuracy: 0.9500 - val_net_norm: 0.9320
Epoch 22/30
6/8 [=====================>........] - ETA: 5s - loss: 0.1181 - accuracy: 0.9833 - net_norm: 0.9243 180 - val_loss: 0.1245 - val_accuracy: 0.9500 - val_net_norm: 0.9316
Epoch 23/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1290 - accuracy: 0.9667 - net_norm: 0.8936159 - val_loss: 0.1232 - val_accuracy: 0.9500 - val_net_norm: 0.9314
Epoch 24/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1535 - accuracy: 0.9500 - net_norm: 0.9050177 - val_loss: 0.1264 - val_accuracy: 0.9500 - val_net_norm: 0.9345
Epoch 25/30
5/8 [=================>............] - ETA: 7s - loss: 0.0979 - accuracy: 0.9800 - net_norm: 0.9283 223 - val_loss: 0.1219 - val_accuracy: 0.9500 - val_net_norm: 0.9367
Epoch 26/30
8/8 [==============================] - 24s 3s/step - loss: 0.1023 - accuracy: 0.9875 - net_norm: 0.9228 - val_loss: 0.1204 - val_accuracy: 0.9500 - val_net_norm: 0.9367
Epoch 27/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1179 - accuracy: 0.9750 - net_norm: 0.9471 207 - val_loss: 0.1200 - val_accuracy: 0.9500 - val_net_norm: 0.9366
Epoch 28/30
5/8 [=================>............] - ETA: 7s - loss: 0.1181 - accuracy: 0.9800 - net_norm: 0.9437 230 - val_loss: 0.1176 - val_accuracy: 0.9500 - val_net_norm: 0.9386
Epoch 29/30
2/8 [======>.......................] - ETA: 14s - loss: 0.0770 - accuracy: 1.0000 - net_norm: 0.9382271 - val_loss: 0.1196 - val_accuracy: 0.9500 - val_net_norm: 0.9418
Epoch 30/30
1/8 [==>...........................] - ETA: 16s - loss: 0.0793 - accuracy: 1.0000 - net_norm: 0.9393