2022-03-10 14:50:00.967460: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:50:00.967606: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:50:00.967673: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac068): /proc/driver/nvidia/version does not exist
2022-03-10 14:50:00.968799: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 9s - loss: 1.3194 - accuracy: 0.5250 - net_norm: 0.9876 917 - val_loss: 0.6224 - val_accuracy: 0.7500 - val_net_norm: 0.9908
Epoch 2/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6432 - accuracy: 0.7667 - net_norm: 0.9944950 - val_loss: 0.3307 - val_accuracy: 0.9000 - val_net_norm: 0.9925
Epoch 3/30
3/8 [==========>...................] - ETA: 10s - loss: 0.2453 - accuracy: 0.9667 - net_norm: 0.9969954 - val_loss: 0.2451 - val_accuracy: 0.9500 - val_net_norm: 0.9925
Epoch 4/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2409 - accuracy: 1.0000 - net_norm: 0.9935949 - val_loss: 0.2168 - val_accuracy: 1.0000 - val_net_norm: 0.9917
Epoch 5/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2033 - accuracy: 1.0000 - net_norm: 0.9957939 - val_loss: 0.1982 - val_accuracy: 1.0000 - val_net_norm: 0.9907
Epoch 6/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1727 - accuracy: 1.0000 - net_norm: 0.9992932 - val_loss: 0.1797 - val_accuracy: 1.0000 - val_net_norm: 0.9901
Epoch 7/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1890 - accuracy: 1.0000 - net_norm: 0.9968928 - val_loss: 0.1616 - val_accuracy: 1.0000 - val_net_norm: 0.9895
Epoch 8/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1506 - accuracy: 1.0000 - net_norm: 0.9946 926 - val_loss: 0.1473 - val_accuracy: 1.0000 - val_net_norm: 0.9890
Epoch 9/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1384 - accuracy: 1.0000 - net_norm: 0.9948 924 - val_loss: 0.1370 - val_accuracy: 1.0000 - val_net_norm: 0.9884
Epoch 10/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1157 - accuracy: 1.0000 - net_norm: 0.9953922 - val_loss: 0.1296 - val_accuracy: 1.0000 - val_net_norm: 0.9877
Epoch 11/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1101 - accuracy: 1.0000 - net_norm: 0.9954917 - val_loss: 0.1239 - val_accuracy: 1.0000 - val_net_norm: 0.9871
Epoch 12/30
2/8 [======>.......................] - ETA: 12s - loss: 0.1203 - accuracy: 1.0000 - net_norm: 0.9892916 - val_loss: 0.1181 - val_accuracy: 1.0000 - val_net_norm: 0.9873
Epoch 13/30
1/8 [==>...........................] - ETA: 16s - loss: 0.0912 - accuracy: 1.0000 - net_norm: 0.9920915 - val_loss: 0.1136 - val_accuracy: 1.0000 - val_net_norm: 0.9872
Epoch 14/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1036 - accuracy: 1.0000 - net_norm: 0.9993913 - val_loss: 0.1097 - val_accuracy: 1.0000 - val_net_norm: 0.9871
Epoch 15/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1026 - accuracy: 1.0000 - net_norm: 0.9884 912 - val_loss: 0.1058 - val_accuracy: 1.0000 - val_net_norm: 0.9875
Epoch 16/30
3/8 [==========>...................] - ETA: 11s - loss: 0.0903 - accuracy: 1.0000 - net_norm: 0.9858913 - val_loss: 0.1019 - val_accuracy: 1.0000 - val_net_norm: 0.9876
Epoch 17/30
3/8 [==========>...................] - ETA: 11s - loss: 0.0993 - accuracy: 1.0000 - net_norm: 0.9909911 - val_loss: 0.0975 - val_accuracy: 1.0000 - val_net_norm: 0.9874
Epoch 18/30
2/8 [======>.......................] - ETA: 13s - loss: 0.0729 - accuracy: 1.0000 - net_norm: 0.9864906 - val_loss: 0.0932 - val_accuracy: 1.0000 - val_net_norm: 0.9862
Epoch 19/30
2/8 [======>.......................] - ETA: 13s - loss: 0.0740 - accuracy: 1.0000 - net_norm: 0.9878902 - val_loss: 0.0890 - val_accuracy: 1.0000 - val_net_norm: 0.9855
Epoch 20/30
1/8 [==>...........................] - ETA: 16s - loss: 0.0537 - accuracy: 1.0000 - net_norm: 0.9857898 - val_loss: 0.0857 - val_accuracy: 1.0000 - val_net_norm: 0.9849
Epoch 21/30
5/8 [=================>............] - ETA: 6s - loss: 0.0768 - accuracy: 1.0000 - net_norm: 0.9904 893 - val_loss: 0.0828 - val_accuracy: 1.0000 - val_net_norm: 0.9836
Epoch 22/30
4/8 [==============>...............] - ETA: 9s - loss: 0.0677 - accuracy: 1.0000 - net_norm: 0.9820 888 - val_loss: 0.0804 - val_accuracy: 1.0000 - val_net_norm: 0.9818
Epoch 23/30
3/8 [==========>...................] - ETA: 11s - loss: 0.0631 - accuracy: 1.0000 - net_norm: 0.9908875 - val_loss: 0.0785 - val_accuracy: 1.0000 - val_net_norm: 0.9794
Epoch 24/30
3/8 [==========>...................] - ETA: 10s - loss: 0.0699 - accuracy: 1.0000 - net_norm: 0.9914865 - val_loss: 0.0749 - val_accuracy: 1.0000 - val_net_norm: 0.9772
Epoch 25/30
3/8 [==========>...................] - ETA: 11s - loss: 0.0717 - accuracy: 1.0000 - net_norm: 0.9905857 - val_loss: 0.0719 - val_accuracy: 1.0000 - val_net_norm: 0.9752
Epoch 26/30
2/8 [======>.......................] - ETA: 13s - loss: 0.0592 - accuracy: 1.0000 - net_norm: 0.9904849 - val_loss: 0.0693 - val_accuracy: 1.0000 - val_net_norm: 0.9732
Epoch 27/30
1/8 [==>...........................] - ETA: 15s - loss: 0.0686 - accuracy: 1.0000 - net_norm: 0.9748837 - val_loss: 0.0672 - val_accuracy: 1.0000 - val_net_norm: 0.9710
Epoch 28/30
1/8 [==>...........................] - ETA: 15s - loss: 0.0526 - accuracy: 1.0000 - net_norm: 0.9877824 - val_loss: 0.0652 - val_accuracy: 1.0000 - val_net_norm: 0.9693
Epoch 29/30
4/8 [==============>...............] - ETA: 9s - loss: 0.0669 - accuracy: 1.0000 - net_norm: 0.9808 815 - val_loss: 0.0628 - val_accuracy: 1.0000 - val_net_norm: 0.9672
Epoch 30/30
4/8 [==============>...............] - ETA: 9s - loss: 0.0607 - accuracy: 1.0000 - net_norm: 0.9763 