10/10 - 48s - loss: 1.1339 - accuracy: 0.3633 - 48s/epoch - 5s/step
10/10 - 44s - loss: 1.1122 - accuracy: 0.4133 - 44s/epoch - 4s/step
10/10 - 45s - loss: 1.1294 - accuracy: 0.3833 - 45s/epoch - 5s/step
10/10 - 45s - loss: 1.1041 - accuracy: 0.4033 - 45s/epoch - 4s/step
10/10 - 43s - loss: 1.0798 - accuracy: 0.4500 - 43s/epoch - 4s/step
10/10 - 45s - loss: 1.1284 - accuracy: 0.3667 - 45s/epoch - 4s/step
10/10 - 44s - loss: 1.1023 - accuracy: 0.4233 - 44s/epoch - 4s/step
10/10 - 45s - loss: 1.1436 - accuracy: 0.3267 - 45s/epoch - 5s/step
10/10 - 44s - loss: 1.1119 - accuracy: 0.4233 - 44s/epoch - 4s/step
10/10 - 42s - loss: 1.1542 - accuracy: 0.3367 - 42s/epoch - 4s/step
