10/10 - 0s - loss: 2.2662 - accuracy: 0.5733 - 144ms/epoch - 14ms/step
10/10 - 0s - loss: 2.3440 - accuracy: 0.5900 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 2.6186 - accuracy: 0.5333 - 79ms/epoch - 8ms/step
10/10 - 0s - loss: 2.3852 - accuracy: 0.5367 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 1.9746 - accuracy: 0.5767 - 70ms/epoch - 7ms/step
10/10 - 0s - loss: 2.1070 - accuracy: 0.5667 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 2.2889 - accuracy: 0.5800 - 68ms/epoch - 7ms/step
10/10 - 0s - loss: 2.3546 - accuracy: 0.5533 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 2.7001 - accuracy: 0.5300 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 2.3482 - accuracy: 0.5900 - 77ms/epoch - 8ms/step
