2022-03-11 04:39:21.025526: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:39:21.025797: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:39:21.025917: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 04:39:21.027615: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:13 - loss: 0.6932 - accuracy: 0.6000 - net_norm: 2.1874e-0404 - val_loss: 0.6923 - val_accuracy: 0.5000 - val_net_norm: 5.8784e-04
Epoch 2/30
3/8 [==========>...................] - ETA: 15s - loss: 0.6926 - accuracy: 0.4000 - net_norm: 5.9718e-04-04 - val_loss: 0.6915 - val_accuracy: 0.5000 - val_net_norm: 0.0012
Epoch 3/30
4/8 [==============>...............] - ETA: 12s - loss: 0.6908 - accuracy: 0.5500 - net_norm: 0.0014015 - val_loss: 0.6908 - val_accuracy: 0.5000 - val_net_norm: 0.0019
Epoch 4/30
7/8 [=========================>....] - ETA: 3s - loss: 0.6899 - accuracy: 0.5286 - net_norm: 0.0021 021 - val_loss: 0.6901 - val_accuracy: 0.5000 - val_net_norm: 0.0025
Epoch 5/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6896 - accuracy: 0.5000 - net_norm: 0.0024027 - val_loss: 0.6893 - val_accuracy: 0.5000 - val_net_norm: 0.0032
Epoch 6/30
1/8 [==>...........................] - ETA: 23s - loss: 0.6897 - accuracy: 0.5000 - net_norm: 0.0032032 - val_loss: 0.6884 - val_accuracy: 0.5000 - val_net_norm: 0.0039
Epoch 7/30
1/8 [==>...........................] - ETA: 22s - loss: 0.6843 - accuracy: 0.6000 - net_norm: 0.0038040 - val_loss: 0.6869 - val_accuracy: 0.5000 - val_net_norm: 0.0049
Epoch 8/30
1/8 [==>...........................] - ETA: 23s - loss: 0.6831 - accuracy: 0.6000 - net_norm: 0.0051050 - val_loss: 0.6850 - val_accuracy: 0.5000 - val_net_norm: 0.0060
Epoch 9/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6792 - accuracy: 0.6000 - net_norm: 0.0060063 - val_loss: 0.6827 - val_accuracy: 0.5000 - val_net_norm: 0.0079
Epoch 10/30
2/8 [======>.......................] - ETA: 18s - loss: 0.6834 - accuracy: 0.4500 - net_norm: 0.0072083 - val_loss: 0.6795 - val_accuracy: 0.5000 - val_net_norm: 0.0104
Epoch 11/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6658 - accuracy: 0.6500 - net_norm: 0.0110110 - val_loss: 0.6754 - val_accuracy: 0.5000 - val_net_norm: 0.0138
Epoch 12/30
2/8 [======>.......................] - ETA: 18s - loss: 0.6694 - accuracy: 0.5500 - net_norm: 0.0138145 - val_loss: 0.6689 - val_accuracy: 0.5000 - val_net_norm: 0.0179
Epoch 13/30
3/8 [==========>...................] - ETA: 15s - loss: 0.6556 - accuracy: 0.5667 - net_norm: 0.0180188 - val_loss: 0.6621 - val_accuracy: 0.5000 - val_net_norm: 0.0236
Epoch 14/30
3/8 [==========>...................] - ETA: 16s - loss: 0.6653 - accuracy: 0.4667 - net_norm: 0.0232251 - val_loss: 0.6531 - val_accuracy: 0.5000 - val_net_norm: 0.0312
Epoch 15/30
4/8 [==============>...............] - ETA: 12s - loss: 0.6366 - accuracy: 0.5500 - net_norm: 0.0325331 - val_loss: 0.6412 - val_accuracy: 0.5000 - val_net_norm: 0.0417
Epoch 16/30
4/8 [==============>...............] - ETA: 12s - loss: 0.6391 - accuracy: 0.4750 - net_norm: 0.0412449 - val_loss: 0.6282 - val_accuracy: 0.5000 - val_net_norm: 0.0553
Epoch 17/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6310 - accuracy: 0.4500 - net_norm: 0.0520580 - val_loss: 0.6135 - val_accuracy: 0.5000 - val_net_norm: 0.0703
Epoch 18/30
3/8 [==========>...................] - ETA: 15s - loss: 0.6423 - accuracy: 0.3667 - net_norm: 0.0555738 - val_loss: 0.6058 - val_accuracy: 0.5000 - val_net_norm: 0.0893
Epoch 19/30
3/8 [==========>...................] - ETA: 17s - loss: 0.6353 - accuracy: 0.4000 - net_norm: 0.0757916 - val_loss: 0.5997 - val_accuracy: 0.5000 - val_net_norm: 0.1061
Epoch 20/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6827 - accuracy: 0.3000 - net_norm: 0.0769021 - val_loss: 0.5870 - val_accuracy: 0.5000 - val_net_norm: 0.1153
Epoch 21/30
1/8 [==>...........................] - ETA: 20s - loss: 0.5854 - accuracy: 0.4000 - net_norm: 0.0878152 - val_loss: 0.5819 - val_accuracy: 0.5000 - val_net_norm: 0.1332
Epoch 22/30
1/8 [==>...........................] - ETA: 28s - loss: 0.4552 - accuracy: 0.6000 - net_norm: 0.1325314 - val_loss: 0.5858 - val_accuracy: 0.5000 - val_net_norm: 0.1453
Epoch 23/30
1/8 [==>...........................] - ETA: 29s - loss: 0.6788 - accuracy: 0.3000 - net_norm: 0.1036343 - val_loss: 0.5885 - val_accuracy: 0.5000 - val_net_norm: 0.1568
Epoch 24/30
1/8 [==>...........................] - ETA: 23s - loss: 0.5940 - accuracy: 0.5000 - net_norm: 0.1613481 - val_loss: 0.5933 - val_accuracy: 0.5000 - val_net_norm: 0.1694
Epoch 25/30
2/8 [======>.......................] - ETA: 17s - loss: 0.4919 - accuracy: 0.5500 - net_norm: 0.1661581 - val_loss: 0.5639 - val_accuracy: 0.5000 - val_net_norm: 0.1759
Epoch 26/30
3/8 [==========>...................] - ETA: 17s - loss: 0.4592 - accuracy: 0.5333 - net_norm: 0.1541631 - val_loss: 0.5672 - val_accuracy: 0.5000 - val_net_norm: 0.1830
Epoch 27/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5387 - accuracy: 0.5000 - net_norm: 0.1777720 - val_loss: 0.6137 - val_accuracy: 0.5000 - val_net_norm: 0.1996
Epoch 28/30
4/8 [==============>...............] - ETA: 11s - loss: 0.5234 - accuracy: 0.5250 - net_norm: 0.1916779 - val_loss: 0.5861 - val_accuracy: 0.5000 - val_net_norm: 0.1903
Epoch 29/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3679 - accuracy: 0.7000 - net_norm: 0.2270712 - val_loss: 0.5629 - val_accuracy: 0.5000 - val_net_norm: 0.1844
Epoch 30/30
2/8 [======>.......................] - ETA: 20s - loss: 0.4829 - accuracy: 0.5000 - net_norm: 0.1632723 - val_loss: 0.5613 - val_accuracy: 0.5000 - val_net_norm: 0.1916
