2022-03-10 23:55:47.066446: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:55:47.066642: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:55:47.066742: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac066): /proc/driver/nvidia/version does not exist
2022-03-10 23:55:47.068503: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
6/8 [=====================>........] - ETA: 2s - loss: 0.4277 - accuracy: 0.6667 - net_norm: 0.4605 497 - val_loss: 0.4212 - val_accuracy: 0.8500 - val_net_norm: 0.4411
Epoch 2/30
3/8 [==========>...................] - ETA: 6s - loss: 0.4728 - accuracy: 0.8333 - net_norm: 0.35294582 - val_loss: 0.4081 - val_accuracy: 0.9000 - val_net_norm: 0.4492
Epoch 3/30
1/8 [==>...........................] - ETA: 9s - loss: 0.2917 - accuracy: 1.0000 - net_norm: 0.63224656 - val_loss: 0.3983 - val_accuracy: 0.9000 - val_net_norm: 0.4568
Epoch 4/30
6/8 [=====================>........] - ETA: 2s - loss: 0.3762 - accuracy: 1.0000 - net_norm: 0.48804700 - val_loss: 0.3921 - val_accuracy: 0.9000 - val_net_norm: 0.4611
Epoch 5/30
3/8 [==========>...................] - ETA: 7s - loss: 0.4067 - accuracy: 0.9667 - net_norm: 0.4381 728 - val_loss: 0.3868 - val_accuracy: 0.9500 - val_net_norm: 0.4643
Epoch 6/30
1/8 [==>...........................] - ETA: 12s - loss: 0.3740 - accuracy: 1.0000 - net_norm: 0.4689752 - val_loss: 0.3826 - val_accuracy: 0.9500 - val_net_norm: 0.4670
Epoch 7/30
5/8 [=================>............] - ETA: 4s - loss: 0.3577 - accuracy: 1.0000 - net_norm: 0.49854766 - val_loss: 0.3799 - val_accuracy: 0.9500 - val_net_norm: 0.4677
Epoch 8/30
3/8 [==========>...................] - ETA: 7s - loss: 0.3019 - accuracy: 1.0000 - net_norm: 0.57084768 - val_loss: 0.3780 - val_accuracy: 1.0000 - val_net_norm: 0.4683
Epoch 9/30
7/8 [=========================>....] - ETA: 1s - loss: 0.3721 - accuracy: 1.0000 - net_norm: 0.4679 768 - val_loss: 0.3762 - val_accuracy: 1.0000 - val_net_norm: 0.4687
Epoch 10/30
5/8 [=================>............] - ETA: 4s - loss: 0.3621 - accuracy: 1.0000 - net_norm: 0.47264765 - val_loss: 0.3741 - val_accuracy: 1.0000 - val_net_norm: 0.4687
Epoch 11/30
2/8 [======>.......................] - ETA: 8s - loss: 0.2617 - accuracy: 1.0000 - net_norm: 0.61984759 - val_loss: 0.3719 - val_accuracy: 1.0000 - val_net_norm: 0.4688
Epoch 12/30
7/8 [=========================>....] - ETA: 1s - loss: 0.3676 - accuracy: 0.9857 - net_norm: 0.4641 760 - val_loss: 0.3686 - val_accuracy: 1.0000 - val_net_norm: 0.4698
Epoch 13/30
4/8 [==============>...............] - ETA: 5s - loss: 0.3917 - accuracy: 1.0000 - net_norm: 0.4296 766 - val_loss: 0.3639 - val_accuracy: 1.0000 - val_net_norm: 0.4715
Epoch 14/30
2/8 [======>.......................] - ETA: 8s - loss: 0.2836 - accuracy: 1.0000 - net_norm: 0.56354786 - val_loss: 0.3598 - val_accuracy: 1.0000 - val_net_norm: 0.4740
Epoch 15/30
6/8 [=====================>........] - ETA: 2s - loss: 0.3400 - accuracy: 1.0000 - net_norm: 0.49454809 - val_loss: 0.3582 - val_accuracy: 1.0000 - val_net_norm: 0.4752
Epoch 16/30
4/8 [==============>...............] - ETA: 5s - loss: 0.3650 - accuracy: 1.0000 - net_norm: 0.46054832 - val_loss: 0.3577 - val_accuracy: 1.0000 - val_net_norm: 0.4769
Epoch 17/30
2/8 [======>.......................] - ETA: 8s - loss: 0.3091 - accuracy: 1.0000 - net_norm: 0.54644861 - val_loss: 0.3569 - val_accuracy: 1.0000 - val_net_norm: 0.4792
Epoch 18/30
6/8 [=====================>........] - ETA: 2s - loss: 0.3477 - accuracy: 1.0000 - net_norm: 0.49594887 - val_loss: 0.3558 - val_accuracy: 1.0000 - val_net_norm: 0.4812
Epoch 19/30
4/8 [==============>...............] - ETA: 5s - loss: 0.3974 - accuracy: 1.0000 - net_norm: 0.4118 911 - val_loss: 0.3551 - val_accuracy: 1.0000 - val_net_norm: 0.4835
Epoch 20/30
1/8 [==>...........................] - ETA: 11s - loss: 0.4895 - accuracy: 1.0000 - net_norm: 0.2919935 - val_loss: 0.3547 - val_accuracy: 1.0000 - val_net_norm: 0.4853
Epoch 21/30
6/8 [=====================>........] - ETA: 2s - loss: 0.3354 - accuracy: 1.0000 - net_norm: 0.50924953 - val_loss: 0.3551 - val_accuracy: 1.0000 - val_net_norm: 0.4869
Epoch 22/30
3/8 [==========>...................] - ETA: 6s - loss: 0.2684 - accuracy: 1.0000 - net_norm: 0.6110 964 - val_loss: 0.3549 - val_accuracy: 1.0000 - val_net_norm: 0.4877
Epoch 23/30
1/8 [==>...........................] - ETA: 10s - loss: 0.4715 - accuracy: 1.0000 - net_norm: 0.3217975 - val_loss: 0.3544 - val_accuracy: 1.0000 - val_net_norm: 0.4885
Epoch 24/30
5/8 [=================>............] - ETA: 4s - loss: 0.3222 - accuracy: 1.0000 - net_norm: 0.53364979 - val_loss: 0.3541 - val_accuracy: 1.0000 - val_net_norm: 0.4886
Epoch 25/30
3/8 [==========>...................] - ETA: 7s - loss: 0.3027 - accuracy: 1.0000 - net_norm: 0.5675 982 - val_loss: 0.3548 - val_accuracy: 1.0000 - val_net_norm: 0.4892
Epoch 26/30
8/8 [==============================] - ETA: 0s - loss: 0.3449 - accuracy: 1.0000 - net_norm: 0.4984 984 - val_loss: 0.3545 - val_accuracy: 1.0000 - val_net_norm: 0.4891
Epoch 27/30
5/8 [=================>............] - ETA: 4s - loss: 0.3128 - accuracy: 1.0000 - net_norm: 0.54744986 - val_loss: 0.3544 - val_accuracy: 1.0000 - val_net_norm: 0.4893
Epoch 28/30
3/8 [==========>...................] - ETA: 6s - loss: 0.3276 - accuracy: 1.0000 - net_norm: 0.51774987 - val_loss: 0.3542 - val_accuracy: 1.0000 - val_net_norm: 0.4895
Epoch 29/30
7/8 [=========================>....] - ETA: 1s - loss: 0.3423 - accuracy: 1.0000 - net_norm: 0.50314990 - val_loss: 0.3546 - val_accuracy: 1.0000 - val_net_norm: 0.4895
Epoch 30/30
5/8 [=================>............] - ETA: 4s - loss: 0.3538 - accuracy: 1.0000 - net_norm: 0.4785