2022-03-11 05:46:27.374651: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:46:27.374778: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:46:27.374842: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-11 05:46:27.376138: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 19s - loss: 0.7903 - accuracy: 0.4667 - net_norm: 0.0158 06 - val_loss: 0.7535 - val_accuracy: 0.5000 - val_net_norm: 0.0238
Epoch 2/30
1/8 [==>...........................] - ETA: 25s - loss: 0.7877 - accuracy: 0.2000 - net_norm: 0.0096259 - val_loss: 0.7320 - val_accuracy: 0.5000 - val_net_norm: 0.0292
Epoch 3/30
1/8 [==>...........................] - ETA: 22s - loss: 0.7069 - accuracy: 0.7000 - net_norm: 0.0391321 - val_loss: 0.7175 - val_accuracy: 0.5000 - val_net_norm: 0.0358
Epoch 4/30
1/8 [==>...........................] - ETA: 23s - loss: 0.7051 - accuracy: 0.6000 - net_norm: 0.0426390 - val_loss: 0.6985 - val_accuracy: 0.5000 - val_net_norm: 0.0434
Epoch 5/30
3/8 [==========>...................] - ETA: 15s - loss: 0.7168 - accuracy: 0.4667 - net_norm: 0.0357470 - val_loss: 0.6801 - val_accuracy: 0.5000 - val_net_norm: 0.0525
Epoch 6/30
3/8 [==========>...................] - ETA: 16s - loss: 0.6628 - accuracy: 0.5667 - net_norm: 0.0596565 - val_loss: 0.6592 - val_accuracy: 0.5000 - val_net_norm: 0.0640
Epoch 7/30
2/8 [======>.......................] - ETA: 18s - loss: 0.6692 - accuracy: 0.4500 - net_norm: 0.0578679 - val_loss: 0.6331 - val_accuracy: 0.5000 - val_net_norm: 0.0782
Epoch 8/30
2/8 [======>.......................] - ETA: 19s - loss: 0.5965 - accuracy: 0.6000 - net_norm: 0.0979822 - val_loss: 0.6104 - val_accuracy: 0.5000 - val_net_norm: 0.0951
Epoch 9/30
2/8 [======>.......................] - ETA: 19s - loss: 0.5819 - accuracy: 0.6000 - net_norm: 0.1060987 - val_loss: 0.5911 - val_accuracy: 0.5000 - val_net_norm: 0.1131
Epoch 10/30
1/8 [==>...........................] - ETA: 23s - loss: 0.6445 - accuracy: 0.3000 - net_norm: 0.0808156 - val_loss: 0.5729 - val_accuracy: 0.5000 - val_net_norm: 0.1325
Epoch 11/30
1/8 [==>...........................] - ETA: 22s - loss: 0.5732 - accuracy: 0.5000 - net_norm: 0.1214335 - val_loss: 0.5609 - val_accuracy: 0.5000 - val_net_norm: 0.1546
Epoch 12/30
3/8 [==========>...................] - ETA: 15s - loss: 0.5299 - accuracy: 0.5333 - net_norm: 0.1566540 - val_loss: 0.5521 - val_accuracy: 0.5000 - val_net_norm: 0.1782
Epoch 13/30
2/8 [======>.......................] - ETA: 24s - loss: 0.4287 - accuracy: 0.7000 - net_norm: 0.2319760 - val_loss: 0.5475 - val_accuracy: 0.5000 - val_net_norm: 0.2022
Epoch 14/30
2/8 [======>.......................] - ETA: 19s - loss: 0.4753 - accuracy: 0.6000 - net_norm: 0.2276988 - val_loss: 0.5434 - val_accuracy: 0.5000 - val_net_norm: 0.2280
Epoch 15/30
3/8 [==========>...................] - ETA: 14s - loss: 0.4104 - accuracy: 0.6333 - net_norm: 0.2848207 - val_loss: 0.5398 - val_accuracy: 0.5000 - val_net_norm: 0.2549
Epoch 16/30
4/8 [==============>...............] - ETA: 11s - loss: 0.4974 - accuracy: 0.4750 - net_norm: 0.2309457 - val_loss: 0.5433 - val_accuracy: 0.5000 - val_net_norm: 0.2815
Epoch 17/30
3/8 [==========>...................] - ETA: 16s - loss: 0.4796 - accuracy: 0.4667 - net_norm: 0.2696660 - val_loss: 0.5430 - val_accuracy: 0.5000 - val_net_norm: 0.3037
Epoch 18/30
3/8 [==========>...................] - ETA: 18s - loss: 0.5614 - accuracy: 0.3667 - net_norm: 0.1850856 - val_loss: 0.5413 - val_accuracy: 0.5000 - val_net_norm: 0.3245
Epoch 19/30
2/8 [======>.......................] - ETA: 20s - loss: 0.5787 - accuracy: 0.3500 - net_norm: 0.1718043 - val_loss: 0.5433 - val_accuracy: 0.5000 - val_net_norm: 0.3430
Epoch 20/30
2/8 [======>.......................] - ETA: 20s - loss: 0.5191 - accuracy: 0.4000 - net_norm: 0.2871195 - val_loss: 0.5463 - val_accuracy: 0.5000 - val_net_norm: 0.3591
Epoch 21/30
2/8 [======>.......................] - ETA: 22s - loss: 0.4703 - accuracy: 0.4500 - net_norm: 0.3320330 - val_loss: 0.5469 - val_accuracy: 0.5000 - val_net_norm: 0.3728
Epoch 22/30
1/8 [==>...........................] - ETA: 25s - loss: 0.3790 - accuracy: 0.6000 - net_norm: 0.3954453 - val_loss: 0.5456 - val_accuracy: 0.5000 - val_net_norm: 0.3834
Epoch 23/30
3/8 [==========>...................] - ETA: 18s - loss: 0.5527 - accuracy: 0.3333 - net_norm: 0.2539594 - val_loss: 0.5435 - val_accuracy: 0.5000 - val_net_norm: 0.3927
Epoch 24/30
2/8 [======>.......................] - ETA: 20s - loss: 0.5108 - accuracy: 0.4000 - net_norm: 0.3062709 - val_loss: 0.5237 - val_accuracy: 0.5000 - val_net_norm: 0.4014
Epoch 25/30
2/8 [======>.......................] - ETA: 19s - loss: 0.4101 - accuracy: 0.5500 - net_norm: 0.4236821 - val_loss: 0.5211 - val_accuracy: 0.5000 - val_net_norm: 0.4078
Epoch 26/30
2/8 [======>.......................] - ETA: 19s - loss: 0.3458 - accuracy: 0.6500 - net_norm: 0.4915938 - val_loss: 0.5035 - val_accuracy: 0.5000 - val_net_norm: 0.4146
Epoch 27/30
2/8 [======>.......................] - ETA: 19s - loss: 0.4615 - accuracy: 0.6000 - net_norm: 0.3837042 - val_loss: 0.4908 - val_accuracy: 0.5000 - val_net_norm: 0.4198
Epoch 28/30
1/8 [==>...........................] - ETA: 22s - loss: 0.4418 - accuracy: 0.5000 - net_norm: 0.4269144 - val_loss: 0.4787 - val_accuracy: 0.5500 - val_net_norm: 0.4248
Epoch 29/30
1/8 [==>...........................] - ETA: 22s - loss: 0.2887 - accuracy: 0.9000 - net_norm: 0.6021235 - val_loss: 0.4711 - val_accuracy: 0.6000 - val_net_norm: 0.4295
Epoch 30/30
1/8 [==>...........................] - ETA: 21s - loss: 0.3688 - accuracy: 0.6000 - net_norm: 0.4643