10/10 - 55s - loss: 1.0776 - accuracy: 0.4900 - 55s/epoch - 6s/step
10/10 - 51s - loss: 1.0692 - accuracy: 0.5200 - 51s/epoch - 5s/step
10/10 - 52s - loss: 1.0989 - accuracy: 0.4533 - 52s/epoch - 5s/step
10/10 - 51s - loss: 1.0597 - accuracy: 0.5267 - 51s/epoch - 5s/step
10/10 - 51s - loss: 1.0276 - accuracy: 0.5500 - 51s/epoch - 5s/step
10/10 - 51s - loss: 1.0865 - accuracy: 0.5267 - 51s/epoch - 5s/step
10/10 - 52s - loss: 1.0614 - accuracy: 0.5100 - 52s/epoch - 5s/step
10/10 - 52s - loss: 1.0715 - accuracy: 0.5233 - 52s/epoch - 5s/step
10/10 - 49s - loss: 1.0742 - accuracy: 0.5233 - 49s/epoch - 5s/step
10/10 - 49s - loss: 1.0754 - accuracy: 0.5233 - 49s/epoch - 5s/step
