2022-03-10 15:02:48.308366: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:02:48.308476: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:02:48.308557: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac068): /proc/driver/nvidia/version does not exist
2022-03-10 15:02:48.310080: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 15s - loss: 1.3426 - accuracy: 0.4500 - net_norm: 1.0000000 - val_loss: 0.7537 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 2/30
4/8 [==============>...............] - ETA: 10s - loss: 0.7632 - accuracy: 0.6500 - net_norm: 1.0000000 - val_loss: 0.4721 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 3/30
2/8 [======>.......................] - ETA: 17s - loss: 0.4223 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.3560 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 4/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3633 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.3158 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 5/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2946 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3026 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 6/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3081 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2957 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 7/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2946 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2890 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 8/30
2/8 [======>.......................] - ETA: 18s - loss: 0.2834 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2827 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 9/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2599 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2769 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 10/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2402 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2715 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 11/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2514 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2664 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 12/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2354 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2618 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 13/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2349 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2572 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 14/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2142 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2532 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 15/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2421 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2484 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 16/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2692 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2443 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 17/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2462 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2411 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 18/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2160 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2377 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 19/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2171 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2342 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 20/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2253 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2310 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 21/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1856 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2276 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 22/30
2/8 [======>.......................] - ETA: 17s - loss: 0.1850 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2248 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 23/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2051 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2232 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 24/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2091 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2206 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 25/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1923 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2183 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 26/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1653 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2164 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 27/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2123 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2149 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 28/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1841 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2134 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 29/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1772 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2120 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 30/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1803 - accuracy: 1.0000 - net_norm: 1.0000