2022-03-11 01:47:10.352199: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:47:10.352497: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:47:10.352625: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-11 01:47:10.354692: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 10s - loss: 0.8129 - accuracy: 0.4500 - net_norm: 0.0075 76 - val_loss: 0.8097 - val_accuracy: 0.5000 - val_net_norm: 0.0080
Epoch 2/30
2/8 [======>.......................] - ETA: 14s - loss: 0.8119 - accuracy: 0.3500 - net_norm: 0.0079088 - val_loss: 0.8064 - val_accuracy: 0.5000 - val_net_norm: 0.0107
Epoch 3/30
1/8 [==>...........................] - ETA: 16s - loss: 0.8000 - accuracy: 0.7000 - net_norm: 0.0109131 - val_loss: 0.8031 - val_accuracy: 0.5000 - val_net_norm: 0.0167
Epoch 4/30
2/8 [======>.......................] - ETA: 14s - loss: 0.8028 - accuracy: 0.5000 - net_norm: 0.0170199 - val_loss: 0.8000 - val_accuracy: 0.5000 - val_net_norm: 0.0249
Epoch 5/30
1/8 [==>...........................] - ETA: 18s - loss: 0.7996 - accuracy: 0.5000 - net_norm: 0.0247278 - val_loss: 0.7974 - val_accuracy: 0.5000 - val_net_norm: 0.0332
Epoch 6/30
3/8 [==========>...................] - ETA: 14s - loss: 0.7867 - accuracy: 0.5667 - net_norm: 0.0343364 - val_loss: 0.7952 - val_accuracy: 0.5000 - val_net_norm: 0.0403
Epoch 7/30
1/8 [==>...........................] - ETA: 18s - loss: 0.7775 - accuracy: 0.6000 - net_norm: 0.0401433 - val_loss: 0.7932 - val_accuracy: 0.5000 - val_net_norm: 0.0486
Epoch 8/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7720 - accuracy: 0.6000 - net_norm: 0.0500526 - val_loss: 0.7910 - val_accuracy: 0.5000 - val_net_norm: 0.0574
Epoch 9/30
4/8 [==============>...............] - ETA: 11s - loss: 0.7899 - accuracy: 0.5000 - net_norm: 0.0585598 - val_loss: 0.7881 - val_accuracy: 0.5000 - val_net_norm: 0.0638
Epoch 10/30
2/8 [======>.......................] - ETA: 13s - loss: 0.7976 - accuracy: 0.4500 - net_norm: 0.0633660 - val_loss: 0.7849 - val_accuracy: 0.5000 - val_net_norm: 0.0710
Epoch 11/30
5/8 [=================>............] - ETA: 7s - loss: 0.7839 - accuracy: 0.5000 - net_norm: 0.0722 739 - val_loss: 0.7820 - val_accuracy: 0.5000 - val_net_norm: 0.0799
Epoch 12/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7744 - accuracy: 0.5333 - net_norm: 0.0807834 - val_loss: 0.7788 - val_accuracy: 0.5000 - val_net_norm: 0.0908
Epoch 13/30
8/8 [==============================] - 24s 3s/step - loss: 0.7774 - accuracy: 0.5000 - net_norm: 0.0954 - val_loss: 0.7757 - val_accuracy: 0.5000 - val_net_norm: 0.1042
Epoch 14/30
8/8 [==============================] - ETA: 0s - loss: 0.7746 - accuracy: 0.5000 - net_norm: 0.1097 097 - val_loss: 0.7724 - val_accuracy: 0.5000 - val_net_norm: 0.1205
Epoch 15/30
8/8 [==============================] - 25s 3s/step - loss: 0.7705 - accuracy: 0.5000 - net_norm: 0.1280 - val_loss: 0.7681 - val_accuracy: 0.5000 - val_net_norm: 0.1422
Epoch 16/30
4/8 [==============>...............] - ETA: 10s - loss: 0.7696 - accuracy: 0.4750 - net_norm: 0.1448516 - val_loss: 0.7622 - val_accuracy: 0.5000 - val_net_norm: 0.1693
Epoch 17/30
2/8 [======>.......................] - ETA: 18s - loss: 0.7575 - accuracy: 0.5500 - net_norm: 0.1729822 - val_loss: 0.7538 - val_accuracy: 0.5000 - val_net_norm: 0.2033
Epoch 18/30
4/8 [==============>...............] - ETA: 10s - loss: 0.7597 - accuracy: 0.4250 - net_norm: 0.2070182 - val_loss: 0.7428 - val_accuracy: 0.5000 - val_net_norm: 0.2408
Epoch 19/30
6/8 [=====================>........] - ETA: 5s - loss: 0.7396 - accuracy: 0.4833 - net_norm: 0.2544 615 - val_loss: 0.7270 - val_accuracy: 0.5500 - val_net_norm: 0.2938
Epoch 20/30
1/8 [==>...........................] - ETA: 18s - loss: 0.7511 - accuracy: 0.5000 - net_norm: 0.2832293 - val_loss: 0.7025 - val_accuracy: 0.6000 - val_net_norm: 0.3826
Epoch 21/30
8/8 [==============================] - 26s 3s/step - loss: 0.6781 - accuracy: 0.6250 - net_norm: 0.4338 - val_loss: 0.6717 - val_accuracy: 0.8500 - val_net_norm: 0.5092
Epoch 22/30
5/8 [=================>............] - ETA: 8s - loss: 0.6459 - accuracy: 0.8200 - net_norm: 0.5459 683 - val_loss: 0.6472 - val_accuracy: 0.8500 - val_net_norm: 0.6326
Epoch 23/30
5/8 [=================>............] - ETA: 8s - loss: 0.6570 - accuracy: 0.7400 - net_norm: 0.6650 782 - val_loss: 0.6439 - val_accuracy: 0.5500 - val_net_norm: 0.7148
Epoch 24/30
8/8 [==============================] - 22s 3s/step - loss: 0.5939 - accuracy: 0.7375 - net_norm: 0.7492 - val_loss: 0.6076 - val_accuracy: 0.8500 - val_net_norm: 0.7857
Epoch 25/30
8/8 [==============================] - 23s 3s/step - loss: 0.5665 - accuracy: 0.9375 - net_norm: 0.8165 - val_loss: 0.5925 - val_accuracy: 0.8500 - val_net_norm: 0.8447
Epoch 26/30
7/8 [=========================>....] - ETA: 2s - loss: 0.5667 - accuracy: 0.8571 - net_norm: 0.8663 684 - val_loss: 0.5783 - val_accuracy: 0.8500 - val_net_norm: 0.8882
Epoch 27/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5718 - accuracy: 0.8000 - net_norm: 0.8869053 - val_loss: 0.5693 - val_accuracy: 0.8500 - val_net_norm: 0.9198
Epoch 28/30
7/8 [=========================>....] - ETA: 2s - loss: 0.5321 - accuracy: 0.9286 - net_norm: 0.9331 340 - val_loss: 0.5661 - val_accuracy: 0.8500 - val_net_norm: 0.9431
Epoch 29/30
5/8 [=================>............] - ETA: 7s - loss: 0.5381 - accuracy: 0.8800 - net_norm: 0.9483 509 - val_loss: 0.5631 - val_accuracy: 0.8500 - val_net_norm: 0.9545
Epoch 30/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5346 - accuracy: 0.9500 - net_norm: 0.9577