2022-03-11 02:34:07.146920: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:34:07.147162: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:34:07.147253: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 02:34:07.149185: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
5/8 [=================>............] - ETA: 6s - loss: 0.5023 - accuracy: 0.5000 - net_norm: 0.2740  48 - val_loss: 0.4724 - val_accuracy: 0.5500 - val_net_norm: 0.3214
Epoch 2/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5027 - accuracy: 0.4500 - net_norm: 0.2878 409 - val_loss: 0.4564 - val_accuracy: 0.5500 - val_net_norm: 0.3490
Epoch 3/30
2/8 [======>.......................] - ETA: 16s - loss: 0.4685 - accuracy: 0.5000 - net_norm: 0.3373666 - val_loss: 0.4467 - val_accuracy: 0.5500 - val_net_norm: 0.3649
Epoch 4/30
1/8 [==>...........................] - ETA: 15s - loss: 0.4200 - accuracy: 0.6000 - net_norm: 0.4228860 - val_loss: 0.4394 - val_accuracy: 0.5500 - val_net_norm: 0.3797
Epoch 5/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4481 - accuracy: 0.4750 - net_norm: 0.3838 037 - val_loss: 0.4326 - val_accuracy: 0.5500 - val_net_norm: 0.3951
Epoch 6/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3980 - accuracy: 0.5500 - net_norm: 0.4163205 - val_loss: 0.4251 - val_accuracy: 0.5500 - val_net_norm: 0.4114
Epoch 7/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4271 - accuracy: 0.5000 - net_norm: 0.4241377 - val_loss: 0.4193 - val_accuracy: 0.5000 - val_net_norm: 0.4256
Epoch 8/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3410 - accuracy: 0.6000 - net_norm: 0.5192507 - val_loss: 0.4143 - val_accuracy: 0.5000 - val_net_norm: 0.4380
Epoch 9/30
1/8 [==>...........................] - ETA: 23s - loss: 0.3340 - accuracy: 0.6000 - net_norm: 0.5422619 - val_loss: 0.4095 - val_accuracy: 0.6000 - val_net_norm: 0.4475
Epoch 10/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3797 - accuracy: 0.5750 - net_norm: 0.4864 699 - val_loss: 0.4049 - val_accuracy: 0.6000 - val_net_norm: 0.4557
Epoch 11/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3478 - accuracy: 0.5667 - net_norm: 0.5439764 - val_loss: 0.4009 - val_accuracy: 0.7000 - val_net_norm: 0.4625
Epoch 12/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3543 - accuracy: 0.6000 - net_norm: 0.5410825 - val_loss: 0.3972 - val_accuracy: 0.7500 - val_net_norm: 0.4689
Epoch 13/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3265 - accuracy: 0.8000 - net_norm: 0.5610885 - val_loss: 0.3938 - val_accuracy: 0.9000 - val_net_norm: 0.4740
Epoch 14/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4157 - accuracy: 0.7750 - net_norm: 0.4473 935 - val_loss: 0.3905 - val_accuracy: 0.9000 - val_net_norm: 0.4793
Epoch 15/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2961 - accuracy: 0.8667 - net_norm: 0.6156985 - val_loss: 0.3875 - val_accuracy: 0.9500 - val_net_norm: 0.4834
Epoch 16/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3844 - accuracy: 0.8500 - net_norm: 0.4953028 - val_loss: 0.3843 - val_accuracy: 0.9500 - val_net_norm: 0.4882
Epoch 17/30
1/8 [==>...........................] - ETA: 14s - loss: 0.4102 - accuracy: 1.0000 - net_norm: 0.4703075 - val_loss: 0.3808 - val_accuracy: 0.9500 - val_net_norm: 0.4937
Epoch 18/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4268 - accuracy: 1.0000 - net_norm: 0.4295 130 - val_loss: 0.3732 - val_accuracy: 0.9500 - val_net_norm: 0.5008
Epoch 19/30
3/8 [==========>...................] - ETA: 9s - loss: 0.4362 - accuracy: 1.0000 - net_norm: 0.4139 201 - val_loss: 0.3636 - val_accuracy: 1.0000 - val_net_norm: 0.5089
Epoch 20/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3794 - accuracy: 1.0000 - net_norm: 0.4920 267 - val_loss: 0.3626 - val_accuracy: 1.0000 - val_net_norm: 0.5140
Epoch 21/30
3/8 [==========>...................] - ETA: 10s - loss: 0.3296 - accuracy: 1.0000 - net_norm: 0.5697319 - val_loss: 0.3613 - val_accuracy: 1.0000 - val_net_norm: 0.5209
Epoch 22/30
2/8 [======>.......................] - ETA: 11s - loss: 0.2571 - accuracy: 1.0000 - net_norm: 0.6655391 - val_loss: 0.3598 - val_accuracy: 1.0000 - val_net_norm: 0.5282
Epoch 23/30
1/8 [==>...........................] - ETA: 13s - loss: 0.4473 - accuracy: 1.0000 - net_norm: 0.3637443 - val_loss: 0.3618 - val_accuracy: 0.9500 - val_net_norm: 0.5325
Epoch 24/30
2/8 [======>.......................] - ETA: 11s - loss: 0.3929 - accuracy: 1.0000 - net_norm: 0.4542483 - val_loss: 0.3646 - val_accuracy: 0.9500 - val_net_norm: 0.5366
Epoch 25/30
1/8 [==>...........................] - ETA: 15s - loss: 0.3020 - accuracy: 1.0000 - net_norm: 0.6071525 - val_loss: 0.3620 - val_accuracy: 1.0000 - val_net_norm: 0.5437
Epoch 26/30
4/8 [==============>...............] - ETA: 8s - loss: 0.2908 - accuracy: 1.0000 - net_norm: 0.6084 602 - val_loss: 0.3682 - val_accuracy: 0.9500 - val_net_norm: 0.5528
Epoch 27/30
8/8 [==============================] - 24s 3s/step - loss: 0.3116 - accuracy: 1.0000 - net_norm: 0.5663 - val_loss: 0.3751 - val_accuracy: 0.9000 - val_net_norm: 0.5587
Epoch 28/30
1/8 [==>...........................] - ETA: 15s - loss: 0.3327 - accuracy: 1.0000 - net_norm: 0.5391703 - val_loss: 0.3733 - val_accuracy: 0.8500 - val_net_norm: 0.5595
Epoch 29/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2366 - accuracy: 0.9750 - net_norm: 0.6890700 - val_loss: 0.3775 - val_accuracy: 0.9000 - val_net_norm: 0.5590
Epoch 30/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3003 - accuracy: 1.0000 - net_norm: 0.5839