2022-03-10 13:51:20.343229: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 13:51:20.343338: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 13:51:20.343434: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac067): /proc/driver/nvidia/version does not exist
2022-03-10 13:51:20.344559: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 11s - loss: 1.6752 - accuracy: 0.4667 - net_norm: 0.9677651 - val_loss: 0.5715 - val_accuracy: 0.7500 - val_net_norm: 0.9670
Epoch 2/30
2/8 [======>.......................] - ETA: 13s - loss: 0.7015 - accuracy: 0.7500 - net_norm: 0.9688643 - val_loss: 0.2484 - val_accuracy: 1.0000 - val_net_norm: 0.9622
Epoch 3/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2725 - accuracy: 1.0000 - net_norm: 0.9920599 - val_loss: 0.2115 - val_accuracy: 1.0000 - val_net_norm: 0.9602
Epoch 4/30
1/8 [==>...........................] - ETA: 15s - loss: 0.2524 - accuracy: 1.0000 - net_norm: 0.9937603 - val_loss: 0.2005 - val_accuracy: 1.0000 - val_net_norm: 0.9626
Epoch 5/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1785 - accuracy: 1.0000 - net_norm: 0.9802646 - val_loss: 0.1865 - val_accuracy: 1.0000 - val_net_norm: 0.9669
Epoch 6/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1553 - accuracy: 1.0000 - net_norm: 0.9816 706 - val_loss: 0.1696 - val_accuracy: 1.0000 - val_net_norm: 0.9723
Epoch 7/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1579 - accuracy: 1.0000 - net_norm: 0.9778 758 - val_loss: 0.1540 - val_accuracy: 1.0000 - val_net_norm: 0.9774
Epoch 8/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1412 - accuracy: 1.0000 - net_norm: 0.9826808 - val_loss: 0.1427 - val_accuracy: 1.0000 - val_net_norm: 0.9808
Epoch 9/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1324 - accuracy: 1.0000 - net_norm: 0.9815839 - val_loss: 0.1348 - val_accuracy: 1.0000 - val_net_norm: 0.9829
Epoch 10/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1205 - accuracy: 1.0000 - net_norm: 0.9956856 - val_loss: 0.1288 - val_accuracy: 1.0000 - val_net_norm: 0.9837
Epoch 11/30
5/8 [=================>............] - ETA: 6s - loss: 0.1089 - accuracy: 1.0000 - net_norm: 0.9886 862 - val_loss: 0.1239 - val_accuracy: 1.0000 - val_net_norm: 0.9841
Epoch 12/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1101 - accuracy: 1.0000 - net_norm: 0.9828 868 - val_loss: 0.1191 - val_accuracy: 1.0000 - val_net_norm: 0.9848
Epoch 13/30
4/8 [==============>...............] - ETA: 8s - loss: 0.0924 - accuracy: 1.0000 - net_norm: 0.9844 873 - val_loss: 0.1151 - val_accuracy: 1.0000 - val_net_norm: 0.9850
Epoch 14/30
3/8 [==========>...................] - ETA: 11s - loss: 0.0983 - accuracy: 1.0000 - net_norm: 0.9911876 - val_loss: 0.1117 - val_accuracy: 1.0000 - val_net_norm: 0.9851
Epoch 15/30
2/8 [======>.......................] - ETA: 13s - loss: 0.0948 - accuracy: 1.0000 - net_norm: 0.9889879 - val_loss: 0.1086 - val_accuracy: 1.0000 - val_net_norm: 0.9854
Epoch 16/30
1/8 [==>...........................] - ETA: 16s - loss: 0.0980 - accuracy: 1.0000 - net_norm: 0.9693882 - val_loss: 0.1054 - val_accuracy: 1.0000 - val_net_norm: 0.9852
Epoch 17/30
5/8 [=================>............] - ETA: 7s - loss: 0.0871 - accuracy: 1.0000 - net_norm: 0.9911 880 - val_loss: 0.1028 - val_accuracy: 1.0000 - val_net_norm: 0.9843
Epoch 18/30
4/8 [==============>...............] - ETA: 9s - loss: 0.0845 - accuracy: 1.0000 - net_norm: 0.9886 873 - val_loss: 0.1003 - val_accuracy: 1.0000 - val_net_norm: 0.9832
Epoch 19/30
3/8 [==========>...................] - ETA: 11s - loss: 0.0806 - accuracy: 1.0000 - net_norm: 0.9830870 - val_loss: 0.0980 - val_accuracy: 1.0000 - val_net_norm: 0.9824
Epoch 20/30
2/8 [======>.......................] - ETA: 14s - loss: 0.0872 - accuracy: 1.0000 - net_norm: 0.9804868 - val_loss: 0.0962 - val_accuracy: 1.0000 - val_net_norm: 0.9817
Epoch 21/30
2/8 [======>.......................] - ETA: 14s - loss: 0.0579 - accuracy: 1.0000 - net_norm: 0.9789864 - val_loss: 0.0946 - val_accuracy: 1.0000 - val_net_norm: 0.9807
Epoch 22/30
1/8 [==>...........................] - ETA: 15s - loss: 0.0620 - accuracy: 1.0000 - net_norm: 0.9804858 - val_loss: 0.0940 - val_accuracy: 1.0000 - val_net_norm: 0.9793
Epoch 23/30
5/8 [=================>............] - ETA: 6s - loss: 0.0693 - accuracy: 1.0000 - net_norm: 0.9904 843 - val_loss: 0.0930 - val_accuracy: 1.0000 - val_net_norm: 0.9771
Epoch 24/30
4/8 [==============>...............] - ETA: 8s - loss: 0.0692 - accuracy: 1.0000 - net_norm: 0.9880 830 - val_loss: 0.0914 - val_accuracy: 1.0000 - val_net_norm: 0.9758
Epoch 25/30
3/8 [==========>...................] - ETA: 11s - loss: 0.0706 - accuracy: 1.0000 - net_norm: 0.9885823 - val_loss: 0.0893 - val_accuracy: 1.0000 - val_net_norm: 0.9745
Epoch 26/30
3/8 [==========>...................] - ETA: 10s - loss: 0.0570 - accuracy: 1.0000 - net_norm: 0.9782819 - val_loss: 0.0877 - val_accuracy: 1.0000 - val_net_norm: 0.9736
Epoch 27/30
2/8 [======>.......................] - ETA: 13s - loss: 0.0854 - accuracy: 1.0000 - net_norm: 0.9818812 - val_loss: 0.0864 - val_accuracy: 1.0000 - val_net_norm: 0.9722
Epoch 28/30
2/8 [======>.......................] - ETA: 13s - loss: 0.0572 - accuracy: 1.0000 - net_norm: 0.9850801 - val_loss: 0.0854 - val_accuracy: 0.9500 - val_net_norm: 0.9711
Epoch 29/30
1/8 [==>...........................] - ETA: 18s - loss: 0.0535 - accuracy: 1.0000 - net_norm: 0.9940795 - val_loss: 0.0831 - val_accuracy: 1.0000 - val_net_norm: 0.9702
Epoch 30/30
4/8 [==============>...............] - ETA: 9s - loss: 0.0644 - accuracy: 1.0000 - net_norm: 0.9758 