2022-03-11 04:38:28.574229: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:38:28.574394: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:38:28.574517: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 04:38:28.576016: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 17s - loss: 1.1602 - accuracy: 0.4500 - net_norm: 1.0000 00 - val_loss: 0.8150 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 2/30
3/8 [==========>...................] - ETA: 15s - loss: 0.8935 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.6360 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 3/30
4/8 [==============>...............] - ETA: 11s - loss: 0.5575 - accuracy: 0.8250 - net_norm: 1.0000000 - val_loss: 0.5279 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 4/30
1/8 [==>...........................] - ETA: 22s - loss: 0.5054 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.4701 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 5/30
2/8 [======>.......................] - ETA: 17s - loss: 0.4370 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4415 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 6/30
8/8 [==============================] - 27s 3s/step - loss: 0.4075 - accuracy: 0.9625 - net_norm: 1.0000 - val_loss: 0.4235 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 7/30
4/8 [==============>...............] - ETA: 11s - loss: 0.4133 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4096 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 8/30
1/8 [==>...........................] - ETA: 21s - loss: 0.4001 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.4009 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 9/30
5/8 [=================>............] - ETA: 8s - loss: 0.3795 - accuracy: 0.9600 - net_norm: 1.0000 000 - val_loss: 0.3939 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 10/30
2/8 [======>.......................] - ETA: 17s - loss: 0.3673 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3874 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 11/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3535 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3793 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 12/30
1/8 [==>...........................] - ETA: 22s - loss: 0.3215 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3707 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 13/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2853 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3610 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 14/30
2/8 [======>.......................] - ETA: 17s - loss: 0.3411 - accuracy: 0.9000 - net_norm: 1.0000999 - val_loss: 0.3530 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 15/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2890 - accuracy: 1.0000 - net_norm: 0.9998997 - val_loss: 0.3383 - val_accuracy: 0.9000 - val_net_norm: 0.9993
Epoch 16/30
4/8 [==============>...............] - ETA: 11s - loss: 0.2982 - accuracy: 0.9500 - net_norm: 0.9990989 - val_loss: 0.3351 - val_accuracy: 0.8500 - val_net_norm: 0.9980
Epoch 17/30
1/8 [==>...........................] - ETA: 24s - loss: 0.3226 - accuracy: 0.9000 - net_norm: 0.9977968 - val_loss: 0.3214 - val_accuracy: 0.8500 - val_net_norm: 0.9941
Epoch 18/30
2/8 [======>.......................] - ETA: 20s - loss: 0.2275 - accuracy: 1.0000 - net_norm: 0.9922921 - val_loss: 0.3146 - val_accuracy: 0.8500 - val_net_norm: 0.9870
Epoch 19/30
3/8 [==========>...................] - ETA: 15s - loss: 0.2352 - accuracy: 0.9333 - net_norm: 0.9875847 - val_loss: 0.3134 - val_accuracy: 0.8500 - val_net_norm: 0.9773
Epoch 20/30
4/8 [==============>...............] - ETA: 11s - loss: 0.2465 - accuracy: 0.9250 - net_norm: 0.9778756 - val_loss: 0.3056 - val_accuracy: 0.8500 - val_net_norm: 0.9655
Epoch 21/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2282 - accuracy: 0.9000 - net_norm: 0.9749650 - val_loss: 0.2983 - val_accuracy: 0.8500 - val_net_norm: 0.9546
Epoch 22/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1788 - accuracy: 1.0000 - net_norm: 0.9629570 - val_loss: 0.2963 - val_accuracy: 0.8500 - val_net_norm: 0.9453
Epoch 23/30
3/8 [==========>...................] - ETA: 15s - loss: 0.2113 - accuracy: 0.9667 - net_norm: 0.9475500 - val_loss: 0.2937 - val_accuracy: 0.8500 - val_net_norm: 0.9376
Epoch 24/30
1/8 [==>...........................] - ETA: 21s - loss: 0.2910 - accuracy: 0.9000 - net_norm: 0.9396436 - val_loss: 0.2895 - val_accuracy: 0.8500 - val_net_norm: 0.9329
Epoch 25/30
2/8 [======>.......................] - ETA: 17s - loss: 0.1918 - accuracy: 0.9000 - net_norm: 0.9441414 - val_loss: 0.2809 - val_accuracy: 0.9000 - val_net_norm: 0.9317
Epoch 26/30
2/8 [======>.......................] - ETA: 17s - loss: 0.1763 - accuracy: 1.0000 - net_norm: 0.9421398 - val_loss: 0.2754 - val_accuracy: 0.9000 - val_net_norm: 0.9302
Epoch 27/30
4/8 [==============>...............] - ETA: 11s - loss: 0.2277 - accuracy: 0.9750 - net_norm: 0.9409402 - val_loss: 0.2724 - val_accuracy: 0.9000 - val_net_norm: 0.9311
Epoch 28/30
2/8 [======>.......................] - ETA: 19s - loss: 0.1716 - accuracy: 1.0000 - net_norm: 0.9378394 - val_loss: 0.2657 - val_accuracy: 0.9000 - val_net_norm: 0.9302
Epoch 29/30
3/8 [==========>...................] - ETA: 15s - loss: 0.1809 - accuracy: 0.9667 - net_norm: 0.9460383 - val_loss: 0.2581 - val_accuracy: 0.9000 - val_net_norm: 0.9304
Epoch 30/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1447 - accuracy: 1.0000 - net_norm: 0.9398399 - val_loss: 0.2552 - val_accuracy: 0.9000 - val_net_norm: 0.9323
