2022-03-10 14:38:45.797177: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:38:45.797319: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:38:45.797403: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac068): /proc/driver/nvidia/version does not exist
2022-03-10 14:38:45.798634: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 9s - loss: 0.9704 - accuracy: 0.4500 - net_norm: 0.5604 414 - val_loss: 0.7408 - val_accuracy: 0.5000 - val_net_norm: 0.4951
Epoch 2/30
3/8 [==========>...................] - ETA: 11s - loss: 0.7526 - accuracy: 0.2333 - net_norm: 0.4829675 - val_loss: 0.7422 - val_accuracy: 0.5000 - val_net_norm: 0.4401
Epoch 3/30
4/8 [==============>...............] - ETA: 8s - loss: 0.7459 - accuracy: 0.4500 - net_norm: 0.4376 287 - val_loss: 0.7263 - val_accuracy: 0.4000 - val_net_norm: 0.4157
Epoch 4/30
3/8 [==========>...................] - ETA: 10s - loss: 0.7227 - accuracy: 0.3667 - net_norm: 0.4132128 - val_loss: 0.7237 - val_accuracy: 0.5000 - val_net_norm: 0.4072
Epoch 5/30
3/8 [==========>...................] - ETA: 11s - loss: 0.7249 - accuracy: 0.4667 - net_norm: 0.4100089 - val_loss: 0.7186 - val_accuracy: 0.5500 - val_net_norm: 0.4075
Epoch 6/30
2/8 [======>.......................] - ETA: 14s - loss: 0.7156 - accuracy: 0.3000 - net_norm: 0.4171117 - val_loss: 0.7153 - val_accuracy: 0.4500 - val_net_norm: 0.4129
Epoch 7/30
2/8 [======>.......................] - ETA: 13s - loss: 0.7070 - accuracy: 0.5500 - net_norm: 0.4113187 - val_loss: 0.7100 - val_accuracy: 0.5000 - val_net_norm: 0.4208
Epoch 8/30
1/8 [==>...........................] - ETA: 16s - loss: 0.7037 - accuracy: 0.5000 - net_norm: 0.4256284 - val_loss: 0.7050 - val_accuracy: 0.8000 - val_net_norm: 0.4323
Epoch 9/30
1/8 [==>...........................] - ETA: 15s - loss: 0.7006 - accuracy: 0.9000 - net_norm: 0.4283417 - val_loss: 0.6999 - val_accuracy: 0.4500 - val_net_norm: 0.4483
Epoch 10/30
5/8 [=================>............] - ETA: 6s - loss: 0.6946 - accuracy: 0.5000 - net_norm: 0.4566 597 - val_loss: 0.6933 - val_accuracy: 0.4500 - val_net_norm: 0.4698
Epoch 11/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6854 - accuracy: 0.6000 - net_norm: 0.4778 840 - val_loss: 0.6844 - val_accuracy: 0.7000 - val_net_norm: 0.4987
Epoch 12/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6770 - accuracy: 0.8250 - net_norm: 0.5063 160 - val_loss: 0.6728 - val_accuracy: 0.5500 - val_net_norm: 0.5356
Epoch 13/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6633 - accuracy: 0.7667 - net_norm: 0.5406569 - val_loss: 0.6572 - val_accuracy: 0.8000 - val_net_norm: 0.5815
Epoch 14/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6445 - accuracy: 0.9000 - net_norm: 0.5909034 - val_loss: 0.6408 - val_accuracy: 0.8000 - val_net_norm: 0.6304
Epoch 15/30
2/8 [======>.......................] - ETA: 12s - loss: 0.6445 - accuracy: 0.9000 - net_norm: 0.6341555 - val_loss: 0.6281 - val_accuracy: 0.8500 - val_net_norm: 0.6861
Epoch 16/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6468 - accuracy: 0.7000 - net_norm: 0.6806049 - val_loss: 0.6130 - val_accuracy: 0.8500 - val_net_norm: 0.7336
Epoch 17/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5979 - accuracy: 0.9000 - net_norm: 0.7327569 - val_loss: 0.6001 - val_accuracy: 0.8500 - val_net_norm: 0.7903
Epoch 18/30
4/8 [==============>...............] - ETA: 8s - loss: 0.5806 - accuracy: 0.9250 - net_norm: 0.7929 063 - val_loss: 0.5911 - val_accuracy: 0.8500 - val_net_norm: 0.8327
Epoch 19/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5649 - accuracy: 0.9250 - net_norm: 0.8324 440 - val_loss: 0.5814 - val_accuracy: 0.8500 - val_net_norm: 0.8643
Epoch 20/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5653 - accuracy: 0.8333 - net_norm: 0.8639747 - val_loss: 0.5759 - val_accuracy: 0.8500 - val_net_norm: 0.8917
Epoch 21/30
2/8 [======>.......................] - ETA: 13s - loss: 0.5375 - accuracy: 0.9500 - net_norm: 0.8884013 - val_loss: 0.5737 - val_accuracy: 0.8500 - val_net_norm: 0.9148
Epoch 22/30
2/8 [======>.......................] - ETA: 13s - loss: 0.5169 - accuracy: 0.9000 - net_norm: 0.9175206 - val_loss: 0.5643 - val_accuracy: 0.8500 - val_net_norm: 0.9284
Epoch 23/30
1/8 [==>...........................] - ETA: 15s - loss: 0.5371 - accuracy: 1.0000 - net_norm: 0.9224296 - val_loss: 0.5626 - val_accuracy: 0.9000 - val_net_norm: 0.9403
Epoch 24/30
5/8 [=================>............] - ETA: 6s - loss: 0.5384 - accuracy: 0.9600 - net_norm: 0.9471 488 - val_loss: 0.5780 - val_accuracy: 0.7500 - val_net_norm: 0.9592
Epoch 25/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5382 - accuracy: 0.8250 - net_norm: 0.9589 580 - val_loss: 0.5494 - val_accuracy: 0.8500 - val_net_norm: 0.9577
Epoch 26/30
4/8 [==============>...............] - ETA: 8s - loss: 0.5203 - accuracy: 1.0000 - net_norm: 0.9579 600 - val_loss: 0.5410 - val_accuracy: 0.8500 - val_net_norm: 0.9659
Epoch 27/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5358 - accuracy: 0.9333 - net_norm: 0.9678685 - val_loss: 0.5366 - val_accuracy: 0.8500 - val_net_norm: 0.9736
Epoch 28/30
2/8 [======>.......................] - ETA: 13s - loss: 0.4935 - accuracy: 0.9500 - net_norm: 0.9739732 - val_loss: 0.5280 - val_accuracy: 0.8500 - val_net_norm: 0.9738
Epoch 29/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4706 - accuracy: 1.0000 - net_norm: 0.9734729 - val_loss: 0.5219 - val_accuracy: 0.8500 - val_net_norm: 0.9715
Epoch 30/30
1/8 [==>...........................] - ETA: 15s - loss: 0.4589 - accuracy: 1.0000 - net_norm: 0.9689