2022-03-11 04:55:59.839870: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:55:59.840118: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:55:59.840200: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac038): /proc/driver/nvidia/version does not exist
2022-03-11 04:55:59.842157: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 33s - loss: 0.6899 - accuracy: 0.4000 - net_norm: 0.0048 75 - val_loss: 0.6694 - val_accuracy: 0.5000 - val_net_norm: 0.0090
Epoch 2/30
4/8 [==============>...............] - ETA: 22s - loss: 0.6722 - accuracy: 0.4500 - net_norm: 0.0087103 - val_loss: 0.6618 - val_accuracy: 0.5000 - val_net_norm: 0.0111
Epoch 3/30
4/8 [==============>...............] - ETA: 23s - loss: 0.6573 - accuracy: 0.5500 - net_norm: 0.0134123 - val_loss: 0.6534 - val_accuracy: 0.5000 - val_net_norm: 0.0132
Epoch 4/30
2/8 [======>.......................] - ETA: 34s - loss: 0.6593 - accuracy: 0.5000 - net_norm: 0.0137148 - val_loss: 0.6430 - val_accuracy: 0.5000 - val_net_norm: 0.0168
Epoch 5/30
4/8 [==============>...............] - ETA: 23s - loss: 0.6459 - accuracy: 0.4750 - net_norm: 0.0158189 - val_loss: 0.6337 - val_accuracy: 0.5000 - val_net_norm: 0.0215
Epoch 6/30
1/8 [==>...........................] - ETA: 40s - loss: 0.6507 - accuracy: 0.5000 - net_norm: 0.0163236 - val_loss: 0.6229 - val_accuracy: 0.5000 - val_net_norm: 0.0274
Epoch 7/30
1/8 [==>...........................] - ETA: 41s - loss: 0.5898 - accuracy: 0.6000 - net_norm: 0.0354293 - val_loss: 0.6105 - val_accuracy: 0.5000 - val_net_norm: 0.0356
Epoch 8/30
6/8 [=====================>........] - ETA: 11s - loss: 0.6023 - accuracy: 0.4833 - net_norm: 0.0348370 - val_loss: 0.5952 - val_accuracy: 0.5000 - val_net_norm: 0.0459
Epoch 9/30
3/8 [==========>...................] - ETA: 28s - loss: 0.5859 - accuracy: 0.5000 - net_norm: 0.0400469 - val_loss: 0.5810 - val_accuracy: 0.5000 - val_net_norm: 0.0585
Epoch 10/30
8/8 [==============================] - 52s 7s/step - loss: 0.5518 - accuracy: 0.5000 - net_norm: 0.0586 - val_loss: 0.5628 - val_accuracy: 0.5000 - val_net_norm: 0.0729
Epoch 11/30
8/8 [==============================] - ETA: 0s - loss: 0.5275 - accuracy: 0.5000 - net_norm: 0.0717 717 - val_loss: 0.5469 - val_accuracy: 0.5000 - val_net_norm: 0.0899
Epoch 12/30
8/8 [==============================] - 52s 7s/step - loss: 0.5010 - accuracy: 0.5000 - net_norm: 0.0883 - val_loss: 0.5304 - val_accuracy: 0.5000 - val_net_norm: 0.1104
Epoch 13/30
1/8 [==>...........................] - ETA: 40s - loss: 0.4561 - accuracy: 0.6000 - net_norm: 0.1088073 - val_loss: 0.5154 - val_accuracy: 0.5000 - val_net_norm: 0.1326
Epoch 14/30
1/8 [==>...........................] - ETA: 38s - loss: 0.3706 - accuracy: 0.7000 - net_norm: 0.1622282 - val_loss: 0.5091 - val_accuracy: 0.5000 - val_net_norm: 0.1577
Epoch 15/30
3/8 [==========>...................] - ETA: 28s - loss: 0.3617 - accuracy: 0.6333 - net_norm: 0.1850495 - val_loss: 0.5060 - val_accuracy: 0.5000 - val_net_norm: 0.1851
Epoch 16/30
7/8 [=========================>....] - ETA: 5s - loss: 0.4479 - accuracy: 0.4571 - net_norm: 0.1578 743 - val_loss: 0.5113 - val_accuracy: 0.5000 - val_net_norm: 0.2108
Epoch 17/30
8/8 [==============================] - ETA: 0s - loss: 0.4088 - accuracy: 0.5000 - net_norm: 0.1955 955 - val_loss: 0.5067 - val_accuracy: 0.5000 - val_net_norm: 0.2336
Epoch 18/30
8/8 [==============================] - 52s 7s/step - loss: 0.3997 - accuracy: 0.5000 - net_norm: 0.2151 - val_loss: 0.5115 - val_accuracy: 0.5000 - val_net_norm: 0.2519
Epoch 19/30
8/8 [==============================] - 53s 7s/step - loss: 0.3928 - accuracy: 0.5000 - net_norm: 0.2318 - val_loss: 0.5123 - val_accuracy: 0.5000 - val_net_norm: 0.2684
Epoch 20/30
1/8 [==>...........................] - ETA: 38s - loss: 0.5133 - accuracy: 0.3000 - net_norm: 0.1662444 - val_loss: 0.5167 - val_accuracy: 0.5000 - val_net_norm: 0.2857
Epoch 21/30
2/8 [======>.......................] - ETA: 33s - loss: 0.3991 - accuracy: 0.4500 - net_norm: 0.2424576 - val_loss: 0.5190 - val_accuracy: 0.5000 - val_net_norm: 0.2966
Epoch 22/30
1/8 [==>...........................] - ETA: 41s - loss: 0.3149 - accuracy: 0.6000 - net_norm: 0.2969658 - val_loss: 0.5196 - val_accuracy: 0.5000 - val_net_norm: 0.3057
Epoch 23/30
1/8 [==>...........................] - ETA: 38s - loss: 0.5045 - accuracy: 0.3000 - net_norm: 0.1726725 - val_loss: 0.5244 - val_accuracy: 0.5000 - val_net_norm: 0.3116
Epoch 24/30
1/8 [==>...........................] - ETA: 38s - loss: 0.3830 - accuracy: 0.5000 - net_norm: 0.2815789 - val_loss: 0.5252 - val_accuracy: 0.5000 - val_net_norm: 0.3192
Epoch 25/30
2/8 [======>.......................] - ETA: 32s - loss: 0.3702 - accuracy: 0.5500 - net_norm: 0.3125824 - val_loss: 0.5306 - val_accuracy: 0.5000 - val_net_norm: 0.3192
Epoch 26/30
2/8 [======>.......................] - ETA: 33s - loss: 0.2746 - accuracy: 0.6500 - net_norm: 0.3466865 - val_loss: 0.5372 - val_accuracy: 0.5000 - val_net_norm: 0.3227
Epoch 27/30
1/8 [==>...........................] - ETA: 41s - loss: 0.3659 - accuracy: 0.5000 - net_norm: 0.2857825 - val_loss: 0.5384 - val_accuracy: 0.5000 - val_net_norm: 0.3212
Epoch 28/30
1/8 [==>...........................] - ETA: 39s - loss: 0.3712 - accuracy: 0.5000 - net_norm: 0.2694836 - val_loss: 0.5434 - val_accuracy: 0.5000 - val_net_norm: 0.3223
Epoch 29/30
1/8 [==>...........................] - ETA: 39s - loss: 0.2230 - accuracy: 0.7000 - net_norm: 0.4153851 - val_loss: 0.5446 - val_accuracy: 0.5000 - val_net_norm: 0.3240
Epoch 30/30
2/8 [======>.......................] - ETA: 33s - loss: 0.3891 - accuracy: 0.5000 - net_norm: 0.2811