2022-03-10 15:04:32.483907: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:04:32.484110: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:04:32.484203: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 15:04:32.485684: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:17 - loss: 2.1104 - accuracy: 0.4000 - net_norm: 0.789318 - val_loss: 0.5721 - val_accuracy: 0.7500 - val_net_norm: 0.7590
Epoch 2/30
2/8 [======>.......................] - ETA: 21s - loss: 0.4743 - accuracy: 0.7500 - net_norm: 0.6865328 - val_loss: 0.6393 - val_accuracy: 0.5000 - val_net_norm: 0.7419
Epoch 3/30
1/8 [==>...........................] - ETA: 24s - loss: 0.6761 - accuracy: 0.3000 - net_norm: 0.8270336 - val_loss: 0.4910 - val_accuracy: 0.9000 - val_net_norm: 0.7574
Epoch 4/30
3/8 [==========>...................] - ETA: 18s - loss: 0.4611 - accuracy: 0.9000 - net_norm: 0.7325572 - val_loss: 0.4407 - val_accuracy: 0.8500 - val_net_norm: 0.7822
Epoch 5/30
2/8 [======>.......................] - ETA: 21s - loss: 0.4004 - accuracy: 0.9000 - net_norm: 0.7729799 - val_loss: 0.3867 - val_accuracy: 0.9000 - val_net_norm: 0.7993
Epoch 6/30
1/8 [==>...........................] - ETA: 24s - loss: 0.4413 - accuracy: 0.9000 - net_norm: 0.8599936 - val_loss: 0.3641 - val_accuracy: 0.9500 - val_net_norm: 0.8175
Epoch 7/30
3/8 [==========>...................] - ETA: 17s - loss: 0.3053 - accuracy: 0.9667 - net_norm: 0.8033124 - val_loss: 0.3458 - val_accuracy: 0.9500 - val_net_norm: 0.8393
Epoch 8/30
2/8 [======>.......................] - ETA: 22s - loss: 0.3148 - accuracy: 0.9500 - net_norm: 0.8495351 - val_loss: 0.3374 - val_accuracy: 0.9500 - val_net_norm: 0.8568
Epoch 9/30
1/8 [==>...........................] - ETA: 25s - loss: 0.2113 - accuracy: 1.0000 - net_norm: 0.8763503 - val_loss: 0.3238 - val_accuracy: 0.9000 - val_net_norm: 0.8679
Epoch 10/30
3/8 [==========>...................] - ETA: 18s - loss: 0.2141 - accuracy: 1.0000 - net_norm: 0.8436607 - val_loss: 0.3156 - val_accuracy: 0.9000 - val_net_norm: 0.8770
Epoch 11/30
2/8 [======>.......................] - ETA: 21s - loss: 0.1897 - accuracy: 1.0000 - net_norm: 0.9046701 - val_loss: 0.3160 - val_accuracy: 0.9000 - val_net_norm: 0.8852
Epoch 12/30
3/8 [==========>...................] - ETA: 18s - loss: 0.2193 - accuracy: 0.9667 - net_norm: 0.8911780 - val_loss: 0.3061 - val_accuracy: 0.9000 - val_net_norm: 0.8901
Epoch 13/30
2/8 [======>.......................] - ETA: 26s - loss: 0.1758 - accuracy: 1.0000 - net_norm: 0.9110839 - val_loss: 0.3018 - val_accuracy: 0.9000 - val_net_norm: 0.8946
Epoch 14/30
1/8 [==>...........................] - ETA: 25s - loss: 0.1603 - accuracy: 1.0000 - net_norm: 0.9169870 - val_loss: 0.2973 - val_accuracy: 0.9000 - val_net_norm: 0.8961
Epoch 15/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1698 - accuracy: 1.0000 - net_norm: 0.9412918 - val_loss: 0.2964 - val_accuracy: 0.9000 - val_net_norm: 0.9018
Epoch 16/30
1/8 [==>...........................] - ETA: 25s - loss: 0.3750 - accuracy: 0.9000 - net_norm: 0.8891955 - val_loss: 0.2846 - val_accuracy: 0.9000 - val_net_norm: 0.9037
Epoch 17/30
3/8 [==========>...................] - ETA: 18s - loss: 0.1731 - accuracy: 1.0000 - net_norm: 0.9000987 - val_loss: 0.2820 - val_accuracy: 0.9000 - val_net_norm: 0.9067
Epoch 18/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1861 - accuracy: 1.0000 - net_norm: 0.9258016 - val_loss: 0.2872 - val_accuracy: 0.9000 - val_net_norm: 0.9073
Epoch 19/30
3/8 [==========>...................] - ETA: 18s - loss: 0.2045 - accuracy: 0.9667 - net_norm: 0.8910030 - val_loss: 0.2867 - val_accuracy: 0.9000 - val_net_norm: 0.9092
Epoch 20/30
2/8 [======>.......................] - ETA: 21s - loss: 0.2402 - accuracy: 0.9500 - net_norm: 0.8604061 - val_loss: 0.2761 - val_accuracy: 0.9000 - val_net_norm: 0.9126
Epoch 21/30
3/8 [==========>...................] - ETA: 18s - loss: 0.1866 - accuracy: 0.9667 - net_norm: 0.9032113 - val_loss: 0.2741 - val_accuracy: 0.9000 - val_net_norm: 0.9171
Epoch 22/30
2/8 [======>.......................] - ETA: 21s - loss: 0.1304 - accuracy: 1.0000 - net_norm: 0.9302150 - val_loss: 0.2646 - val_accuracy: 0.9000 - val_net_norm: 0.9178
Epoch 23/30
1/8 [==>...........................] - ETA: 27s - loss: 0.1240 - accuracy: 1.0000 - net_norm: 0.8912151 - val_loss: 0.2630 - val_accuracy: 0.9000 - val_net_norm: 0.9189
Epoch 24/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1953 - accuracy: 0.9500 - net_norm: 0.9086192 - val_loss: 0.2815 - val_accuracy: 0.9000 - val_net_norm: 0.9237
Epoch 25/30
1/8 [==>...........................] - ETA: 24s - loss: 0.0819 - accuracy: 1.0000 - net_norm: 0.9091243 - val_loss: 0.2724 - val_accuracy: 0.9000 - val_net_norm: 0.9260
Epoch 26/30
3/8 [==========>...................] - ETA: 17s - loss: 0.0972 - accuracy: 1.0000 - net_norm: 0.9159250 - val_loss: 0.2516 - val_accuracy: 0.9000 - val_net_norm: 0.9263
Epoch 27/30
2/8 [======>.......................] - ETA: 21s - loss: 0.1896 - accuracy: 0.9500 - net_norm: 0.9385253 - val_loss: 0.2503 - val_accuracy: 0.9000 - val_net_norm: 0.9286
Epoch 28/30
1/8 [==>...........................] - ETA: 24s - loss: 0.1223 - accuracy: 1.0000 - net_norm: 0.9569301 - val_loss: 0.2606 - val_accuracy: 0.9000 - val_net_norm: 0.9325
Epoch 29/30
3/8 [==========>...................] - ETA: 18s - loss: 0.1343 - accuracy: 0.9667 - net_norm: 0.9491334 - val_loss: 0.2515 - val_accuracy: 0.9000 - val_net_norm: 0.9344
Epoch 30/30
2/8 [======>.......................] - ETA: 22s - loss: 0.0913 - accuracy: 1.0000 - net_norm: 0.9394