2022-03-11 00:03:38.212458: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:03:38.212672: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:03:38.212752: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac050): /proc/driver/nvidia/version does not exist
2022-03-11 00:03:38.214294: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 5s - loss: 1.1100 - accuracy: 0.4500 - net_norm: 0.9837 820 - val_loss: 0.9148 - val_accuracy: 0.5000 - val_net_norm: 0.9779
Epoch 2/30
2/8 [======>.......................] - ETA: 8s - loss: 1.1097 - accuracy: 0.3500 - net_norm: 0.9770 736 - val_loss: 0.8206 - val_accuracy: 0.5000 - val_net_norm: 0.9680
Epoch 3/30
6/8 [=====================>........] - ETA: 2s - loss: 0.7954 - accuracy: 0.5167 - net_norm: 0.96439628 - val_loss: 0.7669 - val_accuracy: 0.5000 - val_net_norm: 0.9556
Epoch 4/30
3/8 [==========>...................] - ETA: 7s - loss: 0.7676 - accuracy: 0.5000 - net_norm: 0.95369495 - val_loss: 0.7419 - val_accuracy: 0.5000 - val_net_norm: 0.9420
Epoch 5/30
1/8 [==>...........................] - ETA: 9s - loss: 0.7403 - accuracy: 0.5000 - net_norm: 0.94239364 - val_loss: 0.7309 - val_accuracy: 0.5500 - val_net_norm: 0.9305
Epoch 6/30
5/8 [=================>............] - ETA: 5s - loss: 0.7270 - accuracy: 0.5000 - net_norm: 0.9289 274 - val_loss: 0.7250 - val_accuracy: 0.6000 - val_net_norm: 0.9235
Epoch 7/30
2/8 [======>.......................] - ETA: 8s - loss: 0.7381 - accuracy: 0.5000 - net_norm: 0.9230 219 - val_loss: 0.7203 - val_accuracy: 0.7000 - val_net_norm: 0.9208
Epoch 8/30
6/8 [=====================>........] - ETA: 2s - loss: 0.7199 - accuracy: 0.6833 - net_norm: 0.92139213 - val_loss: 0.7153 - val_accuracy: 0.7000 - val_net_norm: 0.9214
Epoch 9/30
4/8 [==============>...............] - ETA: 5s - loss: 0.7127 - accuracy: 0.7500 - net_norm: 0.92179220 - val_loss: 0.7101 - val_accuracy: 0.7500 - val_net_norm: 0.9227
Epoch 10/30
2/8 [======>.......................] - ETA: 8s - loss: 0.7032 - accuracy: 0.8500 - net_norm: 0.92319240 - val_loss: 0.7046 - val_accuracy: 0.7500 - val_net_norm: 0.9259
Epoch 11/30
7/8 [=========================>....] - ETA: 1s - loss: 0.7015 - accuracy: 0.7714 - net_norm: 0.92779280 - val_loss: 0.6990 - val_accuracy: 0.7500 - val_net_norm: 0.9305
Epoch 12/30
4/8 [==============>...............] - ETA: 5s - loss: 0.7012 - accuracy: 0.7250 - net_norm: 0.93169329 - val_loss: 0.6933 - val_accuracy: 0.7500 - val_net_norm: 0.9358
Epoch 13/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6880 - accuracy: 0.9000 - net_norm: 0.93669388 - val_loss: 0.6879 - val_accuracy: 0.8000 - val_net_norm: 0.9419
Epoch 14/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6836 - accuracy: 0.8571 - net_norm: 0.9443 446 - val_loss: 0.6828 - val_accuracy: 0.8000 - val_net_norm: 0.9476
Epoch 15/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6829 - accuracy: 0.8250 - net_norm: 0.94949513 - val_loss: 0.6777 - val_accuracy: 0.8000 - val_net_norm: 0.9552
Epoch 16/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6755 - accuracy: 0.8000 - net_norm: 0.95559579 - val_loss: 0.6731 - val_accuracy: 0.8500 - val_net_norm: 0.9609
Epoch 17/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6701 - accuracy: 0.8714 - net_norm: 0.96349638 - val_loss: 0.6688 - val_accuracy: 0.8500 - val_net_norm: 0.9673
Epoch 18/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6688 - accuracy: 0.9000 - net_norm: 0.96839697 - val_loss: 0.6649 - val_accuracy: 0.8500 - val_net_norm: 0.9730
Epoch 19/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6622 - accuracy: 0.9000 - net_norm: 0.97329754 - val_loss: 0.6610 - val_accuracy: 0.9500 - val_net_norm: 0.9784
Epoch 20/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6562 - accuracy: 0.9286 - net_norm: 0.98049808 - val_loss: 0.6568 - val_accuracy: 0.9500 - val_net_norm: 0.9836
Epoch 21/30
5/8 [=================>............] - ETA: 4s - loss: 0.6510 - accuracy: 0.9200 - net_norm: 0.9850 859 - val_loss: 0.6519 - val_accuracy: 0.9000 - val_net_norm: 0.9885
Epoch 22/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6401 - accuracy: 0.8500 - net_norm: 0.9890 904 - val_loss: 0.6461 - val_accuracy: 0.8500 - val_net_norm: 0.9922
Epoch 23/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6394 - accuracy: 0.9000 - net_norm: 0.99329933 - val_loss: 0.6413 - val_accuracy: 0.9000 - val_net_norm: 0.9943
Epoch 24/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6403 - accuracy: 0.9250 - net_norm: 0.99479950 - val_loss: 0.6399 - val_accuracy: 0.8500 - val_net_norm: 0.9955
Epoch 25/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6230 - accuracy: 0.9000 - net_norm: 0.99569957 - val_loss: 0.6392 - val_accuracy: 0.8500 - val_net_norm: 0.9956
Epoch 26/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6270 - accuracy: 0.9333 - net_norm: 0.99569955 - val_loss: 0.6388 - val_accuracy: 0.8500 - val_net_norm: 0.9950
Epoch 27/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6390 - accuracy: 0.9000 - net_norm: 0.99509946 - val_loss: 0.6384 - val_accuracy: 0.8500 - val_net_norm: 0.9939
Epoch 28/30
1/8 [==>...........................] - ETA: 12s - loss: 0.6335 - accuracy: 1.0000 - net_norm: 0.9940933 - val_loss: 0.6381 - val_accuracy: 0.8500 - val_net_norm: 0.9924
Epoch 29/30
5/8 [=================>............] - ETA: 4s - loss: 0.6297 - accuracy: 0.9000 - net_norm: 0.99209916 - val_loss: 0.6375 - val_accuracy: 0.8500 - val_net_norm: 0.9906
Epoch 30/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6246 - accuracy: 0.9667 - net_norm: 0.9905