10/10 - 64s - loss: 0.6369 - accuracy: 0.8467 - 64s/epoch - 6s/step
10/10 - 61s - loss: 0.6358 - accuracy: 0.8400 - 61s/epoch - 6s/step
10/10 - 60s - loss: 0.6321 - accuracy: 0.8633 - 60s/epoch - 6s/step
10/10 - 60s - loss: 0.6472 - accuracy: 0.8333 - 60s/epoch - 6s/step
10/10 - 59s - loss: 0.6105 - accuracy: 0.8867 - 59s/epoch - 6s/step
10/10 - 59s - loss: 0.6376 - accuracy: 0.8400 - 59s/epoch - 6s/step
10/10 - 60s - loss: 0.6330 - accuracy: 0.8500 - 60s/epoch - 6s/step
10/10 - 59s - loss: 0.6369 - accuracy: 0.8467 - 59s/epoch - 6s/step
10/10 - 60s - loss: 0.6317 - accuracy: 0.8600 - 60s/epoch - 6s/step
10/10 - 59s - loss: 0.6268 - accuracy: 0.8467 - 59s/epoch - 6s/step
