2022-03-10 17:14:07.158153: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:14:07.158302: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:14:07.158388: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac070): /proc/driver/nvidia/version does not exist
2022-03-10 17:14:07.159685: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:12 - loss: 0.8420 - accuracy: 0.4000 - net_norm: 1.000000 - val_loss: 0.7143 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 2/30
2/8 [======>.......................] - ETA: 22s - loss: 0.7672 - accuracy: 0.5500 - net_norm: 1.0000000 - val_loss: 0.6730 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 29s - loss: 0.6668 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6425 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 4/30
1/8 [==>...........................] - ETA: 28s - loss: 0.6350 - accuracy: 0.7000 - net_norm: 1.0000000 - val_loss: 0.6204 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 5/30
2/8 [======>.......................] - ETA: 22s - loss: 0.5962 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6046 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 6/30
1/8 [==>...........................] - ETA: 29s - loss: 0.5853 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.5915 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 7/30
2/8 [======>.......................] - ETA: 24s - loss: 0.5777 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.5782 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 8/30
8/8 [==============================] - 36s 5s/step - loss: 0.5453 - accuracy: 0.9375 - net_norm: 1.0000 - val_loss: 0.5648 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
5/8 [=================>............] - ETA: 11s - loss: 0.5348 - accuracy: 0.9200 - net_norm: 1.0000000 - val_loss: 0.5487 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 10/30
3/8 [==========>...................] - ETA: 19s - loss: 0.5027 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.5313 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 11/30
8/8 [==============================] - 35s 4s/step - loss: 0.4921 - accuracy: 0.9500 - net_norm: 1.0000 - val_loss: 0.5143 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 12/30
8/8 [==============================] - 36s 5s/step - loss: 0.4704 - accuracy: 0.9625 - net_norm: 1.0000 - val_loss: 0.4953 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 13/30
8/8 [==============================] - 37s 5s/step - loss: 0.4497 - accuracy: 0.9375 - net_norm: 1.0000 - val_loss: 0.4779 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 14/30
8/8 [==============================] - 36s 5s/step - loss: 0.4274 - accuracy: 0.9625 - net_norm: 0.9999 - val_loss: 0.4614 - val_accuracy: 0.8500 - val_net_norm: 0.9998
Epoch 15/30
4/8 [==============>...............] - ETA: 15s - loss: 0.4191 - accuracy: 0.9250 - net_norm: 0.9997996 - val_loss: 0.4474 - val_accuracy: 0.8500 - val_net_norm: 0.9991
Epoch 16/30
1/8 [==>...........................] - ETA: 25s - loss: 0.4833 - accuracy: 0.7000 - net_norm: 0.9991985 - val_loss: 0.4245 - val_accuracy: 0.9000 - val_net_norm: 0.9973
Epoch 17/30
2/8 [======>.......................] - ETA: 22s - loss: 0.4089 - accuracy: 1.0000 - net_norm: 0.9971955 - val_loss: 0.4286 - val_accuracy: 0.8500 - val_net_norm: 0.9928
Epoch 18/30
3/8 [==========>...................] - ETA: 20s - loss: 0.3236 - accuracy: 0.9667 - net_norm: 0.9918901 - val_loss: 0.4033 - val_accuracy: 0.8500 - val_net_norm: 0.9862
Epoch 19/30
1/8 [==>...........................] - ETA: 28s - loss: 0.3685 - accuracy: 0.9000 - net_norm: 0.9860823 - val_loss: 0.4024 - val_accuracy: 0.8500 - val_net_norm: 0.9769
Epoch 20/30
2/8 [======>.......................] - ETA: 23s - loss: 0.3666 - accuracy: 0.8500 - net_norm: 0.9755723 - val_loss: 0.3890 - val_accuracy: 0.8500 - val_net_norm: 0.9672
Epoch 21/30
1/8 [==>...........................] - ETA: 28s - loss: 0.3053 - accuracy: 1.0000 - net_norm: 0.9663630 - val_loss: 0.3860 - val_accuracy: 0.8500 - val_net_norm: 0.9591
Epoch 22/30
2/8 [======>.......................] - ETA: 24s - loss: 0.2962 - accuracy: 1.0000 - net_norm: 0.9594563 - val_loss: 0.3838 - val_accuracy: 0.9000 - val_net_norm: 0.9540
Epoch 23/30
3/8 [==========>...................] - ETA: 18s - loss: 0.3015 - accuracy: 0.9667 - net_norm: 0.9521524 - val_loss: 0.3982 - val_accuracy: 0.8500 - val_net_norm: 0.9514
Epoch 24/30
2/8 [======>.......................] - ETA: 21s - loss: 0.3761 - accuracy: 0.8500 - net_norm: 0.9503504 - val_loss: 0.3921 - val_accuracy: 0.8500 - val_net_norm: 0.9503
Epoch 25/30
3/8 [==========>...................] - ETA: 18s - loss: 0.3170 - accuracy: 0.9667 - net_norm: 0.9510503 - val_loss: 0.3806 - val_accuracy: 0.9000 - val_net_norm: 0.9515
Epoch 26/30
2/8 [======>.......................] - ETA: 24s - loss: 0.2958 - accuracy: 1.0000 - net_norm: 0.9511517 - val_loss: 0.3894 - val_accuracy: 0.8500 - val_net_norm: 0.9527
Epoch 27/30
3/8 [==========>...................] - ETA: 18s - loss: 0.3569 - accuracy: 0.9333 - net_norm: 0.9533526 - val_loss: 0.3909 - val_accuracy: 0.8500 - val_net_norm: 0.9529
Epoch 28/30
1/8 [==>...........................] - ETA: 28s - loss: 0.3355 - accuracy: 0.9000 - net_norm: 0.9532522 - val_loss: 0.3894 - val_accuracy: 0.8500 - val_net_norm: 0.9519
Epoch 29/30
2/8 [======>.......................] - ETA: 25s - loss: 0.2762 - accuracy: 1.0000 - net_norm: 0.9522511 - val_loss: 0.3798 - val_accuracy: 0.9000 - val_net_norm: 0.9508
Epoch 30/30
1/8 [==>...........................] - ETA: 28s - loss: 0.2783 - accuracy: 1.0000 - net_norm: 0.9513