2022-03-11 02:29:50.282316: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:29:50.282505: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:29:50.282555: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 02:29:50.283972: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 8s - loss: 0.5377 - accuracy: 0.4750 - net_norm: 0.5131  59 - val_loss: 0.4003 - val_accuracy: 0.8000 - val_net_norm: 0.5747
Epoch 2/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4016 - accuracy: 0.9250 - net_norm: 0.5241 826 - val_loss: 0.3535 - val_accuracy: 1.0000 - val_net_norm: 0.5855
Epoch 3/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3321 - accuracy: 1.0000 - net_norm: 0.5759031 - val_loss: 0.3235 - val_accuracy: 1.0000 - val_net_norm: 0.6087
Epoch 4/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2958 - accuracy: 1.0000 - net_norm: 0.6236351 - val_loss: 0.2783 - val_accuracy: 1.0000 - val_net_norm: 0.6451
Epoch 5/30
2/8 [======>.......................] - ETA: 12s - loss: 0.1867 - accuracy: 1.0000 - net_norm: 0.7184789 - val_loss: 0.2411 - val_accuracy: 1.0000 - val_net_norm: 0.6862
Epoch 6/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1112 - accuracy: 1.0000 - net_norm: 0.8213046 - val_loss: 0.2142 - val_accuracy: 1.0000 - val_net_norm: 0.6964
Epoch 7/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1941 - accuracy: 1.0000 - net_norm: 0.7125 056 - val_loss: 0.2077 - val_accuracy: 1.0000 - val_net_norm: 0.6952
Epoch 8/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1897 - accuracy: 1.0000 - net_norm: 0.7490037 - val_loss: 0.2045 - val_accuracy: 1.0000 - val_net_norm: 0.6950
Epoch 9/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1868 - accuracy: 1.0000 - net_norm: 0.7384053 - val_loss: 0.2034 - val_accuracy: 1.0000 - val_net_norm: 0.6969
Epoch 10/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1040 - accuracy: 1.0000 - net_norm: 0.7506069 - val_loss: 0.2013 - val_accuracy: 1.0000 - val_net_norm: 0.6975
Epoch 11/30
5/8 [=================>............] - ETA: 7s - loss: 0.1670 - accuracy: 1.0000 - net_norm: 0.7080 064 - val_loss: 0.2011 - val_accuracy: 1.0000 - val_net_norm: 0.6971
Epoch 12/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1736 - accuracy: 1.0000 - net_norm: 0.7017 059 - val_loss: 0.2004 - val_accuracy: 1.0000 - val_net_norm: 0.6967
Epoch 13/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1765 - accuracy: 1.0000 - net_norm: 0.6696 048 - val_loss: 0.1983 - val_accuracy: 1.0000 - val_net_norm: 0.6960
Epoch 14/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1794 - accuracy: 1.0000 - net_norm: 0.6839 031 - val_loss: 0.1980 - val_accuracy: 1.0000 - val_net_norm: 0.6945
Epoch 15/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1504 - accuracy: 1.0000 - net_norm: 0.7566028 - val_loss: 0.1982 - val_accuracy: 1.0000 - val_net_norm: 0.6950
Epoch 16/30
3/8 [==========>...................] - ETA: 9s - loss: 0.2022 - accuracy: 1.0000 - net_norm: 0.6819 026 - val_loss: 0.1977 - val_accuracy: 1.0000 - val_net_norm: 0.6947
Epoch 17/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1451 - accuracy: 1.0000 - net_norm: 0.7205032 - val_loss: 0.1988 - val_accuracy: 1.0000 - val_net_norm: 0.6958
Epoch 18/30
3/8 [==========>...................] - ETA: 10s - loss: 0.1694 - accuracy: 1.0000 - net_norm: 0.6344034 - val_loss: 0.1981 - val_accuracy: 1.0000 - val_net_norm: 0.6941
Epoch 19/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1939 - accuracy: 1.0000 - net_norm: 0.6494 014 - val_loss: 0.1968 - val_accuracy: 1.0000 - val_net_norm: 0.6937
Epoch 20/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2266 - accuracy: 1.0000 - net_norm: 0.6393 010 - val_loss: 0.1969 - val_accuracy: 1.0000 - val_net_norm: 0.6942
Epoch 21/30
4/8 [==============>...............] - ETA: 7s - loss: 0.1868 - accuracy: 1.0000 - net_norm: 0.6948 023 - val_loss: 0.1985 - val_accuracy: 1.0000 - val_net_norm: 0.6946
Epoch 22/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1968 - accuracy: 1.0000 - net_norm: 0.6928 031 - val_loss: 0.1984 - val_accuracy: 1.0000 - val_net_norm: 0.6951
Epoch 23/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1743 - accuracy: 1.0000 - net_norm: 0.6690 032 - val_loss: 0.1975 - val_accuracy: 1.0000 - val_net_norm: 0.6947
Epoch 24/30
5/8 [=================>............] - ETA: 6s - loss: 0.1789 - accuracy: 1.0000 - net_norm: 0.7219 022 - val_loss: 0.1966 - val_accuracy: 1.0000 - val_net_norm: 0.6941
Epoch 25/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1574 - accuracy: 1.0000 - net_norm: 0.7008 018 - val_loss: 0.1980 - val_accuracy: 1.0000 - val_net_norm: 0.6954
Epoch 26/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1704 - accuracy: 1.0000 - net_norm: 0.7258 022 - val_loss: 0.1978 - val_accuracy: 1.0000 - val_net_norm: 0.6942
Epoch 27/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1482 - accuracy: 1.0000 - net_norm: 0.7626 010 - val_loss: 0.1959 - val_accuracy: 1.0000 - val_net_norm: 0.6932
Epoch 28/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1596 - accuracy: 1.0000 - net_norm: 0.7270 008 - val_loss: 0.1989 - val_accuracy: 1.0000 - val_net_norm: 0.6940
Epoch 29/30
4/8 [==============>...............] - ETA: 7s - loss: 0.1540 - accuracy: 1.0000 - net_norm: 0.7851 015 - val_loss: 0.1968 - val_accuracy: 1.0000 - val_net_norm: 0.6936
Epoch 30/30
3/8 [==========>...................] - ETA: 10s - loss: 0.1731 - accuracy: 1.0000 - net_norm: 0.7416009 - val_loss: 0.1973 - val_accuracy: 1.0000 - val_net_norm: 0.6933
