2022-03-11 01:06:11.362612: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:06:11.362798: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:06:11.362906: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac071): /proc/driver/nvidia/version does not exist
2022-03-11 01:06:11.364484: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 12s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 1.2026e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.5434e-08
Epoch 2/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6931 - accuracy: 0.3500 - net_norm: 1.1323e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.7911e-08
Epoch 3/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6931 - accuracy: 0.7000 - net_norm: 2.2393e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.2364e-08
Epoch 4/30
5/8 [=================>............] - ETA: 6s - loss: 0.6931 - accuracy: 0.5200 - net_norm: 2.3869e-08 -08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.8945e-08
Epoch 5/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6931 - accuracy: 0.4750 - net_norm: 2.9169e-08 -08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.8064e-08
Epoch 6/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 3.9793e-08 -08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.4750e-08
Epoch 7/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 4.8025e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0763e-07
Epoch 8/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 1.2530e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.9853e-07
Epoch 9/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 9.3988e-07-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.4078e-05
Epoch 10/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 1.5822e-05-05 - val_loss: 0.6930 - val_accuracy: 0.5000 - val_net_norm: 6.6150e-05
Epoch 11/30
2/8 [======>.......................] - ETA: 12s - loss: 0.6930 - accuracy: 0.6500 - net_norm: 7.9827e-05-05 - val_loss: 0.6930 - val_accuracy: 0.5000 - val_net_norm: 1.0617e-04
Epoch 12/30
2/8 [======>.......................] - ETA: 11s - loss: 0.6929 - accuracy: 0.5500 - net_norm: 1.1147e-04-04 - val_loss: 0.6928 - val_accuracy: 0.5000 - val_net_norm: 1.8320e-04
Epoch 13/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6927 - accuracy: 0.6000 - net_norm: 1.8088e-04-04 - val_loss: 0.6927 - val_accuracy: 0.5000 - val_net_norm: 2.8166e-04
Epoch 14/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6924 - accuracy: 0.7000 - net_norm: 3.3384e-04-04 - val_loss: 0.6925 - val_accuracy: 0.5000 - val_net_norm: 4.2846e-04
Epoch 15/30
5/8 [=================>............] - ETA: 6s - loss: 0.6923 - accuracy: 0.5200 - net_norm: 4.4352e-04 -04 - val_loss: 0.6920 - val_accuracy: 0.5000 - val_net_norm: 6.8517e-04
Epoch 16/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6919 - accuracy: 0.4750 - net_norm: 6.9562e-04 -04 - val_loss: 0.6912 - val_accuracy: 0.5000 - val_net_norm: 0.0012
Epoch 17/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6910 - accuracy: 0.4667 - net_norm: 0.0011013 - val_loss: 0.6900 - val_accuracy: 0.5000 - val_net_norm: 0.0019
Epoch 18/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6904 - accuracy: 0.3667 - net_norm: 0.0014023 - val_loss: 0.6877 - val_accuracy: 0.5000 - val_net_norm: 0.0032
Epoch 19/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6894 - accuracy: 0.3500 - net_norm: 0.0022039 - val_loss: 0.6840 - val_accuracy: 0.5000 - val_net_norm: 0.0055
Epoch 20/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6885 - accuracy: 0.3000 - net_norm: 0.0040067 - val_loss: 0.6772 - val_accuracy: 0.5000 - val_net_norm: 0.0095
Epoch 21/30
8/8 [==============================] - 21s 3s/step - loss: 0.6686 - accuracy: 0.5000 - net_norm: 0.0113 - val_loss: 0.6596 - val_accuracy: 0.5000 - val_net_norm: 0.0181
Epoch 22/30
8/8 [==============================] - 21s 3s/step - loss: 0.6473 - accuracy: 0.5000 - net_norm: 0.0217 - val_loss: 0.6332 - val_accuracy: 0.5000 - val_net_norm: 0.0319
Epoch 23/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6476 - accuracy: 0.3333 - net_norm: 0.0243438 - val_loss: 0.5854 - val_accuracy: 0.5000 - val_net_norm: 0.0654
Epoch 24/30
8/8 [==============================] - ETA: 0s - loss: 0.5590 - accuracy: 0.5000 - net_norm: 0.0752 752 - val_loss: 0.5550 - val_accuracy: 0.5000 - val_net_norm: 0.0987
Epoch 25/30
8/8 [==============================] - 21s 3s/step - loss: 0.5194 - accuracy: 0.5000 - net_norm: 0.1025 - val_loss: 0.5289 - val_accuracy: 0.5000 - val_net_norm: 0.1289
Epoch 26/30
8/8 [==============================] - 21s 3s/step - loss: 0.4927 - accuracy: 0.5000 - net_norm: 0.1348 - val_loss: 0.5131 - val_accuracy: 0.5000 - val_net_norm: 0.1518
Epoch 27/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4649 - accuracy: 0.5000 - net_norm: 0.1403496 - val_loss: 0.5032 - val_accuracy: 0.5000 - val_net_norm: 0.1849
Epoch 28/30
2/8 [======>.......................] - ETA: 12s - loss: 0.4150 - accuracy: 0.5500 - net_norm: 0.1873809 - val_loss: 0.4844 - val_accuracy: 0.5000 - val_net_norm: 0.1948
Epoch 29/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3177 - accuracy: 0.7000 - net_norm: 0.2505911 - val_loss: 0.4827 - val_accuracy: 0.5000 - val_net_norm: 0.2165
Epoch 30/30
3/8 [==========>...................] - ETA: 10s - loss: 0.4237 - accuracy: 0.5333 - net_norm: 0.2134