2022-03-10 17:24:06.171535: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:24:06.171688: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:24:06.171819: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac060): /proc/driver/nvidia/version does not exist
2022-03-10 17:24:06.173359: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:11 - loss: 2.4015 - accuracy: 0.4000 - net_norm: 0.999696 - val_loss: 0.7103 - val_accuracy: 0.5500 - val_net_norm: 0.9999
Epoch 2/30
3/8 [==========>...................] - ETA: 19s - loss: 0.7967 - accuracy: 0.4333 - net_norm: 0.9999997 - val_loss: 0.3333 - val_accuracy: 0.8500 - val_net_norm: 0.9998
Epoch 3/30
1/8 [==>...........................] - ETA: 26s - loss: 0.2835 - accuracy: 0.9000 - net_norm: 1.0000995 - val_loss: 0.3039 - val_accuracy: 0.9500 - val_net_norm: 0.9996
Epoch 4/30
3/8 [==========>...................] - ETA: 18s - loss: 0.3106 - accuracy: 0.9000 - net_norm: 0.9991993 - val_loss: 0.2984 - val_accuracy: 0.9500 - val_net_norm: 0.9995
Epoch 5/30
1/8 [==>...........................] - ETA: 27s - loss: 0.2026 - accuracy: 1.0000 - net_norm: 0.9996992 - val_loss: 0.2887 - val_accuracy: 0.9500 - val_net_norm: 0.9994
Epoch 6/30
2/8 [======>.......................] - ETA: 23s - loss: 0.2183 - accuracy: 0.9500 - net_norm: 0.9998993 - val_loss: 0.2840 - val_accuracy: 0.9000 - val_net_norm: 0.9994
Epoch 7/30
1/8 [==>...........................] - ETA: 25s - loss: 0.1536 - accuracy: 1.0000 - net_norm: 0.9996994 - val_loss: 0.2835 - val_accuracy: 0.9000 - val_net_norm: 0.9995
Epoch 8/30
2/8 [======>.......................] - ETA: 23s - loss: 0.2122 - accuracy: 0.9500 - net_norm: 0.9995994 - val_loss: 0.2825 - val_accuracy: 0.9000 - val_net_norm: 0.9996
Epoch 9/30
3/8 [==========>...................] - ETA: 18s - loss: 0.1467 - accuracy: 1.0000 - net_norm: 0.9995995 - val_loss: 0.2793 - val_accuracy: 0.9000 - val_net_norm: 0.9996
Epoch 10/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1483 - accuracy: 1.0000 - net_norm: 0.9997994 - val_loss: 0.2755 - val_accuracy: 0.9000 - val_net_norm: 0.9996
Epoch 11/30
3/8 [==========>...................] - ETA: 18s - loss: 0.1654 - accuracy: 0.9667 - net_norm: 0.9997994 - val_loss: 0.2750 - val_accuracy: 0.9000 - val_net_norm: 0.9996
Epoch 12/30
1/8 [==>...........................] - ETA: 25s - loss: 0.1949 - accuracy: 1.0000 - net_norm: 0.9973993 - val_loss: 0.2725 - val_accuracy: 0.9000 - val_net_norm: 0.9995
Epoch 13/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1247 - accuracy: 1.0000 - net_norm: 0.9996993 - val_loss: 0.2695 - val_accuracy: 0.9000 - val_net_norm: 0.9995
Epoch 14/30
1/8 [==>...........................] - ETA: 28s - loss: 0.1098 - accuracy: 1.0000 - net_norm: 0.9998992 - val_loss: 0.2668 - val_accuracy: 0.9000 - val_net_norm: 0.9994
Epoch 15/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1410 - accuracy: 1.0000 - net_norm: 0.9991992 - val_loss: 0.2756 - val_accuracy: 0.9000 - val_net_norm: 0.9994
Epoch 16/30
1/8 [==>...........................] - ETA: 28s - loss: 0.3133 - accuracy: 0.9000 - net_norm: 0.9983991 - val_loss: 0.2681 - val_accuracy: 0.9000 - val_net_norm: 0.9993
Epoch 17/30
2/8 [======>.......................] - ETA: 21s - loss: 0.1721 - accuracy: 1.0000 - net_norm: 0.9998990 - val_loss: 0.2663 - val_accuracy: 0.9000 - val_net_norm: 0.9992
Epoch 18/30
3/8 [==========>...................] - ETA: 19s - loss: 0.0996 - accuracy: 1.0000 - net_norm: 0.9989989 - val_loss: 0.2719 - val_accuracy: 0.9000 - val_net_norm: 0.9991
Epoch 19/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1807 - accuracy: 0.9500 - net_norm: 0.9989989 - val_loss: 0.2736 - val_accuracy: 0.9000 - val_net_norm: 0.9990
Epoch 20/30
3/8 [==========>...................] - ETA: 19s - loss: 0.1980 - accuracy: 0.9667 - net_norm: 0.9981988 - val_loss: 0.2716 - val_accuracy: 0.9000 - val_net_norm: 0.9989
Epoch 21/30
2/8 [======>.......................] - ETA: 23s - loss: 0.0859 - accuracy: 1.0000 - net_norm: 0.9972987 - val_loss: 0.2742 - val_accuracy: 0.9000 - val_net_norm: 0.9987
Epoch 22/30
3/8 [==========>...................] - ETA: 18s - loss: 0.0998 - accuracy: 1.0000 - net_norm: 0.9980984 - val_loss: 0.2658 - val_accuracy: 0.9000 - val_net_norm: 0.9985
Epoch 23/30
1/8 [==>...........................] - ETA: 29s - loss: 0.0899 - accuracy: 1.0000 - net_norm: 0.9988981 - val_loss: 0.2674 - val_accuracy: 0.9000 - val_net_norm: 0.9983
Epoch 24/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1559 - accuracy: 0.9500 - net_norm: 0.9981980 - val_loss: 0.2968 - val_accuracy: 0.9000 - val_net_norm: 0.9982
Epoch 25/30
1/8 [==>...........................] - ETA: 25s - loss: 0.0411 - accuracy: 1.0000 - net_norm: 0.9981977 - val_loss: 0.2630 - val_accuracy: 0.9000 - val_net_norm: 0.9978
Epoch 26/30
2/8 [======>.......................] - ETA: 23s - loss: 0.0699 - accuracy: 1.0000 - net_norm: 0.9969974 - val_loss: 0.2726 - val_accuracy: 0.9000 - val_net_norm: 0.9976
Epoch 27/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1173 - accuracy: 1.0000 - net_norm: 0.9987971 - val_loss: 0.2806 - val_accuracy: 0.9000 - val_net_norm: 0.9973
Epoch 28/30
2/8 [======>.......................] - ETA: 22s - loss: 0.0600 - accuracy: 1.0000 - net_norm: 0.9986968 - val_loss: 0.2698 - val_accuracy: 0.9000 - val_net_norm: 0.9970
Epoch 29/30
3/8 [==========>...................] - ETA: 19s - loss: 0.0946 - accuracy: 0.9667 - net_norm: 0.9979966 - val_loss: 0.2854 - val_accuracy: 0.9000 - val_net_norm: 0.9968
Epoch 30/30
2/8 [======>.......................] - ETA: 21s - loss: 0.0670 - accuracy: 1.0000 - net_norm: 0.9967