2022-03-11 00:19:48.671536: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:19:48.671688: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:19:48.671812: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 00:19:48.673552: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
7/8 [=========================>....] - ETA: 1s - loss: 0.4689 - accuracy: 0.7429 - net_norm: 0.6559 473 - val_loss: 0.3931 - val_accuracy: 0.9000 - val_net_norm: 0.6398
Epoch 2/30
5/8 [=================>............] - ETA: 4s - loss: 0.3770 - accuracy: 0.9400 - net_norm: 0.65316665 - val_loss: 0.3127 - val_accuracy: 1.0000 - val_net_norm: 0.6699
Epoch 3/30
2/8 [======>.......................] - ETA: 8s - loss: 0.2856 - accuracy: 1.0000 - net_norm: 0.6648 071 - val_loss: 0.2615 - val_accuracy: 1.0000 - val_net_norm: 0.7070
Epoch 4/30
6/8 [=====================>........] - ETA: 2s - loss: 0.2240 - accuracy: 1.0000 - net_norm: 0.7434 412 - val_loss: 0.2452 - val_accuracy: 1.0000 - val_net_norm: 0.7296
Epoch 5/30
3/8 [==========>...................] - ETA: 7s - loss: 0.2031 - accuracy: 1.0000 - net_norm: 0.7481 548 - val_loss: 0.2437 - val_accuracy: 1.0000 - val_net_norm: 0.7336
Epoch 6/30
7/8 [=========================>....] - ETA: 1s - loss: 0.1902 - accuracy: 1.0000 - net_norm: 0.7519 555 - val_loss: 0.2409 - val_accuracy: 1.0000 - val_net_norm: 0.7326
Epoch 7/30
4/8 [==============>...............] - ETA: 5s - loss: 0.1908 - accuracy: 1.0000 - net_norm: 0.7632 539 - val_loss: 0.2352 - val_accuracy: 1.0000 - val_net_norm: 0.7312
Epoch 8/30
2/8 [======>.......................] - ETA: 8s - loss: 0.1752 - accuracy: 1.0000 - net_norm: 0.7984 521 - val_loss: 0.2307 - val_accuracy: 1.0000 - val_net_norm: 0.7297
Epoch 9/30
6/8 [=====================>........] - ETA: 3s - loss: 0.1850 - accuracy: 1.0000 - net_norm: 0.7375 505 - val_loss: 0.2296 - val_accuracy: 1.0000 - val_net_norm: 0.7288
Epoch 10/30
3/8 [==========>...................] - ETA: 7s - loss: 0.1591 - accuracy: 1.0000 - net_norm: 0.7778 498 - val_loss: 0.2262 - val_accuracy: 1.0000 - val_net_norm: 0.7289
Epoch 11/30
6/8 [=====================>........] - ETA: 3s - loss: 0.1767 - accuracy: 1.0000 - net_norm: 0.7435 501 - val_loss: 0.2240 - val_accuracy: 1.0000 - val_net_norm: 0.7295
Epoch 12/30
3/8 [==========>...................] - ETA: 8s - loss: 0.1741 - accuracy: 1.0000 - net_norm: 0.7788 506 - val_loss: 0.2236 - val_accuracy: 1.0000 - val_net_norm: 0.7303
Epoch 13/30
7/8 [=========================>....] - ETA: 1s - loss: 0.1763 - accuracy: 1.0000 - net_norm: 0.7413 508 - val_loss: 0.2228 - val_accuracy: 1.0000 - val_net_norm: 0.7303
Epoch 14/30
4/8 [==============>...............] - ETA: 6s - loss: 0.1695 - accuracy: 1.0000 - net_norm: 0.7401 507 - val_loss: 0.2223 - val_accuracy: 1.0000 - val_net_norm: 0.7302
Epoch 15/30
1/8 [==>...........................] - ETA: 10s - loss: 0.1697 - accuracy: 1.0000 - net_norm: 0.8166507 - val_loss: 0.2206 - val_accuracy: 1.0000 - val_net_norm: 0.7302
Epoch 16/30
5/8 [=================>............] - ETA: 4s - loss: 0.1796 - accuracy: 1.0000 - net_norm: 0.7337 506 - val_loss: 0.2191 - val_accuracy: 1.0000 - val_net_norm: 0.7302
Epoch 17/30
2/8 [======>.......................] - ETA: 9s - loss: 0.1681 - accuracy: 1.0000 - net_norm: 0.7950 509 - val_loss: 0.2199 - val_accuracy: 1.0000 - val_net_norm: 0.7308
Epoch 18/30
5/8 [=================>............] - ETA: 4s - loss: 0.1620 - accuracy: 1.0000 - net_norm: 0.7647 511 - val_loss: 0.2190 - val_accuracy: 1.0000 - val_net_norm: 0.7302
Epoch 19/30
3/8 [==========>...................] - ETA: 7s - loss: 0.1887 - accuracy: 1.0000 - net_norm: 0.69527503 - val_loss: 0.2178 - val_accuracy: 1.0000 - val_net_norm: 0.7300
Epoch 20/30
7/8 [=========================>....] - ETA: 1s - loss: 0.1745 - accuracy: 1.0000 - net_norm: 0.7420 502 - val_loss: 0.2178 - val_accuracy: 1.0000 - val_net_norm: 0.7301
Epoch 21/30
5/8 [=================>............] - ETA: 4s - loss: 0.1681 - accuracy: 1.0000 - net_norm: 0.76067501 - val_loss: 0.2166 - val_accuracy: 1.0000 - val_net_norm: 0.7298
Epoch 22/30
2/8 [======>.......................] - ETA: 8s - loss: 0.1576 - accuracy: 1.0000 - net_norm: 0.7995 501 - val_loss: 0.2177 - val_accuracy: 1.0000 - val_net_norm: 0.7300
Epoch 23/30
6/8 [=====================>........] - ETA: 2s - loss: 0.1704 - accuracy: 1.0000 - net_norm: 0.7389 503 - val_loss: 0.2195 - val_accuracy: 1.0000 - val_net_norm: 0.7301
Epoch 24/30
3/8 [==========>...................] - ETA: 7s - loss: 0.1806 - accuracy: 1.0000 - net_norm: 0.7338 501 - val_loss: 0.2158 - val_accuracy: 1.0000 - val_net_norm: 0.7293
Epoch 25/30
1/8 [==>...........................] - ETA: 10s - loss: 0.1420 - accuracy: 1.0000 - net_norm: 0.7818499 - val_loss: 0.2157 - val_accuracy: 1.0000 - val_net_norm: 0.7302
Epoch 26/30
5/8 [=================>............] - ETA: 4s - loss: 0.1795 - accuracy: 1.0000 - net_norm: 0.7411 499 - val_loss: 0.2167 - val_accuracy: 1.0000 - val_net_norm: 0.7299
Epoch 27/30
2/8 [======>.......................] - ETA: 9s - loss: 0.1727 - accuracy: 1.0000 - net_norm: 0.7737 491 - val_loss: 0.2157 - val_accuracy: 1.0000 - val_net_norm: 0.7290
Epoch 28/30
6/8 [=====================>........] - ETA: 2s - loss: 0.1518 - accuracy: 1.0000 - net_norm: 0.7994 493 - val_loss: 0.2165 - val_accuracy: 1.0000 - val_net_norm: 0.7299
Epoch 29/30
3/8 [==========>...................] - ETA: 7s - loss: 0.1459 - accuracy: 1.0000 - net_norm: 0.8364 496 - val_loss: 0.2144 - val_accuracy: 1.0000 - val_net_norm: 0.7299
Epoch 30/30
6/8 [=====================>........] - ETA: 3s - loss: 0.1702 - accuracy: 1.0000 - net_norm: 0.7553 