2022-03-10 16:18:27.509337: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:18:27.509487: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:18:27.509596: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac051): /proc/driver/nvidia/version does not exist
2022-03-10 16:18:27.510811: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 20s - loss: 1.6956 - accuracy: 0.4667 - net_norm: 1.0000 00 - val_loss: 0.9048 - val_accuracy: 0.5500 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 28s - loss: 1.5879 - accuracy: 0.2000 - net_norm: 1.0000000 - val_loss: 0.5320 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 3/30
2/8 [======>.......................] - ETA: 26s - loss: 0.5365 - accuracy: 0.6500 - net_norm: 1.0000000 - val_loss: 0.4105 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 4/30
2/8 [======>.......................] - ETA: 23s - loss: 0.4132 - accuracy: 0.8000 - net_norm: 1.0000000 - val_loss: 0.3898 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 5/30
1/8 [==>...........................] - ETA: 29s - loss: 0.3550 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3875 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 6/30
1/8 [==>...........................] - ETA: 29s - loss: 0.3939 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.3820 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 7/30
2/8 [======>.......................] - ETA: 23s - loss: 0.3148 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3703 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 8/30
1/8 [==>...........................] - ETA: 26s - loss: 0.3474 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.3576 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 23s - loss: 0.2668 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3477 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 10/30
3/8 [==========>...................] - ETA: 20s - loss: 0.2548 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3399 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 11/30
1/8 [==>...........................] - ETA: 28s - loss: 0.2622 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3375 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 12/30
2/8 [======>.......................] - ETA: 23s - loss: 0.2751 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3329 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 13/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2357 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3312 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 14/30
1/8 [==>...........................] - ETA: 28s - loss: 0.2077 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3290 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 15/30
2/8 [======>.......................] - ETA: 24s - loss: 0.2446 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3327 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 16/30
1/8 [==>...........................] - ETA: 27s - loss: 0.3591 - accuracy: 0.9000 - net_norm: 0.9999000 - val_loss: 0.3273 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 17/30
1/8 [==>...........................] - ETA: 28s - loss: 0.2759 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3248 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 18/30
2/8 [======>.......................] - ETA: 25s - loss: 0.1978 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.3268 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 19/30
1/8 [==>...........................] - ETA: 30s - loss: 0.2905 - accuracy: 0.9000 - net_norm: 0.9998999 - val_loss: 0.3253 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 20/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2673 - accuracy: 0.9000 - net_norm: 0.9999999 - val_loss: 0.3207 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 21/30
3/8 [==========>...................] - ETA: 20s - loss: 0.2206 - accuracy: 0.9667 - net_norm: 0.9998999 - val_loss: 0.3208 - val_accuracy: 0.8500 - val_net_norm: 0.9998
Epoch 22/30
1/8 [==>...........................] - ETA: 28s - loss: 0.1656 - accuracy: 1.0000 - net_norm: 0.9994998 - val_loss: 0.3139 - val_accuracy: 0.8500 - val_net_norm: 0.9996
Epoch 23/30
2/8 [======>.......................] - ETA: 25s - loss: 0.1794 - accuracy: 1.0000 - net_norm: 0.9996995 - val_loss: 0.3083 - val_accuracy: 0.8500 - val_net_norm: 0.9993
Epoch 24/30
1/8 [==>...........................] - ETA: 28s - loss: 0.2698 - accuracy: 0.9000 - net_norm: 0.9994991 - val_loss: 0.3165 - val_accuracy: 0.8500 - val_net_norm: 0.9990
Epoch 25/30
1/8 [==>...........................] - ETA: 29s - loss: 0.1085 - accuracy: 1.0000 - net_norm: 0.9989987 - val_loss: 0.3090 - val_accuracy: 0.8500 - val_net_norm: 0.9982
Epoch 26/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1171 - accuracy: 1.0000 - net_norm: 0.9980978 - val_loss: 0.3038 - val_accuracy: 0.8500 - val_net_norm: 0.9972
Epoch 27/30
1/8 [==>...........................] - ETA: 26s - loss: 0.2031 - accuracy: 1.0000 - net_norm: 0.9984963 - val_loss: 0.3008 - val_accuracy: 0.8500 - val_net_norm: 0.9956
Epoch 28/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1178 - accuracy: 1.0000 - net_norm: 0.9971944 - val_loss: 0.3002 - val_accuracy: 0.9000 - val_net_norm: 0.9936
Epoch 29/30
3/8 [==========>...................] - ETA: 19s - loss: 0.1354 - accuracy: 0.9667 - net_norm: 0.9954925 - val_loss: 0.3071 - val_accuracy: 0.9000 - val_net_norm: 0.9915
Epoch 30/30
1/8 [==>...........................] - ETA: 27s - loss: 0.0828 - accuracy: 1.0000 - net_norm: 0.9890