2022-03-11 04:53:10.843704: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:53:10.843884: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:53:10.843990: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac059): /proc/driver/nvidia/version does not exist
2022-03-11 04:53:10.845275: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 16s - loss: 2.6368 - accuracy: 0.4500 - net_norm: 0.9656417 - val_loss: 0.2916 - val_accuracy: 0.8500 - val_net_norm: 0.9427
Epoch 2/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1875 - accuracy: 0.9750 - net_norm: 0.9360251 - val_loss: 0.1843 - val_accuracy: 0.9000 - val_net_norm: 0.9296
Epoch 3/30
2/8 [======>.......................] - ETA: 18s - loss: 0.1691 - accuracy: 1.0000 - net_norm: 0.9207149 - val_loss: 0.2498 - val_accuracy: 0.9000 - val_net_norm: 0.9290
Epoch 4/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2240 - accuracy: 0.9667 - net_norm: 0.8994193 - val_loss: 0.2008 - val_accuracy: 0.9000 - val_net_norm: 0.9393
Epoch 5/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1083 - accuracy: 1.0000 - net_norm: 0.9522320 - val_loss: 0.1575 - val_accuracy: 1.0000 - val_net_norm: 0.9489
Epoch 6/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1188 - accuracy: 1.0000 - net_norm: 0.9824418 - val_loss: 0.1467 - val_accuracy: 1.0000 - val_net_norm: 0.9547
Epoch 7/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1067 - accuracy: 1.0000 - net_norm: 0.9580474 - val_loss: 0.1472 - val_accuracy: 1.0000 - val_net_norm: 0.9583
Epoch 8/30
2/8 [======>.......................] - ETA: 17s - loss: 0.0925 - accuracy: 1.0000 - net_norm: 0.9502517 - val_loss: 0.1455 - val_accuracy: 1.0000 - val_net_norm: 0.9599
Epoch 9/30
1/8 [==>...........................] - ETA: 18s - loss: 0.0809 - accuracy: 1.0000 - net_norm: 0.9500525 - val_loss: 0.1383 - val_accuracy: 1.0000 - val_net_norm: 0.9588
Epoch 10/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0739 - accuracy: 1.0000 - net_norm: 0.9768510 - val_loss: 0.1294 - val_accuracy: 1.0000 - val_net_norm: 0.9577
Epoch 11/30
8/8 [==============================] - 25s 3s/step - loss: 0.0797 - accuracy: 1.0000 - net_norm: 0.9498 - val_loss: 0.1239 - val_accuracy: 1.0000 - val_net_norm: 0.9573
Epoch 12/30
1/8 [==>...........................] - ETA: 20s - loss: 0.1114 - accuracy: 1.0000 - net_norm: 0.8963495 - val_loss: 0.1167 - val_accuracy: 1.0000 - val_net_norm: 0.9572
Epoch 13/30
1/8 [==>...........................] - ETA: 18s - loss: 0.0692 - accuracy: 1.0000 - net_norm: 0.9255496 - val_loss: 0.1110 - val_accuracy: 1.0000 - val_net_norm: 0.9576
Epoch 14/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0695 - accuracy: 1.0000 - net_norm: 0.9582500 - val_loss: 0.1056 - val_accuracy: 1.0000 - val_net_norm: 0.9582
Epoch 15/30
8/8 [==============================] - ETA: 0s - loss: 0.0694 - accuracy: 1.0000 - net_norm: 0.9504 504 - val_loss: 0.0998 - val_accuracy: 1.0000 - val_net_norm: 0.9587
Epoch 16/30
8/8 [==============================] - 26s 3s/step - loss: 0.0673 - accuracy: 1.0000 - net_norm: 0.9517 - val_loss: 0.0945 - val_accuracy: 1.0000 - val_net_norm: 0.9596
Epoch 17/30
7/8 [=========================>....] - ETA: 2s - loss: 0.0595 - accuracy: 1.0000 - net_norm: 0.9621 512 - val_loss: 0.0899 - val_accuracy: 1.0000 - val_net_norm: 0.9587
Epoch 18/30
8/8 [==============================] - 26s 3s/step - loss: 0.0631 - accuracy: 1.0000 - net_norm: 0.9511 - val_loss: 0.0872 - val_accuracy: 1.0000 - val_net_norm: 0.9595
Epoch 19/30
8/8 [==============================] - 26s 3s/step - loss: 0.0614 - accuracy: 1.0000 - net_norm: 0.9526 - val_loss: 0.0839 - val_accuracy: 1.0000 - val_net_norm: 0.9607
Epoch 20/30
6/8 [=====================>........] - ETA: 5s - loss: 0.0688 - accuracy: 1.0000 - net_norm: 0.9441 538 - val_loss: 0.0792 - val_accuracy: 1.0000 - val_net_norm: 0.9611
Epoch 21/30
7/8 [=========================>....] - ETA: 2s - loss: 0.0588 - accuracy: 1.0000 - net_norm: 0.9574 538 - val_loss: 0.0754 - val_accuracy: 1.0000 - val_net_norm: 0.9613
Epoch 22/30
7/8 [=========================>....] - ETA: 2s - loss: 0.0578 - accuracy: 1.0000 - net_norm: 0.9547 547 - val_loss: 0.0731 - val_accuracy: 1.0000 - val_net_norm: 0.9616
Epoch 23/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0494 - accuracy: 1.0000 - net_norm: 0.9528546 - val_loss: 0.0718 - val_accuracy: 1.0000 - val_net_norm: 0.9614
Epoch 24/30
8/8 [==============================] - 26s 3s/step - loss: 0.0548 - accuracy: 1.0000 - net_norm: 0.9552 - val_loss: 0.0697 - val_accuracy: 1.0000 - val_net_norm: 0.9620
Epoch 25/30
2/8 [======>.......................] - ETA: 17s - loss: 0.0457 - accuracy: 1.0000 - net_norm: 0.9574565 - val_loss: 0.0667 - val_accuracy: 1.0000 - val_net_norm: 0.9627
Epoch 26/30
8/8 [==============================] - 26s 3s/step - loss: 0.0527 - accuracy: 1.0000 - net_norm: 0.9577 - val_loss: 0.0650 - val_accuracy: 1.0000 - val_net_norm: 0.9631
Epoch 27/30
8/8 [==============================] - 26s 3s/step - loss: 0.0518 - accuracy: 1.0000 - net_norm: 0.9589 - val_loss: 0.0635 - val_accuracy: 1.0000 - val_net_norm: 0.9635
Epoch 28/30
8/8 [==============================] - 26s 3s/step - loss: 0.0503 - accuracy: 1.0000 - net_norm: 0.9599 - val_loss: 0.0632 - val_accuracy: 1.0000 - val_net_norm: 0.9637
Epoch 29/30
1/8 [==>...........................] - ETA: 17s - loss: 0.0329 - accuracy: 1.0000 - net_norm: 0.9956