2022-03-11 05:14:26.819070: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:14:26.819223: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:14:26.819321: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 05:14:26.820836: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:00 - loss: 0.8528 - accuracy: 0.6000 - net_norm: 0.003541 - val_loss: 0.8501 - val_accuracy: 0.5000 - val_net_norm: 0.0045
Epoch 2/30
1/8 [==>...........................] - ETA: 23s - loss: 0.8444 - accuracy: 0.8000 - net_norm: 0.0044049 - val_loss: 0.8471 - val_accuracy: 0.5000 - val_net_norm: 0.0054
Epoch 3/30
2/8 [======>.......................] - ETA: 20s - loss: 0.8471 - accuracy: 0.5000 - net_norm: 0.0053056 - val_loss: 0.8440 - val_accuracy: 0.5000 - val_net_norm: 0.0062
Epoch 4/30
2/8 [======>.......................] - ETA: 17s - loss: 0.8438 - accuracy: 0.5000 - net_norm: 0.0063068 - val_loss: 0.8408 - val_accuracy: 0.5000 - val_net_norm: 0.0078
Epoch 5/30
3/8 [==========>...................] - ETA: 15s - loss: 0.8398 - accuracy: 0.5333 - net_norm: 0.0081087 - val_loss: 0.8376 - val_accuracy: 0.5000 - val_net_norm: 0.0099
Epoch 6/30
4/8 [==============>...............] - ETA: 12s - loss: 0.8374 - accuracy: 0.5000 - net_norm: 0.0103110 - val_loss: 0.8345 - val_accuracy: 0.5000 - val_net_norm: 0.0124
Epoch 7/30
1/8 [==>...........................] - ETA: 22s - loss: 0.8366 - accuracy: 0.4000 - net_norm: 0.0124137 - val_loss: 0.8313 - val_accuracy: 0.5000 - val_net_norm: 0.0155
Epoch 8/30
1/8 [==>...........................] - ETA: 20s - loss: 0.8315 - accuracy: 0.4000 - net_norm: 0.0155173 - val_loss: 0.8282 - val_accuracy: 0.5000 - val_net_norm: 0.0191
Epoch 9/30
2/8 [======>.......................] - ETA: 17s - loss: 0.8262 - accuracy: 0.6000 - net_norm: 0.0194209 - val_loss: 0.8252 - val_accuracy: 0.5000 - val_net_norm: 0.0233
Epoch 10/30
2/8 [======>.......................] - ETA: 18s - loss: 0.8247 - accuracy: 0.5500 - net_norm: 0.0236255 - val_loss: 0.8220 - val_accuracy: 0.5000 - val_net_norm: 0.0287
Epoch 11/30
2/8 [======>.......................] - ETA: 18s - loss: 0.8238 - accuracy: 0.3500 - net_norm: 0.0290314 - val_loss: 0.8187 - val_accuracy: 0.5000 - val_net_norm: 0.0353
Epoch 12/30
2/8 [======>.......................] - ETA: 20s - loss: 0.8182 - accuracy: 0.5500 - net_norm: 0.0357389 - val_loss: 0.8153 - val_accuracy: 0.5000 - val_net_norm: 0.0440
Epoch 13/30
2/8 [======>.......................] - ETA: 19s - loss: 0.8176 - accuracy: 0.3000 - net_norm: 0.0447480 - val_loss: 0.8121 - val_accuracy: 0.5000 - val_net_norm: 0.0531
Epoch 14/30
2/8 [======>.......................] - ETA: 18s - loss: 0.8134 - accuracy: 0.4000 - net_norm: 0.0537577 - val_loss: 0.8099 - val_accuracy: 0.5000 - val_net_norm: 0.0633
Epoch 15/30
3/8 [==========>...................] - ETA: 15s - loss: 0.8170 - accuracy: 0.3667 - net_norm: 0.0642665 - val_loss: 0.8065 - val_accuracy: 0.5000 - val_net_norm: 0.0714
Epoch 16/30
3/8 [==========>...................] - ETA: 14s - loss: 0.8070 - accuracy: 0.6667 - net_norm: 0.0727766 - val_loss: 0.8049 - val_accuracy: 0.5000 - val_net_norm: 0.0841
Epoch 17/30
1/8 [==>...........................] - ETA: 23s - loss: 0.7933 - accuracy: 0.6000 - net_norm: 0.0843905 - val_loss: 0.7996 - val_accuracy: 0.5000 - val_net_norm: 0.0993
Epoch 18/30
1/8 [==>...........................] - ETA: 21s - loss: 0.8014 - accuracy: 0.4000 - net_norm: 0.0997064 - val_loss: 0.7962 - val_accuracy: 0.5000 - val_net_norm: 0.1157
Epoch 19/30
2/8 [======>.......................] - ETA: 18s - loss: 0.7997 - accuracy: 0.6000 - net_norm: 0.1167242 - val_loss: 0.7922 - val_accuracy: 0.7000 - val_net_norm: 0.1362
Epoch 20/30
2/8 [======>.......................] - ETA: 18s - loss: 0.7911 - accuracy: 0.9500 - net_norm: 0.1378486 - val_loss: 0.7878 - val_accuracy: 0.5000 - val_net_norm: 0.1671
Epoch 21/30
2/8 [======>.......................] - ETA: 18s - loss: 0.7900 - accuracy: 0.4500 - net_norm: 0.1696866 - val_loss: 0.7843 - val_accuracy: 0.5000 - val_net_norm: 0.2097
Epoch 22/30
3/8 [==========>...................] - ETA: 14s - loss: 0.7663 - accuracy: 0.6333 - net_norm: 0.2145286 - val_loss: 0.7829 - val_accuracy: 0.5000 - val_net_norm: 0.2545
Epoch 23/30
3/8 [==========>...................] - ETA: 16s - loss: 0.7303 - accuracy: 0.6667 - net_norm: 0.2626737 - val_loss: 0.7858 - val_accuracy: 0.5000 - val_net_norm: 0.2789
Epoch 24/30
1/8 [==>...........................] - ETA: 20s - loss: 0.7861 - accuracy: 0.5000 - net_norm: 0.2790830 - val_loss: 0.8145 - val_accuracy: 0.5000 - val_net_norm: 0.2858
Epoch 25/30
1/8 [==>...........................] - ETA: 19s - loss: 0.7530 - accuracy: 0.6000 - net_norm: 0.2857712 - val_loss: 0.7822 - val_accuracy: 0.5000 - val_net_norm: 0.2587
Epoch 26/30
2/8 [======>.......................] - ETA: 17s - loss: 0.8309 - accuracy: 0.3500 - net_norm: 0.2585575 - val_loss: 0.7745 - val_accuracy: 0.5000 - val_net_norm: 0.2599
Epoch 27/30
2/8 [======>.......................] - ETA: 19s - loss: 0.7641 - accuracy: 0.5500 - net_norm: 0.2607662 - val_loss: 0.7631 - val_accuracy: 0.9500 - val_net_norm: 0.2757
Epoch 28/30
3/8 [==========>...................] - ETA: 15s - loss: 0.7620 - accuracy: 0.9000 - net_norm: 0.2784854 - val_loss: 0.7588 - val_accuracy: 0.5500 - val_net_norm: 0.3006
Epoch 29/30
1/8 [==>...........................] - ETA: 20s - loss: 0.7424 - accuracy: 0.7000 - net_norm: 0.3016159 - val_loss: 0.7519 - val_accuracy: 0.9000 - val_net_norm: 0.3356
Epoch 30/30
1/8 [==>...........................] - ETA: 23s - loss: 0.7461 - accuracy: 1.0000 - net_norm: 0.3356