2022-03-11 00:18:39.689104: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:18:39.689223: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:18:39.689305: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac074): /proc/driver/nvidia/version does not exist
2022-03-11 00:18:39.690467: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 55s - loss: 0.8731 - accuracy: 0.4000 - net_norm: 4.8816e-10-09 - val_loss: 0.8699 - val_accuracy: 0.5000 - val_net_norm: 1.6721e-09
Epoch 2/30
5/8 [=================>............] - ETA: 4s - loss: 0.8691 - accuracy: 0.5000 - net_norm: 2.1318e-09e-09 - val_loss: 0.8667 - val_accuracy: 0.5000 - val_net_norm: 4.0470e-09
Epoch 3/30
3/8 [==========>...................] - ETA: 7s - loss: 0.8663 - accuracy: 0.5000 - net_norm: 4.2553e-09e-09 - val_loss: 0.8635 - val_accuracy: 0.5000 - val_net_norm: 9.4487e-09
Epoch 4/30
7/8 [=========================>....] - ETA: 1s - loss: 0.8623 - accuracy: 0.5286 - net_norm: 1.3411e-08e-08 - val_loss: 0.8603 - val_accuracy: 0.5000 - val_net_norm: 2.1468e-08
Epoch 5/30
5/8 [=================>............] - ETA: 4s - loss: 0.8595 - accuracy: 0.5000 - net_norm: 2.6662e-08e-08 - val_loss: 0.8571 - val_accuracy: 0.5000 - val_net_norm: 4.8500e-08
Epoch 6/30
2/8 [======>.......................] - ETA: 9s - loss: 0.8569 - accuracy: 0.5500 - net_norm: 5.4615e-08e-08 - val_loss: 0.8539 - val_accuracy: 0.5000 - val_net_norm: 1.1351e-07
Epoch 7/30
7/8 [=========================>....] - ETA: 1s - loss: 0.8527 - accuracy: 0.5143 - net_norm: 1.6473e-07 -07 - val_loss: 0.8507 - val_accuracy: 0.5000 - val_net_norm: 2.8305e-07
Epoch 8/30
4/8 [==============>...............] - ETA: 5s - loss: 0.8501 - accuracy: 0.5750 - net_norm: 3.7634e-07e-07 - val_loss: 0.8475 - val_accuracy: 0.5000 - val_net_norm: 6.6527e-07
Epoch 9/30
2/8 [======>.......................] - ETA: 8s - loss: 0.8473 - accuracy: 0.6000 - net_norm: 7.6750e-07e-06 - val_loss: 0.8443 - val_accuracy: 0.5000 - val_net_norm: 2.1751e-06
Epoch 10/30
7/8 [=========================>....] - ETA: 1s - loss: 0.8431 - accuracy: 0.4857 - net_norm: 4.8022e-06e-06 - val_loss: 0.8411 - val_accuracy: 0.5000 - val_net_norm: 1.8566e-05
Epoch 11/30
4/8 [==============>...............] - ETA: 5s - loss: 0.8405 - accuracy: 0.4750 - net_norm: 2.7453e-05e-05 - val_loss: 0.8378 - val_accuracy: 0.5000 - val_net_norm: 1.0965e-04
Epoch 12/30
2/8 [======>.......................] - ETA: 8s - loss: 0.8376 - accuracy: 0.5500 - net_norm: 1.1968e-04e-04 - val_loss: 0.8345 - val_accuracy: 0.5000 - val_net_norm: 1.8762e-04
Epoch 13/30
7/8 [=========================>....] - ETA: 1s - loss: 0.8332 - accuracy: 0.4857 - net_norm: 2.2199e-04e-04 - val_loss: 0.8310 - val_accuracy: 0.5000 - val_net_norm: 3.1774e-04
Epoch 14/30
4/8 [==============>...............] - ETA: 5s - loss: 0.8304 - accuracy: 0.4500 - net_norm: 3.1398e-04 -04 - val_loss: 0.8275 - val_accuracy: 0.5000 - val_net_norm: 5.0121e-04
Epoch 15/30
2/8 [======>.......................] - ETA: 8s - loss: 0.8269 - accuracy: 0.6500 - net_norm: 6.1680e-04e-04 - val_loss: 0.8238 - val_accuracy: 0.5000 - val_net_norm: 7.5310e-04
Epoch 16/30
6/8 [=====================>........] - ETA: 2s - loss: 0.8226 - accuracy: 0.4833 - net_norm: 7.9277e-04e-04 - val_loss: 0.8200 - val_accuracy: 0.5000 - val_net_norm: 0.0011
Epoch 17/30
4/8 [==============>...............] - ETA: 5s - loss: 0.8193 - accuracy: 0.4500 - net_norm: 0.0010     - val_loss: 0.8160 - val_accuracy: 0.5000 - val_net_norm: 0.0015
Epoch 18/30
2/8 [======>.......................] - ETA: 8s - loss: 0.8165 - accuracy: 0.3000 - net_norm: 9.2421e-04 - val_loss: 0.8119 - val_accuracy: 0.5000 - val_net_norm: 0.0021
Epoch 19/30
6/8 [=====================>........] - ETA: 2s - loss: 0.8106 - accuracy: 0.4667 - net_norm: 0.0022 024 - val_loss: 0.8076 - val_accuracy: 0.5000 - val_net_norm: 0.0028
Epoch 20/30
4/8 [==============>...............] - ETA: 5s - loss: 0.8071 - accuracy: 0.4500 - net_norm: 0.00280031 - val_loss: 0.8031 - val_accuracy: 0.5000 - val_net_norm: 0.0037
Epoch 21/30
2/8 [======>.......................] - ETA: 8s - loss: 0.8024 - accuracy: 0.4500 - net_norm: 0.0032 041 - val_loss: 0.7983 - val_accuracy: 0.5000 - val_net_norm: 0.0048
Epoch 22/30
6/8 [=====================>........] - ETA: 2s - loss: 0.7960 - accuracy: 0.5333 - net_norm: 0.00540053 - val_loss: 0.7932 - val_accuracy: 0.5000 - val_net_norm: 0.0062
Epoch 23/30
4/8 [==============>...............] - ETA: 5s - loss: 0.7931 - accuracy: 0.4250 - net_norm: 0.0059 067 - val_loss: 0.7871 - val_accuracy: 0.5000 - val_net_norm: 0.0077
Epoch 24/30
2/8 [======>.......................] - ETA: 8s - loss: 0.7889 - accuracy: 0.4000 - net_norm: 0.00710089 - val_loss: 0.7790 - val_accuracy: 0.5000 - val_net_norm: 0.0107
Epoch 25/30
6/8 [=====================>........] - ETA: 2s - loss: 0.7750 - accuracy: 0.5000 - net_norm: 0.01240129 - val_loss: 0.7681 - val_accuracy: 0.5000 - val_net_norm: 0.0162
Epoch 26/30
4/8 [==============>...............] - ETA: 5s - loss: 0.7617 - accuracy: 0.5500 - net_norm: 0.01900199 - val_loss: 0.7532 - val_accuracy: 0.5000 - val_net_norm: 0.0254
Epoch 27/30
2/8 [======>.......................] - ETA: 9s - loss: 0.7570 - accuracy: 0.4500 - net_norm: 0.02530311 - val_loss: 0.7326 - val_accuracy: 0.5000 - val_net_norm: 0.0389
Epoch 28/30
6/8 [=====================>........] - ETA: 2s - loss: 0.7171 - accuracy: 0.5500 - net_norm: 0.0508 473 - val_loss: 0.7008 - val_accuracy: 0.5000 - val_net_norm: 0.0605
Epoch 29/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6695 - accuracy: 0.6000 - net_norm: 0.07980785 - val_loss: 0.6524 - val_accuracy: 0.5000 - val_net_norm: 0.1015
Epoch 30/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6414 - accuracy: 0.5000 - net_norm: 0.1021