10/10 - 54s - loss: 0.6626 - accuracy: 0.9400 - 54s/epoch - 5s/step
10/10 - 50s - loss: 0.6624 - accuracy: 0.9400 - 50s/epoch - 5s/step
10/10 - 50s - loss: 0.6626 - accuracy: 0.9400 - 50s/epoch - 5s/step
10/10 - 50s - loss: 0.6624 - accuracy: 0.9400 - 50s/epoch - 5s/step
10/10 - 50s - loss: 0.6625 - accuracy: 0.9400 - 50s/epoch - 5s/step
10/10 - 51s - loss: 0.6624 - accuracy: 0.9400 - 51s/epoch - 5s/step
10/10 - 50s - loss: 0.6624 - accuracy: 0.9400 - 50s/epoch - 5s/step
10/10 - 50s - loss: 0.6625 - accuracy: 0.9400 - 50s/epoch - 5s/step
10/10 - 51s - loss: 0.6626 - accuracy: 0.9400 - 51s/epoch - 5s/step
10/10 - 50s - loss: 0.6626 - accuracy: 0.9400 - 50s/epoch - 5s/step
