10/10 - 0s - loss: 0.8486 - accuracy: 0.7567 - 145ms/epoch - 15ms/step
10/10 - 0s - loss: 0.7456 - accuracy: 0.7767 - 76ms/epoch - 8ms/step
10/10 - 0s - loss: 0.9178 - accuracy: 0.7500 - 69ms/epoch - 7ms/step
10/10 - 0s - loss: 0.7872 - accuracy: 0.7700 - 68ms/epoch - 7ms/step
10/10 - 0s - loss: 0.6299 - accuracy: 0.8233 - 70ms/epoch - 7ms/step
10/10 - 0s - loss: 0.7588 - accuracy: 0.7833 - 70ms/epoch - 7ms/step
10/10 - 0s - loss: 0.6644 - accuracy: 0.8033 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 0.7677 - accuracy: 0.7967 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 0.9710 - accuracy: 0.7367 - 79ms/epoch - 8ms/step
10/10 - 0s - loss: 0.7226 - accuracy: 0.8000 - 71ms/epoch - 7ms/step
