2022-03-11 04:22:45.678525: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:22:45.678654: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:22:45.678709: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac077): /proc/driver/nvidia/version does not exist
2022-03-11 04:22:45.679920: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 16s - loss: 0.4933 - accuracy: 0.4500 - net_norm: 0.3634 02 - val_loss: 0.4406 - val_accuracy: 0.6000 - val_net_norm: 0.4526
Epoch 2/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5056 - accuracy: 0.5333 - net_norm: 0.3606761 - val_loss: 0.4199 - val_accuracy: 0.7000 - val_net_norm: 0.4668
Epoch 3/30
7/8 [=========================>....] - ETA: 2s - loss: 0.4019 - accuracy: 0.7143 - net_norm: 0.5053 915 - val_loss: 0.4009 - val_accuracy: 0.7500 - val_net_norm: 0.4806
Epoch 4/30
7/8 [=========================>....] - ETA: 2s - loss: 0.3784 - accuracy: 0.7714 - net_norm: 0.5333 050 - val_loss: 0.3844 - val_accuracy: 0.7500 - val_net_norm: 0.4957
Epoch 5/30
5/8 [=================>............] - ETA: 8s - loss: 0.3788 - accuracy: 0.9000 - net_norm: 0.5196 179 - val_loss: 0.3591 - val_accuracy: 1.0000 - val_net_norm: 0.5164
Epoch 6/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3084 - accuracy: 1.0000 - net_norm: 0.5952326 - val_loss: 0.3370 - val_accuracy: 1.0000 - val_net_norm: 0.5431
Epoch 7/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3324 - accuracy: 1.0000 - net_norm: 0.5476568 - val_loss: 0.3247 - val_accuracy: 1.0000 - val_net_norm: 0.5634
Epoch 8/30
6/8 [=====================>........] - ETA: 5s - loss: 0.3161 - accuracy: 1.0000 - net_norm: 0.5584 761 - val_loss: 0.3121 - val_accuracy: 1.0000 - val_net_norm: 0.5805
Epoch 9/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2951 - accuracy: 1.0000 - net_norm: 0.6013974 - val_loss: 0.2973 - val_accuracy: 1.0000 - val_net_norm: 0.5972
Epoch 10/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1863 - accuracy: 1.0000 - net_norm: 0.5467127 - val_loss: 0.2765 - val_accuracy: 1.0000 - val_net_norm: 0.6134
Epoch 11/30
7/8 [=========================>....] - ETA: 2s - loss: 0.2454 - accuracy: 1.0000 - net_norm: 0.6363 368 - val_loss: 0.2414 - val_accuracy: 1.0000 - val_net_norm: 0.6376
Epoch 12/30
4/8 [==============>...............] - ETA: 11s - loss: 0.2137 - accuracy: 1.0000 - net_norm: 0.6437648 - val_loss: 0.2006 - val_accuracy: 1.0000 - val_net_norm: 0.6771
Epoch 13/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2036 - accuracy: 1.0000 - net_norm: 0.6963879 - val_loss: 0.1967 - val_accuracy: 1.0000 - val_net_norm: 0.6855
Epoch 14/30
2/8 [======>.......................] - ETA: 18s - loss: 0.1598 - accuracy: 0.9500 - net_norm: 0.7755895 - val_loss: 0.1920 - val_accuracy: 1.0000 - val_net_norm: 0.6859
Epoch 15/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1663 - accuracy: 1.0000 - net_norm: 0.7515903 - val_loss: 0.1912 - val_accuracy: 1.0000 - val_net_norm: 0.6836
Epoch 16/30
8/8 [==============================] - ETA: 0s - loss: 0.1851 - accuracy: 0.9875 - net_norm: 0.6880 880 - val_loss: 0.1932 - val_accuracy: 1.0000 - val_net_norm: 0.6815
Epoch 17/30
5/8 [=================>............] - ETA: 8s - loss: 0.1515 - accuracy: 1.0000 - net_norm: 0.7067 882 - val_loss: 0.1963 - val_accuracy: 1.0000 - val_net_norm: 0.6848
Epoch 18/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1832 - accuracy: 1.0000 - net_norm: 0.5936904 - val_loss: 0.2026 - val_accuracy: 1.0000 - val_net_norm: 0.6832
Epoch 19/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2573 - accuracy: 1.0000 - net_norm: 0.5007879 - val_loss: 0.1941 - val_accuracy: 1.0000 - val_net_norm: 0.6802
Epoch 20/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2793 - accuracy: 0.9667 - net_norm: 0.5871886 - val_loss: 0.1926 - val_accuracy: 1.0000 - val_net_norm: 0.6843
Epoch 21/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2368 - accuracy: 1.0000 - net_norm: 0.5922907 - val_loss: 0.1918 - val_accuracy: 1.0000 - val_net_norm: 0.6842
Epoch 22/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2195 - accuracy: 1.0000 - net_norm: 0.6615908 - val_loss: 0.1925 - val_accuracy: 1.0000 - val_net_norm: 0.6847
Epoch 23/30
5/8 [=================>............] - ETA: 8s - loss: 0.1603 - accuracy: 0.9800 - net_norm: 0.6982 918 - val_loss: 0.1917 - val_accuracy: 1.0000 - val_net_norm: 0.6841
Epoch 24/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2361 - accuracy: 1.0000 - net_norm: 0.5854900 - val_loss: 0.1891 - val_accuracy: 1.0000 - val_net_norm: 0.6837
Epoch 25/30
6/8 [=====================>........] - ETA: 5s - loss: 0.1472 - accuracy: 1.0000 - net_norm: 0.7133 919 - val_loss: 0.1896 - val_accuracy: 1.0000 - val_net_norm: 0.6870
Epoch 26/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1906 - accuracy: 1.0000 - net_norm: 0.6787910 - val_loss: 0.1862 - val_accuracy: 1.0000 - val_net_norm: 0.6843
Epoch 27/30
1/8 [==>...........................] - ETA: 20s - loss: 0.1518 - accuracy: 1.0000 - net_norm: 0.7368899 - val_loss: 0.1869 - val_accuracy: 1.0000 - val_net_norm: 0.6844
Epoch 28/30
7/8 [=========================>....] - ETA: 2s - loss: 0.1594 - accuracy: 0.9857 - net_norm: 0.7092 910 - val_loss: 0.1895 - val_accuracy: 1.0000 - val_net_norm: 0.6842
Epoch 29/30
1/8 [==>...........................] - ETA: 18s - loss: 0.0752 - accuracy: 1.0000 - net_norm: 0.8562906 - val_loss: 0.1850 - val_accuracy: 1.0000 - val_net_norm: 0.6843
Epoch 30/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1685 - accuracy: 1.0000 - net_norm: 0.7060