2022-03-10 15:42:46.423426: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:42:46.423577: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:42:46.423644: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac063): /proc/driver/nvidia/version does not exist
2022-03-10 15:42:46.425161: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 18s - loss: 1.9651 - accuracy: 0.4500 - net_norm: 0.8026 20 - val_loss: 0.6375 - val_accuracy: 0.7500 - val_net_norm: 0.7601
Epoch 2/30
3/8 [==========>...................] - ETA: 15s - loss: 0.6003 - accuracy: 0.6667 - net_norm: 0.7162351 - val_loss: 0.6966 - val_accuracy: 0.5000 - val_net_norm: 0.7462
Epoch 3/30
3/8 [==========>...................] - ETA: 15s - loss: 0.6531 - accuracy: 0.5667 - net_norm: 0.7182388 - val_loss: 0.5421 - val_accuracy: 0.9500 - val_net_norm: 0.7644
Epoch 4/30
3/8 [==========>...................] - ETA: 15s - loss: 0.5107 - accuracy: 0.9000 - net_norm: 0.7397650 - val_loss: 0.4902 - val_accuracy: 0.8500 - val_net_norm: 0.7916
Epoch 5/30
3/8 [==========>...................] - ETA: 16s - loss: 0.4808 - accuracy: 0.8667 - net_norm: 0.7694899 - val_loss: 0.4340 - val_accuracy: 0.9000 - val_net_norm: 0.8108
Epoch 6/30
4/8 [==============>...............] - ETA: 12s - loss: 0.3900 - accuracy: 0.9750 - net_norm: 0.8181053 - val_loss: 0.4091 - val_accuracy: 0.9500 - val_net_norm: 0.8305
Epoch 7/30
1/8 [==>...........................] - ETA: 22s - loss: 0.3075 - accuracy: 1.0000 - net_norm: 0.8219253 - val_loss: 0.3908 - val_accuracy: 0.9500 - val_net_norm: 0.8533
Epoch 8/30
1/8 [==>...........................] - ETA: 20s - loss: 0.4057 - accuracy: 0.9000 - net_norm: 0.8533488 - val_loss: 0.3830 - val_accuracy: 0.9000 - val_net_norm: 0.8713
Epoch 9/30
2/8 [======>.......................] - ETA: 18s - loss: 0.2543 - accuracy: 1.0000 - net_norm: 0.8906641 - val_loss: 0.3701 - val_accuracy: 0.9000 - val_net_norm: 0.8822
Epoch 10/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2711 - accuracy: 1.0000 - net_norm: 0.8762739 - val_loss: 0.3618 - val_accuracy: 0.9000 - val_net_norm: 0.8909
Epoch 11/30
2/8 [======>.......................] - ETA: 19s - loss: 0.2342 - accuracy: 1.0000 - net_norm: 0.9145829 - val_loss: 0.3621 - val_accuracy: 0.9000 - val_net_norm: 0.8989
Epoch 12/30
3/8 [==========>...................] - ETA: 15s - loss: 0.2676 - accuracy: 0.9667 - net_norm: 0.9019908 - val_loss: 0.3528 - val_accuracy: 0.9000 - val_net_norm: 0.9041
Epoch 13/30
3/8 [==========>...................] - ETA: 15s - loss: 0.2208 - accuracy: 1.0000 - net_norm: 0.9034967 - val_loss: 0.3488 - val_accuracy: 0.9000 - val_net_norm: 0.9086
Epoch 14/30
3/8 [==========>...................] - ETA: 16s - loss: 0.2900 - accuracy: 0.9333 - net_norm: 0.9041996 - val_loss: 0.3446 - val_accuracy: 0.9000 - val_net_norm: 0.9101
Epoch 15/30
4/8 [==============>...............] - ETA: 13s - loss: 0.2250 - accuracy: 0.9750 - net_norm: 0.9191042 - val_loss: 0.3446 - val_accuracy: 0.9000 - val_net_norm: 0.9160
Epoch 16/30
1/8 [==>...........................] - ETA: 23s - loss: 0.4234 - accuracy: 0.9000 - net_norm: 0.9071083 - val_loss: 0.3368 - val_accuracy: 0.9000 - val_net_norm: 0.9184
Epoch 17/30
1/8 [==>...........................] - ETA: 25s - loss: 0.2704 - accuracy: 1.0000 - net_norm: 0.9290117 - val_loss: 0.3341 - val_accuracy: 0.9000 - val_net_norm: 0.9215
Epoch 18/30
1/8 [==>...........................] - ETA: 21s - loss: 0.2344 - accuracy: 1.0000 - net_norm: 0.9350146 - val_loss: 0.3399 - val_accuracy: 0.9000 - val_net_norm: 0.9225
Epoch 19/30
1/8 [==>...........................] - ETA: 22s - loss: 0.4136 - accuracy: 0.9000 - net_norm: 0.8982161 - val_loss: 0.3405 - val_accuracy: 0.9000 - val_net_norm: 0.9247
Epoch 20/30
2/8 [======>.......................] - ETA: 19s - loss: 0.2980 - accuracy: 0.9500 - net_norm: 0.8809195 - val_loss: 0.3319 - val_accuracy: 0.9000 - val_net_norm: 0.9286
Epoch 21/30
2/8 [======>.......................] - ETA: 18s - loss: 0.1635 - accuracy: 1.0000 - net_norm: 0.8845253 - val_loss: 0.3300 - val_accuracy: 0.9000 - val_net_norm: 0.9335
Epoch 22/30
2/8 [======>.......................] - ETA: 18s - loss: 0.1753 - accuracy: 1.0000 - net_norm: 0.9394296 - val_loss: 0.3215 - val_accuracy: 0.9000 - val_net_norm: 0.9351
Epoch 23/30
2/8 [======>.......................] - ETA: 21s - loss: 0.1880 - accuracy: 1.0000 - net_norm: 0.9170302 - val_loss: 0.3179 - val_accuracy: 0.9000 - val_net_norm: 0.9361
Epoch 24/30
2/8 [======>.......................] - ETA: 18s - loss: 0.2540 - accuracy: 0.9500 - net_norm: 0.9234343 - val_loss: 0.3298 - val_accuracy: 0.9000 - val_net_norm: 0.9411
Epoch 25/30
3/8 [==========>...................] - ETA: 15s - loss: 0.1873 - accuracy: 1.0000 - net_norm: 0.9510398 - val_loss: 0.3275 - val_accuracy: 0.9000 - val_net_norm: 0.9440
Epoch 26/30
4/8 [==============>...............] - ETA: 12s - loss: 0.1724 - accuracy: 1.0000 - net_norm: 0.9463413 - val_loss: 0.3094 - val_accuracy: 0.9000 - val_net_norm: 0.9443
Epoch 27/30
1/8 [==>...........................] - ETA: 23s - loss: 0.1971 - accuracy: 1.0000 - net_norm: 0.9562416 - val_loss: 0.3049 - val_accuracy: 0.9000 - val_net_norm: 0.9464
Epoch 28/30
1/8 [==>...........................] - ETA: 20s - loss: 0.1757 - accuracy: 1.0000 - net_norm: 0.9667466 - val_loss: 0.3148 - val_accuracy: 0.9000 - val_net_norm: 0.9506
Epoch 29/30
1/8 [==>...........................] - ETA: 23s - loss: 0.1557 - accuracy: 1.0000 - net_norm: 0.9818509 - val_loss: 0.3110 - val_accuracy: 0.9000 - val_net_norm: 0.9531
Epoch 30/30
2/8 [======>.......................] - ETA: 19s - loss: 0.1430 - accuracy: 1.0000 - net_norm: 0.9575