2022-03-10 16:21:30.015846: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:21:30.016001: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:21:30.016104: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-10 16:21:30.017192: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 30s - loss: 2.0311 - accuracy: 0.4500 - net_norm: 1.0000 00 - val_loss: 0.7236 - val_accuracy: 0.6500 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 35s - loss: 1.2879 - accuracy: 0.2000 - net_norm: 1.0000000 - val_loss: 0.3227 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 3/30
2/8 [======>.......................] - ETA: 31s - loss: 0.3168 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.2829 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 4/30
1/8 [==>...........................] - ETA: 35s - loss: 0.3155 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.2856 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 5/30
2/8 [======>.......................] - ETA: 29s - loss: 0.2353 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2866 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 6/30
2/8 [======>.......................] - ETA: 31s - loss: 0.2371 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.2812 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 7/30
1/8 [==>...........................] - ETA: 32s - loss: 0.1711 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2718 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 8/30
2/8 [======>.......................] - ETA: 31s - loss: 0.2051 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.2658 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 9/30
1/8 [==>...........................] - ETA: 32s - loss: 0.1660 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2628 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 10/30
2/8 [======>.......................] - ETA: 32s - loss: 0.1815 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2598 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 11/30
1/8 [==>...........................] - ETA: 38s - loss: 0.1714 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2596 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 12/30
1/8 [==>...........................] - ETA: 35s - loss: 0.1967 - accuracy: 1.0000 - net_norm: 0.9999000 - val_loss: 0.2568 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 13/30
2/8 [======>.......................] - ETA: 29s - loss: 0.1453 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2557 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 14/30
1/8 [==>...........................] - ETA: 35s - loss: 0.1309 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2536 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 15/30
2/8 [======>.......................] - ETA: 30s - loss: 0.1503 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2528 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 16/30
2/8 [======>.......................] - ETA: 28s - loss: 0.1955 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.2498 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 17/30
1/8 [==>...........................] - ETA: 35s - loss: 0.1837 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.2471 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 18/30
2/8 [======>.......................] - ETA: 29s - loss: 0.1225 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.2510 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 19/30
1/8 [==>...........................] - ETA: 36s - loss: 0.2468 - accuracy: 0.9000 - net_norm: 0.9999999 - val_loss: 0.2508 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 20/30
2/8 [======>.......................] - ETA: 31s - loss: 0.2086 - accuracy: 0.9000 - net_norm: 0.9999999 - val_loss: 0.2452 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 21/30
1/8 [==>...........................] - ETA: 35s - loss: 0.1608 - accuracy: 0.9000 - net_norm: 0.9999999 - val_loss: 0.2473 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 22/30
1/8 [==>...........................] - ETA: 38s - loss: 0.0928 - accuracy: 1.0000 - net_norm: 0.9997999 - val_loss: 0.2417 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 23/30
2/8 [======>.......................] - ETA: 29s - loss: 0.1125 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.2379 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 24/30
1/8 [==>...........................] - ETA: 34s - loss: 0.2206 - accuracy: 0.9000 - net_norm: 1.0000999 - val_loss: 0.2517 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 25/30
1/8 [==>...........................] - ETA: 34s - loss: 0.0560 - accuracy: 1.0000 - net_norm: 0.9999998 - val_loss: 0.2382 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 26/30
1/8 [==>...........................] - ETA: 35s - loss: 0.0697 - accuracy: 1.0000 - net_norm: 0.9997998 - val_loss: 0.2410 - val_accuracy: 0.9000 - val_net_norm: 0.9997
Epoch 27/30
1/8 [==>...........................] - ETA: 32s - loss: 0.1573 - accuracy: 1.0000 - net_norm: 0.9999998 - val_loss: 0.2469 - val_accuracy: 0.9000 - val_net_norm: 0.9997
Epoch 28/30
2/8 [======>.......................] - ETA: 30s - loss: 0.0658 - accuracy: 1.0000 - net_norm: 1.0000998 - val_loss: 0.2399 - val_accuracy: 0.9000 - val_net_norm: 0.9997
Epoch 29/30
1/8 [==>...........................] - ETA: 34s - loss: 0.0693 - accuracy: 1.0000 - net_norm: 1.0000997 - val_loss: 0.2508 - val_accuracy: 0.9000 - val_net_norm: 0.9997
Epoch 30/30
2/8 [======>.......................] - ETA: 30s - loss: 0.0812 - accuracy: 1.0000 - net_norm: 0.9998