10/10 - 35s - loss: 1.5824 - accuracy: 0.6000 - 35s/epoch - 3s/step
10/10 - 34s - loss: 1.5158 - accuracy: 0.6200 - 34s/epoch - 3s/step
10/10 - 34s - loss: 1.5744 - accuracy: 0.5900 - 34s/epoch - 3s/step
10/10 - 35s - loss: 1.4026 - accuracy: 0.5833 - 35s/epoch - 3s/step
10/10 - 35s - loss: 1.3549 - accuracy: 0.6567 - 35s/epoch - 4s/step
10/10 - 35s - loss: 1.5287 - accuracy: 0.5767 - 35s/epoch - 3s/step
10/10 - 34s - loss: 1.3214 - accuracy: 0.6367 - 34s/epoch - 3s/step
10/10 - 34s - loss: 1.5407 - accuracy: 0.6033 - 34s/epoch - 3s/step
10/10 - 34s - loss: 1.5575 - accuracy: 0.5800 - 34s/epoch - 3s/step
10/10 - 34s - loss: 1.4425 - accuracy: 0.6000 - 34s/epoch - 3s/step
