2022-03-11 04:55:27.786428: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:55:27.786669: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:55:27.786745: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac072): /proc/driver/nvidia/version does not exist
2022-03-11 04:55:27.788557: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:01 - loss: 0.5863 - accuracy: 0.4000 - net_norm: 0.124615 - val_loss: 0.4417 - val_accuracy: 0.5500 - val_net_norm: 0.2336
Epoch 2/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5134 - accuracy: 0.5000 - net_norm: 0.1844511 - val_loss: 0.4263 - val_accuracy: 0.5000 - val_net_norm: 0.2585
Epoch 3/30
3/8 [==========>...................] - ETA: 15s - loss: 0.4454 - accuracy: 0.5000 - net_norm: 0.2540758 - val_loss: 0.4177 - val_accuracy: 0.5000 - val_net_norm: 0.2808
Epoch 4/30
1/8 [==>...........................] - ETA: 20s - loss: 0.4472 - accuracy: 0.6000 - net_norm: 0.3349937 - val_loss: 0.4181 - val_accuracy: 0.5000 - val_net_norm: 0.2954
Epoch 5/30
8/8 [==============================] - 27s 3s/step - loss: 0.4342 - accuracy: 0.5000 - net_norm: 0.3052 - val_loss: 0.4153 - val_accuracy: 0.5000 - val_net_norm: 0.3048
Epoch 6/30
8/8 [==============================] - ETA: 0s - loss: 0.4272 - accuracy: 0.5250 - net_norm: 0.3114 114 - val_loss: 0.4180 - val_accuracy: 0.5500 - val_net_norm: 0.3127
Epoch 7/30
7/8 [=========================>....] - ETA: 2s - loss: 0.4191 - accuracy: 0.5429 - net_norm: 0.3220 165 - val_loss: 0.4157 - val_accuracy: 0.5000 - val_net_norm: 0.3185
Epoch 8/30
2/8 [======>.......................] - ETA: 18s - loss: 0.3887 - accuracy: 0.6000 - net_norm: 0.3873198 - val_loss: 0.4153 - val_accuracy: 0.5000 - val_net_norm: 0.3215
Epoch 9/30
8/8 [==============================] - 26s 3s/step - loss: 0.4172 - accuracy: 0.5000 - net_norm: 0.3221 - val_loss: 0.4169 - val_accuracy: 0.5000 - val_net_norm: 0.3247
Epoch 10/30
2/8 [======>.......................] - ETA: 16s - loss: 0.4262 - accuracy: 0.4500 - net_norm: 0.2764255 - val_loss: 0.4182 - val_accuracy: 0.5500 - val_net_norm: 0.3310
Epoch 11/30
8/8 [==============================] - 26s 3s/step - loss: 0.4165 - accuracy: 0.5000 - net_norm: 0.3308 - val_loss: 0.4205 - val_accuracy: 0.5000 - val_net_norm: 0.3393
Epoch 12/30
1/8 [==>...........................] - ETA: 19s - loss: 0.4105 - accuracy: 0.5000 - net_norm: 0.2702361 - val_loss: 0.4210 - val_accuracy: 0.5000 - val_net_norm: 0.3440
Epoch 13/30
8/8 [==============================] - 26s 3s/step - loss: 0.4119 - accuracy: 0.5000 - net_norm: 0.3399 - val_loss: 0.4210 - val_accuracy: 0.5000 - val_net_norm: 0.3482
Epoch 14/30
8/8 [==============================] - 26s 3s/step - loss: 0.4112 - accuracy: 0.5250 - net_norm: 0.3391 - val_loss: 0.4208 - val_accuracy: 0.6500 - val_net_norm: 0.3465
Epoch 15/30
8/8 [==============================] - 26s 3s/step - loss: 0.4088 - accuracy: 0.5000 - net_norm: 0.3425 - val_loss: 0.4248 - val_accuracy: 0.5000 - val_net_norm: 0.3551
Epoch 16/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3881 - accuracy: 0.5333 - net_norm: 0.3813455 - val_loss: 0.4253 - val_accuracy: 0.5500 - val_net_norm: 0.3552
Epoch 17/30
3/8 [==========>...................] - ETA: 14s - loss: 0.4215 - accuracy: 0.6000 - net_norm: 0.3510472 - val_loss: 0.4326 - val_accuracy: 0.7000 - val_net_norm: 0.3638
Epoch 18/30
2/8 [======>.......................] - ETA: 16s - loss: 0.4996 - accuracy: 0.7500 - net_norm: 0.2162522 - val_loss: 0.4347 - val_accuracy: 0.6500 - val_net_norm: 0.3688
Epoch 19/30
2/8 [======>.......................] - ETA: 17s - loss: 0.5552 - accuracy: 0.6000 - net_norm: 0.2408536 - val_loss: 0.4367 - val_accuracy: 0.7500 - val_net_norm: 0.3733
Epoch 20/30
8/8 [==============================] - ETA: 0s - loss: 0.4010 - accuracy: 0.8125 - net_norm: 0.3571 571 - val_loss: 0.4426 - val_accuracy: 0.8500 - val_net_norm: 0.3819
Epoch 21/30
1/8 [==>...........................] - ETA: 19s - loss: 0.4358 - accuracy: 0.7000 - net_norm: 0.2969671 - val_loss: 0.4519 - val_accuracy: 0.7500 - val_net_norm: 0.3965
Epoch 22/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2761 - accuracy: 0.8500 - net_norm: 0.4500771 - val_loss: 0.4570 - val_accuracy: 0.8500 - val_net_norm: 0.4069
Epoch 23/30
6/8 [=====================>........] - ETA: 5s - loss: 0.4145 - accuracy: 0.8667 - net_norm: 0.3602 812 - val_loss: 0.4626 - val_accuracy: 0.8500 - val_net_norm: 0.4171
Epoch 24/30
6/8 [=====================>........] - ETA: 5s - loss: 0.3320 - accuracy: 0.9167 - net_norm: 0.4321 894 - val_loss: 0.4916 - val_accuracy: 0.8500 - val_net_norm: 0.4361
Epoch 25/30
8/8 [==============================] - 26s 3s/step - loss: 0.3635 - accuracy: 0.9500 - net_norm: 0.4140 - val_loss: 0.4424 - val_accuracy: 0.9500 - val_net_norm: 0.4654
Epoch 26/30
8/8 [==============================] - 26s 3s/step - loss: 0.3311 - accuracy: 0.9750 - net_norm: 0.4474 - val_loss: 0.4271 - val_accuracy: 0.9000 - val_net_norm: 0.4945
Epoch 27/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3004 - accuracy: 0.9667 - net_norm: 0.5079891 - val_loss: 0.3574 - val_accuracy: 0.9500 - val_net_norm: 0.5218
Epoch 28/30
7/8 [=========================>....] - ETA: 2s - loss: 0.2392 - accuracy: 1.0000 - net_norm: 0.5485 373 - val_loss: 0.2688 - val_accuracy: 0.9500 - val_net_norm: 0.5678
Epoch 29/30
8/8 [==============================] - ETA: 0s - loss: 0.1715 - accuracy: 0.9875 - net_norm: 0.6119 