2022-03-10 16:31:35.832540: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:31:35.832717: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:31:35.832795: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 16:31:35.834320: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 27s - loss: 0.9522 - accuracy: 0.4500 - net_norm: 1.0000 00 - val_loss: 0.7705 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 2/30
2/8 [======>.......................] - ETA: 26s - loss: 0.8866 - accuracy: 0.3500 - net_norm: 1.0000000 - val_loss: 0.7019 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 3/30
2/8 [======>.......................] - ETA: 27s - loss: 0.7015 - accuracy: 0.5500 - net_norm: 1.0000000 - val_loss: 0.6622 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 4/30
2/8 [======>.......................] - ETA: 27s - loss: 0.6773 - accuracy: 0.6500 - net_norm: 1.0000000 - val_loss: 0.6389 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 5/30
1/8 [==>...........................] - ETA: 34s - loss: 0.6188 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6273 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 6/30
1/8 [==>...........................] - ETA: 30s - loss: 0.6182 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6221 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 7/30
1/8 [==>...........................] - ETA: 30s - loss: 0.6341 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6190 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 8/30
1/8 [==>...........................] - ETA: 35s - loss: 0.6054 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6153 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
1/8 [==>...........................] - ETA: 29s - loss: 0.6036 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6092 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 10/30
1/8 [==>...........................] - ETA: 29s - loss: 0.5683 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6022 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 11/30
3/8 [==========>...................] - ETA: 22s - loss: 0.5791 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5964 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 12/30
3/8 [==========>...................] - ETA: 20s - loss: 0.5705 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5911 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 13/30
2/8 [======>.......................] - ETA: 24s - loss: 0.5607 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5866 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 14/30
2/8 [======>.......................] - ETA: 26s - loss: 0.5694 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.5823 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 15/30
2/8 [======>.......................] - ETA: 28s - loss: 0.5664 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5782 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 16/30
2/8 [======>.......................] - ETA: 27s - loss: 0.5718 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.5728 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 17/30
2/8 [======>.......................] - ETA: 26s - loss: 0.5719 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.5668 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 18/30
2/8 [======>.......................] - ETA: 27s - loss: 0.5323 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5610 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 19/30
2/8 [======>.......................] - ETA: 27s - loss: 0.5302 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.5543 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 20/30
2/8 [======>.......................] - ETA: 25s - loss: 0.5370 - accuracy: 0.8000 - net_norm: 1.0000000 - val_loss: 0.5462 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 21/30
3/8 [==========>...................] - ETA: 20s - loss: 0.5100 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.5383 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 22/30
1/8 [==>...........................] - ETA: 30s - loss: 0.4625 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.5222 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 23/30
1/8 [==>...........................] - ETA: 30s - loss: 0.4746 - accuracy: 1.0000 - net_norm: 0.9999998 - val_loss: 0.5107 - val_accuracy: 0.8500 - val_net_norm: 0.9994
Epoch 24/30
1/8 [==>...........................] - ETA: 29s - loss: 0.4819 - accuracy: 0.8000 - net_norm: 0.9994988 - val_loss: 0.5137 - val_accuracy: 0.8500 - val_net_norm: 0.9977
Epoch 25/30
3/8 [==========>...................] - ETA: 21s - loss: 0.4366 - accuracy: 0.9000 - net_norm: 0.9975966 - val_loss: 0.4856 - val_accuracy: 0.9000 - val_net_norm: 0.9947
Epoch 26/30
3/8 [==========>...................] - ETA: 20s - loss: 0.4202 - accuracy: 1.0000 - net_norm: 0.9942925 - val_loss: 0.4801 - val_accuracy: 0.8500 - val_net_norm: 0.9891
Epoch 27/30
2/8 [======>.......................] - ETA: 27s - loss: 0.4650 - accuracy: 0.9000 - net_norm: 0.9889865 - val_loss: 0.4626 - val_accuracy: 0.8500 - val_net_norm: 0.9816
Epoch 28/30
3/8 [==========>...................] - ETA: 21s - loss: 0.4038 - accuracy: 0.9333 - net_norm: 0.9807783 - val_loss: 0.4527 - val_accuracy: 0.8500 - val_net_norm: 0.9731
Epoch 29/30
3/8 [==========>...................] - ETA: 23s - loss: 0.3825 - accuracy: 0.9667 - net_norm: 0.9735705 - val_loss: 0.4418 - val_accuracy: 0.9000 - val_net_norm: 0.9670
Epoch 30/30
3/8 [==========>...................] - ETA: 21s - loss: 0.4011 - accuracy: 0.9667 - net_norm: 0.9679