2022-03-11 03:05:09.407141: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:05:09.407304: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:05:09.407445: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 03:05:09.409569: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6814 - accuracy: 0.4500 - net_norm: 0.0184242 - val_loss: 0.6498 - val_accuracy: 0.5000 - val_net_norm: 0.0307
Epoch 2/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6864 - accuracy: 0.2000 - net_norm: 0.0170338 - val_loss: 0.6408 - val_accuracy: 0.5000 - val_net_norm: 0.0394
Epoch 3/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6222 - accuracy: 0.5500 - net_norm: 0.0420 409 - val_loss: 0.6330 - val_accuracy: 0.5000 - val_net_norm: 0.0477
Epoch 4/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6284 - accuracy: 0.5000 - net_norm: 0.0481484 - val_loss: 0.6235 - val_accuracy: 0.5000 - val_net_norm: 0.0572
Epoch 5/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6072 - accuracy: 0.5000 - net_norm: 0.0524587 - val_loss: 0.6141 - val_accuracy: 0.5000 - val_net_norm: 0.0699
Epoch 6/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6199 - accuracy: 0.5000 - net_norm: 0.0677709 - val_loss: 0.6043 - val_accuracy: 0.5000 - val_net_norm: 0.0844
Epoch 7/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6009 - accuracy: 0.4750 - net_norm: 0.0829 852 - val_loss: 0.5933 - val_accuracy: 0.5000 - val_net_norm: 0.1011
Epoch 8/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5315 - accuracy: 0.6000 - net_norm: 0.1101020 - val_loss: 0.5817 - val_accuracy: 0.5000 - val_net_norm: 0.1204
Epoch 9/30
2/8 [======>.......................] - ETA: 16s - loss: 0.5045 - accuracy: 0.6000 - net_norm: 0.1262208 - val_loss: 0.5737 - val_accuracy: 0.5000 - val_net_norm: 0.1414
Epoch 10/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5233 - accuracy: 0.5250 - net_norm: 0.1393406 - val_loss: 0.5691 - val_accuracy: 0.5000 - val_net_norm: 0.1632
Epoch 11/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4806 - accuracy: 0.5667 - net_norm: 0.1631607 - val_loss: 0.5639 - val_accuracy: 0.5000 - val_net_norm: 0.1820
Epoch 12/30
1/8 [==>...........................] - ETA: 17s - loss: 0.5323 - accuracy: 0.5000 - net_norm: 0.1650753 - val_loss: 0.5553 - val_accuracy: 0.5000 - val_net_norm: 0.1980
Epoch 13/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5273 - accuracy: 0.4500 - net_norm: 0.1681 976 - val_loss: 0.5493 - val_accuracy: 0.5000 - val_net_norm: 0.2268
Epoch 14/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5550 - accuracy: 0.4667 - net_norm: 0.2170214 - val_loss: 0.5371 - val_accuracy: 0.5000 - val_net_norm: 0.2489
Epoch 15/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3864 - accuracy: 0.6500 - net_norm: 0.2798380 - val_loss: 0.5664 - val_accuracy: 0.5000 - val_net_norm: 0.2581
Epoch 16/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6420 - accuracy: 0.4000 - net_norm: 0.2275397 - val_loss: 0.5305 - val_accuracy: 0.7000 - val_net_norm: 0.2674
Epoch 17/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4987 - accuracy: 0.6000 - net_norm: 0.2409688 - val_loss: 0.5437 - val_accuracy: 0.6500 - val_net_norm: 0.3185
Epoch 18/30
2/8 [======>.......................] - ETA: 16s - loss: 0.5527 - accuracy: 0.5000 - net_norm: 0.2127134 - val_loss: 0.5255 - val_accuracy: 0.7000 - val_net_norm: 0.3628
Epoch 19/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6503 - accuracy: 0.6000 - net_norm: 0.2227602 - val_loss: 0.4916 - val_accuracy: 0.8500 - val_net_norm: 0.4134
Epoch 20/30
8/8 [==============================] - 23s 3s/step - loss: 0.3916 - accuracy: 0.9250 - net_norm: 0.4195 - val_loss: 0.4647 - val_accuracy: 0.8500 - val_net_norm: 0.4900
Epoch 21/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3445 - accuracy: 0.9333 - net_norm: 0.4925286 - val_loss: 0.3849 - val_accuracy: 0.8500 - val_net_norm: 0.6075
Epoch 22/30
8/8 [==============================] - 23s 3s/step - loss: 0.2356 - accuracy: 0.9500 - net_norm: 0.6407 - val_loss: 0.3499 - val_accuracy: 0.8500 - val_net_norm: 0.6873
Epoch 23/30
8/8 [==============================] - 24s 3s/step - loss: 0.1854 - accuracy: 0.9750 - net_norm: 0.7091 - val_loss: 0.3707 - val_accuracy: 0.8500 - val_net_norm: 0.7417
Epoch 24/30
8/8 [==============================] - ETA: 0s - loss: 0.1674 - accuracy: 0.9625 - net_norm: 0.7584 584 - val_loss: 0.2973 - val_accuracy: 0.8500 - val_net_norm: 0.7797
Epoch 25/30
8/8 [==============================] - 23s 3s/step - loss: 0.1434 - accuracy: 0.9750 - net_norm: 0.8046 - val_loss: 0.2900 - val_accuracy: 0.8500 - val_net_norm: 0.8204
Epoch 26/30
8/8 [==============================] - ETA: 0s - loss: 0.1422 - accuracy: 0.9625 - net_norm: 0.8309 309 - val_loss: 0.2600 - val_accuracy: 0.8500 - val_net_norm: 0.8228
Epoch 27/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1635 - accuracy: 0.9500 - net_norm: 0.8463 297 - val_loss: 0.3035 - val_accuracy: 0.8500 - val_net_norm: 0.8299
Epoch 28/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1313 - accuracy: 1.0000 - net_norm: 0.8770471 - val_loss: 0.2488 - val_accuracy: 0.8500 - val_net_norm: 0.8450
Epoch 29/30
8/8 [==============================] - ETA: 0s - loss: 0.1272 - accuracy: 0.9750 - net_norm: 0.8640 