2022-03-10 14:49:55.096052: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:49:55.096230: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:49:55.096349: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac072): /proc/driver/nvidia/version does not exist
2022-03-10 14:49:55.097830: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6719 - accuracy: 0.4500 - net_norm: 0.1160 402 - val_loss: 0.6106 - val_accuracy: 0.5000 - val_net_norm: 0.1633
Epoch 2/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6516 - accuracy: 0.4000 - net_norm: 0.1402734 - val_loss: 0.5978 - val_accuracy: 0.5000 - val_net_norm: 0.1946
Epoch 3/30
2/8 [======>.......................] - ETA: 15s - loss: 0.5606 - accuracy: 0.5000 - net_norm: 0.1729995 - val_loss: 0.5847 - val_accuracy: 0.5000 - val_net_norm: 0.2223
Epoch 4/30
2/8 [======>.......................] - ETA: 13s - loss: 0.5989 - accuracy: 0.5000 - net_norm: 0.2322251 - val_loss: 0.5696 - val_accuracy: 0.5000 - val_net_norm: 0.2544
Epoch 5/30
1/8 [==>...........................] - ETA: 15s - loss: 0.5072 - accuracy: 0.5000 - net_norm: 0.2318609 - val_loss: 0.5429 - val_accuracy: 0.5500 - val_net_norm: 0.2972
Epoch 6/30
1/8 [==>...........................] - ETA: 15s - loss: 0.5307 - accuracy: 0.6000 - net_norm: 0.2902948 - val_loss: 0.5410 - val_accuracy: 0.8500 - val_net_norm: 0.3349
Epoch 7/30
4/8 [==============>...............] - ETA: 8s - loss: 0.5189 - accuracy: 0.8000 - net_norm: 0.3278 317 - val_loss: 0.5367 - val_accuracy: 0.9000 - val_net_norm: 0.3787
Epoch 8/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4101 - accuracy: 0.9500 - net_norm: 0.3937 762 - val_loss: 0.4994 - val_accuracy: 0.8500 - val_net_norm: 0.4302
Epoch 9/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4111 - accuracy: 1.0000 - net_norm: 0.3931323 - val_loss: 0.4395 - val_accuracy: 0.9000 - val_net_norm: 0.4914
Epoch 10/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3523 - accuracy: 0.9667 - net_norm: 0.4524988 - val_loss: 0.3847 - val_accuracy: 0.9000 - val_net_norm: 0.5609
Epoch 11/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2555 - accuracy: 1.0000 - net_norm: 0.6158699 - val_loss: 0.3347 - val_accuracy: 0.9000 - val_net_norm: 0.6357
Epoch 12/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2561 - accuracy: 1.0000 - net_norm: 0.6556427 - val_loss: 0.2815 - val_accuracy: 0.9000 - val_net_norm: 0.7058
Epoch 13/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1967 - accuracy: 1.0000 - net_norm: 0.6557101 - val_loss: 0.2346 - val_accuracy: 0.9000 - val_net_norm: 0.7644
Epoch 14/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1408 - accuracy: 1.0000 - net_norm: 0.7717623 - val_loss: 0.1999 - val_accuracy: 0.9500 - val_net_norm: 0.8048
Epoch 15/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1383 - accuracy: 1.0000 - net_norm: 0.8213 080 - val_loss: 0.1779 - val_accuracy: 0.9500 - val_net_norm: 0.8340
Epoch 16/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1458 - accuracy: 0.9750 - net_norm: 0.8209 350 - val_loss: 0.1656 - val_accuracy: 0.9500 - val_net_norm: 0.8509
Epoch 17/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1151 - accuracy: 1.0000 - net_norm: 0.8613609 - val_loss: 0.1518 - val_accuracy: 0.9500 - val_net_norm: 0.8744
Epoch 18/30
3/8 [==========>...................] - ETA: 11s - loss: 0.0995 - accuracy: 1.0000 - net_norm: 0.8389774 - val_loss: 0.1436 - val_accuracy: 0.9500 - val_net_norm: 0.8793
Epoch 19/30
2/8 [======>.......................] - ETA: 12s - loss: 0.1257 - accuracy: 1.0000 - net_norm: 0.8439821 - val_loss: 0.1379 - val_accuracy: 0.9500 - val_net_norm: 0.8823
Epoch 20/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1236 - accuracy: 1.0000 - net_norm: 0.8724886 - val_loss: 0.1319 - val_accuracy: 0.9500 - val_net_norm: 0.8852
Epoch 21/30
1/8 [==>...........................] - ETA: 16s - loss: 0.0922 - accuracy: 1.0000 - net_norm: 0.8491952 - val_loss: 0.1272 - val_accuracy: 0.9500 - val_net_norm: 0.8867
Epoch 22/30
5/8 [=================>............] - ETA: 6s - loss: 0.1004 - accuracy: 1.0000 - net_norm: 0.9065 999 - val_loss: 0.1270 - val_accuracy: 0.9500 - val_net_norm: 0.8893
Epoch 23/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1030 - accuracy: 1.0000 - net_norm: 0.9009 008 - val_loss: 0.1237 - val_accuracy: 0.9500 - val_net_norm: 0.8882
Epoch 24/30
3/8 [==========>...................] - ETA: 10s - loss: 0.1153 - accuracy: 1.0000 - net_norm: 0.9064035 - val_loss: 0.1222 - val_accuracy: 0.9500 - val_net_norm: 0.8908
Epoch 25/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1064 - accuracy: 1.0000 - net_norm: 0.9287043 - val_loss: 0.1206 - val_accuracy: 1.0000 - val_net_norm: 0.8888
Epoch 26/30
2/8 [======>.......................] - ETA: 12s - loss: 0.1014 - accuracy: 1.0000 - net_norm: 0.9115057 - val_loss: 0.1174 - val_accuracy: 1.0000 - val_net_norm: 0.8907
Epoch 27/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1069 - accuracy: 1.0000 - net_norm: 0.9271054 - val_loss: 0.1164 - val_accuracy: 1.0000 - val_net_norm: 0.8894
Epoch 28/30
1/8 [==>...........................] - ETA: 15s - loss: 0.0979 - accuracy: 1.0000 - net_norm: 0.9416098 - val_loss: 0.1166 - val_accuracy: 1.0000 - val_net_norm: 0.8936
Epoch 29/30
5/8 [=================>............] - ETA: 6s - loss: 0.1038 - accuracy: 1.0000 - net_norm: 0.9100 116 - val_loss: 0.1127 - val_accuracy: 1.0000 - val_net_norm: 0.8933
Epoch 30/30
4/8 [==============>...............] - ETA: 8s - loss: 0.0984 - accuracy: 1.0000 - net_norm: 0.9130 