2022-03-10 23:32:25.905371: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:32:25.905654: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:32:25.905802: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 23:32:25.908070: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 57s - loss: 0.9295 - accuracy: 0.4000 - net_norm: 0.9999000 - val_loss: 0.7378 - val_accuracy: 0.6500 - val_net_norm: 1.0000
Epoch 2/30
4/8 [==============>...............] - ETA: 6s - loss: 0.7302 - accuracy: 0.6750 - net_norm: 1.0000 000 - val_loss: 0.6572 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 10s - loss: 0.6491 - accuracy: 0.8000 - net_norm: 1.0000000 - val_loss: 0.6020 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 4/30
4/8 [==============>...............] - ETA: 6s - loss: 0.5933 - accuracy: 0.7500 - net_norm: 1.0000 999 - val_loss: 0.5626 - val_accuracy: 0.8000 - val_net_norm: 0.9999
Epoch 5/30
1/8 [==>...........................] - ETA: 11s - loss: 0.4946 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.5335 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 6/30
4/8 [==============>...............] - ETA: 6s - loss: 0.4975 - accuracy: 0.9250 - net_norm: 0.9997 997 - val_loss: 0.5094 - val_accuracy: 0.9000 - val_net_norm: 0.9996
Epoch 7/30
7/8 [=========================>....] - ETA: 1s - loss: 0.4712 - accuracy: 0.9429 - net_norm: 0.9993 992 - val_loss: 0.4880 - val_accuracy: 0.8500 - val_net_norm: 0.9988
Epoch 8/30
4/8 [==============>...............] - ETA: 6s - loss: 0.4285 - accuracy: 1.0000 - net_norm: 0.9984 977 - val_loss: 0.4720 - val_accuracy: 0.8500 - val_net_norm: 0.9967
Epoch 9/30
7/8 [=========================>....] - ETA: 1s - loss: 0.4349 - accuracy: 0.9286 - net_norm: 0.9952 949 - val_loss: 0.4591 - val_accuracy: 0.8500 - val_net_norm: 0.9931
Epoch 10/30
3/8 [==========>...................] - ETA: 7s - loss: 0.3955 - accuracy: 0.9667 - net_norm: 0.9917 898 - val_loss: 0.4492 - val_accuracy: 0.8500 - val_net_norm: 0.9859
Epoch 11/30
7/8 [=========================>....] - ETA: 1s - loss: 0.3952 - accuracy: 0.9857 - net_norm: 0.9812 811 - val_loss: 0.4422 - val_accuracy: 0.9000 - val_net_norm: 0.9758
Epoch 12/30
4/8 [==============>...............] - ETA: 6s - loss: 0.3999 - accuracy: 0.9750 - net_norm: 0.9721 711 - val_loss: 0.4378 - val_accuracy: 0.9000 - val_net_norm: 0.9673
Epoch 13/30
7/8 [=========================>....] - ETA: 1s - loss: 0.3894 - accuracy: 0.9857 - net_norm: 0.9634 637 - val_loss: 0.4362 - val_accuracy: 0.9000 - val_net_norm: 0.9619
Epoch 14/30
4/8 [==============>...............] - ETA: 6s - loss: 0.4033 - accuracy: 0.9500 - net_norm: 0.9592 603 - val_loss: 0.4362 - val_accuracy: 0.9000 - val_net_norm: 0.9600
Epoch 15/30
7/8 [=========================>....] - ETA: 1s - loss: 0.3897 - accuracy: 0.9714 - net_norm: 0.9577 571 - val_loss: 0.4359 - val_accuracy: 0.8500 - val_net_norm: 0.9563
Epoch 16/30
4/8 [==============>...............] - ETA: 6s - loss: 0.4030 - accuracy: 0.9250 - net_norm: 0.9533 557 - val_loss: 0.4352 - val_accuracy: 0.8500 - val_net_norm: 0.9569
Epoch 17/30
1/8 [==>...........................] - ETA: 10s - loss: 0.4296 - accuracy: 0.9000 - net_norm: 0.9562557 - val_loss: 0.4342 - val_accuracy: 0.8500 - val_net_norm: 0.9559
Epoch 18/30
4/8 [==============>...............] - ETA: 6s - loss: 0.3789 - accuracy: 0.9500 - net_norm: 0.9533 554 - val_loss: 0.4354 - val_accuracy: 0.8500 - val_net_norm: 0.9559
Epoch 19/30
1/8 [==>...........................] - ETA: 11s - loss: 0.4218 - accuracy: 0.9000 - net_norm: 0.9516552 - val_loss: 0.4359 - val_accuracy: 0.8500 - val_net_norm: 0.9559
Epoch 20/30
4/8 [==============>...............] - ETA: 6s - loss: 0.3992 - accuracy: 0.9250 - net_norm: 0.9538 549 - val_loss: 0.4353 - val_accuracy: 0.8500 - val_net_norm: 0.9555
Epoch 21/30
7/8 [=========================>....] - ETA: 1s - loss: 0.3799 - accuracy: 0.9571 - net_norm: 0.9546 538 - val_loss: 0.4350 - val_accuracy: 0.8500 - val_net_norm: 0.9541
Epoch 22/30
4/8 [==============>...............] - ETA: 6s - loss: 0.3733 - accuracy: 0.9750 - net_norm: 0.9540 529 - val_loss: 0.4337 - val_accuracy: 0.8500 - val_net_norm: 0.9545
Epoch 23/30
7/8 [=========================>....] - ETA: 1s - loss: 0.3865 - accuracy: 0.9714 - net_norm: 0.9543 554 - val_loss: 0.4341 - val_accuracy: 0.9000 - val_net_norm: 0.9575
Epoch 24/30
4/8 [==============>...............] - ETA: 6s - loss: 0.4094 - accuracy: 0.9750 - net_norm: 0.9579 562 - val_loss: 0.4342 - val_accuracy: 0.8500 - val_net_norm: 0.9559
Epoch 25/30
7/8 [=========================>....] - ETA: 1s - loss: 0.3760 - accuracy: 0.9714 - net_norm: 0.9551 540 - val_loss: 0.4342 - val_accuracy: 0.8500 - val_net_norm: 0.9546
Epoch 26/30
3/8 [==========>...................] - ETA: 8s - loss: 0.3508 - accuracy: 1.0000 - net_norm: 0.9512 537 - val_loss: 0.4336 - val_accuracy: 0.8500 - val_net_norm: 0.9553
Epoch 27/30
7/8 [=========================>....] - ETA: 1s - loss: 0.3780 - accuracy: 0.9714 - net_norm: 0.9563 552 - val_loss: 0.4334 - val_accuracy: 0.8500 - val_net_norm: 0.9564
Epoch 28/30
3/8 [==========>...................] - ETA: 7s - loss: 0.3816 - accuracy: 0.9667 - net_norm: 0.9574 548 - val_loss: 0.4332 - val_accuracy: 0.8500 - val_net_norm: 0.9552
Epoch 29/30
6/8 [=====================>........] - ETA: 3s - loss: 0.3826 - accuracy: 0.9667 - net_norm: 0.9524 532 - val_loss: 0.4327 - val_accuracy: 0.8500 - val_net_norm: 0.9541
Epoch 30/30
3/8 [==========>...................] - ETA: 7s - loss: 0.3835 - accuracy: 0.9667 - net_norm: 0.9563 