2022-03-11 01:48:16.015714: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:48:16.015952: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:48:16.016093: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac043): /proc/driver/nvidia/version does not exist
2022-03-11 01:48:16.017878: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:51 - loss: 0.8531 - accuracy: 0.4000 - net_norm: 8.0501e-0606 - val_loss: 0.8499 - val_accuracy: 0.5000 - val_net_norm: 1.2326e-05
Epoch 2/30
2/8 [======>.......................] - ETA: 23s - loss: 0.8498 - accuracy: 0.3500 - net_norm: 1.1697e-05-05 - val_loss: 0.8467 - val_accuracy: 0.5000 - val_net_norm: 1.4322e-05
Epoch 3/30
1/8 [==>...........................] - ETA: 26s - loss: 0.8467 - accuracy: 0.7000 - net_norm: 1.4550e-05-05 - val_loss: 0.8435 - val_accuracy: 0.5000 - val_net_norm: 3.0450e-05
Epoch 4/30
1/8 [==>...........................] - ETA: 27s - loss: 0.8435 - accuracy: 0.6000 - net_norm: 3.1113e-05-05 - val_loss: 0.8403 - val_accuracy: 0.5000 - val_net_norm: 9.3304e-05
Epoch 5/30
2/8 [======>.......................] - ETA: 23s - loss: 0.8401 - accuracy: 0.5000 - net_norm: 9.3683e-05-04 - val_loss: 0.8371 - val_accuracy: 0.5000 - val_net_norm: 2.0203e-04
Epoch 6/30
2/8 [======>.......................] - ETA: 25s - loss: 0.8369 - accuracy: 0.5500 - net_norm: 2.1176e-04-04 - val_loss: 0.8339 - val_accuracy: 0.5000 - val_net_norm: 4.1327e-04
Epoch 7/30
8/8 [==============================] - ETA: 0s - loss: 0.8325 - accuracy: 0.5000 - net_norm: 7.3333e-04 -04 - val_loss: 0.8305 - val_accuracy: 0.5000 - val_net_norm: 0.0015
Epoch 8/30
1/8 [==>...........................] - ETA: 27s - loss: 0.8297 - accuracy: 0.6000 - net_norm: 0.0015028 - val_loss: 0.8270 - val_accuracy: 0.5000 - val_net_norm: 0.0042
Epoch 9/30
2/8 [======>.......................] - ETA: 25s - loss: 0.8247 - accuracy: 0.6000 - net_norm: 0.0043052 - val_loss: 0.8236 - val_accuracy: 0.5000 - val_net_norm: 0.0065
Epoch 10/30
1/8 [==>...........................] - ETA: 26s - loss: 0.8293 - accuracy: 0.3000 - net_norm: 0.0063076 - val_loss: 0.8201 - val_accuracy: 0.5000 - val_net_norm: 0.0093
Epoch 11/30
1/8 [==>...........................] - ETA: 26s - loss: 0.8198 - accuracy: 0.5000 - net_norm: 0.0092108 - val_loss: 0.8165 - val_accuracy: 0.5000 - val_net_norm: 0.0129
Epoch 12/30
4/8 [==============>...............] - ETA: 15s - loss: 0.8157 - accuracy: 0.5000 - net_norm: 0.0135145 - val_loss: 0.8130 - val_accuracy: 0.5000 - val_net_norm: 0.0171
Epoch 13/30
5/8 [=================>............] - ETA: 11s - loss: 0.8138 - accuracy: 0.4800 - net_norm: 0.0182191 - val_loss: 0.8097 - val_accuracy: 0.5000 - val_net_norm: 0.0220
Epoch 14/30
2/8 [======>.......................] - ETA: 22s - loss: 0.8002 - accuracy: 0.6000 - net_norm: 0.0227239 - val_loss: 0.8067 - val_accuracy: 0.5000 - val_net_norm: 0.0267
Epoch 15/30
1/8 [==>...........................] - ETA: 26s - loss: 0.7852 - accuracy: 0.7000 - net_norm: 0.0273290 - val_loss: 0.8038 - val_accuracy: 0.5000 - val_net_norm: 0.0325
Epoch 16/30
2/8 [======>.......................] - ETA: 22s - loss: 0.8037 - accuracy: 0.5000 - net_norm: 0.0325340 - val_loss: 0.8011 - val_accuracy: 0.5000 - val_net_norm: 0.0369
Epoch 17/30
5/8 [=================>............] - ETA: 11s - loss: 0.8000 - accuracy: 0.5000 - net_norm: 0.0378387 - val_loss: 0.7983 - val_accuracy: 0.5000 - val_net_norm: 0.0424
Epoch 18/30
1/8 [==>...........................] - ETA: 26s - loss: 0.8140 - accuracy: 0.4000 - net_norm: 0.0419435 - val_loss: 0.7959 - val_accuracy: 0.5000 - val_net_norm: 0.0474
Epoch 19/30
7/8 [=========================>....] - ETA: 3s - loss: 0.7968 - accuracy: 0.4857 - net_norm: 0.0483 489 - val_loss: 0.7934 - val_accuracy: 0.5000 - val_net_norm: 0.0532
Epoch 20/30
3/8 [==========>...................] - ETA: 19s - loss: 0.8031 - accuracy: 0.4333 - net_norm: 0.0529560 - val_loss: 0.7907 - val_accuracy: 0.5000 - val_net_norm: 0.0618
Epoch 21/30
2/8 [======>.......................] - ETA: 22s - loss: 0.7964 - accuracy: 0.4500 - net_norm: 0.0602666 - val_loss: 0.7884 - val_accuracy: 0.5000 - val_net_norm: 0.0753
Epoch 22/30
2/8 [======>.......................] - ETA: 22s - loss: 0.7535 - accuracy: 0.6500 - net_norm: 0.0768811 - val_loss: 0.7851 - val_accuracy: 0.5000 - val_net_norm: 0.0897
Epoch 23/30
1/8 [==>...........................] - ETA: 28s - loss: 0.8275 - accuracy: 0.3000 - net_norm: 0.0866920 - val_loss: 0.7818 - val_accuracy: 0.5000 - val_net_norm: 0.0991
Epoch 24/30
2/8 [======>.......................] - ETA: 22s - loss: 0.7857 - accuracy: 0.4000 - net_norm: 0.0980059 - val_loss: 0.7765 - val_accuracy: 0.5000 - val_net_norm: 0.1198
Epoch 25/30
1/8 [==>...........................] - ETA: 26s - loss: 0.7621 - accuracy: 0.6000 - net_norm: 0.1184291 - val_loss: 0.7703 - val_accuracy: 0.5000 - val_net_norm: 0.1463
Epoch 26/30
2/8 [======>.......................] - ETA: 22s - loss: 0.7491 - accuracy: 0.6500 - net_norm: 0.1470597 - val_loss: 0.7624 - val_accuracy: 0.5000 - val_net_norm: 0.1841
Epoch 27/30
3/8 [==========>...................] - ETA: 18s - loss: 0.7620 - accuracy: 0.5000 - net_norm: 0.1905026 - val_loss: 0.7515 - val_accuracy: 0.5000 - val_net_norm: 0.2341
Epoch 28/30
1/8 [==>...........................] - ETA: 26s - loss: 0.7496 - accuracy: 0.5000 - net_norm: 0.2343617 - val_loss: 0.7362 - val_accuracy: 0.5500 - val_net_norm: 0.3074
Epoch 29/30
2/8 [======>.......................] - ETA: 22s - loss: 0.7063 - accuracy: 0.6000 - net_norm: 0.3128440 - val_loss: 0.7184 - val_accuracy: 0.6000 - val_net_norm: 0.3912
Epoch 30/30
1/8 [==>...........................] - ETA: 26s - loss: 0.6828 - accuracy: 0.9000 - net_norm: 0.3900