2022-03-11 02:43:04.586666: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:43:04.586911: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:43:04.587007: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 02:43:04.588043: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 10s - loss: 0.7696 - accuracy: 0.4500 - net_norm: 0.3721583 - val_loss: 0.7090 - val_accuracy: 0.5000 - val_net_norm: 0.3323
Epoch 2/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6764 - accuracy: 0.6500 - net_norm: 0.3293203 - val_loss: 0.6999 - val_accuracy: 0.5000 - val_net_norm: 0.3043
Epoch 3/30
8/8 [==============================] - ETA: 0s - loss: 0.7039 - accuracy: 0.4625 - net_norm: 0.2961 961 - val_loss: 0.7017 - val_accuracy: 0.5000 - val_net_norm: 0.2865
Epoch 4/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7008 - accuracy: 0.5000 - net_norm: 0.2851817 - val_loss: 0.6969 - val_accuracy: 0.5000 - val_net_norm: 0.2752
Epoch 5/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6965 - accuracy: 0.5000 - net_norm: 0.2751725 - val_loss: 0.6958 - val_accuracy: 0.5000 - val_net_norm: 0.2679
Epoch 6/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6953 - accuracy: 0.5000 - net_norm: 0.2677660 - val_loss: 0.6951 - val_accuracy: 0.5000 - val_net_norm: 0.2630
Epoch 7/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6912 - accuracy: 0.5500 - net_norm: 0.2626616 - val_loss: 0.6930 - val_accuracy: 0.7500 - val_net_norm: 0.2587
Epoch 8/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6908 - accuracy: 0.9000 - net_norm: 0.2597583 - val_loss: 0.6926 - val_accuracy: 0.5000 - val_net_norm: 0.2561
Epoch 9/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6913 - accuracy: 0.5000 - net_norm: 0.2566563 - val_loss: 0.6917 - val_accuracy: 0.5000 - val_net_norm: 0.2555
Epoch 10/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6888 - accuracy: 0.5500 - net_norm: 0.2569565 - val_loss: 0.6913 - val_accuracy: 0.5000 - val_net_norm: 0.2568
Epoch 11/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6904 - accuracy: 0.5000 - net_norm: 0.2569584 - val_loss: 0.6904 - val_accuracy: 0.4000 - val_net_norm: 0.2595
Epoch 12/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6901 - accuracy: 0.5667 - net_norm: 0.2602620 - val_loss: 0.6899 - val_accuracy: 0.5000 - val_net_norm: 0.2642
Epoch 13/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6933 - accuracy: 0.3000 - net_norm: 0.2645672 - val_loss: 0.6894 - val_accuracy: 0.5000 - val_net_norm: 0.2695
Epoch 14/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6947 - accuracy: 0.3000 - net_norm: 0.2700728 - val_loss: 0.6895 - val_accuracy: 0.5000 - val_net_norm: 0.2752
Epoch 15/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6986 - accuracy: 0.3667 - net_norm: 0.2753777 - val_loss: 0.6890 - val_accuracy: 0.5000 - val_net_norm: 0.2796
Epoch 16/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6895 - accuracy: 0.5500 - net_norm: 0.2798825 - val_loss: 0.6885 - val_accuracy: 0.5000 - val_net_norm: 0.2856
Epoch 17/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6831 - accuracy: 0.5500 - net_norm: 0.2881 898 - val_loss: 0.6873 - val_accuracy: 0.5000 - val_net_norm: 0.2943
Epoch 18/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6794 - accuracy: 0.6333 - net_norm: 0.2967996 - val_loss: 0.6865 - val_accuracy: 0.5000 - val_net_norm: 0.3047
Epoch 19/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6815 - accuracy: 0.6500 - net_norm: 0.3065104 - val_loss: 0.6857 - val_accuracy: 0.5500 - val_net_norm: 0.3174
Epoch 20/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6833 - accuracy: 0.8000 - net_norm: 0.3209 250 - val_loss: 0.6848 - val_accuracy: 0.7000 - val_net_norm: 0.3347
Epoch 21/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6808 - accuracy: 0.7000 - net_norm: 0.3380456 - val_loss: 0.6865 - val_accuracy: 0.5000 - val_net_norm: 0.3578
Epoch 22/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6651 - accuracy: 0.6500 - net_norm: 0.3586685 - val_loss: 0.6810 - val_accuracy: 0.5000 - val_net_norm: 0.3791
Epoch 23/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6641 - accuracy: 0.7000 - net_norm: 0.3812872 - val_loss: 0.6918 - val_accuracy: 0.5000 - val_net_norm: 0.3935
Epoch 24/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6822 - accuracy: 0.5000 - net_norm: 0.3957041 - val_loss: 0.6986 - val_accuracy: 0.5000 - val_net_norm: 0.4167
Epoch 25/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6753 - accuracy: 0.5500 - net_norm: 0.4169136 - val_loss: 0.6794 - val_accuracy: 0.5000 - val_net_norm: 0.4089
Epoch 26/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6893 - accuracy: 0.4500 - net_norm: 0.4114168 - val_loss: 0.6768 - val_accuracy: 0.5000 - val_net_norm: 0.4307
Epoch 27/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6764 - accuracy: 0.5000 - net_norm: 0.4355494 - val_loss: 0.6728 - val_accuracy: 0.5500 - val_net_norm: 0.4763
Epoch 28/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6729 - accuracy: 0.5000 - net_norm: 0.4769974 - val_loss: 0.6666 - val_accuracy: 0.8500 - val_net_norm: 0.5236
Epoch 29/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6615 - accuracy: 0.8750 - net_norm: 0.5349 486 - val_loss: 0.6683 - val_accuracy: 0.5000 - val_net_norm: 0.5739
Epoch 30/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6708 - accuracy: 0.4667 - net_norm: 0.5807