2022-03-10 16:20:54.692819: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:20:54.692986: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:20:54.693064: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-10 16:20:54.694278: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:17 - loss: 0.9660 - accuracy: 0.4000 - net_norm: 0.388354 - val_loss: 0.7196 - val_accuracy: 0.5500 - val_net_norm: 0.4141
Epoch 2/30
2/8 [======>.......................] - ETA: 25s - loss: 0.8475 - accuracy: 0.3500 - net_norm: 0.3298883 - val_loss: 0.6777 - val_accuracy: 0.5500 - val_net_norm: 0.3794
Epoch 3/30
2/8 [======>.......................] - ETA: 28s - loss: 0.6601 - accuracy: 0.5000 - net_norm: 0.3500606 - val_loss: 0.6584 - val_accuracy: 0.5500 - val_net_norm: 0.3559
Epoch 4/30
2/8 [======>.......................] - ETA: 26s - loss: 0.6034 - accuracy: 0.5500 - net_norm: 0.3481421 - val_loss: 0.6473 - val_accuracy: 0.5000 - val_net_norm: 0.3433
Epoch 5/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6614 - accuracy: 0.5000 - net_norm: 0.3290280 - val_loss: 0.6402 - val_accuracy: 0.5000 - val_net_norm: 0.3313
Epoch 6/30
2/8 [======>.......................] - ETA: 27s - loss: 0.6485 - accuracy: 0.5500 - net_norm: 0.3632194 - val_loss: 0.6324 - val_accuracy: 0.5000 - val_net_norm: 0.3265
Epoch 7/30
2/8 [======>.......................] - ETA: 24s - loss: 0.6297 - accuracy: 0.4500 - net_norm: 0.2810154 - val_loss: 0.6301 - val_accuracy: 0.5000 - val_net_norm: 0.3250
Epoch 8/30
1/8 [==>...........................] - ETA: 32s - loss: 0.5058 - accuracy: 0.6000 - net_norm: 0.3539119 - val_loss: 0.6204 - val_accuracy: 0.5000 - val_net_norm: 0.3179
Epoch 9/30
1/8 [==>...........................] - ETA: 29s - loss: 0.5426 - accuracy: 0.6000 - net_norm: 0.3232132 - val_loss: 0.6001 - val_accuracy: 0.5000 - val_net_norm: 0.3553
Epoch 10/30
1/8 [==>...........................] - ETA: 30s - loss: 0.6814 - accuracy: 0.3000 - net_norm: 0.2725112 - val_loss: 0.6091 - val_accuracy: 0.5000 - val_net_norm: 0.3305
Epoch 11/30
2/8 [======>.......................] - ETA: 25s - loss: 0.4836 - accuracy: 0.6500 - net_norm: 0.3556308 - val_loss: 0.6107 - val_accuracy: 0.5000 - val_net_norm: 0.3966
Epoch 12/30
2/8 [======>.......................] - ETA: 24s - loss: 0.5723 - accuracy: 0.5500 - net_norm: 0.3738543 - val_loss: 0.5527 - val_accuracy: 0.8500 - val_net_norm: 0.3934
Epoch 13/30
2/8 [======>.......................] - ETA: 24s - loss: 0.5502 - accuracy: 1.0000 - net_norm: 0.4128469 - val_loss: 0.5786 - val_accuracy: 0.7000 - val_net_norm: 0.3761
Epoch 14/30
1/8 [==>...........................] - ETA: 31s - loss: 0.4903 - accuracy: 0.8000 - net_norm: 0.4368677 - val_loss: 0.5878 - val_accuracy: 0.5500 - val_net_norm: 0.3860
Epoch 15/30
1/8 [==>...........................] - ETA: 29s - loss: 0.4954 - accuracy: 0.7000 - net_norm: 0.4837918 - val_loss: 0.5707 - val_accuracy: 0.7000 - val_net_norm: 0.4218
Epoch 16/30
1/8 [==>...........................] - ETA: 34s - loss: 0.6088 - accuracy: 0.6000 - net_norm: 0.3883184 - val_loss: 0.5546 - val_accuracy: 0.9500 - val_net_norm: 0.4550
Epoch 17/30
3/8 [==========>...................] - ETA: 22s - loss: 0.5229 - accuracy: 0.9667 - net_norm: 0.4420637 - val_loss: 0.5318 - val_accuracy: 0.7500 - val_net_norm: 0.5029
Epoch 18/30
2/8 [======>.......................] - ETA: 27s - loss: 0.5226 - accuracy: 0.8500 - net_norm: 0.3959168 - val_loss: 0.4667 - val_accuracy: 0.9000 - val_net_norm: 0.5627
Epoch 19/30
1/8 [==>...........................] - ETA: 34s - loss: 0.5360 - accuracy: 0.8000 - net_norm: 0.4623834 - val_loss: 0.4088 - val_accuracy: 0.9000 - val_net_norm: 0.6349
Epoch 20/30
1/8 [==>...........................] - ETA: 32s - loss: 0.4733 - accuracy: 0.9000 - net_norm: 0.5212624 - val_loss: 0.3286 - val_accuracy: 0.9000 - val_net_norm: 0.7103
Epoch 21/30
1/8 [==>...........................] - ETA: 32s - loss: 0.2581 - accuracy: 1.0000 - net_norm: 0.5889426 - val_loss: 0.2861 - val_accuracy: 0.9000 - val_net_norm: 0.7778
Epoch 22/30
1/8 [==>...........................] - ETA: 32s - loss: 0.1699 - accuracy: 1.0000 - net_norm: 0.7794034 - val_loss: 0.2719 - val_accuracy: 0.9000 - val_net_norm: 0.8248
Epoch 23/30
3/8 [==========>...................] - ETA: 21s - loss: 0.1566 - accuracy: 0.9667 - net_norm: 0.8003409 - val_loss: 0.2817 - val_accuracy: 0.9000 - val_net_norm: 0.8567
Epoch 24/30
1/8 [==>...........................] - ETA: 29s - loss: 0.3048 - accuracy: 0.9000 - net_norm: 0.8861712 - val_loss: 0.2959 - val_accuracy: 0.9000 - val_net_norm: 0.8788
Epoch 25/30
1/8 [==>...........................] - ETA: 30s - loss: 0.0666 - accuracy: 1.0000 - net_norm: 0.8709900 - val_loss: 0.2714 - val_accuracy: 0.9000 - val_net_norm: 0.8920
Epoch 26/30
2/8 [======>.......................] - ETA: 29s - loss: 0.0934 - accuracy: 1.0000 - net_norm: 0.9081004 - val_loss: 0.2581 - val_accuracy: 0.9000 - val_net_norm: 0.9035
Epoch 27/30
3/8 [==========>...................] - ETA: 19s - loss: 0.1612 - accuracy: 0.9667 - net_norm: 0.9274085 - val_loss: 0.2744 - val_accuracy: 0.9000 - val_net_norm: 0.9122
Epoch 28/30
2/8 [======>.......................] - ETA: 26s - loss: 0.0801 - accuracy: 1.0000 - net_norm: 0.9382151 - val_loss: 0.2742 - val_accuracy: 0.9000 - val_net_norm: 0.9163
Epoch 29/30
2/8 [======>.......................] - ETA: 26s - loss: 0.0789 - accuracy: 1.0000 - net_norm: 0.9343204 - val_loss: 0.2716 - val_accuracy: 0.9000 - val_net_norm: 0.9230
Epoch 30/30
2/8 [======>.......................] - ETA: 28s - loss: 0.0707 - accuracy: 1.0000 - net_norm: 0.9293