2022-03-11 05:26:45.598404: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:26:45.598558: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:26:45.598641: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac072): /proc/driver/nvidia/version does not exist
2022-03-11 05:26:45.600168: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 59s - loss: 2.0522 - accuracy: 0.4000 - net_norm: 0.9994992 - val_loss: 0.7378 - val_accuracy: 0.6500 - val_net_norm: 0.9997
Epoch 2/30
1/8 [==>...........................] - ETA: 21s - loss: 1.2957 - accuracy: 0.2000 - net_norm: 0.9997994 - val_loss: 0.3387 - val_accuracy: 0.9000 - val_net_norm: 0.9996
Epoch 3/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3089 - accuracy: 0.9000 - net_norm: 0.9991990 - val_loss: 0.3013 - val_accuracy: 0.9500 - val_net_norm: 0.9994
Epoch 4/30
1/8 [==>...........................] - ETA: 20s - loss: 0.3319 - accuracy: 0.9000 - net_norm: 0.9999986 - val_loss: 0.3060 - val_accuracy: 0.9500 - val_net_norm: 0.9991
Epoch 5/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2559 - accuracy: 1.0000 - net_norm: 0.9978984 - val_loss: 0.3077 - val_accuracy: 0.9500 - val_net_norm: 0.9991
Epoch 6/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2479 - accuracy: 0.9667 - net_norm: 0.9997985 - val_loss: 0.3024 - val_accuracy: 0.9500 - val_net_norm: 0.9992
Epoch 7/30
1/8 [==>...........................] - ETA: 20s - loss: 0.1912 - accuracy: 1.0000 - net_norm: 0.9991989 - val_loss: 0.2942 - val_accuracy: 0.9500 - val_net_norm: 0.9994
Epoch 8/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2227 - accuracy: 0.9500 - net_norm: 0.9993992 - val_loss: 0.2903 - val_accuracy: 0.9000 - val_net_norm: 0.9995
Epoch 9/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1881 - accuracy: 1.0000 - net_norm: 0.9997993 - val_loss: 0.2878 - val_accuracy: 0.9000 - val_net_norm: 0.9994
Epoch 10/30
1/8 [==>...........................] - ETA: 20s - loss: 0.1926 - accuracy: 1.0000 - net_norm: 0.9997992 - val_loss: 0.2851 - val_accuracy: 0.9000 - val_net_norm: 0.9993
Epoch 11/30
2/8 [======>.......................] - ETA: 17s - loss: 0.1797 - accuracy: 1.0000 - net_norm: 0.9996991 - val_loss: 0.2853 - val_accuracy: 0.9000 - val_net_norm: 0.9991
Epoch 12/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1969 - accuracy: 1.0000 - net_norm: 0.9989990 - val_loss: 0.2837 - val_accuracy: 0.9000 - val_net_norm: 0.9989
Epoch 13/30
2/8 [======>.......................] - ETA: 17s - loss: 0.1712 - accuracy: 1.0000 - net_norm: 0.9991988 - val_loss: 0.2834 - val_accuracy: 0.8500 - val_net_norm: 0.9988
Epoch 14/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2014 - accuracy: 0.9667 - net_norm: 0.9994987 - val_loss: 0.2816 - val_accuracy: 0.8500 - val_net_norm: 0.9986
Epoch 15/30
1/8 [==>...........................] - ETA: 20s - loss: 0.1976 - accuracy: 1.0000 - net_norm: 0.9998985 - val_loss: 0.2800 - val_accuracy: 0.9000 - val_net_norm: 0.9984
Epoch 16/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1955 - accuracy: 0.9333 - net_norm: 0.9977984 - val_loss: 0.2773 - val_accuracy: 0.9000 - val_net_norm: 0.9982
Epoch 17/30
8/8 [==============================] - 26s 3s/step - loss: 0.1769 - accuracy: 0.9750 - net_norm: 0.9982 - val_loss: 0.2763 - val_accuracy: 0.9000 - val_net_norm: 0.9979
Epoch 18/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1481 - accuracy: 1.0000 - net_norm: 0.9981979 - val_loss: 0.2819 - val_accuracy: 0.8500 - val_net_norm: 0.9977
Epoch 19/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2615 - accuracy: 0.9000 - net_norm: 0.9985978 - val_loss: 0.2820 - val_accuracy: 0.8500 - val_net_norm: 0.9975
Epoch 20/30
5/8 [=================>............] - ETA: 8s - loss: 0.1839 - accuracy: 0.9600 - net_norm: 0.9965 976 - val_loss: 0.2756 - val_accuracy: 0.8500 - val_net_norm: 0.9971
Epoch 21/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1470 - accuracy: 0.9500 - net_norm: 0.9936972 - val_loss: 0.2757 - val_accuracy: 0.9000 - val_net_norm: 0.9967
Epoch 22/30
1/8 [==>...........................] - ETA: 21s - loss: 0.1174 - accuracy: 1.0000 - net_norm: 0.9909968 - val_loss: 0.2717 - val_accuracy: 0.9000 - val_net_norm: 0.9961
Epoch 23/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1567 - accuracy: 0.9667 - net_norm: 0.9968959 - val_loss: 0.2694 - val_accuracy: 0.9000 - val_net_norm: 0.9953
Epoch 24/30
8/8 [==============================] - ETA: 0s - loss: 0.1459 - accuracy: 0.9750 - net_norm: 0.9954 954 - val_loss: 0.2818 - val_accuracy: 0.8500 - val_net_norm: 0.9950
Epoch 25/30
1/8 [==>...........................] - ETA: 18s - loss: 0.0873 - accuracy: 1.0000 - net_norm: 0.9962949 - val_loss: 0.2747 - val_accuracy: 0.8500 - val_net_norm: 0.9941
Epoch 26/30
8/8 [==============================] - ETA: 0s - loss: 0.1387 - accuracy: 0.9875 - net_norm: 0.9942 942 - val_loss: 0.2751 - val_accuracy: 0.9000 - val_net_norm: 0.9934
Epoch 27/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2167 - accuracy: 0.9500 - net_norm: 0.9967933 - val_loss: 0.2764 - val_accuracy: 0.9000 - val_net_norm: 0.9927
Epoch 28/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1165 - accuracy: 1.0000 - net_norm: 0.9950924 - val_loss: 0.2713 - val_accuracy: 0.9000 - val_net_norm: 0.9917
Epoch 29/30
1/8 [==>...........................] - ETA: 20s - loss: 0.1016 - accuracy: 1.0000 - net_norm: 0.9992