2022-03-10 23:41:12.044605: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:41:12.044777: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:41:12.044903: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-10 23:41:12.046674: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
5/8 [=================>............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 3.6721e-06 -06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0637e-05
Epoch 2/30
1/8 [==>...........................] - ETA: 12s - loss: 0.6931 - accuracy: 0.2000 - net_norm: 6.1011e-06-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.9628e-05
Epoch 3/30
3/8 [==========>...................] - ETA: 8s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 4.4553e-05 -05 - val_loss: 0.6930 - val_accuracy: 0.5000 - val_net_norm: 1.6813e-04
Epoch 4/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6928 - accuracy: 0.5167 - net_norm: 2.7541e-04 -04 - val_loss: 0.6924 - val_accuracy: 0.5000 - val_net_norm: 6.9268e-04
Epoch 5/30
2/8 [======>.......................] - ETA: 10s - loss: 0.6923 - accuracy: 0.5000 - net_norm: 6.9545e-04- val_loss: 0.6915 - val_accuracy: 0.5000 - val_net_norm: 0.0016
Epoch 6/30
4/8 [==============>...............] - ETA: 7s - loss: 0.6912 - accuracy: 0.5000 - net_norm: 0.0017 019 - val_loss: 0.6908 - val_accuracy: 0.5000 - val_net_norm: 0.0025
Epoch 7/30
1/8 [==>...........................] - ETA: 14s - loss: 0.6894 - accuracy: 0.6000 - net_norm: 0.0026028 - val_loss: 0.6899 - val_accuracy: 0.5000 - val_net_norm: 0.0036
Epoch 8/30
3/8 [==========>...................] - ETA: 8s - loss: 0.6883 - accuracy: 0.6000 - net_norm: 0.0040 039 - val_loss: 0.6888 - val_accuracy: 0.5000 - val_net_norm: 0.0050
Epoch 9/30
5/8 [=================>............] - ETA: 5s - loss: 0.6883 - accuracy: 0.4800 - net_norm: 0.0050 055 - val_loss: 0.6875 - val_accuracy: 0.5000 - val_net_norm: 0.0068
Epoch 10/30
1/8 [==>...........................] - ETA: 11s - loss: 0.6895 - accuracy: 0.3000 - net_norm: 0.0041074 - val_loss: 0.6854 - val_accuracy: 0.5000 - val_net_norm: 0.0092
Epoch 11/30
3/8 [==========>...................] - ETA: 8s - loss: 0.6818 - accuracy: 0.5667 - net_norm: 0.0098 100 - val_loss: 0.6810 - val_accuracy: 0.5000 - val_net_norm: 0.0126
Epoch 12/30
5/8 [=================>............] - ETA: 5s - loss: 0.6771 - accuracy: 0.5000 - net_norm: 0.0126 144 - val_loss: 0.6752 - val_accuracy: 0.5000 - val_net_norm: 0.0193
Epoch 13/30
1/8 [==>...........................] - ETA: 12s - loss: 0.6654 - accuracy: 0.6000 - net_norm: 0.0188214 - val_loss: 0.6686 - val_accuracy: 0.5000 - val_net_norm: 0.0273
Epoch 14/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6693 - accuracy: 0.4500 - net_norm: 0.0260 302 - val_loss: 0.6600 - val_accuracy: 0.5000 - val_net_norm: 0.0388
Epoch 15/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6477 - accuracy: 0.5167 - net_norm: 0.0413 427 - val_loss: 0.6450 - val_accuracy: 0.5000 - val_net_norm: 0.0560
Epoch 16/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6377 - accuracy: 0.5000 - net_norm: 0.0563 631 - val_loss: 0.6249 - val_accuracy: 0.5000 - val_net_norm: 0.0809
Epoch 17/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6195 - accuracy: 0.4500 - net_norm: 0.0728 894 - val_loss: 0.6006 - val_accuracy: 0.5000 - val_net_norm: 0.1144
Epoch 18/30
1/8 [==>...........................] - ETA: 12s - loss: 0.6184 - accuracy: 0.4000 - net_norm: 0.0916291 - val_loss: 0.5722 - val_accuracy: 0.5000 - val_net_norm: 0.1715
Epoch 19/30
4/8 [==============>...............] - ETA: 6s - loss: 0.5675 - accuracy: 0.4250 - net_norm: 0.1511 962 - val_loss: 0.5518 - val_accuracy: 0.5000 - val_net_norm: 0.2450
Epoch 20/30
6/8 [=====================>........] - ETA: 3s - loss: 0.5433 - accuracy: 0.4500 - net_norm: 0.2329 539 - val_loss: 0.5446 - val_accuracy: 0.5000 - val_net_norm: 0.2872
Epoch 21/30
2/8 [======>.......................] - ETA: 10s - loss: 0.5140 - accuracy: 0.4500 - net_norm: 0.2294841 - val_loss: 0.5331 - val_accuracy: 0.5000 - val_net_norm: 0.3115
Epoch 22/30
4/8 [==============>...............] - ETA: 6s - loss: 0.4558 - accuracy: 0.5500 - net_norm: 0.3176 976 - val_loss: 0.5278 - val_accuracy: 0.5000 - val_net_norm: 0.3157
Epoch 23/30
6/8 [=====================>........] - ETA: 3s - loss: 0.5152 - accuracy: 0.4667 - net_norm: 0.2752 801 - val_loss: 0.5236 - val_accuracy: 0.5000 - val_net_norm: 0.3011
Epoch 24/30
2/8 [======>.......................] - ETA: 10s - loss: 0.5619 - accuracy: 0.4000 - net_norm: 0.2497880 - val_loss: 0.5245 - val_accuracy: 0.5000 - val_net_norm: 0.3253
Epoch 25/30
4/8 [==============>...............] - ETA: 7s - loss: 0.4919 - accuracy: 0.5000 - net_norm: 0.3044 043 - val_loss: 0.5213 - val_accuracy: 0.5000 - val_net_norm: 0.3204
Epoch 26/30
6/8 [=====================>........] - ETA: 3s - loss: 0.4574 - accuracy: 0.5333 - net_norm: 0.3213 028 - val_loss: 0.5168 - val_accuracy: 0.5000 - val_net_norm: 0.3236
Epoch 27/30
2/8 [======>.......................] - ETA: 10s - loss: 0.5334 - accuracy: 0.4500 - net_norm: 0.2794010 - val_loss: 0.5127 - val_accuracy: 0.5000 - val_net_norm: 0.3215
Epoch 28/30
4/8 [==============>...............] - ETA: 7s - loss: 0.4703 - accuracy: 0.5250 - net_norm: 0.3187 977 - val_loss: 0.5146 - val_accuracy: 0.5000 - val_net_norm: 0.3199
Epoch 29/30
5/8 [=================>............] - ETA: 5s - loss: 0.4798 - accuracy: 0.5000 - net_norm: 0.2987 059 - val_loss: 0.5139 - val_accuracy: 0.5000 - val_net_norm: 0.3307
Epoch 30/30
2/8 [======>.......................] - ETA: 10s - loss: 0.4686 - accuracy: 0.5000 - net_norm: 0.2995