2022-03-11 03:00:31.881589: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:00:31.881732: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:00:31.881838: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 03:00:31.883263: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 8.0312e-07 06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.2145e-06
Epoch 2/30
2/8 [======>.......................] - ETA: 18s - loss: 0.6931 - accuracy: 0.3500 - net_norm: 2.0366e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.8353e-05
Epoch 3/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6931 - accuracy: 0.7000 - net_norm: 2.1610e-05-05 - val_loss: 0.6930 - val_accuracy: 0.5000 - val_net_norm: 1.2298e-04
Epoch 4/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6930 - accuracy: 0.5000 - net_norm: 1.2892e-04-04 - val_loss: 0.6928 - val_accuracy: 0.5000 - val_net_norm: 2.7434e-04
Epoch 5/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6928 - accuracy: 0.4750 - net_norm: 2.8017e-04-04 - val_loss: 0.6926 - val_accuracy: 0.5000 - val_net_norm: 4.5282e-04
Epoch 6/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6925 - accuracy: 0.5500 - net_norm: 4.7169e-04-04 - val_loss: 0.6923 - val_accuracy: 0.5000 - val_net_norm: 7.0444e-04
Epoch 7/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6923 - accuracy: 0.4750 - net_norm: 7.0882e-04-04 - val_loss: 0.6921 - val_accuracy: 0.5000 - val_net_norm: 9.4232e-04
Epoch 8/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6914 - accuracy: 0.6000 - net_norm: 9.9414e-04- val_loss: 0.6917 - val_accuracy: 0.5000 - val_net_norm: 0.0013
Epoch 9/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6911 - accuracy: 0.5000 - net_norm: 0.0012014 - val_loss: 0.6912 - val_accuracy: 0.5000 - val_net_norm: 0.0018
Epoch 10/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6912 - accuracy: 0.4500 - net_norm: 0.0016019 - val_loss: 0.6904 - val_accuracy: 0.5000 - val_net_norm: 0.0025
Epoch 11/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6901 - accuracy: 0.4750 - net_norm: 0.0024027 - val_loss: 0.6893 - val_accuracy: 0.5000 - val_net_norm: 0.0035
Epoch 12/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6876 - accuracy: 0.5500 - net_norm: 0.0035037 - val_loss: 0.6881 - val_accuracy: 0.5000 - val_net_norm: 0.0048
Epoch 13/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6872 - accuracy: 0.4500 - net_norm: 0.0041051 - val_loss: 0.6864 - val_accuracy: 0.5000 - val_net_norm: 0.0064
Epoch 14/30
2/8 [======>.......................] - ETA: 20s - loss: 0.6826 - accuracy: 0.6000 - net_norm: 0.0071066 - val_loss: 0.6844 - val_accuracy: 0.5000 - val_net_norm: 0.0084
Epoch 15/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6799 - accuracy: 0.5500 - net_norm: 0.0086086 - val_loss: 0.6813 - val_accuracy: 0.5000 - val_net_norm: 0.0111
Epoch 16/30
2/8 [======>.......................] - ETA: 19s - loss: 0.6794 - accuracy: 0.5000 - net_norm: 0.0109114 - val_loss: 0.6772 - val_accuracy: 0.5000 - val_net_norm: 0.0147
Epoch 17/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6766 - accuracy: 0.4500 - net_norm: 0.0134152 - val_loss: 0.6718 - val_accuracy: 0.5000 - val_net_norm: 0.0199
Epoch 18/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6830 - accuracy: 0.3000 - net_norm: 0.0128208 - val_loss: 0.6647 - val_accuracy: 0.5000 - val_net_norm: 0.0266
Epoch 19/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6990 - accuracy: 0.2000 - net_norm: 0.0162280 - val_loss: 0.6554 - val_accuracy: 0.5000 - val_net_norm: 0.0360
Epoch 20/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6676 - accuracy: 0.4000 - net_norm: 0.0312375 - val_loss: 0.6420 - val_accuracy: 0.5000 - val_net_norm: 0.0486
Epoch 21/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6243 - accuracy: 0.5250 - net_norm: 0.0494507 - val_loss: 0.6261 - val_accuracy: 0.5000 - val_net_norm: 0.0659
Epoch 22/30
2/8 [======>.......................] - ETA: 15s - loss: 0.5562 - accuracy: 0.6500 - net_norm: 0.0734672 - val_loss: 0.6085 - val_accuracy: 0.5000 - val_net_norm: 0.0873
Epoch 23/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6462 - accuracy: 0.3333 - net_norm: 0.0652872 - val_loss: 0.5932 - val_accuracy: 0.5000 - val_net_norm: 0.1075
Epoch 24/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6231 - accuracy: 0.4000 - net_norm: 0.0914070 - val_loss: 0.5842 - val_accuracy: 0.5000 - val_net_norm: 0.1334
Epoch 25/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5118 - accuracy: 0.5667 - net_norm: 0.1368306 - val_loss: 0.5758 - val_accuracy: 0.5000 - val_net_norm: 0.1559
Epoch 26/30
1/8 [==>...........................] - ETA: 18s - loss: 0.4896 - accuracy: 0.5000 - net_norm: 0.1261480 - val_loss: 0.5690 - val_accuracy: 0.5000 - val_net_norm: 0.1703
Epoch 27/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5411 - accuracy: 0.5000 - net_norm: 0.1624572 - val_loss: 0.5640 - val_accuracy: 0.5000 - val_net_norm: 0.1792
Epoch 28/30
1/8 [==>...........................] - ETA: 17s - loss: 0.5151 - accuracy: 0.5000 - net_norm: 0.1595610 - val_loss: 0.5626 - val_accuracy: 0.5000 - val_net_norm: 0.1800
Epoch 29/30
8/8 [==============================] - 25s 3s/step - loss: 0.4956 - accuracy: 0.5000 - net_norm: 0.1636 - val_loss: 0.5590 - val_accuracy: 0.5000 - val_net_norm: 0.1842
Epoch 30/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4969 - accuracy: 0.5000 - net_norm: 0.1657