2022-03-11 03:23:36.466049: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:23:36.466285: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:23:36.466486: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-11 03:23:36.467847: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
8/8 [==============================] - 33s 3s/step - loss: 0.6863 - accuracy: 0.5000 - net_norm: 0.0029 - val_loss: 0.6808 - val_accuracy: 0.5000 - val_net_norm: 0.0042
Epoch 2/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6838 - accuracy: 0.3500 - net_norm: 0.0032052 - val_loss: 0.6763 - val_accuracy: 0.5000 - val_net_norm: 0.0060
Epoch 3/30
8/8 [==============================] - 28s 4s/step - loss: 0.6754 - accuracy: 0.5000 - net_norm: 0.0068 - val_loss: 0.6720 - val_accuracy: 0.5000 - val_net_norm: 0.0076
Epoch 4/30
8/8 [==============================] - 29s 4s/step - loss: 0.6696 - accuracy: 0.5000 - net_norm: 0.0083 - val_loss: 0.6666 - val_accuracy: 0.5000 - val_net_norm: 0.0093
Epoch 5/30
4/8 [==============>...............] - ETA: 12s - loss: 0.6676 - accuracy: 0.4750 - net_norm: 0.0086105 - val_loss: 0.6603 - val_accuracy: 0.5000 - val_net_norm: 0.0121
Epoch 6/30
8/8 [==============================] - 30s 4s/step - loss: 0.6557 - accuracy: 0.5000 - net_norm: 0.0134 - val_loss: 0.6519 - val_accuracy: 0.5000 - val_net_norm: 0.0156
Epoch 7/30
7/8 [=========================>....] - ETA: 2s - loss: 0.6474 - accuracy: 0.5143 - net_norm: 0.0164 168 - val_loss: 0.6418 - val_accuracy: 0.5000 - val_net_norm: 0.0203
Epoch 8/30
1/8 [==>...........................] - ETA: 21s - loss: 0.6279 - accuracy: 0.6000 - net_norm: 0.0263216 - val_loss: 0.6286 - val_accuracy: 0.5000 - val_net_norm: 0.0265
Epoch 9/30
8/8 [==============================] - 27s 3s/step - loss: 0.6182 - accuracy: 0.5000 - net_norm: 0.0282 - val_loss: 0.6139 - val_accuracy: 0.5000 - val_net_norm: 0.0345
Epoch 10/30
5/8 [=================>............] - ETA: 8s - loss: 0.6057 - accuracy: 0.5000 - net_norm: 0.0342 364 - val_loss: 0.5960 - val_accuracy: 0.5000 - val_net_norm: 0.0450
Epoch 11/30
8/8 [==============================] - 28s 4s/step - loss: 0.5795 - accuracy: 0.5000 - net_norm: 0.0466 - val_loss: 0.5764 - val_accuracy: 0.5000 - val_net_norm: 0.0584
Epoch 12/30
8/8 [==============================] - 27s 3s/step - loss: 0.5549 - accuracy: 0.5000 - net_norm: 0.0601 - val_loss: 0.5554 - val_accuracy: 0.5000 - val_net_norm: 0.0758
Epoch 13/30
8/8 [==============================] - 28s 3s/step - loss: 0.5294 - accuracy: 0.5000 - net_norm: 0.0768 - val_loss: 0.5344 - val_accuracy: 0.5000 - val_net_norm: 0.0963
Epoch 14/30
8/8 [==============================] - 27s 3s/step - loss: 0.5007 - accuracy: 0.5000 - net_norm: 0.0964 - val_loss: 0.5178 - val_accuracy: 0.5000 - val_net_norm: 0.1201
Epoch 15/30
8/8 [==============================] - 27s 3s/step - loss: 0.4767 - accuracy: 0.5000 - net_norm: 0.1172 - val_loss: 0.5025 - val_accuracy: 0.5000 - val_net_norm: 0.1488
Epoch 16/30
8/8 [==============================] - 28s 4s/step - loss: 0.4524 - accuracy: 0.5000 - net_norm: 0.1444 - val_loss: 0.4997 - val_accuracy: 0.5000 - val_net_norm: 0.1780
Epoch 17/30
7/8 [=========================>....] - ETA: 3s - loss: 0.4271 - accuracy: 0.5143 - net_norm: 0.1738 703 - val_loss: 0.4992 - val_accuracy: 0.5000 - val_net_norm: 0.2072
Epoch 18/30
1/8 [==>...........................] - ETA: 22s - loss: 0.4722 - accuracy: 0.4000 - net_norm: 0.1531958 - val_loss: 0.4878 - val_accuracy: 0.5000 - val_net_norm: 0.2333
Epoch 19/30
1/8 [==>...........................] - ETA: 20s - loss: 0.5812 - accuracy: 0.2000 - net_norm: 0.0771188 - val_loss: 0.4995 - val_accuracy: 0.5000 - val_net_norm: 0.2556
Epoch 20/30
3/8 [==========>...................] - ETA: 14s - loss: 0.4483 - accuracy: 0.4333 - net_norm: 0.2093380 - val_loss: 0.4845 - val_accuracy: 0.5000 - val_net_norm: 0.2744
Epoch 21/30
3/8 [==========>...................] - ETA: 16s - loss: 0.3757 - accuracy: 0.5333 - net_norm: 0.2708557 - val_loss: 0.4836 - val_accuracy: 0.5000 - val_net_norm: 0.2892
Epoch 22/30
1/8 [==>...........................] - ETA: 20s - loss: 0.3179 - accuracy: 0.6000 - net_norm: 0.3032703 - val_loss: 0.4628 - val_accuracy: 0.5000 - val_net_norm: 0.3010
Epoch 23/30
2/8 [======>.......................] - ETA: 20s - loss: 0.4718 - accuracy: 0.3500 - net_norm: 0.2056808 - val_loss: 0.4403 - val_accuracy: 0.5000 - val_net_norm: 0.3030
Epoch 24/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3717 - accuracy: 0.5000 - net_norm: 0.2914903 - val_loss: 0.4236 - val_accuracy: 0.5000 - val_net_norm: 0.3132
Epoch 25/30
4/8 [==============>...............] - ETA: 12s - loss: 0.3712 - accuracy: 0.5000 - net_norm: 0.3051022 - val_loss: 0.4044 - val_accuracy: 0.5000 - val_net_norm: 0.3165
Epoch 26/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3771 - accuracy: 0.5000 - net_norm: 0.2843120 - val_loss: 0.3968 - val_accuracy: 0.5000 - val_net_norm: 0.3265
Epoch 27/30
2/8 [======>.......................] - ETA: 17s - loss: 0.4022 - accuracy: 0.4500 - net_norm: 0.2926207 - val_loss: 0.3879 - val_accuracy: 0.5000 - val_net_norm: 0.3335
Epoch 28/30
2/8 [======>.......................] - ETA: 17s - loss: 0.3277 - accuracy: 0.5500 - net_norm: 0.3632291 - val_loss: 0.3818 - val_accuracy: 0.5000 - val_net_norm: 0.3412
Epoch 29/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2686 - accuracy: 0.6333 - net_norm: 0.4269380 - val_loss: 0.3742 - val_accuracy: 0.5000 - val_net_norm: 0.3482
Epoch 30/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3010 - accuracy: 0.6000 - net_norm: 0.3693