2022-03-11 01:25:10.306319: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:25:10.306458: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:25:10.306594: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 01:25:10.308056: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 54s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 4.6580e-05-04 - val_loss: 0.6910 - val_accuracy: 0.5000 - val_net_norm: 8.0873e-04
Epoch 2/30
1/8 [==>...........................] - ETA: 14s - loss: 0.6922 - accuracy: 0.2000 - net_norm: 3.4297e-04- val_loss: 0.6886 - val_accuracy: 0.5000 - val_net_norm: 0.0019
Epoch 3/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6867 - accuracy: 0.7000 - net_norm: 0.0027023 - val_loss: 0.6872 - val_accuracy: 0.5000 - val_net_norm: 0.0026
Epoch 4/30
5/8 [=================>............] - ETA: 6s - loss: 0.6864 - accuracy: 0.5200 - net_norm: 0.0031 031 - val_loss: 0.6851 - val_accuracy: 0.5000 - val_net_norm: 0.0035
Epoch 5/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6850 - accuracy: 0.4750 - net_norm: 0.0035 040 - val_loss: 0.6822 - val_accuracy: 0.5000 - val_net_norm: 0.0044
Epoch 6/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6815 - accuracy: 0.5000 - net_norm: 0.0045 050 - val_loss: 0.6781 - val_accuracy: 0.5000 - val_net_norm: 0.0057
Epoch 7/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6759 - accuracy: 0.4750 - net_norm: 0.0063 067 - val_loss: 0.6708 - val_accuracy: 0.5000 - val_net_norm: 0.0082
Epoch 8/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6649 - accuracy: 0.5750 - net_norm: 0.0097 096 - val_loss: 0.6589 - val_accuracy: 0.5000 - val_net_norm: 0.0122
Epoch 9/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6557 - accuracy: 0.5000 - net_norm: 0.0128 147 - val_loss: 0.6428 - val_accuracy: 0.5000 - val_net_norm: 0.0191
Epoch 10/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6317 - accuracy: 0.5250 - net_norm: 0.0216 220 - val_loss: 0.6247 - val_accuracy: 0.5000 - val_net_norm: 0.0280
Epoch 11/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6204 - accuracy: 0.4750 - net_norm: 0.0266 309 - val_loss: 0.5997 - val_accuracy: 0.5000 - val_net_norm: 0.0402
Epoch 12/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5841 - accuracy: 0.5333 - net_norm: 0.0409446 - val_loss: 0.5636 - val_accuracy: 0.5000 - val_net_norm: 0.0589
Epoch 13/30
3/8 [==========>...................] - ETA: 10s - loss: 0.5260 - accuracy: 0.5667 - net_norm: 0.0665621 - val_loss: 0.5326 - val_accuracy: 0.5000 - val_net_norm: 0.0786
Epoch 14/30
3/8 [==========>...................] - ETA: 10s - loss: 0.5354 - accuracy: 0.4667 - net_norm: 0.0686823 - val_loss: 0.5005 - val_accuracy: 0.5000 - val_net_norm: 0.1003
Epoch 15/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4169 - accuracy: 0.6500 - net_norm: 0.1303031 - val_loss: 0.4708 - val_accuracy: 0.5000 - val_net_norm: 0.1244
Epoch 16/30
2/8 [======>.......................] - ETA: 13s - loss: 0.4467 - accuracy: 0.5000 - net_norm: 0.1261291 - val_loss: 0.4485 - val_accuracy: 0.5000 - val_net_norm: 0.1495
Epoch 17/30
2/8 [======>.......................] - ETA: 11s - loss: 0.3949 - accuracy: 0.5500 - net_norm: 0.1752550 - val_loss: 0.4323 - val_accuracy: 0.5000 - val_net_norm: 0.1762
Epoch 18/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4641 - accuracy: 0.4000 - net_norm: 0.1424821 - val_loss: 0.4181 - val_accuracy: 0.5000 - val_net_norm: 0.2010
Epoch 19/30
1/8 [==>...........................] - ETA: 14s - loss: 0.5764 - accuracy: 0.2000 - net_norm: 0.0801089 - val_loss: 0.4084 - val_accuracy: 0.5000 - val_net_norm: 0.2249
Epoch 20/30
1/8 [==>...........................] - ETA: 14s - loss: 0.5042 - accuracy: 0.3000 - net_norm: 0.1486295 - val_loss: 0.3981 - val_accuracy: 0.5000 - val_net_norm: 0.2439
Epoch 21/30
1/8 [==>...........................] - ETA: 15s - loss: 0.4375 - accuracy: 0.4000 - net_norm: 0.2025494 - val_loss: 0.3911 - val_accuracy: 0.5000 - val_net_norm: 0.2645
Epoch 22/30
5/8 [=================>............] - ETA: 6s - loss: 0.3553 - accuracy: 0.5400 - net_norm: 0.2859 691 - val_loss: 0.3862 - val_accuracy: 0.5000 - val_net_norm: 0.2830
Epoch 23/30
5/8 [=================>............] - ETA: 6s - loss: 0.3764 - accuracy: 0.5000 - net_norm: 0.2902 876 - val_loss: 0.3811 - val_accuracy: 0.5000 - val_net_norm: 0.2967
Epoch 24/30
5/8 [=================>............] - ETA: 6s - loss: 0.3488 - accuracy: 0.5400 - net_norm: 0.3177 018 - val_loss: 0.3777 - val_accuracy: 0.5000 - val_net_norm: 0.3104
Epoch 25/30
5/8 [=================>............] - ETA: 6s - loss: 0.3668 - accuracy: 0.5000 - net_norm: 0.3118 131 - val_loss: 0.3740 - val_accuracy: 0.5000 - val_net_norm: 0.3194
Epoch 26/30
5/8 [=================>............] - ETA: 5s - loss: 0.3691 - accuracy: 0.5000 - net_norm: 0.3221 260 - val_loss: 0.3720 - val_accuracy: 0.5000 - val_net_norm: 0.3318
Epoch 27/30
5/8 [=================>............] - ETA: 6s - loss: 0.3351 - accuracy: 0.5400 - net_norm: 0.3700 347 - val_loss: 0.3691 - val_accuracy: 0.5000 - val_net_norm: 0.3384
Epoch 28/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3490 - accuracy: 0.5250 - net_norm: 0.3570 428 - val_loss: 0.3666 - val_accuracy: 0.5000 - val_net_norm: 0.3480
Epoch 29/30
4/8 [==============>...............] - ETA: 8s - loss: 0.2934 - accuracy: 0.6000 - net_norm: 0.4285 516 - val_loss: 0.3657 - val_accuracy: 0.5000 - val_net_norm: 0.3543
Epoch 30/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3654 - accuracy: 0.5000 - net_norm: 0.3434 