2022-03-11 02:41:48.627571: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:41:48.627776: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:41:48.627870: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac059): /proc/driver/nvidia/version does not exist
2022-03-11 02:41:48.629721: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 15s - loss: 0.8612 - accuracy: 0.4500 - net_norm: 1.0000000 - val_loss: 0.7362 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 19s - loss: 0.9262 - accuracy: 0.2000 - net_norm: 1.0000000 - val_loss: 0.6978 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 3/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6995 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.6792 - val_accuracy: 0.5500 - val_net_norm: 1.0000
Epoch 4/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6654 - accuracy: 0.6000 - net_norm: 1.0000000 - val_loss: 0.6686 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 5/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6667 - accuracy: 0.7500 - net_norm: 1.0000000 - val_loss: 0.6632 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 6/30
5/8 [=================>............] - ETA: 7s - loss: 0.6613 - accuracy: 0.9200 - net_norm: 1.0000 000 - val_loss: 0.6609 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 7/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6592 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.6597 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 8/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6600 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6589 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 9/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6535 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6583 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 10/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6453 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6576 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 11/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6543 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6571 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 12/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6428 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6567 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 13/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6480 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6563 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 14/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6445 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6556 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 15/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6496 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.6548 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 16/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6631 - accuracy: 0.7000 - net_norm: 1.0000000 - val_loss: 0.6531 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 17/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6502 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.6508 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 18/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6399 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.6475 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 19/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6339 - accuracy: 0.9750 - net_norm: 1.0000000 - val_loss: 0.6421 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 20/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6340 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6337 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 21/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6241 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.6230 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 22/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6048 - accuracy: 1.0000 - net_norm: 0.9999997 - val_loss: 0.6119 - val_accuracy: 0.8500 - val_net_norm: 0.9993
Epoch 23/30
1/8 [==>...........................] - ETA: 17s - loss: 0.5965 - accuracy: 1.0000 - net_norm: 0.9993983 - val_loss: 0.6028 - val_accuracy: 0.8500 - val_net_norm: 0.9964
Epoch 24/30
2/8 [======>.......................] - ETA: 16s - loss: 0.5851 - accuracy: 1.0000 - net_norm: 0.9960938 - val_loss: 0.5967 - val_accuracy: 0.8500 - val_net_norm: 0.9901
Epoch 25/30
1/8 [==>...........................] - ETA: 19s - loss: 0.5595 - accuracy: 1.0000 - net_norm: 0.9900863 - val_loss: 0.5936 - val_accuracy: 0.8500 - val_net_norm: 0.9813
Epoch 26/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5607 - accuracy: 1.0000 - net_norm: 0.9800776 - val_loss: 0.5925 - val_accuracy: 0.8500 - val_net_norm: 0.9738
Epoch 27/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5944 - accuracy: 0.9000 - net_norm: 0.9739718 - val_loss: 0.5919 - val_accuracy: 0.8500 - val_net_norm: 0.9705
Epoch 28/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5735 - accuracy: 0.9667 - net_norm: 0.9704703 - val_loss: 0.5908 - val_accuracy: 0.8500 - val_net_norm: 0.9709
Epoch 29/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5800 - accuracy: 1.0000 - net_norm: 0.9714717 - val_loss: 0.5893 - val_accuracy: 0.8500 - val_net_norm: 0.9729
Epoch 30/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5702 - accuracy: 0.9667 - net_norm: 0.9731