2022-03-10 14:12:36.531600: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:12:36.531793: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:12:36.531879: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac055): /proc/driver/nvidia/version does not exist
2022-03-10 14:12:36.533421: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 9s - loss: 0.7342 - accuracy: 0.4500 - net_norm: 0.3382 515 - val_loss: 0.6377 - val_accuracy: 0.5000 - val_net_norm: 0.3265
Epoch 2/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6648 - accuracy: 0.4500 - net_norm: 0.2918 993 - val_loss: 0.6113 - val_accuracy: 0.5500 - val_net_norm: 0.3072
Epoch 3/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5925 - accuracy: 0.6667 - net_norm: 0.2853060 - val_loss: 0.5909 - val_accuracy: 0.7500 - val_net_norm: 0.3452
Epoch 4/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6133 - accuracy: 0.7500 - net_norm: 0.3498528 - val_loss: 0.5608 - val_accuracy: 0.8500 - val_net_norm: 0.4106
Epoch 5/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4988 - accuracy: 1.0000 - net_norm: 0.3774183 - val_loss: 0.4915 - val_accuracy: 0.9000 - val_net_norm: 0.4763
Epoch 6/30
5/8 [=================>............] - ETA: 6s - loss: 0.4509 - accuracy: 0.9400 - net_norm: 0.4664 807 - val_loss: 0.4482 - val_accuracy: 0.9500 - val_net_norm: 0.5410
Epoch 7/30
4/8 [==============>...............] - ETA: 8s - loss: 0.4357 - accuracy: 0.9750 - net_norm: 0.5361 449 - val_loss: 0.4162 - val_accuracy: 0.9000 - val_net_norm: 0.6096
Epoch 8/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3545 - accuracy: 0.9333 - net_norm: 0.6298104 - val_loss: 0.3784 - val_accuracy: 0.9000 - val_net_norm: 0.6706
Epoch 9/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2932 - accuracy: 1.0000 - net_norm: 0.6934691 - val_loss: 0.3286 - val_accuracy: 0.9000 - val_net_norm: 0.7269
Epoch 10/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2769 - accuracy: 1.0000 - net_norm: 0.5950300 - val_loss: 0.2982 - val_accuracy: 0.9500 - val_net_norm: 0.7823
Epoch 11/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2251 - accuracy: 1.0000 - net_norm: 0.7725833 - val_loss: 0.2818 - val_accuracy: 0.9500 - val_net_norm: 0.8225
Epoch 12/30
5/8 [=================>............] - ETA: 6s - loss: 0.2199 - accuracy: 0.9800 - net_norm: 0.8093 175 - val_loss: 0.2624 - val_accuracy: 0.9500 - val_net_norm: 0.8461
Epoch 13/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1864 - accuracy: 1.0000 - net_norm: 0.8156 455 - val_loss: 0.2522 - val_accuracy: 0.9500 - val_net_norm: 0.8709
Epoch 14/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2285 - accuracy: 0.9667 - net_norm: 0.8656670 - val_loss: 0.2443 - val_accuracy: 0.9500 - val_net_norm: 0.8853
Epoch 15/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1766 - accuracy: 1.0000 - net_norm: 0.9191855 - val_loss: 0.2452 - val_accuracy: 0.9500 - val_net_norm: 0.9001
Epoch 16/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3362 - accuracy: 0.9000 - net_norm: 0.8929953 - val_loss: 0.2349 - val_accuracy: 0.9500 - val_net_norm: 0.9066
Epoch 17/30
1/8 [==>...........................] - ETA: 15s - loss: 0.2094 - accuracy: 1.0000 - net_norm: 0.9187033 - val_loss: 0.2348 - val_accuracy: 0.9500 - val_net_norm: 0.9126
Epoch 18/30
4/8 [==============>...............] - ETA: 8s - loss: 0.2056 - accuracy: 0.9500 - net_norm: 0.9030 088 - val_loss: 0.2403 - val_accuracy: 0.9500 - val_net_norm: 0.9153
Epoch 19/30
4/8 [==============>...............] - ETA: 8s - loss: 0.2026 - accuracy: 0.9500 - net_norm: 0.9005 128 - val_loss: 0.2392 - val_accuracy: 0.9500 - val_net_norm: 0.9203
Epoch 20/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2224 - accuracy: 0.9667 - net_norm: 0.8996212 - val_loss: 0.2336 - val_accuracy: 0.9500 - val_net_norm: 0.9260
Epoch 21/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1621 - accuracy: 1.0000 - net_norm: 0.8820277 - val_loss: 0.2395 - val_accuracy: 0.9000 - val_net_norm: 0.9315
Epoch 22/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1746 - accuracy: 0.9500 - net_norm: 0.9430306 - val_loss: 0.2311 - val_accuracy: 0.9500 - val_net_norm: 0.9292
Epoch 23/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1659 - accuracy: 1.0000 - net_norm: 0.9161274 - val_loss: 0.2415 - val_accuracy: 0.9000 - val_net_norm: 0.9282
Epoch 24/30
1/8 [==>...........................] - ETA: 15s - loss: 0.2810 - accuracy: 0.9000 - net_norm: 0.9349298 - val_loss: 0.2627 - val_accuracy: 0.8500 - val_net_norm: 0.9309
Epoch 25/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1726 - accuracy: 0.9750 - net_norm: 0.9391 355 - val_loss: 0.2394 - val_accuracy: 0.9000 - val_net_norm: 0.9343
Epoch 26/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1498 - accuracy: 1.0000 - net_norm: 0.9282371 - val_loss: 0.2382 - val_accuracy: 0.9000 - val_net_norm: 0.9333
Epoch 27/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1979 - accuracy: 0.9667 - net_norm: 0.9528341 - val_loss: 0.2476 - val_accuracy: 0.8500 - val_net_norm: 0.9312
Epoch 28/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1378 - accuracy: 1.0000 - net_norm: 0.9558406 - val_loss: 0.2397 - val_accuracy: 0.8500 - val_net_norm: 0.9385
Epoch 29/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1627 - accuracy: 1.0000 - net_norm: 0.9816453 - val_loss: 0.2434 - val_accuracy: 0.8500 - val_net_norm: 0.9401
Epoch 30/30
5/8 [=================>............] - ETA: 6s - loss: 0.1643 - accuracy: 0.9800 - net_norm: 0.9488 