2022-03-10 15:03:27.394462: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:03:27.394622: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:03:27.394692: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 15:03:27.395748: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 18s - loss: 1.8351 - accuracy: 0.4500 - net_norm: 0.9999 98 - val_loss: 0.8249 - val_accuracy: 0.5500 - val_net_norm: 1.0000
Epoch 2/30
3/8 [==========>...................] - ETA: 15s - loss: 0.9473 - accuracy: 0.4333 - net_norm: 1.0000999 - val_loss: 0.4085 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 3/30
3/8 [==========>...................] - ETA: 15s - loss: 0.3796 - accuracy: 0.8000 - net_norm: 0.9998998 - val_loss: 0.3346 - val_accuracy: 0.9500 - val_net_norm: 0.9998
Epoch 4/30
3/8 [==========>...................] - ETA: 16s - loss: 0.3187 - accuracy: 0.9000 - net_norm: 0.9996996 - val_loss: 0.3300 - val_accuracy: 0.9500 - val_net_norm: 0.9997
Epoch 5/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2908 - accuracy: 0.9667 - net_norm: 0.9993994 - val_loss: 0.3294 - val_accuracy: 0.9500 - val_net_norm: 0.9996
Epoch 6/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3206 - accuracy: 0.9000 - net_norm: 0.9999993 - val_loss: 0.3228 - val_accuracy: 0.9500 - val_net_norm: 0.9996
Epoch 7/30
1/8 [==>...........................] - ETA: 22s - loss: 0.2160 - accuracy: 1.0000 - net_norm: 0.9995994 - val_loss: 0.3125 - val_accuracy: 0.9500 - val_net_norm: 0.9997
Epoch 8/30
1/8 [==>...........................] - ETA: 21s - loss: 0.2797 - accuracy: 0.9000 - net_norm: 0.9996996 - val_loss: 0.3046 - val_accuracy: 0.9000 - val_net_norm: 0.9997
Epoch 9/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2047 - accuracy: 1.0000 - net_norm: 0.9998996 - val_loss: 0.3001 - val_accuracy: 0.9000 - val_net_norm: 0.9996
Epoch 10/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2215 - accuracy: 1.0000 - net_norm: 0.9999996 - val_loss: 0.2960 - val_accuracy: 0.9000 - val_net_norm: 0.9994
Epoch 11/30
2/8 [======>.......................] - ETA: 19s - loss: 0.1942 - accuracy: 1.0000 - net_norm: 0.9997995 - val_loss: 0.2959 - val_accuracy: 0.9000 - val_net_norm: 0.9992
Epoch 12/30
2/8 [======>.......................] - ETA: 18s - loss: 0.2258 - accuracy: 1.0000 - net_norm: 0.9989993 - val_loss: 0.2940 - val_accuracy: 0.9000 - val_net_norm: 0.9989
Epoch 13/30
3/8 [==========>...................] - ETA: 16s - loss: 0.1885 - accuracy: 1.0000 - net_norm: 0.9990992 - val_loss: 0.2938 - val_accuracy: 0.9000 - val_net_norm: 0.9986
Epoch 14/30
4/8 [==============>...............] - ETA: 12s - loss: 0.2140 - accuracy: 0.9750 - net_norm: 0.9994989 - val_loss: 0.2918 - val_accuracy: 0.9000 - val_net_norm: 0.9985
Epoch 15/30
1/8 [==>...........................] - ETA: 21s - loss: 0.2214 - accuracy: 1.0000 - net_norm: 0.9995988 - val_loss: 0.2934 - val_accuracy: 0.9000 - val_net_norm: 0.9983
Epoch 16/30
1/8 [==>...........................] - ETA: 22s - loss: 0.3168 - accuracy: 0.9000 - net_norm: 0.9973986 - val_loss: 0.2900 - val_accuracy: 0.9000 - val_net_norm: 0.9980
Epoch 17/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2190 - accuracy: 1.0000 - net_norm: 0.9993983 - val_loss: 0.2872 - val_accuracy: 0.9000 - val_net_norm: 0.9976
Epoch 18/30
2/8 [======>.......................] - ETA: 20s - loss: 0.1565 - accuracy: 1.0000 - net_norm: 0.9973980 - val_loss: 0.2910 - val_accuracy: 0.8500 - val_net_norm: 0.9975
Epoch 19/30
2/8 [======>.......................] - ETA: 18s - loss: 0.1977 - accuracy: 0.9500 - net_norm: 0.9977978 - val_loss: 0.2923 - val_accuracy: 0.8500 - val_net_norm: 0.9973
Epoch 20/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2280 - accuracy: 0.9333 - net_norm: 0.9962975 - val_loss: 0.2888 - val_accuracy: 0.8500 - val_net_norm: 0.9969
Epoch 21/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1892 - accuracy: 0.9500 - net_norm: 0.9968970 - val_loss: 0.2892 - val_accuracy: 0.9000 - val_net_norm: 0.9965
Epoch 22/30
1/8 [==>...........................] - ETA: 22s - loss: 0.1217 - accuracy: 1.0000 - net_norm: 0.9917962 - val_loss: 0.2825 - val_accuracy: 0.9000 - val_net_norm: 0.9957
Epoch 23/30
2/8 [======>.......................] - ETA: 19s - loss: 0.1429 - accuracy: 1.0000 - net_norm: 0.9956948 - val_loss: 0.2777 - val_accuracy: 0.9000 - val_net_norm: 0.9945
Epoch 24/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1748 - accuracy: 0.9667 - net_norm: 0.9959935 - val_loss: 0.2907 - val_accuracy: 0.9000 - val_net_norm: 0.9935
Epoch 25/30
4/8 [==============>...............] - ETA: 12s - loss: 0.1361 - accuracy: 0.9750 - net_norm: 0.9934921 - val_loss: 0.2808 - val_accuracy: 0.9000 - val_net_norm: 0.9918
Epoch 26/30
1/8 [==>...........................] - ETA: 20s - loss: 0.0788 - accuracy: 1.0000 - net_norm: 0.9819902 - val_loss: 0.2817 - val_accuracy: 0.9000 - val_net_norm: 0.9900
Epoch 27/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2087 - accuracy: 0.9500 - net_norm: 0.9939876 - val_loss: 0.2836 - val_accuracy: 0.9000 - val_net_norm: 0.9878
Epoch 28/30
3/8 [==========>...................] - ETA: 15s - loss: 0.1049 - accuracy: 1.0000 - net_norm: 0.9897850 - val_loss: 0.2803 - val_accuracy: 0.9000 - val_net_norm: 0.9854
Epoch 29/30
1/8 [==>...........................] - ETA: 18s - loss: 0.0890 - accuracy: 1.0000 - net_norm: 0.9976829 - val_loss: 0.2893 - val_accuracy: 0.9000 - val_net_norm: 0.9835
Epoch 30/30
2/8 [======>.......................] - ETA: 19s - loss: 0.0897 - accuracy: 1.0000 - net_norm: 0.9803