2022-03-10 16:28:46.023305: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:28:46.023439: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:28:46.023512: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac072): /proc/driver/nvidia/version does not exist
2022-03-10 16:28:46.024729: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:11 - loss: 1.4739 - accuracy: 0.4000 - net_norm: 0.999898 - val_loss: 0.8872 - val_accuracy: 0.5000 - val_net_norm: 0.9997
Epoch 2/30
2/8 [======>.......................] - ETA: 23s - loss: 1.0322 - accuracy: 0.3500 - net_norm: 0.9996995 - val_loss: 0.7544 - val_accuracy: 0.1000 - val_net_norm: 0.9992
Epoch 3/30
1/8 [==>...........................] - ETA: 26s - loss: 0.7394 - accuracy: 0.2000 - net_norm: 0.9992990 - val_loss: 0.7531 - val_accuracy: 0.5000 - val_net_norm: 0.9989
Epoch 4/30
2/8 [======>.......................] - ETA: 22s - loss: 0.7431 - accuracy: 0.5000 - net_norm: 0.9989989 - val_loss: 0.7497 - val_accuracy: 0.5000 - val_net_norm: 0.9989
Epoch 5/30
2/8 [======>.......................] - ETA: 22s - loss: 0.7450 - accuracy: 0.5000 - net_norm: 0.9989990 - val_loss: 0.7425 - val_accuracy: 0.5000 - val_net_norm: 0.9991
Epoch 6/30
1/8 [==>...........................] - ETA: 29s - loss: 0.7402 - accuracy: 0.5000 - net_norm: 0.9991992 - val_loss: 0.7361 - val_accuracy: 0.5000 - val_net_norm: 0.9993
Epoch 7/30
2/8 [======>.......................] - ETA: 23s - loss: 0.7229 - accuracy: 0.5500 - net_norm: 0.9993993 - val_loss: 0.7319 - val_accuracy: 0.4500 - val_net_norm: 0.9994
Epoch 8/30
3/8 [==========>...................] - ETA: 19s - loss: 0.7273 - accuracy: 0.5000 - net_norm: 0.9994994 - val_loss: 0.7290 - val_accuracy: 0.6500 - val_net_norm: 0.9995
Epoch 9/30
1/8 [==>...........................] - ETA: 27s - loss: 0.7268 - accuracy: 0.6000 - net_norm: 0.9995995 - val_loss: 0.7256 - val_accuracy: 0.5000 - val_net_norm: 0.9995
Epoch 10/30
3/8 [==========>...................] - ETA: 18s - loss: 0.7195 - accuracy: 0.5333 - net_norm: 0.9995995 - val_loss: 0.7227 - val_accuracy: 0.4000 - val_net_norm: 0.9995
Epoch 11/30
1/8 [==>...........................] - ETA: 27s - loss: 0.7124 - accuracy: 0.5000 - net_norm: 0.9995996 - val_loss: 0.7197 - val_accuracy: 0.5000 - val_net_norm: 0.9996
Epoch 12/30
2/8 [======>.......................] - ETA: 21s - loss: 0.7156 - accuracy: 0.5500 - net_norm: 0.9996996 - val_loss: 0.7166 - val_accuracy: 0.5000 - val_net_norm: 0.9997
Epoch 13/30
1/8 [==>...........................] - ETA: 28s - loss: 0.7063 - accuracy: 0.7000 - net_norm: 0.9997997 - val_loss: 0.7135 - val_accuracy: 0.7500 - val_net_norm: 0.9997
Epoch 14/30
2/8 [======>.......................] - ETA: 22s - loss: 0.7080 - accuracy: 0.9500 - net_norm: 0.9997997 - val_loss: 0.7105 - val_accuracy: 0.5000 - val_net_norm: 0.9997
Epoch 15/30
3/8 [==========>...................] - ETA: 19s - loss: 0.7097 - accuracy: 0.7333 - net_norm: 0.9998998 - val_loss: 0.7077 - val_accuracy: 0.8500 - val_net_norm: 0.9998
Epoch 16/30
2/8 [======>.......................] - ETA: 22s - loss: 0.7046 - accuracy: 0.9000 - net_norm: 0.9998998 - val_loss: 0.7042 - val_accuracy: 0.8500 - val_net_norm: 0.9998
Epoch 17/30
3/8 [==========>...................] - ETA: 19s - loss: 0.6985 - accuracy: 0.9333 - net_norm: 0.9998998 - val_loss: 0.7012 - val_accuracy: 0.8500 - val_net_norm: 0.9998
Epoch 18/30
1/8 [==>...........................] - ETA: 27s - loss: 0.7016 - accuracy: 1.0000 - net_norm: 0.9998998 - val_loss: 0.6986 - val_accuracy: 0.8500 - val_net_norm: 0.9998
Epoch 19/30
3/8 [==========>...................] - ETA: 18s - loss: 0.6866 - accuracy: 0.9667 - net_norm: 0.9998998 - val_loss: 0.6961 - val_accuracy: 0.8500 - val_net_norm: 0.9998
Epoch 20/30
1/8 [==>...........................] - ETA: 29s - loss: 0.6768 - accuracy: 0.9000 - net_norm: 0.9998998 - val_loss: 0.6941 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 21/30
2/8 [======>.......................] - ETA: 22s - loss: 0.6803 - accuracy: 0.9000 - net_norm: 0.9999999 - val_loss: 0.6943 - val_accuracy: 0.5500 - val_net_norm: 0.9999
Epoch 22/30
1/8 [==>...........................] - ETA: 26s - loss: 0.6643 - accuracy: 0.8000 - net_norm: 0.9999999 - val_loss: 0.6908 - val_accuracy: 0.8000 - val_net_norm: 0.9999
Epoch 23/30
2/8 [======>.......................] - ETA: 24s - loss: 0.6946 - accuracy: 0.6000 - net_norm: 0.9999998 - val_loss: 0.6895 - val_accuracy: 0.6500 - val_net_norm: 0.9998
Epoch 24/30
3/8 [==========>...................] - ETA: 17s - loss: 0.6837 - accuracy: 0.7333 - net_norm: 0.9998998 - val_loss: 0.6863 - val_accuracy: 0.8500 - val_net_norm: 0.9998
Epoch 25/30
2/8 [======>.......................] - ETA: 22s - loss: 0.6704 - accuracy: 0.9000 - net_norm: 0.9998998 - val_loss: 0.6852 - val_accuracy: 0.8500 - val_net_norm: 0.9998
Epoch 26/30
1/8 [==>...........................] - ETA: 25s - loss: 0.6603 - accuracy: 1.0000 - net_norm: 0.9998998 - val_loss: 0.6841 - val_accuracy: 0.8500 - val_net_norm: 0.9998
Epoch 27/30
2/8 [======>.......................] - ETA: 22s - loss: 0.6884 - accuracy: 0.7500 - net_norm: 0.9998998 - val_loss: 0.6823 - val_accuracy: 0.8500 - val_net_norm: 0.9998
Epoch 28/30
1/8 [==>...........................] - ETA: 25s - loss: 0.6790 - accuracy: 0.9000 - net_norm: 0.9998998 - val_loss: 0.6812 - val_accuracy: 0.8500 - val_net_norm: 0.9998
Epoch 29/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6635 - accuracy: 1.0000 - net_norm: 0.9998998 - val_loss: 0.6799 - val_accuracy: 0.8500 - val_net_norm: 0.9998
Epoch 30/30
1/8 [==>...........................] - ETA: 27s - loss: 0.6582 - accuracy: 1.0000 - net_norm: 0.9998