2022-03-11 02:01:49.918273: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:01:49.918410: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:01:49.918551: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac059): /proc/driver/nvidia/version does not exist
2022-03-11 02:01:49.920434: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 13s - loss: 0.8729 - accuracy: 0.4500 - net_norm: 1.7066e-07-07 - val_loss: 0.8699 - val_accuracy: 0.5000 - val_net_norm: 5.0080e-07
Epoch 2/30
1/8 [==>...........................] - ETA: 16s - loss: 0.8699 - accuracy: 0.2000 - net_norm: 3.4084e-07-06 - val_loss: 0.8667 - val_accuracy: 0.5000 - val_net_norm: 4.7803e-06
Epoch 3/30
4/8 [==============>...............] - ETA: 9s - loss: 0.8661 - accuracy: 0.5500 - net_norm: 8.0599e-06 -05 - val_loss: 0.8635 - val_accuracy: 0.5000 - val_net_norm: 3.4965e-05
Epoch 4/30
3/8 [==========>...................] - ETA: 11s - loss: 0.8631 - accuracy: 0.5000 - net_norm: 4.2253e-05-05 - val_loss: 0.8601 - val_accuracy: 0.5000 - val_net_norm: 1.5828e-04
Epoch 5/30
3/8 [==========>...................] - ETA: 11s - loss: 0.8597 - accuracy: 0.4667 - net_norm: 1.6692e-04-04 - val_loss: 0.8566 - val_accuracy: 0.5000 - val_net_norm: 4.0270e-04
Epoch 6/30
1/8 [==>...........................] - ETA: 16s - loss: 0.8567 - accuracy: 0.5000 - net_norm: 4.1119e-04-04 - val_loss: 0.8530 - val_accuracy: 0.5000 - val_net_norm: 7.3238e-04
Epoch 7/30
1/8 [==>...........................] - ETA: 16s - loss: 0.8524 - accuracy: 0.6000 - net_norm: 7.3107e-04-04 - val_loss: 0.8493 - val_accuracy: 0.5000 - val_net_norm: 0.0011
Epoch 8/30
4/8 [==============>...............] - ETA: 9s - loss: 0.8479 - accuracy: 0.5750 - net_norm: 0.0012 012 - val_loss: 0.8455 - val_accuracy: 0.5000 - val_net_norm: 0.0016
Epoch 9/30
3/8 [==========>...................] - ETA: 12s - loss: 0.8445 - accuracy: 0.5000 - net_norm: 0.0014016 - val_loss: 0.8416 - val_accuracy: 0.5000 - val_net_norm: 0.0021
Epoch 10/30
2/8 [======>.......................] - ETA: 13s - loss: 0.8414 - accuracy: 0.4500 - net_norm: 0.0018021 - val_loss: 0.8376 - val_accuracy: 0.5000 - val_net_norm: 0.0026
Epoch 11/30
1/8 [==>...........................] - ETA: 16s - loss: 0.8367 - accuracy: 0.5000 - net_norm: 0.0023027 - val_loss: 0.8333 - val_accuracy: 0.5000 - val_net_norm: 0.0034
Epoch 12/30
4/8 [==============>...............] - ETA: 9s - loss: 0.8319 - accuracy: 0.5000 - net_norm: 0.0033 035 - val_loss: 0.8289 - val_accuracy: 0.5000 - val_net_norm: 0.0045
Epoch 13/30
3/8 [==========>...................] - ETA: 11s - loss: 0.8257 - accuracy: 0.5667 - net_norm: 0.0044047 - val_loss: 0.8239 - val_accuracy: 0.5000 - val_net_norm: 0.0060
Epoch 14/30
1/8 [==>...........................] - ETA: 17s - loss: 0.8172 - accuracy: 0.7000 - net_norm: 0.0065061 - val_loss: 0.8189 - val_accuracy: 0.5000 - val_net_norm: 0.0077
Epoch 15/30
1/8 [==>...........................] - ETA: 14s - loss: 0.8117 - accuracy: 0.7000 - net_norm: 0.0090078 - val_loss: 0.8130 - val_accuracy: 0.5000 - val_net_norm: 0.0099
Epoch 16/30
4/8 [==============>...............] - ETA: 9s - loss: 0.8116 - accuracy: 0.4750 - net_norm: 0.0095 102 - val_loss: 0.8068 - val_accuracy: 0.5000 - val_net_norm: 0.0126
Epoch 17/30
3/8 [==========>...................] - ETA: 12s - loss: 0.8059 - accuracy: 0.4667 - net_norm: 0.0119131 - val_loss: 0.8000 - val_accuracy: 0.5000 - val_net_norm: 0.0164
Epoch 18/30
2/8 [======>.......................] - ETA: 13s - loss: 0.8077 - accuracy: 0.3000 - net_norm: 0.0108171 - val_loss: 0.7924 - val_accuracy: 0.5000 - val_net_norm: 0.0213
Epoch 19/30
1/8 [==>...........................] - ETA: 16s - loss: 0.8143 - accuracy: 0.2000 - net_norm: 0.0133224 - val_loss: 0.7824 - val_accuracy: 0.5000 - val_net_norm: 0.0281
Epoch 20/30
4/8 [==============>...............] - ETA: 9s - loss: 0.7814 - accuracy: 0.4500 - net_norm: 0.0260 286 - val_loss: 0.7698 - val_accuracy: 0.5000 - val_net_norm: 0.0362
Epoch 21/30
4/8 [==============>...............] - ETA: 9s - loss: 0.7584 - accuracy: 0.5250 - net_norm: 0.0371 384 - val_loss: 0.7524 - val_accuracy: 0.5000 - val_net_norm: 0.0507
Epoch 22/30
3/8 [==========>...................] - ETA: 11s - loss: 0.7105 - accuracy: 0.6333 - net_norm: 0.0565549 - val_loss: 0.7295 - val_accuracy: 0.5000 - val_net_norm: 0.0744
Epoch 23/30
2/8 [======>.......................] - ETA: 12s - loss: 0.7596 - accuracy: 0.3500 - net_norm: 0.0601798 - val_loss: 0.7101 - val_accuracy: 0.5000 - val_net_norm: 0.1049
Epoch 24/30
2/8 [======>.......................] - ETA: 13s - loss: 0.7451 - accuracy: 0.4000 - net_norm: 0.0940130 - val_loss: 0.6886 - val_accuracy: 0.5000 - val_net_norm: 0.1483
Epoch 25/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5912 - accuracy: 0.6000 - net_norm: 0.1433559 - val_loss: 0.6732 - val_accuracy: 0.5000 - val_net_norm: 0.1947
Epoch 26/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6164 - accuracy: 0.5500 - net_norm: 0.2022 063 - val_loss: 0.6624 - val_accuracy: 0.5000 - val_net_norm: 0.2371
Epoch 27/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6391 - accuracy: 0.5000 - net_norm: 0.2347 269 - val_loss: 0.6584 - val_accuracy: 0.5000 - val_net_norm: 0.2644
Epoch 28/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5858 - accuracy: 0.5333 - net_norm: 0.2618635 - val_loss: 0.6238 - val_accuracy: 0.5500 - val_net_norm: 0.3211
Epoch 29/30
2/8 [======>.......................] - ETA: 13s - loss: 0.5136 - accuracy: 0.7500 - net_norm: 0.3330257 - val_loss: 0.5970 - val_accuracy: 0.8000 - val_net_norm: 0.3821
Epoch 30/30
1/8 [==>...........................] - ETA: 15s - loss: 0.4917 - accuracy: 0.9000 - net_norm: 0.3665