2022-03-10 23:46:35.689613: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:46:35.689784: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:46:35.689878: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-10 23:46:35.691146: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6931 - accuracy: 0.5167 - net_norm: 8.1329e-05 -05 - val_loss: 0.6930 - val_accuracy: 0.5000 - val_net_norm: 2.0904e-04
Epoch 2/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6930 - accuracy: 0.3500 - net_norm: 1.6645e-04 -04 - val_loss: 0.6923 - val_accuracy: 0.5000 - val_net_norm: 7.8748e-04
Epoch 3/30
5/8 [=================>............] - ETA: 5s - loss: 0.6919 - accuracy: 0.5200 - net_norm: 0.0011     - val_loss: 0.6903 - val_accuracy: 0.5000 - val_net_norm: 0.0023
Epoch 4/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6904 - accuracy: 0.5000 - net_norm: 0.0025 033 - val_loss: 0.6867 - val_accuracy: 0.5000 - val_net_norm: 0.0052
Epoch 5/30
4/8 [==============>...............] - ETA: 7s - loss: 0.6858 - accuracy: 0.4750 - net_norm: 0.0052 065 - val_loss: 0.6833 - val_accuracy: 0.5000 - val_net_norm: 0.0087
Epoch 6/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6844 - accuracy: 0.5000 - net_norm: 0.0081103 - val_loss: 0.6792 - val_accuracy: 0.5000 - val_net_norm: 0.0131
Epoch 7/30
3/8 [==========>...................] - ETA: 8s - loss: 0.6784 - accuracy: 0.4667 - net_norm: 0.0124 149 - val_loss: 0.6746 - val_accuracy: 0.5000 - val_net_norm: 0.0188
Epoch 8/30
5/8 [=================>............] - ETA: 5s - loss: 0.6710 - accuracy: 0.5200 - net_norm: 0.0202 207 - val_loss: 0.6690 - val_accuracy: 0.5000 - val_net_norm: 0.0258
Epoch 9/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6578 - accuracy: 0.6000 - net_norm: 0.0291 282 - val_loss: 0.6609 - val_accuracy: 0.5000 - val_net_norm: 0.0346
Epoch 10/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6509 - accuracy: 0.5250 - net_norm: 0.0358 383 - val_loss: 0.6473 - val_accuracy: 0.5000 - val_net_norm: 0.0474
Epoch 11/30
1/8 [==>...........................] - ETA: 11s - loss: 0.6393 - accuracy: 0.5000 - net_norm: 0.0450524 - val_loss: 0.6306 - val_accuracy: 0.5000 - val_net_norm: 0.0653
Epoch 12/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6201 - accuracy: 0.5000 - net_norm: 0.0639 723 - val_loss: 0.6090 - val_accuracy: 0.5000 - val_net_norm: 0.0884
Epoch 13/30
1/8 [==>...........................] - ETA: 14s - loss: 0.5754 - accuracy: 0.6000 - net_norm: 0.0908979 - val_loss: 0.5844 - val_accuracy: 0.5000 - val_net_norm: 0.1157
Epoch 14/30
4/8 [==============>...............] - ETA: 6s - loss: 0.5947 - accuracy: 0.4500 - net_norm: 0.1102 268 - val_loss: 0.5597 - val_accuracy: 0.5000 - val_net_norm: 0.1474
Epoch 15/30
1/8 [==>...........................] - ETA: 11s - loss: 0.4790 - accuracy: 0.7000 - net_norm: 0.1997615 - val_loss: 0.5257 - val_accuracy: 0.5000 - val_net_norm: 0.1960
Epoch 16/30
3/8 [==========>...................] - ETA: 7s - loss: 0.4896 - accuracy: 0.5333 - net_norm: 0.2081 153 - val_loss: 0.5084 - val_accuracy: 0.5000 - val_net_norm: 0.2489
Epoch 17/30
6/8 [=====================>........] - ETA: 3s - loss: 0.4654 - accuracy: 0.5167 - net_norm: 0.2574 604 - val_loss: 0.4982 - val_accuracy: 0.5000 - val_net_norm: 0.2917
Epoch 18/30
2/8 [======>.......................] - ETA: 9s - loss: 0.5911 - accuracy: 0.3000 - net_norm: 0.1769 914 - val_loss: 0.4974 - val_accuracy: 0.5000 - val_net_norm: 0.3198
Epoch 19/30
5/8 [=================>............] - ETA: 5s - loss: 0.5257 - accuracy: 0.4200 - net_norm: 0.2677 133 - val_loss: 0.4922 - val_accuracy: 0.5000 - val_net_norm: 0.3372
Epoch 20/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6214 - accuracy: 0.3000 - net_norm: 0.2428266 - val_loss: 0.4826 - val_accuracy: 0.5000 - val_net_norm: 0.3466
Epoch 21/30
5/8 [=================>............] - ETA: 4s - loss: 0.4482 - accuracy: 0.5200 - net_norm: 0.3478 424 - val_loss: 0.4675 - val_accuracy: 0.5000 - val_net_norm: 0.3643
Epoch 22/30
2/8 [======>.......................] - ETA: 9s - loss: 0.3457 - accuracy: 0.6500 - net_norm: 0.4368 562 - val_loss: 0.4519 - val_accuracy: 0.5000 - val_net_norm: 0.3805
Epoch 23/30
5/8 [=================>............] - ETA: 4s - loss: 0.4312 - accuracy: 0.6600 - net_norm: 0.3805 828 - val_loss: 0.4479 - val_accuracy: 0.5500 - val_net_norm: 0.4198
Epoch 24/30
2/8 [======>.......................] - ETA: 9s - loss: 0.5069 - accuracy: 0.6000 - net_norm: 0.3802 385 - val_loss: 0.4304 - val_accuracy: 0.7000 - val_net_norm: 0.4684
Epoch 25/30
5/8 [=================>............] - ETA: 4s - loss: 0.3972 - accuracy: 0.9000 - net_norm: 0.4975 037 - val_loss: 0.3930 - val_accuracy: 0.8500 - val_net_norm: 0.5325
Epoch 26/30
2/8 [======>.......................] - ETA: 10s - loss: 0.2964 - accuracy: 1.0000 - net_norm: 0.6122111 - val_loss: 0.3301 - val_accuracy: 0.8500 - val_net_norm: 0.6343
Epoch 27/30
5/8 [=================>............] - ETA: 4s - loss: 0.2555 - accuracy: 0.9600 - net_norm: 0.7351 212 - val_loss: 0.2714 - val_accuracy: 0.9000 - val_net_norm: 0.7291
Epoch 28/30
2/8 [======>.......................] - ETA: 9s - loss: 0.2156 - accuracy: 0.9500 - net_norm: 0.8048 994 - val_loss: 0.2369 - val_accuracy: 1.0000 - val_net_norm: 0.7791
Epoch 29/30
6/8 [=====================>........] - ETA: 3s - loss: 0.1826 - accuracy: 1.0000 - net_norm: 0.8352 471 - val_loss: 0.2134 - val_accuracy: 1.0000 - val_net_norm: 0.8176
Epoch 30/30
3/8 [==========>...................] - ETA: 7s - loss: 0.1667 - accuracy: 1.0000 - net_norm: 0.8687 