2022-03-10 14:52:31.211923: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:52:31.212129: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:52:31.212245: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 14:52:31.213517: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 19s - loss: 1.2793 - accuracy: 0.4500 - net_norm: 0.9999999 - val_loss: 0.9213 - val_accuracy: 0.5000 - val_net_norm: 0.9998
Epoch 2/30
3/8 [==========>...................] - ETA: 14s - loss: 1.0375 - accuracy: 0.4000 - net_norm: 0.9997996 - val_loss: 0.7782 - val_accuracy: 0.5000 - val_net_norm: 0.9993
Epoch 3/30
3/8 [==========>...................] - ETA: 16s - loss: 0.7696 - accuracy: 0.5000 - net_norm: 0.9992990 - val_loss: 0.7220 - val_accuracy: 0.5000 - val_net_norm: 0.9985
Epoch 4/30
3/8 [==========>...................] - ETA: 16s - loss: 0.7144 - accuracy: 0.5000 - net_norm: 0.9984981 - val_loss: 0.7039 - val_accuracy: 0.2000 - val_net_norm: 0.9975
Epoch 5/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6973 - accuracy: 0.2667 - net_norm: 0.9973970 - val_loss: 0.6993 - val_accuracy: 0.5000 - val_net_norm: 0.9964
Epoch 6/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6949 - accuracy: 0.5000 - net_norm: 0.9965962 - val_loss: 0.6969 - val_accuracy: 0.5000 - val_net_norm: 0.9959
Epoch 7/30
1/8 [==>...........................] - ETA: 25s - loss: 0.7101 - accuracy: 0.4000 - net_norm: 0.9958957 - val_loss: 0.6944 - val_accuracy: 0.5000 - val_net_norm: 0.9957
Epoch 8/30
2/8 [======>.......................] - ETA: 19s - loss: 0.7041 - accuracy: 0.4000 - net_norm: 0.9957957 - val_loss: 0.6919 - val_accuracy: 0.5000 - val_net_norm: 0.9957
Epoch 9/30
2/8 [======>.......................] - ETA: 21s - loss: 0.7033 - accuracy: 0.4000 - net_norm: 0.9957958 - val_loss: 0.6897 - val_accuracy: 0.5000 - val_net_norm: 0.9959
Epoch 10/30
2/8 [======>.......................] - ETA: 18s - loss: 0.6786 - accuracy: 0.5500 - net_norm: 0.9959960 - val_loss: 0.6874 - val_accuracy: 0.5000 - val_net_norm: 0.9961
Epoch 11/30
3/8 [==========>...................] - ETA: 15s - loss: 0.6896 - accuracy: 0.4333 - net_norm: 0.9962963 - val_loss: 0.6853 - val_accuracy: 0.5000 - val_net_norm: 0.9965
Epoch 12/30
3/8 [==========>...................] - ETA: 15s - loss: 0.6848 - accuracy: 0.4667 - net_norm: 0.9965966 - val_loss: 0.6834 - val_accuracy: 0.5000 - val_net_norm: 0.9968
Epoch 13/30
3/8 [==========>...................] - ETA: 15s - loss: 0.6841 - accuracy: 0.4333 - net_norm: 0.9969970 - val_loss: 0.6816 - val_accuracy: 0.5000 - val_net_norm: 0.9972
Epoch 14/30
1/8 [==>...........................] - ETA: 23s - loss: 0.6913 - accuracy: 0.3000 - net_norm: 0.9972973 - val_loss: 0.6800 - val_accuracy: 0.5000 - val_net_norm: 0.9974
Epoch 15/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6979 - accuracy: 0.3000 - net_norm: 0.9974976 - val_loss: 0.6783 - val_accuracy: 0.5000 - val_net_norm: 0.9979
Epoch 16/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6766 - accuracy: 0.5000 - net_norm: 0.9979979 - val_loss: 0.6766 - val_accuracy: 0.5500 - val_net_norm: 0.9980
Epoch 17/30
2/8 [======>.......................] - ETA: 20s - loss: 0.6821 - accuracy: 0.4500 - net_norm: 0.9980981 - val_loss: 0.6748 - val_accuracy: 0.5000 - val_net_norm: 0.9983
Epoch 18/30
3/8 [==========>...................] - ETA: 15s - loss: 0.6575 - accuracy: 0.7000 - net_norm: 0.9982983 - val_loss: 0.6729 - val_accuracy: 0.5500 - val_net_norm: 0.9984
Epoch 19/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6595 - accuracy: 0.6667 - net_norm: 0.9984984 - val_loss: 0.6708 - val_accuracy: 0.5500 - val_net_norm: 0.9986
Epoch 20/30
1/8 [==>...........................] - ETA: 21s - loss: 0.6461 - accuracy: 0.8000 - net_norm: 0.9985986 - val_loss: 0.6683 - val_accuracy: 0.8500 - val_net_norm: 0.9987
Epoch 21/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6558 - accuracy: 1.0000 - net_norm: 0.9987988 - val_loss: 0.6666 - val_accuracy: 0.7500 - val_net_norm: 0.9989
Epoch 22/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6486 - accuracy: 0.8000 - net_norm: 0.9989989 - val_loss: 0.6642 - val_accuracy: 0.7000 - val_net_norm: 0.9989
Epoch 23/30
3/8 [==========>...................] - ETA: 15s - loss: 0.6624 - accuracy: 0.7000 - net_norm: 0.9988987 - val_loss: 0.6607 - val_accuracy: 0.9000 - val_net_norm: 0.9985
Epoch 24/30
3/8 [==========>...................] - ETA: 15s - loss: 0.6554 - accuracy: 0.9667 - net_norm: 0.9985985 - val_loss: 0.6580 - val_accuracy: 0.8500 - val_net_norm: 0.9985
Epoch 25/30
3/8 [==========>...................] - ETA: 16s - loss: 0.6502 - accuracy: 0.8667 - net_norm: 0.9985985 - val_loss: 0.6557 - val_accuracy: 0.8500 - val_net_norm: 0.9984
Epoch 26/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6395 - accuracy: 0.9667 - net_norm: 0.9984983 - val_loss: 0.6537 - val_accuracy: 0.8500 - val_net_norm: 0.9982
Epoch 27/30
1/8 [==>...........................] - ETA: 21s - loss: 0.6507 - accuracy: 0.8000 - net_norm: 0.9983981 - val_loss: 0.6513 - val_accuracy: 0.8500 - val_net_norm: 0.9979
Epoch 28/30
1/8 [==>...........................] - ETA: 21s - loss: 0.6490 - accuracy: 0.9000 - net_norm: 0.9979978 - val_loss: 0.6492 - val_accuracy: 0.8500 - val_net_norm: 0.9976
Epoch 29/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6350 - accuracy: 1.0000 - net_norm: 0.9976975 - val_loss: 0.6469 - val_accuracy: 0.8500 - val_net_norm: 0.9972
Epoch 30/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6336 - accuracy: 0.9500 - net_norm: 0.9971