2022-03-11 03:32:28.916847: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:32:28.917031: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:32:28.917154: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac040): /proc/driver/nvidia/version does not exist
2022-03-11 03:32:28.919249: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 28s - loss: 0.4869 - accuracy: 0.4000 - net_norm: 0.4444 54 - val_loss: 0.3830 - val_accuracy: 0.6500 - val_net_norm: 0.5105
Epoch 2/30
1/8 [==>...........................] - ETA: 33s - loss: 0.5907 - accuracy: 0.5000 - net_norm: 0.2257206 - val_loss: 0.3465 - val_accuracy: 0.9500 - val_net_norm: 0.5131
Epoch 3/30
2/8 [======>.......................] - ETA: 28s - loss: 0.3719 - accuracy: 1.0000 - net_norm: 0.5000306 - val_loss: 0.3257 - val_accuracy: 1.0000 - val_net_norm: 0.5349
Epoch 4/30
1/8 [==>...........................] - ETA: 33s - loss: 0.2508 - accuracy: 1.0000 - net_norm: 0.6883490 - val_loss: 0.3038 - val_accuracy: 1.0000 - val_net_norm: 0.5603
Epoch 5/30
2/8 [======>.......................] - ETA: 28s - loss: 0.2877 - accuracy: 1.0000 - net_norm: 0.5565728 - val_loss: 0.2878 - val_accuracy: 1.0000 - val_net_norm: 0.5901
Epoch 6/30
1/8 [==>...........................] - ETA: 35s - loss: 0.2094 - accuracy: 1.0000 - net_norm: 0.7054037 - val_loss: 0.2679 - val_accuracy: 1.0000 - val_net_norm: 0.6137
Epoch 7/30
2/8 [======>.......................] - ETA: 28s - loss: 0.3117 - accuracy: 1.0000 - net_norm: 0.5118378 - val_loss: 0.2439 - val_accuracy: 1.0000 - val_net_norm: 0.6319
Epoch 8/30
1/8 [==>...........................] - ETA: 33s - loss: 0.2371 - accuracy: 1.0000 - net_norm: 0.6728639 - val_loss: 0.2127 - val_accuracy: 1.0000 - val_net_norm: 0.6562
Epoch 9/30
2/8 [======>.......................] - ETA: 30s - loss: 0.1973 - accuracy: 1.0000 - net_norm: 0.7042993 - val_loss: 0.1784 - val_accuracy: 1.0000 - val_net_norm: 0.6947
Epoch 10/30
1/8 [==>...........................] - ETA: 33s - loss: 0.0525 - accuracy: 1.0000 - net_norm: 0.7910369 - val_loss: 0.1604 - val_accuracy: 1.0000 - val_net_norm: 0.7351
Epoch 11/30
1/8 [==>...........................] - ETA: 36s - loss: 0.1246 - accuracy: 1.0000 - net_norm: 0.6572771 - val_loss: 0.1537 - val_accuracy: 1.0000 - val_net_norm: 0.7630
Epoch 12/30
3/8 [==========>...................] - ETA: 23s - loss: 0.1119 - accuracy: 1.0000 - net_norm: 0.8082931 - val_loss: 0.1450 - val_accuracy: 1.0000 - val_net_norm: 0.7647
Epoch 13/30
1/8 [==>...........................] - ETA: 35s - loss: 0.1292 - accuracy: 1.0000 - net_norm: 0.7732907 - val_loss: 0.1423 - val_accuracy: 1.0000 - val_net_norm: 0.7642
Epoch 14/30
2/8 [======>.......................] - ETA: 28s - loss: 0.0863 - accuracy: 1.0000 - net_norm: 0.8694894 - val_loss: 0.1443 - val_accuracy: 1.0000 - val_net_norm: 0.7616
Epoch 15/30
7/8 [=========================>....] - ETA: 4s - loss: 0.1148 - accuracy: 1.0000 - net_norm: 0.7924 894 - val_loss: 0.1444 - val_accuracy: 1.0000 - val_net_norm: 0.7615
Epoch 16/30
2/8 [======>.......................] - ETA: 31s - loss: 0.1635 - accuracy: 1.0000 - net_norm: 0.7216858 - val_loss: 0.1455 - val_accuracy: 1.0000 - val_net_norm: 0.7567
Epoch 17/30
1/8 [==>...........................] - ETA: 33s - loss: 0.0946 - accuracy: 1.0000 - net_norm: 0.7859842 - val_loss: 0.1444 - val_accuracy: 1.0000 - val_net_norm: 0.7593
Epoch 18/30
2/8 [======>.......................] - ETA: 28s - loss: 0.1144 - accuracy: 1.0000 - net_norm: 0.6876875 - val_loss: 0.1508 - val_accuracy: 1.0000 - val_net_norm: 0.7593
Epoch 19/30
1/8 [==>...........................] - ETA: 33s - loss: 0.1575 - accuracy: 1.0000 - net_norm: 0.6794846 - val_loss: 0.1434 - val_accuracy: 1.0000 - val_net_norm: 0.7569
Epoch 20/30
2/8 [======>.......................] - ETA: 28s - loss: 0.1903 - accuracy: 1.0000 - net_norm: 0.6663855 - val_loss: 0.1446 - val_accuracy: 1.0000 - val_net_norm: 0.7609
Epoch 21/30
1/8 [==>...........................] - ETA: 33s - loss: 0.1555 - accuracy: 1.0000 - net_norm: 0.6770886 - val_loss: 0.1441 - val_accuracy: 1.0000 - val_net_norm: 0.7620
Epoch 22/30
2/8 [======>.......................] - ETA: 28s - loss: 0.0985 - accuracy: 1.0000 - net_norm: 0.8128891 - val_loss: 0.1427 - val_accuracy: 1.0000 - val_net_norm: 0.7622
Epoch 23/30
1/8 [==>...........................] - ETA: 33s - loss: 0.0975 - accuracy: 1.0000 - net_norm: 0.7333895 - val_loss: 0.1434 - val_accuracy: 1.0000 - val_net_norm: 0.7620
Epoch 24/30
2/8 [======>.......................] - ETA: 28s - loss: 0.1298 - accuracy: 1.0000 - net_norm: 0.6970876 - val_loss: 0.1422 - val_accuracy: 1.0000 - val_net_norm: 0.7598
Epoch 25/30
1/8 [==>...........................] - ETA: 35s - loss: 0.0769 - accuracy: 1.0000 - net_norm: 0.8180877 - val_loss: 0.1426 - val_accuracy: 1.0000 - val_net_norm: 0.7648
Epoch 26/30
2/8 [======>.......................] - ETA: 28s - loss: 0.0950 - accuracy: 1.0000 - net_norm: 0.7956893 - val_loss: 0.1427 - val_accuracy: 1.0000 - val_net_norm: 0.7624
Epoch 27/30
1/8 [==>...........................] - ETA: 35s - loss: 0.1129 - accuracy: 1.0000 - net_norm: 0.8274856 - val_loss: 0.1400 - val_accuracy: 1.0000 - val_net_norm: 0.7583
Epoch 28/30
2/8 [======>.......................] - ETA: 28s - loss: 0.0617 - accuracy: 1.0000 - net_norm: 0.8234863 - val_loss: 0.1436 - val_accuracy: 1.0000 - val_net_norm: 0.7626
Epoch 29/30
1/8 [==>...........................] - ETA: 33s - loss: 0.0509 - accuracy: 1.0000 - net_norm: 0.9139873 - val_loss: 0.1415 - val_accuracy: 1.0000 - val_net_norm: 0.7593
Epoch 30/30
2/8 [======>.......................] - ETA: 30s - loss: 0.1180 - accuracy: 1.0000 - net_norm: 0.7909