10/10 - 33s - loss: 0.7572 - accuracy: 0.7333 - 33s/epoch - 3s/step
10/10 - 32s - loss: 0.6867 - accuracy: 0.7767 - 32s/epoch - 3s/step
10/10 - 32s - loss: 0.8137 - accuracy: 0.7400 - 32s/epoch - 3s/step
10/10 - 32s - loss: 0.7069 - accuracy: 0.7667 - 32s/epoch - 3s/step
10/10 - 32s - loss: 0.6649 - accuracy: 0.7733 - 32s/epoch - 3s/step
10/10 - 32s - loss: 0.7194 - accuracy: 0.7467 - 32s/epoch - 3s/step
10/10 - 32s - loss: 0.6179 - accuracy: 0.7967 - 32s/epoch - 3s/step
10/10 - 32s - loss: 0.7322 - accuracy: 0.7767 - 32s/epoch - 3s/step
10/10 - 32s - loss: 0.8047 - accuracy: 0.7333 - 32s/epoch - 3s/step
10/10 - 32s - loss: 0.7181 - accuracy: 0.7900 - 32s/epoch - 3s/step
