2022-03-11 00:12:37.127275: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:12:37.127479: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:12:37.127604: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 00:12:37.128946: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
5/8 [=================>............] - ETA: 5s - loss: 0.7923 - accuracy: 0.5200 - net_norm: 0.0018 022 - val_loss: 0.7887 - val_accuracy: 0.5000 - val_net_norm: 0.0036
Epoch 2/30
1/8 [==>...........................] - ETA: 12s - loss: 0.7902 - accuracy: 0.2000 - net_norm: 0.0024058 - val_loss: 0.7804 - val_accuracy: 0.5000 - val_net_norm: 0.0097
Epoch 3/30
3/8 [==========>...................] - ETA: 8s - loss: 0.7788 - accuracy: 0.5000 - net_norm: 0.0102 138 - val_loss: 0.7686 - val_accuracy: 0.5000 - val_net_norm: 0.0203
Epoch 4/30
5/8 [=================>............] - ETA: 4s - loss: 0.7634 - accuracy: 0.5200 - net_norm: 0.0227 241 - val_loss: 0.7589 - val_accuracy: 0.5000 - val_net_norm: 0.0310
Epoch 5/30
2/8 [======>.......................] - ETA: 9s - loss: 0.7558 - accuracy: 0.5000 - net_norm: 0.0295 346 - val_loss: 0.7500 - val_accuracy: 0.5000 - val_net_norm: 0.0419
Epoch 6/30
6/8 [=====================>........] - ETA: 3s - loss: 0.7469 - accuracy: 0.4667 - net_norm: 0.0410 442 - val_loss: 0.7392 - val_accuracy: 0.5000 - val_net_norm: 0.0522
Epoch 7/30
3/8 [==========>...................] - ETA: 7s - loss: 0.7365 - accuracy: 0.4667 - net_norm: 0.0487 548 - val_loss: 0.7271 - val_accuracy: 0.5000 - val_net_norm: 0.0671
Epoch 8/30
7/8 [=========================>....] - ETA: 1s - loss: 0.7169 - accuracy: 0.4857 - net_norm: 0.07030732 - val_loss: 0.7139 - val_accuracy: 0.5000 - val_net_norm: 0.0917
Epoch 9/30
5/8 [=================>............] - ETA: 4s - loss: 0.7058 - accuracy: 0.4800 - net_norm: 0.09270984 - val_loss: 0.6991 - val_accuracy: 0.5000 - val_net_norm: 0.1212
Epoch 10/30
3/8 [==========>...................] - ETA: 6s - loss: 0.6702 - accuracy: 0.5000 - net_norm: 0.11281295 - val_loss: 0.6822 - val_accuracy: 0.5000 - val_net_norm: 0.1591
Epoch 11/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6492 - accuracy: 0.5000 - net_norm: 0.1646 699 - val_loss: 0.6684 - val_accuracy: 0.5000 - val_net_norm: 0.2043
Epoch 12/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6375 - accuracy: 0.5000 - net_norm: 0.1992 086 - val_loss: 0.6554 - val_accuracy: 0.5000 - val_net_norm: 0.2402
Epoch 13/30
1/8 [==>...........................] - ETA: 11s - loss: 0.5454 - accuracy: 0.6000 - net_norm: 0.2262442 - val_loss: 0.6456 - val_accuracy: 0.5000 - val_net_norm: 0.2801
Epoch 14/30
5/8 [=================>............] - ETA: 4s - loss: 0.6574 - accuracy: 0.4200 - net_norm: 0.2525 785 - val_loss: 0.6337 - val_accuracy: 0.5000 - val_net_norm: 0.3174
Epoch 15/30
2/8 [======>.......................] - ETA: 8s - loss: 0.5130 - accuracy: 0.6500 - net_norm: 0.3470 239 - val_loss: 0.6279 - val_accuracy: 0.5000 - val_net_norm: 0.3730
Epoch 16/30
6/8 [=====================>........] - ETA: 3s - loss: 0.5863 - accuracy: 0.5000 - net_norm: 0.3567 716 - val_loss: 0.6076 - val_accuracy: 0.5500 - val_net_norm: 0.4187
Epoch 17/30
3/8 [==========>...................] - ETA: 7s - loss: 0.5848 - accuracy: 0.5333 - net_norm: 0.4004 283 - val_loss: 0.5740 - val_accuracy: 0.5500 - val_net_norm: 0.4947
Epoch 18/30
1/8 [==>...........................] - ETA: 10s - loss: 0.5916 - accuracy: 0.6000 - net_norm: 0.4460246 - val_loss: 0.4642 - val_accuracy: 0.9000 - val_net_norm: 0.6223
Epoch 19/30
5/8 [=================>............] - ETA: 4s - loss: 0.4324 - accuracy: 0.9200 - net_norm: 0.6065 693 - val_loss: 0.3826 - val_accuracy: 0.9000 - val_net_norm: 0.7689
Epoch 20/30
2/8 [======>.......................] - ETA: 10s - loss: 0.3823 - accuracy: 0.9000 - net_norm: 0.7293948 - val_loss: 0.3307 - val_accuracy: 0.9000 - val_net_norm: 0.8449
Epoch 21/30
6/8 [=====================>........] - ETA: 2s - loss: 0.2706 - accuracy: 0.9667 - net_norm: 0.8593 608 - val_loss: 0.2970 - val_accuracy: 0.9000 - val_net_norm: 0.8880
Epoch 22/30
4/8 [==============>...............] - ETA: 5s - loss: 0.2452 - accuracy: 1.0000 - net_norm: 0.8769 943 - val_loss: 0.2824 - val_accuracy: 0.9500 - val_net_norm: 0.9077
Epoch 23/30
1/8 [==>...........................] - ETA: 9s - loss: 0.2739 - accuracy: 1.0000 - net_norm: 0.89979091 - val_loss: 0.2741 - val_accuracy: 0.9500 - val_net_norm: 0.9183
Epoch 24/30
6/8 [=====================>........] - ETA: 2s - loss: 0.2389 - accuracy: 1.0000 - net_norm: 0.93279230 - val_loss: 0.2804 - val_accuracy: 0.9000 - val_net_norm: 0.9261
Epoch 25/30
3/8 [==========>...................] - ETA: 7s - loss: 0.2505 - accuracy: 1.0000 - net_norm: 0.9368 246 - val_loss: 0.2762 - val_accuracy: 0.9500 - val_net_norm: 0.9194
Epoch 26/30
1/8 [==>...........................] - ETA: 10s - loss: 0.2041 - accuracy: 1.0000 - net_norm: 0.8950211 - val_loss: 0.2739 - val_accuracy: 0.9500 - val_net_norm: 0.9215
Epoch 27/30
5/8 [=================>............] - ETA: 4s - loss: 0.2506 - accuracy: 1.0000 - net_norm: 0.9355 229 - val_loss: 0.2721 - val_accuracy: 0.9000 - val_net_norm: 0.9223
Epoch 28/30
3/8 [==========>...................] - ETA: 6s - loss: 0.2373 - accuracy: 1.0000 - net_norm: 0.93199236 - val_loss: 0.2699 - val_accuracy: 0.9500 - val_net_norm: 0.9215
Epoch 29/30
7/8 [=========================>....] - ETA: 1s - loss: 0.2388 - accuracy: 1.0000 - net_norm: 0.9234 249 - val_loss: 0.2716 - val_accuracy: 0.9500 - val_net_norm: 0.9223
Epoch 30/30
4/8 [==============>...............] - ETA: 5s - loss: 0.2430 - accuracy: 1.0000 - net_norm: 0.9225 