2022-03-10 16:09:03.784150: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:09:03.784269: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:09:03.784380: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac058): /proc/driver/nvidia/version does not exist
2022-03-10 16:09:03.786077: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:09 - loss: 0.9997 - accuracy: 0.4000 - net_norm: 1.000000 - val_loss: 0.7616 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 28s - loss: 1.0116 - accuracy: 0.2000 - net_norm: 1.0000000 - val_loss: 0.6941 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 3/30
2/8 [======>.......................] - ETA: 25s - loss: 0.6935 - accuracy: 0.5500 - net_norm: 1.0000000 - val_loss: 0.6557 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 4/30
2/8 [======>.......................] - ETA: 24s - loss: 0.6709 - accuracy: 0.6500 - net_norm: 1.0000000 - val_loss: 0.6333 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 5/30
1/8 [==>...........................] - ETA: 29s - loss: 0.6146 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6224 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 6/30
2/8 [======>.......................] - ETA: 25s - loss: 0.6176 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6178 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 7/30
3/8 [==========>...................] - ETA: 18s - loss: 0.6083 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.6157 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 8/30
1/8 [==>...........................] - ETA: 28s - loss: 0.6060 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6144 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6007 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6116 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 10/30
3/8 [==========>...................] - ETA: 19s - loss: 0.5813 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6069 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 11/30
1/8 [==>...........................] - ETA: 29s - loss: 0.5778 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5996 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 12/30
2/8 [======>.......................] - ETA: 22s - loss: 0.5679 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.5895 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 13/30
1/8 [==>...........................] - ETA: 26s - loss: 0.5305 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5809 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 14/30
2/8 [======>.......................] - ETA: 24s - loss: 0.5576 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.5740 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 15/30
3/8 [==========>...................] - ETA: 19s - loss: 0.5467 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5667 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 16/30
2/8 [======>.......................] - ETA: 24s - loss: 0.5589 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.5581 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 17/30
3/8 [==========>...................] - ETA: 19s - loss: 0.5396 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.5491 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 18/30
1/8 [==>...........................] - ETA: 27s - loss: 0.5460 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5404 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 19/30
2/8 [======>.......................] - ETA: 22s - loss: 0.5077 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.5294 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 20/30
3/8 [==========>...................] - ETA: 19s - loss: 0.5076 - accuracy: 0.8667 - net_norm: 1.0000000 - val_loss: 0.5153 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 21/30
1/8 [==>...........................] - ETA: 26s - loss: 0.4760 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.4995 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 22/30
2/8 [======>.......................] - ETA: 24s - loss: 0.4211 - accuracy: 0.9500 - net_norm: 0.9999998 - val_loss: 0.4753 - val_accuracy: 0.8500 - val_net_norm: 0.9996
Epoch 23/30
1/8 [==>...........................] - ETA: 29s - loss: 0.4170 - accuracy: 1.0000 - net_norm: 0.9996991 - val_loss: 0.4600 - val_accuracy: 0.8500 - val_net_norm: 0.9981
Epoch 24/30
2/8 [======>.......................] - ETA: 23s - loss: 0.4435 - accuracy: 0.8000 - net_norm: 0.9979967 - val_loss: 0.4407 - val_accuracy: 0.8500 - val_net_norm: 0.9945
Epoch 25/30
3/8 [==========>...................] - ETA: 19s - loss: 0.3755 - accuracy: 0.9667 - net_norm: 0.9941925 - val_loss: 0.4161 - val_accuracy: 0.9000 - val_net_norm: 0.9892
Epoch 26/30
2/8 [======>.......................] - ETA: 24s - loss: 0.3368 - accuracy: 1.0000 - net_norm: 0.9887861 - val_loss: 0.4057 - val_accuracy: 0.8500 - val_net_norm: 0.9827
Epoch 27/30
3/8 [==========>...................] - ETA: 19s - loss: 0.3823 - accuracy: 0.9667 - net_norm: 0.9823799 - val_loss: 0.3988 - val_accuracy: 0.8500 - val_net_norm: 0.9753
Epoch 28/30
2/8 [======>.......................] - ETA: 22s - loss: 0.3075 - accuracy: 0.9500 - net_norm: 0.9750724 - val_loss: 0.3801 - val_accuracy: 0.9000 - val_net_norm: 0.9685
Epoch 29/30
3/8 [==========>...................] - ETA: 18s - loss: 0.3139 - accuracy: 0.9667 - net_norm: 0.9683652 - val_loss: 0.3761 - val_accuracy: 0.9000 - val_net_norm: 0.9609
Epoch 30/30
1/8 [==>...........................] - ETA: 27s - loss: 0.2786 - accuracy: 1.0000 - net_norm: 0.9614