2022-03-10 17:24:02.917786: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:24:02.917920: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:24:02.918038: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac058): /proc/driver/nvidia/version does not exist
2022-03-10 17:24:02.919606: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 19s - loss: 2.4425 - accuracy: 0.4667 - net_norm: 0.9876 55 - val_loss: 0.5097 - val_accuracy: 0.8000 - val_net_norm: 0.9846
Epoch 2/30
1/8 [==>...........................] - ETA: 27s - loss: 0.5977 - accuracy: 0.7000 - net_norm: 0.9753744 - val_loss: 0.5453 - val_accuracy: 0.9000 - val_net_norm: 0.9728
Epoch 3/30
2/8 [======>.......................] - ETA: 25s - loss: 0.4762 - accuracy: 0.9500 - net_norm: 0.9691674 - val_loss: 0.5118 - val_accuracy: 0.8500 - val_net_norm: 0.9736
Epoch 4/30
3/8 [==========>...................] - ETA: 20s - loss: 0.4360 - accuracy: 0.9333 - net_norm: 0.9649731 - val_loss: 0.4639 - val_accuracy: 0.8000 - val_net_norm: 0.9799
Epoch 5/30
1/8 [==>...........................] - ETA: 27s - loss: 0.4690 - accuracy: 0.7000 - net_norm: 0.9848791 - val_loss: 0.4038 - val_accuracy: 0.8000 - val_net_norm: 0.9817
Epoch 6/30
3/8 [==========>...................] - ETA: 19s - loss: 0.4158 - accuracy: 0.8000 - net_norm: 0.9908797 - val_loss: 0.3619 - val_accuracy: 0.8500 - val_net_norm: 0.9805
Epoch 7/30
1/8 [==>...........................] - ETA: 27s - loss: 0.1812 - accuracy: 1.0000 - net_norm: 0.9800787 - val_loss: 0.3362 - val_accuracy: 0.9000 - val_net_norm: 0.9787
Epoch 8/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2475 - accuracy: 0.9000 - net_norm: 0.9795763 - val_loss: 0.3118 - val_accuracy: 0.9000 - val_net_norm: 0.9742
Epoch 9/30
1/8 [==>...........................] - ETA: 27s - loss: 0.1485 - accuracy: 1.0000 - net_norm: 0.9764705 - val_loss: 0.2905 - val_accuracy: 0.9500 - val_net_norm: 0.9675
Epoch 10/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1807 - accuracy: 1.0000 - net_norm: 0.9744640 - val_loss: 0.2849 - val_accuracy: 0.9000 - val_net_norm: 0.9620
Epoch 11/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1330 - accuracy: 1.0000 - net_norm: 0.9736594 - val_loss: 0.2868 - val_accuracy: 0.9000 - val_net_norm: 0.9583
Epoch 12/30
1/8 [==>...........................] - ETA: 29s - loss: 0.1361 - accuracy: 1.0000 - net_norm: 0.9409563 - val_loss: 0.2828 - val_accuracy: 0.9000 - val_net_norm: 0.9552
Epoch 13/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1122 - accuracy: 1.0000 - net_norm: 0.9656539 - val_loss: 0.2824 - val_accuracy: 0.9000 - val_net_norm: 0.9526
Epoch 14/30
3/8 [==========>...................] - ETA: 20s - loss: 0.1974 - accuracy: 0.9333 - net_norm: 0.9557501 - val_loss: 0.2803 - val_accuracy: 0.9000 - val_net_norm: 0.9486
Epoch 15/30
1/8 [==>...........................] - ETA: 30s - loss: 0.1340 - accuracy: 1.0000 - net_norm: 0.9900488 - val_loss: 0.2937 - val_accuracy: 0.9000 - val_net_norm: 0.9488
Epoch 16/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1964 - accuracy: 0.9500 - net_norm: 0.9534488 - val_loss: 0.2875 - val_accuracy: 0.9000 - val_net_norm: 0.9474
Epoch 17/30
3/8 [==========>...................] - ETA: 18s - loss: 0.1200 - accuracy: 0.9667 - net_norm: 0.9534483 - val_loss: 0.2874 - val_accuracy: 0.9000 - val_net_norm: 0.9474
Epoch 18/30
1/8 [==>...........................] - ETA: 29s - loss: 0.0990 - accuracy: 1.0000 - net_norm: 0.9629481 - val_loss: 0.2888 - val_accuracy: 0.9000 - val_net_norm: 0.9455
Epoch 19/30
2/8 [======>.......................] - ETA: 24s - loss: 0.1684 - accuracy: 0.9500 - net_norm: 0.9282467 - val_loss: 0.2851 - val_accuracy: 0.9000 - val_net_norm: 0.9436
Epoch 20/30
1/8 [==>...........................] - ETA: 28s - loss: 0.2309 - accuracy: 0.9000 - net_norm: 0.8963457 - val_loss: 0.2857 - val_accuracy: 0.9000 - val_net_norm: 0.9432
Epoch 21/30
2/8 [======>.......................] - ETA: 24s - loss: 0.0545 - accuracy: 1.0000 - net_norm: 0.9188470 - val_loss: 0.2832 - val_accuracy: 0.9000 - val_net_norm: 0.9436
Epoch 22/30
2/8 [======>.......................] - ETA: 24s - loss: 0.0576 - accuracy: 1.0000 - net_norm: 0.9521479 - val_loss: 0.2757 - val_accuracy: 0.9000 - val_net_norm: 0.9436
Epoch 23/30
1/8 [==>...........................] - ETA: 27s - loss: 0.0554 - accuracy: 1.0000 - net_norm: 0.9406470 - val_loss: 0.2714 - val_accuracy: 0.9000 - val_net_norm: 0.9425
Epoch 24/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1264 - accuracy: 0.9500 - net_norm: 0.9478478 - val_loss: 0.3049 - val_accuracy: 0.9000 - val_net_norm: 0.9437
Epoch 25/30
3/8 [==========>...................] - ETA: 20s - loss: 0.0943 - accuracy: 0.9667 - net_norm: 0.9595488 - val_loss: 0.2604 - val_accuracy: 0.9000 - val_net_norm: 0.9429
Epoch 26/30
1/8 [==>...........................] - ETA: 26s - loss: 0.0550 - accuracy: 1.0000 - net_norm: 0.9395495 - val_loss: 0.2669 - val_accuracy: 0.9000 - val_net_norm: 0.9441
Epoch 27/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1455 - accuracy: 0.9500 - net_norm: 0.9586510 - val_loss: 0.2739 - val_accuracy: 0.9000 - val_net_norm: 0.9451
Epoch 28/30
3/8 [==========>...................] - ETA: 21s - loss: 0.0615 - accuracy: 1.0000 - net_norm: 0.9654519 - val_loss: 0.2591 - val_accuracy: 0.9000 - val_net_norm: 0.9447
Epoch 29/30
1/8 [==>...........................] - ETA: 27s - loss: 0.0498 - accuracy: 1.0000 - net_norm: 0.9751530 - val_loss: 0.2670 - val_accuracy: 0.9000 - val_net_norm: 0.9467
Epoch 30/30
2/8 [======>.......................] - ETA: 24s - loss: 0.0622 - accuracy: 1.0000 - net_norm: 0.9518