2022-03-11 05:22:25.697905: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:22:25.698140: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:22:25.698236: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac036): /proc/driver/nvidia/version does not exist
2022-03-11 05:22:25.700243: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 32s - loss: 1.6782 - accuracy: 0.4500 - net_norm: 0.7636 36 - val_loss: 0.8111 - val_accuracy: 0.4500 - val_net_norm: 0.7184
Epoch 2/30
2/8 [======>.......................] - ETA: 32s - loss: 0.6868 - accuracy: 0.6500 - net_norm: 0.6813042 - val_loss: 0.8256 - val_accuracy: 0.5000 - val_net_norm: 0.7044
Epoch 3/30
2/8 [======>.......................] - ETA: 34s - loss: 0.7609 - accuracy: 0.5000 - net_norm: 0.6988051 - val_loss: 0.7147 - val_accuracy: 0.5000 - val_net_norm: 0.7148
Epoch 4/30
2/8 [======>.......................] - ETA: 32s - loss: 0.6677 - accuracy: 0.7000 - net_norm: 0.7000228 - val_loss: 0.7006 - val_accuracy: 0.7500 - val_net_norm: 0.7309
Epoch 5/30
1/8 [==>...........................] - ETA: 38s - loss: 0.7266 - accuracy: 0.6000 - net_norm: 0.7596374 - val_loss: 0.6735 - val_accuracy: 0.5500 - val_net_norm: 0.7432
Epoch 6/30
1/8 [==>...........................] - ETA: 37s - loss: 0.7110 - accuracy: 0.6000 - net_norm: 0.7982563 - val_loss: 0.6482 - val_accuracy: 0.6500 - val_net_norm: 0.7675
Epoch 7/30
1/8 [==>...........................] - ETA: 40s - loss: 0.6312 - accuracy: 0.5000 - net_norm: 0.7714850 - val_loss: 0.6247 - val_accuracy: 0.7500 - val_net_norm: 0.7992
Epoch 8/30
1/8 [==>...........................] - ETA: 37s - loss: 0.5508 - accuracy: 1.0000 - net_norm: 0.8120151 - val_loss: 0.5898 - val_accuracy: 0.9500 - val_net_norm: 0.8259
Epoch 9/30
1/8 [==>...........................] - ETA: 37s - loss: 0.5449 - accuracy: 1.0000 - net_norm: 0.8211394 - val_loss: 0.5597 - val_accuracy: 0.9500 - val_net_norm: 0.8535
Epoch 10/30
1/8 [==>...........................] - ETA: 37s - loss: 0.5023 - accuracy: 0.9000 - net_norm: 0.8489692 - val_loss: 0.5260 - val_accuracy: 0.9000 - val_net_norm: 0.8849
Epoch 11/30
2/8 [======>.......................] - ETA: 32s - loss: 0.4490 - accuracy: 1.0000 - net_norm: 0.9065973 - val_loss: 0.4921 - val_accuracy: 0.9000 - val_net_norm: 0.9078
Epoch 12/30
2/8 [======>.......................] - ETA: 32s - loss: 0.4333 - accuracy: 0.9500 - net_norm: 0.9107157 - val_loss: 0.4632 - val_accuracy: 0.9000 - val_net_norm: 0.9261
Epoch 13/30
2/8 [======>.......................] - ETA: 32s - loss: 0.4104 - accuracy: 1.0000 - net_norm: 0.9419343 - val_loss: 0.4442 - val_accuracy: 0.9000 - val_net_norm: 0.9433
Epoch 14/30
1/8 [==>...........................] - ETA: 38s - loss: 0.3533 - accuracy: 1.0000 - net_norm: 0.9591477 - val_loss: 0.4263 - val_accuracy: 0.9000 - val_net_norm: 0.9532
Epoch 15/30
2/8 [======>.......................] - ETA: 31s - loss: 0.3684 - accuracy: 1.0000 - net_norm: 0.9709580 - val_loss: 0.4177 - val_accuracy: 0.9000 - val_net_norm: 0.9635
Epoch 16/30
2/8 [======>.......................] - ETA: 32s - loss: 0.3737 - accuracy: 0.9500 - net_norm: 0.9647641 - val_loss: 0.3987 - val_accuracy: 0.9000 - val_net_norm: 0.9680
Epoch 17/30
4/8 [==============>...............] - ETA: 21s - loss: 0.3158 - accuracy: 1.0000 - net_norm: 0.9656694 - val_loss: 0.3949 - val_accuracy: 0.9000 - val_net_norm: 0.9741
Epoch 18/30
1/8 [==>...........................] - ETA: 37s - loss: 0.3354 - accuracy: 1.0000 - net_norm: 0.9779740 - val_loss: 0.3908 - val_accuracy: 0.9000 - val_net_norm: 0.9769
Epoch 19/30
1/8 [==>...........................] - ETA: 36s - loss: 0.3951 - accuracy: 0.9000 - net_norm: 0.9718761 - val_loss: 0.3846 - val_accuracy: 0.9000 - val_net_norm: 0.9791
Epoch 20/30
2/8 [======>.......................] - ETA: 31s - loss: 0.3303 - accuracy: 0.9500 - net_norm: 0.9687787 - val_loss: 0.3775 - val_accuracy: 0.9000 - val_net_norm: 0.9817
Epoch 21/30
2/8 [======>.......................] - ETA: 31s - loss: 0.2333 - accuracy: 1.0000 - net_norm: 0.9718818 - val_loss: 0.3703 - val_accuracy: 0.9000 - val_net_norm: 0.9839
Epoch 22/30
8/8 [==============================] - 50s 6s/step - loss: 0.2701 - accuracy: 0.9875 - net_norm: 0.9832 - val_loss: 0.3572 - val_accuracy: 0.9000 - val_net_norm: 0.9845
Epoch 23/30
4/8 [==============>...............] - ETA: 21s - loss: 0.2870 - accuracy: 0.9750 - net_norm: 0.9830832 - val_loss: 0.3558 - val_accuracy: 0.9000 - val_net_norm: 0.9856
Epoch 24/30
4/8 [==============>...............] - ETA: 21s - loss: 0.2946 - accuracy: 0.9750 - net_norm: 0.9873860 - val_loss: 0.3831 - val_accuracy: 0.9000 - val_net_norm: 0.9880
Epoch 25/30
4/8 [==============>...............] - ETA: 21s - loss: 0.2632 - accuracy: 0.9000 - net_norm: 0.9885869 - val_loss: 0.3457 - val_accuracy: 0.9000 - val_net_norm: 0.9869
Epoch 26/30
8/8 [==============================] - 50s 6s/step - loss: 0.2522 - accuracy: 0.9875 - net_norm: 0.9864 - val_loss: 0.3450 - val_accuracy: 0.9000 - val_net_norm: 0.9878
Epoch 27/30
8/8 [==============================] - 50s 6s/step - loss: 0.2455 - accuracy: 0.9875 - net_norm: 0.9873 - val_loss: 0.3507 - val_accuracy: 0.9000 - val_net_norm: 0.9885
Epoch 28/30
2/8 [======>.......................] - ETA: 33s - loss: 0.2201 - accuracy: 0.9500 - net_norm: 0.9913880 - val_loss: 0.3446 - val_accuracy: 0.9000 - val_net_norm: 0.9885
Epoch 29/30
1/8 [==>...........................] - ETA: 36s - loss: 0.2252 - accuracy: 1.0000 - net_norm: 0.9951882 - val_loss: 0.3395 - val_accuracy: 0.9000 - val_net_norm: 0.9885
Epoch 30/30
1/8 [==>...........................] - ETA: 37s - loss: 0.1797 - accuracy: 1.0000 - net_norm: 0.9904