2022-03-10 14:11:12.853606: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:11:12.853756: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:11:12.853862: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 14:11:12.855424: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:00 - loss: 1.2203 - accuracy: 0.4000 - net_norm: 0.587815 - val_loss: 0.7212 - val_accuracy: 0.5000 - val_net_norm: 0.5384
Epoch 2/30
5/8 [=================>............] - ETA: 6s - loss: 0.6890 - accuracy: 0.5000 - net_norm: 0.5026 910 - val_loss: 0.5950 - val_accuracy: 0.5500 - val_net_norm: 0.4784
Epoch 3/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5507 - accuracy: 0.8250 - net_norm: 0.4787 617 - val_loss: 0.5463 - val_accuracy: 0.9000 - val_net_norm: 0.4900
Epoch 4/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5262 - accuracy: 0.9500 - net_norm: 0.5012 893 - val_loss: 0.5047 - val_accuracy: 0.9000 - val_net_norm: 0.5450
Epoch 5/30
3/8 [==========>...................] - ETA: 10s - loss: 0.4605 - accuracy: 1.0000 - net_norm: 0.5068527 - val_loss: 0.4595 - val_accuracy: 0.9000 - val_net_norm: 0.6150
Epoch 6/30
2/8 [======>.......................] - ETA: 17s - loss: 0.3894 - accuracy: 1.0000 - net_norm: 0.6258166 - val_loss: 0.4357 - val_accuracy: 0.9000 - val_net_norm: 0.6722
Epoch 7/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3738 - accuracy: 0.9000 - net_norm: 0.6379691 - val_loss: 0.4223 - val_accuracy: 0.9000 - val_net_norm: 0.7167
Epoch 8/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3320 - accuracy: 0.9500 - net_norm: 0.7273117 - val_loss: 0.3984 - val_accuracy: 0.9000 - val_net_norm: 0.7490
Epoch 9/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2881 - accuracy: 1.0000 - net_norm: 0.7594427 - val_loss: 0.3773 - val_accuracy: 0.9000 - val_net_norm: 0.7753
Epoch 10/30
1/8 [==>...........................] - ETA: 15s - loss: 0.2911 - accuracy: 1.0000 - net_norm: 0.6941713 - val_loss: 0.3661 - val_accuracy: 0.9000 - val_net_norm: 0.8027
Epoch 11/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2821 - accuracy: 1.0000 - net_norm: 0.7926 006 - val_loss: 0.3633 - val_accuracy: 0.9000 - val_net_norm: 0.8296
Epoch 12/30
4/8 [==============>...............] - ETA: 8s - loss: 0.2751 - accuracy: 0.9750 - net_norm: 0.8184 256 - val_loss: 0.3499 - val_accuracy: 0.9000 - val_net_norm: 0.8490
Epoch 13/30
4/8 [==============>...............] - ETA: 7s - loss: 0.2360 - accuracy: 1.0000 - net_norm: 0.8169 453 - val_loss: 0.3402 - val_accuracy: 0.9000 - val_net_norm: 0.8658
Epoch 14/30
5/8 [=================>............] - ETA: 5s - loss: 0.2725 - accuracy: 0.9800 - net_norm: 0.8494 593 - val_loss: 0.3333 - val_accuracy: 0.9000 - val_net_norm: 0.8762
Epoch 15/30
5/8 [=================>............] - ETA: 6s - loss: 0.2416 - accuracy: 1.0000 - net_norm: 0.8686 717 - val_loss: 0.3338 - val_accuracy: 0.9000 - val_net_norm: 0.8870
Epoch 16/30
1/8 [==>...........................] - ETA: 13s - loss: 0.4324 - accuracy: 0.9000 - net_norm: 0.8676796 - val_loss: 0.3211 - val_accuracy: 0.9000 - val_net_norm: 0.8935
Epoch 17/30
1/8 [==>...........................] - ETA: 13s - loss: 0.2964 - accuracy: 1.0000 - net_norm: 0.8959869 - val_loss: 0.3173 - val_accuracy: 0.9000 - val_net_norm: 0.9010
Epoch 18/30
1/8 [==>...........................] - ETA: 14s - loss: 0.2987 - accuracy: 1.0000 - net_norm: 0.8997941 - val_loss: 0.3182 - val_accuracy: 0.8500 - val_net_norm: 0.9072
Epoch 19/30
1/8 [==>...........................] - ETA: 17s - loss: 0.4032 - accuracy: 0.9000 - net_norm: 0.8551994 - val_loss: 0.3122 - val_accuracy: 0.9000 - val_net_norm: 0.9123
Epoch 20/30
5/8 [=================>............] - ETA: 6s - loss: 0.2594 - accuracy: 0.9600 - net_norm: 0.8900 041 - val_loss: 0.3005 - val_accuracy: 0.9000 - val_net_norm: 0.9163
Epoch 21/30
5/8 [=================>............] - ETA: 5s - loss: 0.2390 - accuracy: 0.9600 - net_norm: 0.9141 103 - val_loss: 0.2977 - val_accuracy: 0.9000 - val_net_norm: 0.9246
Epoch 22/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1921 - accuracy: 1.0000 - net_norm: 0.9066161 - val_loss: 0.2879 - val_accuracy: 0.9500 - val_net_norm: 0.9278
Epoch 23/30
5/8 [=================>............] - ETA: 6s - loss: 0.2323 - accuracy: 0.9800 - net_norm: 0.9240 172 - val_loss: 0.2888 - val_accuracy: 0.9000 - val_net_norm: 0.9309
Epoch 24/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2572 - accuracy: 0.9750 - net_norm: 0.9358 217 - val_loss: 0.3017 - val_accuracy: 0.9000 - val_net_norm: 0.9355
Epoch 25/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2259 - accuracy: 0.9500 - net_norm: 0.9316 266 - val_loss: 0.2752 - val_accuracy: 0.9500 - val_net_norm: 0.9395
Epoch 26/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1933 - accuracy: 1.0000 - net_norm: 0.9100294 - val_loss: 0.2734 - val_accuracy: 0.9500 - val_net_norm: 0.9425
Epoch 27/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2823 - accuracy: 0.9500 - net_norm: 0.9514296 - val_loss: 0.2783 - val_accuracy: 0.9000 - val_net_norm: 0.9441
Epoch 28/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2108 - accuracy: 1.0000 - net_norm: 0.9508347 - val_loss: 0.2669 - val_accuracy: 0.9500 - val_net_norm: 0.9492
Epoch 29/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2299 - accuracy: 0.9750 - net_norm: 0.9522 388 - val_loss: 0.2651 - val_accuracy: 0.9000 - val_net_norm: 0.9526
Epoch 30/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2150 - accuracy: 0.9750 - net_norm: 0.9443 