2022-03-11 04:57:56.107470: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:57:56.107648: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:57:56.107777: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac043): /proc/driver/nvidia/version does not exist
2022-03-11 04:57:56.109759: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 32s - loss: 0.6369 - accuracy: 0.4500 - net_norm: 0.0522 74 - val_loss: 0.5422 - val_accuracy: 0.5000 - val_net_norm: 0.0858
Epoch 2/30
1/8 [==>...........................] - ETA: 40s - loss: 0.6351 - accuracy: 0.2000 - net_norm: 0.0341940 - val_loss: 0.5098 - val_accuracy: 0.5000 - val_net_norm: 0.1002
Epoch 3/30
3/8 [==========>...................] - ETA: 27s - loss: 0.5208 - accuracy: 0.5000 - net_norm: 0.0971097 - val_loss: 0.4904 - val_accuracy: 0.5000 - val_net_norm: 0.1160
Epoch 4/30
5/8 [=================>............] - ETA: 16s - loss: 0.4847 - accuracy: 0.5200 - net_norm: 0.1265250 - val_loss: 0.4676 - val_accuracy: 0.5000 - val_net_norm: 0.1332
Epoch 5/30
1/8 [==>...........................] - ETA: 39s - loss: 0.4680 - accuracy: 0.5000 - net_norm: 0.1239436 - val_loss: 0.4534 - val_accuracy: 0.5000 - val_net_norm: 0.1526
Epoch 6/30
8/8 [==============================] - ETA: 0s - loss: 0.4484 - accuracy: 0.5000 - net_norm: 0.1624 624 - val_loss: 0.4407 - val_accuracy: 0.5000 - val_net_norm: 0.1729
Epoch 7/30
5/8 [=================>............] - ETA: 16s - loss: 0.4364 - accuracy: 0.5200 - net_norm: 0.1861819 - val_loss: 0.4291 - val_accuracy: 0.5000 - val_net_norm: 0.1926
Epoch 8/30
8/8 [==============================] - 52s 7s/step - loss: 0.4281 - accuracy: 0.5000 - net_norm: 0.2008 - val_loss: 0.4200 - val_accuracy: 0.5000 - val_net_norm: 0.2105
Epoch 9/30
3/8 [==========>...................] - ETA: 28s - loss: 0.4146 - accuracy: 0.5000 - net_norm: 0.1933192 - val_loss: 0.4159 - val_accuracy: 0.5000 - val_net_norm: 0.2288
Epoch 10/30
6/8 [=====================>........] - ETA: 11s - loss: 0.4097 - accuracy: 0.5000 - net_norm: 0.2302372 - val_loss: 0.4111 - val_accuracy: 0.5000 - val_net_norm: 0.2455
Epoch 11/30
8/8 [==============================] - 52s 7s/step - loss: 0.4126 - accuracy: 0.5000 - net_norm: 0.2504 - val_loss: 0.4175 - val_accuracy: 0.5000 - val_net_norm: 0.2580
Epoch 12/30
6/8 [=====================>........] - ETA: 11s - loss: 0.4253 - accuracy: 0.4833 - net_norm: 0.2511597 - val_loss: 0.4168 - val_accuracy: 0.5000 - val_net_norm: 0.2689
Epoch 13/30
2/8 [======>.......................] - ETA: 35s - loss: 0.2727 - accuracy: 0.7000 - net_norm: 0.3498698 - val_loss: 0.4165 - val_accuracy: 0.5000 - val_net_norm: 0.2788
Epoch 14/30
7/8 [=========================>....] - ETA: 5s - loss: 0.4080 - accuracy: 0.5000 - net_norm: 0.2780 758 - val_loss: 0.4193 - val_accuracy: 0.5000 - val_net_norm: 0.2844
Epoch 15/30
8/8 [==============================] - 51s 7s/step - loss: 0.4042 - accuracy: 0.5000 - net_norm: 0.2829 - val_loss: 0.4233 - val_accuracy: 0.5000 - val_net_norm: 0.2951
Epoch 16/30
8/8 [==============================] - 52s 7s/step - loss: 0.4023 - accuracy: 0.5000 - net_norm: 0.2889 - val_loss: 0.4249 - val_accuracy: 0.5000 - val_net_norm: 0.3003
Epoch 17/30
8/8 [==============================] - 52s 7s/step - loss: 0.4015 - accuracy: 0.5000 - net_norm: 0.2941 - val_loss: 0.4348 - val_accuracy: 0.5000 - val_net_norm: 0.3112
Epoch 18/30
2/8 [======>.......................] - ETA: 32s - loss: 0.4959 - accuracy: 0.3000 - net_norm: 0.1862013 - val_loss: 0.4403 - val_accuracy: 0.5000 - val_net_norm: 0.3202
Epoch 19/30
1/8 [==>...........................] - ETA: 39s - loss: 0.6677 - accuracy: 0.2000 - net_norm: 0.1486063 - val_loss: 0.4524 - val_accuracy: 0.5000 - val_net_norm: 0.3283
Epoch 20/30
1/8 [==>...........................] - ETA: 37s - loss: 0.5799 - accuracy: 0.3000 - net_norm: 0.2366101 - val_loss: 0.4603 - val_accuracy: 0.5500 - val_net_norm: 0.3390
Epoch 21/30
1/8 [==>...........................] - ETA: 37s - loss: 0.4315 - accuracy: 0.4000 - net_norm: 0.2641170 - val_loss: 0.4635 - val_accuracy: 0.5000 - val_net_norm: 0.3498
Epoch 22/30
1/8 [==>...........................] - ETA: 39s - loss: 0.3040 - accuracy: 0.6000 - net_norm: 0.3619231 - val_loss: 0.4775 - val_accuracy: 0.5500 - val_net_norm: 0.3592
Epoch 23/30
1/8 [==>...........................] - ETA: 41s - loss: 0.4988 - accuracy: 0.3000 - net_norm: 0.2122295 - val_loss: 0.4801 - val_accuracy: 0.6000 - val_net_norm: 0.3683
Epoch 24/30
1/8 [==>...........................] - ETA: 37s - loss: 0.4103 - accuracy: 0.5000 - net_norm: 0.3502380 - val_loss: 0.4846 - val_accuracy: 0.5000 - val_net_norm: 0.3793
Epoch 25/30
1/8 [==>...........................] - ETA: 37s - loss: 0.2949 - accuracy: 0.6000 - net_norm: 0.3818461 - val_loss: 0.4801 - val_accuracy: 0.6000 - val_net_norm: 0.3834
Epoch 26/30
1/8 [==>...........................] - ETA: 36s - loss: 0.3861 - accuracy: 0.5000 - net_norm: 0.3159527 - val_loss: 0.4923 - val_accuracy: 0.6000 - val_net_norm: 0.3968
Epoch 27/30
1/8 [==>...........................] - ETA: 39s - loss: 0.3700 - accuracy: 0.7000 - net_norm: 0.3713646 - val_loss: 0.4971 - val_accuracy: 0.6000 - val_net_norm: 0.4089
Epoch 28/30
1/8 [==>...........................] - ETA: 37s - loss: 0.3740 - accuracy: 0.6000 - net_norm: 0.3606741 - val_loss: 0.4967 - val_accuracy: 0.6500 - val_net_norm: 0.4161
Epoch 29/30
2/8 [======>.......................] - ETA: 31s - loss: 0.2994 - accuracy: 0.8500 - net_norm: 0.4431803 - val_loss: 0.5009 - val_accuracy: 0.6500 - val_net_norm: 0.4259
Epoch 30/30
2/8 [======>.......................] - ETA: 32s - loss: 0.3674 - accuracy: 0.6500 - net_norm: 0.3848