2022-03-10 17:04:05.309535: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:04:05.309736: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:04:05.309860: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac043): /proc/driver/nvidia/version does not exist
2022-03-10 17:04:05.311903: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 2:17 - loss: 2.6738 - accuracy: 0.4000 - net_norm: 0.995151 - val_loss: 0.7003 - val_accuracy: 0.7000 - val_net_norm: 0.9952
Epoch 2/30
1/8 [==>...........................] - ETA: 51s - loss: 0.8703 - accuracy: 0.6000 - net_norm: 0.9924913 - val_loss: 0.6162 - val_accuracy: 0.9000 - val_net_norm: 0.9901
Epoch 3/30
1/8 [==>...........................] - ETA: 52s - loss: 0.5506 - accuracy: 1.0000 - net_norm: 0.9956874 - val_loss: 0.5913 - val_accuracy: 0.9000 - val_net_norm: 0.9892
Epoch 4/30
1/8 [==>...........................] - ETA: 54s - loss: 0.5554 - accuracy: 1.0000 - net_norm: 0.9957888 - val_loss: 0.5572 - val_accuracy: 0.8000 - val_net_norm: 0.9914
Epoch 5/30
2/8 [======>.......................] - ETA: 44s - loss: 0.5505 - accuracy: 0.7500 - net_norm: 0.9906914 - val_loss: 0.5230 - val_accuracy: 0.8000 - val_net_norm: 0.9929
Epoch 6/30
2/8 [======>.......................] - ETA: 44s - loss: 0.5589 - accuracy: 0.8000 - net_norm: 0.9973933 - val_loss: 0.4950 - val_accuracy: 0.8500 - val_net_norm: 0.9943
Epoch 7/30
1/8 [==>...........................] - ETA: 51s - loss: 0.3574 - accuracy: 1.0000 - net_norm: 0.9948950 - val_loss: 0.4638 - val_accuracy: 0.8500 - val_net_norm: 0.9959
Epoch 8/30
1/8 [==>...........................] - ETA: 54s - loss: 0.3481 - accuracy: 0.9000 - net_norm: 0.9964965 - val_loss: 0.4361 - val_accuracy: 0.9000 - val_net_norm: 0.9968
Epoch 9/30
1/8 [==>...........................] - ETA: 51s - loss: 0.2901 - accuracy: 1.0000 - net_norm: 0.9960972 - val_loss: 0.4096 - val_accuracy: 0.9500 - val_net_norm: 0.9971
Epoch 10/30
1/8 [==>...........................] - ETA: 51s - loss: 0.3751 - accuracy: 1.0000 - net_norm: 0.9979977 - val_loss: 0.3870 - val_accuracy: 0.9000 - val_net_norm: 0.9976
Epoch 11/30
1/8 [==>...........................] - ETA: 54s - loss: 0.2288 - accuracy: 1.0000 - net_norm: 0.9987983 - val_loss: 0.3738 - val_accuracy: 0.9000 - val_net_norm: 0.9981
Epoch 12/30
1/8 [==>...........................] - ETA: 53s - loss: 0.2277 - accuracy: 1.0000 - net_norm: 0.9966987 - val_loss: 0.3566 - val_accuracy: 0.9000 - val_net_norm: 0.9984
Epoch 13/30
1/8 [==>...........................] - ETA: 51s - loss: 0.1845 - accuracy: 1.0000 - net_norm: 0.9983990 - val_loss: 0.3459 - val_accuracy: 0.9000 - val_net_norm: 0.9987
Epoch 14/30
2/8 [======>.......................] - ETA: 45s - loss: 0.2750 - accuracy: 0.9000 - net_norm: 0.9997992 - val_loss: 0.3368 - val_accuracy: 0.9000 - val_net_norm: 0.9989
Epoch 15/30
8/8 [==============================] - 68s 9s/step - loss: 0.2071 - accuracy: 0.9750 - net_norm: 0.9994 - val_loss: 0.3408 - val_accuracy: 0.9000 - val_net_norm: 0.9992
Epoch 16/30
3/8 [==========>...................] - ETA: 36s - loss: 0.2111 - accuracy: 0.9667 - net_norm: 0.9994995 - val_loss: 0.3237 - val_accuracy: 0.9000 - val_net_norm: 0.9993
Epoch 17/30
6/8 [=====================>........] - ETA: 14s - loss: 0.1792 - accuracy: 0.9833 - net_norm: 0.9996996 - val_loss: 0.3261 - val_accuracy: 0.9000 - val_net_norm: 0.9994
Epoch 18/30
1/8 [==>...........................] - ETA: 51s - loss: 0.1972 - accuracy: 1.0000 - net_norm: 0.9999997 - val_loss: 0.3234 - val_accuracy: 0.9000 - val_net_norm: 0.9995
Epoch 19/30
1/8 [==>...........................] - ETA: 51s - loss: 0.2711 - accuracy: 0.9000 - net_norm: 0.9993997 - val_loss: 0.3165 - val_accuracy: 0.9000 - val_net_norm: 0.9995
Epoch 20/30
2/8 [======>.......................] - ETA: 43s - loss: 0.2431 - accuracy: 0.9000 - net_norm: 0.9996997 - val_loss: 0.3205 - val_accuracy: 0.9000 - val_net_norm: 0.9996
Epoch 21/30
1/8 [==>...........................] - ETA: 50s - loss: 0.1351 - accuracy: 1.0000 - net_norm: 0.9996998 - val_loss: 0.3105 - val_accuracy: 0.9000 - val_net_norm: 0.9997
Epoch 22/30
1/8 [==>...........................] - ETA: 50s - loss: 0.1504 - accuracy: 1.0000 - net_norm: 0.9997998 - val_loss: 0.3048 - val_accuracy: 0.9000 - val_net_norm: 0.9997
Epoch 23/30
1/8 [==>...........................] - ETA: 50s - loss: 0.1514 - accuracy: 1.0000 - net_norm: 0.9998998 - val_loss: 0.3087 - val_accuracy: 0.9000 - val_net_norm: 0.9997
Epoch 24/30
2/8 [======>.......................] - ETA: 43s - loss: 0.2157 - accuracy: 0.9500 - net_norm: 0.9999999 - val_loss: 0.3333 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 25/30
1/8 [==>...........................] - ETA: 51s - loss: 0.1134 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.2994 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 26/30
1/8 [==>...........................] - ETA: 50s - loss: 0.1384 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.3054 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 27/30
1/8 [==>...........................] - ETA: 53s - loss: 0.1643 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.3120 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 28/30
2/8 [======>.......................] - ETA: 43s - loss: 0.1425 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.3019 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 29/30
1/8 [==>...........................] - ETA: 50s - loss: 0.1416 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.3061 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 30/30
1/8 [==>...........................] - ETA: 50s - loss: 0.1223 - accuracy: 1.0000 - net_norm: 0.9996