2022-03-11 00:54:52.695326: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:54:52.695478: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:54:52.695566: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac051): /proc/driver/nvidia/version does not exist
2022-03-11 00:54:52.696905: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6931 - accuracy: 0.4667 - net_norm: 1.6460e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.3697e-07
Epoch 2/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6931 - accuracy: 0.3500 - net_norm: 2.0328e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.1568e-06
Epoch 3/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6931 - accuracy: 0.7000 - net_norm: 1.3448e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0426e-05
Epoch 4/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 1.2144e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.8255e-05
Epoch 5/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6931 - accuracy: 0.4750 - net_norm: 7.2857e-05 -04 - val_loss: 0.6929 - val_accuracy: 0.5000 - val_net_norm: 2.1079e-04
Epoch 6/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6928 - accuracy: 0.5667 - net_norm: 2.4680e-04-04 - val_loss: 0.6926 - val_accuracy: 0.5000 - val_net_norm: 4.7859e-04
Epoch 7/30
2/8 [======>.......................] - ETA: 12s - loss: 0.6926 - accuracy: 0.4500 - net_norm: 4.3078e-04-04 - val_loss: 0.6922 - val_accuracy: 0.5000 - val_net_norm: 8.5276e-04
Epoch 8/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6916 - accuracy: 0.6000 - net_norm: 9.1878e-04-04 - val_loss: 0.6917 - val_accuracy: 0.5000 - val_net_norm: 0.0014
Epoch 9/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6907 - accuracy: 0.6000 - net_norm: 0.0014016 - val_loss: 0.6910 - val_accuracy: 0.5000 - val_net_norm: 0.0021
Epoch 10/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6901 - accuracy: 0.5250 - net_norm: 0.0022 023 - val_loss: 0.6901 - val_accuracy: 0.5000 - val_net_norm: 0.0030
Epoch 11/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6881 - accuracy: 0.5667 - net_norm: 0.0031033 - val_loss: 0.6889 - val_accuracy: 0.5000 - val_net_norm: 0.0044
Epoch 12/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6871 - accuracy: 0.5333 - net_norm: 0.0044048 - val_loss: 0.6871 - val_accuracy: 0.5000 - val_net_norm: 0.0065
Epoch 13/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6795 - accuracy: 0.7000 - net_norm: 0.0073071 - val_loss: 0.6850 - val_accuracy: 0.5000 - val_net_norm: 0.0093
Epoch 14/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6750 - accuracy: 0.7000 - net_norm: 0.0101097 - val_loss: 0.6822 - val_accuracy: 0.5000 - val_net_norm: 0.0125
Epoch 15/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6708 - accuracy: 0.7000 - net_norm: 0.0146129 - val_loss: 0.6777 - val_accuracy: 0.5000 - val_net_norm: 0.0167
Epoch 16/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6761 - accuracy: 0.4750 - net_norm: 0.0160 174 - val_loss: 0.6724 - val_accuracy: 0.5000 - val_net_norm: 0.0223
Epoch 17/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6712 - accuracy: 0.4667 - net_norm: 0.0209233 - val_loss: 0.6657 - val_accuracy: 0.5000 - val_net_norm: 0.0303
Epoch 18/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6652 - accuracy: 0.4250 - net_norm: 0.0262 317 - val_loss: 0.6563 - val_accuracy: 0.5000 - val_net_norm: 0.0406
Epoch 19/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6620 - accuracy: 0.4000 - net_norm: 0.0327425 - val_loss: 0.6448 - val_accuracy: 0.5000 - val_net_norm: 0.0536
Epoch 20/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6600 - accuracy: 0.4000 - net_norm: 0.0457554 - val_loss: 0.6303 - val_accuracy: 0.5000 - val_net_norm: 0.0716
Epoch 21/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6378 - accuracy: 0.4000 - net_norm: 0.0541738 - val_loss: 0.6140 - val_accuracy: 0.5000 - val_net_norm: 0.0956
Epoch 22/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5521 - accuracy: 0.6000 - net_norm: 0.0954955 - val_loss: 0.5966 - val_accuracy: 0.5000 - val_net_norm: 0.1181
Epoch 23/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6021 - accuracy: 0.4250 - net_norm: 0.1003 157 - val_loss: 0.5871 - val_accuracy: 0.5000 - val_net_norm: 0.1427
Epoch 24/30
4/8 [==============>...............] - ETA: 8s - loss: 0.5476 - accuracy: 0.5250 - net_norm: 0.1436 367 - val_loss: 0.5749 - val_accuracy: 0.5000 - val_net_norm: 0.1673
Epoch 25/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5039 - accuracy: 0.5667 - net_norm: 0.1704602 - val_loss: 0.5705 - val_accuracy: 0.5000 - val_net_norm: 0.1873
Epoch 26/30
2/8 [======>.......................] - ETA: 13s - loss: 0.4104 - accuracy: 0.6500 - net_norm: 0.1936748 - val_loss: 0.5643 - val_accuracy: 0.5000 - val_net_norm: 0.1981
Epoch 27/30
2/8 [======>.......................] - ETA: 13s - loss: 0.5740 - accuracy: 0.4500 - net_norm: 0.1692791 - val_loss: 0.5612 - val_accuracy: 0.5000 - val_net_norm: 0.2000
Epoch 28/30
1/8 [==>...........................] - ETA: 13s - loss: 0.5169 - accuracy: 0.5000 - net_norm: 0.1791800 - val_loss: 0.5579 - val_accuracy: 0.5000 - val_net_norm: 0.2003
Epoch 29/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3715 - accuracy: 0.7000 - net_norm: 0.2405833 - val_loss: 0.5541 - val_accuracy: 0.5000 - val_net_norm: 0.2043
Epoch 30/30
5/8 [=================>............] - ETA: 6s - loss: 0.5108 - accuracy: 0.4800 - net_norm: 0.1817 