2022-03-11 01:27:21.471187: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:27:21.471327: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:27:21.471477: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-11 01:27:21.472974: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 3.3023e-06  06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.1823e-05
Epoch 2/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6931 - accuracy: 0.3500 - net_norm: 1.8757e-05-05 - val_loss: 0.6928 - val_accuracy: 0.5000 - val_net_norm: 1.2889e-04
Epoch 3/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6927 - accuracy: 0.7000 - net_norm: 1.7261e-04-04 - val_loss: 0.6920 - val_accuracy: 0.5000 - val_net_norm: 3.9826e-04
Epoch 4/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6917 - accuracy: 0.5500 - net_norm: 5.4857e-04 -04 - val_loss: 0.6914 - val_accuracy: 0.5000 - val_net_norm: 7.1640e-04
Epoch 5/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6914 - accuracy: 0.5000 - net_norm: 7.3181e-04-04 - val_loss: 0.6909 - val_accuracy: 0.5000 - val_net_norm: 9.9795e-04
Epoch 6/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6920 - accuracy: 0.5000 - net_norm: 5.2120e-04- val_loss: 0.6901 - val_accuracy: 0.5000 - val_net_norm: 0.0014
Epoch 7/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6900 - accuracy: 0.4667 - net_norm: 0.0014017 - val_loss: 0.6888 - val_accuracy: 0.5000 - val_net_norm: 0.0021
Epoch 8/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6871 - accuracy: 0.6000 - net_norm: 0.0029027 - val_loss: 0.6865 - val_accuracy: 0.5000 - val_net_norm: 0.0033
Epoch 9/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6858 - accuracy: 0.5000 - net_norm: 0.0036 040 - val_loss: 0.6839 - val_accuracy: 0.5000 - val_net_norm: 0.0048
Epoch 10/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6831 - accuracy: 0.5000 - net_norm: 0.0050057 - val_loss: 0.6802 - val_accuracy: 0.5000 - val_net_norm: 0.0069
Epoch 11/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6779 - accuracy: 0.5000 - net_norm: 0.0078081 - val_loss: 0.6738 - val_accuracy: 0.5000 - val_net_norm: 0.0099
Epoch 12/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6717 - accuracy: 0.5333 - net_norm: 0.0101116 - val_loss: 0.6650 - val_accuracy: 0.5000 - val_net_norm: 0.0148
Epoch 13/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6496 - accuracy: 0.7000 - net_norm: 0.0209169 - val_loss: 0.6534 - val_accuracy: 0.5000 - val_net_norm: 0.0217
Epoch 14/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6352 - accuracy: 0.7000 - net_norm: 0.0288245 - val_loss: 0.6385 - val_accuracy: 0.5000 - val_net_norm: 0.0313
Epoch 15/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6284 - accuracy: 0.5500 - net_norm: 0.0344 340 - val_loss: 0.6172 - val_accuracy: 0.5000 - val_net_norm: 0.0444
Epoch 16/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6051 - accuracy: 0.5333 - net_norm: 0.0475494 - val_loss: 0.5878 - val_accuracy: 0.5000 - val_net_norm: 0.0627
Epoch 17/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6052 - accuracy: 0.4000 - net_norm: 0.0493686 - val_loss: 0.5498 - val_accuracy: 0.5000 - val_net_norm: 0.0869
Epoch 18/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5593 - accuracy: 0.4250 - net_norm: 0.0780 938 - val_loss: 0.5083 - val_accuracy: 0.5000 - val_net_norm: 0.1139
Epoch 19/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5461 - accuracy: 0.4000 - net_norm: 0.0852249 - val_loss: 0.4669 - val_accuracy: 0.5000 - val_net_norm: 0.1478
Epoch 20/30
2/8 [======>.......................] - ETA: 18s - loss: 0.4960 - accuracy: 0.4000 - net_norm: 0.1207594 - val_loss: 0.4404 - val_accuracy: 0.5000 - val_net_norm: 0.1891
Epoch 21/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4694 - accuracy: 0.4000 - net_norm: 0.1493074 - val_loss: 0.4193 - val_accuracy: 0.5000 - val_net_norm: 0.2366
Epoch 22/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3677 - accuracy: 0.5500 - net_norm: 0.2660535 - val_loss: 0.4091 - val_accuracy: 0.5000 - val_net_norm: 0.2755
Epoch 23/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4863 - accuracy: 0.3333 - net_norm: 0.2057967 - val_loss: 0.4012 - val_accuracy: 0.5000 - val_net_norm: 0.3044
Epoch 24/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3686 - accuracy: 0.5000 - net_norm: 0.3122222 - val_loss: 0.3967 - val_accuracy: 0.5000 - val_net_norm: 0.3267
Epoch 25/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3669 - accuracy: 0.5000 - net_norm: 0.3435451 - val_loss: 0.3928 - val_accuracy: 0.5000 - val_net_norm: 0.3438
Epoch 26/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3325 - accuracy: 0.5500 - net_norm: 0.3904 600 - val_loss: 0.3898 - val_accuracy: 0.5000 - val_net_norm: 0.3557
Epoch 27/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3640 - accuracy: 0.5000 - net_norm: 0.3784715 - val_loss: 0.3903 - val_accuracy: 0.5000 - val_net_norm: 0.3659
Epoch 28/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3332 - accuracy: 0.5500 - net_norm: 0.4180804 - val_loss: 0.3849 - val_accuracy: 0.5000 - val_net_norm: 0.3737
Epoch 29/30
5/8 [=================>............] - ETA: 7s - loss: 0.3632 - accuracy: 0.5000 - net_norm: 0.3897 876 - val_loss: 0.3886 - val_accuracy: 0.5000 - val_net_norm: 0.3809
Epoch 30/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3448 - accuracy: 0.5333 - net_norm: 0.3995