2022-03-10 17:09:47.159607: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:09:47.159776: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:09:47.159916: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 17:09:47.161855: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:10 - loss: 0.8094 - accuracy: 0.4000 - net_norm: 0.258357 - val_loss: 0.6063 - val_accuracy: 0.8000 - val_net_norm: 0.3424
Epoch 2/30
1/8 [==>...........................] - ETA: 28s - loss: 0.7601 - accuracy: 0.5000 - net_norm: 0.1548495 - val_loss: 0.5732 - val_accuracy: 0.9500 - val_net_norm: 0.3740
Epoch 3/30
1/8 [==>...........................] - ETA: 31s - loss: 0.4731 - accuracy: 1.0000 - net_norm: 0.4745894 - val_loss: 0.5279 - val_accuracy: 0.9000 - val_net_norm: 0.4213
Epoch 4/30
1/8 [==>...........................] - ETA: 32s - loss: 0.5196 - accuracy: 0.9000 - net_norm: 0.5274296 - val_loss: 0.4662 - val_accuracy: 0.9000 - val_net_norm: 0.4663
Epoch 5/30
1/8 [==>...........................] - ETA: 31s - loss: 0.4389 - accuracy: 1.0000 - net_norm: 0.4260778 - val_loss: 0.4136 - val_accuracy: 0.9000 - val_net_norm: 0.5183
Epoch 6/30
1/8 [==>...........................] - ETA: 28s - loss: 0.3557 - accuracy: 1.0000 - net_norm: 0.5109294 - val_loss: 0.3529 - val_accuracy: 0.9500 - val_net_norm: 0.5753
Epoch 7/30
2/8 [======>.......................] - ETA: 26s - loss: 0.3543 - accuracy: 1.0000 - net_norm: 0.5428858 - val_loss: 0.3013 - val_accuracy: 0.9500 - val_net_norm: 0.6339
Epoch 8/30
2/8 [======>.......................] - ETA: 26s - loss: 0.2626 - accuracy: 1.0000 - net_norm: 0.6970452 - val_loss: 0.2472 - val_accuracy: 1.0000 - val_net_norm: 0.6874
Epoch 9/30
2/8 [======>.......................] - ETA: 25s - loss: 0.2065 - accuracy: 1.0000 - net_norm: 0.7371028 - val_loss: 0.2050 - val_accuracy: 1.0000 - val_net_norm: 0.7390
Epoch 10/30
2/8 [======>.......................] - ETA: 27s - loss: 0.1827 - accuracy: 1.0000 - net_norm: 0.7046573 - val_loss: 0.1744 - val_accuracy: 1.0000 - val_net_norm: 0.7820
Epoch 11/30
2/8 [======>.......................] - ETA: 25s - loss: 0.1408 - accuracy: 1.0000 - net_norm: 0.8413041 - val_loss: 0.1550 - val_accuracy: 1.0000 - val_net_norm: 0.8165
Epoch 12/30
3/8 [==========>...................] - ETA: 20s - loss: 0.1487 - accuracy: 1.0000 - net_norm: 0.8399373 - val_loss: 0.1422 - val_accuracy: 1.0000 - val_net_norm: 0.8407
Epoch 13/30
3/8 [==========>...................] - ETA: 21s - loss: 0.1174 - accuracy: 1.0000 - net_norm: 0.8770617 - val_loss: 0.1322 - val_accuracy: 1.0000 - val_net_norm: 0.8595
Epoch 14/30
1/8 [==>...........................] - ETA: 29s - loss: 0.1011 - accuracy: 1.0000 - net_norm: 0.8986782 - val_loss: 0.1310 - val_accuracy: 1.0000 - val_net_norm: 0.8704
Epoch 15/30
8/8 [==============================] - 38s 5s/step - loss: 0.1206 - accuracy: 1.0000 - net_norm: 0.8905 - val_loss: 0.1231 - val_accuracy: 1.0000 - val_net_norm: 0.8829
Epoch 16/30
8/8 [==============================] - 40s 5s/step - loss: 0.1175 - accuracy: 1.0000 - net_norm: 0.8990 - val_loss: 0.1251 - val_accuracy: 1.0000 - val_net_norm: 0.8906
Epoch 17/30
8/8 [==============================] - 39s 5s/step - loss: 0.1148 - accuracy: 1.0000 - net_norm: 0.9042 - val_loss: 0.1198 - val_accuracy: 1.0000 - val_net_norm: 0.8977
Epoch 18/30
8/8 [==============================] - 38s 5s/step - loss: 0.1119 - accuracy: 1.0000 - net_norm: 0.9090 - val_loss: 0.1204 - val_accuracy: 1.0000 - val_net_norm: 0.9013
Epoch 19/30
8/8 [==============================] - 39s 5s/step - loss: 0.1100 - accuracy: 1.0000 - net_norm: 0.9137 - val_loss: 0.1198 - val_accuracy: 1.0000 - val_net_norm: 0.9051
Epoch 20/30
7/8 [=========================>....] - ETA: 4s - loss: 0.1114 - accuracy: 1.0000 - net_norm: 0.9164 204 - val_loss: 0.1183 - val_accuracy: 1.0000 - val_net_norm: 0.9106
Epoch 21/30
4/8 [==============>...............] - ETA: 16s - loss: 0.1103 - accuracy: 1.0000 - net_norm: 0.9249269 - val_loss: 0.1159 - val_accuracy: 1.0000 - val_net_norm: 0.9161
Epoch 22/30
1/8 [==>...........................] - ETA: 29s - loss: 0.0922 - accuracy: 1.0000 - net_norm: 0.9147309 - val_loss: 0.1192 - val_accuracy: 1.0000 - val_net_norm: 0.9187
Epoch 23/30
1/8 [==>...........................] - ETA: 31s - loss: 0.0834 - accuracy: 1.0000 - net_norm: 0.9327332 - val_loss: 0.1160 - val_accuracy: 1.0000 - val_net_norm: 0.9214
Epoch 24/30
1/8 [==>...........................] - ETA: 25s - loss: 0.1544 - accuracy: 1.0000 - net_norm: 0.9470373 - val_loss: 0.1144 - val_accuracy: 1.0000 - val_net_norm: 0.9243
Epoch 25/30
2/8 [======>.......................] - ETA: 24s - loss: 0.0978 - accuracy: 1.0000 - net_norm: 0.9497398 - val_loss: 0.1225 - val_accuracy: 1.0000 - val_net_norm: 0.9262
Epoch 26/30
2/8 [======>.......................] - ETA: 29s - loss: 0.1009 - accuracy: 1.0000 - net_norm: 0.9506414 - val_loss: 0.1161 - val_accuracy: 1.0000 - val_net_norm: 0.9295
Epoch 27/30
2/8 [======>.......................] - ETA: 24s - loss: 0.1275 - accuracy: 1.0000 - net_norm: 0.9429463 - val_loss: 0.1137 - val_accuracy: 1.0000 - val_net_norm: 0.9317
Epoch 28/30
2/8 [======>.......................] - ETA: 23s - loss: 0.0879 - accuracy: 1.0000 - net_norm: 0.9612482 - val_loss: 0.1205 - val_accuracy: 1.0000 - val_net_norm: 0.9331
Epoch 29/30
2/8 [======>.......................] - ETA: 23s - loss: 0.0886 - accuracy: 1.0000 - net_norm: 0.9572516 - val_loss: 0.1125 - val_accuracy: 1.0000 - val_net_norm: 0.9368
Epoch 30/30
2/8 [======>.......................] - ETA: 28s - loss: 0.1011 - accuracy: 1.0000 - net_norm: 0.9645