2022-03-10 14:01:04.778404: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:01:04.778569: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:01:04.778671: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 14:01:04.780414: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
5/8 [=================>............] - ETA: 6s - loss: 1.1316 - accuracy: 0.5000 - net_norm: 0.9996 996 - val_loss: 0.9722 - val_accuracy: 0.5000 - val_net_norm: 0.9995
Epoch 2/30
4/8 [==============>...............] - ETA: 8s - loss: 1.0352 - accuracy: 0.4500 - net_norm: 0.9994 992 - val_loss: 0.8245 - val_accuracy: 0.5000 - val_net_norm: 0.9989
Epoch 3/30
4/8 [==============>...............] - ETA: 8s - loss: 0.7589 - accuracy: 0.5500 - net_norm: 0.9986 983 - val_loss: 0.7141 - val_accuracy: 0.5000 - val_net_norm: 0.9977
Epoch 4/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6926 - accuracy: 0.5500 - net_norm: 0.9973 969 - val_loss: 0.6598 - val_accuracy: 0.6000 - val_net_norm: 0.9961
Epoch 5/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6640 - accuracy: 0.5333 - net_norm: 0.9958953 - val_loss: 0.6347 - val_accuracy: 0.7000 - val_net_norm: 0.9946
Epoch 6/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6329 - accuracy: 0.6500 - net_norm: 0.9942941 - val_loss: 0.6229 - val_accuracy: 0.9000 - val_net_norm: 0.9938
Epoch 7/30
1/8 [==>...........................] - ETA: 13s - loss: 0.6170 - accuracy: 1.0000 - net_norm: 0.9938937 - val_loss: 0.6178 - val_accuracy: 0.9000 - val_net_norm: 0.9940
Epoch 8/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6200 - accuracy: 0.9000 - net_norm: 0.9941942 - val_loss: 0.6149 - val_accuracy: 0.9000 - val_net_norm: 0.9948
Epoch 9/30
5/8 [=================>............] - ETA: 6s - loss: 0.6056 - accuracy: 0.9800 - net_norm: 0.9949 951 - val_loss: 0.6125 - val_accuracy: 0.9000 - val_net_norm: 0.9957
Epoch 10/30
5/8 [=================>............] - ETA: 6s - loss: 0.6043 - accuracy: 0.9600 - net_norm: 0.9961 962 - val_loss: 0.6095 - val_accuracy: 0.9000 - val_net_norm: 0.9969
Epoch 11/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5960 - accuracy: 1.0000 - net_norm: 0.9971 974 - val_loss: 0.6061 - val_accuracy: 0.8500 - val_net_norm: 0.9979
Epoch 12/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5906 - accuracy: 0.9750 - net_norm: 0.9980 983 - val_loss: 0.6013 - val_accuracy: 0.8500 - val_net_norm: 0.9987
Epoch 13/30
3/8 [==========>...................] - ETA: 10s - loss: 0.5792 - accuracy: 1.0000 - net_norm: 0.9987988 - val_loss: 0.5950 - val_accuracy: 0.8500 - val_net_norm: 0.9990
Epoch 14/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5791 - accuracy: 0.9667 - net_norm: 0.9989988 - val_loss: 0.5866 - val_accuracy: 0.8500 - val_net_norm: 0.9986
Epoch 15/30
3/8 [==========>...................] - ETA: 9s - loss: 0.5703 - accuracy: 1.0000 - net_norm: 0.9986 981 - val_loss: 0.5762 - val_accuracy: 0.8500 - val_net_norm: 0.9973
Epoch 16/30
3/8 [==========>...................] - ETA: 10s - loss: 0.5571 - accuracy: 0.9333 - net_norm: 0.9967955 - val_loss: 0.5658 - val_accuracy: 0.8500 - val_net_norm: 0.9932
Epoch 17/30
4/8 [==============>...............] - ETA: 7s - loss: 0.5426 - accuracy: 0.9750 - net_norm: 0.9915 897 - val_loss: 0.5581 - val_accuracy: 0.8500 - val_net_norm: 0.9860
Epoch 18/30
5/8 [=================>............] - ETA: 5s - loss: 0.5304 - accuracy: 0.9800 - net_norm: 0.9832 813 - val_loss: 0.5547 - val_accuracy: 0.8500 - val_net_norm: 0.9776
Epoch 19/30
1/8 [==>...........................] - ETA: 12s - loss: 0.5113 - accuracy: 0.9000 - net_norm: 0.9761737 - val_loss: 0.5526 - val_accuracy: 0.8500 - val_net_norm: 0.9716
Epoch 20/30
2/8 [======>.......................] - ETA: 10s - loss: 0.5330 - accuracy: 0.9000 - net_norm: 0.9687691 - val_loss: 0.5503 - val_accuracy: 0.8500 - val_net_norm: 0.9694
Epoch 21/30
3/8 [==========>...................] - ETA: 9s - loss: 0.5253 - accuracy: 0.9333 - net_norm: 0.9682 684 - val_loss: 0.5481 - val_accuracy: 0.8500 - val_net_norm: 0.9702
Epoch 22/30
4/8 [==============>...............] - ETA: 8s - loss: 0.5121 - accuracy: 0.9500 - net_norm: 0.9702 699 - val_loss: 0.5465 - val_accuracy: 0.8500 - val_net_norm: 0.9721
Epoch 23/30
4/8 [==============>...............] - ETA: 7s - loss: 0.5178 - accuracy: 0.9500 - net_norm: 0.9709 715 - val_loss: 0.5451 - val_accuracy: 0.8500 - val_net_norm: 0.9735
Epoch 24/30
5/8 [=================>............] - ETA: 5s - loss: 0.5294 - accuracy: 0.9600 - net_norm: 0.9735 730 - val_loss: 0.5445 - val_accuracy: 0.8500 - val_net_norm: 0.9750
Epoch 25/30
1/8 [==>...........................] - ETA: 15s - loss: 0.4806 - accuracy: 1.0000 - net_norm: 0.9735743 - val_loss: 0.5438 - val_accuracy: 0.8500 - val_net_norm: 0.9758
Epoch 26/30
4/8 [==============>...............] - ETA: 8s - loss: 0.5065 - accuracy: 1.0000 - net_norm: 0.9748 749 - val_loss: 0.5432 - val_accuracy: 0.8500 - val_net_norm: 0.9762
Epoch 27/30
5/8 [=================>............] - ETA: 5s - loss: 0.5219 - accuracy: 0.9400 - net_norm: 0.9757 751 - val_loss: 0.5426 - val_accuracy: 0.8500 - val_net_norm: 0.9761
Epoch 28/30
5/8 [=================>............] - ETA: 6s - loss: 0.5188 - accuracy: 0.9400 - net_norm: 0.9759 749 - val_loss: 0.5421 - val_accuracy: 0.8500 - val_net_norm: 0.9759
Epoch 29/30
5/8 [=================>............] - ETA: 6s - loss: 0.5092 - accuracy: 0.9400 - net_norm: 0.9754 750 - val_loss: 0.5413 - val_accuracy: 0.8500 - val_net_norm: 0.9760
Epoch 30/30
1/8 [==>...........................] - ETA: 12s - loss: 0.4799 - accuracy: 1.0000 - net_norm: 0.9760