2022-03-10 14:24:15.309988: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:24:15.310100: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:24:15.310173: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac055): /proc/driver/nvidia/version does not exist
2022-03-10 14:24:15.311266: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 9s - loss: 0.9815 - accuracy: 0.5000 - net_norm: 1.0000 000 - val_loss: 0.7466 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 2/30
3/8 [==========>...................] - ETA: 11s - loss: 0.7671 - accuracy: 0.7000 - net_norm: 1.0000000 - val_loss: 0.6262 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 3/30
2/8 [======>.......................] - ETA: 15s - loss: 0.5652 - accuracy: 0.8000 - net_norm: 1.0000000 - val_loss: 0.5496 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 4/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5361 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.4979 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 5/30
5/8 [=================>............] - ETA: 7s - loss: 0.4423 - accuracy: 0.9800 - net_norm: 1.0000 000 - val_loss: 0.4622 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 6/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4341 - accuracy: 0.9250 - net_norm: 1.0000 000 - val_loss: 0.4359 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 7/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4279 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.4168 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 8/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3831 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4050 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 9/30
1/8 [==>...........................] - ETA: 15s - loss: 0.4042 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.3954 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 10/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3692 - accuracy: 0.9500 - net_norm: 1.0000 999 - val_loss: 0.3876 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 11/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3676 - accuracy: 0.9667 - net_norm: 0.9998998 - val_loss: 0.3784 - val_accuracy: 0.9000 - val_net_norm: 0.9997
Epoch 12/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3647 - accuracy: 0.9500 - net_norm: 0.9996992 - val_loss: 0.3679 - val_accuracy: 0.9000 - val_net_norm: 0.9988
Epoch 13/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2828 - accuracy: 1.0000 - net_norm: 0.9986975 - val_loss: 0.3572 - val_accuracy: 0.9000 - val_net_norm: 0.9964
Epoch 14/30
5/8 [=================>............] - ETA: 7s - loss: 0.3140 - accuracy: 0.9600 - net_norm: 0.9942 939 - val_loss: 0.3505 - val_accuracy: 0.9000 - val_net_norm: 0.9918
Epoch 15/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2978 - accuracy: 0.9750 - net_norm: 0.9893 870 - val_loss: 0.3384 - val_accuracy: 0.9000 - val_net_norm: 0.9839
Epoch 16/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2902 - accuracy: 0.9667 - net_norm: 0.9800801 - val_loss: 0.3346 - val_accuracy: 0.9000 - val_net_norm: 0.9782
Epoch 17/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3093 - accuracy: 1.0000 - net_norm: 0.9762736 - val_loss: 0.3258 - val_accuracy: 0.9000 - val_net_norm: 0.9704
Epoch 18/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2940 - accuracy: 1.0000 - net_norm: 0.9597666 - val_loss: 0.3209 - val_accuracy: 0.9000 - val_net_norm: 0.9643
Epoch 19/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2439 - accuracy: 0.9500 - net_norm: 0.9606 616 - val_loss: 0.3171 - val_accuracy: 0.9000 - val_net_norm: 0.9604
Epoch 20/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2843 - accuracy: 0.9333 - net_norm: 0.9566582 - val_loss: 0.3120 - val_accuracy: 0.9000 - val_net_norm: 0.9570
Epoch 21/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2018 - accuracy: 1.0000 - net_norm: 0.9508540 - val_loss: 0.3056 - val_accuracy: 0.9000 - val_net_norm: 0.9527
Epoch 22/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2245 - accuracy: 1.0000 - net_norm: 0.9534505 - val_loss: 0.3057 - val_accuracy: 0.9000 - val_net_norm: 0.9503
Epoch 23/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2510 - accuracy: 0.9750 - net_norm: 0.9472493 - val_loss: 0.3084 - val_accuracy: 0.9000 - val_net_norm: 0.9495
Epoch 24/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2752 - accuracy: 0.9667 - net_norm: 0.9499473 - val_loss: 0.3030 - val_accuracy: 0.9000 - val_net_norm: 0.9467
Epoch 25/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2300 - accuracy: 0.9500 - net_norm: 0.9482448 - val_loss: 0.3013 - val_accuracy: 0.9000 - val_net_norm: 0.9460
Epoch 26/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1884 - accuracy: 1.0000 - net_norm: 0.9374455 - val_loss: 0.3041 - val_accuracy: 0.9000 - val_net_norm: 0.9474
Epoch 27/30
5/8 [=================>............] - ETA: 7s - loss: 0.2529 - accuracy: 0.9800 - net_norm: 0.9521 470 - val_loss: 0.3053 - val_accuracy: 0.9000 - val_net_norm: 0.9481
Epoch 28/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2610 - accuracy: 0.9500 - net_norm: 0.9511 455 - val_loss: 0.3030 - val_accuracy: 0.9000 - val_net_norm: 0.9456
Epoch 29/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2286 - accuracy: 0.9667 - net_norm: 0.9524436 - val_loss: 0.3013 - val_accuracy: 0.9000 - val_net_norm: 0.9452
Epoch 30/30
2/8 [======>.......................] - ETA: 12s - loss: 0.2100 - accuracy: 1.0000 - net_norm: 0.9484