2022-03-10 14:04:51.220814: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:04:51.220954: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:04:51.221050: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac068): /proc/driver/nvidia/version does not exist
2022-03-10 14:04:51.222117: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 12s - loss: 1.2504 - accuracy: 0.4500 - net_norm: 0.9998999 - val_loss: 0.7931 - val_accuracy: 0.6500 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 16s - loss: 1.3695 - accuracy: 0.2000 - net_norm: 1.0000000 - val_loss: 0.5566 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 15s - loss: 0.5399 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.4400 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 4/30
4/8 [==============>...............] - ETA: 8s - loss: 0.4398 - accuracy: 0.9500 - net_norm: 1.0000 000 - val_loss: 0.3902 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 5/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3600 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3696 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 6/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3720 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3585 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 7/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3528 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3507 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 8/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3411 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3458 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 9/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3355 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3415 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 10/30
5/8 [=================>............] - ETA: 6s - loss: 0.3298 - accuracy: 0.9800 - net_norm: 1.0000 000 - val_loss: 0.3380 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 11/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3205 - accuracy: 1.0000 - net_norm: 1.0000 000 - val_loss: 0.3343 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 12/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3117 - accuracy: 1.0000 - net_norm: 0.9999 999 - val_loss: 0.3310 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 13/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2959 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.3269 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 14/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3239 - accuracy: 0.9500 - net_norm: 0.9998998 - val_loss: 0.3234 - val_accuracy: 0.9500 - val_net_norm: 0.9998
Epoch 15/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3035 - accuracy: 1.0000 - net_norm: 0.9997996 - val_loss: 0.3159 - val_accuracy: 0.9500 - val_net_norm: 0.9995
Epoch 16/30
1/8 [==>...........................] - ETA: 15s - loss: 0.3482 - accuracy: 0.9000 - net_norm: 0.9991991 - val_loss: 0.3112 - val_accuracy: 0.9000 - val_net_norm: 0.9989
Epoch 17/30
5/8 [=================>............] - ETA: 6s - loss: 0.2658 - accuracy: 0.9800 - net_norm: 0.9982 978 - val_loss: 0.3073 - val_accuracy: 0.9000 - val_net_norm: 0.9973
Epoch 18/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2534 - accuracy: 0.9750 - net_norm: 0.9951 951 - val_loss: 0.3024 - val_accuracy: 0.9000 - val_net_norm: 0.9938
Epoch 19/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2577 - accuracy: 0.9667 - net_norm: 0.9916899 - val_loss: 0.2991 - val_accuracy: 0.9000 - val_net_norm: 0.9878
Epoch 20/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2735 - accuracy: 0.9333 - net_norm: 0.9833822 - val_loss: 0.2979 - val_accuracy: 0.9000 - val_net_norm: 0.9795
Epoch 21/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2007 - accuracy: 1.0000 - net_norm: 0.9745718 - val_loss: 0.2956 - val_accuracy: 0.9000 - val_net_norm: 0.9688
Epoch 22/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2149 - accuracy: 1.0000 - net_norm: 0.9712619 - val_loss: 0.3000 - val_accuracy: 0.9000 - val_net_norm: 0.9596
Epoch 23/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2435 - accuracy: 1.0000 - net_norm: 0.9564556 - val_loss: 0.3030 - val_accuracy: 0.9000 - val_net_norm: 0.9542
Epoch 24/30
4/8 [==============>...............] - ETA: 8s - loss: 0.2420 - accuracy: 0.9750 - net_norm: 0.9507 506 - val_loss: 0.2894 - val_accuracy: 0.9000 - val_net_norm: 0.9489
Epoch 25/30
4/8 [==============>...............] - ETA: 8s - loss: 0.2281 - accuracy: 0.9750 - net_norm: 0.9519 474 - val_loss: 0.2943 - val_accuracy: 0.9000 - val_net_norm: 0.9486
Epoch 26/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1942 - accuracy: 1.0000 - net_norm: 0.9411490 - val_loss: 0.2936 - val_accuracy: 0.9000 - val_net_norm: 0.9500
Epoch 27/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2528 - accuracy: 0.9333 - net_norm: 0.9573508 - val_loss: 0.2871 - val_accuracy: 0.9000 - val_net_norm: 0.9508
Epoch 28/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1948 - accuracy: 1.0000 - net_norm: 0.9520490 - val_loss: 0.2849 - val_accuracy: 0.9000 - val_net_norm: 0.9487
Epoch 29/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1837 - accuracy: 1.0000 - net_norm: 0.9488471 - val_loss: 0.2811 - val_accuracy: 0.9000 - val_net_norm: 0.9480
Epoch 30/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1682 - accuracy: 1.0000 - net_norm: 0.9418