2022-03-10 16:06:44.939229: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:06:44.939321: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:06:44.939432: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac058): /proc/driver/nvidia/version does not exist
2022-03-10 16:06:44.940687: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6040 - accuracy: 0.4500 - net_norm: 0.2067617 - val_loss: 0.5047 - val_accuracy: 0.5000 - val_net_norm: 0.2742
Epoch 2/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5636 - accuracy: 0.6250 - net_norm: 0.2572847 - val_loss: 0.4925 - val_accuracy: 0.8000 - val_net_norm: 0.3032
Epoch 3/30
2/8 [======>.......................] - ETA: 18s - loss: 0.4607 - accuracy: 0.9000 - net_norm: 0.2767152 - val_loss: 0.4828 - val_accuracy: 0.9000 - val_net_norm: 0.3379
Epoch 4/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5166 - accuracy: 0.9000 - net_norm: 0.3535420 - val_loss: 0.4643 - val_accuracy: 0.9000 - val_net_norm: 0.3719
Epoch 5/30
1/8 [==>...........................] - ETA: 19s - loss: 0.4139 - accuracy: 1.0000 - net_norm: 0.3374785 - val_loss: 0.4429 - val_accuracy: 0.9000 - val_net_norm: 0.4169
Epoch 6/30
2/8 [======>.......................] - ETA: 17s - loss: 0.3637 - accuracy: 1.0000 - net_norm: 0.4221217 - val_loss: 0.4024 - val_accuracy: 0.9000 - val_net_norm: 0.4714
Epoch 7/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3664 - accuracy: 0.9750 - net_norm: 0.4675756 - val_loss: 0.3692 - val_accuracy: 0.9000 - val_net_norm: 0.5344
Epoch 8/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2696 - accuracy: 0.9500 - net_norm: 0.5802326 - val_loss: 0.2865 - val_accuracy: 0.9500 - val_net_norm: 0.5966
Epoch 9/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2663 - accuracy: 0.9750 - net_norm: 0.5852918 - val_loss: 0.2405 - val_accuracy: 0.9000 - val_net_norm: 0.6608
Epoch 10/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2235 - accuracy: 0.9500 - net_norm: 0.5727498 - val_loss: 0.1773 - val_accuracy: 0.9500 - val_net_norm: 0.7190
Epoch 11/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1564 - accuracy: 1.0000 - net_norm: 0.6905110 - val_loss: 0.1539 - val_accuracy: 0.9500 - val_net_norm: 0.7769
Epoch 12/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1426 - accuracy: 1.0000 - net_norm: 0.7951647 - val_loss: 0.1145 - val_accuracy: 0.9500 - val_net_norm: 0.8205
Epoch 13/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0691 - accuracy: 1.0000 - net_norm: 0.7776121 - val_loss: 0.0947 - val_accuracy: 1.0000 - val_net_norm: 0.8564
Epoch 14/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1121 - accuracy: 0.9500 - net_norm: 0.8760415 - val_loss: 0.0854 - val_accuracy: 1.0000 - val_net_norm: 0.8732
Epoch 15/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0537 - accuracy: 1.0000 - net_norm: 0.8780628 - val_loss: 0.0800 - val_accuracy: 1.0000 - val_net_norm: 0.8924
Epoch 16/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0944 - accuracy: 0.9500 - net_norm: 0.8704763 - val_loss: 0.0734 - val_accuracy: 1.0000 - val_net_norm: 0.9013
Epoch 17/30
3/8 [==========>...................] - ETA: 12s - loss: 0.0748 - accuracy: 0.9667 - net_norm: 0.8820847 - val_loss: 0.0711 - val_accuracy: 1.0000 - val_net_norm: 0.9070
Epoch 18/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0780 - accuracy: 0.9500 - net_norm: 0.8531865 - val_loss: 0.0701 - val_accuracy: 1.0000 - val_net_norm: 0.9071
Epoch 19/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0860 - accuracy: 0.9500 - net_norm: 0.8678865 - val_loss: 0.0659 - val_accuracy: 1.0000 - val_net_norm: 0.9118
Epoch 20/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0872 - accuracy: 1.0000 - net_norm: 0.8454008 - val_loss: 0.0616 - val_accuracy: 1.0000 - val_net_norm: 0.9196
Epoch 21/30
1/8 [==>...........................] - ETA: 17s - loss: 0.0371 - accuracy: 1.0000 - net_norm: 0.8524116 - val_loss: 0.0571 - val_accuracy: 1.0000 - val_net_norm: 0.9241
Epoch 22/30
3/8 [==========>...................] - ETA: 12s - loss: 0.0740 - accuracy: 0.9667 - net_norm: 0.9329095 - val_loss: 0.0631 - val_accuracy: 1.0000 - val_net_norm: 0.9188
Epoch 23/30
1/8 [==>...........................] - ETA: 18s - loss: 0.0409 - accuracy: 1.0000 - net_norm: 0.8780040 - val_loss: 0.0582 - val_accuracy: 1.0000 - val_net_norm: 0.9177
Epoch 24/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0907 - accuracy: 0.9333 - net_norm: 0.9112020 - val_loss: 0.0554 - val_accuracy: 1.0000 - val_net_norm: 0.9175
Epoch 25/30
1/8 [==>...........................] - ETA: 19s - loss: 0.0305 - accuracy: 1.0000 - net_norm: 0.8849101 - val_loss: 0.0549 - val_accuracy: 1.0000 - val_net_norm: 0.9235
Epoch 26/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0398 - accuracy: 1.0000 - net_norm: 0.8960146 - val_loss: 0.0527 - val_accuracy: 1.0000 - val_net_norm: 0.9224
Epoch 27/30
1/8 [==>...........................] - ETA: 19s - loss: 0.0434 - accuracy: 1.0000 - net_norm: 0.9468100 - val_loss: 0.0497 - val_accuracy: 1.0000 - val_net_norm: 0.9190
Epoch 28/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0525 - accuracy: 1.0000 - net_norm: 0.9469110 - val_loss: 0.0531 - val_accuracy: 1.0000 - val_net_norm: 0.9202
Epoch 29/30
1/8 [==>...........................] - ETA: 18s - loss: 0.0382 - accuracy: 1.0000 - net_norm: 0.9735202 - val_loss: 0.0469 - val_accuracy: 1.0000 - val_net_norm: 0.9260
Epoch 30/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0485 - accuracy: 1.0000 - net_norm: 0.9448