2022-03-10 16:27:41.945875: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:27:41.946092: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:27:41.946195: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 16:27:41.947861: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 28s - loss: 1.7627 - accuracy: 0.4500 - net_norm: 0.7343 93 - val_loss: 0.4743 - val_accuracy: 0.7500 - val_net_norm: 0.7303
Epoch 2/30
2/8 [======>.......................] - ETA: 26s - loss: 0.3427 - accuracy: 0.9500 - net_norm: 0.6125049 - val_loss: 0.4029 - val_accuracy: 1.0000 - val_net_norm: 0.7371
Epoch 3/30
2/8 [======>.......................] - ETA: 29s - loss: 0.3666 - accuracy: 1.0000 - net_norm: 0.6841230 - val_loss: 0.3009 - val_accuracy: 0.9500 - val_net_norm: 0.7609
Epoch 4/30
2/8 [======>.......................] - ETA: 28s - loss: 0.3194 - accuracy: 0.9500 - net_norm: 0.7344506 - val_loss: 0.2690 - val_accuracy: 0.9500 - val_net_norm: 0.7807
Epoch 5/30
2/8 [======>.......................] - ETA: 30s - loss: 0.2051 - accuracy: 1.0000 - net_norm: 0.7675671 - val_loss: 0.2384 - val_accuracy: 0.9500 - val_net_norm: 0.7924
Epoch 6/30
1/8 [==>...........................] - ETA: 34s - loss: 0.2947 - accuracy: 0.9000 - net_norm: 0.8741798 - val_loss: 0.2365 - val_accuracy: 0.9500 - val_net_norm: 0.8093
Epoch 7/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1765 - accuracy: 0.9500 - net_norm: 0.7670988 - val_loss: 0.2330 - val_accuracy: 0.9500 - val_net_norm: 0.8273
Epoch 8/30
2/8 [======>.......................] - ETA: 24s - loss: 0.1859 - accuracy: 0.9500 - net_norm: 0.8374172 - val_loss: 0.2244 - val_accuracy: 0.9500 - val_net_norm: 0.8380
Epoch 9/30
2/8 [======>.......................] - ETA: 25s - loss: 0.1121 - accuracy: 1.0000 - net_norm: 0.8609214 - val_loss: 0.2193 - val_accuracy: 0.9500 - val_net_norm: 0.8403
Epoch 10/30
3/8 [==========>...................] - ETA: 21s - loss: 0.1394 - accuracy: 1.0000 - net_norm: 0.7992223 - val_loss: 0.2161 - val_accuracy: 0.9500 - val_net_norm: 0.8464
Epoch 11/30
3/8 [==========>...................] - ETA: 20s - loss: 0.1938 - accuracy: 0.9667 - net_norm: 0.8355242 - val_loss: 0.2199 - val_accuracy: 0.9500 - val_net_norm: 0.8498
Epoch 12/30
1/8 [==>...........................] - ETA: 29s - loss: 0.1595 - accuracy: 1.0000 - net_norm: 0.8185281 - val_loss: 0.2168 - val_accuracy: 0.9500 - val_net_norm: 0.8528
Epoch 13/30
1/8 [==>...........................] - ETA: 28s - loss: 0.1035 - accuracy: 1.0000 - net_norm: 0.8090318 - val_loss: 0.2129 - val_accuracy: 0.9500 - val_net_norm: 0.8556
Epoch 14/30
2/8 [======>.......................] - ETA: 25s - loss: 0.2359 - accuracy: 0.9000 - net_norm: 0.8824330 - val_loss: 0.2101 - val_accuracy: 0.9500 - val_net_norm: 0.8554
Epoch 15/30
2/8 [======>.......................] - ETA: 24s - loss: 0.0973 - accuracy: 1.0000 - net_norm: 0.9127348 - val_loss: 0.2128 - val_accuracy: 0.9500 - val_net_norm: 0.8603
Epoch 16/30
2/8 [======>.......................] - ETA: 24s - loss: 0.1850 - accuracy: 0.9500 - net_norm: 0.8502409 - val_loss: 0.2109 - val_accuracy: 0.9500 - val_net_norm: 0.8636
Epoch 17/30
3/8 [==========>...................] - ETA: 22s - loss: 0.1076 - accuracy: 0.9667 - net_norm: 0.8425420 - val_loss: 0.2120 - val_accuracy: 0.9500 - val_net_norm: 0.8643
Epoch 18/30
3/8 [==========>...................] - ETA: 21s - loss: 0.0764 - accuracy: 1.0000 - net_norm: 0.8005432 - val_loss: 0.2134 - val_accuracy: 0.9500 - val_net_norm: 0.8653
Epoch 19/30
1/8 [==>...........................] - ETA: 29s - loss: 0.5198 - accuracy: 0.8000 - net_norm: 0.8086438 - val_loss: 0.2176 - val_accuracy: 0.9500 - val_net_norm: 0.8680
Epoch 20/30
1/8 [==>...........................] - ETA: 27s - loss: 0.3452 - accuracy: 0.9000 - net_norm: 0.7100489 - val_loss: 0.2189 - val_accuracy: 0.9500 - val_net_norm: 0.8713
Epoch 21/30
2/8 [======>.......................] - ETA: 27s - loss: 0.0705 - accuracy: 1.0000 - net_norm: 0.7769541 - val_loss: 0.2204 - val_accuracy: 0.9500 - val_net_norm: 0.8754
Epoch 22/30
2/8 [======>.......................] - ETA: 26s - loss: 0.0875 - accuracy: 1.0000 - net_norm: 0.8812552 - val_loss: 0.2180 - val_accuracy: 0.9500 - val_net_norm: 0.8753
Epoch 23/30
2/8 [======>.......................] - ETA: 24s - loss: 0.0698 - accuracy: 1.0000 - net_norm: 0.8376550 - val_loss: 0.2215 - val_accuracy: 0.9500 - val_net_norm: 0.8765
Epoch 24/30
2/8 [======>.......................] - ETA: 26s - loss: 0.2089 - accuracy: 0.9500 - net_norm: 0.8473575 - val_loss: 0.2348 - val_accuracy: 0.9000 - val_net_norm: 0.8797
Epoch 25/30
3/8 [==========>...................] - ETA: 21s - loss: 0.0785 - accuracy: 1.0000 - net_norm: 0.8934615 - val_loss: 0.2340 - val_accuracy: 0.9000 - val_net_norm: 0.8825
Epoch 26/30
1/8 [==>...........................] - ETA: 29s - loss: 0.0508 - accuracy: 1.0000 - net_norm: 0.8281612 - val_loss: 0.2223 - val_accuracy: 0.9000 - val_net_norm: 0.8824
Epoch 27/30
1/8 [==>...........................] - ETA: 29s - loss: 0.1038 - accuracy: 1.0000 - net_norm: 0.8839601 - val_loss: 0.2242 - val_accuracy: 0.9000 - val_net_norm: 0.8857
Epoch 28/30
2/8 [======>.......................] - ETA: 26s - loss: 0.0528 - accuracy: 1.0000 - net_norm: 0.9005666 - val_loss: 0.2245 - val_accuracy: 0.9000 - val_net_norm: 0.8903
Epoch 29/30
2/8 [======>.......................] - ETA: 26s - loss: 0.0508 - accuracy: 1.0000 - net_norm: 0.8918730 - val_loss: 0.2150 - val_accuracy: 0.9000 - val_net_norm: 0.8955
Epoch 30/30
2/8 [======>.......................] - ETA: 27s - loss: 0.0446 - accuracy: 1.0000 - net_norm: 0.8919