2022-03-10 17:26:55.649804: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:26:55.650028: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:26:55.650152: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac053): /proc/driver/nvidia/version does not exist
2022-03-10 17:26:55.715402: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:12 - loss: 1.5361 - accuracy: 0.4000 - net_norm: 1.000000 - val_loss: 0.9566 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 2/30
2/8 [======>.......................] - ETA: 21s - loss: 1.2558 - accuracy: 0.3500 - net_norm: 1.0000000 - val_loss: 0.6639 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 29s - loss: 0.5410 - accuracy: 0.7000 - net_norm: 1.0000000 - val_loss: 0.5153 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 4/30
2/8 [======>.......................] - ETA: 23s - loss: 0.5275 - accuracy: 0.7000 - net_norm: 1.0000000 - val_loss: 0.4669 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 5/30
3/8 [==========>...................] - ETA: 19s - loss: 0.4511 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.4562 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 6/30
1/8 [==>...........................] - ETA: 28s - loss: 0.4759 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.4509 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 7/30
3/8 [==========>...................] - ETA: 19s - loss: 0.4175 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.4419 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 8/30
1/8 [==>...........................] - ETA: 25s - loss: 0.4243 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.4303 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 9/30
3/8 [==========>...................] - ETA: 20s - loss: 0.3589 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4179 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 10/30
1/8 [==>...........................] - ETA: 28s - loss: 0.3722 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4045 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 11/30
2/8 [======>.......................] - ETA: 23s - loss: 0.3350 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3932 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 12/30
1/8 [==>...........................] - ETA: 27s - loss: 0.3408 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3820 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 13/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2894 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3745 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 14/30
1/8 [==>...........................] - ETA: 28s - loss: 0.2644 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3666 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 15/30
2/8 [======>.......................] - ETA: 22s - loss: 0.3039 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3672 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 16/30
1/8 [==>...........................] - ETA: 26s - loss: 0.3938 - accuracy: 0.9000 - net_norm: 0.9999000 - val_loss: 0.3584 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 17/30
2/8 [======>.......................] - ETA: 22s - loss: 0.3164 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.3550 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 18/30
3/8 [==========>...................] - ETA: 18s - loss: 0.2154 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.3545 - val_accuracy: 0.8500 - val_net_norm: 0.9998
Epoch 19/30
2/8 [======>.......................] - ETA: 23s - loss: 0.2479 - accuracy: 0.9500 - net_norm: 0.9998998 - val_loss: 0.3493 - val_accuracy: 0.8500 - val_net_norm: 0.9997
Epoch 20/30
3/8 [==========>...................] - ETA: 18s - loss: 0.2779 - accuracy: 0.9333 - net_norm: 0.9995996 - val_loss: 0.3422 - val_accuracy: 0.8500 - val_net_norm: 0.9993
Epoch 21/30
1/8 [==>...........................] - ETA: 25s - loss: 0.2330 - accuracy: 0.9000 - net_norm: 0.9990991 - val_loss: 0.3399 - val_accuracy: 0.8500 - val_net_norm: 0.9987
Epoch 22/30
2/8 [======>.......................] - ETA: 25s - loss: 0.1968 - accuracy: 1.0000 - net_norm: 0.9985982 - val_loss: 0.3300 - val_accuracy: 0.8500 - val_net_norm: 0.9975
Epoch 23/30
1/8 [==>...........................] - ETA: 28s - loss: 0.2022 - accuracy: 1.0000 - net_norm: 0.9972965 - val_loss: 0.3224 - val_accuracy: 0.8500 - val_net_norm: 0.9955
Epoch 24/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2243 - accuracy: 0.9500 - net_norm: 0.9945941 - val_loss: 0.3287 - val_accuracy: 0.8500 - val_net_norm: 0.9933
Epoch 25/30
1/8 [==>...........................] - ETA: 27s - loss: 0.1363 - accuracy: 1.0000 - net_norm: 0.9916914 - val_loss: 0.3220 - val_accuracy: 0.8500 - val_net_norm: 0.9900
Epoch 26/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1456 - accuracy: 1.0000 - net_norm: 0.9892875 - val_loss: 0.3122 - val_accuracy: 0.9000 - val_net_norm: 0.9860
Epoch 27/30
1/8 [==>...........................] - ETA: 28s - loss: 0.2191 - accuracy: 1.0000 - net_norm: 0.9896824 - val_loss: 0.3060 - val_accuracy: 0.9000 - val_net_norm: 0.9814
Epoch 28/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1505 - accuracy: 1.0000 - net_norm: 0.9835775 - val_loss: 0.3045 - val_accuracy: 0.9000 - val_net_norm: 0.9770
Epoch 29/30
1/8 [==>...........................] - ETA: 25s - loss: 0.1538 - accuracy: 1.0000 - net_norm: 0.9895733 - val_loss: 0.3088 - val_accuracy: 0.9000 - val_net_norm: 0.9732
Epoch 30/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1329 - accuracy: 1.0000 - net_norm: 0.9693