2022-03-10 16:11:32.101125: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:11:32.101270: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:11:32.101511: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac068): /proc/driver/nvidia/version does not exist
2022-03-10 16:11:32.103103: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:07 - loss: 2.2331 - accuracy: 0.4000 - net_norm: 0.930087 - val_loss: 0.7432 - val_accuracy: 0.5000 - val_net_norm: 0.9051
Epoch 2/30
2/8 [======>.......................] - ETA: 23s - loss: 0.5731 - accuracy: 0.6500 - net_norm: 0.8944019 - val_loss: 0.7349 - val_accuracy: 0.5000 - val_net_norm: 0.9059
Epoch 3/30
3/8 [==========>...................] - ETA: 19s - loss: 0.6857 - accuracy: 0.5000 - net_norm: 0.9048107 - val_loss: 0.6758 - val_accuracy: 0.5000 - val_net_norm: 0.9181
Epoch 4/30
1/8 [==>...........................] - ETA: 32s - loss: 0.7102 - accuracy: 0.4000 - net_norm: 0.9326247 - val_loss: 0.6200 - val_accuracy: 0.5000 - val_net_norm: 0.9316
Epoch 5/30
3/8 [==========>...................] - ETA: 18s - loss: 0.5992 - accuracy: 0.6667 - net_norm: 0.9334366 - val_loss: 0.5936 - val_accuracy: 0.8000 - val_net_norm: 0.9388
Epoch 6/30
1/8 [==>...........................] - ETA: 24s - loss: 0.6535 - accuracy: 0.6000 - net_norm: 0.9516405 - val_loss: 0.5843 - val_accuracy: 0.8000 - val_net_norm: 0.9369
Epoch 7/30
2/8 [======>.......................] - ETA: 25s - loss: 0.5470 - accuracy: 0.9000 - net_norm: 0.9350370 - val_loss: 0.5725 - val_accuracy: 0.8500 - val_net_norm: 0.9345
Epoch 8/30
1/8 [==>...........................] - ETA: 27s - loss: 0.5440 - accuracy: 0.9000 - net_norm: 0.9392360 - val_loss: 0.5587 - val_accuracy: 0.9000 - val_net_norm: 0.9348
Epoch 9/30
2/8 [======>.......................] - ETA: 24s - loss: 0.5228 - accuracy: 1.0000 - net_norm: 0.9395358 - val_loss: 0.5427 - val_accuracy: 0.9000 - val_net_norm: 0.9359
Epoch 10/30
3/8 [==========>...................] - ETA: 20s - loss: 0.5037 - accuracy: 1.0000 - net_norm: 0.9339373 - val_loss: 0.5268 - val_accuracy: 0.8500 - val_net_norm: 0.9398
Epoch 11/30
1/8 [==>...........................] - ETA: 29s - loss: 0.4613 - accuracy: 1.0000 - net_norm: 0.9382412 - val_loss: 0.5110 - val_accuracy: 0.9000 - val_net_norm: 0.9433
Epoch 12/30
2/8 [======>.......................] - ETA: 23s - loss: 0.4724 - accuracy: 0.9500 - net_norm: 0.9447430 - val_loss: 0.4952 - val_accuracy: 0.9000 - val_net_norm: 0.9459
Epoch 13/30
1/8 [==>...........................] - ETA: 27s - loss: 0.4173 - accuracy: 1.0000 - net_norm: 0.9419467 - val_loss: 0.4818 - val_accuracy: 0.9000 - val_net_norm: 0.9502
Epoch 14/30
2/8 [======>.......................] - ETA: 23s - loss: 0.4621 - accuracy: 0.9000 - net_norm: 0.9584498 - val_loss: 0.4693 - val_accuracy: 0.9000 - val_net_norm: 0.9534
Epoch 15/30
3/8 [==========>...................] - ETA: 19s - loss: 0.4110 - accuracy: 0.9667 - net_norm: 0.9624545 - val_loss: 0.4614 - val_accuracy: 0.8500 - val_net_norm: 0.9584
Epoch 16/30
1/8 [==>...........................] - ETA: 28s - loss: 0.5074 - accuracy: 0.8000 - net_norm: 0.9546571 - val_loss: 0.4464 - val_accuracy: 0.9000 - val_net_norm: 0.9605
Epoch 17/30
2/8 [======>.......................] - ETA: 22s - loss: 0.4320 - accuracy: 0.9500 - net_norm: 0.9650605 - val_loss: 0.4486 - val_accuracy: 0.8500 - val_net_norm: 0.9649
Epoch 18/30
1/8 [==>...........................] - ETA: 25s - loss: 0.4438 - accuracy: 0.8000 - net_norm: 0.9662636 - val_loss: 0.4318 - val_accuracy: 0.8500 - val_net_norm: 0.9667
Epoch 19/30
2/8 [======>.......................] - ETA: 23s - loss: 0.3775 - accuracy: 0.9000 - net_norm: 0.9582657 - val_loss: 0.4314 - val_accuracy: 0.8500 - val_net_norm: 0.9693
Epoch 20/30
1/8 [==>...........................] - ETA: 30s - loss: 0.3669 - accuracy: 0.8000 - net_norm: 0.9511682 - val_loss: 0.4175 - val_accuracy: 0.8500 - val_net_norm: 0.9711
Epoch 21/30
2/8 [======>.......................] - ETA: 24s - loss: 0.3048 - accuracy: 0.9500 - net_norm: 0.9606705 - val_loss: 0.4116 - val_accuracy: 0.8500 - val_net_norm: 0.9735
Epoch 22/30
3/8 [==========>...................] - ETA: 20s - loss: 0.3181 - accuracy: 0.9333 - net_norm: 0.9755726 - val_loss: 0.3965 - val_accuracy: 0.8500 - val_net_norm: 0.9749
Epoch 23/30
1/8 [==>...........................] - ETA: 29s - loss: 0.3222 - accuracy: 1.0000 - net_norm: 0.9682735 - val_loss: 0.3933 - val_accuracy: 0.8500 - val_net_norm: 0.9766
Epoch 24/30
2/8 [======>.......................] - ETA: 22s - loss: 0.3553 - accuracy: 0.9500 - net_norm: 0.9737762 - val_loss: 0.4010 - val_accuracy: 0.8500 - val_net_norm: 0.9784
Epoch 25/30
1/8 [==>...........................] - ETA: 26s - loss: 0.2196 - accuracy: 1.0000 - net_norm: 0.9754769 - val_loss: 0.3783 - val_accuracy: 0.9000 - val_net_norm: 0.9787
Epoch 26/30
2/8 [======>.......................] - ETA: 23s - loss: 0.2706 - accuracy: 1.0000 - net_norm: 0.9798784 - val_loss: 0.3763 - val_accuracy: 0.8500 - val_net_norm: 0.9806
Epoch 27/30
3/8 [==========>...................] - ETA: 19s - loss: 0.3481 - accuracy: 0.9000 - net_norm: 0.9832793 - val_loss: 0.3722 - val_accuracy: 0.8500 - val_net_norm: 0.9815
Epoch 28/30
1/8 [==>...........................] - ETA: 27s - loss: 0.2887 - accuracy: 1.0000 - net_norm: 0.9836807 - val_loss: 0.3637 - val_accuracy: 0.8500 - val_net_norm: 0.9822
Epoch 29/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2441 - accuracy: 1.0000 - net_norm: 0.9831815 - val_loss: 0.3548 - val_accuracy: 0.9000 - val_net_norm: 0.9827
Epoch 30/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2826 - accuracy: 0.9667 - net_norm: 0.9837