2022-03-10 17:04:07.395201: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:04:07.395403: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:04:07.395515: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-10 17:04:07.396776: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 28s - loss: 2.1069 - accuracy: 0.4500 - net_norm: 0.8414 55 - val_loss: 0.7794 - val_accuracy: 0.5000 - val_net_norm: 0.8156
Epoch 2/30
1/8 [==>...........................] - ETA: 31s - loss: 0.4282 - accuracy: 0.8000 - net_norm: 0.7298077 - val_loss: 0.7266 - val_accuracy: 0.5000 - val_net_norm: 0.8206
Epoch 3/30
2/8 [======>.......................] - ETA: 30s - loss: 0.6499 - accuracy: 0.5000 - net_norm: 0.8140252 - val_loss: 0.5725 - val_accuracy: 0.9500 - val_net_norm: 0.8435
Epoch 4/30
1/8 [==>...........................] - ETA: 36s - loss: 0.6000 - accuracy: 0.9000 - net_norm: 0.8968512 - val_loss: 0.5228 - val_accuracy: 0.8000 - val_net_norm: 0.8651
Epoch 5/30
2/8 [======>.......................] - ETA: 28s - loss: 0.4834 - accuracy: 0.8500 - net_norm: 0.8637660 - val_loss: 0.4654 - val_accuracy: 0.9000 - val_net_norm: 0.8712
Epoch 6/30
1/8 [==>...........................] - ETA: 32s - loss: 0.5489 - accuracy: 0.9000 - net_norm: 0.9166708 - val_loss: 0.4463 - val_accuracy: 0.9500 - val_net_norm: 0.8814
Epoch 7/30
2/8 [======>.......................] - ETA: 30s - loss: 0.3582 - accuracy: 1.0000 - net_norm: 0.8652818 - val_loss: 0.4297 - val_accuracy: 0.9000 - val_net_norm: 0.8969
Epoch 8/30
1/8 [==>...........................] - ETA: 33s - loss: 0.4103 - accuracy: 0.9000 - net_norm: 0.8993962 - val_loss: 0.4200 - val_accuracy: 0.9000 - val_net_norm: 0.9076
Epoch 9/30
2/8 [======>.......................] - ETA: 28s - loss: 0.2958 - accuracy: 1.0000 - net_norm: 0.9214036 - val_loss: 0.4076 - val_accuracy: 0.9000 - val_net_norm: 0.9135
Epoch 10/30
1/8 [==>...........................] - ETA: 33s - loss: 0.3134 - accuracy: 1.0000 - net_norm: 0.8866086 - val_loss: 0.4034 - val_accuracy: 0.9000 - val_net_norm: 0.9194
Epoch 11/30
2/8 [======>.......................] - ETA: 28s - loss: 0.2671 - accuracy: 1.0000 - net_norm: 0.9351145 - val_loss: 0.4049 - val_accuracy: 0.9000 - val_net_norm: 0.9248
Epoch 12/30
1/8 [==>...........................] - ETA: 37s - loss: 0.3178 - accuracy: 1.0000 - net_norm: 0.9100186 - val_loss: 0.3923 - val_accuracy: 0.9000 - val_net_norm: 0.9278
Epoch 13/30
2/8 [======>.......................] - ETA: 29s - loss: 0.2582 - accuracy: 1.0000 - net_norm: 0.9398223 - val_loss: 0.3849 - val_accuracy: 0.9000 - val_net_norm: 0.9316
Epoch 14/30
1/8 [==>...........................] - ETA: 34s - loss: 0.2364 - accuracy: 1.0000 - net_norm: 0.9492246 - val_loss: 0.3781 - val_accuracy: 0.9000 - val_net_norm: 0.9331
Epoch 15/30
2/8 [======>.......................] - ETA: 29s - loss: 0.2547 - accuracy: 1.0000 - net_norm: 0.9583280 - val_loss: 0.3847 - val_accuracy: 0.9000 - val_net_norm: 0.9372
Epoch 16/30
1/8 [==>...........................] - ETA: 35s - loss: 0.4635 - accuracy: 0.9000 - net_norm: 0.9310299 - val_loss: 0.3740 - val_accuracy: 0.9000 - val_net_norm: 0.9380
Epoch 17/30
2/8 [======>.......................] - ETA: 27s - loss: 0.2956 - accuracy: 0.9500 - net_norm: 0.9522320 - val_loss: 0.3762 - val_accuracy: 0.9000 - val_net_norm: 0.9410
Epoch 18/30
2/8 [======>.......................] - ETA: 30s - loss: 0.2221 - accuracy: 1.0000 - net_norm: 0.9147345 - val_loss: 0.3803 - val_accuracy: 0.9000 - val_net_norm: 0.9420
Epoch 19/30
1/8 [==>...........................] - ETA: 35s - loss: 0.4566 - accuracy: 0.8000 - net_norm: 0.9188353 - val_loss: 0.3790 - val_accuracy: 0.9000 - val_net_norm: 0.9431
Epoch 20/30
2/8 [======>.......................] - ETA: 28s - loss: 0.3442 - accuracy: 0.9000 - net_norm: 0.9109369 - val_loss: 0.3728 - val_accuracy: 0.9000 - val_net_norm: 0.9451
Epoch 21/30
5/8 [=================>............] - ETA: 14s - loss: 0.2578 - accuracy: 0.9600 - net_norm: 0.9405407 - val_loss: 0.3747 - val_accuracy: 0.9000 - val_net_norm: 0.9482
Epoch 22/30
8/8 [==============================] - ETA: 0s - loss: 0.2403 - accuracy: 0.9625 - net_norm: 0.9431 431 - val_loss: 0.3612 - val_accuracy: 0.9000 - val_net_norm: 0.9487
Epoch 23/30
5/8 [=================>............] - ETA: 14s - loss: 0.2499 - accuracy: 0.9800 - net_norm: 0.9495429 - val_loss: 0.3604 - val_accuracy: 0.9000 - val_net_norm: 0.9495
Epoch 24/30
8/8 [==============================] - 44s 6s/step - loss: 0.2315 - accuracy: 0.9625 - net_norm: 0.9461 - val_loss: 0.3816 - val_accuracy: 0.9000 - val_net_norm: 0.9531
Epoch 25/30
8/8 [==============================] - 43s 5s/step - loss: 0.2325 - accuracy: 0.9625 - net_norm: 0.9492 - val_loss: 0.3655 - val_accuracy: 0.9000 - val_net_norm: 0.9534
Epoch 26/30
4/8 [==============>...............] - ETA: 18s - loss: 0.2152 - accuracy: 0.9750 - net_norm: 0.9525491 - val_loss: 0.3577 - val_accuracy: 0.9000 - val_net_norm: 0.9536
Epoch 27/30
3/8 [==========>...................] - ETA: 23s - loss: 0.2899 - accuracy: 0.9667 - net_norm: 0.9657500 - val_loss: 0.3644 - val_accuracy: 0.9000 - val_net_norm: 0.9556
Epoch 28/30
2/8 [======>.......................] - ETA: 30s - loss: 0.1770 - accuracy: 1.0000 - net_norm: 0.9609532 - val_loss: 0.3688 - val_accuracy: 0.9000 - val_net_norm: 0.9572
Epoch 29/30
1/8 [==>...........................] - ETA: 35s - loss: 0.1881 - accuracy: 1.0000 - net_norm: 0.9820551 - val_loss: 0.3608 - val_accuracy: 0.9000 - val_net_norm: 0.9582
Epoch 30/30
3/8 [==========>...................] - ETA: 22s - loss: 0.2478 - accuracy: 0.9667 - net_norm: 0.9637