2022-03-11 00:21:15.099224: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:21:15.099413: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:21:15.099503: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 00:21:15.100738: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
6/8 [=====================>........] - ETA: 3s - loss: 0.8721 - accuracy: 0.5167 - net_norm: 7.3644e-10 -10 - val_loss: 0.8699 - val_accuracy: 0.5000 - val_net_norm: 1.2555e-09
Epoch 2/30
4/8 [==============>...............] - ETA: 6s - loss: 0.8693 - accuracy: 0.4500 - net_norm: 1.4007e-09 -09 - val_loss: 0.8667 - val_accuracy: 0.5000 - val_net_norm: 3.0393e-09
Epoch 3/30
7/8 [=========================>....] - ETA: 1s - loss: 0.8655 - accuracy: 0.5143 - net_norm: 4.4595e-09 -09 - val_loss: 0.8635 - val_accuracy: 0.5000 - val_net_norm: 7.0974e-09
Epoch 4/30
4/8 [==============>...............] - ETA: 6s - loss: 0.8629 - accuracy: 0.5500 - net_norm: 9.3650e-09 -08 - val_loss: 0.8603 - val_accuracy: 0.5000 - val_net_norm: 1.6125e-08
Epoch 5/30
1/8 [==>...........................] - ETA: 10s - loss: 0.8603 - accuracy: 0.5000 - net_norm: 1.5617e-08-08 - val_loss: 0.8571 - val_accuracy: 0.5000 - val_net_norm: 3.6399e-08
Epoch 6/30
4/8 [==============>...............] - ETA: 6s - loss: 0.8565 - accuracy: 0.5000 - net_norm: 4.2795e-08 -08 - val_loss: 0.8539 - val_accuracy: 0.5000 - val_net_norm: 8.5080e-08
Epoch 7/30
1/8 [==>...........................] - ETA: 13s - loss: 0.8539 - accuracy: 0.6000 - net_norm: 1.1028e-07-07 - val_loss: 0.8507 - val_accuracy: 0.5000 - val_net_norm: 2.1183e-07
Epoch 8/30
4/8 [==============>...............] - ETA: 6s - loss: 0.8501 - accuracy: 0.5750 - net_norm: 2.8531e-07 -07 - val_loss: 0.8475 - val_accuracy: 0.5000 - val_net_norm: 5.0017e-07
Epoch 9/30
1/8 [==>...........................] - ETA: 10s - loss: 0.8475 - accuracy: 0.6000 - net_norm: 5.5238e-07-07 - val_loss: 0.8443 - val_accuracy: 0.5000 - val_net_norm: 1.6345e-06
Epoch 10/30
4/8 [==============>...............] - ETA: 6s - loss: 0.8437 - accuracy: 0.5250 - net_norm: 2.5298e-06 -06 - val_loss: 0.8411 - val_accuracy: 0.5000 - val_net_norm: 1.4416e-05
Epoch 11/30
1/8 [==>...........................] - ETA: 10s - loss: 0.8411 - accuracy: 0.5000 - net_norm: 1.4464e-05-05 - val_loss: 0.8378 - val_accuracy: 0.5000 - val_net_norm: 8.5827e-05
Epoch 12/30
4/8 [==============>...............] - ETA: 6s - loss: 0.8372 - accuracy: 0.5000 - net_norm: 9.3896e-05 -04 - val_loss: 0.8344 - val_accuracy: 0.5000 - val_net_norm: 1.4600e-04
Epoch 13/30
1/8 [==>...........................] - ETA: 12s - loss: 0.8344 - accuracy: 0.6000 - net_norm: 1.5732e-04-04 - val_loss: 0.8310 - val_accuracy: 0.5000 - val_net_norm: 2.4338e-04
Epoch 14/30
4/8 [==============>...............] - ETA: 6s - loss: 0.8304 - accuracy: 0.4500 - net_norm: 2.3932e-04 -04 - val_loss: 0.8275 - val_accuracy: 0.5000 - val_net_norm: 3.8632e-04
Epoch 15/30
1/8 [==>...........................] - ETA: 12s - loss: 0.8271 - accuracy: 0.7000 - net_norm: 5.6652e-04-04 - val_loss: 0.8238 - val_accuracy: 0.5000 - val_net_norm: 5.8406e-04
Epoch 16/30
4/8 [==============>...............] - ETA: 6s - loss: 0.8231 - accuracy: 0.4750 - net_norm: 6.0425e-04 -04 - val_loss: 0.8200 - val_accuracy: 0.5000 - val_net_norm: 8.5205e-04
Epoch 17/30
1/8 [==>...........................] - ETA: 10s - loss: 0.8202 - accuracy: 0.4000 - net_norm: 7.3988e-04- val_loss: 0.8160 - val_accuracy: 0.5000 - val_net_norm: 0.0012
Epoch 18/30
4/8 [==============>...............] - ETA: 6s - loss: 0.8155 - accuracy: 0.4250 - net_norm: 0.0011     - val_loss: 0.8118 - val_accuracy: 0.5000 - val_net_norm: 0.0017
Epoch 19/30
1/8 [==>...........................] - ETA: 10s - loss: 0.8138 - accuracy: 0.2000 - net_norm: 7.9274e-04- val_loss: 0.8076 - val_accuracy: 0.5000 - val_net_norm: 0.0022
Epoch 20/30
4/8 [==============>...............] - ETA: 6s - loss: 0.8070 - accuracy: 0.4500 - net_norm: 0.0023 026 - val_loss: 0.8030 - val_accuracy: 0.5000 - val_net_norm: 0.0029
Epoch 21/30
7/8 [=========================>....] - ETA: 1s - loss: 0.8010 - accuracy: 0.5286 - net_norm: 0.0035 034 - val_loss: 0.7983 - val_accuracy: 0.5000 - val_net_norm: 0.0038
Epoch 22/30
4/8 [==============>...............] - ETA: 5s - loss: 0.7966 - accuracy: 0.5500 - net_norm: 0.0047 043 - val_loss: 0.7932 - val_accuracy: 0.5000 - val_net_norm: 0.0049
Epoch 23/30
1/8 [==>...........................] - ETA: 10s - loss: 0.7955 - accuracy: 0.3000 - net_norm: 0.0034056 - val_loss: 0.7870 - val_accuracy: 0.5000 - val_net_norm: 0.0061
Epoch 24/30
5/8 [=================>............] - ETA: 4s - loss: 0.7846 - accuracy: 0.5400 - net_norm: 0.0074 074 - val_loss: 0.7792 - val_accuracy: 0.5000 - val_net_norm: 0.0086
Epoch 25/30
2/8 [======>.......................] - ETA: 9s - loss: 0.7765 - accuracy: 0.5500 - net_norm: 0.0098 106 - val_loss: 0.7685 - val_accuracy: 0.5000 - val_net_norm: 0.0129
Epoch 26/30
5/8 [=================>............] - ETA: 4s - loss: 0.7649 - accuracy: 0.5000 - net_norm: 0.0149 163 - val_loss: 0.7537 - val_accuracy: 0.5000 - val_net_norm: 0.0203
Epoch 27/30
2/8 [======>.......................] - ETA: 10s - loss: 0.7550 - accuracy: 0.4500 - net_norm: 0.0198258 - val_loss: 0.7325 - val_accuracy: 0.5000 - val_net_norm: 0.0323
Epoch 28/30
6/8 [=====================>........] - ETA: 3s - loss: 0.7148 - accuracy: 0.5500 - net_norm: 0.0436 407 - val_loss: 0.7001 - val_accuracy: 0.5000 - val_net_norm: 0.0515
Epoch 29/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6684 - accuracy: 0.6333 - net_norm: 0.07070671 - val_loss: 0.6491 - val_accuracy: 0.5000 - val_net_norm: 0.0856
Epoch 30/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6254 - accuracy: 0.4833 - net_norm: 0.1047 