2022-03-11 05:23:36.679509: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:23:36.679723: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:23:36.679803: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac048): /proc/driver/nvidia/version does not exist
2022-03-11 05:23:36.681048: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 16s - loss: 2.0926 - accuracy: 0.4500 - net_norm: 0.8675487 - val_loss: 0.6439 - val_accuracy: 0.7000 - val_net_norm: 0.8257
Epoch 2/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6503 - accuracy: 0.6000 - net_norm: 0.8006049 - val_loss: 0.7117 - val_accuracy: 0.5000 - val_net_norm: 0.8055
Epoch 3/30
1/8 [==>...........................] - ETA: 18s - loss: 0.7693 - accuracy: 0.3000 - net_norm: 0.8664033 - val_loss: 0.5999 - val_accuracy: 0.5500 - val_net_norm: 0.8177
Epoch 4/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5492 - accuracy: 0.7333 - net_norm: 0.7986234 - val_loss: 0.5166 - val_accuracy: 0.8000 - val_net_norm: 0.8397
Epoch 5/30
1/8 [==>...........................] - ETA: 19s - loss: 0.5194 - accuracy: 0.8000 - net_norm: 0.8586450 - val_loss: 0.4895 - val_accuracy: 0.8500 - val_net_norm: 0.8556
Epoch 6/30
2/8 [======>.......................] - ETA: 15s - loss: 0.5167 - accuracy: 0.8500 - net_norm: 0.8985565 - val_loss: 0.4556 - val_accuracy: 0.9000 - val_net_norm: 0.8680
Epoch 7/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4448 - accuracy: 0.9250 - net_norm: 0.8765676 - val_loss: 0.4363 - val_accuracy: 0.9500 - val_net_norm: 0.8832
Epoch 8/30
1/8 [==>...........................] - ETA: 19s - loss: 0.4205 - accuracy: 0.9000 - net_norm: 0.8866827 - val_loss: 0.4239 - val_accuracy: 0.9500 - val_net_norm: 0.8961
Epoch 9/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2992 - accuracy: 1.0000 - net_norm: 0.8897933 - val_loss: 0.4084 - val_accuracy: 0.9000 - val_net_norm: 0.9046
Epoch 10/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3359 - accuracy: 1.0000 - net_norm: 0.8754008 - val_loss: 0.3978 - val_accuracy: 0.9000 - val_net_norm: 0.9125
Epoch 11/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2753 - accuracy: 1.0000 - net_norm: 0.9313090 - val_loss: 0.3937 - val_accuracy: 0.9000 - val_net_norm: 0.9201
Epoch 12/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2985 - accuracy: 0.9750 - net_norm: 0.9164157 - val_loss: 0.3805 - val_accuracy: 0.9000 - val_net_norm: 0.9246
Epoch 13/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2556 - accuracy: 1.0000 - net_norm: 0.9384207 - val_loss: 0.3704 - val_accuracy: 0.9000 - val_net_norm: 0.9288
Epoch 14/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3162 - accuracy: 0.9333 - net_norm: 0.9273236 - val_loss: 0.3617 - val_accuracy: 0.9000 - val_net_norm: 0.9307
Epoch 15/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2749 - accuracy: 1.0000 - net_norm: 0.9753279 - val_loss: 0.3668 - val_accuracy: 0.9000 - val_net_norm: 0.9355
Epoch 16/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2851 - accuracy: 0.9667 - net_norm: 0.9296305 - val_loss: 0.3578 - val_accuracy: 0.9000 - val_net_norm: 0.9362
Epoch 17/30
1/8 [==>...........................] - ETA: 21s - loss: 0.3044 - accuracy: 0.9000 - net_norm: 0.9440328 - val_loss: 0.3576 - val_accuracy: 0.9000 - val_net_norm: 0.9391
Epoch 18/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1914 - accuracy: 1.0000 - net_norm: 0.9205360 - val_loss: 0.3629 - val_accuracy: 0.8500 - val_net_norm: 0.9407
Epoch 19/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3981 - accuracy: 0.9000 - net_norm: 0.9204375 - val_loss: 0.3592 - val_accuracy: 0.8500 - val_net_norm: 0.9421
Epoch 20/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3108 - accuracy: 0.9500 - net_norm: 0.9131395 - val_loss: 0.3488 - val_accuracy: 0.9000 - val_net_norm: 0.9447
Epoch 21/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2532 - accuracy: 0.9750 - net_norm: 0.9444437 - val_loss: 0.3478 - val_accuracy: 0.9000 - val_net_norm: 0.9486
Epoch 22/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1823 - accuracy: 1.0000 - net_norm: 0.9540472 - val_loss: 0.3337 - val_accuracy: 0.9000 - val_net_norm: 0.9499
Epoch 23/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2288 - accuracy: 0.9750 - net_norm: 0.9472474 - val_loss: 0.3272 - val_accuracy: 0.9000 - val_net_norm: 0.9506
Epoch 24/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2541 - accuracy: 0.9500 - net_norm: 0.9444509 - val_loss: 0.3459 - val_accuracy: 0.9000 - val_net_norm: 0.9549
Epoch 25/30
8/8 [==============================] - 26s 3s/step - loss: 0.2011 - accuracy: 0.9625 - net_norm: 0.9546 - val_loss: 0.3310 - val_accuracy: 0.9000 - val_net_norm: 0.9556
Epoch 26/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1454 - accuracy: 1.0000 - net_norm: 0.9637546 - val_loss: 0.3165 - val_accuracy: 0.9000 - val_net_norm: 0.9554
Epoch 27/30
8/8 [==============================] - 25s 3s/step - loss: 0.1927 - accuracy: 0.9875 - net_norm: 0.9550 - val_loss: 0.3169 - val_accuracy: 0.9000 - val_net_norm: 0.9570
Epoch 28/30
6/8 [=====================>........] - ETA: 5s - loss: 0.2014 - accuracy: 0.9833 - net_norm: 0.9695 584 - val_loss: 0.3222 - val_accuracy: 0.9000 - val_net_norm: 0.9594
Epoch 29/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1393 - accuracy: 1.0000 - net_norm: 0.9624609 - val_loss: 0.3126 - val_accuracy: 0.9000 - val_net_norm: 0.9606
Epoch 30/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1501 - accuracy: 1.0000 - net_norm: 0.9632