2022-03-10 15:46:27.061565: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:46:27.061760: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:46:27.061852: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 15:46:27.063296: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 21s - loss: 1.1413 - accuracy: 0.4500 - net_norm: 0.5443 52 - val_loss: 0.7827 - val_accuracy: 0.7000 - val_net_norm: 0.5432
Epoch 2/30
3/8 [==========>...................] - ETA: 17s - loss: 0.7825 - accuracy: 0.5000 - net_norm: 0.4717228 - val_loss: 0.7302 - val_accuracy: 0.6500 - val_net_norm: 0.5406
Epoch 3/30
2/8 [======>.......................] - ETA: 22s - loss: 0.7033 - accuracy: 0.5500 - net_norm: 0.4960270 - val_loss: 0.7197 - val_accuracy: 0.5500 - val_net_norm: 0.5457
Epoch 4/30
1/8 [==>...........................] - ETA: 23s - loss: 0.6758 - accuracy: 0.6000 - net_norm: 0.6334305 - val_loss: 0.6816 - val_accuracy: 0.8500 - val_net_norm: 0.5540
Epoch 5/30
3/8 [==========>...................] - ETA: 17s - loss: 0.6855 - accuracy: 0.9000 - net_norm: 0.5125437 - val_loss: 0.6505 - val_accuracy: 0.9000 - val_net_norm: 0.5795
Epoch 6/30
3/8 [==========>...................] - ETA: 17s - loss: 0.6392 - accuracy: 0.8333 - net_norm: 0.6285725 - val_loss: 0.6135 - val_accuracy: 0.8500 - val_net_norm: 0.6155
Epoch 7/30
2/8 [======>.......................] - ETA: 20s - loss: 0.5711 - accuracy: 0.9000 - net_norm: 0.5404110 - val_loss: 0.5658 - val_accuracy: 0.9000 - val_net_norm: 0.6549
Epoch 8/30
1/8 [==>...........................] - ETA: 25s - loss: 0.5053 - accuracy: 0.9000 - net_norm: 0.6859555 - val_loss: 0.5026 - val_accuracy: 0.9500 - val_net_norm: 0.6994
Epoch 9/30
3/8 [==========>...................] - ETA: 18s - loss: 0.4176 - accuracy: 1.0000 - net_norm: 0.6782050 - val_loss: 0.4398 - val_accuracy: 0.9500 - val_net_norm: 0.7516
Epoch 10/30
2/8 [======>.......................] - ETA: 20s - loss: 0.3361 - accuracy: 1.0000 - net_norm: 0.7486681 - val_loss: 0.3991 - val_accuracy: 0.9000 - val_net_norm: 0.8074
Epoch 11/30
1/8 [==>...........................] - ETA: 25s - loss: 0.2809 - accuracy: 1.0000 - net_norm: 0.8030242 - val_loss: 0.3674 - val_accuracy: 0.9000 - val_net_norm: 0.8504
Epoch 12/30
3/8 [==========>...................] - ETA: 17s - loss: 0.2491 - accuracy: 0.9667 - net_norm: 0.8686684 - val_loss: 0.3510 - val_accuracy: 0.9000 - val_net_norm: 0.8835
Epoch 13/30
2/8 [======>.......................] - ETA: 23s - loss: 0.2204 - accuracy: 1.0000 - net_norm: 0.9167005 - val_loss: 0.3455 - val_accuracy: 0.9000 - val_net_norm: 0.9061
Epoch 14/30
1/8 [==>...........................] - ETA: 24s - loss: 0.1827 - accuracy: 1.0000 - net_norm: 0.9465181 - val_loss: 0.3368 - val_accuracy: 0.9000 - val_net_norm: 0.9169
Epoch 15/30
3/8 [==========>...................] - ETA: 17s - loss: 0.1927 - accuracy: 1.0000 - net_norm: 0.9557314 - val_loss: 0.3359 - val_accuracy: 0.9000 - val_net_norm: 0.9296
Epoch 16/30
2/8 [======>.......................] - ETA: 21s - loss: 0.2465 - accuracy: 0.9500 - net_norm: 0.9327390 - val_loss: 0.3205 - val_accuracy: 0.9000 - val_net_norm: 0.9340
Epoch 17/30
1/8 [==>...........................] - ETA: 24s - loss: 0.2151 - accuracy: 1.0000 - net_norm: 0.9500425 - val_loss: 0.3105 - val_accuracy: 0.9000 - val_net_norm: 0.9398
Epoch 18/30
1/8 [==>...........................] - ETA: 23s - loss: 0.1506 - accuracy: 1.0000 - net_norm: 0.9642466 - val_loss: 0.3069 - val_accuracy: 0.9000 - val_net_norm: 0.9432
Epoch 19/30
3/8 [==========>...................] - ETA: 17s - loss: 0.2079 - accuracy: 0.9667 - net_norm: 0.9433488 - val_loss: 0.3003 - val_accuracy: 0.9000 - val_net_norm: 0.9462
Epoch 20/30
2/8 [======>.......................] - ETA: 21s - loss: 0.2326 - accuracy: 0.9500 - net_norm: 0.9175519 - val_loss: 0.2936 - val_accuracy: 0.9000 - val_net_norm: 0.9509
Epoch 21/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1219 - accuracy: 1.0000 - net_norm: 0.9054572 - val_loss: 0.2848 - val_accuracy: 0.9000 - val_net_norm: 0.9553
Epoch 22/30
3/8 [==========>...................] - ETA: 18s - loss: 0.1489 - accuracy: 1.0000 - net_norm: 0.9570588 - val_loss: 0.2710 - val_accuracy: 0.9000 - val_net_norm: 0.9572
Epoch 23/30
2/8 [======>.......................] - ETA: 20s - loss: 0.1355 - accuracy: 1.0000 - net_norm: 0.9528586 - val_loss: 0.2590 - val_accuracy: 0.9000 - val_net_norm: 0.9594
Epoch 24/30
1/8 [==>...........................] - ETA: 25s - loss: 0.2784 - accuracy: 0.9000 - net_norm: 0.9619634 - val_loss: 0.2701 - val_accuracy: 0.9000 - val_net_norm: 0.9654
Epoch 25/30
3/8 [==========>...................] - ETA: 17s - loss: 0.1508 - accuracy: 1.0000 - net_norm: 0.9755684 - val_loss: 0.2563 - val_accuracy: 0.9000 - val_net_norm: 0.9679
Epoch 26/30
2/8 [======>.......................] - ETA: 21s - loss: 0.1145 - accuracy: 1.0000 - net_norm: 0.9730678 - val_loss: 0.2354 - val_accuracy: 0.9000 - val_net_norm: 0.9674
Epoch 27/30
1/8 [==>...........................] - ETA: 24s - loss: 0.1390 - accuracy: 1.0000 - net_norm: 0.9697673 - val_loss: 0.2337 - val_accuracy: 0.9500 - val_net_norm: 0.9702
Epoch 28/30
3/8 [==========>...................] - ETA: 18s - loss: 0.1337 - accuracy: 1.0000 - net_norm: 0.9857730 - val_loss: 0.2421 - val_accuracy: 0.9000 - val_net_norm: 0.9751
Epoch 29/30
2/8 [======>.......................] - ETA: 20s - loss: 0.1083 - accuracy: 1.0000 - net_norm: 0.9787762 - val_loss: 0.2352 - val_accuracy: 0.9500 - val_net_norm: 0.9773
Epoch 30/30
1/8 [==>...........................] - ETA: 25s - loss: 0.1016 - accuracy: 1.0000 - net_norm: 0.9913