2022-03-10 16:54:46.562156: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:54:46.562321: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:54:46.562409: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac070): /proc/driver/nvidia/version does not exist
2022-03-10 16:54:46.563626: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 23s - loss: 1.5245 - accuracy: 0.4500 - net_norm: 0.9998 98 - val_loss: 0.9787 - val_accuracy: 0.5000 - val_net_norm: 0.9997
Epoch 2/30
3/8 [==========>...................] - ETA: 19s - loss: 1.0701 - accuracy: 0.4000 - net_norm: 0.9997995 - val_loss: 0.7744 - val_accuracy: 0.3500 - val_net_norm: 0.9993
Epoch 3/30
1/8 [==>...........................] - ETA: 25s - loss: 0.7339 - accuracy: 0.6000 - net_norm: 0.9993991 - val_loss: 0.7626 - val_accuracy: 0.5000 - val_net_norm: 0.9990
Epoch 4/30
2/8 [======>.......................] - ETA: 23s - loss: 0.7353 - accuracy: 0.5000 - net_norm: 0.9990990 - val_loss: 0.7526 - val_accuracy: 0.5000 - val_net_norm: 0.9991
Epoch 5/30
1/8 [==>...........................] - ETA: 27s - loss: 0.7462 - accuracy: 0.5000 - net_norm: 0.9992992 - val_loss: 0.7359 - val_accuracy: 0.4500 - val_net_norm: 0.9994
Epoch 6/30
2/8 [======>.......................] - ETA: 21s - loss: 0.7446 - accuracy: 0.4500 - net_norm: 0.9994995 - val_loss: 0.7202 - val_accuracy: 0.5000 - val_net_norm: 0.9996
Epoch 7/30
1/8 [==>...........................] - ETA: 28s - loss: 0.7199 - accuracy: 0.4000 - net_norm: 0.9996996 - val_loss: 0.7098 - val_accuracy: 0.8000 - val_net_norm: 0.9997
Epoch 8/30
2/8 [======>.......................] - ETA: 24s - loss: 0.6883 - accuracy: 0.9000 - net_norm: 0.9997997 - val_loss: 0.7025 - val_accuracy: 0.8000 - val_net_norm: 0.9998
Epoch 9/30
1/8 [==>...........................] - ETA: 27s - loss: 0.6773 - accuracy: 1.0000 - net_norm: 0.9998998 - val_loss: 0.6940 - val_accuracy: 0.8000 - val_net_norm: 0.9998
Epoch 10/30
2/8 [======>.......................] - ETA: 22s - loss: 0.6902 - accuracy: 0.7500 - net_norm: 0.9998998 - val_loss: 0.6858 - val_accuracy: 0.7500 - val_net_norm: 0.9998
Epoch 11/30
1/8 [==>...........................] - ETA: 24s - loss: 0.6521 - accuracy: 0.9000 - net_norm: 0.9998998 - val_loss: 0.6767 - val_accuracy: 0.8500 - val_net_norm: 0.9998
Epoch 12/30
3/8 [==========>...................] - ETA: 18s - loss: 0.6558 - accuracy: 0.9000 - net_norm: 0.9999999 - val_loss: 0.6681 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 13/30
1/8 [==>...........................] - ETA: 24s - loss: 0.6212 - accuracy: 1.0000 - net_norm: 0.9998999 - val_loss: 0.6600 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 14/30
3/8 [==========>...................] - ETA: 19s - loss: 0.6400 - accuracy: 0.8667 - net_norm: 0.9999999 - val_loss: 0.6527 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 15/30
2/8 [======>.......................] - ETA: 22s - loss: 0.6285 - accuracy: 0.9500 - net_norm: 0.9999999 - val_loss: 0.6463 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 16/30
3/8 [==========>...................] - ETA: 18s - loss: 0.6201 - accuracy: 0.9000 - net_norm: 0.9999999 - val_loss: 0.6377 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 17/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6429 - accuracy: 0.8500 - net_norm: 0.9999999 - val_loss: 0.6303 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 18/30
3/8 [==========>...................] - ETA: 19s - loss: 0.5821 - accuracy: 0.9667 - net_norm: 0.9999999 - val_loss: 0.6243 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 19/30
1/8 [==>...........................] - ETA: 27s - loss: 0.6156 - accuracy: 0.9000 - net_norm: 0.9999000 - val_loss: 0.6179 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 20/30
3/8 [==========>...................] - ETA: 18s - loss: 0.5924 - accuracy: 0.8333 - net_norm: 1.0000000 - val_loss: 0.6122 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 21/30
2/8 [======>.......................] - ETA: 22s - loss: 0.5682 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.6099 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 22/30
1/8 [==>...........................] - ETA: 25s - loss: 0.5313 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6012 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 23/30
2/8 [======>.......................] - ETA: 22s - loss: 0.5820 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.5966 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 24/30
1/8 [==>...........................] - ETA: 27s - loss: 0.5784 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.5970 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 25/30
2/8 [======>.......................] - ETA: 22s - loss: 0.5348 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.5894 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 26/30
1/8 [==>...........................] - ETA: 26s - loss: 0.5092 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5837 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 27/30
2/8 [======>.......................] - ETA: 22s - loss: 0.5889 - accuracy: 0.8500 - net_norm: 1.0000000 - val_loss: 0.5805 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 28/30
1/8 [==>...........................] - ETA: 26s - loss: 0.5610 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.5803 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 29/30
3/8 [==========>...................] - ETA: 19s - loss: 0.5171 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.5736 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 30/30
1/8 [==>...........................] - ETA: 26s - loss: 0.4949 - accuracy: 1.0000 - net_norm: 1.0000