2022-03-11 00:05:53.666722: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:05:53.666881: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:05:53.667015: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac040): /proc/driver/nvidia/version does not exist
2022-03-11 00:05:53.668983: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 16s - loss: 1.0896 - accuracy: 0.4667 - net_norm: 0.9980 85 - val_loss: 0.8145 - val_accuracy: 0.6000 - val_net_norm: 0.9992
Epoch 2/30
2/8 [======>.......................] - ETA: 19s - loss: 0.9653 - accuracy: 0.3500 - net_norm: 0.9991992 - val_loss: 0.6948 - val_accuracy: 0.7000 - val_net_norm: 0.9994
Epoch 3/30
2/8 [======>.......................] - ETA: 19s - loss: 0.6566 - accuracy: 0.7000 - net_norm: 0.9992994 - val_loss: 0.6161 - val_accuracy: 0.8000 - val_net_norm: 0.9996
Epoch 4/30
2/8 [======>.......................] - ETA: 19s - loss: 0.6193 - accuracy: 0.7500 - net_norm: 0.9994996 - val_loss: 0.5666 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 5/30
2/8 [======>.......................] - ETA: 19s - loss: 0.5262 - accuracy: 0.9500 - net_norm: 0.9998998 - val_loss: 0.5393 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 6/30
1/8 [==>...........................] - ETA: 22s - loss: 0.5145 - accuracy: 0.9000 - net_norm: 0.9999999 - val_loss: 0.5231 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 7/30
1/8 [==>...........................] - ETA: 25s - loss: 0.5435 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5102 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 8/30
1/8 [==>...........................] - ETA: 22s - loss: 0.4836 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.5005 - val_accuracy: 0.8500 - val_net_norm: 0.9998
Epoch 9/30
3/8 [==========>...................] - ETA: 16s - loss: 0.4577 - accuracy: 0.9667 - net_norm: 0.9998997 - val_loss: 0.4930 - val_accuracy: 0.8500 - val_net_norm: 0.9994
Epoch 10/30
3/8 [==========>...................] - ETA: 16s - loss: 0.4384 - accuracy: 1.0000 - net_norm: 0.9993990 - val_loss: 0.4863 - val_accuracy: 0.8500 - val_net_norm: 0.9982
Epoch 11/30
3/8 [==========>...................] - ETA: 17s - loss: 0.4440 - accuracy: 1.0000 - net_norm: 0.9977972 - val_loss: 0.4807 - val_accuracy: 0.8500 - val_net_norm: 0.9956
Epoch 12/30
2/8 [======>.......................] - ETA: 21s - loss: 0.4433 - accuracy: 0.9500 - net_norm: 0.9956940 - val_loss: 0.4750 - val_accuracy: 0.8500 - val_net_norm: 0.9916
Epoch 13/30
2/8 [======>.......................] - ETA: 19s - loss: 0.4160 - accuracy: 1.0000 - net_norm: 0.9924894 - val_loss: 0.4705 - val_accuracy: 0.8500 - val_net_norm: 0.9863
Epoch 14/30
2/8 [======>.......................] - ETA: 19s - loss: 0.4447 - accuracy: 0.9000 - net_norm: 0.9871847 - val_loss: 0.4673 - val_accuracy: 0.8500 - val_net_norm: 0.9817
Epoch 15/30
1/8 [==>...........................] - ETA: 22s - loss: 0.4703 - accuracy: 1.0000 - net_norm: 0.9828794 - val_loss: 0.4640 - val_accuracy: 0.8500 - val_net_norm: 0.9758
Epoch 16/30
1/8 [==>...........................] - ETA: 22s - loss: 0.5019 - accuracy: 0.8000 - net_norm: 0.9734758 - val_loss: 0.4606 - val_accuracy: 0.8500 - val_net_norm: 0.9739
Epoch 17/30
1/8 [==>...........................] - ETA: 22s - loss: 0.4587 - accuracy: 1.0000 - net_norm: 0.9739739 - val_loss: 0.4578 - val_accuracy: 0.9000 - val_net_norm: 0.9713
Epoch 18/30
3/8 [==========>...................] - ETA: 19s - loss: 0.3822 - accuracy: 1.0000 - net_norm: 0.9696718 - val_loss: 0.4576 - val_accuracy: 0.8500 - val_net_norm: 0.9696
Epoch 19/30
2/8 [======>.......................] - ETA: 19s - loss: 0.4146 - accuracy: 0.9500 - net_norm: 0.9695702 - val_loss: 0.4568 - val_accuracy: 0.8500 - val_net_norm: 0.9683
Epoch 20/30
1/8 [==>...........................] - ETA: 22s - loss: 0.4106 - accuracy: 0.9000 - net_norm: 0.9615687 - val_loss: 0.4550 - val_accuracy: 0.8500 - val_net_norm: 0.9668
Epoch 21/30
1/8 [==>...........................] - ETA: 22s - loss: 0.4017 - accuracy: 1.0000 - net_norm: 0.9673664 - val_loss: 0.4535 - val_accuracy: 0.8500 - val_net_norm: 0.9643
Epoch 22/30
1/8 [==>...........................] - ETA: 22s - loss: 0.3761 - accuracy: 1.0000 - net_norm: 0.9654641 - val_loss: 0.4514 - val_accuracy: 0.8500 - val_net_norm: 0.9631
Epoch 23/30
1/8 [==>...........................] - ETA: 22s - loss: 0.4187 - accuracy: 1.0000 - net_norm: 0.9616643 - val_loss: 0.4509 - val_accuracy: 0.9000 - val_net_norm: 0.9638
Epoch 24/30
3/8 [==========>...................] - ETA: 17s - loss: 0.4257 - accuracy: 0.9667 - net_norm: 0.9648634 - val_loss: 0.4513 - val_accuracy: 0.8500 - val_net_norm: 0.9616
Epoch 25/30
3/8 [==========>...................] - ETA: 16s - loss: 0.4028 - accuracy: 0.9667 - net_norm: 0.9643606 - val_loss: 0.4507 - val_accuracy: 0.8500 - val_net_norm: 0.9595
Epoch 26/30
3/8 [==========>...................] - ETA: 16s - loss: 0.3665 - accuracy: 1.0000 - net_norm: 0.9575592 - val_loss: 0.4493 - val_accuracy: 0.8500 - val_net_norm: 0.9592
Epoch 27/30
3/8 [==========>...................] - ETA: 16s - loss: 0.4349 - accuracy: 0.9333 - net_norm: 0.9627597 - val_loss: 0.4482 - val_accuracy: 0.8500 - val_net_norm: 0.9597
Epoch 28/30
2/8 [======>.......................] - ETA: 19s - loss: 0.3860 - accuracy: 1.0000 - net_norm: 0.9609590 - val_loss: 0.4482 - val_accuracy: 0.8500 - val_net_norm: 0.9586
Epoch 29/30
2/8 [======>.......................] - ETA: 19s - loss: 0.3756 - accuracy: 1.0000 - net_norm: 0.9617578 - val_loss: 0.4475 - val_accuracy: 0.8500 - val_net_norm: 0.9580
Epoch 30/30
2/8 [======>.......................] - ETA: 19s - loss: 0.3747 - accuracy: 1.0000 - net_norm: 0.9590