2022-03-10 15:53:12.438150: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:53:12.438331: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:53:12.438466: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-10 15:53:12.440117: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 17s - loss: 1.4359 - accuracy: 0.4667 - net_norm: 0.9962 63 - val_loss: 0.9417 - val_accuracy: 0.5000 - val_net_norm: 0.9957
Epoch 2/30
2/8 [======>.......................] - ETA: 23s - loss: 1.1398 - accuracy: 0.3500 - net_norm: 0.9953940 - val_loss: 0.7266 - val_accuracy: 0.2000 - val_net_norm: 0.9917
Epoch 3/30
1/8 [==>...........................] - ETA: 24s - loss: 0.6941 - accuracy: 0.3000 - net_norm: 0.9920899 - val_loss: 0.7189 - val_accuracy: 0.5000 - val_net_norm: 0.9881
Epoch 4/30
3/8 [==========>...................] - ETA: 21s - loss: 0.6961 - accuracy: 0.5000 - net_norm: 0.9877877 - val_loss: 0.7101 - val_accuracy: 0.5000 - val_net_norm: 0.9874
Epoch 5/30
2/8 [======>.......................] - ETA: 20s - loss: 0.6987 - accuracy: 0.5000 - net_norm: 0.9878880 - val_loss: 0.6953 - val_accuracy: 0.4500 - val_net_norm: 0.9884
Epoch 6/30
1/8 [==>...........................] - ETA: 25s - loss: 0.6954 - accuracy: 0.5000 - net_norm: 0.9894894 - val_loss: 0.6831 - val_accuracy: 0.4500 - val_net_norm: 0.9897
Epoch 7/30
3/8 [==========>...................] - ETA: 17s - loss: 0.6663 - accuracy: 0.5333 - net_norm: 0.9904907 - val_loss: 0.6760 - val_accuracy: 0.5000 - val_net_norm: 0.9911
Epoch 8/30
2/8 [======>.......................] - ETA: 22s - loss: 0.6615 - accuracy: 0.8000 - net_norm: 0.9917921 - val_loss: 0.6710 - val_accuracy: 0.7500 - val_net_norm: 0.9921
Epoch 9/30
2/8 [======>.......................] - ETA: 21s - loss: 0.6579 - accuracy: 0.8000 - net_norm: 0.9925928 - val_loss: 0.6657 - val_accuracy: 0.5000 - val_net_norm: 0.9927
Epoch 10/30
3/8 [==========>...................] - ETA: 17s - loss: 0.6531 - accuracy: 0.5667 - net_norm: 0.9932933 - val_loss: 0.6606 - val_accuracy: 0.5000 - val_net_norm: 0.9935
Epoch 11/30
3/8 [==========>...................] - ETA: 16s - loss: 0.6487 - accuracy: 0.5333 - net_norm: 0.9940942 - val_loss: 0.6544 - val_accuracy: 0.5000 - val_net_norm: 0.9945
Epoch 12/30
2/8 [======>.......................] - ETA: 20s - loss: 0.6371 - accuracy: 0.6000 - net_norm: 0.9946950 - val_loss: 0.6483 - val_accuracy: 0.7000 - val_net_norm: 0.9952
Epoch 13/30
2/8 [======>.......................] - ETA: 22s - loss: 0.6432 - accuracy: 0.7500 - net_norm: 0.9955957 - val_loss: 0.6417 - val_accuracy: 0.7500 - val_net_norm: 0.9958
Epoch 14/30
1/8 [==>...........................] - ETA: 24s - loss: 0.6367 - accuracy: 0.9000 - net_norm: 0.9961960 - val_loss: 0.6353 - val_accuracy: 0.6000 - val_net_norm: 0.9961
Epoch 15/30
1/8 [==>...........................] - ETA: 23s - loss: 0.6600 - accuracy: 0.5000 - net_norm: 0.9966965 - val_loss: 0.6281 - val_accuracy: 0.8500 - val_net_norm: 0.9968
Epoch 16/30
3/8 [==========>...................] - ETA: 18s - loss: 0.6127 - accuracy: 0.9667 - net_norm: 0.9968968 - val_loss: 0.6188 - val_accuracy: 0.8500 - val_net_norm: 0.9968
Epoch 17/30
2/8 [======>.......................] - ETA: 21s - loss: 0.6318 - accuracy: 0.9500 - net_norm: 0.9971968 - val_loss: 0.6098 - val_accuracy: 0.8500 - val_net_norm: 0.9970
Epoch 18/30
1/8 [==>...........................] - ETA: 24s - loss: 0.5982 - accuracy: 1.0000 - net_norm: 0.9971969 - val_loss: 0.6028 - val_accuracy: 0.8500 - val_net_norm: 0.9971
Epoch 19/30
1/8 [==>...........................] - ETA: 23s - loss: 0.5749 - accuracy: 0.9000 - net_norm: 0.9966970 - val_loss: 0.5944 - val_accuracy: 0.8500 - val_net_norm: 0.9971
Epoch 20/30
3/8 [==========>...................] - ETA: 17s - loss: 0.5682 - accuracy: 0.8333 - net_norm: 0.9969970 - val_loss: 0.5865 - val_accuracy: 0.8500 - val_net_norm: 0.9970
Epoch 21/30
3/8 [==========>...................] - ETA: 16s - loss: 0.5554 - accuracy: 0.9000 - net_norm: 0.9970970 - val_loss: 0.5824 - val_accuracy: 0.8500 - val_net_norm: 0.9971
Epoch 22/30
2/8 [======>.......................] - ETA: 19s - loss: 0.5131 - accuracy: 0.9000 - net_norm: 0.9971970 - val_loss: 0.5705 - val_accuracy: 0.8500 - val_net_norm: 0.9967
Epoch 23/30
1/8 [==>...........................] - ETA: 22s - loss: 0.5604 - accuracy: 0.9000 - net_norm: 0.9965962 - val_loss: 0.5650 - val_accuracy: 0.8500 - val_net_norm: 0.9961
Epoch 24/30
1/8 [==>...........................] - ETA: 23s - loss: 0.5475 - accuracy: 0.9000 - net_norm: 0.9963962 - val_loss: 0.5688 - val_accuracy: 0.8500 - val_net_norm: 0.9965
Epoch 25/30
3/8 [==========>...................] - ETA: 16s - loss: 0.5172 - accuracy: 0.8667 - net_norm: 0.9966963 - val_loss: 0.5548 - val_accuracy: 0.8500 - val_net_norm: 0.9959
Epoch 26/30
3/8 [==========>...................] - ETA: 16s - loss: 0.4922 - accuracy: 1.0000 - net_norm: 0.9956956 - val_loss: 0.5493 - val_accuracy: 0.8500 - val_net_norm: 0.9954
Epoch 27/30
2/8 [======>.......................] - ETA: 20s - loss: 0.5536 - accuracy: 0.8500 - net_norm: 0.9956952 - val_loss: 0.5465 - val_accuracy: 0.8500 - val_net_norm: 0.9953
Epoch 28/30
2/8 [======>.......................] - ETA: 24s - loss: 0.4991 - accuracy: 0.9500 - net_norm: 0.9954951 - val_loss: 0.5441 - val_accuracy: 0.8500 - val_net_norm: 0.9950
Epoch 29/30
1/8 [==>...........................] - ETA: 24s - loss: 0.4953 - accuracy: 1.0000 - net_norm: 0.9955947 - val_loss: 0.5367 - val_accuracy: 0.8500 - val_net_norm: 0.9943
Epoch 30/30
3/8 [==========>...................] - ETA: 17s - loss: 0.5041 - accuracy: 0.9667 - net_norm: 0.9944