10/10 - 32s - loss: 1.4336 - accuracy: 0.5967 - 32s/epoch - 3s/step
10/10 - 31s - loss: 1.2502 - accuracy: 0.6467 - 31s/epoch - 3s/step
10/10 - 31s - loss: 1.4431 - accuracy: 0.5733 - 31s/epoch - 3s/step
10/10 - 31s - loss: 1.2801 - accuracy: 0.6167 - 31s/epoch - 3s/step
10/10 - 31s - loss: 1.1911 - accuracy: 0.6600 - 31s/epoch - 3s/step
10/10 - 32s - loss: 1.3072 - accuracy: 0.6067 - 32s/epoch - 3s/step
10/10 - 32s - loss: 1.1684 - accuracy: 0.6567 - 32s/epoch - 3s/step
10/10 - 31s - loss: 1.3741 - accuracy: 0.6167 - 31s/epoch - 3s/step
10/10 - 31s - loss: 1.5004 - accuracy: 0.5667 - 31s/epoch - 3s/step
10/10 - 32s - loss: 1.2785 - accuracy: 0.6133 - 32s/epoch - 3s/step
