2022-03-10 15:30:47.930412: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:30:47.930623: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:30:47.930755: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 15:30:47.932742: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 20s - loss: 1.0203 - accuracy: 0.4500 - net_norm: 0.4974 09 - val_loss: 0.8797 - val_accuracy: 0.5000 - val_net_norm: 0.4642
Epoch 2/30
1/8 [==>...........................] - ETA: 25s - loss: 0.7783 - accuracy: 0.8000 - net_norm: 0.4613621 - val_loss: 0.8614 - val_accuracy: 0.5000 - val_net_norm: 0.4600
Epoch 3/30
3/8 [==========>...................] - ETA: 17s - loss: 0.8677 - accuracy: 0.5000 - net_norm: 0.4609623 - val_loss: 0.8548 - val_accuracy: 0.5000 - val_net_norm: 0.4636
Epoch 4/30
2/8 [======>.......................] - ETA: 20s - loss: 0.8486 - accuracy: 0.5500 - net_norm: 0.4644678 - val_loss: 0.8451 - val_accuracy: 0.5000 - val_net_norm: 0.4749
Epoch 5/30
2/8 [======>.......................] - ETA: 20s - loss: 0.8442 - accuracy: 0.5000 - net_norm: 0.4766856 - val_loss: 0.8343 - val_accuracy: 0.5000 - val_net_norm: 0.5004
Epoch 6/30
1/8 [==>...........................] - ETA: 23s - loss: 0.8294 - accuracy: 0.5000 - net_norm: 0.5029157 - val_loss: 0.8241 - val_accuracy: 0.2500 - val_net_norm: 0.5332
Epoch 7/30
3/8 [==========>...................] - ETA: 16s - loss: 0.8240 - accuracy: 0.3667 - net_norm: 0.5380503 - val_loss: 0.8144 - val_accuracy: 0.6000 - val_net_norm: 0.5717
Epoch 8/30
3/8 [==========>...................] - ETA: 18s - loss: 0.8031 - accuracy: 0.6333 - net_norm: 0.5779917 - val_loss: 0.8041 - val_accuracy: 0.5000 - val_net_norm: 0.6118
Epoch 9/30
2/8 [======>.......................] - ETA: 20s - loss: 0.8127 - accuracy: 0.4000 - net_norm: 0.6140314 - val_loss: 0.7957 - val_accuracy: 0.5000 - val_net_norm: 0.6566
Epoch 10/30
1/8 [==>...........................] - ETA: 23s - loss: 0.7536 - accuracy: 0.7000 - net_norm: 0.6594815 - val_loss: 0.7830 - val_accuracy: 0.5000 - val_net_norm: 0.7118
Epoch 11/30
1/8 [==>...........................] - ETA: 25s - loss: 0.7785 - accuracy: 0.6000 - net_norm: 0.7121335 - val_loss: 0.7676 - val_accuracy: 0.5500 - val_net_norm: 0.7553
Epoch 12/30
3/8 [==========>...................] - ETA: 17s - loss: 0.7673 - accuracy: 0.5333 - net_norm: 0.7601746 - val_loss: 0.7541 - val_accuracy: 0.5500 - val_net_norm: 0.8001
Epoch 13/30
2/8 [======>.......................] - ETA: 21s - loss: 0.7487 - accuracy: 0.7000 - net_norm: 0.8036197 - val_loss: 0.7409 - val_accuracy: 0.9500 - val_net_norm: 0.8367
Epoch 14/30
1/8 [==>...........................] - ETA: 26s - loss: 0.7300 - accuracy: 1.0000 - net_norm: 0.8370482 - val_loss: 0.7327 - val_accuracy: 0.5000 - val_net_norm: 0.8623
Epoch 15/30
1/8 [==>...........................] - ETA: 23s - loss: 0.7664 - accuracy: 0.3000 - net_norm: 0.8628779 - val_loss: 0.7234 - val_accuracy: 0.5500 - val_net_norm: 0.8894
Epoch 16/30
3/8 [==========>...................] - ETA: 17s - loss: 0.7165 - accuracy: 0.8000 - net_norm: 0.8894919 - val_loss: 0.7199 - val_accuracy: 0.5000 - val_net_norm: 0.8985
Epoch 17/30
2/8 [======>.......................] - ETA: 20s - loss: 0.7293 - accuracy: 0.4500 - net_norm: 0.9000079 - val_loss: 0.7043 - val_accuracy: 0.5500 - val_net_norm: 0.9195
Epoch 18/30
2/8 [======>.......................] - ETA: 21s - loss: 0.7377 - accuracy: 0.5500 - net_norm: 0.9196224 - val_loss: 0.6945 - val_accuracy: 0.9000 - val_net_norm: 0.9280
Epoch 19/30
1/8 [==>...........................] - ETA: 24s - loss: 0.7308 - accuracy: 0.7000 - net_norm: 0.9271299 - val_loss: 0.6899 - val_accuracy: 0.9000 - val_net_norm: 0.9350
Epoch 20/30
3/8 [==========>...................] - ETA: 17s - loss: 0.6841 - accuracy: 0.9000 - net_norm: 0.9357388 - val_loss: 0.6859 - val_accuracy: 0.9000 - val_net_norm: 0.9442
Epoch 21/30
2/8 [======>.......................] - ETA: 20s - loss: 0.6678 - accuracy: 1.0000 - net_norm: 0.9440481 - val_loss: 0.6861 - val_accuracy: 0.5500 - val_net_norm: 0.9524
Epoch 22/30
2/8 [======>.......................] - ETA: 20s - loss: 0.6447 - accuracy: 0.8000 - net_norm: 0.9530543 - val_loss: 0.6776 - val_accuracy: 0.9000 - val_net_norm: 0.9556
Epoch 23/30
1/8 [==>...........................] - ETA: 23s - loss: 0.6814 - accuracy: 0.9000 - net_norm: 0.9548549 - val_loss: 0.6822 - val_accuracy: 0.6500 - val_net_norm: 0.9568
Epoch 24/30
3/8 [==========>...................] - ETA: 17s - loss: 0.6790 - accuracy: 0.8667 - net_norm: 0.9577601 - val_loss: 0.6737 - val_accuracy: 0.7500 - val_net_norm: 0.9650
Epoch 25/30
3/8 [==========>...................] - ETA: 16s - loss: 0.6579 - accuracy: 0.8000 - net_norm: 0.9657664 - val_loss: 0.6704 - val_accuracy: 0.8500 - val_net_norm: 0.9676
Epoch 26/30
2/8 [======>.......................] - ETA: 20s - loss: 0.6363 - accuracy: 1.0000 - net_norm: 0.9678684 - val_loss: 0.6677 - val_accuracy: 0.9000 - val_net_norm: 0.9696
Epoch 27/30
1/8 [==>...........................] - ETA: 27s - loss: 0.6682 - accuracy: 0.9000 - net_norm: 0.9695701 - val_loss: 0.6668 - val_accuracy: 0.9000 - val_net_norm: 0.9720
Epoch 28/30
3/8 [==========>...................] - ETA: 18s - loss: 0.6619 - accuracy: 0.9333 - net_norm: 0.9725734 - val_loss: 0.6650 - val_accuracy: 0.9000 - val_net_norm: 0.9756
Epoch 29/30
2/8 [======>.......................] - ETA: 20s - loss: 0.6447 - accuracy: 1.0000 - net_norm: 0.9758769 - val_loss: 0.6637 - val_accuracy: 0.9000 - val_net_norm: 0.9780
Epoch 30/30
2/8 [======>.......................] - ETA: 20s - loss: 0.6506 - accuracy: 0.9500 - net_norm: 0.9778