2022-03-10 14:39:42.819745: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:39:42.819853: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:39:42.819913: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac068): /proc/driver/nvidia/version does not exist
2022-03-10 14:39:42.821067: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 8s - loss: 1.4219 - accuracy: 0.4500 - net_norm: 0.8965 931 - val_loss: 0.9351 - val_accuracy: 0.5000 - val_net_norm: 0.8741
Epoch 2/30
4/8 [==============>...............] - ETA: 9s - loss: 0.9756 - accuracy: 0.4500 - net_norm: 0.8642 562 - val_loss: 0.6012 - val_accuracy: 0.5500 - val_net_norm: 0.8357
Epoch 3/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5518 - accuracy: 0.7000 - net_norm: 0.8277212 - val_loss: 0.4971 - val_accuracy: 0.8500 - val_net_norm: 0.8099
Epoch 4/30
2/8 [======>.......................] - ETA: 14s - loss: 0.5046 - accuracy: 0.9000 - net_norm: 0.8044030 - val_loss: 0.4825 - val_accuracy: 0.9500 - val_net_norm: 0.8053
Epoch 5/30
1/8 [==>...........................] - ETA: 15s - loss: 0.4369 - accuracy: 1.0000 - net_norm: 0.8058060 - val_loss: 0.4708 - val_accuracy: 0.9000 - val_net_norm: 0.8160
Epoch 6/30
5/8 [=================>............] - ETA: 6s - loss: 0.4410 - accuracy: 0.9200 - net_norm: 0.8196 188 - val_loss: 0.4618 - val_accuracy: 0.9000 - val_net_norm: 0.8316
Epoch 7/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4436 - accuracy: 0.8750 - net_norm: 0.8336 354 - val_loss: 0.4605 - val_accuracy: 0.8500 - val_net_norm: 0.8482
Epoch 8/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3854 - accuracy: 0.9333 - net_norm: 0.8523522 - val_loss: 0.4614 - val_accuracy: 0.8500 - val_net_norm: 0.8633
Epoch 9/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3800 - accuracy: 0.9500 - net_norm: 0.8663657 - val_loss: 0.4554 - val_accuracy: 0.8500 - val_net_norm: 0.8747
Epoch 10/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4032 - accuracy: 1.0000 - net_norm: 0.8560768 - val_loss: 0.4495 - val_accuracy: 0.8500 - val_net_norm: 0.8858
Epoch 11/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3857 - accuracy: 0.9000 - net_norm: 0.8845878 - val_loss: 0.4470 - val_accuracy: 0.8500 - val_net_norm: 0.8962
Epoch 12/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3883 - accuracy: 0.9000 - net_norm: 0.8930 962 - val_loss: 0.4423 - val_accuracy: 0.8500 - val_net_norm: 0.9029
Epoch 13/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3655 - accuracy: 0.9500 - net_norm: 0.8933 037 - val_loss: 0.4406 - val_accuracy: 0.8500 - val_net_norm: 0.9108
Epoch 14/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3997 - accuracy: 0.8667 - net_norm: 0.9113101 - val_loss: 0.4373 - val_accuracy: 0.8500 - val_net_norm: 0.9158
Epoch 15/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3650 - accuracy: 0.9500 - net_norm: 0.9206150 - val_loss: 0.4400 - val_accuracy: 0.8500 - val_net_norm: 0.9215
Epoch 16/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4138 - accuracy: 0.8500 - net_norm: 0.9192202 - val_loss: 0.4327 - val_accuracy: 0.8500 - val_net_norm: 0.9263
Epoch 17/30
1/8 [==>...........................] - ETA: 15s - loss: 0.4278 - accuracy: 0.8000 - net_norm: 0.9262239 - val_loss: 0.4315 - val_accuracy: 0.8500 - val_net_norm: 0.9291
Epoch 18/30
5/8 [=================>............] - ETA: 6s - loss: 0.3708 - accuracy: 0.9400 - net_norm: 0.9260 265 - val_loss: 0.4308 - val_accuracy: 0.8500 - val_net_norm: 0.9326
Epoch 19/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3553 - accuracy: 0.9500 - net_norm: 0.9227 299 - val_loss: 0.4286 - val_accuracy: 0.8500 - val_net_norm: 0.9360
Epoch 20/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3961 - accuracy: 0.8333 - net_norm: 0.9283336 - val_loss: 0.4243 - val_accuracy: 0.8500 - val_net_norm: 0.9400
Epoch 21/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3539 - accuracy: 0.9000 - net_norm: 0.9386388 - val_loss: 0.4228 - val_accuracy: 0.8500 - val_net_norm: 0.9461
Epoch 22/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3026 - accuracy: 1.0000 - net_norm: 0.9464439 - val_loss: 0.4188 - val_accuracy: 0.8500 - val_net_norm: 0.9497
Epoch 23/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3757 - accuracy: 1.0000 - net_norm: 0.9415451 - val_loss: 0.4118 - val_accuracy: 0.8500 - val_net_norm: 0.9506
Epoch 24/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3667 - accuracy: 0.9250 - net_norm: 0.9520 479 - val_loss: 0.4207 - val_accuracy: 0.8500 - val_net_norm: 0.9554
Epoch 25/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3365 - accuracy: 0.8750 - net_norm: 0.9521 531 - val_loss: 0.4107 - val_accuracy: 0.8500 - val_net_norm: 0.9592
Epoch 26/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2869 - accuracy: 1.0000 - net_norm: 0.9504561 - val_loss: 0.4064 - val_accuracy: 0.8500 - val_net_norm: 0.9614
Epoch 27/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4020 - accuracy: 0.8500 - net_norm: 0.9632565 - val_loss: 0.4023 - val_accuracy: 0.8500 - val_net_norm: 0.9618
Epoch 28/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2930 - accuracy: 0.9500 - net_norm: 0.9608578 - val_loss: 0.4009 - val_accuracy: 0.8500 - val_net_norm: 0.9630
Epoch 29/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3009 - accuracy: 1.0000 - net_norm: 0.9733597 - val_loss: 0.3978 - val_accuracy: 0.8500 - val_net_norm: 0.9642
Epoch 30/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2580 - accuracy: 1.0000 - net_norm: 0.9546