2022-03-10 14:55:16.337212: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:55:16.337350: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:55:16.337451: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac071): /proc/driver/nvidia/version does not exist
2022-03-10 14:55:16.338877: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 16s - loss: 1.4134 - accuracy: 0.4500 - net_norm: 0.8567 64 - val_loss: 0.7586 - val_accuracy: 0.5000 - val_net_norm: 0.8107
Epoch 2/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7108 - accuracy: 0.6000 - net_norm: 0.8044003 - val_loss: 0.7892 - val_accuracy: 0.5000 - val_net_norm: 0.7933
Epoch 3/30
1/8 [==>...........................] - ETA: 19s - loss: 0.9393 - accuracy: 0.3000 - net_norm: 0.8008958 - val_loss: 0.7217 - val_accuracy: 0.5000 - val_net_norm: 0.8006
Epoch 4/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7049 - accuracy: 0.5000 - net_norm: 0.8019087 - val_loss: 0.7146 - val_accuracy: 0.5000 - val_net_norm: 0.8136
Epoch 5/30
1/8 [==>...........................] - ETA: 18s - loss: 0.7124 - accuracy: 0.5000 - net_norm: 0.8186148 - val_loss: 0.6969 - val_accuracy: 0.4500 - val_net_norm: 0.8133
Epoch 6/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7060 - accuracy: 0.4333 - net_norm: 0.8218179 - val_loss: 0.6928 - val_accuracy: 0.5000 - val_net_norm: 0.8189
Epoch 7/30
1/8 [==>...........................] - ETA: 18s - loss: 0.7181 - accuracy: 0.4000 - net_norm: 0.8214274 - val_loss: 0.6851 - val_accuracy: 0.4500 - val_net_norm: 0.8336
Epoch 8/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6822 - accuracy: 0.4000 - net_norm: 0.8389437 - val_loss: 0.6800 - val_accuracy: 0.4500 - val_net_norm: 0.8469
Epoch 9/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6793 - accuracy: 0.4000 - net_norm: 0.8458542 - val_loss: 0.6759 - val_accuracy: 0.5000 - val_net_norm: 0.8577
Epoch 10/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6619 - accuracy: 0.5500 - net_norm: 0.8641676 - val_loss: 0.6678 - val_accuracy: 0.5000 - val_net_norm: 0.8772
Epoch 11/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6603 - accuracy: 0.6250 - net_norm: 0.8848891 - val_loss: 0.6612 - val_accuracy: 0.8000 - val_net_norm: 0.8977
Epoch 12/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6452 - accuracy: 0.7000 - net_norm: 0.8972046 - val_loss: 0.6517 - val_accuracy: 0.5000 - val_net_norm: 0.9101
Epoch 13/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6311 - accuracy: 0.7000 - net_norm: 0.9124170 - val_loss: 0.6408 - val_accuracy: 0.5000 - val_net_norm: 0.9222
Epoch 14/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6300 - accuracy: 0.7000 - net_norm: 0.9264276 - val_loss: 0.6292 - val_accuracy: 0.5000 - val_net_norm: 0.9325
Epoch 15/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6204 - accuracy: 0.7500 - net_norm: 0.9365394 - val_loss: 0.6207 - val_accuracy: 0.8500 - val_net_norm: 0.9444
Epoch 16/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6048 - accuracy: 0.9000 - net_norm: 0.9444464 - val_loss: 0.6058 - val_accuracy: 0.5000 - val_net_norm: 0.9496
Epoch 17/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5817 - accuracy: 0.6333 - net_norm: 0.9517540 - val_loss: 0.5955 - val_accuracy: 0.8500 - val_net_norm: 0.9600
Epoch 18/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6038 - accuracy: 0.8000 - net_norm: 0.9605612 - val_loss: 0.5831 - val_accuracy: 0.8500 - val_net_norm: 0.9646
Epoch 19/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5404 - accuracy: 0.9000 - net_norm: 0.9629646 - val_loss: 0.5705 - val_accuracy: 0.8500 - val_net_norm: 0.9671
Epoch 20/30
1/8 [==>...........................] - ETA: 19s - loss: 0.5008 - accuracy: 0.8000 - net_norm: 0.9641680 - val_loss: 0.5651 - val_accuracy: 0.8500 - val_net_norm: 0.9704
Epoch 21/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5268 - accuracy: 0.9000 - net_norm: 0.9705712 - val_loss: 0.5619 - val_accuracy: 0.8500 - val_net_norm: 0.9727
Epoch 22/30
1/8 [==>...........................] - ETA: 18s - loss: 0.4914 - accuracy: 1.0000 - net_norm: 0.9717720 - val_loss: 0.5483 - val_accuracy: 0.8500 - val_net_norm: 0.9719
Epoch 23/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4905 - accuracy: 1.0000 - net_norm: 0.9692698 - val_loss: 0.5429 - val_accuracy: 0.8500 - val_net_norm: 0.9715
Epoch 24/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5245 - accuracy: 0.9000 - net_norm: 0.9713725 - val_loss: 0.5679 - val_accuracy: 0.8000 - val_net_norm: 0.9747
Epoch 25/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5019 - accuracy: 0.8667 - net_norm: 0.9744718 - val_loss: 0.5401 - val_accuracy: 0.9000 - val_net_norm: 0.9705
Epoch 26/30
1/8 [==>...........................] - ETA: 17s - loss: 0.4744 - accuracy: 1.0000 - net_norm: 0.9677703 - val_loss: 0.5329 - val_accuracy: 0.8500 - val_net_norm: 0.9727
Epoch 27/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5257 - accuracy: 0.9000 - net_norm: 0.9736722 - val_loss: 0.5358 - val_accuracy: 0.8500 - val_net_norm: 0.9739
Epoch 28/30
1/8 [==>...........................] - ETA: 19s - loss: 0.5152 - accuracy: 0.9000 - net_norm: 0.9744725 - val_loss: 0.5269 - val_accuracy: 0.8500 - val_net_norm: 0.9730
Epoch 29/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4760 - accuracy: 1.0000 - net_norm: 0.9727725 - val_loss: 0.5240 - val_accuracy: 0.8500 - val_net_norm: 0.9730
Epoch 30/30
1/8 [==>...........................] - ETA: 18s - loss: 0.4616 - accuracy: 1.0000 - net_norm: 0.9715