2022-03-11 02:52:30.581287: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:52:30.581497: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:52:30.581571: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac069): /proc/driver/nvidia/version does not exist
2022-03-11 02:52:30.583061: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 12s - loss: 1.2200 - accuracy: 0.4667 - net_norm: 1.0000000 - val_loss: 0.8150 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 16s - loss: 1.2953 - accuracy: 0.2000 - net_norm: 1.0000000 - val_loss: 0.6360 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 3/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5575 - accuracy: 0.8250 - net_norm: 1.0000000 - val_loss: 0.5279 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 4/30
2/8 [======>.......................] - ETA: 16s - loss: 0.5392 - accuracy: 0.8000 - net_norm: 1.0000000 - val_loss: 0.4701 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 5/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4149 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4415 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 6/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4397 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.4235 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 7/30
1/8 [==>...........................] - ETA: 18s - loss: 0.4487 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4096 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 8/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3795 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.4009 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3850 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3939 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 10/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3626 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3874 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 11/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3535 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3793 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 12/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3215 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3707 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 13/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3050 - accuracy: 1.0000 - net_norm: 0.9999 999 - val_loss: 0.3611 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 14/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3411 - accuracy: 0.9000 - net_norm: 0.9997995 - val_loss: 0.3534 - val_accuracy: 0.9000 - val_net_norm: 0.9991
Epoch 15/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2943 - accuracy: 0.9750 - net_norm: 0.9987 982 - val_loss: 0.3400 - val_accuracy: 0.9000 - val_net_norm: 0.9968
Epoch 16/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2868 - accuracy: 0.9667 - net_norm: 0.9959956 - val_loss: 0.3385 - val_accuracy: 0.8500 - val_net_norm: 0.9929
Epoch 17/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3261 - accuracy: 0.9000 - net_norm: 0.9923904 - val_loss: 0.3285 - val_accuracy: 0.8500 - val_net_norm: 0.9850
Epoch 18/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2105 - accuracy: 1.0000 - net_norm: 0.9829819 - val_loss: 0.3248 - val_accuracy: 0.8500 - val_net_norm: 0.9742
Epoch 19/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2496 - accuracy: 0.9500 - net_norm: 0.9755721 - val_loss: 0.3241 - val_accuracy: 0.8500 - val_net_norm: 0.9638
Epoch 20/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2631 - accuracy: 0.9250 - net_norm: 0.9648632 - val_loss: 0.3186 - val_accuracy: 0.8500 - val_net_norm: 0.9536
Epoch 21/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2097 - accuracy: 0.9500 - net_norm: 0.9563542 - val_loss: 0.3127 - val_accuracy: 0.8500 - val_net_norm: 0.9453
Epoch 22/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2041 - accuracy: 1.0000 - net_norm: 0.9525492 - val_loss: 0.3116 - val_accuracy: 0.8500 - val_net_norm: 0.9409
Epoch 23/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2308 - accuracy: 0.9667 - net_norm: 0.9419463 - val_loss: 0.3096 - val_accuracy: 0.8500 - val_net_norm: 0.9372
Epoch 24/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2774 - accuracy: 0.9500 - net_norm: 0.9358422 - val_loss: 0.3089 - val_accuracy: 0.8500 - val_net_norm: 0.9345
Epoch 25/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2245 - accuracy: 0.9250 - net_norm: 0.9421 421 - val_loss: 0.2984 - val_accuracy: 0.9000 - val_net_norm: 0.9367
Epoch 26/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2000 - accuracy: 1.0000 - net_norm: 0.9431430 - val_loss: 0.2920 - val_accuracy: 0.9000 - val_net_norm: 0.9364
Epoch 27/30
1/8 [==>...........................] - ETA: 15s - loss: 0.2543 - accuracy: 1.0000 - net_norm: 0.9455437 - val_loss: 0.2890 - val_accuracy: 0.9000 - val_net_norm: 0.9376
Epoch 28/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2079 - accuracy: 0.9667 - net_norm: 0.9421433 - val_loss: 0.2818 - val_accuracy: 0.9000 - val_net_norm: 0.9374
Epoch 29/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1695 - accuracy: 1.0000 - net_norm: 0.9480422 - val_loss: 0.2729 - val_accuracy: 0.9000 - val_net_norm: 0.9371
Epoch 30/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2074 - accuracy: 0.9750 - net_norm: 0.9441