2022-03-11 03:09:47.457340: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:09:47.457514: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:09:47.457667: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac071): /proc/driver/nvidia/version does not exist
2022-03-11 03:09:47.459224: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 16s - loss: 1.3639 - accuracy: 0.4000 - net_norm: 0.9999998 - val_loss: 0.6205 - val_accuracy: 0.7500 - val_net_norm: 0.9999
Epoch 2/30
1/8 [==>...........................] - ETA: 15s - loss: 1.1429 - accuracy: 0.6000 - net_norm: 1.0000000 - val_loss: 0.3380 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 3/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2538 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.2537 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 4/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3125 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.2254 - val_accuracy: 1.0000 - val_net_norm: 0.9999
Epoch 5/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2008 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.2083 - val_accuracy: 1.0000 - val_net_norm: 0.9998
Epoch 6/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1884 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.1919 - val_accuracy: 1.0000 - val_net_norm: 0.9998
Epoch 7/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1750 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.1748 - val_accuracy: 1.0000 - val_net_norm: 0.9998
Epoch 8/30
8/8 [==============================] - ETA: 0s - loss: 0.1463 - accuracy: 1.0000 - net_norm: 0.9999 999 - val_loss: 0.1595 - val_accuracy: 1.0000 - val_net_norm: 0.9998
Epoch 9/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1464 - accuracy: 1.0000 - net_norm: 0.9999998 - val_loss: 0.1469 - val_accuracy: 1.0000 - val_net_norm: 0.9998
Epoch 10/30
5/8 [=================>............] - ETA: 7s - loss: 0.1303 - accuracy: 1.0000 - net_norm: 0.9998 998 - val_loss: 0.1368 - val_accuracy: 1.0000 - val_net_norm: 0.9997
Epoch 11/30
8/8 [==============================] - 24s 3s/step - loss: 0.1178 - accuracy: 1.0000 - net_norm: 0.9998 - val_loss: 0.1282 - val_accuracy: 1.0000 - val_net_norm: 0.9997
Epoch 12/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1248 - accuracy: 1.0000 - net_norm: 0.9998998 - val_loss: 0.1202 - val_accuracy: 1.0000 - val_net_norm: 0.9997
Epoch 13/30
4/8 [==============>...............] - ETA: 9s - loss: 0.0957 - accuracy: 1.0000 - net_norm: 0.9999 998 - val_loss: 0.1134 - val_accuracy: 1.0000 - val_net_norm: 0.9997
Epoch 14/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1003 - accuracy: 1.0000 - net_norm: 1.0000998 - val_loss: 0.1074 - val_accuracy: 1.0000 - val_net_norm: 0.9997
Epoch 15/30
5/8 [=================>............] - ETA: 8s - loss: 0.0955 - accuracy: 1.0000 - net_norm: 0.9996 998 - val_loss: 0.1019 - val_accuracy: 1.0000 - val_net_norm: 0.9997
Epoch 16/30
7/8 [=========================>....] - ETA: 2s - loss: 0.0891 - accuracy: 1.0000 - net_norm: 0.9997 998 - val_loss: 0.0970 - val_accuracy: 1.0000 - val_net_norm: 0.9996
Epoch 17/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1012 - accuracy: 1.0000 - net_norm: 0.9999997 - val_loss: 0.0929 - val_accuracy: 1.0000 - val_net_norm: 0.9996
Epoch 18/30
4/8 [==============>...............] - ETA: 9s - loss: 0.0827 - accuracy: 1.0000 - net_norm: 0.9999 997 - val_loss: 0.0889 - val_accuracy: 1.0000 - val_net_norm: 0.9995
Epoch 19/30
1/8 [==>...........................] - ETA: 17s - loss: 0.0717 - accuracy: 1.0000 - net_norm: 0.9994997 - val_loss: 0.0849 - val_accuracy: 1.0000 - val_net_norm: 0.9995
Epoch 20/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0810 - accuracy: 1.0000 - net_norm: 0.9993997 - val_loss: 0.0809 - val_accuracy: 1.0000 - val_net_norm: 0.9995
Epoch 21/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0754 - accuracy: 1.0000 - net_norm: 0.9996996 - val_loss: 0.0771 - val_accuracy: 1.0000 - val_net_norm: 0.9994
Epoch 22/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0668 - accuracy: 1.0000 - net_norm: 0.9999996 - val_loss: 0.0739 - val_accuracy: 1.0000 - val_net_norm: 0.9993
Epoch 23/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0639 - accuracy: 1.0000 - net_norm: 0.9999995 - val_loss: 0.0716 - val_accuracy: 1.0000 - val_net_norm: 0.9992
Epoch 24/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0653 - accuracy: 1.0000 - net_norm: 0.9999995 - val_loss: 0.0671 - val_accuracy: 1.0000 - val_net_norm: 0.9990
Epoch 25/30
1/8 [==>...........................] - ETA: 19s - loss: 0.0477 - accuracy: 1.0000 - net_norm: 0.9998994 - val_loss: 0.0647 - val_accuracy: 1.0000 - val_net_norm: 0.9988
Epoch 26/30
4/8 [==============>...............] - ETA: 9s - loss: 0.0640 - accuracy: 1.0000 - net_norm: 0.9994 993 - val_loss: 0.0630 - val_accuracy: 1.0000 - val_net_norm: 0.9986
Epoch 27/30
2/8 [======>.......................] - ETA: 13s - loss: 0.0764 - accuracy: 1.0000 - net_norm: 0.9990991 - val_loss: 0.0616 - val_accuracy: 1.0000 - val_net_norm: 0.9983
