2022-03-10 16:34:07.674734: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:34:07.674816: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:34:07.674906: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac063): /proc/driver/nvidia/version does not exist
2022-03-10 16:34:07.675862: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:20 - loss: 1.3054 - accuracy: 0.4000 - net_norm: 0.657944 - val_loss: 0.8843 - val_accuracy: 0.5000 - val_net_norm: 0.6114
Epoch 2/30
1/8 [==>...........................] - ETA: 28s - loss: 0.6153 - accuracy: 0.8000 - net_norm: 0.5993038 - val_loss: 0.8495 - val_accuracy: 0.5000 - val_net_norm: 0.5982
Epoch 3/30
2/8 [======>.......................] - ETA: 27s - loss: 0.8624 - accuracy: 0.5000 - net_norm: 0.5982916 - val_loss: 0.8092 - val_accuracy: 0.4500 - val_net_norm: 0.5796
Epoch 4/30
2/8 [======>.......................] - ETA: 25s - loss: 0.7929 - accuracy: 0.5000 - net_norm: 0.5777760 - val_loss: 0.8025 - val_accuracy: 0.5000 - val_net_norm: 0.5731
Epoch 5/30
3/8 [==========>...................] - ETA: 20s - loss: 0.7790 - accuracy: 0.5333 - net_norm: 0.5746760 - val_loss: 0.7922 - val_accuracy: 0.6500 - val_net_norm: 0.5783
Epoch 6/30
3/8 [==========>...................] - ETA: 21s - loss: 0.7636 - accuracy: 0.7333 - net_norm: 0.5875817 - val_loss: 0.7821 - val_accuracy: 0.4500 - val_net_norm: 0.5818
Epoch 7/30
1/8 [==>...........................] - ETA: 31s - loss: 0.8125 - accuracy: 0.4000 - net_norm: 0.5835873 - val_loss: 0.7692 - val_accuracy: 0.5500 - val_net_norm: 0.5936
Epoch 8/30
1/8 [==>...........................] - ETA: 32s - loss: 0.7444 - accuracy: 0.8000 - net_norm: 0.5963026 - val_loss: 0.7593 - val_accuracy: 0.4000 - val_net_norm: 0.6067
Epoch 9/30
1/8 [==>...........................] - ETA: 29s - loss: 0.7777 - accuracy: 0.3000 - net_norm: 0.6036146 - val_loss: 0.7518 - val_accuracy: 0.4000 - val_net_norm: 0.6247
Epoch 10/30
2/8 [======>.......................] - ETA: 26s - loss: 0.7243 - accuracy: 0.5500 - net_norm: 0.6312378 - val_loss: 0.7428 - val_accuracy: 0.6500 - val_net_norm: 0.6528
Epoch 11/30
2/8 [======>.......................] - ETA: 23s - loss: 0.7050 - accuracy: 0.7500 - net_norm: 0.6578659 - val_loss: 0.7250 - val_accuracy: 0.5000 - val_net_norm: 0.6811
Epoch 12/30
3/8 [==========>...................] - ETA: 21s - loss: 0.7209 - accuracy: 0.5333 - net_norm: 0.6846976 - val_loss: 0.7021 - val_accuracy: 0.8000 - val_net_norm: 0.7210
Epoch 13/30
1/8 [==>...........................] - ETA: 28s - loss: 0.6622 - accuracy: 1.0000 - net_norm: 0.7180387 - val_loss: 0.6858 - val_accuracy: 0.5500 - val_net_norm: 0.7568
Epoch 14/30
1/8 [==>...........................] - ETA: 28s - loss: 0.6908 - accuracy: 0.5000 - net_norm: 0.7584725 - val_loss: 0.6549 - val_accuracy: 0.9000 - val_net_norm: 0.7946
Epoch 15/30
2/8 [======>.......................] - ETA: 25s - loss: 0.6429 - accuracy: 0.8500 - net_norm: 0.7993111 - val_loss: 0.6310 - val_accuracy: 0.9500 - val_net_norm: 0.8254
Epoch 16/30
2/8 [======>.......................] - ETA: 24s - loss: 0.6398 - accuracy: 0.7000 - net_norm: 0.8243350 - val_loss: 0.6082 - val_accuracy: 0.9000 - val_net_norm: 0.8538
Epoch 17/30
3/8 [==========>...................] - ETA: 21s - loss: 0.5928 - accuracy: 0.9333 - net_norm: 0.8575663 - val_loss: 0.5994 - val_accuracy: 0.9000 - val_net_norm: 0.8798
Epoch 18/30
1/8 [==>...........................] - ETA: 29s - loss: 0.6605 - accuracy: 0.7000 - net_norm: 0.8810842 - val_loss: 0.5787 - val_accuracy: 0.9000 - val_net_norm: 0.8967
Epoch 19/30
1/8 [==>...........................] - ETA: 31s - loss: 0.5596 - accuracy: 1.0000 - net_norm: 0.8919041 - val_loss: 0.5803 - val_accuracy: 0.9000 - val_net_norm: 0.9158
Epoch 20/30
2/8 [======>.......................] - ETA: 23s - loss: 0.5758 - accuracy: 0.8000 - net_norm: 0.9115195 - val_loss: 0.5577 - val_accuracy: 0.9000 - val_net_norm: 0.9267
Epoch 21/30
2/8 [======>.......................] - ETA: 24s - loss: 0.4984 - accuracy: 1.0000 - net_norm: 0.9223320 - val_loss: 0.5552 - val_accuracy: 0.9000 - val_net_norm: 0.9401
Epoch 22/30
2/8 [======>.......................] - ETA: 25s - loss: 0.5005 - accuracy: 0.9500 - net_norm: 0.9421433 - val_loss: 0.5485 - val_accuracy: 0.9000 - val_net_norm: 0.9473
Epoch 23/30
1/8 [==>...........................] - ETA: 30s - loss: 0.5173 - accuracy: 1.0000 - net_norm: 0.9440481 - val_loss: 0.5447 - val_accuracy: 0.9000 - val_net_norm: 0.9535
Epoch 24/30
1/8 [==>...........................] - ETA: 30s - loss: 0.5601 - accuracy: 0.8000 - net_norm: 0.9544567 - val_loss: 0.5636 - val_accuracy: 0.8500 - val_net_norm: 0.9605
Epoch 25/30
2/8 [======>.......................] - ETA: 24s - loss: 0.4949 - accuracy: 0.9000 - net_norm: 0.9597589 - val_loss: 0.5570 - val_accuracy: 0.9000 - val_net_norm: 0.9597
Epoch 26/30
2/8 [======>.......................] - ETA: 26s - loss: 0.5428 - accuracy: 1.0000 - net_norm: 0.9604614 - val_loss: 0.5433 - val_accuracy: 0.9000 - val_net_norm: 0.9650
Epoch 27/30
1/8 [==>...........................] - ETA: 29s - loss: 0.5324 - accuracy: 0.9000 - net_norm: 0.9647648 - val_loss: 0.5402 - val_accuracy: 0.9000 - val_net_norm: 0.9667
Epoch 28/30
1/8 [==>...........................] - ETA: 31s - loss: 0.5270 - accuracy: 0.9000 - net_norm: 0.9675663 - val_loss: 0.5371 - val_accuracy: 0.9000 - val_net_norm: 0.9682
Epoch 29/30
2/8 [======>.......................] - ETA: 24s - loss: 0.4854 - accuracy: 1.0000 - net_norm: 0.9689686 - val_loss: 0.5351 - val_accuracy: 0.9000 - val_net_norm: 0.9696
Epoch 30/30
2/8 [======>.......................] - ETA: 26s - loss: 0.4847 - accuracy: 1.0000 - net_norm: 0.9684