2022-03-10 13:37:35.528231: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 13:37:35.528391: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 13:37:35.528516: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 13:37:35.530318: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 10s - loss: 0.7176 - accuracy: 0.4500 - net_norm: 0.1854 00 - val_loss: 0.6917 - val_accuracy: 0.5000 - val_net_norm: 0.1638
Epoch 2/30
3/8 [==========>...................] - ETA: 12s - loss: 0.7221 - accuracy: 0.4000 - net_norm: 0.1532501 - val_loss: 0.6867 - val_accuracy: 0.5000 - val_net_norm: 0.1445
Epoch 3/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6304 - accuracy: 0.7000 - net_norm: 0.1551368 - val_loss: 0.6825 - val_accuracy: 0.5000 - val_net_norm: 0.1341
Epoch 4/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6795 - accuracy: 0.5000 - net_norm: 0.1297256 - val_loss: 0.6790 - val_accuracy: 0.5000 - val_net_norm: 0.1244
Epoch 5/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6741 - accuracy: 0.5000 - net_norm: 0.1204168 - val_loss: 0.6766 - val_accuracy: 0.5000 - val_net_norm: 0.1174
Epoch 6/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6471 - accuracy: 0.5667 - net_norm: 0.1173117 - val_loss: 0.6746 - val_accuracy: 0.5000 - val_net_norm: 0.1144
Epoch 7/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6848 - accuracy: 0.4500 - net_norm: 0.1061101 - val_loss: 0.6726 - val_accuracy: 0.5000 - val_net_norm: 0.1159
Epoch 8/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6339 - accuracy: 0.5750 - net_norm: 0.1150130 - val_loss: 0.6705 - val_accuracy: 0.5000 - val_net_norm: 0.1199
Epoch 9/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6239 - accuracy: 0.6000 - net_norm: 0.1199165 - val_loss: 0.6679 - val_accuracy: 0.5000 - val_net_norm: 0.1240
Epoch 10/30
1/8 [==>...........................] - ETA: 17s - loss: 0.7243 - accuracy: 0.3000 - net_norm: 0.1066210 - val_loss: 0.6650 - val_accuracy: 0.5000 - val_net_norm: 0.1308
Epoch 11/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6299 - accuracy: 0.5667 - net_norm: 0.1286299 - val_loss: 0.6618 - val_accuracy: 0.5000 - val_net_norm: 0.1429
Epoch 12/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6436 - accuracy: 0.5000 - net_norm: 0.1345433 - val_loss: 0.6567 - val_accuracy: 0.5000 - val_net_norm: 0.1588
Epoch 13/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6147 - accuracy: 0.5667 - net_norm: 0.1565604 - val_loss: 0.6509 - val_accuracy: 0.5000 - val_net_norm: 0.1779
Epoch 14/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6032 - accuracy: 0.6000 - net_norm: 0.1880798 - val_loss: 0.6435 - val_accuracy: 0.5000 - val_net_norm: 0.1979
Epoch 15/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6183 - accuracy: 0.5500 - net_norm: 0.2015000 - val_loss: 0.6460 - val_accuracy: 0.5000 - val_net_norm: 0.2212
Epoch 16/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6128 - accuracy: 0.5333 - net_norm: 0.2184239 - val_loss: 0.6296 - val_accuracy: 0.8000 - val_net_norm: 0.2504
Epoch 17/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6447 - accuracy: 0.6000 - net_norm: 0.2407584 - val_loss: 0.6196 - val_accuracy: 0.5500 - val_net_norm: 0.2932
Epoch 18/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6285 - accuracy: 0.3667 - net_norm: 0.2644069 - val_loss: 0.5990 - val_accuracy: 0.6000 - val_net_norm: 0.3509
Epoch 19/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6125 - accuracy: 0.8000 - net_norm: 0.3146753 - val_loss: 0.5716 - val_accuracy: 0.8500 - val_net_norm: 0.4313
Epoch 20/30
4/8 [==============>...............] - ETA: 11s - loss: 0.5499 - accuracy: 0.8000 - net_norm: 0.4344718 - val_loss: 0.5229 - val_accuracy: 0.8500 - val_net_norm: 0.5514
Epoch 21/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4634 - accuracy: 0.9000 - net_norm: 0.5728111 - val_loss: 0.4796 - val_accuracy: 0.8500 - val_net_norm: 0.6738
Epoch 22/30
1/8 [==>...........................] - ETA: 17s - loss: 0.4012 - accuracy: 1.0000 - net_norm: 0.6788120 - val_loss: 0.4568 - val_accuracy: 0.8500 - val_net_norm: 0.7384
Epoch 23/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4204 - accuracy: 0.9750 - net_norm: 0.7477 596 - val_loss: 0.4549 - val_accuracy: 0.8500 - val_net_norm: 0.7773
Epoch 24/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4700 - accuracy: 0.7500 - net_norm: 0.7795974 - val_loss: 0.4276 - val_accuracy: 0.8500 - val_net_norm: 0.8196
Epoch 25/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3118 - accuracy: 1.0000 - net_norm: 0.8228413 - val_loss: 0.4158 - val_accuracy: 0.9000 - val_net_norm: 0.8621
Epoch 26/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3286 - accuracy: 1.0000 - net_norm: 0.8633774 - val_loss: 0.4085 - val_accuracy: 0.9000 - val_net_norm: 0.8890
Epoch 27/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3806 - accuracy: 1.0000 - net_norm: 0.9081959 - val_loss: 0.4081 - val_accuracy: 0.8500 - val_net_norm: 0.9046
Epoch 28/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3493 - accuracy: 0.9333 - net_norm: 0.9086122 - val_loss: 0.3998 - val_accuracy: 0.8500 - val_net_norm: 0.9219
Epoch 29/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3229 - accuracy: 1.0000 - net_norm: 0.9171264 - val_loss: 0.3904 - val_accuracy: 0.9000 - val_net_norm: 0.9354
Epoch 30/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3416 - accuracy: 0.9750 - net_norm: 0.9370 387 - val_loss: 0.3856 - val_accuracy: 0.9000 - val_net_norm: 0.9469
