10/10 - 35s - loss: 1.2362 - accuracy: 0.6367 - 35s/epoch - 3s/step
10/10 - 34s - loss: 1.1933 - accuracy: 0.6633 - 34s/epoch - 3s/step
10/10 - 34s - loss: 1.2386 - accuracy: 0.6433 - 34s/epoch - 3s/step
10/10 - 34s - loss: 1.0992 - accuracy: 0.6467 - 34s/epoch - 3s/step
10/10 - 34s - loss: 1.0566 - accuracy: 0.6867 - 34s/epoch - 3s/step
10/10 - 34s - loss: 1.1503 - accuracy: 0.6500 - 34s/epoch - 3s/step
10/10 - 34s - loss: 1.0148 - accuracy: 0.6833 - 34s/epoch - 3s/step
10/10 - 34s - loss: 1.1819 - accuracy: 0.6700 - 34s/epoch - 3s/step
10/10 - 34s - loss: 1.2132 - accuracy: 0.6133 - 34s/epoch - 3s/step
10/10 - 34s - loss: 1.1219 - accuracy: 0.6900 - 34s/epoch - 3s/step
