2022-03-11 04:52:43.848239: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:52:43.848462: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:52:43.848571: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac054): /proc/driver/nvidia/version does not exist
2022-03-11 04:52:43.850338: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6932 - accuracy: 0.4333 - net_norm: 1.3607e-04-04 - val_loss: 0.6921 - val_accuracy: 0.5000 - val_net_norm: 3.6480e-04
Epoch 2/30
1/8 [==>...........................] - ETA: 22s - loss: 0.6927 - accuracy: 0.2000 - net_norm: 1.5876e-04-04 - val_loss: 0.6910 - val_accuracy: 0.5000 - val_net_norm: 8.3148e-04
Epoch 3/30
2/8 [======>.......................] - ETA: 18s - loss: 0.6908 - accuracy: 0.5000 - net_norm: 8.1073e-04- val_loss: 0.6900 - val_accuracy: 0.5000 - val_net_norm: 0.0014
Epoch 4/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6894 - accuracy: 0.5500 - net_norm: 0.0016015 - val_loss: 0.6889 - val_accuracy: 0.5000 - val_net_norm: 0.0018
Epoch 5/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6885 - accuracy: 0.5000 - net_norm: 0.0017020 - val_loss: 0.6878 - val_accuracy: 0.5000 - val_net_norm: 0.0023
Epoch 6/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6864 - accuracy: 0.5667 - net_norm: 0.0025025 - val_loss: 0.6867 - val_accuracy: 0.5000 - val_net_norm: 0.0029
Epoch 7/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6828 - accuracy: 0.6000 - net_norm: 0.0034031 - val_loss: 0.6848 - val_accuracy: 0.5000 - val_net_norm: 0.0039
Epoch 8/30
2/8 [======>.......................] - ETA: 18s - loss: 0.6814 - accuracy: 0.6000 - net_norm: 0.0044039 - val_loss: 0.6818 - val_accuracy: 0.5000 - val_net_norm: 0.0048
Epoch 9/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6800 - accuracy: 0.5000 - net_norm: 0.0047050 - val_loss: 0.6783 - val_accuracy: 0.5000 - val_net_norm: 0.0066
Epoch 10/30
8/8 [==============================] - ETA: 0s - loss: 0.6732 - accuracy: 0.5000 - net_norm: 0.0068 068 - val_loss: 0.6726 - val_accuracy: 0.5000 - val_net_norm: 0.0087
Epoch 11/30
8/8 [==============================] - 26s 3s/step - loss: 0.6659 - accuracy: 0.5000 - net_norm: 0.0091 - val_loss: 0.6654 - val_accuracy: 0.5000 - val_net_norm: 0.0123
Epoch 12/30
5/8 [=================>............] - ETA: 8s - loss: 0.6583 - accuracy: 0.5000 - net_norm: 0.0119 129 - val_loss: 0.6546 - val_accuracy: 0.5000 - val_net_norm: 0.0170
Epoch 13/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6400 - accuracy: 0.6000 - net_norm: 0.0168177 - val_loss: 0.6399 - val_accuracy: 0.5000 - val_net_norm: 0.0233
Epoch 14/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6406 - accuracy: 0.4500 - net_norm: 0.0205247 - val_loss: 0.6234 - val_accuracy: 0.5000 - val_net_norm: 0.0327
Epoch 15/30
8/8 [==============================] - 27s 3s/step - loss: 0.6034 - accuracy: 0.5000 - net_norm: 0.0343 - val_loss: 0.5985 - val_accuracy: 0.5000 - val_net_norm: 0.0474
Epoch 16/30
6/8 [=====================>........] - ETA: 5s - loss: 0.5800 - accuracy: 0.4833 - net_norm: 0.0463 509 - val_loss: 0.5668 - val_accuracy: 0.5000 - val_net_norm: 0.0682
Epoch 17/30
8/8 [==============================] - 25s 3s/step - loss: 0.5310 - accuracy: 0.5000 - net_norm: 0.0721 - val_loss: 0.5393 - val_accuracy: 0.5000 - val_net_norm: 0.0963
Epoch 18/30
8/8 [==============================] - 26s 3s/step - loss: 0.4988 - accuracy: 0.5000 - net_norm: 0.1000 - val_loss: 0.5132 - val_accuracy: 0.5000 - val_net_norm: 0.1258
Epoch 19/30
8/8 [==============================] - 26s 3s/step - loss: 0.4695 - accuracy: 0.5000 - net_norm: 0.1300 - val_loss: 0.4978 - val_accuracy: 0.5000 - val_net_norm: 0.1565
Epoch 20/30
8/8 [==============================] - ETA: 0s - loss: 0.4454 - accuracy: 0.5000 - net_norm: 0.1558 558 - val_loss: 0.4949 - val_accuracy: 0.5000 - val_net_norm: 0.1874
Epoch 21/30
3/8 [==========>...................] - ETA: 14s - loss: 0.4263 - accuracy: 0.5333 - net_norm: 0.1906826 - val_loss: 0.5001 - val_accuracy: 0.5000 - val_net_norm: 0.2160
Epoch 22/30
8/8 [==============================] - 26s 3s/step - loss: 0.4252 - accuracy: 0.5000 - net_norm: 0.2056 - val_loss: 0.5001 - val_accuracy: 0.5000 - val_net_norm: 0.2392
Epoch 23/30
8/8 [==============================] - 27s 3s/step - loss: 0.4237 - accuracy: 0.5000 - net_norm: 0.2221 - val_loss: 0.4982 - val_accuracy: 0.5000 - val_net_norm: 0.2554
Epoch 24/30
6/8 [=====================>........] - ETA: 5s - loss: 0.3674 - accuracy: 0.5667 - net_norm: 0.2643 372 - val_loss: 0.5068 - val_accuracy: 0.5000 - val_net_norm: 0.2666
Epoch 25/30
8/8 [==============================] - 26s 3s/step - loss: 0.4141 - accuracy: 0.5500 - net_norm: 0.2467 - val_loss: 0.5127 - val_accuracy: 0.5000 - val_net_norm: 0.2818
Epoch 26/30
6/8 [=====================>........] - ETA: 5s - loss: 0.4059 - accuracy: 0.5333 - net_norm: 0.2796 618 - val_loss: 0.5166 - val_accuracy: 0.5000 - val_net_norm: 0.2804
Epoch 27/30
5/8 [=================>............] - ETA: 8s - loss: 0.4000 - accuracy: 0.5800 - net_norm: 0.2741 492 - val_loss: 0.5102 - val_accuracy: 0.5000 - val_net_norm: 0.2798
Epoch 28/30
2/8 [======>.......................] - ETA: 17s - loss: 0.3619 - accuracy: 0.5500 - net_norm: 0.2731558 - val_loss: 0.5148 - val_accuracy: 0.5000 - val_net_norm: 0.2840
Epoch 29/30
4/8 [==============>...............] - ETA: 11s - loss: 0.3483 - accuracy: 0.6000 - net_norm: 0.3098604 - val_loss: 0.5142 - val_accuracy: 0.5500 - val_net_norm: 0.2917
Epoch 30/30
8/8 [==============================] - ETA: 0s - loss: 0.4062 - accuracy: 0.5500 - net_norm: 0.2697 