2022-03-10 23:32:26.100090: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:32:26.100258: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:32:26.100452: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac071): /proc/driver/nvidia/version does not exist
2022-03-10 23:32:26.101999: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 8s - loss: 1.1078 - accuracy: 0.4500 - net_norm: 0.9846 820 - val_loss: 0.8948 - val_accuracy: 0.5000 - val_net_norm: 0.9777
Epoch 2/30
6/8 [=====================>........] - ETA: 2s - loss: 0.8628 - accuracy: 0.5167 - net_norm: 0.97459732 - val_loss: 0.8004 - val_accuracy: 0.5000 - val_net_norm: 0.9672
Epoch 3/30
4/8 [==============>...............] - ETA: 5s - loss: 0.7525 - accuracy: 0.5500 - net_norm: 0.96509614 - val_loss: 0.7466 - val_accuracy: 0.5000 - val_net_norm: 0.9533
Epoch 4/30
2/8 [======>.......................] - ETA: 8s - loss: 0.7477 - accuracy: 0.5000 - net_norm: 0.95219462 - val_loss: 0.7213 - val_accuracy: 0.5000 - val_net_norm: 0.9371
Epoch 5/30
6/8 [=====================>........] - ETA: 2s - loss: 0.7184 - accuracy: 0.5000 - net_norm: 0.93209300 - val_loss: 0.7103 - val_accuracy: 0.5500 - val_net_norm: 0.9218
Epoch 6/30
4/8 [==============>...............] - ETA: 5s - loss: 0.7072 - accuracy: 0.5000 - net_norm: 0.9196 165 - val_loss: 0.7045 - val_accuracy: 0.6500 - val_net_norm: 0.9098
Epoch 7/30
1/8 [==>...........................] - ETA: 10s - loss: 0.7121 - accuracy: 0.6000 - net_norm: 0.9098058 - val_loss: 0.7000 - val_accuracy: 0.6500 - val_net_norm: 0.9015
Epoch 8/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6992 - accuracy: 0.6667 - net_norm: 0.90028995 - val_loss: 0.6956 - val_accuracy: 0.6500 - val_net_norm: 0.8962
Epoch 9/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6926 - accuracy: 0.7500 - net_norm: 0.89548943 - val_loss: 0.6910 - val_accuracy: 0.7500 - val_net_norm: 0.8918
Epoch 10/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6836 - accuracy: 0.8500 - net_norm: 0.89198906 - val_loss: 0.6863 - val_accuracy: 0.7500 - val_net_norm: 0.8895
Epoch 11/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6849 - accuracy: 0.7500 - net_norm: 0.88948894 - val_loss: 0.6818 - val_accuracy: 0.7500 - val_net_norm: 0.8892
Epoch 12/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6836 - accuracy: 0.8000 - net_norm: 0.88938896 - val_loss: 0.6772 - val_accuracy: 0.7500 - val_net_norm: 0.8901
Epoch 13/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6749 - accuracy: 0.9000 - net_norm: 0.8909 917 - val_loss: 0.6729 - val_accuracy: 0.8000 - val_net_norm: 0.8930
Epoch 14/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6688 - accuracy: 0.8571 - net_norm: 0.8944 946 - val_loss: 0.6690 - val_accuracy: 0.8000 - val_net_norm: 0.8962
Epoch 15/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6691 - accuracy: 0.8250 - net_norm: 0.89788993 - val_loss: 0.6652 - val_accuracy: 0.8000 - val_net_norm: 0.9025
Epoch 16/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6633 - accuracy: 0.8000 - net_norm: 0.90259046 - val_loss: 0.6617 - val_accuracy: 0.8500 - val_net_norm: 0.9070
Epoch 17/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6559 - accuracy: 0.8833 - net_norm: 0.90899096 - val_loss: 0.6585 - val_accuracy: 0.8500 - val_net_norm: 0.9131
Epoch 18/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6594 - accuracy: 0.8750 - net_norm: 0.9137 150 - val_loss: 0.6558 - val_accuracy: 0.8500 - val_net_norm: 0.9183
Epoch 19/30
1/8 [==>...........................] - ETA: 9s - loss: 0.6703 - accuracy: 0.7000 - net_norm: 0.91809205 - val_loss: 0.6534 - val_accuracy: 0.8500 - val_net_norm: 0.9236
Epoch 20/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6526 - accuracy: 0.8667 - net_norm: 0.9255 263 - val_loss: 0.6511 - val_accuracy: 0.8500 - val_net_norm: 0.9297
Epoch 21/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6485 - accuracy: 0.8750 - net_norm: 0.9313 331 - val_loss: 0.6492 - val_accuracy: 0.8000 - val_net_norm: 0.9370
Epoch 22/30
1/8 [==>...........................] - ETA: 10s - loss: 0.6429 - accuracy: 0.8000 - net_norm: 0.9373404 - val_loss: 0.6473 - val_accuracy: 0.8000 - val_net_norm: 0.9437
Epoch 23/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6493 - accuracy: 0.8333 - net_norm: 0.94479452 - val_loss: 0.6453 - val_accuracy: 0.9000 - val_net_norm: 0.9474
Epoch 24/30
3/8 [==========>...................] - ETA: 6s - loss: 0.6511 - accuracy: 0.8000 - net_norm: 0.9483 500 - val_loss: 0.6437 - val_accuracy: 0.9000 - val_net_norm: 0.9534
Epoch 25/30
1/8 [==>...........................] - ETA: 10s - loss: 0.6256 - accuracy: 1.0000 - net_norm: 0.9537561 - val_loss: 0.6420 - val_accuracy: 0.9000 - val_net_norm: 0.9589
Epoch 26/30
5/8 [=================>............] - ETA: 4s - loss: 0.6419 - accuracy: 0.8600 - net_norm: 0.96059615 - val_loss: 0.6404 - val_accuracy: 0.9000 - val_net_norm: 0.9641
Epoch 27/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6419 - accuracy: 0.9000 - net_norm: 0.9649 662 - val_loss: 0.6388 - val_accuracy: 0.9000 - val_net_norm: 0.9687
Epoch 28/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6353 - accuracy: 0.9286 - net_norm: 0.9708 710 - val_loss: 0.6368 - val_accuracy: 0.9000 - val_net_norm: 0.9734
Epoch 29/30
5/8 [=================>............] - ETA: 4s - loss: 0.6304 - accuracy: 0.9000 - net_norm: 0.9747 755 - val_loss: 0.6347 - val_accuracy: 0.8500 - val_net_norm: 0.9776
Epoch 30/30
3/8 [==========>...................] - ETA: 6s - loss: 0.6282 - accuracy: 0.9667 - net_norm: 0.9783