2022-03-10 14:14:24.027231: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:14:24.027445: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:14:24.027585: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac067): /proc/driver/nvidia/version does not exist
2022-03-10 14:14:24.028717: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
5/8 [=================>............] - ETA: 6s - loss: 0.6323 - accuracy: 0.5000 - net_norm: 0.3279 275 - val_loss: 0.5968 - val_accuracy: 0.5000 - val_net_norm: 0.3223
Epoch 2/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6267 - accuracy: 0.4500 - net_norm: 0.2921 103 - val_loss: 0.5748 - val_accuracy: 0.6000 - val_net_norm: 0.3329
Epoch 3/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5496 - accuracy: 0.7333 - net_norm: 0.3112359 - val_loss: 0.5591 - val_accuracy: 0.8000 - val_net_norm: 0.3803
Epoch 4/30
2/8 [======>.......................] - ETA: 14s - loss: 0.5909 - accuracy: 0.8000 - net_norm: 0.3862781 - val_loss: 0.5488 - val_accuracy: 0.8500 - val_net_norm: 0.4316
Epoch 5/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4926 - accuracy: 0.9500 - net_norm: 0.3993273 - val_loss: 0.5149 - val_accuracy: 0.9000 - val_net_norm: 0.4846
Epoch 6/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4767 - accuracy: 0.9000 - net_norm: 0.4769799 - val_loss: 0.4670 - val_accuracy: 0.9000 - val_net_norm: 0.5467
Epoch 7/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4391 - accuracy: 0.9750 - net_norm: 0.5359 455 - val_loss: 0.4197 - val_accuracy: 0.9000 - val_net_norm: 0.6192
Epoch 8/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3560 - accuracy: 0.9750 - net_norm: 0.6343 181 - val_loss: 0.3503 - val_accuracy: 0.9000 - val_net_norm: 0.6882
Epoch 9/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3101 - accuracy: 1.0000 - net_norm: 0.6478882 - val_loss: 0.2947 - val_accuracy: 1.0000 - val_net_norm: 0.7544
Epoch 10/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2725 - accuracy: 1.0000 - net_norm: 0.7014589 - val_loss: 0.2540 - val_accuracy: 1.0000 - val_net_norm: 0.8159
Epoch 11/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2202 - accuracy: 1.0000 - net_norm: 0.8000183 - val_loss: 0.2211 - val_accuracy: 1.0000 - val_net_norm: 0.8602
Epoch 12/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2784 - accuracy: 0.9000 - net_norm: 0.8547565 - val_loss: 0.1989 - val_accuracy: 1.0000 - val_net_norm: 0.8890
Epoch 13/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1638 - accuracy: 1.0000 - net_norm: 0.8688 865 - val_loss: 0.1886 - val_accuracy: 1.0000 - val_net_norm: 0.9100
Epoch 14/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1792 - accuracy: 0.9750 - net_norm: 0.8958 002 - val_loss: 0.1839 - val_accuracy: 1.0000 - val_net_norm: 0.9169
Epoch 15/30
3/8 [==========>...................] - ETA: 10s - loss: 0.1447 - accuracy: 1.0000 - net_norm: 0.9425107 - val_loss: 0.1855 - val_accuracy: 1.0000 - val_net_norm: 0.9276
Epoch 16/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1697 - accuracy: 0.9667 - net_norm: 0.9149178 - val_loss: 0.1827 - val_accuracy: 1.0000 - val_net_norm: 0.9316
Epoch 17/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1547 - accuracy: 1.0000 - net_norm: 0.9524221 - val_loss: 0.1807 - val_accuracy: 1.0000 - val_net_norm: 0.9347
Epoch 18/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1607 - accuracy: 1.0000 - net_norm: 0.9069256 - val_loss: 0.1865 - val_accuracy: 1.0000 - val_net_norm: 0.9363
Epoch 19/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2083 - accuracy: 0.9500 - net_norm: 0.9119272 - val_loss: 0.1856 - val_accuracy: 1.0000 - val_net_norm: 0.9391
Epoch 20/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1984 - accuracy: 0.9000 - net_norm: 0.8548338 - val_loss: 0.1773 - val_accuracy: 1.0000 - val_net_norm: 0.9432
Epoch 21/30
5/8 [=================>............] - ETA: 6s - loss: 0.1489 - accuracy: 0.9800 - net_norm: 0.9394 395 - val_loss: 0.1774 - val_accuracy: 1.0000 - val_net_norm: 0.9470
Epoch 22/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1419 - accuracy: 1.0000 - net_norm: 0.9465 444 - val_loss: 0.1706 - val_accuracy: 1.0000 - val_net_norm: 0.9487
Epoch 23/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1494 - accuracy: 1.0000 - net_norm: 0.9439 431 - val_loss: 0.1706 - val_accuracy: 1.0000 - val_net_norm: 0.9469
Epoch 24/30
3/8 [==========>...................] - ETA: 10s - loss: 0.1524 - accuracy: 1.0000 - net_norm: 0.9436450 - val_loss: 0.1739 - val_accuracy: 1.0000 - val_net_norm: 0.9504
Epoch 25/30
3/8 [==========>...................] - ETA: 10s - loss: 0.1409 - accuracy: 1.0000 - net_norm: 0.9551504 - val_loss: 0.1585 - val_accuracy: 1.0000 - val_net_norm: 0.9536
Epoch 26/30
3/8 [==========>...................] - ETA: 10s - loss: 0.1208 - accuracy: 1.0000 - net_norm: 0.9465534 - val_loss: 0.1518 - val_accuracy: 1.0000 - val_net_norm: 0.9559
Epoch 27/30
2/8 [======>.......................] - ETA: 12s - loss: 0.1608 - accuracy: 1.0000 - net_norm: 0.9716551 - val_loss: 0.1477 - val_accuracy: 1.0000 - val_net_norm: 0.9573
Epoch 28/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1248 - accuracy: 1.0000 - net_norm: 0.9697598 - val_loss: 0.1394 - val_accuracy: 1.0000 - val_net_norm: 0.9610
Epoch 29/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1168 - accuracy: 1.0000 - net_norm: 0.9840633 - val_loss: 0.1354 - val_accuracy: 1.0000 - val_net_norm: 0.9637
Epoch 30/30
5/8 [=================>............] - ETA: 6s - loss: 0.1248 - accuracy: 1.0000 - net_norm: 0.9678 