2022-03-11 00:23:36.277620: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:23:36.277803: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:23:36.277933: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-11 00:23:36.279895: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 9s - loss: 0.5557 - accuracy: 0.4667 - net_norm: 0.2600  13 - val_loss: 0.4824 - val_accuracy: 0.5000 - val_net_norm: 0.3103
Epoch 2/30
4/8 [==============>...............] - ETA: 7s - loss: 0.5011 - accuracy: 0.4750 - net_norm: 0.2847 334 - val_loss: 0.4507 - val_accuracy: 0.5500 - val_net_norm: 0.3369
Epoch 3/30
5/8 [=================>............] - ETA: 6s - loss: 0.4300 - accuracy: 0.6400 - net_norm: 0.3689 587 - val_loss: 0.4375 - val_accuracy: 0.5500 - val_net_norm: 0.3579
Epoch 4/30
6/8 [=====================>........] - ETA: 3s - loss: 0.4164 - accuracy: 0.5833 - net_norm: 0.3951 768 - val_loss: 0.4288 - val_accuracy: 0.5500 - val_net_norm: 0.3754
Epoch 5/30
1/8 [==>...........................] - ETA: 12s - loss: 0.4167 - accuracy: 0.5000 - net_norm: 0.3831946 - val_loss: 0.4217 - val_accuracy: 0.5000 - val_net_norm: 0.3928
Epoch 6/30
2/8 [======>.......................] - ETA: 13s - loss: 0.4009 - accuracy: 0.7000 - net_norm: 0.4287113 - val_loss: 0.4155 - val_accuracy: 0.5000 - val_net_norm: 0.4081
Epoch 7/30
3/8 [==========>...................] - ETA: 9s - loss: 0.4352 - accuracy: 0.6000 - net_norm: 0.4144 255 - val_loss: 0.4107 - val_accuracy: 0.6000 - val_net_norm: 0.4193
Epoch 8/30
4/8 [==============>...............] - ETA: 7s - loss: 0.3527 - accuracy: 0.7000 - net_norm: 0.4934 361 - val_loss: 0.4064 - val_accuracy: 0.6500 - val_net_norm: 0.4293
Epoch 9/30
5/8 [=================>............] - ETA: 5s - loss: 0.4136 - accuracy: 0.7200 - net_norm: 0.4293 455 - val_loss: 0.4032 - val_accuracy: 0.6500 - val_net_norm: 0.4370
Epoch 10/30
1/8 [==>...........................] - ETA: 13s - loss: 0.5289 - accuracy: 0.6000 - net_norm: 0.2963526 - val_loss: 0.4003 - val_accuracy: 0.6500 - val_net_norm: 0.4444
Epoch 11/30
1/8 [==>...........................] - ETA: 13s - loss: 0.3889 - accuracy: 0.7000 - net_norm: 0.4585593 - val_loss: 0.3979 - val_accuracy: 0.6500 - val_net_norm: 0.4515
Epoch 12/30
2/8 [======>.......................] - ETA: 11s - loss: 0.3662 - accuracy: 0.8000 - net_norm: 0.5024657 - val_loss: 0.3959 - val_accuracy: 0.7000 - val_net_norm: 0.4588
Epoch 13/30
3/8 [==========>...................] - ETA: 10s - loss: 0.3434 - accuracy: 0.8333 - net_norm: 0.5235715 - val_loss: 0.3939 - val_accuracy: 0.7000 - val_net_norm: 0.4660
Epoch 14/30
4/8 [==============>...............] - ETA: 7s - loss: 0.4168 - accuracy: 0.7750 - net_norm: 0.4258 778 - val_loss: 0.3913 - val_accuracy: 0.7500 - val_net_norm: 0.4741
Epoch 15/30
4/8 [==============>...............] - ETA: 7s - loss: 0.3481 - accuracy: 0.8250 - net_norm: 0.5262 845 - val_loss: 0.3875 - val_accuracy: 0.8500 - val_net_norm: 0.4819
Epoch 16/30
5/8 [=================>............] - ETA: 5s - loss: 0.3878 - accuracy: 0.9200 - net_norm: 0.4729 921 - val_loss: 0.3810 - val_accuracy: 0.8500 - val_net_norm: 0.4915
Epoch 17/30
1/8 [==>...........................] - ETA: 12s - loss: 0.4057 - accuracy: 0.9000 - net_norm: 0.4496010 - val_loss: 0.3727 - val_accuracy: 1.0000 - val_net_norm: 0.5006
Epoch 18/30
3/8 [==========>...................] - ETA: 9s - loss: 0.4522 - accuracy: 0.9667 - net_norm: 0.3725 090 - val_loss: 0.3661 - val_accuracy: 1.0000 - val_net_norm: 0.5068
Epoch 19/30
4/8 [==============>...............] - ETA: 7s - loss: 0.3988 - accuracy: 1.0000 - net_norm: 0.4369 168 - val_loss: 0.3604 - val_accuracy: 1.0000 - val_net_norm: 0.5135
Epoch 20/30
5/8 [=================>............] - ETA: 5s - loss: 0.3774 - accuracy: 1.0000 - net_norm: 0.4762 238 - val_loss: 0.3558 - val_accuracy: 1.0000 - val_net_norm: 0.5194
Epoch 21/30
6/8 [=====================>........] - ETA: 3s - loss: 0.3295 - accuracy: 1.0000 - net_norm: 0.5404 295 - val_loss: 0.3517 - val_accuracy: 1.0000 - val_net_norm: 0.5247
Epoch 22/30
1/8 [==>...........................] - ETA: 13s - loss: 0.3176 - accuracy: 1.0000 - net_norm: 0.5830342 - val_loss: 0.3487 - val_accuracy: 1.0000 - val_net_norm: 0.5292
Epoch 23/30
2/8 [======>.......................] - ETA: 11s - loss: 0.4067 - accuracy: 1.0000 - net_norm: 0.4016392 - val_loss: 0.3478 - val_accuracy: 1.0000 - val_net_norm: 0.5326
Epoch 24/30
3/8 [==========>...................] - ETA: 9s - loss: 0.3388 - accuracy: 1.0000 - net_norm: 0.5371 414 - val_loss: 0.3451 - val_accuracy: 1.0000 - val_net_norm: 0.5348
Epoch 25/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3292 - accuracy: 1.0000 - net_norm: 0.5428 434 - val_loss: 0.3442 - val_accuracy: 1.0000 - val_net_norm: 0.5370
Epoch 26/30
5/8 [=================>............] - ETA: 5s - loss: 0.3239 - accuracy: 1.0000 - net_norm: 0.5459 447 - val_loss: 0.3427 - val_accuracy: 1.0000 - val_net_norm: 0.5381
Epoch 27/30
6/8 [=====================>........] - ETA: 3s - loss: 0.2963 - accuracy: 1.0000 - net_norm: 0.5816 455 - val_loss: 0.3418 - val_accuracy: 1.0000 - val_net_norm: 0.5394
Epoch 28/30
1/8 [==>...........................] - ETA: 12s - loss: 0.3246 - accuracy: 1.0000 - net_norm: 0.5373465 - val_loss: 0.3416 - val_accuracy: 1.0000 - val_net_norm: 0.5402
Epoch 29/30
3/8 [==========>...................] - ETA: 9s - loss: 0.2309 - accuracy: 1.0000 - net_norm: 0.6817 472 - val_loss: 0.3416 - val_accuracy: 1.0000 - val_net_norm: 0.5408
Epoch 30/30
4/8 [==============>...............] - ETA: 7s - loss: 0.3165 - accuracy: 1.0000 - net_norm: 0.5510 