2022-03-10 13:37:35.808355: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 13:37:35.808723: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 13:37:35.808882: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac062): /proc/driver/nvidia/version does not exist
2022-03-10 13:37:35.811191: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 58s - loss: 1.3468 - accuracy: 0.4000 - net_norm: 0.9366225 - val_loss: 0.8455 - val_accuracy: 0.5000 - val_net_norm: 0.9009
Epoch 2/30
4/8 [==============>...............] - ETA: 9s - loss: 0.8659 - accuracy: 0.4500 - net_norm: 0.8920 810 - val_loss: 0.7068 - val_accuracy: 0.3000 - val_net_norm: 0.8570
Epoch 3/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6956 - accuracy: 0.5667 - net_norm: 0.8535447 - val_loss: 0.7080 - val_accuracy: 0.5000 - val_net_norm: 0.8313
Epoch 4/30
2/8 [======>.......................] - ETA: 14s - loss: 0.7006 - accuracy: 0.5000 - net_norm: 0.8311277 - val_loss: 0.7013 - val_accuracy: 0.5000 - val_net_norm: 0.8238
Epoch 5/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6999 - accuracy: 0.5000 - net_norm: 0.8256251 - val_loss: 0.6947 - val_accuracy: 0.5000 - val_net_norm: 0.8260
Epoch 6/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6932 - accuracy: 0.5000 - net_norm: 0.8291 302 - val_loss: 0.6916 - val_accuracy: 0.5000 - val_net_norm: 0.8324
Epoch 7/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6861 - accuracy: 0.5333 - net_norm: 0.8347375 - val_loss: 0.6893 - val_accuracy: 0.4500 - val_net_norm: 0.8412
Epoch 8/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6899 - accuracy: 0.4000 - net_norm: 0.8435468 - val_loss: 0.6875 - val_accuracy: 0.5000 - val_net_norm: 0.8499
Epoch 9/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6876 - accuracy: 0.4000 - net_norm: 0.8494540 - val_loss: 0.6868 - val_accuracy: 0.5000 - val_net_norm: 0.8559
Epoch 10/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6886 - accuracy: 0.4750 - net_norm: 0.8576 594 - val_loss: 0.6849 - val_accuracy: 0.5000 - val_net_norm: 0.8614
Epoch 11/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6866 - accuracy: 0.4333 - net_norm: 0.8635653 - val_loss: 0.6833 - val_accuracy: 0.4500 - val_net_norm: 0.8670
Epoch 12/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6790 - accuracy: 0.5500 - net_norm: 0.8673703 - val_loss: 0.6819 - val_accuracy: 0.4500 - val_net_norm: 0.8714
Epoch 13/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6811 - accuracy: 0.4000 - net_norm: 0.8725750 - val_loss: 0.6808 - val_accuracy: 0.5000 - val_net_norm: 0.8759
Epoch 14/30
5/8 [=================>............] - ETA: 6s - loss: 0.6719 - accuracy: 0.5800 - net_norm: 0.8788 788 - val_loss: 0.6802 - val_accuracy: 0.5000 - val_net_norm: 0.8795
Epoch 15/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6843 - accuracy: 0.4750 - net_norm: 0.8816 843 - val_loss: 0.6787 - val_accuracy: 0.6500 - val_net_norm: 0.8865
Epoch 16/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6786 - accuracy: 0.4667 - net_norm: 0.8878888 - val_loss: 0.6778 - val_accuracy: 0.5000 - val_net_norm: 0.8891
Epoch 17/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6854 - accuracy: 0.4500 - net_norm: 0.8898921 - val_loss: 0.6765 - val_accuracy: 0.5000 - val_net_norm: 0.8941
Epoch 18/30
1/8 [==>...........................] - ETA: 14s - loss: 0.6651 - accuracy: 0.6000 - net_norm: 0.8948963 - val_loss: 0.6756 - val_accuracy: 0.5000 - val_net_norm: 0.8984
Epoch 19/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6650 - accuracy: 0.5750 - net_norm: 0.9002 008 - val_loss: 0.6748 - val_accuracy: 0.5000 - val_net_norm: 0.9026
Epoch 20/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6676 - accuracy: 0.5500 - net_norm: 0.9047 058 - val_loss: 0.6739 - val_accuracy: 0.5000 - val_net_norm: 0.9078
Epoch 21/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6668 - accuracy: 0.5500 - net_norm: 0.9093120 - val_loss: 0.6745 - val_accuracy: 0.7000 - val_net_norm: 0.9147
Epoch 22/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6632 - accuracy: 0.9500 - net_norm: 0.9155184 - val_loss: 0.6727 - val_accuracy: 0.9000 - val_net_norm: 0.9191
Epoch 23/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6710 - accuracy: 1.0000 - net_norm: 0.9202189 - val_loss: 0.6751 - val_accuracy: 0.5000 - val_net_norm: 0.9187
Epoch 24/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6797 - accuracy: 0.4750 - net_norm: 0.9209 228 - val_loss: 0.6710 - val_accuracy: 0.5500 - val_net_norm: 0.9267
Epoch 25/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6687 - accuracy: 0.6000 - net_norm: 0.9289 299 - val_loss: 0.6704 - val_accuracy: 0.9000 - val_net_norm: 0.9310
Epoch 26/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6676 - accuracy: 0.8333 - net_norm: 0.9328338 - val_loss: 0.6695 - val_accuracy: 0.9500 - val_net_norm: 0.9345
Epoch 27/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6707 - accuracy: 0.9000 - net_norm: 0.9355360 - val_loss: 0.6686 - val_accuracy: 0.5500 - val_net_norm: 0.9366
Epoch 28/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6671 - accuracy: 0.5000 - net_norm: 0.9378388 - val_loss: 0.6677 - val_accuracy: 0.6000 - val_net_norm: 0.9398
Epoch 29/30
1/8 [==>...........................] - ETA: 14s - loss: 0.6769 - accuracy: 0.6000 - net_norm: 0.9404424 - val_loss: 0.6668 - val_accuracy: 0.6500 - val_net_norm: 0.9425
Epoch 30/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6648 - accuracy: 0.5750 - net_norm: 0.9437 