2022-03-10 14:02:40.778490: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:02:40.778624: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:02:40.778743: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 14:02:40.780114: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 11s - loss: 1.4233 - accuracy: 0.4667 - net_norm: 0.9991993 - val_loss: 1.0050 - val_accuracy: 0.5000 - val_net_norm: 0.9996
Epoch 2/30
2/8 [======>.......................] - ETA: 14s - loss: 1.2970 - accuracy: 0.3500 - net_norm: 0.9995995 - val_loss: 0.8040 - val_accuracy: 0.5000 - val_net_norm: 0.9996
Epoch 3/30
4/8 [==============>...............] - ETA: 10s - loss: 0.7438 - accuracy: 0.5500 - net_norm: 0.9995995 - val_loss: 0.6678 - val_accuracy: 0.5000 - val_net_norm: 0.9995
Epoch 4/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6868 - accuracy: 0.5000 - net_norm: 0.9993992 - val_loss: 0.5947 - val_accuracy: 0.6500 - val_net_norm: 0.9989
Epoch 5/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5870 - accuracy: 0.5000 - net_norm: 0.9991983 - val_loss: 0.5689 - val_accuracy: 0.7500 - val_net_norm: 0.9980
Epoch 6/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5536 - accuracy: 0.8000 - net_norm: 0.9984974 - val_loss: 0.5588 - val_accuracy: 0.8500 - val_net_norm: 0.9974
Epoch 7/30
2/8 [======>.......................] - ETA: 13s - loss: 0.5415 - accuracy: 0.9000 - net_norm: 0.9967971 - val_loss: 0.5472 - val_accuracy: 0.8500 - val_net_norm: 0.9976
Epoch 8/30
1/8 [==>...........................] - ETA: 17s - loss: 0.5274 - accuracy: 0.9000 - net_norm: 0.9974975 - val_loss: 0.5353 - val_accuracy: 0.8500 - val_net_norm: 0.9980
Epoch 9/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4865 - accuracy: 1.0000 - net_norm: 0.9978977 - val_loss: 0.5251 - val_accuracy: 0.8500 - val_net_norm: 0.9980
Epoch 10/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4902 - accuracy: 1.0000 - net_norm: 0.9981975 - val_loss: 0.5158 - val_accuracy: 0.8500 - val_net_norm: 0.9975
Epoch 11/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4761 - accuracy: 1.0000 - net_norm: 0.9967965 - val_loss: 0.5061 - val_accuracy: 0.8500 - val_net_norm: 0.9962
Epoch 12/30
5/8 [=================>............] - ETA: 7s - loss: 0.4500 - accuracy: 0.9800 - net_norm: 0.9948 945 - val_loss: 0.4945 - val_accuracy: 0.8500 - val_net_norm: 0.9937
Epoch 13/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4271 - accuracy: 1.0000 - net_norm: 0.9910 912 - val_loss: 0.4840 - val_accuracy: 0.9000 - val_net_norm: 0.9900
Epoch 14/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4475 - accuracy: 0.9667 - net_norm: 0.9885865 - val_loss: 0.4750 - val_accuracy: 0.9000 - val_net_norm: 0.9852
Epoch 15/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4797 - accuracy: 1.0000 - net_norm: 0.9904808 - val_loss: 0.4670 - val_accuracy: 0.9000 - val_net_norm: 0.9800
Epoch 16/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4255 - accuracy: 0.9750 - net_norm: 0.9771 753 - val_loss: 0.4595 - val_accuracy: 0.9000 - val_net_norm: 0.9749
Epoch 17/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4165 - accuracy: 1.0000 - net_norm: 0.9726701 - val_loss: 0.4527 - val_accuracy: 0.9000 - val_net_norm: 0.9707
Epoch 18/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4308 - accuracy: 1.0000 - net_norm: 0.9711663 - val_loss: 0.4485 - val_accuracy: 0.8500 - val_net_norm: 0.9680
Epoch 19/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3857 - accuracy: 0.9667 - net_norm: 0.9623643 - val_loss: 0.4440 - val_accuracy: 0.8500 - val_net_norm: 0.9669
Epoch 20/30
2/8 [======>.......................] - ETA: 16s - loss: 0.4048 - accuracy: 0.9500 - net_norm: 0.9575636 - val_loss: 0.4389 - val_accuracy: 0.9000 - val_net_norm: 0.9668
Epoch 21/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3618 - accuracy: 1.0000 - net_norm: 0.9564642 - val_loss: 0.4348 - val_accuracy: 0.9000 - val_net_norm: 0.9677
Epoch 22/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3725 - accuracy: 0.9750 - net_norm: 0.9665 652 - val_loss: 0.4321 - val_accuracy: 0.9000 - val_net_norm: 0.9683
Epoch 23/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3700 - accuracy: 0.9333 - net_norm: 0.9605654 - val_loss: 0.4298 - val_accuracy: 0.9000 - val_net_norm: 0.9684
Epoch 24/30
1/8 [==>...........................] - ETA: 17s - loss: 0.4200 - accuracy: 0.9000 - net_norm: 0.9683661 - val_loss: 0.4282 - val_accuracy: 0.9000 - val_net_norm: 0.9696
Epoch 25/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3759 - accuracy: 0.9500 - net_norm: 0.9681675 - val_loss: 0.4263 - val_accuracy: 0.9000 - val_net_norm: 0.9706
Epoch 26/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3402 - accuracy: 1.0000 - net_norm: 0.9657685 - val_loss: 0.4251 - val_accuracy: 0.9000 - val_net_norm: 0.9713
Epoch 27/30
1/8 [==>...........................] - ETA: 18s - loss: 0.4039 - accuracy: 1.0000 - net_norm: 0.9727690 - val_loss: 0.4242 - val_accuracy: 0.9000 - val_net_norm: 0.9717
Epoch 28/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3853 - accuracy: 0.9250 - net_norm: 0.9732692 - val_loss: 0.4239 - val_accuracy: 0.9000 - val_net_norm: 0.9718
Epoch 29/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3559 - accuracy: 0.9667 - net_norm: 0.9737698 - val_loss: 0.4233 - val_accuracy: 0.8500 - val_net_norm: 0.9725
Epoch 30/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3223 - accuracy: 1.0000 - net_norm: 0.9727701 - val_loss: 0.4228 - val_accuracy: 0.9000 - val_net_norm: 0.9724
