2022-03-10 15:09:28.372698: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:09:28.372839: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:09:28.372930: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac071): /proc/driver/nvidia/version does not exist
2022-03-10 15:09:28.374047: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 13s - loss: 1.8814 - accuracy: 0.4667 - net_norm: 1.0000999 - val_loss: 0.5966 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 19s - loss: 1.1095 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.2535 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 3/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2061 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2053 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 4/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2005 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1969 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 5/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1827 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1900 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 6/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1767 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1799 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 7/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1659 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1678 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 8/30
2/8 [======>.......................] - ETA: 17s - loss: 0.1640 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1571 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 9/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1400 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1484 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 10/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1305 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1412 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 11/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1131 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1349 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 12/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1195 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1288 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 13/30
1/8 [==>...........................] - ETA: 21s - loss: 0.0900 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1234 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 14/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1094 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1184 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 15/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1043 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1138 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 16/30
2/8 [======>.......................] - ETA: 17s - loss: 0.0920 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1092 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 17/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1042 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1056 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 18/30
1/8 [==>...........................] - ETA: 19s - loss: 0.0866 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1025 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 19/30
3/8 [==========>...................] - ETA: 15s - loss: 0.0880 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0995 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 20/30
1/8 [==>...........................] - ETA: 19s - loss: 0.0613 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0969 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 21/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0633 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0946 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 22/30
4/8 [==============>...............] - ETA: 11s - loss: 0.0702 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0934 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 23/30
1/8 [==>...........................] - ETA: 18s - loss: 0.0751 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0918 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 24/30
3/8 [==========>...................] - ETA: 14s - loss: 0.0759 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0896 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 25/30
1/8 [==>...........................] - ETA: 19s - loss: 0.0552 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0874 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 26/30
3/8 [==========>...................] - ETA: 12s - loss: 0.0613 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0860 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 27/30
1/8 [==>...........................] - ETA: 22s - loss: 0.0794 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0849 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 28/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0637 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0836 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 29/30
4/8 [==============>...............] - ETA: 11s - loss: 0.0766 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0814 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 30/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0737 - accuracy: 1.0000 - net_norm: 1.0000