2022-03-11 03:25:51.040327: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:25:51.040492: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:25:51.040608: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 03:25:51.041793: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
8/8 [==============================] - 30s 3s/step - loss: 0.6923 - accuracy: 0.5125 - net_norm: 3.2534e-04 - val_loss: 0.6912 - val_accuracy: 0.5000 - val_net_norm: 6.4114e-04
Epoch 2/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6916 - accuracy: 0.4000 - net_norm: 5.6231e-04-04 - val_loss: 0.6893 - val_accuracy: 0.5000 - val_net_norm: 0.0014
Epoch 3/30
8/8 [==============================] - 24s 3s/step - loss: 0.6889 - accuracy: 0.5000 - net_norm: 0.0017 - val_loss: 0.6881 - val_accuracy: 0.5000 - val_net_norm: 0.0019
Epoch 4/30
8/8 [==============================] - 24s 3s/step - loss: 0.6876 - accuracy: 0.5000 - net_norm: 0.0022 - val_loss: 0.6865 - val_accuracy: 0.5000 - val_net_norm: 0.0024
Epoch 5/30
8/8 [==============================] - 24s 3s/step - loss: 0.6856 - accuracy: 0.5000 - net_norm: 0.0027 - val_loss: 0.6843 - val_accuracy: 0.5000 - val_net_norm: 0.0031
Epoch 6/30
7/8 [=========================>....] - ETA: 2s - loss: 0.6837 - accuracy: 0.4714 - net_norm: 0.0033 037 - val_loss: 0.6817 - val_accuracy: 0.5000 - val_net_norm: 0.0043
Epoch 7/30
8/8 [==============================] - 24s 3s/step - loss: 0.6795 - accuracy: 0.5000 - net_norm: 0.0048 - val_loss: 0.6781 - val_accuracy: 0.5000 - val_net_norm: 0.0058
Epoch 8/30
8/8 [==============================] - 24s 3s/step - loss: 0.6749 - accuracy: 0.5000 - net_norm: 0.0062 - val_loss: 0.6729 - val_accuracy: 0.5000 - val_net_norm: 0.0078
Epoch 9/30
8/8 [==============================] - 24s 3s/step - loss: 0.6681 - accuracy: 0.5000 - net_norm: 0.0086 - val_loss: 0.6663 - val_accuracy: 0.5000 - val_net_norm: 0.0110
Epoch 10/30
8/8 [==============================] - 24s 3s/step - loss: 0.6588 - accuracy: 0.5000 - net_norm: 0.0118 - val_loss: 0.6562 - val_accuracy: 0.5000 - val_net_norm: 0.0153
Epoch 11/30
8/8 [==============================] - 23s 3s/step - loss: 0.6465 - accuracy: 0.5000 - net_norm: 0.0163 - val_loss: 0.6432 - val_accuracy: 0.5000 - val_net_norm: 0.0220
Epoch 12/30
8/8 [==============================] - 23s 3s/step - loss: 0.6298 - accuracy: 0.5000 - net_norm: 0.0229 - val_loss: 0.6265 - val_accuracy: 0.5000 - val_net_norm: 0.0310
Epoch 13/30
8/8 [==============================] - 23s 3s/step - loss: 0.6091 - accuracy: 0.5000 - net_norm: 0.0318 - val_loss: 0.6065 - val_accuracy: 0.5000 - val_net_norm: 0.0435
Epoch 14/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6014 - accuracy: 0.4667 - net_norm: 0.0374443 - val_loss: 0.5854 - val_accuracy: 0.5000 - val_net_norm: 0.0596
Epoch 15/30
2/8 [======>.......................] - ETA: 15s - loss: 0.5235 - accuracy: 0.6500 - net_norm: 0.0711587 - val_loss: 0.5621 - val_accuracy: 0.5000 - val_net_norm: 0.0814
Epoch 16/30
1/8 [==>...........................] - ETA: 20s - loss: 0.5704 - accuracy: 0.4000 - net_norm: 0.0572799 - val_loss: 0.5394 - val_accuracy: 0.5000 - val_net_norm: 0.1059
Epoch 17/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4991 - accuracy: 0.4667 - net_norm: 0.1025030 - val_loss: 0.5245 - val_accuracy: 0.5000 - val_net_norm: 0.1346
Epoch 18/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5032 - accuracy: 0.4000 - net_norm: 0.1044295 - val_loss: 0.5026 - val_accuracy: 0.5000 - val_net_norm: 0.1632
Epoch 19/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5035 - accuracy: 0.4000 - net_norm: 0.1143601 - val_loss: 0.4919 - val_accuracy: 0.5000 - val_net_norm: 0.1944
Epoch 20/30
2/8 [======>.......................] - ETA: 16s - loss: 0.4749 - accuracy: 0.4000 - net_norm: 0.1610887 - val_loss: 0.4775 - val_accuracy: 0.5000 - val_net_norm: 0.2237
Epoch 21/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4574 - accuracy: 0.4000 - net_norm: 0.1769159 - val_loss: 0.4703 - val_accuracy: 0.5000 - val_net_norm: 0.2487
Epoch 22/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3635 - accuracy: 0.5500 - net_norm: 0.2558399 - val_loss: 0.4539 - val_accuracy: 0.5000 - val_net_norm: 0.2717
Epoch 23/30
2/8 [======>.......................] - ETA: 16s - loss: 0.4779 - accuracy: 0.3500 - net_norm: 0.1888601 - val_loss: 0.4354 - val_accuracy: 0.5000 - val_net_norm: 0.2816
Epoch 24/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3821 - accuracy: 0.5000 - net_norm: 0.2761751 - val_loss: 0.4230 - val_accuracy: 0.5000 - val_net_norm: 0.2973
Epoch 25/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3734 - accuracy: 0.5000 - net_norm: 0.2923 902 - val_loss: 0.4058 - val_accuracy: 0.5000 - val_net_norm: 0.3054
Epoch 26/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2749 - accuracy: 0.6500 - net_norm: 0.3769041 - val_loss: 0.4032 - val_accuracy: 0.5000 - val_net_norm: 0.3204
Epoch 27/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3648 - accuracy: 0.5000 - net_norm: 0.3134148 - val_loss: 0.3908 - val_accuracy: 0.5000 - val_net_norm: 0.3279
Epoch 28/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3489 - accuracy: 0.5250 - net_norm: 0.3358 235 - val_loss: 0.3833 - val_accuracy: 0.5000 - val_net_norm: 0.3359
Epoch 29/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2705 - accuracy: 0.6333 - net_norm: 0.4205328 - val_loss: 0.3765 - val_accuracy: 0.5000 - val_net_norm: 0.3429
Epoch 30/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3037 - accuracy: 0.6000 - net_norm: 0.3612