Epoch 1/30
1/8 [==>...........................] - ETA: 57s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 9.4141e-06-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.7066e-06
Epoch 2/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6931 - accuracy: 0.6500 - net_norm: 5.6055e-062022-03-11 04:37:03.197250: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
4/8 [==============>...............] - ETA: 11s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 5.2051e-062022-03-11 04:37:03.197402: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:37:03.197532: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac062): /proc/driver/nvidia/version does not exist
2022-03-11 04:37:03.199389: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
7/8 [=========================>....] - ETA: 2s - loss: 0.6931 - accuracy: 0.5714 - net_norm: 4.8236e-06 -06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.5158e-06
Epoch 3/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 6.3072e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.6408e-06
Epoch 4/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 3.8949e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.6531e-06
Epoch 5/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6931 - accuracy: 0.4667 - net_norm: 6.0501e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.7650e-06
Epoch 6/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 5.9375e-06-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.6738e-05
Epoch 7/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6932 - accuracy: 0.4500 - net_norm: 1.7322e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.3393e-05
Epoch 8/30
3/8 [==========>...................] - ETA: 15s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 3.1679e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2621e-04
Epoch 9/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6930 - accuracy: 0.6000 - net_norm: 1.2469e-04-04 - val_loss: 0.6930 - val_accuracy: 0.5000 - val_net_norm: 3.5459e-04
Epoch 10/30
7/8 [=========================>....] - ETA: 2s - loss: 0.6929 - accuracy: 0.4857 - net_norm: 4.5311e-04 -04 - val_loss: 0.6929 - val_accuracy: 0.5000 - val_net_norm: 6.9295e-04
Epoch 11/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6921 - accuracy: 0.6500 - net_norm: 7.3703e-04-04 - val_loss: 0.6928 - val_accuracy: 0.5000 - val_net_norm: 9.1863e-04
Epoch 12/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6926 - accuracy: 0.5333 - net_norm: 9.3691e-04- val_loss: 0.6926 - val_accuracy: 0.5000 - val_net_norm: 0.0012
Epoch 13/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6910 - accuracy: 0.7000 - net_norm: 0.0013013 - val_loss: 0.6926 - val_accuracy: 0.5000 - val_net_norm: 0.0017
Epoch 14/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6929 - accuracy: 0.4667 - net_norm: 0.0017017 - val_loss: 0.6924 - val_accuracy: 0.5000 - val_net_norm: 0.0019
Epoch 15/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6905 - accuracy: 0.6500 - net_norm: 0.0020020 - val_loss: 0.6924 - val_accuracy: 0.5000 - val_net_norm: 0.0024
Epoch 16/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6918 - accuracy: 0.5333 - net_norm: 0.0024025 - val_loss: 0.6920 - val_accuracy: 0.5000 - val_net_norm: 0.0028
Epoch 17/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6938 - accuracy: 0.4000 - net_norm: 0.0028028 - val_loss: 0.6918 - val_accuracy: 0.5000 - val_net_norm: 0.0031
Epoch 18/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6938 - accuracy: 0.3667 - net_norm: 0.0028033 - val_loss: 0.6915 - val_accuracy: 0.5000 - val_net_norm: 0.0040
Epoch 19/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6981 - accuracy: 0.2000 - net_norm: 0.0034042 - val_loss: 0.6912 - val_accuracy: 0.5000 - val_net_norm: 0.0048
Epoch 20/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6934 - accuracy: 0.4000 - net_norm: 0.0044049 - val_loss: 0.6907 - val_accuracy: 0.5000 - val_net_norm: 0.0058
Epoch 21/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6890 - accuracy: 0.5333 - net_norm: 0.0059063 - val_loss: 0.6898 - val_accuracy: 0.5000 - val_net_norm: 0.0076
Epoch 22/30
1/8 [==>...........................] - ETA: 21s - loss: 0.6832 - accuracy: 0.6000 - net_norm: 0.0073080 - val_loss: 0.6888 - val_accuracy: 0.5000 - val_net_norm: 0.0097
Epoch 23/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6976 - accuracy: 0.3333 - net_norm: 0.0088098 - val_loss: 0.6883 - val_accuracy: 0.5000 - val_net_norm: 0.0119
Epoch 24/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6872 - accuracy: 0.5000 - net_norm: 0.0117125 - val_loss: 0.6870 - val_accuracy: 0.5000 - val_net_norm: 0.0150
Epoch 25/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6799 - accuracy: 0.5500 - net_norm: 0.0145155 - val_loss: 0.6853 - val_accuracy: 0.5000 - val_net_norm: 0.0185
Epoch 26/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6751 - accuracy: 0.5500 - net_norm: 0.0192204 - val_loss: 0.6842 - val_accuracy: 0.5000 - val_net_norm: 0.0245
Epoch 27/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6917 - accuracy: 0.4500 - net_norm: 0.0242246 - val_loss: 0.6832 - val_accuracy: 0.5000 - val_net_norm: 0.0282
Epoch 28/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6743 - accuracy: 0.5333 - net_norm: 0.0281294 - val_loss: 0.6803 - val_accuracy: 0.5000 - val_net_norm: 0.0355
Epoch 29/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6406 - accuracy: 0.7000 - net_norm: 0.0383368 - val_loss: 0.6804 - val_accuracy: 0.5000 - val_net_norm: 0.0404
Epoch 30/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6663 - accuracy: 0.5333 - net_norm: 0.0403