2022-03-11 02:50:52.483718: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:50:52.483963: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:50:52.484055: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac062): /proc/driver/nvidia/version does not exist
2022-03-11 02:50:52.485952: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 9s - loss: 0.8986 - accuracy: 0.5000 - net_norm: 1.0000 000 - val_loss: 0.7379 - val_accuracy: 0.6500 - val_net_norm: 1.0000
Epoch 2/30
2/8 [======>.......................] - ETA: 17s - loss: 0.8124 - accuracy: 0.6000 - net_norm: 1.0000000 - val_loss: 0.6573 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 3/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6065 - accuracy: 0.8250 - net_norm: 1.0000000 - val_loss: 0.6021 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 4/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6008 - accuracy: 0.7000 - net_norm: 1.0000000 - val_loss: 0.5628 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 5/30
1/8 [==>...........................] - ETA: 17s - loss: 0.4948 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5339 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 6/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5053 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.5102 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 7/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5270 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4893 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 8/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4363 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4722 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
1/8 [==>...........................] - ETA: 18s - loss: 0.4537 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.4555 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 10/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3912 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.4382 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 11/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3997 - accuracy: 0.9000 - net_norm: 1.0000999 - val_loss: 0.4195 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 12/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3653 - accuracy: 1.0000 - net_norm: 0.9997995 - val_loss: 0.4009 - val_accuracy: 0.9000 - val_net_norm: 0.9990
Epoch 13/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3293 - accuracy: 1.0000 - net_norm: 0.9990981 - val_loss: 0.3837 - val_accuracy: 0.9000 - val_net_norm: 0.9969
Epoch 14/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3426 - accuracy: 0.9667 - net_norm: 0.9960953 - val_loss: 0.3699 - val_accuracy: 0.9000 - val_net_norm: 0.9929
Epoch 15/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3180 - accuracy: 1.0000 - net_norm: 0.9928897 - val_loss: 0.3596 - val_accuracy: 0.8500 - val_net_norm: 0.9860
Epoch 16/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3019 - accuracy: 0.9250 - net_norm: 0.9837834 - val_loss: 0.3454 - val_accuracy: 0.9000 - val_net_norm: 0.9797
Epoch 17/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3161 - accuracy: 1.0000 - net_norm: 0.9789754 - val_loss: 0.3379 - val_accuracy: 0.9000 - val_net_norm: 0.9699
Epoch 18/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2541 - accuracy: 0.9500 - net_norm: 0.9673666 - val_loss: 0.3361 - val_accuracy: 0.8500 - val_net_norm: 0.9626
Epoch 19/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2576 - accuracy: 0.9500 - net_norm: 0.9616599 - val_loss: 0.3306 - val_accuracy: 0.9000 - val_net_norm: 0.9564
Epoch 20/30
5/8 [=================>............] - ETA: 7s - loss: 0.2534 - accuracy: 0.9400 - net_norm: 0.9530 533 - val_loss: 0.3273 - val_accuracy: 0.9000 - val_net_norm: 0.9502
Epoch 21/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2571 - accuracy: 0.9667 - net_norm: 0.9490472 - val_loss: 0.3248 - val_accuracy: 0.9000 - val_net_norm: 0.9455
Epoch 22/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2245 - accuracy: 1.0000 - net_norm: 0.9462442 - val_loss: 0.3215 - val_accuracy: 0.9000 - val_net_norm: 0.9441
Epoch 23/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2403 - accuracy: 0.9667 - net_norm: 0.9391436 - val_loss: 0.3256 - val_accuracy: 0.9000 - val_net_norm: 0.9438
Epoch 24/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2870 - accuracy: 0.9500 - net_norm: 0.9408426 - val_loss: 0.3402 - val_accuracy: 0.8500 - val_net_norm: 0.9424
Epoch 25/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2555 - accuracy: 0.9000 - net_norm: 0.9436421 - val_loss: 0.3219 - val_accuracy: 0.9000 - val_net_norm: 0.9434
Epoch 26/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2188 - accuracy: 1.0000 - net_norm: 0.9411432 - val_loss: 0.3224 - val_accuracy: 0.9000 - val_net_norm: 0.9439
Epoch 27/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2820 - accuracy: 1.0000 - net_norm: 0.9452438 - val_loss: 0.3287 - val_accuracy: 0.9000 - val_net_norm: 0.9440
Epoch 28/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2250 - accuracy: 1.0000 - net_norm: 0.9452431 - val_loss: 0.3257 - val_accuracy: 0.9000 - val_net_norm: 0.9430
Epoch 29/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2358 - accuracy: 1.0000 - net_norm: 0.9498423 - val_loss: 0.3237 - val_accuracy: 0.9000 - val_net_norm: 0.9425
Epoch 30/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2146 - accuracy: 1.0000 - net_norm: 0.9445