2022-03-10 13:39:43.040434: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 13:39:43.040824: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 13:39:43.040995: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac067): /proc/driver/nvidia/version does not exist
2022-03-10 13:39:43.066774: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 9s - loss: 1.4070 - accuracy: 0.4500 - net_norm: 0.8494  19 - val_loss: 0.8376 - val_accuracy: 0.5000 - val_net_norm: 0.8343
Epoch 2/30
3/8 [==========>...................] - ETA: 11s - loss: 0.9566 - accuracy: 0.4000 - net_norm: 0.8187126 - val_loss: 0.4869 - val_accuracy: 0.7500 - val_net_norm: 0.7972
Epoch 3/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4354 - accuracy: 0.8500 - net_norm: 0.7848809 - val_loss: 0.4111 - val_accuracy: 0.9500 - val_net_norm: 0.7796
Epoch 4/30
2/8 [======>.......................] - ETA: 13s - loss: 0.4421 - accuracy: 0.9000 - net_norm: 0.7677694 - val_loss: 0.3983 - val_accuracy: 0.9500 - val_net_norm: 0.7841
Epoch 5/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3274 - accuracy: 1.0000 - net_norm: 0.7797825 - val_loss: 0.3883 - val_accuracy: 0.9000 - val_net_norm: 0.8046
Epoch 6/30
5/8 [=================>............] - ETA: 6s - loss: 0.3370 - accuracy: 0.9600 - net_norm: 0.8054 031 - val_loss: 0.3820 - val_accuracy: 0.9000 - val_net_norm: 0.8254
Epoch 7/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3477 - accuracy: 0.9250 - net_norm: 0.8235 242 - val_loss: 0.3815 - val_accuracy: 0.9000 - val_net_norm: 0.8445
Epoch 8/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2952 - accuracy: 0.9667 - net_norm: 0.8479432 - val_loss: 0.3814 - val_accuracy: 0.8500 - val_net_norm: 0.8599
Epoch 9/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2793 - accuracy: 0.9500 - net_norm: 0.8637573 - val_loss: 0.3744 - val_accuracy: 0.8500 - val_net_norm: 0.8714
Epoch 10/30
1/8 [==>...........................] - ETA: 15s - loss: 0.2821 - accuracy: 1.0000 - net_norm: 0.8358687 - val_loss: 0.3671 - val_accuracy: 0.8500 - val_net_norm: 0.8821
Epoch 11/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2762 - accuracy: 0.9000 - net_norm: 0.8775796 - val_loss: 0.3644 - val_accuracy: 0.8500 - val_net_norm: 0.8921
Epoch 12/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2817 - accuracy: 0.9750 - net_norm: 0.8844 884 - val_loss: 0.3588 - val_accuracy: 0.8500 - val_net_norm: 0.8994
Epoch 13/30
4/8 [==============>...............] - ETA: 8s - loss: 0.2508 - accuracy: 0.9750 - net_norm: 0.8803 969 - val_loss: 0.3560 - val_accuracy: 0.8500 - val_net_norm: 0.9080
Epoch 14/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3010 - accuracy: 0.9000 - net_norm: 0.9069036 - val_loss: 0.3530 - val_accuracy: 0.8500 - val_net_norm: 0.9128
Epoch 15/30
2/8 [======>.......................] - ETA: 12s - loss: 0.2589 - accuracy: 1.0000 - net_norm: 0.9214085 - val_loss: 0.3568 - val_accuracy: 0.8500 - val_net_norm: 0.9176
Epoch 16/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4258 - accuracy: 0.8000 - net_norm: 0.9022128 - val_loss: 0.3480 - val_accuracy: 0.8500 - val_net_norm: 0.9223
Epoch 17/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3208 - accuracy: 0.9000 - net_norm: 0.9232168 - val_loss: 0.3471 - val_accuracy: 0.8500 - val_net_norm: 0.9257
Epoch 18/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2611 - accuracy: 0.9500 - net_norm: 0.9113 200 - val_loss: 0.3472 - val_accuracy: 0.8500 - val_net_norm: 0.9293
Epoch 19/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2539 - accuracy: 0.9500 - net_norm: 0.9110 234 - val_loss: 0.3455 - val_accuracy: 0.8500 - val_net_norm: 0.9328
Epoch 20/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3052 - accuracy: 0.8667 - net_norm: 0.9171266 - val_loss: 0.3401 - val_accuracy: 0.8500 - val_net_norm: 0.9357
Epoch 21/30
3/8 [==========>...................] - ETA: 10s - loss: 0.2610 - accuracy: 0.9667 - net_norm: 0.9318312 - val_loss: 0.3369 - val_accuracy: 0.8500 - val_net_norm: 0.9419
Epoch 22/30
2/8 [======>.......................] - ETA: 11s - loss: 0.2066 - accuracy: 1.0000 - net_norm: 0.9426364 - val_loss: 0.3307 - val_accuracy: 0.8500 - val_net_norm: 0.9454
Epoch 23/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2532 - accuracy: 1.0000 - net_norm: 0.9312373 - val_loss: 0.3267 - val_accuracy: 0.9000 - val_net_norm: 0.9464
Epoch 24/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3403 - accuracy: 0.9000 - net_norm: 0.9415398 - val_loss: 0.3403 - val_accuracy: 0.8500 - val_net_norm: 0.9504
Epoch 25/30
5/8 [=================>............] - ETA: 7s - loss: 0.2313 - accuracy: 0.9400 - net_norm: 0.9443 454 - val_loss: 0.3246 - val_accuracy: 0.8500 - val_net_norm: 0.9554
Epoch 26/30
4/8 [==============>...............] - ETA: 8s - loss: 0.2198 - accuracy: 1.0000 - net_norm: 0.9473 491 - val_loss: 0.3200 - val_accuracy: 0.9000 - val_net_norm: 0.9578
Epoch 27/30
4/8 [==============>...............] - ETA: 8s - loss: 0.2595 - accuracy: 0.9500 - net_norm: 0.9628 495 - val_loss: 0.3195 - val_accuracy: 0.9000 - val_net_norm: 0.9586
Epoch 28/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2184 - accuracy: 1.0000 - net_norm: 0.9584529 - val_loss: 0.3182 - val_accuracy: 0.9000 - val_net_norm: 0.9618
Epoch 29/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1838 - accuracy: 1.0000 - net_norm: 0.9619558 - val_loss: 0.3170 - val_accuracy: 0.9000 - val_net_norm: 0.9631
Epoch 30/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1934 - accuracy: 1.0000 - net_norm: 0.9505