2022-03-10 13:55:15.020149: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 13:55:15.020349: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 13:55:15.020437: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac071): /proc/driver/nvidia/version does not exist
2022-03-10 13:55:15.021903: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 56s - loss: 0.6437 - accuracy: 0.4000 - net_norm: 0.3370182 - val_loss: 0.4824 - val_accuracy: 0.5000 - val_net_norm: 0.4065
Epoch 2/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5155 - accuracy: 0.5000 - net_norm: 0.3685 940 - val_loss: 0.4447 - val_accuracy: 0.8500 - val_net_norm: 0.4063
Epoch 3/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4506 - accuracy: 0.9333 - net_norm: 0.3901140 - val_loss: 0.4122 - val_accuracy: 0.9500 - val_net_norm: 0.4474
Epoch 4/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4883 - accuracy: 0.8500 - net_norm: 0.4730514 - val_loss: 0.3858 - val_accuracy: 0.9500 - val_net_norm: 0.4933
Epoch 5/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3564 - accuracy: 1.0000 - net_norm: 0.4478960 - val_loss: 0.3460 - val_accuracy: 0.9500 - val_net_norm: 0.5420
Epoch 6/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3233 - accuracy: 1.0000 - net_norm: 0.5237 396 - val_loss: 0.2950 - val_accuracy: 0.9500 - val_net_norm: 0.5952
Epoch 7/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3060 - accuracy: 0.9750 - net_norm: 0.5844 893 - val_loss: 0.2509 - val_accuracy: 1.0000 - val_net_norm: 0.6526
Epoch 8/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2454 - accuracy: 0.9333 - net_norm: 0.6982438 - val_loss: 0.2113 - val_accuracy: 1.0000 - val_net_norm: 0.7019
Epoch 9/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1705 - accuracy: 1.0000 - net_norm: 0.7493984 - val_loss: 0.1767 - val_accuracy: 1.0000 - val_net_norm: 0.7514
Epoch 10/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1824 - accuracy: 1.0000 - net_norm: 0.5834532 - val_loss: 0.1533 - val_accuracy: 1.0000 - val_net_norm: 0.7932
Epoch 11/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1652 - accuracy: 0.9750 - net_norm: 0.7837 988 - val_loss: 0.1360 - val_accuracy: 1.0000 - val_net_norm: 0.8239
Epoch 12/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1429 - accuracy: 0.9750 - net_norm: 0.8188 258 - val_loss: 0.1249 - val_accuracy: 1.0000 - val_net_norm: 0.8463
Epoch 13/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1023 - accuracy: 1.0000 - net_norm: 0.8517499 - val_loss: 0.1200 - val_accuracy: 1.0000 - val_net_norm: 0.8645
Epoch 14/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1152 - accuracy: 1.0000 - net_norm: 0.9010640 - val_loss: 0.1169 - val_accuracy: 1.0000 - val_net_norm: 0.8717
Epoch 15/30
1/8 [==>...........................] - ETA: 18s - loss: 0.0732 - accuracy: 1.0000 - net_norm: 0.9221731 - val_loss: 0.1123 - val_accuracy: 1.0000 - val_net_norm: 0.8815
Epoch 16/30
5/8 [=================>............] - ETA: 6s - loss: 0.1017 - accuracy: 1.0000 - net_norm: 0.8696 825 - val_loss: 0.1104 - val_accuracy: 1.0000 - val_net_norm: 0.8886
Epoch 17/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1076 - accuracy: 0.9750 - net_norm: 0.8800 872 - val_loss: 0.1090 - val_accuracy: 1.0000 - val_net_norm: 0.8899
Epoch 18/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1086 - accuracy: 0.9667 - net_norm: 0.8740889 - val_loss: 0.1077 - val_accuracy: 1.0000 - val_net_norm: 0.8920
Epoch 19/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1633 - accuracy: 0.9500 - net_norm: 0.8797920 - val_loss: 0.1085 - val_accuracy: 1.0000 - val_net_norm: 0.8947
Epoch 20/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1535 - accuracy: 1.0000 - net_norm: 0.7973982 - val_loss: 0.1069 - val_accuracy: 1.0000 - val_net_norm: 0.8983
Epoch 21/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1035 - accuracy: 1.0000 - net_norm: 0.8945 001 - val_loss: 0.1087 - val_accuracy: 1.0000 - val_net_norm: 0.8997
Epoch 22/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1187 - accuracy: 0.9667 - net_norm: 0.9154011 - val_loss: 0.1082 - val_accuracy: 1.0000 - val_net_norm: 0.8995
Epoch 23/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1070 - accuracy: 1.0000 - net_norm: 0.8818989 - val_loss: 0.1080 - val_accuracy: 1.0000 - val_net_norm: 0.8986
Epoch 24/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1819 - accuracy: 1.0000 - net_norm: 0.8748006 - val_loss: 0.1110 - val_accuracy: 1.0000 - val_net_norm: 0.9017
Epoch 25/30
5/8 [=================>............] - ETA: 7s - loss: 0.0909 - accuracy: 1.0000 - net_norm: 0.9149 026 - val_loss: 0.1113 - val_accuracy: 1.0000 - val_net_norm: 0.9014
Epoch 26/30
4/8 [==============>...............] - ETA: 9s - loss: 0.0894 - accuracy: 1.0000 - net_norm: 0.9092 033 - val_loss: 0.1128 - val_accuracy: 1.0000 - val_net_norm: 0.9032
Epoch 27/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1079 - accuracy: 1.0000 - net_norm: 0.9306023 - val_loss: 0.1137 - val_accuracy: 1.0000 - val_net_norm: 0.9046
Epoch 28/30
2/8 [======>.......................] - ETA: 13s - loss: 0.0667 - accuracy: 1.0000 - net_norm: 0.9362052 - val_loss: 0.1154 - val_accuracy: 1.0000 - val_net_norm: 0.9078
Epoch 29/30
2/8 [======>.......................] - ETA: 13s - loss: 0.0823 - accuracy: 1.0000 - net_norm: 0.9367082 - val_loss: 0.1132 - val_accuracy: 1.0000 - val_net_norm: 0.9116
Epoch 30/30
1/8 [==>...........................] - ETA: 17s - loss: 0.0679 - accuracy: 1.0000 - net_norm: 0.9060