2022-03-11 01:12:29.356394: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:12:29.356573: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:12:29.356663: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-11 01:12:29.358407: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:14 - loss: 0.6931 - accuracy: 0.4000 - net_norm: 1.9832e-0605 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.2315e-05
Epoch 2/30
8/8 [==============================] - 23s 3s/step - loss: 0.6929 - accuracy: 0.5000 - net_norm: 8.7754e-05 - val_loss: 0.6927 - val_accuracy: 0.5000 - val_net_norm: 1.8485e-04
Epoch 3/30
8/8 [==============================] - 24s 3s/step - loss: 0.6923 - accuracy: 0.5000 - net_norm: 3.3300e-04 - val_loss: 0.6917 - val_accuracy: 0.5000 - val_net_norm: 5.5989e-04
Epoch 4/30
6/8 [=====================>........] - ETA: 5s - loss: 0.6914 - accuracy: 0.5167 - net_norm: 7.5071e-04 -04 - val_loss: 0.6909 - val_accuracy: 0.5000 - val_net_norm: 9.6963e-04
Epoch 5/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6910 - accuracy: 0.4750 - net_norm: 9.6496e-04- val_loss: 0.6903 - val_accuracy: 0.5000 - val_net_norm: 0.0014
Epoch 6/30
8/8 [==============================] - 23s 3s/step - loss: 0.6898 - accuracy: 0.5000 - net_norm: 0.0017 - val_loss: 0.6893 - val_accuracy: 0.5000 - val_net_norm: 0.0020
Epoch 7/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6891 - accuracy: 0.4667 - net_norm: 0.0019025 - val_loss: 0.6875 - val_accuracy: 0.5000 - val_net_norm: 0.0032
Epoch 8/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6859 - accuracy: 0.5750 - net_norm: 0.0038038 - val_loss: 0.6848 - val_accuracy: 0.5000 - val_net_norm: 0.0050
Epoch 9/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6835 - accuracy: 0.5000 - net_norm: 0.0053057 - val_loss: 0.6819 - val_accuracy: 0.5000 - val_net_norm: 0.0073
Epoch 10/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6811 - accuracy: 0.4500 - net_norm: 0.0066083 - val_loss: 0.6774 - val_accuracy: 0.5000 - val_net_norm: 0.0107
Epoch 11/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6735 - accuracy: 0.5000 - net_norm: 0.0107114 - val_loss: 0.6717 - val_accuracy: 0.5000 - val_net_norm: 0.0143
Epoch 12/30
8/8 [==============================] - 23s 3s/step - loss: 0.6638 - accuracy: 0.5000 - net_norm: 0.0154 - val_loss: 0.6649 - val_accuracy: 0.5000 - val_net_norm: 0.0202
Epoch 13/30
8/8 [==============================] - 22s 3s/step - loss: 0.6539 - accuracy: 0.5000 - net_norm: 0.0205 - val_loss: 0.6561 - val_accuracy: 0.5000 - val_net_norm: 0.0267
Epoch 14/30
8/8 [==============================] - 24s 3s/step - loss: 0.6408 - accuracy: 0.5000 - net_norm: 0.0273 - val_loss: 0.6449 - val_accuracy: 0.5000 - val_net_norm: 0.0362
Epoch 15/30
8/8 [==============================] - 24s 3s/step - loss: 0.6253 - accuracy: 0.5000 - net_norm: 0.0359 - val_loss: 0.6300 - val_accuracy: 0.5000 - val_net_norm: 0.0492
Epoch 16/30
8/8 [==============================] - 23s 3s/step - loss: 0.6025 - accuracy: 0.5000 - net_norm: 0.0500 - val_loss: 0.6094 - val_accuracy: 0.5000 - val_net_norm: 0.0662
Epoch 17/30
8/8 [==============================] - ETA: 0s - loss: 0.5754 - accuracy: 0.5000 - net_norm: 0.0685 685 - val_loss: 0.5818 - val_accuracy: 0.5000 - val_net_norm: 0.0911
Epoch 18/30
8/8 [==============================] - 24s 3s/step - loss: 0.5400 - accuracy: 0.5000 - net_norm: 0.0966 - val_loss: 0.5443 - val_accuracy: 0.5000 - val_net_norm: 0.1235
Epoch 19/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5384 - accuracy: 0.4250 - net_norm: 0.0973 332 - val_loss: 0.5045 - val_accuracy: 0.5000 - val_net_norm: 0.1663
Epoch 20/30
8/8 [==============================] - 24s 3s/step - loss: 0.4513 - accuracy: 0.5000 - net_norm: 0.1806 - val_loss: 0.4715 - val_accuracy: 0.5000 - val_net_norm: 0.2233
Epoch 21/30
8/8 [==============================] - 23s 3s/step - loss: 0.4206 - accuracy: 0.5000 - net_norm: 0.2298 - val_loss: 0.4457 - val_accuracy: 0.5000 - val_net_norm: 0.2751
Epoch 22/30
8/8 [==============================] - 23s 3s/step - loss: 0.3975 - accuracy: 0.5000 - net_norm: 0.2766 - val_loss: 0.4025 - val_accuracy: 0.5000 - val_net_norm: 0.3037
Epoch 23/30
6/8 [=====================>........] - ETA: 5s - loss: 0.4171 - accuracy: 0.4667 - net_norm: 0.2769 996 - val_loss: 0.3928 - val_accuracy: 0.5000 - val_net_norm: 0.3257
Epoch 24/30
6/8 [=====================>........] - ETA: 5s - loss: 0.3328 - accuracy: 0.5667 - net_norm: 0.3645 230 - val_loss: 0.3968 - val_accuracy: 0.5000 - val_net_norm: 0.3296
Epoch 25/30
8/8 [==============================] - 23s 3s/step - loss: 0.3754 - accuracy: 0.5000 - net_norm: 0.3146 - val_loss: 0.3791 - val_accuracy: 0.5000 - val_net_norm: 0.3133
Epoch 26/30
8/8 [==============================] - 24s 3s/step - loss: 0.3708 - accuracy: 0.5000 - net_norm: 0.3008 - val_loss: 0.3756 - val_accuracy: 0.5000 - val_net_norm: 0.3061
Epoch 27/30
6/8 [=====================>........] - ETA: 5s - loss: 0.3471 - accuracy: 0.5333 - net_norm: 0.3216 001 - val_loss: 0.3723 - val_accuracy: 0.5000 - val_net_norm: 0.3168
Epoch 28/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3662 - accuracy: 0.5000 - net_norm: 0.3132