2022-03-10 13:37:32.446790: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 13:37:32.460431: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 13:37:32.460627: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 13:37:32.483006: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 12s - loss: 1.0991 - accuracy: 0.4667 - net_norm: 0.7900 73 - val_loss: 0.7381 - val_accuracy: 0.5000 - val_net_norm: 0.7243
Epoch 2/30
2/8 [======>.......................] - ETA: 14s - loss: 0.8067 - accuracy: 0.3500 - net_norm: 0.7183954 - val_loss: 0.7015 - val_accuracy: 0.5000 - val_net_norm: 0.6655
Epoch 3/30
4/8 [==============>...............] - ETA: 10s - loss: 0.7084 - accuracy: 0.4500 - net_norm: 0.6614548 - val_loss: 0.6989 - val_accuracy: 0.5000 - val_net_norm: 0.6420
Epoch 4/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6973 - accuracy: 0.5000 - net_norm: 0.6415386 - val_loss: 0.6975 - val_accuracy: 0.4000 - val_net_norm: 0.6324
Epoch 5/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6978 - accuracy: 0.5000 - net_norm: 0.6330314 - val_loss: 0.6965 - val_accuracy: 0.5000 - val_net_norm: 0.6277
Epoch 6/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6968 - accuracy: 0.5000 - net_norm: 0.6304286 - val_loss: 0.6956 - val_accuracy: 0.5000 - val_net_norm: 0.6258
Epoch 7/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6927 - accuracy: 0.5333 - net_norm: 0.6272277 - val_loss: 0.6943 - val_accuracy: 0.5000 - val_net_norm: 0.6267
Epoch 8/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6952 - accuracy: 0.4000 - net_norm: 0.6292297 - val_loss: 0.6932 - val_accuracy: 0.4000 - val_net_norm: 0.6280
Epoch 9/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6918 - accuracy: 0.5250 - net_norm: 0.6306303 - val_loss: 0.6918 - val_accuracy: 0.5000 - val_net_norm: 0.6287
Epoch 10/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6894 - accuracy: 0.5500 - net_norm: 0.6312319 - val_loss: 0.6902 - val_accuracy: 0.5000 - val_net_norm: 0.6329
Epoch 11/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6905 - accuracy: 0.5250 - net_norm: 0.6370384 - val_loss: 0.6883 - val_accuracy: 0.4500 - val_net_norm: 0.6406
Epoch 12/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6866 - accuracy: 0.4500 - net_norm: 0.6415466 - val_loss: 0.6861 - val_accuracy: 0.5000 - val_net_norm: 0.6500
Epoch 13/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6885 - accuracy: 0.4000 - net_norm: 0.6517575 - val_loss: 0.6837 - val_accuracy: 0.5000 - val_net_norm: 0.6620
Epoch 14/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6798 - accuracy: 0.5500 - net_norm: 0.6664693 - val_loss: 0.6821 - val_accuracy: 0.5000 - val_net_norm: 0.6744
Epoch 15/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6980 - accuracy: 0.3500 - net_norm: 0.6764836 - val_loss: 0.6806 - val_accuracy: 0.8000 - val_net_norm: 0.6903
Epoch 16/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6832 - accuracy: 0.8000 - net_norm: 0.6905965 - val_loss: 0.6787 - val_accuracy: 0.5000 - val_net_norm: 0.7012
Epoch 17/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6752 - accuracy: 0.5333 - net_norm: 0.7045087 - val_loss: 0.6768 - val_accuracy: 0.5000 - val_net_norm: 0.7159
Epoch 18/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6580 - accuracy: 0.7000 - net_norm: 0.7184225 - val_loss: 0.6757 - val_accuracy: 0.7000 - val_net_norm: 0.7295
Epoch 19/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6690 - accuracy: 0.6000 - net_norm: 0.7332356 - val_loss: 0.6746 - val_accuracy: 0.6000 - val_net_norm: 0.7422
Epoch 20/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6692 - accuracy: 0.7000 - net_norm: 0.7449495 - val_loss: 0.6739 - val_accuracy: 0.8500 - val_net_norm: 0.7566
Epoch 21/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6716 - accuracy: 0.9000 - net_norm: 0.7577656 - val_loss: 0.6761 - val_accuracy: 0.5500 - val_net_norm: 0.7732
Epoch 22/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6581 - accuracy: 0.6667 - net_norm: 0.7754805 - val_loss: 0.6715 - val_accuracy: 0.9000 - val_net_norm: 0.7834
Epoch 23/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6634 - accuracy: 1.0000 - net_norm: 0.7850840 - val_loss: 0.6800 - val_accuracy: 0.5000 - val_net_norm: 0.7866
Epoch 24/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6821 - accuracy: 0.4750 - net_norm: 0.7909961 - val_loss: 0.6744 - val_accuracy: 0.5500 - val_net_norm: 0.8059
Epoch 25/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6637 - accuracy: 0.5500 - net_norm: 0.8081108 - val_loss: 0.6699 - val_accuracy: 0.8500 - val_net_norm: 0.8113
Epoch 26/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6625 - accuracy: 1.0000 - net_norm: 0.8132158 - val_loss: 0.6687 - val_accuracy: 0.5000 - val_net_norm: 0.8188
Epoch 27/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6714 - accuracy: 0.5000 - net_norm: 0.8208241 - val_loss: 0.6675 - val_accuracy: 0.5000 - val_net_norm: 0.8302
Epoch 28/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6670 - accuracy: 0.5000 - net_norm: 0.8317381 - val_loss: 0.6671 - val_accuracy: 0.8500 - val_net_norm: 0.8446
Epoch 29/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6613 - accuracy: 0.9667 - net_norm: 0.8476513 - val_loss: 0.6655 - val_accuracy: 0.5000 - val_net_norm: 0.8530
Epoch 30/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6593 - accuracy: 0.5000 - net_norm: 0.8552571 - val_loss: 0.6669 - val_accuracy: 0.5000 - val_net_norm: 0.8606
