2022-03-11 03:23:29.855827: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:23:29.856078: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:23:29.856199: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac054): /proc/driver/nvidia/version does not exist
2022-03-11 03:23:29.858032: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
8/8 [==============================] - 30s 3s/step - loss: 0.5092 - accuracy: 0.5000 - net_norm: 0.1545 - val_loss: 0.4770 - val_accuracy: 0.5000 - val_net_norm: 0.1682
Epoch 2/30
8/8 [==============================] - 24s 3s/step - loss: 0.4798 - accuracy: 0.5000 - net_norm: 0.1827 - val_loss: 0.4534 - val_accuracy: 0.5000 - val_net_norm: 0.1913
Epoch 3/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4702 - accuracy: 0.5000 - net_norm: 0.1852060 - val_loss: 0.4388 - val_accuracy: 0.5000 - val_net_norm: 0.2136
Epoch 4/30
8/8 [==============================] - 24s 3s/step - loss: 0.4420 - accuracy: 0.5000 - net_norm: 0.2280 - val_loss: 0.4278 - val_accuracy: 0.5000 - val_net_norm: 0.2362
Epoch 5/30
8/8 [==============================] - 23s 3s/step - loss: 0.4322 - accuracy: 0.5000 - net_norm: 0.2502 - val_loss: 0.4231 - val_accuracy: 0.5000 - val_net_norm: 0.2575
Epoch 6/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4134 - accuracy: 0.5500 - net_norm: 0.2592694 - val_loss: 0.4180 - val_accuracy: 0.5000 - val_net_norm: 0.2781
Epoch 7/30
8/8 [==============================] - 24s 3s/step - loss: 0.4163 - accuracy: 0.5000 - net_norm: 0.2862 - val_loss: 0.4147 - val_accuracy: 0.5000 - val_net_norm: 0.2947
Epoch 8/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3586 - accuracy: 0.6000 - net_norm: 0.3565000 - val_loss: 0.4112 - val_accuracy: 0.5000 - val_net_norm: 0.3087
Epoch 9/30
8/8 [==============================] - 24s 3s/step - loss: 0.4090 - accuracy: 0.5000 - net_norm: 0.3121 - val_loss: 0.4122 - val_accuracy: 0.5000 - val_net_norm: 0.3204
Epoch 10/30
8/8 [==============================] - 24s 3s/step - loss: 0.4084 - accuracy: 0.5000 - net_norm: 0.3225 - val_loss: 0.4105 - val_accuracy: 0.5000 - val_net_norm: 0.3321
Epoch 11/30
8/8 [==============================] - 24s 3s/step - loss: 0.4066 - accuracy: 0.5000 - net_norm: 0.3309 - val_loss: 0.4133 - val_accuracy: 0.5000 - val_net_norm: 0.3426
Epoch 12/30
8/8 [==============================] - 24s 3s/step - loss: 0.4027 - accuracy: 0.5000 - net_norm: 0.3384 - val_loss: 0.4150 - val_accuracy: 0.5000 - val_net_norm: 0.3526
Epoch 13/30
8/8 [==============================] - ETA: 0s - loss: 0.4001 - accuracy: 0.5000 - net_norm: 0.3456 456 - val_loss: 0.4157 - val_accuracy: 0.5000 - val_net_norm: 0.3619
Epoch 14/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4557 - accuracy: 0.4667 - net_norm: 0.3407501 - val_loss: 0.4177 - val_accuracy: 0.5000 - val_net_norm: 0.3684
Epoch 15/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2378 - accuracy: 0.7000 - net_norm: 0.4953557 - val_loss: 0.4184 - val_accuracy: 0.5000 - val_net_norm: 0.3782
Epoch 16/30
8/8 [==============================] - 24s 3s/step - loss: 0.3926 - accuracy: 0.5000 - net_norm: 0.3613 - val_loss: 0.4200 - val_accuracy: 0.5000 - val_net_norm: 0.3853
Epoch 17/30
8/8 [==============================] - ETA: 0s - loss: 0.3895 - accuracy: 0.5250 - net_norm: 0.3674 674 - val_loss: 0.4196 - val_accuracy: 0.5000 - val_net_norm: 0.3948
Epoch 18/30
8/8 [==============================] - 24s 3s/step - loss: 0.3863 - accuracy: 0.5000 - net_norm: 0.3759 - val_loss: 0.4208 - val_accuracy: 0.5000 - val_net_norm: 0.4043
Epoch 19/30
8/8 [==============================] - 23s 3s/step - loss: 0.3847 - accuracy: 0.5500 - net_norm: 0.3846 - val_loss: 0.4202 - val_accuracy: 0.5000 - val_net_norm: 0.4141
Epoch 20/30
7/8 [=========================>....] - ETA: 2s - loss: 0.3896 - accuracy: 0.6143 - net_norm: 0.3871 943 - val_loss: 0.4174 - val_accuracy: 0.5000 - val_net_norm: 0.4242
Epoch 21/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3954 - accuracy: 0.5500 - net_norm: 0.3725040 - val_loss: 0.4166 - val_accuracy: 0.5000 - val_net_norm: 0.4332
Epoch 22/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3357 - accuracy: 0.6750 - net_norm: 0.4418128 - val_loss: 0.4164 - val_accuracy: 0.6000 - val_net_norm: 0.4424
Epoch 23/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4692 - accuracy: 0.6000 - net_norm: 0.3085233 - val_loss: 0.4140 - val_accuracy: 0.6000 - val_net_norm: 0.4531
Epoch 24/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4159 - accuracy: 0.5000 - net_norm: 0.4723343 - val_loss: 0.4148 - val_accuracy: 0.5500 - val_net_norm: 0.4626
Epoch 25/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3717 - accuracy: 0.5750 - net_norm: 0.4446426 - val_loss: 0.4047 - val_accuracy: 0.7500 - val_net_norm: 0.4683
Epoch 26/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2798 - accuracy: 0.6500 - net_norm: 0.5419496 - val_loss: 0.4020 - val_accuracy: 0.7000 - val_net_norm: 0.4772
Epoch 27/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3585 - accuracy: 0.9000 - net_norm: 0.4640619 - val_loss: 0.3953 - val_accuracy: 0.7500 - val_net_norm: 0.4859
Epoch 28/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3399 - accuracy: 0.7000 - net_norm: 0.4824733 - val_loss: 0.3764 - val_accuracy: 0.7500 - val_net_norm: 0.4926
Epoch 29/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2901 - accuracy: 0.9000 - net_norm: 0.5459874 - val_loss: 0.3507 - val_accuracy: 0.9000 - val_net_norm: 0.4988
Epoch 30/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3232 - accuracy: 0.9250 - net_norm: 0.4948 