Epoch 1/30
8/8 [==============================] - 34s 4s/step - loss: 0.6706 - accuracy: 0.6375 - net_norm: 0.6722 - val_loss: 0.3463 - val_accuracy: 0.9000 - val_net_norm: 0.6876
2022-03-11 05:39:28.337156: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:39:28.337305: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:39:28.337418: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 05:39:28.339290: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 2/30
5/8 [=================>............] - ETA: 9s - loss: 0.2913 - accuracy: 0.9800 - net_norm: 0.6421 497 - val_loss: 0.3147 - val_accuracy: 0.9500 - val_net_norm: 0.6801
Epoch 3/30
8/8 [==============================] - 31s 4s/step - loss: 0.2865 - accuracy: 1.0000 - net_norm: 0.6474 - val_loss: 0.3222 - val_accuracy: 0.9500 - val_net_norm: 0.6811
Epoch 4/30
8/8 [==============================] - 31s 4s/step - loss: 0.2626 - accuracy: 1.0000 - net_norm: 0.6532 - val_loss: 0.2777 - val_accuracy: 0.9500 - val_net_norm: 0.6873
Epoch 5/30
4/8 [==============>...............] - ETA: 13s - loss: 0.2388 - accuracy: 1.0000 - net_norm: 0.6574656 - val_loss: 0.2467 - val_accuracy: 0.9500 - val_net_norm: 0.6998
Epoch 6/30
5/8 [=================>............] - ETA: 10s - loss: 0.1660 - accuracy: 1.0000 - net_norm: 0.7222828 - val_loss: 0.2215 - val_accuracy: 0.9500 - val_net_norm: 0.7137
Epoch 7/30
8/8 [==============================] - 31s 4s/step - loss: 0.1838 - accuracy: 1.0000 - net_norm: 0.7067 - val_loss: 0.1915 - val_accuracy: 0.9500 - val_net_norm: 0.7311
Epoch 8/30
4/8 [==============>...............] - ETA: 14s - loss: 0.1645 - accuracy: 1.0000 - net_norm: 0.7847353 - val_loss: 0.1650 - val_accuracy: 0.9500 - val_net_norm: 0.7511
Epoch 9/30
8/8 [==============================] - 32s 4s/step - loss: 0.1345 - accuracy: 1.0000 - net_norm: 0.7617 - val_loss: 0.1471 - val_accuracy: 1.0000 - val_net_norm: 0.7727
Epoch 10/30
5/8 [=================>............] - ETA: 10s - loss: 0.1089 - accuracy: 1.0000 - net_norm: 0.8044952 - val_loss: 0.1354 - val_accuracy: 1.0000 - val_net_norm: 0.7958
Epoch 11/30
8/8 [==============================] - 27s 3s/step - loss: 0.0974 - accuracy: 1.0000 - net_norm: 0.8252 - val_loss: 0.1245 - val_accuracy: 1.0000 - val_net_norm: 0.8185
Epoch 12/30
8/8 [==============================] - 27s 3s/step - loss: 0.0829 - accuracy: 1.0000 - net_norm: 0.8573 - val_loss: 0.1103 - val_accuracy: 1.0000 - val_net_norm: 0.8380
Epoch 13/30
2/8 [======>.......................] - ETA: 21s - loss: 0.0799 - accuracy: 1.0000 - net_norm: 0.9092773 - val_loss: 0.0982 - val_accuracy: 1.0000 - val_net_norm: 0.8538
Epoch 14/30
4/8 [==============>...............] - ETA: 11s - loss: 0.0643 - accuracy: 1.0000 - net_norm: 0.8874950 - val_loss: 0.0890 - val_accuracy: 1.0000 - val_net_norm: 0.8653
Epoch 15/30
1/8 [==>...........................] - ETA: 23s - loss: 0.0618 - accuracy: 1.0000 - net_norm: 0.9391078 - val_loss: 0.0792 - val_accuracy: 1.0000 - val_net_norm: 0.8777
Epoch 16/30
3/8 [==========>...................] - ETA: 17s - loss: 0.0643 - accuracy: 1.0000 - net_norm: 0.8816166 - val_loss: 0.0713 - val_accuracy: 1.0000 - val_net_norm: 0.8863
Epoch 17/30
3/8 [==========>...................] - ETA: 16s - loss: 0.0526 - accuracy: 1.0000 - net_norm: 0.9327223 - val_loss: 0.0670 - val_accuracy: 1.0000 - val_net_norm: 0.8900
Epoch 18/30
3/8 [==========>...................] - ETA: 17s - loss: 0.0476 - accuracy: 1.0000 - net_norm: 0.9262237 - val_loss: 0.0644 - val_accuracy: 1.0000 - val_net_norm: 0.8913
Epoch 19/30
2/8 [======>.......................] - ETA: 20s - loss: 0.0541 - accuracy: 1.0000 - net_norm: 0.9207247 - val_loss: 0.0618 - val_accuracy: 1.0000 - val_net_norm: 0.8940
Epoch 20/30
3/8 [==========>...................] - ETA: 14s - loss: 0.0610 - accuracy: 1.0000 - net_norm: 0.8770277 - val_loss: 0.0596 - val_accuracy: 1.0000 - val_net_norm: 0.8980
Epoch 21/30
1/8 [==>...........................] - ETA: 20s - loss: 0.0455 - accuracy: 1.0000 - net_norm: 0.9155293 - val_loss: 0.0589 - val_accuracy: 1.0000 - val_net_norm: 0.8977
Epoch 22/30
1/8 [==>...........................] - ETA: 25s - loss: 0.0544 - accuracy: 1.0000 - net_norm: 0.8834288 - val_loss: 0.0584 - val_accuracy: 1.0000 - val_net_norm: 0.8977
Epoch 23/30
1/8 [==>...........................] - ETA: 23s - loss: 0.0462 - accuracy: 1.0000 - net_norm: 0.9318271 - val_loss: 0.0583 - val_accuracy: 1.0000 - val_net_norm: 0.8964
Epoch 24/30
2/8 [======>.......................] - ETA: 17s - loss: 0.0438 - accuracy: 1.0000 - net_norm: 0.9098276 - val_loss: 0.0570 - val_accuracy: 1.0000 - val_net_norm: 0.8985
Epoch 25/30
3/8 [==========>...................] - ETA: 16s - loss: 0.0462 - accuracy: 1.0000 - net_norm: 0.9351303 - val_loss: 0.0552 - val_accuracy: 1.0000 - val_net_norm: 0.9017
Epoch 26/30
2/8 [======>.......................] - ETA: 19s - loss: 0.0491 - accuracy: 1.0000 - net_norm: 0.9450328 - val_loss: 0.0533 - val_accuracy: 1.0000 - val_net_norm: 0.9033
Epoch 27/30
3/8 [==========>...................] - ETA: 14s - loss: 0.0488 - accuracy: 1.0000 - net_norm: 0.9517329 - val_loss: 0.0519 - val_accuracy: 1.0000 - val_net_norm: 0.9035
Epoch 28/30
2/8 [======>.......................] - ETA: 21s - loss: 0.0409 - accuracy: 1.0000 - net_norm: 0.9485335 - val_loss: 0.0506 - val_accuracy: 1.0000 - val_net_norm: 0.9045
Epoch 29/30
2/8 [======>.......................] - ETA: 17s - loss: 0.0393 - accuracy: 1.0000 - net_norm: 0.9480350 - val_loss: 0.0487 - val_accuracy: 1.0000 - val_net_norm: 0.9070
Epoch 30/30
3/8 [==========>...................] - ETA: 14s - loss: 0.0455 - accuracy: 1.0000 - net_norm: 0.9492