10/10 - 64s - loss: 0.7147 - accuracy: 0.7600 - 64s/epoch - 6s/step
10/10 - 60s - loss: 0.7250 - accuracy: 0.7700 - 60s/epoch - 6s/step
10/10 - 60s - loss: 0.7194 - accuracy: 0.7667 - 60s/epoch - 6s/step
10/10 - 60s - loss: 0.7408 - accuracy: 0.7633 - 60s/epoch - 6s/step
10/10 - 61s - loss: 0.6767 - accuracy: 0.7967 - 61s/epoch - 6s/step
10/10 - 60s - loss: 0.7317 - accuracy: 0.7467 - 60s/epoch - 6s/step
10/10 - 60s - loss: 0.7055 - accuracy: 0.7733 - 60s/epoch - 6s/step
10/10 - 61s - loss: 0.7273 - accuracy: 0.7367 - 61s/epoch - 6s/step
10/10 - 60s - loss: 0.7095 - accuracy: 0.7567 - 60s/epoch - 6s/step
10/10 - 60s - loss: 0.7007 - accuracy: 0.7933 - 60s/epoch - 6s/step
