2022-03-11 05:46:35.910755: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:46:35.910932: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:46:35.911064: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-11 05:46:35.912524: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 19s - loss: 0.5426 - accuracy: 0.4000 - net_norm: 0.4539 57 - val_loss: 0.3890 - val_accuracy: 0.7000 - val_net_norm: 0.5274
Epoch 2/30
2/8 [======>.......................] - ETA: 21s - loss: 0.5221 - accuracy: 0.7000 - net_norm: 0.3663375 - val_loss: 0.3566 - val_accuracy: 1.0000 - val_net_norm: 0.5440
Epoch 3/30
1/8 [==>...........................] - ETA: 22s - loss: 0.2626 - accuracy: 1.0000 - net_norm: 0.7227556 - val_loss: 0.3388 - val_accuracy: 1.0000 - val_net_norm: 0.5801
Epoch 4/30
2/8 [======>.......................] - ETA: 18s - loss: 0.3676 - accuracy: 0.9500 - net_norm: 0.5944819 - val_loss: 0.3095 - val_accuracy: 1.0000 - val_net_norm: 0.6086
Epoch 5/30
2/8 [======>.......................] - ETA: 19s - loss: 0.2802 - accuracy: 1.0000 - net_norm: 0.5913059 - val_loss: 0.2963 - val_accuracy: 1.0000 - val_net_norm: 0.6334
Epoch 6/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2092 - accuracy: 1.0000 - net_norm: 0.7242343 - val_loss: 0.2794 - val_accuracy: 1.0000 - val_net_norm: 0.6473
Epoch 7/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2855 - accuracy: 1.0000 - net_norm: 0.6067606 - val_loss: 0.2596 - val_accuracy: 1.0000 - val_net_norm: 0.6572
Epoch 8/30
3/8 [==========>...................] - ETA: 16s - loss: 0.2124 - accuracy: 1.0000 - net_norm: 0.7099840 - val_loss: 0.2294 - val_accuracy: 1.0000 - val_net_norm: 0.6702
Epoch 9/30
1/8 [==>...........................] - ETA: 23s - loss: 0.2502 - accuracy: 1.0000 - net_norm: 0.6887179 - val_loss: 0.1822 - val_accuracy: 1.0000 - val_net_norm: 0.7044
Epoch 10/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0913 - accuracy: 1.0000 - net_norm: 0.8420676 - val_loss: 0.1558 - val_accuracy: 1.0000 - val_net_norm: 0.7616
Epoch 11/30
2/8 [======>.......................] - ETA: 17s - loss: 0.0935 - accuracy: 1.0000 - net_norm: 0.8090140 - val_loss: 0.1377 - val_accuracy: 1.0000 - val_net_norm: 0.8006
Epoch 12/30
3/8 [==========>...................] - ETA: 15s - loss: 0.1017 - accuracy: 1.0000 - net_norm: 0.8468438 - val_loss: 0.1353 - val_accuracy: 1.0000 - val_net_norm: 0.8117
Epoch 13/30
4/8 [==============>...............] - ETA: 11s - loss: 0.0887 - accuracy: 1.0000 - net_norm: 0.8349457 - val_loss: 0.1287 - val_accuracy: 1.0000 - val_net_norm: 0.8111
Epoch 14/30
1/8 [==>...........................] - ETA: 21s - loss: 0.0595 - accuracy: 1.0000 - net_norm: 0.9317421 - val_loss: 0.1307 - val_accuracy: 1.0000 - val_net_norm: 0.8104
Epoch 15/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0875 - accuracy: 1.0000 - net_norm: 0.8728459 - val_loss: 0.1299 - val_accuracy: 1.0000 - val_net_norm: 0.8121
Epoch 16/30
3/8 [==========>...................] - ETA: 15s - loss: 0.1225 - accuracy: 1.0000 - net_norm: 0.8096408 - val_loss: 0.1260 - val_accuracy: 1.0000 - val_net_norm: 0.8092
Epoch 17/30
3/8 [==========>...................] - ETA: 14s - loss: 0.0749 - accuracy: 1.0000 - net_norm: 0.8638364 - val_loss: 0.1192 - val_accuracy: 1.0000 - val_net_norm: 0.8124
Epoch 18/30
1/8 [==>...........................] - ETA: 21s - loss: 0.0791 - accuracy: 1.0000 - net_norm: 0.7970401 - val_loss: 0.1200 - val_accuracy: 1.0000 - val_net_norm: 0.8149
Epoch 19/30
1/8 [==>...........................] - ETA: 21s - loss: 0.1208 - accuracy: 1.0000 - net_norm: 0.7713411 - val_loss: 0.1172 - val_accuracy: 1.0000 - val_net_norm: 0.8164
Epoch 20/30
2/8 [======>.......................] - ETA: 18s - loss: 0.1326 - accuracy: 1.0000 - net_norm: 0.7308425 - val_loss: 0.1166 - val_accuracy: 1.0000 - val_net_norm: 0.8172
Epoch 21/30
3/8 [==========>...................] - ETA: 14s - loss: 0.0833 - accuracy: 1.0000 - net_norm: 0.8230408 - val_loss: 0.1171 - val_accuracy: 1.0000 - val_net_norm: 0.8166
Epoch 22/30
4/8 [==============>...............] - ETA: 11s - loss: 0.0964 - accuracy: 1.0000 - net_norm: 0.8010428 - val_loss: 0.1156 - val_accuracy: 1.0000 - val_net_norm: 0.8194
Epoch 23/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0573 - accuracy: 1.0000 - net_norm: 0.8089460 - val_loss: 0.1148 - val_accuracy: 1.0000 - val_net_norm: 0.8201
Epoch 24/30
2/8 [======>.......................] - ETA: 20s - loss: 0.0670 - accuracy: 1.0000 - net_norm: 0.7852471 - val_loss: 0.1144 - val_accuracy: 1.0000 - val_net_norm: 0.8206
Epoch 25/30
3/8 [==========>...................] - ETA: 15s - loss: 0.0508 - accuracy: 1.0000 - net_norm: 0.8696474 - val_loss: 0.1132 - val_accuracy: 1.0000 - val_net_norm: 0.8218
Epoch 26/30
1/8 [==>...........................] - ETA: 18s - loss: 0.0698 - accuracy: 1.0000 - net_norm: 0.7662448 - val_loss: 0.1145 - val_accuracy: 1.0000 - val_net_norm: 0.8194
Epoch 27/30
2/8 [======>.......................] - ETA: 18s - loss: 0.0724 - accuracy: 1.0000 - net_norm: 0.8913449 - val_loss: 0.1136 - val_accuracy: 1.0000 - val_net_norm: 0.8196
Epoch 28/30
2/8 [======>.......................] - ETA: 20s - loss: 0.0357 - accuracy: 1.0000 - net_norm: 0.8966448 - val_loss: 0.1142 - val_accuracy: 1.0000 - val_net_norm: 0.8201
Epoch 29/30
3/8 [==========>...................] - ETA: 14s - loss: 0.0644 - accuracy: 1.0000 - net_norm: 0.9008459 - val_loss: 0.1159 - val_accuracy: 1.0000 - val_net_norm: 0.8183
Epoch 30/30
3/8 [==========>...................] - ETA: 15s - loss: 0.0755 - accuracy: 1.0000 - net_norm: 0.8717