2022-03-10 23:32:25.649826: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:32:25.650036: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:32:25.650151: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac051): /proc/driver/nvidia/version does not exist
2022-03-10 23:32:25.651880: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 4.3050e-06 -06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.4163e-06
Epoch 2/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6931 - accuracy: 0.5167 - net_norm: 3.0202e-06 -06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.8308e-06
Epoch 3/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 2.8576e-06 -06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.9123e-06
Epoch 4/30
1/8 [==>...........................] - ETA: 9s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 2.9187e-06e-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.9762e-06
Epoch 5/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.8655e-06e-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.7993e-06
Epoch 6/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6931 - accuracy: 0.5667 - net_norm: 2.7998e-06 -06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.6081e-06
Epoch 7/30
1/8 [==>...........................] - ETA: 9s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 2.6026e-06e-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.6123e-06
Epoch 8/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.5200 - net_norm: 2.7154e-06e-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.6623e-06
Epoch 9/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.6736e-06e-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.4720e-06
Epoch 10/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.4857 - net_norm: 2.4138e-06e-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.4087e-06
Epoch 11/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.4611e-06e-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.4798e-06
Epoch 12/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 2.4736e-06e-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.4967e-06
Epoch 13/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.4857 - net_norm: 2.5854e-06 -06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.5222e-06
Epoch 14/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 2.5707e-06 -06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.3362e-06
Epoch 15/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6931 - accuracy: 0.6500 - net_norm: 2.3634e-06e-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.5853e-06
Epoch 16/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.4571 - net_norm: 2.4665e-06e-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.2951e-06
Epoch 17/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.2756e-06e-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.3443e-06
Epoch 18/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6931 - accuracy: 0.3000 - net_norm: 2.3094e-06 -06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.1828e-06
Epoch 19/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.4857 - net_norm: 2.0535e-06 -06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.0213e-06
Epoch 20/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 2.0048e-06 -06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.0395e-06
Epoch 21/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 2.0352e-06e-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.4684e-06
Epoch 22/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 2.7989e-06e-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.0205e-06
Epoch 23/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6931 - accuracy: 0.4250 - net_norm: 2.6281e-06e-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.2271e-06
Epoch 24/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 2.2558e-06e-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.2545e-06
Epoch 25/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 3.1970e-06e-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.7518e-06
Epoch 26/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 2.7747e-06e-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.7611e-06
Epoch 27/30
1/8 [==>...........................] - ETA: 11s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.7652e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.5694e-06
Epoch 28/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 2.5656e-06 -06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.6588e-06
Epoch 29/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6931 - accuracy: 0.6333 - net_norm: 2.7154e-06e-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.7026e-06
Epoch 30/30
1/8 [==>...........................] - ETA: 10s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 2.6891e-06