10/10 - 35s - loss: 1.4995 - accuracy: 0.6033 - 35s/epoch - 4s/step
10/10 - 34s - loss: 1.4384 - accuracy: 0.6233 - 34s/epoch - 3s/step
10/10 - 35s - loss: 1.4935 - accuracy: 0.6000 - 35s/epoch - 3s/step
10/10 - 35s - loss: 1.3264 - accuracy: 0.6033 - 35s/epoch - 3s/step
10/10 - 34s - loss: 1.2803 - accuracy: 0.6633 - 34s/epoch - 3s/step
10/10 - 34s - loss: 1.4370 - accuracy: 0.5833 - 34s/epoch - 3s/step
10/10 - 34s - loss: 1.2454 - accuracy: 0.6433 - 34s/epoch - 3s/step
10/10 - 34s - loss: 1.4547 - accuracy: 0.6267 - 34s/epoch - 3s/step
10/10 - 34s - loss: 1.4730 - accuracy: 0.5833 - 34s/epoch - 3s/step
10/10 - 34s - loss: 1.3632 - accuracy: 0.6200 - 34s/epoch - 3s/step
