2022-03-10 16:28:29.201967: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:28:29.202127: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:28:29.202255: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac068): /proc/driver/nvidia/version does not exist
2022-03-10 16:28:29.203746: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:08 - loss: 1.2396 - accuracy: 0.4000 - net_norm: 1.000000 - val_loss: 0.9279 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 27s - loss: 1.3607 - accuracy: 0.2000 - net_norm: 1.0000000 - val_loss: 0.8113 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 3/30
2/8 [======>.......................] - ETA: 24s - loss: 0.8090 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.7359 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 4/30
3/8 [==========>...................] - ETA: 19s - loss: 0.7422 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.7015 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 5/30
1/8 [==>...........................] - ETA: 25s - loss: 0.6983 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.6850 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 6/30
2/8 [======>.......................] - ETA: 24s - loss: 0.6757 - accuracy: 0.5500 - net_norm: 1.0000000 - val_loss: 0.6767 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 7/30
1/8 [==>...........................] - ETA: 27s - loss: 0.6700 - accuracy: 0.6000 - net_norm: 1.0000000 - val_loss: 0.6726 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 8/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6614 - accuracy: 0.8500 - net_norm: 1.0000000 - val_loss: 0.6704 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
3/8 [==========>...................] - ETA: 20s - loss: 0.6674 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.6689 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 10/30
1/8 [==>...........................] - ETA: 25s - loss: 0.6585 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6678 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 11/30
3/8 [==========>...................] - ETA: 19s - loss: 0.6683 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6667 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 12/30
1/8 [==>...........................] - ETA: 28s - loss: 0.6508 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6657 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 13/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6619 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6647 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 14/30
1/8 [==>...........................] - ETA: 27s - loss: 0.6591 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6636 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 15/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6639 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6622 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 16/30
3/8 [==========>...................] - ETA: 19s - loss: 0.6572 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.6607 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 17/30
1/8 [==>...........................] - ETA: 27s - loss: 0.6573 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6590 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 18/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6471 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6574 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 19/30
1/8 [==>...........................] - ETA: 29s - loss: 0.6443 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6557 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 20/30
2/8 [======>.......................] - ETA: 22s - loss: 0.6528 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6539 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 21/30
1/8 [==>...........................] - ETA: 26s - loss: 0.6505 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6521 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 22/30
2/8 [======>.......................] - ETA: 24s - loss: 0.6349 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6506 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 23/30
1/8 [==>...........................] - ETA: 27s - loss: 0.6477 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6486 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 24/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6439 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.6467 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 25/30
1/8 [==>...........................] - ETA: 26s - loss: 0.6238 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6442 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 26/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6317 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6409 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 27/30
1/8 [==>...........................] - ETA: 27s - loss: 0.6465 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6369 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 28/30
3/8 [==========>...................] - ETA: 20s - loss: 0.6252 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6320 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 29/30
1/8 [==>...........................] - ETA: 27s - loss: 0.6318 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6258 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 30/30
2/8 [======>.......................] - ETA: 25s - loss: 0.6024 - accuracy: 1.0000 - net_norm: 1.0000