2022-03-10 23:48:00.129218: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:48:00.129320: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:48:00.129430: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac074): /proc/driver/nvidia/version does not exist
2022-03-10 23:48:00.130546: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.5143 - net_norm: 3.9870e-06 -06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.6835e-06
Epoch 2/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.2912e-05e-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.4199e-05
Epoch 3/30
3/8 [==========>...................] - ETA: 6s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 3.9191e-05e-05 - val_loss: 0.6929 - val_accuracy: 0.5000 - val_net_norm: 1.4926e-04
Epoch 4/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6927 - accuracy: 0.5286 - net_norm: 2.9964e-04e-04 - val_loss: 0.6922 - val_accuracy: 0.5000 - val_net_norm: 6.2072e-04
Epoch 5/30
5/8 [=================>............] - ETA: 4s - loss: 0.6919 - accuracy: 0.5000 - net_norm: 8.2266e-04e-04 - val_loss: 0.6912 - val_accuracy: 0.5000 - val_net_norm: 0.0013
Epoch 6/30
3/8 [==========>...................] - ETA: 6s - loss: 0.6908 - accuracy: 0.5667 - net_norm: 0.0016 017 - val_loss: 0.6903 - val_accuracy: 0.5000 - val_net_norm: 0.0020
Epoch 7/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6898 - accuracy: 0.5143 - net_norm: 0.00240024 - val_loss: 0.6892 - val_accuracy: 0.5000 - val_net_norm: 0.0029
Epoch 8/30
5/8 [=================>............] - ETA: 4s - loss: 0.6889 - accuracy: 0.5200 - net_norm: 0.00330034 - val_loss: 0.6879 - val_accuracy: 0.5000 - val_net_norm: 0.0041
Epoch 9/30
3/8 [==========>...................] - ETA: 6s - loss: 0.6875 - accuracy: 0.5000 - net_norm: 0.0041 049 - val_loss: 0.6861 - val_accuracy: 0.5000 - val_net_norm: 0.0056
Epoch 10/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6854 - accuracy: 0.4857 - net_norm: 0.0064 067 - val_loss: 0.6831 - val_accuracy: 0.5000 - val_net_norm: 0.0076
Epoch 11/30
5/8 [=================>............] - ETA: 4s - loss: 0.6821 - accuracy: 0.5000 - net_norm: 0.00830091 - val_loss: 0.6776 - val_accuracy: 0.5000 - val_net_norm: 0.0107
Epoch 12/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6765 - accuracy: 0.5500 - net_norm: 0.01200136 - val_loss: 0.6703 - val_accuracy: 0.5000 - val_net_norm: 0.0166
Epoch 13/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6680 - accuracy: 0.4857 - net_norm: 0.0188 202 - val_loss: 0.6619 - val_accuracy: 0.5000 - val_net_norm: 0.0241
Epoch 14/30
5/8 [=================>............] - ETA: 4s - loss: 0.6646 - accuracy: 0.4200 - net_norm: 0.02260301 - val_loss: 0.6498 - val_accuracy: 0.5000 - val_net_norm: 0.0362
Epoch 15/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6277 - accuracy: 0.6500 - net_norm: 0.04870436 - val_loss: 0.6286 - val_accuracy: 0.5000 - val_net_norm: 0.0543
Epoch 16/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6211 - accuracy: 0.4571 - net_norm: 0.05730656 - val_loss: 0.5990 - val_accuracy: 0.5000 - val_net_norm: 0.0774
Epoch 17/30
4/8 [==============>...............] - ETA: 5s - loss: 0.5970 - accuracy: 0.4500 - net_norm: 0.07910939 - val_loss: 0.5602 - val_accuracy: 0.5000 - val_net_norm: 0.1145
Epoch 18/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6264 - accuracy: 0.3000 - net_norm: 0.0741 466 - val_loss: 0.5109 - val_accuracy: 0.5000 - val_net_norm: 0.1866
Epoch 19/30
6/8 [=====================>........] - ETA: 2s - loss: 0.5034 - accuracy: 0.4667 - net_norm: 0.20492263 - val_loss: 0.4753 - val_accuracy: 0.5000 - val_net_norm: 0.2476
Epoch 20/30
4/8 [==============>...............] - ETA: 5s - loss: 0.4933 - accuracy: 0.4500 - net_norm: 0.2454 789 - val_loss: 0.4403 - val_accuracy: 0.5000 - val_net_norm: 0.2954
Epoch 21/30
2/8 [======>.......................] - ETA: 8s - loss: 0.4407 - accuracy: 0.4500 - net_norm: 0.2667 268 - val_loss: 0.4264 - val_accuracy: 0.5000 - val_net_norm: 0.3432
Epoch 22/30
7/8 [=========================>....] - ETA: 1s - loss: 0.4089 - accuracy: 0.5143 - net_norm: 0.35403482 - val_loss: 0.4210 - val_accuracy: 0.5000 - val_net_norm: 0.3540
Epoch 23/30
4/8 [==============>...............] - ETA: 5s - loss: 0.4640 - accuracy: 0.4250 - net_norm: 0.30763542 - val_loss: 0.4179 - val_accuracy: 0.5000 - val_net_norm: 0.3559
Epoch 24/30
2/8 [======>.......................] - ETA: 8s - loss: 0.4813 - accuracy: 0.4000 - net_norm: 0.30543634 - val_loss: 0.4151 - val_accuracy: 0.5000 - val_net_norm: 0.3664
Epoch 25/30
7/8 [=========================>....] - ETA: 1s - loss: 0.4099 - accuracy: 0.5000 - net_norm: 0.37293705 - val_loss: 0.4143 - val_accuracy: 0.5500 - val_net_norm: 0.3649
Epoch 26/30
5/8 [=================>............] - ETA: 4s - loss: 0.4126 - accuracy: 0.5000 - net_norm: 0.37193730 - val_loss: 0.4120 - val_accuracy: 0.5000 - val_net_norm: 0.3715
Epoch 27/30
3/8 [==========>...................] - ETA: 7s - loss: 0.4143 - accuracy: 0.5000 - net_norm: 0.38193750 - val_loss: 0.4108 - val_accuracy: 0.5000 - val_net_norm: 0.3732
Epoch 28/30
8/8 [==============================] - ETA: 0s - loss: 0.4068 - accuracy: 0.5000 - net_norm: 0.3786 786 - val_loss: 0.4096 - val_accuracy: 0.5000 - val_net_norm: 0.3777
Epoch 29/30
5/8 [=================>............] - ETA: 4s - loss: 0.4081 - accuracy: 0.5000 - net_norm: 0.38173857 - val_loss: 0.4100 - val_accuracy: 0.5000 - val_net_norm: 0.3835
Epoch 30/30
3/8 [==========>...................] - ETA: 6s - loss: 0.3865 - accuracy: 0.5333 - net_norm: 0.3963 