2022-03-11 01:35:21.318858: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:35:21.318955: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:35:21.319030: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac058): /proc/driver/nvidia/version does not exist
2022-03-11 01:35:21.320190: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 8s - loss: 0.4610 - accuracy: 0.4500 - net_norm: 0.3188 775 - val_loss: 0.4119 - val_accuracy: 0.6000 - val_net_norm: 0.3857
Epoch 2/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4801 - accuracy: 0.4333 - net_norm: 0.2968035 - val_loss: 0.4014 - val_accuracy: 0.6000 - val_net_norm: 0.4057
Epoch 3/30
2/8 [======>.......................] - ETA: 13s - loss: 0.4142 - accuracy: 0.5000 - net_norm: 0.3968261 - val_loss: 0.3940 - val_accuracy: 0.6000 - val_net_norm: 0.4203
Epoch 4/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3935 - accuracy: 0.5000 - net_norm: 0.4128438 - val_loss: 0.3883 - val_accuracy: 0.6000 - val_net_norm: 0.4292
Epoch 5/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3723 - accuracy: 0.5000 - net_norm: 0.4407550 - val_loss: 0.3834 - val_accuracy: 0.6000 - val_net_norm: 0.4352
Epoch 6/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3670 - accuracy: 0.5750 - net_norm: 0.4515 625 - val_loss: 0.3789 - val_accuracy: 0.6000 - val_net_norm: 0.4398
Epoch 7/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3751 - accuracy: 0.6000 - net_norm: 0.4594 681 - val_loss: 0.3757 - val_accuracy: 0.6500 - val_net_norm: 0.4428
Epoch 8/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2963 - accuracy: 0.7333 - net_norm: 0.5531711 - val_loss: 0.3728 - val_accuracy: 0.6500 - val_net_norm: 0.4458
Epoch 9/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2921 - accuracy: 0.6500 - net_norm: 0.5703747 - val_loss: 0.3708 - val_accuracy: 0.6500 - val_net_norm: 0.4481
Epoch 10/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4927 - accuracy: 0.7000 - net_norm: 0.3023774 - val_loss: 0.3690 - val_accuracy: 0.6500 - val_net_norm: 0.4510
Epoch 11/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3697 - accuracy: 0.7000 - net_norm: 0.4651 798 - val_loss: 0.3680 - val_accuracy: 0.8500 - val_net_norm: 0.4531
Epoch 12/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3302 - accuracy: 0.7333 - net_norm: 0.5165822 - val_loss: 0.3672 - val_accuracy: 0.8500 - val_net_norm: 0.4551
Epoch 13/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2219 - accuracy: 1.0000 - net_norm: 0.6655842 - val_loss: 0.3666 - val_accuracy: 0.9500 - val_net_norm: 0.4563
Epoch 14/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2180 - accuracy: 0.9000 - net_norm: 0.6618853 - val_loss: 0.3661 - val_accuracy: 0.9500 - val_net_norm: 0.4570
Epoch 15/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2172 - accuracy: 0.9000 - net_norm: 0.6831860 - val_loss: 0.3658 - val_accuracy: 0.9500 - val_net_norm: 0.4572
Epoch 16/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3657 - accuracy: 0.9500 - net_norm: 0.4644 860 - val_loss: 0.3659 - val_accuracy: 0.9500 - val_net_norm: 0.4573
Epoch 17/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3677 - accuracy: 0.9000 - net_norm: 0.4694861 - val_loss: 0.3665 - val_accuracy: 0.9500 - val_net_norm: 0.4571
Epoch 18/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4905 - accuracy: 0.9000 - net_norm: 0.2823862 - val_loss: 0.3661 - val_accuracy: 0.9500 - val_net_norm: 0.4574
Epoch 19/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5603 - accuracy: 0.9000 - net_norm: 0.1944863 - val_loss: 0.3661 - val_accuracy: 0.9500 - val_net_norm: 0.4573
Epoch 20/30
5/8 [=================>............] - ETA: 7s - loss: 0.3867 - accuracy: 0.9400 - net_norm: 0.4394 860 - val_loss: 0.3666 - val_accuracy: 0.9500 - val_net_norm: 0.4580
Epoch 21/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3260 - accuracy: 0.9750 - net_norm: 0.5176 866 - val_loss: 0.3671 - val_accuracy: 0.9500 - val_net_norm: 0.4595
Epoch 22/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2648 - accuracy: 0.9333 - net_norm: 0.6023877 - val_loss: 0.3657 - val_accuracy: 1.0000 - val_net_norm: 0.4612
Epoch 23/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4513 - accuracy: 0.9500 - net_norm: 0.3386882 - val_loss: 0.3635 - val_accuracy: 1.0000 - val_net_norm: 0.4631
Epoch 24/30
2/8 [======>.......................] - ETA: 13s - loss: 0.4185 - accuracy: 0.9500 - net_norm: 0.3979876 - val_loss: 0.3642 - val_accuracy: 1.0000 - val_net_norm: 0.4633
Epoch 25/30
5/8 [=================>............] - ETA: 7s - loss: 0.3445 - accuracy: 0.9600 - net_norm: 0.4924 876 - val_loss: 0.3647 - val_accuracy: 1.0000 - val_net_norm: 0.4636
Epoch 26/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3085 - accuracy: 0.9750 - net_norm: 0.5414 886 - val_loss: 0.3632 - val_accuracy: 1.0000 - val_net_norm: 0.4655
Epoch 27/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3318 - accuracy: 1.0000 - net_norm: 0.5101898 - val_loss: 0.3623 - val_accuracy: 1.0000 - val_net_norm: 0.4673
Epoch 28/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3191 - accuracy: 1.0000 - net_norm: 0.5273905 - val_loss: 0.3619 - val_accuracy: 1.0000 - val_net_norm: 0.4685
Epoch 29/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2019 - accuracy: 1.0000 - net_norm: 0.6771907 - val_loss: 0.3613 - val_accuracy: 1.0000 - val_net_norm: 0.4695
Epoch 30/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3424 - accuracy: 1.0000 - net_norm: 0.4899 