2022-03-10 13:57:34.749787: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 13:57:34.750051: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 13:57:34.750178: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac040): /proc/driver/nvidia/version does not exist
2022-03-10 13:57:34.752193: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:53 - loss: 0.5818 - accuracy: 0.4000 - net_norm: 0.217797 - val_loss: 0.4749 - val_accuracy: 0.5000 - val_net_norm: 0.3234
Epoch 2/30
1/8 [==>...........................] - ETA: 27s - loss: 0.6298 - accuracy: 0.2000 - net_norm: 0.1459250 - val_loss: 0.4687 - val_accuracy: 0.6000 - val_net_norm: 0.3442
Epoch 3/30
2/8 [======>.......................] - ETA: 25s - loss: 0.4321 - accuracy: 0.5500 - net_norm: 0.3122508 - val_loss: 0.4681 - val_accuracy: 0.5500 - val_net_norm: 0.3778
Epoch 4/30
2/8 [======>.......................] - ETA: 25s - loss: 0.5191 - accuracy: 0.6000 - net_norm: 0.4010783 - val_loss: 0.4666 - val_accuracy: 0.8000 - val_net_norm: 0.4095
Epoch 5/30
3/8 [==========>...................] - ETA: 20s - loss: 0.4372 - accuracy: 0.8333 - net_norm: 0.3641115 - val_loss: 0.4443 - val_accuracy: 0.8500 - val_net_norm: 0.4472
Epoch 6/30
1/8 [==>...........................] - ETA: 28s - loss: 0.4114 - accuracy: 0.9000 - net_norm: 0.4329506 - val_loss: 0.4000 - val_accuracy: 0.9000 - val_net_norm: 0.4989
Epoch 7/30
1/8 [==>...........................] - ETA: 27s - loss: 0.3334 - accuracy: 1.0000 - net_norm: 0.5376054 - val_loss: 0.3514 - val_accuracy: 0.9000 - val_net_norm: 0.5665
Epoch 8/30
2/8 [======>.......................] - ETA: 23s - loss: 0.3079 - accuracy: 0.9500 - net_norm: 0.6181690 - val_loss: 0.2783 - val_accuracy: 1.0000 - val_net_norm: 0.6343
Epoch 9/30
2/8 [======>.......................] - ETA: 23s - loss: 0.2362 - accuracy: 1.0000 - net_norm: 0.6882377 - val_loss: 0.2162 - val_accuracy: 1.0000 - val_net_norm: 0.7078
Epoch 10/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2071 - accuracy: 1.0000 - net_norm: 0.6547165 - val_loss: 0.1655 - val_accuracy: 1.0000 - val_net_norm: 0.7778
Epoch 11/30
1/8 [==>...........................] - ETA: 27s - loss: 0.1399 - accuracy: 1.0000 - net_norm: 0.7736939 - val_loss: 0.1406 - val_accuracy: 1.0000 - val_net_norm: 0.8289
Epoch 12/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1342 - accuracy: 1.0000 - net_norm: 0.8652454 - val_loss: 0.1276 - val_accuracy: 1.0000 - val_net_norm: 0.8582
Epoch 13/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1039 - accuracy: 1.0000 - net_norm: 0.9026686 - val_loss: 0.1225 - val_accuracy: 1.0000 - val_net_norm: 0.8661
Epoch 14/30
3/8 [==========>...................] - ETA: 20s - loss: 0.1144 - accuracy: 1.0000 - net_norm: 0.8627744 - val_loss: 0.1183 - val_accuracy: 1.0000 - val_net_norm: 0.8696
Epoch 15/30
1/8 [==>...........................] - ETA: 29s - loss: 0.1013 - accuracy: 1.0000 - net_norm: 0.9250868 - val_loss: 0.1167 - val_accuracy: 1.0000 - val_net_norm: 0.8830
Epoch 16/30
1/8 [==>...........................] - ETA: 27s - loss: 0.1245 - accuracy: 1.0000 - net_norm: 0.8486968 - val_loss: 0.1143 - val_accuracy: 1.0000 - val_net_norm: 0.8861
Epoch 17/30
2/8 [======>.......................] - ETA: 23s - loss: 0.0973 - accuracy: 1.0000 - net_norm: 0.9133962 - val_loss: 0.1135 - val_accuracy: 1.0000 - val_net_norm: 0.8831
Epoch 18/30
2/8 [======>.......................] - ETA: 23s - loss: 0.0915 - accuracy: 1.0000 - net_norm: 0.8602953 - val_loss: 0.1135 - val_accuracy: 1.0000 - val_net_norm: 0.8828
Epoch 19/30
1/8 [==>...........................] - ETA: 29s - loss: 0.1189 - accuracy: 1.0000 - net_norm: 0.8806961 - val_loss: 0.1137 - val_accuracy: 1.0000 - val_net_norm: 0.8847
Epoch 20/30
1/8 [==>...........................] - ETA: 27s - loss: 0.1098 - accuracy: 1.0000 - net_norm: 0.8140990 - val_loss: 0.1136 - val_accuracy: 1.0000 - val_net_norm: 0.8855
Epoch 21/30
2/8 [======>.......................] - ETA: 23s - loss: 0.0859 - accuracy: 1.0000 - net_norm: 0.8578003 - val_loss: 0.1142 - val_accuracy: 1.0000 - val_net_norm: 0.8852
Epoch 22/30
2/8 [======>.......................] - ETA: 23s - loss: 0.0976 - accuracy: 1.0000 - net_norm: 0.9263989 - val_loss: 0.1146 - val_accuracy: 1.0000 - val_net_norm: 0.8832
Epoch 23/30
3/8 [==========>...................] - ETA: 19s - loss: 0.0901 - accuracy: 1.0000 - net_norm: 0.8732968 - val_loss: 0.1148 - val_accuracy: 1.0000 - val_net_norm: 0.8830
Epoch 24/30
1/8 [==>...........................] - ETA: 27s - loss: 0.1309 - accuracy: 1.0000 - net_norm: 0.8695988 - val_loss: 0.1181 - val_accuracy: 1.0000 - val_net_norm: 0.8844
Epoch 25/30
2/8 [======>.......................] - ETA: 23s - loss: 0.0949 - accuracy: 1.0000 - net_norm: 0.9064969 - val_loss: 0.1152 - val_accuracy: 1.0000 - val_net_norm: 0.8800
Epoch 26/30
2/8 [======>.......................] - ETA: 27s - loss: 0.0909 - accuracy: 1.0000 - net_norm: 0.8947967 - val_loss: 0.1146 - val_accuracy: 1.0000 - val_net_norm: 0.8835
Epoch 27/30
3/8 [==========>...................] - ETA: 19s - loss: 0.0934 - accuracy: 1.0000 - net_norm: 0.9259977 - val_loss: 0.1149 - val_accuracy: 1.0000 - val_net_norm: 0.8828
Epoch 28/30
1/8 [==>...........................] - ETA: 27s - loss: 0.0836 - accuracy: 1.0000 - net_norm: 0.9185952 - val_loss: 0.1151 - val_accuracy: 1.0000 - val_net_norm: 0.8797
Epoch 29/30
1/8 [==>...........................] - ETA: 27s - loss: 0.0979 - accuracy: 1.0000 - net_norm: 0.9566966 - val_loss: 0.1150 - val_accuracy: 1.0000 - val_net_norm: 0.8831
Epoch 30/30
2/8 [======>.......................] - ETA: 23s - loss: 0.0889 - accuracy: 1.0000 - net_norm: 0.9092