2022-03-10 23:32:25.661047: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:32:25.661224: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:32:25.661323: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac047): /proc/driver/nvidia/version does not exist
2022-03-10 23:32:25.663109: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 52s - loss: 0.7777 - accuracy: 0.4000 - net_norm: 1.0000000 - val_loss: 0.7011 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 2/30
6/8 [=====================>........] - ETA: 2s - loss: 0.7008 - accuracy: 0.5833 - net_norm: 1.00000000 - val_loss: 0.6839 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 3/30
3/8 [==========>...................] - ETA: 6s - loss: 0.6773 - accuracy: 0.7667 - net_norm: 1.0000 000 - val_loss: 0.6713 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 4/30
1/8 [==>...........................] - ETA: 9s - loss: 0.6684 - accuracy: 0.9000 - net_norm: 1.00000000 - val_loss: 0.6621 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 5/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6490 - accuracy: 0.8833 - net_norm: 1.0000 000 - val_loss: 0.6558 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 6/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6476 - accuracy: 0.8750 - net_norm: 1.0000 999 - val_loss: 0.6506 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 7/30
1/8 [==>...........................] - ETA: 9s - loss: 0.6604 - accuracy: 0.9000 - net_norm: 0.99999999 - val_loss: 0.6449 - val_accuracy: 0.8500 - val_net_norm: 0.9998
Epoch 8/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6328 - accuracy: 0.9429 - net_norm: 0.99979997 - val_loss: 0.6389 - val_accuracy: 0.8500 - val_net_norm: 0.9994
Epoch 9/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6271 - accuracy: 0.9250 - net_norm: 0.9992 989 - val_loss: 0.6326 - val_accuracy: 0.8500 - val_net_norm: 0.9979
Epoch 10/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6197 - accuracy: 0.9500 - net_norm: 0.99789964 - val_loss: 0.6274 - val_accuracy: 0.8500 - val_net_norm: 0.9936
Epoch 11/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6098 - accuracy: 0.9833 - net_norm: 0.99129901 - val_loss: 0.6247 - val_accuracy: 0.8500 - val_net_norm: 0.9849
Epoch 12/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6136 - accuracy: 0.9250 - net_norm: 0.98289801 - val_loss: 0.6235 - val_accuracy: 0.8500 - val_net_norm: 0.9745
Epoch 13/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6037 - accuracy: 1.0000 - net_norm: 0.9742 713 - val_loss: 0.6236 - val_accuracy: 0.8500 - val_net_norm: 0.9687
Epoch 14/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6115 - accuracy: 0.9167 - net_norm: 0.9680 680 - val_loss: 0.6239 - val_accuracy: 0.8500 - val_net_norm: 0.9681
Epoch 15/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6148 - accuracy: 0.9500 - net_norm: 0.96809679 - val_loss: 0.6241 - val_accuracy: 0.8500 - val_net_norm: 0.9685
Epoch 16/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6208 - accuracy: 0.8500 - net_norm: 0.96859692 - val_loss: 0.6236 - val_accuracy: 0.8500 - val_net_norm: 0.9703
Epoch 17/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6125 - accuracy: 0.9857 - net_norm: 0.97059705 - val_loss: 0.6232 - val_accuracy: 0.8500 - val_net_norm: 0.9708
Epoch 18/30
5/8 [=================>............] - ETA: 4s - loss: 0.6133 - accuracy: 0.9600 - net_norm: 0.97119713 - val_loss: 0.6234 - val_accuracy: 0.8500 - val_net_norm: 0.9717
Epoch 19/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6051 - accuracy: 0.9500 - net_norm: 0.97159718 - val_loss: 0.6233 - val_accuracy: 0.8500 - val_net_norm: 0.9716
Epoch 20/30
8/8 [==============================] - ETA: 0s - loss: 0.6084 - accuracy: 0.9625 - net_norm: 0.9711 711 - val_loss: 0.6230 - val_accuracy: 0.8500 - val_net_norm: 0.9705
Epoch 21/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6093 - accuracy: 0.9167 - net_norm: 0.96989695 - val_loss: 0.6238 - val_accuracy: 0.8500 - val_net_norm: 0.9688
Epoch 22/30
3/8 [==========>...................] - ETA: 6s - loss: 0.5976 - accuracy: 0.8667 - net_norm: 0.96899685 - val_loss: 0.6236 - val_accuracy: 0.8500 - val_net_norm: 0.9691
Epoch 23/30
1/8 [==>...........................] - ETA: 10s - loss: 0.6290 - accuracy: 0.9000 - net_norm: 0.9689705 - val_loss: 0.6226 - val_accuracy: 0.9000 - val_net_norm: 0.9718
Epoch 24/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6150 - accuracy: 0.9833 - net_norm: 0.97219720 - val_loss: 0.6225 - val_accuracy: 0.8500 - val_net_norm: 0.9720
Epoch 25/30
3/8 [==========>...................] - ETA: 6s - loss: 0.6111 - accuracy: 0.9667 - net_norm: 0.97209716 - val_loss: 0.6223 - val_accuracy: 0.8500 - val_net_norm: 0.9713
Epoch 26/30
1/8 [==>...........................] - ETA: 12s - loss: 0.5936 - accuracy: 1.0000 - net_norm: 0.9709706 - val_loss: 0.6224 - val_accuracy: 0.8500 - val_net_norm: 0.9698
Epoch 27/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6178 - accuracy: 0.9250 - net_norm: 0.9697 692 - val_loss: 0.6221 - val_accuracy: 0.8500 - val_net_norm: 0.9686
Epoch 28/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6069 - accuracy: 0.9500 - net_norm: 0.96869683 - val_loss: 0.6219 - val_accuracy: 0.8500 - val_net_norm: 0.9680
Epoch 29/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6080 - accuracy: 0.9286 - net_norm: 0.96779677 - val_loss: 0.6216 - val_accuracy: 0.8500 - val_net_norm: 0.9679
Epoch 30/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6098 - accuracy: 0.9500 - net_norm: 0.9681