10/10 - 0s - loss: 0.3615 - accuracy: 0.9267 - 147ms/epoch - 15ms/step
10/10 - 0s - loss: 0.3623 - accuracy: 0.9267 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 0.3622 - accuracy: 0.9267 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 0.3620 - accuracy: 0.9267 - 74ms/epoch - 7ms/step
10/10 - 0s - loss: 0.3620 - accuracy: 0.9267 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 0.3617 - accuracy: 0.9267 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 0.3615 - accuracy: 0.9267 - 74ms/epoch - 7ms/step
10/10 - 0s - loss: 0.3624 - accuracy: 0.9267 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 0.3625 - accuracy: 0.9267 - 75ms/epoch - 8ms/step
10/10 - 0s - loss: 0.3630 - accuracy: 0.9267 - 75ms/epoch - 8ms/step
