2022-03-10 16:18:35.331492: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:18:35.331663: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:18:35.331727: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 16:18:35.332819: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 28s - loss: 2.4729 - accuracy: 0.4500 - net_norm: 0.9565 36 - val_loss: 0.5433 - val_accuracy: 0.6500 - val_net_norm: 0.9337
Epoch 2/30
2/8 [======>.......................] - ETA: 29s - loss: 0.4422 - accuracy: 0.8000 - net_norm: 0.9162211 - val_loss: 0.6357 - val_accuracy: 0.5000 - val_net_norm: 0.9240
Epoch 3/30
1/8 [==>...........................] - ETA: 34s - loss: 0.6336 - accuracy: 0.5000 - net_norm: 0.9589235 - val_loss: 0.5061 - val_accuracy: 0.9500 - val_net_norm: 0.9346
Epoch 4/30
2/8 [======>.......................] - ETA: 30s - loss: 0.4434 - accuracy: 1.0000 - net_norm: 0.9215384 - val_loss: 0.4294 - val_accuracy: 0.8000 - val_net_norm: 0.9463
Epoch 5/30
1/8 [==>...........................] - ETA: 34s - loss: 0.4406 - accuracy: 0.8000 - net_norm: 0.9565445 - val_loss: 0.4068 - val_accuracy: 0.8000 - val_net_norm: 0.9427
Epoch 6/30
2/8 [======>.......................] - ETA: 31s - loss: 0.4577 - accuracy: 0.8000 - net_norm: 0.9665362 - val_loss: 0.3740 - val_accuracy: 0.9000 - val_net_norm: 0.9343
Epoch 7/30
3/8 [==========>...................] - ETA: 24s - loss: 0.3219 - accuracy: 0.9667 - net_norm: 0.9281294 - val_loss: 0.3548 - val_accuracy: 0.9500 - val_net_norm: 0.9329
Epoch 8/30
2/8 [======>.......................] - ETA: 28s - loss: 0.2994 - accuracy: 0.9500 - net_norm: 0.9364293 - val_loss: 0.3455 - val_accuracy: 0.9000 - val_net_norm: 0.9336
Epoch 9/30
1/8 [==>...........................] - ETA: 33s - loss: 0.2162 - accuracy: 1.0000 - net_norm: 0.9384284 - val_loss: 0.3320 - val_accuracy: 0.9000 - val_net_norm: 0.9329
Epoch 10/30
2/8 [======>.......................] - ETA: 31s - loss: 0.2460 - accuracy: 1.0000 - net_norm: 0.9332271 - val_loss: 0.3203 - val_accuracy: 0.9000 - val_net_norm: 0.9339
Epoch 11/30
2/8 [======>.......................] - ETA: 29s - loss: 0.1983 - accuracy: 1.0000 - net_norm: 0.9465287 - val_loss: 0.3202 - val_accuracy: 0.9000 - val_net_norm: 0.9364
Epoch 12/30
1/8 [==>...........................] - ETA: 36s - loss: 0.2212 - accuracy: 1.0000 - net_norm: 0.9209304 - val_loss: 0.3115 - val_accuracy: 0.9000 - val_net_norm: 0.9377
Epoch 13/30
2/8 [======>.......................] - ETA: 29s - loss: 0.1824 - accuracy: 1.0000 - net_norm: 0.9485326 - val_loss: 0.3077 - val_accuracy: 0.9000 - val_net_norm: 0.9399
Epoch 14/30
1/8 [==>...........................] - ETA: 34s - loss: 0.1568 - accuracy: 1.0000 - net_norm: 0.9562335 - val_loss: 0.2985 - val_accuracy: 0.9000 - val_net_norm: 0.9400
Epoch 15/30
2/8 [======>.......................] - ETA: 28s - loss: 0.1700 - accuracy: 1.0000 - net_norm: 0.9632358 - val_loss: 0.3086 - val_accuracy: 0.9000 - val_net_norm: 0.9431
Epoch 16/30
1/8 [==>...........................] - ETA: 36s - loss: 0.3727 - accuracy: 0.9000 - net_norm: 0.9371369 - val_loss: 0.2955 - val_accuracy: 0.9000 - val_net_norm: 0.9431
Epoch 17/30
2/8 [======>.......................] - ETA: 29s - loss: 0.2032 - accuracy: 0.9500 - net_norm: 0.9563386 - val_loss: 0.3018 - val_accuracy: 0.9000 - val_net_norm: 0.9455
Epoch 18/30
1/8 [==>...........................] - ETA: 33s - loss: 0.1756 - accuracy: 1.0000 - net_norm: 0.9519406 - val_loss: 0.3018 - val_accuracy: 0.9000 - val_net_norm: 0.9454
Epoch 19/30
2/8 [======>.......................] - ETA: 28s - loss: 0.2217 - accuracy: 0.9000 - net_norm: 0.9223404 - val_loss: 0.2972 - val_accuracy: 0.9000 - val_net_norm: 0.9454
Epoch 20/30
1/8 [==>...........................] - ETA: 33s - loss: 0.2755 - accuracy: 0.9000 - net_norm: 0.8892409 - val_loss: 0.2978 - val_accuracy: 0.9000 - val_net_norm: 0.9461
Epoch 21/30
2/8 [======>.......................] - ETA: 29s - loss: 0.0935 - accuracy: 1.0000 - net_norm: 0.9174434 - val_loss: 0.2939 - val_accuracy: 0.9000 - val_net_norm: 0.9479
Epoch 22/30
1/8 [==>...........................] - ETA: 34s - loss: 0.0917 - accuracy: 1.0000 - net_norm: 0.9299456 - val_loss: 0.2823 - val_accuracy: 0.9000 - val_net_norm: 0.9488
Epoch 23/30
2/8 [======>.......................] - ETA: 29s - loss: 0.1045 - accuracy: 1.0000 - net_norm: 0.9369460 - val_loss: 0.2815 - val_accuracy: 0.9000 - val_net_norm: 0.9493
Epoch 24/30
1/8 [==>...........................] - ETA: 33s - loss: 0.2668 - accuracy: 0.9000 - net_norm: 0.9566481 - val_loss: 0.3091 - val_accuracy: 0.9000 - val_net_norm: 0.9514
Epoch 25/30
2/8 [======>.......................] - ETA: 28s - loss: 0.1247 - accuracy: 0.9500 - net_norm: 0.9481499 - val_loss: 0.2678 - val_accuracy: 0.9000 - val_net_norm: 0.9513
Epoch 26/30
1/8 [==>...........................] - ETA: 34s - loss: 0.0751 - accuracy: 1.0000 - net_norm: 0.9400510 - val_loss: 0.2713 - val_accuracy: 0.9000 - val_net_norm: 0.9532
Epoch 27/30
2/8 [======>.......................] - ETA: 28s - loss: 0.1921 - accuracy: 0.9500 - net_norm: 0.9616529 - val_loss: 0.2775 - val_accuracy: 0.9000 - val_net_norm: 0.9543
Epoch 28/30
1/8 [==>...........................] - ETA: 34s - loss: 0.0921 - accuracy: 1.0000 - net_norm: 0.9675542 - val_loss: 0.2628 - val_accuracy: 0.9000 - val_net_norm: 0.9547
Epoch 29/30
2/8 [======>.......................] - ETA: 30s - loss: 0.0657 - accuracy: 1.0000 - net_norm: 0.9579560 - val_loss: 0.2741 - val_accuracy: 0.9000 - val_net_norm: 0.9565
Epoch 30/30
1/8 [==>...........................] - ETA: 35s - loss: 0.0504 - accuracy: 1.0000 - net_norm: 0.9516