2022-03-10 23:40:58.356005: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:40:58.356130: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:40:58.356197: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 23:40:58.357506: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.5143 - net_norm: 8.2226e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.3109e-10
Epoch 2/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 7.7729e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.3187e-10
Epoch 3/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.5143 - net_norm: 8.0860e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.3297e-10
Epoch 4/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 8.4519e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.3424e-10
Epoch 5/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.5286 - net_norm: 8.4002e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.3561e-10
Epoch 6/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6931 - accuracy: 0.5667 - net_norm: 8.9005e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.3711e-10
Epoch 7/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6931 - accuracy: 0.5167 - net_norm: 8.3299e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.3885e-10
Epoch 8/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 8.8398e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.4074e-10
Epoch 9/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6931 - accuracy: 0.4667 - net_norm: 7.9895e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.4268e-10
Epoch 10/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 8.1497e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.4478e-10
Epoch 11/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 8.0223e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.4710e-10
Epoch 12/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 8.5416e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.4946e-10
Epoch 13/30
1/8 [==>...........................] - ETA: 12s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 8.4893e-10-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.5198e-10
Epoch 14/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.4200 - net_norm: 7.8919e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.5446e-10
Epoch 15/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6931 - accuracy: 0.6500 - net_norm: 9.3625e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.5744e-10
Epoch 16/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.4800 - net_norm: 8.1722e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.6019e-10
Epoch 17/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 8.9417e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.6320e-10
Epoch 18/30
5/8 [=================>............] - ETA: 5s - loss: 0.6931 - accuracy: 0.4800 - net_norm: 8.3902e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.6621e-10
Epoch 19/30
1/8 [==>...........................] - ETA: 11s - loss: 0.6931 - accuracy: 0.2000 - net_norm: 6.9900e-10-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.6933e-10
Epoch 20/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 8.2604e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.7272e-10
Epoch 21/30
1/8 [==>...........................] - ETA: 13s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 7.8844e-10-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.7654e-10
Epoch 22/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 8.7109e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.8049e-10
Epoch 23/30
1/8 [==>...........................] - ETA: 10s - loss: 0.6931 - accuracy: 0.3000 - net_norm: 7.6628e-10-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.8395e-10
Epoch 24/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6931 - accuracy: 0.5250 - net_norm: 8.9530e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.8813e-10
Epoch 25/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 8.7860e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.9227e-10
Epoch 26/30
3/8 [==========>...................] - ETA: 8s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 8.5069e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.9665e-10
Epoch 27/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.5400 - net_norm: 9.5608e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.0091e-10
Epoch 28/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 8.8091e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.0556e-10
Epoch 29/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 8.8136e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.1032e-10
Epoch 30/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 8.9865e-10 