2022-03-10 16:13:39.130234: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:13:39.130341: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:13:39.130430: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac063): /proc/driver/nvidia/version does not exist
2022-03-10 16:13:39.131441: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 25s - loss: 1.7671 - accuracy: 0.4500 - net_norm: 1.0000 00 - val_loss: 0.9131 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 2/30
2/8 [======>.......................] - ETA: 25s - loss: 1.1983 - accuracy: 0.3500 - net_norm: 1.0000000 - val_loss: 0.5475 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 3/30
2/8 [======>.......................] - ETA: 27s - loss: 0.5476 - accuracy: 0.7000 - net_norm: 1.0000000 - val_loss: 0.4532 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 4/30
2/8 [======>.......................] - ETA: 27s - loss: 0.4780 - accuracy: 0.8500 - net_norm: 0.9999999 - val_loss: 0.4275 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 5/30
2/8 [======>.......................] - ETA: 26s - loss: 0.3623 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.4094 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 6/30
2/8 [======>.......................] - ETA: 26s - loss: 0.3635 - accuracy: 0.9500 - net_norm: 0.9999999 - val_loss: 0.3999 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 7/30
2/8 [======>.......................] - ETA: 27s - loss: 0.3439 - accuracy: 0.9000 - net_norm: 0.9999998 - val_loss: 0.3886 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 8/30
3/8 [==========>...................] - ETA: 21s - loss: 0.3166 - accuracy: 0.9667 - net_norm: 0.9998998 - val_loss: 0.3812 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 9/30
3/8 [==========>...................] - ETA: 21s - loss: 0.2813 - accuracy: 1.0000 - net_norm: 0.9996997 - val_loss: 0.3767 - val_accuracy: 0.9000 - val_net_norm: 0.9997
Epoch 10/30
1/8 [==>...........................] - ETA: 30s - loss: 0.2873 - accuracy: 1.0000 - net_norm: 0.9996995 - val_loss: 0.3728 - val_accuracy: 0.8500 - val_net_norm: 0.9996
Epoch 11/30
1/8 [==>...........................] - ETA: 29s - loss: 0.2991 - accuracy: 0.9000 - net_norm: 0.9996995 - val_loss: 0.3705 - val_accuracy: 0.8500 - val_net_norm: 0.9996
Epoch 12/30
1/8 [==>...........................] - ETA: 31s - loss: 0.3020 - accuracy: 0.9000 - net_norm: 0.9982995 - val_loss: 0.3657 - val_accuracy: 0.8500 - val_net_norm: 0.9996
Epoch 13/30
1/8 [==>...........................] - ETA: 29s - loss: 0.2168 - accuracy: 1.0000 - net_norm: 0.9996995 - val_loss: 0.3622 - val_accuracy: 0.8500 - val_net_norm: 0.9996
Epoch 14/30
1/8 [==>...........................] - ETA: 28s - loss: 0.2186 - accuracy: 1.0000 - net_norm: 0.9997995 - val_loss: 0.3562 - val_accuracy: 0.8500 - val_net_norm: 0.9996
Epoch 15/30
1/8 [==>...........................] - ETA: 31s - loss: 0.3109 - accuracy: 1.0000 - net_norm: 0.9997995 - val_loss: 0.3574 - val_accuracy: 0.8500 - val_net_norm: 0.9996
Epoch 16/30
1/8 [==>...........................] - ETA: 28s - loss: 0.3957 - accuracy: 0.8000 - net_norm: 0.9990994 - val_loss: 0.3463 - val_accuracy: 0.8500 - val_net_norm: 0.9995
Epoch 17/30
1/8 [==>...........................] - ETA: 29s - loss: 0.2998 - accuracy: 0.9000 - net_norm: 0.9997992 - val_loss: 0.3410 - val_accuracy: 0.8500 - val_net_norm: 0.9992
Epoch 18/30
1/8 [==>...........................] - ETA: 32s - loss: 0.2741 - accuracy: 1.0000 - net_norm: 0.9995989 - val_loss: 0.3390 - val_accuracy: 0.8500 - val_net_norm: 0.9988
Epoch 19/30
2/8 [======>.......................] - ETA: 25s - loss: 0.2328 - accuracy: 0.9500 - net_norm: 0.9983982 - val_loss: 0.3342 - val_accuracy: 0.8500 - val_net_norm: 0.9979
Epoch 20/30
2/8 [======>.......................] - ETA: 26s - loss: 0.2710 - accuracy: 0.9000 - net_norm: 0.9961972 - val_loss: 0.3263 - val_accuracy: 0.8500 - val_net_norm: 0.9966
Epoch 21/30
2/8 [======>.......................] - ETA: 24s - loss: 0.1693 - accuracy: 1.0000 - net_norm: 0.9937954 - val_loss: 0.3240 - val_accuracy: 0.8500 - val_net_norm: 0.9949
Epoch 22/30
2/8 [======>.......................] - ETA: 25s - loss: 0.1626 - accuracy: 1.0000 - net_norm: 0.9941929 - val_loss: 0.3156 - val_accuracy: 0.8500 - val_net_norm: 0.9922
Epoch 23/30
2/8 [======>.......................] - ETA: 26s - loss: 0.1769 - accuracy: 1.0000 - net_norm: 0.9896894 - val_loss: 0.3100 - val_accuracy: 0.9000 - val_net_norm: 0.9888
Epoch 24/30
2/8 [======>.......................] - ETA: 25s - loss: 0.2114 - accuracy: 0.9500 - net_norm: 0.9854855 - val_loss: 0.3178 - val_accuracy: 0.8500 - val_net_norm: 0.9858
Epoch 25/30
1/8 [==>...........................] - ETA: 28s - loss: 0.1102 - accuracy: 1.0000 - net_norm: 0.9817821 - val_loss: 0.3142 - val_accuracy: 0.9000 - val_net_norm: 0.9820
Epoch 26/30
1/8 [==>...........................] - ETA: 31s - loss: 0.1045 - accuracy: 1.0000 - net_norm: 0.9699777 - val_loss: 0.3063 - val_accuracy: 0.9000 - val_net_norm: 0.9780
Epoch 27/30
1/8 [==>...........................] - ETA: 30s - loss: 0.2004 - accuracy: 1.0000 - net_norm: 0.9819727 - val_loss: 0.3025 - val_accuracy: 0.9000 - val_net_norm: 0.9740
Epoch 28/30
1/8 [==>...........................] - ETA: 28s - loss: 0.1629 - accuracy: 1.0000 - net_norm: 0.9770686 - val_loss: 0.3026 - val_accuracy: 0.9000 - val_net_norm: 0.9705
Epoch 29/30
1/8 [==>...........................] - ETA: 29s - loss: 0.1374 - accuracy: 1.0000 - net_norm: 0.9856655 - val_loss: 0.3080 - val_accuracy: 0.9000 - val_net_norm: 0.9678
Epoch 30/30
1/8 [==>...........................] - ETA: 31s - loss: 0.1074 - accuracy: 1.0000 - net_norm: 0.9621