2022-03-10 15:27:50.810035: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:27:50.810203: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:27:50.810315: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-10 15:27:50.811542: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 21s - loss: 1.3681 - accuracy: 0.4000 - net_norm: 1.0000 00 - val_loss: 0.6229 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 26s - loss: 1.1460 - accuracy: 0.6000 - net_norm: 1.0000000 - val_loss: 0.3424 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 23s - loss: 0.4007 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.2590 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 4/30
3/8 [==========>...................] - ETA: 17s - loss: 0.2535 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2314 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 5/30
3/8 [==========>...................] - ETA: 16s - loss: 0.2067 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2153 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 6/30
2/8 [======>.......................] - ETA: 21s - loss: 0.1954 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2001 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 7/30
1/8 [==>...........................] - ETA: 29s - loss: 0.2102 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1839 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 8/30
3/8 [==========>...................] - ETA: 17s - loss: 0.1728 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1694 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 9/30
3/8 [==========>...................] - ETA: 16s - loss: 0.1516 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1572 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 10/30
3/8 [==========>...................] - ETA: 17s - loss: 0.1308 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1471 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 11/30
3/8 [==========>...................] - ETA: 15s - loss: 0.1263 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1385 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 12/30
3/8 [==========>...................] - ETA: 17s - loss: 0.1286 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1307 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 13/30
3/8 [==========>...................] - ETA: 16s - loss: 0.1146 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1241 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 14/30
3/8 [==========>...................] - ETA: 16s - loss: 0.1106 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1185 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 15/30
3/8 [==========>...................] - ETA: 16s - loss: 0.1042 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1133 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 16/30
3/8 [==========>...................] - ETA: 16s - loss: 0.0939 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1086 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 17/30
2/8 [======>.......................] - ETA: 20s - loss: 0.1093 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1047 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 18/30
2/8 [======>.......................] - ETA: 21s - loss: 0.0831 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1011 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 19/30
2/8 [======>.......................] - ETA: 19s - loss: 0.0838 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0975 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 20/30
2/8 [======>.......................] - ETA: 17s - loss: 0.0942 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0941 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 21/30
1/8 [==>...........................] - ETA: 24s - loss: 0.0753 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0912 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 22/30
4/8 [==============>...............] - ETA: 12s - loss: 0.0794 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0889 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 23/30
1/8 [==>...........................] - ETA: 22s - loss: 0.0792 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0874 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 24/30
2/8 [======>.......................] - ETA: 22s - loss: 0.0803 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0840 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 25/30
1/8 [==>...........................] - ETA: 26s - loss: 0.0653 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0823 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 26/30
3/8 [==========>...................] - ETA: 17s - loss: 0.0704 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0810 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 27/30
3/8 [==========>...................] - ETA: 16s - loss: 0.0891 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0800 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 28/30
2/8 [======>.......................] - ETA: 26s - loss: 0.0732 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0784 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 29/30
2/8 [======>.......................] - ETA: 19s - loss: 0.0739 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0770 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 30/30
1/8 [==>...........................] - ETA: 21s - loss: 0.0580 - accuracy: 1.0000 - net_norm: 1.0000