2022-03-10 14:39:54.626178: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:39:54.626309: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:39:54.626425: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 14:39:54.627925: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 10s - loss: 0.9813 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.7467 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 2/30
2/8 [======>.......................] - ETA: 15s - loss: 0.8422 - accuracy: 0.6500 - net_norm: 1.0000000 - val_loss: 0.6262 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 3/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5599 - accuracy: 0.8750 - net_norm: 1.0000000 - val_loss: 0.5494 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 4/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5454 - accuracy: 0.8333 - net_norm: 1.0000000 - val_loss: 0.4975 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 5/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4537 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4615 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 6/30
1/8 [==>...........................] - ETA: 17s - loss: 0.4385 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.4348 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 7/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4177 - accuracy: 0.9750 - net_norm: 1.0000 000 - val_loss: 0.4151 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 8/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3782 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4027 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3993 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.3922 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 10/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3274 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.3832 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 11/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3626 - accuracy: 0.9667 - net_norm: 0.9997997 - val_loss: 0.3722 - val_accuracy: 0.9000 - val_net_norm: 0.9995
Epoch 12/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3575 - accuracy: 0.9500 - net_norm: 0.9994989 - val_loss: 0.3598 - val_accuracy: 0.9000 - val_net_norm: 0.9982
Epoch 13/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2988 - accuracy: 0.9750 - net_norm: 0.9967963 - val_loss: 0.3475 - val_accuracy: 0.9000 - val_net_norm: 0.9946
Epoch 14/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3205 - accuracy: 0.9500 - net_norm: 0.9938911 - val_loss: 0.3393 - val_accuracy: 0.9000 - val_net_norm: 0.9881
Epoch 15/30
1/8 [==>...........................] - ETA: 20s - loss: 0.3433 - accuracy: 1.0000 - net_norm: 0.9863819 - val_loss: 0.3256 - val_accuracy: 0.9000 - val_net_norm: 0.9777
Epoch 16/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2870 - accuracy: 0.9000 - net_norm: 0.9718 730 - val_loss: 0.3207 - val_accuracy: 0.9000 - val_net_norm: 0.9702
Epoch 17/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2943 - accuracy: 1.0000 - net_norm: 0.9678646 - val_loss: 0.3105 - val_accuracy: 0.9000 - val_net_norm: 0.9603
Epoch 18/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2789 - accuracy: 1.0000 - net_norm: 0.9474559 - val_loss: 0.3052 - val_accuracy: 0.9000 - val_net_norm: 0.9526
Epoch 19/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2446 - accuracy: 0.9333 - net_norm: 0.9517494 - val_loss: 0.3010 - val_accuracy: 0.9000 - val_net_norm: 0.9474
Epoch 20/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2712 - accuracy: 0.8000 - net_norm: 0.9312447 - val_loss: 0.2956 - val_accuracy: 0.9000 - val_net_norm: 0.9426
Epoch 21/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2445 - accuracy: 0.9500 - net_norm: 0.9419392 - val_loss: 0.2891 - val_accuracy: 0.9000 - val_net_norm: 0.9371
Epoch 22/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2010 - accuracy: 1.0000 - net_norm: 0.9426348 - val_loss: 0.2891 - val_accuracy: 0.9000 - val_net_norm: 0.9342
Epoch 23/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2210 - accuracy: 1.0000 - net_norm: 0.9283332 - val_loss: 0.2915 - val_accuracy: 0.9000 - val_net_norm: 0.9330
Epoch 24/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2573 - accuracy: 0.9667 - net_norm: 0.9338307 - val_loss: 0.2869 - val_accuracy: 0.9000 - val_net_norm: 0.9298
Epoch 25/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2114 - accuracy: 0.9500 - net_norm: 0.9320279 - val_loss: 0.2847 - val_accuracy: 0.9000 - val_net_norm: 0.9290
Epoch 26/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2099 - accuracy: 1.0000 - net_norm: 0.9298287 - val_loss: 0.2871 - val_accuracy: 0.9000 - val_net_norm: 0.9305
Epoch 27/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2656 - accuracy: 0.9500 - net_norm: 0.9328304 - val_loss: 0.2879 - val_accuracy: 0.9000 - val_net_norm: 0.9311
Epoch 28/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2429 - accuracy: 0.9500 - net_norm: 0.9351285 - val_loss: 0.2856 - val_accuracy: 0.9000 - val_net_norm: 0.9282
Epoch 29/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2094 - accuracy: 0.9667 - net_norm: 0.9367263 - val_loss: 0.2839 - val_accuracy: 0.9000 - val_net_norm: 0.9277
Epoch 30/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1909 - accuracy: 1.0000 - net_norm: 0.9322