2022-03-11 01:46:38.683224: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:46:38.683391: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:46:38.683465: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac050): /proc/driver/nvidia/version does not exist
2022-03-11 01:46:38.684839: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 57s - loss: 0.8052 - accuracy: 0.4000 - net_norm: 0.0559560 - val_loss: 0.7916 - val_accuracy: 0.5000 - val_net_norm: 0.0622
Epoch 2/30
5/8 [=================>............] - ETA: 6s - loss: 0.7932 - accuracy: 0.5000 - net_norm: 0.0631 651 - val_loss: 0.7898 - val_accuracy: 0.5000 - val_net_norm: 0.0724
Epoch 3/30
4/8 [==============>...............] - ETA: 9s - loss: 0.7835 - accuracy: 0.5500 - net_norm: 0.0752 779 - val_loss: 0.7889 - val_accuracy: 0.5000 - val_net_norm: 0.0848
Epoch 4/30
3/8 [==========>...................] - ETA: 11s - loss: 0.7882 - accuracy: 0.5000 - net_norm: 0.0852882 - val_loss: 0.7880 - val_accuracy: 0.5000 - val_net_norm: 0.0930
Epoch 5/30
2/8 [======>.......................] - ETA: 13s - loss: 0.7879 - accuracy: 0.5000 - net_norm: 0.0925933 - val_loss: 0.7867 - val_accuracy: 0.5000 - val_net_norm: 0.0957
Epoch 6/30
1/8 [==>...........................] - ETA: 16s - loss: 0.7878 - accuracy: 0.5000 - net_norm: 0.0974967 - val_loss: 0.7856 - val_accuracy: 0.5000 - val_net_norm: 0.0982
Epoch 7/30
4/8 [==============>...............] - ETA: 9s - loss: 0.7888 - accuracy: 0.4750 - net_norm: 0.0992 997 - val_loss: 0.7842 - val_accuracy: 0.5000 - val_net_norm: 0.1030
Epoch 8/30
3/8 [==========>...................] - ETA: 11s - loss: 0.7690 - accuracy: 0.6000 - net_norm: 0.1047062 - val_loss: 0.7826 - val_accuracy: 0.5000 - val_net_norm: 0.1085
Epoch 9/30
2/8 [======>.......................] - ETA: 15s - loss: 0.7665 - accuracy: 0.6000 - net_norm: 0.1096104 - val_loss: 0.7809 - val_accuracy: 0.5000 - val_net_norm: 0.1122
Epoch 10/30
1/8 [==>...........................] - ETA: 16s - loss: 0.8034 - accuracy: 0.3000 - net_norm: 0.1111153 - val_loss: 0.7792 - val_accuracy: 0.5000 - val_net_norm: 0.1199
Epoch 11/30
5/8 [=================>............] - ETA: 6s - loss: 0.7793 - accuracy: 0.5000 - net_norm: 0.1240 262 - val_loss: 0.7768 - val_accuracy: 0.5000 - val_net_norm: 0.1329
Epoch 12/30
3/8 [==========>...................] - ETA: 11s - loss: 0.7731 - accuracy: 0.5333 - net_norm: 0.1359407 - val_loss: 0.7737 - val_accuracy: 0.5000 - val_net_norm: 0.1492
Epoch 13/30
3/8 [==========>...................] - ETA: 11s - loss: 0.7693 - accuracy: 0.5667 - net_norm: 0.1537602 - val_loss: 0.7697 - val_accuracy: 0.5500 - val_net_norm: 0.1709
Epoch 14/30
7/8 [=========================>....] - ETA: 2s - loss: 0.7694 - accuracy: 0.5143 - net_norm: 0.1834 844 - val_loss: 0.7647 - val_accuracy: 0.5000 - val_net_norm: 0.1989
Epoch 15/30
5/8 [=================>............] - ETA: 6s - loss: 0.7638 - accuracy: 0.5800 - net_norm: 0.2108 187 - val_loss: 0.7571 - val_accuracy: 0.5500 - val_net_norm: 0.2410
Epoch 16/30
8/8 [==============================] - 22s 3s/step - loss: 0.7504 - accuracy: 0.7625 - net_norm: 0.2659 - val_loss: 0.7468 - val_accuracy: 0.5000 - val_net_norm: 0.2974
Epoch 17/30
8/8 [==============================] - ETA: 0s - loss: 0.7354 - accuracy: 0.5875 - net_norm: 0.3344 344 - val_loss: 0.7303 - val_accuracy: 0.8500 - val_net_norm: 0.3827
Epoch 18/30
1/8 [==>...........................] - ETA: 15s - loss: 0.7275 - accuracy: 1.0000 - net_norm: 0.3884359 - val_loss: 0.7097 - val_accuracy: 0.8500 - val_net_norm: 0.5051
Epoch 19/30
3/8 [==========>...................] - ETA: 11s - loss: 0.7007 - accuracy: 0.8667 - net_norm: 0.5224668 - val_loss: 0.6855 - val_accuracy: 0.8500 - val_net_norm: 0.6424
Epoch 20/30
8/8 [==============================] - 22s 3s/step - loss: 0.6573 - accuracy: 0.9125 - net_norm: 0.6942 - val_loss: 0.6578 - val_accuracy: 0.8500 - val_net_norm: 0.7526
Epoch 21/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6352 - accuracy: 0.8750 - net_norm: 0.7725 932 - val_loss: 0.6393 - val_accuracy: 0.8500 - val_net_norm: 0.8361
Epoch 22/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5893 - accuracy: 0.9000 - net_norm: 0.8472642 - val_loss: 0.6162 - val_accuracy: 0.9000 - val_net_norm: 0.8926
Epoch 23/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5675 - accuracy: 0.9000 - net_norm: 0.8964100 - val_loss: 0.6053 - val_accuracy: 0.8500 - val_net_norm: 0.9267
Epoch 24/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5889 - accuracy: 0.8333 - net_norm: 0.9332376 - val_loss: 0.6305 - val_accuracy: 0.7000 - val_net_norm: 0.9468
Epoch 25/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5637 - accuracy: 0.8667 - net_norm: 0.9502485 - val_loss: 0.5945 - val_accuracy: 0.9000 - val_net_norm: 0.9515
Epoch 26/30
6/8 [=====================>........] - ETA: 4s - loss: 0.5709 - accuracy: 1.0000 - net_norm: 0.9580 594 - val_loss: 0.5838 - val_accuracy: 0.8500 - val_net_norm: 0.9691
Epoch 27/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5869 - accuracy: 0.9000 - net_norm: 0.9689743 - val_loss: 0.5850 - val_accuracy: 0.8500 - val_net_norm: 0.9793
Epoch 28/30
5/8 [=================>............] - ETA: 7s - loss: 0.5577 - accuracy: 0.9000 - net_norm: 0.9803 788 - val_loss: 0.5765 - val_accuracy: 0.8500 - val_net_norm: 0.9788
Epoch 29/30
8/8 [==============================] - ETA: 0s - loss: 0.5413 - accuracy: 0.9375 - net_norm: 0.9796 