2022-03-10 14:58:34.292539: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:58:34.292668: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:58:34.292781: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac069): /proc/driver/nvidia/version does not exist
2022-03-10 14:58:34.293924: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:01 - loss: 2.2266 - accuracy: 0.4000 - net_norm: 0.911104 - val_loss: 0.6401 - val_accuracy: 0.5500 - val_net_norm: 0.8795
Epoch 2/30
2/8 [======>.......................] - ETA: 15s - loss: 0.5799 - accuracy: 0.7000 - net_norm: 0.8565619 - val_loss: 0.6900 - val_accuracy: 0.5000 - val_net_norm: 0.8581
Epoch 3/30
1/8 [==>...........................] - ETA: 18s - loss: 0.7658 - accuracy: 0.3000 - net_norm: 0.8934581 - val_loss: 0.6024 - val_accuracy: 0.5000 - val_net_norm: 0.8670
Epoch 4/30
2/8 [======>.......................] - ETA: 17s - loss: 0.5616 - accuracy: 0.5500 - net_norm: 0.8565744 - val_loss: 0.5410 - val_accuracy: 0.8000 - val_net_norm: 0.8855
Epoch 5/30
4/8 [==============>...............] - ETA: 11s - loss: 0.5485 - accuracy: 0.7750 - net_norm: 0.8917928 - val_loss: 0.5109 - val_accuracy: 0.8000 - val_net_norm: 0.8993
Epoch 6/30
2/8 [======>.......................] - ETA: 16s - loss: 0.5497 - accuracy: 0.8000 - net_norm: 0.9274036 - val_loss: 0.4894 - val_accuracy: 0.9000 - val_net_norm: 0.9082
Epoch 7/30
4/8 [==============>...............] - ETA: 11s - loss: 0.4847 - accuracy: 0.8750 - net_norm: 0.9161108 - val_loss: 0.4702 - val_accuracy: 0.9000 - val_net_norm: 0.9166
Epoch 8/30
1/8 [==>...........................] - ETA: 18s - loss: 0.4249 - accuracy: 0.9000 - net_norm: 0.9217179 - val_loss: 0.4490 - val_accuracy: 0.9000 - val_net_norm: 0.9222
Epoch 9/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3526 - accuracy: 1.0000 - net_norm: 0.9207218 - val_loss: 0.4286 - val_accuracy: 0.9500 - val_net_norm: 0.9269
Epoch 10/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3765 - accuracy: 1.0000 - net_norm: 0.9284268 - val_loss: 0.4111 - val_accuracy: 0.9000 - val_net_norm: 0.9343
Epoch 11/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3172 - accuracy: 0.9667 - net_norm: 0.9379345 - val_loss: 0.4005 - val_accuracy: 0.9000 - val_net_norm: 0.9412
Epoch 12/30
1/8 [==>...........................] - ETA: 21s - loss: 0.3396 - accuracy: 1.0000 - net_norm: 0.9342394 - val_loss: 0.3821 - val_accuracy: 0.9000 - val_net_norm: 0.9446
Epoch 13/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2903 - accuracy: 1.0000 - net_norm: 0.9461435 - val_loss: 0.3749 - val_accuracy: 0.9000 - val_net_norm: 0.9486
Epoch 14/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2626 - accuracy: 1.0000 - net_norm: 0.9608463 - val_loss: 0.3695 - val_accuracy: 0.9000 - val_net_norm: 0.9508
Epoch 15/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2681 - accuracy: 1.0000 - net_norm: 0.9649504 - val_loss: 0.3721 - val_accuracy: 0.8500 - val_net_norm: 0.9549
Epoch 16/30
1/8 [==>...........................] - ETA: 18s - loss: 0.4358 - accuracy: 0.8000 - net_norm: 0.9501524 - val_loss: 0.3556 - val_accuracy: 0.8500 - val_net_norm: 0.9558
Epoch 17/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2738 - accuracy: 0.9333 - net_norm: 0.9552548 - val_loss: 0.3539 - val_accuracy: 0.8500 - val_net_norm: 0.9591
Epoch 18/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2879 - accuracy: 1.0000 - net_norm: 0.9644577 - val_loss: 0.3495 - val_accuracy: 0.8500 - val_net_norm: 0.9607
Epoch 19/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2659 - accuracy: 0.9667 - net_norm: 0.9533591 - val_loss: 0.3390 - val_accuracy: 0.8500 - val_net_norm: 0.9621
Epoch 20/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2949 - accuracy: 0.9000 - net_norm: 0.9315607 - val_loss: 0.3307 - val_accuracy: 0.9000 - val_net_norm: 0.9639
Epoch 21/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2436 - accuracy: 0.9333 - net_norm: 0.9619633 - val_loss: 0.3283 - val_accuracy: 0.9000 - val_net_norm: 0.9659
Epoch 22/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1708 - accuracy: 1.0000 - net_norm: 0.9572651 - val_loss: 0.3130 - val_accuracy: 0.9000 - val_net_norm: 0.9666
Epoch 23/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2078 - accuracy: 0.9667 - net_norm: 0.9576654 - val_loss: 0.3095 - val_accuracy: 0.9000 - val_net_norm: 0.9677
Epoch 24/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3066 - accuracy: 0.9000 - net_norm: 0.9718683 - val_loss: 0.3346 - val_accuracy: 0.9000 - val_net_norm: 0.9705
Epoch 25/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1976 - accuracy: 0.9333 - net_norm: 0.9750699 - val_loss: 0.2954 - val_accuracy: 0.9000 - val_net_norm: 0.9698
Epoch 26/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1329 - accuracy: 1.0000 - net_norm: 0.9654700 - val_loss: 0.2899 - val_accuracy: 0.9000 - val_net_norm: 0.9711
Epoch 27/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2480 - accuracy: 0.9500 - net_norm: 0.9759716 - val_loss: 0.2937 - val_accuracy: 0.9000 - val_net_norm: 0.9727
Epoch 28/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2053 - accuracy: 0.9250 - net_norm: 0.9803734 - val_loss: 0.2820 - val_accuracy: 0.9000 - val_net_norm: 0.9734
Epoch 29/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1275 - accuracy: 1.0000 - net_norm: 0.9746746 - val_loss: 0.2774 - val_accuracy: 0.9000 - val_net_norm: 0.9744
Epoch 30/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1697 - accuracy: 0.9750 - net_norm: 0.9763