2022-03-10 14:14:41.492334: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:14:41.492469: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:14:41.492566: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 14:14:41.493975: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6807 - accuracy: 0.4667 - net_norm: 0.1128 02 - val_loss: 0.6336 - val_accuracy: 0.5000 - val_net_norm: 0.1634
Epoch 2/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6738 - accuracy: 0.3500 - net_norm: 0.1183737 - val_loss: 0.6239 - val_accuracy: 0.5000 - val_net_norm: 0.1951
Epoch 3/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5745 - accuracy: 0.5500 - net_norm: 0.2067004 - val_loss: 0.6128 - val_accuracy: 0.5000 - val_net_norm: 0.2241
Epoch 4/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6083 - accuracy: 0.5000 - net_norm: 0.2307279 - val_loss: 0.5994 - val_accuracy: 0.5000 - val_net_norm: 0.2589
Epoch 5/30
1/8 [==>...........................] - ETA: 17s - loss: 0.5349 - accuracy: 0.5000 - net_norm: 0.2360657 - val_loss: 0.5779 - val_accuracy: 0.5500 - val_net_norm: 0.3023
Epoch 6/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4916 - accuracy: 0.7667 - net_norm: 0.3139996 - val_loss: 0.5802 - val_accuracy: 0.9000 - val_net_norm: 0.3404
Epoch 7/30
2/8 [======>.......................] - ETA: 14s - loss: 0.5377 - accuracy: 0.9000 - net_norm: 0.2977367 - val_loss: 0.5676 - val_accuracy: 0.9000 - val_net_norm: 0.3851
Epoch 8/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4899 - accuracy: 0.9000 - net_norm: 0.4212843 - val_loss: 0.5258 - val_accuracy: 0.9000 - val_net_norm: 0.4426
Epoch 9/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4459 - accuracy: 0.9750 - net_norm: 0.4365460 - val_loss: 0.4705 - val_accuracy: 0.9000 - val_net_norm: 0.5078
Epoch 10/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3807 - accuracy: 0.9667 - net_norm: 0.4660135 - val_loss: 0.4178 - val_accuracy: 0.9000 - val_net_norm: 0.5783
Epoch 11/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3008 - accuracy: 1.0000 - net_norm: 0.6297842 - val_loss: 0.3712 - val_accuracy: 0.9000 - val_net_norm: 0.6524
Epoch 12/30
5/8 [=================>............] - ETA: 7s - loss: 0.2719 - accuracy: 1.0000 - net_norm: 0.6390 559 - val_loss: 0.3232 - val_accuracy: 0.9000 - val_net_norm: 0.7185
Epoch 13/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2443 - accuracy: 1.0000 - net_norm: 0.6712 200 - val_loss: 0.2777 - val_accuracy: 0.9000 - val_net_norm: 0.7727
Epoch 14/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2192 - accuracy: 1.0000 - net_norm: 0.8070702 - val_loss: 0.2470 - val_accuracy: 0.9500 - val_net_norm: 0.8127
Epoch 15/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2086 - accuracy: 1.0000 - net_norm: 0.8901169 - val_loss: 0.2262 - val_accuracy: 0.9500 - val_net_norm: 0.8450
Epoch 16/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1939 - accuracy: 0.9750 - net_norm: 0.8300 442 - val_loss: 0.2127 - val_accuracy: 0.9500 - val_net_norm: 0.8612
Epoch 17/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1631 - accuracy: 1.0000 - net_norm: 0.8685681 - val_loss: 0.1998 - val_accuracy: 0.9500 - val_net_norm: 0.8835
Epoch 18/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1589 - accuracy: 1.0000 - net_norm: 0.8342853 - val_loss: 0.1908 - val_accuracy: 0.9500 - val_net_norm: 0.8901
Epoch 19/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2067 - accuracy: 1.0000 - net_norm: 0.8438915 - val_loss: 0.1845 - val_accuracy: 0.9500 - val_net_norm: 0.8938
Epoch 20/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1662 - accuracy: 1.0000 - net_norm: 0.8415983 - val_loss: 0.1787 - val_accuracy: 0.9500 - val_net_norm: 0.8973
Epoch 21/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1566 - accuracy: 1.0000 - net_norm: 0.9118 059 - val_loss: 0.1739 - val_accuracy: 0.9500 - val_net_norm: 0.9004
Epoch 22/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1395 - accuracy: 1.0000 - net_norm: 0.9318112 - val_loss: 0.1737 - val_accuracy: 0.9500 - val_net_norm: 0.9033
Epoch 23/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1363 - accuracy: 1.0000 - net_norm: 0.9003121 - val_loss: 0.1700 - val_accuracy: 0.9500 - val_net_norm: 0.9018
Epoch 24/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1858 - accuracy: 1.0000 - net_norm: 0.9011147 - val_loss: 0.1688 - val_accuracy: 0.9500 - val_net_norm: 0.9045
Epoch 25/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1456 - accuracy: 1.0000 - net_norm: 0.9338 159 - val_loss: 0.1665 - val_accuracy: 0.9500 - val_net_norm: 0.9027
Epoch 26/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1540 - accuracy: 1.0000 - net_norm: 0.9118173 - val_loss: 0.1632 - val_accuracy: 0.9500 - val_net_norm: 0.9044
Epoch 27/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1477 - accuracy: 1.0000 - net_norm: 0.9406172 - val_loss: 0.1621 - val_accuracy: 1.0000 - val_net_norm: 0.9034
Epoch 28/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1326 - accuracy: 1.0000 - net_norm: 0.9435217 - val_loss: 0.1629 - val_accuracy: 0.9500 - val_net_norm: 0.9078
Epoch 29/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1491 - accuracy: 1.0000 - net_norm: 0.9374234 - val_loss: 0.1590 - val_accuracy: 1.0000 - val_net_norm: 0.9074
Epoch 30/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1444 - accuracy: 1.0000 - net_norm: 0.9252 