10/10 - 54s - loss: 0.9299 - accuracy: 0.6300 - 54s/epoch - 5s/step
10/10 - 50s - loss: 0.9349 - accuracy: 0.6833 - 50s/epoch - 5s/step
10/10 - 51s - loss: 0.9337 - accuracy: 0.6600 - 51s/epoch - 5s/step
10/10 - 50s - loss: 0.9320 - accuracy: 0.6533 - 50s/epoch - 5s/step
10/10 - 50s - loss: 0.9003 - accuracy: 0.6700 - 50s/epoch - 5s/step
10/10 - 50s - loss: 0.9408 - accuracy: 0.6533 - 50s/epoch - 5s/step
10/10 - 50s - loss: 0.9064 - accuracy: 0.6833 - 50s/epoch - 5s/step
10/10 - 51s - loss: 0.9281 - accuracy: 0.6500 - 51s/epoch - 5s/step
10/10 - 51s - loss: 0.9351 - accuracy: 0.6800 - 51s/epoch - 5s/step
10/10 - 51s - loss: 0.9140 - accuracy: 0.6933 - 51s/epoch - 5s/step
