2022-03-10 16:03:13.846396: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:03:13.846509: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:03:13.846634: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac071): /proc/driver/nvidia/version does not exist
2022-03-10 16:03:13.847739: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 14s - loss: 1.6621 - accuracy: 0.4667 - net_norm: 0.7840818 - val_loss: 0.5752 - val_accuracy: 0.7500 - val_net_norm: 0.7590
Epoch 2/30
1/8 [==>...........................] - ETA: 20s - loss: 0.4110 - accuracy: 0.9000 - net_norm: 0.6284329 - val_loss: 0.6428 - val_accuracy: 0.5000 - val_net_norm: 0.7420
Epoch 3/30
2/8 [======>.......................] - ETA: 17s - loss: 0.5838 - accuracy: 0.5000 - net_norm: 0.7146338 - val_loss: 0.4938 - val_accuracy: 0.9000 - val_net_norm: 0.7576
Epoch 4/30
3/8 [==========>...................] - ETA: 14s - loss: 0.4647 - accuracy: 0.9000 - net_norm: 0.7327574 - val_loss: 0.4430 - val_accuracy: 0.8000 - val_net_norm: 0.7824
Epoch 5/30
1/8 [==>...........................] - ETA: 21s - loss: 0.4121 - accuracy: 0.8000 - net_norm: 0.7911802 - val_loss: 0.3887 - val_accuracy: 0.9000 - val_net_norm: 0.7996
Epoch 6/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3866 - accuracy: 0.9500 - net_norm: 0.8474939 - val_loss: 0.3657 - val_accuracy: 0.9500 - val_net_norm: 0.8179
Epoch 7/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3071 - accuracy: 0.9667 - net_norm: 0.8036127 - val_loss: 0.3471 - val_accuracy: 0.9500 - val_net_norm: 0.8396
Epoch 8/30
1/8 [==>...........................] - ETA: 20s - loss: 0.3660 - accuracy: 0.9000 - net_norm: 0.8422355 - val_loss: 0.3385 - val_accuracy: 0.9500 - val_net_norm: 0.8571
Epoch 9/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2105 - accuracy: 1.0000 - net_norm: 0.8793506 - val_loss: 0.3247 - val_accuracy: 0.9000 - val_net_norm: 0.8682
Epoch 10/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2152 - accuracy: 1.0000 - net_norm: 0.8439610 - val_loss: 0.3163 - val_accuracy: 0.9000 - val_net_norm: 0.8773
Epoch 11/30
1/8 [==>...........................] - ETA: 21s - loss: 0.1824 - accuracy: 1.0000 - net_norm: 0.8713704 - val_loss: 0.3167 - val_accuracy: 0.9000 - val_net_norm: 0.8855
Epoch 12/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2199 - accuracy: 0.9667 - net_norm: 0.8913783 - val_loss: 0.3067 - val_accuracy: 0.9000 - val_net_norm: 0.8904
Epoch 13/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1698 - accuracy: 1.0000 - net_norm: 0.8602841 - val_loss: 0.3023 - val_accuracy: 0.9000 - val_net_norm: 0.8948
Epoch 14/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2734 - accuracy: 0.9000 - net_norm: 0.9236872 - val_loss: 0.2978 - val_accuracy: 0.9000 - val_net_norm: 0.8964
Epoch 15/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1688 - accuracy: 1.0000 - net_norm: 0.9325920 - val_loss: 0.2968 - val_accuracy: 0.9000 - val_net_norm: 0.9020
Epoch 16/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3753 - accuracy: 0.9000 - net_norm: 0.8894956 - val_loss: 0.2851 - val_accuracy: 0.9000 - val_net_norm: 0.9039
Epoch 17/30
2/8 [======>.......................] - ETA: 18s - loss: 0.1921 - accuracy: 1.0000 - net_norm: 0.9266989 - val_loss: 0.2824 - val_accuracy: 0.9000 - val_net_norm: 0.9069
Epoch 18/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1834 - accuracy: 0.9750 - net_norm: 0.8967017 - val_loss: 0.2877 - val_accuracy: 0.9000 - val_net_norm: 0.9075
Epoch 19/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2303 - accuracy: 0.9500 - net_norm: 0.8770031 - val_loss: 0.2872 - val_accuracy: 0.9000 - val_net_norm: 0.9094
Epoch 20/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2185 - accuracy: 0.9667 - net_norm: 0.8836062 - val_loss: 0.2766 - val_accuracy: 0.9000 - val_net_norm: 0.9128
Epoch 21/30
1/8 [==>...........................] - ETA: 21s - loss: 0.1388 - accuracy: 1.0000 - net_norm: 0.8414114 - val_loss: 0.2746 - val_accuracy: 0.9000 - val_net_norm: 0.9172
Epoch 22/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1413 - accuracy: 1.0000 - net_norm: 0.9263151 - val_loss: 0.2651 - val_accuracy: 0.9000 - val_net_norm: 0.9180
Epoch 23/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1636 - accuracy: 0.9750 - net_norm: 0.9165152 - val_loss: 0.2634 - val_accuracy: 0.9000 - val_net_norm: 0.9191
Epoch 24/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1958 - accuracy: 0.9500 - net_norm: 0.9086193 - val_loss: 0.2819 - val_accuracy: 0.9000 - val_net_norm: 0.9238
Epoch 25/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1345 - accuracy: 1.0000 - net_norm: 0.9317244 - val_loss: 0.2728 - val_accuracy: 0.9000 - val_net_norm: 0.9262
Epoch 26/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0906 - accuracy: 1.0000 - net_norm: 0.9362251 - val_loss: 0.2520 - val_accuracy: 0.9000 - val_net_norm: 0.9264
Epoch 27/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1550 - accuracy: 0.9750 - net_norm: 0.9419254 - val_loss: 0.2507 - val_accuracy: 0.9000 - val_net_norm: 0.9288
Epoch 28/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1020 - accuracy: 1.0000 - net_norm: 0.9505302 - val_loss: 0.2609 - val_accuracy: 0.9000 - val_net_norm: 0.9327
Epoch 29/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1345 - accuracy: 0.9667 - net_norm: 0.9491335 - val_loss: 0.2518 - val_accuracy: 0.9000 - val_net_norm: 0.9345
Epoch 30/30
2/8 [======>.......................] - ETA: 14s - loss: 0.0915 - accuracy: 1.0000 - net_norm: 0.9395