2022-03-10 15:42:30.081383: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:42:30.081578: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:42:30.081684: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 15:42:30.083316: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 12s - loss: 1.1223 - accuracy: 0.5000 - net_norm: 1.0000 00 - val_loss: 0.7067 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 2/30
3/8 [==========>...................] - ETA: 16s - loss: 0.7541 - accuracy: 0.7333 - net_norm: 1.0000000 - val_loss: 0.5150 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 3/30
3/8 [==========>...................] - ETA: 17s - loss: 0.4235 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.4139 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 4/30
1/8 [==>...........................] - ETA: 22s - loss: 0.4391 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3594 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 5/30
1/8 [==>...........................] - ETA: 23s - loss: 0.3078 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3307 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 6/30
2/8 [======>.......................] - ETA: 18s - loss: 0.3300 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3149 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 7/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3093 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3044 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 8/30
3/8 [==========>...................] - ETA: 16s - loss: 0.2889 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2955 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 9/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2876 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2869 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 10/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2647 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2781 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 11/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2660 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2693 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 12/30
3/8 [==========>...................] - ETA: 15s - loss: 0.2557 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2610 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 13/30
4/8 [==============>...............] - ETA: 12s - loss: 0.2324 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2535 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 14/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2201 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2471 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 15/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2446 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2410 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 16/30
3/8 [==========>...................] - ETA: 15s - loss: 0.2238 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2360 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 17/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2301 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2322 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 18/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2274 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2285 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 19/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2068 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2250 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 20/30
2/8 [======>.......................] - ETA: 19s - loss: 0.2186 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2221 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 21/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2053 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2194 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 22/30
1/8 [==>...........................] - ETA: 21s - loss: 0.1882 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2171 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 23/30
1/8 [==>...........................] - ETA: 22s - loss: 0.2122 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2153 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 24/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2036 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2131 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 25/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1979 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2116 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 26/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1556 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2101 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 27/30
1/8 [==>...........................] - ETA: 22s - loss: 0.1918 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2083 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 28/30
2/8 [======>.......................] - ETA: 20s - loss: 0.1728 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2068 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 29/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1622 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2056 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 30/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1845 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2041 - val_accuracy: 0.9500 - val_net_norm: 1.0000
