2022-03-11 02:29:50.282312: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:29:50.282466: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:29:50.282550: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 02:29:50.283645: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 55s - loss: 0.6807 - accuracy: 0.3000 - net_norm: 0.5077006 - val_loss: 0.3909 - val_accuracy: 0.8500 - val_net_norm: 0.5853
Epoch 2/30
5/8 [=================>............] - ETA: 6s - loss: 0.3640 - accuracy: 0.9600 - net_norm: 0.5890 024 - val_loss: 0.3477 - val_accuracy: 1.0000 - val_net_norm: 0.5951
Epoch 3/30
5/8 [=================>............] - ETA: 6s - loss: 0.3214 - accuracy: 1.0000 - net_norm: 0.6235 209 - val_loss: 0.3244 - val_accuracy: 1.0000 - val_net_norm: 0.6159
Epoch 4/30
4/8 [==============>...............] - ETA: 8s - loss: 0.2829 - accuracy: 0.9750 - net_norm: 0.6694 445 - val_loss: 0.2880 - val_accuracy: 1.0000 - val_net_norm: 0.6417
Epoch 5/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2332 - accuracy: 1.0000 - net_norm: 0.6733 741 - val_loss: 0.2552 - val_accuracy: 1.0000 - val_net_norm: 0.6782
Epoch 6/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1741 - accuracy: 1.0000 - net_norm: 0.7282 014 - val_loss: 0.2229 - val_accuracy: 1.0000 - val_net_norm: 0.6960
Epoch 7/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2066 - accuracy: 1.0000 - net_norm: 0.6882055 - val_loss: 0.2158 - val_accuracy: 1.0000 - val_net_norm: 0.6954
Epoch 8/30
3/8 [==========>...................] - ETA: 10s - loss: 0.1991 - accuracy: 1.0000 - net_norm: 0.7503064 - val_loss: 0.2092 - val_accuracy: 1.0000 - val_net_norm: 0.6990
Epoch 9/30
3/8 [==========>...................] - ETA: 10s - loss: 0.1863 - accuracy: 1.0000 - net_norm: 0.7041093 - val_loss: 0.2088 - val_accuracy: 1.0000 - val_net_norm: 0.7002
Epoch 10/30
3/8 [==========>...................] - ETA: 9s - loss: 0.1507 - accuracy: 1.0000 - net_norm: 0.7416 102 - val_loss: 0.2068 - val_accuracy: 1.0000 - val_net_norm: 0.6995
Epoch 11/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1991 - accuracy: 1.0000 - net_norm: 0.6898093 - val_loss: 0.2041 - val_accuracy: 1.0000 - val_net_norm: 0.6991
Epoch 12/30
3/8 [==========>...................] - ETA: 10s - loss: 0.1673 - accuracy: 1.0000 - net_norm: 0.7451085 - val_loss: 0.2027 - val_accuracy: 1.0000 - val_net_norm: 0.6984
Epoch 13/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1597 - accuracy: 1.0000 - net_norm: 0.8064072 - val_loss: 0.2008 - val_accuracy: 1.0000 - val_net_norm: 0.6976
Epoch 14/30
2/8 [======>.......................] - ETA: 12s - loss: 0.1483 - accuracy: 1.0000 - net_norm: 0.7903056 - val_loss: 0.2000 - val_accuracy: 1.0000 - val_net_norm: 0.6961
Epoch 15/30
2/8 [======>.......................] - ETA: 12s - loss: 0.1496 - accuracy: 1.0000 - net_norm: 0.7822052 - val_loss: 0.1997 - val_accuracy: 1.0000 - val_net_norm: 0.6966
Epoch 16/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2222 - accuracy: 1.0000 - net_norm: 0.6536048 - val_loss: 0.1990 - val_accuracy: 1.0000 - val_net_norm: 0.6959
Epoch 17/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1425 - accuracy: 1.0000 - net_norm: 0.7130049 - val_loss: 0.1997 - val_accuracy: 1.0000 - val_net_norm: 0.6966
Epoch 18/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1745 - accuracy: 1.0000 - net_norm: 0.6448046 - val_loss: 0.1987 - val_accuracy: 1.0000 - val_net_norm: 0.6946
Epoch 19/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2536 - accuracy: 1.0000 - net_norm: 0.5301025 - val_loss: 0.1973 - val_accuracy: 1.0000 - val_net_norm: 0.6942
Epoch 20/30
5/8 [=================>............] - ETA: 6s - loss: 0.2198 - accuracy: 1.0000 - net_norm: 0.6355 017 - val_loss: 0.1970 - val_accuracy: 1.0000 - val_net_norm: 0.6943
Epoch 21/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2483 - accuracy: 1.0000 - net_norm: 0.5790026 - val_loss: 0.1987 - val_accuracy: 1.0000 - val_net_norm: 0.6948
Epoch 22/30
1/8 [==>...........................] - ETA: 15s - loss: 0.2099 - accuracy: 1.0000 - net_norm: 0.6766035 - val_loss: 0.1988 - val_accuracy: 1.0000 - val_net_norm: 0.6952
Epoch 23/30
1/8 [==>...........................] - ETA: 14s - loss: 0.1890 - accuracy: 1.0000 - net_norm: 0.6320034 - val_loss: 0.1975 - val_accuracy: 1.0000 - val_net_norm: 0.6945
Epoch 24/30
5/8 [=================>............] - ETA: 6s - loss: 0.1791 - accuracy: 1.0000 - net_norm: 0.7222 022 - val_loss: 0.1966 - val_accuracy: 1.0000 - val_net_norm: 0.6939
Epoch 25/30
5/8 [=================>............] - ETA: 6s - loss: 0.1554 - accuracy: 1.0000 - net_norm: 0.7131 016 - val_loss: 0.1978 - val_accuracy: 1.0000 - val_net_norm: 0.6949
Epoch 26/30
5/8 [=================>............] - ETA: 6s - loss: 0.1788 - accuracy: 1.0000 - net_norm: 0.6963 021 - val_loss: 0.1977 - val_accuracy: 1.0000 - val_net_norm: 0.6941
Epoch 27/30
5/8 [=================>............] - ETA: 6s - loss: 0.1585 - accuracy: 1.0000 - net_norm: 0.7556 009 - val_loss: 0.1959 - val_accuracy: 1.0000 - val_net_norm: 0.6928
Epoch 28/30
5/8 [=================>............] - ETA: 6s - loss: 0.1480 - accuracy: 1.0000 - net_norm: 0.7472 003 - val_loss: 0.1985 - val_accuracy: 1.0000 - val_net_norm: 0.6934
Epoch 29/30
5/8 [=================>............] - ETA: 6s - loss: 0.1760 - accuracy: 1.0000 - net_norm: 0.7071 008 - val_loss: 0.1966 - val_accuracy: 1.0000 - val_net_norm: 0.6931
Epoch 30/30
5/8 [=================>............] - ETA: 6s - loss: 0.1715 - accuracy: 1.0000 - net_norm: 0.7075 