Epoch 1/30
1/8 [==>...........................] - ETA: 56s - loss: 1.5422 - accuracy: 0.4000 - net_norm: 0.78902022-03-11 01:59:43.189936: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:59:43.190171: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:59:43.190293: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 01:59:43.191834: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
8/8 [==============================] - 27s 3s/step - loss: 1.0993 - accuracy: 0.5000 - net_norm: 0.7927 - val_loss: 0.7732 - val_accuracy: 0.5000 - val_net_norm: 0.7776
Epoch 2/30
6/8 [=====================>........] - ETA: 4s - loss: 0.6524 - accuracy: 0.6167 - net_norm: 0.7545 499 - val_loss: 0.4502 - val_accuracy: 0.9500 - val_net_norm: 0.7461
Epoch 3/30
6/8 [=====================>........] - ETA: 4s - loss: 0.3891 - accuracy: 0.9500 - net_norm: 0.7317 270 - val_loss: 0.3950 - val_accuracy: 0.9500 - val_net_norm: 0.7432
Epoch 4/30
5/8 [=================>............] - ETA: 6s - loss: 0.3734 - accuracy: 0.9600 - net_norm: 0.7293 286 - val_loss: 0.3867 - val_accuracy: 0.9000 - val_net_norm: 0.7611
Epoch 5/30
5/8 [=================>............] - ETA: 6s - loss: 0.3185 - accuracy: 1.0000 - net_norm: 0.7438 532 - val_loss: 0.3793 - val_accuracy: 0.9000 - val_net_norm: 0.7893
Epoch 6/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3109 - accuracy: 1.0000 - net_norm: 0.7998808 - val_loss: 0.3741 - val_accuracy: 0.9000 - val_net_norm: 0.8149
Epoch 7/30
5/8 [=================>............] - ETA: 6s - loss: 0.3152 - accuracy: 0.9600 - net_norm: 0.8178 064 - val_loss: 0.3716 - val_accuracy: 0.9000 - val_net_norm: 0.8364
Epoch 8/30
4/8 [==============>...............] - ETA: 8s - loss: 0.2794 - accuracy: 0.9750 - net_norm: 0.8340 282 - val_loss: 0.3678 - val_accuracy: 0.9000 - val_net_norm: 0.8526
Epoch 9/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2864 - accuracy: 0.9500 - net_norm: 0.8437 434 - val_loss: 0.3563 - val_accuracy: 0.9000 - val_net_norm: 0.8647
Epoch 10/30
3/8 [==========>...................] - ETA: 10s - loss: 0.2377 - accuracy: 0.9667 - net_norm: 0.8410564 - val_loss: 0.3457 - val_accuracy: 0.9000 - val_net_norm: 0.8763
Epoch 11/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2390 - accuracy: 1.0000 - net_norm: 0.8753692 - val_loss: 0.3416 - val_accuracy: 0.9000 - val_net_norm: 0.8879
Epoch 12/30
3/8 [==========>...................] - ETA: 10s - loss: 0.2574 - accuracy: 1.0000 - net_norm: 0.8770804 - val_loss: 0.3356 - val_accuracy: 0.9000 - val_net_norm: 0.8967
Epoch 13/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2257 - accuracy: 1.0000 - net_norm: 0.8874908 - val_loss: 0.3311 - val_accuracy: 0.9000 - val_net_norm: 0.9063
Epoch 14/30
3/8 [==========>...................] - ETA: 10s - loss: 0.2788 - accuracy: 0.9667 - net_norm: 0.9027988 - val_loss: 0.3277 - val_accuracy: 0.9000 - val_net_norm: 0.9120
Epoch 15/30
3/8 [==========>...................] - ETA: 10s - loss: 0.2270 - accuracy: 1.0000 - net_norm: 0.9245054 - val_loss: 0.3292 - val_accuracy: 0.9000 - val_net_norm: 0.9177
Epoch 16/30
2/8 [======>.......................] - ETA: 11s - loss: 0.3075 - accuracy: 0.9500 - net_norm: 0.9115100 - val_loss: 0.3220 - val_accuracy: 0.9000 - val_net_norm: 0.9217
Epoch 17/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2689 - accuracy: 1.0000 - net_norm: 0.9394145 - val_loss: 0.3189 - val_accuracy: 0.9000 - val_net_norm: 0.9259
Epoch 18/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2319 - accuracy: 1.0000 - net_norm: 0.8866189 - val_loss: 0.3201 - val_accuracy: 0.9000 - val_net_norm: 0.9303
Epoch 19/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3870 - accuracy: 0.9000 - net_norm: 0.8900230 - val_loss: 0.3200 - val_accuracy: 0.8500 - val_net_norm: 0.9340
Epoch 20/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3162 - accuracy: 0.9000 - net_norm: 0.8726265 - val_loss: 0.3144 - val_accuracy: 0.9000 - val_net_norm: 0.9366
Epoch 21/30
1/8 [==>...........................] - ETA: 14s - loss: 0.2364 - accuracy: 1.0000 - net_norm: 0.9069306 - val_loss: 0.3133 - val_accuracy: 0.9000 - val_net_norm: 0.9420
Epoch 22/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1863 - accuracy: 1.0000 - net_norm: 0.9209355 - val_loss: 0.3058 - val_accuracy: 0.9000 - val_net_norm: 0.9455
Epoch 23/30
5/8 [=================>............] - ETA: 6s - loss: 0.2279 - accuracy: 0.9800 - net_norm: 0.9432 368 - val_loss: 0.3030 - val_accuracy: 0.9000 - val_net_norm: 0.9476
Epoch 24/30
5/8 [=================>............] - ETA: 6s - loss: 0.2393 - accuracy: 0.9600 - net_norm: 0.9541 405 - val_loss: 0.3146 - val_accuracy: 0.9000 - val_net_norm: 0.9523
Epoch 25/30
5/8 [=================>............] - ETA: 6s - loss: 0.2112 - accuracy: 0.9800 - net_norm: 0.9466 454 - val_loss: 0.3067 - val_accuracy: 0.9000 - val_net_norm: 0.9550
Epoch 26/30
5/8 [=================>............] - ETA: 5s - loss: 0.2204 - accuracy: 0.9800 - net_norm: 0.9496 464 - val_loss: 0.3016 - val_accuracy: 0.9000 - val_net_norm: 0.9549
Epoch 27/30
5/8 [=================>............] - ETA: 6s - loss: 0.2334 - accuracy: 0.9800 - net_norm: 0.9561 432 - val_loss: 0.3018 - val_accuracy: 0.9000 - val_net_norm: 0.9539
Epoch 28/30
5/8 [=================>............] - ETA: 6s - loss: 0.2291 - accuracy: 0.9800 - net_norm: 0.9583 460 - val_loss: 0.3025 - val_accuracy: 0.9000 - val_net_norm: 0.9573
Epoch 29/30
5/8 [=================>............] - ETA: 6s - loss: 0.2205 - accuracy: 0.9800 - net_norm: 0.9493 499 - val_loss: 0.3060 - val_accuracy: 0.9000 - val_net_norm: 0.9592
Epoch 30/30
5/8 [=================>............] - ETA: 6s - loss: 0.2114 - accuracy: 0.9800 - net_norm: 0.9538 496 - val_loss: 0.2946 - val_accuracy: 0.9000 - val_net_norm: 0.9581
