2022-03-10 17:06:25.057259: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:06:25.057417: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:06:25.057514: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 17:06:25.058642: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:23 - loss: 0.9899 - accuracy: 0.3000 - net_norm: 1.000000 - val_loss: 0.6834 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 2/30
2/8 [======>.......................] - ETA: 29s - loss: 0.8467 - accuracy: 0.7500 - net_norm: 1.0000000 - val_loss: 0.4564 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 33s - loss: 0.5143 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.3534 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 4/30
2/8 [======>.......................] - ETA: 28s - loss: 0.3614 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3055 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 5/30
1/8 [==>...........................] - ETA: 34s - loss: 0.2636 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2819 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 6/30
2/8 [======>.......................] - ETA: 30s - loss: 0.2756 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2673 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 7/30
1/8 [==>...........................] - ETA: 34s - loss: 0.2877 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2548 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 8/30
2/8 [======>.......................] - ETA: 28s - loss: 0.2511 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2429 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 28s - loss: 0.2383 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2317 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 10/30
1/8 [==>...........................] - ETA: 33s - loss: 0.1922 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2211 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 11/30
2/8 [======>.......................] - ETA: 27s - loss: 0.2031 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2112 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 12/30
1/8 [==>...........................] - ETA: 35s - loss: 0.1863 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2019 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 13/30
2/8 [======>.......................] - ETA: 28s - loss: 0.1866 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1939 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 14/30
1/8 [==>...........................] - ETA: 32s - loss: 0.1708 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1867 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 15/30
3/8 [==========>...................] - ETA: 23s - loss: 0.1733 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1804 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 16/30
2/8 [======>.......................] - ETA: 28s - loss: 0.1621 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1746 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 17/30
1/8 [==>...........................] - ETA: 32s - loss: 0.1825 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1699 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 18/30
3/8 [==========>...................] - ETA: 24s - loss: 0.1457 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1655 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 19/30
1/8 [==>...........................] - ETA: 36s - loss: 0.1479 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1614 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 20/30
8/8 [==============================] - 47s 6s/step - loss: 0.1487 - accuracy: 1.0000 - net_norm: 1.0000 - val_loss: 0.1575 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 21/30
8/8 [==============================] - ETA: 0s - loss: 0.1452 - accuracy: 1.0000 - net_norm: 1.0000 000 - val_loss: 0.1535 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 22/30
8/8 [==============================] - 44s 6s/step - loss: 0.1414 - accuracy: 1.0000 - net_norm: 1.0000 - val_loss: 0.1506 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 23/30
2/8 [======>.......................] - ETA: 27s - loss: 0.1329 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1486 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 24/30
2/8 [======>.......................] - ETA: 27s - loss: 0.1394 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1438 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 25/30
2/8 [======>.......................] - ETA: 28s - loss: 0.1360 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1402 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 26/30
1/8 [==>...........................] - ETA: 35s - loss: 0.1058 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1376 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 27/30
2/8 [======>.......................] - ETA: 28s - loss: 0.1500 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1358 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 28/30
1/8 [==>...........................] - ETA: 33s - loss: 0.1235 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1348 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 29/30
3/8 [==========>...................] - ETA: 24s - loss: 0.1216 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1326 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 30/30
2/8 [======>.......................] - ETA: 27s - loss: 0.1225 - accuracy: 1.0000 - net_norm: 1.0000