2022-03-11 02:25:41.486123: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:25:41.486301: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:25:41.486410: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 02:25:41.487522: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 59s - loss: 0.6963 - accuracy: 0.3000 - net_norm: 0.4725806 - val_loss: 0.4182 - val_accuracy: 0.7000 - val_net_norm: 0.5819
Epoch 2/30
5/8 [=================>............] - ETA: 6s - loss: 0.4022 - accuracy: 0.8600 - net_norm: 0.5657 780 - val_loss: 0.3554 - val_accuracy: 0.9500 - val_net_norm: 0.5904
Epoch 3/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3242 - accuracy: 1.0000 - net_norm: 0.6359 940 - val_loss: 0.3333 - val_accuracy: 1.0000 - val_net_norm: 0.6089
Epoch 4/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3128 - accuracy: 1.0000 - net_norm: 0.6344 170 - val_loss: 0.3078 - val_accuracy: 1.0000 - val_net_norm: 0.6329
Epoch 5/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2666 - accuracy: 1.0000 - net_norm: 0.6410 459 - val_loss: 0.2643 - val_accuracy: 1.0000 - val_net_norm: 0.6683
Epoch 6/30
8/8 [==============================] - 21s 3s/step - loss: 0.2143 - accuracy: 1.0000 - net_norm: 0.6930 - val_loss: 0.2097 - val_accuracy: 1.0000 - val_net_norm: 0.7156
Epoch 7/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1908 - accuracy: 1.0000 - net_norm: 0.7053525 - val_loss: 0.1753 - val_accuracy: 1.0000 - val_net_norm: 0.7627
Epoch 8/30
2/8 [======>.......................] - ETA: 12s - loss: 0.1510 - accuracy: 1.0000 - net_norm: 0.8244966 - val_loss: 0.1619 - val_accuracy: 1.0000 - val_net_norm: 0.7849
Epoch 9/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1309 - accuracy: 1.0000 - net_norm: 0.8199132 - val_loss: 0.1607 - val_accuracy: 1.0000 - val_net_norm: 0.7883
Epoch 10/30
2/8 [======>.......................] - ETA: 12s - loss: 0.0896 - accuracy: 1.0000 - net_norm: 0.8890142 - val_loss: 0.1607 - val_accuracy: 1.0000 - val_net_norm: 0.7872
Epoch 11/30
2/8 [======>.......................] - ETA: 13s - loss: 0.0962 - accuracy: 1.0000 - net_norm: 0.8400140 - val_loss: 0.1576 - val_accuracy: 1.0000 - val_net_norm: 0.7890
Epoch 12/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1856 - accuracy: 1.0000 - net_norm: 0.7121130 - val_loss: 0.1581 - val_accuracy: 1.0000 - val_net_norm: 0.7879
Epoch 13/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1272 - accuracy: 1.0000 - net_norm: 0.8004105 - val_loss: 0.1582 - val_accuracy: 1.0000 - val_net_norm: 0.7853
Epoch 14/30
5/8 [=================>............] - ETA: 6s - loss: 0.1102 - accuracy: 1.0000 - net_norm: 0.8008 090 - val_loss: 0.1585 - val_accuracy: 1.0000 - val_net_norm: 0.7851
Epoch 15/30
5/8 [=================>............] - ETA: 6s - loss: 0.1329 - accuracy: 1.0000 - net_norm: 0.7834 115 - val_loss: 0.1583 - val_accuracy: 1.0000 - val_net_norm: 0.7878
Epoch 16/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1421 - accuracy: 1.0000 - net_norm: 0.7813 112 - val_loss: 0.1589 - val_accuracy: 1.0000 - val_net_norm: 0.7859
Epoch 17/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1027 - accuracy: 1.0000 - net_norm: 0.8221 113 - val_loss: 0.1597 - val_accuracy: 1.0000 - val_net_norm: 0.7870
Epoch 18/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1181 - accuracy: 1.0000 - net_norm: 0.8135 114 - val_loss: 0.1592 - val_accuracy: 1.0000 - val_net_norm: 0.7857
Epoch 19/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1236 - accuracy: 1.0000 - net_norm: 0.7804 090 - val_loss: 0.1589 - val_accuracy: 1.0000 - val_net_norm: 0.7848
Epoch 20/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1735 - accuracy: 1.0000 - net_norm: 0.7173102 - val_loss: 0.1582 - val_accuracy: 1.0000 - val_net_norm: 0.7873
Epoch 21/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1323 - accuracy: 1.0000 - net_norm: 0.7921103 - val_loss: 0.1602 - val_accuracy: 1.0000 - val_net_norm: 0.7846
Epoch 22/30
2/8 [======>.......................] - ETA: 12s - loss: 0.1025 - accuracy: 1.0000 - net_norm: 0.8371115 - val_loss: 0.1594 - val_accuracy: 1.0000 - val_net_norm: 0.7882
Epoch 23/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1056 - accuracy: 1.0000 - net_norm: 0.7703122 - val_loss: 0.1583 - val_accuracy: 1.0000 - val_net_norm: 0.7862
Epoch 24/30
2/8 [======>.......................] - ETA: 12s - loss: 0.1307 - accuracy: 1.0000 - net_norm: 0.7427103 - val_loss: 0.1585 - val_accuracy: 1.0000 - val_net_norm: 0.7850
Epoch 25/30
1/8 [==>...........................] - ETA: 14s - loss: 0.0884 - accuracy: 1.0000 - net_norm: 0.8409114 - val_loss: 0.1595 - val_accuracy: 1.0000 - val_net_norm: 0.7892
Epoch 26/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1309 - accuracy: 1.0000 - net_norm: 0.7091113 - val_loss: 0.1589 - val_accuracy: 1.0000 - val_net_norm: 0.7856
Epoch 27/30
5/8 [=================>............] - ETA: 6s - loss: 0.1147 - accuracy: 1.0000 - net_norm: 0.8487 071 - val_loss: 0.1588 - val_accuracy: 1.0000 - val_net_norm: 0.7829
Epoch 28/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1120 - accuracy: 1.0000 - net_norm: 0.8326 087 - val_loss: 0.1586 - val_accuracy: 1.0000 - val_net_norm: 0.7881
Epoch 29/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1192 - accuracy: 1.0000 - net_norm: 0.8623 113 - val_loss: 0.1587 - val_accuracy: 1.0000 - val_net_norm: 0.7853
Epoch 30/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1289 - accuracy: 1.0000 - net_norm: 0.8261 