10/10 - 34s - loss: 1.8172 - accuracy: 0.5700 - 34s/epoch - 3s/step
10/10 - 33s - loss: 1.7437 - accuracy: 0.5933 - 33s/epoch - 3s/step
10/10 - 34s - loss: 1.8154 - accuracy: 0.5433 - 34s/epoch - 3s/step
10/10 - 34s - loss: 1.6368 - accuracy: 0.5433 - 34s/epoch - 3s/step
10/10 - 35s - loss: 1.5697 - accuracy: 0.6200 - 35s/epoch - 3s/step
10/10 - 35s - loss: 1.7895 - accuracy: 0.5400 - 35s/epoch - 3s/step
10/10 - 35s - loss: 1.5460 - accuracy: 0.6200 - 35s/epoch - 3s/step
10/10 - 35s - loss: 1.7843 - accuracy: 0.5800 - 35s/epoch - 3s/step
10/10 - 34s - loss: 1.8086 - accuracy: 0.5500 - 34s/epoch - 3s/step
10/10 - 34s - loss: 1.6775 - accuracy: 0.5767 - 34s/epoch - 3s/step
