2022-03-10 23:37:28.104750: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:37:28.104976: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:37:28.105042: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac066): /proc/driver/nvidia/version does not exist
2022-03-10 23:37:28.106303: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
7/8 [=========================>....] - ETA: 1s - loss: 0.7211 - accuracy: 0.5143 - net_norm: 0.6045 979 - val_loss: 0.6777 - val_accuracy: 0.5000 - val_net_norm: 0.5802
Epoch 2/30
5/8 [=================>............] - ETA: 4s - loss: 0.6670 - accuracy: 0.5000 - net_norm: 0.5577 518 - val_loss: 0.6041 - val_accuracy: 0.5000 - val_net_norm: 0.5445
Epoch 3/30
3/8 [==========>...................] - ETA: 6s - loss: 0.5799 - accuracy: 0.5000 - net_norm: 0.52175314 - val_loss: 0.5487 - val_accuracy: 0.8000 - val_net_norm: 0.5431
Epoch 4/30
7/8 [=========================>....] - ETA: 1s - loss: 0.5067 - accuracy: 0.9143 - net_norm: 0.5421 398 - val_loss: 0.5138 - val_accuracy: 0.9000 - val_net_norm: 0.5671
Epoch 5/30
5/8 [=================>............] - ETA: 4s - loss: 0.4667 - accuracy: 0.9600 - net_norm: 0.56475740 - val_loss: 0.4863 - val_accuracy: 0.9000 - val_net_norm: 0.6068
Epoch 6/30
3/8 [==========>...................] - ETA: 6s - loss: 0.4256 - accuracy: 0.9667 - net_norm: 0.6268 201 - val_loss: 0.4591 - val_accuracy: 0.9000 - val_net_norm: 0.6540
Epoch 7/30
8/8 [==============================] - ETA: 0s - loss: 0.4056 - accuracy: 0.9625 - net_norm: 0.67216721 - val_loss: 0.4379 - val_accuracy: 0.9000 - val_net_norm: 0.7050
Epoch 8/30
5/8 [=================>............] - ETA: 4s - loss: 0.3969 - accuracy: 0.9200 - net_norm: 0.72277250 - val_loss: 0.4199 - val_accuracy: 0.9000 - val_net_norm: 0.7519
Epoch 9/30
3/8 [==========>...................] - ETA: 6s - loss: 0.3381 - accuracy: 1.0000 - net_norm: 0.75197690 - val_loss: 0.3997 - val_accuracy: 0.9000 - val_net_norm: 0.7906
Epoch 10/30
1/8 [==>...........................] - ETA: 9s - loss: 0.3386 - accuracy: 1.0000 - net_norm: 0.76428067 - val_loss: 0.3870 - val_accuracy: 0.9000 - val_net_norm: 0.8250
Epoch 11/30
5/8 [=================>............] - ETA: 4s - loss: 0.3238 - accuracy: 0.9800 - net_norm: 0.83818405 - val_loss: 0.3797 - val_accuracy: 0.9000 - val_net_norm: 0.8504
Epoch 12/30
3/8 [==========>...................] - ETA: 7s - loss: 0.3322 - accuracy: 0.9667 - net_norm: 0.85568600 - val_loss: 0.3677 - val_accuracy: 0.9000 - val_net_norm: 0.8665
Epoch 13/30
1/8 [==>...........................] - ETA: 10s - loss: 0.2706 - accuracy: 1.0000 - net_norm: 0.8649789 - val_loss: 0.3628 - val_accuracy: 0.9000 - val_net_norm: 0.8853
Epoch 14/30
6/8 [=====================>........] - ETA: 2s - loss: 0.3092 - accuracy: 0.9667 - net_norm: 0.89158925 - val_loss: 0.3569 - val_accuracy: 0.9000 - val_net_norm: 0.8948
Epoch 15/30
4/8 [==============>...............] - ETA: 5s - loss: 0.3018 - accuracy: 1.0000 - net_norm: 0.90309030 - val_loss: 0.3570 - val_accuracy: 0.8500 - val_net_norm: 0.9054
Epoch 16/30
1/8 [==>...........................] - ETA: 9s - loss: 0.4064 - accuracy: 0.9000 - net_norm: 0.87879084 - val_loss: 0.3488 - val_accuracy: 0.9000 - val_net_norm: 0.9082
Epoch 17/30
6/8 [=====================>........] - ETA: 2s - loss: 0.2833 - accuracy: 1.0000 - net_norm: 0.91319110 - val_loss: 0.3461 - val_accuracy: 0.9000 - val_net_norm: 0.9139
Epoch 18/30
4/8 [==============>...............] - ETA: 5s - loss: 0.2876 - accuracy: 0.9750 - net_norm: 0.90799167 - val_loss: 0.3465 - val_accuracy: 0.8500 - val_net_norm: 0.9214
Epoch 19/30
2/8 [======>.......................] - ETA: 8s - loss: 0.3039 - accuracy: 0.9500 - net_norm: 0.90059223 - val_loss: 0.3431 - val_accuracy: 0.8500 - val_net_norm: 0.9258
Epoch 20/30
7/8 [=========================>....] - ETA: 1s - loss: 0.2811 - accuracy: 0.9857 - net_norm: 0.92329260 - val_loss: 0.3377 - val_accuracy: 0.9000 - val_net_norm: 0.9280
Epoch 21/30
5/8 [=================>............] - ETA: 4s - loss: 0.2834 - accuracy: 0.9800 - net_norm: 0.9328 293 - val_loss: 0.3379 - val_accuracy: 0.9000 - val_net_norm: 0.9325
Epoch 22/30
3/8 [==========>...................] - ETA: 6s - loss: 0.2674 - accuracy: 1.0000 - net_norm: 0.93689312 - val_loss: 0.3321 - val_accuracy: 0.9000 - val_net_norm: 0.9322
Epoch 23/30
1/8 [==>...........................] - ETA: 9s - loss: 0.2903 - accuracy: 1.0000 - net_norm: 0.92449283 - val_loss: 0.3310 - val_accuracy: 0.9000 - val_net_norm: 0.9319
Epoch 24/30
6/8 [=====================>........] - ETA: 2s - loss: 0.2763 - accuracy: 0.9833 - net_norm: 0.94029335 - val_loss: 0.3423 - val_accuracy: 0.8500 - val_net_norm: 0.9394
Epoch 25/30
4/8 [==============>...............] - ETA: 5s - loss: 0.2855 - accuracy: 0.9250 - net_norm: 0.94039370 - val_loss: 0.3320 - val_accuracy: 0.9000 - val_net_norm: 0.9361
Epoch 26/30
2/8 [======>.......................] - ETA: 7s - loss: 0.2323 - accuracy: 1.0000 - net_norm: 0.9381 347 - val_loss: 0.3271 - val_accuracy: 0.9000 - val_net_norm: 0.9366
Epoch 27/30
7/8 [=========================>....] - ETA: 1s - loss: 0.2730 - accuracy: 0.9857 - net_norm: 0.9383 346 - val_loss: 0.3281 - val_accuracy: 0.9000 - val_net_norm: 0.9373
Epoch 28/30
5/8 [=================>............] - ETA: 4s - loss: 0.2871 - accuracy: 0.9800 - net_norm: 0.9459 367 - val_loss: 0.3283 - val_accuracy: 0.9000 - val_net_norm: 0.9389
Epoch 29/30
3/8 [==========>...................] - ETA: 6s - loss: 0.2574 - accuracy: 0.9667 - net_norm: 0.94619381 - val_loss: 0.3264 - val_accuracy: 0.9000 - val_net_norm: 0.9392
Epoch 30/30
8/8 [==============================] - ETA: 0s - loss: 0.2695 - accuracy: 0.9875 - net_norm: 0.9373