2022-03-10 14:36:12.704816: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:36:12.704925: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:36:12.705039: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac058): /proc/driver/nvidia/version does not exist
2022-03-10 14:36:12.706316: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 12s - loss: 1.2369 - accuracy: 0.4500 - net_norm: 0.9350225 - val_loss: 0.8459 - val_accuracy: 0.5000 - val_net_norm: 0.9009
Epoch 2/30
1/8 [==>...........................] - ETA: 17s - loss: 1.1696 - accuracy: 0.2000 - net_norm: 0.8994810 - val_loss: 0.7076 - val_accuracy: 0.3000 - val_net_norm: 0.8570
Epoch 3/30
5/8 [=================>............] - ETA: 7s - loss: 0.7021 - accuracy: 0.5200 - net_norm: 0.8495 447 - val_loss: 0.7092 - val_accuracy: 0.5000 - val_net_norm: 0.8313
Epoch 4/30
4/8 [==============>...............] - ETA: 8s - loss: 0.7203 - accuracy: 0.4500 - net_norm: 0.8295 278 - val_loss: 0.7026 - val_accuracy: 0.5000 - val_net_norm: 0.8239
Epoch 5/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6893 - accuracy: 0.5333 - net_norm: 0.8253254 - val_loss: 0.6960 - val_accuracy: 0.5000 - val_net_norm: 0.8263
Epoch 6/30
2/8 [======>.......................] - ETA: 14s - loss: 0.7028 - accuracy: 0.4500 - net_norm: 0.8291305 - val_loss: 0.6928 - val_accuracy: 0.5000 - val_net_norm: 0.8329
Epoch 7/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6965 - accuracy: 0.4000 - net_norm: 0.8337380 - val_loss: 0.6904 - val_accuracy: 0.4500 - val_net_norm: 0.8417
Epoch 8/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6898 - accuracy: 0.4750 - net_norm: 0.8456 474 - val_loss: 0.6884 - val_accuracy: 0.5000 - val_net_norm: 0.8505
Epoch 9/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6834 - accuracy: 0.5000 - net_norm: 0.8528546 - val_loss: 0.6876 - val_accuracy: 0.5000 - val_net_norm: 0.8566
Epoch 10/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6814 - accuracy: 0.5500 - net_norm: 0.8588600 - val_loss: 0.6857 - val_accuracy: 0.5000 - val_net_norm: 0.8621
Epoch 11/30
2/8 [======>.......................] - ETA: 12s - loss: 0.6943 - accuracy: 0.3500 - net_norm: 0.8630660 - val_loss: 0.6840 - val_accuracy: 0.4500 - val_net_norm: 0.8678
Epoch 12/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6709 - accuracy: 0.7000 - net_norm: 0.8661711 - val_loss: 0.6826 - val_accuracy: 0.4500 - val_net_norm: 0.8722
Epoch 13/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6780 - accuracy: 0.6000 - net_norm: 0.8745 758 - val_loss: 0.6814 - val_accuracy: 0.5000 - val_net_norm: 0.8768
Epoch 14/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6780 - accuracy: 0.5333 - net_norm: 0.8788796 - val_loss: 0.6807 - val_accuracy: 0.5000 - val_net_norm: 0.8803
Epoch 15/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6950 - accuracy: 0.3500 - net_norm: 0.8814851 - val_loss: 0.6792 - val_accuracy: 0.6500 - val_net_norm: 0.8874
Epoch 16/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6772 - accuracy: 0.5000 - net_norm: 0.8874896 - val_loss: 0.6782 - val_accuracy: 0.5000 - val_net_norm: 0.8899
Epoch 17/30
5/8 [=================>............] - ETA: 6s - loss: 0.6766 - accuracy: 0.5000 - net_norm: 0.8920 929 - val_loss: 0.6769 - val_accuracy: 0.5000 - val_net_norm: 0.8949
Epoch 18/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6681 - accuracy: 0.5750 - net_norm: 0.8969 972 - val_loss: 0.6760 - val_accuracy: 0.5000 - val_net_norm: 0.8992
Epoch 19/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6636 - accuracy: 0.6000 - net_norm: 0.9010016 - val_loss: 0.6751 - val_accuracy: 0.5000 - val_net_norm: 0.9034
Epoch 20/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6652 - accuracy: 0.6000 - net_norm: 0.9051066 - val_loss: 0.6742 - val_accuracy: 0.5000 - val_net_norm: 0.9086
Epoch 21/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6690 - accuracy: 0.6000 - net_norm: 0.9095128 - val_loss: 0.6747 - val_accuracy: 0.7000 - val_net_norm: 0.9155
Epoch 22/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6689 - accuracy: 0.8000 - net_norm: 0.9171 191 - val_loss: 0.6729 - val_accuracy: 0.9000 - val_net_norm: 0.9198
Epoch 23/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6620 - accuracy: 0.8667 - net_norm: 0.9205196 - val_loss: 0.6753 - val_accuracy: 0.5000 - val_net_norm: 0.9193
Epoch 24/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6750 - accuracy: 0.5000 - net_norm: 0.9214234 - val_loss: 0.6711 - val_accuracy: 0.5500 - val_net_norm: 0.9273
Epoch 25/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6700 - accuracy: 0.4500 - net_norm: 0.9288305 - val_loss: 0.6705 - val_accuracy: 0.9000 - val_net_norm: 0.9316
Epoch 26/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6631 - accuracy: 0.8000 - net_norm: 0.9330344 - val_loss: 0.6696 - val_accuracy: 0.9500 - val_net_norm: 0.9351
Epoch 27/30
5/8 [=================>............] - ETA: 6s - loss: 0.6724 - accuracy: 0.6400 - net_norm: 0.9363 366 - val_loss: 0.6687 - val_accuracy: 0.5500 - val_net_norm: 0.9371
Epoch 28/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6694 - accuracy: 0.5250 - net_norm: 0.9388 393 - val_loss: 0.6678 - val_accuracy: 0.6000 - val_net_norm: 0.9403
Epoch 29/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6710 - accuracy: 0.7000 - net_norm: 0.9418429 - val_loss: 0.6668 - val_accuracy: 0.6500 - val_net_norm: 0.9430
Epoch 30/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6617 - accuracy: 0.6000 - net_norm: 0.9443