2022-03-11 01:35:21.238531: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:35:21.238674: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:35:21.238758: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac059): /proc/driver/nvidia/version does not exist
2022-03-11 01:35:21.240336: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 8s - loss: 0.4567 - accuracy: 0.4500 - net_norm: 0.3898 526 - val_loss: 0.4108 - val_accuracy: 0.6000 - val_net_norm: 0.4408
Epoch 2/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4768 - accuracy: 0.6000 - net_norm: 0.3575637 - val_loss: 0.4020 - val_accuracy: 0.6500 - val_net_norm: 0.4501
Epoch 3/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4128 - accuracy: 0.6500 - net_norm: 0.4565759 - val_loss: 0.3944 - val_accuracy: 0.6500 - val_net_norm: 0.4597
Epoch 4/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3534 - accuracy: 0.7000 - net_norm: 0.5468867 - val_loss: 0.3887 - val_accuracy: 0.7500 - val_net_norm: 0.4684
Epoch 5/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3713 - accuracy: 0.6000 - net_norm: 0.4869938 - val_loss: 0.3825 - val_accuracy: 0.8500 - val_net_norm: 0.4758
Epoch 6/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3626 - accuracy: 0.8500 - net_norm: 0.4959 982 - val_loss: 0.3769 - val_accuracy: 0.9000 - val_net_norm: 0.4812
Epoch 7/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3748 - accuracy: 0.8333 - net_norm: 0.4780009 - val_loss: 0.3729 - val_accuracy: 0.9000 - val_net_norm: 0.4832
Epoch 8/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2959 - accuracy: 0.9667 - net_norm: 0.5911015 - val_loss: 0.3687 - val_accuracy: 1.0000 - val_net_norm: 0.4838
Epoch 9/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2950 - accuracy: 1.0000 - net_norm: 0.5936012 - val_loss: 0.3657 - val_accuracy: 1.0000 - val_net_norm: 0.4823
Epoch 10/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4873 - accuracy: 1.0000 - net_norm: 0.3141003 - val_loss: 0.3631 - val_accuracy: 1.0000 - val_net_norm: 0.4808
Epoch 11/30
5/8 [=================>............] - ETA: 7s - loss: 0.3503 - accuracy: 0.9800 - net_norm: 0.5042 991 - val_loss: 0.3617 - val_accuracy: 1.0000 - val_net_norm: 0.4783
Epoch 12/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3471 - accuracy: 0.9750 - net_norm: 0.5026 981 - val_loss: 0.3604 - val_accuracy: 1.0000 - val_net_norm: 0.4765
Epoch 13/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3105 - accuracy: 1.0000 - net_norm: 0.5581978 - val_loss: 0.3591 - val_accuracy: 1.0000 - val_net_norm: 0.4757
Epoch 14/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2662 - accuracy: 1.0000 - net_norm: 0.6084982 - val_loss: 0.3583 - val_accuracy: 1.0000 - val_net_norm: 0.4761
Epoch 15/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2216 - accuracy: 1.0000 - net_norm: 0.6859992 - val_loss: 0.3573 - val_accuracy: 1.0000 - val_net_norm: 0.4771
Epoch 16/30
1/8 [==>...........................] - ETA: 15s - loss: 0.4268 - accuracy: 1.0000 - net_norm: 0.3968006 - val_loss: 0.3564 - val_accuracy: 1.0000 - val_net_norm: 0.4793
Epoch 17/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3769 - accuracy: 0.9750 - net_norm: 0.4621 027 - val_loss: 0.3559 - val_accuracy: 1.0000 - val_net_norm: 0.4820
Epoch 18/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4023 - accuracy: 0.9750 - net_norm: 0.4241 048 - val_loss: 0.3545 - val_accuracy: 1.0000 - val_net_norm: 0.4850
Epoch 19/30
3/8 [==========>...................] - ETA: 10s - loss: 0.4189 - accuracy: 0.9667 - net_norm: 0.4018067 - val_loss: 0.3533 - val_accuracy: 1.0000 - val_net_norm: 0.4873
Epoch 20/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3995 - accuracy: 1.0000 - net_norm: 0.4279082 - val_loss: 0.3531 - val_accuracy: 1.0000 - val_net_norm: 0.4900
Epoch 21/30
2/8 [======>.......................] - ETA: 12s - loss: 0.3821 - accuracy: 1.0000 - net_norm: 0.4582098 - val_loss: 0.3522 - val_accuracy: 1.0000 - val_net_norm: 0.4927
Epoch 22/30
1/8 [==>...........................] - ETA: 15s - loss: 0.2912 - accuracy: 1.0000 - net_norm: 0.5960115 - val_loss: 0.3506 - val_accuracy: 1.0000 - val_net_norm: 0.4957
Epoch 23/30
5/8 [=================>............] - ETA: 6s - loss: 0.3477 - accuracy: 1.0000 - net_norm: 0.5074 137 - val_loss: 0.3473 - val_accuracy: 1.0000 - val_net_norm: 0.5002
Epoch 24/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3309 - accuracy: 0.9750 - net_norm: 0.5333 176 - val_loss: 0.3422 - val_accuracy: 1.0000 - val_net_norm: 0.5052
Epoch 25/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3391 - accuracy: 0.9750 - net_norm: 0.5250 240 - val_loss: 0.3339 - val_accuracy: 1.0000 - val_net_norm: 0.5165
Epoch 26/30
3/8 [==========>...................] - ETA: 10s - loss: 0.3221 - accuracy: 1.0000 - net_norm: 0.5468361 - val_loss: 0.3339 - val_accuracy: 1.0000 - val_net_norm: 0.5190
Epoch 27/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3338 - accuracy: 1.0000 - net_norm: 0.5216362 - val_loss: 0.3312 - val_accuracy: 1.0000 - val_net_norm: 0.5186
Epoch 28/30
2/8 [======>.......................] - ETA: 12s - loss: 0.2951 - accuracy: 1.0000 - net_norm: 0.5775354 - val_loss: 0.3301 - val_accuracy: 1.0000 - val_net_norm: 0.5202
Epoch 29/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1926 - accuracy: 1.0000 - net_norm: 0.7359365 - val_loss: 0.3308 - val_accuracy: 1.0000 - val_net_norm: 0.5214
Epoch 30/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3203 - accuracy: 1.0000 - net_norm: 0.5396 