10/10 - 33s - loss: 1.0135 - accuracy: 0.6833 - 33s/epoch - 3s/step
10/10 - 32s - loss: 0.8971 - accuracy: 0.7000 - 32s/epoch - 3s/step
10/10 - 32s - loss: 1.0510 - accuracy: 0.6567 - 32s/epoch - 3s/step
10/10 - 32s - loss: 0.9337 - accuracy: 0.7000 - 32s/epoch - 3s/step
10/10 - 33s - loss: 0.8651 - accuracy: 0.7200 - 33s/epoch - 3s/step
10/10 - 32s - loss: 0.9456 - accuracy: 0.6933 - 32s/epoch - 3s/step
10/10 - 31s - loss: 0.8240 - accuracy: 0.7267 - 31s/epoch - 3s/step
10/10 - 32s - loss: 0.9671 - accuracy: 0.7133 - 32s/epoch - 3s/step
10/10 - 32s - loss: 1.0643 - accuracy: 0.6533 - 32s/epoch - 3s/step
10/10 - 32s - loss: 0.9235 - accuracy: 0.7100 - 32s/epoch - 3s/step
