2022-03-10 16:29:38.766706: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:29:38.766892: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:29:38.767020: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac043): /proc/driver/nvidia/version does not exist
2022-03-10 16:29:38.769020: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 44s - loss: 1.0137 - accuracy: 0.4500 - net_norm: 0.6720 25 - val_loss: 0.8330 - val_accuracy: 0.5000 - val_net_norm: 0.6357
Epoch 2/30
1/8 [==>...........................] - ETA: 51s - loss: 0.6570 - accuracy: 0.8000 - net_norm: 0.6329318 - val_loss: 0.8443 - val_accuracy: 0.5000 - val_net_norm: 0.6279
Epoch 3/30
1/8 [==>...........................] - ETA: 51s - loss: 0.7235 - accuracy: 0.7000 - net_norm: 0.6298189 - val_loss: 0.8012 - val_accuracy: 0.5000 - val_net_norm: 0.6063
Epoch 4/30
1/8 [==>...........................] - ETA: 53s - loss: 0.8245 - accuracy: 0.4000 - net_norm: 0.6086011 - val_loss: 0.7896 - val_accuracy: 0.5000 - val_net_norm: 0.5955
Epoch 5/30
1/8 [==>...........................] - ETA: 52s - loss: 0.7862 - accuracy: 0.5000 - net_norm: 0.5970950 - val_loss: 0.7863 - val_accuracy: 0.5000 - val_net_norm: 0.5945
Epoch 6/30
1/8 [==>...........................] - ETA: 54s - loss: 0.7749 - accuracy: 0.5000 - net_norm: 0.5967938 - val_loss: 0.7827 - val_accuracy: 0.5000 - val_net_norm: 0.5893
Epoch 7/30
1/8 [==>...........................] - ETA: 54s - loss: 0.8121 - accuracy: 0.4000 - net_norm: 0.5898922 - val_loss: 0.7731 - val_accuracy: 0.6500 - val_net_norm: 0.5964
Epoch 8/30
1/8 [==>...........................] - ETA: 53s - loss: 0.7571 - accuracy: 0.7000 - net_norm: 0.5976017 - val_loss: 0.7689 - val_accuracy: 0.5000 - val_net_norm: 0.6007
Epoch 9/30
1/8 [==>...........................] - ETA: 51s - loss: 0.7852 - accuracy: 0.4000 - net_norm: 0.5998036 - val_loss: 0.7690 - val_accuracy: 0.5000 - val_net_norm: 0.6079
Epoch 10/30
1/8 [==>...........................] - ETA: 52s - loss: 0.7164 - accuracy: 0.7000 - net_norm: 0.6106166 - val_loss: 0.7648 - val_accuracy: 0.5000 - val_net_norm: 0.6262
Epoch 11/30
1/8 [==>...........................] - ETA: 53s - loss: 0.7614 - accuracy: 0.6000 - net_norm: 0.6264339 - val_loss: 0.7566 - val_accuracy: 0.5000 - val_net_norm: 0.6407
Epoch 12/30
1/8 [==>...........................] - ETA: 54s - loss: 0.7634 - accuracy: 0.5000 - net_norm: 0.6385491 - val_loss: 0.7481 - val_accuracy: 0.6000 - val_net_norm: 0.6607
Epoch 13/30
1/8 [==>...........................] - ETA: 51s - loss: 0.7426 - accuracy: 0.6000 - net_norm: 0.6605716 - val_loss: 0.7431 - val_accuracy: 0.9500 - val_net_norm: 0.6800
Epoch 14/30
1/8 [==>...........................] - ETA: 50s - loss: 0.7370 - accuracy: 0.9000 - net_norm: 0.6805886 - val_loss: 0.7417 - val_accuracy: 0.5000 - val_net_norm: 0.6991
Epoch 15/30
1/8 [==>...........................] - ETA: 53s - loss: 0.7760 - accuracy: 0.3000 - net_norm: 0.6995115 - val_loss: 0.7351 - val_accuracy: 0.5000 - val_net_norm: 0.7203
Epoch 16/30
1/8 [==>...........................] - ETA: 51s - loss: 0.7561 - accuracy: 0.5000 - net_norm: 0.7197242 - val_loss: 0.7409 - val_accuracy: 0.5000 - val_net_norm: 0.7336
Epoch 17/30
2/8 [======>.......................] - ETA: 46s - loss: 0.7464 - accuracy: 0.4500 - net_norm: 0.7358470 - val_loss: 0.7369 - val_accuracy: 0.5000 - val_net_norm: 0.7630
Epoch 18/30
2/8 [======>.......................] - ETA: 46s - loss: 0.7963 - accuracy: 0.3000 - net_norm: 0.7637668 - val_loss: 0.7156 - val_accuracy: 0.9500 - val_net_norm: 0.7779
Epoch 19/30
1/8 [==>...........................] - ETA: 52s - loss: 0.7228 - accuracy: 0.8000 - net_norm: 0.7774861 - val_loss: 0.7112 - val_accuracy: 0.5500 - val_net_norm: 0.8010
Epoch 20/30
1/8 [==>...........................] - ETA: 51s - loss: 0.7391 - accuracy: 0.6000 - net_norm: 0.8004093 - val_loss: 0.7004 - val_accuracy: 0.8000 - val_net_norm: 0.8191
Epoch 21/30
1/8 [==>...........................] - ETA: 51s - loss: 0.6851 - accuracy: 1.0000 - net_norm: 0.8180282 - val_loss: 0.6943 - val_accuracy: 0.7500 - val_net_norm: 0.8386
Epoch 22/30
1/8 [==>...........................] - ETA: 53s - loss: 0.6681 - accuracy: 0.8000 - net_norm: 0.8385455 - val_loss: 0.6892 - val_accuracy: 0.9500 - val_net_norm: 0.8522
Epoch 23/30
1/8 [==>...........................] - ETA: 50s - loss: 0.6670 - accuracy: 1.0000 - net_norm: 0.8515561 - val_loss: 0.6827 - val_accuracy: 0.9500 - val_net_norm: 0.8678
Epoch 24/30
2/8 [======>.......................] - ETA: 42s - loss: 0.6873 - accuracy: 0.9500 - net_norm: 0.8693781 - val_loss: 0.7041 - val_accuracy: 0.5000 - val_net_norm: 0.8878
Epoch 25/30
1/8 [==>...........................] - ETA: 51s - loss: 0.6342 - accuracy: 0.6000 - net_norm: 0.8875883 - val_loss: 0.6925 - val_accuracy: 0.5000 - val_net_norm: 0.8905
Epoch 26/30
1/8 [==>...........................] - ETA: 53s - loss: 0.6812 - accuracy: 0.5000 - net_norm: 0.8900968 - val_loss: 0.6691 - val_accuracy: 0.9000 - val_net_norm: 0.9055
Epoch 27/30
1/8 [==>...........................] - ETA: 50s - loss: 0.6695 - accuracy: 0.9000 - net_norm: 0.9053104 - val_loss: 0.6691 - val_accuracy: 0.8000 - val_net_norm: 0.9166
Epoch 28/30
1/8 [==>...........................] - ETA: 50s - loss: 0.6736 - accuracy: 0.7000 - net_norm: 0.9169191 - val_loss: 0.6632 - val_accuracy: 0.9000 - val_net_norm: 0.9228
Epoch 29/30
2/8 [======>.......................] - ETA: 45s - loss: 0.6457 - accuracy: 1.0000 - net_norm: 0.9235261 - val_loss: 0.6623 - val_accuracy: 0.9000 - val_net_norm: 0.9296
Epoch 30/30
1/8 [==>...........................] - ETA: 50s - loss: 0.6545 - accuracy: 1.0000 - net_norm: 0.9296