2022-03-10 16:28:46.406417: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:28:46.406609: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:28:46.406713: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac043): /proc/driver/nvidia/version does not exist
2022-03-10 16:28:46.408751: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 2:18 - loss: 1.4218 - accuracy: 0.4000 - net_norm: 1.000000 - val_loss: 0.9525 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 52s - loss: 1.3775 - accuracy: 0.2000 - net_norm: 1.0000000 - val_loss: 0.8116 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 52s - loss: 0.6771 - accuracy: 0.7000 - net_norm: 1.0000000 - val_loss: 0.7576 - val_accuracy: 0.5000 - val_net_norm: 0.9999
Epoch 4/30
1/8 [==>...........................] - ETA: 54s - loss: 0.7210 - accuracy: 0.6000 - net_norm: 0.9999999 - val_loss: 0.7398 - val_accuracy: 0.4000 - val_net_norm: 0.9999
Epoch 5/30
1/8 [==>...........................] - ETA: 52s - loss: 0.7376 - accuracy: 0.5000 - net_norm: 0.9999998 - val_loss: 0.7350 - val_accuracy: 0.4500 - val_net_norm: 0.9998
Epoch 6/30
1/8 [==>...........................] - ETA: 51s - loss: 0.7305 - accuracy: 0.5000 - net_norm: 0.9998998 - val_loss: 0.7324 - val_accuracy: 0.5000 - val_net_norm: 0.9998
Epoch 7/30
1/8 [==>...........................] - ETA: 51s - loss: 0.7442 - accuracy: 0.4000 - net_norm: 0.9998998 - val_loss: 0.7297 - val_accuracy: 0.5000 - val_net_norm: 0.9998
Epoch 8/30
2/8 [======>.......................] - ETA: 44s - loss: 0.7375 - accuracy: 0.4000 - net_norm: 0.9998998 - val_loss: 0.7267 - val_accuracy: 0.5000 - val_net_norm: 0.9998
Epoch 9/30
2/8 [======>.......................] - ETA: 44s - loss: 0.7356 - accuracy: 0.4000 - net_norm: 0.9998998 - val_loss: 0.7239 - val_accuracy: 0.5000 - val_net_norm: 0.9998
Epoch 10/30
1/8 [==>...........................] - ETA: 51s - loss: 0.6974 - accuracy: 0.7000 - net_norm: 0.9998999 - val_loss: 0.7209 - val_accuracy: 0.4500 - val_net_norm: 0.9999
Epoch 11/30
1/8 [==>...........................] - ETA: 51s - loss: 0.7135 - accuracy: 0.5000 - net_norm: 0.9999999 - val_loss: 0.7180 - val_accuracy: 0.4000 - val_net_norm: 0.9999
Epoch 12/30
1/8 [==>...........................] - ETA: 54s - loss: 0.7136 - accuracy: 0.5000 - net_norm: 0.9999999 - val_loss: 0.7152 - val_accuracy: 0.4500 - val_net_norm: 0.9999
Epoch 13/30
1/8 [==>...........................] - ETA: 51s - loss: 0.7106 - accuracy: 0.5000 - net_norm: 0.9999999 - val_loss: 0.7124 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 14/30
1/8 [==>...........................] - ETA: 50s - loss: 0.7118 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.7096 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 15/30
2/8 [======>.......................] - ETA: 43s - loss: 0.7124 - accuracy: 0.6000 - net_norm: 1.0000000 - val_loss: 0.7068 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 16/30
1/8 [==>...........................] - ETA: 50s - loss: 0.7087 - accuracy: 0.8000 - net_norm: 1.0000000 - val_loss: 0.7039 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 17/30
1/8 [==>...........................] - ETA: 51s - loss: 0.7036 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.7011 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 18/30
1/8 [==>...........................] - ETA: 51s - loss: 0.7030 - accuracy: 0.8000 - net_norm: 1.0000000 - val_loss: 0.6984 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 19/30
2/8 [======>.......................] - ETA: 43s - loss: 0.6885 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.6959 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 20/30
2/8 [======>.......................] - ETA: 43s - loss: 0.6868 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.6934 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 21/30
1/8 [==>...........................] - ETA: 50s - loss: 0.6828 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6919 - val_accuracy: 0.6500 - val_net_norm: 1.0000
Epoch 22/30
1/8 [==>...........................] - ETA: 53s - loss: 0.6716 - accuracy: 0.8000 - net_norm: 1.0000000 - val_loss: 0.6900 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 23/30
1/8 [==>...........................] - ETA: 53s - loss: 0.7058 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.6870 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 24/30
2/8 [======>.......................] - ETA: 44s - loss: 0.6813 - accuracy: 0.8000 - net_norm: 1.0000000 - val_loss: 0.6851 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 25/30
1/8 [==>...........................] - ETA: 50s - loss: 0.6636 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6834 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 26/30
1/8 [==>...........................] - ETA: 53s - loss: 0.6631 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6819 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 27/30
1/8 [==>...........................] - ETA: 50s - loss: 0.6797 - accuracy: 0.7000 - net_norm: 1.0000000 - val_loss: 0.6802 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 28/30
1/8 [==>...........................] - ETA: 51s - loss: 0.6779 - accuracy: 0.8000 - net_norm: 1.0000000 - val_loss: 0.6788 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 29/30
2/8 [======>.......................] - ETA: 45s - loss: 0.6602 - accuracy: 0.8500 - net_norm: 1.0000000 - val_loss: 0.6771 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 30/30
1/8 [==>...........................] - ETA: 53s - loss: 0.6560 - accuracy: 0.9000 - net_norm: 1.0000