2022-03-10 17:00:15.221462: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:00:15.221783: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:00:15.221910: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac046): /proc/driver/nvidia/version does not exist
2022-03-10 17:00:15.223731: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:11 - loss: 0.9580 - accuracy: 0.4000 - net_norm: 1.000000 - val_loss: 0.7466 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 2/30
2/8 [======>.......................] - ETA: 23s - loss: 0.8421 - accuracy: 0.6500 - net_norm: 1.0000000 - val_loss: 0.6262 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 3/30
3/8 [==========>...................] - ETA: 20s - loss: 0.5429 - accuracy: 0.8667 - net_norm: 1.0000000 - val_loss: 0.5496 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 4/30
1/8 [==>...........................] - ETA: 30s - loss: 0.5361 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.4979 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 5/30
2/8 [======>.......................] - ETA: 22s - loss: 0.4542 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4622 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 6/30
3/8 [==========>...................] - ETA: 19s - loss: 0.4405 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.4359 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 7/30
1/8 [==>...........................] - ETA: 28s - loss: 0.4671 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4168 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 8/30
2/8 [======>.......................] - ETA: 22s - loss: 0.3831 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4050 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 9/30
1/8 [==>...........................] - ETA: 27s - loss: 0.4042 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.3954 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 10/30
1/8 [==>...........................] - ETA: 30s - loss: 0.3304 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3876 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 11/30
2/8 [======>.......................] - ETA: 23s - loss: 0.3756 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.3783 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 12/30
1/8 [==>...........................] - ETA: 27s - loss: 0.3478 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.3678 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 13/30
2/8 [======>.......................] - ETA: 23s - loss: 0.3197 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3564 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 14/30
2/8 [======>.......................] - ETA: 23s - loss: 0.3301 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.3478 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 15/30
1/8 [==>...........................] - ETA: 25s - loss: 0.3510 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3320 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 16/30
2/8 [======>.......................] - ETA: 25s - loss: 0.3077 - accuracy: 0.9500 - net_norm: 0.9999999 - val_loss: 0.3250 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 17/30
3/8 [==========>...................] - ETA: 21s - loss: 0.2586 - accuracy: 1.0000 - net_norm: 0.9998996 - val_loss: 0.3092 - val_accuracy: 0.9000 - val_net_norm: 0.9993
Epoch 18/30
1/8 [==>...........................] - ETA: 26s - loss: 0.2643 - accuracy: 1.0000 - net_norm: 0.9988988 - val_loss: 0.2997 - val_accuracy: 0.9000 - val_net_norm: 0.9982
Epoch 19/30
2/8 [======>.......................] - ETA: 24s - loss: 0.2221 - accuracy: 0.9500 - net_norm: 0.9981972 - val_loss: 0.2935 - val_accuracy: 0.9000 - val_net_norm: 0.9959
Epoch 20/30
1/8 [==>...........................] - ETA: 29s - loss: 0.2538 - accuracy: 0.9000 - net_norm: 0.9939944 - val_loss: 0.2809 - val_accuracy: 0.9000 - val_net_norm: 0.9919
Epoch 21/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1470 - accuracy: 1.0000 - net_norm: 0.9912899 - val_loss: 0.2710 - val_accuracy: 0.9000 - val_net_norm: 0.9872
Epoch 22/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1727 - accuracy: 1.0000 - net_norm: 0.9883855 - val_loss: 0.2655 - val_accuracy: 0.9000 - val_net_norm: 0.9820
Epoch 23/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1699 - accuracy: 1.0000 - net_norm: 0.9818813 - val_loss: 0.2592 - val_accuracy: 0.9000 - val_net_norm: 0.9773
Epoch 24/30
3/8 [==========>...................] - ETA: 18s - loss: 0.2237 - accuracy: 0.9333 - net_norm: 0.9765771 - val_loss: 0.2550 - val_accuracy: 0.9000 - val_net_norm: 0.9739
Epoch 25/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1709 - accuracy: 0.9000 - net_norm: 0.9759745 - val_loss: 0.2494 - val_accuracy: 0.9000 - val_net_norm: 0.9720
Epoch 26/30
2/8 [======>.......................] - ETA: 24s - loss: 0.1490 - accuracy: 1.0000 - net_norm: 0.9714728 - val_loss: 0.2438 - val_accuracy: 0.9000 - val_net_norm: 0.9705
Epoch 27/30
1/8 [==>...........................] - ETA: 28s - loss: 0.1647 - accuracy: 1.0000 - net_norm: 0.9753725 - val_loss: 0.2437 - val_accuracy: 0.9000 - val_net_norm: 0.9708
Epoch 28/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1429 - accuracy: 1.0000 - net_norm: 0.9713712 - val_loss: 0.2398 - val_accuracy: 0.9000 - val_net_norm: 0.9692
Epoch 29/30
1/8 [==>...........................] - ETA: 28s - loss: 0.1395 - accuracy: 1.0000 - net_norm: 0.9742698 - val_loss: 0.2372 - val_accuracy: 0.9000 - val_net_norm: 0.9686
Epoch 30/30
2/8 [======>.......................] - ETA: 25s - loss: 0.1317 - accuracy: 1.0000 - net_norm: 0.9729