10/10 - 0s - loss: 0.5134 - accuracy: 0.8300 - 140ms/epoch - 14ms/step
10/10 - 0s - loss: 0.4866 - accuracy: 0.8433 - 77ms/epoch - 8ms/step
10/10 - 0s - loss: 0.5478 - accuracy: 0.8267 - 74ms/epoch - 7ms/step
10/10 - 0s - loss: 0.4885 - accuracy: 0.8333 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 0.4772 - accuracy: 0.8333 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 0.4850 - accuracy: 0.8400 - 68ms/epoch - 7ms/step
10/10 - 0s - loss: 0.4220 - accuracy: 0.8800 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 0.4886 - accuracy: 0.8667 - 70ms/epoch - 7ms/step
10/10 - 0s - loss: 0.5827 - accuracy: 0.8033 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 0.5290 - accuracy: 0.8500 - 74ms/epoch - 7ms/step
