2022-03-11 01:37:44.397161: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:37:44.397398: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:37:44.397650: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac071): /proc/driver/nvidia/version does not exist
2022-03-11 01:37:44.399474: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 11s - loss: 0.8596 - accuracy: 0.4667 - net_norm: 1.0000000 - val_loss: 0.7452 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 2/30
3/8 [==========>...................] - ETA: 11s - loss: 0.7981 - accuracy: 0.4000 - net_norm: 1.0000000 - val_loss: 0.7054 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 3/30
2/8 [======>.......................] - ETA: 15s - loss: 0.7077 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.6853 - val_accuracy: 0.5500 - val_net_norm: 1.0000
Epoch 4/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6709 - accuracy: 0.6000 - net_norm: 1.0000000 - val_loss: 0.6736 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 5/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6696 - accuracy: 0.7500 - net_norm: 1.0000 000 - val_loss: 0.6677 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 6/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6658 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6645 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 7/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6622 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.6623 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 8/30
2/8 [======>.......................] - ETA: 12s - loss: 0.6587 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6607 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6594 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6587 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 10/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6556 - accuracy: 0.9500 - net_norm: 1.0000 000 - val_loss: 0.6560 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 11/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6483 - accuracy: 0.9750 - net_norm: 1.0000 000 - val_loss: 0.6532 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 12/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6428 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6512 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 13/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6468 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6495 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 14/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6449 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6481 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 15/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6622 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6471 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 16/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6399 - accuracy: 0.9500 - net_norm: 1.0000 000 - val_loss: 0.6462 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 17/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6402 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.6455 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 18/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6247 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6451 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 19/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6306 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6446 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 20/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6327 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6439 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 21/30
2/8 [======>.......................] - ETA: 12s - loss: 0.6251 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6431 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 22/30
1/8 [==>...........................] - ETA: 14s - loss: 0.6266 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6422 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 23/30
5/8 [=================>............] - ETA: 6s - loss: 0.6334 - accuracy: 0.9600 - net_norm: 1.0000 000 - val_loss: 0.6405 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 24/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6352 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.6388 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 25/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6274 - accuracy: 1.0000 - net_norm: 0.9999 999 - val_loss: 0.6357 - val_accuracy: 0.8500 - val_net_norm: 0.9998
Epoch 26/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6190 - accuracy: 1.0000 - net_norm: 0.9998996 - val_loss: 0.6319 - val_accuracy: 0.8500 - val_net_norm: 0.9992
Epoch 27/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6328 - accuracy: 0.9500 - net_norm: 0.9992986 - val_loss: 0.6274 - val_accuracy: 0.8500 - val_net_norm: 0.9975
Epoch 28/30
6/8 [=====================>........] - ETA: 4s - loss: 0.6186 - accuracy: 0.9833 - net_norm: 0.9964 958 - val_loss: 0.6235 - val_accuracy: 0.8500 - val_net_norm: 0.9933
Epoch 29/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6245 - accuracy: 1.0000 - net_norm: 0.9934904 - val_loss: 0.6211 - val_accuracy: 0.8500 - val_net_norm: 0.9864
Epoch 30/30
5/8 [=================>............] - ETA: 6s - loss: 0.6054 - accuracy: 0.9800 - net_norm: 0.9844 