2022-03-11 00:34:28.610543: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:34:28.610719: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:34:28.610784: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac071): /proc/driver/nvidia/version does not exist
2022-03-11 00:34:28.611952: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 8s - loss: 0.8729 - accuracy: 0.4500 - net_norm: 2.0869e-10 -10 - val_loss: 0.8699 - val_accuracy: 0.5000 - val_net_norm: 6.9386e-10
Epoch 2/30
7/8 [=========================>....] - ETA: 1s - loss: 0.8687 - accuracy: 0.5143 - net_norm: 1.1150e-09 -09 - val_loss: 0.8667 - val_accuracy: 0.5000 - val_net_norm: 1.6791e-09
Epoch 3/30
5/8 [=================>............] - ETA: 4s - loss: 0.8659 - accuracy: 0.5200 - net_norm: 2.4037e-09e-09 - val_loss: 0.8635 - val_accuracy: 0.5000 - val_net_norm: 3.9133e-09
Epoch 4/30
2/8 [======>.......................] - ETA: 8s - loss: 0.8633 - accuracy: 0.5000 - net_norm: 3.8930e-09e-09 - val_loss: 0.8603 - val_accuracy: 0.5000 - val_net_norm: 8.8263e-09
Epoch 5/30
7/8 [=========================>....] - ETA: 1s - loss: 0.8591 - accuracy: 0.5286 - net_norm: 1.3666e-08e-08 - val_loss: 0.8571 - val_accuracy: 0.5000 - val_net_norm: 1.9527e-08
Epoch 6/30
5/8 [=================>............] - ETA: 4s - loss: 0.8563 - accuracy: 0.4800 - net_norm: 2.2499e-08e-08 - val_loss: 0.8539 - val_accuracy: 0.5000 - val_net_norm: 4.3718e-08
Epoch 7/30
3/8 [==========>...................] - ETA: 6s - loss: 0.8535 - accuracy: 0.4667 - net_norm: 4.9647e-08 -08 - val_loss: 0.8507 - val_accuracy: 0.5000 - val_net_norm: 1.0393e-07
Epoch 8/30
8/8 [==============================] - ETA: 0s - loss: 0.8493 - accuracy: 0.5000 - net_norm: 1.6523e-07e-07 - val_loss: 0.8475 - val_accuracy: 0.5000 - val_net_norm: 2.5012e-07
Epoch 9/30
5/8 [=================>............] - ETA: 4s - loss: 0.8467 - accuracy: 0.4800 - net_norm: 3.0349e-07e-07 - val_loss: 0.8443 - val_accuracy: 0.5000 - val_net_norm: 6.2238e-07
Epoch 10/30
3/8 [==========>...................] - ETA: 6s - loss: 0.8439 - accuracy: 0.5000 - net_norm: 7.9576e-07e-06 - val_loss: 0.8411 - val_accuracy: 0.5000 - val_net_norm: 3.2223e-06
Epoch 11/30
1/8 [==>...........................] - ETA: 9s - loss: 0.8411 - accuracy: 0.5000 - net_norm: 3.6431e-06e-05 - val_loss: 0.8379 - val_accuracy: 0.5000 - val_net_norm: 3.3746e-05
Epoch 12/30
6/8 [=====================>........] - ETA: 2s - loss: 0.8368 - accuracy: 0.4833 - net_norm: 5.2017e-05e-05 - val_loss: 0.8346 - val_accuracy: 0.5000 - val_net_norm: 9.2135e-05
Epoch 13/30
3/8 [==========>...................] - ETA: 7s - loss: 0.8341 - accuracy: 0.5667 - net_norm: 1.1008e-04 -04 - val_loss: 0.8312 - val_accuracy: 0.5000 - val_net_norm: 1.5922e-04
Epoch 14/30
1/8 [==>...........................] - ETA: 10s - loss: 0.8311 - accuracy: 0.7000 - net_norm: 2.2663e-04-04 - val_loss: 0.8277 - val_accuracy: 0.5000 - val_net_norm: 2.6184e-04
Epoch 15/30
6/8 [=====================>........] - ETA: 2s - loss: 0.8266 - accuracy: 0.5167 - net_norm: 2.9681e-04e-04 - val_loss: 0.8242 - val_accuracy: 0.5000 - val_net_norm: 4.1334e-04
Epoch 16/30
3/8 [==========>...................] - ETA: 6s - loss: 0.8237 - accuracy: 0.5333 - net_norm: 4.2886e-04e-04 - val_loss: 0.8205 - val_accuracy: 0.5000 - val_net_norm: 6.1647e-04
Epoch 17/30
1/8 [==>...........................] - ETA: 9s - loss: 0.8208 - accuracy: 0.4000 - net_norm: 4.4658e-04e-04 - val_loss: 0.8166 - val_accuracy: 0.5000 - val_net_norm: 8.9216e-04
Epoch 18/30
6/8 [=====================>........] - ETA: 2s - loss: 0.8156 - accuracy: 0.5000 - net_norm: 8.9271e-04e-04 - val_loss: 0.8127 - val_accuracy: 0.5000 - val_net_norm: 0.0013
Epoch 19/30
4/8 [==============>...............] - ETA: 5s - loss: 0.8127 - accuracy: 0.4250 - net_norm: 8.3704e-04 - val_loss: 0.8086 - val_accuracy: 0.5000 - val_net_norm: 0.0017
Epoch 20/30
1/8 [==>...........................] - ETA: 9s - loss: 0.8095 - accuracy: 0.3000 - net_norm: 0.00110016 - val_loss: 0.8044 - val_accuracy: 0.5000 - val_net_norm: 0.0022
Epoch 21/30
6/8 [=====================>........] - ETA: 2s - loss: 0.8036 - accuracy: 0.5167 - net_norm: 0.0020 021 - val_loss: 0.7999 - val_accuracy: 0.5000 - val_net_norm: 0.0029
Epoch 22/30
3/8 [==========>...................] - ETA: 6s - loss: 0.7997 - accuracy: 0.6333 - net_norm: 0.0028 027 - val_loss: 0.7954 - val_accuracy: 0.5000 - val_net_norm: 0.0037
Epoch 23/30
8/8 [==============================] - 13s 2s/step - loss: 0.7940 - accuracy: 0.5000 - net_norm: 0.0034 - val_loss: 0.7901 - val_accuracy: 0.5000 - val_net_norm: 0.0045
Epoch 24/30
7/8 [=========================>....] - ETA: 1s - loss: 0.7883 - accuracy: 0.5429 - net_norm: 0.00470043 - val_loss: 0.7834 - val_accuracy: 0.5000 - val_net_norm: 0.0061
Epoch 25/30
5/8 [=================>............] - ETA: 4s - loss: 0.7841 - accuracy: 0.5000 - net_norm: 0.0049 060 - val_loss: 0.7748 - val_accuracy: 0.5000 - val_net_norm: 0.0088
Epoch 26/30
3/8 [==========>...................] - ETA: 7s - loss: 0.7738 - accuracy: 0.5333 - net_norm: 0.0090 086 - val_loss: 0.7632 - val_accuracy: 0.5000 - val_net_norm: 0.0134
Epoch 27/30
1/8 [==>...........................] - ETA: 9s - loss: 0.7648 - accuracy: 0.5000 - net_norm: 0.01230131 - val_loss: 0.7492 - val_accuracy: 0.5000 - val_net_norm: 0.0196
Epoch 28/30
6/8 [=====================>........] - ETA: 2s - loss: 0.7442 - accuracy: 0.5500 - net_norm: 0.0219 199 - val_loss: 0.7295 - val_accuracy: 0.5000 - val_net_norm: 0.0301
Epoch 29/30
4/8 [==============>...............] - ETA: 5s - loss: 0.7234 - accuracy: 0.6000 - net_norm: 0.03330303 - val_loss: 0.6993 - val_accuracy: 0.5000 - val_net_norm: 0.0467
Epoch 30/30
2/8 [======>.......................] - ETA: 7s - loss: 0.7026 - accuracy: 0.5000 - net_norm: 0.0437