2022-03-10 14:19:07.605643: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:19:07.605750: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:19:07.605816: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac071): /proc/driver/nvidia/version does not exist
2022-03-10 14:19:07.607032: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 12s - loss: 1.1039 - accuracy: 0.4500 - net_norm: 0.5733 26 - val_loss: 0.8208 - val_accuracy: 0.5000 - val_net_norm: 0.4998
Epoch 2/30
1/8 [==>...........................] - ETA: 16s - loss: 0.8642 - accuracy: 0.2000 - net_norm: 0.4867763 - val_loss: 0.8178 - val_accuracy: 0.5000 - val_net_norm: 0.4555
Epoch 3/30
4/8 [==============>...............] - ETA: 9s - loss: 0.8206 - accuracy: 0.4500 - net_norm: 0.4556 504 - val_loss: 0.7992 - val_accuracy: 0.3500 - val_net_norm: 0.4459
Epoch 4/30
4/8 [==============>...............] - ETA: 9s - loss: 0.7942 - accuracy: 0.2750 - net_norm: 0.4480 504 - val_loss: 0.7934 - val_accuracy: 0.5000 - val_net_norm: 0.4548
Epoch 5/30
3/8 [==========>...................] - ETA: 10s - loss: 0.7933 - accuracy: 0.4667 - net_norm: 0.4597647 - val_loss: 0.7842 - val_accuracy: 0.3500 - val_net_norm: 0.4747
Epoch 6/30
2/8 [======>.......................] - ETA: 14s - loss: 0.7812 - accuracy: 0.3500 - net_norm: 0.4860881 - val_loss: 0.7772 - val_accuracy: 0.4500 - val_net_norm: 0.5016
Epoch 7/30
2/8 [======>.......................] - ETA: 13s - loss: 0.7670 - accuracy: 0.5500 - net_norm: 0.5010178 - val_loss: 0.7670 - val_accuracy: 0.5500 - val_net_norm: 0.5343
Epoch 8/30
1/8 [==>...........................] - ETA: 14s - loss: 0.7560 - accuracy: 0.8000 - net_norm: 0.5388539 - val_loss: 0.7556 - val_accuracy: 0.8000 - val_net_norm: 0.5734
Epoch 9/30
5/8 [=================>............] - ETA: 6s - loss: 0.7430 - accuracy: 0.8800 - net_norm: 0.5882 953 - val_loss: 0.7413 - val_accuracy: 0.5000 - val_net_norm: 0.6197
Epoch 10/30
4/8 [==============>...............] - ETA: 9s - loss: 0.7360 - accuracy: 0.5250 - net_norm: 0.6341 450 - val_loss: 0.7226 - val_accuracy: 0.8000 - val_net_norm: 0.6755
Epoch 11/30
3/8 [==========>...................] - ETA: 12s - loss: 0.7088 - accuracy: 0.8333 - net_norm: 0.6853027 - val_loss: 0.7028 - val_accuracy: 0.8500 - val_net_norm: 0.7349
Epoch 12/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6888 - accuracy: 0.9500 - net_norm: 0.7348594 - val_loss: 0.6794 - val_accuracy: 0.8500 - val_net_norm: 0.7898
Epoch 13/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6662 - accuracy: 0.9500 - net_norm: 0.7953124 - val_loss: 0.6558 - val_accuracy: 0.8500 - val_net_norm: 0.8380
Epoch 14/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6298 - accuracy: 1.0000 - net_norm: 0.8394529 - val_loss: 0.6380 - val_accuracy: 0.8500 - val_net_norm: 0.8719
Epoch 15/30
5/8 [=================>............] - ETA: 7s - loss: 0.6155 - accuracy: 0.9600 - net_norm: 0.8809 865 - val_loss: 0.6285 - val_accuracy: 0.8500 - val_net_norm: 0.9033
Epoch 16/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6076 - accuracy: 0.9250 - net_norm: 0.9042 084 - val_loss: 0.6153 - val_accuracy: 0.9000 - val_net_norm: 0.9184
Epoch 17/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5987 - accuracy: 1.0000 - net_norm: 0.9200258 - val_loss: 0.6070 - val_accuracy: 0.8500 - val_net_norm: 0.9385
Epoch 18/30
2/8 [======>.......................] - ETA: 12s - loss: 0.5823 - accuracy: 0.9500 - net_norm: 0.9346425 - val_loss: 0.6033 - val_accuracy: 0.8500 - val_net_norm: 0.9518
Epoch 19/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6164 - accuracy: 0.9000 - net_norm: 0.9451534 - val_loss: 0.5980 - val_accuracy: 0.8500 - val_net_norm: 0.9589
Epoch 20/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5679 - accuracy: 0.8000 - net_norm: 0.9544605 - val_loss: 0.5930 - val_accuracy: 0.8500 - val_net_norm: 0.9647
Epoch 21/30
5/8 [=================>............] - ETA: 6s - loss: 0.5646 - accuracy: 0.9200 - net_norm: 0.9662 671 - val_loss: 0.5902 - val_accuracy: 0.8500 - val_net_norm: 0.9706
Epoch 22/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5497 - accuracy: 0.9000 - net_norm: 0.9708 710 - val_loss: 0.5810 - val_accuracy: 0.8500 - val_net_norm: 0.9711
Epoch 23/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5558 - accuracy: 0.9000 - net_norm: 0.9681680 - val_loss: 0.5793 - val_accuracy: 0.9000 - val_net_norm: 0.9689
Epoch 24/30
2/8 [======>.......................] - ETA: 13s - loss: 0.5576 - accuracy: 1.0000 - net_norm: 0.9684719 - val_loss: 0.5771 - val_accuracy: 0.8500 - val_net_norm: 0.9765
Epoch 25/30
2/8 [======>.......................] - ETA: 13s - loss: 0.5292 - accuracy: 0.9000 - net_norm: 0.9763763 - val_loss: 0.5685 - val_accuracy: 0.8500 - val_net_norm: 0.9757
Epoch 26/30
1/8 [==>...........................] - ETA: 17s - loss: 0.5070 - accuracy: 1.0000 - net_norm: 0.9744751 - val_loss: 0.5637 - val_accuracy: 0.9000 - val_net_norm: 0.9749
Epoch 27/30
5/8 [=================>............] - ETA: 7s - loss: 0.5489 - accuracy: 0.9600 - net_norm: 0.9751 745 - val_loss: 0.5604 - val_accuracy: 0.9000 - val_net_norm: 0.9758
Epoch 28/30
4/8 [==============>...............] - ETA: 8s - loss: 0.5476 - accuracy: 0.9000 - net_norm: 0.9769 762 - val_loss: 0.5578 - val_accuracy: 0.8500 - val_net_norm: 0.9774
Epoch 29/30
4/8 [==============>...............] - ETA: 8s - loss: 0.5307 - accuracy: 0.9250 - net_norm: 0.9783 778 - val_loss: 0.5530 - val_accuracy: 0.9000 - val_net_norm: 0.9775
Epoch 30/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5239 - accuracy: 0.9667 - net_norm: 0.9771