2022-03-10 16:20:39.001749: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:20:39.001976: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:20:39.002159: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 16:20:39.003969: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:19 - loss: 1.3332 - accuracy: 0.4000 - net_norm: 1.000000 - val_loss: 0.7111 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 2/30
2/8 [======>.......................] - ETA: 28s - loss: 0.9217 - accuracy: 0.6500 - net_norm: 1.0000000 - val_loss: 0.3903 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 35s - loss: 0.4156 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.2905 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 4/30
2/8 [======>.......................] - ETA: 30s - loss: 0.2985 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2648 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 5/30
2/8 [======>.......................] - ETA: 28s - loss: 0.2585 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2573 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 6/30
1/8 [==>...........................] - ETA: 34s - loss: 0.2579 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2511 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 7/30
2/8 [======>.......................] - ETA: 30s - loss: 0.2282 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2429 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 8/30
1/8 [==>...........................] - ETA: 35s - loss: 0.2572 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2344 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 28s - loss: 0.2246 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2271 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 10/30
1/8 [==>...........................] - ETA: 34s - loss: 0.1972 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2201 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 11/30
2/8 [======>.......................] - ETA: 28s - loss: 0.1995 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2135 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 12/30
1/8 [==>...........................] - ETA: 35s - loss: 0.1877 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2070 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 13/30
2/8 [======>.......................] - ETA: 27s - loss: 0.1860 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2011 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 14/30
1/8 [==>...........................] - ETA: 34s - loss: 0.1671 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1955 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 15/30
2/8 [======>.......................] - ETA: 28s - loss: 0.1857 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1904 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 16/30
1/8 [==>...........................] - ETA: 34s - loss: 0.1958 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1856 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 17/30
2/8 [======>.......................] - ETA: 28s - loss: 0.1858 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1817 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 18/30
1/8 [==>...........................] - ETA: 33s - loss: 0.1676 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1779 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 19/30
2/8 [======>.......................] - ETA: 28s - loss: 0.1556 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1740 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 20/30
1/8 [==>...........................] - ETA: 33s - loss: 0.1374 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1706 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 21/30
2/8 [======>.......................] - ETA: 30s - loss: 0.1240 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1674 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 22/30
1/8 [==>...........................] - ETA: 36s - loss: 0.1326 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1649 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 23/30
1/8 [==>...........................] - ETA: 35s - loss: 0.1502 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1623 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 24/30
2/8 [======>.......................] - ETA: 27s - loss: 0.1448 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1597 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 25/30
1/8 [==>...........................] - ETA: 32s - loss: 0.1076 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1569 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 26/30
2/8 [======>.......................] - ETA: 28s - loss: 0.1182 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1544 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 27/30
1/8 [==>...........................] - ETA: 33s - loss: 0.1430 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1517 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 28/30
2/8 [======>.......................] - ETA: 29s - loss: 0.1197 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1500 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 29/30
1/8 [==>...........................] - ETA: 34s - loss: 0.1192 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1472 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 30/30
2/8 [======>.......................] - ETA: 30s - loss: 0.1263 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1453 - val_accuracy: 0.9500 - val_net_norm: 1.0000
