2022-03-10 15:49:27.728566: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:49:27.728681: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:49:27.728755: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac070): /proc/driver/nvidia/version does not exist
2022-03-10 15:49:27.729960: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 13s - loss: 1.1036 - accuracy: 0.4667 - net_norm: 1.0000000 - val_loss: 0.9100 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 20s - loss: 1.3429 - accuracy: 0.2000 - net_norm: 1.0000000 - val_loss: 0.8018 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 3/30
3/8 [==========>...................] - ETA: 14s - loss: 0.7932 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.7236 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 4/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6695 - accuracy: 0.6000 - net_norm: 1.0000000 - val_loss: 0.6859 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 5/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6835 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.6681 - val_accuracy: 0.5000 - val_net_norm: 0.9999
Epoch 6/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6672 - accuracy: 0.5000 - net_norm: 0.9999999 - val_loss: 0.6588 - val_accuracy: 0.6500 - val_net_norm: 0.9999
Epoch 7/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6662 - accuracy: 0.5500 - net_norm: 0.9999999 - val_loss: 0.6547 - val_accuracy: 0.8000 - val_net_norm: 0.9999
Epoch 8/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6449 - accuracy: 0.9250 - net_norm: 0.9999999 - val_loss: 0.6529 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 9/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6482 - accuracy: 0.9500 - net_norm: 0.9999999 - val_loss: 0.6516 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 10/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6419 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.6501 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 11/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6491 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.6481 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 12/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6393 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.6450 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 13/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6277 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.6403 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 14/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6321 - accuracy: 0.9667 - net_norm: 0.9999999 - val_loss: 0.6339 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 15/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6492 - accuracy: 1.0000 - net_norm: 0.9999998 - val_loss: 0.6255 - val_accuracy: 0.8500 - val_net_norm: 0.9997
Epoch 16/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6159 - accuracy: 0.9333 - net_norm: 0.9997994 - val_loss: 0.6158 - val_accuracy: 0.8500 - val_net_norm: 0.9987
Epoch 17/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6092 - accuracy: 1.0000 - net_norm: 0.9987975 - val_loss: 0.6072 - val_accuracy: 0.8500 - val_net_norm: 0.9953
Epoch 18/30
2/8 [======>.......................] - ETA: 17s - loss: 0.5746 - accuracy: 1.0000 - net_norm: 0.9948923 - val_loss: 0.6020 - val_accuracy: 0.8500 - val_net_norm: 0.9879
Epoch 19/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5718 - accuracy: 1.0000 - net_norm: 0.9859835 - val_loss: 0.5996 - val_accuracy: 0.8500 - val_net_norm: 0.9780
Epoch 20/30
2/8 [======>.......................] - ETA: 15s - loss: 0.5813 - accuracy: 0.9500 - net_norm: 0.9770739 - val_loss: 0.5984 - val_accuracy: 0.8500 - val_net_norm: 0.9697
Epoch 21/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5829 - accuracy: 0.9333 - net_norm: 0.9688674 - val_loss: 0.5976 - val_accuracy: 0.8500 - val_net_norm: 0.9657
Epoch 22/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5684 - accuracy: 1.0000 - net_norm: 0.9654652 - val_loss: 0.5971 - val_accuracy: 0.8500 - val_net_norm: 0.9654
Epoch 23/30
2/8 [======>.......................] - ETA: 18s - loss: 0.5773 - accuracy: 0.9500 - net_norm: 0.9651655 - val_loss: 0.5968 - val_accuracy: 0.8500 - val_net_norm: 0.9665
Epoch 24/30
1/8 [==>...........................] - ETA: 17s - loss: 0.5909 - accuracy: 0.9000 - net_norm: 0.9664672 - val_loss: 0.5969 - val_accuracy: 0.8500 - val_net_norm: 0.9685
Epoch 25/30
2/8 [======>.......................] - ETA: 16s - loss: 0.5700 - accuracy: 0.9500 - net_norm: 0.9684690 - val_loss: 0.5963 - val_accuracy: 0.8500 - val_net_norm: 0.9700
Epoch 26/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5735 - accuracy: 0.9750 - net_norm: 0.9701703 - val_loss: 0.5962 - val_accuracy: 0.8500 - val_net_norm: 0.9709
Epoch 27/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6001 - accuracy: 0.9000 - net_norm: 0.9709708 - val_loss: 0.5959 - val_accuracy: 0.8500 - val_net_norm: 0.9711
Epoch 28/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5846 - accuracy: 0.9000 - net_norm: 0.9711709 - val_loss: 0.5955 - val_accuracy: 0.8500 - val_net_norm: 0.9710
Epoch 29/30
1/8 [==>...........................] - ETA: 19s - loss: 0.5805 - accuracy: 1.0000 - net_norm: 0.9714709 - val_loss: 0.5950 - val_accuracy: 0.8500 - val_net_norm: 0.9709
Epoch 30/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5766 - accuracy: 0.9667 - net_norm: 0.9708