2022-03-10 15:01:34.732912: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:01:34.733038: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:01:34.733162: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac067): /proc/driver/nvidia/version does not exist
2022-03-10 15:01:34.734648: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 58s - loss: 2.0871 - accuracy: 0.4000 - net_norm: 0.9973977 - val_loss: 0.8183 - val_accuracy: 0.5000 - val_net_norm: 0.9988
Epoch 2/30
2/8 [======>.......................] - ETA: 16s - loss: 1.0728 - accuracy: 0.3500 - net_norm: 0.9988983 - val_loss: 0.4131 - val_accuracy: 0.8000 - val_net_norm: 0.9984
Epoch 3/30
4/8 [==============>...............] - ETA: 11s - loss: 0.3693 - accuracy: 0.8750 - net_norm: 0.9979972 - val_loss: 0.3623 - val_accuracy: 0.9500 - val_net_norm: 0.9972
Epoch 4/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3931 - accuracy: 0.9000 - net_norm: 0.9945957 - val_loss: 0.3520 - val_accuracy: 0.9500 - val_net_norm: 0.9962
Epoch 5/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2748 - accuracy: 1.0000 - net_norm: 0.9943949 - val_loss: 0.3425 - val_accuracy: 0.9000 - val_net_norm: 0.9958
Epoch 6/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2681 - accuracy: 0.9750 - net_norm: 0.9961948 - val_loss: 0.3316 - val_accuracy: 0.9000 - val_net_norm: 0.9957
Epoch 7/30
1/8 [==>...........................] - ETA: 22s - loss: 0.2027 - accuracy: 1.0000 - net_norm: 0.9960948 - val_loss: 0.3253 - val_accuracy: 0.9000 - val_net_norm: 0.9958
Epoch 8/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2418 - accuracy: 0.9667 - net_norm: 0.9953947 - val_loss: 0.3227 - val_accuracy: 0.9000 - val_net_norm: 0.9956
Epoch 9/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2110 - accuracy: 1.0000 - net_norm: 0.9918945 - val_loss: 0.3185 - val_accuracy: 0.9000 - val_net_norm: 0.9951
Epoch 10/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2176 - accuracy: 0.9500 - net_norm: 0.9961937 - val_loss: 0.3133 - val_accuracy: 0.9000 - val_net_norm: 0.9944
Epoch 11/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2055 - accuracy: 0.9667 - net_norm: 0.9942928 - val_loss: 0.3116 - val_accuracy: 0.9000 - val_net_norm: 0.9936
Epoch 12/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2252 - accuracy: 1.0000 - net_norm: 0.9827917 - val_loss: 0.3080 - val_accuracy: 0.9000 - val_net_norm: 0.9925
Epoch 13/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1798 - accuracy: 1.0000 - net_norm: 0.9897905 - val_loss: 0.3054 - val_accuracy: 0.9000 - val_net_norm: 0.9914
Epoch 14/30
4/8 [==============>...............] - ETA: 11s - loss: 0.2176 - accuracy: 0.9750 - net_norm: 0.9911888 - val_loss: 0.3011 - val_accuracy: 0.9000 - val_net_norm: 0.9898
Epoch 15/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1834 - accuracy: 1.0000 - net_norm: 0.9919868 - val_loss: 0.3053 - val_accuracy: 0.9000 - val_net_norm: 0.9883
Epoch 16/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2016 - accuracy: 0.9667 - net_norm: 0.9841847 - val_loss: 0.2982 - val_accuracy: 0.9000 - val_net_norm: 0.9860
Epoch 17/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2282 - accuracy: 1.0000 - net_norm: 0.9902814 - val_loss: 0.2959 - val_accuracy: 0.9000 - val_net_norm: 0.9833
Epoch 18/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1217 - accuracy: 1.0000 - net_norm: 0.9753781 - val_loss: 0.2987 - val_accuracy: 0.9000 - val_net_norm: 0.9803
Epoch 19/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2749 - accuracy: 0.9000 - net_norm: 0.9733749 - val_loss: 0.3004 - val_accuracy: 0.9000 - val_net_norm: 0.9771
Epoch 20/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2293 - accuracy: 0.9500 - net_norm: 0.9577710 - val_loss: 0.2977 - val_accuracy: 0.9000 - val_net_norm: 0.9737
Epoch 21/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1765 - accuracy: 0.9500 - net_norm: 0.9687672 - val_loss: 0.3001 - val_accuracy: 0.9000 - val_net_norm: 0.9709
Epoch 22/30
1/8 [==>...........................] - ETA: 20s - loss: 0.1095 - accuracy: 1.0000 - net_norm: 0.9476632 - val_loss: 0.2918 - val_accuracy: 0.9000 - val_net_norm: 0.9675
Epoch 23/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1486 - accuracy: 0.9667 - net_norm: 0.9516590 - val_loss: 0.2905 - val_accuracy: 0.9000 - val_net_norm: 0.9642
Epoch 24/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2526 - accuracy: 0.9000 - net_norm: 0.9611560 - val_loss: 0.3136 - val_accuracy: 0.9000 - val_net_norm: 0.9625
Epoch 25/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1291 - accuracy: 1.0000 - net_norm: 0.9495539 - val_loss: 0.2936 - val_accuracy: 0.9000 - val_net_norm: 0.9599
Epoch 26/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1155 - accuracy: 1.0000 - net_norm: 0.9520511 - val_loss: 0.2926 - val_accuracy: 0.9000 - val_net_norm: 0.9579
Epoch 27/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1997 - accuracy: 0.9500 - net_norm: 0.9653489 - val_loss: 0.2989 - val_accuracy: 0.9000 - val_net_norm: 0.9562
Epoch 28/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1101 - accuracy: 1.0000 - net_norm: 0.9567472 - val_loss: 0.2960 - val_accuracy: 0.9000 - val_net_norm: 0.9546
Epoch 29/30
1/8 [==>...........................] - ETA: 19s - loss: 0.0938 - accuracy: 1.0000 - net_norm: 0.9832463 - val_loss: 0.3034 - val_accuracy: 0.9000 - val_net_norm: 0.9540
Epoch 30/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1299 - accuracy: 0.9667 - net_norm: 0.9527