2022-03-11 01:11:55.786821: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:11:55.786986: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:11:55.787090: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 01:11:55.788190: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6891 - accuracy: 0.4500 - net_norm: 0.0035 051 - val_loss: 0.6790 - val_accuracy: 0.5000 - val_net_norm: 0.0072
Epoch 2/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6797 - accuracy: 0.4500 - net_norm: 0.0075 094 - val_loss: 0.6718 - val_accuracy: 0.5000 - val_net_norm: 0.0114
Epoch 3/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6709 - accuracy: 0.5000 - net_norm: 0.0117132 - val_loss: 0.6639 - val_accuracy: 0.5000 - val_net_norm: 0.0151
Epoch 4/30
1/8 [==>...........................] - ETA: 14s - loss: 0.6600 - accuracy: 0.6000 - net_norm: 0.0182171 - val_loss: 0.6556 - val_accuracy: 0.5000 - val_net_norm: 0.0200
Epoch 5/30
8/8 [==============================] - 21s 3s/step - loss: 0.6488 - accuracy: 0.5000 - net_norm: 0.0221 - val_loss: 0.6468 - val_accuracy: 0.5000 - val_net_norm: 0.0264
Epoch 6/30
8/8 [==============================] - 21s 3s/step - loss: 0.6355 - accuracy: 0.5000 - net_norm: 0.0289 - val_loss: 0.6338 - val_accuracy: 0.5000 - val_net_norm: 0.0355
Epoch 7/30
6/8 [=====================>........] - ETA: 4s - loss: 0.6202 - accuracy: 0.5167 - net_norm: 0.0369 378 - val_loss: 0.6163 - val_accuracy: 0.5000 - val_net_norm: 0.0474
Epoch 8/30
8/8 [==============================] - 21s 3s/step - loss: 0.5966 - accuracy: 0.5000 - net_norm: 0.0507 - val_loss: 0.5942 - val_accuracy: 0.5000 - val_net_norm: 0.0651
Epoch 9/30
8/8 [==============================] - 21s 3s/step - loss: 0.5685 - accuracy: 0.5000 - net_norm: 0.0693 - val_loss: 0.5695 - val_accuracy: 0.5000 - val_net_norm: 0.0874
Epoch 10/30
8/8 [==============================] - 21s 3s/step - loss: 0.5413 - accuracy: 0.5000 - net_norm: 0.0921 - val_loss: 0.5445 - val_accuracy: 0.5000 - val_net_norm: 0.1128
Epoch 11/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4641 - accuracy: 0.6500 - net_norm: 0.1362160 - val_loss: 0.5246 - val_accuracy: 0.5000 - val_net_norm: 0.1389
Epoch 12/30
5/8 [=================>............] - ETA: 6s - loss: 0.4965 - accuracy: 0.5000 - net_norm: 0.1340 414 - val_loss: 0.5046 - val_accuracy: 0.5000 - val_net_norm: 0.1671
Epoch 13/30
2/8 [======>.......................] - ETA: 12s - loss: 0.3868 - accuracy: 0.7000 - net_norm: 0.2096675 - val_loss: 0.4929 - val_accuracy: 0.5000 - val_net_norm: 0.1952
Epoch 14/30
8/8 [==============================] - 21s 3s/step - loss: 0.4541 - accuracy: 0.5000 - net_norm: 0.1917 - val_loss: 0.4808 - val_accuracy: 0.5000 - val_net_norm: 0.2219
Epoch 15/30
8/8 [==============================] - 21s 3s/step - loss: 0.4431 - accuracy: 0.5000 - net_norm: 0.2156 - val_loss: 0.4824 - val_accuracy: 0.5000 - val_net_norm: 0.2488
Epoch 16/30
8/8 [==============================] - 21s 3s/step - loss: 0.4310 - accuracy: 0.5000 - net_norm: 0.2368 - val_loss: 0.4736 - val_accuracy: 0.5000 - val_net_norm: 0.2693
Epoch 17/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4528 - accuracy: 0.4500 - net_norm: 0.2302 513 - val_loss: 0.4728 - val_accuracy: 0.5000 - val_net_norm: 0.2895
Epoch 18/30
8/8 [==============================] - 21s 3s/step - loss: 0.4157 - accuracy: 0.5000 - net_norm: 0.2737 - val_loss: 0.4693 - val_accuracy: 0.5000 - val_net_norm: 0.3072
Epoch 19/30
8/8 [==============================] - 22s 3s/step - loss: 0.4090 - accuracy: 0.5000 - net_norm: 0.2835 - val_loss: 0.4666 - val_accuracy: 0.5000 - val_net_norm: 0.3124
Epoch 20/30
8/8 [==============================] - 21s 3s/step - loss: 0.4046 - accuracy: 0.5000 - net_norm: 0.2844 - val_loss: 0.4609 - val_accuracy: 0.5000 - val_net_norm: 0.3193
Epoch 21/30
5/8 [=================>............] - ETA: 6s - loss: 0.3924 - accuracy: 0.5200 - net_norm: 0.3054 967 - val_loss: 0.4581 - val_accuracy: 0.5000 - val_net_norm: 0.3338
Epoch 22/30
8/8 [==============================] - ETA: 0s - loss: 0.3966 - accuracy: 0.5000 - net_norm: 0.3093 093 - val_loss: 0.4597 - val_accuracy: 0.5000 - val_net_norm: 0.3444
Epoch 23/30
5/8 [=================>............] - ETA: 6s - loss: 0.3868 - accuracy: 0.5000 - net_norm: 0.3143 122 - val_loss: 0.4462 - val_accuracy: 0.5000 - val_net_norm: 0.3427
Epoch 24/30
8/8 [==============================] - 22s 3s/step - loss: 0.3897 - accuracy: 0.5000 - net_norm: 0.3175 - val_loss: 0.4406 - val_accuracy: 0.5000 - val_net_norm: 0.3500
Epoch 25/30
8/8 [==============================] - 21s 3s/step - loss: 0.3842 - accuracy: 0.5000 - net_norm: 0.3258 - val_loss: 0.4245 - val_accuracy: 0.5000 - val_net_norm: 0.3500
Epoch 26/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3497 - accuracy: 0.5500 - net_norm: 0.3596 