2022-03-11 05:24:17.221902: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:24:17.222184: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:24:17.222287: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac043): /proc/driver/nvidia/version does not exist
2022-03-11 05:24:17.224306: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 33s - loss: 1.0818 - accuracy: 0.4000 - net_norm: 1.0000 00 - val_loss: 0.7080 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 41s - loss: 1.1888 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.5168 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 38s - loss: 0.5636 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.4172 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 4/30
1/8 [==>...........................] - ETA: 38s - loss: 0.4430 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3626 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 5/30
2/8 [======>.......................] - ETA: 33s - loss: 0.3426 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3342 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 6/30
2/8 [======>.......................] - ETA: 32s - loss: 0.3333 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3191 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 7/30
1/8 [==>...........................] - ETA: 41s - loss: 0.3516 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3093 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 8/30
1/8 [==>...........................] - ETA: 38s - loss: 0.3206 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3011 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 9/30
1/8 [==>...........................] - ETA: 38s - loss: 0.2963 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2931 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 10/30
2/8 [======>.......................] - ETA: 33s - loss: 0.2697 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2847 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 11/30
2/8 [======>.......................] - ETA: 33s - loss: 0.2743 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2763 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 12/30
1/8 [==>...........................] - ETA: 41s - loss: 0.2467 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2681 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 13/30
1/8 [==>...........................] - ETA: 40s - loss: 0.2211 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2607 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 14/30
4/8 [==============>...............] - ETA: 22s - loss: 0.2526 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2541 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 15/30
1/8 [==>...........................] - ETA: 38s - loss: 0.2756 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2480 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 16/30
7/8 [=========================>....] - ETA: 5s - loss: 0.2306 - accuracy: 1.0000 - net_norm: 1.0000 000 - val_loss: 0.2428 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 17/30
1/8 [==>...........................] - ETA: 40s - loss: 0.2590 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2387 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 18/30
8/8 [==============================] - 52s 7s/step - loss: 0.2216 - accuracy: 1.0000 - net_norm: 1.0000 - val_loss: 0.2347 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 19/30
3/8 [==========>...................] - ETA: 28s - loss: 0.2159 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2308 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 20/30
8/8 [==============================] - 51s 6s/step - loss: 0.2120 - accuracy: 1.0000 - net_norm: 1.0000 - val_loss: 0.2275 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 21/30
3/8 [==========>...................] - ETA: 26s - loss: 0.2101 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2244 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 22/30
8/8 [==============================] - ETA: 0s - loss: 0.2038 - accuracy: 1.0000 - net_norm: 1.0000 000 - val_loss: 0.2218 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 23/30
8/8 [==============================] - ETA: 0s - loss: 0.2006 - accuracy: 1.0000 - net_norm: 1.0000 000 - val_loss: 0.2194 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 24/30
1/8 [==>...........................] - ETA: 37s - loss: 0.2103 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2168 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 25/30
6/8 [=====================>........] - ETA: 10s - loss: 0.2012 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2146 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 26/30
2/8 [======>.......................] - ETA: 32s - loss: 0.1751 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2124 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 27/30
2/8 [======>.......................] - ETA: 32s - loss: 0.2178 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2100 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 28/30
2/8 [======>.......................] - ETA: 33s - loss: 0.1795 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2082 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 29/30
2/8 [======>.......................] - ETA: 32s - loss: 0.1699 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2061 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 30/30
2/8 [======>.......................] - ETA: 32s - loss: 0.1786 - accuracy: 1.0000 - net_norm: 1.0000