10/10 - 0s - loss: 2.6468 - accuracy: 0.5500 - 158ms/epoch - 16ms/step
10/10 - 0s - loss: 2.4291 - accuracy: 0.5533 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 2.7915 - accuracy: 0.5100 - 75ms/epoch - 8ms/step
10/10 - 0s - loss: 2.4209 - accuracy: 0.5433 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 2.0481 - accuracy: 0.5700 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 2.5671 - accuracy: 0.5333 - 78ms/epoch - 8ms/step
10/10 - 0s - loss: 2.2002 - accuracy: 0.5800 - 70ms/epoch - 7ms/step
10/10 - 0s - loss: 2.6774 - accuracy: 0.5400 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 2.8459 - accuracy: 0.4767 - 76ms/epoch - 8ms/step
10/10 - 0s - loss: 2.3186 - accuracy: 0.5533 - 77ms/epoch - 8ms/step
