2022-03-11 00:23:00.304705: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:23:00.304835: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:23:00.304915: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac046): /proc/driver/nvidia/version does not exist
2022-03-11 00:23:00.306214: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 5s - loss: 0.7716 - accuracy: 0.3250 - net_norm: 0.0154 215 - val_loss: 0.7513 - val_accuracy: 0.5000 - val_net_norm: 0.0277
Epoch 2/30
2/8 [======>.......................] - ETA: 8s - loss: 0.7530 - accuracy: 0.3500 - net_norm: 0.0244 360 - val_loss: 0.7249 - val_accuracy: 0.5000 - val_net_norm: 0.0419
Epoch 3/30
6/8 [=====================>........] - ETA: 2s - loss: 0.7131 - accuracy: 0.5167 - net_norm: 0.05220501 - val_loss: 0.7041 - val_accuracy: 0.5000 - val_net_norm: 0.0551
Epoch 4/30
3/8 [==========>...................] - ETA: 6s - loss: 0.6957 - accuracy: 0.5000 - net_norm: 0.06270645 - val_loss: 0.6821 - val_accuracy: 0.5000 - val_net_norm: 0.0703
Epoch 5/30
1/8 [==>...........................] - ETA: 9s - loss: 0.6790 - accuracy: 0.5000 - net_norm: 0.07180826 - val_loss: 0.6581 - val_accuracy: 0.5000 - val_net_norm: 0.0891
Epoch 6/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6535 - accuracy: 0.4667 - net_norm: 0.09151033 - val_loss: 0.6334 - val_accuracy: 0.5000 - val_net_norm: 0.1111
Epoch 7/30
3/8 [==========>...................] - ETA: 6s - loss: 0.6255 - accuracy: 0.4667 - net_norm: 0.1187 259 - val_loss: 0.6068 - val_accuracy: 0.5000 - val_net_norm: 0.1375
Epoch 8/30
1/8 [==>...........................] - ETA: 9s - loss: 0.5539 - accuracy: 0.6000 - net_norm: 0.18651522 - val_loss: 0.5762 - val_accuracy: 0.5000 - val_net_norm: 0.1655
Epoch 9/30
5/8 [=================>............] - ETA: 4s - loss: 0.5634 - accuracy: 0.4800 - net_norm: 0.17241802 - val_loss: 0.5406 - val_accuracy: 0.5000 - val_net_norm: 0.1977
Epoch 10/30
3/8 [==========>...................] - ETA: 6s - loss: 0.5277 - accuracy: 0.5000 - net_norm: 0.20152151 - val_loss: 0.5107 - val_accuracy: 0.5000 - val_net_norm: 0.2367
Epoch 11/30
1/8 [==>...........................] - ETA: 9s - loss: 0.4891 - accuracy: 0.5000 - net_norm: 0.24672519 - val_loss: 0.4898 - val_accuracy: 0.5000 - val_net_norm: 0.2739
Epoch 12/30
5/8 [=================>............] - ETA: 4s - loss: 0.4847 - accuracy: 0.5200 - net_norm: 0.2754 869 - val_loss: 0.4724 - val_accuracy: 0.5000 - val_net_norm: 0.3083
Epoch 13/30
3/8 [==========>...................] - ETA: 7s - loss: 0.4268 - accuracy: 0.6333 - net_norm: 0.35243208 - val_loss: 0.4544 - val_accuracy: 0.6500 - val_net_norm: 0.3434
Epoch 14/30
7/8 [=========================>....] - ETA: 1s - loss: 0.4424 - accuracy: 0.5286 - net_norm: 0.35803564 - val_loss: 0.4385 - val_accuracy: 0.6500 - val_net_norm: 0.3778
Epoch 15/30
5/8 [=================>............] - ETA: 4s - loss: 0.4200 - accuracy: 0.6200 - net_norm: 0.3932 860 - val_loss: 0.4275 - val_accuracy: 0.7000 - val_net_norm: 0.4047
Epoch 16/30
2/8 [======>.......................] - ETA: 8s - loss: 0.4128 - accuracy: 0.7500 - net_norm: 0.4122 110 - val_loss: 0.4193 - val_accuracy: 0.8000 - val_net_norm: 0.4245
Epoch 17/30
6/8 [=====================>........] - ETA: 2s - loss: 0.4003 - accuracy: 0.8500 - net_norm: 0.44354304 - val_loss: 0.4126 - val_accuracy: 0.8500 - val_net_norm: 0.4413
Epoch 18/30
4/8 [==============>...............] - ETA: 5s - loss: 0.4508 - accuracy: 0.8750 - net_norm: 0.37914489 - val_loss: 0.4060 - val_accuracy: 0.9000 - val_net_norm: 0.4558
Epoch 19/30
1/8 [==>...........................] - ETA: 9s - loss: 0.5875 - accuracy: 0.8000 - net_norm: 0.20084656 - val_loss: 0.3993 - val_accuracy: 0.9000 - val_net_norm: 0.4699
Epoch 20/30
6/8 [=====================>........] - ETA: 2s - loss: 0.4217 - accuracy: 0.8500 - net_norm: 0.43934819 - val_loss: 0.3925 - val_accuracy: 0.9000 - val_net_norm: 0.4838
Epoch 21/30
4/8 [==============>...............] - ETA: 5s - loss: 0.3678 - accuracy: 0.9000 - net_norm: 0.5254 981 - val_loss: 0.3842 - val_accuracy: 0.9500 - val_net_norm: 0.4989
Epoch 22/30
2/8 [======>.......................] - ETA: 8s - loss: 0.2982 - accuracy: 0.9000 - net_norm: 0.61355138 - val_loss: 0.3757 - val_accuracy: 0.9500 - val_net_norm: 0.5134
Epoch 23/30
6/8 [=====================>........] - ETA: 2s - loss: 0.3838 - accuracy: 0.9333 - net_norm: 0.50015283 - val_loss: 0.3686 - val_accuracy: 0.9500 - val_net_norm: 0.5278
Epoch 24/30
4/8 [==============>...............] - ETA: 5s - loss: 0.3549 - accuracy: 0.9500 - net_norm: 0.5412 421 - val_loss: 0.3644 - val_accuracy: 0.9500 - val_net_norm: 0.5394
Epoch 25/30
1/8 [==>...........................] - ETA: 10s - loss: 0.3010 - accuracy: 1.0000 - net_norm: 0.6153529 - val_loss: 0.3630 - val_accuracy: 0.9500 - val_net_norm: 0.5487
Epoch 26/30
6/8 [=====================>........] - ETA: 2s - loss: 0.3342 - accuracy: 0.9833 - net_norm: 0.58715615 - val_loss: 0.3632 - val_accuracy: 0.9500 - val_net_norm: 0.5558
Epoch 27/30
3/8 [==========>...................] - ETA: 7s - loss: 0.3121 - accuracy: 0.9667 - net_norm: 0.60865689 - val_loss: 0.3606 - val_accuracy: 0.9500 - val_net_norm: 0.5638
Epoch 28/30
1/8 [==>...........................] - ETA: 12s - loss: 0.3477 - accuracy: 1.0000 - net_norm: 0.5671771 - val_loss: 0.3562 - val_accuracy: 0.9000 - val_net_norm: 0.5716
Epoch 29/30
5/8 [=================>............] - ETA: 4s - loss: 0.3254 - accuracy: 0.9800 - net_norm: 0.59665850 - val_loss: 0.3475 - val_accuracy: 0.9000 - val_net_norm: 0.5809
Epoch 30/30
3/8 [==========>...................] - ETA: 6s - loss: 0.3159 - accuracy: 1.0000 - net_norm: 0.6241