10/10 - 47s - loss: 1.0248 - accuracy: 0.5133 - 47s/epoch - 5s/step
10/10 - 43s - loss: 0.9805 - accuracy: 0.6200 - 43s/epoch - 4s/step
10/10 - 42s - loss: 1.0122 - accuracy: 0.5533 - 42s/epoch - 4s/step
10/10 - 44s - loss: 0.9919 - accuracy: 0.5767 - 44s/epoch - 4s/step
10/10 - 43s - loss: 0.9752 - accuracy: 0.6100 - 43s/epoch - 4s/step
10/10 - 44s - loss: 1.0191 - accuracy: 0.5467 - 44s/epoch - 4s/step
10/10 - 42s - loss: 1.0089 - accuracy: 0.5500 - 42s/epoch - 4s/step
10/10 - 43s - loss: 1.0004 - accuracy: 0.5633 - 43s/epoch - 4s/step
10/10 - 43s - loss: 1.0285 - accuracy: 0.5033 - 43s/epoch - 4s/step
10/10 - 44s - loss: 1.0179 - accuracy: 0.5067 - 44s/epoch - 4s/step
