10/10 - 49s - loss: 1.0921 - accuracy: 0.3900 - 49s/epoch - 5s/step
10/10 - 44s - loss: 1.0591 - accuracy: 0.5033 - 44s/epoch - 4s/step
10/10 - 44s - loss: 1.0731 - accuracy: 0.4800 - 44s/epoch - 4s/step
10/10 - 43s - loss: 1.0583 - accuracy: 0.4833 - 43s/epoch - 4s/step
10/10 - 42s - loss: 1.0360 - accuracy: 0.5100 - 42s/epoch - 4s/step
10/10 - 42s - loss: 1.0892 - accuracy: 0.4167 - 42s/epoch - 4s/step
10/10 - 43s - loss: 1.0771 - accuracy: 0.4533 - 43s/epoch - 4s/step
10/10 - 42s - loss: 1.0816 - accuracy: 0.4667 - 42s/epoch - 4s/step
10/10 - 42s - loss: 1.0854 - accuracy: 0.4400 - 42s/epoch - 4s/step
10/10 - 42s - loss: 1.0965 - accuracy: 0.4467 - 42s/epoch - 4s/step
