2022-03-10 13:37:32.447865: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 13:37:32.460859: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 13:37:32.461134: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 13:37:32.482663: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 8s - loss: 0.7304 - accuracy: 0.4500 - net_norm: 0.2121  22 - val_loss: 0.6998 - val_accuracy: 0.5000 - val_net_norm: 0.1815
Epoch 2/30
4/8 [==============>...............] - ETA: 9s - loss: 0.7065 - accuracy: 0.3500 - net_norm: 0.1741 694 - val_loss: 0.6979 - val_accuracy: 0.5000 - val_net_norm: 0.1600
Epoch 3/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6983 - accuracy: 0.5000 - net_norm: 0.1577544 - val_loss: 0.6958 - val_accuracy: 0.5000 - val_net_norm: 0.1486
Epoch 4/30
4/8 [==============>...............] - ETA: 7s - loss: 0.6903 - accuracy: 0.5500 - net_norm: 0.1466 441 - val_loss: 0.6950 - val_accuracy: 0.5000 - val_net_norm: 0.1394
Epoch 5/30
3/8 [==========>...................] - ETA: 9s - loss: 0.6985 - accuracy: 0.4667 - net_norm: 0.1379 348 - val_loss: 0.6942 - val_accuracy: 0.5000 - val_net_norm: 0.1303
Epoch 6/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6883 - accuracy: 0.5667 - net_norm: 0.1324276 - val_loss: 0.6937 - val_accuracy: 0.5000 - val_net_norm: 0.1242
Epoch 7/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6959 - accuracy: 0.4667 - net_norm: 0.1228228 - val_loss: 0.6933 - val_accuracy: 0.5000 - val_net_norm: 0.1211
Epoch 8/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6857 - accuracy: 0.6000 - net_norm: 0.1222213 - val_loss: 0.6928 - val_accuracy: 0.5000 - val_net_norm: 0.1202
Epoch 9/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6848 - accuracy: 0.6000 - net_norm: 0.1201206 - val_loss: 0.6923 - val_accuracy: 0.5000 - val_net_norm: 0.1200
Epoch 10/30
2/8 [======>.......................] - ETA: 11s - loss: 0.6948 - accuracy: 0.4500 - net_norm: 0.1220212 - val_loss: 0.6917 - val_accuracy: 0.5000 - val_net_norm: 0.1221
Epoch 11/30
1/8 [==>...........................] - ETA: 13s - loss: 0.6903 - accuracy: 0.5000 - net_norm: 0.1214247 - val_loss: 0.6910 - val_accuracy: 0.5000 - val_net_norm: 0.1268
Epoch 12/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6894 - accuracy: 0.5000 - net_norm: 0.1223301 - val_loss: 0.6902 - val_accuracy: 0.5500 - val_net_norm: 0.1333
Epoch 13/30
5/8 [=================>............] - ETA: 6s - loss: 0.6903 - accuracy: 0.5000 - net_norm: 0.1358 380 - val_loss: 0.6891 - val_accuracy: 0.6500 - val_net_norm: 0.1428
Epoch 14/30
1/8 [==>...........................] - ETA: 13s - loss: 0.6834 - accuracy: 0.9000 - net_norm: 0.1454485 - val_loss: 0.6876 - val_accuracy: 0.5000 - val_net_norm: 0.1554
Epoch 15/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6875 - accuracy: 0.7000 - net_norm: 0.1595 639 - val_loss: 0.6850 - val_accuracy: 0.5500 - val_net_norm: 0.1756
Epoch 16/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6832 - accuracy: 0.7500 - net_norm: 0.1805 872 - val_loss: 0.6811 - val_accuracy: 0.7000 - val_net_norm: 0.2046
Epoch 17/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6768 - accuracy: 0.7000 - net_norm: 0.2115 212 - val_loss: 0.6759 - val_accuracy: 0.8500 - val_net_norm: 0.2455
Epoch 18/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6693 - accuracy: 0.9667 - net_norm: 0.2471666 - val_loss: 0.6691 - val_accuracy: 0.8500 - val_net_norm: 0.2976
Epoch 19/30
2/8 [======>.......................] - ETA: 11s - loss: 0.6667 - accuracy: 0.9000 - net_norm: 0.2942248 - val_loss: 0.6595 - val_accuracy: 0.8500 - val_net_norm: 0.3646
Epoch 20/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6513 - accuracy: 0.8000 - net_norm: 0.3592007 - val_loss: 0.6475 - val_accuracy: 0.8500 - val_net_norm: 0.4532
Epoch 21/30
1/8 [==>...........................] - ETA: 12s - loss: 0.6444 - accuracy: 0.8000 - net_norm: 0.4503984 - val_loss: 0.6340 - val_accuracy: 0.7500 - val_net_norm: 0.5565
Epoch 22/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5935 - accuracy: 0.8000 - net_norm: 0.5555009 - val_loss: 0.6170 - val_accuracy: 0.6000 - val_net_norm: 0.6608
Epoch 23/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6124 - accuracy: 0.5750 - net_norm: 0.6788 055 - val_loss: 0.6015 - val_accuracy: 0.8500 - val_net_norm: 0.7594
Epoch 24/30
5/8 [=================>............] - ETA: 5s - loss: 0.5835 - accuracy: 0.6200 - net_norm: 0.7812 872 - val_loss: 0.5978 - val_accuracy: 0.7500 - val_net_norm: 0.8168
Epoch 25/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5486 - accuracy: 0.9000 - net_norm: 0.8222 326 - val_loss: 0.5885 - val_accuracy: 0.5500 - val_net_norm: 0.8548
Epoch 26/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5660 - accuracy: 0.7500 - net_norm: 0.8593 665 - val_loss: 0.5754 - val_accuracy: 0.8500 - val_net_norm: 0.8827
Epoch 27/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5703 - accuracy: 0.8333 - net_norm: 0.8896942 - val_loss: 0.5536 - val_accuracy: 0.8500 - val_net_norm: 0.9120
Epoch 28/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5434 - accuracy: 1.0000 - net_norm: 0.9131235 - val_loss: 0.5491 - val_accuracy: 0.8500 - val_net_norm: 0.9384
Epoch 29/30
2/8 [======>.......................] - ETA: 10s - loss: 0.5044 - accuracy: 1.0000 - net_norm: 0.9383472 - val_loss: 0.5438 - val_accuracy: 0.8500 - val_net_norm: 0.9530
Epoch 30/30
1/8 [==>...........................] - ETA: 15s - loss: 0.4922 - accuracy: 1.0000 - net_norm: 0.9477