2022-03-11 02:36:17.971963: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:36:17.972106: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:36:17.972192: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-11 02:36:17.974179: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5758 - accuracy: 0.4667 - net_norm: 0.1684 67 - val_loss: 0.5110 - val_accuracy: 0.5000 - val_net_norm: 0.2290
Epoch 2/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6005 - accuracy: 0.3500 - net_norm: 0.1520431 - val_loss: 0.4900 - val_accuracy: 0.5000 - val_net_norm: 0.2553
Epoch 3/30
1/8 [==>...........................] - ETA: 17s - loss: 0.4204 - accuracy: 0.7000 - net_norm: 0.3298669 - val_loss: 0.4768 - val_accuracy: 0.5000 - val_net_norm: 0.2753
Epoch 4/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4733 - accuracy: 0.5000 - net_norm: 0.2888905 - val_loss: 0.4663 - val_accuracy: 0.5000 - val_net_norm: 0.2978
Epoch 5/30
2/8 [======>.......................] - ETA: 12s - loss: 0.4702 - accuracy: 0.5000 - net_norm: 0.3041158 - val_loss: 0.4577 - val_accuracy: 0.5000 - val_net_norm: 0.3208
Epoch 6/30
1/8 [==>...........................] - ETA: 17s - loss: 0.4959 - accuracy: 0.5000 - net_norm: 0.2482406 - val_loss: 0.4492 - val_accuracy: 0.5000 - val_net_norm: 0.3433
Epoch 7/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4410 - accuracy: 0.4750 - net_norm: 0.3624 619 - val_loss: 0.4410 - val_accuracy: 0.5000 - val_net_norm: 0.3604
Epoch 8/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3638 - accuracy: 0.6000 - net_norm: 0.4374798 - val_loss: 0.4363 - val_accuracy: 0.5000 - val_net_norm: 0.3760
Epoch 9/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3464 - accuracy: 0.6000 - net_norm: 0.4726957 - val_loss: 0.4326 - val_accuracy: 0.5000 - val_net_norm: 0.3885
Epoch 10/30
5/8 [=================>............] - ETA: 6s - loss: 0.4114 - accuracy: 0.5000 - net_norm: 0.4025 101 - val_loss: 0.4285 - val_accuracy: 0.5000 - val_net_norm: 0.4010
Epoch 11/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3569 - accuracy: 0.5667 - net_norm: 0.4913219 - val_loss: 0.4245 - val_accuracy: 0.5000 - val_net_norm: 0.4127
Epoch 12/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3737 - accuracy: 0.6000 - net_norm: 0.4740338 - val_loss: 0.4204 - val_accuracy: 0.5500 - val_net_norm: 0.4241
Epoch 13/30
5/8 [=================>............] - ETA: 7s - loss: 0.4132 - accuracy: 0.5000 - net_norm: 0.4193 444 - val_loss: 0.4166 - val_accuracy: 0.5000 - val_net_norm: 0.4334
Epoch 14/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4311 - accuracy: 0.5000 - net_norm: 0.4047536 - val_loss: 0.4127 - val_accuracy: 0.5500 - val_net_norm: 0.4417
Epoch 15/30
3/8 [==========>...................] - ETA: 10s - loss: 0.3048 - accuracy: 0.6667 - net_norm: 0.5782608 - val_loss: 0.4094 - val_accuracy: 0.5500 - val_net_norm: 0.4482
Epoch 16/30
1/8 [==>...........................] - ETA: 17s - loss: 0.4626 - accuracy: 0.4000 - net_norm: 0.3854674 - val_loss: 0.4062 - val_accuracy: 0.6000 - val_net_norm: 0.4542
Epoch 17/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4240 - accuracy: 0.5750 - net_norm: 0.4360731 - val_loss: 0.4029 - val_accuracy: 0.6500 - val_net_norm: 0.4598
Epoch 18/30
2/8 [======>.......................] - ETA: 13s - loss: 0.5294 - accuracy: 0.5000 - net_norm: 0.2770783 - val_loss: 0.3998 - val_accuracy: 0.7500 - val_net_norm: 0.4647
Epoch 19/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5968 - accuracy: 0.5000 - net_norm: 0.1958830 - val_loss: 0.3970 - val_accuracy: 0.8500 - val_net_norm: 0.4693
Epoch 20/30
8/8 [==============================] - 23s 3s/step - loss: 0.3871 - accuracy: 0.8375 - net_norm: 0.4873 - val_loss: 0.3941 - val_accuracy: 0.9500 - val_net_norm: 0.4739
Epoch 21/30
2/8 [======>.......................] - ETA: 12s - loss: 0.4218 - accuracy: 0.9000 - net_norm: 0.4454911 - val_loss: 0.3924 - val_accuracy: 0.9500 - val_net_norm: 0.4780
Epoch 22/30
2/8 [======>.......................] - ETA: 12s - loss: 0.2857 - accuracy: 0.9000 - net_norm: 0.6282952 - val_loss: 0.3913 - val_accuracy: 0.9500 - val_net_norm: 0.4818
Epoch 23/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4356 - accuracy: 0.9250 - net_norm: 0.4217 989 - val_loss: 0.3873 - val_accuracy: 0.9500 - val_net_norm: 0.4862
Epoch 24/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3831 - accuracy: 0.9333 - net_norm: 0.4974038 - val_loss: 0.3829 - val_accuracy: 0.9500 - val_net_norm: 0.4922
Epoch 25/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3311 - accuracy: 1.0000 - net_norm: 0.5803110 - val_loss: 0.3741 - val_accuracy: 1.0000 - val_net_norm: 0.5019
Epoch 26/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3878 - accuracy: 1.0000 - net_norm: 0.4919199 - val_loss: 0.3651 - val_accuracy: 1.0000 - val_net_norm: 0.5128
Epoch 27/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3176 - accuracy: 1.0000 - net_norm: 0.5466 264 - val_loss: 0.3604 - val_accuracy: 1.0000 - val_net_norm: 0.5216
Epoch 28/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3201 - accuracy: 1.0000 - net_norm: 0.5616340 - val_loss: 0.3534 - val_accuracy: 1.0000 - val_net_norm: 0.5292
Epoch 29/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2358 - accuracy: 1.0000 - net_norm: 0.6606402 - val_loss: 0.3519 - val_accuracy: 0.9500 - val_net_norm: 0.5342
Epoch 30/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3243 - accuracy: 0.9750 - net_norm: 0.5493 