2022-03-11 01:32:59.959882: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:32:59.960089: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:32:59.960195: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac047): /proc/driver/nvidia/version does not exist
2022-03-11 01:32:59.961813: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 58s - loss: 0.6618 - accuracy: 0.4000 - net_norm: 0.0305739 - val_loss: 0.5556 - val_accuracy: 0.5000 - val_net_norm: 0.0891
Epoch 2/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5760 - accuracy: 0.4500 - net_norm: 0.0787 960 - val_loss: 0.5397 - val_accuracy: 0.5000 - val_net_norm: 0.1037
Epoch 3/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5477 - accuracy: 0.5000 - net_norm: 0.0963093 - val_loss: 0.5173 - val_accuracy: 0.5000 - val_net_norm: 0.1174
Epoch 4/30
2/8 [======>.......................] - ETA: 14s - loss: 0.5269 - accuracy: 0.5000 - net_norm: 0.1144230 - val_loss: 0.4959 - val_accuracy: 0.5000 - val_net_norm: 0.1327
Epoch 5/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5091 - accuracy: 0.5000 - net_norm: 0.1233401 - val_loss: 0.4699 - val_accuracy: 0.5000 - val_net_norm: 0.1534
Epoch 6/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4717 - accuracy: 0.5000 - net_norm: 0.1520 615 - val_loss: 0.4449 - val_accuracy: 0.5000 - val_net_norm: 0.1765
Epoch 7/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4480 - accuracy: 0.4667 - net_norm: 0.1788837 - val_loss: 0.4283 - val_accuracy: 0.5000 - val_net_norm: 0.1981
Epoch 8/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3719 - accuracy: 0.6000 - net_norm: 0.2407065 - val_loss: 0.4191 - val_accuracy: 0.5000 - val_net_norm: 0.2197
Epoch 9/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3678 - accuracy: 0.6000 - net_norm: 0.2490259 - val_loss: 0.4158 - val_accuracy: 0.5000 - val_net_norm: 0.2366
Epoch 10/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3892 - accuracy: 0.5250 - net_norm: 0.2552 441 - val_loss: 0.4110 - val_accuracy: 0.5000 - val_net_norm: 0.2531
Epoch 11/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4113 - accuracy: 0.4750 - net_norm: 0.2413 607 - val_loss: 0.4086 - val_accuracy: 0.5000 - val_net_norm: 0.2708
Epoch 12/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3849 - accuracy: 0.5333 - net_norm: 0.2795796 - val_loss: 0.4058 - val_accuracy: 0.5000 - val_net_norm: 0.2862
Epoch 13/30
2/8 [======>.......................] - ETA: 12s - loss: 0.2758 - accuracy: 0.7000 - net_norm: 0.4024953 - val_loss: 0.4035 - val_accuracy: 0.5000 - val_net_norm: 0.2999
Epoch 14/30
1/8 [==>...........................] - ETA: 15s - loss: 0.2664 - accuracy: 0.7000 - net_norm: 0.4130105 - val_loss: 0.4016 - val_accuracy: 0.5000 - val_net_norm: 0.3131
Epoch 15/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3491 - accuracy: 0.5500 - net_norm: 0.3545 242 - val_loss: 0.3997 - val_accuracy: 0.5000 - val_net_norm: 0.3254
Epoch 16/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3484 - accuracy: 0.5333 - net_norm: 0.3590390 - val_loss: 0.3980 - val_accuracy: 0.5000 - val_net_norm: 0.3372
Epoch 17/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3337 - accuracy: 0.5500 - net_norm: 0.3887515 - val_loss: 0.3964 - val_accuracy: 0.5000 - val_net_norm: 0.3473
Epoch 18/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4477 - accuracy: 0.4000 - net_norm: 0.2168636 - val_loss: 0.3953 - val_accuracy: 0.5000 - val_net_norm: 0.3578
Epoch 19/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4196 - accuracy: 0.4250 - net_norm: 0.3084 742 - val_loss: 0.3930 - val_accuracy: 0.5000 - val_net_norm: 0.3661
Epoch 20/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4114 - accuracy: 0.4333 - net_norm: 0.3299839 - val_loss: 0.3915 - val_accuracy: 0.5000 - val_net_norm: 0.3739
Epoch 21/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3426 - accuracy: 0.5333 - net_norm: 0.4160918 - val_loss: 0.3904 - val_accuracy: 0.5000 - val_net_norm: 0.3811
Epoch 22/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2609 - accuracy: 0.6500 - net_norm: 0.5157995 - val_loss: 0.3895 - val_accuracy: 0.5000 - val_net_norm: 0.3873
Epoch 23/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4911 - accuracy: 0.3000 - net_norm: 0.2676065 - val_loss: 0.3878 - val_accuracy: 0.5000 - val_net_norm: 0.3921
Epoch 24/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3424 - accuracy: 0.5250 - net_norm: 0.4307 115 - val_loss: 0.3877 - val_accuracy: 0.5000 - val_net_norm: 0.3972
Epoch 25/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3123 - accuracy: 0.5667 - net_norm: 0.4863169 - val_loss: 0.3869 - val_accuracy: 0.5000 - val_net_norm: 0.4008
Epoch 26/30
3/8 [==========>...................] - ETA: 10s - loss: 0.3346 - accuracy: 0.5333 - net_norm: 0.4531210 - val_loss: 0.3855 - val_accuracy: 0.5000 - val_net_norm: 0.4041
Epoch 27/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3912 - accuracy: 0.4500 - net_norm: 0.3928252 - val_loss: 0.3858 - val_accuracy: 0.5000 - val_net_norm: 0.4074
Epoch 28/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3576 - accuracy: 0.5000 - net_norm: 0.4409290 - val_loss: 0.3848 - val_accuracy: 0.5000 - val_net_norm: 0.4096
Epoch 29/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2893 - accuracy: 0.6000 - net_norm: 0.5215 313 - val_loss: 0.3844 - val_accuracy: 0.5000 - val_net_norm: 0.4116
Epoch 30/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3365 - accuracy: 0.5333 - net_norm: 0.4516