2022-03-11 01:25:10.316633: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:25:10.316815: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:25:10.316907: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 01:25:10.318110: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 52s - loss: 0.6445 - accuracy: 0.3000 - net_norm: 0.4742757 - val_loss: 0.3909 - val_accuracy: 0.8000 - val_net_norm: 0.5741
Epoch 2/30
5/8 [=================>............] - ETA: 6s - loss: 0.3680 - accuracy: 0.9400 - net_norm: 0.5676 814 - val_loss: 0.3455 - val_accuracy: 1.0000 - val_net_norm: 0.5840
Epoch 3/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2966 - accuracy: 1.0000 - net_norm: 0.6349 004 - val_loss: 0.3168 - val_accuracy: 1.0000 - val_net_norm: 0.6061
Epoch 4/30
4/8 [==============>...............] - ETA: 8s - loss: 0.2694 - accuracy: 1.0000 - net_norm: 0.6492 307 - val_loss: 0.2711 - val_accuracy: 1.0000 - val_net_norm: 0.6417
Epoch 5/30
3/8 [==========>...................] - ETA: 10s - loss: 0.2337 - accuracy: 1.0000 - net_norm: 0.6546747 - val_loss: 0.2324 - val_accuracy: 1.0000 - val_net_norm: 0.6850
Epoch 6/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1344 - accuracy: 1.0000 - net_norm: 0.7943040 - val_loss: 0.2044 - val_accuracy: 1.0000 - val_net_norm: 0.6956
Epoch 7/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1894 - accuracy: 1.0000 - net_norm: 0.6869039 - val_loss: 0.1988 - val_accuracy: 1.0000 - val_net_norm: 0.6938
Epoch 8/30
3/8 [==========>...................] - ETA: 10s - loss: 0.1796 - accuracy: 1.0000 - net_norm: 0.7473012 - val_loss: 0.2019 - val_accuracy: 1.0000 - val_net_norm: 0.6888
Epoch 9/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1707 - accuracy: 1.0000 - net_norm: 0.7357978 - val_loss: 0.2022 - val_accuracy: 1.0000 - val_net_norm: 0.6878
Epoch 10/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1120 - accuracy: 1.0000 - net_norm: 0.7633968 - val_loss: 0.1996 - val_accuracy: 1.0000 - val_net_norm: 0.6890
Epoch 11/30
1/8 [==>...........................] - ETA: 15s - loss: 0.2058 - accuracy: 1.0000 - net_norm: 0.5909979 - val_loss: 0.1987 - val_accuracy: 1.0000 - val_net_norm: 0.6903
Epoch 12/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2379 - accuracy: 1.0000 - net_norm: 0.6446988 - val_loss: 0.1980 - val_accuracy: 1.0000 - val_net_norm: 0.6893
Epoch 13/30
5/8 [=================>............] - ETA: 6s - loss: 0.1588 - accuracy: 1.0000 - net_norm: 0.6973 969 - val_loss: 0.1976 - val_accuracy: 1.0000 - val_net_norm: 0.6879
Epoch 14/30
5/8 [=================>............] - ETA: 6s - loss: 0.1740 - accuracy: 1.0000 - net_norm: 0.6593 960 - val_loss: 0.1961 - val_accuracy: 1.0000 - val_net_norm: 0.6878
Epoch 15/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1633 - accuracy: 1.0000 - net_norm: 0.7146 966 - val_loss: 0.1975 - val_accuracy: 1.0000 - val_net_norm: 0.6889
Epoch 16/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1976 - accuracy: 1.0000 - net_norm: 0.6650 965 - val_loss: 0.1966 - val_accuracy: 1.0000 - val_net_norm: 0.6888
Epoch 17/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1393 - accuracy: 1.0000 - net_norm: 0.7127973 - val_loss: 0.1991 - val_accuracy: 1.0000 - val_net_norm: 0.6897
Epoch 18/30
3/8 [==========>...................] - ETA: 10s - loss: 0.1695 - accuracy: 1.0000 - net_norm: 0.6246974 - val_loss: 0.1950 - val_accuracy: 1.0000 - val_net_norm: 0.6884
Epoch 19/30
3/8 [==========>...................] - ETA: 10s - loss: 0.2128 - accuracy: 1.0000 - net_norm: 0.6247949 - val_loss: 0.1959 - val_accuracy: 1.0000 - val_net_norm: 0.6863
Epoch 20/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2603 - accuracy: 1.0000 - net_norm: 0.5760951 - val_loss: 0.1955 - val_accuracy: 1.0000 - val_net_norm: 0.6885
Epoch 21/30
2/8 [======>.......................] - ETA: 11s - loss: 0.2116 - accuracy: 1.0000 - net_norm: 0.5995963 - val_loss: 0.1979 - val_accuracy: 1.0000 - val_net_norm: 0.6887
Epoch 22/30
2/8 [======>.......................] - ETA: 12s - loss: 0.1439 - accuracy: 1.0000 - net_norm: 0.7566973 - val_loss: 0.1963 - val_accuracy: 1.0000 - val_net_norm: 0.6899
Epoch 23/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1787 - accuracy: 1.0000 - net_norm: 0.6242976 - val_loss: 0.1958 - val_accuracy: 1.0000 - val_net_norm: 0.6890
Epoch 24/30
1/8 [==>...........................] - ETA: 15s - loss: 0.2627 - accuracy: 1.0000 - net_norm: 0.6155967 - val_loss: 0.1962 - val_accuracy: 1.0000 - val_net_norm: 0.6876
Epoch 25/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1427 - accuracy: 1.0000 - net_norm: 0.7373959 - val_loss: 0.1971 - val_accuracy: 1.0000 - val_net_norm: 0.6894
Epoch 26/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2385 - accuracy: 1.0000 - net_norm: 0.5663966 - val_loss: 0.1958 - val_accuracy: 1.0000 - val_net_norm: 0.6891
Epoch 27/30
5/8 [=================>............] - ETA: 6s - loss: 0.1516 - accuracy: 1.0000 - net_norm: 0.7523 944 - val_loss: 0.1939 - val_accuracy: 1.0000 - val_net_norm: 0.6862
Epoch 28/30
5/8 [=================>............] - ETA: 6s - loss: 0.1448 - accuracy: 1.0000 - net_norm: 0.7408 948 - val_loss: 0.1966 - val_accuracy: 1.0000 - val_net_norm: 0.6887
Epoch 29/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1462 - accuracy: 1.0000 - net_norm: 0.7829 965 - val_loss: 0.1954 - val_accuracy: 1.0000 - val_net_norm: 0.6886
Epoch 30/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1735 - accuracy: 1.0000 - net_norm: 0.7160 