Epoch 1/30
1/8 [==>...........................] - ETA: 1:02 - loss: 0.7750 - accuracy: 0.4000 - net_norm: 0.02062022-03-11 04:18:09.464475: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
3/8 [==========>...................] - ETA: 12s - loss: 0.7433 - accuracy: 0.4667 - net_norm: 0.0369 2022-03-11 04:18:09.464739: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:18:09.464826: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 04:18:09.466471: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
8/8 [==============================] - 29s 3s/step - loss: 0.7099 - accuracy: 0.5000 - net_norm: 0.0467 - val_loss: 0.6804 - val_accuracy: 0.5000 - val_net_norm: 0.0544
Epoch 2/30
8/8 [==============================] - 23s 3s/step - loss: 0.6777 - accuracy: 0.5000 - net_norm: 0.0599 - val_loss: 0.6520 - val_accuracy: 0.5000 - val_net_norm: 0.0673
Epoch 3/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6348 - accuracy: 0.5500 - net_norm: 0.0779740 - val_loss: 0.6332 - val_accuracy: 0.5000 - val_net_norm: 0.0830
Epoch 4/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6518 - accuracy: 0.5000 - net_norm: 0.0834891 - val_loss: 0.6090 - val_accuracy: 0.5000 - val_net_norm: 0.0984
Epoch 5/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6159 - accuracy: 0.5000 - net_norm: 0.0901057 - val_loss: 0.5896 - val_accuracy: 0.5000 - val_net_norm: 0.1166
Epoch 6/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5868 - accuracy: 0.5000 - net_norm: 0.1164 246 - val_loss: 0.5698 - val_accuracy: 0.5000 - val_net_norm: 0.1386
Epoch 7/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5676 - accuracy: 0.4667 - net_norm: 0.1377448 - val_loss: 0.5525 - val_accuracy: 0.5000 - val_net_norm: 0.1602
Epoch 8/30
1/8 [==>...........................] - ETA: 17s - loss: 0.5189 - accuracy: 0.6000 - net_norm: 0.2094657 - val_loss: 0.5385 - val_accuracy: 0.5000 - val_net_norm: 0.1834
Epoch 9/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5415 - accuracy: 0.5000 - net_norm: 0.1767886 - val_loss: 0.5270 - val_accuracy: 0.5000 - val_net_norm: 0.2070
Epoch 10/30
2/8 [======>.......................] - ETA: 15s - loss: 0.5531 - accuracy: 0.4500 - net_norm: 0.1750120 - val_loss: 0.5159 - val_accuracy: 0.5000 - val_net_norm: 0.2320
Epoch 11/30
1/8 [==>...........................] - ETA: 15s - loss: 0.5015 - accuracy: 0.5000 - net_norm: 0.2223358 - val_loss: 0.5027 - val_accuracy: 0.5000 - val_net_norm: 0.2548
Epoch 12/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4689 - accuracy: 0.5333 - net_norm: 0.2576550 - val_loss: 0.5021 - val_accuracy: 0.5000 - val_net_norm: 0.2718
Epoch 13/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3598 - accuracy: 0.7000 - net_norm: 0.3568696 - val_loss: 0.5009 - val_accuracy: 0.5000 - val_net_norm: 0.2874
Epoch 14/30
8/8 [==============================] - 23s 3s/step - loss: 0.4642 - accuracy: 0.5000 - net_norm: 0.2831 - val_loss: 0.5059 - val_accuracy: 0.5000 - val_net_norm: 0.3051
Epoch 15/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3136 - accuracy: 0.7000 - net_norm: 0.4266974 - val_loss: 0.5069 - val_accuracy: 0.5000 - val_net_norm: 0.3224
Epoch 16/30
1/8 [==>...........................] - ETA: 19s - loss: 0.5405 - accuracy: 0.4000 - net_norm: 0.2754121 - val_loss: 0.5139 - val_accuracy: 0.5000 - val_net_norm: 0.3378
Epoch 17/30
8/8 [==============================] - 24s 3s/step - loss: 0.4501 - accuracy: 0.5000 - net_norm: 0.3235 - val_loss: 0.5132 - val_accuracy: 0.5000 - val_net_norm: 0.3517
Epoch 18/30
8/8 [==============================] - 23s 3s/step - loss: 0.4465 - accuracy: 0.5000 - net_norm: 0.3366 - val_loss: 0.5103 - val_accuracy: 0.5000 - val_net_norm: 0.3683
Epoch 19/30
8/8 [==============================] - 23s 3s/step - loss: 0.4423 - accuracy: 0.5000 - net_norm: 0.3489 - val_loss: 0.5109 - val_accuracy: 0.5000 - val_net_norm: 0.3819
Epoch 20/30
7/8 [=========================>....] - ETA: 2s - loss: 0.4474 - accuracy: 0.5143 - net_norm: 0.3557 605 - val_loss: 0.5028 - val_accuracy: 0.5000 - val_net_norm: 0.3970
Epoch 21/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4256 - accuracy: 0.5250 - net_norm: 0.3910728 - val_loss: 0.4910 - val_accuracy: 0.5000 - val_net_norm: 0.4094
Epoch 22/30
8/8 [==============================] - 24s 3s/step - loss: 0.4323 - accuracy: 0.5000 - net_norm: 0.3834 - val_loss: 0.4937 - val_accuracy: 0.5000 - val_net_norm: 0.4194
Epoch 23/30
6/8 [=====================>........] - ETA: 5s - loss: 0.4523 - accuracy: 0.5000 - net_norm: 0.3690 930 - val_loss: 0.4874 - val_accuracy: 0.5000 - val_net_norm: 0.4290
Epoch 24/30
8/8 [==============================] - 24s 3s/step - loss: 0.4296 - accuracy: 0.5125 - net_norm: 0.4029 - val_loss: 0.4749 - val_accuracy: 0.5000 - val_net_norm: 0.4401
Epoch 25/30
8/8 [==============================] - 24s 3s/step - loss: 0.4265 - accuracy: 0.5625 - net_norm: 0.4138 - val_loss: 0.4661 - val_accuracy: 0.5500 - val_net_norm: 0.4477
Epoch 26/30
8/8 [==============================] - 24s 3s/step - loss: 0.4238 - accuracy: 0.5750 - net_norm: 0.4234 - val_loss: 0.4614 - val_accuracy: 0.5500 - val_net_norm: 0.4554
Epoch 27/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4158 - accuracy: 0.6500 - net_norm: 0.4492336 - val_loss: 0.4532 - val_accuracy: 0.6500 - val_net_norm: 0.4634
Epoch 28/30
8/8 [==============================] - 24s 3s/step - loss: 0.4151 - accuracy: 0.7000 - net_norm: 0.4432 - val_loss: 0.4453 - val_accuracy: 0.8000 - val_net_norm: 0.4716
Epoch 29/30
7/8 [=========================>....] - ETA: 2s - loss: 0.4108 - accuracy: 0.7286 - net_norm: 0.4583 