2022-03-11 00:12:12.933306: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:12:12.933419: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:12:12.933524: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 00:12:12.934787: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
7/8 [=========================>....] - ETA: 1s - loss: 0.8262 - accuracy: 0.5143 - net_norm: 0.7390 319 - val_loss: 0.7039 - val_accuracy: 0.5000 - val_net_norm: 0.7229
Epoch 2/30
4/8 [==============>...............] - ETA: 5s - loss: 0.7377 - accuracy: 0.4500 - net_norm: 0.6940 003 - val_loss: 0.5924 - val_accuracy: 0.5500 - val_net_norm: 0.6939
Epoch 3/30
1/8 [==>...........................] - ETA: 10s - loss: 0.5027 - accuracy: 0.7000 - net_norm: 0.7664779 - val_loss: 0.5245 - val_accuracy: 0.8500 - val_net_norm: 0.6823
Epoch 4/30
6/8 [=====================>........] - ETA: 2s - loss: 0.4955 - accuracy: 0.9167 - net_norm: 0.66886730 - val_loss: 0.4803 - val_accuracy: 0.9500 - val_net_norm: 0.6917
Epoch 5/30
3/8 [==========>...................] - ETA: 7s - loss: 0.4449 - accuracy: 0.9667 - net_norm: 0.6690 919 - val_loss: 0.4487 - val_accuracy: 0.9000 - val_net_norm: 0.7163
Epoch 6/30
1/8 [==>...........................] - ETA: 9s - loss: 0.4166 - accuracy: 0.9000 - net_norm: 0.7616 215 - val_loss: 0.4228 - val_accuracy: 0.9000 - val_net_norm: 0.7484
Epoch 7/30
5/8 [=================>............] - ETA: 4s - loss: 0.3764 - accuracy: 0.9800 - net_norm: 0.7649 579 - val_loss: 0.4009 - val_accuracy: 0.9000 - val_net_norm: 0.7835
Epoch 8/30
3/8 [==========>...................] - ETA: 6s - loss: 0.3416 - accuracy: 0.9667 - net_norm: 0.80447954 - val_loss: 0.3825 - val_accuracy: 0.9000 - val_net_norm: 0.8142
Epoch 9/30
7/8 [=========================>....] - ETA: 1s - loss: 0.3193 - accuracy: 0.9714 - net_norm: 0.8250 258 - val_loss: 0.3663 - val_accuracy: 0.9000 - val_net_norm: 0.8377
Epoch 10/30
5/8 [=================>............] - ETA: 4s - loss: 0.3100 - accuracy: 0.9600 - net_norm: 0.85368495 - val_loss: 0.3542 - val_accuracy: 0.9000 - val_net_norm: 0.8571
Epoch 11/30
2/8 [======>.......................] - ETA: 8s - loss: 0.2650 - accuracy: 1.0000 - net_norm: 0.8893 700 - val_loss: 0.3467 - val_accuracy: 0.9000 - val_net_norm: 0.8728
Epoch 12/30
7/8 [=========================>....] - ETA: 1s - loss: 0.2895 - accuracy: 0.9857 - net_norm: 0.88358836 - val_loss: 0.3372 - val_accuracy: 0.9000 - val_net_norm: 0.8835
Epoch 13/30
4/8 [==============>...............] - ETA: 5s - loss: 0.2582 - accuracy: 1.0000 - net_norm: 0.8819 958 - val_loss: 0.3317 - val_accuracy: 0.9000 - val_net_norm: 0.8951
Epoch 14/30
2/8 [======>.......................] - ETA: 8s - loss: 0.2756 - accuracy: 0.9500 - net_norm: 0.9260 048 - val_loss: 0.3252 - val_accuracy: 0.9000 - val_net_norm: 0.9017
Epoch 15/30
6/8 [=====================>........] - ETA: 2s - loss: 0.2587 - accuracy: 1.0000 - net_norm: 0.9101 121 - val_loss: 0.3241 - val_accuracy: 0.9000 - val_net_norm: 0.9085
Epoch 16/30
3/8 [==========>...................] - ETA: 8s - loss: 0.2726 - accuracy: 0.9667 - net_norm: 0.9076 163 - val_loss: 0.3168 - val_accuracy: 0.9000 - val_net_norm: 0.9108
Epoch 17/30
5/8 [=================>............] - ETA: 5s - loss: 0.2557 - accuracy: 1.0000 - net_norm: 0.9226 175 - val_loss: 0.3134 - val_accuracy: 0.9000 - val_net_norm: 0.9132
Epoch 18/30
2/8 [======>.......................] - ETA: 10s - loss: 0.2606 - accuracy: 1.0000 - net_norm: 0.8878204 - val_loss: 0.3114 - val_accuracy: 0.9000 - val_net_norm: 0.9182
Epoch 19/30
4/8 [==============>...............] - ETA: 7s - loss: 0.2504 - accuracy: 1.0000 - net_norm: 0.9115 246 - val_loss: 0.3085 - val_accuracy: 0.9000 - val_net_norm: 0.9231
Epoch 20/30
1/8 [==>...........................] - ETA: 11s - loss: 0.2660 - accuracy: 1.0000 - net_norm: 0.8948279 - val_loss: 0.3042 - val_accuracy: 0.9000 - val_net_norm: 0.9254
Epoch 21/30
6/8 [=====================>........] - ETA: 2s - loss: 0.2496 - accuracy: 1.0000 - net_norm: 0.9319 302 - val_loss: 0.3024 - val_accuracy: 0.9000 - val_net_norm: 0.9287
Epoch 22/30
3/8 [==========>...................] - ETA: 6s - loss: 0.2430 - accuracy: 1.0000 - net_norm: 0.93599311 - val_loss: 0.2976 - val_accuracy: 0.9500 - val_net_norm: 0.9280
Epoch 23/30
1/8 [==>...........................] - ETA: 9s - loss: 0.2559 - accuracy: 1.0000 - net_norm: 0.92599286 - val_loss: 0.2940 - val_accuracy: 0.9500 - val_net_norm: 0.9283
Epoch 24/30
6/8 [=====================>........] - ETA: 2s - loss: 0.2467 - accuracy: 1.0000 - net_norm: 0.94079319 - val_loss: 0.2963 - val_accuracy: 0.9000 - val_net_norm: 0.9345
Epoch 25/30
3/8 [==========>...................] - ETA: 6s - loss: 0.2496 - accuracy: 1.0000 - net_norm: 0.94669352 - val_loss: 0.2926 - val_accuracy: 0.9000 - val_net_norm: 0.9337
Epoch 26/30
1/8 [==>...........................] - ETA: 11s - loss: 0.1952 - accuracy: 1.0000 - net_norm: 0.9103341 - val_loss: 0.2888 - val_accuracy: 0.9500 - val_net_norm: 0.9344
Epoch 27/30
5/8 [=================>............] - ETA: 4s - loss: 0.2537 - accuracy: 1.0000 - net_norm: 0.9461 333 - val_loss: 0.2864 - val_accuracy: 0.9000 - val_net_norm: 0.9349
Epoch 28/30
3/8 [==========>...................] - ETA: 6s - loss: 0.2367 - accuracy: 1.0000 - net_norm: 0.9406 340 - val_loss: 0.2845 - val_accuracy: 0.9500 - val_net_norm: 0.9356
Epoch 29/30
7/8 [=========================>....] - ETA: 1s - loss: 0.2367 - accuracy: 1.0000 - net_norm: 0.93469357 - val_loss: 0.2847 - val_accuracy: 0.9000 - val_net_norm: 0.9373
Epoch 30/30
5/8 [=================>............] - ETA: 4s - loss: 0.2413 - accuracy: 1.0000 - net_norm: 0.9360