2022-03-10 15:50:15.762159: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:50:15.762449: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:50:15.762549: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac051): /proc/driver/nvidia/version does not exist
2022-03-10 15:50:15.764432: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 11s - loss: 0.7539 - accuracy: 0.4500 - net_norm: 0.4354 82 - val_loss: 0.6887 - val_accuracy: 0.5000 - val_net_norm: 0.4648
Epoch 2/30
2/8 [======>.......................] - ETA: 16s - loss: 0.7872 - accuracy: 0.3500 - net_norm: 0.3236388 - val_loss: 0.6561 - val_accuracy: 0.5500 - val_net_norm: 0.4379
Epoch 3/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6423 - accuracy: 0.5500 - net_norm: 0.4583197 - val_loss: 0.6393 - val_accuracy: 0.5000 - val_net_norm: 0.4222
Epoch 4/30
1/8 [==>...........................] - ETA: 19s - loss: 0.7224 - accuracy: 0.6000 - net_norm: 0.5086028 - val_loss: 0.6224 - val_accuracy: 0.5000 - val_net_norm: 0.4062
Epoch 5/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6529 - accuracy: 0.4667 - net_norm: 0.3550877 - val_loss: 0.5995 - val_accuracy: 0.5000 - val_net_norm: 0.3940
Epoch 6/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6800 - accuracy: 0.5000 - net_norm: 0.3887787 - val_loss: 0.5859 - val_accuracy: 0.6500 - val_net_norm: 0.3948
Epoch 7/30
2/8 [======>.......................] - ETA: 16s - loss: 0.5896 - accuracy: 0.5500 - net_norm: 0.3279859 - val_loss: 0.5723 - val_accuracy: 0.6000 - val_net_norm: 0.4158
Epoch 8/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5063 - accuracy: 0.6000 - net_norm: 0.4717093 - val_loss: 0.5478 - val_accuracy: 0.8000 - val_net_norm: 0.4460
Epoch 9/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4604 - accuracy: 0.7500 - net_norm: 0.4763410 - val_loss: 0.4889 - val_accuracy: 0.9000 - val_net_norm: 0.4885
Epoch 10/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4720 - accuracy: 1.0000 - net_norm: 0.4475877 - val_loss: 0.4226 - val_accuracy: 0.9000 - val_net_norm: 0.5501
Epoch 11/30
1/8 [==>...........................] - ETA: 19s - loss: 0.4252 - accuracy: 1.0000 - net_norm: 0.5068438 - val_loss: 0.3501 - val_accuracy: 0.9000 - val_net_norm: 0.6104
Epoch 12/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3150 - accuracy: 1.0000 - net_norm: 0.6089011 - val_loss: 0.2739 - val_accuracy: 1.0000 - val_net_norm: 0.6715
Epoch 13/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2647 - accuracy: 1.0000 - net_norm: 0.6420688 - val_loss: 0.2133 - val_accuracy: 1.0000 - val_net_norm: 0.7359
Epoch 14/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1964 - accuracy: 1.0000 - net_norm: 0.7856421 - val_loss: 0.1677 - val_accuracy: 1.0000 - val_net_norm: 0.7921
Epoch 15/30
3/8 [==========>...................] - ETA: 15s - loss: 0.1337 - accuracy: 1.0000 - net_norm: 0.8625081 - val_loss: 0.1392 - val_accuracy: 1.0000 - val_net_norm: 0.8391
Epoch 16/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1575 - accuracy: 1.0000 - net_norm: 0.8260490 - val_loss: 0.1223 - val_accuracy: 1.0000 - val_net_norm: 0.8691
Epoch 17/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1311 - accuracy: 0.9667 - net_norm: 0.8563730 - val_loss: 0.1141 - val_accuracy: 1.0000 - val_net_norm: 0.8873
Epoch 18/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1715 - accuracy: 0.9000 - net_norm: 0.8856875 - val_loss: 0.1101 - val_accuracy: 1.0000 - val_net_norm: 0.8992
Epoch 19/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1577 - accuracy: 0.9333 - net_norm: 0.8946982 - val_loss: 0.1082 - val_accuracy: 1.0000 - val_net_norm: 0.9079
Epoch 20/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1522 - accuracy: 1.0000 - net_norm: 0.8160099 - val_loss: 0.1073 - val_accuracy: 1.0000 - val_net_norm: 0.9160
Epoch 21/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0824 - accuracy: 1.0000 - net_norm: 0.8622193 - val_loss: 0.1041 - val_accuracy: 1.0000 - val_net_norm: 0.9241
Epoch 22/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1188 - accuracy: 0.9750 - net_norm: 0.9241238 - val_loss: 0.1099 - val_accuracy: 1.0000 - val_net_norm: 0.9256
Epoch 23/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1110 - accuracy: 1.0000 - net_norm: 0.9192254 - val_loss: 0.1061 - val_accuracy: 1.0000 - val_net_norm: 0.9296
Epoch 24/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1255 - accuracy: 1.0000 - net_norm: 0.9432310 - val_loss: 0.1051 - val_accuracy: 1.0000 - val_net_norm: 0.9335
Epoch 25/30
1/8 [==>...........................] - ETA: 17s - loss: 0.0699 - accuracy: 1.0000 - net_norm: 0.9229347 - val_loss: 0.1091 - val_accuracy: 1.0000 - val_net_norm: 0.9350
Epoch 26/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0986 - accuracy: 1.0000 - net_norm: 0.9271364 - val_loss: 0.1081 - val_accuracy: 1.0000 - val_net_norm: 0.9381
Epoch 27/30
1/8 [==>...........................] - ETA: 20s - loss: 0.1300 - accuracy: 1.0000 - net_norm: 0.9349421 - val_loss: 0.1038 - val_accuracy: 1.0000 - val_net_norm: 0.9422
Epoch 28/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1146 - accuracy: 1.0000 - net_norm: 0.9655452 - val_loss: 0.1095 - val_accuracy: 1.0000 - val_net_norm: 0.9432
Epoch 29/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1111 - accuracy: 1.0000 - net_norm: 0.9598490 - val_loss: 0.1045 - val_accuracy: 1.0000 - val_net_norm: 0.9469
Epoch 30/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0860 - accuracy: 1.0000 - net_norm: 0.9672