2022-03-10 16:35:50.621819: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:35:50.621964: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:35:50.622061: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac071): /proc/driver/nvidia/version does not exist
2022-03-10 16:35:50.623216: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 22s - loss: 1.4216 - accuracy: 0.4500 - net_norm: 1.0000 00 - val_loss: 1.0052 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 2/30
3/8 [==========>...................] - ETA: 19s - loss: 1.1761 - accuracy: 0.4000 - net_norm: 1.0000000 - val_loss: 0.8049 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 3/30
2/8 [======>.......................] - ETA: 25s - loss: 0.8182 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.6706 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 4/30
3/8 [==========>...................] - ETA: 19s - loss: 0.6890 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.5983 - val_accuracy: 0.6500 - val_net_norm: 1.0000
Epoch 5/30
1/8 [==>...........................] - ETA: 26s - loss: 0.5904 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.5706 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 6/30
2/8 [======>.......................] - ETA: 25s - loss: 0.5628 - accuracy: 0.7000 - net_norm: 1.0000000 - val_loss: 0.5595 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 7/30
3/8 [==========>...................] - ETA: 19s - loss: 0.5390 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.5498 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 8/30
1/8 [==>...........................] - ETA: 29s - loss: 0.5290 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.5401 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 24s - loss: 0.4959 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5318 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 10/30
1/8 [==>...........................] - ETA: 28s - loss: 0.4953 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5250 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 11/30
2/8 [======>.......................] - ETA: 22s - loss: 0.4825 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.5179 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 12/30
3/8 [==========>...................] - ETA: 19s - loss: 0.4700 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.5078 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 13/30
1/8 [==>...........................] - ETA: 27s - loss: 0.4218 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4958 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 14/30
2/8 [======>.......................] - ETA: 24s - loss: 0.4611 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.4813 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 15/30
3/8 [==========>...................] - ETA: 18s - loss: 0.4378 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4639 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 16/30
2/8 [======>.......................] - ETA: 25s - loss: 0.4367 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.4438 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 17/30
3/8 [==========>...................] - ETA: 19s - loss: 0.3952 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.4236 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 18/30
1/8 [==>...........................] - ETA: 27s - loss: 0.3906 - accuracy: 1.0000 - net_norm: 0.9998996 - val_loss: 0.4080 - val_accuracy: 0.9000 - val_net_norm: 0.9994
Epoch 19/30
2/8 [======>.......................] - ETA: 23s - loss: 0.3234 - accuracy: 0.9500 - net_norm: 0.9991989 - val_loss: 0.3940 - val_accuracy: 0.9000 - val_net_norm: 0.9984
Epoch 20/30
1/8 [==>...........................] - ETA: 29s - loss: 0.3094 - accuracy: 0.9000 - net_norm: 0.9967974 - val_loss: 0.3807 - val_accuracy: 0.9000 - val_net_norm: 0.9964
Epoch 21/30
2/8 [======>.......................] - ETA: 24s - loss: 0.2752 - accuracy: 1.0000 - net_norm: 0.9946948 - val_loss: 0.3692 - val_accuracy: 0.9000 - val_net_norm: 0.9935
Epoch 22/30
3/8 [==========>...................] - ETA: 20s - loss: 0.2973 - accuracy: 1.0000 - net_norm: 0.9935910 - val_loss: 0.3613 - val_accuracy: 0.9000 - val_net_norm: 0.9893
Epoch 23/30
1/8 [==>...........................] - ETA: 26s - loss: 0.2791 - accuracy: 1.0000 - net_norm: 0.9866859 - val_loss: 0.3563 - val_accuracy: 0.9000 - val_net_norm: 0.9839
Epoch 24/30
3/8 [==========>...................] - ETA: 18s - loss: 0.3176 - accuracy: 0.9667 - net_norm: 0.9832801 - val_loss: 0.3544 - val_accuracy: 0.9000 - val_net_norm: 0.9792
Epoch 25/30
1/8 [==>...........................] - ETA: 24s - loss: 0.2378 - accuracy: 1.0000 - net_norm: 0.9757757 - val_loss: 0.3525 - val_accuracy: 0.9000 - val_net_norm: 0.9753
Epoch 26/30
3/8 [==========>...................] - ETA: 20s - loss: 0.2444 - accuracy: 1.0000 - net_norm: 0.9709721 - val_loss: 0.3520 - val_accuracy: 0.9000 - val_net_norm: 0.9724
Epoch 27/30
1/8 [==>...........................] - ETA: 28s - loss: 0.3009 - accuracy: 1.0000 - net_norm: 0.9745692 - val_loss: 0.3520 - val_accuracy: 0.9000 - val_net_norm: 0.9701
Epoch 28/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2734 - accuracy: 1.0000 - net_norm: 0.9713671 - val_loss: 0.3514 - val_accuracy: 0.9000 - val_net_norm: 0.9686
Epoch 29/30
1/8 [==>...........................] - ETA: 26s - loss: 0.2713 - accuracy: 1.0000 - net_norm: 0.9765664 - val_loss: 0.3515 - val_accuracy: 0.9000 - val_net_norm: 0.9684
Epoch 30/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2705 - accuracy: 0.9667 - net_norm: 0.9687