10/10 - 35s - loss: 0.5197 - accuracy: 0.8200 - 35s/epoch - 4s/step
10/10 - 34s - loss: 0.5034 - accuracy: 0.8367 - 34s/epoch - 3s/step
10/10 - 35s - loss: 0.5496 - accuracy: 0.8133 - 35s/epoch - 3s/step
10/10 - 35s - loss: 0.4595 - accuracy: 0.8133 - 35s/epoch - 3s/step
10/10 - 34s - loss: 0.4767 - accuracy: 0.8367 - 34s/epoch - 3s/step
10/10 - 34s - loss: 0.4733 - accuracy: 0.8367 - 34s/epoch - 3s/step
10/10 - 34s - loss: 0.4363 - accuracy: 0.8667 - 34s/epoch - 3s/step
10/10 - 34s - loss: 0.4919 - accuracy: 0.8433 - 34s/epoch - 3s/step
10/10 - 34s - loss: 0.5335 - accuracy: 0.8000 - 34s/epoch - 3s/step
10/10 - 35s - loss: 0.5110 - accuracy: 0.8233 - 35s/epoch - 3s/step
