10/10 - 55s - loss: 0.9790 - accuracy: 0.5833 - 55s/epoch - 5s/step
10/10 - 49s - loss: 0.9787 - accuracy: 0.6367 - 49s/epoch - 5s/step
10/10 - 50s - loss: 0.9862 - accuracy: 0.5900 - 50s/epoch - 5s/step
10/10 - 51s - loss: 0.9775 - accuracy: 0.6100 - 51s/epoch - 5s/step
10/10 - 49s - loss: 0.9450 - accuracy: 0.6333 - 49s/epoch - 5s/step
10/10 - 50s - loss: 0.9923 - accuracy: 0.6200 - 50s/epoch - 5s/step
10/10 - 49s - loss: 0.9594 - accuracy: 0.6367 - 49s/epoch - 5s/step
10/10 - 50s - loss: 0.9812 - accuracy: 0.6000 - 50s/epoch - 5s/step
10/10 - 49s - loss: 0.9804 - accuracy: 0.6300 - 49s/epoch - 5s/step
10/10 - 49s - loss: 0.9690 - accuracy: 0.6300 - 49s/epoch - 5s/step
