2022-03-10 23:40:58.413841: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:40:58.413970: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:40:58.414062: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 23:40:58.417236: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
6/8 [=====================>........] - ETA: 3s - loss: 0.9201 - accuracy: 0.6000 - net_norm: 0.9858 875 - val_loss: 0.6858 - val_accuracy: 0.7000 - val_net_norm: 0.9878
Epoch 2/30
3/8 [==========>...................] - ETA: 7s - loss: 0.7448 - accuracy: 0.7333 - net_norm: 0.9908 926 - val_loss: 0.5011 - val_accuracy: 0.8000 - val_net_norm: 0.9915
Epoch 3/30
6/8 [=====================>........] - ETA: 3s - loss: 0.4714 - accuracy: 0.8833 - net_norm: 0.9947 946 - val_loss: 0.3965 - val_accuracy: 0.9000 - val_net_norm: 0.9930
Epoch 4/30
3/8 [==========>...................] - ETA: 7s - loss: 0.4036 - accuracy: 0.9333 - net_norm: 0.9945 953 - val_loss: 0.3421 - val_accuracy: 0.9500 - val_net_norm: 0.9932
Epoch 5/30
7/8 [=========================>....] - ETA: 1s - loss: 0.3152 - accuracy: 1.0000 - net_norm: 0.9958 948 - val_loss: 0.3151 - val_accuracy: 1.0000 - val_net_norm: 0.9920
Epoch 6/30
4/8 [==============>...............] - ETA: 6s - loss: 0.2994 - accuracy: 1.0000 - net_norm: 0.9962 934 - val_loss: 0.2998 - val_accuracy: 0.9500 - val_net_norm: 0.9900
Epoch 7/30
1/8 [==>...........................] - ETA: 12s - loss: 0.3189 - accuracy: 1.0000 - net_norm: 0.9956915 - val_loss: 0.2882 - val_accuracy: 0.9500 - val_net_norm: 0.9878
Epoch 8/30
5/8 [=================>............] - ETA: 4s - loss: 0.2731 - accuracy: 1.0000 - net_norm: 0.9898 896 - val_loss: 0.2778 - val_accuracy: 0.9500 - val_net_norm: 0.9861
Epoch 9/30
1/8 [==>...........................] - ETA: 11s - loss: 0.2667 - accuracy: 1.0000 - net_norm: 0.9848881 - val_loss: 0.2682 - val_accuracy: 0.9500 - val_net_norm: 0.9847
Epoch 10/30
5/8 [=================>............] - ETA: 4s - loss: 0.2567 - accuracy: 1.0000 - net_norm: 0.9883 870 - val_loss: 0.2597 - val_accuracy: 0.9500 - val_net_norm: 0.9833
Epoch 11/30
2/8 [======>.......................] - ETA: 8s - loss: 0.2484 - accuracy: 1.0000 - net_norm: 0.9883 856 - val_loss: 0.2522 - val_accuracy: 0.9500 - val_net_norm: 0.9817
Epoch 12/30
6/8 [=====================>........] - ETA: 3s - loss: 0.2375 - accuracy: 1.0000 - net_norm: 0.9830 842 - val_loss: 0.2457 - val_accuracy: 0.9500 - val_net_norm: 0.9802
Epoch 13/30
3/8 [==========>...................] - ETA: 8s - loss: 0.2250 - accuracy: 1.0000 - net_norm: 0.9835 827 - val_loss: 0.2401 - val_accuracy: 0.9500 - val_net_norm: 0.9786
Epoch 14/30
6/8 [=====================>........] - ETA: 3s - loss: 0.2247 - accuracy: 1.0000 - net_norm: 0.9824 814 - val_loss: 0.2354 - val_accuracy: 0.9500 - val_net_norm: 0.9773
Epoch 15/30
3/8 [==========>...................] - ETA: 7s - loss: 0.2187 - accuracy: 1.0000 - net_norm: 0.9827 798 - val_loss: 0.2311 - val_accuracy: 0.9500 - val_net_norm: 0.9754
Epoch 16/30
7/8 [=========================>....] - ETA: 1s - loss: 0.2114 - accuracy: 1.0000 - net_norm: 0.9762 785 - val_loss: 0.2271 - val_accuracy: 0.9500 - val_net_norm: 0.9737
Epoch 17/30
4/8 [==============>...............] - ETA: 5s - loss: 0.2135 - accuracy: 1.0000 - net_norm: 0.9785 765 - val_loss: 0.2242 - val_accuracy: 0.9500 - val_net_norm: 0.9712
Epoch 18/30
1/8 [==>...........................] - ETA: 10s - loss: 0.2167 - accuracy: 1.0000 - net_norm: 0.9770742 - val_loss: 0.2215 - val_accuracy: 0.9500 - val_net_norm: 0.9694
Epoch 19/30
3/8 [==========>...................] - ETA: 9s - loss: 0.2013 - accuracy: 1.0000 - net_norm: 0.9692 731 - val_loss: 0.2186 - val_accuracy: 0.9500 - val_net_norm: 0.9684
Epoch 20/30
6/8 [=====================>........] - ETA: 3s - loss: 0.1928 - accuracy: 1.0000 - net_norm: 0.9681 722 - val_loss: 0.2157 - val_accuracy: 0.9500 - val_net_norm: 0.9674
Epoch 21/30
2/8 [======>.......................] - ETA: 9s - loss: 0.1655 - accuracy: 1.0000 - net_norm: 0.9557 710 - val_loss: 0.2130 - val_accuracy: 0.9500 - val_net_norm: 0.9660
Epoch 22/30
5/8 [=================>............] - ETA: 4s - loss: 0.1857 - accuracy: 1.0000 - net_norm: 0.9678 689 - val_loss: 0.2110 - val_accuracy: 0.9500 - val_net_norm: 0.9639
Epoch 23/30
2/8 [======>.......................] - ETA: 9s - loss: 0.1903 - accuracy: 1.0000 - net_norm: 0.9664 666 - val_loss: 0.2081 - val_accuracy: 0.9500 - val_net_norm: 0.9618
Epoch 24/30
5/8 [=================>............] - ETA: 5s - loss: 0.1903 - accuracy: 1.0000 - net_norm: 0.9723 655 - val_loss: 0.2058 - val_accuracy: 0.9500 - val_net_norm: 0.9613
Epoch 25/30
1/8 [==>...........................] - ETA: 11s - loss: 0.1488 - accuracy: 1.0000 - net_norm: 0.9690645 - val_loss: 0.2041 - val_accuracy: 0.9500 - val_net_norm: 0.9600
Epoch 26/30
4/8 [==============>...............] - ETA: 7s - loss: 0.1771 - accuracy: 1.0000 - net_norm: 0.9667 639 - val_loss: 0.2012 - val_accuracy: 0.9500 - val_net_norm: 0.9594
Epoch 27/30
6/8 [=====================>........] - ETA: 3s - loss: 0.1783 - accuracy: 1.0000 - net_norm: 0.9673 632 - val_loss: 0.1980 - val_accuracy: 0.9500 - val_net_norm: 0.9585
Epoch 28/30
2/8 [======>.......................] - ETA: 9s - loss: 0.1671 - accuracy: 1.0000 - net_norm: 0.9725 615 - val_loss: 0.1964 - val_accuracy: 0.9500 - val_net_norm: 0.9568
Epoch 29/30
5/8 [=================>............] - ETA: 4s - loss: 0.1783 - accuracy: 1.0000 - net_norm: 0.9573 608 - val_loss: 0.1949 - val_accuracy: 0.9500 - val_net_norm: 0.9563
Epoch 30/30
1/8 [==>...........................] - ETA: 11s - loss: 0.1416 - accuracy: 1.0000 - net_norm: 0.9513