2022-03-10 17:07:16.622622: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:07:16.622790: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:07:16.622855: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac067): /proc/driver/nvidia/version does not exist
2022-03-10 17:07:16.624169: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 17s - loss: 2.6163 - accuracy: 0.4667 - net_norm: 0.9985 84 - val_loss: 0.6148 - val_accuracy: 0.6500 - val_net_norm: 0.9994
Epoch 2/30
2/8 [======>.......................] - ETA: 22s - loss: 0.7696 - accuracy: 0.4500 - net_norm: 0.9995988 - val_loss: 0.2887 - val_accuracy: 0.9000 - val_net_norm: 0.9991
Epoch 3/30
2/8 [======>.......................] - ETA: 23s - loss: 0.2522 - accuracy: 0.9500 - net_norm: 0.9989982 - val_loss: 0.2839 - val_accuracy: 0.9500 - val_net_norm: 0.9987
Epoch 4/30
1/8 [==>...........................] - ETA: 25s - loss: 0.3096 - accuracy: 0.9000 - net_norm: 0.9998979 - val_loss: 0.2868 - val_accuracy: 0.9500 - val_net_norm: 0.9986
Epoch 5/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2175 - accuracy: 1.0000 - net_norm: 0.9970982 - val_loss: 0.2738 - val_accuracy: 0.9500 - val_net_norm: 0.9987
Epoch 6/30
1/8 [==>...........................] - ETA: 26s - loss: 0.2315 - accuracy: 0.9000 - net_norm: 0.9999986 - val_loss: 0.2683 - val_accuracy: 0.9000 - val_net_norm: 0.9989
Epoch 7/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1406 - accuracy: 1.0000 - net_norm: 0.9994990 - val_loss: 0.2689 - val_accuracy: 0.9000 - val_net_norm: 0.9992
Epoch 8/30
3/8 [==========>...................] - ETA: 19s - loss: 0.1866 - accuracy: 0.9667 - net_norm: 0.9993992 - val_loss: 0.2698 - val_accuracy: 0.9000 - val_net_norm: 0.9994
Epoch 9/30
1/8 [==>...........................] - ETA: 24s - loss: 0.1452 - accuracy: 1.0000 - net_norm: 0.9995994 - val_loss: 0.2680 - val_accuracy: 0.8500 - val_net_norm: 0.9994
Epoch 10/30
2/8 [======>.......................] - ETA: 26s - loss: 0.1614 - accuracy: 1.0000 - net_norm: 0.9998994 - val_loss: 0.2645 - val_accuracy: 0.8500 - val_net_norm: 0.9994
Epoch 11/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1674 - accuracy: 1.0000 - net_norm: 0.9996993 - val_loss: 0.2650 - val_accuracy: 0.8500 - val_net_norm: 0.9994
Epoch 12/30
2/8 [======>.......................] - ETA: 24s - loss: 0.1862 - accuracy: 1.0000 - net_norm: 0.9986993 - val_loss: 0.2615 - val_accuracy: 0.9000 - val_net_norm: 0.9994
Epoch 13/30
3/8 [==========>...................] - ETA: 19s - loss: 0.1399 - accuracy: 1.0000 - net_norm: 0.9993993 - val_loss: 0.2605 - val_accuracy: 0.9000 - val_net_norm: 0.9993
Epoch 14/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1133 - accuracy: 1.0000 - net_norm: 0.9998992 - val_loss: 0.2589 - val_accuracy: 0.9000 - val_net_norm: 0.9993
Epoch 15/30
2/8 [======>.......................] - ETA: 25s - loss: 0.1397 - accuracy: 1.0000 - net_norm: 0.9997991 - val_loss: 0.2599 - val_accuracy: 0.9000 - val_net_norm: 0.9993
Epoch 16/30
1/8 [==>...........................] - ETA: 26s - loss: 0.3288 - accuracy: 0.8000 - net_norm: 0.9994991 - val_loss: 0.2579 - val_accuracy: 0.9000 - val_net_norm: 0.9992
Epoch 17/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1881 - accuracy: 0.9500 - net_norm: 0.9998990 - val_loss: 0.2555 - val_accuracy: 0.9000 - val_net_norm: 0.9991
Epoch 18/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1526 - accuracy: 1.0000 - net_norm: 0.9997989 - val_loss: 0.2613 - val_accuracy: 0.9000 - val_net_norm: 0.9991
Epoch 19/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1991 - accuracy: 0.9000 - net_norm: 0.9992989 - val_loss: 0.2654 - val_accuracy: 0.9000 - val_net_norm: 0.9990
Epoch 20/30
8/8 [==============================] - 35s 4s/step - loss: 0.1472 - accuracy: 0.9750 - net_norm: 0.9988 - val_loss: 0.2642 - val_accuracy: 0.9000 - val_net_norm: 0.9989
Epoch 21/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1163 - accuracy: 1.0000 - net_norm: 0.9969987 - val_loss: 0.2665 - val_accuracy: 0.9000 - val_net_norm: 0.9988
Epoch 22/30
8/8 [==============================] - 36s 5s/step - loss: 0.1389 - accuracy: 0.9875 - net_norm: 0.9985 - val_loss: 0.2619 - val_accuracy: 0.9000 - val_net_norm: 0.9987
Epoch 23/30
8/8 [==============================] - 34s 4s/step - loss: 0.1392 - accuracy: 0.9875 - net_norm: 0.9983 - val_loss: 0.2624 - val_accuracy: 0.9000 - val_net_norm: 0.9985
Epoch 24/30
8/8 [==============================] - 36s 5s/step - loss: 0.1327 - accuracy: 0.9750 - net_norm: 0.9982 - val_loss: 0.2837 - val_accuracy: 0.9000 - val_net_norm: 0.9984
Epoch 25/30
8/8 [==============================] - 36s 5s/step - loss: 0.1352 - accuracy: 0.9750 - net_norm: 0.9980 - val_loss: 0.2679 - val_accuracy: 0.9000 - val_net_norm: 0.9982
Epoch 26/30
7/8 [=========================>....] - ETA: 3s - loss: 0.1354 - accuracy: 0.9857 - net_norm: 0.9986 979 - val_loss: 0.2750 - val_accuracy: 0.9000 - val_net_norm: 0.9981
Epoch 27/30
8/8 [==============================] - ETA: 0s - loss: 0.1260 - accuracy: 0.9875 - net_norm: 0.9977 977 - val_loss: 0.2858 - val_accuracy: 0.9000 - val_net_norm: 0.9979
Epoch 28/30
1/8 [==>...........................] - ETA: 27s - loss: 0.0982 - accuracy: 1.0000 - net_norm: 0.9992975 - val_loss: 0.2772 - val_accuracy: 0.9000 - val_net_norm: 0.9977
Epoch 29/30
2/8 [======>.......................] - ETA: 26s - loss: 0.0847 - accuracy: 1.0000 - net_norm: 0.9990975 - val_loss: 0.2922 - val_accuracy: 0.9000 - val_net_norm: 0.9977
Epoch 30/30
1/8 [==>...........................] - ETA: 25s - loss: 0.0725 - accuracy: 1.0000 - net_norm: 0.9965