10/10 - 36s - loss: 0.5932 - accuracy: 0.7900 - 36s/epoch - 4s/step
10/10 - 35s - loss: 0.5724 - accuracy: 0.8000 - 35s/epoch - 4s/step
10/10 - 35s - loss: 0.6246 - accuracy: 0.8067 - 35s/epoch - 4s/step
10/10 - 35s - loss: 0.5339 - accuracy: 0.8000 - 35s/epoch - 4s/step
10/10 - 35s - loss: 0.5347 - accuracy: 0.8233 - 35s/epoch - 4s/step
10/10 - 35s - loss: 0.5385 - accuracy: 0.8167 - 35s/epoch - 4s/step
10/10 - 35s - loss: 0.4937 - accuracy: 0.8267 - 35s/epoch - 3s/step
10/10 - 35s - loss: 0.5564 - accuracy: 0.8133 - 35s/epoch - 3s/step
10/10 - 35s - loss: 0.6073 - accuracy: 0.7800 - 35s/epoch - 4s/step
10/10 - 35s - loss: 0.5780 - accuracy: 0.8033 - 35s/epoch - 4s/step
