2022-03-11 05:27:15.583117: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:27:15.583271: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:27:15.583363: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-11 05:27:15.584536: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 18s - loss: 1.7119 - accuracy: 0.4500 - net_norm: 0.7303 86 - val_loss: 0.6220 - val_accuracy: 0.7500 - val_net_norm: 0.7008
Epoch 2/30
1/8 [==>...........................] - ETA: 28s - loss: 0.4557 - accuracy: 1.0000 - net_norm: 0.5256728 - val_loss: 0.6548 - val_accuracy: 0.5500 - val_net_norm: 0.6914
Epoch 3/30
3/8 [==========>...................] - ETA: 19s - loss: 0.6258 - accuracy: 0.6667 - net_norm: 0.6526802 - val_loss: 0.4903 - val_accuracy: 0.9000 - val_net_norm: 0.7135
Epoch 4/30
2/8 [======>.......................] - ETA: 21s - loss: 0.4858 - accuracy: 0.9500 - net_norm: 0.6932094 - val_loss: 0.4794 - val_accuracy: 0.8500 - val_net_norm: 0.7413
Epoch 5/30
1/8 [==>...........................] - ETA: 25s - loss: 0.4410 - accuracy: 0.8000 - net_norm: 0.7400334 - val_loss: 0.4095 - val_accuracy: 0.9500 - val_net_norm: 0.7634
Epoch 6/30
3/8 [==========>...................] - ETA: 17s - loss: 0.3880 - accuracy: 0.9667 - net_norm: 0.8031555 - val_loss: 0.3831 - val_accuracy: 0.9500 - val_net_norm: 0.7937
Epoch 7/30
2/8 [======>.......................] - ETA: 21s - loss: 0.3026 - accuracy: 1.0000 - net_norm: 0.7503890 - val_loss: 0.3652 - val_accuracy: 0.9500 - val_net_norm: 0.8270
Epoch 8/30
1/8 [==>...........................] - ETA: 24s - loss: 0.3853 - accuracy: 0.9000 - net_norm: 0.8266221 - val_loss: 0.3562 - val_accuracy: 0.9500 - val_net_norm: 0.8488
Epoch 9/30
1/8 [==>...........................] - ETA: 23s - loss: 0.2286 - accuracy: 1.0000 - net_norm: 0.8655384 - val_loss: 0.3476 - val_accuracy: 0.9500 - val_net_norm: 0.8593
Epoch 10/30
2/8 [======>.......................] - ETA: 21s - loss: 0.2495 - accuracy: 1.0000 - net_norm: 0.8552482 - val_loss: 0.3458 - val_accuracy: 0.9500 - val_net_norm: 0.8681
Epoch 11/30
1/8 [==>...........................] - ETA: 22s - loss: 0.2150 - accuracy: 1.0000 - net_norm: 0.8505559 - val_loss: 0.3511 - val_accuracy: 0.9000 - val_net_norm: 0.8741
Epoch 12/30
4/8 [==============>...............] - ETA: 13s - loss: 0.2544 - accuracy: 0.9750 - net_norm: 0.8640605 - val_loss: 0.3411 - val_accuracy: 0.9000 - val_net_norm: 0.8766
Epoch 13/30
8/8 [==============================] - ETA: 0s - loss: 0.2572 - accuracy: 0.9625 - net_norm: 0.8639 639 - val_loss: 0.3353 - val_accuracy: 0.9000 - val_net_norm: 0.8800
Epoch 14/30
8/8 [==============================] - 34s 4s/step - loss: 0.2482 - accuracy: 0.9625 - net_norm: 0.8649 - val_loss: 0.3287 - val_accuracy: 0.9000 - val_net_norm: 0.8798
Epoch 15/30
6/8 [=====================>........] - ETA: 7s - loss: 0.2140 - accuracy: 0.9667 - net_norm: 0.8687 677 - val_loss: 0.3247 - val_accuracy: 0.9000 - val_net_norm: 0.8859
Epoch 16/30
1/8 [==>...........................] - ETA: 25s - loss: 0.4205 - accuracy: 0.9000 - net_norm: 0.8730719 - val_loss: 0.3125 - val_accuracy: 0.9000 - val_net_norm: 0.8889
Epoch 17/30
3/8 [==========>...................] - ETA: 17s - loss: 0.2014 - accuracy: 1.0000 - net_norm: 0.8775754 - val_loss: 0.3063 - val_accuracy: 0.9000 - val_net_norm: 0.8920
Epoch 18/30
8/8 [==============================] - 33s 4s/step - loss: 0.2053 - accuracy: 0.9750 - net_norm: 0.8785 - val_loss: 0.3103 - val_accuracy: 0.9000 - val_net_norm: 0.8932
Epoch 19/30
4/8 [==============>...............] - ETA: 15s - loss: 0.2221 - accuracy: 0.9750 - net_norm: 0.8626803 - val_loss: 0.3109 - val_accuracy: 0.9000 - val_net_norm: 0.8965
Epoch 20/30
7/8 [=========================>....] - ETA: 3s - loss: 0.1930 - accuracy: 0.9857 - net_norm: 0.8791 860 - val_loss: 0.3005 - val_accuracy: 0.9000 - val_net_norm: 0.9025
Epoch 21/30
1/8 [==>...........................] - ETA: 24s - loss: 0.1589 - accuracy: 1.0000 - net_norm: 0.8129938 - val_loss: 0.2941 - val_accuracy: 0.9000 - val_net_norm: 0.9090
Epoch 22/30
3/8 [==========>...................] - ETA: 16s - loss: 0.1700 - accuracy: 1.0000 - net_norm: 0.9191999 - val_loss: 0.2845 - val_accuracy: 0.9000 - val_net_norm: 0.9118
Epoch 23/30
6/8 [=====================>........] - ETA: 7s - loss: 0.1825 - accuracy: 0.9833 - net_norm: 0.9024 024 - val_loss: 0.2818 - val_accuracy: 0.9000 - val_net_norm: 0.9151
Epoch 24/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2109 - accuracy: 0.9667 - net_norm: 0.9135094 - val_loss: 0.2945 - val_accuracy: 0.8500 - val_net_norm: 0.9217
Epoch 25/30
1/8 [==>...........................] - ETA: 23s - loss: 0.1154 - accuracy: 1.0000 - net_norm: 0.8973172 - val_loss: 0.2885 - val_accuracy: 0.8500 - val_net_norm: 0.9267
Epoch 26/30
8/8 [==============================] - 34s 4s/step - loss: 0.1528 - accuracy: 0.9875 - net_norm: 0.9206 - val_loss: 0.2614 - val_accuracy: 0.9000 - val_net_norm: 0.9285
Epoch 27/30
8/8 [==============================] - 33s 4s/step - loss: 0.1546 - accuracy: 0.9875 - net_norm: 0.9228 - val_loss: 0.2530 - val_accuracy: 0.9000 - val_net_norm: 0.9322
Epoch 28/30
8/8 [==============================] - 34s 4s/step - loss: 0.1438 - accuracy: 0.9875 - net_norm: 0.9303 - val_loss: 0.2592 - val_accuracy: 0.8500 - val_net_norm: 0.9386
Epoch 29/30
8/8 [==============================] - 34s 4s/step - loss: 0.1410 - accuracy: 0.9875 - net_norm: 0.9365 - val_loss: 0.2490 - val_accuracy: 0.8500 - val_net_norm: 0.9426
Epoch 30/30
5/8 [=================>............] - ETA: 10s - loss: 0.1356 - accuracy: 0.9800 - net_norm: 0.9453