2022-03-10 14:00:45.946393: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:00:45.946826: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:00:45.946943: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac055): /proc/driver/nvidia/version does not exist
2022-03-10 14:00:45.949309: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 9s - loss: 0.7527 - accuracy: 0.4500 - net_norm: 1.0000  00 - val_loss: 0.7023 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 2/30
3/8 [==========>...................] - ETA: 11s - loss: 0.7190 - accuracy: 0.4333 - net_norm: 1.0000000 - val_loss: 0.6848 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 3/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6826 - accuracy: 0.7500 - net_norm: 1.0000000 - val_loss: 0.6730 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 4/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6717 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6643 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 5/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6484 - accuracy: 0.7500 - net_norm: 1.0000 000 - val_loss: 0.6584 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 6/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6543 - accuracy: 0.8667 - net_norm: 1.0000000 - val_loss: 0.6545 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 7/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6490 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6518 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 8/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6437 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6502 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6412 - accuracy: 0.9500 - net_norm: 1.0000 000 - val_loss: 0.6488 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 10/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6342 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6469 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 11/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6423 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6446 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 12/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6281 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6414 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 13/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6259 - accuracy: 1.0000 - net_norm: 1.0000 000 - val_loss: 0.6377 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 14/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6280 - accuracy: 0.9750 - net_norm: 1.0000 999 - val_loss: 0.6334 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 15/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6269 - accuracy: 1.0000 - net_norm: 0.9998997 - val_loss: 0.6280 - val_accuracy: 0.8500 - val_net_norm: 0.9993
Epoch 16/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6246 - accuracy: 0.8500 - net_norm: 0.9992986 - val_loss: 0.6220 - val_accuracy: 0.8500 - val_net_norm: 0.9972
Epoch 17/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6199 - accuracy: 1.0000 - net_norm: 0.9972952 - val_loss: 0.6178 - val_accuracy: 0.8500 - val_net_norm: 0.9917
Epoch 18/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5990 - accuracy: 0.9500 - net_norm: 0.9901 879 - val_loss: 0.6165 - val_accuracy: 0.8500 - val_net_norm: 0.9824
Epoch 19/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5958 - accuracy: 0.9333 - net_norm: 0.9811780 - val_loss: 0.6154 - val_accuracy: 0.8500 - val_net_norm: 0.9723
Epoch 20/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6002 - accuracy: 0.8500 - net_norm: 0.9716688 - val_loss: 0.6155 - val_accuracy: 0.8500 - val_net_norm: 0.9656
Epoch 21/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5957 - accuracy: 0.9000 - net_norm: 0.9653642 - val_loss: 0.6189 - val_accuracy: 0.8500 - val_net_norm: 0.9638
Epoch 22/30
1/8 [==>...........................] - ETA: 15s - loss: 0.5706 - accuracy: 0.9000 - net_norm: 0.9637646 - val_loss: 0.6138 - val_accuracy: 0.8500 - val_net_norm: 0.9667
Epoch 23/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6016 - accuracy: 0.9500 - net_norm: 0.9674 686 - val_loss: 0.6191 - val_accuracy: 0.7500 - val_net_norm: 0.9712
Epoch 24/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6110 - accuracy: 0.8333 - net_norm: 0.9718730 - val_loss: 0.6149 - val_accuracy: 0.8500 - val_net_norm: 0.9750
Epoch 25/30
2/8 [======>.......................] - ETA: 13s - loss: 0.5881 - accuracy: 0.9500 - net_norm: 0.9751753 - val_loss: 0.6165 - val_accuracy: 0.8500 - val_net_norm: 0.9753
Epoch 26/30
2/8 [======>.......................] - ETA: 12s - loss: 0.5768 - accuracy: 1.0000 - net_norm: 0.9751741 - val_loss: 0.6150 - val_accuracy: 0.8500 - val_net_norm: 0.9729
Epoch 27/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6187 - accuracy: 0.9000 - net_norm: 0.9729719 - val_loss: 0.6141 - val_accuracy: 0.8500 - val_net_norm: 0.9712
Epoch 28/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6041 - accuracy: 0.9500 - net_norm: 0.9709 705 - val_loss: 0.6144 - val_accuracy: 0.8500 - val_net_norm: 0.9698
Epoch 29/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5897 - accuracy: 0.9667 - net_norm: 0.9696690 - val_loss: 0.6139 - val_accuracy: 0.8500 - val_net_norm: 0.9685
Epoch 30/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5952 - accuracy: 0.9667 - net_norm: 0.9684