10/10 - 35s - loss: 2.2454 - accuracy: 0.4867 - 35s/epoch - 3s/step
10/10 - 34s - loss: 2.1652 - accuracy: 0.5433 - 34s/epoch - 3s/step
10/10 - 33s - loss: 2.2838 - accuracy: 0.4867 - 33s/epoch - 3s/step
10/10 - 33s - loss: 2.0892 - accuracy: 0.4900 - 33s/epoch - 3s/step
10/10 - 34s - loss: 1.9697 - accuracy: 0.5500 - 34s/epoch - 3s/step
10/10 - 34s - loss: 2.2680 - accuracy: 0.4967 - 34s/epoch - 3s/step
10/10 - 34s - loss: 1.9704 - accuracy: 0.5733 - 34s/epoch - 3s/step
10/10 - 34s - loss: 2.2454 - accuracy: 0.5200 - 34s/epoch - 3s/step
10/10 - 34s - loss: 2.2652 - accuracy: 0.4933 - 34s/epoch - 3s/step
10/10 - 34s - loss: 2.0942 - accuracy: 0.5333 - 34s/epoch - 3s/step
