2022-03-11 00:23:36.277619: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:23:36.277812: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:23:36.277930: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-11 00:23:36.279743: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 11s - loss: 0.7056 - accuracy: 0.4667 - net_norm: 0.0848 39 - val_loss: 0.6506 - val_accuracy: 0.5000 - val_net_norm: 0.1155
Epoch 2/30
3/8 [==========>...................] - ETA: 9s - loss: 0.6753 - accuracy: 0.4000 - net_norm: 0.0895 327 - val_loss: 0.6066 - val_accuracy: 0.5000 - val_net_norm: 0.1463
Epoch 3/30
4/8 [==============>...............] - ETA: 7s - loss: 0.5785 - accuracy: 0.5500 - net_norm: 0.1758 635 - val_loss: 0.5511 - val_accuracy: 0.5000 - val_net_norm: 0.1777
Epoch 4/30
5/8 [=================>............] - ETA: 5s - loss: 0.5270 - accuracy: 0.5200 - net_norm: 0.1999 958 - val_loss: 0.5126 - val_accuracy: 0.5000 - val_net_norm: 0.2100
Epoch 5/30
1/8 [==>...........................] - ETA: 15s - loss: 0.5133 - accuracy: 0.5000 - net_norm: 0.2060286 - val_loss: 0.4939 - val_accuracy: 0.5000 - val_net_norm: 0.2385
Epoch 6/30
5/8 [=================>............] - ETA: 6s - loss: 0.4992 - accuracy: 0.4800 - net_norm: 0.2340 584 - val_loss: 0.4759 - val_accuracy: 0.5000 - val_net_norm: 0.2675
Epoch 7/30
4/8 [==============>...............] - ETA: 8s - loss: 0.4662 - accuracy: 0.5250 - net_norm: 0.2878 884 - val_loss: 0.4643 - val_accuracy: 0.5500 - val_net_norm: 0.2954
Epoch 8/30
4/8 [==============>...............] - ETA: 8s - loss: 0.4122 - accuracy: 0.6500 - net_norm: 0.3478 163 - val_loss: 0.4560 - val_accuracy: 0.6500 - val_net_norm: 0.3186
Epoch 9/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4448 - accuracy: 0.6000 - net_norm: 0.3289383 - val_loss: 0.4504 - val_accuracy: 0.7000 - val_net_norm: 0.3367
Epoch 10/30
3/8 [==========>...................] - ETA: 9s - loss: 0.4388 - accuracy: 0.7000 - net_norm: 0.3441 581 - val_loss: 0.4453 - val_accuracy: 0.7000 - val_net_norm: 0.3531
Epoch 11/30
4/8 [==============>...............] - ETA: 7s - loss: 0.4435 - accuracy: 0.6250 - net_norm: 0.3568 747 - val_loss: 0.4408 - val_accuracy: 0.7000 - val_net_norm: 0.3677
Epoch 12/30
5/8 [=================>............] - ETA: 5s - loss: 0.4291 - accuracy: 0.6600 - net_norm: 0.3799 906 - val_loss: 0.4364 - val_accuracy: 0.7000 - val_net_norm: 0.3809
Epoch 13/30
1/8 [==>...........................] - ETA: 12s - loss: 0.3702 - accuracy: 0.7000 - net_norm: 0.4451045 - val_loss: 0.4321 - val_accuracy: 0.6000 - val_net_norm: 0.3927
Epoch 14/30
2/8 [======>.......................] - ETA: 11s - loss: 0.3620 - accuracy: 0.6500 - net_norm: 0.4871168 - val_loss: 0.4282 - val_accuracy: 0.6000 - val_net_norm: 0.4030
Epoch 15/30
4/8 [==============>...............] - ETA: 7s - loss: 0.3851 - accuracy: 0.6750 - net_norm: 0.4669 266 - val_loss: 0.4245 - val_accuracy: 0.5500 - val_net_norm: 0.4121
Epoch 16/30
5/8 [=================>............] - ETA: 5s - loss: 0.4263 - accuracy: 0.6200 - net_norm: 0.4130 359 - val_loss: 0.4211 - val_accuracy: 0.5500 - val_net_norm: 0.4202
Epoch 17/30
1/8 [==>...........................] - ETA: 13s - loss: 0.4760 - accuracy: 0.5000 - net_norm: 0.3748438 - val_loss: 0.4178 - val_accuracy: 0.6000 - val_net_norm: 0.4277
Epoch 18/30
2/8 [======>.......................] - ETA: 11s - loss: 0.5359 - accuracy: 0.6000 - net_norm: 0.2552517 - val_loss: 0.4142 - val_accuracy: 0.7000 - val_net_norm: 0.4352
Epoch 19/30
2/8 [======>.......................] - ETA: 11s - loss: 0.5043 - accuracy: 0.8000 - net_norm: 0.3126589 - val_loss: 0.4106 - val_accuracy: 0.7000 - val_net_norm: 0.4420
Epoch 20/30
3/8 [==========>...................] - ETA: 9s - loss: 0.4450 - accuracy: 0.8333 - net_norm: 0.4084 649 - val_loss: 0.4071 - val_accuracy: 0.7500 - val_net_norm: 0.4481
Epoch 21/30
4/8 [==============>...............] - ETA: 7s - loss: 0.3867 - accuracy: 0.8500 - net_norm: 0.4924 704 - val_loss: 0.4039 - val_accuracy: 0.7500 - val_net_norm: 0.4542
Epoch 22/30
6/8 [=====================>........] - ETA: 3s - loss: 0.3772 - accuracy: 0.9000 - net_norm: 0.5030 764 - val_loss: 0.4004 - val_accuracy: 0.8000 - val_net_norm: 0.4605
Epoch 23/30
2/8 [======>.......................] - ETA: 11s - loss: 0.4939 - accuracy: 0.7000 - net_norm: 0.3430827 - val_loss: 0.3967 - val_accuracy: 0.9000 - val_net_norm: 0.4671
Epoch 24/30
3/8 [==========>...................] - ETA: 9s - loss: 0.3914 - accuracy: 0.9333 - net_norm: 0.4901 888 - val_loss: 0.3934 - val_accuracy: 0.9000 - val_net_norm: 0.4735
Epoch 25/30
3/8 [==========>...................] - ETA: 9s - loss: 0.3533 - accuracy: 0.9333 - net_norm: 0.5637 947 - val_loss: 0.3900 - val_accuracy: 0.9000 - val_net_norm: 0.4804
Epoch 26/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3571 - accuracy: 0.9750 - net_norm: 0.5473 011 - val_loss: 0.3871 - val_accuracy: 0.9000 - val_net_norm: 0.4865
Epoch 27/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3778 - accuracy: 1.0000 - net_norm: 0.5268 063 - val_loss: 0.3842 - val_accuracy: 0.9500 - val_net_norm: 0.4933
Epoch 28/30
5/8 [=================>............] - ETA: 5s - loss: 0.3661 - accuracy: 1.0000 - net_norm: 0.5355 124 - val_loss: 0.3824 - val_accuracy: 0.9500 - val_net_norm: 0.4995
Epoch 29/30
5/8 [=================>............] - ETA: 5s - loss: 0.3776 - accuracy: 0.9600 - net_norm: 0.5241 175 - val_loss: 0.3812 - val_accuracy: 0.9500 - val_net_norm: 0.5049
Epoch 30/30
1/8 [==>...........................] - ETA: 14s - loss: 0.3408 - accuracy: 1.0000 - net_norm: 0.5575