2022-03-11 05:06:41.164486: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:06:41.164641: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:06:41.164742: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac080): /proc/driver/nvidia/version does not exist
2022-03-11 05:06:41.166568: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:02 - loss: 1.5633 - accuracy: 0.3000 - net_norm: 0.619922 - val_loss: 0.3111 - val_accuracy: 0.9000 - val_net_norm: 0.6963
Epoch 2/30
8/8 [==============================] - ETA: 0s - loss: 0.2343 - accuracy: 0.9875 - net_norm: 0.7054 054 - val_loss: 0.3981 - val_accuracy: 0.9000 - val_net_norm: 0.6957
Epoch 3/30
8/8 [==============================] - 27s 3s/step - loss: 0.2544 - accuracy: 0.9875 - net_norm: 0.7122 - val_loss: 0.4293 - val_accuracy: 0.9000 - val_net_norm: 0.7005
Epoch 4/30
8/8 [==============================] - 26s 3s/step - loss: 0.2339 - accuracy: 0.9875 - net_norm: 0.7185 - val_loss: 0.2977 - val_accuracy: 0.9500 - val_net_norm: 0.7070
Epoch 5/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1800 - accuracy: 1.0000 - net_norm: 0.7470281 - val_loss: 0.2069 - val_accuracy: 1.0000 - val_net_norm: 0.7203
Epoch 6/30
8/8 [==============================] - ETA: 0s - loss: 0.1493 - accuracy: 1.0000 - net_norm: 0.7466 466 - val_loss: 0.1640 - val_accuracy: 1.0000 - val_net_norm: 0.7430
Epoch 7/30
6/8 [=====================>........] - ETA: 5s - loss: 0.1360 - accuracy: 1.0000 - net_norm: 0.7672 753 - val_loss: 0.1361 - val_accuracy: 1.0000 - val_net_norm: 0.7803
Epoch 8/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1246 - accuracy: 1.0000 - net_norm: 0.7822148 - val_loss: 0.1149 - val_accuracy: 1.0000 - val_net_norm: 0.8215
Epoch 9/30
8/8 [==============================] - 26s 3s/step - loss: 0.0799 - accuracy: 1.0000 - net_norm: 0.8538 - val_loss: 0.0989 - val_accuracy: 1.0000 - val_net_norm: 0.8493
Epoch 10/30
1/8 [==>...........................] - ETA: 18s - loss: 0.0388 - accuracy: 1.0000 - net_norm: 0.9664815 - val_loss: 0.0866 - val_accuracy: 1.0000 - val_net_norm: 0.8620
Epoch 11/30
8/8 [==============================] - ETA: 0s - loss: 0.0638 - accuracy: 1.0000 - net_norm: 0.8903 903 - val_loss: 0.0808 - val_accuracy: 1.0000 - val_net_norm: 0.8648
Epoch 12/30
6/8 [=====================>........] - ETA: 5s - loss: 0.0638 - accuracy: 1.0000 - net_norm: 0.8942 929 - val_loss: 0.0783 - val_accuracy: 1.0000 - val_net_norm: 0.8640
Epoch 13/30
7/8 [=========================>....] - ETA: 2s - loss: 0.0556 - accuracy: 1.0000 - net_norm: 0.8892 918 - val_loss: 0.0762 - val_accuracy: 1.0000 - val_net_norm: 0.8625
Epoch 14/30
6/8 [=====================>........] - ETA: 5s - loss: 0.0452 - accuracy: 1.0000 - net_norm: 0.8997 905 - val_loss: 0.0737 - val_accuracy: 1.0000 - val_net_norm: 0.8612
Epoch 15/30
3/8 [==========>...................] - ETA: 14s - loss: 0.0528 - accuracy: 1.0000 - net_norm: 0.9047928 - val_loss: 0.0694 - val_accuracy: 1.0000 - val_net_norm: 0.8631
Epoch 16/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1059 - accuracy: 1.0000 - net_norm: 0.7532951 - val_loss: 0.0687 - val_accuracy: 1.0000 - val_net_norm: 0.8634
Epoch 17/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0399 - accuracy: 1.0000 - net_norm: 0.9157981 - val_loss: 0.0658 - val_accuracy: 1.0000 - val_net_norm: 0.8653
Epoch 18/30
4/8 [==============>...............] - ETA: 11s - loss: 0.0425 - accuracy: 1.0000 - net_norm: 0.9195007 - val_loss: 0.0650 - val_accuracy: 1.0000 - val_net_norm: 0.8656
Epoch 19/30
2/8 [======>.......................] - ETA: 17s - loss: 0.0483 - accuracy: 1.0000 - net_norm: 0.8872026 - val_loss: 0.0628 - val_accuracy: 1.0000 - val_net_norm: 0.8675
Epoch 20/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0580 - accuracy: 1.0000 - net_norm: 0.8296059 - val_loss: 0.0591 - val_accuracy: 1.0000 - val_net_norm: 0.8693
Epoch 21/30
1/8 [==>...........................] - ETA: 18s - loss: 0.0391 - accuracy: 1.0000 - net_norm: 0.8363064 - val_loss: 0.0575 - val_accuracy: 1.0000 - val_net_norm: 0.8687
Epoch 22/30
3/8 [==========>...................] - ETA: 14s - loss: 0.0382 - accuracy: 1.0000 - net_norm: 0.9016062 - val_loss: 0.0558 - val_accuracy: 1.0000 - val_net_norm: 0.8704
Epoch 23/30
4/8 [==============>...............] - ETA: 11s - loss: 0.0312 - accuracy: 1.0000 - net_norm: 0.9232073 - val_loss: 0.0544 - val_accuracy: 1.0000 - val_net_norm: 0.8712
Epoch 24/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0327 - accuracy: 1.0000 - net_norm: 0.8783078 - val_loss: 0.0529 - val_accuracy: 1.0000 - val_net_norm: 0.8716
Epoch 25/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0278 - accuracy: 1.0000 - net_norm: 0.9216086 - val_loss: 0.0520 - val_accuracy: 1.0000 - val_net_norm: 0.8732
Epoch 26/30
1/8 [==>...........................] - ETA: 19s - loss: 0.0301 - accuracy: 1.0000 - net_norm: 0.8801103 - val_loss: 0.0501 - val_accuracy: 1.0000 - val_net_norm: 0.8737
Epoch 27/30
2/8 [======>.......................] - ETA: 17s - loss: 0.0390 - accuracy: 1.0000 - net_norm: 0.9426097 - val_loss: 0.0488 - val_accuracy: 1.0000 - val_net_norm: 0.8727
Epoch 28/30
4/8 [==============>...............] - ETA: 11s - loss: 0.0334 - accuracy: 1.0000 - net_norm: 0.9195093 - val_loss: 0.0478 - val_accuracy: 1.0000 - val_net_norm: 0.8738
Epoch 29/30
1/8 [==>...........................] - ETA: 19s - loss: 0.0239 - accuracy: 1.0000 - net_norm: 0.9747108 - val_loss: 0.0463 - val_accuracy: 1.0000 - val_net_norm: 0.8738
Epoch 30/30
3/8 [==========>...................] - ETA: 14s - loss: 0.0379 - accuracy: 1.0000 - net_norm: 0.9257