2022-03-10 17:05:07.464155: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:05:07.464343: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:05:07.464418: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac059): /proc/driver/nvidia/version does not exist
2022-03-10 17:05:07.466229: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 22s - loss: 1.0784 - accuracy: 0.4000 - net_norm: 1.0000 00 - val_loss: 0.7067 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 27s - loss: 1.1885 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.5150 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 3/30
2/8 [======>.......................] - ETA: 23s - loss: 0.4521 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.4139 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 4/30
2/8 [======>.......................] - ETA: 23s - loss: 0.4278 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.3594 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 5/30
3/8 [==========>...................] - ETA: 19s - loss: 0.3233 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3307 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 6/30
1/8 [==>...........................] - ETA: 28s - loss: 0.3232 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3149 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 7/30
2/8 [======>.......................] - ETA: 24s - loss: 0.3166 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3044 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 8/30
1/8 [==>...........................] - ETA: 27s - loss: 0.3144 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2955 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 24s - loss: 0.2938 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2869 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 10/30
2/8 [======>.......................] - ETA: 24s - loss: 0.2647 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2781 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 11/30
1/8 [==>...........................] - ETA: 30s - loss: 0.2620 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2693 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 12/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2663 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2610 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 13/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2387 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2535 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 14/30
1/8 [==>...........................] - ETA: 25s - loss: 0.2201 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2471 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 15/30
2/8 [======>.......................] - ETA: 23s - loss: 0.2446 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2410 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 16/30
1/8 [==>...........................] - ETA: 28s - loss: 0.2499 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2360 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 17/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2440 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2322 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 18/30
3/8 [==========>...................] - ETA: 19s - loss: 0.1979 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2285 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 19/30
1/8 [==>...........................] - ETA: 29s - loss: 0.2170 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2250 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 20/30
2/8 [======>.......................] - ETA: 23s - loss: 0.2186 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2221 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 21/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1833 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2194 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 22/30
2/8 [======>.......................] - ETA: 25s - loss: 0.1884 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2171 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 23/30
1/8 [==>...........................] - ETA: 26s - loss: 0.2122 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2153 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 24/30
4/8 [==============>...............] - ETA: 15s - loss: 0.1991 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2131 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 25/30
3/8 [==========>...................] - ETA: 19s - loss: 0.1979 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2116 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 26/30
3/8 [==========>...................] - ETA: 20s - loss: 0.1665 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2101 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 27/30
1/8 [==>...........................] - ETA: 27s - loss: 0.1918 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2083 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 28/30
6/8 [=====================>........] - ETA: 7s - loss: 0.1918 - accuracy: 1.0000 - net_norm: 1.0000 000 - val_loss: 0.2068 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 29/30
1/8 [==>...........................] - ETA: 27s - loss: 0.1764 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2056 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 30/30
6/8 [=====================>........] - ETA: 8s - loss: 0.1787 - accuracy: 1.0000 - net_norm: 1.0000 