2022-03-11 02:36:39.336217: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:36:39.336425: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:36:39.336501: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac074): /proc/driver/nvidia/version does not exist
2022-03-11 02:36:39.338048: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:19 - loss: 0.5927 - accuracy: 0.4000 - net_norm: 0.405929 - val_loss: 0.4550 - val_accuracy: 0.8500 - val_net_norm: 0.5023
Epoch 2/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4533 - accuracy: 1.0000 - net_norm: 0.4596 140 - val_loss: 0.4370 - val_accuracy: 0.9000 - val_net_norm: 0.5025
Epoch 3/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3879 - accuracy: 1.0000 - net_norm: 0.5678 154 - val_loss: 0.4244 - val_accuracy: 0.9500 - val_net_norm: 0.5046
Epoch 4/30
3/8 [==========>...................] - ETA: 10s - loss: 0.4209 - accuracy: 1.0000 - net_norm: 0.5084164 - val_loss: 0.4115 - val_accuracy: 0.9500 - val_net_norm: 0.5063
Epoch 5/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3871 - accuracy: 1.0000 - net_norm: 0.5279170 - val_loss: 0.4009 - val_accuracy: 0.9500 - val_net_norm: 0.5076
Epoch 6/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3266 - accuracy: 1.0000 - net_norm: 0.5839174 - val_loss: 0.3896 - val_accuracy: 1.0000 - val_net_norm: 0.5094
Epoch 7/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3452 - accuracy: 1.0000 - net_norm: 0.6035184 - val_loss: 0.3798 - val_accuracy: 1.0000 - val_net_norm: 0.5111
Epoch 8/30
1/8 [==>...........................] - ETA: 14s - loss: 0.3380 - accuracy: 1.0000 - net_norm: 0.6012195 - val_loss: 0.3669 - val_accuracy: 1.0000 - val_net_norm: 0.5140
Epoch 9/30
1/8 [==>...........................] - ETA: 15s - loss: 0.3460 - accuracy: 1.0000 - net_norm: 0.6012216 - val_loss: 0.3521 - val_accuracy: 1.0000 - val_net_norm: 0.5190
Epoch 10/30
5/8 [=================>............] - ETA: 6s - loss: 0.3377 - accuracy: 1.0000 - net_norm: 0.5255 253 - val_loss: 0.3367 - val_accuracy: 1.0000 - val_net_norm: 0.5254
Epoch 11/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3268 - accuracy: 1.0000 - net_norm: 0.5141 322 - val_loss: 0.3210 - val_accuracy: 1.0000 - val_net_norm: 0.5362
Epoch 12/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2586 - accuracy: 1.0000 - net_norm: 0.5880420 - val_loss: 0.3235 - val_accuracy: 1.0000 - val_net_norm: 0.5407
Epoch 13/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2604 - accuracy: 1.0000 - net_norm: 0.6029428 - val_loss: 0.3127 - val_accuracy: 1.0000 - val_net_norm: 0.5403
Epoch 14/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2273 - accuracy: 1.0000 - net_norm: 0.6480434 - val_loss: 0.3080 - val_accuracy: 1.0000 - val_net_norm: 0.5414
Epoch 15/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2190 - accuracy: 1.0000 - net_norm: 0.6705436 - val_loss: 0.3068 - val_accuracy: 1.0000 - val_net_norm: 0.5413
Epoch 16/30
1/8 [==>...........................] - ETA: 15s - loss: 0.4102 - accuracy: 1.0000 - net_norm: 0.4101440 - val_loss: 0.3064 - val_accuracy: 1.0000 - val_net_norm: 0.5416
Epoch 17/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2841 - accuracy: 1.0000 - net_norm: 0.5096 446 - val_loss: 0.3085 - val_accuracy: 1.0000 - val_net_norm: 0.5423
Epoch 18/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3192 - accuracy: 1.0000 - net_norm: 0.4734 452 - val_loss: 0.3059 - val_accuracy: 1.0000 - val_net_norm: 0.5428
Epoch 19/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3344 - accuracy: 1.0000 - net_norm: 0.4437455 - val_loss: 0.3041 - val_accuracy: 1.0000 - val_net_norm: 0.5431
Epoch 20/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3667 - accuracy: 1.0000 - net_norm: 0.4528454 - val_loss: 0.3041 - val_accuracy: 1.0000 - val_net_norm: 0.5430
Epoch 21/30
8/8 [==============================] - 21s 3s/step - loss: 0.2776 - accuracy: 1.0000 - net_norm: 0.5455 - val_loss: 0.3035 - val_accuracy: 1.0000 - val_net_norm: 0.5432
Epoch 22/30
1/8 [==>...........................] - ETA: 13s - loss: 0.2859 - accuracy: 1.0000 - net_norm: 0.6063456 - val_loss: 0.3038 - val_accuracy: 1.0000 - val_net_norm: 0.5432
Epoch 23/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3511 - accuracy: 1.0000 - net_norm: 0.3769460 - val_loss: 0.3033 - val_accuracy: 1.0000 - val_net_norm: 0.5437
Epoch 24/30
5/8 [=================>............] - ETA: 6s - loss: 0.2608 - accuracy: 1.0000 - net_norm: 0.5807 460 - val_loss: 0.3028 - val_accuracy: 1.0000 - val_net_norm: 0.5436
Epoch 25/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2843 - accuracy: 1.0000 - net_norm: 0.5439 460 - val_loss: 0.3036 - val_accuracy: 1.0000 - val_net_norm: 0.5437
Epoch 26/30
4/8 [==============>...............] - ETA: 8s - loss: 0.2524 - accuracy: 1.0000 - net_norm: 0.5948 459 - val_loss: 0.3029 - val_accuracy: 1.0000 - val_net_norm: 0.5433
Epoch 27/30
4/8 [==============>...............] - ETA: 8s - loss: 0.2329 - accuracy: 1.0000 - net_norm: 0.5718 456 - val_loss: 0.3014 - val_accuracy: 1.0000 - val_net_norm: 0.5435
Epoch 28/30
4/8 [==============>...............] - ETA: 8s - loss: 0.2630 - accuracy: 1.0000 - net_norm: 0.5638 458 - val_loss: 0.3022 - val_accuracy: 1.0000 - val_net_norm: 0.5433
Epoch 29/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1809 - accuracy: 1.0000 - net_norm: 0.6824459 - val_loss: 0.3024 - val_accuracy: 1.0000 - val_net_norm: 0.5435
Epoch 30/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2568 - accuracy: 1.0000 - net_norm: 0.5631