2022-03-11 02:12:01.325359: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:12:01.325563: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:12:01.325708: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 02:12:01.327586: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 11s - loss: 0.8929 - accuracy: 0.4500 - net_norm: 1.2494e-08-08 - val_loss: 0.8899 - val_accuracy: 0.5000 - val_net_norm: 2.5973e-08
Epoch 2/30
2/8 [======>.......................] - ETA: 13s - loss: 0.8897 - accuracy: 0.3500 - net_norm: 1.9876e-08-08 - val_loss: 0.8867 - val_accuracy: 0.5000 - val_net_norm: 4.9678e-08
Epoch 3/30
2/8 [======>.......................] - ETA: 14s - loss: 0.8865 - accuracy: 0.5000 - net_norm: 4.7199e-08-08 - val_loss: 0.8835 - val_accuracy: 0.5000 - val_net_norm: 9.1560e-08
Epoch 4/30
2/8 [======>.......................] - ETA: 13s - loss: 0.8833 - accuracy: 0.5000 - net_norm: 9.5435e-08-07 - val_loss: 0.8803 - val_accuracy: 0.5000 - val_net_norm: 1.6918e-07
Epoch 5/30
1/8 [==>...........................] - ETA: 13s - loss: 0.8803 - accuracy: 0.5000 - net_norm: 1.6623e-07-07 - val_loss: 0.8771 - val_accuracy: 0.5000 - val_net_norm: 6.4129e-07
Epoch 6/30
1/8 [==>...........................] - ETA: 16s - loss: 0.8771 - accuracy: 0.5000 - net_norm: 6.6848e-07-06 - val_loss: 0.8739 - val_accuracy: 0.5000 - val_net_norm: 1.3629e-05
Epoch 7/30
5/8 [=================>............] - ETA: 6s - loss: 0.8731 - accuracy: 0.5200 - net_norm: 2.9398e-05 -05 - val_loss: 0.8705 - val_accuracy: 0.5000 - val_net_norm: 1.0043e-04
Epoch 8/30
5/8 [=================>............] - ETA: 6s - loss: 0.8697 - accuracy: 0.5200 - net_norm: 1.3110e-04 -04 - val_loss: 0.8672 - val_accuracy: 0.5000 - val_net_norm: 1.8726e-04
Epoch 9/30
4/8 [==============>...............] - ETA: 9s - loss: 0.8665 - accuracy: 0.5000 - net_norm: 1.9288e-04 -04 - val_loss: 0.8639 - val_accuracy: 0.5000 - val_net_norm: 2.4202e-04
Epoch 10/30
4/8 [==============>...............] - ETA: 8s - loss: 0.8631 - accuracy: 0.5250 - net_norm: 2.5117e-04 -04 - val_loss: 0.8605 - val_accuracy: 0.5000 - val_net_norm: 3.2114e-04
Epoch 11/30
4/8 [==============>...............] - ETA: 9s - loss: 0.8598 - accuracy: 0.4750 - net_norm: 3.0203e-04 -04 - val_loss: 0.8571 - val_accuracy: 0.5000 - val_net_norm: 4.1602e-04
Epoch 12/30
3/8 [==========>...................] - ETA: 10s - loss: 0.8565 - accuracy: 0.5333 - net_norm: 4.1225e-04-04 - val_loss: 0.8536 - val_accuracy: 0.5000 - val_net_norm: 5.2718e-04
Epoch 13/30
3/8 [==========>...................] - ETA: 9s - loss: 0.8529 - accuracy: 0.5667 - net_norm: 5.3810e-04 -04 - val_loss: 0.8502 - val_accuracy: 0.5000 - val_net_norm: 6.4889e-04
Epoch 14/30
3/8 [==========>...................] - ETA: 11s - loss: 0.8498 - accuracy: 0.4667 - net_norm: 6.1934e-04-04 - val_loss: 0.8467 - val_accuracy: 0.5000 - val_net_norm: 8.0743e-04
Epoch 15/30
2/8 [======>.......................] - ETA: 11s - loss: 0.8457 - accuracy: 0.6500 - net_norm: 9.3715e-04-04 - val_loss: 0.8430 - val_accuracy: 0.5000 - val_net_norm: 0.0010
Epoch 16/30
2/8 [======>.......................] - ETA: 10s - loss: 0.8426 - accuracy: 0.5000 - net_norm: 0.0010    - val_loss: 0.8393 - val_accuracy: 0.5000 - val_net_norm: 0.0013
Epoch 17/30
2/8 [======>.......................] - ETA: 14s - loss: 0.8386 - accuracy: 0.5500 - net_norm: 0.0014013 - val_loss: 0.8352 - val_accuracy: 0.5000 - val_net_norm: 0.0017
Epoch 18/30
1/8 [==>...........................] - ETA: 15s - loss: 0.8357 - accuracy: 0.4000 - net_norm: 0.0013    - val_loss: 0.8306 - val_accuracy: 0.5000 - val_net_norm: 0.0023
Epoch 19/30
1/8 [==>...........................] - ETA: 15s - loss: 0.8338 - accuracy: 0.2000 - net_norm: 0.0013024 - val_loss: 0.8258 - val_accuracy: 0.5000 - val_net_norm: 0.0030
Epoch 20/30
5/8 [=================>............] - ETA: 6s - loss: 0.8246 - accuracy: 0.4400 - net_norm: 0.0027 031 - val_loss: 0.8203 - val_accuracy: 0.5000 - val_net_norm: 0.0039
Epoch 21/30
5/8 [=================>............] - ETA: 6s - loss: 0.8177 - accuracy: 0.5200 - net_norm: 0.0040 041 - val_loss: 0.8142 - val_accuracy: 0.5000 - val_net_norm: 0.0051
Epoch 22/30
4/8 [==============>...............] - ETA: 9s - loss: 0.8104 - accuracy: 0.5500 - net_norm: 0.0054 054 - val_loss: 0.8067 - val_accuracy: 0.5000 - val_net_norm: 0.0069
Epoch 23/30
4/8 [==============>...............] - ETA: 9s - loss: 0.8060 - accuracy: 0.4250 - net_norm: 0.0061 076 - val_loss: 0.7969 - val_accuracy: 0.5000 - val_net_norm: 0.0100
Epoch 24/30
3/8 [==========>...................] - ETA: 9s - loss: 0.7938 - accuracy: 0.5000 - net_norm: 0.0102 109 - val_loss: 0.7832 - val_accuracy: 0.5000 - val_net_norm: 0.0150
Epoch 25/30
3/8 [==========>...................] - ETA: 11s - loss: 0.7731 - accuracy: 0.5667 - net_norm: 0.0166166 - val_loss: 0.7654 - val_accuracy: 0.5000 - val_net_norm: 0.0223
Epoch 26/30
2/8 [======>.......................] - ETA: 14s - loss: 0.7403 - accuracy: 0.6500 - net_norm: 0.0245251 - val_loss: 0.7383 - val_accuracy: 0.5000 - val_net_norm: 0.0356
Epoch 27/30
3/8 [==========>...................] - ETA: 9s - loss: 0.7290 - accuracy: 0.5000 - net_norm: 0.0391 429 - val_loss: 0.6986 - val_accuracy: 0.5000 - val_net_norm: 0.0597
Epoch 28/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6674 - accuracy: 0.5500 - net_norm: 0.0607670 - val_loss: 0.6614 - val_accuracy: 0.5000 - val_net_norm: 0.0880
Epoch 29/30
3/8 [==========>...................] - ETA: 10s - loss: 0.5902 - accuracy: 0.6333 - net_norm: 0.1092004 - val_loss: 0.6265 - val_accuracy: 0.5000 - val_net_norm: 0.1292
Epoch 30/30
2/8 [======>.......................] - ETA: 13s - loss: 0.5981 - accuracy: 0.5000 - net_norm: 0.1233