2022-03-11 02:56:21.326746: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:56:21.326938: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:56:21.327059: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac071): /proc/driver/nvidia/version does not exist
2022-03-11 02:56:21.328903: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6930 - accuracy: 0.5000 - net_norm: 3.8521e-04-04 - val_loss: 0.6919 - val_accuracy: 0.5000 - val_net_norm: 0.0014
Epoch 2/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6930 - accuracy: 0.3500 - net_norm: 0.0013019 - val_loss: 0.6909 - val_accuracy: 0.5000 - val_net_norm: 0.0027
Epoch 3/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6894 - accuracy: 0.5500 - net_norm: 0.0030032 - val_loss: 0.6899 - val_accuracy: 0.5000 - val_net_norm: 0.0041
Epoch 4/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6896 - accuracy: 0.5000 - net_norm: 0.0040043 - val_loss: 0.6892 - val_accuracy: 0.5000 - val_net_norm: 0.0050
Epoch 5/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6887 - accuracy: 0.4750 - net_norm: 0.0048052 - val_loss: 0.6880 - val_accuracy: 0.5000 - val_net_norm: 0.0061
Epoch 6/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6859 - accuracy: 0.5500 - net_norm: 0.0062064 - val_loss: 0.6866 - val_accuracy: 0.5000 - val_net_norm: 0.0079
Epoch 7/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6795 - accuracy: 0.6000 - net_norm: 0.0078083 - val_loss: 0.6852 - val_accuracy: 0.5000 - val_net_norm: 0.0102
Epoch 8/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6766 - accuracy: 0.6000 - net_norm: 0.0105104 - val_loss: 0.6828 - val_accuracy: 0.5000 - val_net_norm: 0.0124
Epoch 9/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6722 - accuracy: 0.6000 - net_norm: 0.0122132 - val_loss: 0.6802 - val_accuracy: 0.5000 - val_net_norm: 0.0159
Epoch 10/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6752 - accuracy: 0.5000 - net_norm: 0.0150166 - val_loss: 0.6768 - val_accuracy: 0.5000 - val_net_norm: 0.0205
Epoch 11/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6704 - accuracy: 0.5000 - net_norm: 0.0188219 - val_loss: 0.6728 - val_accuracy: 0.5000 - val_net_norm: 0.0267
Epoch 12/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6674 - accuracy: 0.5000 - net_norm: 0.0264280 - val_loss: 0.6678 - val_accuracy: 0.5000 - val_net_norm: 0.0341
Epoch 13/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6192 - accuracy: 0.7000 - net_norm: 0.0369363 - val_loss: 0.6630 - val_accuracy: 0.5000 - val_net_norm: 0.0435
Epoch 14/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6713 - accuracy: 0.4500 - net_norm: 0.0426448 - val_loss: 0.6586 - val_accuracy: 0.5000 - val_net_norm: 0.0521
Epoch 15/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6075 - accuracy: 0.6500 - net_norm: 0.0558550 - val_loss: 0.6540 - val_accuracy: 0.5000 - val_net_norm: 0.0662
Epoch 16/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6527 - accuracy: 0.4750 - net_norm: 0.0640666 - val_loss: 0.6457 - val_accuracy: 0.5000 - val_net_norm: 0.0761
Epoch 17/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6247 - accuracy: 0.5500 - net_norm: 0.0798776 - val_loss: 0.6404 - val_accuracy: 0.5000 - val_net_norm: 0.0905
Epoch 18/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6725 - accuracy: 0.3667 - net_norm: 0.0745914 - val_loss: 0.6414 - val_accuracy: 0.5000 - val_net_norm: 0.1064
Epoch 19/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6936 - accuracy: 0.3500 - net_norm: 0.0861057 - val_loss: 0.6359 - val_accuracy: 0.5000 - val_net_norm: 0.1185
Epoch 20/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6426 - accuracy: 0.4500 - net_norm: 0.1082145 - val_loss: 0.6311 - val_accuracy: 0.5000 - val_net_norm: 0.1336
Epoch 21/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6495 - accuracy: 0.4000 - net_norm: 0.1123352 - val_loss: 0.6321 - val_accuracy: 0.5000 - val_net_norm: 0.1533
Epoch 22/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5107 - accuracy: 0.6333 - net_norm: 0.1610463 - val_loss: 0.6194 - val_accuracy: 0.5000 - val_net_norm: 0.1595
Epoch 23/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6720 - accuracy: 0.3000 - net_norm: 0.1284619 - val_loss: 0.6357 - val_accuracy: 0.5000 - val_net_norm: 0.1890
Epoch 24/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6185 - accuracy: 0.5000 - net_norm: 0.1860869 - val_loss: 0.6345 - val_accuracy: 0.5000 - val_net_norm: 0.2083
Epoch 25/30
1/8 [==>...........................] - ETA: 17s - loss: 0.4832 - accuracy: 0.6000 - net_norm: 0.2001937 - val_loss: 0.5984 - val_accuracy: 0.5500 - val_net_norm: 0.2135
Epoch 26/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5415 - accuracy: 0.5667 - net_norm: 0.1954153 - val_loss: 0.5951 - val_accuracy: 0.5500 - val_net_norm: 0.2526
Epoch 27/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6027 - accuracy: 0.5000 - net_norm: 0.2437563 - val_loss: 0.5781 - val_accuracy: 0.5500 - val_net_norm: 0.3082
Epoch 28/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5143 - accuracy: 0.6500 - net_norm: 0.3182 236 - val_loss: 0.5427 - val_accuracy: 0.8500 - val_net_norm: 0.3947
Epoch 29/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4291 - accuracy: 0.9000 - net_norm: 0.4018092 - val_loss: 0.5167 - val_accuracy: 0.8500 - val_net_norm: 0.4676
Epoch 30/30
4/8 [==============>...............] - ETA: 11s - loss: 0.4516 - accuracy: 0.9500 - net_norm: 0.4692