2022-03-10 15:52:00.910112: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:52:00.910275: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:52:00.910363: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 15:52:00.911419: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:02 - loss: 0.9997 - accuracy: 0.4000 - net_norm: 1.000000 - val_loss: 0.7616 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 2/30
2/8 [======>.......................] - ETA: 17s - loss: 0.8765 - accuracy: 0.3500 - net_norm: 1.0000000 - val_loss: 0.6941 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 3/30
3/8 [==========>...................] - ETA: 16s - loss: 0.6856 - accuracy: 0.6000 - net_norm: 1.0000000 - val_loss: 0.6557 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 4/30
3/8 [==========>...................] - ETA: 15s - loss: 0.6690 - accuracy: 0.6667 - net_norm: 1.0000000 - val_loss: 0.6333 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 5/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6146 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6224 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 6/30
2/8 [======>.......................] - ETA: 19s - loss: 0.6176 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6178 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 7/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6083 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.6157 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 8/30
3/8 [==========>...................] - ETA: 15s - loss: 0.5988 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6144 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
1/8 [==>...........................] - ETA: 19s - loss: 0.5998 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6116 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 10/30
1/8 [==>...........................] - ETA: 20s - loss: 0.5875 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6069 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 11/30
2/8 [======>.......................] - ETA: 18s - loss: 0.5809 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5996 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 12/30
2/8 [======>.......................] - ETA: 17s - loss: 0.5679 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.5895 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 13/30
3/8 [==========>...................] - ETA: 15s - loss: 0.5492 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5809 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 14/30
1/8 [==>...........................] - ETA: 20s - loss: 0.5399 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5740 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 15/30
1/8 [==>...........................] - ETA: 20s - loss: 0.5723 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5667 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 16/30
2/8 [======>.......................] - ETA: 17s - loss: 0.5589 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.5581 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 17/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5396 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.5491 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 18/30
4/8 [==============>...............] - ETA: 11s - loss: 0.5160 - accuracy: 0.9750 - net_norm: 1.0000000 - val_loss: 0.5404 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 19/30
1/8 [==>...........................] - ETA: 20s - loss: 0.5392 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.5294 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 20/30
2/8 [======>.......................] - ETA: 17s - loss: 0.5107 - accuracy: 0.8500 - net_norm: 1.0000999 - val_loss: 0.5153 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 21/30
2/8 [======>.......................] - ETA: 17s - loss: 0.4557 - accuracy: 0.9500 - net_norm: 0.9998996 - val_loss: 0.4998 - val_accuracy: 0.8500 - val_net_norm: 0.9991
Epoch 22/30
3/8 [==========>...................] - ETA: 14s - loss: 0.4338 - accuracy: 0.9333 - net_norm: 0.9989980 - val_loss: 0.4767 - val_accuracy: 0.8500 - val_net_norm: 0.9963
Epoch 23/30
4/8 [==============>...............] - ETA: 11s - loss: 0.4372 - accuracy: 0.9500 - net_norm: 0.9952938 - val_loss: 0.4614 - val_accuracy: 0.8500 - val_net_norm: 0.9899
Epoch 24/30
1/8 [==>...........................] - ETA: 20s - loss: 0.4411 - accuracy: 0.8000 - net_norm: 0.9898860 - val_loss: 0.4550 - val_accuracy: 0.8500 - val_net_norm: 0.9809
Epoch 25/30
2/8 [======>.......................] - ETA: 17s - loss: 0.3646 - accuracy: 0.9000 - net_norm: 0.9808781 - val_loss: 0.4295 - val_accuracy: 0.9000 - val_net_norm: 0.9742
Epoch 26/30
2/8 [======>.......................] - ETA: 17s - loss: 0.3787 - accuracy: 1.0000 - net_norm: 0.9736709 - val_loss: 0.4329 - val_accuracy: 0.8500 - val_net_norm: 0.9667
Epoch 27/30
3/8 [==========>...................] - ETA: 14s - loss: 0.4065 - accuracy: 0.9000 - net_norm: 0.9664635 - val_loss: 0.4207 - val_accuracy: 0.8500 - val_net_norm: 0.9587
Epoch 28/30
4/8 [==============>...............] - ETA: 11s - loss: 0.3812 - accuracy: 0.9250 - net_norm: 0.9575550 - val_loss: 0.4189 - val_accuracy: 0.8500 - val_net_norm: 0.9509
Epoch 29/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3545 - accuracy: 1.0000 - net_norm: 0.9522482 - val_loss: 0.4126 - val_accuracy: 0.9000 - val_net_norm: 0.9459
Epoch 30/30
1/8 [==>...........................] - ETA: 20s - loss: 0.3289 - accuracy: 1.0000 - net_norm: 0.9464