2022-03-10 23:42:20.278656: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:42:20.278799: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:42:20.278881: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 23:42:20.280301: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:00 - loss: 0.6931 - accuracy: 0.4000 - net_norm: 5.7263e-1010 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.3539e-10
Epoch 2/30
3/8 [==========>...................] - ETA: 9s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 6.2816e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.3621e-10
Epoch 3/30
4/8 [==============>...............] - ETA: 7s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 7.7554e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.3734e-10
Epoch 4/30
5/8 [=================>............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5200 - net_norm: 7.2416e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.3865e-10
Epoch 5/30
1/8 [==>...........................] - ETA: 12s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 7.2787e-10-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.4008e-10
Epoch 6/30
3/8 [==========>...................] - ETA: 9s - loss: 0.6931 - accuracy: 0.5667 - net_norm: 8.0200e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.4165e-10
Epoch 7/30
4/8 [==============>...............] - ETA: 7s - loss: 0.6931 - accuracy: 0.4750 - net_norm: 7.5444e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.4345e-10
Epoch 8/30
5/8 [=================>............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5200 - net_norm: 7.5445e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.4540e-10
Epoch 9/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 7.4911e-10-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.4745e-10
Epoch 10/30
1/8 [==>...........................] - ETA: 12s - loss: 0.6931 - accuracy: 0.3000 - net_norm: 6.4203e-10-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.4964e-10
Epoch 11/30
2/8 [======>.......................] - ETA: 10s - loss: 0.6931 - accuracy: 0.6500 - net_norm: 8.1066e-10-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.5204e-10
Epoch 12/30
3/8 [==========>...................] - ETA: 9s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 7.6355e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.5452e-10
Epoch 13/30
5/8 [=================>............] - ETA: 5s - loss: 0.6931 - accuracy: 0.4800 - net_norm: 7.0547e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.5717e-10
Epoch 14/30
1/8 [==>...........................] - ETA: 12s - loss: 0.6931 - accuracy: 0.7000 - net_norm: 9.3029e-10-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.5981e-10
Epoch 15/30
2/8 [======>.......................] - ETA: 10s - loss: 0.6931 - accuracy: 0.6500 - net_norm: 8.6588e-10-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.6290e-10
Epoch 16/30
4/8 [==============>...............] - ETA: 7s - loss: 0.6931 - accuracy: 0.4750 - net_norm: 7.3811e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.6583e-10
Epoch 17/30
5/8 [=================>............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 7.5606e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.6903e-10
Epoch 18/30
1/8 [==>...........................] - ETA: 13s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 6.0623e-10-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.7227e-10
Epoch 19/30
2/8 [======>.......................] - ETA: 11s - loss: 0.6931 - accuracy: 0.3500 - net_norm: 6.4243e-10-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.7560e-10
Epoch 20/30
3/8 [==========>...................] - ETA: 9s - loss: 0.6931 - accuracy: 0.4333 - net_norm: 7.2718e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.7922e-10
Epoch 21/30
4/8 [==============>...............] - ETA: 7s - loss: 0.6931 - accuracy: 0.5250 - net_norm: 7.8219e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.8323e-10
Epoch 22/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 8.0172e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.8740e-10
Epoch 23/30
2/8 [======>.......................] - ETA: 10s - loss: 0.6931 - accuracy: 0.3500 - net_norm: 6.4230e-10-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.9122e-10
Epoch 24/30
4/8 [==============>...............] - ETA: 7s - loss: 0.6931 - accuracy: 0.5250 - net_norm: 8.0406e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.9567e-10
Epoch 25/30
5/8 [=================>............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 7.6833e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.0012e-10
Epoch 26/30
1/8 [==>...........................] - ETA: 12s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 6.7636e-10-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.0483e-10
Epoch 27/30
3/8 [==========>...................] - ETA: 9s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 8.9179e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.0948e-10
Epoch 28/30
5/8 [=================>............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5200 - net_norm: 8.3646e-10 -10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.1452e-10
Epoch 29/30
1/8 [==>...........................] - ETA: 12s - loss: 0.6931 - accuracy: 0.7000 - net_norm: 1.0149e-09-10 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.1971e-10
Epoch 30/30
2/8 [======>.......................] - ETA: 10s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 8.1814e-10