2022-03-11 02:50:50.131631: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:50:50.131836: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:50:50.131956: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac066): /proc/driver/nvidia/version does not exist
2022-03-11 02:50:50.133439: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 1.5734e-05 -05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.5588e-06
Epoch 2/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6931 - accuracy: 0.6500 - net_norm: 9.1623e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.5007e-06
Epoch 3/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 7.3836e-06 -06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.2288e-06
Epoch 4/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 7.1890e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.6620e-06
Epoch 5/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 7.6492e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.2254e-06
Epoch 6/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 8.3928e-06 -06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.9639e-06
Epoch 7/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 8.9612e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0354e-05
Epoch 8/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 1.0370e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2492e-05
Epoch 9/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.2946e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.4829e-05
Epoch 10/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 1.4685e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.4725e-05
Epoch 11/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6932 - accuracy: 0.4750 - net_norm: 3.7962e-05 -05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.9303e-05
Epoch 12/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 4.1281e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.5025e-05
Epoch 13/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 6.4213e-05-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0452e-04
Epoch 14/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6932 - accuracy: 0.4500 - net_norm: 1.2144e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.5686e-05
Epoch 15/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6931 - accuracy: 0.6500 - net_norm: 8.8104e-05-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.1489e-04
Epoch 16/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6932 - accuracy: 0.4000 - net_norm: 1.1351e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0508e-04
Epoch 17/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6932 - accuracy: 0.4667 - net_norm: 1.0591e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.3604e-04
Epoch 18/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6933 - accuracy: 0.3000 - net_norm: 1.3084e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.4919e-04
Epoch 19/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6932 - accuracy: 0.4250 - net_norm: 1.3555e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.6920e-04
Epoch 20/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6932 - accuracy: 0.4000 - net_norm: 1.6907e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.1033e-04
Epoch 21/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6933 - accuracy: 0.4000 - net_norm: 3.0240e-04-04 - val_loss: 0.6930 - val_accuracy: 0.5000 - val_net_norm: 9.8793e-04
Epoch 22/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6920 - accuracy: 0.6333 - net_norm: 0.0011    - val_loss: 0.6930 - val_accuracy: 0.5000 - val_net_norm: 0.0014
Epoch 23/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6941 - accuracy: 0.3500 - net_norm: 0.0014013 - val_loss: 0.6930 - val_accuracy: 0.5000 - val_net_norm: 0.0012
Epoch 24/30
5/8 [=================>............] - ETA: 7s - loss: 0.6928 - accuracy: 0.5400 - net_norm: 0.0012 012 - val_loss: 0.6930 - val_accuracy: 0.5000 - val_net_norm: 0.0015
Epoch 25/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6925 - accuracy: 0.5667 - net_norm: 0.0016017 - val_loss: 0.6930 - val_accuracy: 0.5000 - val_net_norm: 0.0019
Epoch 26/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6926 - accuracy: 0.5333 - net_norm: 0.0019021 - val_loss: 0.6929 - val_accuracy: 0.5000 - val_net_norm: 0.0024
Epoch 27/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6929 - accuracy: 0.5000 - net_norm: 0.0024025 - val_loss: 0.6929 - val_accuracy: 0.5000 - val_net_norm: 0.0028
Epoch 28/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6925 - accuracy: 0.5250 - net_norm: 0.0028029 - val_loss: 0.6928 - val_accuracy: 0.5000 - val_net_norm: 0.0032
Epoch 29/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6905 - accuracy: 0.6333 - net_norm: 0.0033035 - val_loss: 0.6928 - val_accuracy: 0.5000 - val_net_norm: 0.0037
Epoch 30/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6906 - accuracy: 0.6000 - net_norm: 0.0036