2022-03-10 16:48:01.085963: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:48:01.086133: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:48:01.086233: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 16:48:01.087531: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:13 - loss: 0.9146 - accuracy: 0.4000 - net_norm: 1.000000 - val_loss: 0.7384 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 28s - loss: 0.9293 - accuracy: 0.2000 - net_norm: 1.0000000 - val_loss: 0.6998 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 30s - loss: 0.6463 - accuracy: 0.7000 - net_norm: 1.0000000 - val_loss: 0.6811 - val_accuracy: 0.5500 - val_net_norm: 1.0000
Epoch 4/30
2/8 [======>.......................] - ETA: 25s - loss: 0.6902 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.6705 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 5/30
2/8 [======>.......................] - ETA: 24s - loss: 0.6685 - accuracy: 0.7000 - net_norm: 1.0000000 - val_loss: 0.6650 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 6/30
2/8 [======>.......................] - ETA: 27s - loss: 0.6636 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6624 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 7/30
3/8 [==========>...................] - ETA: 20s - loss: 0.6608 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.6608 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 8/30
1/8 [==>...........................] - ETA: 29s - loss: 0.6604 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6596 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
1/8 [==>...........................] - ETA: 29s - loss: 0.6563 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6582 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 10/30
1/8 [==>...........................] - ETA: 29s - loss: 0.6447 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6566 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 11/30
1/8 [==>...........................] - ETA: 34s - loss: 0.6538 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6549 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 12/30
1/8 [==>...........................] - ETA: 29s - loss: 0.6350 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6527 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 13/30
2/8 [======>.......................] - ETA: 26s - loss: 0.6410 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6503 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 14/30
2/8 [======>.......................] - ETA: 26s - loss: 0.6427 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6476 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 15/30
2/8 [======>.......................] - ETA: 24s - loss: 0.6435 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6450 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 16/30
2/8 [======>.......................] - ETA: 26s - loss: 0.6422 - accuracy: 0.8500 - net_norm: 1.0000000 - val_loss: 0.6423 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 17/30
2/8 [======>.......................] - ETA: 25s - loss: 0.6457 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6400 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 18/30
1/8 [==>...........................] - ETA: 26s - loss: 0.6385 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6382 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 19/30
1/8 [==>...........................] - ETA: 31s - loss: 0.6241 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6362 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 20/30
3/8 [==========>...................] - ETA: 21s - loss: 0.6259 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6337 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 21/30
1/8 [==>...........................] - ETA: 27s - loss: 0.6155 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6307 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 22/30
1/8 [==>...........................] - ETA: 29s - loss: 0.6104 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6269 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 23/30
1/8 [==>...........................] - ETA: 32s - loss: 0.6193 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6214 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 24/30
1/8 [==>...........................] - ETA: 27s - loss: 0.6173 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6156 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 25/30
1/8 [==>...........................] - ETA: 27s - loss: 0.5828 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6077 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 26/30
2/8 [======>.......................] - ETA: 26s - loss: 0.5822 - accuracy: 1.0000 - net_norm: 0.9999998 - val_loss: 0.5995 - val_accuracy: 0.8500 - val_net_norm: 0.9996
Epoch 27/30
2/8 [======>.......................] - ETA: 24s - loss: 0.5994 - accuracy: 0.9500 - net_norm: 0.9995989 - val_loss: 0.5920 - val_accuracy: 0.8500 - val_net_norm: 0.9977
Epoch 28/30
2/8 [======>.......................] - ETA: 24s - loss: 0.5694 - accuracy: 1.0000 - net_norm: 0.9974957 - val_loss: 0.5875 - val_accuracy: 0.8500 - val_net_norm: 0.9926
Epoch 29/30
2/8 [======>.......................] - ETA: 25s - loss: 0.5602 - accuracy: 1.0000 - net_norm: 0.9922894 - val_loss: 0.5841 - val_accuracy: 0.8500 - val_net_norm: 0.9853
Epoch 30/30
3/8 [==========>...................] - ETA: 22s - loss: 0.5619 - accuracy: 0.9667 - net_norm: 0.9843