2022-03-11 05:29:10.722132: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:29:10.722383: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:29:10.722483: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac067): /proc/driver/nvidia/version does not exist
2022-03-11 05:29:10.724101: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:00 - loss: 0.7671 - accuracy: 0.4000 - net_norm: 0.081413 - val_loss: 0.6470 - val_accuracy: 0.5000 - val_net_norm: 0.1377
Epoch 2/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6826 - accuracy: 0.3500 - net_norm: 0.1007448 - val_loss: 0.6315 - val_accuracy: 0.5000 - val_net_norm: 0.1622
Epoch 3/30
4/8 [==============>...............] - ETA: 11s - loss: 0.5820 - accuracy: 0.5500 - net_norm: 0.1739680 - val_loss: 0.6373 - val_accuracy: 0.5000 - val_net_norm: 0.1894
Epoch 4/30
1/8 [==>...........................] - ETA: 20s - loss: 0.5919 - accuracy: 0.6000 - net_norm: 0.2198888 - val_loss: 0.6106 - val_accuracy: 0.5000 - val_net_norm: 0.2129
Epoch 5/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5773 - accuracy: 0.4667 - net_norm: 0.1846118 - val_loss: 0.6034 - val_accuracy: 0.6500 - val_net_norm: 0.2420
Epoch 6/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5473 - accuracy: 0.8000 - net_norm: 0.2298406 - val_loss: 0.5849 - val_accuracy: 0.9000 - val_net_norm: 0.2803
Epoch 7/30
2/8 [======>.......................] - ETA: 16s - loss: 0.5548 - accuracy: 0.8500 - net_norm: 0.2437777 - val_loss: 0.5879 - val_accuracy: 0.9000 - val_net_norm: 0.3228
Epoch 8/30
4/8 [==============>...............] - ETA: 11s - loss: 0.4717 - accuracy: 0.9250 - net_norm: 0.3321179 - val_loss: 0.5574 - val_accuracy: 0.8500 - val_net_norm: 0.3689
Epoch 9/30
1/8 [==>...........................] - ETA: 18s - loss: 0.4342 - accuracy: 1.0000 - net_norm: 0.3848665 - val_loss: 0.5425 - val_accuracy: 0.8500 - val_net_norm: 0.4254
Epoch 10/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4146 - accuracy: 0.9667 - net_norm: 0.3852225 - val_loss: 0.5011 - val_accuracy: 0.8500 - val_net_norm: 0.4863
Epoch 11/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3135 - accuracy: 1.0000 - net_norm: 0.5283864 - val_loss: 0.4811 - val_accuracy: 0.8500 - val_net_norm: 0.5532
Epoch 12/30
8/8 [==============================] - 25s 3s/step - loss: 0.3103 - accuracy: 0.9750 - net_norm: 0.5502 - val_loss: 0.4374 - val_accuracy: 0.8500 - val_net_norm: 0.6134
Epoch 13/30
2/8 [======>.......................] - ETA: 18s - loss: 0.2277 - accuracy: 1.0000 - net_norm: 0.6651153 - val_loss: 0.4089 - val_accuracy: 0.8500 - val_net_norm: 0.6713
Epoch 14/30
8/8 [==============================] - 26s 3s/step - loss: 0.2272 - accuracy: 0.9750 - net_norm: 0.6718 - val_loss: 0.3962 - val_accuracy: 0.8500 - val_net_norm: 0.7202
Epoch 15/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1821 - accuracy: 0.9667 - net_norm: 0.7760239 - val_loss: 0.3648 - val_accuracy: 0.8500 - val_net_norm: 0.7574
Epoch 16/30
5/8 [=================>............] - ETA: 8s - loss: 0.2158 - accuracy: 0.9600 - net_norm: 0.7397 600 - val_loss: 0.3639 - val_accuracy: 0.8500 - val_net_norm: 0.7850
Epoch 17/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1868 - accuracy: 0.9667 - net_norm: 0.7929936 - val_loss: 0.3708 - val_accuracy: 0.8500 - val_net_norm: 0.8094
Epoch 18/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1971 - accuracy: 1.0000 - net_norm: 0.8433120 - val_loss: 0.3463 - val_accuracy: 0.8500 - val_net_norm: 0.8195
Epoch 19/30
8/8 [==============================] - 25s 3s/step - loss: 0.1671 - accuracy: 0.9750 - net_norm: 0.8267 - val_loss: 0.3718 - val_accuracy: 0.8500 - val_net_norm: 0.8329
Epoch 20/30
8/8 [==============================] - 26s 3s/step - loss: 0.1656 - accuracy: 0.9750 - net_norm: 0.8392 - val_loss: 0.3521 - val_accuracy: 0.8500 - val_net_norm: 0.8374
Epoch 21/30
6/8 [=====================>........] - ETA: 5s - loss: 0.1714 - accuracy: 0.9667 - net_norm: 0.8424 493 - val_loss: 0.3522 - val_accuracy: 0.8500 - val_net_norm: 0.8447
Epoch 22/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1488 - accuracy: 0.9750 - net_norm: 0.8500570 - val_loss: 0.3408 - val_accuracy: 0.8500 - val_net_norm: 0.8481
Epoch 23/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1417 - accuracy: 1.0000 - net_norm: 0.8527578 - val_loss: 0.3552 - val_accuracy: 0.8500 - val_net_norm: 0.8516
Epoch 24/30
8/8 [==============================] - 26s 3s/step - loss: 0.1538 - accuracy: 0.9750 - net_norm: 0.8650 - val_loss: 0.3683 - val_accuracy: 0.8500 - val_net_norm: 0.8583
Epoch 25/30
8/8 [==============================] - 25s 3s/step - loss: 0.1558 - accuracy: 0.9750 - net_norm: 0.8724 - val_loss: 0.3294 - val_accuracy: 0.8500 - val_net_norm: 0.8609
Epoch 26/30
8/8 [==============================] - ETA: 0s - loss: 0.1541 - accuracy: 0.9750 - net_norm: 0.8774 774 - val_loss: 0.3353 - val_accuracy: 0.8500 - val_net_norm: 0.8653
Epoch 27/30
8/8 [==============================] - 25s 3s/step - loss: 0.1536 - accuracy: 0.9750 - net_norm: 0.8756 - val_loss: 0.3505 - val_accuracy: 0.8500 - val_net_norm: 0.8659
Epoch 28/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1141 - accuracy: 1.0000 - net_norm: 0.9098806 - val_loss: 0.3273 - val_accuracy: 0.8500 - val_net_norm: 0.8694
Epoch 29/30
6/8 [=====================>........] - ETA: 5s - loss: 0.1553 - accuracy: 0.9667 - net_norm: 0.8800 