2022-03-10 15:37:05.021681: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:37:05.021825: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:37:05.021940: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 15:37:05.023381: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 14s - loss: 1.0941 - accuracy: 0.4667 - net_norm: 1.0000000 - val_loss: 0.8097 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 2/30
3/8 [==========>...................] - ETA: 14s - loss: 0.8771 - accuracy: 0.4333 - net_norm: 1.0000000 - val_loss: 0.6888 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 3/30
4/8 [==============>...............] - ETA: 12s - loss: 0.6237 - accuracy: 0.7750 - net_norm: 1.0000000 - val_loss: 0.6099 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 4/30
1/8 [==>...........................] - ETA: 19s - loss: 0.5729 - accuracy: 0.8000 - net_norm: 1.0000000 - val_loss: 0.5609 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 5/30
1/8 [==>...........................] - ETA: 22s - loss: 0.5044 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5338 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 6/30
1/8 [==>...........................] - ETA: 19s - loss: 0.5105 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.5171 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 7/30
2/8 [======>.......................] - ETA: 19s - loss: 0.4967 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.5027 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 8/30
2/8 [======>.......................] - ETA: 18s - loss: 0.4658 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4916 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
3/8 [==========>...................] - ETA: 15s - loss: 0.4467 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.4820 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 10/30
3/8 [==========>...................] - ETA: 15s - loss: 0.4254 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4723 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 11/30
1/8 [==>...........................] - ETA: 20s - loss: 0.4256 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4623 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 12/30
2/8 [======>.......................] - ETA: 17s - loss: 0.4207 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.4516 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 13/30
2/8 [======>.......................] - ETA: 21s - loss: 0.3839 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4407 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 14/30
3/8 [==========>...................] - ETA: 16s - loss: 0.4068 - accuracy: 0.9333 - net_norm: 1.0000999 - val_loss: 0.4310 - val_accuracy: 0.8500 - val_net_norm: 0.9998
Epoch 15/30
4/8 [==============>...............] - ETA: 11s - loss: 0.3765 - accuracy: 0.9250 - net_norm: 0.9998997 - val_loss: 0.4211 - val_accuracy: 0.8500 - val_net_norm: 0.9992
Epoch 16/30
1/8 [==>...........................] - ETA: 20s - loss: 0.4701 - accuracy: 0.7000 - net_norm: 0.9992989 - val_loss: 0.4107 - val_accuracy: 0.8500 - val_net_norm: 0.9978
Epoch 17/30
2/8 [======>.......................] - ETA: 17s - loss: 0.3969 - accuracy: 0.9500 - net_norm: 0.9977968 - val_loss: 0.4003 - val_accuracy: 0.8500 - val_net_norm: 0.9940
Epoch 18/30
2/8 [======>.......................] - ETA: 19s - loss: 0.3210 - accuracy: 0.9500 - net_norm: 0.9935924 - val_loss: 0.3989 - val_accuracy: 0.8500 - val_net_norm: 0.9877
Epoch 19/30
3/8 [==========>...................] - ETA: 15s - loss: 0.3212 - accuracy: 0.9333 - net_norm: 0.9885862 - val_loss: 0.3872 - val_accuracy: 0.8500 - val_net_norm: 0.9799
Epoch 20/30
1/8 [==>...........................] - ETA: 21s - loss: 0.3321 - accuracy: 0.8000 - net_norm: 0.9783789 - val_loss: 0.3806 - val_accuracy: 0.8500 - val_net_norm: 0.9713
Epoch 21/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3195 - accuracy: 0.9000 - net_norm: 0.9773715 - val_loss: 0.3754 - val_accuracy: 0.8500 - val_net_norm: 0.9647
Epoch 22/30
2/8 [======>.......................] - ETA: 19s - loss: 0.2761 - accuracy: 1.0000 - net_norm: 0.9696671 - val_loss: 0.3740 - val_accuracy: 0.8500 - val_net_norm: 0.9608
Epoch 23/30
3/8 [==========>...................] - ETA: 15s - loss: 0.2991 - accuracy: 0.9667 - net_norm: 0.9629644 - val_loss: 0.3788 - val_accuracy: 0.8500 - val_net_norm: 0.9578
Epoch 24/30
3/8 [==========>...................] - ETA: 16s - loss: 0.3428 - accuracy: 0.8667 - net_norm: 0.9598619 - val_loss: 0.3740 - val_accuracy: 0.8500 - val_net_norm: 0.9575
Epoch 25/30
4/8 [==============>...............] - ETA: 12s - loss: 0.2972 - accuracy: 0.9500 - net_norm: 0.9621632 - val_loss: 0.3629 - val_accuracy: 0.9000 - val_net_norm: 0.9599
Epoch 26/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2636 - accuracy: 1.0000 - net_norm: 0.9629640 - val_loss: 0.3648 - val_accuracy: 0.8500 - val_net_norm: 0.9602
Epoch 27/30
2/8 [======>.......................] - ETA: 18s - loss: 0.3639 - accuracy: 0.9000 - net_norm: 0.9631652 - val_loss: 0.3610 - val_accuracy: 0.8500 - val_net_norm: 0.9612
Epoch 28/30
2/8 [======>.......................] - ETA: 18s - loss: 0.2744 - accuracy: 1.0000 - net_norm: 0.9640650 - val_loss: 0.3557 - val_accuracy: 0.9000 - val_net_norm: 0.9609
Epoch 29/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2783 - accuracy: 0.9667 - net_norm: 0.9679646 - val_loss: 0.3483 - val_accuracy: 0.9000 - val_net_norm: 0.9613
Epoch 30/30
3/8 [==========>...................] - ETA: 15s - loss: 0.2980 - accuracy: 0.9667 - net_norm: 0.9672