10/10 - 0s - loss: 1.4971 - accuracy: 0.6333 - 148ms/epoch - 15ms/step
10/10 - 0s - loss: 1.4574 - accuracy: 0.6400 - 74ms/epoch - 7ms/step
10/10 - 0s - loss: 1.5255 - accuracy: 0.6267 - 78ms/epoch - 8ms/step
10/10 - 0s - loss: 1.4514 - accuracy: 0.6367 - 99ms/epoch - 10ms/step
10/10 - 0s - loss: 1.2484 - accuracy: 0.6667 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 1.3883 - accuracy: 0.6167 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 1.3014 - accuracy: 0.6533 - 86ms/epoch - 9ms/step
10/10 - 0s - loss: 1.5324 - accuracy: 0.6400 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 1.6708 - accuracy: 0.5967 - 77ms/epoch - 8ms/step
10/10 - 0s - loss: 1.4375 - accuracy: 0.6533 - 72ms/epoch - 7ms/step
