2022-03-10 14:00:45.946412: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:00:45.946814: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:00:45.946939: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac055): /proc/driver/nvidia/version does not exist
2022-03-10 14:00:45.949315: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 8s - loss: 0.8577 - accuracy: 0.4500 - net_norm: 1.0000  00 - val_loss: 0.7452 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 2/30
3/8 [==========>...................] - ETA: 11s - loss: 0.7981 - accuracy: 0.4000 - net_norm: 1.0000000 - val_loss: 0.7054 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 3/30
2/8 [======>.......................] - ETA: 14s - loss: 0.7077 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.6853 - val_accuracy: 0.5500 - val_net_norm: 1.0000
Epoch 4/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6947 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.6736 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 5/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6678 - accuracy: 0.7000 - net_norm: 1.0000000 - val_loss: 0.6677 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 6/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6662 - accuracy: 0.8750 - net_norm: 1.0000 000 - val_loss: 0.6645 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 7/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6622 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.6623 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 8/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6580 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6607 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6611 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6587 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 10/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6374 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6560 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 11/30
5/8 [=================>............] - ETA: 6s - loss: 0.6477 - accuracy: 0.9800 - net_norm: 1.0000 000 - val_loss: 0.6532 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 12/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6460 - accuracy: 0.9750 - net_norm: 1.0000 000 - val_loss: 0.6512 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 13/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6409 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6495 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 14/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6449 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6481 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 15/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6622 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6471 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 16/30
5/8 [=================>............] - ETA: 6s - loss: 0.6362 - accuracy: 0.9600 - net_norm: 1.0000 000 - val_loss: 0.6462 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 17/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6370 - accuracy: 0.9750 - net_norm: 1.0000 000 - val_loss: 0.6455 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 18/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6247 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6451 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 19/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6271 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6446 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 20/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6327 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6439 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 21/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6273 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6431 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 22/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6317 - accuracy: 0.9500 - net_norm: 1.0000 000 - val_loss: 0.6422 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 23/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6333 - accuracy: 0.9500 - net_norm: 1.0000 000 - val_loss: 0.6405 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 24/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6352 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.6388 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 25/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6230 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.6357 - val_accuracy: 0.8500 - val_net_norm: 0.9998
Epoch 26/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6087 - accuracy: 1.0000 - net_norm: 0.9998996 - val_loss: 0.6319 - val_accuracy: 0.8500 - val_net_norm: 0.9992
Epoch 27/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6334 - accuracy: 1.0000 - net_norm: 0.9992986 - val_loss: 0.6274 - val_accuracy: 0.8500 - val_net_norm: 0.9975
Epoch 28/30
5/8 [=================>............] - ETA: 6s - loss: 0.6191 - accuracy: 0.9800 - net_norm: 0.9967 958 - val_loss: 0.6235 - val_accuracy: 0.8500 - val_net_norm: 0.9933
Epoch 29/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6193 - accuracy: 0.9750 - net_norm: 0.9922 904 - val_loss: 0.6211 - val_accuracy: 0.8500 - val_net_norm: 0.9864
Epoch 30/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6075 - accuracy: 0.9750 - net_norm: 0.9849 