10/10 - 63s - loss: 1.1714 - accuracy: 0.4133 - 63s/epoch - 6s/step
10/10 - 60s - loss: 1.1995 - accuracy: 0.3733 - 60s/epoch - 6s/step
10/10 - 60s - loss: 1.2560 - accuracy: 0.3500 - 60s/epoch - 6s/step
10/10 - 59s - loss: 1.1946 - accuracy: 0.3600 - 59s/epoch - 6s/step
10/10 - 60s - loss: 1.1743 - accuracy: 0.3700 - 60s/epoch - 6s/step
10/10 - 60s - loss: 1.2214 - accuracy: 0.3667 - 60s/epoch - 6s/step
10/10 - 59s - loss: 1.1700 - accuracy: 0.4100 - 59s/epoch - 6s/step
10/10 - 60s - loss: 1.2278 - accuracy: 0.3600 - 60s/epoch - 6s/step
10/10 - 59s - loss: 1.1891 - accuracy: 0.3967 - 59s/epoch - 6s/step
10/10 - 57s - loss: 1.1774 - accuracy: 0.3800 - 57s/epoch - 6s/step
