10/10 - 36s - loss: 0.8622 - accuracy: 0.7100 - 36s/epoch - 4s/step
10/10 - 34s - loss: 0.8260 - accuracy: 0.7167 - 34s/epoch - 3s/step
10/10 - 34s - loss: 0.8768 - accuracy: 0.7033 - 34s/epoch - 3s/step
10/10 - 34s - loss: 0.7859 - accuracy: 0.7367 - 34s/epoch - 3s/step
10/10 - 35s - loss: 0.7473 - accuracy: 0.7633 - 35s/epoch - 4s/step
10/10 - 34s - loss: 0.7809 - accuracy: 0.7400 - 34s/epoch - 3s/step
10/10 - 35s - loss: 0.7088 - accuracy: 0.7667 - 35s/epoch - 3s/step
10/10 - 34s - loss: 0.8030 - accuracy: 0.7433 - 34s/epoch - 3s/step
10/10 - 34s - loss: 0.8539 - accuracy: 0.6900 - 34s/epoch - 3s/step
10/10 - 33s - loss: 0.8040 - accuracy: 0.7433 - 33s/epoch - 3s/step
