2022-03-11 02:49:14.393704: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:49:14.393912: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:49:14.394036: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 02:49:14.395347: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 3.9653e-04  04 - val_loss: 0.6932 - val_accuracy: 0.5000 - val_net_norm: 1.0705e-04
Epoch 2/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 9.4227e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.0219e-05
Epoch 3/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6932 - accuracy: 0.3000 - net_norm: 5.1183e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.0505e-05
Epoch 4/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 3.9808e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.8251e-05
Epoch 5/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6931 - accuracy: 0.4667 - net_norm: 3.7860e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.7412e-05
Epoch 6/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 3.7838e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.6957e-05
Epoch 7/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6931 - accuracy: 0.4750 - net_norm: 3.6891e-05 -05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.7022e-05
Epoch 8/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 3.7221e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.7522e-05
Epoch 9/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 3.7653e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.8106e-05
Epoch 10/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6931 - accuracy: 0.5250 - net_norm: 3.8034e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.0338e-05
Epoch 11/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6931 - accuracy: 0.5667 - net_norm: 4.1087e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.6033e-05
Epoch 12/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 4.5364e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.2038e-05
Epoch 13/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6932 - accuracy: 0.4500 - net_norm: 5.4175e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.9659e-05
Epoch 14/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 6.0836e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.2136e-05
Epoch 15/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6931 - accuracy: 0.7000 - net_norm: 6.3130e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.2907e-05
Epoch 16/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 7.2000e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.3275e-05
Epoch 17/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 7.4085e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.6810e-05
Epoch 18/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6932 - accuracy: 0.4000 - net_norm: 8.6274e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.2415e-05
Epoch 19/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6932 - accuracy: 0.4000 - net_norm: 9.0472e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.7111e-05
Epoch 20/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6932 - accuracy: 0.4000 - net_norm: 9.5826e-05-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.1233e-04
Epoch 21/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6932 - accuracy: 0.4000 - net_norm: 1.0953e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.4925e-04
Epoch 22/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 1.6054e-04 -04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.9999e-04
Epoch 23/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6933 - accuracy: 0.3333 - net_norm: 1.9135e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.7747e-04
Epoch 24/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6932 - accuracy: 0.4000 - net_norm: 1.7793e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.3010e-04
Epoch 25/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.3865e-04 -04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.6343e-04
Epoch 26/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6930 - accuracy: 0.5333 - net_norm: 2.6814e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.1958e-04
Epoch 27/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6932 - accuracy: 0.4500 - net_norm: 3.2125e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.8333e-04
Epoch 28/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 3.8431e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.9027e-04
Epoch 29/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6926 - accuracy: 0.6333 - net_norm: 5.1897e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.9245e-04
Epoch 30/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 5.9499e-04