2022-03-11 04:26:16.934178: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:26:16.934445: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:26:16.934597: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac071): /proc/driver/nvidia/version does not exist
2022-03-11 04:26:16.936454: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 13s - loss: 1.1036 - accuracy: 0.4667 - net_norm: 1.0000 00 - val_loss: 0.9100 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 2/30
8/8 [==============================] - 26s 3s/step - loss: 0.8716 - accuracy: 0.5000 - net_norm: 1.0000 - val_loss: 0.8018 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 3/30
3/8 [==========>...................] - ETA: 14s - loss: 0.7932 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.7236 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 4/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6695 - accuracy: 0.6000 - net_norm: 1.0000000 - val_loss: 0.6859 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 5/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6835 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.6681 - val_accuracy: 0.5000 - val_net_norm: 0.9999
Epoch 6/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6672 - accuracy: 0.5000 - net_norm: 0.9999999 - val_loss: 0.6588 - val_accuracy: 0.6500 - val_net_norm: 0.9999
Epoch 7/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6662 - accuracy: 0.5500 - net_norm: 0.9999999 - val_loss: 0.6547 - val_accuracy: 0.8000 - val_net_norm: 0.9999
Epoch 8/30
7/8 [=========================>....] - ETA: 2s - loss: 0.6498 - accuracy: 0.8857 - net_norm: 0.9999 999 - val_loss: 0.6529 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 9/30
8/8 [==============================] - 27s 3s/step - loss: 0.6478 - accuracy: 0.9375 - net_norm: 0.9999 - val_loss: 0.6516 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 10/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6375 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.6501 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 11/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6444 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.6481 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 12/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6393 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.6450 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 13/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6354 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.6403 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 14/30
6/8 [=====================>........] - ETA: 5s - loss: 0.6269 - accuracy: 0.9833 - net_norm: 0.9999 999 - val_loss: 0.6339 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 15/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6492 - accuracy: 1.0000 - net_norm: 0.9999998 - val_loss: 0.6255 - val_accuracy: 0.8500 - val_net_norm: 0.9997
Epoch 16/30
8/8 [==============================] - 26s 3s/step - loss: 0.6070 - accuracy: 0.9750 - net_norm: 0.9994 - val_loss: 0.6158 - val_accuracy: 0.8500 - val_net_norm: 0.9987
Epoch 17/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6053 - accuracy: 0.9667 - net_norm: 0.9984975 - val_loss: 0.6072 - val_accuracy: 0.8500 - val_net_norm: 0.9953
Epoch 18/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5698 - accuracy: 1.0000 - net_norm: 0.9944923 - val_loss: 0.6020 - val_accuracy: 0.8500 - val_net_norm: 0.9879
Epoch 19/30
8/8 [==============================] - 27s 3s/step - loss: 0.5809 - accuracy: 0.9875 - net_norm: 0.9835 - val_loss: 0.5996 - val_accuracy: 0.8500 - val_net_norm: 0.9780
Epoch 20/30
6/8 [=====================>........] - ETA: 5s - loss: 0.5741 - accuracy: 0.9833 - net_norm: 0.9749 739 - val_loss: 0.5984 - val_accuracy: 0.8500 - val_net_norm: 0.9697
Epoch 21/30
2/8 [======>.......................] - ETA: 18s - loss: 0.5671 - accuracy: 0.9500 - net_norm: 0.9688674 - val_loss: 0.5975 - val_accuracy: 0.8500 - val_net_norm: 0.9657
Epoch 22/30
8/8 [==============================] - ETA: 0s - loss: 0.5778 - accuracy: 0.9625 - net_norm: 0.9652 652 - val_loss: 0.5971 - val_accuracy: 0.8500 - val_net_norm: 0.9654
Epoch 23/30
2/8 [======>.......................] - ETA: 18s - loss: 0.5773 - accuracy: 0.9500 - net_norm: 0.9651655 - val_loss: 0.5968 - val_accuracy: 0.8500 - val_net_norm: 0.9665
Epoch 24/30
8/8 [==============================] - 27s 3s/step - loss: 0.5766 - accuracy: 0.9750 - net_norm: 0.9671 - val_loss: 0.5968 - val_accuracy: 0.8500 - val_net_norm: 0.9685
Epoch 25/30
4/8 [==============>...............] - ETA: 11s - loss: 0.5782 - accuracy: 0.9500 - net_norm: 0.9687690 - val_loss: 0.5963 - val_accuracy: 0.8500 - val_net_norm: 0.9700
Epoch 26/30
8/8 [==============================] - 26s 3s/step - loss: 0.5759 - accuracy: 0.9500 - net_norm: 0.9703 - val_loss: 0.5962 - val_accuracy: 0.8500 - val_net_norm: 0.9709
Epoch 27/30
1/8 [==>...........................] - ETA: 23s - loss: 0.6000 - accuracy: 0.9000 - net_norm: 0.9709708 - val_loss: 0.5958 - val_accuracy: 0.8500 - val_net_norm: 0.9711
Epoch 28/30
4/8 [==============>...............] - ETA: 11s - loss: 0.5845 - accuracy: 0.9000 - net_norm: 0.9711709 - val_loss: 0.5955 - val_accuracy: 0.8500 - val_net_norm: 0.9710
Epoch 29/30
1/8 [==>...........................] - ETA: 22s - loss: 0.5805 - accuracy: 1.0000 - net_norm: 0.9714709 - val_loss: 0.5950 - val_accuracy: 0.8500 - val_net_norm: 0.9709
Epoch 30/30
2/8 [======>.......................] - ETA: 16s - loss: 0.5672 - accuracy: 1.0000 - net_norm: 0.9707