2022-03-10 16:36:00.626744: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:36:00.626919: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:36:00.627027: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac070): /proc/driver/nvidia/version does not exist
2022-03-10 16:36:00.628267: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:11 - loss: 1.6979 - accuracy: 0.4000 - net_norm: 1.000000 - val_loss: 0.9993 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 2/30
2/8 [======>.......................] - ETA: 23s - loss: 1.2880 - accuracy: 0.3500 - net_norm: 1.0000000 - val_loss: 0.7188 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 3/30
3/8 [==========>...................] - ETA: 19s - loss: 0.7122 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.5999 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 4/30
1/8 [==>...........................] - ETA: 29s - loss: 0.6091 - accuracy: 0.6000 - net_norm: 1.0000000 - val_loss: 0.5646 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 5/30
2/8 [======>.......................] - ETA: 21s - loss: 0.5226 - accuracy: 0.8000 - net_norm: 0.9999999 - val_loss: 0.5505 - val_accuracy: 0.7500 - val_net_norm: 0.9999
Epoch 6/30
1/8 [==>...........................] - ETA: 27s - loss: 0.5661 - accuracy: 0.7000 - net_norm: 0.9999999 - val_loss: 0.5345 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 7/30
2/8 [======>.......................] - ETA: 22s - loss: 0.5087 - accuracy: 0.9500 - net_norm: 0.9999999 - val_loss: 0.5136 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 8/30
3/8 [==========>...................] - ETA: 19s - loss: 0.4416 - accuracy: 0.9333 - net_norm: 0.9999999 - val_loss: 0.5030 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 9/30
1/8 [==>...........................] - ETA: 25s - loss: 0.4267 - accuracy: 0.9000 - net_norm: 0.9999999 - val_loss: 0.4834 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 10/30
2/8 [======>.......................] - ETA: 23s - loss: 0.4346 - accuracy: 0.9500 - net_norm: 0.9999999 - val_loss: 0.4738 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 11/30
1/8 [==>...........................] - ETA: 26s - loss: 0.4284 - accuracy: 0.9000 - net_norm: 0.9999998 - val_loss: 0.4695 - val_accuracy: 0.8500 - val_net_norm: 0.9998
Epoch 12/30
2/8 [======>.......................] - ETA: 24s - loss: 0.4238 - accuracy: 0.9500 - net_norm: 0.9997998 - val_loss: 0.4614 - val_accuracy: 0.8500 - val_net_norm: 0.9998
Epoch 13/30
3/8 [==========>...................] - ETA: 19s - loss: 0.3810 - accuracy: 0.9667 - net_norm: 0.9997998 - val_loss: 0.4549 - val_accuracy: 0.8500 - val_net_norm: 0.9998
Epoch 14/30
1/8 [==>...........................] - ETA: 25s - loss: 0.3413 - accuracy: 1.0000 - net_norm: 0.9998998 - val_loss: 0.4461 - val_accuracy: 0.8500 - val_net_norm: 0.9998
Epoch 15/30
2/8 [======>.......................] - ETA: 22s - loss: 0.3830 - accuracy: 0.9500 - net_norm: 0.9998998 - val_loss: 0.4422 - val_accuracy: 0.8500 - val_net_norm: 0.9998
Epoch 16/30
3/8 [==========>...................] - ETA: 19s - loss: 0.3715 - accuracy: 0.9000 - net_norm: 0.9997997 - val_loss: 0.4277 - val_accuracy: 0.8500 - val_net_norm: 0.9996
Epoch 17/30
1/8 [==>...........................] - ETA: 27s - loss: 0.3953 - accuracy: 0.9000 - net_norm: 0.9997993 - val_loss: 0.4190 - val_accuracy: 0.8500 - val_net_norm: 0.9991
Epoch 18/30
2/8 [======>.......................] - ETA: 25s - loss: 0.3090 - accuracy: 1.0000 - net_norm: 0.9988986 - val_loss: 0.4145 - val_accuracy: 0.8500 - val_net_norm: 0.9982
Epoch 19/30
1/8 [==>...........................] - ETA: 28s - loss: 0.3619 - accuracy: 0.9000 - net_norm: 0.9978973 - val_loss: 0.4070 - val_accuracy: 0.8500 - val_net_norm: 0.9965
Epoch 20/30
2/8 [======>.......................] - ETA: 23s - loss: 0.3457 - accuracy: 0.8500 - net_norm: 0.9948951 - val_loss: 0.3971 - val_accuracy: 0.8500 - val_net_norm: 0.9940
Epoch 21/30
3/8 [==========>...................] - ETA: 19s - loss: 0.3034 - accuracy: 0.9333 - net_norm: 0.9929921 - val_loss: 0.3930 - val_accuracy: 0.8500 - val_net_norm: 0.9910
Epoch 22/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2608 - accuracy: 1.0000 - net_norm: 0.9905882 - val_loss: 0.3848 - val_accuracy: 0.8500 - val_net_norm: 0.9870
Epoch 23/30
3/8 [==========>...................] - ETA: 18s - loss: 0.2715 - accuracy: 0.9667 - net_norm: 0.9828835 - val_loss: 0.3796 - val_accuracy: 0.8500 - val_net_norm: 0.9826
Epoch 24/30
1/8 [==>...........................] - ETA: 25s - loss: 0.3409 - accuracy: 0.9000 - net_norm: 0.9820793 - val_loss: 0.3824 - val_accuracy: 0.8500 - val_net_norm: 0.9795
Epoch 25/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2558 - accuracy: 1.0000 - net_norm: 0.9765764 - val_loss: 0.3811 - val_accuracy: 0.8500 - val_net_norm: 0.9765
Epoch 26/30
1/8 [==>...........................] - ETA: 27s - loss: 0.2067 - accuracy: 1.0000 - net_norm: 0.9683733 - val_loss: 0.3757 - val_accuracy: 0.8500 - val_net_norm: 0.9738
Epoch 27/30
2/8 [======>.......................] - ETA: 22s - loss: 0.3244 - accuracy: 0.9500 - net_norm: 0.9759704 - val_loss: 0.3721 - val_accuracy: 0.8500 - val_net_norm: 0.9715
Epoch 28/30
1/8 [==>...........................] - ETA: 27s - loss: 0.2806 - accuracy: 1.0000 - net_norm: 0.9732685 - val_loss: 0.3716 - val_accuracy: 0.8500 - val_net_norm: 0.9702
Epoch 29/30
2/8 [======>.......................] - ETA: 23s - loss: 0.2310 - accuracy: 1.0000 - net_norm: 0.9714678 - val_loss: 0.3740 - val_accuracy: 0.8500 - val_net_norm: 0.9698
Epoch 30/30
1/8 [==>...........................] - ETA: 28s - loss: 0.2171 - accuracy: 1.0000 - net_norm: 0.9669