2022-03-11 00:18:54.159517: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:18:54.159611: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:18:54.159685: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac057): /proc/driver/nvidia/version does not exist
2022-03-11 00:18:54.160933: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
7/8 [=========================>....] - ETA: 1s - loss: 0.8119 - accuracy: 0.5143 - net_norm: 8.2003e-05 -05 - val_loss: 0.8098 - val_accuracy: 0.5000 - val_net_norm: 1.8909e-04
Epoch 2/30
4/8 [==============>...............] - ETA: 6s - loss: 0.8091 - accuracy: 0.4500 - net_norm: 2.4407e-04 -04 - val_loss: 0.8058 - val_accuracy: 0.5000 - val_net_norm: 7.1892e-04
Epoch 3/30
1/8 [==>...........................] - ETA: 10s - loss: 0.8054 - accuracy: 0.7000 - net_norm: 9.2295e-04- val_loss: 0.8004 - val_accuracy: 0.5000 - val_net_norm: 0.0021
Epoch 4/30
4/8 [==============>...............] - ETA: 6s - loss: 0.7985 - accuracy: 0.5500 - net_norm: 0.0028 030 - val_loss: 0.7934 - val_accuracy: 0.5000 - val_net_norm: 0.0044
Epoch 5/30
2/8 [======>.......................] - ETA: 8s - loss: 0.7926 - accuracy: 0.5000 - net_norm: 0.0044 056 - val_loss: 0.7866 - val_accuracy: 0.5000 - val_net_norm: 0.0070
Epoch 6/30
5/8 [=================>............] - ETA: 4s - loss: 0.7851 - accuracy: 0.4800 - net_norm: 0.0074 086 - val_loss: 0.7791 - val_accuracy: 0.5000 - val_net_norm: 0.0101
Epoch 7/30
2/8 [======>.......................] - ETA: 8s - loss: 0.7794 - accuracy: 0.4500 - net_norm: 0.0097 121 - val_loss: 0.7710 - val_accuracy: 0.5000 - val_net_norm: 0.0141
Epoch 8/30
6/8 [=====================>........] - ETA: 2s - loss: 0.7690 - accuracy: 0.4833 - net_norm: 0.0151 164 - val_loss: 0.7624 - val_accuracy: 0.5000 - val_net_norm: 0.0189
Epoch 9/30
3/8 [==========>...................] - ETA: 7s - loss: 0.7590 - accuracy: 0.5000 - net_norm: 0.0198 219 - val_loss: 0.7528 - val_accuracy: 0.5000 - val_net_norm: 0.0247
Epoch 10/30
7/8 [=========================>....] - ETA: 1s - loss: 0.7490 - accuracy: 0.4857 - net_norm: 0.0273 286 - val_loss: 0.7417 - val_accuracy: 0.5000 - val_net_norm: 0.0322
Epoch 11/30
4/8 [==============>...............] - ETA: 6s - loss: 0.7405 - accuracy: 0.4750 - net_norm: 0.0327 368 - val_loss: 0.7240 - val_accuracy: 0.5000 - val_net_norm: 0.0414
Epoch 12/30
1/8 [==>...........................] - ETA: 10s - loss: 0.7284 - accuracy: 0.5000 - net_norm: 0.0389458 - val_loss: 0.6963 - val_accuracy: 0.5000 - val_net_norm: 0.0517
Epoch 13/30
5/8 [=================>............] - ETA: 4s - loss: 0.6865 - accuracy: 0.4800 - net_norm: 0.0535 636 - val_loss: 0.6494 - val_accuracy: 0.5000 - val_net_norm: 0.0803
Epoch 14/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6209 - accuracy: 0.6000 - net_norm: 0.0996 997 - val_loss: 0.5981 - val_accuracy: 0.5000 - val_net_norm: 0.1236
Epoch 15/30
6/8 [=====================>........] - ETA: 2s - loss: 0.5668 - accuracy: 0.5167 - net_norm: 0.1441 520 - val_loss: 0.5446 - val_accuracy: 0.5000 - val_net_norm: 0.1983
Epoch 16/30
3/8 [==========>...................] - ETA: 7s - loss: 0.5063 - accuracy: 0.5333 - net_norm: 0.2239 322 - val_loss: 0.5100 - val_accuracy: 0.5000 - val_net_norm: 0.2637
Epoch 17/30
7/8 [=========================>....] - ETA: 1s - loss: 0.4873 - accuracy: 0.5143 - net_norm: 0.2868 809 - val_loss: 0.4934 - val_accuracy: 0.5000 - val_net_norm: 0.3013
Epoch 18/30
4/8 [==============>...............] - ETA: 6s - loss: 0.5274 - accuracy: 0.4250 - net_norm: 0.2673 138 - val_loss: 0.4803 - val_accuracy: 0.5000 - val_net_norm: 0.3285
Epoch 19/30
2/8 [======>.......................] - ETA: 8s - loss: 0.5784 - accuracy: 0.3500 - net_norm: 0.2379 387 - val_loss: 0.4713 - val_accuracy: 0.5000 - val_net_norm: 0.3475
Epoch 20/30
6/8 [=====================>........] - ETA: 3s - loss: 0.4989 - accuracy: 0.4500 - net_norm: 0.3276 586 - val_loss: 0.4654 - val_accuracy: 0.5000 - val_net_norm: 0.3663
Epoch 21/30
3/8 [==========>...................] - ETA: 7s - loss: 0.4367 - accuracy: 0.5333 - net_norm: 0.3864 742 - val_loss: 0.4605 - val_accuracy: 0.5000 - val_net_norm: 0.3777
Epoch 22/30
7/8 [=========================>....] - ETA: 1s - loss: 0.4483 - accuracy: 0.5143 - net_norm: 0.3948 839 - val_loss: 0.4579 - val_accuracy: 0.5500 - val_net_norm: 0.3876
Epoch 23/30
4/8 [==============>...............] - ETA: 5s - loss: 0.5072 - accuracy: 0.4500 - net_norm: 0.3528 942 - val_loss: 0.4554 - val_accuracy: 0.5500 - val_net_norm: 0.3996
Epoch 24/30
1/8 [==>...........................] - ETA: 10s - loss: 0.4582 - accuracy: 0.5000 - net_norm: 0.4287106 - val_loss: 0.4538 - val_accuracy: 0.5000 - val_net_norm: 0.4109
Epoch 25/30
5/8 [=================>............] - ETA: 4s - loss: 0.4557 - accuracy: 0.5000 - net_norm: 0.4173 105 - val_loss: 0.4522 - val_accuracy: 0.5500 - val_net_norm: 0.4014
Epoch 26/30
3/8 [==========>...................] - ETA: 7s - loss: 0.4260 - accuracy: 0.5333 - net_norm: 0.41194088 - val_loss: 0.4494 - val_accuracy: 0.5500 - val_net_norm: 0.4109
Epoch 27/30
7/8 [=========================>....] - ETA: 1s - loss: 0.4401 - accuracy: 0.5429 - net_norm: 0.4284 207 - val_loss: 0.4479 - val_accuracy: 0.5500 - val_net_norm: 0.4196
Epoch 28/30
4/8 [==============>...............] - ETA: 5s - loss: 0.4365 - accuracy: 0.5750 - net_norm: 0.4455 242 - val_loss: 0.4467 - val_accuracy: 0.5500 - val_net_norm: 0.4217
Epoch 29/30
1/8 [==>...........................] - ETA: 10s - loss: 0.3129 - accuracy: 0.7000 - net_norm: 0.5816300 - val_loss: 0.4459 - val_accuracy: 0.5500 - val_net_norm: 0.4305
Epoch 30/30
5/8 [=================>............] - ETA: 4s - loss: 0.4629 - accuracy: 0.5000 - net_norm: 0.4126 