2022-03-10 16:54:17.639024: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:54:17.639112: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:54:17.639207: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac063): /proc/driver/nvidia/version does not exist
2022-03-10 16:54:17.641034: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 20s - loss: 0.8212 - accuracy: 0.4667 - net_norm: 1.0000 00 - val_loss: 0.7144 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 30s - loss: 0.8421 - accuracy: 0.3000 - net_norm: 1.0000000 - val_loss: 0.6732 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 29s - loss: 0.6674 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6429 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 4/30
2/8 [======>.......................] - ETA: 24s - loss: 0.6464 - accuracy: 0.7000 - net_norm: 1.0000000 - val_loss: 0.6209 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 5/30
2/8 [======>.......................] - ETA: 25s - loss: 0.5968 - accuracy: 0.8500 - net_norm: 1.0000000 - val_loss: 0.6055 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 6/30
2/8 [======>.......................] - ETA: 28s - loss: 0.5943 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.5929 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 7/30
3/8 [==========>...................] - ETA: 19s - loss: 0.5754 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.5806 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 8/30
3/8 [==========>...................] - ETA: 20s - loss: 0.5460 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5689 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
1/8 [==>...........................] - ETA: 28s - loss: 0.5511 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.5553 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 10/30
1/8 [==>...........................] - ETA: 29s - loss: 0.5105 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5408 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 11/30
1/8 [==>...........................] - ETA: 32s - loss: 0.5127 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5271 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 12/30
2/8 [======>.......................] - ETA: 26s - loss: 0.4965 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.5122 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 13/30
2/8 [======>.......................] - ETA: 24s - loss: 0.4608 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4990 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 14/30
2/8 [======>.......................] - ETA: 27s - loss: 0.4686 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.4870 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 15/30
2/8 [======>.......................] - ETA: 26s - loss: 0.4569 - accuracy: 1.0000 - net_norm: 0.9999998 - val_loss: 0.4782 - val_accuracy: 0.8500 - val_net_norm: 0.9996
Epoch 16/30
3/8 [==========>...................] - ETA: 20s - loss: 0.4320 - accuracy: 0.9000 - net_norm: 0.9995993 - val_loss: 0.4604 - val_accuracy: 0.9000 - val_net_norm: 0.9988
Epoch 17/30
1/8 [==>...........................] - ETA: 30s - loss: 0.4370 - accuracy: 1.0000 - net_norm: 0.9988979 - val_loss: 0.4650 - val_accuracy: 0.8500 - val_net_norm: 0.9965
Epoch 18/30
1/8 [==>...........................] - ETA: 28s - loss: 0.4555 - accuracy: 0.9000 - net_norm: 0.9962951 - val_loss: 0.4459 - val_accuracy: 0.8500 - val_net_norm: 0.9929
Epoch 19/30
1/8 [==>...........................] - ETA: 31s - loss: 0.4133 - accuracy: 0.9000 - net_norm: 0.9928907 - val_loss: 0.4438 - val_accuracy: 0.8500 - val_net_norm: 0.9874
Epoch 20/30
2/8 [======>.......................] - ETA: 24s - loss: 0.4088 - accuracy: 0.8500 - net_norm: 0.9866846 - val_loss: 0.4335 - val_accuracy: 0.8500 - val_net_norm: 0.9813
Epoch 21/30
2/8 [======>.......................] - ETA: 25s - loss: 0.3293 - accuracy: 1.0000 - net_norm: 0.9802785 - val_loss: 0.4301 - val_accuracy: 0.8500 - val_net_norm: 0.9759
Epoch 22/30
2/8 [======>.......................] - ETA: 27s - loss: 0.3412 - accuracy: 1.0000 - net_norm: 0.9760739 - val_loss: 0.4285 - val_accuracy: 0.9000 - val_net_norm: 0.9724
Epoch 23/30
3/8 [==========>...................] - ETA: 20s - loss: 0.3459 - accuracy: 0.9667 - net_norm: 0.9711714 - val_loss: 0.4415 - val_accuracy: 0.8500 - val_net_norm: 0.9707
Epoch 24/30
1/8 [==>...........................] - ETA: 29s - loss: 0.4322 - accuracy: 0.8000 - net_norm: 0.9707703 - val_loss: 0.4372 - val_accuracy: 0.8500 - val_net_norm: 0.9705
Epoch 25/30
1/8 [==>...........................] - ETA: 29s - loss: 0.2896 - accuracy: 1.0000 - net_norm: 0.9705706 - val_loss: 0.4252 - val_accuracy: 0.9000 - val_net_norm: 0.9716
Epoch 26/30
2/8 [======>.......................] - ETA: 25s - loss: 0.3427 - accuracy: 1.0000 - net_norm: 0.9714719 - val_loss: 0.4351 - val_accuracy: 0.8500 - val_net_norm: 0.9729
Epoch 27/30
2/8 [======>.......................] - ETA: 24s - loss: 0.4144 - accuracy: 0.9000 - net_norm: 0.9729728 - val_loss: 0.4351 - val_accuracy: 0.8500 - val_net_norm: 0.9731
Epoch 28/30
2/8 [======>.......................] - ETA: 22s - loss: 0.3443 - accuracy: 1.0000 - net_norm: 0.9732725 - val_loss: 0.4346 - val_accuracy: 0.8500 - val_net_norm: 0.9723
Epoch 29/30
3/8 [==========>...................] - ETA: 22s - loss: 0.3436 - accuracy: 0.9667 - net_norm: 0.9727717 - val_loss: 0.4257 - val_accuracy: 0.9000 - val_net_norm: 0.9715
Epoch 30/30
1/8 [==>...........................] - ETA: 30s - loss: 0.3245 - accuracy: 1.0000 - net_norm: 0.9719