2022-03-11 01:27:20.199307: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:27:20.199448: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:27:20.199569: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 01:27:20.200690: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6930 - accuracy: 0.4500 - net_norm: 1.2938e-04  04 - val_loss: 0.6912 - val_accuracy: 0.5000 - val_net_norm: 7.2332e-04
Epoch 2/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6915 - accuracy: 0.4000 - net_norm: 6.4260e-04- val_loss: 0.6890 - val_accuracy: 0.5000 - val_net_norm: 0.0017
Epoch 3/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6872 - accuracy: 0.7000 - net_norm: 0.0025020 - val_loss: 0.6877 - val_accuracy: 0.5000 - val_net_norm: 0.0024
Epoch 4/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6863 - accuracy: 0.5500 - net_norm: 0.0030 027 - val_loss: 0.6859 - val_accuracy: 0.5000 - val_net_norm: 0.0031
Epoch 5/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6853 - accuracy: 0.5000 - net_norm: 0.0033036 - val_loss: 0.6832 - val_accuracy: 0.5000 - val_net_norm: 0.0039
Epoch 6/30
1/8 [==>...........................] - ETA: 13s - loss: 0.6881 - accuracy: 0.5000 - net_norm: 0.0020045 - val_loss: 0.6794 - val_accuracy: 0.5000 - val_net_norm: 0.0050
Epoch 7/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6773 - accuracy: 0.4750 - net_norm: 0.0057 059 - val_loss: 0.6728 - val_accuracy: 0.5000 - val_net_norm: 0.0072
Epoch 8/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6672 - accuracy: 0.6000 - net_norm: 0.0089085 - val_loss: 0.6617 - val_accuracy: 0.5000 - val_net_norm: 0.0106
Epoch 9/30
1/8 [==>...........................] - ETA: 21s - loss: 0.6539 - accuracy: 0.6000 - net_norm: 0.0129129 - val_loss: 0.6464 - val_accuracy: 0.5000 - val_net_norm: 0.0167
Epoch 10/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6370 - accuracy: 0.5250 - net_norm: 0.0193 194 - val_loss: 0.6286 - val_accuracy: 0.5000 - val_net_norm: 0.0244
Epoch 11/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6007 - accuracy: 0.6500 - net_norm: 0.0330275 - val_loss: 0.6041 - val_accuracy: 0.5000 - val_net_norm: 0.0354
Epoch 12/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6199 - accuracy: 0.5000 - net_norm: 0.0270396 - val_loss: 0.5689 - val_accuracy: 0.5000 - val_net_norm: 0.0524
Epoch 13/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5670 - accuracy: 0.4500 - net_norm: 0.0496561 - val_loss: 0.5372 - val_accuracy: 0.5000 - val_net_norm: 0.0718
Epoch 14/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5457 - accuracy: 0.4667 - net_norm: 0.0619753 - val_loss: 0.5075 - val_accuracy: 0.5000 - val_net_norm: 0.0935
Epoch 15/30
1/8 [==>...........................] - ETA: 22s - loss: 0.3973 - accuracy: 0.7000 - net_norm: 0.1379956 - val_loss: 0.4776 - val_accuracy: 0.5000 - val_net_norm: 0.1173
Epoch 16/30
4/8 [==============>...............] - ETA: 8s - loss: 0.4724 - accuracy: 0.4750 - net_norm: 0.1134 208 - val_loss: 0.4555 - val_accuracy: 0.5000 - val_net_norm: 0.1426
Epoch 17/30
5/8 [=================>............] - ETA: 6s - loss: 0.4366 - accuracy: 0.5000 - net_norm: 0.1473 463 - val_loss: 0.4390 - val_accuracy: 0.5000 - val_net_norm: 0.1689
Epoch 18/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4641 - accuracy: 0.4250 - net_norm: 0.1468 729 - val_loss: 0.4260 - val_accuracy: 0.5000 - val_net_norm: 0.1927
Epoch 19/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4792 - accuracy: 0.4000 - net_norm: 0.1474999 - val_loss: 0.4154 - val_accuracy: 0.5000 - val_net_norm: 0.2182
Epoch 20/30
1/8 [==>...........................] - ETA: 17s - loss: 0.5024 - accuracy: 0.3000 - net_norm: 0.1461219 - val_loss: 0.4052 - val_accuracy: 0.5000 - val_net_norm: 0.2372
Epoch 21/30
1/8 [==>...........................] - ETA: 14s - loss: 0.4390 - accuracy: 0.4000 - net_norm: 0.2015430 - val_loss: 0.3988 - val_accuracy: 0.5000 - val_net_norm: 0.2595
Epoch 22/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3548 - accuracy: 0.5500 - net_norm: 0.2824645 - val_loss: 0.3936 - val_accuracy: 0.5000 - val_net_norm: 0.2785
Epoch 23/30
2/8 [======>.......................] - ETA: 11s - loss: 0.4703 - accuracy: 0.3500 - net_norm: 0.2071848 - val_loss: 0.3892 - val_accuracy: 0.5000 - val_net_norm: 0.2933
Epoch 24/30
2/8 [======>.......................] - ETA: 11s - loss: 0.4335 - accuracy: 0.4000 - net_norm: 0.2507011 - val_loss: 0.3854 - val_accuracy: 0.5000 - val_net_norm: 0.3087
Epoch 25/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3373 - accuracy: 0.5500 - net_norm: 0.3439144 - val_loss: 0.3824 - val_accuracy: 0.5000 - val_net_norm: 0.3187
Epoch 26/30
1/8 [==>...........................] - ETA: 23s - loss: 0.3877 - accuracy: 0.5000 - net_norm: 0.3021281 - val_loss: 0.3794 - val_accuracy: 0.5000 - val_net_norm: 0.3307
Epoch 27/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3638 - accuracy: 0.5000 - net_norm: 0.3427 377 - val_loss: 0.3767 - val_accuracy: 0.5000 - val_net_norm: 0.3387
Epoch 28/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3513 - accuracy: 0.5250 - net_norm: 0.3605 470 - val_loss: 0.3735 - val_accuracy: 0.5000 - val_net_norm: 0.3473
Epoch 29/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2726 - accuracy: 0.6333 - net_norm: 0.4521555 - val_loss: 0.3729 - val_accuracy: 0.5000 - val_net_norm: 0.3541
Epoch 30/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3679 - accuracy: 0.5000 - net_norm: 0.3486