2022-03-10 23:42:20.289028: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:42:20.289281: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:42:20.289453: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 23:42:20.291337: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
5/8 [=================>............] - ETA: 6s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 9.2676e-13  13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.7258e-13
Epoch 2/30
1/8 [==>...........................] - ETA: 13s - loss: 0.6931 - accuracy: 0.2000 - net_norm: 5.6380e-13-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.7258e-13
Epoch 3/30
1/8 [==>...........................] - ETA: 13s - loss: 0.6931 - accuracy: 0.7000 - net_norm: 1.1802e-12-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.7258e-13
Epoch 4/30
1/8 [==>...........................] - ETA: 13s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 1.1488e-12-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.7258e-13
Epoch 5/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 9.3820e-13-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.7258e-13
Epoch 6/30
3/8 [==========>...................] - ETA: 9s - loss: 0.6931 - accuracy: 0.5667 - net_norm: 1.0532e-12 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.7258e-13
Epoch 7/30
4/8 [==============>...............] - ETA: 7s - loss: 0.6931 - accuracy: 0.4750 - net_norm: 9.8757e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.7258e-13
Epoch 8/30
4/8 [==============>...............] - ETA: 7s - loss: 0.6931 - accuracy: 0.5750 - net_norm: 1.0607e-12 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.7258e-13
Epoch 9/30
5/8 [=================>............] - ETA: 6s - loss: 0.6931 - accuracy: 0.4800 - net_norm: 9.4416e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.7258e-13
Epoch 10/30
5/8 [=================>............] - ETA: 6s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 9.5173e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.7258e-13
Epoch 11/30
1/8 [==>...........................] - ETA: 13s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 8.6025e-13-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.7258e-13
Epoch 12/30
1/8 [==>...........................] - ETA: 13s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 8.4905e-13-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.7258e-13
Epoch 13/30
2/8 [======>.......................] - ETA: 11s - loss: 0.6931 - accuracy: 0.7000 - net_norm: 1.1336e-12-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.7258e-13
Epoch 14/30
2/8 [======>.......................] - ETA: 11s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 1.1335e-12-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.7258e-13
Epoch 15/30
3/8 [==========>...................] - ETA: 9s - loss: 0.6931 - accuracy: 0.6333 - net_norm: 1.0713e-12 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.7258e-13
Epoch 16/30
4/8 [==============>...............] - ETA: 7s - loss: 0.6931 - accuracy: 0.4750 - net_norm: 9.3949e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.7258e-13
Epoch 17/30
5/8 [=================>............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 9.5908e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.7258e-13
Epoch 18/30
1/8 [==>...........................] - ETA: 13s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 7.6636e-13-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.7258e-13
Epoch 19/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6931 - accuracy: 0.3500 - net_norm: 8.0619e-13-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.7258e-13
Epoch 20/30
2/8 [======>.......................] - ETA: 11s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 8.6388e-13-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.7258e-13
Epoch 21/30
3/8 [==========>...................] - ETA: 9s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 9.9718e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.7258e-13
Epoch 22/30
4/8 [==============>...............] - ETA: 7s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 9.8880e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.7258e-13
Epoch 23/30
4/8 [==============>...............] - ETA: 7s - loss: 0.6931 - accuracy: 0.4250 - net_norm: 8.7651e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.7258e-13
Epoch 24/30
5/8 [=================>............] - ETA: 6s - loss: 0.6931 - accuracy: 0.5400 - net_norm: 1.0103e-12 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.7258e-13
Epoch 25/30
5/8 [=================>............] - ETA: 6s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 9.3776e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.7258e-13
Epoch 26/30
1/8 [==>...........................] - ETA: 13s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 8.2218e-13-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.7258e-13
Epoch 27/30
2/8 [======>.......................] - ETA: 10s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 1.0140e-12-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.7258e-13
Epoch 28/30
3/8 [==========>...................] - ETA: 9s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 9.6790e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.7258e-13
Epoch 29/30
4/8 [==============>...............] - ETA: 7s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 1.1069e-12 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.7258e-13
Epoch 30/30
5/8 [=================>............] - ETA: 5s - loss: 0.6931 - accuracy: 0.4800 - net_norm: 9.6365e-13 