2022-03-11 05:24:39.129405: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:24:39.129531: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:24:39.129705: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 05:24:39.130675: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 20s - loss: 0.8929 - accuracy: 0.5500 - net_norm: 7.8918e-06-06 - val_loss: 0.8899 - val_accuracy: 0.5000 - val_net_norm: 5.2261e-06
Epoch 2/30
2/8 [======>.......................] - ETA: 19s - loss: 0.8897 - accuracy: 0.3500 - net_norm: 6.1237e-06-06 - val_loss: 0.8867 - val_accuracy: 0.5000 - val_net_norm: 1.1781e-05
Epoch 3/30
2/8 [======>.......................] - ETA: 21s - loss: 0.8865 - accuracy: 0.5000 - net_norm: 1.1588e-05-05 - val_loss: 0.8832 - val_accuracy: 0.5000 - val_net_norm: 2.4117e-04
Epoch 4/30
1/8 [==>...........................] - ETA: 22s - loss: 0.8831 - accuracy: 0.6000 - net_norm: 2.7734e-04-04 - val_loss: 0.8794 - val_accuracy: 0.5000 - val_net_norm: 6.8159e-04
Epoch 5/30
1/8 [==>...........................] - ETA: 21s - loss: 0.8794 - accuracy: 0.5000 - net_norm: 6.5556e-04-04 - val_loss: 0.8758 - val_accuracy: 0.5000 - val_net_norm: 0.0010
Epoch 6/30
2/8 [======>.......................] - ETA: 18s - loss: 0.8753 - accuracy: 0.5500 - net_norm: 0.0011011 - val_loss: 0.8721 - val_accuracy: 0.5000 - val_net_norm: 0.0014
Epoch 7/30
3/8 [==========>...................] - ETA: 15s - loss: 0.8716 - accuracy: 0.4667 - net_norm: 0.0013014 - val_loss: 0.8683 - val_accuracy: 0.5000 - val_net_norm: 0.0017
Epoch 8/30
3/8 [==========>...................] - ETA: 14s - loss: 0.8664 - accuracy: 0.6000 - net_norm: 0.0018017 - val_loss: 0.8644 - val_accuracy: 0.5000 - val_net_norm: 0.0021
Epoch 9/30
1/8 [==>...........................] - ETA: 20s - loss: 0.8625 - accuracy: 0.6000 - net_norm: 0.0021021 - val_loss: 0.8603 - val_accuracy: 0.5000 - val_net_norm: 0.0026
Epoch 10/30
2/8 [======>.......................] - ETA: 17s - loss: 0.8603 - accuracy: 0.4500 - net_norm: 0.0024027 - val_loss: 0.8561 - val_accuracy: 0.5000 - val_net_norm: 0.0032
Epoch 11/30
3/8 [==========>...................] - ETA: 14s - loss: 0.8530 - accuracy: 0.5667 - net_norm: 0.0032033 - val_loss: 0.8514 - val_accuracy: 0.5000 - val_net_norm: 0.0040
Epoch 12/30
4/8 [==============>...............] - ETA: 11s - loss: 0.8497 - accuracy: 0.5000 - net_norm: 0.0039042 - val_loss: 0.8464 - val_accuracy: 0.5000 - val_net_norm: 0.0050
Epoch 13/30
1/8 [==>...........................] - ETA: 22s - loss: 0.8415 - accuracy: 0.6000 - net_norm: 0.0047052 - val_loss: 0.8410 - val_accuracy: 0.5000 - val_net_norm: 0.0064
Epoch 14/30
2/8 [======>.......................] - ETA: 18s - loss: 0.8368 - accuracy: 0.6000 - net_norm: 0.0071066 - val_loss: 0.8354 - val_accuracy: 0.5000 - val_net_norm: 0.0081
Epoch 15/30
3/8 [==========>...................] - ETA: 14s - loss: 0.8266 - accuracy: 0.6333 - net_norm: 0.0089085 - val_loss: 0.8279 - val_accuracy: 0.5000 - val_net_norm: 0.0105
Epoch 16/30
3/8 [==========>...................] - ETA: 15s - loss: 0.8223 - accuracy: 0.5333 - net_norm: 0.0104110 - val_loss: 0.8197 - val_accuracy: 0.5000 - val_net_norm: 0.0136
Epoch 17/30
1/8 [==>...........................] - ETA: 22s - loss: 0.8297 - accuracy: 0.4000 - net_norm: 0.0130143 - val_loss: 0.8103 - val_accuracy: 0.5000 - val_net_norm: 0.0178
Epoch 18/30
2/8 [======>.......................] - ETA: 17s - loss: 0.8251 - accuracy: 0.3000 - net_norm: 0.0127192 - val_loss: 0.7988 - val_accuracy: 0.5000 - val_net_norm: 0.0239
Epoch 19/30
2/8 [======>.......................] - ETA: 19s - loss: 0.8152 - accuracy: 0.3500 - net_norm: 0.0186259 - val_loss: 0.7858 - val_accuracy: 0.5000 - val_net_norm: 0.0323
Epoch 20/30
3/8 [==========>...................] - ETA: 14s - loss: 0.7916 - accuracy: 0.4333 - net_norm: 0.0298350 - val_loss: 0.7691 - val_accuracy: 0.5000 - val_net_norm: 0.0439
Epoch 21/30
6/8 [=====================>........] - ETA: 6s - loss: 0.7513 - accuracy: 0.5167 - net_norm: 0.0468 483 - val_loss: 0.7486 - val_accuracy: 0.5000 - val_net_norm: 0.0618
Epoch 22/30
8/8 [==============================] - 28s 4s/step - loss: 0.7304 - accuracy: 0.5000 - net_norm: 0.0672 - val_loss: 0.7310 - val_accuracy: 0.5000 - val_net_norm: 0.0851
Epoch 23/30
8/8 [==============================] - ETA: 0s - loss: 0.7150 - accuracy: 0.5000 - net_norm: 0.0902 902 - val_loss: 0.7217 - val_accuracy: 0.5000 - val_net_norm: 0.1116
Epoch 24/30
2/8 [======>.......................] - ETA: 19s - loss: 0.7772 - accuracy: 0.4000 - net_norm: 0.1020176 - val_loss: 0.7021 - val_accuracy: 0.5000 - val_net_norm: 0.1428
Epoch 25/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6457 - accuracy: 0.5500 - net_norm: 0.1422469 - val_loss: 0.6894 - val_accuracy: 0.5000 - val_net_norm: 0.1741
Epoch 26/30
8/8 [==============================] - 27s 3s/step - loss: 0.6697 - accuracy: 0.5000 - net_norm: 0.1818 - val_loss: 0.6773 - val_accuracy: 0.5000 - val_net_norm: 0.2063
Epoch 27/30
8/8 [==============================] - 28s 3s/step - loss: 0.6481 - accuracy: 0.6500 - net_norm: 0.2144 - val_loss: 0.6767 - val_accuracy: 0.5000 - val_net_norm: 0.2582
Epoch 28/30
8/8 [==============================] - 29s 4s/step - loss: 0.6103 - accuracy: 0.7000 - net_norm: 0.2658 - val_loss: 0.6420 - val_accuracy: 0.8500 - val_net_norm: 0.3249
Epoch 29/30
6/8 [=====================>........] - ETA: 5s - loss: 0.5854 - accuracy: 0.8667 - net_norm: 0.3339 552 - val_loss: 0.5778 - val_accuracy: 0.8500 - val_net_norm: 0.4300
Epoch 30/30
4/8 [==============>...............] - ETA: 12s - loss: 0.4994 - accuracy: 0.9250 - net_norm: 0.4369