2022-03-10 15:22:08.504653: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:22:08.504841: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:22:08.504918: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 15:22:08.506485: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 15s - loss: 1.7152 - accuracy: 0.4667 - net_norm: 1.0000000 - val_loss: 0.9242 - val_accuracy: 0.5500 - val_net_norm: 1.0000
Epoch 2/30
3/8 [==========>...................] - ETA: 15s - loss: 1.0782 - accuracy: 0.4333 - net_norm: 1.0000000 - val_loss: 0.5520 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 21s - loss: 0.4877 - accuracy: 0.7000 - net_norm: 1.0000000 - val_loss: 0.4303 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 4/30
1/8 [==>...........................] - ETA: 23s - loss: 0.4740 - accuracy: 0.7000 - net_norm: 1.0000999 - val_loss: 0.4097 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 5/30
2/8 [======>.......................] - ETA: 17s - loss: 0.3703 - accuracy: 1.0000 - net_norm: 0.9999998 - val_loss: 0.4085 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 6/30
2/8 [======>.......................] - ETA: 17s - loss: 0.3809 - accuracy: 0.9500 - net_norm: 1.0000998 - val_loss: 0.4052 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 7/30
2/8 [======>.......................] - ETA: 20s - loss: 0.3381 - accuracy: 1.0000 - net_norm: 0.9998998 - val_loss: 0.3966 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 8/30
3/8 [==========>...................] - ETA: 15s - loss: 0.3387 - accuracy: 0.9667 - net_norm: 0.9998999 - val_loss: 0.3865 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 9/30
3/8 [==========>...................] - ETA: 15s - loss: 0.2944 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.3770 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 10/30
1/8 [==>...........................] - ETA: 21s - loss: 0.3111 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.3680 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 11/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2909 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.3642 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 12/30
2/8 [======>.......................] - ETA: 17s - loss: 0.3045 - accuracy: 1.0000 - net_norm: 0.9998999 - val_loss: 0.3597 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 13/30
2/8 [======>.......................] - ETA: 19s - loss: 0.2541 - accuracy: 1.0000 - net_norm: 0.9999998 - val_loss: 0.3575 - val_accuracy: 0.9000 - val_net_norm: 0.9996
Epoch 14/30
2/8 [======>.......................] - ETA: 19s - loss: 0.2949 - accuracy: 0.9500 - net_norm: 0.9999997 - val_loss: 0.3547 - val_accuracy: 0.9000 - val_net_norm: 0.9995
Epoch 15/30
3/8 [==========>...................] - ETA: 16s - loss: 0.2671 - accuracy: 1.0000 - net_norm: 0.9998996 - val_loss: 0.3572 - val_accuracy: 0.9000 - val_net_norm: 0.9994
Epoch 16/30
3/8 [==========>...................] - ETA: 15s - loss: 0.2771 - accuracy: 0.9667 - net_norm: 0.9994995 - val_loss: 0.3533 - val_accuracy: 0.9000 - val_net_norm: 0.9993
Epoch 17/30
1/8 [==>...........................] - ETA: 23s - loss: 0.3066 - accuracy: 1.0000 - net_norm: 0.9998994 - val_loss: 0.3511 - val_accuracy: 0.9000 - val_net_norm: 0.9992
Epoch 18/30
1/8 [==>...........................] - ETA: 21s - loss: 0.2840 - accuracy: 1.0000 - net_norm: 0.9997992 - val_loss: 0.3523 - val_accuracy: 0.8500 - val_net_norm: 0.9990
Epoch 19/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2524 - accuracy: 0.9500 - net_norm: 0.9991990 - val_loss: 0.3511 - val_accuracy: 0.8500 - val_net_norm: 0.9988
Epoch 20/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2937 - accuracy: 0.9000 - net_norm: 0.9978987 - val_loss: 0.3470 - val_accuracy: 0.8500 - val_net_norm: 0.9984
Epoch 21/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2039 - accuracy: 0.9500 - net_norm: 0.9968982 - val_loss: 0.3470 - val_accuracy: 0.8500 - val_net_norm: 0.9979
Epoch 22/30
3/8 [==========>...................] - ETA: 15s - loss: 0.2165 - accuracy: 1.0000 - net_norm: 0.9973974 - val_loss: 0.3408 - val_accuracy: 0.8500 - val_net_norm: 0.9969
Epoch 23/30
4/8 [==============>...............] - ETA: 11s - loss: 0.2221 - accuracy: 0.9750 - net_norm: 0.9969960 - val_loss: 0.3358 - val_accuracy: 0.8500 - val_net_norm: 0.9955
Epoch 24/30
1/8 [==>...........................] - ETA: 21s - loss: 0.2957 - accuracy: 0.9000 - net_norm: 0.9957943 - val_loss: 0.3440 - val_accuracy: 0.8500 - val_net_norm: 0.9941
Epoch 25/30
1/8 [==>...........................] - ETA: 20s - loss: 0.1406 - accuracy: 1.0000 - net_norm: 0.9930927 - val_loss: 0.3368 - val_accuracy: 0.8500 - val_net_norm: 0.9920
Epoch 26/30
2/8 [======>.......................] - ETA: 20s - loss: 0.1505 - accuracy: 1.0000 - net_norm: 0.9901902 - val_loss: 0.3329 - val_accuracy: 0.8500 - val_net_norm: 0.9895
Epoch 27/30
2/8 [======>.......................] - ETA: 19s - loss: 0.2582 - accuracy: 0.9500 - net_norm: 0.9931869 - val_loss: 0.3310 - val_accuracy: 0.8500 - val_net_norm: 0.9866
Epoch 28/30
3/8 [==========>...................] - ETA: 15s - loss: 0.1693 - accuracy: 1.0000 - net_norm: 0.9884837 - val_loss: 0.3310 - val_accuracy: 0.9000 - val_net_norm: 0.9837
Epoch 29/30
3/8 [==========>...................] - ETA: 15s - loss: 0.1713 - accuracy: 0.9667 - net_norm: 0.9875811 - val_loss: 0.3369 - val_accuracy: 0.9000 - val_net_norm: 0.9813
Epoch 30/30
3/8 [==========>...................] - ETA: 15s - loss: 0.1800 - accuracy: 0.9667 - net_norm: 0.9827