Epoch 1/30
1/8 [==>...........................] - ETA: 53s - loss: 0.6892 - accuracy: 0.6000 - net_norm: 0.0050126 - val_loss: 0.6541 - val_accuracy: 0.5000 - val_net_norm: 0.0157
Epoch 2/30
8/8 [==============================] - 23s 3s/step - loss: 0.6519 - accuracy: 0.5000 - net_norm: 0.0181 - val_loss: 0.6434 - val_accuracy: 0.5000 - val_net_norm: 0.0204
Epoch 3/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6353 - accuracy: 0.5500 - net_norm: 0.0245 2022-03-11 03:28:22.797167: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
8/8 [==============================] - 23s 3s/step - loss: 0.6413 - accuracy: 0.5000 - net_norm: 0.0224 - val_loss: 0.6343 - val_accuracy: 0.5000 - val_net_norm: 0.0248
Epoch 4/30
8/8 [==============================] - 23s 3s/step - loss: 0.6293 - accuracy: 0.5000 - net_norm: 0.0270 - val_loss: 0.6213 - val_accuracy: 0.5000 - val_net_norm: 0.0304
Epoch 5/30
8/8 [==============================] - 24s 3s/step - loss: 0.6154 - accuracy: 0.5000 - net_norm: 0.0335 - val_loss: 0.6070 - val_accuracy: 0.5000 - val_net_norm: 0.0378
Epoch 6/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6052 - accuracy: 0.5000 - net_norm: 0.0379 022-03-11 03:28:22.797367: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:28:22.797444: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 03:28:22.798525: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
8/8 [==============================] - 22s 3s/step - loss: 0.5993 - accuracy: 0.5000 - net_norm: 0.0416 - val_loss: 0.5908 - val_accuracy: 0.5000 - val_net_norm: 0.0474
Epoch 7/30
8/8 [==============================] - 23s 3s/step - loss: 0.5822 - accuracy: 0.5000 - net_norm: 0.0515 - val_loss: 0.5722 - val_accuracy: 0.5000 - val_net_norm: 0.0603
Epoch 8/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5406 - accuracy: 0.6000 - net_norm: 0.0739645 - val_loss: 0.5519 - val_accuracy: 0.5000 - val_net_norm: 0.0762
Epoch 9/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5590 - accuracy: 0.5000 - net_norm: 0.0687805 - val_loss: 0.5309 - val_accuracy: 0.5000 - val_net_norm: 0.0945
Epoch 10/30
1/8 [==>...........................] - ETA: 17s - loss: 0.5761 - accuracy: 0.3000 - net_norm: 0.0647985 - val_loss: 0.5038 - val_accuracy: 0.5000 - val_net_norm: 0.1150
Epoch 11/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5069 - accuracy: 0.4750 - net_norm: 0.1037 193 - val_loss: 0.4851 - val_accuracy: 0.5000 - val_net_norm: 0.1416
Epoch 12/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4568 - accuracy: 0.5333 - net_norm: 0.1448435 - val_loss: 0.4693 - val_accuracy: 0.5000 - val_net_norm: 0.1667
Epoch 13/30
1/8 [==>...........................] - ETA: 18s - loss: 0.4196 - accuracy: 0.6000 - net_norm: 0.1709666 - val_loss: 0.4581 - val_accuracy: 0.5000 - val_net_norm: 0.1908
Epoch 14/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4737 - accuracy: 0.4500 - net_norm: 0.1636892 - val_loss: 0.4509 - val_accuracy: 0.5000 - val_net_norm: 0.2146
Epoch 15/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3275 - accuracy: 0.6500 - net_norm: 0.2734112 - val_loss: 0.4465 - val_accuracy: 0.5000 - val_net_norm: 0.2377
Epoch 16/30
1/8 [==>...........................] - ETA: 18s - loss: 0.4713 - accuracy: 0.4000 - net_norm: 0.1978343 - val_loss: 0.4428 - val_accuracy: 0.5000 - val_net_norm: 0.2596
Epoch 17/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4208 - accuracy: 0.4500 - net_norm: 0.2386 542 - val_loss: 0.4332 - val_accuracy: 0.5000 - val_net_norm: 0.2772
Epoch 18/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4766 - accuracy: 0.3667 - net_norm: 0.1765712 - val_loss: 0.4398 - val_accuracy: 0.5000 - val_net_norm: 0.2953
Epoch 19/30
2/8 [======>.......................] - ETA: 14s - loss: 0.5037 - accuracy: 0.3500 - net_norm: 0.1625863 - val_loss: 0.4434 - val_accuracy: 0.5000 - val_net_norm: 0.3112
Epoch 20/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5259 - accuracy: 0.3000 - net_norm: 0.2194960 - val_loss: 0.4451 - val_accuracy: 0.5000 - val_net_norm: 0.3222
Epoch 21/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3568 - accuracy: 0.5333 - net_norm: 0.3240047 - val_loss: 0.4462 - val_accuracy: 0.5000 - val_net_norm: 0.3337
Epoch 22/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2670 - accuracy: 0.6500 - net_norm: 0.3941145 - val_loss: 0.4453 - val_accuracy: 0.5000 - val_net_norm: 0.3441
Epoch 23/30
1/8 [==>...........................] - ETA: 17s - loss: 0.4969 - accuracy: 0.3000 - net_norm: 0.2142230 - val_loss: 0.4368 - val_accuracy: 0.5000 - val_net_norm: 0.3529
Epoch 24/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3477 - accuracy: 0.5250 - net_norm: 0.3451 315 - val_loss: 0.4434 - val_accuracy: 0.5000 - val_net_norm: 0.3633
Epoch 25/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3256 - accuracy: 0.5500 - net_norm: 0.3724407 - val_loss: 0.4268 - val_accuracy: 0.5000 - val_net_norm: 0.3692
Epoch 26/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3634 - accuracy: 0.5000 - net_norm: 0.3281476 - val_loss: 0.4018 - val_accuracy: 0.5000 - val_net_norm: 0.3745
Epoch 27/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3564 - accuracy: 0.5000 - net_norm: 0.3667 553 - val_loss: 0.4094 - val_accuracy: 0.5000 - val_net_norm: 0.3796
Epoch 28/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3368 - accuracy: 0.5333 - net_norm: 0.3727621 - val_loss: 0.4040 - val_accuracy: 0.5000 - val_net_norm: 0.3841
Epoch 29/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2840 - accuracy: 0.6000 - net_norm: 0.4420677 - val_loss: 0.3946 - val_accuracy: 0.5000 - val_net_norm: 0.3872
Epoch 30/30
4/8 [==============>...............] - ETA: 11s - loss: 0.3579 - accuracy: 0.5000 - net_norm: 0.3548