Epoch 1/30
1/8 [==>...........................] - ETA: 1:10 - loss: 0.6462 - accuracy: 0.3000 - net_norm: 0.38622022-03-11 05:39:42.291463: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:39:42.291646: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:39:42.291782: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 05:39:42.294261: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
4/8 [==============>...............] - ETA: 13s - loss: 0.5478 - accuracy: 0.4000 - net_norm: 0.4626 58 - val_loss: 0.4070 - val_accuracy: 0.7000 - val_net_norm: 0.5135
Epoch 2/30
1/8 [==>...........................] - ETA: 26s - loss: 0.6127 - accuracy: 0.6000 - net_norm: 0.2134222 - val_loss: 0.3796 - val_accuracy: 0.9500 - val_net_norm: 0.5191
Epoch 3/30
8/8 [==============================] - 31s 4s/step - loss: 0.3940 - accuracy: 0.9625 - net_norm: 0.5351 - val_loss: 0.3541 - val_accuracy: 0.9500 - val_net_norm: 0.5421
Epoch 4/30
8/8 [==============================] - ETA: 0s - loss: 0.3604 - accuracy: 0.9250 - net_norm: 0.5548 548 - val_loss: 0.3353 - val_accuracy: 0.9500 - val_net_norm: 0.5642
Epoch 5/30
2/8 [======>.......................] - ETA: 20s - loss: 0.3170 - accuracy: 0.9000 - net_norm: 0.5488802 - val_loss: 0.3115 - val_accuracy: 1.0000 - val_net_norm: 0.5971
Epoch 6/30
3/8 [==========>...................] - ETA: 15s - loss: 0.2457 - accuracy: 1.0000 - net_norm: 0.6914116 - val_loss: 0.2882 - val_accuracy: 1.0000 - val_net_norm: 0.6238
Epoch 7/30
8/8 [==============================] - 30s 4s/step - loss: 0.2503 - accuracy: 0.9875 - net_norm: 0.6467 - val_loss: 0.2516 - val_accuracy: 1.0000 - val_net_norm: 0.6511
Epoch 8/30
1/8 [==>...........................] - ETA: 23s - loss: 0.2529 - accuracy: 1.0000 - net_norm: 0.6986888 - val_loss: 0.2068 - val_accuracy: 1.0000 - val_net_norm: 0.7024
Epoch 9/30
8/8 [==============================] - 30s 4s/step - loss: 0.1245 - accuracy: 1.0000 - net_norm: 0.7619 - val_loss: 0.1868 - val_accuracy: 1.0000 - val_net_norm: 0.7544
Epoch 10/30
1/8 [==>...........................] - ETA: 22s - loss: 0.0738 - accuracy: 1.0000 - net_norm: 0.7324262 - val_loss: 0.1723 - val_accuracy: 1.0000 - val_net_norm: 0.7832
Epoch 11/30
8/8 [==============================] - 28s 4s/step - loss: 0.0863 - accuracy: 1.0000 - net_norm: 0.8664 - val_loss: 0.1613 - val_accuracy: 1.0000 - val_net_norm: 0.7972
Epoch 12/30
8/8 [==============================] - ETA: 0s - loss: 0.0801 - accuracy: 1.0000 - net_norm: 0.8860 860 - val_loss: 0.1510 - val_accuracy: 1.0000 - val_net_norm: 0.8065
Epoch 13/30
1/8 [==>...........................] - ETA: 21s - loss: 0.0717 - accuracy: 1.0000 - net_norm: 0.8598941 - val_loss: 0.1417 - val_accuracy: 1.0000 - val_net_norm: 0.8130
Epoch 14/30
1/8 [==>...........................] - ETA: 23s - loss: 0.0593 - accuracy: 1.0000 - net_norm: 0.9540975 - val_loss: 0.1356 - val_accuracy: 1.0000 - val_net_norm: 0.8167
Epoch 15/30
2/8 [======>.......................] - ETA: 19s - loss: 0.0656 - accuracy: 1.0000 - net_norm: 0.9304984 - val_loss: 0.1305 - val_accuracy: 1.0000 - val_net_norm: 0.8199
Epoch 16/30
2/8 [======>.......................] - ETA: 19s - loss: 0.0911 - accuracy: 1.0000 - net_norm: 0.8543978 - val_loss: 0.1260 - val_accuracy: 1.0000 - val_net_norm: 0.8230
Epoch 17/30
2/8 [======>.......................] - ETA: 19s - loss: 0.0856 - accuracy: 1.0000 - net_norm: 0.8949983 - val_loss: 0.1221 - val_accuracy: 1.0000 - val_net_norm: 0.8258
Epoch 18/30
2/8 [======>.......................] - ETA: 19s - loss: 0.0488 - accuracy: 1.0000 - net_norm: 0.8840996 - val_loss: 0.1170 - val_accuracy: 1.0000 - val_net_norm: 0.8297
Epoch 19/30
2/8 [======>.......................] - ETA: 19s - loss: 0.0595 - accuracy: 1.0000 - net_norm: 0.8839027 - val_loss: 0.1102 - val_accuracy: 1.0000 - val_net_norm: 0.8350
Epoch 20/30
2/8 [======>.......................] - ETA: 19s - loss: 0.0984 - accuracy: 1.0000 - net_norm: 0.8154087 - val_loss: 0.0964 - val_accuracy: 1.0000 - val_net_norm: 0.8424
Epoch 21/30
2/8 [======>.......................] - ETA: 18s - loss: 0.0810 - accuracy: 1.0000 - net_norm: 0.8437135 - val_loss: 0.0870 - val_accuracy: 1.0000 - val_net_norm: 0.8494
Epoch 22/30
2/8 [======>.......................] - ETA: 17s - loss: 0.0553 - accuracy: 1.0000 - net_norm: 0.9217171 - val_loss: 0.0744 - val_accuracy: 1.0000 - val_net_norm: 0.8588
Epoch 23/30
2/8 [======>.......................] - ETA: 18s - loss: 0.0388 - accuracy: 1.0000 - net_norm: 0.9159181 - val_loss: 0.0689 - val_accuracy: 1.0000 - val_net_norm: 0.8638
Epoch 24/30
2/8 [======>.......................] - ETA: 17s - loss: 0.0411 - accuracy: 1.0000 - net_norm: 0.9030185 - val_loss: 0.0644 - val_accuracy: 1.0000 - val_net_norm: 0.8698
Epoch 25/30
3/8 [==========>...................] - ETA: 15s - loss: 0.0427 - accuracy: 1.0000 - net_norm: 0.9328190 - val_loss: 0.0632 - val_accuracy: 1.0000 - val_net_norm: 0.8722
Epoch 26/30
3/8 [==========>...................] - ETA: 14s - loss: 0.0452 - accuracy: 1.0000 - net_norm: 0.9227194 - val_loss: 0.0607 - val_accuracy: 1.0000 - val_net_norm: 0.8764
Epoch 27/30
4/8 [==============>...............] - ETA: 11s - loss: 0.0517 - accuracy: 1.0000 - net_norm: 0.9481208 - val_loss: 0.0583 - val_accuracy: 1.0000 - val_net_norm: 0.8813
Epoch 28/30
1/8 [==>...........................] - ETA: 21s - loss: 0.0349 - accuracy: 1.0000 - net_norm: 0.9309224 - val_loss: 0.0575 - val_accuracy: 1.0000 - val_net_norm: 0.8838
Epoch 29/30
1/8 [==>...........................] - ETA: 24s - loss: 0.0359 - accuracy: 1.0000 - net_norm: 0.9783246 - val_loss: 0.0546 - val_accuracy: 1.0000 - val_net_norm: 0.8891
Epoch 30/30
1/8 [==>...........................] - ETA: 21s - loss: 0.0452 - accuracy: 1.0000 - net_norm: 0.8650