2022-03-10 15:42:44.081131: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:42:44.081316: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:42:44.081382: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac072): /proc/driver/nvidia/version does not exist
2022-03-10 15:42:44.082642: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 13s - loss: 2.2739 - accuracy: 0.4667 - net_norm: 0.9308255 - val_loss: 0.6234 - val_accuracy: 0.8000 - val_net_norm: 0.9142
Epoch 2/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6930 - accuracy: 0.7000 - net_norm: 0.8622912 - val_loss: 0.5899 - val_accuracy: 0.6500 - val_net_norm: 0.8831
Epoch 3/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5518 - accuracy: 0.8000 - net_norm: 0.8678749 - val_loss: 0.5383 - val_accuracy: 0.9500 - val_net_norm: 0.8844
Epoch 4/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4905 - accuracy: 0.9500 - net_norm: 0.8825861 - val_loss: 0.4555 - val_accuracy: 0.8500 - val_net_norm: 0.8996
Epoch 5/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4307 - accuracy: 0.9000 - net_norm: 0.8978007 - val_loss: 0.4189 - val_accuracy: 0.8000 - val_net_norm: 0.9073
Epoch 6/30
3/8 [==========>...................] - ETA: 14s - loss: 0.4396 - accuracy: 0.8667 - net_norm: 0.9430030 - val_loss: 0.3887 - val_accuracy: 0.9000 - val_net_norm: 0.9073
Epoch 7/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2348 - accuracy: 1.0000 - net_norm: 0.8977013 - val_loss: 0.3710 - val_accuracy: 0.9000 - val_net_norm: 0.9091
Epoch 8/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3076 - accuracy: 0.9667 - net_norm: 0.9121033 - val_loss: 0.3573 - val_accuracy: 0.9500 - val_net_norm: 0.9117
Epoch 9/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2355 - accuracy: 1.0000 - net_norm: 0.9171047 - val_loss: 0.3488 - val_accuracy: 0.9500 - val_net_norm: 0.9134
Epoch 10/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2661 - accuracy: 1.0000 - net_norm: 0.9142061 - val_loss: 0.3429 - val_accuracy: 0.9000 - val_net_norm: 0.9164
Epoch 11/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2782 - accuracy: 0.9500 - net_norm: 0.9123095 - val_loss: 0.3418 - val_accuracy: 0.9000 - val_net_norm: 0.9201
Epoch 12/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2639 - accuracy: 0.9500 - net_norm: 0.9214139 - val_loss: 0.3349 - val_accuracy: 0.9000 - val_net_norm: 0.9232
Epoch 13/30
3/8 [==========>...................] - ETA: 15s - loss: 0.1985 - accuracy: 1.0000 - net_norm: 0.9235178 - val_loss: 0.3315 - val_accuracy: 0.9000 - val_net_norm: 0.9256
Epoch 14/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1778 - accuracy: 1.0000 - net_norm: 0.9465191 - val_loss: 0.3295 - val_accuracy: 0.9000 - val_net_norm: 0.9251
Epoch 15/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1820 - accuracy: 1.0000 - net_norm: 0.9493219 - val_loss: 0.3389 - val_accuracy: 0.9000 - val_net_norm: 0.9289
Epoch 16/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3990 - accuracy: 0.9000 - net_norm: 0.9195252 - val_loss: 0.3365 - val_accuracy: 0.9000 - val_net_norm: 0.9302
Epoch 17/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2231 - accuracy: 0.9500 - net_norm: 0.9491281 - val_loss: 0.3376 - val_accuracy: 0.9000 - val_net_norm: 0.9325
Epoch 18/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1431 - accuracy: 1.0000 - net_norm: 0.9133308 - val_loss: 0.3452 - val_accuracy: 0.9000 - val_net_norm: 0.9330
Epoch 19/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2548 - accuracy: 0.9500 - net_norm: 0.9076320 - val_loss: 0.3408 - val_accuracy: 0.9000 - val_net_norm: 0.9341
Epoch 20/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2560 - accuracy: 0.9333 - net_norm: 0.9198341 - val_loss: 0.3313 - val_accuracy: 0.9000 - val_net_norm: 0.9369
Epoch 21/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1521 - accuracy: 1.0000 - net_norm: 0.9010391 - val_loss: 0.3288 - val_accuracy: 0.9000 - val_net_norm: 0.9404
Epoch 22/30
2/8 [======>.......................] - ETA: 17s - loss: 0.1334 - accuracy: 1.0000 - net_norm: 0.9484431 - val_loss: 0.3221 - val_accuracy: 0.9000 - val_net_norm: 0.9422
Epoch 23/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1865 - accuracy: 0.9750 - net_norm: 0.9456437 - val_loss: 0.3165 - val_accuracy: 0.9000 - val_net_norm: 0.9421
Epoch 24/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2154 - accuracy: 0.9500 - net_norm: 0.9423459 - val_loss: 0.3365 - val_accuracy: 0.9000 - val_net_norm: 0.9447
Epoch 25/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1660 - accuracy: 0.9667 - net_norm: 0.9591492 - val_loss: 0.3183 - val_accuracy: 0.9000 - val_net_norm: 0.9459
Epoch 26/30
1/8 [==>...........................] - ETA: 21s - loss: 0.1113 - accuracy: 1.0000 - net_norm: 0.9467507 - val_loss: 0.3105 - val_accuracy: 0.9000 - val_net_norm: 0.9465
Epoch 27/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2201 - accuracy: 0.9500 - net_norm: 0.9609516 - val_loss: 0.3118 - val_accuracy: 0.9000 - val_net_norm: 0.9476
Epoch 28/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1794 - accuracy: 0.9750 - net_norm: 0.9703541 - val_loss: 0.3132 - val_accuracy: 0.9000 - val_net_norm: 0.9494
Epoch 29/30
2/8 [======>.......................] - ETA: 18s - loss: 0.1133 - accuracy: 1.0000 - net_norm: 0.9535572 - val_loss: 0.3113 - val_accuracy: 0.9000 - val_net_norm: 0.9521
Epoch 30/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1724 - accuracy: 0.9667 - net_norm: 0.9660