2022-03-10 15:08:16.427300: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:08:16.427430: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:08:16.427561: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac070): /proc/driver/nvidia/version does not exist
2022-03-10 15:08:16.429029: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 14s - loss: 0.9077 - accuracy: 0.4667 - net_norm: 0.5316545 - val_loss: 0.6905 - val_accuracy: 0.6500 - val_net_norm: 0.5401
Epoch 2/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6675 - accuracy: 0.7000 - net_norm: 0.3430172 - val_loss: 0.6409 - val_accuracy: 0.6500 - val_net_norm: 0.5300
Epoch 3/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6136 - accuracy: 0.5000 - net_norm: 0.4854134 - val_loss: 0.6337 - val_accuracy: 0.5500 - val_net_norm: 0.5250
Epoch 4/30
4/8 [==============>...............] - ETA: 11s - loss: 0.5634 - accuracy: 0.6750 - net_norm: 0.5299070 - val_loss: 0.6055 - val_accuracy: 0.8000 - val_net_norm: 0.5221
Epoch 5/30
2/8 [======>.......................] - ETA: 15s - loss: 0.5965 - accuracy: 0.8000 - net_norm: 0.4985092 - val_loss: 0.5876 - val_accuracy: 0.8500 - val_net_norm: 0.5367
Epoch 6/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5747 - accuracy: 0.8333 - net_norm: 0.5828276 - val_loss: 0.5667 - val_accuracy: 0.7000 - val_net_norm: 0.5633
Epoch 7/30
1/8 [==>...........................] - ETA: 19s - loss: 0.4663 - accuracy: 1.0000 - net_norm: 0.5544543 - val_loss: 0.5417 - val_accuracy: 0.7500 - val_net_norm: 0.5918
Epoch 8/30
3/8 [==========>...................] - ETA: 14s - loss: 0.4647 - accuracy: 0.9000 - net_norm: 0.6256840 - val_loss: 0.5028 - val_accuracy: 0.9500 - val_net_norm: 0.6242
Epoch 9/30
4/8 [==============>...............] - ETA: 11s - loss: 0.4566 - accuracy: 0.9500 - net_norm: 0.6214210 - val_loss: 0.4535 - val_accuracy: 0.9500 - val_net_norm: 0.6685
Epoch 10/30
2/8 [======>.......................] - ETA: 17s - loss: 0.3682 - accuracy: 1.0000 - net_norm: 0.6524760 - val_loss: 0.4079 - val_accuracy: 0.9000 - val_net_norm: 0.7216
Epoch 11/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3161 - accuracy: 0.9667 - net_norm: 0.7436332 - val_loss: 0.3526 - val_accuracy: 0.9000 - val_net_norm: 0.7728
Epoch 12/30
1/8 [==>...........................] - ETA: 21s - loss: 0.2214 - accuracy: 1.0000 - net_norm: 0.7437932 - val_loss: 0.3203 - val_accuracy: 0.9000 - val_net_norm: 0.8248
Epoch 13/30
2/8 [======>.......................] - ETA: 18s - loss: 0.1964 - accuracy: 1.0000 - net_norm: 0.8721488 - val_loss: 0.3078 - val_accuracy: 0.9000 - val_net_norm: 0.8653
Epoch 14/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1900 - accuracy: 0.9750 - net_norm: 0.8850835 - val_loss: 0.2958 - val_accuracy: 0.9000 - val_net_norm: 0.8883
Epoch 15/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1666 - accuracy: 1.0000 - net_norm: 0.9455099 - val_loss: 0.2995 - val_accuracy: 0.9000 - val_net_norm: 0.9098
Epoch 16/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1732 - accuracy: 0.9667 - net_norm: 0.9111226 - val_loss: 0.2782 - val_accuracy: 0.9000 - val_net_norm: 0.9167
Epoch 17/30
1/8 [==>...........................] - ETA: 20s - loss: 0.1592 - accuracy: 1.0000 - net_norm: 0.9373282 - val_loss: 0.2695 - val_accuracy: 0.9000 - val_net_norm: 0.9248
Epoch 18/30
3/8 [==========>...................] - ETA: 14s - loss: 0.0756 - accuracy: 1.0000 - net_norm: 0.9241333 - val_loss: 0.2654 - val_accuracy: 0.9000 - val_net_norm: 0.9277
Epoch 19/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1319 - accuracy: 0.9750 - net_norm: 0.9305343 - val_loss: 0.2564 - val_accuracy: 0.9000 - val_net_norm: 0.9291
Epoch 20/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1772 - accuracy: 0.9500 - net_norm: 0.8934357 - val_loss: 0.2525 - val_accuracy: 0.9000 - val_net_norm: 0.9331
Epoch 21/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1429 - accuracy: 0.9667 - net_norm: 0.9275407 - val_loss: 0.2422 - val_accuracy: 0.9000 - val_net_norm: 0.9365
Epoch 22/30
1/8 [==>...........................] - ETA: 20s - loss: 0.1012 - accuracy: 1.0000 - net_norm: 0.9176404 - val_loss: 0.2265 - val_accuracy: 0.9000 - val_net_norm: 0.9368
Epoch 23/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0851 - accuracy: 1.0000 - net_norm: 0.9311378 - val_loss: 0.2166 - val_accuracy: 0.9000 - val_net_norm: 0.9381
Epoch 24/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1299 - accuracy: 0.9750 - net_norm: 0.9522429 - val_loss: 0.2378 - val_accuracy: 0.9000 - val_net_norm: 0.9447
Epoch 25/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0891 - accuracy: 1.0000 - net_norm: 0.9447480 - val_loss: 0.2089 - val_accuracy: 0.9000 - val_net_norm: 0.9456
Epoch 26/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0710 - accuracy: 1.0000 - net_norm: 0.9386451 - val_loss: 0.1879 - val_accuracy: 0.9500 - val_net_norm: 0.9445
Epoch 27/30
1/8 [==>...........................] - ETA: 21s - loss: 0.0899 - accuracy: 1.0000 - net_norm: 0.9447453 - val_loss: 0.1904 - val_accuracy: 0.9500 - val_net_norm: 0.9489
Epoch 28/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0824 - accuracy: 1.0000 - net_norm: 0.9708516 - val_loss: 0.1946 - val_accuracy: 0.9000 - val_net_norm: 0.9529
Epoch 29/30
1/8 [==>...........................] - ETA: 18s - loss: 0.0613 - accuracy: 1.0000 - net_norm: 0.9854541 - val_loss: 0.1838 - val_accuracy: 0.9500 - val_net_norm: 0.9549
Epoch 30/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0573 - accuracy: 1.0000 - net_norm: 0.9579