10/10 - 46s - loss: 0.8750 - accuracy: 0.7867 - 46s/epoch - 5s/step
10/10 - 41s - loss: 0.8579 - accuracy: 0.8233 - 41s/epoch - 4s/step
10/10 - 40s - loss: 0.8679 - accuracy: 0.8100 - 40s/epoch - 4s/step
10/10 - 41s - loss: 0.8553 - accuracy: 0.8367 - 41s/epoch - 4s/step
10/10 - 41s - loss: 0.8592 - accuracy: 0.8433 - 41s/epoch - 4s/step
10/10 - 41s - loss: 0.8672 - accuracy: 0.8067 - 41s/epoch - 4s/step
10/10 - 41s - loss: 0.8610 - accuracy: 0.8500 - 41s/epoch - 4s/step
10/10 - 41s - loss: 0.8561 - accuracy: 0.8300 - 41s/epoch - 4s/step
10/10 - 40s - loss: 0.8711 - accuracy: 0.8067 - 40s/epoch - 4s/step
10/10 - 40s - loss: 0.8662 - accuracy: 0.8033 - 40s/epoch - 4s/step
