2022-03-10 16:26:19.705507: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:26:19.705665: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:26:19.705753: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac069): /proc/driver/nvidia/version does not exist
2022-03-10 16:26:19.707193: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 22s - loss: 1.7623 - accuracy: 0.4500 - net_norm: 1.0000 00 - val_loss: 0.5975 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 2/30
3/8 [==========>...................] - ETA: 19s - loss: 0.6134 - accuracy: 0.7667 - net_norm: 1.0000000 - val_loss: 0.2542 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 28s - loss: 0.2850 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2054 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 4/30
2/8 [======>.......................] - ETA: 21s - loss: 0.2092 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1968 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 5/30
1/8 [==>...........................] - ETA: 27s - loss: 0.1827 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1899 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 6/30
2/8 [======>.......................] - ETA: 24s - loss: 0.1737 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1799 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 7/30
1/8 [==>...........................] - ETA: 28s - loss: 0.1785 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1679 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 8/30
2/8 [======>.......................] - ETA: 21s - loss: 0.1642 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1572 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 9/30
3/8 [==========>...................] - ETA: 18s - loss: 0.1400 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1486 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 10/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1305 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1414 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 11/30
3/8 [==========>...................] - ETA: 19s - loss: 0.1141 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1350 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 12/30
1/8 [==>...........................] - ETA: 27s - loss: 0.1166 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1289 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 13/30
3/8 [==========>...................] - ETA: 18s - loss: 0.1074 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1235 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 14/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1022 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1185 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 15/30
3/8 [==========>...................] - ETA: 18s - loss: 0.0934 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1139 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 16/30
2/8 [======>.......................] - ETA: 22s - loss: 0.0921 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1093 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 17/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1143 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1056 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 18/30
2/8 [======>.......................] - ETA: 22s - loss: 0.0802 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1025 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 19/30
1/8 [==>...........................] - ETA: 29s - loss: 0.0935 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0995 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 20/30
2/8 [======>.......................] - ETA: 23s - loss: 0.0933 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0970 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 21/30
1/8 [==>...........................] - ETA: 28s - loss: 0.0672 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0947 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 22/30
2/8 [======>.......................] - ETA: 25s - loss: 0.0709 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0934 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 23/30
1/8 [==>...........................] - ETA: 27s - loss: 0.0752 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0918 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 24/30
2/8 [======>.......................] - ETA: 21s - loss: 0.0741 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0896 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 25/30
1/8 [==>...........................] - ETA: 27s - loss: 0.0552 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0874 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 26/30
3/8 [==========>...................] - ETA: 18s - loss: 0.0614 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0860 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 27/30
2/8 [======>.......................] - ETA: 22s - loss: 0.0919 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0849 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 28/30
3/8 [==========>...................] - ETA: 18s - loss: 0.0641 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0836 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 29/30
2/8 [======>.......................] - ETA: 21s - loss: 0.0614 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0814 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 30/30
3/8 [==========>...................] - ETA: 18s - loss: 0.0764 - accuracy: 1.0000 - net_norm: 1.0000