2022-03-10 13:37:32.911781: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 13:37:32.933041: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 13:37:32.933361: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-10 13:37:33.148812: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 12s - loss: 0.7541 - accuracy: 0.4667 - net_norm: 1.0000 00 - val_loss: 0.7011 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 2/30
2/8 [======>.......................] - ETA: 13s - loss: 0.7371 - accuracy: 0.3500 - net_norm: 1.0000000 - val_loss: 0.6839 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 3/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6763 - accuracy: 0.8000 - net_norm: 1.0000000 - val_loss: 0.6713 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 4/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6753 - accuracy: 0.8000 - net_norm: 1.0000000 - val_loss: 0.6621 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 5/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6539 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6559 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 6/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6476 - accuracy: 0.8750 - net_norm: 1.0000000 - val_loss: 0.6507 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 7/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6443 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6450 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 8/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6300 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6386 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6301 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.6310 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 10/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6103 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.6223 - val_accuracy: 0.8500 - val_net_norm: 0.9998
Epoch 11/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6100 - accuracy: 1.0000 - net_norm: 0.9997994 - val_loss: 0.6133 - val_accuracy: 0.8500 - val_net_norm: 0.9987
Epoch 12/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6003 - accuracy: 0.9500 - net_norm: 0.9985972 - val_loss: 0.6047 - val_accuracy: 0.8500 - val_net_norm: 0.9945
Epoch 13/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5876 - accuracy: 0.9750 - net_norm: 0.9930 909 - val_loss: 0.5994 - val_accuracy: 0.8500 - val_net_norm: 0.9854
Epoch 14/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5883 - accuracy: 0.8667 - net_norm: 0.9839800 - val_loss: 0.5972 - val_accuracy: 0.8500 - val_net_norm: 0.9728
Epoch 15/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6149 - accuracy: 1.0000 - net_norm: 0.9730669 - val_loss: 0.5972 - val_accuracy: 0.8500 - val_net_norm: 0.9603
Epoch 16/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5813 - accuracy: 0.9000 - net_norm: 0.9590566 - val_loss: 0.5958 - val_accuracy: 0.8500 - val_net_norm: 0.9533
Epoch 17/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6003 - accuracy: 1.0000 - net_norm: 0.9530516 - val_loss: 0.5954 - val_accuracy: 0.8500 - val_net_norm: 0.9507
Epoch 18/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5737 - accuracy: 0.9500 - net_norm: 0.9507 512 - val_loss: 0.5963 - val_accuracy: 0.8500 - val_net_norm: 0.9520
Epoch 19/30
2/8 [======>.......................] - ETA: 14s - loss: 0.5728 - accuracy: 0.9500 - net_norm: 0.9519527 - val_loss: 0.5958 - val_accuracy: 0.8500 - val_net_norm: 0.9532
Epoch 20/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5801 - accuracy: 0.9000 - net_norm: 0.9530530 - val_loss: 0.5952 - val_accuracy: 0.8500 - val_net_norm: 0.9532
Epoch 21/30
2/8 [======>.......................] - ETA: 15s - loss: 0.5650 - accuracy: 0.9500 - net_norm: 0.9528527 - val_loss: 0.5977 - val_accuracy: 0.8500 - val_net_norm: 0.9526
Epoch 22/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5512 - accuracy: 0.9000 - net_norm: 0.9526528 - val_loss: 0.5948 - val_accuracy: 0.8500 - val_net_norm: 0.9537
Epoch 23/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5751 - accuracy: 0.9000 - net_norm: 0.9538548 - val_loss: 0.5967 - val_accuracy: 0.9000 - val_net_norm: 0.9563
Epoch 24/30
1/8 [==>...........................] - ETA: 17s - loss: 0.5928 - accuracy: 0.9000 - net_norm: 0.9563572 - val_loss: 0.5948 - val_accuracy: 0.8500 - val_net_norm: 0.9582
Epoch 25/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5779 - accuracy: 0.9333 - net_norm: 0.9583580 - val_loss: 0.5960 - val_accuracy: 0.8500 - val_net_norm: 0.9575
Epoch 26/30
2/8 [======>.......................] - ETA: 14s - loss: 0.5570 - accuracy: 1.0000 - net_norm: 0.9572560 - val_loss: 0.5951 - val_accuracy: 0.8500 - val_net_norm: 0.9543
Epoch 27/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5988 - accuracy: 0.9000 - net_norm: 0.9544532 - val_loss: 0.5941 - val_accuracy: 0.8500 - val_net_norm: 0.9524
Epoch 28/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5762 - accuracy: 0.9667 - net_norm: 0.9522518 - val_loss: 0.5942 - val_accuracy: 0.8500 - val_net_norm: 0.9514
Epoch 29/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5782 - accuracy: 1.0000 - net_norm: 0.9516509 - val_loss: 0.5938 - val_accuracy: 0.8500 - val_net_norm: 0.9507
Epoch 30/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5747 - accuracy: 0.9667 - net_norm: 0.9508506 - val_loss: 0.5935 - val_accuracy: 0.8500 - val_net_norm: 0.9506
