2022-03-10 15:23:22.601114: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:23:22.601278: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:23:22.601386: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 15:23:22.603024: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 17s - loss: 1.0818 - accuracy: 0.4000 - net_norm: 1.0000 00 - val_loss: 0.7080 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 2/30
2/8 [======>.......................] - ETA: 18s - loss: 0.8544 - accuracy: 0.7000 - net_norm: 1.0000000 - val_loss: 0.5168 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 3/30
3/8 [==========>...................] - ETA: 15s - loss: 0.4256 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.4172 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 4/30
3/8 [==========>...................] - ETA: 15s - loss: 0.4230 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.3626 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 5/30
1/8 [==>...........................] - ETA: 21s - loss: 0.3102 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3342 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 6/30
1/8 [==>...........................] - ETA: 21s - loss: 0.3257 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3191 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 7/30
2/8 [======>.......................] - ETA: 17s - loss: 0.3206 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3093 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 8/30
2/8 [======>.......................] - ETA: 19s - loss: 0.3029 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3011 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 9/30
3/8 [==========>...................] - ETA: 15s - loss: 0.2817 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2931 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 10/30
4/8 [==============>...............] - ETA: 12s - loss: 0.2717 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2847 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 11/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2694 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2763 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 12/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2729 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2681 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 13/30
2/8 [======>.......................] - ETA: 19s - loss: 0.2508 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2607 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 14/30
3/8 [==========>...................] - ETA: 15s - loss: 0.2540 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2541 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 15/30
3/8 [==========>...................] - ETA: 15s - loss: 0.2407 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2480 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 16/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2297 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2428 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 17/30
1/8 [==>...........................] - ETA: 22s - loss: 0.2590 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2387 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 18/30
1/8 [==>...........................] - ETA: 23s - loss: 0.2322 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2347 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 19/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2115 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2308 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 20/30
2/8 [======>.......................] - ETA: 19s - loss: 0.2230 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2275 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 21/30
3/8 [==========>...................] - ETA: 15s - loss: 0.2101 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2244 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 22/30
4/8 [==============>...............] - ETA: 12s - loss: 0.1906 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2218 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 23/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2156 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2194 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 24/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2103 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2168 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 25/30
2/8 [======>.......................] - ETA: 18s - loss: 0.1947 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2146 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 26/30
2/8 [======>.......................] - ETA: 18s - loss: 0.1751 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2124 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 27/30
3/8 [==========>...................] - ETA: 15s - loss: 0.2115 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2100 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 28/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1838 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2082 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 29/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1925 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2061 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 30/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1447 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2042 - val_accuracy: 0.9500 - val_net_norm: 1.0000
