10/10 - 54s - loss: 0.6835 - accuracy: 0.9233 - 54s/epoch - 5s/step
10/10 - 50s - loss: 0.6769 - accuracy: 0.9367 - 50s/epoch - 5s/step
10/10 - 50s - loss: 0.6830 - accuracy: 0.9200 - 50s/epoch - 5s/step
10/10 - 50s - loss: 0.6750 - accuracy: 0.9500 - 50s/epoch - 5s/step
10/10 - 51s - loss: 0.6772 - accuracy: 0.9300 - 51s/epoch - 5s/step
10/10 - 49s - loss: 0.6769 - accuracy: 0.9300 - 49s/epoch - 5s/step
10/10 - 50s - loss: 0.6741 - accuracy: 0.9333 - 50s/epoch - 5s/step
10/10 - 50s - loss: 0.6771 - accuracy: 0.9233 - 50s/epoch - 5s/step
10/10 - 50s - loss: 0.6822 - accuracy: 0.9200 - 50s/epoch - 5s/step
10/10 - 50s - loss: 0.6824 - accuracy: 0.9200 - 50s/epoch - 5s/step
