2022-03-10 16:33:23.843180: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:33:23.843377: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:33:23.843449: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-10 16:33:23.844769: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:19 - loss: 1.5351 - accuracy: 0.4000 - net_norm: 1.000000 - val_loss: 1.0246 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 29s - loss: 1.5973 - accuracy: 0.2000 - net_norm: 1.0000000 - val_loss: 0.8297 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 29s - loss: 0.6271 - accuracy: 0.7000 - net_norm: 1.0000000 - val_loss: 0.7190 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 4/30
1/8 [==>...........................] - ETA: 32s - loss: 0.6800 - accuracy: 0.6000 - net_norm: 1.0000999 - val_loss: 0.6774 - val_accuracy: 0.5000 - val_net_norm: 0.9998
Epoch 5/30
1/8 [==>...........................] - ETA: 28s - loss: 0.6662 - accuracy: 0.5000 - net_norm: 0.9998998 - val_loss: 0.6655 - val_accuracy: 0.5500 - val_net_norm: 0.9997
Epoch 6/30
1/8 [==>...........................] - ETA: 28s - loss: 0.6797 - accuracy: 0.5000 - net_norm: 0.9997996 - val_loss: 0.6597 - val_accuracy: 0.6000 - val_net_norm: 0.9995
Epoch 7/30
1/8 [==>...........................] - ETA: 29s - loss: 0.6165 - accuracy: 0.7000 - net_norm: 0.9995994 - val_loss: 0.6515 - val_accuracy: 0.6500 - val_net_norm: 0.9994
Epoch 8/30
1/8 [==>...........................] - ETA: 32s - loss: 0.6191 - accuracy: 0.9000 - net_norm: 0.9995994 - val_loss: 0.6420 - val_accuracy: 0.6500 - val_net_norm: 0.9995
Epoch 9/30
2/8 [======>.......................] - ETA: 25s - loss: 0.5968 - accuracy: 0.7500 - net_norm: 0.9994994 - val_loss: 0.6344 - val_accuracy: 0.7000 - val_net_norm: 0.9994
Epoch 10/30
2/8 [======>.......................] - ETA: 27s - loss: 0.6276 - accuracy: 0.5500 - net_norm: 0.9994993 - val_loss: 0.6280 - val_accuracy: 0.7500 - val_net_norm: 0.9993
Epoch 11/30
2/8 [======>.......................] - ETA: 24s - loss: 0.5738 - accuracy: 0.7000 - net_norm: 0.9993992 - val_loss: 0.6218 - val_accuracy: 0.8000 - val_net_norm: 0.9991
Epoch 12/30
2/8 [======>.......................] - ETA: 25s - loss: 0.5838 - accuracy: 0.8000 - net_norm: 0.9991990 - val_loss: 0.6140 - val_accuracy: 0.8500 - val_net_norm: 0.9989
Epoch 13/30
2/8 [======>.......................] - ETA: 25s - loss: 0.5366 - accuracy: 0.9500 - net_norm: 0.9989988 - val_loss: 0.6054 - val_accuracy: 0.8500 - val_net_norm: 0.9987
Epoch 14/30
2/8 [======>.......................] - ETA: 26s - loss: 0.5699 - accuracy: 0.8500 - net_norm: 0.9987986 - val_loss: 0.5951 - val_accuracy: 0.8500 - val_net_norm: 0.9984
Epoch 15/30
2/8 [======>.......................] - ETA: 25s - loss: 0.5531 - accuracy: 0.9000 - net_norm: 0.9984984 - val_loss: 0.5832 - val_accuracy: 0.8500 - val_net_norm: 0.9983
Epoch 16/30
3/8 [==========>...................] - ETA: 21s - loss: 0.5507 - accuracy: 0.9000 - net_norm: 0.9982981 - val_loss: 0.5693 - val_accuracy: 0.8500 - val_net_norm: 0.9979
Epoch 17/30
3/8 [==========>...................] - ETA: 21s - loss: 0.5477 - accuracy: 0.9000 - net_norm: 0.9978976 - val_loss: 0.5554 - val_accuracy: 0.8500 - val_net_norm: 0.9972
Epoch 18/30
1/8 [==>...........................] - ETA: 28s - loss: 0.5457 - accuracy: 0.9000 - net_norm: 0.9972966 - val_loss: 0.5431 - val_accuracy: 0.8500 - val_net_norm: 0.9959
Epoch 19/30
1/8 [==>...........................] - ETA: 31s - loss: 0.5078 - accuracy: 0.9000 - net_norm: 0.9953947 - val_loss: 0.5326 - val_accuracy: 0.8500 - val_net_norm: 0.9934
Epoch 20/30
1/8 [==>...........................] - ETA: 27s - loss: 0.4540 - accuracy: 0.8000 - net_norm: 0.9920917 - val_loss: 0.5233 - val_accuracy: 0.8500 - val_net_norm: 0.9899
Epoch 21/30
1/8 [==>...........................] - ETA: 30s - loss: 0.4649 - accuracy: 0.9000 - net_norm: 0.9885878 - val_loss: 0.5145 - val_accuracy: 0.8500 - val_net_norm: 0.9861
Epoch 22/30
2/8 [======>.......................] - ETA: 25s - loss: 0.4479 - accuracy: 1.0000 - net_norm: 0.9858837 - val_loss: 0.5074 - val_accuracy: 0.8500 - val_net_norm: 0.9823
Epoch 23/30
2/8 [======>.......................] - ETA: 26s - loss: 0.4493 - accuracy: 0.9500 - net_norm: 0.9808800 - val_loss: 0.4966 - val_accuracy: 0.8500 - val_net_norm: 0.9793
Epoch 24/30
2/8 [======>.......................] - ETA: 25s - loss: 0.4547 - accuracy: 0.8500 - net_norm: 0.9779777 - val_loss: 0.5022 - val_accuracy: 0.8500 - val_net_norm: 0.9774
Epoch 25/30
2/8 [======>.......................] - ETA: 26s - loss: 0.4036 - accuracy: 0.9500 - net_norm: 0.9763753 - val_loss: 0.4818 - val_accuracy: 0.9000 - val_net_norm: 0.9748
Epoch 26/30
3/8 [==========>...................] - ETA: 21s - loss: 0.4017 - accuracy: 1.0000 - net_norm: 0.9728735 - val_loss: 0.4784 - val_accuracy: 0.8500 - val_net_norm: 0.9741
Epoch 27/30
3/8 [==========>...................] - ETA: 20s - loss: 0.4565 - accuracy: 0.9333 - net_norm: 0.9748732 - val_loss: 0.4824 - val_accuracy: 0.8500 - val_net_norm: 0.9740
Epoch 28/30
1/8 [==>...........................] - ETA: 30s - loss: 0.4439 - accuracy: 0.9000 - net_norm: 0.9744729 - val_loss: 0.4768 - val_accuracy: 0.8500 - val_net_norm: 0.9735
Epoch 29/30
1/8 [==>...........................] - ETA: 28s - loss: 0.4349 - accuracy: 1.0000 - net_norm: 0.9758729 - val_loss: 0.4759 - val_accuracy: 0.8500 - val_net_norm: 0.9737
Epoch 30/30
1/8 [==>...........................] - ETA: 30s - loss: 0.3880 - accuracy: 1.0000 - net_norm: 0.9731