2022-03-10 14:15:54.728309: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:15:54.728479: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:15:54.728619: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 14:15:54.730313: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 15s - loss: 1.1398 - accuracy: 0.4500 - net_norm: 0.9997 96 - val_loss: 0.9185 - val_accuracy: 0.5000 - val_net_norm: 0.9995
Epoch 2/30
1/8 [==>...........................] - ETA: 18s - loss: 1.3514 - accuracy: 0.2000 - net_norm: 0.9995993 - val_loss: 0.8026 - val_accuracy: 0.5000 - val_net_norm: 0.9989
Epoch 3/30
2/8 [======>.......................] - ETA: 18s - loss: 0.8001 - accuracy: 0.5000 - net_norm: 0.9988985 - val_loss: 0.7273 - val_accuracy: 0.5000 - val_net_norm: 0.9979
Epoch 4/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6750 - accuracy: 0.6000 - net_norm: 0.9979973 - val_loss: 0.6937 - val_accuracy: 0.5000 - val_net_norm: 0.9965
Epoch 5/30
3/8 [==========>...................] - ETA: 12s - loss: 0.7027 - accuracy: 0.4667 - net_norm: 0.9964960 - val_loss: 0.6783 - val_accuracy: 0.5000 - val_net_norm: 0.9954
Epoch 6/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6788 - accuracy: 0.5000 - net_norm: 0.9954951 - val_loss: 0.6708 - val_accuracy: 0.6000 - val_net_norm: 0.9948
Epoch 7/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6740 - accuracy: 0.5333 - net_norm: 0.9948949 - val_loss: 0.6668 - val_accuracy: 0.7000 - val_net_norm: 0.9950
Epoch 8/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6594 - accuracy: 0.8000 - net_norm: 0.9951953 - val_loss: 0.6642 - val_accuracy: 0.8500 - val_net_norm: 0.9957
Epoch 9/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6630 - accuracy: 0.8750 - net_norm: 0.9959961 - val_loss: 0.6623 - val_accuracy: 0.8500 - val_net_norm: 0.9966
Epoch 10/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6582 - accuracy: 0.9500 - net_norm: 0.9966970 - val_loss: 0.6608 - val_accuracy: 0.8500 - val_net_norm: 0.9975
Epoch 11/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6572 - accuracy: 1.0000 - net_norm: 0.9977979 - val_loss: 0.6596 - val_accuracy: 0.8500 - val_net_norm: 0.9984
Epoch 12/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6529 - accuracy: 1.0000 - net_norm: 0.9984987 - val_loss: 0.6584 - val_accuracy: 0.8500 - val_net_norm: 0.9990
Epoch 13/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6435 - accuracy: 1.0000 - net_norm: 0.9990992 - val_loss: 0.6571 - val_accuracy: 0.8500 - val_net_norm: 0.9994
Epoch 14/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6531 - accuracy: 0.9667 - net_norm: 0.9995996 - val_loss: 0.6558 - val_accuracy: 0.8500 - val_net_norm: 0.9997
Epoch 15/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6659 - accuracy: 1.0000 - net_norm: 0.9997998 - val_loss: 0.6541 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 16/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6483 - accuracy: 0.9000 - net_norm: 0.9999999 - val_loss: 0.6523 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 17/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6496 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.6501 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 18/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6350 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.6478 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 19/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6334 - accuracy: 0.9500 - net_norm: 1.0000999 - val_loss: 0.6450 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 20/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6366 - accuracy: 0.9500 - net_norm: 0.9999999 - val_loss: 0.6415 - val_accuracy: 0.8500 - val_net_norm: 0.9998
Epoch 21/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6266 - accuracy: 0.9500 - net_norm: 0.9997996 - val_loss: 0.6378 - val_accuracy: 0.8500 - val_net_norm: 0.9993
Epoch 22/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6218 - accuracy: 0.9500 - net_norm: 0.9991987 - val_loss: 0.6345 - val_accuracy: 0.8500 - val_net_norm: 0.9978
Epoch 23/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6223 - accuracy: 0.9000 - net_norm: 0.9976965 - val_loss: 0.6318 - val_accuracy: 0.8500 - val_net_norm: 0.9946
Epoch 24/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6276 - accuracy: 0.9500 - net_norm: 0.9938928 - val_loss: 0.6306 - val_accuracy: 0.8500 - val_net_norm: 0.9905
Epoch 25/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6112 - accuracy: 0.9500 - net_norm: 0.9901885 - val_loss: 0.6300 - val_accuracy: 0.8500 - val_net_norm: 0.9863
Epoch 26/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6016 - accuracy: 1.0000 - net_norm: 0.9860849 - val_loss: 0.6297 - val_accuracy: 0.8500 - val_net_norm: 0.9837
Epoch 27/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6286 - accuracy: 0.9000 - net_norm: 0.9835831 - val_loss: 0.6294 - val_accuracy: 0.8500 - val_net_norm: 0.9829
Epoch 28/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6247 - accuracy: 0.9000 - net_norm: 0.9829829 - val_loss: 0.6291 - val_accuracy: 0.8500 - val_net_norm: 0.9833
Epoch 29/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6134 - accuracy: 0.9667 - net_norm: 0.9834836 - val_loss: 0.6287 - val_accuracy: 0.8500 - val_net_norm: 0.9842
Epoch 30/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6014 - accuracy: 1.0000 - net_norm: 0.9842