2022-03-10 16:12:43.360490: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:12:43.360654: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:12:43.360763: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 16:12:43.363246: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 29s - loss: 1.1380 - accuracy: 0.4500 - net_norm: 0.6078 89 - val_loss: 0.8307 - val_accuracy: 0.5000 - val_net_norm: 0.5648
Epoch 2/30
1/8 [==>...........................] - ETA: 35s - loss: 0.5151 - accuracy: 0.8000 - net_norm: 0.5263535 - val_loss: 0.7522 - val_accuracy: 0.5500 - val_net_norm: 0.5454
Epoch 3/30
2/8 [======>.......................] - ETA: 31s - loss: 0.7597 - accuracy: 0.5000 - net_norm: 0.5442388 - val_loss: 0.7152 - val_accuracy: 0.1500 - val_net_norm: 0.5269
Epoch 4/30
2/8 [======>.......................] - ETA: 28s - loss: 0.6869 - accuracy: 0.4500 - net_norm: 0.5210250 - val_loss: 0.7103 - val_accuracy: 0.5000 - val_net_norm: 0.5191
Epoch 5/30
1/8 [==>...........................] - ETA: 33s - loss: 0.7075 - accuracy: 0.5000 - net_norm: 0.5390239 - val_loss: 0.6918 - val_accuracy: 0.4500 - val_net_norm: 0.5237
Epoch 6/30
2/8 [======>.......................] - ETA: 30s - loss: 0.6811 - accuracy: 0.6500 - net_norm: 0.5529326 - val_loss: 0.6833 - val_accuracy: 0.5000 - val_net_norm: 0.5321
Epoch 7/30
2/8 [======>.......................] - ETA: 27s - loss: 0.6791 - accuracy: 0.5000 - net_norm: 0.5271434 - val_loss: 0.6729 - val_accuracy: 0.7500 - val_net_norm: 0.5484
Epoch 8/30
1/8 [==>...........................] - ETA: 32s - loss: 0.6429 - accuracy: 0.9000 - net_norm: 0.5556637 - val_loss: 0.6634 - val_accuracy: 0.5000 - val_net_norm: 0.5705
Epoch 9/30
2/8 [======>.......................] - ETA: 29s - loss: 0.6676 - accuracy: 0.5000 - net_norm: 0.5756857 - val_loss: 0.6490 - val_accuracy: 0.8000 - val_net_norm: 0.5967
Epoch 10/30
2/8 [======>.......................] - ETA: 30s - loss: 0.6236 - accuracy: 0.9000 - net_norm: 0.6167147 - val_loss: 0.6312 - val_accuracy: 0.7500 - val_net_norm: 0.6296
Epoch 11/30
1/8 [==>...........................] - ETA: 33s - loss: 0.6254 - accuracy: 0.6000 - net_norm: 0.6317485 - val_loss: 0.6021 - val_accuracy: 0.9000 - val_net_norm: 0.6683
Epoch 12/30
1/8 [==>...........................] - ETA: 31s - loss: 0.6080 - accuracy: 0.9000 - net_norm: 0.6473919 - val_loss: 0.5542 - val_accuracy: 0.9000 - val_net_norm: 0.7221
Epoch 13/30
2/8 [======>.......................] - ETA: 26s - loss: 0.4872 - accuracy: 0.9500 - net_norm: 0.7337455 - val_loss: 0.5106 - val_accuracy: 0.9500 - val_net_norm: 0.7719
Epoch 14/30
1/8 [==>...........................] - ETA: 41s - loss: 0.4918 - accuracy: 1.0000 - net_norm: 0.7763940 - val_loss: 0.4474 - val_accuracy: 0.9000 - val_net_norm: 0.8226
Epoch 15/30
2/8 [======>.......................] - ETA: 26s - loss: 0.4276 - accuracy: 0.9000 - net_norm: 0.8363405 - val_loss: 0.4050 - val_accuracy: 0.9000 - val_net_norm: 0.8615
Epoch 16/30
2/8 [======>.......................] - ETA: 27s - loss: 0.4057 - accuracy: 1.0000 - net_norm: 0.8585727 - val_loss: 0.3747 - val_accuracy: 0.9000 - val_net_norm: 0.8935
Epoch 17/30
1/8 [==>...........................] - ETA: 32s - loss: 0.4013 - accuracy: 0.9000 - net_norm: 0.8999017 - val_loss: 0.3555 - val_accuracy: 0.9000 - val_net_norm: 0.9142
Epoch 18/30
1/8 [==>...........................] - ETA: 34s - loss: 0.3922 - accuracy: 0.9000 - net_norm: 0.9181183 - val_loss: 0.3472 - val_accuracy: 0.9000 - val_net_norm: 0.9307
Epoch 19/30
2/8 [======>.......................] - ETA: 30s - loss: 0.3166 - accuracy: 0.9500 - net_norm: 0.9210346 - val_loss: 0.3492 - val_accuracy: 0.9000 - val_net_norm: 0.9419
Epoch 20/30
2/8 [======>.......................] - ETA: 27s - loss: 0.3384 - accuracy: 0.9000 - net_norm: 0.9301429 - val_loss: 0.3405 - val_accuracy: 0.9000 - val_net_norm: 0.9482
Epoch 21/30
2/8 [======>.......................] - ETA: 35s - loss: 0.2417 - accuracy: 1.0000 - net_norm: 0.9367507 - val_loss: 0.3440 - val_accuracy: 0.9000 - val_net_norm: 0.9549
Epoch 22/30
2/8 [======>.......................] - ETA: 29s - loss: 0.2643 - accuracy: 1.0000 - net_norm: 0.9584549 - val_loss: 0.3411 - val_accuracy: 0.9000 - val_net_norm: 0.9575
Epoch 23/30
1/8 [==>...........................] - ETA: 35s - loss: 0.2785 - accuracy: 1.0000 - net_norm: 0.9513571 - val_loss: 0.3457 - val_accuracy: 0.9000 - val_net_norm: 0.9614
Epoch 24/30
2/8 [======>.......................] - ETA: 31s - loss: 0.3547 - accuracy: 0.8500 - net_norm: 0.9590612 - val_loss: 0.3435 - val_accuracy: 0.9000 - val_net_norm: 0.9632
Epoch 25/30
1/8 [==>...........................] - ETA: 33s - loss: 0.2104 - accuracy: 1.0000 - net_norm: 0.9603614 - val_loss: 0.3393 - val_accuracy: 0.9000 - val_net_norm: 0.9632
Epoch 26/30
2/8 [======>.......................] - ETA: 28s - loss: 0.2561 - accuracy: 1.0000 - net_norm: 0.9646634 - val_loss: 0.3380 - val_accuracy: 0.9000 - val_net_norm: 0.9650
Epoch 27/30
1/8 [==>...........................] - ETA: 32s - loss: 0.2990 - accuracy: 1.0000 - net_norm: 0.9645633 - val_loss: 0.3406 - val_accuracy: 0.9000 - val_net_norm: 0.9662
Epoch 28/30
2/8 [======>.......................] - ETA: 30s - loss: 0.2543 - accuracy: 1.0000 - net_norm: 0.9686649 - val_loss: 0.3371 - val_accuracy: 0.9000 - val_net_norm: 0.9663
Epoch 29/30
1/8 [==>...........................] - ETA: 36s - loss: 0.2758 - accuracy: 1.0000 - net_norm: 0.9776655 - val_loss: 0.3356 - val_accuracy: 0.9000 - val_net_norm: 0.9667
Epoch 30/30
1/8 [==>...........................] - ETA: 34s - loss: 0.2329 - accuracy: 1.0000 - net_norm: 0.9659