2022-03-11 02:15:17.135139: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:15:17.135348: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:15:17.135438: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac058): /proc/driver/nvidia/version does not exist
2022-03-11 02:15:17.137123: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 13s - loss: 0.8729 - accuracy: 0.4500 - net_norm: 1.0310e-07-07 - val_loss: 0.8699 - val_accuracy: 0.5000 - val_net_norm: 3.7672e-07
Epoch 2/30
1/8 [==>...........................] - ETA: 16s - loss: 0.8699 - accuracy: 0.2000 - net_norm: 1.6078e-07-06 - val_loss: 0.8667 - val_accuracy: 0.5000 - val_net_norm: 4.4247e-06
Epoch 3/30
5/8 [=================>............] - ETA: 6s - loss: 0.8659 - accuracy: 0.5200 - net_norm: 8.5866e-06 -05 - val_loss: 0.8635 - val_accuracy: 0.5000 - val_net_norm: 3.0595e-05
Epoch 4/30
4/8 [==============>...............] - ETA: 9s - loss: 0.8628 - accuracy: 0.5500 - net_norm: 4.8709e-05 -05 - val_loss: 0.8600 - val_accuracy: 0.5000 - val_net_norm: 1.2956e-04
Epoch 5/30
3/8 [==========>...................] - ETA: 11s - loss: 0.8596 - accuracy: 0.4667 - net_norm: 1.3376e-04-04 - val_loss: 0.8564 - val_accuracy: 0.5000 - val_net_norm: 2.9921e-04
Epoch 6/30
2/8 [======>.......................] - ETA: 13s - loss: 0.8562 - accuracy: 0.5500 - net_norm: 3.1526e-04-04 - val_loss: 0.8527 - val_accuracy: 0.5000 - val_net_norm: 5.3286e-04
Epoch 7/30
2/8 [======>.......................] - ETA: 13s - loss: 0.8524 - accuracy: 0.4500 - net_norm: 4.6884e-04-04 - val_loss: 0.8489 - val_accuracy: 0.5000 - val_net_norm: 7.9399e-04
Epoch 8/30
1/8 [==>...........................] - ETA: 17s - loss: 0.8486 - accuracy: 0.6000 - net_norm: 0.0010-04 -04 - val_loss: 0.8450 - val_accuracy: 0.5000 - val_net_norm: 0.0012
Epoch 9/30
4/8 [==============>...............] - ETA: 9s - loss: 0.8440 - accuracy: 0.5000 - net_norm: 0.0012 012 - val_loss: 0.8410 - val_accuracy: 0.5000 - val_net_norm: 0.0015
Epoch 10/30
3/8 [==========>...................] - ETA: 11s - loss: 0.8399 - accuracy: 0.5000 - net_norm: 0.0014    - val_loss: 0.8368 - val_accuracy: 0.5000 - val_net_norm: 0.0020
Epoch 11/30
3/8 [==========>...................] - ETA: 12s - loss: 0.8348 - accuracy: 0.5667 - net_norm: 0.0021021 - val_loss: 0.8324 - val_accuracy: 0.5000 - val_net_norm: 0.0027
Epoch 12/30
2/8 [======>.......................] - ETA: 13s - loss: 0.8309 - accuracy: 0.5500 - net_norm: 0.0026027 - val_loss: 0.8277 - val_accuracy: 0.5000 - val_net_norm: 0.0036
Epoch 13/30
1/8 [==>...........................] - ETA: 16s - loss: 0.8251 - accuracy: 0.6000 - net_norm: 0.0034036 - val_loss: 0.8224 - val_accuracy: 0.5000 - val_net_norm: 0.0048
Epoch 14/30
4/8 [==============>...............] - ETA: 8s - loss: 0.8210 - accuracy: 0.4500 - net_norm: 0.0040 048 - val_loss: 0.8167 - val_accuracy: 0.5000 - val_net_norm: 0.0062
Epoch 15/30
4/8 [==============>...............] - ETA: 9s - loss: 0.8123 - accuracy: 0.5500 - net_norm: 0.0064 061 - val_loss: 0.8103 - val_accuracy: 0.5000 - val_net_norm: 0.0081
Epoch 16/30
3/8 [==========>...................] - ETA: 10s - loss: 0.8058 - accuracy: 0.5333 - net_norm: 0.0081081 - val_loss: 0.8035 - val_accuracy: 0.5000 - val_net_norm: 0.0108
Epoch 17/30
2/8 [======>.......................] - ETA: 12s - loss: 0.7981 - accuracy: 0.5500 - net_norm: 0.0111106 - val_loss: 0.7960 - val_accuracy: 0.5000 - val_net_norm: 0.0145
Epoch 18/30
2/8 [======>.......................] - ETA: 13s - loss: 0.7996 - accuracy: 0.3000 - net_norm: 0.0072142 - val_loss: 0.7862 - val_accuracy: 0.5000 - val_net_norm: 0.0192
Epoch 19/30
1/8 [==>...........................] - ETA: 15s - loss: 0.8001 - accuracy: 0.2000 - net_norm: 0.0070188 - val_loss: 0.7740 - val_accuracy: 0.5000 - val_net_norm: 0.0256
Epoch 20/30
4/8 [==============>...............] - ETA: 9s - loss: 0.7650 - accuracy: 0.4500 - net_norm: 0.0220 256 - val_loss: 0.7571 - val_accuracy: 0.5000 - val_net_norm: 0.0360
Epoch 21/30
4/8 [==============>...............] - ETA: 9s - loss: 0.7373 - accuracy: 0.5250 - net_norm: 0.0350 358 - val_loss: 0.7315 - val_accuracy: 0.5000 - val_net_norm: 0.0510
Epoch 22/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6816 - accuracy: 0.6333 - net_norm: 0.0570522 - val_loss: 0.6979 - val_accuracy: 0.5000 - val_net_norm: 0.0778
Epoch 23/30
2/8 [======>.......................] - ETA: 13s - loss: 0.7035 - accuracy: 0.3500 - net_norm: 0.0526824 - val_loss: 0.6589 - val_accuracy: 0.5000 - val_net_norm: 0.1189
Epoch 24/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6583 - accuracy: 0.4000 - net_norm: 0.0952237 - val_loss: 0.6151 - val_accuracy: 0.5000 - val_net_norm: 0.1725
Epoch 25/30
1/8 [==>...........................] - ETA: 14s - loss: 0.5003 - accuracy: 0.6000 - net_norm: 0.1761802 - val_loss: 0.6209 - val_accuracy: 0.5000 - val_net_norm: 0.2337
Epoch 26/30
1/8 [==>...........................] - ETA: 15s - loss: 0.5191 - accuracy: 0.5000 - net_norm: 0.1851277 - val_loss: 0.6025 - val_accuracy: 0.5000 - val_net_norm: 0.2774
Epoch 27/30
4/8 [==============>...............] - ETA: 8s - loss: 0.5247 - accuracy: 0.5000 - net_norm: 0.2677 635 - val_loss: 0.6075 - val_accuracy: 0.5000 - val_net_norm: 0.3207
Epoch 28/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4770 - accuracy: 0.5333 - net_norm: 0.2971961 - val_loss: 0.6072 - val_accuracy: 0.5000 - val_net_norm: 0.3486
Epoch 29/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4130 - accuracy: 0.6333 - net_norm: 0.3967245 - val_loss: 0.5882 - val_accuracy: 0.5000 - val_net_norm: 0.3698
Epoch 30/30
2/8 [======>.......................] - ETA: 13s - loss: 0.4803 - accuracy: 0.5000 - net_norm: 0.3221