2022-03-10 14:16:35.863708: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:16:35.863825: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:16:35.863904: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 14:16:35.864977: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 12s - loss: 0.8937 - accuracy: 0.4667 - net_norm: 0.2277 18 - val_loss: 0.8566 - val_accuracy: 0.5000 - val_net_norm: 0.2203
Epoch 2/30
1/8 [==>...........................] - ETA: 18s - loss: 0.8670 - accuracy: 0.2000 - net_norm: 0.2179281 - val_loss: 0.8480 - val_accuracy: 0.5000 - val_net_norm: 0.2441
Epoch 3/30
4/8 [==============>...............] - ETA: 10s - loss: 0.8463 - accuracy: 0.3000 - net_norm: 0.2513601 - val_loss: 0.8373 - val_accuracy: 0.5000 - val_net_norm: 0.2811
Epoch 4/30
2/8 [======>.......................] - ETA: 15s - loss: 0.8361 - accuracy: 0.5000 - net_norm: 0.2833986 - val_loss: 0.8268 - val_accuracy: 0.5000 - val_net_norm: 0.3215
Epoch 5/30
4/8 [==============>...............] - ETA: 10s - loss: 0.8241 - accuracy: 0.4750 - net_norm: 0.3293387 - val_loss: 0.8152 - val_accuracy: 0.4000 - val_net_norm: 0.3636
Epoch 6/30
2/8 [======>.......................] - ETA: 17s - loss: 0.8137 - accuracy: 0.4000 - net_norm: 0.3688863 - val_loss: 0.8039 - val_accuracy: 0.5000 - val_net_norm: 0.4153
Epoch 7/30
4/8 [==============>...............] - ETA: 10s - loss: 0.7979 - accuracy: 0.5250 - net_norm: 0.4268418 - val_loss: 0.7903 - val_accuracy: 0.6500 - val_net_norm: 0.4771
Epoch 8/30
3/8 [==========>...................] - ETA: 12s - loss: 0.7804 - accuracy: 0.6667 - net_norm: 0.4859081 - val_loss: 0.7764 - val_accuracy: 0.7000 - val_net_norm: 0.5418
Epoch 9/30
1/8 [==>...........................] - ETA: 16s - loss: 0.7735 - accuracy: 0.7000 - net_norm: 0.5395719 - val_loss: 0.7626 - val_accuracy: 0.5000 - val_net_norm: 0.6111
Epoch 10/30
3/8 [==========>...................] - ETA: 12s - loss: 0.7561 - accuracy: 0.5000 - net_norm: 0.6217489 - val_loss: 0.7442 - val_accuracy: 0.8500 - val_net_norm: 0.6999
Epoch 11/30
2/8 [======>.......................] - ETA: 16s - loss: 0.7368 - accuracy: 0.9500 - net_norm: 0.7066405 - val_loss: 0.7285 - val_accuracy: 0.8500 - val_net_norm: 0.7829
Epoch 12/30
4/8 [==============>...............] - ETA: 10s - loss: 0.7201 - accuracy: 0.8500 - net_norm: 0.7952093 - val_loss: 0.7147 - val_accuracy: 0.9000 - val_net_norm: 0.8383
Epoch 13/30
2/8 [======>.......................] - ETA: 15s - loss: 0.7100 - accuracy: 1.0000 - net_norm: 0.8417554 - val_loss: 0.7051 - val_accuracy: 0.8500 - val_net_norm: 0.8716
Epoch 14/30
4/8 [==============>...............] - ETA: 11s - loss: 0.7030 - accuracy: 0.8750 - net_norm: 0.8766813 - val_loss: 0.6989 - val_accuracy: 0.9000 - val_net_norm: 0.8925
Epoch 15/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6991 - accuracy: 1.0000 - net_norm: 0.8940017 - val_loss: 0.6951 - val_accuracy: 0.6500 - val_net_norm: 0.9114
Epoch 16/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6894 - accuracy: 0.8250 - net_norm: 0.9133160 - val_loss: 0.6890 - val_accuracy: 0.9000 - val_net_norm: 0.9227
Epoch 17/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6839 - accuracy: 1.0000 - net_norm: 0.9245286 - val_loss: 0.6848 - val_accuracy: 0.8500 - val_net_norm: 0.9371
Epoch 18/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6883 - accuracy: 0.9000 - net_norm: 0.9368410 - val_loss: 0.6822 - val_accuracy: 0.8500 - val_net_norm: 0.9477
Epoch 19/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6756 - accuracy: 0.9333 - net_norm: 0.9473503 - val_loss: 0.6798 - val_accuracy: 0.8500 - val_net_norm: 0.9549
Epoch 20/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6713 - accuracy: 0.8000 - net_norm: 0.9538574 - val_loss: 0.6778 - val_accuracy: 0.8500 - val_net_norm: 0.9614
Epoch 21/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6650 - accuracy: 0.9000 - net_norm: 0.9623646 - val_loss: 0.6777 - val_accuracy: 0.6000 - val_net_norm: 0.9684
Epoch 22/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6396 - accuracy: 0.8000 - net_norm: 0.9689701 - val_loss: 0.6743 - val_accuracy: 0.8500 - val_net_norm: 0.9709
Epoch 23/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6750 - accuracy: 0.8500 - net_norm: 0.9692 682 - val_loss: 0.6741 - val_accuracy: 0.8000 - val_net_norm: 0.9677
Epoch 24/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6597 - accuracy: 0.9500 - net_norm: 0.9676701 - val_loss: 0.6708 - val_accuracy: 0.8500 - val_net_norm: 0.9744
Epoch 25/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6423 - accuracy: 1.0000 - net_norm: 0.9741758 - val_loss: 0.6696 - val_accuracy: 0.8500 - val_net_norm: 0.9771
Epoch 26/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6492 - accuracy: 0.9667 - net_norm: 0.9771781 - val_loss: 0.6681 - val_accuracy: 0.8500 - val_net_norm: 0.9790
Epoch 27/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6694 - accuracy: 0.8000 - net_norm: 0.9792788 - val_loss: 0.6664 - val_accuracy: 0.8500 - val_net_norm: 0.9796
Epoch 28/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6570 - accuracy: 0.9333 - net_norm: 0.9798802 - val_loss: 0.6652 - val_accuracy: 0.8500 - val_net_norm: 0.9814
Epoch 29/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6535 - accuracy: 1.0000 - net_norm: 0.9820825 - val_loss: 0.6639 - val_accuracy: 0.8500 - val_net_norm: 0.9824
Epoch 30/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6538 - accuracy: 0.9333 - net_norm: 0.9822820 - val_loss: 0.6633 - val_accuracy: 0.9000 - val_net_norm: 0.9819
