2022-03-10 17:08:47.938518: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:08:47.938665: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:08:47.938772: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 17:08:47.940188: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:22 - loss: 2.5440 - accuracy: 0.4000 - net_norm: 0.999896 - val_loss: 0.5060 - val_accuracy: 0.8000 - val_net_norm: 0.9999
Epoch 2/30
2/8 [======>.......................] - ETA: 28s - loss: 0.5815 - accuracy: 0.7500 - net_norm: 1.0000997 - val_loss: 0.2245 - val_accuracy: 1.0000 - val_net_norm: 0.9999
Epoch 3/30
1/8 [==>...........................] - ETA: 34s - loss: 0.2358 - accuracy: 1.0000 - net_norm: 1.0000996 - val_loss: 0.2320 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 4/30
2/8 [======>.......................] - ETA: 28s - loss: 0.2371 - accuracy: 0.9500 - net_norm: 0.9991996 - val_loss: 0.2454 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 5/30
1/8 [==>...........................] - ETA: 33s - loss: 0.1707 - accuracy: 1.0000 - net_norm: 0.9999997 - val_loss: 0.2384 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 6/30
2/8 [======>.......................] - ETA: 33s - loss: 0.1803 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.2266 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 7/30
1/8 [==>...........................] - ETA: 34s - loss: 0.1286 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.2176 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 8/30
2/8 [======>.......................] - ETA: 29s - loss: 0.1498 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2166 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 9/30
1/8 [==>...........................] - ETA: 33s - loss: 0.1295 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2168 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 10/30
2/8 [======>.......................] - ETA: 30s - loss: 0.1535 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2162 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 11/30
2/8 [======>.......................] - ETA: 28s - loss: 0.1205 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2160 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 12/30
3/8 [==========>...................] - ETA: 24s - loss: 0.1452 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.2134 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 13/30
2/8 [======>.......................] - ETA: 27s - loss: 0.1211 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.2117 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 14/30
1/8 [==>...........................] - ETA: 32s - loss: 0.1126 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.2096 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 15/30
2/8 [======>.......................] - ETA: 28s - loss: 0.1203 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.2059 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 16/30
8/8 [==============================] - 44s 6s/step - loss: 0.1254 - accuracy: 0.9875 - net_norm: 0.9999 - val_loss: 0.2024 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 17/30
8/8 [==============================] - 44s 6s/step - loss: 0.1234 - accuracy: 0.9875 - net_norm: 0.9999 - val_loss: 0.2000 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 18/30
5/8 [=================>............] - ETA: 14s - loss: 0.1165 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.2027 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 19/30
1/8 [==>...........................] - ETA: 35s - loss: 0.1746 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.2025 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 20/30
2/8 [======>.......................] - ETA: 28s - loss: 0.1698 - accuracy: 0.9500 - net_norm: 0.9997999 - val_loss: 0.1973 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 21/30
2/8 [======>.......................] - ETA: 28s - loss: 0.1172 - accuracy: 0.9500 - net_norm: 0.9997999 - val_loss: 0.1971 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 22/30
2/8 [======>.......................] - ETA: 29s - loss: 0.0968 - accuracy: 1.0000 - net_norm: 0.9997999 - val_loss: 0.1957 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 23/30
1/8 [==>...........................] - ETA: 34s - loss: 0.0848 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.1942 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 24/30
2/8 [======>.......................] - ETA: 28s - loss: 0.1146 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.1968 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 25/30
1/8 [==>...........................] - ETA: 34s - loss: 0.0608 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.1967 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 26/30
2/8 [======>.......................] - ETA: 30s - loss: 0.0828 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.1952 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 27/30
1/8 [==>...........................] - ETA: 35s - loss: 0.1728 - accuracy: 0.9000 - net_norm: 1.0000999 - val_loss: 0.1940 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 28/30
1/8 [==>...........................] - ETA: 33s - loss: 0.0700 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.1947 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 29/30
2/8 [======>.......................] - ETA: 30s - loss: 0.0697 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.1943 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 30/30
1/8 [==>...........................] - ETA: 34s - loss: 0.0656 - accuracy: 1.0000 - net_norm: 0.9999