2022-03-10 14:26:38.444666: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:26:38.444832: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:26:38.444948: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 14:26:38.446999: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 11s - loss: 1.3343 - accuracy: 0.4667 - net_norm: 0.9998 99 - val_loss: 0.7874 - val_accuracy: 0.6500 - val_net_norm: 1.0000
Epoch 2/30
2/8 [======>.......................] - ETA: 14s - loss: 0.9902 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.5523 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5346 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.4352 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 4/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4452 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.3844 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 5/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3678 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3630 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 6/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3516 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3515 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 7/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3457 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3432 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 8/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3509 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.3377 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 9/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3115 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3327 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 10/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3114 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.3287 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 11/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3073 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.3243 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 12/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3032 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.3202 - val_accuracy: 0.9500 - val_net_norm: 0.9998
Epoch 13/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2843 - accuracy: 1.0000 - net_norm: 0.9999997 - val_loss: 0.3151 - val_accuracy: 0.9500 - val_net_norm: 0.9997
Epoch 14/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3031 - accuracy: 0.9500 - net_norm: 0.9995995 - val_loss: 0.3108 - val_accuracy: 0.9500 - val_net_norm: 0.9994
Epoch 15/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2730 - accuracy: 1.0000 - net_norm: 0.9992988 - val_loss: 0.3019 - val_accuracy: 0.9000 - val_net_norm: 0.9985
Epoch 16/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2879 - accuracy: 0.9500 - net_norm: 0.9974974 - val_loss: 0.2984 - val_accuracy: 0.9000 - val_net_norm: 0.9968
Epoch 17/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3166 - accuracy: 0.9000 - net_norm: 0.9961943 - val_loss: 0.2961 - val_accuracy: 0.9000 - val_net_norm: 0.9929
Epoch 18/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2352 - accuracy: 0.9750 - net_norm: 0.9887 890 - val_loss: 0.2920 - val_accuracy: 0.9000 - val_net_norm: 0.9867
Epoch 19/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2422 - accuracy: 0.9667 - net_norm: 0.9836816 - val_loss: 0.2910 - val_accuracy: 0.9000 - val_net_norm: 0.9792
Epoch 20/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2619 - accuracy: 0.9000 - net_norm: 0.9694738 - val_loss: 0.2912 - val_accuracy: 0.9000 - val_net_norm: 0.9714
Epoch 21/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2426 - accuracy: 0.9500 - net_norm: 0.9698 652 - val_loss: 0.2883 - val_accuracy: 0.9000 - val_net_norm: 0.9631
Epoch 22/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1958 - accuracy: 1.0000 - net_norm: 0.9673590 - val_loss: 0.2917 - val_accuracy: 0.9000 - val_net_norm: 0.9579
Epoch 23/30
1/8 [==>...........................] - ETA: 21s - loss: 0.2354 - accuracy: 1.0000 - net_norm: 0.9556566 - val_loss: 0.2942 - val_accuracy: 0.9000 - val_net_norm: 0.9563
Epoch 24/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2348 - accuracy: 0.9750 - net_norm: 0.9545 547 - val_loss: 0.2806 - val_accuracy: 0.9000 - val_net_norm: 0.9537
Epoch 25/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2144 - accuracy: 0.9500 - net_norm: 0.9583533 - val_loss: 0.2831 - val_accuracy: 0.9000 - val_net_norm: 0.9546
Epoch 26/30
1/8 [==>...........................] - ETA: 20s - loss: 0.1682 - accuracy: 1.0000 - net_norm: 0.9465555 - val_loss: 0.2835 - val_accuracy: 0.9000 - val_net_norm: 0.9566
Epoch 27/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2286 - accuracy: 0.9500 - net_norm: 0.9623 573 - val_loss: 0.2779 - val_accuracy: 0.9000 - val_net_norm: 0.9573
Epoch 28/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1978 - accuracy: 1.0000 - net_norm: 0.9586553 - val_loss: 0.2747 - val_accuracy: 0.9000 - val_net_norm: 0.9549
Epoch 29/30
1/8 [==>...........................] - ETA: 21s - loss: 0.1921 - accuracy: 1.0000 - net_norm: 0.9622529 - val_loss: 0.2708 - val_accuracy: 0.9000 - val_net_norm: 0.9536
Epoch 30/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2088 - accuracy: 0.9500 - net_norm: 0.9544 