2022-03-10 15:22:20.474711: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:22:20.474824: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:22:20.474922: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 15:22:20.476180: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 15s - loss: 2.2295 - accuracy: 0.4667 - net_norm: 0.9681677 - val_loss: 0.7766 - val_accuracy: 0.6500 - val_net_norm: 0.9645
Epoch 2/30
1/8 [==>...........................] - ETA: 21s - loss: 0.9680 - accuracy: 0.5000 - net_norm: 0.9452500 - val_loss: 0.6164 - val_accuracy: 0.6000 - val_net_norm: 0.9419
Epoch 3/30
1/8 [==>...........................] - ETA: 22s - loss: 0.6037 - accuracy: 0.8000 - net_norm: 0.9675351 - val_loss: 0.6010 - val_accuracy: 0.8500 - val_net_norm: 0.9382
Epoch 4/30
1/8 [==>...........................] - ETA: 19s - loss: 0.5909 - accuracy: 0.8000 - net_norm: 0.9665393 - val_loss: 0.5333 - val_accuracy: 0.8500 - val_net_norm: 0.9460
Epoch 5/30
2/8 [======>.......................] - ETA: 19s - loss: 0.5290 - accuracy: 0.8000 - net_norm: 0.9462472 - val_loss: 0.4903 - val_accuracy: 0.8000 - val_net_norm: 0.9494
Epoch 6/30
2/8 [======>.......................] - ETA: 17s - loss: 0.5519 - accuracy: 0.8000 - net_norm: 0.9737483 - val_loss: 0.4597 - val_accuracy: 0.8500 - val_net_norm: 0.9478
Epoch 7/30
2/8 [======>.......................] - ETA: 19s - loss: 0.3487 - accuracy: 0.9500 - net_norm: 0.9405463 - val_loss: 0.4384 - val_accuracy: 0.8500 - val_net_norm: 0.9462
Epoch 8/30
3/8 [==========>...................] - ETA: 16s - loss: 0.3512 - accuracy: 0.9333 - net_norm: 0.9496443 - val_loss: 0.4144 - val_accuracy: 0.9000 - val_net_norm: 0.9432
Epoch 9/30
3/8 [==========>...................] - ETA: 16s - loss: 0.2939 - accuracy: 1.0000 - net_norm: 0.9431404 - val_loss: 0.3905 - val_accuracy: 0.9500 - val_net_norm: 0.9402
Epoch 10/30
1/8 [==>...........................] - ETA: 21s - loss: 0.3409 - accuracy: 1.0000 - net_norm: 0.9302382 - val_loss: 0.3775 - val_accuracy: 0.9000 - val_net_norm: 0.9409
Epoch 11/30
1/8 [==>...........................] - ETA: 22s - loss: 0.2384 - accuracy: 1.0000 - net_norm: 0.9407401 - val_loss: 0.3757 - val_accuracy: 0.9000 - val_net_norm: 0.9438
Epoch 12/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2867 - accuracy: 0.9500 - net_norm: 0.9449426 - val_loss: 0.3660 - val_accuracy: 0.9000 - val_net_norm: 0.9456
Epoch 13/30
2/8 [======>.......................] - ETA: 20s - loss: 0.2264 - accuracy: 1.0000 - net_norm: 0.9581453 - val_loss: 0.3617 - val_accuracy: 0.9000 - val_net_norm: 0.9478
Epoch 14/30
3/8 [==========>...................] - ETA: 15s - loss: 0.2874 - accuracy: 0.9333 - net_norm: 0.9498466 - val_loss: 0.3515 - val_accuracy: 0.9000 - val_net_norm: 0.9480
Epoch 15/30
4/8 [==============>...............] - ETA: 11s - loss: 0.2208 - accuracy: 0.9750 - net_norm: 0.9563493 - val_loss: 0.3535 - val_accuracy: 0.9000 - val_net_norm: 0.9513
Epoch 16/30
1/8 [==>...........................] - ETA: 21s - loss: 0.3831 - accuracy: 0.9000 - net_norm: 0.9450513 - val_loss: 0.3377 - val_accuracy: 0.9000 - val_net_norm: 0.9515
Epoch 17/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2392 - accuracy: 0.9500 - net_norm: 0.9651532 - val_loss: 0.3382 - val_accuracy: 0.9000 - val_net_norm: 0.9538
Epoch 18/30
3/8 [==========>...................] - ETA: 15s - loss: 0.1508 - accuracy: 1.0000 - net_norm: 0.9439558 - val_loss: 0.3408 - val_accuracy: 0.9000 - val_net_norm: 0.9546
Epoch 19/30
3/8 [==========>...................] - ETA: 15s - loss: 0.2209 - accuracy: 0.9667 - net_norm: 0.9491568 - val_loss: 0.3326 - val_accuracy: 0.9000 - val_net_norm: 0.9550
Epoch 20/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2819 - accuracy: 0.9000 - net_norm: 0.9252578 - val_loss: 0.3277 - val_accuracy: 0.9000 - val_net_norm: 0.9567
Epoch 21/30
1/8 [==>...........................] - ETA: 20s - loss: 0.1598 - accuracy: 1.0000 - net_norm: 0.9397612 - val_loss: 0.3246 - val_accuracy: 0.9000 - val_net_norm: 0.9593
Epoch 22/30
2/8 [======>.......................] - ETA: 17s - loss: 0.1362 - accuracy: 1.0000 - net_norm: 0.9669636 - val_loss: 0.3103 - val_accuracy: 0.9000 - val_net_norm: 0.9609
Epoch 23/30
3/8 [==========>...................] - ETA: 15s - loss: 0.1764 - accuracy: 0.9667 - net_norm: 0.9576643 - val_loss: 0.3078 - val_accuracy: 0.9000 - val_net_norm: 0.9619
Epoch 24/30
3/8 [==========>...................] - ETA: 16s - loss: 0.2007 - accuracy: 0.9667 - net_norm: 0.9749667 - val_loss: 0.3324 - val_accuracy: 0.9000 - val_net_norm: 0.9644
Epoch 25/30
3/8 [==========>...................] - ETA: 17s - loss: 0.1771 - accuracy: 0.9333 - net_norm: 0.9747686 - val_loss: 0.2950 - val_accuracy: 0.9000 - val_net_norm: 0.9647
Epoch 26/30
4/8 [==============>...............] - ETA: 12s - loss: 0.1590 - accuracy: 1.0000 - net_norm: 0.9721699 - val_loss: 0.2975 - val_accuracy: 0.9000 - val_net_norm: 0.9668
Epoch 27/30
1/8 [==>...........................] - ETA: 21s - loss: 0.1607 - accuracy: 1.0000 - net_norm: 0.9785717 - val_loss: 0.3003 - val_accuracy: 0.9000 - val_net_norm: 0.9681
Epoch 28/30
2/8 [======>.......................] - ETA: 19s - loss: 0.1213 - accuracy: 1.0000 - net_norm: 0.9785729 - val_loss: 0.2870 - val_accuracy: 0.9000 - val_net_norm: 0.9685
Epoch 29/30
2/8 [======>.......................] - ETA: 17s - loss: 0.1156 - accuracy: 1.0000 - net_norm: 0.9700744 - val_loss: 0.2929 - val_accuracy: 0.9000 - val_net_norm: 0.9703
Epoch 30/30
3/8 [==========>...................] - ETA: 15s - loss: 0.1704 - accuracy: 0.9667 - net_norm: 0.9779