10/10 - 54s - loss: 0.6660 - accuracy: 0.9367 - 54s/epoch - 5s/step
10/10 - 50s - loss: 0.6640 - accuracy: 0.9433 - 50s/epoch - 5s/step
10/10 - 51s - loss: 0.6660 - accuracy: 0.9400 - 51s/epoch - 5s/step
10/10 - 50s - loss: 0.6634 - accuracy: 0.9433 - 50s/epoch - 5s/step
10/10 - 50s - loss: 0.6643 - accuracy: 0.9433 - 50s/epoch - 5s/step
10/10 - 50s - loss: 0.6630 - accuracy: 0.9433 - 50s/epoch - 5s/step
10/10 - 50s - loss: 0.6633 - accuracy: 0.9400 - 50s/epoch - 5s/step
10/10 - 50s - loss: 0.6643 - accuracy: 0.9400 - 50s/epoch - 5s/step
10/10 - 50s - loss: 0.6666 - accuracy: 0.9367 - 50s/epoch - 5s/step
10/10 - 50s - loss: 0.6659 - accuracy: 0.9467 - 50s/epoch - 5s/step
