2022-03-11 01:37:32.765943: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:37:32.766139: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:37:32.766216: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 01:37:32.767545: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6931 - accuracy: 0.4667 - net_norm: 5.4414e-09-09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.8790e-09
Epoch 2/30
2/8 [======>.......................] - ETA: 11s - loss: 0.6931 - accuracy: 0.3500 - net_norm: 5.2203e-09-09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.5214e-09
Epoch 3/30
2/8 [======>.......................] - ETA: 18s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 6.9249e-09-09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.5913e-09
Epoch 4/30
5/8 [=================>............] - ETA: 6s - loss: 0.6931 - accuracy: 0.5200 - net_norm: 9.0416e-09 -09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0184e-08
Epoch 5/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6931 - accuracy: 0.4750 - net_norm: 9.0787e-09-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2290e-08
Epoch 6/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 8.9670e-09-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.5008e-08
Epoch 7/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 2.2224e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.9100e-08
Epoch 8/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 2.4576e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.6790e-08
Epoch 9/30
5/8 [=================>............] - ETA: 6s - loss: 0.6931 - accuracy: 0.4800 - net_norm: 2.8030e-08 -08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.7309e-08
Epoch 10/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6931 - accuracy: 0.5250 - net_norm: 6.0704e-08 -08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.1932e-07
Epoch 11/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6931 - accuracy: 0.4750 - net_norm: 3.0186e-07 -06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.6440e-06
Epoch 12/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 6.5280e-06-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.0592e-05
Epoch 13/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6930 - accuracy: 0.7000 - net_norm: 4.4093e-05-05 - val_loss: 0.6930 - val_accuracy: 0.5000 - val_net_norm: 5.0727e-05
Epoch 14/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6930 - accuracy: 0.7000 - net_norm: 6.6575e-05-05 - val_loss: 0.6929 - val_accuracy: 0.5000 - val_net_norm: 8.7464e-05
Epoch 15/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6929 - accuracy: 0.5500 - net_norm: 1.0919e-04 -04 - val_loss: 0.6928 - val_accuracy: 0.5000 - val_net_norm: 1.4252e-04
Epoch 16/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6928 - accuracy: 0.5333 - net_norm: 1.5689e-04-04 - val_loss: 0.6926 - val_accuracy: 0.5000 - val_net_norm: 2.3147e-04
Epoch 17/30
2/8 [======>.......................] - ETA: 12s - loss: 0.6925 - accuracy: 0.5500 - net_norm: 2.6698e-04-04 - val_loss: 0.6921 - val_accuracy: 0.5000 - val_net_norm: 3.8773e-04
Epoch 18/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6927 - accuracy: 0.4000 - net_norm: 1.7826e-04-04 - val_loss: 0.6913 - val_accuracy: 0.5000 - val_net_norm: 7.2190e-04
Epoch 19/30
5/8 [=================>............] - ETA: 7s - loss: 0.6915 - accuracy: 0.4200 - net_norm: 6.2686e-04 -04 - val_loss: 0.6898 - val_accuracy: 0.5000 - val_net_norm: 0.0013
Epoch 20/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6897 - accuracy: 0.4500 - net_norm: 0.0013 016 - val_loss: 0.6872 - val_accuracy: 0.5000 - val_net_norm: 0.0023
Epoch 21/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6864 - accuracy: 0.5333 - net_norm: 0.0027028 - val_loss: 0.6820 - val_accuracy: 0.5000 - val_net_norm: 0.0046
Epoch 22/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6815 - accuracy: 0.6333 - net_norm: 0.0048052 - val_loss: 0.6698 - val_accuracy: 0.5000 - val_net_norm: 0.0083
Epoch 23/30
1/8 [==>...........................] - ETA: 21s - loss: 0.6765 - accuracy: 0.3000 - net_norm: 0.0059105 - val_loss: 0.6504 - val_accuracy: 0.5000 - val_net_norm: 0.0164
Epoch 24/30
5/8 [=================>............] - ETA: 6s - loss: 0.6439 - accuracy: 0.5400 - net_norm: 0.0172 180 - val_loss: 0.6031 - val_accuracy: 0.5000 - val_net_norm: 0.0327
Epoch 25/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6217 - accuracy: 0.6000 - net_norm: 0.0248366 - val_loss: 0.5610 - val_accuracy: 0.5000 - val_net_norm: 0.0560
Epoch 26/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5504 - accuracy: 0.5333 - net_norm: 0.0605563 - val_loss: 0.5144 - val_accuracy: 0.5000 - val_net_norm: 0.0820
Epoch 27/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5253 - accuracy: 0.5000 - net_norm: 0.0746799 - val_loss: 0.4768 - val_accuracy: 0.5000 - val_net_norm: 0.1129
Epoch 28/30
2/8 [======>.......................] - ETA: 12s - loss: 0.4725 - accuracy: 0.5500 - net_norm: 0.1132122 - val_loss: 0.4469 - val_accuracy: 0.5000 - val_net_norm: 0.1550
Epoch 29/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3978 - accuracy: 0.7000 - net_norm: 0.1615535 - val_loss: 0.4302 - val_accuracy: 0.5000 - val_net_norm: 0.1965
Epoch 30/30
4/8 [==============>...............] - ETA: 7s - loss: 0.4496 - accuracy: 0.5000 - net_norm: 0.1700 