2022-03-10 14:42:31.694356: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:42:31.694558: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:42:31.694701: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 14:42:31.696221: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 15s - loss: 1.2406 - accuracy: 0.4500 - net_norm: 0.9998 99 - val_loss: 0.7863 - val_accuracy: 0.6500 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 19s - loss: 1.3627 - accuracy: 0.2000 - net_norm: 1.0000000 - val_loss: 0.5518 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 3/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4770 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.4342 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 4/30
1/8 [==>...........................] - ETA: 18s - loss: 0.4443 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3828 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 5/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3539 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3613 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 6/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3662 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3496 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 7/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3438 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3412 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 8/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3490 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.3353 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 9/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3088 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3299 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 10/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2898 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.3255 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 11/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3031 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.3204 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 12/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2799 - accuracy: 1.0000 - net_norm: 0.9997998 - val_loss: 0.3156 - val_accuracy: 0.9500 - val_net_norm: 0.9998
Epoch 13/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2766 - accuracy: 1.0000 - net_norm: 0.9997996 - val_loss: 0.3093 - val_accuracy: 0.9500 - val_net_norm: 0.9995
Epoch 14/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2493 - accuracy: 1.0000 - net_norm: 0.9993992 - val_loss: 0.3038 - val_accuracy: 0.9000 - val_net_norm: 0.9990
Epoch 15/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2627 - accuracy: 1.0000 - net_norm: 0.9986979 - val_loss: 0.2931 - val_accuracy: 0.9000 - val_net_norm: 0.9973
Epoch 16/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2782 - accuracy: 0.9500 - net_norm: 0.9954953 - val_loss: 0.2895 - val_accuracy: 0.9000 - val_net_norm: 0.9940
Epoch 17/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2454 - accuracy: 0.9667 - net_norm: 0.9915898 - val_loss: 0.2865 - val_accuracy: 0.9000 - val_net_norm: 0.9872
Epoch 18/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2496 - accuracy: 1.0000 - net_norm: 0.9792815 - val_loss: 0.2815 - val_accuracy: 0.9000 - val_net_norm: 0.9777
Epoch 19/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2275 - accuracy: 0.9667 - net_norm: 0.9738709 - val_loss: 0.2815 - val_accuracy: 0.9000 - val_net_norm: 0.9673
Epoch 20/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2602 - accuracy: 0.9000 - net_norm: 0.9641611 - val_loss: 0.2814 - val_accuracy: 0.9000 - val_net_norm: 0.9574
Epoch 21/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2287 - accuracy: 0.9500 - net_norm: 0.9564510 - val_loss: 0.2775 - val_accuracy: 0.9000 - val_net_norm: 0.9477
Epoch 22/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1785 - accuracy: 1.0000 - net_norm: 0.9539441 - val_loss: 0.2800 - val_accuracy: 0.9000 - val_net_norm: 0.9419
Epoch 23/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2149 - accuracy: 0.9750 - net_norm: 0.9392414 - val_loss: 0.2815 - val_accuracy: 0.9000 - val_net_norm: 0.9400
Epoch 24/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2366 - accuracy: 0.9500 - net_norm: 0.9349393 - val_loss: 0.2685 - val_accuracy: 0.9000 - val_net_norm: 0.9373
Epoch 25/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2032 - accuracy: 0.9750 - net_norm: 0.9428376 - val_loss: 0.2701 - val_accuracy: 0.9000 - val_net_norm: 0.9379
Epoch 26/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1619 - accuracy: 1.0000 - net_norm: 0.9326394 - val_loss: 0.2691 - val_accuracy: 0.9000 - val_net_norm: 0.9397
Epoch 27/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2109 - accuracy: 0.9500 - net_norm: 0.9472410 - val_loss: 0.2635 - val_accuracy: 0.9000 - val_net_norm: 0.9403
Epoch 28/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1648 - accuracy: 1.0000 - net_norm: 0.9428382 - val_loss: 0.2602 - val_accuracy: 0.9000 - val_net_norm: 0.9369
Epoch 29/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1937 - accuracy: 0.9500 - net_norm: 0.9427347 - val_loss: 0.2556 - val_accuracy: 0.9000 - val_net_norm: 0.9348
Epoch 30/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1651 - accuracy: 0.9500 - net_norm: 0.9365