2022-03-10 14:15:29.648385: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:15:29.648551: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:15:29.648648: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 14:15:29.649686: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 10s - loss: 0.7497 - accuracy: 0.4500 - net_norm: 1.0000000 - val_loss: 0.7012 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 2/30
2/8 [======>.......................] - ETA: 15s - loss: 0.7372 - accuracy: 0.3500 - net_norm: 1.0000000 - val_loss: 0.6840 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 14s - loss: 0.6772 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6715 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 4/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6734 - accuracy: 0.8250 - net_norm: 1.0000 000 - val_loss: 0.6625 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 5/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6542 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6566 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 6/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6484 - accuracy: 0.8750 - net_norm: 1.0000000 - val_loss: 0.6519 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 7/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6444 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.6472 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 8/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6369 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6425 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6312 - accuracy: 0.9250 - net_norm: 1.0000000 - val_loss: 0.6370 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 10/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6246 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.6310 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 11/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6203 - accuracy: 1.0000 - net_norm: 0.9999 999 - val_loss: 0.6251 - val_accuracy: 0.8500 - val_net_norm: 0.9996
Epoch 12/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6105 - accuracy: 0.9667 - net_norm: 0.9995991 - val_loss: 0.6192 - val_accuracy: 0.8500 - val_net_norm: 0.9981
Epoch 13/30
1/8 [==>...........................] - ETA: 17s - loss: 0.5859 - accuracy: 1.0000 - net_norm: 0.9981965 - val_loss: 0.6152 - val_accuracy: 0.8500 - val_net_norm: 0.9942
Epoch 14/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6056 - accuracy: 0.8667 - net_norm: 0.9934917 - val_loss: 0.6135 - val_accuracy: 0.8500 - val_net_norm: 0.9882
Epoch 15/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6095 - accuracy: 1.0000 - net_norm: 0.9878851 - val_loss: 0.6140 - val_accuracy: 0.8500 - val_net_norm: 0.9815
Epoch 16/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6010 - accuracy: 0.9000 - net_norm: 0.9805 796 - val_loss: 0.6129 - val_accuracy: 0.8500 - val_net_norm: 0.9776
Epoch 17/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6015 - accuracy: 1.0000 - net_norm: 0.9772767 - val_loss: 0.6125 - val_accuracy: 0.8500 - val_net_norm: 0.9761
Epoch 18/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6119 - accuracy: 0.9000 - net_norm: 0.9760764 - val_loss: 0.6135 - val_accuracy: 0.8500 - val_net_norm: 0.9770
Epoch 19/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5930 - accuracy: 0.9333 - net_norm: 0.9771775 - val_loss: 0.6130 - val_accuracy: 0.8500 - val_net_norm: 0.9779
Epoch 20/30
2/8 [======>.......................] - ETA: 15s - loss: 0.5996 - accuracy: 0.8500 - net_norm: 0.9777779 - val_loss: 0.6126 - val_accuracy: 0.8500 - val_net_norm: 0.9780
Epoch 21/30
5/8 [=================>............] - ETA: 7s - loss: 0.5933 - accuracy: 0.9000 - net_norm: 0.9778 777 - val_loss: 0.6149 - val_accuracy: 0.8500 - val_net_norm: 0.9777
Epoch 22/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5775 - accuracy: 0.8667 - net_norm: 0.9778778 - val_loss: 0.6125 - val_accuracy: 0.8500 - val_net_norm: 0.9786
Epoch 23/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6094 - accuracy: 0.9000 - net_norm: 0.9785795 - val_loss: 0.6138 - val_accuracy: 0.9000 - val_net_norm: 0.9808
Epoch 24/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6062 - accuracy: 1.0000 - net_norm: 0.9810816 - val_loss: 0.6122 - val_accuracy: 0.8500 - val_net_norm: 0.9826
Epoch 25/30
2/8 [======>.......................] - ETA: 15s - loss: 0.5864 - accuracy: 0.9500 - net_norm: 0.9826825 - val_loss: 0.6131 - val_accuracy: 0.8500 - val_net_norm: 0.9822
Epoch 26/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5874 - accuracy: 0.9500 - net_norm: 0.9817811 - val_loss: 0.6128 - val_accuracy: 0.8500 - val_net_norm: 0.9800
Epoch 27/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6176 - accuracy: 0.8500 - net_norm: 0.9799794 - val_loss: 0.6118 - val_accuracy: 0.8500 - val_net_norm: 0.9788
Epoch 28/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6040 - accuracy: 0.9000 - net_norm: 0.9788783 - val_loss: 0.6119 - val_accuracy: 0.8500 - val_net_norm: 0.9779
Epoch 29/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5877 - accuracy: 0.9667 - net_norm: 0.9779777 - val_loss: 0.6116 - val_accuracy: 0.8500 - val_net_norm: 0.9776
Epoch 30/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5731 - accuracy: 1.0000 - net_norm: 0.9777