2022-03-10 16:44:57.304135: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:44:57.304274: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:44:57.304372: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac062): /proc/driver/nvidia/version does not exist
2022-03-10 16:44:57.305598: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:10 - loss: 1.8408 - accuracy: 0.4000 - net_norm: 1.000000 - val_loss: 0.8459 - val_accuracy: 0.5500 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 28s - loss: 1.4873 - accuracy: 0.2000 - net_norm: 1.0000000 - val_loss: 0.4302 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 3/30
2/8 [======>.......................] - ETA: 24s - loss: 0.4282 - accuracy: 0.7500 - net_norm: 1.0000000 - val_loss: 0.3547 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 4/30
3/8 [==========>...................] - ETA: 19s - loss: 0.3373 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.3498 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 5/30
1/8 [==>...........................] - ETA: 27s - loss: 0.3018 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3508 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 6/30
2/8 [======>.......................] - ETA: 24s - loss: 0.3106 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.3468 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 7/30
1/8 [==>...........................] - ETA: 29s - loss: 0.2399 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3381 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 8/30
2/8 [======>.......................] - ETA: 24s - loss: 0.2752 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.3304 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 23s - loss: 0.2296 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3258 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 10/30
1/8 [==>...........................] - ETA: 28s - loss: 0.2381 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3218 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 11/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2195 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3216 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 12/30
1/8 [==>...........................] - ETA: 27s - loss: 0.2559 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3196 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 13/30
2/8 [======>.......................] - ETA: 23s - loss: 0.2077 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3194 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 14/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2468 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.3182 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 15/30
1/8 [==>...........................] - ETA: 27s - loss: 0.2495 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3199 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 16/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2619 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.3175 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 17/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2276 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3156 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 18/30
1/8 [==>...........................] - ETA: 29s - loss: 0.2313 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3183 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 19/30
2/8 [======>.......................] - ETA: 24s - loss: 0.2225 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.3185 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 20/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2553 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.3149 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 21/30
1/8 [==>...........................] - ETA: 27s - loss: 0.2138 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.3163 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 22/30
3/8 [==========>...................] - ETA: 19s - loss: 0.1853 - accuracy: 1.0000 - net_norm: 0.9999000 - val_loss: 0.3111 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 23/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1760 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.3073 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 24/30
2/8 [======>.......................] - ETA: 23s - loss: 0.2114 - accuracy: 0.9500 - net_norm: 0.9999999 - val_loss: 0.3175 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 25/30
1/8 [==>...........................] - ETA: 27s - loss: 0.1096 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.3070 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 26/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1251 - accuracy: 1.0000 - net_norm: 0.9998998 - val_loss: 0.3067 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 27/30
1/8 [==>...........................] - ETA: 28s - loss: 0.2058 - accuracy: 1.0000 - net_norm: 0.9999997 - val_loss: 0.3072 - val_accuracy: 0.9000 - val_net_norm: 0.9997
Epoch 28/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1220 - accuracy: 1.0000 - net_norm: 0.9999996 - val_loss: 0.3034 - val_accuracy: 0.9000 - val_net_norm: 0.9996
Epoch 29/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1255 - accuracy: 1.0000 - net_norm: 1.0000996 - val_loss: 0.3096 - val_accuracy: 0.9000 - val_net_norm: 0.9995
Epoch 30/30
2/8 [======>.......................] - ETA: 24s - loss: 0.1266 - accuracy: 1.0000 - net_norm: 0.9996