2022-03-10 13:49:23.300248: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 13:49:23.300509: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 13:49:23.300615: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 13:49:23.302146: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 57s - loss: 0.7162 - accuracy: 0.4000 - net_norm: 0.1629599 - val_loss: 0.6568 - val_accuracy: 0.5000 - val_net_norm: 0.1536
Epoch 2/30
1/8 [==>...........................] - ETA: 16s - loss: 0.7957 - accuracy: 0.2000 - net_norm: 0.1172417 - val_loss: 0.6461 - val_accuracy: 0.5000 - val_net_norm: 0.1446
Epoch 3/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6101 - accuracy: 0.5500 - net_norm: 0.1446 407 - val_loss: 0.6417 - val_accuracy: 0.5000 - val_net_norm: 0.1507
Epoch 4/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6349 - accuracy: 0.5000 - net_norm: 0.1479472 - val_loss: 0.6393 - val_accuracy: 0.5000 - val_net_norm: 0.1630
Epoch 5/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6306 - accuracy: 0.4667 - net_norm: 0.1480619 - val_loss: 0.6371 - val_accuracy: 0.5000 - val_net_norm: 0.1812
Epoch 6/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6035 - accuracy: 0.5500 - net_norm: 0.1832778 - val_loss: 0.6331 - val_accuracy: 0.5000 - val_net_norm: 0.1943
Epoch 7/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5583 - accuracy: 0.6000 - net_norm: 0.1927908 - val_loss: 0.6298 - val_accuracy: 0.5000 - val_net_norm: 0.2119
Epoch 8/30
1/8 [==>...........................] - ETA: 13s - loss: 0.5682 - accuracy: 0.6000 - net_norm: 0.2196103 - val_loss: 0.6238 - val_accuracy: 0.5000 - val_net_norm: 0.2319
Epoch 9/30
1/8 [==>...........................] - ETA: 15s - loss: 0.5458 - accuracy: 0.6000 - net_norm: 0.2326299 - val_loss: 0.6103 - val_accuracy: 0.5000 - val_net_norm: 0.2561
Epoch 10/30
5/8 [=================>............] - ETA: 6s - loss: 0.5877 - accuracy: 0.5000 - net_norm: 0.2597 618 - val_loss: 0.5909 - val_accuracy: 0.5500 - val_net_norm: 0.3015
Epoch 11/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5710 - accuracy: 0.5500 - net_norm: 0.2980233 - val_loss: 0.5480 - val_accuracy: 0.8500 - val_net_norm: 0.3902
Epoch 12/30
2/8 [======>.......................] - ETA: 14s - loss: 0.5076 - accuracy: 0.8500 - net_norm: 0.3962353 - val_loss: 0.4988 - val_accuracy: 0.8500 - val_net_norm: 0.5024
Epoch 13/30
1/8 [==>...........................] - ETA: 17s - loss: 0.4042 - accuracy: 1.0000 - net_norm: 0.4858429 - val_loss: 0.4606 - val_accuracy: 0.8500 - val_net_norm: 0.5921
Epoch 14/30
5/8 [=================>............] - ETA: 7s - loss: 0.3990 - accuracy: 0.9400 - net_norm: 0.6032 285 - val_loss: 0.4114 - val_accuracy: 0.8500 - val_net_norm: 0.6750
Epoch 15/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3396 - accuracy: 0.9000 - net_norm: 0.7014 120 - val_loss: 0.3802 - val_accuracy: 0.8500 - val_net_norm: 0.7527
Epoch 16/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3380 - accuracy: 0.9750 - net_norm: 0.7671 827 - val_loss: 0.3580 - val_accuracy: 0.9000 - val_net_norm: 0.8120
Epoch 17/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3074 - accuracy: 0.9667 - net_norm: 0.8248353 - val_loss: 0.3563 - val_accuracy: 0.8500 - val_net_norm: 0.8502
Epoch 18/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2725 - accuracy: 0.9333 - net_norm: 0.8414653 - val_loss: 0.3425 - val_accuracy: 0.8500 - val_net_norm: 0.8733
Epoch 19/30
2/8 [======>.......................] - ETA: 12s - loss: 0.3118 - accuracy: 0.9500 - net_norm: 0.8665870 - val_loss: 0.3476 - val_accuracy: 0.8500 - val_net_norm: 0.8927
Epoch 20/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3248 - accuracy: 0.8500 - net_norm: 0.8868054 - val_loss: 0.3283 - val_accuracy: 0.8500 - val_net_norm: 0.9054
Epoch 21/30
1/8 [==>...........................] - ETA: 15s - loss: 0.2713 - accuracy: 0.9000 - net_norm: 0.8765181 - val_loss: 0.3300 - val_accuracy: 0.8500 - val_net_norm: 0.9173
Epoch 22/30
1/8 [==>...........................] - ETA: 15s - loss: 0.2141 - accuracy: 1.0000 - net_norm: 0.9202290 - val_loss: 0.3239 - val_accuracy: 0.8500 - val_net_norm: 0.9243
Epoch 23/30
1/8 [==>...........................] - ETA: 13s - loss: 0.2553 - accuracy: 1.0000 - net_norm: 0.9242328 - val_loss: 0.3321 - val_accuracy: 0.8500 - val_net_norm: 0.9272
Epoch 24/30
4/8 [==============>...............] - ETA: 8s - loss: 0.2792 - accuracy: 0.9250 - net_norm: 0.9408 371 - val_loss: 0.3418 - val_accuracy: 0.8500 - val_net_norm: 0.9312
Epoch 25/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2411 - accuracy: 1.0000 - net_norm: 0.9488418 - val_loss: 0.3233 - val_accuracy: 0.8500 - val_net_norm: 0.9361
Epoch 26/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2167 - accuracy: 1.0000 - net_norm: 0.9478453 - val_loss: 0.3264 - val_accuracy: 0.8500 - val_net_norm: 0.9375
Epoch 27/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2995 - accuracy: 0.9000 - net_norm: 0.9356435 - val_loss: 0.3255 - val_accuracy: 0.8500 - val_net_norm: 0.9360
Epoch 28/30
1/8 [==>...........................] - ETA: 13s - loss: 0.2394 - accuracy: 1.0000 - net_norm: 0.9582487 - val_loss: 0.3219 - val_accuracy: 0.8500 - val_net_norm: 0.9423
Epoch 29/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2175 - accuracy: 1.0000 - net_norm: 0.9584520 - val_loss: 0.3207 - val_accuracy: 0.8500 - val_net_norm: 0.9419
Epoch 30/30
2/8 [======>.......................] - ETA: 12s - loss: 0.2126 - accuracy: 1.0000 - net_norm: 0.9535