10/10 - 0s - loss: 0.3476 - accuracy: 0.9033 - 142ms/epoch - 14ms/step
10/10 - 0s - loss: 0.3388 - accuracy: 0.9067 - 78ms/epoch - 8ms/step
10/10 - 0s - loss: 0.3750 - accuracy: 0.9067 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 0.3301 - accuracy: 0.8933 - 75ms/epoch - 8ms/step
10/10 - 0s - loss: 0.3432 - accuracy: 0.8967 - 70ms/epoch - 7ms/step
10/10 - 0s - loss: 0.3227 - accuracy: 0.9200 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 0.3055 - accuracy: 0.9200 - 81ms/epoch - 8ms/step
10/10 - 0s - loss: 0.3414 - accuracy: 0.9300 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 0.3839 - accuracy: 0.8900 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 0.3753 - accuracy: 0.9000 - 79ms/epoch - 8ms/step
