2022-03-11 03:38:59.825469: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:38:59.825692: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:38:59.825772: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac059): /proc/driver/nvidia/version does not exist
2022-03-11 03:38:59.827190: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 14s - loss: 0.8929 - accuracy: 0.5500 - net_norm: 1.4606e-06-06 - val_loss: 0.8899 - val_accuracy: 0.5000 - val_net_norm: 1.9497e-06
Epoch 2/30
3/8 [==========>...................] - ETA: 14s - loss: 0.8895 - accuracy: 0.6000 - net_norm: 2.1058e-06-06 - val_loss: 0.8867 - val_accuracy: 0.5000 - val_net_norm: 2.4219e-06
Epoch 3/30
1/8 [==>...........................] - ETA: 18s - loss: 0.8867 - accuracy: 0.3000 - net_norm: 2.4305e-06-06 - val_loss: 0.8835 - val_accuracy: 0.5000 - val_net_norm: 2.6127e-06
Epoch 4/30
3/8 [==========>...................] - ETA: 12s - loss: 0.8831 - accuracy: 0.5000 - net_norm: 2.6790e-06-06 - val_loss: 0.8803 - val_accuracy: 0.5000 - val_net_norm: 3.3705e-06
Epoch 5/30
1/8 [==>...........................] - ETA: 17s - loss: 0.8803 - accuracy: 0.5000 - net_norm: 3.3682e-06-06 - val_loss: 0.8771 - val_accuracy: 0.5000 - val_net_norm: 4.6096e-06
Epoch 6/30
3/8 [==========>...................] - ETA: 13s - loss: 0.8767 - accuracy: 0.5667 - net_norm: 4.7971e-06-06 - val_loss: 0.8739 - val_accuracy: 0.5000 - val_net_norm: 6.2687e-06
Epoch 7/30
1/8 [==>...........................] - ETA: 20s - loss: 0.8739 - accuracy: 0.4000 - net_norm: 6.2602e-06-06 - val_loss: 0.8707 - val_accuracy: 0.5000 - val_net_norm: 8.4053e-06
Epoch 8/30
3/8 [==========>...................] - ETA: 13s - loss: 0.8703 - accuracy: 0.6000 - net_norm: 8.7677e-06-06 - val_loss: 0.8675 - val_accuracy: 0.5000 - val_net_norm: 1.2414e-05
Epoch 9/30
1/8 [==>...........................] - ETA: 19s - loss: 0.8675 - accuracy: 0.6000 - net_norm: 1.2407e-05-05 - val_loss: 0.8643 - val_accuracy: 0.5000 - val_net_norm: 1.9376e-05
Epoch 10/30
1/8 [==>...........................] - ETA: 18s - loss: 0.8644 - accuracy: 0.3000 - net_norm: 1.9288e-05-05 - val_loss: 0.8611 - val_accuracy: 0.5000 - val_net_norm: 2.6339e-05
Epoch 11/30
1/8 [==>...........................] - ETA: 18s - loss: 0.8611 - accuracy: 0.5000 - net_norm: 2.6265e-05-05 - val_loss: 0.8579 - val_accuracy: 0.5000 - val_net_norm: 3.9015e-05
Epoch 12/30
8/8 [==============================] - 25s 3s/step - loss: 0.8566 - accuracy: 0.5000 - net_norm: 5.0228e-05 - val_loss: 0.8547 - val_accuracy: 0.5000 - val_net_norm: 5.2954e-05
Epoch 13/30
4/8 [==============>...............] - ETA: 10s - loss: 0.8542 - accuracy: 0.4500 - net_norm: 5.9177e-05-05 - val_loss: 0.8516 - val_accuracy: 0.5000 - val_net_norm: 8.7457e-05
Epoch 14/30
2/8 [======>.......................] - ETA: 16s - loss: 0.8513 - accuracy: 0.6000 - net_norm: 9.5299e-05-04 - val_loss: 0.8484 - val_accuracy: 0.5000 - val_net_norm: 1.5298e-04
Epoch 15/30
4/8 [==============>...............] - ETA: 10s - loss: 0.8477 - accuracy: 0.5500 - net_norm: 1.8354e-04-04 - val_loss: 0.8452 - val_accuracy: 0.5000 - val_net_norm: 3.9452e-04
Epoch 16/30
2/8 [======>.......................] - ETA: 17s - loss: 0.8450 - accuracy: 0.4000 - net_norm: 4.2109e-04-04 - val_loss: 0.8420 - val_accuracy: 0.5000 - val_net_norm: 8.6176e-04
Epoch 17/30
4/8 [==============>...............] - ETA: 11s - loss: 0.8413 - accuracy: 0.5500 - net_norm: 9.5224e-04- val_loss: 0.8388 - val_accuracy: 0.5000 - val_net_norm: 0.0015
Epoch 18/30
2/8 [======>.......................] - ETA: 16s - loss: 0.8382 - accuracy: 0.7000 - net_norm: 0.0015020 - val_loss: 0.8357 - val_accuracy: 0.5000 - val_net_norm: 0.0025
Epoch 19/30
4/8 [==============>...............] - ETA: 11s - loss: 0.8353 - accuracy: 0.4250 - net_norm: 0.0027030 - val_loss: 0.8327 - val_accuracy: 0.5000 - val_net_norm: 0.0035
Epoch 20/30
2/8 [======>.......................] - ETA: 16s - loss: 0.8317 - accuracy: 0.6000 - net_norm: 0.0036042 - val_loss: 0.8297 - val_accuracy: 0.5000 - val_net_norm: 0.0050
Epoch 21/30
4/8 [==============>...............] - ETA: 10s - loss: 0.8292 - accuracy: 0.4750 - net_norm: 0.0052058 - val_loss: 0.8267 - val_accuracy: 0.5000 - val_net_norm: 0.0069
Epoch 22/30
2/8 [======>.......................] - ETA: 16s - loss: 0.8219 - accuracy: 0.6500 - net_norm: 0.0070082 - val_loss: 0.8239 - val_accuracy: 0.5000 - val_net_norm: 0.0092
Epoch 23/30
3/8 [==========>...................] - ETA: 13s - loss: 0.8330 - accuracy: 0.3333 - net_norm: 0.0091095 - val_loss: 0.8214 - val_accuracy: 0.5000 - val_net_norm: 0.0113
Epoch 24/30
2/8 [======>.......................] - ETA: 14s - loss: 0.8284 - accuracy: 0.4000 - net_norm: 0.0116138 - val_loss: 0.8189 - val_accuracy: 0.5000 - val_net_norm: 0.0175
Epoch 25/30
4/8 [==============>...............] - ETA: 9s - loss: 0.8187 - accuracy: 0.5000 - net_norm: 0.0183 190 - val_loss: 0.8165 - val_accuracy: 0.5000 - val_net_norm: 0.0204
Epoch 26/30
2/8 [======>.......................] - ETA: 15s - loss: 0.8002 - accuracy: 0.6500 - net_norm: 0.0206218 - val_loss: 0.8144 - val_accuracy: 0.5000 - val_net_norm: 0.0234
Epoch 27/30
4/8 [==============>...............] - ETA: 10s - loss: 0.8141 - accuracy: 0.5000 - net_norm: 0.0237243 - val_loss: 0.8118 - val_accuracy: 0.5000 - val_net_norm: 0.0260
Epoch 28/30
2/8 [======>.......................] - ETA: 16s - loss: 0.8068 - accuracy: 0.5500 - net_norm: 0.0262278 - val_loss: 0.8087 - val_accuracy: 0.5000 - val_net_norm: 0.0305
Epoch 29/30
4/8 [==============>...............] - ETA: 10s - loss: 0.8024 - accuracy: 0.6000 - net_norm: 0.0316330 - val_loss: 0.8063 - val_accuracy: 0.5000 - val_net_norm: 0.0361
Epoch 30/30
2/8 [======>.......................] - ETA: 17s - loss: 0.8059 - accuracy: 0.5000 - net_norm: 0.0364