2022-03-10 17:24:06.827972: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:24:06.828163: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:24:06.828247: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac055): /proc/driver/nvidia/version does not exist
2022-03-10 17:24:06.830025: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:09 - loss: 2.1077 - accuracy: 0.4000 - net_norm: 0.999999 - val_loss: 0.8242 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 2/30
2/8 [======>.......................] - ETA: 23s - loss: 1.0833 - accuracy: 0.3500 - net_norm: 1.0000999 - val_loss: 0.4231 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 3/30
3/8 [==========>...................] - ETA: 20s - loss: 0.3894 - accuracy: 0.8333 - net_norm: 0.9999999 - val_loss: 0.3659 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 4/30
1/8 [==>...........................] - ETA: 30s - loss: 0.4057 - accuracy: 0.9000 - net_norm: 1.0000998 - val_loss: 0.3511 - val_accuracy: 0.9500 - val_net_norm: 0.9998
Epoch 5/30
2/8 [======>.......................] - ETA: 23s - loss: 0.2717 - accuracy: 1.0000 - net_norm: 0.9996997 - val_loss: 0.3410 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 6/30
2/8 [======>.......................] - ETA: 25s - loss: 0.2775 - accuracy: 0.9500 - net_norm: 0.9999997 - val_loss: 0.3330 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 7/30
1/8 [==>...........................] - ETA: 28s - loss: 0.2065 - accuracy: 1.0000 - net_norm: 0.9998997 - val_loss: 0.3288 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 8/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2586 - accuracy: 0.9500 - net_norm: 0.9998997 - val_loss: 0.3266 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 9/30
3/8 [==========>...................] - ETA: 20s - loss: 0.2026 - accuracy: 1.0000 - net_norm: 0.9996997 - val_loss: 0.3234 - val_accuracy: 0.9000 - val_net_norm: 0.9997
Epoch 10/30
1/8 [==>...........................] - ETA: 29s - loss: 0.2069 - accuracy: 1.0000 - net_norm: 0.9998996 - val_loss: 0.3198 - val_accuracy: 0.9000 - val_net_norm: 0.9997
Epoch 11/30
2/8 [======>.......................] - ETA: 23s - loss: 0.1992 - accuracy: 0.9500 - net_norm: 0.9998996 - val_loss: 0.3193 - val_accuracy: 0.9000 - val_net_norm: 0.9997
Epoch 12/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2170 - accuracy: 0.9667 - net_norm: 0.9992995 - val_loss: 0.3159 - val_accuracy: 0.9000 - val_net_norm: 0.9997
Epoch 13/30
1/8 [==>...........................] - ETA: 28s - loss: 0.1539 - accuracy: 1.0000 - net_norm: 0.9995995 - val_loss: 0.3132 - val_accuracy: 0.9000 - val_net_norm: 0.9997
Epoch 14/30
2/8 [======>.......................] - ETA: 25s - loss: 0.2372 - accuracy: 0.9500 - net_norm: 0.9998995 - val_loss: 0.3093 - val_accuracy: 0.9000 - val_net_norm: 0.9996
Epoch 15/30
3/8 [==========>...................] - ETA: 21s - loss: 0.1933 - accuracy: 0.9667 - net_norm: 0.9995995 - val_loss: 0.3152 - val_accuracy: 0.9000 - val_net_norm: 0.9996
Epoch 16/30
1/8 [==>...........................] - ETA: 30s - loss: 0.3536 - accuracy: 0.9000 - net_norm: 0.9990994 - val_loss: 0.3064 - val_accuracy: 0.9000 - val_net_norm: 0.9995
Epoch 17/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2246 - accuracy: 1.0000 - net_norm: 0.9998993 - val_loss: 0.3041 - val_accuracy: 0.9000 - val_net_norm: 0.9994
Epoch 18/30
3/8 [==========>...................] - ETA: 20s - loss: 0.1420 - accuracy: 1.0000 - net_norm: 0.9992992 - val_loss: 0.3057 - val_accuracy: 0.9000 - val_net_norm: 0.9992
Epoch 19/30
1/8 [==>...........................] - ETA: 26s - loss: 0.2963 - accuracy: 0.9000 - net_norm: 0.9991990 - val_loss: 0.3044 - val_accuracy: 0.9000 - val_net_norm: 0.9990
Epoch 20/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2421 - accuracy: 0.9000 - net_norm: 0.9977987 - val_loss: 0.2997 - val_accuracy: 0.9000 - val_net_norm: 0.9986
Epoch 21/30
1/8 [==>...........................] - ETA: 25s - loss: 0.1546 - accuracy: 1.0000 - net_norm: 0.9978983 - val_loss: 0.3009 - val_accuracy: 0.9000 - val_net_norm: 0.9982
Epoch 22/30
1/8 [==>...........................] - ETA: 28s - loss: 0.1138 - accuracy: 1.0000 - net_norm: 0.9953977 - val_loss: 0.2915 - val_accuracy: 0.9000 - val_net_norm: 0.9975
Epoch 23/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1343 - accuracy: 1.0000 - net_norm: 0.9968967 - val_loss: 0.2887 - val_accuracy: 0.9000 - val_net_norm: 0.9967
Epoch 24/30
3/8 [==========>...................] - ETA: 20s - loss: 0.1745 - accuracy: 0.9667 - net_norm: 0.9968957 - val_loss: 0.3122 - val_accuracy: 0.9000 - val_net_norm: 0.9959
Epoch 25/30
1/8 [==>...........................] - ETA: 26s - loss: 0.0641 - accuracy: 1.0000 - net_norm: 0.9950946 - val_loss: 0.2900 - val_accuracy: 0.9000 - val_net_norm: 0.9945
Epoch 26/30
2/8 [======>.......................] - ETA: 26s - loss: 0.0846 - accuracy: 1.0000 - net_norm: 0.9925930 - val_loss: 0.2884 - val_accuracy: 0.9000 - val_net_norm: 0.9931
Epoch 27/30
1/8 [==>...........................] - ETA: 27s - loss: 0.1588 - accuracy: 1.0000 - net_norm: 0.9952911 - val_loss: 0.2954 - val_accuracy: 0.9000 - val_net_norm: 0.9915
Epoch 28/30
1/8 [==>...........................] - ETA: 27s - loss: 0.1100 - accuracy: 1.0000 - net_norm: 0.9941892 - val_loss: 0.2931 - val_accuracy: 0.9000 - val_net_norm: 0.9897
Epoch 29/30
2/8 [======>.......................] - ETA: 25s - loss: 0.0733 - accuracy: 1.0000 - net_norm: 0.9924874 - val_loss: 0.3011 - val_accuracy: 0.9000 - val_net_norm: 0.9880
Epoch 30/30
1/8 [==>...........................] - ETA: 29s - loss: 0.0615 - accuracy: 1.0000 - net_norm: 0.9841