10/10 - 0s - loss: 0.4448 - accuracy: 0.8767 - 140ms/epoch - 14ms/step
10/10 - 0s - loss: 0.4417 - accuracy: 0.8933 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 0.4602 - accuracy: 0.9033 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 0.4446 - accuracy: 0.8867 - 77ms/epoch - 8ms/step
10/10 - 0s - loss: 0.4114 - accuracy: 0.8933 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 0.4031 - accuracy: 0.9033 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 0.3952 - accuracy: 0.9167 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 0.4330 - accuracy: 0.8867 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 0.4836 - accuracy: 0.8800 - 78ms/epoch - 8ms/step
10/10 - 0s - loss: 0.4644 - accuracy: 0.8967 - 78ms/epoch - 8ms/step
