2022-03-11 01:50:23.369302: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:50:23.369462: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:50:23.369570: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 01:50:23.370867: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:00 - loss: 1.4358 - accuracy: 0.4000 - net_norm: 0.736598 - val_loss: 0.8267 - val_accuracy: 0.5000 - val_net_norm: 0.6600
Epoch 2/30
5/8 [=================>............] - ETA: 6s - loss: 0.8302 - accuracy: 0.3200 - net_norm: 0.6349 230 - val_loss: 0.7636 - val_accuracy: 0.4500 - val_net_norm: 0.5915
Epoch 3/30
4/8 [==============>...............] - ETA: 8s - loss: 0.7564 - accuracy: 0.4250 - net_norm: 0.5938 808 - val_loss: 0.7479 - val_accuracy: 0.3500 - val_net_norm: 0.5727
Epoch 4/30
8/8 [==============================] - ETA: 0s - loss: 0.7373 - accuracy: 0.6625 - net_norm: 0.5747 747 - val_loss: 0.7372 - val_accuracy: 0.6500 - val_net_norm: 0.5752
Epoch 5/30
3/8 [==========>...................] - ETA: 11s - loss: 0.7313 - accuracy: 0.7000 - net_norm: 0.5797821 - val_loss: 0.7249 - val_accuracy: 0.8000 - val_net_norm: 0.5860
Epoch 6/30
8/8 [==============================] - 20s 3s/step - loss: 0.7082 - accuracy: 0.6875 - net_norm: 0.5976 - val_loss: 0.7135 - val_accuracy: 0.5000 - val_net_norm: 0.6053
Epoch 7/30
8/8 [==============================] - 20s 3s/step - loss: 0.6907 - accuracy: 0.6500 - net_norm: 0.6222 - val_loss: 0.6967 - val_accuracy: 0.7500 - val_net_norm: 0.6332
Epoch 8/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6798 - accuracy: 0.9000 - net_norm: 0.6548 546 - val_loss: 0.6783 - val_accuracy: 0.8500 - val_net_norm: 0.6678
Epoch 9/30
8/8 [==============================] - ETA: 0s - loss: 0.6469 - accuracy: 0.9000 - net_norm: 0.6915 915 - val_loss: 0.6596 - val_accuracy: 0.8000 - val_net_norm: 0.7058
Epoch 10/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6417 - accuracy: 0.8500 - net_norm: 0.7264314 - val_loss: 0.6327 - val_accuracy: 0.9000 - val_net_norm: 0.7467
Epoch 11/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6104 - accuracy: 0.9500 - net_norm: 0.7655 728 - val_loss: 0.6047 - val_accuracy: 0.8500 - val_net_norm: 0.7877
Epoch 12/30
1/8 [==>...........................] - ETA: 15s - loss: 0.5183 - accuracy: 1.0000 - net_norm: 0.7640124 - val_loss: 0.5722 - val_accuracy: 0.9000 - val_net_norm: 0.8263
Epoch 13/30
4/8 [==============>...............] - ETA: 8s - loss: 0.5082 - accuracy: 1.0000 - net_norm: 0.8302 506 - val_loss: 0.5393 - val_accuracy: 0.9000 - val_net_norm: 0.8649
Epoch 14/30
3/8 [==========>...................] - ETA: 10s - loss: 0.5107 - accuracy: 0.9333 - net_norm: 0.8777853 - val_loss: 0.5072 - val_accuracy: 0.9000 - val_net_norm: 0.8977
Epoch 15/30
2/8 [======>.......................] - ETA: 13s - loss: 0.4833 - accuracy: 1.0000 - net_norm: 0.9211169 - val_loss: 0.4799 - val_accuracy: 0.9000 - val_net_norm: 0.9281
Epoch 16/30
3/8 [==========>...................] - ETA: 10s - loss: 0.4357 - accuracy: 0.9667 - net_norm: 0.9322367 - val_loss: 0.4518 - val_accuracy: 0.9000 - val_net_norm: 0.9429
Epoch 17/30
8/8 [==============================] - 20s 3s/step - loss: 0.3935 - accuracy: 0.9750 - net_norm: 0.9503 - val_loss: 0.4446 - val_accuracy: 0.9000 - val_net_norm: 0.9576
Epoch 18/30
8/8 [==============================] - 21s 3s/step - loss: 0.3769 - accuracy: 0.9375 - net_norm: 0.9603 - val_loss: 0.4398 - val_accuracy: 0.9000 - val_net_norm: 0.9635
Epoch 19/30
8/8 [==============================] - 21s 3s/step - loss: 0.3634 - accuracy: 0.9625 - net_norm: 0.9637 - val_loss: 0.4266 - val_accuracy: 0.9000 - val_net_norm: 0.9659
Epoch 20/30
8/8 [==============================] - 20s 3s/step - loss: 0.3464 - accuracy: 0.9500 - net_norm: 0.9659 - val_loss: 0.4161 - val_accuracy: 0.9000 - val_net_norm: 0.9684
Epoch 21/30
8/8 [==============================] - 20s 3s/step - loss: 0.3372 - accuracy: 0.9375 - net_norm: 0.9689 - val_loss: 0.4020 - val_accuracy: 0.9000 - val_net_norm: 0.9700
Epoch 22/30
7/8 [=========================>....] - ETA: 2s - loss: 0.3284 - accuracy: 0.9714 - net_norm: 0.9690 683 - val_loss: 0.3861 - val_accuracy: 0.9000 - val_net_norm: 0.9687
Epoch 23/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3224 - accuracy: 1.0000 - net_norm: 0.9625659 - val_loss: 0.3927 - val_accuracy: 0.9000 - val_net_norm: 0.9695
Epoch 24/30
8/8 [==============================] - 18s 2s/step - loss: 0.3163 - accuracy: 0.9375 - net_norm: 0.9691 - val_loss: 0.3976 - val_accuracy: 0.9000 - val_net_norm: 0.9711
Epoch 25/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3099 - accuracy: 0.9500 - net_norm: 0.9711 681 - val_loss: 0.3718 - val_accuracy: 0.9000 - val_net_norm: 0.9695
Epoch 26/30
5/8 [=================>............] - ETA: 6s - loss: 0.3279 - accuracy: 0.9400 - net_norm: 0.9704 696 - val_loss: 0.3736 - val_accuracy: 0.9000 - val_net_norm: 0.9719
Epoch 27/30
5/8 [=================>............] - ETA: 6s - loss: 0.3286 - accuracy: 0.9800 - net_norm: 0.9730 696 - val_loss: 0.3731 - val_accuracy: 0.9000 - val_net_norm: 0.9725
Epoch 28/30
8/8 [==============================] - 20s 3s/step - loss: 0.2986 - accuracy: 0.9625 - net_norm: 0.9716 - val_loss: 0.3691 - val_accuracy: 0.9000 - val_net_norm: 0.9732
Epoch 29/30
5/8 [=================>............] - ETA: 6s - loss: 0.3055 - accuracy: 0.9400 - net_norm: 0.9721 724 - val_loss: 0.3603 - val_accuracy: 0.9000 - val_net_norm: 0.9733
Epoch 30/30
5/8 [=================>............] - ETA: 6s - loss: 0.2980 - accuracy: 0.9800 - net_norm: 0.9726 