2022-03-11 05:06:49.359864: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:06:49.360092: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:06:49.360226: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-11 05:06:49.362122: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
8/8 [==============================] - 38s 4s/step - loss: 0.6496 - accuracy: 0.5000 - net_norm: 0.0205 - val_loss: 0.6370 - val_accuracy: 0.5000 - val_net_norm: 0.0236
Epoch 2/30
8/8 [==============================] - 32s 4s/step - loss: 0.6339 - accuracy: 0.5000 - net_norm: 0.0255 - val_loss: 0.6186 - val_accuracy: 0.5000 - val_net_norm: 0.0285
Epoch 3/30
8/8 [==============================] - 32s 4s/step - loss: 0.6182 - accuracy: 0.5000 - net_norm: 0.0310 - val_loss: 0.6075 - val_accuracy: 0.5000 - val_net_norm: 0.0344
Epoch 4/30
8/8 [==============================] - 31s 4s/step - loss: 0.6033 - accuracy: 0.5000 - net_norm: 0.0376 - val_loss: 0.5915 - val_accuracy: 0.5000 - val_net_norm: 0.0418
Epoch 5/30
8/8 [==============================] - 30s 4s/step - loss: 0.5870 - accuracy: 0.5000 - net_norm: 0.0454 - val_loss: 0.5752 - val_accuracy: 0.5000 - val_net_norm: 0.0507
Epoch 6/30
8/8 [==============================] - 30s 4s/step - loss: 0.5697 - accuracy: 0.5000 - net_norm: 0.0546 - val_loss: 0.5571 - val_accuracy: 0.5000 - val_net_norm: 0.0616
Epoch 7/30
1/8 [==>...........................] - ETA: 24s - loss: 0.4928 - accuracy: 0.6000 - net_norm: 0.0909648 - val_loss: 0.5365 - val_accuracy: 0.5000 - val_net_norm: 0.0738
Epoch 8/30
8/8 [==============================] - 31s 4s/step - loss: 0.5278 - accuracy: 0.5000 - net_norm: 0.0770 - val_loss: 0.5090 - val_accuracy: 0.5000 - val_net_norm: 0.0893
Epoch 9/30
8/8 [==============================] - 31s 4s/step - loss: 0.5008 - accuracy: 0.5000 - net_norm: 0.0929 - val_loss: 0.4914 - val_accuracy: 0.5000 - val_net_norm: 0.1064
Epoch 10/30
6/8 [=====================>........] - ETA: 6s - loss: 0.4845 - accuracy: 0.5000 - net_norm: 0.1051 090 - val_loss: 0.4764 - val_accuracy: 0.5000 - val_net_norm: 0.1263
Epoch 11/30
8/8 [==============================] - 30s 4s/step - loss: 0.4613 - accuracy: 0.5000 - net_norm: 0.1288 - val_loss: 0.4651 - val_accuracy: 0.5000 - val_net_norm: 0.1496
Epoch 12/30
8/8 [==============================] - 31s 4s/step - loss: 0.4443 - accuracy: 0.5000 - net_norm: 0.1499 - val_loss: 0.4561 - val_accuracy: 0.5000 - val_net_norm: 0.1720
Epoch 13/30
4/8 [==============>...............] - ETA: 14s - loss: 0.4548 - accuracy: 0.4500 - net_norm: 0.1562705 - val_loss: 0.4508 - val_accuracy: 0.5000 - val_net_norm: 0.1938
Epoch 14/30
3/8 [==========>...................] - ETA: 17s - loss: 0.4532 - accuracy: 0.4667 - net_norm: 0.1733918 - val_loss: 0.4489 - val_accuracy: 0.5000 - val_net_norm: 0.2180
Epoch 15/30
3/8 [==========>...................] - ETA: 17s - loss: 0.3280 - accuracy: 0.6333 - net_norm: 0.2747121 - val_loss: 0.4577 - val_accuracy: 0.5000 - val_net_norm: 0.2414
Epoch 16/30
3/8 [==========>...................] - ETA: 15s - loss: 0.3663 - accuracy: 0.5333 - net_norm: 0.2543336 - val_loss: 0.4651 - val_accuracy: 0.5000 - val_net_norm: 0.2637
Epoch 17/30
3/8 [==========>...................] - ETA: 15s - loss: 0.4026 - accuracy: 0.4667 - net_norm: 0.2565506 - val_loss: 0.4698 - val_accuracy: 0.5000 - val_net_norm: 0.2815
Epoch 18/30
3/8 [==========>...................] - ETA: 16s - loss: 0.4829 - accuracy: 0.3667 - net_norm: 0.1714663 - val_loss: 0.4848 - val_accuracy: 0.5000 - val_net_norm: 0.3008
Epoch 19/30
2/8 [======>.......................] - ETA: 21s - loss: 0.5039 - accuracy: 0.3500 - net_norm: 0.1541815 - val_loss: 0.4983 - val_accuracy: 0.5000 - val_net_norm: 0.3179
Epoch 20/30
1/8 [==>...........................] - ETA: 27s - loss: 0.5199 - accuracy: 0.3000 - net_norm: 0.2154935 - val_loss: 0.4944 - val_accuracy: 0.5000 - val_net_norm: 0.3330
Epoch 21/30
3/8 [==========>...................] - ETA: 15s - loss: 0.3601 - accuracy: 0.5333 - net_norm: 0.3247049 - val_loss: 0.4832 - val_accuracy: 0.5000 - val_net_norm: 0.3439
Epoch 22/30
3/8 [==========>...................] - ETA: 15s - loss: 0.2813 - accuracy: 0.6333 - net_norm: 0.3851124 - val_loss: 0.5187 - val_accuracy: 0.5000 - val_net_norm: 0.3506
Epoch 23/30
2/8 [======>.......................] - ETA: 23s - loss: 0.4650 - accuracy: 0.3500 - net_norm: 0.2351165 - val_loss: 0.5134 - val_accuracy: 0.5000 - val_net_norm: 0.3568
Epoch 24/30
2/8 [======>.......................] - ETA: 19s - loss: 0.4322 - accuracy: 0.4000 - net_norm: 0.2769235 - val_loss: 0.5077 - val_accuracy: 0.5000 - val_net_norm: 0.3629
Epoch 25/30
2/8 [======>.......................] - ETA: 20s - loss: 0.3313 - accuracy: 0.5500 - net_norm: 0.3615307 - val_loss: 0.5110 - val_accuracy: 0.5000 - val_net_norm: 0.3681
Epoch 26/30
1/8 [==>...........................] - ETA: 22s - loss: 0.3693 - accuracy: 0.5000 - net_norm: 0.3137368 - val_loss: 0.5007 - val_accuracy: 0.5000 - val_net_norm: 0.3704
Epoch 27/30
1/8 [==>...........................] - ETA: 25s - loss: 0.3556 - accuracy: 0.5000 - net_norm: 0.3496427 - val_loss: 0.5007 - val_accuracy: 0.5000 - val_net_norm: 0.3735
Epoch 28/30
1/8 [==>...........................] - ETA: 21s - loss: 0.3580 - accuracy: 0.5000 - net_norm: 0.3422466 - val_loss: 0.4876 - val_accuracy: 0.5000 - val_net_norm: 0.3733
Epoch 29/30
1/8 [==>...........................] - ETA: 23s - loss: 0.2135 - accuracy: 0.7000 - net_norm: 0.5073504 - val_loss: 0.4858 - val_accuracy: 0.5000 - val_net_norm: 0.3735
Epoch 30/30
1/8 [==>...........................] - ETA: 23s - loss: 0.2915 - accuracy: 0.6000 - net_norm: 0.3834