10/10 - 0s - loss: 1.6056 - accuracy: 0.6067 - 145ms/epoch - 15ms/step
10/10 - 0s - loss: 1.5736 - accuracy: 0.6433 - 74ms/epoch - 7ms/step
10/10 - 0s - loss: 1.6403 - accuracy: 0.6200 - 79ms/epoch - 8ms/step
10/10 - 0s - loss: 1.5640 - accuracy: 0.6200 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 1.3441 - accuracy: 0.6467 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 1.4870 - accuracy: 0.5967 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 1.4035 - accuracy: 0.6300 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 1.6504 - accuracy: 0.6300 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 1.7898 - accuracy: 0.5633 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 1.5437 - accuracy: 0.6267 - 76ms/epoch - 8ms/step
