2022-03-10 23:40:23.579861: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:40:23.579998: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:40:23.580090: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac050): /proc/driver/nvidia/version does not exist
2022-03-10 23:40:23.581632: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
6/8 [=====================>........] - ETA: 2s - loss: 0.9193 - accuracy: 0.5833 - net_norm: 0.9966 971 - val_loss: 0.7236 - val_accuracy: 0.7000 - val_net_norm: 0.9977
Epoch 2/30
3/8 [==========>...................] - ETA: 6s - loss: 0.7653 - accuracy: 0.7333 - net_norm: 0.99849987 - val_loss: 0.5663 - val_accuracy: 0.7500 - val_net_norm: 0.9985
Epoch 3/30
1/8 [==>...........................] - ETA: 10s - loss: 0.5866 - accuracy: 0.9000 - net_norm: 0.9998989 - val_loss: 0.4722 - val_accuracy: 0.9000 - val_net_norm: 0.9985
Epoch 4/30
6/8 [=====================>........] - ETA: 2s - loss: 0.4491 - accuracy: 0.9500 - net_norm: 0.99899989 - val_loss: 0.4159 - val_accuracy: 0.9500 - val_net_norm: 0.9985
Epoch 5/30
3/8 [==========>...................] - ETA: 7s - loss: 0.3720 - accuracy: 1.0000 - net_norm: 0.99889988 - val_loss: 0.3830 - val_accuracy: 0.9500 - val_net_norm: 0.9984
Epoch 6/30
1/8 [==>...........................] - ETA: 11s - loss: 0.3770 - accuracy: 0.9000 - net_norm: 0.9995984 - val_loss: 0.3635 - val_accuracy: 0.9500 - val_net_norm: 0.9981
Epoch 7/30
6/8 [=====================>........] - ETA: 2s - loss: 0.3436 - accuracy: 0.9833 - net_norm: 0.9978 977 - val_loss: 0.3520 - val_accuracy: 0.9500 - val_net_norm: 0.9974
Epoch 8/30
4/8 [==============>...............] - ETA: 5s - loss: 0.3298 - accuracy: 1.0000 - net_norm: 0.9971 964 - val_loss: 0.3452 - val_accuracy: 0.9500 - val_net_norm: 0.9966
Epoch 9/30
1/8 [==>...........................] - ETA: 9s - loss: 0.3448 - accuracy: 1.0000 - net_norm: 0.99589955 - val_loss: 0.3392 - val_accuracy: 0.9500 - val_net_norm: 0.9960
Epoch 10/30
6/8 [=====================>........] - ETA: 2s - loss: 0.3215 - accuracy: 1.0000 - net_norm: 0.99499947 - val_loss: 0.3344 - val_accuracy: 0.9500 - val_net_norm: 0.9952
Epoch 11/30
4/8 [==============>...............] - ETA: 5s - loss: 0.3237 - accuracy: 1.0000 - net_norm: 0.99359934 - val_loss: 0.3296 - val_accuracy: 0.9500 - val_net_norm: 0.9937
Epoch 12/30
2/8 [======>.......................] - ETA: 9s - loss: 0.3289 - accuracy: 1.0000 - net_norm: 0.99229908 - val_loss: 0.3250 - val_accuracy: 0.9500 - val_net_norm: 0.9912
Epoch 13/30
7/8 [=========================>....] - ETA: 1s - loss: 0.2996 - accuracy: 1.0000 - net_norm: 0.9863 865 - val_loss: 0.3196 - val_accuracy: 0.9500 - val_net_norm: 0.9870
Epoch 14/30
5/8 [=================>............] - ETA: 4s - loss: 0.3035 - accuracy: 1.0000 - net_norm: 0.9808 815 - val_loss: 0.3161 - val_accuracy: 0.9500 - val_net_norm: 0.9824
Epoch 15/30
2/8 [======>.......................] - ETA: 8s - loss: 0.3070 - accuracy: 1.0000 - net_norm: 0.98039741 - val_loss: 0.3093 - val_accuracy: 0.9500 - val_net_norm: 0.9741
Epoch 16/30
7/8 [=========================>....] - ETA: 1s - loss: 0.2833 - accuracy: 0.9714 - net_norm: 0.96479670 - val_loss: 0.3067 - val_accuracy: 0.9500 - val_net_norm: 0.9691
Epoch 17/30
5/8 [=================>............] - ETA: 4s - loss: 0.2780 - accuracy: 0.9800 - net_norm: 0.9638 621 - val_loss: 0.3053 - val_accuracy: 0.9500 - val_net_norm: 0.9635
Epoch 18/30
3/8 [==========>...................] - ETA: 6s - loss: 0.2478 - accuracy: 1.0000 - net_norm: 0.9495 576 - val_loss: 0.3017 - val_accuracy: 0.9500 - val_net_norm: 0.9589
Epoch 19/30
8/8 [==============================] - ETA: 0s - loss: 0.2695 - accuracy: 0.9875 - net_norm: 0.95379537 - val_loss: 0.2971 - val_accuracy: 0.9500 - val_net_norm: 0.9560
Epoch 20/30
5/8 [=================>............] - ETA: 4s - loss: 0.2645 - accuracy: 0.9800 - net_norm: 0.9483 522 - val_loss: 0.2932 - val_accuracy: 0.9500 - val_net_norm: 0.9547
Epoch 21/30
3/8 [==========>...................] - ETA: 6s - loss: 0.2732 - accuracy: 0.9667 - net_norm: 0.9530 504 - val_loss: 0.2893 - val_accuracy: 0.9500 - val_net_norm: 0.9524
Epoch 22/30
1/8 [==>...........................] - ETA: 9s - loss: 0.2467 - accuracy: 1.0000 - net_norm: 0.95429490 - val_loss: 0.2882 - val_accuracy: 0.9500 - val_net_norm: 0.9515
Epoch 23/30
6/8 [=====================>........] - ETA: 2s - loss: 0.2634 - accuracy: 1.0000 - net_norm: 0.95169518 - val_loss: 0.2906 - val_accuracy: 0.9500 - val_net_norm: 0.9543
Epoch 24/30
4/8 [==============>...............] - ETA: 5s - loss: 0.2650 - accuracy: 1.0000 - net_norm: 0.95089514 - val_loss: 0.2827 - val_accuracy: 0.9500 - val_net_norm: 0.9500
Epoch 25/30
2/8 [======>.......................] - ETA: 8s - loss: 0.2548 - accuracy: 0.9500 - net_norm: 0.95189466 - val_loss: 0.2800 - val_accuracy: 0.9500 - val_net_norm: 0.9477
Epoch 26/30
7/8 [=========================>....] - ETA: 1s - loss: 0.2602 - accuracy: 0.9857 - net_norm: 0.94739462 - val_loss: 0.2792 - val_accuracy: 0.9500 - val_net_norm: 0.9488
Epoch 27/30
5/8 [=================>............] - ETA: 4s - loss: 0.2636 - accuracy: 1.0000 - net_norm: 0.95639486 - val_loss: 0.2780 - val_accuracy: 0.9500 - val_net_norm: 0.9502
Epoch 28/30
3/8 [==========>...................] - ETA: 6s - loss: 0.2429 - accuracy: 1.0000 - net_norm: 0.9491 472 - val_loss: 0.2746 - val_accuracy: 0.9500 - val_net_norm: 0.9476
Epoch 29/30
1/8 [==>...........................] - ETA: 9s - loss: 0.2638 - accuracy: 1.0000 - net_norm: 0.95959435 - val_loss: 0.2700 - val_accuracy: 0.9500 - val_net_norm: 0.9450
Epoch 30/30
6/8 [=====================>........] - ETA: 2s - loss: 0.2458 - accuracy: 1.0000 - net_norm: 0.9443