2022-03-10 15:08:34.757425: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:08:34.757572: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:08:34.757685: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac071): /proc/driver/nvidia/version does not exist
2022-03-10 15:08:34.758820: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 13s - loss: 1.5403 - accuracy: 0.4333 - net_norm: 1.0000000 - val_loss: 0.6210 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 22s - loss: 1.1444 - accuracy: 0.6000 - net_norm: 1.0000000 - val_loss: 0.3391 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 3/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2711 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.2544 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 4/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2483 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2258 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 5/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1956 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2085 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 6/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1887 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1921 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 7/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1753 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1751 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 8/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1924 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1599 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 9/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1415 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1473 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 10/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1299 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1369 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 11/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1155 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1282 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 12/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1155 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1203 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 13/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1062 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1135 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 14/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1001 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1076 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 15/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0968 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1021 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 16/30
3/8 [==========>...................] - ETA: 14s - loss: 0.0820 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0972 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 17/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1015 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0929 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 18/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0751 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0887 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 19/30
1/8 [==>...........................] - ETA: 18s - loss: 0.0717 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0845 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 20/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0831 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0804 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 21/30
1/8 [==>...........................] - ETA: 18s - loss: 0.0615 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0765 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 22/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0667 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0734 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 23/30
1/8 [==>...........................] - ETA: 20s - loss: 0.0634 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0711 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 24/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0636 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0667 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 25/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0645 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0643 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 26/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0550 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0628 - val_accuracy: 1.0000 - val_net_norm: 0.9999
Epoch 27/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0678 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0613 - val_accuracy: 1.0000 - val_net_norm: 0.9999
Epoch 28/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0527 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0592 - val_accuracy: 1.0000 - val_net_norm: 0.9999
Epoch 29/30
3/8 [==========>...................] - ETA: 14s - loss: 0.0559 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0573 - val_accuracy: 1.0000 - val_net_norm: 0.9999
Epoch 30/30
1/8 [==>...........................] - ETA: 17s - loss: 0.0380 - accuracy: 1.0000 - net_norm: 0.9999000 - val_loss: 0.0575 - val_accuracy: 1.0000 - val_net_norm: 0.9999
