2022-03-10 16:01:57.367924: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:01:57.368111: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:01:57.368228: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 16:01:57.369953: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 17s - loss: 0.7924 - accuracy: 0.4667 - net_norm: 0.3201 54 - val_loss: 0.7351 - val_accuracy: 0.5000 - val_net_norm: 0.3082
Epoch 2/30
2/8 [======>.......................] - ETA: 20s - loss: 0.8657 - accuracy: 0.3500 - net_norm: 0.2535829 - val_loss: 0.7126 - val_accuracy: 0.5000 - val_net_norm: 0.2751
Epoch 3/30
1/8 [==>...........................] - ETA: 23s - loss: 0.6022 - accuracy: 0.7000 - net_norm: 0.3183568 - val_loss: 0.6998 - val_accuracy: 0.5000 - val_net_norm: 0.2555
Epoch 4/30
1/8 [==>...........................] - ETA: 24s - loss: 0.6750 - accuracy: 0.6000 - net_norm: 0.2893374 - val_loss: 0.6891 - val_accuracy: 0.5000 - val_net_norm: 0.2397
Epoch 5/30
3/8 [==========>...................] - ETA: 17s - loss: 0.7015 - accuracy: 0.4667 - net_norm: 0.2144219 - val_loss: 0.6717 - val_accuracy: 0.5000 - val_net_norm: 0.2278
Epoch 6/30
3/8 [==========>...................] - ETA: 16s - loss: 0.6238 - accuracy: 0.5667 - net_norm: 0.2311125 - val_loss: 0.6569 - val_accuracy: 0.5000 - val_net_norm: 0.2277
Epoch 7/30
2/8 [======>.......................] - ETA: 20s - loss: 0.6564 - accuracy: 0.4500 - net_norm: 0.1938176 - val_loss: 0.6436 - val_accuracy: 0.5000 - val_net_norm: 0.2457
Epoch 8/30
2/8 [======>.......................] - ETA: 21s - loss: 0.5793 - accuracy: 0.6000 - net_norm: 0.2541400 - val_loss: 0.6323 - val_accuracy: 0.5000 - val_net_norm: 0.2780
Epoch 9/30
1/8 [==>...........................] - ETA: 23s - loss: 0.5352 - accuracy: 0.6000 - net_norm: 0.2765743 - val_loss: 0.6052 - val_accuracy: 0.8500 - val_net_norm: 0.3222
Epoch 10/30
1/8 [==>...........................] - ETA: 23s - loss: 0.6284 - accuracy: 0.8000 - net_norm: 0.2392235 - val_loss: 0.5775 - val_accuracy: 0.8500 - val_net_norm: 0.3821
Epoch 11/30
3/8 [==========>...................] - ETA: 17s - loss: 0.4710 - accuracy: 0.9000 - net_norm: 0.3778858 - val_loss: 0.5324 - val_accuracy: 0.8500 - val_net_norm: 0.4487
Epoch 12/30
3/8 [==========>...................] - ETA: 16s - loss: 0.4498 - accuracy: 0.9000 - net_norm: 0.4390515 - val_loss: 0.4883 - val_accuracy: 0.8500 - val_net_norm: 0.5218
Epoch 13/30
2/8 [======>.......................] - ETA: 21s - loss: 0.3265 - accuracy: 0.9500 - net_norm: 0.5510276 - val_loss: 0.4348 - val_accuracy: 0.8500 - val_net_norm: 0.6002
Epoch 14/30
2/8 [======>.......................] - ETA: 22s - loss: 0.3402 - accuracy: 0.9500 - net_norm: 0.6299071 - val_loss: 0.4011 - val_accuracy: 0.8500 - val_net_norm: 0.6823
Epoch 15/30
1/8 [==>...........................] - ETA: 23s - loss: 0.2819 - accuracy: 0.9000 - net_norm: 0.7493893 - val_loss: 0.3499 - val_accuracy: 0.9000 - val_net_norm: 0.7517
Epoch 16/30
1/8 [==>...........................] - ETA: 24s - loss: 0.3884 - accuracy: 0.9000 - net_norm: 0.7342511 - val_loss: 0.3255 - val_accuracy: 0.9000 - val_net_norm: 0.8072
Epoch 17/30
3/8 [==========>...................] - ETA: 16s - loss: 0.2166 - accuracy: 0.9667 - net_norm: 0.7952041 - val_loss: 0.3122 - val_accuracy: 0.9000 - val_net_norm: 0.8476
Epoch 18/30
3/8 [==========>...................] - ETA: 17s - loss: 0.1693 - accuracy: 1.0000 - net_norm: 0.7915387 - val_loss: 0.2989 - val_accuracy: 0.9000 - val_net_norm: 0.8743
Epoch 19/30
2/8 [======>.......................] - ETA: 19s - loss: 0.2331 - accuracy: 0.9500 - net_norm: 0.8281649 - val_loss: 0.3084 - val_accuracy: 0.8500 - val_net_norm: 0.8933
Epoch 20/30
1/8 [==>...........................] - ETA: 24s - loss: 0.3029 - accuracy: 0.8000 - net_norm: 0.8000795 - val_loss: 0.2813 - val_accuracy: 0.9000 - val_net_norm: 0.9030
Epoch 21/30
1/8 [==>...........................] - ETA: 23s - loss: 0.1547 - accuracy: 1.0000 - net_norm: 0.8486936 - val_loss: 0.2789 - val_accuracy: 0.9000 - val_net_norm: 0.9154
Epoch 22/30
3/8 [==========>...................] - ETA: 17s - loss: 0.1470 - accuracy: 1.0000 - net_norm: 0.9203029 - val_loss: 0.2627 - val_accuracy: 0.9000 - val_net_norm: 0.9207
Epoch 23/30
3/8 [==========>...................] - ETA: 17s - loss: 0.1796 - accuracy: 0.9667 - net_norm: 0.8842075 - val_loss: 0.2747 - val_accuracy: 0.9000 - val_net_norm: 0.9270
Epoch 24/30
2/8 [======>.......................] - ETA: 20s - loss: 0.2347 - accuracy: 0.9500 - net_norm: 0.9045152 - val_loss: 0.2738 - val_accuracy: 0.9000 - val_net_norm: 0.9326
Epoch 25/30
2/8 [======>.......................] - ETA: 19s - loss: 0.1346 - accuracy: 1.0000 - net_norm: 0.9181233 - val_loss: 0.2525 - val_accuracy: 0.9000 - val_net_norm: 0.9372
Epoch 26/30
1/8 [==>...........................] - ETA: 22s - loss: 0.1019 - accuracy: 1.0000 - net_norm: 0.8950273 - val_loss: 0.2496 - val_accuracy: 0.9000 - val_net_norm: 0.9378
Epoch 27/30
1/8 [==>...........................] - ETA: 25s - loss: 0.1617 - accuracy: 1.0000 - net_norm: 0.9439220 - val_loss: 0.2544 - val_accuracy: 0.9000 - val_net_norm: 0.9337
Epoch 28/30
3/8 [==========>...................] - ETA: 17s - loss: 0.1354 - accuracy: 1.0000 - net_norm: 0.9377209 - val_loss: 0.2392 - val_accuracy: 0.9000 - val_net_norm: 0.9330
Epoch 29/30
3/8 [==========>...................] - ETA: 17s - loss: 0.1450 - accuracy: 0.9667 - net_norm: 0.9440255 - val_loss: 0.2472 - val_accuracy: 0.9000 - val_net_norm: 0.9372
Epoch 30/30
2/8 [======>.......................] - ETA: 19s - loss: 0.1000 - accuracy: 1.0000 - net_norm: 0.9269