2022-03-10 15:37:12.672268: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:37:12.672411: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:37:12.672522: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac071): /proc/driver/nvidia/version does not exist
2022-03-10 15:37:12.673746: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 14s - loss: 1.5789 - accuracy: 0.4667 - net_norm: 0.9998998 - val_loss: 0.9920 - val_accuracy: 0.5000 - val_net_norm: 0.9998
Epoch 2/30
1/8 [==>...........................] - ETA: 20s - loss: 1.6225 - accuracy: 0.2000 - net_norm: 0.9998997 - val_loss: 0.7118 - val_accuracy: 0.5000 - val_net_norm: 0.9997
Epoch 3/30
2/8 [======>.......................] - ETA: 17s - loss: 0.7299 - accuracy: 0.5000 - net_norm: 0.9996995 - val_loss: 0.5946 - val_accuracy: 0.6000 - val_net_norm: 0.9994
Epoch 4/30
4/8 [==============>...............] - ETA: 11s - loss: 0.5621 - accuracy: 0.7250 - net_norm: 0.9992991 - val_loss: 0.5614 - val_accuracy: 0.7000 - val_net_norm: 0.9989
Epoch 5/30
1/8 [==>...........................] - ETA: 20s - loss: 0.5278 - accuracy: 0.7000 - net_norm: 0.9989986 - val_loss: 0.5465 - val_accuracy: 0.7500 - val_net_norm: 0.9987
Epoch 6/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5112 - accuracy: 0.8667 - net_norm: 0.9987985 - val_loss: 0.5293 - val_accuracy: 0.8500 - val_net_norm: 0.9987
Epoch 7/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5182 - accuracy: 0.8750 - net_norm: 0.9987987 - val_loss: 0.5104 - val_accuracy: 0.8500 - val_net_norm: 0.9990
Epoch 8/30
2/8 [======>.......................] - ETA: 20s - loss: 0.4422 - accuracy: 0.9500 - net_norm: 0.9991990 - val_loss: 0.4992 - val_accuracy: 0.8500 - val_net_norm: 0.9990
Epoch 9/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4199 - accuracy: 0.9667 - net_norm: 0.9989990 - val_loss: 0.4808 - val_accuracy: 0.8500 - val_net_norm: 0.9989
Epoch 10/30
1/8 [==>...........................] - ETA: 18s - loss: 0.4297 - accuracy: 1.0000 - net_norm: 0.9988988 - val_loss: 0.4714 - val_accuracy: 0.8500 - val_net_norm: 0.9987
Epoch 11/30
2/8 [======>.......................] - ETA: 16s - loss: 0.4030 - accuracy: 0.9500 - net_norm: 0.9989985 - val_loss: 0.4668 - val_accuracy: 0.8500 - val_net_norm: 0.9985
Epoch 12/30
4/8 [==============>...............] - ETA: 11s - loss: 0.4111 - accuracy: 0.9500 - net_norm: 0.9983984 - val_loss: 0.4586 - val_accuracy: 0.8500 - val_net_norm: 0.9984
Epoch 13/30
2/8 [======>.......................] - ETA: 18s - loss: 0.3626 - accuracy: 1.0000 - net_norm: 0.9986983 - val_loss: 0.4517 - val_accuracy: 0.8500 - val_net_norm: 0.9985
Epoch 14/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4042 - accuracy: 0.9000 - net_norm: 0.9985982 - val_loss: 0.4429 - val_accuracy: 0.8500 - val_net_norm: 0.9983
Epoch 15/30
1/8 [==>...........................] - ETA: 19s - loss: 0.4187 - accuracy: 0.9000 - net_norm: 0.9988979 - val_loss: 0.4393 - val_accuracy: 0.8500 - val_net_norm: 0.9979
Epoch 16/30
2/8 [======>.......................] - ETA: 18s - loss: 0.4003 - accuracy: 0.8500 - net_norm: 0.9978971 - val_loss: 0.4271 - val_accuracy: 0.8500 - val_net_norm: 0.9967
Epoch 17/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3489 - accuracy: 0.9500 - net_norm: 0.9961954 - val_loss: 0.4207 - val_accuracy: 0.8500 - val_net_norm: 0.9949
Epoch 18/30
1/8 [==>...........................] - ETA: 20s - loss: 0.3791 - accuracy: 1.0000 - net_norm: 0.9953929 - val_loss: 0.4189 - val_accuracy: 0.8500 - val_net_norm: 0.9921
Epoch 19/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3250 - accuracy: 0.9333 - net_norm: 0.9899898 - val_loss: 0.4154 - val_accuracy: 0.8500 - val_net_norm: 0.9889
Epoch 20/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3302 - accuracy: 0.8000 - net_norm: 0.9800862 - val_loss: 0.4098 - val_accuracy: 0.8500 - val_net_norm: 0.9855
Epoch 21/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3230 - accuracy: 0.9333 - net_norm: 0.9835828 - val_loss: 0.4084 - val_accuracy: 0.8500 - val_net_norm: 0.9827
Epoch 22/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2847 - accuracy: 1.0000 - net_norm: 0.9774795 - val_loss: 0.4037 - val_accuracy: 0.8500 - val_net_norm: 0.9797
Epoch 23/30
2/8 [======>.......................] - ETA: 17s - loss: 0.3076 - accuracy: 1.0000 - net_norm: 0.9753762 - val_loss: 0.4006 - val_accuracy: 0.8500 - val_net_norm: 0.9770
Epoch 24/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3352 - accuracy: 0.9500 - net_norm: 0.9774744 - val_loss: 0.4039 - val_accuracy: 0.8500 - val_net_norm: 0.9762
Epoch 25/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2408 - accuracy: 1.0000 - net_norm: 0.9721738 - val_loss: 0.4030 - val_accuracy: 0.8500 - val_net_norm: 0.9754
Epoch 26/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2568 - accuracy: 1.0000 - net_norm: 0.9704730 - val_loss: 0.3990 - val_accuracy: 0.8500 - val_net_norm: 0.9747
Epoch 27/30
1/8 [==>...........................] - ETA: 20s - loss: 0.3530 - accuracy: 0.9000 - net_norm: 0.9770722 - val_loss: 0.3962 - val_accuracy: 0.8500 - val_net_norm: 0.9742
Epoch 28/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2942 - accuracy: 1.0000 - net_norm: 0.9748720 - val_loss: 0.3964 - val_accuracy: 0.8500 - val_net_norm: 0.9741
Epoch 29/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3139 - accuracy: 0.9500 - net_norm: 0.9773724 - val_loss: 0.3983 - val_accuracy: 0.8500 - val_net_norm: 0.9746
Epoch 30/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2668 - accuracy: 1.0000 - net_norm: 0.9714