2022-03-10 15:43:13.083634: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:43:13.083820: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:43:13.083920: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac067): /proc/driver/nvidia/version does not exist
2022-03-10 15:43:13.085339: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 14s - loss: 1.1936 - accuracy: 0.4667 - net_norm: 0.5990090 - val_loss: 0.8168 - val_accuracy: 0.4500 - val_net_norm: 0.5923
Epoch 2/30
4/8 [==============>...............] - ETA: 11s - loss: 0.8161 - accuracy: 0.5500 - net_norm: 0.5520730 - val_loss: 0.7471 - val_accuracy: 0.7000 - val_net_norm: 0.5896
Epoch 3/30
1/8 [==>...........................] - ETA: 21s - loss: 0.6983 - accuracy: 0.9000 - net_norm: 0.6764824 - val_loss: 0.7232 - val_accuracy: 0.6500 - val_net_norm: 0.6037
Epoch 4/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6553 - accuracy: 0.7667 - net_norm: 0.5763970 - val_loss: 0.6734 - val_accuracy: 0.9000 - val_net_norm: 0.6184
Epoch 5/30
1/8 [==>...........................] - ETA: 21s - loss: 0.6625 - accuracy: 0.9000 - net_norm: 0.6274161 - val_loss: 0.6381 - val_accuracy: 0.9000 - val_net_norm: 0.6459
Epoch 6/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6477 - accuracy: 0.9000 - net_norm: 0.7085487 - val_loss: 0.5801 - val_accuracy: 0.9000 - val_net_norm: 0.6844
Epoch 7/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5546 - accuracy: 0.9000 - net_norm: 0.6626906 - val_loss: 0.5193 - val_accuracy: 0.9500 - val_net_norm: 0.7247
Epoch 8/30
1/8 [==>...........................] - ETA: 21s - loss: 0.4777 - accuracy: 0.9000 - net_norm: 0.7471340 - val_loss: 0.4575 - val_accuracy: 0.9500 - val_net_norm: 0.7648
Epoch 9/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3731 - accuracy: 1.0000 - net_norm: 0.7569742 - val_loss: 0.4082 - val_accuracy: 0.9500 - val_net_norm: 0.8047
Epoch 10/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3296 - accuracy: 1.0000 - net_norm: 0.7462145 - val_loss: 0.3804 - val_accuracy: 0.9500 - val_net_norm: 0.8420
Epoch 11/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2775 - accuracy: 1.0000 - net_norm: 0.8801462 - val_loss: 0.3620 - val_accuracy: 0.9000 - val_net_norm: 0.8678
Epoch 12/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2576 - accuracy: 0.9750 - net_norm: 0.8641687 - val_loss: 0.3488 - val_accuracy: 0.9000 - val_net_norm: 0.8867
Epoch 13/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2346 - accuracy: 1.0000 - net_norm: 0.9114872 - val_loss: 0.3417 - val_accuracy: 0.9000 - val_net_norm: 0.9017
Epoch 14/30
4/8 [==============>...............] - ETA: 11s - loss: 0.2659 - accuracy: 0.9500 - net_norm: 0.9000985 - val_loss: 0.3320 - val_accuracy: 0.9000 - val_net_norm: 0.9095
Epoch 15/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2160 - accuracy: 1.0000 - net_norm: 0.9509090 - val_loss: 0.3315 - val_accuracy: 0.9000 - val_net_norm: 0.9207
Epoch 16/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2481 - accuracy: 0.9667 - net_norm: 0.9136158 - val_loss: 0.3226 - val_accuracy: 0.9000 - val_net_norm: 0.9252
Epoch 17/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2452 - accuracy: 1.0000 - net_norm: 0.9346217 - val_loss: 0.3230 - val_accuracy: 0.9000 - val_net_norm: 0.9314
Epoch 18/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1603 - accuracy: 1.0000 - net_norm: 0.9103273 - val_loss: 0.3267 - val_accuracy: 0.9000 - val_net_norm: 0.9345
Epoch 19/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3510 - accuracy: 0.9000 - net_norm: 0.9172304 - val_loss: 0.3230 - val_accuracy: 0.9000 - val_net_norm: 0.9385
Epoch 20/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2416 - accuracy: 0.9667 - net_norm: 0.9191357 - val_loss: 0.3119 - val_accuracy: 0.9000 - val_net_norm: 0.9444
Epoch 21/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1640 - accuracy: 1.0000 - net_norm: 0.8959432 - val_loss: 0.3049 - val_accuracy: 0.9000 - val_net_norm: 0.9498
Epoch 22/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1726 - accuracy: 1.0000 - net_norm: 0.9577480 - val_loss: 0.2936 - val_accuracy: 0.9000 - val_net_norm: 0.9523
Epoch 23/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1730 - accuracy: 1.0000 - net_norm: 0.9252498 - val_loss: 0.2926 - val_accuracy: 0.9000 - val_net_norm: 0.9551
Epoch 24/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2325 - accuracy: 0.9500 - net_norm: 0.9429557 - val_loss: 0.3149 - val_accuracy: 0.9000 - val_net_norm: 0.9607
Epoch 25/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1770 - accuracy: 1.0000 - net_norm: 0.9652609 - val_loss: 0.2997 - val_accuracy: 0.9000 - val_net_norm: 0.9626
Epoch 26/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1334 - accuracy: 1.0000 - net_norm: 0.9690617 - val_loss: 0.2826 - val_accuracy: 0.9000 - val_net_norm: 0.9632
Epoch 27/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1860 - accuracy: 0.9750 - net_norm: 0.9720628 - val_loss: 0.2846 - val_accuracy: 0.9000 - val_net_norm: 0.9658
Epoch 28/30
2/8 [======>.......................] - ETA: 18s - loss: 0.1494 - accuracy: 1.0000 - net_norm: 0.9793681 - val_loss: 0.2924 - val_accuracy: 0.9000 - val_net_norm: 0.9700
Epoch 29/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1777 - accuracy: 0.9750 - net_norm: 0.9782715 - val_loss: 0.2836 - val_accuracy: 0.9000 - val_net_norm: 0.9720
Epoch 30/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1337 - accuracy: 1.0000 - net_norm: 0.9768