2022-03-11 00:37:09.352141: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:37:09.352320: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:37:09.352389: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 00:37:09.353783: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 10s - loss: 0.9417 - accuracy: 0.4667 - net_norm: 1.0000000 - val_loss: 0.7616 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 2/30
3/8 [==========>...................] - ETA: 10s - loss: 0.8210 - accuracy: 0.4333 - net_norm: 1.0000000 - val_loss: 0.6941 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 3/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6856 - accuracy: 0.6000 - net_norm: 1.0000000 - val_loss: 0.6557 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 4/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6690 - accuracy: 0.6667 - net_norm: 1.0000000 - val_loss: 0.6333 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 5/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6230 - accuracy: 0.9000 - net_norm: 0.9999999 - val_loss: 0.6224 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 6/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6176 - accuracy: 0.9000 - net_norm: 0.9999999 - val_loss: 0.6178 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 7/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6260 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.6157 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 8/30
2/8 [======>.......................] - ETA: 12s - loss: 0.6011 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.6144 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6007 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6116 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 10/30
6/8 [=====================>........] - ETA: 4s - loss: 0.5884 - accuracy: 0.9667 - net_norm: 1.0000 000 - val_loss: 0.6069 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 11/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5778 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5997 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 12/30
5/8 [=================>............] - ETA: 6s - loss: 0.5682 - accuracy: 0.9600 - net_norm: 1.0000 000 - val_loss: 0.5896 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 13/30
5/8 [=================>............] - ETA: 6s - loss: 0.5472 - accuracy: 0.9800 - net_norm: 1.0000 000 - val_loss: 0.5810 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 14/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5549 - accuracy: 0.9500 - net_norm: 1.0000 000 - val_loss: 0.5742 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 15/30
4/8 [==============>...............] - ETA: 8s - loss: 0.5449 - accuracy: 0.9500 - net_norm: 1.0000 000 - val_loss: 0.5670 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 16/30
4/8 [==============>...............] - ETA: 8s - loss: 0.5466 - accuracy: 0.9250 - net_norm: 1.0000 000 - val_loss: 0.5584 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 17/30
4/8 [==============>...............] - ETA: 8s - loss: 0.5332 - accuracy: 0.9500 - net_norm: 1.0000 999 - val_loss: 0.5494 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 18/30
3/8 [==========>...................] - ETA: 10s - loss: 0.5025 - accuracy: 1.0000 - net_norm: 0.9998997 - val_loss: 0.5407 - val_accuracy: 0.8500 - val_net_norm: 0.9994
Epoch 19/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5094 - accuracy: 0.9333 - net_norm: 0.9992988 - val_loss: 0.5302 - val_accuracy: 0.8500 - val_net_norm: 0.9977
Epoch 20/30
2/8 [======>.......................] - ETA: 13s - loss: 0.5117 - accuracy: 0.8500 - net_norm: 0.9974959 - val_loss: 0.5176 - val_accuracy: 0.8500 - val_net_norm: 0.9931
Epoch 21/30
2/8 [======>.......................] - ETA: 12s - loss: 0.4601 - accuracy: 0.9500 - net_norm: 0.9923891 - val_loss: 0.5069 - val_accuracy: 0.8500 - val_net_norm: 0.9837
Epoch 22/30
2/8 [======>.......................] - ETA: 12s - loss: 0.4361 - accuracy: 1.0000 - net_norm: 0.9831782 - val_loss: 0.4914 - val_accuracy: 0.8500 - val_net_norm: 0.9718
Epoch 23/30
2/8 [======>.......................] - ETA: 13s - loss: 0.4433 - accuracy: 1.0000 - net_norm: 0.9708669 - val_loss: 0.4870 - val_accuracy: 0.9000 - val_net_norm: 0.9612
Epoch 24/30
1/8 [==>...........................] - ETA: 14s - loss: 0.4780 - accuracy: 0.9000 - net_norm: 0.9610565 - val_loss: 0.5024 - val_accuracy: 0.8500 - val_net_norm: 0.9517
Epoch 25/30
1/8 [==>...........................] - ETA: 14s - loss: 0.3755 - accuracy: 1.0000 - net_norm: 0.9520497 - val_loss: 0.4778 - val_accuracy: 0.9000 - val_net_norm: 0.9485
Epoch 26/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4006 - accuracy: 1.0000 - net_norm: 0.9473474 - val_loss: 0.4794 - val_accuracy: 0.8500 - val_net_norm: 0.9474
Epoch 27/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4757 - accuracy: 1.0000 - net_norm: 0.9477468 - val_loss: 0.4862 - val_accuracy: 0.8500 - val_net_norm: 0.9469
Epoch 28/30
5/8 [=================>............] - ETA: 6s - loss: 0.4494 - accuracy: 0.9200 - net_norm: 0.9470 461 - val_loss: 0.4839 - val_accuracy: 0.8500 - val_net_norm: 0.9462
Epoch 29/30
5/8 [=================>............] - ETA: 6s - loss: 0.4407 - accuracy: 0.9400 - net_norm: 0.9453 454 - val_loss: 0.4789 - val_accuracy: 0.8500 - val_net_norm: 0.9459
Epoch 30/30
5/8 [=================>............] - ETA: 6s - loss: 0.4355 - accuracy: 0.9800 - net_norm: 0.9459 