2022-03-11 01:33:14.513874: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:33:14.514123: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:33:14.514331: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-11 01:33:14.516001: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 6.2211e-05 04 - val_loss: 0.6914 - val_accuracy: 0.5000 - val_net_norm: 6.4638e-04
Epoch 2/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6916 - accuracy: 0.3500 - net_norm: 5.6210e-04- val_loss: 0.6894 - val_accuracy: 0.5000 - val_net_norm: 0.0016
Epoch 3/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6883 - accuracy: 0.5500 - net_norm: 0.0021018 - val_loss: 0.6883 - val_accuracy: 0.5000 - val_net_norm: 0.0021
Epoch 4/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6885 - accuracy: 0.5000 - net_norm: 0.0021024 - val_loss: 0.6866 - val_accuracy: 0.5000 - val_net_norm: 0.0028
Epoch 5/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6865 - accuracy: 0.4750 - net_norm: 0.0028032 - val_loss: 0.6842 - val_accuracy: 0.5000 - val_net_norm: 0.0035
Epoch 6/30
2/8 [======>.......................] - ETA: 18s - loss: 0.6862 - accuracy: 0.5500 - net_norm: 0.0027040 - val_loss: 0.6808 - val_accuracy: 0.5000 - val_net_norm: 0.0044
Epoch 7/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6723 - accuracy: 0.6000 - net_norm: 0.0075052 - val_loss: 0.6750 - val_accuracy: 0.5000 - val_net_norm: 0.0063
Epoch 8/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6702 - accuracy: 0.6000 - net_norm: 0.0078075 - val_loss: 0.6650 - val_accuracy: 0.5000 - val_net_norm: 0.0092
Epoch 9/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6555 - accuracy: 0.6000 - net_norm: 0.0123113 - val_loss: 0.6512 - val_accuracy: 0.5000 - val_net_norm: 0.0145
Epoch 10/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6579 - accuracy: 0.3000 - net_norm: 0.0123170 - val_loss: 0.6341 - val_accuracy: 0.5000 - val_net_norm: 0.0212
Epoch 11/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6188 - accuracy: 0.5667 - net_norm: 0.0264242 - val_loss: 0.6111 - val_accuracy: 0.5000 - val_net_norm: 0.0309
Epoch 12/30
1/8 [==>...........................] - ETA: 21s - loss: 0.6278 - accuracy: 0.5000 - net_norm: 0.0239348 - val_loss: 0.5765 - val_accuracy: 0.5000 - val_net_norm: 0.0460
Epoch 13/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5775 - accuracy: 0.4500 - net_norm: 0.0449502 - val_loss: 0.5427 - val_accuracy: 0.5000 - val_net_norm: 0.0645
Epoch 14/30
2/8 [======>.......................] - ETA: 16s - loss: 0.5242 - accuracy: 0.6000 - net_norm: 0.0689682 - val_loss: 0.5129 - val_accuracy: 0.5000 - val_net_norm: 0.0859
Epoch 15/30
1/8 [==>...........................] - ETA: 22s - loss: 0.4142 - accuracy: 0.7000 - net_norm: 0.1268879 - val_loss: 0.4842 - val_accuracy: 0.5000 - val_net_norm: 0.1107
Epoch 16/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4844 - accuracy: 0.4750 - net_norm: 0.1049 127 - val_loss: 0.4618 - val_accuracy: 0.5000 - val_net_norm: 0.1361
Epoch 17/30
2/8 [======>.......................] - ETA: 16s - loss: 0.4132 - accuracy: 0.5500 - net_norm: 0.1580378 - val_loss: 0.4457 - val_accuracy: 0.5000 - val_net_norm: 0.1629
Epoch 18/30
1/8 [==>...........................] - ETA: 18s - loss: 0.4725 - accuracy: 0.4000 - net_norm: 0.1303642 - val_loss: 0.4345 - val_accuracy: 0.5000 - val_net_norm: 0.1857
Epoch 19/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4872 - accuracy: 0.4000 - net_norm: 0.1401906 - val_loss: 0.4230 - val_accuracy: 0.5000 - val_net_norm: 0.2127
Epoch 20/30
1/8 [==>...........................] - ETA: 17s - loss: 0.5030 - accuracy: 0.3000 - net_norm: 0.1441130 - val_loss: 0.4131 - val_accuracy: 0.5000 - val_net_norm: 0.2307
Epoch 21/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3808 - accuracy: 0.5333 - net_norm: 0.2481348 - val_loss: 0.4064 - val_accuracy: 0.5000 - val_net_norm: 0.2552
Epoch 22/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3148 - accuracy: 0.6500 - net_norm: 0.3123581 - val_loss: 0.4000 - val_accuracy: 0.5000 - val_net_norm: 0.2743
Epoch 23/30
5/8 [=================>............] - ETA: 7s - loss: 0.3860 - accuracy: 0.5000 - net_norm: 0.2869 799 - val_loss: 0.3953 - val_accuracy: 0.5000 - val_net_norm: 0.2898
Epoch 24/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3723 - accuracy: 0.5000 - net_norm: 0.3029971 - val_loss: 0.3907 - val_accuracy: 0.5000 - val_net_norm: 0.3064
Epoch 25/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3058 - accuracy: 0.6000 - net_norm: 0.3799127 - val_loss: 0.3888 - val_accuracy: 0.5000 - val_net_norm: 0.3179
Epoch 26/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3571 - accuracy: 0.5333 - net_norm: 0.3422274 - val_loss: 0.3848 - val_accuracy: 0.5000 - val_net_norm: 0.3292
Epoch 27/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3986 - accuracy: 0.4500 - net_norm: 0.3104380 - val_loss: 0.3830 - val_accuracy: 0.5000 - val_net_norm: 0.3383
Epoch 28/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3541 - accuracy: 0.5250 - net_norm: 0.3604479 - val_loss: 0.3798 - val_accuracy: 0.5000 - val_net_norm: 0.3462
Epoch 29/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2745 - accuracy: 0.6333 - net_norm: 0.4536568 - val_loss: 0.3795 - val_accuracy: 0.5000 - val_net_norm: 0.3534
Epoch 30/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3146 - accuracy: 0.6000 - net_norm: 0.3739