10/10 - 48s - loss: 1.0421 - accuracy: 0.4867 - 48s/epoch - 5s/step
10/10 - 43s - loss: 0.9969 - accuracy: 0.5933 - 43s/epoch - 4s/step
10/10 - 44s - loss: 1.0272 - accuracy: 0.5367 - 44s/epoch - 4s/step
10/10 - 44s - loss: 1.0063 - accuracy: 0.5500 - 44s/epoch - 4s/step
10/10 - 45s - loss: 0.9901 - accuracy: 0.5833 - 45s/epoch - 4s/step
10/10 - 44s - loss: 1.0356 - accuracy: 0.5167 - 44s/epoch - 4s/step
10/10 - 43s - loss: 1.0263 - accuracy: 0.5267 - 43s/epoch - 4s/step
10/10 - 43s - loss: 1.0201 - accuracy: 0.5400 - 43s/epoch - 4s/step
10/10 - 44s - loss: 1.0434 - accuracy: 0.4900 - 44s/epoch - 4s/step
10/10 - 42s - loss: 1.0362 - accuracy: 0.4900 - 42s/epoch - 4s/step
