2022-03-11 00:23:36.227947: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:23:36.228094: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:23:36.228160: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac047): /proc/driver/nvidia/version does not exist
2022-03-11 00:23:36.229404: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
7/8 [=========================>....] - ETA: 1s - loss: 0.5988 - accuracy: 0.5286 - net_norm: 0.2022 989 - val_loss: 0.5524 - val_accuracy: 0.5000 - val_net_norm: 0.2131
Epoch 2/30
4/8 [==============>...............] - ETA: 5s - loss: 0.5649 - accuracy: 0.4500 - net_norm: 0.19332299 - val_loss: 0.4945 - val_accuracy: 0.5000 - val_net_norm: 0.2400
Epoch 3/30
2/8 [======>.......................] - ETA: 8s - loss: 0.5055 - accuracy: 0.5500 - net_norm: 0.22542592 - val_loss: 0.4685 - val_accuracy: 0.5000 - val_net_norm: 0.2695
Epoch 4/30
6/8 [=====================>........] - ETA: 2s - loss: 0.4461 - accuracy: 0.5167 - net_norm: 0.3003 865 - val_loss: 0.4565 - val_accuracy: 0.5000 - val_net_norm: 0.2931
Epoch 5/30
4/8 [==============>...............] - ETA: 5s - loss: 0.4655 - accuracy: 0.4750 - net_norm: 0.29283116 - val_loss: 0.4469 - val_accuracy: 0.5000 - val_net_norm: 0.3160
Epoch 6/30
1/8 [==>...........................] - ETA: 9s - loss: 0.4829 - accuracy: 0.5000 - net_norm: 0.27583365 - val_loss: 0.4381 - val_accuracy: 0.5000 - val_net_norm: 0.3383
Epoch 7/30
6/8 [=====================>........] - ETA: 2s - loss: 0.4137 - accuracy: 0.5167 - net_norm: 0.3671 587 - val_loss: 0.4314 - val_accuracy: 0.5000 - val_net_norm: 0.3560
Epoch 8/30
4/8 [==============>...............] - ETA: 5s - loss: 0.3687 - accuracy: 0.5750 - net_norm: 0.4204 769 - val_loss: 0.4259 - val_accuracy: 0.5000 - val_net_norm: 0.3713
Epoch 9/30
1/8 [==>...........................] - ETA: 9s - loss: 0.3432 - accuracy: 0.6000 - net_norm: 0.45323920 - val_loss: 0.4219 - val_accuracy: 0.5000 - val_net_norm: 0.3829
Epoch 10/30
5/8 [=================>............] - ETA: 4s - loss: 0.4055 - accuracy: 0.5600 - net_norm: 0.3966 043 - val_loss: 0.4182 - val_accuracy: 0.5000 - val_net_norm: 0.3932
Epoch 11/30
2/8 [======>.......................] - ETA: 9s - loss: 0.2991 - accuracy: 0.7000 - net_norm: 0.5493 143 - val_loss: 0.4150 - val_accuracy: 0.5000 - val_net_norm: 0.4016
Epoch 12/30
5/8 [=================>............] - ETA: 4s - loss: 0.4053 - accuracy: 0.5800 - net_norm: 0.4137 231 - val_loss: 0.4120 - val_accuracy: 0.5500 - val_net_norm: 0.4091
Epoch 13/30
3/8 [==========>...................] - ETA: 7s - loss: 0.3540 - accuracy: 0.6333 - net_norm: 0.4820 304 - val_loss: 0.4094 - val_accuracy: 0.6000 - val_net_norm: 0.4157
Epoch 14/30
7/8 [=========================>....] - ETA: 1s - loss: 0.3984 - accuracy: 0.5571 - net_norm: 0.4348 369 - val_loss: 0.4069 - val_accuracy: 0.6500 - val_net_norm: 0.4215
Epoch 15/30
5/8 [=================>............] - ETA: 4s - loss: 0.3833 - accuracy: 0.5600 - net_norm: 0.45884419 - val_loss: 0.4045 - val_accuracy: 0.6500 - val_net_norm: 0.4269
Epoch 16/30
3/8 [==========>...................] - ETA: 6s - loss: 0.3710 - accuracy: 0.6333 - net_norm: 0.47454469 - val_loss: 0.4021 - val_accuracy: 0.7000 - val_net_norm: 0.4324
Epoch 17/30
7/8 [=========================>....] - ETA: 1s - loss: 0.3823 - accuracy: 0.6714 - net_norm: 0.46594516 - val_loss: 0.3997 - val_accuracy: 0.7000 - val_net_norm: 0.4378
Epoch 18/30
5/8 [=================>............] - ETA: 4s - loss: 0.4033 - accuracy: 0.6600 - net_norm: 0.43774563 - val_loss: 0.3970 - val_accuracy: 0.6500 - val_net_norm: 0.4439
Epoch 19/30
3/8 [==========>...................] - ETA: 7s - loss: 0.4552 - accuracy: 0.6667 - net_norm: 0.3666 618 - val_loss: 0.3940 - val_accuracy: 0.7000 - val_net_norm: 0.4506
Epoch 20/30
1/8 [==>...........................] - ETA: 9s - loss: 0.5159 - accuracy: 0.7000 - net_norm: 0.28244678 - val_loss: 0.3902 - val_accuracy: 0.7500 - val_net_norm: 0.4585
Epoch 21/30
5/8 [=================>............] - ETA: 4s - loss: 0.3632 - accuracy: 0.8600 - net_norm: 0.4922 753 - val_loss: 0.3862 - val_accuracy: 0.8000 - val_net_norm: 0.4677
Epoch 22/30
3/8 [==========>...................] - ETA: 7s - loss: 0.2934 - accuracy: 0.8667 - net_norm: 0.59014851 - val_loss: 0.3811 - val_accuracy: 0.8000 - val_net_norm: 0.4767
Epoch 23/30
7/8 [=========================>....] - ETA: 1s - loss: 0.3842 - accuracy: 0.8857 - net_norm: 0.4691 950 - val_loss: 0.3750 - val_accuracy: 1.0000 - val_net_norm: 0.4869
Epoch 24/30
5/8 [=================>............] - ETA: 4s - loss: 0.3391 - accuracy: 0.9200 - net_norm: 0.53215050 - val_loss: 0.3688 - val_accuracy: 1.0000 - val_net_norm: 0.4955
Epoch 25/30
2/8 [======>.......................] - ETA: 8s - loss: 0.3238 - accuracy: 1.0000 - net_norm: 0.56425130 - val_loss: 0.3637 - val_accuracy: 1.0000 - val_net_norm: 0.5039
Epoch 26/30
7/8 [=========================>....] - ETA: 1s - loss: 0.3339 - accuracy: 1.0000 - net_norm: 0.53495185 - val_loss: 0.3601 - val_accuracy: 1.0000 - val_net_norm: 0.5092
Epoch 27/30
5/8 [=================>............] - ETA: 4s - loss: 0.3060 - accuracy: 1.0000 - net_norm: 0.57785219 - val_loss: 0.3578 - val_accuracy: 1.0000 - val_net_norm: 0.5129
Epoch 28/30
2/8 [======>.......................] - ETA: 8s - loss: 0.3190 - accuracy: 1.0000 - net_norm: 0.5681 237 - val_loss: 0.3559 - val_accuracy: 1.0000 - val_net_norm: 0.5156
Epoch 29/30
7/8 [=========================>....] - ETA: 1s - loss: 0.3305 - accuracy: 1.0000 - net_norm: 0.53455258 - val_loss: 0.3534 - val_accuracy: 1.0000 - val_net_norm: 0.5185
Epoch 30/30
5/8 [=================>............] - ETA: 4s - loss: 0.3371 - accuracy: 1.0000 - net_norm: 0.5110