2022-03-10 23:32:25.968454: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:32:25.968628: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:32:25.968713: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-10 23:32:25.970190: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 53s - loss: 0.6932 - accuracy: 0.6000 - net_norm: 0.0440353 - val_loss: 0.6935 - val_accuracy: 0.5000 - val_net_norm: 0.0268
Epoch 2/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6933 - accuracy: 0.5500 - net_norm: 0.0240 216 - val_loss: 0.6933 - val_accuracy: 0.5000 - val_net_norm: 0.0169
Epoch 3/30
1/8 [==>...........................] - ETA: 10s - loss: 0.6937 - accuracy: 0.3000 - net_norm: 0.0173151 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 0.0136
Epoch 4/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6928 - accuracy: 0.5500 - net_norm: 0.0132 133 - val_loss: 0.6929 - val_accuracy: 0.5000 - val_net_norm: 0.0135
Epoch 5/30
1/8 [==>...........................] - ETA: 10s - loss: 0.6929 - accuracy: 0.5000 - net_norm: 0.0136131 - val_loss: 0.6927 - val_accuracy: 0.5000 - val_net_norm: 0.0138
Epoch 6/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6928 - accuracy: 0.5000 - net_norm: 0.0142 145 - val_loss: 0.6925 - val_accuracy: 0.5000 - val_net_norm: 0.0151
Epoch 7/30
1/8 [==>...........................] - ETA: 10s - loss: 0.6903 - accuracy: 0.6000 - net_norm: 0.0150167 - val_loss: 0.6921 - val_accuracy: 0.5000 - val_net_norm: 0.0199
Epoch 8/30
5/8 [=================>............] - ETA: 4s - loss: 0.6916 - accuracy: 0.5200 - net_norm: 0.0225 238 - val_loss: 0.6914 - val_accuracy: 0.5000 - val_net_norm: 0.0270
Epoch 9/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6853 - accuracy: 0.6000 - net_norm: 0.0277 295 - val_loss: 0.6909 - val_accuracy: 0.5000 - val_net_norm: 0.0323
Epoch 10/30
5/8 [=================>............] - ETA: 4s - loss: 0.6907 - accuracy: 0.5000 - net_norm: 0.0334 347 - val_loss: 0.6902 - val_accuracy: 0.5000 - val_net_norm: 0.0400
Epoch 11/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6748 - accuracy: 0.6500 - net_norm: 0.0412 444 - val_loss: 0.6896 - val_accuracy: 0.5000 - val_net_norm: 0.0498
Epoch 12/30
5/8 [=================>............] - ETA: 4s - loss: 0.6888 - accuracy: 0.5000 - net_norm: 0.0515 529 - val_loss: 0.6892 - val_accuracy: 0.5000 - val_net_norm: 0.0575
Epoch 13/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6581 - accuracy: 0.7000 - net_norm: 0.0593 613 - val_loss: 0.6888 - val_accuracy: 0.5000 - val_net_norm: 0.0655
Epoch 14/30
5/8 [=================>............] - ETA: 4s - loss: 0.7016 - accuracy: 0.4200 - net_norm: 0.0656 666 - val_loss: 0.6885 - val_accuracy: 0.5000 - val_net_norm: 0.0691
Epoch 15/30
1/8 [==>...........................] - ETA: 11s - loss: 0.6558 - accuracy: 0.7000 - net_norm: 0.0715723 - val_loss: 0.6882 - val_accuracy: 0.5000 - val_net_norm: 0.0774
Epoch 16/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6919 - accuracy: 0.4750 - net_norm: 0.0765 772 - val_loss: 0.6877 - val_accuracy: 0.5000 - val_net_norm: 0.0795
Epoch 17/30
1/8 [==>...........................] - ETA: 10s - loss: 0.7067 - accuracy: 0.4000 - net_norm: 0.0784798 - val_loss: 0.6872 - val_accuracy: 0.5000 - val_net_norm: 0.0838
Epoch 18/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6989 - accuracy: 0.4250 - net_norm: 0.0810 830 - val_loss: 0.6868 - val_accuracy: 0.5000 - val_net_norm: 0.0866
Epoch 19/30
1/8 [==>...........................] - ETA: 10s - loss: 0.7394 - accuracy: 0.2000 - net_norm: 0.0794858 - val_loss: 0.6863 - val_accuracy: 0.5000 - val_net_norm: 0.0896
Epoch 20/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6932 - accuracy: 0.4500 - net_norm: 0.0876 896 - val_loss: 0.6858 - val_accuracy: 0.5000 - val_net_norm: 0.0944
Epoch 21/30
1/8 [==>...........................] - ETA: 12s - loss: 0.7011 - accuracy: 0.4000 - net_norm: 0.0894959 - val_loss: 0.6852 - val_accuracy: 0.5000 - val_net_norm: 0.1027
Epoch 22/30
5/8 [=================>............] - ETA: 4s - loss: 0.6743 - accuracy: 0.5400 - net_norm: 0.1042 046 - val_loss: 0.6846 - val_accuracy: 0.5000 - val_net_norm: 0.1112
Epoch 23/30
2/8 [======>.......................] - ETA: 8s - loss: 0.7165 - accuracy: 0.3500 - net_norm: 0.1055 085 - val_loss: 0.6837 - val_accuracy: 0.5000 - val_net_norm: 0.1118
Epoch 24/30
6/8 [=====================>........] - ETA: 3s - loss: 0.6667 - accuracy: 0.5667 - net_norm: 0.1134 114 - val_loss: 0.6831 - val_accuracy: 0.5000 - val_net_norm: 0.1188
Epoch 25/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6646 - accuracy: 0.5667 - net_norm: 0.1191 188 - val_loss: 0.6822 - val_accuracy: 0.5000 - val_net_norm: 0.1255
Epoch 26/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6754 - accuracy: 0.5143 - net_norm: 0.1268 260 - val_loss: 0.6811 - val_accuracy: 0.5000 - val_net_norm: 0.1338
Epoch 27/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6796 - accuracy: 0.5000 - net_norm: 0.1340 330 - val_loss: 0.6797 - val_accuracy: 0.5000 - val_net_norm: 0.1415
Epoch 28/30
1/8 [==>...........................] - ETA: 13s - loss: 0.6783 - accuracy: 0.5000 - net_norm: 0.1387413 - val_loss: 0.6783 - val_accuracy: 0.5000 - val_net_norm: 0.1509
Epoch 29/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6494 - accuracy: 0.6000 - net_norm: 0.1551 516 - val_loss: 0.6768 - val_accuracy: 0.5000 - val_net_norm: 0.1603
Epoch 30/30
1/8 [==>...........................] - ETA: 10s - loss: 0.6403 - accuracy: 0.6000 - net_norm: 0.1563