2022-03-11 04:56:31.815516: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:56:31.815769: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:56:31.815927: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac060): /proc/driver/nvidia/version does not exist
2022-03-11 04:56:31.817879: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 14s - loss: 2.4410 - accuracy: 0.4333 - net_norm: 0.9143997 - val_loss: 0.2393 - val_accuracy: 0.9000 - val_net_norm: 0.8836
Epoch 2/30
6/8 [=====================>........] - ETA: 5s - loss: 0.1446 - accuracy: 1.0000 - net_norm: 0.8828 864 - val_loss: 0.1996 - val_accuracy: 0.9000 - val_net_norm: 0.8781
Epoch 3/30
6/8 [=====================>........] - ETA: 5s - loss: 0.1598 - accuracy: 0.9833 - net_norm: 0.8810 836 - val_loss: 0.2446 - val_accuracy: 0.9000 - val_net_norm: 0.8847
Epoch 4/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2059 - accuracy: 0.9333 - net_norm: 0.8650925 - val_loss: 0.1674 - val_accuracy: 0.9500 - val_net_norm: 0.8980
Epoch 5/30
8/8 [==============================] - ETA: 0s - loss: 0.1051 - accuracy: 1.0000 - net_norm: 0.9061 061 - val_loss: 0.1219 - val_accuracy: 1.0000 - val_net_norm: 0.9106
Epoch 6/30
1/8 [==>...........................] - ETA: 19s - loss: 0.0998 - accuracy: 1.0000 - net_norm: 0.9853177 - val_loss: 0.0996 - val_accuracy: 1.0000 - val_net_norm: 0.9216
Epoch 7/30
8/8 [==============================] - 26s 3s/step - loss: 0.0773 - accuracy: 1.0000 - net_norm: 0.9259 - val_loss: 0.0864 - val_accuracy: 1.0000 - val_net_norm: 0.9307
Epoch 8/30
8/8 [==============================] - 26s 3s/step - loss: 0.0699 - accuracy: 1.0000 - net_norm: 0.9343 - val_loss: 0.0771 - val_accuracy: 1.0000 - val_net_norm: 0.9375
Epoch 9/30
8/8 [==============================] - ETA: 0s - loss: 0.0636 - accuracy: 1.0000 - net_norm: 0.9405 405 - val_loss: 0.0694 - val_accuracy: 1.0000 - val_net_norm: 0.9418
Epoch 10/30
4/8 [==============>...............] - ETA: 11s - loss: 0.0626 - accuracy: 1.0000 - net_norm: 0.9477456 - val_loss: 0.0628 - val_accuracy: 1.0000 - val_net_norm: 0.9450
Epoch 11/30
8/8 [==============================] - 25s 3s/step - loss: 0.0533 - accuracy: 1.0000 - net_norm: 0.9488 - val_loss: 0.0577 - val_accuracy: 1.0000 - val_net_norm: 0.9470
Epoch 12/30
1/8 [==>...........................] - ETA: 20s - loss: 0.0641 - accuracy: 1.0000 - net_norm: 0.8920520 - val_loss: 0.0534 - val_accuracy: 1.0000 - val_net_norm: 0.9487
Epoch 13/30
8/8 [==============================] - 25s 3s/step - loss: 0.0465 - accuracy: 1.0000 - net_norm: 0.9545 - val_loss: 0.0500 - val_accuracy: 1.0000 - val_net_norm: 0.9492
Epoch 14/30
8/8 [==============================] - 26s 3s/step - loss: 0.0439 - accuracy: 1.0000 - net_norm: 0.9568 - val_loss: 0.0472 - val_accuracy: 1.0000 - val_net_norm: 0.9496
Epoch 15/30
6/8 [=====================>........] - ETA: 5s - loss: 0.0436 - accuracy: 1.0000 - net_norm: 0.9533 580 - val_loss: 0.0447 - val_accuracy: 1.0000 - val_net_norm: 0.9503
Epoch 16/30
8/8 [==============================] - 25s 3s/step - loss: 0.0399 - accuracy: 1.0000 - net_norm: 0.9593 - val_loss: 0.0427 - val_accuracy: 1.0000 - val_net_norm: 0.9506
Epoch 17/30
4/8 [==============>...............] - ETA: 11s - loss: 0.0369 - accuracy: 1.0000 - net_norm: 0.9696603 - val_loss: 0.0410 - val_accuracy: 1.0000 - val_net_norm: 0.9503
Epoch 18/30
8/8 [==============================] - 25s 3s/step - loss: 0.0368 - accuracy: 1.0000 - net_norm: 0.9600 - val_loss: 0.0395 - val_accuracy: 1.0000 - val_net_norm: 0.9492
Epoch 19/30
1/8 [==>...........................] - ETA: 18s - loss: 0.0242 - accuracy: 1.0000 - net_norm: 0.9545601 - val_loss: 0.0382 - val_accuracy: 1.0000 - val_net_norm: 0.9490
Epoch 20/30
8/8 [==============================] - 26s 3s/step - loss: 0.0346 - accuracy: 1.0000 - net_norm: 0.9606 - val_loss: 0.0371 - val_accuracy: 1.0000 - val_net_norm: 0.9492
Epoch 21/30
8/8 [==============================] - 25s 3s/step - loss: 0.0336 - accuracy: 1.0000 - net_norm: 0.9608 - val_loss: 0.0363 - val_accuracy: 1.0000 - val_net_norm: 0.9485
Epoch 22/30
1/8 [==>...........................] - ETA: 18s - loss: 0.0303 - accuracy: 1.0000 - net_norm: 0.9370606 - val_loss: 0.0356 - val_accuracy: 1.0000 - val_net_norm: 0.9473
Epoch 23/30
8/8 [==============================] - 25s 3s/step - loss: 0.0319 - accuracy: 1.0000 - net_norm: 0.9596 - val_loss: 0.0352 - val_accuracy: 1.0000 - val_net_norm: 0.9459
Epoch 24/30
1/8 [==>...........................] - ETA: 19s - loss: 0.0307 - accuracy: 1.0000 - net_norm: 0.9573590 - val_loss: 0.0349 - val_accuracy: 1.0000 - val_net_norm: 0.9447
Epoch 25/30
8/8 [==============================] - 25s 3s/step - loss: 0.0307 - accuracy: 1.0000 - net_norm: 0.9588 - val_loss: 0.0346 - val_accuracy: 1.0000 - val_net_norm: 0.9441
Epoch 26/30
5/8 [=================>............] - ETA: 8s - loss: 0.0314 - accuracy: 1.0000 - net_norm: 0.9533 584 - val_loss: 0.0345 - val_accuracy: 1.0000 - val_net_norm: 0.9430
Epoch 27/30
8/8 [==============================] - 25s 3s/step - loss: 0.0297 - accuracy: 1.0000 - net_norm: 0.9578 - val_loss: 0.0345 - val_accuracy: 1.0000 - val_net_norm: 0.9416
Epoch 28/30
2/8 [======>.......................] - ETA: 17s - loss: 0.0279 - accuracy: 1.0000 - net_norm: 0.9583575 - val_loss: 0.0345 - val_accuracy: 1.0000 - val_net_norm: 0.9405
Epoch 29/30
5/8 [=================>............] - ETA: 8s - loss: 0.0305 - accuracy: 1.0000 - net_norm: 0.9555 