10/10 - 0s - loss: 2.8567 - accuracy: 0.5267 - 144ms/epoch - 14ms/step
10/10 - 0s - loss: 2.6284 - accuracy: 0.5467 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 3.0220 - accuracy: 0.4933 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 2.6401 - accuracy: 0.5200 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 2.2403 - accuracy: 0.5533 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 2.7920 - accuracy: 0.5133 - 74ms/epoch - 7ms/step
10/10 - 0s - loss: 2.3910 - accuracy: 0.5633 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 2.9105 - accuracy: 0.5367 - 70ms/epoch - 7ms/step
10/10 - 0s - loss: 3.0700 - accuracy: 0.4600 - 76ms/epoch - 8ms/step
10/10 - 0s - loss: 2.5412 - accuracy: 0.5267 - 71ms/epoch - 7ms/step
