2022-03-11 01:19:53.458364: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:19:53.458618: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:19:53.458739: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac071): /proc/driver/nvidia/version does not exist
2022-03-11 01:19:53.460351: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 53s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 1.6206e-06-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.8334e-05
Epoch 2/30
8/8 [==============================] - 22s 3s/step - loss: 0.6930 - accuracy: 0.5000 - net_norm: 7.7243e-05 - val_loss: 0.6927 - val_accuracy: 0.5000 - val_net_norm: 1.6383e-04
Epoch 3/30
5/8 [=================>............] - ETA: 7s - loss: 0.6925 - accuracy: 0.5200 - net_norm: 2.5077e-04 -04 - val_loss: 0.6918 - val_accuracy: 0.5000 - val_net_norm: 5.0049e-04
Epoch 4/30
8/8 [==============================] - ETA: 0s - loss: 0.6915 - accuracy: 0.5000 - net_norm: 6.8391e-04 -04 - val_loss: 0.6911 - val_accuracy: 0.5000 - val_net_norm: 8.7793e-04
Epoch 5/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6913 - accuracy: 0.4667 - net_norm: 7.9306e-04- val_loss: 0.6905 - val_accuracy: 0.5000 - val_net_norm: 0.0012
Epoch 6/30
8/8 [==============================] - 22s 3s/step - loss: 0.6900 - accuracy: 0.5000 - net_norm: 0.0015 - val_loss: 0.6895 - val_accuracy: 0.5000 - val_net_norm: 0.0018
Epoch 7/30
8/8 [==============================] - 22s 3s/step - loss: 0.6887 - accuracy: 0.5000 - net_norm: 0.0022 - val_loss: 0.6879 - val_accuracy: 0.5000 - val_net_norm: 0.0028
Epoch 8/30
8/8 [==============================] - 21s 3s/step - loss: 0.6863 - accuracy: 0.5000 - net_norm: 0.0034 - val_loss: 0.6852 - val_accuracy: 0.5000 - val_net_norm: 0.0044
Epoch 9/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6837 - accuracy: 0.5000 - net_norm: 0.0046051 - val_loss: 0.6823 - val_accuracy: 0.5000 - val_net_norm: 0.0064
Epoch 10/30
5/8 [=================>............] - ETA: 6s - loss: 0.6802 - accuracy: 0.5000 - net_norm: 0.0071 075 - val_loss: 0.6778 - val_accuracy: 0.5000 - val_net_norm: 0.0093
Epoch 11/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6746 - accuracy: 0.5000 - net_norm: 0.0099103 - val_loss: 0.6720 - val_accuracy: 0.5000 - val_net_norm: 0.0124
Epoch 12/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6673 - accuracy: 0.5500 - net_norm: 0.0130140 - val_loss: 0.6649 - val_accuracy: 0.5000 - val_net_norm: 0.0176
Epoch 13/30
5/8 [=================>............] - ETA: 6s - loss: 0.6605 - accuracy: 0.4800 - net_norm: 0.0166 187 - val_loss: 0.6561 - val_accuracy: 0.5000 - val_net_norm: 0.0237
Epoch 14/30
8/8 [==============================] - ETA: 0s - loss: 0.6438 - accuracy: 0.5000 - net_norm: 0.0251 251 - val_loss: 0.6438 - val_accuracy: 0.5000 - val_net_norm: 0.0322
Epoch 15/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6155 - accuracy: 0.6333 - net_norm: 0.0400336 - val_loss: 0.6247 - val_accuracy: 0.5000 - val_net_norm: 0.0437
Epoch 16/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6114 - accuracy: 0.5000 - net_norm: 0.0436483 - val_loss: 0.5971 - val_accuracy: 0.5000 - val_net_norm: 0.0604
Epoch 17/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6089 - accuracy: 0.4000 - net_norm: 0.0482681 - val_loss: 0.5599 - val_accuracy: 0.5000 - val_net_norm: 0.0843
Epoch 18/30
1/8 [==>...........................] - ETA: 15s - loss: 0.5800 - accuracy: 0.4000 - net_norm: 0.0674975 - val_loss: 0.5081 - val_accuracy: 0.5000 - val_net_norm: 0.1204
Epoch 19/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5312 - accuracy: 0.4250 - net_norm: 0.1010 414 - val_loss: 0.4630 - val_accuracy: 0.5000 - val_net_norm: 0.1708
Epoch 20/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4833 - accuracy: 0.4333 - net_norm: 0.1521926 - val_loss: 0.4292 - val_accuracy: 0.5000 - val_net_norm: 0.2284
Epoch 21/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3957 - accuracy: 0.5333 - net_norm: 0.2471402 - val_loss: 0.4118 - val_accuracy: 0.5000 - val_net_norm: 0.2778
Epoch 22/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3253 - accuracy: 0.6500 - net_norm: 0.3261805 - val_loss: 0.4014 - val_accuracy: 0.5000 - val_net_norm: 0.3185
Epoch 23/30
1/8 [==>...........................] - ETA: 15s - loss: 0.5089 - accuracy: 0.3000 - net_norm: 0.1971166 - val_loss: 0.3940 - val_accuracy: 0.5000 - val_net_norm: 0.3445
Epoch 24/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3817 - accuracy: 0.5000 - net_norm: 0.3293395 - val_loss: 0.3904 - val_accuracy: 0.5000 - val_net_norm: 0.3632
Epoch 25/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3790 - accuracy: 0.5000 - net_norm: 0.3555 535 - val_loss: 0.3826 - val_accuracy: 0.5000 - val_net_norm: 0.3680
Epoch 26/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3450 - accuracy: 0.5500 - net_norm: 0.3898 600 - val_loss: 0.3828 - val_accuracy: 0.5000 - val_net_norm: 0.3764
Epoch 27/30
3/8 [==========>...................] - ETA: 10s - loss: 0.3733 - accuracy: 0.5000 - net_norm: 0.3727688 - val_loss: 0.3746 - val_accuracy: 0.5000 - val_net_norm: 0.3841
Epoch 28/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3336 - accuracy: 0.5500 - net_norm: 0.4162765 - val_loss: 0.3675 - val_accuracy: 0.5000 - val_net_norm: 0.3904
Epoch 29/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2267 - accuracy: 0.7000 - net_norm: 0.5359844 - val_loss: 0.3605 - val_accuracy: 0.5000 - val_net_norm: 0.3910
Epoch 30/30
5/8 [=================>............] - ETA: 6s - loss: 0.3753 - accuracy: 0.5000 - net_norm: 0.3603 