2022-03-11 02:15:17.106836: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:15:17.107019: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:15:17.107080: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac059): /proc/driver/nvidia/version does not exist
2022-03-11 02:15:17.108601: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 14s - loss: 0.8529 - accuracy: 0.4500 - net_norm: 3.6272e-06-05 - val_loss: 0.8498 - val_accuracy: 0.5000 - val_net_norm: 4.1445e-05
Epoch 2/30
1/8 [==>...........................] - ETA: 15s - loss: 0.8499 - accuracy: 0.2000 - net_norm: 1.7383e-05-04 - val_loss: 0.8462 - val_accuracy: 0.5000 - val_net_norm: 2.3440e-04
Epoch 3/30
5/8 [=================>............] - ETA: 6s - loss: 0.8451 - accuracy: 0.5200 - net_norm: 3.4660e-04 -04 - val_loss: 0.8418 - val_accuracy: 0.5000 - val_net_norm: 6.8660e-04
Epoch 4/30
4/8 [==============>...............] - ETA: 9s - loss: 0.8408 - accuracy: 0.5500 - net_norm: 8.8606e-04 -04 - val_loss: 0.8378 - val_accuracy: 0.5000 - val_net_norm: 0.0011
Epoch 5/30
3/8 [==========>...................] - ETA: 11s - loss: 0.8375 - accuracy: 0.4667 - net_norm: 0.0010013 - val_loss: 0.8339 - val_accuracy: 0.5000 - val_net_norm: 0.0015
Epoch 6/30
2/8 [======>.......................] - ETA: 15s - loss: 0.8335 - accuracy: 0.5500 - net_norm: 0.0015018 - val_loss: 0.8297 - val_accuracy: 0.5000 - val_net_norm: 0.0021
Epoch 7/30
2/8 [======>.......................] - ETA: 12s - loss: 0.8293 - accuracy: 0.4500 - net_norm: 0.0019025 - val_loss: 0.8251 - val_accuracy: 0.5000 - val_net_norm: 0.0032
Epoch 8/30
1/8 [==>...........................] - ETA: 16s - loss: 0.8240 - accuracy: 0.6000 - net_norm: 0.0042037 - val_loss: 0.8196 - val_accuracy: 0.5000 - val_net_norm: 0.0048
Epoch 9/30
1/8 [==>...........................] - ETA: 15s - loss: 0.8162 - accuracy: 0.6000 - net_norm: 0.0052052 - val_loss: 0.8138 - val_accuracy: 0.5000 - val_net_norm: 0.0067
Epoch 10/30
4/8 [==============>...............] - ETA: 9s - loss: 0.8095 - accuracy: 0.5250 - net_norm: 0.0067 070 - val_loss: 0.8077 - val_accuracy: 0.5000 - val_net_norm: 0.0088
Epoch 11/30
3/8 [==========>...................] - ETA: 12s - loss: 0.8009 - accuracy: 0.5667 - net_norm: 0.0092089 - val_loss: 0.7999 - val_accuracy: 0.5000 - val_net_norm: 0.0115
Epoch 12/30
3/8 [==========>...................] - ETA: 10s - loss: 0.7932 - accuracy: 0.5333 - net_norm: 0.0107116 - val_loss: 0.7909 - val_accuracy: 0.5000 - val_net_norm: 0.0157
Epoch 13/30
2/8 [======>.......................] - ETA: 12s - loss: 0.7718 - accuracy: 0.7000 - net_norm: 0.0188158 - val_loss: 0.7801 - val_accuracy: 0.5000 - val_net_norm: 0.0215
Epoch 14/30
1/8 [==>...........................] - ETA: 16s - loss: 0.7561 - accuracy: 0.7000 - net_norm: 0.0247217 - val_loss: 0.7686 - val_accuracy: 0.5000 - val_net_norm: 0.0298
Epoch 15/30
5/8 [=================>............] - ETA: 6s - loss: 0.7509 - accuracy: 0.5200 - net_norm: 0.0286 290 - val_loss: 0.7546 - val_accuracy: 0.5000 - val_net_norm: 0.0411
Epoch 16/30
4/8 [==============>...............] - ETA: 9s - loss: 0.7407 - accuracy: 0.4750 - net_norm: 0.0357 403 - val_loss: 0.7357 - val_accuracy: 0.5000 - val_net_norm: 0.0563
Epoch 17/30
3/8 [==========>...................] - ETA: 12s - loss: 0.7139 - accuracy: 0.4667 - net_norm: 0.0470553 - val_loss: 0.7110 - val_accuracy: 0.5000 - val_net_norm: 0.0786
Epoch 18/30
3/8 [==========>...................] - ETA: 11s - loss: 0.7070 - accuracy: 0.3667 - net_norm: 0.0497778 - val_loss: 0.6872 - val_accuracy: 0.5000 - val_net_norm: 0.1081
Epoch 19/30
2/8 [======>.......................] - ETA: 12s - loss: 0.6987 - accuracy: 0.3500 - net_norm: 0.0593050 - val_loss: 0.6628 - val_accuracy: 0.5000 - val_net_norm: 0.1398
Epoch 20/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6945 - accuracy: 0.3000 - net_norm: 0.0826314 - val_loss: 0.6341 - val_accuracy: 0.5000 - val_net_norm: 0.1709
Epoch 21/30
5/8 [=================>............] - ETA: 7s - loss: 0.5608 - accuracy: 0.5200 - net_norm: 0.1586 595 - val_loss: 0.6136 - val_accuracy: 0.5000 - val_net_norm: 0.2054
Epoch 22/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4955 - accuracy: 0.5500 - net_norm: 0.1985 890 - val_loss: 0.6110 - val_accuracy: 0.5000 - val_net_norm: 0.2464
Epoch 23/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6159 - accuracy: 0.3333 - net_norm: 0.1581215 - val_loss: 0.6091 - val_accuracy: 0.5000 - val_net_norm: 0.2812
Epoch 24/30
2/8 [======>.......................] - ETA: 13s - loss: 0.5803 - accuracy: 0.4000 - net_norm: 0.2141487 - val_loss: 0.6196 - val_accuracy: 0.5000 - val_net_norm: 0.3110
Epoch 25/30
2/8 [======>.......................] - ETA: 13s - loss: 0.4552 - accuracy: 0.5500 - net_norm: 0.2854703 - val_loss: 0.6254 - val_accuracy: 0.5000 - val_net_norm: 0.3293
Epoch 26/30
1/8 [==>...........................] - ETA: 17s - loss: 0.4596 - accuracy: 0.5000 - net_norm: 0.2493846 - val_loss: 0.6202 - val_accuracy: 0.5000 - val_net_norm: 0.3415
Epoch 27/30
5/8 [=================>............] - ETA: 7s - loss: 0.4626 - accuracy: 0.5400 - net_norm: 0.3140 926 - val_loss: 0.6168 - val_accuracy: 0.5000 - val_net_norm: 0.3501
Epoch 28/30
4/8 [==============>...............] - ETA: 8s - loss: 0.4732 - accuracy: 0.5250 - net_norm: 0.3178 022 - val_loss: 0.6124 - val_accuracy: 0.5000 - val_net_norm: 0.3628
Epoch 29/30
3/8 [==========>...................] - ETA: 10s - loss: 0.3933 - accuracy: 0.6333 - net_norm: 0.3854119 - val_loss: 0.5936 - val_accuracy: 0.5000 - val_net_norm: 0.3737
Epoch 30/30
2/8 [======>.......................] - ETA: 12s - loss: 0.4687 - accuracy: 0.5000 - net_norm: 0.2986