10/10 - 35s - loss: 0.7683 - accuracy: 0.7400 - 35s/epoch - 4s/step
10/10 - 34s - loss: 0.7363 - accuracy: 0.7400 - 34s/epoch - 3s/step
10/10 - 34s - loss: 0.7878 - accuracy: 0.7300 - 34s/epoch - 3s/step
10/10 - 35s - loss: 0.7019 - accuracy: 0.7433 - 35s/epoch - 3s/step
10/10 - 35s - loss: 0.6719 - accuracy: 0.7800 - 35s/epoch - 3s/step
10/10 - 35s - loss: 0.6927 - accuracy: 0.7700 - 35s/epoch - 3s/step
10/10 - 35s - loss: 0.6323 - accuracy: 0.7900 - 35s/epoch - 3s/step
10/10 - 34s - loss: 0.7145 - accuracy: 0.7633 - 34s/epoch - 3s/step
10/10 - 35s - loss: 0.7689 - accuracy: 0.7133 - 35s/epoch - 3s/step
10/10 - 35s - loss: 0.7255 - accuracy: 0.7667 - 35s/epoch - 3s/step
