2022-03-10 14:39:46.375328: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:39:46.375498: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:39:46.375616: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 14:39:46.377087: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 9s - loss: 1.2198 - accuracy: 0.4500 - net_norm: 0.7230 096 - val_loss: 0.7800 - val_accuracy: 0.5000 - val_net_norm: 0.6592
Epoch 2/30
2/8 [======>.......................] - ETA: 14s - loss: 0.8702 - accuracy: 0.3500 - net_norm: 0.6341216 - val_loss: 0.7194 - val_accuracy: 0.4500 - val_net_norm: 0.5888
Epoch 3/30
4/8 [==============>...............] - ETA: 10s - loss: 0.7122 - accuracy: 0.4250 - net_norm: 0.5905768 - val_loss: 0.7043 - val_accuracy: 0.3500 - val_net_norm: 0.5666
Epoch 4/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6836 - accuracy: 0.6333 - net_norm: 0.5581671 - val_loss: 0.6938 - val_accuracy: 0.6500 - val_net_norm: 0.5654
Epoch 5/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6908 - accuracy: 0.7000 - net_norm: 0.5686708 - val_loss: 0.6816 - val_accuracy: 0.7500 - val_net_norm: 0.5723
Epoch 6/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6935 - accuracy: 0.7000 - net_norm: 0.6058820 - val_loss: 0.6709 - val_accuracy: 0.5000 - val_net_norm: 0.5868
Epoch 7/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6497 - accuracy: 0.5333 - net_norm: 0.5870014 - val_loss: 0.6552 - val_accuracy: 0.7500 - val_net_norm: 0.6086
Epoch 8/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6373 - accuracy: 0.8500 - net_norm: 0.6243275 - val_loss: 0.6384 - val_accuracy: 0.8500 - val_net_norm: 0.6368
Epoch 9/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6153 - accuracy: 0.9250 - net_norm: 0.6554582 - val_loss: 0.6216 - val_accuracy: 0.8000 - val_net_norm: 0.6691
Epoch 10/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5901 - accuracy: 0.8000 - net_norm: 0.6831930 - val_loss: 0.5971 - val_accuracy: 0.9000 - val_net_norm: 0.7056
Epoch 11/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5419 - accuracy: 1.0000 - net_norm: 0.7073311 - val_loss: 0.5714 - val_accuracy: 0.8500 - val_net_norm: 0.7446
Epoch 12/30
4/8 [==============>...............] - ETA: 8s - loss: 0.5325 - accuracy: 0.9500 - net_norm: 0.7537 701 - val_loss: 0.5419 - val_accuracy: 0.9500 - val_net_norm: 0.7837
Epoch 13/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5042 - accuracy: 1.0000 - net_norm: 0.8009096 - val_loss: 0.5115 - val_accuracy: 0.9000 - val_net_norm: 0.8243
Epoch 14/30
1/8 [==>...........................] - ETA: 18s - loss: 0.4853 - accuracy: 1.0000 - net_norm: 0.8517476 - val_loss: 0.4818 - val_accuracy: 0.9000 - val_net_norm: 0.8615
Epoch 15/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4457 - accuracy: 1.0000 - net_norm: 0.8887846 - val_loss: 0.4538 - val_accuracy: 0.9000 - val_net_norm: 0.8984
Epoch 16/30
2/8 [======>.......................] - ETA: 13s - loss: 0.4400 - accuracy: 0.9500 - net_norm: 0.9031117 - val_loss: 0.4197 - val_accuracy: 0.9000 - val_net_norm: 0.9216
Epoch 17/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4110 - accuracy: 1.0000 - net_norm: 0.9229336 - val_loss: 0.4034 - val_accuracy: 0.9000 - val_net_norm: 0.9448
Epoch 18/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3262 - accuracy: 0.9667 - net_norm: 0.9386498 - val_loss: 0.3948 - val_accuracy: 0.9000 - val_net_norm: 0.9548
Epoch 19/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3414 - accuracy: 0.9500 - net_norm: 0.9438565 - val_loss: 0.3856 - val_accuracy: 0.9000 - val_net_norm: 0.9600
Epoch 20/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3305 - accuracy: 0.8000 - net_norm: 0.9438609 - val_loss: 0.3760 - val_accuracy: 0.9000 - val_net_norm: 0.9641
Epoch 21/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3128 - accuracy: 0.9000 - net_norm: 0.9656 650 - val_loss: 0.3590 - val_accuracy: 0.9000 - val_net_norm: 0.9664
Epoch 22/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2601 - accuracy: 1.0000 - net_norm: 0.9713650 - val_loss: 0.3416 - val_accuracy: 0.9000 - val_net_norm: 0.9655
Epoch 23/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2843 - accuracy: 1.0000 - net_norm: 0.9549627 - val_loss: 0.3485 - val_accuracy: 0.9000 - val_net_norm: 0.9664
Epoch 24/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3186 - accuracy: 0.8667 - net_norm: 0.9688659 - val_loss: 0.3503 - val_accuracy: 0.9000 - val_net_norm: 0.9677
Epoch 25/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2484 - accuracy: 0.9000 - net_norm: 0.9669646 - val_loss: 0.3257 - val_accuracy: 0.9000 - val_net_norm: 0.9659
Epoch 26/30
5/8 [=================>............] - ETA: 7s - loss: 0.2837 - accuracy: 0.9400 - net_norm: 0.9671 659 - val_loss: 0.3269 - val_accuracy: 0.9000 - val_net_norm: 0.9679
Epoch 27/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3016 - accuracy: 0.9667 - net_norm: 0.9715653 - val_loss: 0.3291 - val_accuracy: 0.9000 - val_net_norm: 0.9685
Epoch 28/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2334 - accuracy: 1.0000 - net_norm: 0.9723674 - val_loss: 0.3230 - val_accuracy: 0.9000 - val_net_norm: 0.9688
Epoch 29/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2655 - accuracy: 0.9750 - net_norm: 0.9732 680 - val_loss: 0.3147 - val_accuracy: 0.9000 - val_net_norm: 0.9689
Epoch 30/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2674 - accuracy: 0.9667 - net_norm: 0.9703680 - val_loss: 0.3153 - val_accuracy: 0.9000 - val_net_norm: 0.9701
