2022-03-11 02:42:34.843943: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:42:34.844055: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:42:34.844169: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac058): /proc/driver/nvidia/version does not exist
2022-03-11 02:42:34.845482: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 12s - loss: 1.2362 - accuracy: 0.4667 - net_norm: 0.9993991 - val_loss: 0.9220 - val_accuracy: 0.5000 - val_net_norm: 0.9986
Epoch 2/30
1/8 [==>...........................] - ETA: 17s - loss: 1.3478 - accuracy: 0.2000 - net_norm: 0.9986979 - val_loss: 0.7811 - val_accuracy: 0.5000 - val_net_norm: 0.9968
Epoch 3/30
3/8 [==========>...................] - ETA: 11s - loss: 0.7730 - accuracy: 0.5000 - net_norm: 0.9965958 - val_loss: 0.7237 - val_accuracy: 0.5000 - val_net_norm: 0.9943
Epoch 4/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6866 - accuracy: 0.6000 - net_norm: 0.9944930 - val_loss: 0.7032 - val_accuracy: 0.2000 - val_net_norm: 0.9914
Epoch 5/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6962 - accuracy: 0.3000 - net_norm: 0.9909900 - val_loss: 0.6986 - val_accuracy: 0.5000 - val_net_norm: 0.9886
Epoch 6/30
2/8 [======>.......................] - ETA: 16s - loss: 0.7015 - accuracy: 0.4500 - net_norm: 0.9886879 - val_loss: 0.6963 - val_accuracy: 0.5000 - val_net_norm: 0.9871
Epoch 7/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6881 - accuracy: 0.5250 - net_norm: 0.9869868 - val_loss: 0.6938 - val_accuracy: 0.5000 - val_net_norm: 0.9867
Epoch 8/30
2/8 [======>.......................] - ETA: 15s - loss: 0.7045 - accuracy: 0.4000 - net_norm: 0.9868869 - val_loss: 0.6913 - val_accuracy: 0.5000 - val_net_norm: 0.9869
Epoch 9/30
1/8 [==>...........................] - ETA: 19s - loss: 0.7045 - accuracy: 0.4000 - net_norm: 0.9869871 - val_loss: 0.6892 - val_accuracy: 0.5000 - val_net_norm: 0.9873
Epoch 10/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6841 - accuracy: 0.5000 - net_norm: 0.9873875 - val_loss: 0.6871 - val_accuracy: 0.5000 - val_net_norm: 0.9879
Epoch 11/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6799 - accuracy: 0.5000 - net_norm: 0.9878884 - val_loss: 0.6852 - val_accuracy: 0.5000 - val_net_norm: 0.9888
Epoch 12/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6845 - accuracy: 0.4667 - net_norm: 0.9889892 - val_loss: 0.6835 - val_accuracy: 0.5000 - val_net_norm: 0.9896
Epoch 13/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6837 - accuracy: 0.4000 - net_norm: 0.9895901 - val_loss: 0.6820 - val_accuracy: 0.5000 - val_net_norm: 0.9905
Epoch 14/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6756 - accuracy: 0.5333 - net_norm: 0.9907908 - val_loss: 0.6806 - val_accuracy: 0.5000 - val_net_norm: 0.9912
Epoch 15/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6913 - accuracy: 0.3500 - net_norm: 0.9913918 - val_loss: 0.6792 - val_accuracy: 0.4500 - val_net_norm: 0.9924
Epoch 16/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6734 - accuracy: 0.5250 - net_norm: 0.9925926 - val_loss: 0.6777 - val_accuracy: 0.5000 - val_net_norm: 0.9929
Epoch 17/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6840 - accuracy: 0.4500 - net_norm: 0.9931932 - val_loss: 0.6761 - val_accuracy: 0.5000 - val_net_norm: 0.9938
Epoch 18/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6628 - accuracy: 0.5750 - net_norm: 0.9938939 - val_loss: 0.6744 - val_accuracy: 0.5500 - val_net_norm: 0.9944
Epoch 19/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6554 - accuracy: 0.7000 - net_norm: 0.9943945 - val_loss: 0.6727 - val_accuracy: 0.6000 - val_net_norm: 0.9949
Epoch 20/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6627 - accuracy: 0.6000 - net_norm: 0.9950952 - val_loss: 0.6707 - val_accuracy: 0.6500 - val_net_norm: 0.9956
Epoch 21/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6587 - accuracy: 0.8000 - net_norm: 0.9956960 - val_loss: 0.6697 - val_accuracy: 0.8500 - val_net_norm: 0.9964
Epoch 22/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6556 - accuracy: 0.9000 - net_norm: 0.9964966 - val_loss: 0.6681 - val_accuracy: 0.8000 - val_net_norm: 0.9966
Epoch 23/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6638 - accuracy: 0.7333 - net_norm: 0.9964961 - val_loss: 0.6650 - val_accuracy: 0.6000 - val_net_norm: 0.9958
Epoch 24/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6518 - accuracy: 0.8000 - net_norm: 0.9958959 - val_loss: 0.6626 - val_accuracy: 0.8500 - val_net_norm: 0.9962
Epoch 25/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6560 - accuracy: 0.9000 - net_norm: 0.9962 962 - val_loss: 0.6605 - val_accuracy: 0.8500 - val_net_norm: 0.9961
Epoch 26/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6427 - accuracy: 1.0000 - net_norm: 0.9962961 - val_loss: 0.6583 - val_accuracy: 0.8500 - val_net_norm: 0.9960
Epoch 27/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6567 - accuracy: 0.9000 - net_norm: 0.9961958 - val_loss: 0.6558 - val_accuracy: 0.8500 - val_net_norm: 0.9956
Epoch 28/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6466 - accuracy: 0.9000 - net_norm: 0.9956955 - val_loss: 0.6539 - val_accuracy: 0.8500 - val_net_norm: 0.9953
Epoch 29/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6431 - accuracy: 1.0000 - net_norm: 0.9954952 - val_loss: 0.6520 - val_accuracy: 0.8500 - val_net_norm: 0.9948
Epoch 30/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6430 - accuracy: 0.9250 - net_norm: 0.9947