2022-03-10 14:02:29.010261: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:02:29.010543: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:02:29.010668: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 14:02:29.012262: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 15s - loss: 1.2777 - accuracy: 0.4500 - net_norm: 0.7807 31 - val_loss: 0.8153 - val_accuracy: 0.5000 - val_net_norm: 0.7085
Epoch 2/30
4/8 [==============>...............] - ETA: 11s - loss: 0.8306 - accuracy: 0.3750 - net_norm: 0.6922775 - val_loss: 0.7752 - val_accuracy: 0.5000 - val_net_norm: 0.6474
Epoch 3/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7649 - accuracy: 0.5000 - net_norm: 0.6449384 - val_loss: 0.7594 - val_accuracy: 0.5000 - val_net_norm: 0.6281
Epoch 4/30
1/8 [==>...........................] - ETA: 17s - loss: 0.7659 - accuracy: 0.4000 - net_norm: 0.6392290 - val_loss: 0.7528 - val_accuracy: 0.5500 - val_net_norm: 0.6269
Epoch 5/30
4/8 [==============>...............] - ETA: 10s - loss: 0.7475 - accuracy: 0.5750 - net_norm: 0.6333321 - val_loss: 0.7457 - val_accuracy: 0.5000 - val_net_norm: 0.6338
Epoch 6/30
2/8 [======>.......................] - ETA: 18s - loss: 0.7456 - accuracy: 0.4000 - net_norm: 0.6454424 - val_loss: 0.7400 - val_accuracy: 0.5000 - val_net_norm: 0.6473
Epoch 7/30
1/8 [==>...........................] - ETA: 16s - loss: 0.7447 - accuracy: 0.4000 - net_norm: 0.6490593 - val_loss: 0.7331 - val_accuracy: 0.4500 - val_net_norm: 0.6678
Epoch 8/30
4/8 [==============>...............] - ETA: 10s - loss: 0.7283 - accuracy: 0.4750 - net_norm: 0.6786828 - val_loss: 0.7255 - val_accuracy: 0.5000 - val_net_norm: 0.6936
Epoch 9/30
2/8 [======>.......................] - ETA: 18s - loss: 0.7216 - accuracy: 0.5500 - net_norm: 0.6963100 - val_loss: 0.7181 - val_accuracy: 0.4500 - val_net_norm: 0.7233
Epoch 10/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6891 - accuracy: 0.7000 - net_norm: 0.7335410 - val_loss: 0.7084 - val_accuracy: 0.5000 - val_net_norm: 0.7577
Epoch 11/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6999 - accuracy: 0.6750 - net_norm: 0.7691765 - val_loss: 0.7005 - val_accuracy: 0.8500 - val_net_norm: 0.7920
Epoch 12/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6812 - accuracy: 0.9500 - net_norm: 0.7920072 - val_loss: 0.6914 - val_accuracy: 0.7500 - val_net_norm: 0.8200
Epoch 13/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6667 - accuracy: 0.8000 - net_norm: 0.8198349 - val_loss: 0.6822 - val_accuracy: 0.7500 - val_net_norm: 0.8465
Epoch 14/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6664 - accuracy: 0.9333 - net_norm: 0.8533583 - val_loss: 0.6728 - val_accuracy: 0.6000 - val_net_norm: 0.8690
Epoch 15/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6759 - accuracy: 0.7000 - net_norm: 0.8721834 - val_loss: 0.6652 - val_accuracy: 0.8500 - val_net_norm: 0.8951
Epoch 16/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6444 - accuracy: 0.9500 - net_norm: 0.8987017 - val_loss: 0.6532 - val_accuracy: 0.7500 - val_net_norm: 0.9087
Epoch 17/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6373 - accuracy: 0.7667 - net_norm: 0.9126172 - val_loss: 0.6430 - val_accuracy: 0.8500 - val_net_norm: 0.9281
Epoch 18/30
2/8 [======>.......................] - ETA: 13s - loss: 0.5972 - accuracy: 1.0000 - net_norm: 0.9264340 - val_loss: 0.6366 - val_accuracy: 0.8500 - val_net_norm: 0.9430
Epoch 19/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6151 - accuracy: 0.9000 - net_norm: 0.9376462 - val_loss: 0.6282 - val_accuracy: 0.8500 - val_net_norm: 0.9517
Epoch 20/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6011 - accuracy: 0.9250 - net_norm: 0.9525 545 - val_loss: 0.6218 - val_accuracy: 0.8500 - val_net_norm: 0.9588
Epoch 21/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5945 - accuracy: 0.9000 - net_norm: 0.9600621 - val_loss: 0.6198 - val_accuracy: 0.8500 - val_net_norm: 0.9660
Epoch 22/30
2/8 [======>.......................] - ETA: 13s - loss: 0.5600 - accuracy: 0.9000 - net_norm: 0.9672671 - val_loss: 0.6075 - val_accuracy: 0.8500 - val_net_norm: 0.9673
Epoch 23/30
5/8 [=================>............] - ETA: 6s - loss: 0.5934 - accuracy: 0.9800 - net_norm: 0.9656 645 - val_loss: 0.6048 - val_accuracy: 0.9000 - val_net_norm: 0.9659
Epoch 24/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5886 - accuracy: 0.9750 - net_norm: 0.9690 700 - val_loss: 0.6080 - val_accuracy: 0.8500 - val_net_norm: 0.9755
Epoch 25/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5616 - accuracy: 0.8667 - net_norm: 0.9765756 - val_loss: 0.5964 - val_accuracy: 0.8500 - val_net_norm: 0.9748
Epoch 26/30
2/8 [======>.......................] - ETA: 13s - loss: 0.5263 - accuracy: 1.0000 - net_norm: 0.9756742 - val_loss: 0.5911 - val_accuracy: 0.8500 - val_net_norm: 0.9740
Epoch 27/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5916 - accuracy: 0.9000 - net_norm: 0.9757736 - val_loss: 0.5886 - val_accuracy: 0.8500 - val_net_norm: 0.9748
Epoch 28/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5627 - accuracy: 0.9000 - net_norm: 0.9762 753 - val_loss: 0.5889 - val_accuracy: 0.8500 - val_net_norm: 0.9757
Epoch 29/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5258 - accuracy: 0.9667 - net_norm: 0.9762754 - val_loss: 0.5821 - val_accuracy: 0.8500 - val_net_norm: 0.9736
Epoch 30/30
2/8 [======>.......................] - ETA: 14s - loss: 0.5270 - accuracy: 0.9500 - net_norm: 0.9726