2022-03-10 14:28:46.449385: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:28:46.449541: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:28:46.449687: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 14:28:46.450723: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 11s - loss: 0.7758 - accuracy: 0.4667 - net_norm: 0.1246 72 - val_loss: 0.7271 - val_accuracy: 0.5000 - val_net_norm: 0.1670
Epoch 2/30
1/8 [==>...........................] - ETA: 17s - loss: 0.8533 - accuracy: 0.2000 - net_norm: 0.0958736 - val_loss: 0.7059 - val_accuracy: 0.5000 - val_net_norm: 0.1976
Epoch 3/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6565 - accuracy: 0.5500 - net_norm: 0.2083074 - val_loss: 0.6907 - val_accuracy: 0.5000 - val_net_norm: 0.2402
Epoch 4/30
2/8 [======>.......................] - ETA: 15s - loss: 0.7000 - accuracy: 0.5000 - net_norm: 0.2461462 - val_loss: 0.6768 - val_accuracy: 0.5500 - val_net_norm: 0.2871
Epoch 5/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6156 - accuracy: 0.5000 - net_norm: 0.2619960 - val_loss: 0.6437 - val_accuracy: 0.8000 - val_net_norm: 0.3466
Epoch 6/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5928 - accuracy: 0.8500 - net_norm: 0.3351495 - val_loss: 0.6036 - val_accuracy: 0.8500 - val_net_norm: 0.4054
Epoch 7/30
2/8 [======>.......................] - ETA: 15s - loss: 0.5771 - accuracy: 0.9000 - net_norm: 0.3646055 - val_loss: 0.5752 - val_accuracy: 0.8500 - val_net_norm: 0.4664
Epoch 8/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4881 - accuracy: 0.9500 - net_norm: 0.4781700 - val_loss: 0.5274 - val_accuracy: 0.8500 - val_net_norm: 0.5367
Epoch 9/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4304 - accuracy: 1.0000 - net_norm: 0.5610419 - val_loss: 0.4620 - val_accuracy: 0.9000 - val_net_norm: 0.6101
Epoch 10/30
1/8 [==>...........................] - ETA: 18s - loss: 0.4326 - accuracy: 1.0000 - net_norm: 0.4771190 - val_loss: 0.4070 - val_accuracy: 0.9000 - val_net_norm: 0.6874
Epoch 11/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3446 - accuracy: 1.0000 - net_norm: 0.6909939 - val_loss: 0.3614 - val_accuracy: 0.9000 - val_net_norm: 0.7559
Epoch 12/30
1/8 [==>...........................] - ETA: 20s - loss: 0.3628 - accuracy: 1.0000 - net_norm: 0.7290597 - val_loss: 0.3183 - val_accuracy: 0.9000 - val_net_norm: 0.8122
Epoch 13/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2675 - accuracy: 1.0000 - net_norm: 0.8062160 - val_loss: 0.2927 - val_accuracy: 0.9000 - val_net_norm: 0.8588
Epoch 14/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2699 - accuracy: 0.9500 - net_norm: 0.8782567 - val_loss: 0.2706 - val_accuracy: 1.0000 - val_net_norm: 0.8884
Epoch 15/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2261 - accuracy: 1.0000 - net_norm: 0.8982888 - val_loss: 0.2563 - val_accuracy: 0.9500 - val_net_norm: 0.9137
Epoch 16/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2478 - accuracy: 0.9500 - net_norm: 0.9061078 - val_loss: 0.2326 - val_accuracy: 0.9500 - val_net_norm: 0.9258
Epoch 17/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2275 - accuracy: 1.0000 - net_norm: 0.9284193 - val_loss: 0.2269 - val_accuracy: 0.9500 - val_net_norm: 0.9346
Epoch 18/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1878 - accuracy: 0.9667 - net_norm: 0.9079282 - val_loss: 0.2299 - val_accuracy: 0.9500 - val_net_norm: 0.9413
Epoch 19/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3690 - accuracy: 0.8000 - net_norm: 0.9204336 - val_loss: 0.2328 - val_accuracy: 0.9500 - val_net_norm: 0.9462
Epoch 20/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2299 - accuracy: 0.9667 - net_norm: 0.9261400 - val_loss: 0.2238 - val_accuracy: 0.9500 - val_net_norm: 0.9493
Epoch 21/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1570 - accuracy: 1.0000 - net_norm: 0.9144445 - val_loss: 0.2236 - val_accuracy: 0.9500 - val_net_norm: 0.9535
Epoch 22/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1832 - accuracy: 0.9750 - net_norm: 0.9514480 - val_loss: 0.2178 - val_accuracy: 0.9500 - val_net_norm: 0.9539
Epoch 23/30
2/8 [======>.......................] - ETA: 17s - loss: 0.1822 - accuracy: 1.0000 - net_norm: 0.9397468 - val_loss: 0.2237 - val_accuracy: 0.9500 - val_net_norm: 0.9535
Epoch 24/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2074 - accuracy: 0.9750 - net_norm: 0.9565491 - val_loss: 0.2348 - val_accuracy: 0.9500 - val_net_norm: 0.9566
Epoch 25/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1842 - accuracy: 0.9667 - net_norm: 0.9606542 - val_loss: 0.2178 - val_accuracy: 0.9500 - val_net_norm: 0.9594
Epoch 26/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1378 - accuracy: 1.0000 - net_norm: 0.9318555 - val_loss: 0.2183 - val_accuracy: 1.0000 - val_net_norm: 0.9590
Epoch 27/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2071 - accuracy: 0.9667 - net_norm: 0.9729527 - val_loss: 0.2268 - val_accuracy: 1.0000 - val_net_norm: 0.9572
Epoch 28/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1513 - accuracy: 1.0000 - net_norm: 0.9675577 - val_loss: 0.2165 - val_accuracy: 1.0000 - val_net_norm: 0.9623
Epoch 29/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1940 - accuracy: 0.9750 - net_norm: 0.9747615 - val_loss: 0.2211 - val_accuracy: 1.0000 - val_net_norm: 0.9631
Epoch 30/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1805 - accuracy: 0.9667 - net_norm: 0.9692609 - val_loss: 0.2149 - val_accuracy: 1.0000 - val_net_norm: 0.9617
