2022-03-11 05:44:27.261670: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:44:27.261833: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:44:27.261932: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac060): /proc/driver/nvidia/version does not exist
2022-03-11 05:44:27.263611: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:00 - loss: 0.8329 - accuracy: 0.4000 - net_norm: 0.002461 - val_loss: 0.8092 - val_accuracy: 0.5000 - val_net_norm: 0.0076
Epoch 2/30
6/8 [=====================>........] - ETA: 5s - loss: 0.8060 - accuracy: 0.5167 - net_norm: 0.0087 086 - val_loss: 0.7996 - val_accuracy: 0.5000 - val_net_norm: 0.0095
Epoch 3/30
3/8 [==========>...................] - ETA: 14s - loss: 0.8006 - accuracy: 0.5000 - net_norm: 0.0092105 - val_loss: 0.7883 - val_accuracy: 0.5000 - val_net_norm: 0.0115
Epoch 4/30
1/8 [==>...........................] - ETA: 20s - loss: 0.7833 - accuracy: 0.6000 - net_norm: 0.0136129 - val_loss: 0.7757 - val_accuracy: 0.5000 - val_net_norm: 0.0149
Epoch 5/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7836 - accuracy: 0.4667 - net_norm: 0.0121165 - val_loss: 0.7634 - val_accuracy: 0.5000 - val_net_norm: 0.0189
Epoch 6/30
4/8 [==============>...............] - ETA: 11s - loss: 0.7617 - accuracy: 0.5000 - net_norm: 0.0188207 - val_loss: 0.7493 - val_accuracy: 0.5000 - val_net_norm: 0.0240
Epoch 7/30
2/8 [======>.......................] - ETA: 16s - loss: 0.7526 - accuracy: 0.4500 - net_norm: 0.0213258 - val_loss: 0.7329 - val_accuracy: 0.5000 - val_net_norm: 0.0305
Epoch 8/30
3/8 [==========>...................] - ETA: 14s - loss: 0.7119 - accuracy: 0.6000 - net_norm: 0.0371322 - val_loss: 0.7145 - val_accuracy: 0.5000 - val_net_norm: 0.0383
Epoch 9/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6980 - accuracy: 0.6000 - net_norm: 0.0422405 - val_loss: 0.6954 - val_accuracy: 0.5000 - val_net_norm: 0.0485
Epoch 10/30
2/8 [======>.......................] - ETA: 17s - loss: 0.7063 - accuracy: 0.4500 - net_norm: 0.0403505 - val_loss: 0.6736 - val_accuracy: 0.5000 - val_net_norm: 0.0607
Epoch 11/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6413 - accuracy: 0.5667 - net_norm: 0.0680619 - val_loss: 0.6532 - val_accuracy: 0.5000 - val_net_norm: 0.0760
Epoch 12/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6734 - accuracy: 0.5000 - net_norm: 0.0586764 - val_loss: 0.6311 - val_accuracy: 0.5000 - val_net_norm: 0.0939
Epoch 13/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5816 - accuracy: 0.5667 - net_norm: 0.1024934 - val_loss: 0.6106 - val_accuracy: 0.5000 - val_net_norm: 0.1147
Epoch 14/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5005 - accuracy: 0.7000 - net_norm: 0.1491134 - val_loss: 0.5983 - val_accuracy: 0.5000 - val_net_norm: 0.1392
Epoch 15/30
2/8 [======>.......................] - ETA: 16s - loss: 0.4814 - accuracy: 0.6500 - net_norm: 0.1721341 - val_loss: 0.5868 - val_accuracy: 0.5000 - val_net_norm: 0.1663
Epoch 16/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5458 - accuracy: 0.4750 - net_norm: 0.1510602 - val_loss: 0.5938 - val_accuracy: 0.5000 - val_net_norm: 0.1943
Epoch 17/30
1/8 [==>...........................] - ETA: 20s - loss: 0.5846 - accuracy: 0.4000 - net_norm: 0.1509847 - val_loss: 0.5966 - val_accuracy: 0.5000 - val_net_norm: 0.2236
Epoch 18/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5895 - accuracy: 0.3667 - net_norm: 0.1376102 - val_loss: 0.5883 - val_accuracy: 0.5000 - val_net_norm: 0.2514
Epoch 19/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6712 - accuracy: 0.2000 - net_norm: 0.0813364 - val_loss: 0.6111 - val_accuracy: 0.5000 - val_net_norm: 0.2783
Epoch 20/30
2/8 [======>.......................] - ETA: 17s - loss: 0.5443 - accuracy: 0.4000 - net_norm: 0.2296594 - val_loss: 0.6014 - val_accuracy: 0.5000 - val_net_norm: 0.3045
Epoch 21/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4655 - accuracy: 0.5333 - net_norm: 0.2987821 - val_loss: 0.6200 - val_accuracy: 0.5000 - val_net_norm: 0.3286
Epoch 22/30
1/8 [==>...........................] - ETA: 21s - loss: 0.4035 - accuracy: 0.6000 - net_norm: 0.3393039 - val_loss: 0.6100 - val_accuracy: 0.5000 - val_net_norm: 0.3499
Epoch 23/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5662 - accuracy: 0.3333 - net_norm: 0.2298249 - val_loss: 0.6094 - val_accuracy: 0.5000 - val_net_norm: 0.3664
Epoch 24/30
4/8 [==============>...............] - ETA: 11s - loss: 0.4433 - accuracy: 0.5250 - net_norm: 0.3518422 - val_loss: 0.5947 - val_accuracy: 0.5000 - val_net_norm: 0.3828
Epoch 25/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4317 - accuracy: 0.5500 - net_norm: 0.3961588 - val_loss: 0.6019 - val_accuracy: 0.5000 - val_net_norm: 0.3978
Epoch 26/30
3/8 [==========>...................] - ETA: 14s - loss: 0.4268 - accuracy: 0.5667 - net_norm: 0.3846733 - val_loss: 0.5953 - val_accuracy: 0.5000 - val_net_norm: 0.4100
Epoch 27/30
1/8 [==>...........................] - ETA: 20s - loss: 0.4535 - accuracy: 0.6000 - net_norm: 0.3918853 - val_loss: 0.5822 - val_accuracy: 0.5000 - val_net_norm: 0.4185
Epoch 28/30
2/8 [======>.......................] - ETA: 16s - loss: 0.4112 - accuracy: 0.5500 - net_norm: 0.4371961 - val_loss: 0.5567 - val_accuracy: 0.6500 - val_net_norm: 0.4245
Epoch 29/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3489 - accuracy: 0.8000 - net_norm: 0.5060038 - val_loss: 0.5540 - val_accuracy: 0.6000 - val_net_norm: 0.4341
Epoch 30/30
1/8 [==>...........................] - ETA: 20s - loss: 0.3729 - accuracy: 0.6000 - net_norm: 0.4429