10/10 - 54s - loss: 1.0186 - accuracy: 0.5633 - 54s/epoch - 5s/step
10/10 - 50s - loss: 1.0152 - accuracy: 0.5900 - 50s/epoch - 5s/step
10/10 - 50s - loss: 1.0311 - accuracy: 0.5400 - 50s/epoch - 5s/step
10/10 - 50s - loss: 1.0122 - accuracy: 0.5800 - 50s/epoch - 5s/step
10/10 - 50s - loss: 0.9791 - accuracy: 0.6033 - 50s/epoch - 5s/step
10/10 - 50s - loss: 1.0322 - accuracy: 0.5833 - 50s/epoch - 5s/step
10/10 - 51s - loss: 1.0020 - accuracy: 0.5867 - 51s/epoch - 5s/step
10/10 - 50s - loss: 1.0206 - accuracy: 0.5700 - 50s/epoch - 5s/step
10/10 - 50s - loss: 1.0183 - accuracy: 0.5633 - 50s/epoch - 5s/step
10/10 - 49s - loss: 1.0150 - accuracy: 0.5867 - 49s/epoch - 5s/step
