2022-03-11 04:46:15.461068: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:46:15.461232: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:46:15.461355: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-11 04:46:15.463186: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 20s - loss: 0.6543 - accuracy: 0.4500 - net_norm: 0.1064 80 - val_loss: 0.5741 - val_accuracy: 0.5000 - val_net_norm: 0.1444
Epoch 2/30
2/8 [======>.......................] - ETA: 19s - loss: 0.6134 - accuracy: 0.3500 - net_norm: 0.1107485 - val_loss: 0.5654 - val_accuracy: 0.5000 - val_net_norm: 0.1682
Epoch 3/30
2/8 [======>.......................] - ETA: 21s - loss: 0.5226 - accuracy: 0.5000 - net_norm: 0.1499704 - val_loss: 0.5730 - val_accuracy: 0.5000 - val_net_norm: 0.1933
Epoch 4/30
1/8 [==>...........................] - ETA: 22s - loss: 0.5319 - accuracy: 0.6000 - net_norm: 0.2197885 - val_loss: 0.5552 - val_accuracy: 0.5000 - val_net_norm: 0.2125
Epoch 5/30
1/8 [==>...........................] - ETA: 24s - loss: 0.4976 - accuracy: 0.5000 - net_norm: 0.1911104 - val_loss: 0.5440 - val_accuracy: 0.5500 - val_net_norm: 0.2432
Epoch 6/30
1/8 [==>...........................] - ETA: 21s - loss: 0.5253 - accuracy: 0.6000 - net_norm: 0.2400417 - val_loss: 0.5333 - val_accuracy: 0.8500 - val_net_norm: 0.2798
Epoch 7/30
1/8 [==>...........................] - ETA: 23s - loss: 0.4189 - accuracy: 1.0000 - net_norm: 0.2843785 - val_loss: 0.5269 - val_accuracy: 0.8500 - val_net_norm: 0.3242
Epoch 8/30
1/8 [==>...........................] - ETA: 21s - loss: 0.4557 - accuracy: 0.9000 - net_norm: 0.3449236 - val_loss: 0.4896 - val_accuracy: 0.8500 - val_net_norm: 0.3761
Epoch 9/30
1/8 [==>...........................] - ETA: 23s - loss: 0.3850 - accuracy: 1.0000 - net_norm: 0.3864799 - val_loss: 0.4613 - val_accuracy: 0.8500 - val_net_norm: 0.4416
Epoch 10/30
1/8 [==>...........................] - ETA: 23s - loss: 0.4167 - accuracy: 1.0000 - net_norm: 0.3288493 - val_loss: 0.4155 - val_accuracy: 0.8500 - val_net_norm: 0.5151
Epoch 11/30
1/8 [==>...........................] - ETA: 21s - loss: 0.3098 - accuracy: 1.0000 - net_norm: 0.4862256 - val_loss: 0.3833 - val_accuracy: 0.8500 - val_net_norm: 0.5905
Epoch 12/30
1/8 [==>...........................] - ETA: 27s - loss: 0.2933 - accuracy: 1.0000 - net_norm: 0.5769014 - val_loss: 0.3547 - val_accuracy: 0.9000 - val_net_norm: 0.6613
Epoch 13/30
1/8 [==>...........................] - ETA: 22s - loss: 0.1933 - accuracy: 1.0000 - net_norm: 0.6212732 - val_loss: 0.3315 - val_accuracy: 0.8500 - val_net_norm: 0.7239
Epoch 14/30
1/8 [==>...........................] - ETA: 24s - loss: 0.1312 - accuracy: 1.0000 - net_norm: 0.7596286 - val_loss: 0.3290 - val_accuracy: 0.8500 - val_net_norm: 0.7723
Epoch 15/30
1/8 [==>...........................] - ETA: 24s - loss: 0.1720 - accuracy: 1.0000 - net_norm: 0.8509793 - val_loss: 0.3112 - val_accuracy: 0.8500 - val_net_norm: 0.8112
Epoch 16/30
1/8 [==>...........................] - ETA: 23s - loss: 0.3355 - accuracy: 0.9000 - net_norm: 0.7857095 - val_loss: 0.2913 - val_accuracy: 0.9000 - val_net_norm: 0.8377
Epoch 17/30
1/8 [==>...........................] - ETA: 24s - loss: 0.1778 - accuracy: 1.0000 - net_norm: 0.8618374 - val_loss: 0.2961 - val_accuracy: 0.9000 - val_net_norm: 0.8587
Epoch 18/30
1/8 [==>...........................] - ETA: 21s - loss: 0.1592 - accuracy: 1.0000 - net_norm: 0.8748539 - val_loss: 0.2888 - val_accuracy: 0.8500 - val_net_norm: 0.8719
Epoch 19/30
2/8 [======>.......................] - ETA: 19s - loss: 0.1763 - accuracy: 0.9500 - net_norm: 0.8385687 - val_loss: 0.2883 - val_accuracy: 0.8500 - val_net_norm: 0.8875
Epoch 20/30
2/8 [======>.......................] - ETA: 21s - loss: 0.2105 - accuracy: 0.9500 - net_norm: 0.8320778 - val_loss: 0.2490 - val_accuracy: 0.9000 - val_net_norm: 0.8949
Epoch 21/30
3/8 [==========>...................] - ETA: 16s - loss: 0.1458 - accuracy: 0.9667 - net_norm: 0.8768854 - val_loss: 0.2191 - val_accuracy: 0.9000 - val_net_norm: 0.8969
Epoch 22/30
8/8 [==============================] - 30s 4s/step - loss: 0.1114 - accuracy: 0.9875 - net_norm: 0.8860 - val_loss: 0.2283 - val_accuracy: 0.9000 - val_net_norm: 0.8997
Epoch 23/30
6/8 [=====================>........] - ETA: 6s - loss: 0.1202 - accuracy: 0.9833 - net_norm: 0.8886 877 - val_loss: 0.2496 - val_accuracy: 0.9000 - val_net_norm: 0.9004
Epoch 24/30
6/8 [=====================>........] - ETA: 6s - loss: 0.1187 - accuracy: 0.9833 - net_norm: 0.9080 916 - val_loss: 0.2567 - val_accuracy: 0.9000 - val_net_norm: 0.9054
Epoch 25/30
8/8 [==============================] - ETA: 0s - loss: 0.1098 - accuracy: 0.9875 - net_norm: 0.9013 013 - val_loss: 0.2204 - val_accuracy: 0.9000 - val_net_norm: 0.9097
Epoch 26/30
5/8 [=================>............] - ETA: 9s - loss: 0.1080 - accuracy: 1.0000 - net_norm: 0.9103 