2022-03-10 13:50:58.018599: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 13:50:58.018824: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 13:50:58.018925: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 13:50:58.020891: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6011 - accuracy: 0.4667 - net_norm: 0.1128 00 - val_loss: 0.5569 - val_accuracy: 0.5000 - val_net_norm: 0.1627
Epoch 2/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6687 - accuracy: 0.2000 - net_norm: 0.0824723 - val_loss: 0.5492 - val_accuracy: 0.5000 - val_net_norm: 0.1925
Epoch 3/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5187 - accuracy: 0.5000 - net_norm: 0.1793965 - val_loss: 0.5417 - val_accuracy: 0.5000 - val_net_norm: 0.2174
Epoch 4/30
2/8 [======>.......................] - ETA: 14s - loss: 0.5567 - accuracy: 0.5000 - net_norm: 0.2268178 - val_loss: 0.5339 - val_accuracy: 0.5000 - val_net_norm: 0.2424
Epoch 5/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4898 - accuracy: 0.4750 - net_norm: 0.2187466 - val_loss: 0.5122 - val_accuracy: 0.5500 - val_net_norm: 0.2802
Epoch 6/30
2/8 [======>.......................] - ETA: 17s - loss: 0.4505 - accuracy: 0.7000 - net_norm: 0.2839785 - val_loss: 0.5057 - val_accuracy: 0.8500 - val_net_norm: 0.3184
Epoch 7/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4920 - accuracy: 0.7750 - net_norm: 0.3120 166 - val_loss: 0.5087 - val_accuracy: 0.8000 - val_net_norm: 0.3636
Epoch 8/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3937 - accuracy: 0.8000 - net_norm: 0.3899609 - val_loss: 0.4995 - val_accuracy: 0.9000 - val_net_norm: 0.4088
Epoch 9/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3729 - accuracy: 0.9000 - net_norm: 0.4299063 - val_loss: 0.4507 - val_accuracy: 0.9000 - val_net_norm: 0.4577
Epoch 10/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3675 - accuracy: 1.0000 - net_norm: 0.4223632 - val_loss: 0.4103 - val_accuracy: 0.9000 - val_net_norm: 0.5250
Epoch 11/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3165 - accuracy: 1.0000 - net_norm: 0.5055366 - val_loss: 0.3615 - val_accuracy: 0.9000 - val_net_norm: 0.6007
Epoch 12/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2602 - accuracy: 0.9667 - net_norm: 0.5994125 - val_loss: 0.2810 - val_accuracy: 0.9000 - val_net_norm: 0.6723
Epoch 13/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2152 - accuracy: 1.0000 - net_norm: 0.6241868 - val_loss: 0.2363 - val_accuracy: 0.9000 - val_net_norm: 0.7442
Epoch 14/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1824 - accuracy: 1.0000 - net_norm: 0.7419518 - val_loss: 0.2038 - val_accuracy: 0.9500 - val_net_norm: 0.7965
Epoch 15/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1461 - accuracy: 1.0000 - net_norm: 0.8387059 - val_loss: 0.1753 - val_accuracy: 0.9500 - val_net_norm: 0.8329
Epoch 16/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1427 - accuracy: 0.9750 - net_norm: 0.8225370 - val_loss: 0.1601 - val_accuracy: 0.9500 - val_net_norm: 0.8519
Epoch 17/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1209 - accuracy: 1.0000 - net_norm: 0.8912607 - val_loss: 0.1504 - val_accuracy: 0.9500 - val_net_norm: 0.8716
Epoch 18/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1120 - accuracy: 1.0000 - net_norm: 0.8585776 - val_loss: 0.1426 - val_accuracy: 0.9500 - val_net_norm: 0.8777
Epoch 19/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1192 - accuracy: 1.0000 - net_norm: 0.8483839 - val_loss: 0.1367 - val_accuracy: 0.9500 - val_net_norm: 0.8816
Epoch 20/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1132 - accuracy: 1.0000 - net_norm: 0.8351908 - val_loss: 0.1308 - val_accuracy: 0.9500 - val_net_norm: 0.8853
Epoch 21/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1068 - accuracy: 1.0000 - net_norm: 0.8961969 - val_loss: 0.1263 - val_accuracy: 0.9500 - val_net_norm: 0.8873
Epoch 22/30
1/8 [==>...........................] - ETA: 17s - loss: 0.0963 - accuracy: 1.0000 - net_norm: 0.9027016 - val_loss: 0.1272 - val_accuracy: 0.9500 - val_net_norm: 0.8906
Epoch 23/30
3/8 [==========>...................] - ETA: 12s - loss: 0.0936 - accuracy: 1.0000 - net_norm: 0.8862027 - val_loss: 0.1223 - val_accuracy: 0.9500 - val_net_norm: 0.8892
Epoch 24/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1198 - accuracy: 1.0000 - net_norm: 0.8937050 - val_loss: 0.1213 - val_accuracy: 0.9500 - val_net_norm: 0.8915
Epoch 25/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0993 - accuracy: 1.0000 - net_norm: 0.9249057 - val_loss: 0.1194 - val_accuracy: 1.0000 - val_net_norm: 0.8890
Epoch 26/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1011 - accuracy: 1.0000 - net_norm: 0.9118074 - val_loss: 0.1161 - val_accuracy: 1.0000 - val_net_norm: 0.8918
Epoch 27/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0967 - accuracy: 1.0000 - net_norm: 0.9238073 - val_loss: 0.1149 - val_accuracy: 1.0000 - val_net_norm: 0.8907
Epoch 28/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0861 - accuracy: 1.0000 - net_norm: 0.9360116 - val_loss: 0.1170 - val_accuracy: 0.9500 - val_net_norm: 0.8952
Epoch 29/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1017 - accuracy: 1.0000 - net_norm: 0.9287129 - val_loss: 0.1117 - val_accuracy: 1.0000 - val_net_norm: 0.8942
Epoch 30/30
3/8 [==========>...................] - ETA: 12s - loss: 0.0993 - accuracy: 1.0000 - net_norm: 0.9221