2022-03-11 04:33:34.433409: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:33:34.433642: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:33:34.433732: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac071): /proc/driver/nvidia/version does not exist
2022-03-11 04:33:34.435391: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:03 - loss: 0.6931 - accuracy: 0.6000 - net_norm: 1.0827e-0505 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.9993e-05
Epoch 2/30
8/8 [==============================] - 27s 3s/step - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.0220e-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.7692e-06
Epoch 3/30
8/8 [==============================] - 27s 3s/step - loss: 0.6931 - accuracy: 0.5000 - net_norm: 6.0088e-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.1862e-06
Epoch 4/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 6.2893e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.8955e-06
Epoch 5/30
2/8 [======>.......................] - ETA: 18s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 5.2646e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.0024e-06
Epoch 6/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 6.2756e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.0752e-06
Epoch 7/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 3.9158e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.6637e-06
Epoch 8/30
8/8 [==============================] - ETA: 0s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 5.2777e-06 -06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.3987e-06
Epoch 9/30
8/8 [==============================] - 27s 3s/step - loss: 0.6931 - accuracy: 0.4750 - net_norm: 4.5965e-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.2955e-06
Epoch 10/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6931 - accuracy: 0.5750 - net_norm: 4.5383e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.5533e-06
Epoch 11/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6931 - accuracy: 0.5667 - net_norm: 4.1705e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.1095e-06
Epoch 12/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 3.0514e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.2117e-06
Epoch 13/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6931 - accuracy: 0.7000 - net_norm: 4.9944e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.2516e-06
Epoch 14/30
3/8 [==========>...................] - ETA: 15s - loss: 0.6931 - accuracy: 0.4667 - net_norm: 4.5220e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.2985e-06
Epoch 15/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 3.9520e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.8711e-06
Epoch 16/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 3.8227e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.9465e-06
Epoch 17/30
8/8 [==============================] - 27s 3s/step - loss: 0.6931 - accuracy: 0.5000 - net_norm: 4.3493e-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.4484e-06
Epoch 18/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6931 - accuracy: 0.3667 - net_norm: 3.5928e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.7032e-06
Epoch 19/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6932 - accuracy: 0.2000 - net_norm: 3.6518e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.8509e-06
Epoch 20/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 3.8420e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.3362e-06
Epoch 21/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 3.9916e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.8307e-06
Epoch 22/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6931 - accuracy: 0.6333 - net_norm: 6.4440e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.9630e-06
Epoch 23/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6932 - accuracy: 0.3000 - net_norm: 4.9075e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.7108e-06
Epoch 24/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 5.7746e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.8569e-06
Epoch 25/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 5.8024e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.5582e-06
Epoch 26/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6931 - accuracy: 0.6500 - net_norm: 6.9416e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0419e-05
Epoch 27/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.2499e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.4732e-05
Epoch 28/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.4662e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.1175e-04
Epoch 29/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 1.1994e-04-04 - val_loss: 0.6932 - val_accuracy: 0.5000 - val_net_norm: 2.1223e-04
Epoch 30/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6932 - accuracy: 0.5000 - net_norm: 2.1213e-04