10/10 - 0s - loss: 0.3934 - accuracy: 0.8800 - 142ms/epoch - 14ms/step
10/10 - 0s - loss: 0.3759 - accuracy: 0.8867 - 76ms/epoch - 8ms/step
10/10 - 0s - loss: 0.4238 - accuracy: 0.8833 - 74ms/epoch - 7ms/step
10/10 - 0s - loss: 0.3701 - accuracy: 0.8800 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 0.3805 - accuracy: 0.8867 - 74ms/epoch - 7ms/step
10/10 - 0s - loss: 0.3637 - accuracy: 0.9100 - 68ms/epoch - 7ms/step
10/10 - 0s - loss: 0.3330 - accuracy: 0.9067 - 80ms/epoch - 8ms/step
10/10 - 0s - loss: 0.3779 - accuracy: 0.9167 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 0.4370 - accuracy: 0.8700 - 71ms/epoch - 7ms/step
10/10 - 0s - loss: 0.4205 - accuracy: 0.8867 - 70ms/epoch - 7ms/step
