2022-03-10 15:27:55.613048: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:27:55.613214: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:27:55.613285: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 15:27:55.614490: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:09 - loss: 1.6387 - accuracy: 0.4000 - net_norm: 1.000099 - val_loss: 0.6043 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 25s - loss: 1.1175 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.2614 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 3/30
3/8 [==========>...................] - ETA: 17s - loss: 0.2050 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2137 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 4/30
2/8 [======>.......................] - ETA: 19s - loss: 0.2179 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2058 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 5/30
2/8 [======>.......................] - ETA: 20s - loss: 0.1976 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1995 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 6/30
1/8 [==>...........................] - ETA: 23s - loss: 0.1832 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1899 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 7/30
3/8 [==========>...................] - ETA: 16s - loss: 0.1671 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1784 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 8/30
3/8 [==========>...................] - ETA: 17s - loss: 0.1665 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1681 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 19s - loss: 0.1609 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1598 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 10/30
2/8 [======>.......................] - ETA: 20s - loss: 0.1494 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1526 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 11/30
1/8 [==>...........................] - ETA: 22s - loss: 0.1199 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1461 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 12/30
1/8 [==>...........................] - ETA: 25s - loss: 0.1297 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1400 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 13/30
3/8 [==========>...................] - ETA: 17s - loss: 0.1209 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1345 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 14/30
2/8 [======>.......................] - ETA: 20s - loss: 0.1295 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1295 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 15/30
2/8 [======>.......................] - ETA: 20s - loss: 0.1160 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1248 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 16/30
1/8 [==>...........................] - ETA: 23s - loss: 0.1169 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1201 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 17/30
3/8 [==========>...................] - ETA: 16s - loss: 0.1155 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1164 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 18/30
3/8 [==========>...................] - ETA: 17s - loss: 0.0956 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1131 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 19/30
2/8 [======>.......................] - ETA: 20s - loss: 0.0947 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1097 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 20/30
2/8 [======>.......................] - ETA: 19s - loss: 0.1050 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1067 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 21/30
1/8 [==>...........................] - ETA: 23s - loss: 0.0804 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1039 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 22/30
3/8 [==========>...................] - ETA: 16s - loss: 0.0900 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1022 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 23/30
3/8 [==========>...................] - ETA: 18s - loss: 0.0842 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1008 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 24/30
2/8 [======>.......................] - ETA: 20s - loss: 0.0883 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0978 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 25/30
2/8 [======>.......................] - ETA: 20s - loss: 0.0903 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0956 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 26/30
1/8 [==>...........................] - ETA: 23s - loss: 0.0698 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0941 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 27/30
3/8 [==========>...................] - ETA: 17s - loss: 0.0995 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0929 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 28/30
3/8 [==========>...................] - ETA: 17s - loss: 0.0809 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0916 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 29/30
2/8 [======>.......................] - ETA: 21s - loss: 0.0795 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.0897 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 30/30
2/8 [======>.......................] - ETA: 20s - loss: 0.0893 - accuracy: 1.0000 - net_norm: 1.0000