2022-03-10 15:26:15.820700: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:26:15.820823: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:26:15.820888: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac062): /proc/driver/nvidia/version does not exist
2022-03-10 15:26:15.822433: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 14s - loss: 2.0655 - accuracy: 0.4667 - net_norm: 0.9994992 - val_loss: 0.7378 - val_accuracy: 0.6500 - val_net_norm: 0.9997
Epoch 2/30
1/8 [==>...........................] - ETA: 21s - loss: 1.2957 - accuracy: 0.2000 - net_norm: 0.9997994 - val_loss: 0.3387 - val_accuracy: 0.9000 - val_net_norm: 0.9996
Epoch 3/30
2/8 [======>.......................] - ETA: 18s - loss: 0.3307 - accuracy: 0.9000 - net_norm: 0.9995990 - val_loss: 0.3013 - val_accuracy: 0.9500 - val_net_norm: 0.9994
Epoch 4/30
1/8 [==>...........................] - ETA: 20s - loss: 0.3319 - accuracy: 0.9000 - net_norm: 0.9999986 - val_loss: 0.3060 - val_accuracy: 0.9500 - val_net_norm: 0.9991
Epoch 5/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2559 - accuracy: 1.0000 - net_norm: 0.9978984 - val_loss: 0.3077 - val_accuracy: 0.9500 - val_net_norm: 0.9991
Epoch 6/30
4/8 [==============>...............] - ETA: 11s - loss: 0.2412 - accuracy: 0.9750 - net_norm: 0.9993985 - val_loss: 0.3024 - val_accuracy: 0.9500 - val_net_norm: 0.9992
Epoch 7/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2119 - accuracy: 1.0000 - net_norm: 0.9990989 - val_loss: 0.2942 - val_accuracy: 0.9500 - val_net_norm: 0.9994
Epoch 8/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2226 - accuracy: 0.9667 - net_norm: 0.9991992 - val_loss: 0.2903 - val_accuracy: 0.9000 - val_net_norm: 0.9995
Epoch 9/30
1/8 [==>...........................] - ETA: 20s - loss: 0.1888 - accuracy: 1.0000 - net_norm: 0.9996993 - val_loss: 0.2878 - val_accuracy: 0.9000 - val_net_norm: 0.9994
Epoch 10/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1859 - accuracy: 1.0000 - net_norm: 0.9987992 - val_loss: 0.2851 - val_accuracy: 0.9000 - val_net_norm: 0.9993
Epoch 11/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2021 - accuracy: 1.0000 - net_norm: 0.9995991 - val_loss: 0.2853 - val_accuracy: 0.9000 - val_net_norm: 0.9991
Epoch 12/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2130 - accuracy: 1.0000 - net_norm: 0.9982990 - val_loss: 0.2837 - val_accuracy: 0.9000 - val_net_norm: 0.9989
Epoch 13/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1623 - accuracy: 1.0000 - net_norm: 0.9988988 - val_loss: 0.2834 - val_accuracy: 0.8500 - val_net_norm: 0.9988
Epoch 14/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2072 - accuracy: 0.9500 - net_norm: 0.9996987 - val_loss: 0.2816 - val_accuracy: 0.8500 - val_net_norm: 0.9986
Epoch 15/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1727 - accuracy: 1.0000 - net_norm: 0.9994985 - val_loss: 0.2800 - val_accuracy: 0.9000 - val_net_norm: 0.9984
Epoch 16/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2946 - accuracy: 0.8000 - net_norm: 0.9987984 - val_loss: 0.2773 - val_accuracy: 0.9000 - val_net_norm: 0.9982
Epoch 17/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1910 - accuracy: 0.9667 - net_norm: 0.9992982 - val_loss: 0.2763 - val_accuracy: 0.9000 - val_net_norm: 0.9979
Epoch 18/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1821 - accuracy: 1.0000 - net_norm: 0.9995979 - val_loss: 0.2819 - val_accuracy: 0.8500 - val_net_norm: 0.9977
Epoch 19/30
2/8 [======>.......................] - ETA: 18s - loss: 0.1905 - accuracy: 0.9500 - net_norm: 0.9985978 - val_loss: 0.2820 - val_accuracy: 0.8500 - val_net_norm: 0.9975
Epoch 20/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2023 - accuracy: 0.9500 - net_norm: 0.9965976 - val_loss: 0.2756 - val_accuracy: 0.8500 - val_net_norm: 0.9971
Epoch 21/30
2/8 [======>.......................] - ETA: 17s - loss: 0.1470 - accuracy: 0.9500 - net_norm: 0.9936972 - val_loss: 0.2757 - val_accuracy: 0.9000 - val_net_norm: 0.9967
Epoch 22/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1580 - accuracy: 0.9667 - net_norm: 0.9954968 - val_loss: 0.2717 - val_accuracy: 0.9000 - val_net_norm: 0.9961
Epoch 23/30
1/8 [==>...........................] - ETA: 20s - loss: 0.1336 - accuracy: 1.0000 - net_norm: 0.9982959 - val_loss: 0.2694 - val_accuracy: 0.9000 - val_net_norm: 0.9953
Epoch 24/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1758 - accuracy: 0.9500 - net_norm: 0.9965954 - val_loss: 0.2818 - val_accuracy: 0.8500 - val_net_norm: 0.9950
Epoch 25/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1372 - accuracy: 1.0000 - net_norm: 0.9960949 - val_loss: 0.2747 - val_accuracy: 0.8500 - val_net_norm: 0.9941
Epoch 26/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1052 - accuracy: 1.0000 - net_norm: 0.9930942 - val_loss: 0.2751 - val_accuracy: 0.9000 - val_net_norm: 0.9934
Epoch 27/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1656 - accuracy: 0.9750 - net_norm: 0.9977933 - val_loss: 0.2764 - val_accuracy: 0.9000 - val_net_norm: 0.9927
Epoch 28/30
1/8 [==>...........................] - ETA: 20s - loss: 0.1085 - accuracy: 1.0000 - net_norm: 0.9969924 - val_loss: 0.2713 - val_accuracy: 0.9000 - val_net_norm: 0.9917
Epoch 29/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1272 - accuracy: 0.9667 - net_norm: 0.9953919 - val_loss: 0.2822 - val_accuracy: 0.9000 - val_net_norm: 0.9912
Epoch 30/30
1/8 [==>...........................] - ETA: 18s - loss: 0.0795 - accuracy: 1.0000 - net_norm: 0.9865