2022-03-11 02:02:59.098056: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:02:59.098273: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:02:59.098398: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 02:02:59.100153: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 11s - loss: 1.3468 - accuracy: 0.4500 - net_norm: 0.9993992 - val_loss: 0.7605 - val_accuracy: 0.7000 - val_net_norm: 0.9997
Epoch 2/30
2/8 [======>.......................] - ETA: 12s - loss: 0.9756 - accuracy: 0.6000 - net_norm: 0.9998998 - val_loss: 0.4768 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 3/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4272 - accuracy: 0.9000 - net_norm: 0.9999999 - val_loss: 0.3615 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 4/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3783 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.3224 - val_accuracy: 1.0000 - val_net_norm: 0.9999
Epoch 5/30
2/8 [======>.......................] - ETA: 11s - loss: 0.3139 - accuracy: 1.0000 - net_norm: 0.9999998 - val_loss: 0.3101 - val_accuracy: 1.0000 - val_net_norm: 0.9998
Epoch 6/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3151 - accuracy: 1.0000 - net_norm: 1.0000998 - val_loss: 0.3035 - val_accuracy: 0.9500 - val_net_norm: 0.9998
Epoch 7/30
2/8 [======>.......................] - ETA: 12s - loss: 0.2922 - accuracy: 1.0000 - net_norm: 0.9998998 - val_loss: 0.2971 - val_accuracy: 0.9500 - val_net_norm: 0.9998
Epoch 8/30
1/8 [==>...........................] - ETA: 15s - loss: 0.3118 - accuracy: 1.0000 - net_norm: 0.9998997 - val_loss: 0.2912 - val_accuracy: 0.9500 - val_net_norm: 0.9998
Epoch 9/30
1/8 [==>...........................] - ETA: 15s - loss: 0.2808 - accuracy: 1.0000 - net_norm: 0.9994997 - val_loss: 0.2858 - val_accuracy: 0.9500 - val_net_norm: 0.9997
Epoch 10/30
1/8 [==>...........................] - ETA: 15s - loss: 0.2448 - accuracy: 1.0000 - net_norm: 0.9999997 - val_loss: 0.2808 - val_accuracy: 0.9500 - val_net_norm: 0.9997
Epoch 11/30
1/8 [==>...........................] - ETA: 13s - loss: 0.2610 - accuracy: 1.0000 - net_norm: 0.9995997 - val_loss: 0.2760 - val_accuracy: 0.9500 - val_net_norm: 0.9997
Epoch 12/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2447 - accuracy: 1.0000 - net_norm: 0.9990996 - val_loss: 0.2715 - val_accuracy: 0.9500 - val_net_norm: 0.9996
Epoch 13/30
1/8 [==>...........................] - ETA: 15s - loss: 0.2192 - accuracy: 1.0000 - net_norm: 0.9995996 - val_loss: 0.2672 - val_accuracy: 0.9500 - val_net_norm: 0.9996
Epoch 14/30
1/8 [==>...........................] - ETA: 15s - loss: 0.2251 - accuracy: 1.0000 - net_norm: 1.0000996 - val_loss: 0.2633 - val_accuracy: 0.9500 - val_net_norm: 0.9995
Epoch 15/30
5/8 [=================>............] - ETA: 6s - loss: 0.2355 - accuracy: 1.0000 - net_norm: 0.9994 995 - val_loss: 0.2591 - val_accuracy: 0.9500 - val_net_norm: 0.9994
Epoch 16/30
1/8 [==>...........................] - ETA: 12s - loss: 0.2758 - accuracy: 1.0000 - net_norm: 0.9991995 - val_loss: 0.2552 - val_accuracy: 0.9500 - val_net_norm: 0.9994
Epoch 17/30
1/8 [==>...........................] - ETA: 14s - loss: 0.2725 - accuracy: 1.0000 - net_norm: 0.9996994 - val_loss: 0.2521 - val_accuracy: 0.9500 - val_net_norm: 0.9993
Epoch 18/30
1/8 [==>...........................] - ETA: 15s - loss: 0.2431 - accuracy: 1.0000 - net_norm: 0.9996993 - val_loss: 0.2488 - val_accuracy: 0.9500 - val_net_norm: 0.9992
Epoch 19/30
1/8 [==>...........................] - ETA: 13s - loss: 0.2446 - accuracy: 1.0000 - net_norm: 0.9988992 - val_loss: 0.2454 - val_accuracy: 0.9500 - val_net_norm: 0.9991
Epoch 20/30
1/8 [==>...........................] - ETA: 15s - loss: 0.2128 - accuracy: 1.0000 - net_norm: 0.9978992 - val_loss: 0.2424 - val_accuracy: 0.9500 - val_net_norm: 0.9990
Epoch 21/30
5/8 [=================>............] - ETA: 6s - loss: 0.2176 - accuracy: 1.0000 - net_norm: 0.9991 991 - val_loss: 0.2392 - val_accuracy: 0.9500 - val_net_norm: 0.9988
Epoch 22/30
5/8 [=================>............] - ETA: 6s - loss: 0.2091 - accuracy: 1.0000 - net_norm: 0.9988 990 - val_loss: 0.2368 - val_accuracy: 0.9500 - val_net_norm: 0.9986
Epoch 23/30
5/8 [=================>............] - ETA: 6s - loss: 0.2116 - accuracy: 1.0000 - net_norm: 0.9991 987 - val_loss: 0.2345 - val_accuracy: 0.9500 - val_net_norm: 0.9982
Epoch 24/30
5/8 [=================>............] - ETA: 6s - loss: 0.2132 - accuracy: 1.0000 - net_norm: 0.9992 984 - val_loss: 0.2320 - val_accuracy: 0.9500 - val_net_norm: 0.9980
Epoch 25/30
4/8 [==============>...............] - ETA: 8s - loss: 0.2062 - accuracy: 1.0000 - net_norm: 0.9986 982 - val_loss: 0.2296 - val_accuracy: 0.9500 - val_net_norm: 0.9977
Epoch 26/30
4/8 [==============>...............] - ETA: 8s - loss: 0.2011 - accuracy: 1.0000 - net_norm: 0.9983 980 - val_loss: 0.2273 - val_accuracy: 0.9500 - val_net_norm: 0.9973
Epoch 27/30
4/8 [==============>...............] - ETA: 8s - loss: 0.2140 - accuracy: 1.0000 - net_norm: 0.9987 975 - val_loss: 0.2250 - val_accuracy: 0.9500 - val_net_norm: 0.9967
Epoch 28/30
4/8 [==============>...............] - ETA: 8s - loss: 0.2044 - accuracy: 1.0000 - net_norm: 0.9981 969 - val_loss: 0.2235 - val_accuracy: 0.9500 - val_net_norm: 0.9960
Epoch 29/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1989 - accuracy: 1.0000 - net_norm: 0.9977 964 - val_loss: 0.2213 - val_accuracy: 0.9500 - val_net_norm: 0.9954
Epoch 30/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1917 - accuracy: 1.0000 - net_norm: 0.9964 