2022-03-10 16:13:32.496421: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:13:32.496637: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:13:32.496755: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 16:13:32.498104: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 32s - loss: 1.1602 - accuracy: 0.4500 - net_norm: 1.0000 00 - val_loss: 0.8150 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 2/30
2/8 [======>.......................] - ETA: 31s - loss: 0.9949 - accuracy: 0.4500 - net_norm: 1.0000000 - val_loss: 0.6360 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 3/30
2/8 [======>.......................] - ETA: 33s - loss: 0.5833 - accuracy: 0.8000 - net_norm: 1.0000000 - val_loss: 0.5279 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 4/30
2/8 [======>.......................] - ETA: 32s - loss: 0.5392 - accuracy: 0.8000 - net_norm: 1.0000000 - val_loss: 0.4701 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 5/30
2/8 [======>.......................] - ETA: 31s - loss: 0.4370 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4415 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 6/30
2/8 [======>.......................] - ETA: 31s - loss: 0.4397 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.4235 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 7/30
2/8 [======>.......................] - ETA: 33s - loss: 0.4172 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4096 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 8/30
2/8 [======>.......................] - ETA: 32s - loss: 0.3854 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.4009 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 31s - loss: 0.3850 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3939 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 10/30
2/8 [======>.......................] - ETA: 33s - loss: 0.3673 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3874 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 11/30
1/8 [==>...........................] - ETA: 37s - loss: 0.3530 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3793 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 12/30
1/8 [==>...........................] - ETA: 40s - loss: 0.3215 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3707 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 13/30
1/8 [==>...........................] - ETA: 35s - loss: 0.2853 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3610 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 14/30
1/8 [==>...........................] - ETA: 36s - loss: 0.2789 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3530 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 15/30
2/8 [======>.......................] - ETA: 30s - loss: 0.3009 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3382 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 16/30
2/8 [======>.......................] - ETA: 31s - loss: 0.3123 - accuracy: 0.9500 - net_norm: 1.0000999 - val_loss: 0.3345 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 17/30
1/8 [==>...........................] - ETA: 35s - loss: 0.3219 - accuracy: 0.9000 - net_norm: 0.9998997 - val_loss: 0.3192 - val_accuracy: 0.8500 - val_net_norm: 0.9992
Epoch 18/30
2/8 [======>.......................] - ETA: 33s - loss: 0.2242 - accuracy: 1.0000 - net_norm: 0.9989988 - val_loss: 0.3095 - val_accuracy: 0.8500 - val_net_norm: 0.9974
Epoch 19/30
1/8 [==>...........................] - ETA: 38s - loss: 0.2776 - accuracy: 0.9000 - net_norm: 0.9975965 - val_loss: 0.3067 - val_accuracy: 0.8500 - val_net_norm: 0.9933
Epoch 20/30
1/8 [==>...........................] - ETA: 36s - loss: 0.2517 - accuracy: 0.9000 - net_norm: 0.9920920 - val_loss: 0.2967 - val_accuracy: 0.8500 - val_net_norm: 0.9860
Epoch 21/30
1/8 [==>...........................] - ETA: 35s - loss: 0.2127 - accuracy: 0.9000 - net_norm: 0.9908847 - val_loss: 0.2895 - val_accuracy: 0.8500 - val_net_norm: 0.9768
Epoch 22/30
2/8 [======>.......................] - ETA: 32s - loss: 0.1602 - accuracy: 1.0000 - net_norm: 0.9818766 - val_loss: 0.2852 - val_accuracy: 0.8500 - val_net_norm: 0.9655
Epoch 23/30
2/8 [======>.......................] - ETA: 30s - loss: 0.1829 - accuracy: 1.0000 - net_norm: 0.9683675 - val_loss: 0.2812 - val_accuracy: 0.8500 - val_net_norm: 0.9541
Epoch 24/30
1/8 [==>...........................] - ETA: 35s - loss: 0.2724 - accuracy: 0.9000 - net_norm: 0.9562582 - val_loss: 0.2726 - val_accuracy: 0.8500 - val_net_norm: 0.9455
Epoch 25/30
1/8 [==>...........................] - ETA: 35s - loss: 0.1040 - accuracy: 1.0000 - net_norm: 0.9587520 - val_loss: 0.2611 - val_accuracy: 0.9000 - val_net_norm: 0.9388
Epoch 26/30
2/8 [======>.......................] - ETA: 29s - loss: 0.1359 - accuracy: 1.0000 - net_norm: 0.9506461 - val_loss: 0.2578 - val_accuracy: 0.9000 - val_net_norm: 0.9340
Epoch 27/30
2/8 [======>.......................] - ETA: 30s - loss: 0.2439 - accuracy: 0.9000 - net_norm: 0.9414440 - val_loss: 0.2545 - val_accuracy: 0.8500 - val_net_norm: 0.9306
Epoch 28/30
1/8 [==>...........................] - ETA: 35s - loss: 0.1861 - accuracy: 1.0000 - net_norm: 0.9299404 - val_loss: 0.2444 - val_accuracy: 0.9000 - val_net_norm: 0.9285
Epoch 29/30
1/8 [==>...........................] - ETA: 36s - loss: 0.1467 - accuracy: 1.0000 - net_norm: 0.9442386 - val_loss: 0.2394 - val_accuracy: 0.9000 - val_net_norm: 0.9264
Epoch 30/30
2/8 [======>.......................] - ETA: 30s - loss: 0.1349 - accuracy: 1.0000 - net_norm: 0.9472379 - val_loss: 0.2394 - val_accuracy: 0.9000 - val_net_norm: 0.9260
