2022-03-10 15:07:01.864941: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:07:01.865258: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:07:01.865401: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-10 15:07:01.867346: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:02 - loss: 0.7433 - accuracy: 0.4000 - net_norm: 0.262886 - val_loss: 0.5500 - val_accuracy: 0.5000 - val_net_norm: 0.2734
Epoch 2/30
2/8 [======>.......................] - ETA: 18s - loss: 0.6084 - accuracy: 0.3500 - net_norm: 0.2085606 - val_loss: 0.5324 - val_accuracy: 0.9000 - val_net_norm: 0.2770
Epoch 3/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5093 - accuracy: 0.9333 - net_norm: 0.2589811 - val_loss: 0.5129 - val_accuracy: 0.7000 - val_net_norm: 0.3201
Epoch 4/30
1/8 [==>...........................] - ETA: 18s - loss: 0.4695 - accuracy: 0.7000 - net_norm: 0.3660244 - val_loss: 0.4850 - val_accuracy: 0.9000 - val_net_norm: 0.3722
Epoch 5/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4398 - accuracy: 0.9333 - net_norm: 0.3335747 - val_loss: 0.4615 - val_accuracy: 0.9000 - val_net_norm: 0.4240
Epoch 6/30
1/8 [==>...........................] - ETA: 18s - loss: 0.4172 - accuracy: 0.9000 - net_norm: 0.4199252 - val_loss: 0.4227 - val_accuracy: 0.9000 - val_net_norm: 0.4804
Epoch 7/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3731 - accuracy: 0.9667 - net_norm: 0.4570858 - val_loss: 0.3948 - val_accuracy: 0.9000 - val_net_norm: 0.5501
Epoch 8/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3493 - accuracy: 0.9000 - net_norm: 0.5752533 - val_loss: 0.3432 - val_accuracy: 0.9000 - val_net_norm: 0.6163
Epoch 9/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2578 - accuracy: 1.0000 - net_norm: 0.5795184 - val_loss: 0.3132 - val_accuracy: 0.9000 - val_net_norm: 0.6809
Epoch 10/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2298 - accuracy: 1.0000 - net_norm: 0.5477816 - val_loss: 0.2742 - val_accuracy: 0.9000 - val_net_norm: 0.7359
Epoch 11/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1999 - accuracy: 1.0000 - net_norm: 0.7176354 - val_loss: 0.2667 - val_accuracy: 0.9000 - val_net_norm: 0.7873
Epoch 12/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2005 - accuracy: 1.0000 - net_norm: 0.7897810 - val_loss: 0.2385 - val_accuracy: 0.9000 - val_net_norm: 0.8217
Epoch 13/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1265 - accuracy: 1.0000 - net_norm: 0.7820144 - val_loss: 0.2307 - val_accuracy: 0.9000 - val_net_norm: 0.8489
Epoch 14/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1938 - accuracy: 0.9667 - net_norm: 0.8327358 - val_loss: 0.2251 - val_accuracy: 0.9000 - val_net_norm: 0.8672
Epoch 15/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1457 - accuracy: 1.0000 - net_norm: 0.9291600 - val_loss: 0.2328 - val_accuracy: 0.9000 - val_net_norm: 0.8878
Epoch 16/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1703 - accuracy: 0.9667 - net_norm: 0.8655706 - val_loss: 0.2122 - val_accuracy: 0.9000 - val_net_norm: 0.8952
Epoch 17/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1640 - accuracy: 1.0000 - net_norm: 0.8958823 - val_loss: 0.2263 - val_accuracy: 0.9000 - val_net_norm: 0.9057
Epoch 18/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1554 - accuracy: 0.9750 - net_norm: 0.8755882 - val_loss: 0.2158 - val_accuracy: 0.9000 - val_net_norm: 0.9089
Epoch 19/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1931 - accuracy: 0.9500 - net_norm: 0.8657935 - val_loss: 0.2295 - val_accuracy: 0.9000 - val_net_norm: 0.9168
Epoch 20/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1665 - accuracy: 0.9750 - net_norm: 0.8963027 - val_loss: 0.2121 - val_accuracy: 0.9000 - val_net_norm: 0.9230
Epoch 21/30
2/8 [======>.......................] - ETA: 17s - loss: 0.0855 - accuracy: 1.0000 - net_norm: 0.8686123 - val_loss: 0.2050 - val_accuracy: 0.9000 - val_net_norm: 0.9286
Epoch 22/30
1/8 [==>...........................] - ETA: 20s - loss: 0.1015 - accuracy: 1.0000 - net_norm: 0.8990140 - val_loss: 0.2008 - val_accuracy: 0.9000 - val_net_norm: 0.9294
Epoch 23/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1455 - accuracy: 0.9667 - net_norm: 0.8912143 - val_loss: 0.2164 - val_accuracy: 0.9000 - val_net_norm: 0.9307
Epoch 24/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2811 - accuracy: 0.9000 - net_norm: 0.9226170 - val_loss: 0.2121 - val_accuracy: 0.9000 - val_net_norm: 0.9347
Epoch 25/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1231 - accuracy: 1.0000 - net_norm: 0.9378246 - val_loss: 0.1919 - val_accuracy: 0.9000 - val_net_norm: 0.9391
Epoch 26/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0956 - accuracy: 1.0000 - net_norm: 0.9234277 - val_loss: 0.1944 - val_accuracy: 0.9000 - val_net_norm: 0.9391
Epoch 27/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1340 - accuracy: 0.9750 - net_norm: 0.9459228 - val_loss: 0.2063 - val_accuracy: 0.9000 - val_net_norm: 0.9366
Epoch 28/30
2/8 [======>.......................] - ETA: 17s - loss: 0.0871 - accuracy: 1.0000 - net_norm: 0.9397255 - val_loss: 0.1885 - val_accuracy: 0.9000 - val_net_norm: 0.9408
Epoch 29/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1306 - accuracy: 0.9750 - net_norm: 0.9547327 - val_loss: 0.1922 - val_accuracy: 0.9000 - val_net_norm: 0.9437
Epoch 30/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0798 - accuracy: 1.0000 - net_norm: 0.9379330 - val_loss: 0.1809 - val_accuracy: 0.9000 - val_net_norm: 0.9459
