2022-03-10 14:26:10.662646: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:26:10.662773: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:26:10.662871: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac067): /proc/driver/nvidia/version does not exist
2022-03-10 14:26:10.664267: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
5/8 [=================>............] - ETA: 6s - loss: 1.0997 - accuracy: 0.5000 - net_norm: 0.6618 466 - val_loss: 0.8189 - val_accuracy: 0.5000 - val_net_norm: 0.5980
Epoch 2/30
4/8 [==============>...............] - ETA: 9s - loss: 0.8352 - accuracy: 0.4500 - net_norm: 0.5627 537 - val_loss: 0.7572 - val_accuracy: 0.7000 - val_net_norm: 0.5312
Epoch 3/30
3/8 [==========>...................] - ETA: 12s - loss: 0.7467 - accuracy: 0.7333 - net_norm: 0.5123149 - val_loss: 0.7419 - val_accuracy: 0.6000 - val_net_norm: 0.5180
Epoch 4/30
2/8 [======>.......................] - ETA: 13s - loss: 0.7220 - accuracy: 0.8000 - net_norm: 0.5075131 - val_loss: 0.7236 - val_accuracy: 0.6500 - val_net_norm: 0.5257
Epoch 5/30
1/8 [==>...........................] - ETA: 16s - loss: 0.7281 - accuracy: 0.6000 - net_norm: 0.5280244 - val_loss: 0.6998 - val_accuracy: 0.8000 - val_net_norm: 0.5403
Epoch 6/30
5/8 [=================>............] - ETA: 6s - loss: 0.6949 - accuracy: 0.7400 - net_norm: 0.5493 434 - val_loss: 0.6734 - val_accuracy: 0.8000 - val_net_norm: 0.5658
Epoch 7/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6739 - accuracy: 0.8250 - net_norm: 0.5773 738 - val_loss: 0.6443 - val_accuracy: 0.8500 - val_net_norm: 0.6038
Epoch 8/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6089 - accuracy: 0.9000 - net_norm: 0.6255160 - val_loss: 0.6138 - val_accuracy: 0.8500 - val_net_norm: 0.6482
Epoch 9/30
2/8 [======>.......................] - ETA: 14s - loss: 0.5524 - accuracy: 1.0000 - net_norm: 0.6695613 - val_loss: 0.5806 - val_accuracy: 0.9000 - val_net_norm: 0.6939
Epoch 10/30
2/8 [======>.......................] - ETA: 13s - loss: 0.5751 - accuracy: 0.9500 - net_norm: 0.6822072 - val_loss: 0.5478 - val_accuracy: 0.9500 - val_net_norm: 0.7401
Epoch 11/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4816 - accuracy: 1.0000 - net_norm: 0.7392545 - val_loss: 0.5132 - val_accuracy: 0.9500 - val_net_norm: 0.7855
Epoch 12/30
5/8 [=================>............] - ETA: 6s - loss: 0.4474 - accuracy: 0.9800 - net_norm: 0.7886 011 - val_loss: 0.4762 - val_accuracy: 0.9500 - val_net_norm: 0.8277
Epoch 13/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3884 - accuracy: 1.0000 - net_norm: 0.8216 468 - val_loss: 0.4458 - val_accuracy: 0.9000 - val_net_norm: 0.8679
Epoch 14/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3935 - accuracy: 0.9333 - net_norm: 0.8798859 - val_loss: 0.4196 - val_accuracy: 0.8500 - val_net_norm: 0.8996
Epoch 15/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3367 - accuracy: 1.0000 - net_norm: 0.9360185 - val_loss: 0.3940 - val_accuracy: 0.9000 - val_net_norm: 0.9259
Epoch 16/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4359 - accuracy: 0.8000 - net_norm: 0.9153362 - val_loss: 0.3649 - val_accuracy: 0.9000 - val_net_norm: 0.9383
Epoch 17/30
5/8 [=================>............] - ETA: 6s - loss: 0.2789 - accuracy: 1.0000 - net_norm: 0.9462 483 - val_loss: 0.3538 - val_accuracy: 0.9000 - val_net_norm: 0.9504
Epoch 18/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2728 - accuracy: 0.9500 - net_norm: 0.9539 573 - val_loss: 0.3478 - val_accuracy: 0.9000 - val_net_norm: 0.9559
Epoch 19/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2817 - accuracy: 0.9333 - net_norm: 0.9523612 - val_loss: 0.3322 - val_accuracy: 0.9000 - val_net_norm: 0.9585
Epoch 20/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2946 - accuracy: 0.9500 - net_norm: 0.9527640 - val_loss: 0.3254 - val_accuracy: 0.9000 - val_net_norm: 0.9616
Epoch 21/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1983 - accuracy: 1.0000 - net_norm: 0.9540681 - val_loss: 0.3192 - val_accuracy: 0.9000 - val_net_norm: 0.9644
Epoch 22/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2102 - accuracy: 1.0000 - net_norm: 0.9663695 - val_loss: 0.3094 - val_accuracy: 0.9000 - val_net_norm: 0.9653
Epoch 23/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2539 - accuracy: 0.9750 - net_norm: 0.9702 688 - val_loss: 0.3136 - val_accuracy: 0.9000 - val_net_norm: 0.9658
Epoch 24/30
4/8 [==============>...............] - ETA: 8s - loss: 0.2634 - accuracy: 0.9500 - net_norm: 0.9763 704 - val_loss: 0.3280 - val_accuracy: 0.9000 - val_net_norm: 0.9674
Epoch 25/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2407 - accuracy: 0.9333 - net_norm: 0.9776704 - val_loss: 0.2996 - val_accuracy: 0.9000 - val_net_norm: 0.9665
Epoch 26/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2141 - accuracy: 1.0000 - net_norm: 0.9775705 - val_loss: 0.3028 - val_accuracy: 0.9000 - val_net_norm: 0.9677
Epoch 27/30
2/8 [======>.......................] - ETA: 12s - loss: 0.2771 - accuracy: 0.9500 - net_norm: 0.9738696 - val_loss: 0.3055 - val_accuracy: 0.9000 - val_net_norm: 0.9674
Epoch 28/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2347 - accuracy: 1.0000 - net_norm: 0.9810704 - val_loss: 0.2987 - val_accuracy: 0.9000 - val_net_norm: 0.9678
Epoch 29/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2334 - accuracy: 0.9750 - net_norm: 0.9748 710 - val_loss: 0.2970 - val_accuracy: 0.9000 - val_net_norm: 0.9679
Epoch 30/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2395 - accuracy: 0.9667 - net_norm: 0.9739