2022-03-11 00:34:27.229356: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:34:27.229495: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:34:27.229582: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac047): /proc/driver/nvidia/version does not exist
2022-03-11 00:34:27.230920: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 48s - loss: 0.8131 - accuracy: 0.3000 - net_norm: 7.9143e-06-05 - val_loss: 0.8098 - val_accuracy: 0.5000 - val_net_norm: 9.1209e-05
Epoch 2/30
6/8 [=====================>........] - ETA: 2s - loss: 0.8087 - accuracy: 0.5167 - net_norm: 1.7592e-04e-04 - val_loss: 0.8062 - val_accuracy: 0.5000 - val_net_norm: 3.5255e-04
Epoch 3/30
4/8 [==============>...............] - ETA: 5s - loss: 0.8053 - accuracy: 0.5500 - net_norm: 5.5522e-04e-04 - val_loss: 0.8018 - val_accuracy: 0.5000 - val_net_norm: 9.9760e-04
Epoch 4/30
2/8 [======>.......................] - ETA: 8s - loss: 0.8016 - accuracy: 0.5000 - net_norm: 0.00100015 - val_loss: 0.7964 - val_accuracy: 0.5000 - val_net_norm: 0.0021
Epoch 5/30
7/8 [=========================>....] - ETA: 1s - loss: 0.7938 - accuracy: 0.5286 - net_norm: 0.00290028 - val_loss: 0.7911 - val_accuracy: 0.5000 - val_net_norm: 0.0034
Epoch 6/30
4/8 [==============>...............] - ETA: 5s - loss: 0.7898 - accuracy: 0.5000 - net_norm: 0.00380044 - val_loss: 0.7850 - val_accuracy: 0.5000 - val_net_norm: 0.0049
Epoch 7/30
2/8 [======>.......................] - ETA: 8s - loss: 0.7847 - accuracy: 0.4500 - net_norm: 0.0050 060 - val_loss: 0.7785 - val_accuracy: 0.5000 - val_net_norm: 0.0069
Epoch 8/30
6/8 [=====================>........] - ETA: 2s - loss: 0.7770 - accuracy: 0.4833 - net_norm: 0.00730083 - val_loss: 0.7714 - val_accuracy: 0.5000 - val_net_norm: 0.0096
Epoch 9/30
4/8 [==============>...............] - ETA: 5s - loss: 0.7703 - accuracy: 0.5000 - net_norm: 0.0100 112 - val_loss: 0.7633 - val_accuracy: 0.5000 - val_net_norm: 0.0132
Epoch 10/30
2/8 [======>.......................] - ETA: 8s - loss: 0.7637 - accuracy: 0.4500 - net_norm: 0.0129 151 - val_loss: 0.7525 - val_accuracy: 0.5000 - val_net_norm: 0.0180
Epoch 11/30
6/8 [=====================>........] - ETA: 2s - loss: 0.7506 - accuracy: 0.5000 - net_norm: 0.01830201 - val_loss: 0.7384 - val_accuracy: 0.5000 - val_net_norm: 0.0246
Epoch 12/30
4/8 [==============>...............] - ETA: 5s - loss: 0.7395 - accuracy: 0.5000 - net_norm: 0.02310266 - val_loss: 0.7155 - val_accuracy: 0.5000 - val_net_norm: 0.0334
Epoch 13/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6940 - accuracy: 0.7000 - net_norm: 0.0459 371 - val_loss: 0.6704 - val_accuracy: 0.5000 - val_net_norm: 0.0539
Epoch 14/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6502 - accuracy: 0.5000 - net_norm: 0.06720679 - val_loss: 0.6048 - val_accuracy: 0.5000 - val_net_norm: 0.1016
Epoch 15/30
5/8 [=================>............] - ETA: 4s - loss: 0.5966 - accuracy: 0.5200 - net_norm: 0.11051049 - val_loss: 0.5748 - val_accuracy: 0.5000 - val_net_norm: 0.1407
Epoch 16/30
2/8 [======>.......................] - ETA: 8s - loss: 0.5828 - accuracy: 0.5000 - net_norm: 0.13171421 - val_loss: 0.5482 - val_accuracy: 0.5000 - val_net_norm: 0.1760
Epoch 17/30
7/8 [=========================>....] - ETA: 1s - loss: 0.5459 - accuracy: 0.5143 - net_norm: 0.1745 705 - val_loss: 0.5259 - val_accuracy: 0.5000 - val_net_norm: 0.2035
Epoch 18/30
5/8 [=================>............] - ETA: 4s - loss: 0.5316 - accuracy: 0.4800 - net_norm: 0.19731982 - val_loss: 0.5112 - val_accuracy: 0.5000 - val_net_norm: 0.2300
Epoch 19/30
3/8 [==========>...................] - ETA: 7s - loss: 0.5692 - accuracy: 0.4000 - net_norm: 0.16822278 - val_loss: 0.4994 - val_accuracy: 0.5000 - val_net_norm: 0.2594
Epoch 20/30
1/8 [==>...........................] - ETA: 10s - loss: 0.5748 - accuracy: 0.3000 - net_norm: 0.1724556 - val_loss: 0.4921 - val_accuracy: 0.5000 - val_net_norm: 0.2820
Epoch 21/30
6/8 [=====================>........] - ETA: 2s - loss: 0.4851 - accuracy: 0.5167 - net_norm: 0.28062757 - val_loss: 0.4854 - val_accuracy: 0.5000 - val_net_norm: 0.3035
Epoch 22/30
3/8 [==========>...................] - ETA: 6s - loss: 0.4304 - accuracy: 0.6333 - net_norm: 0.34792944 - val_loss: 0.4813 - val_accuracy: 0.5000 - val_net_norm: 0.3163
Epoch 23/30
8/8 [==============================] - ETA: 0s - loss: 0.4770 - accuracy: 0.5000 - net_norm: 0.31093109 - val_loss: 0.4783 - val_accuracy: 0.5000 - val_net_norm: 0.3279
Epoch 24/30
6/8 [=====================>........] - ETA: 2s - loss: 0.4391 - accuracy: 0.5667 - net_norm: 0.36453231 - val_loss: 0.4763 - val_accuracy: 0.5000 - val_net_norm: 0.3390
Epoch 25/30
4/8 [==============>...............] - ETA: 5s - loss: 0.4650 - accuracy: 0.5000 - net_norm: 0.33333329 - val_loss: 0.4746 - val_accuracy: 0.5000 - val_net_norm: 0.3430
Epoch 26/30
1/8 [==>...........................] - ETA: 12s - loss: 0.4872 - accuracy: 0.5000 - net_norm: 0.3336383 - val_loss: 0.4726 - val_accuracy: 0.5000 - val_net_norm: 0.3470
Epoch 27/30
5/8 [=================>............] - ETA: 4s - loss: 0.4306 - accuracy: 0.5400 - net_norm: 0.3835 445 - val_loss: 0.4717 - val_accuracy: 0.5000 - val_net_norm: 0.3526
Epoch 28/30
2/8 [======>.......................] - ETA: 8s - loss: 0.4448 - accuracy: 0.5500 - net_norm: 0.38643457 - val_loss: 0.4699 - val_accuracy: 0.5000 - val_net_norm: 0.3493
Epoch 29/30
7/8 [=========================>....] - ETA: 1s - loss: 0.4564 - accuracy: 0.5143 - net_norm: 0.3543 496 - val_loss: 0.4686 - val_accuracy: 0.5000 - val_net_norm: 0.3577
Epoch 30/30
5/8 [=================>............] - ETA: 4s - loss: 0.4834 - accuracy: 0.5200 - net_norm: 0.3236