2022-03-11 04:11:02.484496: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:11:02.484808: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:11:02.484923: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 04:11:02.486549: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 10s - loss: 1.3872 - accuracy: 0.4750 - net_norm: 0.8348622 - val_loss: 0.3363 - val_accuracy: 0.8500 - val_net_norm: 0.8195
Epoch 2/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3007 - accuracy: 0.9000 - net_norm: 0.7825446 - val_loss: 0.2296 - val_accuracy: 0.9500 - val_net_norm: 0.8142
Epoch 3/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1779 - accuracy: 1.0000 - net_norm: 0.9578433 - val_loss: 0.2563 - val_accuracy: 0.9500 - val_net_norm: 0.8237
Epoch 4/30
8/8 [==============================] - 24s 3s/step - loss: 0.1624 - accuracy: 0.9875 - net_norm: 0.8545 - val_loss: 0.2212 - val_accuracy: 0.9500 - val_net_norm: 0.8371
Epoch 5/30
8/8 [==============================] - 25s 3s/step - loss: 0.1316 - accuracy: 1.0000 - net_norm: 0.8709 - val_loss: 0.1714 - val_accuracy: 1.0000 - val_net_norm: 0.8507
Epoch 6/30
8/8 [==============================] - 24s 3s/step - loss: 0.1055 - accuracy: 1.0000 - net_norm: 0.8871 - val_loss: 0.1331 - val_accuracy: 1.0000 - val_net_norm: 0.8616
Epoch 7/30
8/8 [==============================] - 24s 3s/step - loss: 0.0899 - accuracy: 1.0000 - net_norm: 0.8987 - val_loss: 0.1199 - val_accuracy: 1.0000 - val_net_norm: 0.8726
Epoch 8/30
8/8 [==============================] - 24s 3s/step - loss: 0.0810 - accuracy: 1.0000 - net_norm: 0.9089 - val_loss: 0.1147 - val_accuracy: 1.0000 - val_net_norm: 0.8808
Epoch 9/30
8/8 [==============================] - 23s 3s/step - loss: 0.0749 - accuracy: 1.0000 - net_norm: 0.9165 - val_loss: 0.1049 - val_accuracy: 1.0000 - val_net_norm: 0.8854
Epoch 10/30
8/8 [==============================] - 24s 3s/step - loss: 0.0706 - accuracy: 1.0000 - net_norm: 0.9219 - val_loss: 0.0936 - val_accuracy: 1.0000 - val_net_norm: 0.8907
Epoch 11/30
8/8 [==============================] - 24s 3s/step - loss: 0.0671 - accuracy: 1.0000 - net_norm: 0.9249 - val_loss: 0.0879 - val_accuracy: 1.0000 - val_net_norm: 0.8944
Epoch 12/30
3/8 [==========>...................] - ETA: 12s - loss: 0.0697 - accuracy: 1.0000 - net_norm: 0.9297273 - val_loss: 0.0819 - val_accuracy: 1.0000 - val_net_norm: 0.8967
Epoch 13/30
6/8 [=====================>........] - ETA: 5s - loss: 0.0605 - accuracy: 1.0000 - net_norm: 0.9344 287 - val_loss: 0.0791 - val_accuracy: 1.0000 - val_net_norm: 0.8979
Epoch 14/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0554 - accuracy: 1.0000 - net_norm: 0.9367292 - val_loss: 0.0774 - val_accuracy: 1.0000 - val_net_norm: 0.8979
Epoch 15/30
8/8 [==============================] - 23s 3s/step - loss: 0.0606 - accuracy: 1.0000 - net_norm: 0.9303 - val_loss: 0.0736 - val_accuracy: 1.0000 - val_net_norm: 0.9004
Epoch 16/30
8/8 [==============================] - 23s 3s/step - loss: 0.0595 - accuracy: 1.0000 - net_norm: 0.9319 - val_loss: 0.0714 - val_accuracy: 1.0000 - val_net_norm: 0.9014
Epoch 17/30
8/8 [==============================] - 23s 3s/step - loss: 0.0581 - accuracy: 1.0000 - net_norm: 0.9327 - val_loss: 0.0702 - val_accuracy: 1.0000 - val_net_norm: 0.9021
Epoch 18/30
8/8 [==============================] - 24s 3s/step - loss: 0.0573 - accuracy: 1.0000 - net_norm: 0.9323 - val_loss: 0.0700 - val_accuracy: 1.0000 - val_net_norm: 0.9018
Epoch 19/30
2/8 [======>.......................] - ETA: 14s - loss: 0.0518 - accuracy: 1.0000 - net_norm: 0.9284327 - val_loss: 0.0690 - val_accuracy: 1.0000 - val_net_norm: 0.9034
Epoch 20/30
8/8 [==============================] - 24s 3s/step - loss: 0.0557 - accuracy: 1.0000 - net_norm: 0.9345 - val_loss: 0.0674 - val_accuracy: 1.0000 - val_net_norm: 0.9064
Epoch 21/30
1/8 [==>...........................] - ETA: 17s - loss: 0.0535 - accuracy: 1.0000 - net_norm: 0.8873363 - val_loss: 0.0667 - val_accuracy: 1.0000 - val_net_norm: 0.9063
Epoch 22/30
3/8 [==========>...................] - ETA: 12s - loss: 0.0600 - accuracy: 1.0000 - net_norm: 0.9308363 - val_loss: 0.0665 - val_accuracy: 1.0000 - val_net_norm: 0.9061
Epoch 23/30
2/8 [======>.......................] - ETA: 14s - loss: 0.0482 - accuracy: 1.0000 - net_norm: 0.9226353 - val_loss: 0.0668 - val_accuracy: 1.0000 - val_net_norm: 0.9044
Epoch 24/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0561 - accuracy: 1.0000 - net_norm: 0.9239348 - val_loss: 0.0668 - val_accuracy: 1.0000 - val_net_norm: 0.9045
Epoch 25/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0527 - accuracy: 1.0000 - net_norm: 0.9317348 - val_loss: 0.0669 - val_accuracy: 1.0000 - val_net_norm: 0.9044
Epoch 26/30
1/8 [==>...........................] - ETA: 17s - loss: 0.0520 - accuracy: 1.0000 - net_norm: 0.9186351 - val_loss: 0.0668 - val_accuracy: 1.0000 - val_net_norm: 0.9045
Epoch 27/30
3/8 [==========>...................] - ETA: 12s - loss: 0.0535 - accuracy: 1.0000 - net_norm: 0.9524348 - val_loss: 0.0669 - val_accuracy: 1.0000 - val_net_norm: 0.9041
Epoch 28/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0476 - accuracy: 1.0000 - net_norm: 0.9607347 - val_loss: 0.0668 - val_accuracy: 1.0000 - val_net_norm: 0.9039
Epoch 29/30
4/8 [==============>...............] - ETA: 9s - loss: 0.0535 - accuracy: 1.0000 - net_norm: 0.9509 348 - val_loss: 0.0662 - val_accuracy: 1.0000 - val_net_norm: 0.9047
Epoch 30/30
3/8 [==========>...................] - ETA: 12s - loss: 0.0519 - accuracy: 1.0000 - net_norm: 0.9515