10/10 - 65s - loss: 0.8959 - accuracy: 0.6133 - 65s/epoch - 6s/step
10/10 - 61s - loss: 0.8955 - accuracy: 0.6267 - 61s/epoch - 6s/step
10/10 - 61s - loss: 0.9161 - accuracy: 0.6067 - 61s/epoch - 6s/step
10/10 - 60s - loss: 0.9182 - accuracy: 0.6233 - 60s/epoch - 6s/step
10/10 - 61s - loss: 0.8776 - accuracy: 0.6333 - 61s/epoch - 6s/step
10/10 - 60s - loss: 0.9405 - accuracy: 0.5933 - 60s/epoch - 6s/step
10/10 - 61s - loss: 0.8870 - accuracy: 0.6167 - 61s/epoch - 6s/step
10/10 - 61s - loss: 0.9254 - accuracy: 0.5800 - 61s/epoch - 6s/step
10/10 - 61s - loss: 0.9070 - accuracy: 0.5867 - 61s/epoch - 6s/step
10/10 - 61s - loss: 0.8969 - accuracy: 0.6300 - 61s/epoch - 6s/step
