2022-03-11 03:04:51.276048: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:04:51.276207: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:04:51.276277: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac062): /proc/driver/nvidia/version does not exist
2022-03-11 03:04:51.277475: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6127 - accuracy: 0.4667 - net_norm: 0.2056210 - val_loss: 0.5575 - val_accuracy: 0.5000 - val_net_norm: 0.2212
Epoch 2/30
1/8 [==>...........................] - ETA: 18s - loss: 0.7161 - accuracy: 0.2000 - net_norm: 0.1285142 - val_loss: 0.5474 - val_accuracy: 0.5500 - val_net_norm: 0.2331
Epoch 3/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5138 - accuracy: 0.5000 - net_norm: 0.2174390 - val_loss: 0.5464 - val_accuracy: 0.5000 - val_net_norm: 0.2696
Epoch 4/30
2/8 [======>.......................] - ETA: 17s - loss: 0.5599 - accuracy: 0.5000 - net_norm: 0.2732664 - val_loss: 0.5306 - val_accuracy: 0.5500 - val_net_norm: 0.2970
Epoch 5/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4840 - accuracy: 0.8000 - net_norm: 0.2690040 - val_loss: 0.5160 - val_accuracy: 0.8000 - val_net_norm: 0.3479
Epoch 6/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4293 - accuracy: 0.9000 - net_norm: 0.3616544 - val_loss: 0.4914 - val_accuracy: 0.8500 - val_net_norm: 0.4061
Epoch 7/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3842 - accuracy: 1.0000 - net_norm: 0.4208165 - val_loss: 0.4672 - val_accuracy: 0.8500 - val_net_norm: 0.4747
Epoch 8/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3652 - accuracy: 0.9333 - net_norm: 0.5044898 - val_loss: 0.4030 - val_accuracy: 0.9000 - val_net_norm: 0.5557
Epoch 9/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3078 - accuracy: 1.0000 - net_norm: 0.5872704 - val_loss: 0.3522 - val_accuracy: 0.9000 - val_net_norm: 0.6399
Epoch 10/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2641 - accuracy: 0.9750 - net_norm: 0.6405 522 - val_loss: 0.3105 - val_accuracy: 0.9000 - val_net_norm: 0.7160
Epoch 11/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2285 - accuracy: 1.0000 - net_norm: 0.7203214 - val_loss: 0.2878 - val_accuracy: 0.9000 - val_net_norm: 0.7794
Epoch 12/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2514 - accuracy: 1.0000 - net_norm: 0.7527785 - val_loss: 0.2606 - val_accuracy: 0.9000 - val_net_norm: 0.8247
Epoch 13/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1588 - accuracy: 1.0000 - net_norm: 0.7882222 - val_loss: 0.2407 - val_accuracy: 0.9000 - val_net_norm: 0.8580
Epoch 14/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1991 - accuracy: 0.9500 - net_norm: 0.8811495 - val_loss: 0.2255 - val_accuracy: 0.9000 - val_net_norm: 0.8797
Epoch 15/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1499 - accuracy: 1.0000 - net_norm: 0.9372775 - val_loss: 0.2196 - val_accuracy: 0.9000 - val_net_norm: 0.9027
Epoch 16/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1633 - accuracy: 0.9667 - net_norm: 0.8872911 - val_loss: 0.1851 - val_accuracy: 0.9000 - val_net_norm: 0.9108
Epoch 17/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1331 - accuracy: 1.0000 - net_norm: 0.9293019 - val_loss: 0.1887 - val_accuracy: 0.9000 - val_net_norm: 0.9204
Epoch 18/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1548 - accuracy: 0.9500 - net_norm: 0.9009 097 - val_loss: 0.1831 - val_accuracy: 0.9000 - val_net_norm: 0.9245
Epoch 19/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1936 - accuracy: 0.9500 - net_norm: 0.8925123 - val_loss: 0.1969 - val_accuracy: 0.9000 - val_net_norm: 0.9293
Epoch 20/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2258 - accuracy: 0.9000 - net_norm: 0.8423197 - val_loss: 0.1827 - val_accuracy: 0.9000 - val_net_norm: 0.9334
Epoch 21/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1378 - accuracy: 0.9750 - net_norm: 0.9272267 - val_loss: 0.1798 - val_accuracy: 0.9000 - val_net_norm: 0.9392
Epoch 22/30
8/8 [==============================] - 24s 3s/step - loss: 0.1178 - accuracy: 0.9875 - net_norm: 0.9304 - val_loss: 0.1738 - val_accuracy: 0.9500 - val_net_norm: 0.9388
Epoch 23/30
8/8 [==============================] - 24s 3s/step - loss: 0.1135 - accuracy: 0.9875 - net_norm: 0.9289 - val_loss: 0.1975 - val_accuracy: 0.9000 - val_net_norm: 0.9377
Epoch 24/30
8/8 [==============================] - 24s 3s/step - loss: 0.1153 - accuracy: 0.9750 - net_norm: 0.9291 - val_loss: 0.1908 - val_accuracy: 0.9000 - val_net_norm: 0.9405
Epoch 25/30
8/8 [==============================] - ETA: 0s - loss: 0.1145 - accuracy: 0.9750 - net_norm: 0.9378 378 - val_loss: 0.1699 - val_accuracy: 0.9500 - val_net_norm: 0.9479
Epoch 26/30
1/8 [==>...........................] - ETA: 17s - loss: 0.0721 - accuracy: 1.0000 - net_norm: 0.9143415 - val_loss: 0.1688 - val_accuracy: 0.9000 - val_net_norm: 0.9461
Epoch 27/30
6/8 [=====================>........] - ETA: 4s - loss: 0.1095 - accuracy: 0.9833 - net_norm: 0.9395 339 - val_loss: 0.1804 - val_accuracy: 0.9000 - val_net_norm: 0.9417
Epoch 28/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0809 - accuracy: 1.0000 - net_norm: 0.9520388 - val_loss: 0.1682 - val_accuracy: 0.9000 - val_net_norm: 0.9485
Epoch 29/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0843 - accuracy: 1.0000 - net_norm: 0.9585450 - val_loss: 0.1818 - val_accuracy: 0.9000 - val_net_norm: 0.9492
Epoch 30/30
5/8 [=================>............] - ETA: 7s - loss: 0.1003 - accuracy: 0.9800 - net_norm: 0.9504 