2022-03-11 04:33:40.785785: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:33:40.785942: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:33:40.786016: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac067): /proc/driver/nvidia/version does not exist
2022-03-11 04:33:40.787664: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
8/8 [==============================] - 33s 3s/step - loss: 0.6932 - accuracy: 0.5000 - net_norm: 3.6477e-04 - val_loss: 0.6932 - val_accuracy: 0.5000 - val_net_norm: 2.0433e-04
Epoch 2/30
5/8 [=================>............] - ETA: 8s - loss: 0.6932 - accuracy: 0.5000 - net_norm: 1.8441e-04 -04 - val_loss: 0.6932 - val_accuracy: 0.5000 - val_net_norm: 9.3110e-05
Epoch 3/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6932 - accuracy: 0.5000 - net_norm: 9.4418e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.0498e-05
Epoch 4/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 4.0493e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.8529e-05
Epoch 5/30
8/8 [==============================] - 26s 3s/step - loss: 0.6931 - accuracy: 0.5000 - net_norm: 3.7001e-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.8362e-05
Epoch 6/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6931 - accuracy: 0.5667 - net_norm: 3.7876e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.7688e-05
Epoch 7/30
1/8 [==>...........................] - ETA: 21s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 2.7468e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.8807e-05
Epoch 8/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 2.8920e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.9557e-05
Epoch 9/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 3.9132e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.2877e-05
Epoch 10/30
7/8 [=========================>....] - ETA: 2s - loss: 0.6931 - accuracy: 0.4857 - net_norm: 3.6101e-05 -05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.6650e-05
Epoch 11/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6931 - accuracy: 0.5667 - net_norm: 3.1455e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.1348e-05
Epoch 12/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 3.0737e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.3323e-05
Epoch 13/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6931 - accuracy: 0.7000 - net_norm: 3.4158e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.4917e-05
Epoch 14/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6932 - accuracy: 0.4500 - net_norm: 3.8224e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.5097e-05
Epoch 15/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6931 - accuracy: 0.6500 - net_norm: 3.4903e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.2392e-05
Epoch 16/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 4.7695e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.9235e-05
Epoch 17/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6932 - accuracy: 0.4000 - net_norm: 3.9155e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.1191e-05
Epoch 18/30
8/8 [==============================] - ETA: 0s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 4.8414e-05 -05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.8023e-05
Epoch 19/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6932 - accuracy: 0.3500 - net_norm: 5.1393e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.8380e-05
Epoch 20/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6932 - accuracy: 0.4500 - net_norm: 5.9304e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.0368e-04
Epoch 21/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6932 - accuracy: 0.4500 - net_norm: 8.7423e-05-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.5858e-04
Epoch 22/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6930 - accuracy: 0.5500 - net_norm: 3.8554e-04-04 - val_loss: 0.6930 - val_accuracy: 0.5000 - val_net_norm: 8.1258e-04
Epoch 23/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6939 - accuracy: 0.3500 - net_norm: 7.8561e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.6470e-04
Epoch 24/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6930 - accuracy: 0.5000 - net_norm: 6.9067e-04-04 - val_loss: 0.6930 - val_accuracy: 0.5000 - val_net_norm: 0.0012
Epoch 25/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6923 - accuracy: 0.6000 - net_norm: 0.0012012 - val_loss: 0.6930 - val_accuracy: 0.5000 - val_net_norm: 0.0014
Epoch 26/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6928 - accuracy: 0.5333 - net_norm: 0.0014015 - val_loss: 0.6930 - val_accuracy: 0.5000 - val_net_norm: 0.0017
Epoch 27/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6930 - accuracy: 0.5000 - net_norm: 0.0017018 - val_loss: 0.6929 - val_accuracy: 0.5000 - val_net_norm: 0.0020
Epoch 28/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6923 - accuracy: 0.5500 - net_norm: 0.0020021 - val_loss: 0.6929 - val_accuracy: 0.5000 - val_net_norm: 0.0024
Epoch 29/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6904 - accuracy: 0.7000 - net_norm: 0.0024025 - val_loss: 0.6929 - val_accuracy: 0.5000 - val_net_norm: 0.0026
Epoch 30/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6927 - accuracy: 0.5000 - net_norm: 0.0026