2022-03-10 15:30:13.569938: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:30:13.570079: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:30:13.570152: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 15:30:13.571480: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:12 - loss: 1.5484 - accuracy: 0.4000 - net_norm: 0.968682 - val_loss: 0.7798 - val_accuracy: 0.5000 - val_net_norm: 0.9440
Epoch 2/30
3/8 [==========>...................] - ETA: 17s - loss: 0.7857 - accuracy: 0.4000 - net_norm: 0.9406363 - val_loss: 0.7954 - val_accuracy: 0.5000 - val_net_norm: 0.9329
Epoch 3/30
2/8 [======>.......................] - ETA: 22s - loss: 0.7862 - accuracy: 0.5000 - net_norm: 0.9337361 - val_loss: 0.7650 - val_accuracy: 0.5000 - val_net_norm: 0.9401
Epoch 4/30
1/8 [==>...........................] - ETA: 24s - loss: 0.7941 - accuracy: 0.4000 - net_norm: 0.9413443 - val_loss: 0.7460 - val_accuracy: 0.4500 - val_net_norm: 0.9485
Epoch 5/30
3/8 [==========>...................] - ETA: 18s - loss: 0.7422 - accuracy: 0.6333 - net_norm: 0.9500518 - val_loss: 0.7449 - val_accuracy: 0.5000 - val_net_norm: 0.9547
Epoch 6/30
2/8 [======>.......................] - ETA: 22s - loss: 0.7423 - accuracy: 0.5500 - net_norm: 0.9558569 - val_loss: 0.7414 - val_accuracy: 0.7500 - val_net_norm: 0.9580
Epoch 7/30
1/8 [==>...........................] - ETA: 27s - loss: 0.7309 - accuracy: 1.0000 - net_norm: 0.9584596 - val_loss: 0.7395 - val_accuracy: 0.8000 - val_net_norm: 0.9609
Epoch 8/30
3/8 [==========>...................] - ETA: 18s - loss: 0.7357 - accuracy: 0.8333 - net_norm: 0.9618628 - val_loss: 0.7376 - val_accuracy: 0.9000 - val_net_norm: 0.9637
Epoch 9/30
2/8 [======>.......................] - ETA: 20s - loss: 0.7329 - accuracy: 0.8500 - net_norm: 0.9640648 - val_loss: 0.7358 - val_accuracy: 0.5500 - val_net_norm: 0.9652
Epoch 10/30
1/8 [==>...........................] - ETA: 24s - loss: 0.7331 - accuracy: 0.7000 - net_norm: 0.9656662 - val_loss: 0.7336 - val_accuracy: 0.9000 - val_net_norm: 0.9673
Epoch 11/30
1/8 [==>...........................] - ETA: 24s - loss: 0.7239 - accuracy: 1.0000 - net_norm: 0.9674688 - val_loss: 0.7318 - val_accuracy: 0.7500 - val_net_norm: 0.9696
Epoch 12/30
3/8 [==========>...................] - ETA: 17s - loss: 0.7282 - accuracy: 0.8667 - net_norm: 0.9701705 - val_loss: 0.7300 - val_accuracy: 0.9000 - val_net_norm: 0.9709
Epoch 13/30
2/8 [======>.......................] - ETA: 22s - loss: 0.7265 - accuracy: 1.0000 - net_norm: 0.9714721 - val_loss: 0.7285 - val_accuracy: 0.8500 - val_net_norm: 0.9724
Epoch 14/30
1/8 [==>...........................] - ETA: 24s - loss: 0.7327 - accuracy: 0.9000 - net_norm: 0.9729731 - val_loss: 0.7274 - val_accuracy: 0.4500 - val_net_norm: 0.9733
Epoch 15/30
3/8 [==========>...................] - ETA: 17s - loss: 0.7291 - accuracy: 0.6000 - net_norm: 0.9742753 - val_loss: 0.7254 - val_accuracy: 0.8000 - val_net_norm: 0.9766
Epoch 16/30
2/8 [======>.......................] - ETA: 20s - loss: 0.7258 - accuracy: 0.9000 - net_norm: 0.9767769 - val_loss: 0.7241 - val_accuracy: 0.5500 - val_net_norm: 0.9769
Epoch 17/30
1/8 [==>...........................] - ETA: 26s - loss: 0.7202 - accuracy: 0.7000 - net_norm: 0.9769778 - val_loss: 0.7224 - val_accuracy: 0.9500 - val_net_norm: 0.9789
Epoch 18/30
3/8 [==========>...................] - ETA: 17s - loss: 0.7125 - accuracy: 0.9333 - net_norm: 0.9788793 - val_loss: 0.7210 - val_accuracy: 0.9500 - val_net_norm: 0.9804
Epoch 19/30
2/8 [======>.......................] - ETA: 21s - loss: 0.7139 - accuracy: 0.7500 - net_norm: 0.9803808 - val_loss: 0.7196 - val_accuracy: 0.9500 - val_net_norm: 0.9819
Epoch 20/30
1/8 [==>...........................] - ETA: 24s - loss: 0.7057 - accuracy: 0.9000 - net_norm: 0.9817828 - val_loss: 0.7179 - val_accuracy: 0.9000 - val_net_norm: 0.9840
Epoch 21/30
1/8 [==>...........................] - ETA: 24s - loss: 0.7170 - accuracy: 0.9000 - net_norm: 0.9836853 - val_loss: 0.7180 - val_accuracy: 0.5500 - val_net_norm: 0.9866
Epoch 22/30
3/8 [==========>...................] - ETA: 17s - loss: 0.6986 - accuracy: 0.6667 - net_norm: 0.9870875 - val_loss: 0.7157 - val_accuracy: 0.7000 - val_net_norm: 0.9876
Epoch 23/30
2/8 [======>.......................] - ETA: 22s - loss: 0.7195 - accuracy: 0.6500 - net_norm: 0.9873866 - val_loss: 0.7165 - val_accuracy: 0.5000 - val_net_norm: 0.9862
Epoch 24/30
1/8 [==>...........................] - ETA: 24s - loss: 0.7156 - accuracy: 0.5000 - net_norm: 0.9865872 - val_loss: 0.7125 - val_accuracy: 0.9000 - val_net_norm: 0.9886
Epoch 25/30
3/8 [==========>...................] - ETA: 17s - loss: 0.7097 - accuracy: 1.0000 - net_norm: 0.9891895 - val_loss: 0.7110 - val_accuracy: 0.8500 - val_net_norm: 0.9902
Epoch 26/30
2/8 [======>.......................] - ETA: 21s - loss: 0.7012 - accuracy: 1.0000 - net_norm: 0.9905909 - val_loss: 0.7098 - val_accuracy: 0.8500 - val_net_norm: 0.9914
Epoch 27/30
1/8 [==>...........................] - ETA: 25s - loss: 0.7117 - accuracy: 0.8000 - net_norm: 0.9914917 - val_loss: 0.7081 - val_accuracy: 0.8500 - val_net_norm: 0.9921
Epoch 28/30
3/8 [==========>...................] - ETA: 17s - loss: 0.7035 - accuracy: 1.0000 - net_norm: 0.9924926 - val_loss: 0.7067 - val_accuracy: 0.8500 - val_net_norm: 0.9931
Epoch 29/30
2/8 [======>.......................] - ETA: 22s - loss: 0.6994 - accuracy: 1.0000 - net_norm: 0.9932937 - val_loss: 0.7052 - val_accuracy: 0.9000 - val_net_norm: 0.9939
Epoch 30/30
1/8 [==>...........................] - ETA: 24s - loss: 0.6938 - accuracy: 1.0000 - net_norm: 0.9941