2022-03-10 15:10:58.940876: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:10:58.941030: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:10:58.941137: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-10 15:10:58.942402: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:07 - loss: 1.2761 - accuracy: 0.4000 - net_norm: 0.559519 - val_loss: 0.5827 - val_accuracy: 0.8500 - val_net_norm: 0.6028
Epoch 2/30
3/8 [==========>...................] - ETA: 15s - loss: 0.5906 - accuracy: 0.6667 - net_norm: 0.5113786 - val_loss: 0.5227 - val_accuracy: 0.9500 - val_net_norm: 0.6031
Epoch 3/30
3/8 [==========>...................] - ETA: 16s - loss: 0.5380 - accuracy: 0.9667 - net_norm: 0.5607917 - val_loss: 0.4848 - val_accuracy: 0.9000 - val_net_norm: 0.6224
Epoch 4/30
3/8 [==========>...................] - ETA: 16s - loss: 0.4571 - accuracy: 0.9333 - net_norm: 0.6031104 - val_loss: 0.3960 - val_accuracy: 0.9500 - val_net_norm: 0.6410
Epoch 5/30
2/8 [======>.......................] - ETA: 20s - loss: 0.3592 - accuracy: 1.0000 - net_norm: 0.6171328 - val_loss: 0.3535 - val_accuracy: 0.9500 - val_net_norm: 0.6744
Epoch 6/30
2/8 [======>.......................] - ETA: 19s - loss: 0.3377 - accuracy: 0.9500 - net_norm: 0.7324715 - val_loss: 0.2991 - val_accuracy: 0.9500 - val_net_norm: 0.7219
Epoch 7/30
2/8 [======>.......................] - ETA: 19s - loss: 0.2610 - accuracy: 0.9500 - net_norm: 0.6609219 - val_loss: 0.2770 - val_accuracy: 0.9500 - val_net_norm: 0.7628
Epoch 8/30
1/8 [==>...........................] - ETA: 23s - loss: 0.2442 - accuracy: 0.9000 - net_norm: 0.7758608 - val_loss: 0.2580 - val_accuracy: 0.9500 - val_net_norm: 0.7893
Epoch 9/30
1/8 [==>...........................] - ETA: 25s - loss: 0.1764 - accuracy: 1.0000 - net_norm: 0.7990829 - val_loss: 0.2503 - val_accuracy: 0.9500 - val_net_norm: 0.8078
Epoch 10/30
3/8 [==========>...................] - ETA: 19s - loss: 0.1851 - accuracy: 1.0000 - net_norm: 0.7764018 - val_loss: 0.2455 - val_accuracy: 0.9500 - val_net_norm: 0.8245
Epoch 11/30
2/8 [======>.......................] - ETA: 20s - loss: 0.1661 - accuracy: 0.9500 - net_norm: 0.8499106 - val_loss: 0.2405 - val_accuracy: 0.9500 - val_net_norm: 0.8311
Epoch 12/30
1/8 [==>...........................] - ETA: 27s - loss: 0.1987 - accuracy: 1.0000 - net_norm: 0.8004188 - val_loss: 0.2382 - val_accuracy: 0.9500 - val_net_norm: 0.8397
Epoch 13/30
3/8 [==========>...................] - ETA: 18s - loss: 0.1536 - accuracy: 0.9667 - net_norm: 0.8471285 - val_loss: 0.2360 - val_accuracy: 0.9500 - val_net_norm: 0.8473
Epoch 14/30
2/8 [======>.......................] - ETA: 21s - loss: 0.2489 - accuracy: 0.9000 - net_norm: 0.8816343 - val_loss: 0.2335 - val_accuracy: 0.9500 - val_net_norm: 0.8506
Epoch 15/30
2/8 [======>.......................] - ETA: 19s - loss: 0.1363 - accuracy: 1.0000 - net_norm: 0.9134374 - val_loss: 0.2288 - val_accuracy: 0.9500 - val_net_norm: 0.8575
Epoch 16/30
2/8 [======>.......................] - ETA: 21s - loss: 0.2019 - accuracy: 0.9500 - net_norm: 0.8469471 - val_loss: 0.2211 - val_accuracy: 0.9500 - val_net_norm: 0.8632
Epoch 17/30
1/8 [==>...........................] - ETA: 29s - loss: 0.2034 - accuracy: 0.9000 - net_norm: 0.8638500 - val_loss: 0.2108 - val_accuracy: 0.9500 - val_net_norm: 0.8661
Epoch 18/30
1/8 [==>...........................] - ETA: 22s - loss: 0.1306 - accuracy: 1.0000 - net_norm: 0.8759520 - val_loss: 0.1990 - val_accuracy: 0.9500 - val_net_norm: 0.8673
Epoch 19/30
3/8 [==========>...................] - ETA: 16s - loss: 0.2263 - accuracy: 0.9333 - net_norm: 0.8399531 - val_loss: 0.1841 - val_accuracy: 0.9500 - val_net_norm: 0.8724
Epoch 20/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2366 - accuracy: 0.9333 - net_norm: 0.8369603 - val_loss: 0.1642 - val_accuracy: 0.9500 - val_net_norm: 0.8773
Epoch 21/30
2/8 [======>.......................] - ETA: 21s - loss: 0.0823 - accuracy: 1.0000 - net_norm: 0.7972673 - val_loss: 0.1477 - val_accuracy: 0.9500 - val_net_norm: 0.8832
Epoch 22/30
1/8 [==>...........................] - ETA: 28s - loss: 0.0872 - accuracy: 1.0000 - net_norm: 0.8695700 - val_loss: 0.1320 - val_accuracy: 0.9500 - val_net_norm: 0.8863
Epoch 23/30
3/8 [==========>...................] - ETA: 17s - loss: 0.1422 - accuracy: 0.9667 - net_norm: 0.8324749 - val_loss: 0.1168 - val_accuracy: 0.9500 - val_net_norm: 0.8934
Epoch 24/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1705 - accuracy: 0.9500 - net_norm: 0.8634854 - val_loss: 0.1039 - val_accuracy: 0.9500 - val_net_norm: 0.9022
Epoch 25/30
2/8 [======>.......................] - ETA: 22s - loss: 0.0717 - accuracy: 1.0000 - net_norm: 0.8983958 - val_loss: 0.0944 - val_accuracy: 0.9500 - val_net_norm: 0.9107
Epoch 26/30
1/8 [==>...........................] - ETA: 24s - loss: 0.0463 - accuracy: 1.0000 - net_norm: 0.9172030 - val_loss: 0.0823 - val_accuracy: 1.0000 - val_net_norm: 0.9160
Epoch 27/30
3/8 [==========>...................] - ETA: 15s - loss: 0.0849 - accuracy: 0.9667 - net_norm: 0.9283100 - val_loss: 0.0707 - val_accuracy: 1.0000 - val_net_norm: 0.9234
Epoch 28/30
3/8 [==========>...................] - ETA: 16s - loss: 0.0668 - accuracy: 1.0000 - net_norm: 0.9622229 - val_loss: 0.0652 - val_accuracy: 1.0000 - val_net_norm: 0.9333
Epoch 29/30
2/8 [======>.......................] - ETA: 21s - loss: 0.0476 - accuracy: 1.0000 - net_norm: 0.9310333 - val_loss: 0.0603 - val_accuracy: 1.0000 - val_net_norm: 0.9414
Epoch 30/30
2/8 [======>.......................] - ETA: 18s - loss: 0.0461 - accuracy: 1.0000 - net_norm: 0.9449