10/10 - 48s - loss: 1.0495 - accuracy: 0.4700 - 48s/epoch - 5s/step
10/10 - 43s - loss: 1.0049 - accuracy: 0.5733 - 43s/epoch - 4s/step
10/10 - 44s - loss: 1.0338 - accuracy: 0.5333 - 44s/epoch - 4s/step
10/10 - 44s - loss: 1.0129 - accuracy: 0.5467 - 44s/epoch - 4s/step
10/10 - 44s - loss: 0.9969 - accuracy: 0.5733 - 44s/epoch - 4s/step
10/10 - 44s - loss: 1.0429 - accuracy: 0.4933 - 44s/epoch - 4s/step
10/10 - 43s - loss: 1.0340 - accuracy: 0.5133 - 43s/epoch - 4s/step
10/10 - 44s - loss: 1.0288 - accuracy: 0.5267 - 44s/epoch - 4s/step
10/10 - 43s - loss: 1.0499 - accuracy: 0.4800 - 43s/epoch - 4s/step
10/10 - 42s - loss: 1.0443 - accuracy: 0.4833 - 42s/epoch - 4s/step
