2022-03-10 15:28:42.130460: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:28:42.130594: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:28:42.130694: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 15:28:42.131891: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 20s - loss: 2.5639 - accuracy: 0.4500 - net_norm: 0.9276 29 - val_loss: 0.3226 - val_accuracy: 0.8500 - val_net_norm: 0.9003
Epoch 2/30
1/8 [==>...........................] - ETA: 26s - loss: 0.3752 - accuracy: 0.9000 - net_norm: 0.8464805 - val_loss: 0.2298 - val_accuracy: 0.9500 - val_net_norm: 0.8856
Epoch 3/30
1/8 [==>...........................] - ETA: 23s - loss: 0.1641 - accuracy: 1.0000 - net_norm: 0.9616663 - val_loss: 0.2757 - val_accuracy: 0.9000 - val_net_norm: 0.8855
Epoch 4/30
3/8 [==========>...................] - ETA: 17s - loss: 0.2883 - accuracy: 0.9333 - net_norm: 0.8520660 - val_loss: 0.2187 - val_accuracy: 0.9500 - val_net_norm: 0.8966
Epoch 5/30
2/8 [======>.......................] - ETA: 20s - loss: 0.1589 - accuracy: 1.0000 - net_norm: 0.8779787 - val_loss: 0.1883 - val_accuracy: 0.9500 - val_net_norm: 0.9086
Epoch 6/30
2/8 [======>.......................] - ETA: 21s - loss: 0.1304 - accuracy: 1.0000 - net_norm: 0.9394899 - val_loss: 0.2004 - val_accuracy: 0.9000 - val_net_norm: 0.9179
Epoch 7/30
1/8 [==>...........................] - ETA: 25s - loss: 0.1019 - accuracy: 1.0000 - net_norm: 0.9014980 - val_loss: 0.2158 - val_accuracy: 0.9000 - val_net_norm: 0.9243
Epoch 8/30
1/8 [==>...........................] - ETA: 23s - loss: 0.1964 - accuracy: 0.9000 - net_norm: 0.8932047 - val_loss: 0.2088 - val_accuracy: 0.9000 - val_net_norm: 0.9272
Epoch 9/30
3/8 [==========>...................] - ETA: 17s - loss: 0.0925 - accuracy: 1.0000 - net_norm: 0.9048066 - val_loss: 0.1945 - val_accuracy: 0.9000 - val_net_norm: 0.9278
Epoch 10/30
2/8 [======>.......................] - ETA: 20s - loss: 0.1026 - accuracy: 1.0000 - net_norm: 0.9326080 - val_loss: 0.1859 - val_accuracy: 0.9000 - val_net_norm: 0.9287
Epoch 11/30
2/8 [======>.......................] - ETA: 20s - loss: 0.0984 - accuracy: 1.0000 - net_norm: 0.9283096 - val_loss: 0.1864 - val_accuracy: 0.9000 - val_net_norm: 0.9307
Epoch 12/30
1/8 [==>...........................] - ETA: 25s - loss: 0.1399 - accuracy: 1.0000 - net_norm: 0.8731128 - val_loss: 0.1846 - val_accuracy: 0.9000 - val_net_norm: 0.9333
Epoch 13/30
3/8 [==========>...................] - ETA: 17s - loss: 0.0979 - accuracy: 1.0000 - net_norm: 0.9181166 - val_loss: 0.1839 - val_accuracy: 0.9000 - val_net_norm: 0.9359
Epoch 14/30
3/8 [==========>...................] - ETA: 17s - loss: 0.1398 - accuracy: 0.9667 - net_norm: 0.9248195 - val_loss: 0.1821 - val_accuracy: 0.9000 - val_net_norm: 0.9374
Epoch 15/30
2/8 [======>.......................] - ETA: 20s - loss: 0.0978 - accuracy: 1.0000 - net_norm: 0.9598214 - val_loss: 0.1799 - val_accuracy: 0.9000 - val_net_norm: 0.9391
Epoch 16/30
1/8 [==>...........................] - ETA: 23s - loss: 0.2176 - accuracy: 0.9000 - net_norm: 0.9221246 - val_loss: 0.1776 - val_accuracy: 0.9000 - val_net_norm: 0.9415
Epoch 17/30
1/8 [==>...........................] - ETA: 25s - loss: 0.1338 - accuracy: 1.0000 - net_norm: 0.9533263 - val_loss: 0.1744 - val_accuracy: 0.9000 - val_net_norm: 0.9418
Epoch 18/30
3/8 [==========>...................] - ETA: 17s - loss: 0.0821 - accuracy: 1.0000 - net_norm: 0.9102274 - val_loss: 0.1777 - val_accuracy: 0.9000 - val_net_norm: 0.9433
Epoch 19/30
2/8 [======>.......................] - ETA: 19s - loss: 0.1736 - accuracy: 0.9000 - net_norm: 0.9083293 - val_loss: 0.1779 - val_accuracy: 0.9000 - val_net_norm: 0.9448
Epoch 20/30
2/8 [======>.......................] - ETA: 21s - loss: 0.1758 - accuracy: 0.9500 - net_norm: 0.8868312 - val_loss: 0.1711 - val_accuracy: 0.9500 - val_net_norm: 0.9458
Epoch 21/30
1/8 [==>...........................] - ETA: 26s - loss: 0.0934 - accuracy: 1.0000 - net_norm: 0.9151332 - val_loss: 0.1699 - val_accuracy: 0.9500 - val_net_norm: 0.9475
Epoch 22/30
3/8 [==========>...................] - ETA: 17s - loss: 0.1177 - accuracy: 0.9667 - net_norm: 0.9372349 - val_loss: 0.1661 - val_accuracy: 0.9500 - val_net_norm: 0.9481
Epoch 23/30
2/8 [======>.......................] - ETA: 20s - loss: 0.0844 - accuracy: 1.0000 - net_norm: 0.9339350 - val_loss: 0.1627 - val_accuracy: 0.9500 - val_net_norm: 0.9483
Epoch 24/30
2/8 [======>.......................] - ETA: 19s - loss: 0.1381 - accuracy: 0.9500 - net_norm: 0.9301362 - val_loss: 0.1634 - val_accuracy: 0.9500 - val_net_norm: 0.9496
Epoch 25/30
1/8 [==>...........................] - ETA: 22s - loss: 0.0655 - accuracy: 1.0000 - net_norm: 0.9286377 - val_loss: 0.1625 - val_accuracy: 0.9500 - val_net_norm: 0.9505
Epoch 26/30
1/8 [==>...........................] - ETA: 24s - loss: 0.0736 - accuracy: 1.0000 - net_norm: 0.8945388 - val_loss: 0.1614 - val_accuracy: 0.9500 - val_net_norm: 0.9511
Epoch 27/30
3/8 [==========>...................] - ETA: 18s - loss: 0.1544 - accuracy: 0.9333 - net_norm: 0.9712395 - val_loss: 0.1582 - val_accuracy: 0.9500 - val_net_norm: 0.9519
Epoch 28/30
2/8 [======>.......................] - ETA: 21s - loss: 0.0716 - accuracy: 1.0000 - net_norm: 0.9531410 - val_loss: 0.1552 - val_accuracy: 0.9500 - val_net_norm: 0.9526
Epoch 29/30
1/8 [==>...........................] - ETA: 23s - loss: 0.0723 - accuracy: 1.0000 - net_norm: 0.9916431 - val_loss: 0.1555 - val_accuracy: 0.9500 - val_net_norm: 0.9547
Epoch 30/30
3/8 [==========>...................] - ETA: 17s - loss: 0.1435 - accuracy: 0.9333 - net_norm: 0.9574