2022-03-11 04:07:59.814598: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:07:59.814835: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:07:59.814916: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 04:07:59.816264: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 14s - loss: 0.9312 - accuracy: 0.4500 - net_norm: 0.5855 90 - val_loss: 0.3944 - val_accuracy: 0.9000 - val_net_norm: 0.6451
Epoch 2/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5329 - accuracy: 1.0000 - net_norm: 0.3623056 - val_loss: 0.3078 - val_accuracy: 1.0000 - val_net_norm: 0.6379
Epoch 3/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3492 - accuracy: 1.0000 - net_norm: 0.5821062 - val_loss: 0.3058 - val_accuracy: 0.9500 - val_net_norm: 0.6466
Epoch 4/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2695 - accuracy: 1.0000 - net_norm: 0.7781177 - val_loss: 0.2651 - val_accuracy: 1.0000 - val_net_norm: 0.6632
Epoch 5/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2713 - accuracy: 1.0000 - net_norm: 0.6078389 - val_loss: 0.2233 - val_accuracy: 1.0000 - val_net_norm: 0.6883
Epoch 6/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1775 - accuracy: 1.0000 - net_norm: 0.7304676 - val_loss: 0.1918 - val_accuracy: 1.0000 - val_net_norm: 0.7184
Epoch 7/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1924 - accuracy: 1.0000 - net_norm: 0.6538080 - val_loss: 0.1626 - val_accuracy: 1.0000 - val_net_norm: 0.7535
Epoch 8/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1640 - accuracy: 1.0000 - net_norm: 0.7864 561 - val_loss: 0.1432 - val_accuracy: 1.0000 - val_net_norm: 0.7875
Epoch 9/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1170 - accuracy: 1.0000 - net_norm: 0.7843020 - val_loss: 0.1288 - val_accuracy: 1.0000 - val_net_norm: 0.8163
Epoch 10/30
1/8 [==>...........................] - ETA: 17s - loss: 0.0833 - accuracy: 1.0000 - net_norm: 0.8110436 - val_loss: 0.1163 - val_accuracy: 1.0000 - val_net_norm: 0.8378
Epoch 11/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0745 - accuracy: 1.0000 - net_norm: 0.8907742 - val_loss: 0.1049 - val_accuracy: 1.0000 - val_net_norm: 0.8560
Epoch 12/30
8/8 [==============================] - 23s 3s/step - loss: 0.0854 - accuracy: 1.0000 - net_norm: 0.8972 - val_loss: 0.0947 - val_accuracy: 1.0000 - val_net_norm: 0.8725
Epoch 13/30
8/8 [==============================] - 24s 3s/step - loss: 0.0787 - accuracy: 1.0000 - net_norm: 0.9115 - val_loss: 0.0871 - val_accuracy: 1.0000 - val_net_norm: 0.8854
Epoch 14/30
8/8 [==============================] - 23s 3s/step - loss: 0.0742 - accuracy: 1.0000 - net_norm: 0.9220 - val_loss: 0.0820 - val_accuracy: 1.0000 - val_net_norm: 0.8958
Epoch 15/30
8/8 [==============================] - 23s 3s/step - loss: 0.0711 - accuracy: 1.0000 - net_norm: 0.9293 - val_loss: 0.0776 - val_accuracy: 1.0000 - val_net_norm: 0.9052
Epoch 16/30
8/8 [==============================] - 23s 3s/step - loss: 0.0687 - accuracy: 1.0000 - net_norm: 0.9346 - val_loss: 0.0743 - val_accuracy: 1.0000 - val_net_norm: 0.9124
Epoch 17/30
8/8 [==============================] - 23s 3s/step - loss: 0.0667 - accuracy: 1.0000 - net_norm: 0.9381 - val_loss: 0.0721 - val_accuracy: 1.0000 - val_net_norm: 0.9168
Epoch 18/30
8/8 [==============================] - 24s 3s/step - loss: 0.0642 - accuracy: 1.0000 - net_norm: 0.9388 - val_loss: 0.0698 - val_accuracy: 1.0000 - val_net_norm: 0.9187
Epoch 19/30
8/8 [==============================] - 24s 3s/step - loss: 0.0621 - accuracy: 1.0000 - net_norm: 0.9393 - val_loss: 0.0675 - val_accuracy: 1.0000 - val_net_norm: 0.9213
Epoch 20/30
2/8 [======>.......................] - ETA: 14s - loss: 0.0775 - accuracy: 1.0000 - net_norm: 0.8892413 - val_loss: 0.0661 - val_accuracy: 1.0000 - val_net_norm: 0.9245
Epoch 21/30
5/8 [=================>............] - ETA: 7s - loss: 0.0600 - accuracy: 1.0000 - net_norm: 0.9421 427 - val_loss: 0.0655 - val_accuracy: 1.0000 - val_net_norm: 0.9260
Epoch 22/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0547 - accuracy: 1.0000 - net_norm: 0.9434431 - val_loss: 0.0658 - val_accuracy: 1.0000 - val_net_norm: 0.9265
Epoch 23/30
8/8 [==============================] - 24s 3s/step - loss: 0.0536 - accuracy: 1.0000 - net_norm: 0.9421 - val_loss: 0.0671 - val_accuracy: 1.0000 - val_net_norm: 0.9266
Epoch 24/30
8/8 [==============================] - 23s 3s/step - loss: 0.0512 - accuracy: 1.0000 - net_norm: 0.9426 - val_loss: 0.0678 - val_accuracy: 1.0000 - val_net_norm: 0.9285
Epoch 25/30
8/8 [==============================] - 24s 3s/step - loss: 0.0480 - accuracy: 1.0000 - net_norm: 0.9456 - val_loss: 0.0684 - val_accuracy: 1.0000 - val_net_norm: 0.9322
Epoch 26/30
8/8 [==============================] - 24s 3s/step - loss: 0.0455 - accuracy: 1.0000 - net_norm: 0.9486 - val_loss: 0.0684 - val_accuracy: 1.0000 - val_net_norm: 0.9335
Epoch 27/30
8/8 [==============================] - 24s 3s/step - loss: 0.0436 - accuracy: 1.0000 - net_norm: 0.9503 - val_loss: 0.0665 - val_accuracy: 1.0000 - val_net_norm: 0.9350
Epoch 28/30
8/8 [==============================] - ETA: 0s - loss: 0.0429 - accuracy: 1.0000 - net_norm: 0.9516 516 - val_loss: 0.0650 - val_accuracy: 1.0000 - val_net_norm: 0.9361
Epoch 29/30
3/8 [==========>...................] - ETA: 12s - loss: 0.0397 - accuracy: 1.0000 - net_norm: 0.9680534 - val_loss: 0.0650 - val_accuracy: 1.0000 - val_net_norm: 0.9383
Epoch 30/30
1/8 [==>...........................] - ETA: 18s - loss: 0.0394 - accuracy: 1.0000 - net_norm: 0.9323