2022-03-10 17:09:33.027820: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:09:33.028089: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:09:33.028229: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 17:09:33.030033: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 20s - loss: 2.6793 - accuracy: 0.4667 - net_norm: 0.9869 08 - val_loss: 0.5710 - val_accuracy: 0.8000 - val_net_norm: 0.9831
Epoch 2/30
1/8 [==>...........................] - ETA: 26s - loss: 0.8543 - accuracy: 0.7000 - net_norm: 0.9754684 - val_loss: 0.5335 - val_accuracy: 0.8000 - val_net_norm: 0.9678
Epoch 3/30
1/8 [==>...........................] - ETA: 32s - loss: 0.3673 - accuracy: 0.9000 - net_norm: 0.9925548 - val_loss: 0.5377 - val_accuracy: 0.7500 - val_net_norm: 0.9631
Epoch 4/30
1/8 [==>...........................] - ETA: 28s - loss: 0.4073 - accuracy: 0.9000 - net_norm: 0.9921584 - val_loss: 0.4391 - val_accuracy: 0.8000 - val_net_norm: 0.9703
Epoch 5/30
2/8 [======>.......................] - ETA: 26s - loss: 0.4055 - accuracy: 0.8000 - net_norm: 0.9611664 - val_loss: 0.3559 - val_accuracy: 0.9000 - val_net_norm: 0.9706
Epoch 6/30
2/8 [======>.......................] - ETA: 23s - loss: 0.4636 - accuracy: 0.8500 - net_norm: 0.9907627 - val_loss: 0.2864 - val_accuracy: 0.8500 - val_net_norm: 0.9634
Epoch 7/30
2/8 [======>.......................] - ETA: 28s - loss: 0.1950 - accuracy: 0.9500 - net_norm: 0.9564532 - val_loss: 0.2495 - val_accuracy: 0.9500 - val_net_norm: 0.9547
Epoch 8/30
2/8 [======>.......................] - ETA: 28s - loss: 0.2205 - accuracy: 0.9000 - net_norm: 0.9468432 - val_loss: 0.2353 - val_accuracy: 0.9500 - val_net_norm: 0.9463
Epoch 9/30
3/8 [==========>...................] - ETA: 21s - loss: 0.1215 - accuracy: 1.0000 - net_norm: 0.9427328 - val_loss: 0.2313 - val_accuracy: 0.9500 - val_net_norm: 0.9384
Epoch 10/30
1/8 [==>...........................] - ETA: 29s - loss: 0.1587 - accuracy: 1.0000 - net_norm: 0.9286225 - val_loss: 0.2304 - val_accuracy: 0.9500 - val_net_norm: 0.9316
Epoch 11/30
1/8 [==>...........................] - ETA: 34s - loss: 0.1209 - accuracy: 1.0000 - net_norm: 0.9143138 - val_loss: 0.2320 - val_accuracy: 0.9500 - val_net_norm: 0.9253
Epoch 12/30
1/8 [==>...........................] - ETA: 30s - loss: 0.1961 - accuracy: 1.0000 - net_norm: 0.8895072 - val_loss: 0.2313 - val_accuracy: 0.9500 - val_net_norm: 0.9209
Epoch 13/30
1/8 [==>...........................] - ETA: 29s - loss: 0.1258 - accuracy: 1.0000 - net_norm: 0.8786033 - val_loss: 0.2321 - val_accuracy: 0.9500 - val_net_norm: 0.9175
Epoch 14/30
1/8 [==>...........................] - ETA: 31s - loss: 0.1186 - accuracy: 1.0000 - net_norm: 0.9415982 - val_loss: 0.2339 - val_accuracy: 0.9500 - val_net_norm: 0.9120
Epoch 15/30
8/8 [==============================] - 39s 5s/step - loss: 0.1840 - accuracy: 0.9625 - net_norm: 0.8933 - val_loss: 0.2377 - val_accuracy: 0.9500 - val_net_norm: 0.9095
Epoch 16/30
8/8 [==============================] - 39s 5s/step - loss: 0.1808 - accuracy: 0.9625 - net_norm: 0.8924 - val_loss: 0.2391 - val_accuracy: 0.9500 - val_net_norm: 0.9077
Epoch 17/30
8/8 [==============================] - 38s 5s/step - loss: 0.1789 - accuracy: 0.9625 - net_norm: 0.8893 - val_loss: 0.2454 - val_accuracy: 0.9500 - val_net_norm: 0.9047
Epoch 18/30
8/8 [==============================] - 39s 5s/step - loss: 0.1747 - accuracy: 0.9625 - net_norm: 0.8876 - val_loss: 0.2489 - val_accuracy: 0.9500 - val_net_norm: 0.9026
Epoch 19/30
8/8 [==============================] - 38s 5s/step - loss: 0.1721 - accuracy: 0.9625 - net_norm: 0.8865 - val_loss: 0.2537 - val_accuracy: 0.9500 - val_net_norm: 0.9011
Epoch 20/30
8/8 [==============================] - 39s 5s/step - loss: 0.1692 - accuracy: 0.9625 - net_norm: 0.8864 - val_loss: 0.2604 - val_accuracy: 0.9500 - val_net_norm: 0.9002
Epoch 21/30
3/8 [==========>...................] - ETA: 22s - loss: 0.2235 - accuracy: 0.9333 - net_norm: 0.8818874 - val_loss: 0.2685 - val_accuracy: 0.9500 - val_net_norm: 0.9007
Epoch 22/30
4/8 [==============>...............] - ETA: 16s - loss: 0.1470 - accuracy: 0.9750 - net_norm: 0.8810893 - val_loss: 0.2752 - val_accuracy: 0.9500 - val_net_norm: 0.9009
Epoch 23/30
1/8 [==>...........................] - ETA: 31s - loss: 0.0831 - accuracy: 1.0000 - net_norm: 0.8891885 - val_loss: 0.2795 - val_accuracy: 0.9500 - val_net_norm: 0.8979
Epoch 24/30
2/8 [======>.......................] - ETA: 24s - loss: 0.2012 - accuracy: 0.9500 - net_norm: 0.8840878 - val_loss: 0.2871 - val_accuracy: 0.9000 - val_net_norm: 0.8981
Epoch 25/30
2/8 [======>.......................] - ETA: 25s - loss: 0.1500 - accuracy: 0.9500 - net_norm: 0.8820890 - val_loss: 0.3015 - val_accuracy: 0.9000 - val_net_norm: 0.8985
Epoch 26/30
3/8 [==========>...................] - ETA: 23s - loss: 0.1316 - accuracy: 0.9667 - net_norm: 0.8711895 - val_loss: 0.3085 - val_accuracy: 0.9000 - val_net_norm: 0.8978
Epoch 27/30
1/8 [==>...........................] - ETA: 29s - loss: 0.1882 - accuracy: 0.9000 - net_norm: 0.9108884 - val_loss: 0.3124 - val_accuracy: 0.9000 - val_net_norm: 0.8966
Epoch 28/30
1/8 [==>...........................] - ETA: 28s - loss: 0.0874 - accuracy: 1.0000 - net_norm: 0.9324910 - val_loss: 0.3204 - val_accuracy: 0.9000 - val_net_norm: 0.8979
Epoch 29/30
1/8 [==>...........................] - ETA: 30s - loss: 0.0850 - accuracy: 1.0000 - net_norm: 0.9574952 - val_loss: 0.3257 - val_accuracy: 0.9000 - val_net_norm: 0.8994
Epoch 30/30
2/8 [======>.......................] - ETA: 26s - loss: 0.1172 - accuracy: 0.9500 - net_norm: 0.9073947 - val_loss: 0.3204 - val_accuracy: 0.9000 - val_net_norm: 0.8972
