2022-03-11 02:25:46.063430: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:25:46.063637: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:25:46.063719: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac039): /proc/driver/nvidia/version does not exist
2022-03-11 02:25:46.065286: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 23s - loss: 0.8929 - accuracy: 0.4500 - net_norm: 7.6989e-09 08 - val_loss: 0.8899 - val_accuracy: 0.5000 - val_net_norm: 1.7534e-08
Epoch 2/30
3/8 [==========>...................] - ETA: 19s - loss: 0.8895 - accuracy: 0.4000 - net_norm: 1.4840e-08-08 - val_loss: 0.8867 - val_accuracy: 0.5000 - val_net_norm: 3.3065e-08
Epoch 3/30
1/8 [==>...........................] - ETA: 27s - loss: 0.8867 - accuracy: 0.7000 - net_norm: 4.4016e-08-08 - val_loss: 0.8835 - val_accuracy: 0.5000 - val_net_norm: 6.0085e-08
Epoch 4/30
1/8 [==>...........................] - ETA: 27s - loss: 0.8835 - accuracy: 0.6000 - net_norm: 7.0707e-08-08 - val_loss: 0.8803 - val_accuracy: 0.5000 - val_net_norm: 1.0464e-07
Epoch 5/30
2/8 [======>.......................] - ETA: 23s - loss: 0.8801 - accuracy: 0.5000 - net_norm: 1.0377e-07-07 - val_loss: 0.8771 - val_accuracy: 0.5000 - val_net_norm: 2.9965e-07
Epoch 6/30
2/8 [======>.......................] - ETA: 27s - loss: 0.8769 - accuracy: 0.5500 - net_norm: 3.3936e-07-06 - val_loss: 0.8739 - val_accuracy: 0.5000 - val_net_norm: 5.6998e-06
Epoch 7/30
1/8 [==>...........................] - ETA: 27s - loss: 0.8739 - accuracy: 0.6000 - net_norm: 7.7183e-06-05 - val_loss: 0.8706 - val_accuracy: 0.5000 - val_net_norm: 5.8100e-05
Epoch 8/30
1/8 [==>...........................] - ETA: 27s - loss: 0.8706 - accuracy: 0.6000 - net_norm: 7.3504e-05-05 - val_loss: 0.8672 - val_accuracy: 0.5000 - val_net_norm: 1.3090e-04
Epoch 9/30
2/8 [======>.......................] - ETA: 27s - loss: 0.8669 - accuracy: 0.6000 - net_norm: 1.5472e-04-04 - val_loss: 0.8639 - val_accuracy: 0.5000 - val_net_norm: 1.6824e-04
Epoch 10/30
2/8 [======>.......................] - ETA: 23s - loss: 0.8637 - accuracy: 0.4500 - net_norm: 1.5139e-04-04 - val_loss: 0.8605 - val_accuracy: 0.5000 - val_net_norm: 2.2110e-04
Epoch 11/30
3/8 [==========>...................] - ETA: 20s - loss: 0.8600 - accuracy: 0.5667 - net_norm: 2.6032e-04-04 - val_loss: 0.8571 - val_accuracy: 0.5000 - val_net_norm: 2.8505e-04
Epoch 12/30
1/8 [==>...........................] - ETA: 32s - loss: 0.8572 - accuracy: 0.5000 - net_norm: 2.2530e-04-04 - val_loss: 0.8537 - val_accuracy: 0.5000 - val_net_norm: 3.6783e-04
Epoch 13/30
1/8 [==>...........................] - ETA: 27s - loss: 0.8536 - accuracy: 0.6000 - net_norm: 3.9338e-04-04 - val_loss: 0.8502 - val_accuracy: 0.5000 - val_net_norm: 4.5890e-04
Epoch 14/30
2/8 [======>.......................] - ETA: 23s - loss: 0.8498 - accuracy: 0.6000 - net_norm: 5.4862e-04-04 - val_loss: 0.8467 - val_accuracy: 0.5000 - val_net_norm: 5.7343e-04
Epoch 15/30
2/8 [======>.......................] - ETA: 24s - loss: 0.8460 - accuracy: 0.6500 - net_norm: 7.5524e-04-04 - val_loss: 0.8431 - val_accuracy: 0.5000 - val_net_norm: 7.1998e-04
Epoch 16/30
3/8 [==========>...................] - ETA: 19s - loss: 0.8425 - accuracy: 0.5333 - net_norm: 8.0043e-04-04 - val_loss: 0.8394 - val_accuracy: 0.5000 - val_net_norm: 9.2202e-04
Epoch 17/30
3/8 [==========>...................] - ETA: 20s - loss: 0.8388 - accuracy: 0.4667 - net_norm: 9.3469e-04-04 - val_loss: 0.8354 - val_accuracy: 0.5000 - val_net_norm: 0.0012
Epoch 18/30
2/8 [======>.......................] - ETA: 23s - loss: 0.8361 - accuracy: 0.3000 - net_norm: 7.0955e-04- val_loss: 0.8308 - val_accuracy: 0.5000 - val_net_norm: 0.0017
Epoch 19/30
2/8 [======>.......................] - ETA: 24s - loss: 0.8320 - accuracy: 0.3500 - net_norm: 9.3413e-04- val_loss: 0.8260 - val_accuracy: 0.5000 - val_net_norm: 0.0022
Epoch 20/30
3/8 [==========>...................] - ETA: 20s - loss: 0.8258 - accuracy: 0.4333 - net_norm: 0.0020024 - val_loss: 0.8208 - val_accuracy: 0.5000 - val_net_norm: 0.0029
Epoch 21/30
1/8 [==>...........................] - ETA: 27s - loss: 0.8209 - accuracy: 0.4000 - net_norm: 0.0024030 - val_loss: 0.8150 - val_accuracy: 0.5000 - val_net_norm: 0.0039
Epoch 22/30
1/8 [==>...........................] - ETA: 29s - loss: 0.8128 - accuracy: 0.6000 - net_norm: 0.0042040 - val_loss: 0.8080 - val_accuracy: 0.5000 - val_net_norm: 0.0052
Epoch 23/30
2/8 [======>.......................] - ETA: 25s - loss: 0.8097 - accuracy: 0.3500 - net_norm: 0.0036057 - val_loss: 0.7988 - val_accuracy: 0.5000 - val_net_norm: 0.0075
Epoch 24/30
2/8 [======>.......................] - ETA: 24s - loss: 0.8000 - accuracy: 0.4000 - net_norm: 0.0059082 - val_loss: 0.7858 - val_accuracy: 0.5000 - val_net_norm: 0.0114
Epoch 25/30
3/8 [==========>...................] - ETA: 19s - loss: 0.7772 - accuracy: 0.5667 - net_norm: 0.0127123 - val_loss: 0.7688 - val_accuracy: 0.5000 - val_net_norm: 0.0167
Epoch 26/30
1/8 [==>...........................] - ETA: 32s - loss: 0.7670 - accuracy: 0.5000 - net_norm: 0.0141186 - val_loss: 0.7414 - val_accuracy: 0.5000 - val_net_norm: 0.0268
Epoch 27/30
2/8 [======>.......................] - ETA: 23s - loss: 0.7387 - accuracy: 0.4500 - net_norm: 0.0241320 - val_loss: 0.7000 - val_accuracy: 0.5000 - val_net_norm: 0.0454
Epoch 28/30
2/8 [======>.......................] - ETA: 25s - loss: 0.6792 - accuracy: 0.5500 - net_norm: 0.0472516 - val_loss: 0.6563 - val_accuracy: 0.5000 - val_net_norm: 0.0715
Epoch 29/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6045 - accuracy: 0.6000 - net_norm: 0.0831805 - val_loss: 0.6075 - val_accuracy: 0.5000 - val_net_norm: 0.1072
Epoch 30/30
3/8 [==========>...................] - ETA: 20s - loss: 0.5815 - accuracy: 0.5333 - net_norm: 0.1077