2022-03-10 17:24:03.020893: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:24:03.021097: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:24:03.021217: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac069): /proc/driver/nvidia/version does not exist
2022-03-10 17:24:03.022875: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 20s - loss: 1.6956 - accuracy: 0.4667 - net_norm: 1.0000 00 - val_loss: 0.9048 - val_accuracy: 0.5500 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 26s - loss: 1.5879 - accuracy: 0.2000 - net_norm: 1.0000000 - val_loss: 0.5320 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 3/30
2/8 [======>.......................] - ETA: 25s - loss: 0.5365 - accuracy: 0.6500 - net_norm: 1.0000000 - val_loss: 0.4105 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 4/30
3/8 [==========>...................] - ETA: 19s - loss: 0.4001 - accuracy: 0.8333 - net_norm: 1.0000000 - val_loss: 0.3898 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 5/30
1/8 [==>...........................] - ETA: 29s - loss: 0.3550 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3875 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 6/30
2/8 [======>.......................] - ETA: 22s - loss: 0.3608 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.3820 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 7/30
1/8 [==>...........................] - ETA: 28s - loss: 0.2875 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3703 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 8/30
2/8 [======>.......................] - ETA: 22s - loss: 0.3199 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.3576 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 24s - loss: 0.2668 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3477 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 10/30
1/8 [==>...........................] - ETA: 28s - loss: 0.2746 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3399 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 11/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2452 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3375 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 12/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2583 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3329 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 13/30
1/8 [==>...........................] - ETA: 27s - loss: 0.2025 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3312 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 14/30
2/8 [======>.......................] - ETA: 25s - loss: 0.2669 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.3290 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 15/30
3/8 [==========>...................] - ETA: 18s - loss: 0.2385 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3327 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 16/30
1/8 [==>...........................] - ETA: 28s - loss: 0.3591 - accuracy: 0.9000 - net_norm: 0.9999000 - val_loss: 0.3273 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 17/30
2/8 [======>.......................] - ETA: 24s - loss: 0.2668 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3248 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 18/30
1/8 [==>...........................] - ETA: 25s - loss: 0.2519 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.3268 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 19/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2257 - accuracy: 0.9500 - net_norm: 0.9999999 - val_loss: 0.3253 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 20/30
2/8 [======>.......................] - ETA: 23s - loss: 0.2673 - accuracy: 0.9000 - net_norm: 0.9999999 - val_loss: 0.3207 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 21/30
1/8 [==>...........................] - ETA: 28s - loss: 0.2115 - accuracy: 1.0000 - net_norm: 0.9998999 - val_loss: 0.3208 - val_accuracy: 0.8500 - val_net_norm: 0.9998
Epoch 22/30
2/8 [======>.......................] - ETA: 22s - loss: 0.1646 - accuracy: 1.0000 - net_norm: 0.9997998 - val_loss: 0.3139 - val_accuracy: 0.8500 - val_net_norm: 0.9996
Epoch 23/30
3/8 [==========>...................] - ETA: 19s - loss: 0.1877 - accuracy: 0.9667 - net_norm: 0.9996995 - val_loss: 0.3083 - val_accuracy: 0.8500 - val_net_norm: 0.9993
Epoch 24/30
1/8 [==>...........................] - ETA: 26s - loss: 0.2698 - accuracy: 0.9000 - net_norm: 0.9994991 - val_loss: 0.3165 - val_accuracy: 0.8500 - val_net_norm: 0.9990
Epoch 25/30
2/8 [======>.......................] - ETA: 21s - loss: 0.1620 - accuracy: 1.0000 - net_norm: 0.9987987 - val_loss: 0.3090 - val_accuracy: 0.8500 - val_net_norm: 0.9982
Epoch 26/30
1/8 [==>...........................] - ETA: 27s - loss: 0.1009 - accuracy: 1.0000 - net_norm: 0.9967978 - val_loss: 0.3038 - val_accuracy: 0.8500 - val_net_norm: 0.9972
Epoch 27/30
2/8 [======>.......................] - ETA: 23s - loss: 0.2253 - accuracy: 0.9500 - net_norm: 0.9985963 - val_loss: 0.3008 - val_accuracy: 0.8500 - val_net_norm: 0.9956
Epoch 28/30
2/8 [======>.......................] - ETA: 24s - loss: 0.1178 - accuracy: 1.0000 - net_norm: 0.9971944 - val_loss: 0.3002 - val_accuracy: 0.9000 - val_net_norm: 0.9936
Epoch 29/30
1/8 [==>...........................] - ETA: 28s - loss: 0.1184 - accuracy: 1.0000 - net_norm: 0.9989925 - val_loss: 0.3071 - val_accuracy: 0.9000 - val_net_norm: 0.9915
Epoch 30/30
1/8 [==>...........................] - ETA: 29s - loss: 0.0828 - accuracy: 1.0000 - net_norm: 0.9890