2022-03-11 00:49:00.940197: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:49:00.940336: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:49:00.940444: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 00:49:00.942274: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 7s - loss: 1.0532 - accuracy: 0.5000 - net_norm: 1.0000  00 - val_loss: 0.7322 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 2/30
4/8 [==============>...............] - ETA: 8s - loss: 0.7175 - accuracy: 0.7250 - net_norm: 1.0000 000 - val_loss: 0.5741 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 3/30
4/8 [==============>...............] - ETA: 8s - loss: 0.5071 - accuracy: 0.9000 - net_norm: 1.0000 000 - val_loss: 0.4807 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 4/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4839 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.4234 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 5/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3768 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3889 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 6/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3801 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.3675 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 7/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3798 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.3544 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 8/30
2/8 [======>.......................] - ETA: 12s - loss: 0.3387 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3467 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 9/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3460 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3403 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 10/30
5/8 [=================>............] - ETA: 6s - loss: 0.3351 - accuracy: 0.9800 - net_norm: 1.0000 999 - val_loss: 0.3351 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 11/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3253 - accuracy: 1.0000 - net_norm: 0.9999 999 - val_loss: 0.3302 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 12/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3177 - accuracy: 1.0000 - net_norm: 0.9999 998 - val_loss: 0.3257 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 13/30
4/8 [==============>...............] - ETA: 7s - loss: 0.2945 - accuracy: 1.0000 - net_norm: 0.9997 997 - val_loss: 0.3194 - val_accuracy: 0.9500 - val_net_norm: 0.9997
Epoch 14/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3175 - accuracy: 0.9667 - net_norm: 0.9994994 - val_loss: 0.3126 - val_accuracy: 0.9500 - val_net_norm: 0.9994
Epoch 15/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3066 - accuracy: 1.0000 - net_norm: 0.9992985 - val_loss: 0.2994 - val_accuracy: 0.9500 - val_net_norm: 0.9983
Epoch 16/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2910 - accuracy: 0.9500 - net_norm: 0.9969965 - val_loss: 0.2896 - val_accuracy: 0.9500 - val_net_norm: 0.9960
Epoch 17/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3169 - accuracy: 0.9000 - net_norm: 0.9949922 - val_loss: 0.2815 - val_accuracy: 0.9500 - val_net_norm: 0.9904
Epoch 18/30
5/8 [=================>............] - ETA: 6s - loss: 0.2486 - accuracy: 0.9800 - net_norm: 0.9856 844 - val_loss: 0.2707 - val_accuracy: 0.9500 - val_net_norm: 0.9803
Epoch 19/30
5/8 [=================>............] - ETA: 6s - loss: 0.2318 - accuracy: 0.9800 - net_norm: 0.9698 725 - val_loss: 0.2637 - val_accuracy: 0.9500 - val_net_norm: 0.9678
Epoch 20/30
5/8 [=================>............] - ETA: 6s - loss: 0.2241 - accuracy: 0.9600 - net_norm: 0.9606 606 - val_loss: 0.2606 - val_accuracy: 0.9500 - val_net_norm: 0.9552
Epoch 21/30
5/8 [=================>............] - ETA: 6s - loss: 0.2250 - accuracy: 0.9600 - net_norm: 0.9546 486 - val_loss: 0.2556 - val_accuracy: 0.9500 - val_net_norm: 0.9429
Epoch 22/30
1/8 [==>...........................] - ETA: 14s - loss: 0.1996 - accuracy: 1.0000 - net_norm: 0.9500412 - val_loss: 0.2581 - val_accuracy: 0.9500 - val_net_norm: 0.9363
Epoch 23/30
5/8 [=================>............] - ETA: 6s - loss: 0.2133 - accuracy: 1.0000 - net_norm: 0.9415 401 - val_loss: 0.2585 - val_accuracy: 0.9500 - val_net_norm: 0.9348
Epoch 24/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2182 - accuracy: 1.0000 - net_norm: 0.9355 375 - val_loss: 0.2444 - val_accuracy: 0.9500 - val_net_norm: 0.9305
Epoch 25/30
2/8 [======>.......................] - ETA: 12s - loss: 0.2073 - accuracy: 0.9500 - net_norm: 0.9414371 - val_loss: 0.2507 - val_accuracy: 0.9500 - val_net_norm: 0.9347
Epoch 26/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1686 - accuracy: 1.0000 - net_norm: 0.9340413 - val_loss: 0.2493 - val_accuracy: 0.9500 - val_net_norm: 0.9366
Epoch 27/30
1/8 [==>...........................] - ETA: 13s - loss: 0.2129 - accuracy: 1.0000 - net_norm: 0.9488426 - val_loss: 0.2410 - val_accuracy: 0.9000 - val_net_norm: 0.9370
Epoch 28/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2079 - accuracy: 1.0000 - net_norm: 0.9365410 - val_loss: 0.2401 - val_accuracy: 0.9500 - val_net_norm: 0.9361
Epoch 29/30
5/8 [=================>............] - ETA: 6s - loss: 0.2052 - accuracy: 0.9800 - net_norm: 0.9390 401 - val_loss: 0.2393 - val_accuracy: 0.9000 - val_net_norm: 0.9365
Epoch 30/30
5/8 [=================>............] - ETA: 6s - loss: 0.1966 - accuracy: 0.9800 - net_norm: 0.9424 