2022-03-10 14:52:03.777799: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:52:03.777962: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:52:03.778103: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 14:52:03.779933: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6563 - accuracy: 0.4667 - net_norm: 0.0977248 - val_loss: 0.5895 - val_accuracy: 0.5000 - val_net_norm: 0.1421
Epoch 2/30
1/8 [==>...........................] - ETA: 17s - loss: 0.7009 - accuracy: 0.2000 - net_norm: 0.0595544 - val_loss: 0.5761 - val_accuracy: 0.5000 - val_net_norm: 0.1664
Epoch 3/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5371 - accuracy: 0.5500 - net_norm: 0.1858753 - val_loss: 0.5603 - val_accuracy: 0.5000 - val_net_norm: 0.1886
Epoch 4/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5619 - accuracy: 0.5000 - net_norm: 0.1996940 - val_loss: 0.5486 - val_accuracy: 0.5000 - val_net_norm: 0.2091
Epoch 5/30
2/8 [======>.......................] - ETA: 15s - loss: 0.5136 - accuracy: 0.5000 - net_norm: 0.1935147 - val_loss: 0.5368 - val_accuracy: 0.5000 - val_net_norm: 0.2327
Epoch 6/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4976 - accuracy: 0.5000 - net_norm: 0.2248356 - val_loss: 0.5288 - val_accuracy: 0.5000 - val_net_norm: 0.2544
Epoch 7/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5018 - accuracy: 0.4667 - net_norm: 0.2347523 - val_loss: 0.5313 - val_accuracy: 0.5000 - val_net_norm: 0.2725
Epoch 8/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5184 - accuracy: 0.6000 - net_norm: 0.3384662 - val_loss: 0.5299 - val_accuracy: 0.5000 - val_net_norm: 0.2902
Epoch 9/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4453 - accuracy: 0.5333 - net_norm: 0.2585822 - val_loss: 0.5224 - val_accuracy: 0.5000 - val_net_norm: 0.3083
Epoch 10/30
2/8 [======>.......................] - ETA: 13s - loss: 0.4844 - accuracy: 0.4500 - net_norm: 0.2537945 - val_loss: 0.5319 - val_accuracy: 0.5000 - val_net_norm: 0.3214
Epoch 11/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4338 - accuracy: 0.5000 - net_norm: 0.2884040 - val_loss: 0.5195 - val_accuracy: 0.5000 - val_net_norm: 0.3306
Epoch 12/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4197 - accuracy: 0.5667 - net_norm: 0.3193091 - val_loss: 0.5044 - val_accuracy: 0.5000 - val_net_norm: 0.3334
Epoch 13/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3575 - accuracy: 0.6000 - net_norm: 0.3380141 - val_loss: 0.4973 - val_accuracy: 0.5000 - val_net_norm: 0.3412
Epoch 14/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4973 - accuracy: 0.5000 - net_norm: 0.2988202 - val_loss: 0.4901 - val_accuracy: 0.5000 - val_net_norm: 0.3480
Epoch 15/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3308 - accuracy: 0.6333 - net_norm: 0.4034271 - val_loss: 0.4901 - val_accuracy: 0.5000 - val_net_norm: 0.3543
Epoch 16/30
1/8 [==>...........................] - ETA: 17s - loss: 0.5972 - accuracy: 0.4000 - net_norm: 0.3019303 - val_loss: 0.4736 - val_accuracy: 0.5000 - val_net_norm: 0.3540
Epoch 17/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4496 - accuracy: 0.5000 - net_norm: 0.3141306 - val_loss: 0.4632 - val_accuracy: 0.5000 - val_net_norm: 0.3569
Epoch 18/30
2/8 [======>.......................] - ETA: 14s - loss: 0.5595 - accuracy: 0.3000 - net_norm: 0.2040369 - val_loss: 0.4576 - val_accuracy: 0.5000 - val_net_norm: 0.3663
Epoch 19/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6773 - accuracy: 0.2000 - net_norm: 0.1690460 - val_loss: 0.4518 - val_accuracy: 0.5000 - val_net_norm: 0.3753
Epoch 20/30
3/8 [==========>...................] - ETA: 14s - loss: 0.4761 - accuracy: 0.5000 - net_norm: 0.3158537 - val_loss: 0.4461 - val_accuracy: 0.5500 - val_net_norm: 0.3834
Epoch 21/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4725 - accuracy: 0.5000 - net_norm: 0.2775634 - val_loss: 0.4412 - val_accuracy: 0.5000 - val_net_norm: 0.3934
Epoch 22/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3672 - accuracy: 0.5750 - net_norm: 0.4035718 - val_loss: 0.4363 - val_accuracy: 0.5500 - val_net_norm: 0.4008
Epoch 23/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5310 - accuracy: 0.4667 - net_norm: 0.2806792 - val_loss: 0.4299 - val_accuracy: 0.5500 - val_net_norm: 0.4153
Epoch 24/30
1/8 [==>...........................] - ETA: 18s - loss: 0.4125 - accuracy: 0.7000 - net_norm: 0.4422002 - val_loss: 0.4321 - val_accuracy: 0.5500 - val_net_norm: 0.4372
Epoch 25/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4094 - accuracy: 0.6000 - net_norm: 0.4168174 - val_loss: 0.4220 - val_accuracy: 0.7500 - val_net_norm: 0.4459
Epoch 26/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2935 - accuracy: 0.8500 - net_norm: 0.5099396 - val_loss: 0.4100 - val_accuracy: 0.8000 - val_net_norm: 0.4823
Epoch 27/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3530 - accuracy: 0.9250 - net_norm: 0.4972909 - val_loss: 0.3797 - val_accuracy: 0.8500 - val_net_norm: 0.5357
Epoch 28/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2901 - accuracy: 0.9500 - net_norm: 0.5692612 - val_loss: 0.3233 - val_accuracy: 0.9500 - val_net_norm: 0.5950
Epoch 29/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2276 - accuracy: 1.0000 - net_norm: 0.6960389 - val_loss: 0.2542 - val_accuracy: 0.9500 - val_net_norm: 0.6568
Epoch 30/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1881 - accuracy: 1.0000 - net_norm: 0.6977 067 - val_loss: 0.2098 - val_accuracy: 0.9500 - val_net_norm: 0.7046
