2022-03-10 14:01:04.778431: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:01:04.778627: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:01:04.778836: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 14:01:04.780743: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 9s - loss: 1.1407 - accuracy: 0.4500 - net_norm: 0.7855 674 - val_loss: 0.7899 - val_accuracy: 0.5000 - val_net_norm: 0.7247
Epoch 2/30
5/8 [=================>............] - ETA: 5s - loss: 0.7991 - accuracy: 0.3800 - net_norm: 0.7071 966 - val_loss: 0.7541 - val_accuracy: 0.5000 - val_net_norm: 0.6682
Epoch 3/30
1/8 [==>...........................] - ETA: 13s - loss: 0.7774 - accuracy: 0.3000 - net_norm: 0.6703592 - val_loss: 0.7516 - val_accuracy: 0.5000 - val_net_norm: 0.6489
Epoch 4/30
1/8 [==>...........................] - ETA: 15s - loss: 0.7584 - accuracy: 0.4000 - net_norm: 0.6522477 - val_loss: 0.7501 - val_accuracy: 0.4000 - val_net_norm: 0.6445
Epoch 5/30
4/8 [==============>...............] - ETA: 9s - loss: 0.7493 - accuracy: 0.5250 - net_norm: 0.6466 459 - val_loss: 0.7488 - val_accuracy: 0.5000 - val_net_norm: 0.6455
Epoch 6/30
5/8 [=================>............] - ETA: 6s - loss: 0.7487 - accuracy: 0.4800 - net_norm: 0.6490 491 - val_loss: 0.7476 - val_accuracy: 0.5000 - val_net_norm: 0.6498
Epoch 7/30
6/8 [=====================>........] - ETA: 3s - loss: 0.7479 - accuracy: 0.4833 - net_norm: 0.6538 548 - val_loss: 0.7459 - val_accuracy: 0.4500 - val_net_norm: 0.6578
Epoch 8/30
1/8 [==>...........................] - ETA: 15s - loss: 0.7461 - accuracy: 0.4000 - net_norm: 0.6603642 - val_loss: 0.7444 - val_accuracy: 0.6500 - val_net_norm: 0.6663
Epoch 9/30
2/8 [======>.......................] - ETA: 10s - loss: 0.7414 - accuracy: 0.8000 - net_norm: 0.6677715 - val_loss: 0.7423 - val_accuracy: 0.5000 - val_net_norm: 0.6737
Epoch 10/30
4/8 [==============>...............] - ETA: 7s - loss: 0.7445 - accuracy: 0.4750 - net_norm: 0.6763 802 - val_loss: 0.7397 - val_accuracy: 0.5000 - val_net_norm: 0.6860
Epoch 11/30
5/8 [=================>............] - ETA: 5s - loss: 0.7392 - accuracy: 0.4800 - net_norm: 0.6928 955 - val_loss: 0.7366 - val_accuracy: 0.5500 - val_net_norm: 0.7027
Epoch 12/30
1/8 [==>...........................] - ETA: 15s - loss: 0.7274 - accuracy: 0.8000 - net_norm: 0.7007121 - val_loss: 0.7328 - val_accuracy: 0.4500 - val_net_norm: 0.7201
Epoch 13/30
2/8 [======>.......................] - ETA: 10s - loss: 0.7388 - accuracy: 0.3500 - net_norm: 0.7224309 - val_loss: 0.7291 - val_accuracy: 0.4500 - val_net_norm: 0.7395
Epoch 14/30
3/8 [==========>...................] - ETA: 12s - loss: 0.7275 - accuracy: 0.5333 - net_norm: 0.7439491 - val_loss: 0.7266 - val_accuracy: 0.5000 - val_net_norm: 0.7575
Epoch 15/30
4/8 [==============>...............] - ETA: 6s - loss: 0.7323 - accuracy: 0.5000 - net_norm: 0.7630 695 - val_loss: 0.7244 - val_accuracy: 0.7500 - val_net_norm: 0.7792
Epoch 16/30
6/8 [=====================>........] - ETA: 3s - loss: 0.7198 - accuracy: 0.8500 - net_norm: 0.7844 859 - val_loss: 0.7216 - val_accuracy: 0.5000 - val_net_norm: 0.7917
Epoch 17/30
1/8 [==>...........................] - ETA: 13s - loss: 0.7096 - accuracy: 0.6000 - net_norm: 0.7926003 - val_loss: 0.7187 - val_accuracy: 0.5000 - val_net_norm: 0.8097
Epoch 18/30
2/8 [======>.......................] - ETA: 10s - loss: 0.7007 - accuracy: 0.7000 - net_norm: 0.8119166 - val_loss: 0.7168 - val_accuracy: 0.9000 - val_net_norm: 0.8256
Epoch 19/30
4/8 [==============>...............] - ETA: 8s - loss: 0.7100 - accuracy: 0.6250 - net_norm: 0.8291 319 - val_loss: 0.7148 - val_accuracy: 0.8500 - val_net_norm: 0.8398
Epoch 20/30
5/8 [=================>............] - ETA: 5s - loss: 0.7083 - accuracy: 0.9400 - net_norm: 0.8448 474 - val_loss: 0.7132 - val_accuracy: 0.9000 - val_net_norm: 0.8553
Epoch 21/30
1/8 [==>...........................] - ETA: 12s - loss: 0.7096 - accuracy: 1.0000 - net_norm: 0.8556643 - val_loss: 0.7141 - val_accuracy: 0.6000 - val_net_norm: 0.8723
Epoch 22/30
3/8 [==========>...................] - ETA: 8s - loss: 0.6965 - accuracy: 0.7333 - net_norm: 0.8744 790 - val_loss: 0.7093 - val_accuracy: 0.9000 - val_net_norm: 0.8818
Epoch 23/30
4/8 [==============>...............] - ETA: 7s - loss: 0.7093 - accuracy: 0.6500 - net_norm: 0.8816 813 - val_loss: 0.7159 - val_accuracy: 0.5000 - val_net_norm: 0.8841
Epoch 24/30
6/8 [=====================>........] - ETA: 3s - loss: 0.7192 - accuracy: 0.4333 - net_norm: 0.8906 934 - val_loss: 0.7073 - val_accuracy: 0.8500 - val_net_norm: 0.9041
Epoch 25/30
1/8 [==>...........................] - ETA: 12s - loss: 0.6924 - accuracy: 1.0000 - net_norm: 0.9050095 - val_loss: 0.7053 - val_accuracy: 0.8500 - val_net_norm: 0.9120
Epoch 26/30
2/8 [======>.......................] - ETA: 10s - loss: 0.6976 - accuracy: 1.0000 - net_norm: 0.9134158 - val_loss: 0.7033 - val_accuracy: 0.8000 - val_net_norm: 0.9184
Epoch 27/30
4/8 [==============>...............] - ETA: 6s - loss: 0.7040 - accuracy: 0.6000 - net_norm: 0.9196 214 - val_loss: 0.7022 - val_accuracy: 0.6000 - val_net_norm: 0.9255
Epoch 28/30
6/8 [=====================>........] - ETA: 3s - loss: 0.7019 - accuracy: 0.7500 - net_norm: 0.9293 303 - val_loss: 0.7009 - val_accuracy: 0.9000 - val_net_norm: 0.9350
Epoch 29/30
1/8 [==>...........................] - ETA: 14s - loss: 0.7010 - accuracy: 1.0000 - net_norm: 0.9357392 - val_loss: 0.6993 - val_accuracy: 0.9000 - val_net_norm: 0.9407
Epoch 30/30
3/8 [==========>...................] - ETA: 8s - loss: 0.6974 - accuracy: 0.9000 - net_norm: 0.9421 