2022-03-11 05:39:01.739026: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:39:01.739155: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:39:01.739243: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac062): /proc/driver/nvidia/version does not exist
2022-03-11 05:39:01.740779: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6704 - accuracy: 0.4000 - net_norm: 0.4741505 - val_loss: 0.3926 - val_accuracy: 0.9500 - val_net_norm: 0.5477
Epoch 2/30
8/8 [==============================] - 25s 3s/step - loss: 0.4058 - accuracy: 0.9500 - net_norm: 0.5397 - val_loss: 0.3661 - val_accuracy: 1.0000 - val_net_norm: 0.5473
Epoch 3/30
8/8 [==============================] - 25s 3s/step - loss: 0.3866 - accuracy: 0.9625 - net_norm: 0.5480 - val_loss: 0.3400 - val_accuracy: 1.0000 - val_net_norm: 0.5613
Epoch 4/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3179 - accuracy: 0.9000 - net_norm: 0.7286627 - val_loss: 0.3126 - val_accuracy: 1.0000 - val_net_norm: 0.5777
Epoch 5/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3101 - accuracy: 1.0000 - net_norm: 0.5559864 - val_loss: 0.2724 - val_accuracy: 1.0000 - val_net_norm: 0.6050
Epoch 6/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2065 - accuracy: 1.0000 - net_norm: 0.6773198 - val_loss: 0.2295 - val_accuracy: 1.0000 - val_net_norm: 0.6473
Epoch 7/30
8/8 [==============================] - 25s 3s/step - loss: 0.1877 - accuracy: 1.0000 - net_norm: 0.6746 - val_loss: 0.2035 - val_accuracy: 1.0000 - val_net_norm: 0.7044
Epoch 8/30
8/8 [==============================] - 26s 3s/step - loss: 0.1329 - accuracy: 1.0000 - net_norm: 0.7463 - val_loss: 0.1858 - val_accuracy: 1.0000 - val_net_norm: 0.7525
Epoch 9/30
8/8 [==============================] - 26s 3s/step - loss: 0.1002 - accuracy: 1.0000 - net_norm: 0.8122 - val_loss: 0.1699 - val_accuracy: 1.0000 - val_net_norm: 0.7827
Epoch 10/30
8/8 [==============================] - 25s 3s/step - loss: 0.0860 - accuracy: 1.0000 - net_norm: 0.8572 - val_loss: 0.1551 - val_accuracy: 1.0000 - val_net_norm: 0.8015
Epoch 11/30
1/8 [==>...........................] - ETA: 19s - loss: 0.0696 - accuracy: 1.0000 - net_norm: 0.8726852 - val_loss: 0.1426 - val_accuracy: 1.0000 - val_net_norm: 0.8132
Epoch 12/30
8/8 [==============================] - 26s 3s/step - loss: 0.0742 - accuracy: 1.0000 - net_norm: 0.9001 - val_loss: 0.1314 - val_accuracy: 1.0000 - val_net_norm: 0.8218
Epoch 13/30
8/8 [==============================] - 26s 3s/step - loss: 0.0715 - accuracy: 1.0000 - net_norm: 0.9066 - val_loss: 0.1242 - val_accuracy: 1.0000 - val_net_norm: 0.8263
Epoch 14/30
7/8 [=========================>....] - ETA: 2s - loss: 0.0610 - accuracy: 1.0000 - net_norm: 0.9263 086 - val_loss: 0.1204 - val_accuracy: 1.0000 - val_net_norm: 0.8296
Epoch 15/30
3/8 [==========>...................] - ETA: 14s - loss: 0.0541 - accuracy: 1.0000 - net_norm: 0.9362101 - val_loss: 0.1141 - val_accuracy: 1.0000 - val_net_norm: 0.8338
Epoch 16/30
5/8 [=================>............] - ETA: 8s - loss: 0.0684 - accuracy: 1.0000 - net_norm: 0.9037 139 - val_loss: 0.1072 - val_accuracy: 1.0000 - val_net_norm: 0.8391
Epoch 17/30
3/8 [==========>...................] - ETA: 12s - loss: 0.0757 - accuracy: 1.0000 - net_norm: 0.9182169 - val_loss: 0.1029 - val_accuracy: 1.0000 - val_net_norm: 0.8435
Epoch 18/30
1/8 [==>...........................] - ETA: 19s - loss: 0.0514 - accuracy: 1.0000 - net_norm: 0.9219187 - val_loss: 0.0979 - val_accuracy: 1.0000 - val_net_norm: 0.8471
Epoch 19/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0591 - accuracy: 1.0000 - net_norm: 0.9167214 - val_loss: 0.0921 - val_accuracy: 1.0000 - val_net_norm: 0.8518
Epoch 20/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0880 - accuracy: 1.0000 - net_norm: 0.8490262 - val_loss: 0.0833 - val_accuracy: 1.0000 - val_net_norm: 0.8575
Epoch 21/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0703 - accuracy: 1.0000 - net_norm: 0.9033284 - val_loss: 0.0773 - val_accuracy: 1.0000 - val_net_norm: 0.8625
Epoch 22/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0501 - accuracy: 1.0000 - net_norm: 0.9316298 - val_loss: 0.0731 - val_accuracy: 1.0000 - val_net_norm: 0.8679
Epoch 23/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0457 - accuracy: 1.0000 - net_norm: 0.9441294 - val_loss: 0.0705 - val_accuracy: 1.0000 - val_net_norm: 0.8721
Epoch 24/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0463 - accuracy: 1.0000 - net_norm: 0.9167297 - val_loss: 0.0653 - val_accuracy: 1.0000 - val_net_norm: 0.8780
Epoch 25/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0434 - accuracy: 1.0000 - net_norm: 0.9446316 - val_loss: 0.0625 - val_accuracy: 1.0000 - val_net_norm: 0.8847
Epoch 26/30
1/8 [==>...........................] - ETA: 18s - loss: 0.0444 - accuracy: 1.0000 - net_norm: 0.9161321 - val_loss: 0.0594 - val_accuracy: 1.0000 - val_net_norm: 0.8904
Epoch 27/30
3/8 [==========>...................] - ETA: 12s - loss: 0.0537 - accuracy: 1.0000 - net_norm: 0.9411326 - val_loss: 0.0558 - val_accuracy: 1.0000 - val_net_norm: 0.8982
Epoch 28/30
1/8 [==>...........................] - ETA: 20s - loss: 0.0297 - accuracy: 1.0000 - net_norm: 0.9517356 - val_loss: 0.0553 - val_accuracy: 1.0000 - val_net_norm: 0.9043
Epoch 29/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0329 - accuracy: 1.0000 - net_norm: 0.9669388 - val_loss: 0.0535 - val_accuracy: 1.0000 - val_net_norm: 0.9122
Epoch 30/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0342 - accuracy: 1.0000 - net_norm: 0.9608