2022-03-10 13:50:39.904228: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 13:50:39.904414: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 13:50:39.904573: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 13:50:39.906233: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 12s - loss: 0.9556 - accuracy: 0.4667 - net_norm: 0.6395 01 - val_loss: 0.5802 - val_accuracy: 0.5000 - val_net_norm: 0.6475
Epoch 2/30
1/8 [==>...........................] - ETA: 18s - loss: 0.8465 - accuracy: 0.2000 - net_norm: 0.4720130 - val_loss: 0.3751 - val_accuracy: 0.9500 - val_net_norm: 0.6241
Epoch 3/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3601 - accuracy: 0.9667 - net_norm: 0.5761015 - val_loss: 0.3337 - val_accuracy: 0.9500 - val_net_norm: 0.6381
Epoch 4/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3282 - accuracy: 0.9000 - net_norm: 0.7184183 - val_loss: 0.3108 - val_accuracy: 0.9500 - val_net_norm: 0.6722
Epoch 5/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2765 - accuracy: 1.0000 - net_norm: 0.6094552 - val_loss: 0.2893 - val_accuracy: 0.9500 - val_net_norm: 0.7120
Epoch 6/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2173 - accuracy: 1.0000 - net_norm: 0.7209927 - val_loss: 0.2718 - val_accuracy: 0.9000 - val_net_norm: 0.7488
Epoch 7/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2390 - accuracy: 0.9750 - net_norm: 0.7312284 - val_loss: 0.2554 - val_accuracy: 0.9000 - val_net_norm: 0.7813
Epoch 8/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2013 - accuracy: 0.9500 - net_norm: 0.7917616 - val_loss: 0.2296 - val_accuracy: 0.9000 - val_net_norm: 0.8073
Epoch 9/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1878 - accuracy: 0.9750 - net_norm: 0.7855874 - val_loss: 0.2022 - val_accuracy: 0.9500 - val_net_norm: 0.8278
Epoch 10/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1499 - accuracy: 1.0000 - net_norm: 0.7920098 - val_loss: 0.1848 - val_accuracy: 0.9500 - val_net_norm: 0.8464
Epoch 11/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1571 - accuracy: 1.0000 - net_norm: 0.8238314 - val_loss: 0.1763 - val_accuracy: 0.9500 - val_net_norm: 0.8647
Epoch 12/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1709 - accuracy: 1.0000 - net_norm: 0.8593507 - val_loss: 0.1677 - val_accuracy: 0.9500 - val_net_norm: 0.8790
Epoch 13/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1133 - accuracy: 1.0000 - net_norm: 0.8403672 - val_loss: 0.1610 - val_accuracy: 0.9500 - val_net_norm: 0.8914
Epoch 14/30
2/8 [======>.......................] - ETA: 17s - loss: 0.1636 - accuracy: 0.9500 - net_norm: 0.9101785 - val_loss: 0.1555 - val_accuracy: 1.0000 - val_net_norm: 0.8982
Epoch 15/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1098 - accuracy: 1.0000 - net_norm: 0.9537872 - val_loss: 0.1527 - val_accuracy: 1.0000 - val_net_norm: 0.9063
Epoch 16/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1692 - accuracy: 0.9500 - net_norm: 0.8922950 - val_loss: 0.1494 - val_accuracy: 1.0000 - val_net_norm: 0.9123
Epoch 17/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1413 - accuracy: 1.0000 - net_norm: 0.9172001 - val_loss: 0.1474 - val_accuracy: 1.0000 - val_net_norm: 0.9149
Epoch 18/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1226 - accuracy: 0.9667 - net_norm: 0.8748025 - val_loss: 0.1490 - val_accuracy: 1.0000 - val_net_norm: 0.9172
Epoch 19/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2903 - accuracy: 0.8000 - net_norm: 0.8764054 - val_loss: 0.1502 - val_accuracy: 1.0000 - val_net_norm: 0.9212
Epoch 20/30
2/8 [======>.......................] - ETA: 17s - loss: 0.1717 - accuracy: 0.9500 - net_norm: 0.8773115 - val_loss: 0.1450 - val_accuracy: 1.0000 - val_net_norm: 0.9254
Epoch 21/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1322 - accuracy: 0.9750 - net_norm: 0.9207171 - val_loss: 0.1453 - val_accuracy: 1.0000 - val_net_norm: 0.9302
Epoch 22/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1303 - accuracy: 0.9500 - net_norm: 0.9342195 - val_loss: 0.1410 - val_accuracy: 1.0000 - val_net_norm: 0.9294
Epoch 23/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1375 - accuracy: 0.9500 - net_norm: 0.9165176 - val_loss: 0.1420 - val_accuracy: 1.0000 - val_net_norm: 0.9296
Epoch 24/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1499 - accuracy: 0.9667 - net_norm: 0.9234194 - val_loss: 0.1514 - val_accuracy: 1.0000 - val_net_norm: 0.9326
Epoch 25/30
1/8 [==>...........................] - ETA: 17s - loss: 0.0720 - accuracy: 1.0000 - net_norm: 0.9119238 - val_loss: 0.1474 - val_accuracy: 1.0000 - val_net_norm: 0.9342
Epoch 26/30
3/8 [==========>...................] - ETA: 12s - loss: 0.0954 - accuracy: 1.0000 - net_norm: 0.9052240 - val_loss: 0.1429 - val_accuracy: 1.0000 - val_net_norm: 0.9329
Epoch 27/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1454 - accuracy: 1.0000 - net_norm: 0.9473204 - val_loss: 0.1452 - val_accuracy: 1.0000 - val_net_norm: 0.9324
Epoch 28/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1209 - accuracy: 0.9667 - net_norm: 0.9445235 - val_loss: 0.1467 - val_accuracy: 1.0000 - val_net_norm: 0.9348
Epoch 29/30
1/8 [==>...........................] - ETA: 19s - loss: 0.0979 - accuracy: 1.0000 - net_norm: 0.9761270 - val_loss: 0.1471 - val_accuracy: 1.0000 - val_net_norm: 0.9363
Epoch 30/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1257 - accuracy: 0.9667 - net_norm: 0.9409