2022-03-11 00:03:25.214404: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:03:25.214525: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:03:25.214596: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac080): /proc/driver/nvidia/version does not exist
2022-03-11 00:03:25.216003: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 8s - loss: 0.9895 - accuracy: 0.4500 - net_norm: 0.7344 126 - val_loss: 0.7938 - val_accuracy: 0.5000 - val_net_norm: 0.6826
Epoch 2/30
7/8 [=========================>....] - ETA: 1s - loss: 0.7786 - accuracy: 0.5143 - net_norm: 0.6646 617 - val_loss: 0.7510 - val_accuracy: 0.5000 - val_net_norm: 0.6394
Epoch 3/30
4/8 [==============>...............] - ETA: 6s - loss: 0.7398 - accuracy: 0.5500 - net_norm: 0.6342 264 - val_loss: 0.7425 - val_accuracy: 0.5000 - val_net_norm: 0.6117
Epoch 4/30
8/8 [==============================] - ETA: 0s - loss: 0.7414 - accuracy: 0.4500 - net_norm: 0.6034 034 - val_loss: 0.7417 - val_accuracy: 0.5000 - val_net_norm: 0.5951
Epoch 5/30
5/8 [=================>............] - ETA: 4s - loss: 0.7422 - accuracy: 0.5000 - net_norm: 0.5927 904 - val_loss: 0.7411 - val_accuracy: 0.5000 - val_net_norm: 0.5855
Epoch 6/30
3/8 [==========>...................] - ETA: 7s - loss: 0.7453 - accuracy: 0.4333 - net_norm: 0.58645834 - val_loss: 0.7394 - val_accuracy: 0.5000 - val_net_norm: 0.5816
Epoch 7/30
1/8 [==>...........................] - ETA: 10s - loss: 0.7451 - accuracy: 0.4000 - net_norm: 0.5805806 - val_loss: 0.7374 - val_accuracy: 0.3500 - val_net_norm: 0.5791
Epoch 8/30
5/8 [=================>............] - ETA: 4s - loss: 0.7390 - accuracy: 0.4200 - net_norm: 0.5785 790 - val_loss: 0.7364 - val_accuracy: 0.5000 - val_net_norm: 0.5815
Epoch 9/30
1/8 [==>...........................] - ETA: 11s - loss: 0.7327 - accuracy: 0.6000 - net_norm: 0.5801853 - val_loss: 0.7356 - val_accuracy: 0.6500 - val_net_norm: 0.5908
Epoch 10/30
4/8 [==============>...............] - ETA: 6s - loss: 0.7354 - accuracy: 0.4250 - net_norm: 0.5931 953 - val_loss: 0.7347 - val_accuracy: 0.4000 - val_net_norm: 0.6000
Epoch 11/30
1/8 [==>...........................] - ETA: 11s - loss: 0.7309 - accuracy: 0.7000 - net_norm: 0.5973040 - val_loss: 0.7336 - val_accuracy: 0.5000 - val_net_norm: 0.6091
Epoch 12/30
4/8 [==============>...............] - ETA: 6s - loss: 0.7330 - accuracy: 0.5500 - net_norm: 0.6103 136 - val_loss: 0.7326 - val_accuracy: 0.5000 - val_net_norm: 0.6194
Epoch 13/30
7/8 [=========================>....] - ETA: 1s - loss: 0.7329 - accuracy: 0.5286 - net_norm: 0.6237 245 - val_loss: 0.7315 - val_accuracy: 0.5000 - val_net_norm: 0.6308
Epoch 14/30
3/8 [==========>...................] - ETA: 8s - loss: 0.7321 - accuracy: 0.5000 - net_norm: 0.6327 364 - val_loss: 0.7305 - val_accuracy: 0.5500 - val_net_norm: 0.6431
Epoch 15/30
6/8 [=====================>........] - ETA: 3s - loss: 0.7295 - accuracy: 0.5333 - net_norm: 0.6479 496 - val_loss: 0.7290 - val_accuracy: 0.5000 - val_net_norm: 0.6568
Epoch 16/30
3/8 [==========>...................] - ETA: 6s - loss: 0.7266 - accuracy: 0.5667 - net_norm: 0.6580 621 - val_loss: 0.7275 - val_accuracy: 0.7500 - val_net_norm: 0.6684
Epoch 17/30
1/8 [==>...........................] - ETA: 9s - loss: 0.7284 - accuracy: 0.8000 - net_norm: 0.66846744 - val_loss: 0.7257 - val_accuracy: 0.7500 - val_net_norm: 0.6822
Epoch 18/30
6/8 [=====================>........] - ETA: 2s - loss: 0.7254 - accuracy: 0.6167 - net_norm: 0.68626877 - val_loss: 0.7239 - val_accuracy: 0.8000 - val_net_norm: 0.6964
Epoch 19/30
4/8 [==============>...............] - ETA: 5s - loss: 0.7186 - accuracy: 0.7250 - net_norm: 0.69927023 - val_loss: 0.7219 - val_accuracy: 0.8000 - val_net_norm: 0.7111
Epoch 20/30
2/8 [======>.......................] - ETA: 8s - loss: 0.7166 - accuracy: 0.9000 - net_norm: 0.7117 184 - val_loss: 0.7197 - val_accuracy: 0.6500 - val_net_norm: 0.7282
Epoch 21/30
7/8 [=========================>....] - ETA: 1s - loss: 0.7107 - accuracy: 0.6000 - net_norm: 0.7360 373 - val_loss: 0.7199 - val_accuracy: 0.5000 - val_net_norm: 0.7484
Epoch 22/30
5/8 [=================>............] - ETA: 4s - loss: 0.7106 - accuracy: 0.5400 - net_norm: 0.75307568 - val_loss: 0.7158 - val_accuracy: 0.5000 - val_net_norm: 0.7653
Epoch 23/30
3/8 [==========>...................] - ETA: 6s - loss: 0.7132 - accuracy: 0.6333 - net_norm: 0.76607694 - val_loss: 0.7176 - val_accuracy: 0.5000 - val_net_norm: 0.7782
Epoch 24/30
1/8 [==>...........................] - ETA: 9s - loss: 0.7095 - accuracy: 0.5000 - net_norm: 0.77857897 - val_loss: 0.7110 - val_accuracy: 0.7500 - val_net_norm: 0.8052
Epoch 25/30
6/8 [=====================>........] - ETA: 2s - loss: 0.7071 - accuracy: 0.6333 - net_norm: 0.81188141 - val_loss: 0.7087 - val_accuracy: 0.5500 - val_net_norm: 0.8232
Epoch 26/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6963 - accuracy: 0.7333 - net_norm: 0.82608310 - val_loss: 0.7054 - val_accuracy: 0.6500 - val_net_norm: 0.8394
Epoch 27/30
1/8 [==>...........................] - ETA: 9s - loss: 0.7025 - accuracy: 0.8000 - net_norm: 0.83938457 - val_loss: 0.7019 - val_accuracy: 0.8500 - val_net_norm: 0.8547
Epoch 28/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6934 - accuracy: 0.9333 - net_norm: 0.8598 619 - val_loss: 0.6983 - val_accuracy: 0.8500 - val_net_norm: 0.8715
Epoch 29/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6895 - accuracy: 0.7500 - net_norm: 0.87608796 - val_loss: 0.6943 - val_accuracy: 0.8500 - val_net_norm: 0.8879
Epoch 30/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6840 - accuracy: 0.8500 - net_norm: 0.8893