Epoch 1/30
1/8 [==>...........................] - ETA: 56s - loss: 0.8532 - accuracy: 0.6000 - net_norm: 4.3659e-052022-03-11 04:23:57.316147: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:23:57.316294: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:23:57.316420: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac059): /proc/driver/nvidia/version does not exist
2022-03-11 04:23:57.318017: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
8/8 [==============================] - 30s 3s/step - loss: 0.8510 - accuracy: 0.5250 - net_norm: 2.6939e-04 - val_loss: 0.8483 - val_accuracy: 0.5000 - val_net_norm: 5.3623e-04
Epoch 2/30
8/8 [==============================] - 25s 3s/step - loss: 0.8463 - accuracy: 0.5000 - net_norm: 7.9850e-04 - val_loss: 0.8435 - val_accuracy: 0.5000 - val_net_norm: 0.0011
Epoch 3/30
4/8 [==============>...............] - ETA: 10s - loss: 0.8420 - accuracy: 0.5500 - net_norm: 0.0015013 - val_loss: 0.8393 - val_accuracy: 0.5000 - val_net_norm: 0.0015
Epoch 4/30
1/8 [==>...........................] - ETA: 17s - loss: 0.8382 - accuracy: 0.6000 - net_norm: 0.0020017 - val_loss: 0.8347 - val_accuracy: 0.5000 - val_net_norm: 0.0019
Epoch 5/30
8/8 [==============================] - 25s 3s/step - loss: 0.8324 - accuracy: 0.5000 - net_norm: 0.0021 - val_loss: 0.8297 - val_accuracy: 0.5000 - val_net_norm: 0.0023
Epoch 6/30
5/8 [=================>............] - ETA: 7s - loss: 0.8289 - accuracy: 0.4800 - net_norm: 0.0023     - val_loss: 0.8238 - val_accuracy: 0.5000 - val_net_norm: 0.0031
Epoch 7/30
2/8 [======>.......................] - ETA: 16s - loss: 0.8237 - accuracy: 0.4500 - net_norm: 0.0030036 - val_loss: 0.8177 - val_accuracy: 0.5000 - val_net_norm: 0.0040
Epoch 8/30
7/8 [=========================>....] - ETA: 2s - loss: 0.8150 - accuracy: 0.4857 - net_norm: 0.0043 045 - val_loss: 0.8101 - val_accuracy: 0.5000 - val_net_norm: 0.0052
Epoch 9/30
1/8 [==>...........................] - ETA: 16s - loss: 0.8064 - accuracy: 0.6000 - net_norm: 0.0064059 - val_loss: 0.8016 - val_accuracy: 0.5000 - val_net_norm: 0.0068
Epoch 10/30
1/8 [==>...........................] - ETA: 19s - loss: 0.8050 - accuracy: 0.3000 - net_norm: 0.0056077 - val_loss: 0.7911 - val_accuracy: 0.5000 - val_net_norm: 0.0092
Epoch 11/30
6/8 [=====================>........] - ETA: 5s - loss: 0.7893 - accuracy: 0.5000 - net_norm: 0.0092 102 - val_loss: 0.7780 - val_accuracy: 0.5000 - val_net_norm: 0.0126
Epoch 12/30
4/8 [==============>...............] - ETA: 10s - loss: 0.7782 - accuracy: 0.5000 - net_norm: 0.0119137 - val_loss: 0.7614 - val_accuracy: 0.5000 - val_net_norm: 0.0173
Epoch 13/30
2/8 [======>.......................] - ETA: 16s - loss: 0.7414 - accuracy: 0.7000 - net_norm: 0.0236186 - val_loss: 0.7415 - val_accuracy: 0.5000 - val_net_norm: 0.0244
Epoch 14/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7448 - accuracy: 0.4667 - net_norm: 0.0219259 - val_loss: 0.7170 - val_accuracy: 0.5000 - val_net_norm: 0.0348
Epoch 15/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6817 - accuracy: 0.7000 - net_norm: 0.0464350 - val_loss: 0.6882 - val_accuracy: 0.5000 - val_net_norm: 0.0490
Epoch 16/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6905 - accuracy: 0.4750 - net_norm: 0.0444495 - val_loss: 0.6585 - val_accuracy: 0.5000 - val_net_norm: 0.0680
Epoch 17/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6307 - accuracy: 0.5500 - net_norm: 0.0763672 - val_loss: 0.6255 - val_accuracy: 0.5000 - val_net_norm: 0.0925
Epoch 18/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6355 - accuracy: 0.4250 - net_norm: 0.0816899 - val_loss: 0.5949 - val_accuracy: 0.5000 - val_net_norm: 0.1219
Epoch 19/30
5/8 [=================>............] - ETA: 7s - loss: 0.6218 - accuracy: 0.4200 - net_norm: 0.0966 212 - val_loss: 0.5674 - val_accuracy: 0.5000 - val_net_norm: 0.1597
Epoch 20/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5842 - accuracy: 0.4333 - net_norm: 0.1326528 - val_loss: 0.5378 - val_accuracy: 0.5000 - val_net_norm: 0.1937
Epoch 21/30
1/8 [==>...........................] - ETA: 21s - loss: 0.5639 - accuracy: 0.4000 - net_norm: 0.1439867 - val_loss: 0.5243 - val_accuracy: 0.5000 - val_net_norm: 0.2326
Epoch 22/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4573 - accuracy: 0.6333 - net_norm: 0.2474248 - val_loss: 0.5078 - val_accuracy: 0.5000 - val_net_norm: 0.2648
Epoch 23/30
8/8 [==============================] - ETA: 0s - loss: 0.4824 - accuracy: 0.5000 - net_norm: 0.2626 626 - val_loss: 0.4924 - val_accuracy: 0.5000 - val_net_norm: 0.2927
Epoch 24/30
2/8 [======>.......................] - ETA: 16s - loss: 0.5249 - accuracy: 0.4000 - net_norm: 0.2326928 - val_loss: 0.4802 - val_accuracy: 0.5000 - val_net_norm: 0.3193
Epoch 25/30
8/8 [==============================] - ETA: 0s - loss: 0.4471 - accuracy: 0.5000 - net_norm: 0.3223 223 - val_loss: 0.4652 - val_accuracy: 0.5000 - val_net_norm: 0.3432
Epoch 26/30
2/8 [======>.......................] - ETA: 18s - loss: 0.3578 - accuracy: 0.6500 - net_norm: 0.4389475 - val_loss: 0.4639 - val_accuracy: 0.5000 - val_net_norm: 0.3612
Epoch 27/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4268 - accuracy: 0.5333 - net_norm: 0.3787711 - val_loss: 0.4628 - val_accuracy: 0.5000 - val_net_norm: 0.3828
Epoch 28/30
8/8 [==============================] - 25s 3s/step - loss: 0.4256 - accuracy: 0.5000 - net_norm: 0.3887 - val_loss: 0.4578 - val_accuracy: 0.5000 - val_net_norm: 0.3955
Epoch 29/30
8/8 [==============================] - ETA: 0s - loss: 0.4216 - accuracy: 0.5000 - net_norm: 0.4022 022 - val_loss: 0.4583 - val_accuracy: 0.5000 - val_net_norm: 0.4074
Epoch 30/30
2/8 [======>.......................] - ETA: 16s - loss: 0.4219 - accuracy: 0.5000 - net_norm: 0.4054