2022-03-11 03:06:39.077537: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:06:39.077808: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:06:39.077901: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac057): /proc/driver/nvidia/version does not exist
2022-03-11 03:06:39.079429: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 57s - loss: 0.9895 - accuracy: 0.3000 - net_norm: 1.0000000 - val_loss: 0.6833 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 2/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7349 - accuracy: 0.7667 - net_norm: 1.0000000 - val_loss: 0.4562 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 3/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3912 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.3529 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 4/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3540 - accuracy: 0.9750 - net_norm: 1.0000000 - val_loss: 0.3049 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 5/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2743 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2811 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 6/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2684 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2661 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 7/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2519 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2533 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 8/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2494 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2410 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 9/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2328 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2296 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 10/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2092 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2187 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 11/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1913 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2085 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 12/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1959 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1988 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 13/30
1/8 [==>...........................] - ETA: 20s - loss: 0.1583 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1904 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 14/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1796 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1829 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 15/30
8/8 [==============================] - 24s 3s/step - loss: 0.1689 - accuracy: 1.0000 - net_norm: 1.0000 - val_loss: 0.1763 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 16/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1573 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1701 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 17/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1738 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1651 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 18/30
8/8 [==============================] - 25s 3s/step - loss: 0.1520 - accuracy: 1.0000 - net_norm: 1.0000 - val_loss: 0.1604 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 19/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1446 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1559 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 20/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1476 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1518 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 21/30
7/8 [=========================>....] - ETA: 2s - loss: 0.1400 - accuracy: 1.0000 - net_norm: 1.0000 000 - val_loss: 0.1476 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 22/30
5/8 [=================>............] - ETA: 7s - loss: 0.1310 - accuracy: 1.0000 - net_norm: 1.0000 000 - val_loss: 0.1446 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 23/30
2/8 [======>.......................] - ETA: 17s - loss: 0.1245 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1421 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 24/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1349 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1369 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 25/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1293 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1327 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 26/30
8/8 [==============================] - 23s 3s/step - loss: 0.1195 - accuracy: 1.0000 - net_norm: 1.0000 - val_loss: 0.1292 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 27/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1382 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1260 - val_accuracy: 1.0000 - val_net_norm: 0.9999
Epoch 28/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1191 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.1237 - val_accuracy: 1.0000 - val_net_norm: 0.9999
Epoch 29/30
5/8 [=================>............] - ETA: 7s - loss: 0.1124 - accuracy: 1.0000 - net_norm: 1.0000 000 - val_loss: 0.1197 - val_accuracy: 1.0000 - val_net_norm: 0.9999
Epoch 30/30
5/8 [=================>............] - ETA: 7s - loss: 0.1101 - accuracy: 1.0000 - net_norm: 1.0000 