2022-03-11 01:22:28.714454: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:22:28.714595: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:22:28.714701: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac058): /proc/driver/nvidia/version does not exist
2022-03-11 01:22:28.716321: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
8/8 [==============================] - 28s 3s/step - loss: 0.5760 - accuracy: 0.5000 - net_norm: 0.0907 - val_loss: 0.5391 - val_accuracy: 0.5000 - val_net_norm: 0.1057
Epoch 2/30
8/8 [==============================] - ETA: 0s - loss: 0.5360 - accuracy: 0.5000 - net_norm: 0.1156 156 - val_loss: 0.5230 - val_accuracy: 0.5000 - val_net_norm: 0.1226
Epoch 3/30
2/8 [======>.......................] - ETA: 15s - loss: 0.5253 - accuracy: 0.5000 - net_norm: 0.1142313 - val_loss: 0.4996 - val_accuracy: 0.5000 - val_net_norm: 0.1383
Epoch 4/30
8/8 [==============================] - 23s 3s/step - loss: 0.4912 - accuracy: 0.5000 - net_norm: 0.1463 - val_loss: 0.4817 - val_accuracy: 0.5000 - val_net_norm: 0.1545
Epoch 5/30
1/8 [==>...........................] - ETA: 17s - loss: 0.4808 - accuracy: 0.5000 - net_norm: 0.1471641 - val_loss: 0.4617 - val_accuracy: 0.5000 - val_net_norm: 0.1747
Epoch 6/30
8/8 [==============================] - 22s 3s/step - loss: 0.4476 - accuracy: 0.5000 - net_norm: 0.1849 - val_loss: 0.4393 - val_accuracy: 0.5000 - val_net_norm: 0.1967
Epoch 7/30
8/8 [==============================] - 22s 3s/step - loss: 0.4249 - accuracy: 0.5000 - net_norm: 0.2069 - val_loss: 0.4232 - val_accuracy: 0.5000 - val_net_norm: 0.2192
Epoch 8/30
2/8 [======>.......................] - ETA: 12s - loss: 0.3662 - accuracy: 0.6000 - net_norm: 0.2699298 - val_loss: 0.4143 - val_accuracy: 0.5000 - val_net_norm: 0.2420
Epoch 9/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3424 - accuracy: 0.6000 - net_norm: 0.2755516 - val_loss: 0.4107 - val_accuracy: 0.5000 - val_net_norm: 0.2603
Epoch 10/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3711 - accuracy: 0.5250 - net_norm: 0.2760 682 - val_loss: 0.4092 - val_accuracy: 0.5000 - val_net_norm: 0.2742
Epoch 11/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3347 - accuracy: 0.5667 - net_norm: 0.3229824 - val_loss: 0.4049 - val_accuracy: 0.5000 - val_net_norm: 0.2880
Epoch 12/30
3/8 [==========>...................] - ETA: 10s - loss: 0.3653 - accuracy: 0.5333 - net_norm: 0.2962978 - val_loss: 0.4007 - val_accuracy: 0.5000 - val_net_norm: 0.2997
Epoch 13/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2532 - accuracy: 0.7000 - net_norm: 0.4209117 - val_loss: 0.3973 - val_accuracy: 0.5000 - val_net_norm: 0.3108
Epoch 14/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2426 - accuracy: 0.7000 - net_norm: 0.4333247 - val_loss: 0.3938 - val_accuracy: 0.5000 - val_net_norm: 0.3212
Epoch 15/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3368 - accuracy: 0.5500 - net_norm: 0.3661 360 - val_loss: 0.3915 - val_accuracy: 0.5000 - val_net_norm: 0.3317
Epoch 16/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3870 - accuracy: 0.4750 - net_norm: 0.3230 474 - val_loss: 0.3898 - val_accuracy: 0.5000 - val_net_norm: 0.3405
Epoch 17/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3859 - accuracy: 0.4667 - net_norm: 0.3398566 - val_loss: 0.3893 - val_accuracy: 0.5000 - val_net_norm: 0.3494
Epoch 18/30
2/8 [======>.......................] - ETA: 14s - loss: 0.5019 - accuracy: 0.3000 - net_norm: 0.1944653 - val_loss: 0.3879 - val_accuracy: 0.5000 - val_net_norm: 0.3583
Epoch 19/30
1/8 [==>...........................] - ETA: 17s - loss: 0.5789 - accuracy: 0.2000 - net_norm: 0.1540741 - val_loss: 0.3861 - val_accuracy: 0.5000 - val_net_norm: 0.3658
Epoch 20/30
5/8 [=================>............] - ETA: 7s - loss: 0.4037 - accuracy: 0.4600 - net_norm: 0.3385 814 - val_loss: 0.3855 - val_accuracy: 0.5000 - val_net_norm: 0.3720
Epoch 21/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3477 - accuracy: 0.5250 - net_norm: 0.4017 875 - val_loss: 0.3845 - val_accuracy: 0.5000 - val_net_norm: 0.3785
Epoch 22/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2708 - accuracy: 0.6333 - net_norm: 0.4977934 - val_loss: 0.3835 - val_accuracy: 0.5000 - val_net_norm: 0.3841
Epoch 23/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4617 - accuracy: 0.4000 - net_norm: 0.2893989 - val_loss: 0.3817 - val_accuracy: 0.5000 - val_net_norm: 0.3889
Epoch 24/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4298 - accuracy: 0.4500 - net_norm: 0.3396040 - val_loss: 0.3825 - val_accuracy: 0.5000 - val_net_norm: 0.3945
Epoch 25/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2888 - accuracy: 0.6000 - net_norm: 0.5073089 - val_loss: 0.3831 - val_accuracy: 0.5000 - val_net_norm: 0.3985
Epoch 26/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3247 - accuracy: 0.5500 - net_norm: 0.4524 125 - val_loss: 0.3785 - val_accuracy: 0.5000 - val_net_norm: 0.4021
Epoch 27/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3582 - accuracy: 0.5333 - net_norm: 0.4244170 - val_loss: 0.3773 - val_accuracy: 0.5000 - val_net_norm: 0.4051
Epoch 28/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3256 - accuracy: 0.5500 - net_norm: 0.4511206 - val_loss: 0.3783 - val_accuracy: 0.5000 - val_net_norm: 0.4091
Epoch 29/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2194 - accuracy: 0.7000 - net_norm: 0.5932237 - val_loss: 0.3775 - val_accuracy: 0.5000 - val_net_norm: 0.4118
Epoch 30/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3599 - accuracy: 0.5000 - net_norm: 0.4183 