2022-03-11 02:03:35.498459: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:03:35.498629: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:03:35.498689: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 02:03:35.500659: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
5/8 [=================>............] - ETA: 6s - loss: 0.7551 - accuracy: 0.5000 - net_norm: 0.0378  20 - val_loss: 0.7265 - val_accuracy: 0.5000 - val_net_norm: 0.0541
Epoch 2/30
4/8 [==============>...............] - ETA: 10s - loss: 0.7321 - accuracy: 0.4500 - net_norm: 0.0525585 - val_loss: 0.7154 - val_accuracy: 0.5000 - val_net_norm: 0.0686
Epoch 3/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6870 - accuracy: 0.5500 - net_norm: 0.0731 719 - val_loss: 0.7011 - val_accuracy: 0.5000 - val_net_norm: 0.0858
Epoch 4/30
4/8 [==============>...............] - ETA: 8s - loss: 0.6724 - accuracy: 0.5500 - net_norm: 0.0926 883 - val_loss: 0.6911 - val_accuracy: 0.5000 - val_net_norm: 0.1056
Epoch 5/30
3/8 [==========>...................] - ETA: 10s - loss: 0.6774 - accuracy: 0.4667 - net_norm: 0.0929080 - val_loss: 0.6802 - val_accuracy: 0.5000 - val_net_norm: 0.1261
Epoch 6/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6279 - accuracy: 0.5667 - net_norm: 0.1301254 - val_loss: 0.6691 - val_accuracy: 0.5000 - val_net_norm: 0.1438
Epoch 7/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6591 - accuracy: 0.4500 - net_norm: 0.1251449 - val_loss: 0.6598 - val_accuracy: 0.5000 - val_net_norm: 0.1690
Epoch 8/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6099 - accuracy: 0.6000 - net_norm: 0.1880699 - val_loss: 0.6428 - val_accuracy: 0.5000 - val_net_norm: 0.1950
Epoch 9/30
5/8 [=================>............] - ETA: 6s - loss: 0.6227 - accuracy: 0.4800 - net_norm: 0.1867 943 - val_loss: 0.6281 - val_accuracy: 0.5000 - val_net_norm: 0.2226
Epoch 10/30
4/8 [==============>...............] - ETA: 8s - loss: 0.5649 - accuracy: 0.5250 - net_norm: 0.2190 226 - val_loss: 0.6183 - val_accuracy: 0.5000 - val_net_norm: 0.2601
Epoch 11/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5203 - accuracy: 0.6000 - net_norm: 0.2616633 - val_loss: 0.6079 - val_accuracy: 0.5500 - val_net_norm: 0.3069
Epoch 12/30
2/8 [======>.......................] - ETA: 13s - loss: 0.5382 - accuracy: 0.7000 - net_norm: 0.3121096 - val_loss: 0.5835 - val_accuracy: 0.8500 - val_net_norm: 0.3544
Epoch 13/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4280 - accuracy: 0.9000 - net_norm: 0.4024599 - val_loss: 0.5647 - val_accuracy: 0.8500 - val_net_norm: 0.4039
Epoch 14/30
1/8 [==>...........................] - ETA: 14s - loss: 0.3800 - accuracy: 1.0000 - net_norm: 0.4485112 - val_loss: 0.5369 - val_accuracy: 0.8500 - val_net_norm: 0.4665
Epoch 15/30
5/8 [=================>............] - ETA: 6s - loss: 0.4264 - accuracy: 0.9200 - net_norm: 0.4726 822 - val_loss: 0.4946 - val_accuracy: 0.8500 - val_net_norm: 0.5270
Epoch 16/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4065 - accuracy: 0.9000 - net_norm: 0.5282469 - val_loss: 0.4374 - val_accuracy: 0.8500 - val_net_norm: 0.6017
Epoch 17/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3330 - accuracy: 0.9750 - net_norm: 0.6059 263 - val_loss: 0.3966 - val_accuracy: 0.8500 - val_net_norm: 0.6609
Epoch 18/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2915 - accuracy: 0.9750 - net_norm: 0.6557 846 - val_loss: 0.3605 - val_accuracy: 0.8500 - val_net_norm: 0.7171
Epoch 19/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2920 - accuracy: 0.9333 - net_norm: 0.7005450 - val_loss: 0.3342 - val_accuracy: 0.9000 - val_net_norm: 0.7599
Epoch 20/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2949 - accuracy: 0.9333 - net_norm: 0.7428841 - val_loss: 0.3111 - val_accuracy: 0.9000 - val_net_norm: 0.7849
Epoch 21/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2103 - accuracy: 1.0000 - net_norm: 0.7364132 - val_loss: 0.2981 - val_accuracy: 0.9000 - val_net_norm: 0.8103
Epoch 22/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1872 - accuracy: 1.0000 - net_norm: 0.8500300 - val_loss: 0.2834 - val_accuracy: 0.9500 - val_net_norm: 0.8190
Epoch 23/30
2/8 [======>.......................] - ETA: 12s - loss: 0.2071 - accuracy: 1.0000 - net_norm: 0.8260332 - val_loss: 0.2829 - val_accuracy: 0.9000 - val_net_norm: 0.8291
Epoch 24/30
4/8 [==============>...............] - ETA: 8s - loss: 0.2242 - accuracy: 0.9750 - net_norm: 0.8484 547 - val_loss: 0.2770 - val_accuracy: 0.9000 - val_net_norm: 0.8478
Epoch 25/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1938 - accuracy: 1.0000 - net_norm: 0.8867 603 - val_loss: 0.2518 - val_accuracy: 0.9500 - val_net_norm: 0.8421
Epoch 26/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1693 - accuracy: 1.0000 - net_norm: 0.8587657 - val_loss: 0.2543 - val_accuracy: 0.9500 - val_net_norm: 0.8578
Epoch 27/30
2/8 [======>.......................] - ETA: 11s - loss: 0.2436 - accuracy: 0.9500 - net_norm: 0.8701778 - val_loss: 0.2530 - val_accuracy: 0.9500 - val_net_norm: 0.8734
Epoch 28/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1904 - accuracy: 1.0000 - net_norm: 0.9310870 - val_loss: 0.2467 - val_accuracy: 0.9500 - val_net_norm: 0.8728
Epoch 29/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1836 - accuracy: 1.0000 - net_norm: 0.9327908 - val_loss: 0.2396 - val_accuracy: 0.9500 - val_net_norm: 0.8729
Epoch 30/30
5/8 [=================>............] - ETA: 6s - loss: 0.1861 - accuracy: 1.0000 - net_norm: 0.8929 