Epoch 1/30
1/8 [==>...........................] - ETA: 1:05 - loss: 0.8531 - accuracy: 0.6000 - net_norm: 4.5973e-0404 - val_loss: 0.8500 - val_accuracy: 0.5000 - val_net_norm: 3.2804e-04
Epoch 2/30
7/8 [=========================>....] - ETA: 2s - loss: 0.8488 - accuracy: 0.4857 - net_norm: 3.3504e-042022-03-11 03:43:13.739046: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:43:13.739260: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:43:13.739352: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 03:43:13.740801: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
8/8 [==============================] - 25s 3s/step - loss: 0.8486 - accuracy: 0.4750 - net_norm: 3.3530e-04 - val_loss: 0.8467 - val_accuracy: 0.5000 - val_net_norm: 3.5289e-04
Epoch 3/30
1/8 [==>...........................] - ETA: 19s - loss: 0.8466 - accuracy: 0.7000 - net_norm: 3.5852e-04-04 - val_loss: 0.8435 - val_accuracy: 0.5000 - val_net_norm: 5.9852e-04
Epoch 4/30
3/8 [==========>...................] - ETA: 14s - loss: 0.8431 - accuracy: 0.5000 - net_norm: 6.4936e-04-04 - val_loss: 0.8402 - val_accuracy: 0.5000 - val_net_norm: 0.0013
Epoch 5/30
2/8 [======>.......................] - ETA: 13s - loss: 0.8400 - accuracy: 0.5000 - net_norm: 0.0014018 - val_loss: 0.8368 - val_accuracy: 0.5000 - val_net_norm: 0.0026
Epoch 6/30
3/8 [==========>...................] - ETA: 12s - loss: 0.8351 - accuracy: 0.5667 - net_norm: 0.0029035 - val_loss: 0.8334 - val_accuracy: 0.5000 - val_net_norm: 0.0045
Epoch 7/30
1/8 [==>...........................] - ETA: 21s - loss: 0.8305 - accuracy: 0.6000 - net_norm: 0.0045057 - val_loss: 0.8299 - val_accuracy: 0.5000 - val_net_norm: 0.0076
Epoch 8/30
3/8 [==========>...................] - ETA: 13s - loss: 0.8243 - accuracy: 0.6000 - net_norm: 0.0081095 - val_loss: 0.8263 - val_accuracy: 0.5000 - val_net_norm: 0.0118
Epoch 9/30
1/8 [==>...........................] - ETA: 17s - loss: 0.8199 - accuracy: 0.6000 - net_norm: 0.0118133 - val_loss: 0.8230 - val_accuracy: 0.5000 - val_net_norm: 0.0154
Epoch 10/30
3/8 [==========>...................] - ETA: 12s - loss: 0.8219 - accuracy: 0.5000 - net_norm: 0.0156171 - val_loss: 0.8198 - val_accuracy: 0.5000 - val_net_norm: 0.0201
Epoch 11/30
1/8 [==>...........................] - ETA: 17s - loss: 0.8191 - accuracy: 0.5000 - net_norm: 0.0198225 - val_loss: 0.8167 - val_accuracy: 0.5000 - val_net_norm: 0.0259
Epoch 12/30
3/8 [==========>...................] - ETA: 12s - loss: 0.8114 - accuracy: 0.5333 - net_norm: 0.0265282 - val_loss: 0.8135 - val_accuracy: 0.5000 - val_net_norm: 0.0317
Epoch 13/30
1/8 [==>...........................] - ETA: 23s - loss: 0.7995 - accuracy: 0.6000 - net_norm: 0.0312342 - val_loss: 0.8111 - val_accuracy: 0.5000 - val_net_norm: 0.0376
Epoch 14/30
2/8 [======>.......................] - ETA: 15s - loss: 0.7951 - accuracy: 0.6000 - net_norm: 0.0385394 - val_loss: 0.8086 - val_accuracy: 0.5000 - val_net_norm: 0.0423
Epoch 15/30
4/8 [==============>...............] - ETA: 10s - loss: 0.8006 - accuracy: 0.5500 - net_norm: 0.0439454 - val_loss: 0.8068 - val_accuracy: 0.5000 - val_net_norm: 0.0497
Epoch 16/30
3/8 [==========>...................] - ETA: 14s - loss: 0.7990 - accuracy: 0.5333 - net_norm: 0.0496507 - val_loss: 0.8044 - val_accuracy: 0.5000 - val_net_norm: 0.0532
Epoch 17/30
3/8 [==========>...................] - ETA: 13s - loss: 0.8102 - accuracy: 0.4667 - net_norm: 0.0532546 - val_loss: 0.8019 - val_accuracy: 0.5000 - val_net_norm: 0.0587
Epoch 18/30
1/8 [==>...........................] - ETA: 19s - loss: 0.8199 - accuracy: 0.4000 - net_norm: 0.0580595 - val_loss: 0.7990 - val_accuracy: 0.5000 - val_net_norm: 0.0636
Epoch 19/30
3/8 [==========>...................] - ETA: 13s - loss: 0.8112 - accuracy: 0.4000 - net_norm: 0.0622653 - val_loss: 0.7963 - val_accuracy: 0.5000 - val_net_norm: 0.0705
Epoch 20/30
1/8 [==>...........................] - ETA: 21s - loss: 0.8145 - accuracy: 0.3000 - net_norm: 0.0665738 - val_loss: 0.7929 - val_accuracy: 0.5000 - val_net_norm: 0.0809
Epoch 21/30
3/8 [==========>...................] - ETA: 12s - loss: 0.7863 - accuracy: 0.5333 - net_norm: 0.0818862 - val_loss: 0.7907 - val_accuracy: 0.5000 - val_net_norm: 0.0958
Epoch 22/30
2/8 [======>.......................] - ETA: 14s - loss: 0.7545 - accuracy: 0.6500 - net_norm: 0.0975015 - val_loss: 0.7861 - val_accuracy: 0.5000 - val_net_norm: 0.1098
Epoch 23/30
8/8 [==============================] - ETA: 0s - loss: 0.7904 - accuracy: 0.6125 - net_norm: 0.1113 113 - val_loss: 0.7839 - val_accuracy: 0.8000 - val_net_norm: 0.1175
Epoch 24/30
4/8 [==============>...............] - ETA: 11s - loss: 0.7813 - accuracy: 0.7500 - net_norm: 0.1198216 - val_loss: 0.7781 - val_accuracy: 0.5000 - val_net_norm: 0.1316
Epoch 25/30
8/8 [==============================] - 27s 3s/step - loss: 0.7733 - accuracy: 0.5000 - net_norm: 0.1394 - val_loss: 0.7713 - val_accuracy: 0.5000 - val_net_norm: 0.1551
Epoch 26/30
3/8 [==========>...................] - ETA: 12s - loss: 0.7635 - accuracy: 0.5333 - net_norm: 0.1561694 - val_loss: 0.7625 - val_accuracy: 0.5000 - val_net_norm: 0.1937
Epoch 27/30
2/8 [======>.......................] - ETA: 15s - loss: 0.7707 - accuracy: 0.4500 - net_norm: 0.1966140 - val_loss: 0.7506 - val_accuracy: 0.5000 - val_net_norm: 0.2485
Epoch 28/30
1/8 [==>...........................] - ETA: 18s - loss: 0.7481 - accuracy: 0.5000 - net_norm: 0.2496