2022-03-10 15:57:25.724287: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:57:25.724440: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:57:25.724522: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 15:57:25.726041: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:11 - loss: 0.9453 - accuracy: 0.4000 - net_norm: 1.000000 - val_loss: 0.7322 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 26s - loss: 1.1436 - accuracy: 0.5000 - net_norm: 1.0000000 - val_loss: 0.5741 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 23s - loss: 0.5978 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.4807 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 4/30
2/8 [======>.......................] - ETA: 17s - loss: 0.4941 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.4234 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 5/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3768 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3889 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 6/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3801 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.3675 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 7/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3636 - accuracy: 0.9750 - net_norm: 1.0000000 - val_loss: 0.3544 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 8/30
2/8 [======>.......................] - ETA: 17s - loss: 0.3386 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3467 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 9/30
3/8 [==========>...................] - ETA: 15s - loss: 0.3290 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3403 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 10/30
4/8 [==============>...............] - ETA: 11s - loss: 0.3220 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3350 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 11/30
1/8 [==>...........................] - ETA: 20s - loss: 0.3398 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3301 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 12/30
2/8 [======>.......................] - ETA: 17s - loss: 0.3307 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3256 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 13/30
2/8 [======>.......................] - ETA: 19s - loss: 0.3025 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3191 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 14/30
3/8 [==========>...................] - ETA: 15s - loss: 0.3173 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.3121 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 15/30
4/8 [==============>...............] - ETA: 11s - loss: 0.2898 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2988 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 16/30
1/8 [==>...........................] - ETA: 21s - loss: 0.3285 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.2889 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 17/30
2/8 [======>.......................] - ETA: 19s - loss: 0.2917 - accuracy: 0.9500 - net_norm: 0.9999998 - val_loss: 0.2794 - val_accuracy: 0.9500 - val_net_norm: 0.9997
Epoch 18/30
3/8 [==========>...................] - ETA: 15s - loss: 0.2091 - accuracy: 1.0000 - net_norm: 0.9994992 - val_loss: 0.2637 - val_accuracy: 0.9500 - val_net_norm: 0.9986
Epoch 19/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2227 - accuracy: 0.9667 - net_norm: 0.9980971 - val_loss: 0.2495 - val_accuracy: 0.9500 - val_net_norm: 0.9954
Epoch 20/30
4/8 [==============>...............] - ETA: 11s - loss: 0.2125 - accuracy: 0.9750 - net_norm: 0.9940922 - val_loss: 0.2392 - val_accuracy: 0.9500 - val_net_norm: 0.9883
Epoch 21/30
1/8 [==>...........................] - ETA: 21s - loss: 0.1801 - accuracy: 1.0000 - net_norm: 0.9912822 - val_loss: 0.2303 - val_accuracy: 0.9000 - val_net_norm: 0.9752
Epoch 22/30
1/8 [==>...........................] - ETA: 22s - loss: 0.1728 - accuracy: 1.0000 - net_norm: 0.9784692 - val_loss: 0.2336 - val_accuracy: 0.9000 - val_net_norm: 0.9591
Epoch 23/30
2/8 [======>.......................] - ETA: 19s - loss: 0.1639 - accuracy: 1.0000 - net_norm: 0.9601567 - val_loss: 0.2248 - val_accuracy: 0.9000 - val_net_norm: 0.9441
Epoch 24/30
2/8 [======>.......................] - ETA: 18s - loss: 0.2031 - accuracy: 1.0000 - net_norm: 0.9385441 - val_loss: 0.2198 - val_accuracy: 0.9000 - val_net_norm: 0.9335
Epoch 25/30
3/8 [==========>...................] - ETA: 15s - loss: 0.1730 - accuracy: 0.9667 - net_norm: 0.9428389 - val_loss: 0.2382 - val_accuracy: 0.9500 - val_net_norm: 0.9289
Epoch 26/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1458 - accuracy: 1.0000 - net_norm: 0.9347349 - val_loss: 0.2187 - val_accuracy: 0.9000 - val_net_norm: 0.9247
Epoch 27/30
3/8 [==========>...................] - ETA: 15s - loss: 0.1994 - accuracy: 0.9333 - net_norm: 0.9375352 - val_loss: 0.2187 - val_accuracy: 0.9000 - val_net_norm: 0.9273
Epoch 28/30
1/8 [==>...........................] - ETA: 22s - loss: 0.1774 - accuracy: 1.0000 - net_norm: 0.9240347 - val_loss: 0.2173 - val_accuracy: 0.9000 - val_net_norm: 0.9245
Epoch 29/30
1/8 [==>...........................] - ETA: 20s - loss: 0.1499 - accuracy: 1.0000 - net_norm: 0.9404325 - val_loss: 0.2147 - val_accuracy: 0.9000 - val_net_norm: 0.9237
Epoch 30/30
2/8 [======>.......................] - ETA: 18s - loss: 0.1432 - accuracy: 0.9500 - net_norm: 0.9425338 - val_loss: 0.2191 - val_accuracy: 0.9000 - val_net_norm: 0.9251
