2022-03-11 00:06:05.093639: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:06:05.093824: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:06:05.093941: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 00:06:05.095349: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
6/8 [=====================>........] - ETA: 3s - loss: 0.7712 - accuracy: 0.5000 - net_norm: 0.0441 459 - val_loss: 0.7653 - val_accuracy: 0.5000 - val_net_norm: 0.0559
Epoch 2/30
2/8 [======>.......................] - ETA: 9s - loss: 0.7741 - accuracy: 0.3500 - net_norm: 0.0515 594 - val_loss: 0.7561 - val_accuracy: 0.5000 - val_net_norm: 0.0691
Epoch 3/30
5/8 [=================>............] - ETA: 4s - loss: 0.7499 - accuracy: 0.5200 - net_norm: 0.0722 745 - val_loss: 0.7474 - val_accuracy: 0.5000 - val_net_norm: 0.0869
Epoch 4/30
2/8 [======>.......................] - ETA: 9s - loss: 0.7478 - accuracy: 0.5000 - net_norm: 0.0869 929 - val_loss: 0.7409 - val_accuracy: 0.5000 - val_net_norm: 0.1098
Epoch 5/30
5/8 [=================>............] - ETA: 4s - loss: 0.7333 - accuracy: 0.5000 - net_norm: 0.1112 179 - val_loss: 0.7341 - val_accuracy: 0.5000 - val_net_norm: 0.1408
Epoch 6/30
2/8 [======>.......................] - ETA: 10s - loss: 0.7169 - accuracy: 0.5500 - net_norm: 0.1433521 - val_loss: 0.7266 - val_accuracy: 0.5000 - val_net_norm: 0.1850
Epoch 7/30
6/8 [=====================>........] - ETA: 3s - loss: 0.7070 - accuracy: 0.5167 - net_norm: 0.1928 972 - val_loss: 0.7203 - val_accuracy: 0.5000 - val_net_norm: 0.2362
Epoch 8/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6655 - accuracy: 0.6000 - net_norm: 0.2383 463 - val_loss: 0.7105 - val_accuracy: 0.5000 - val_net_norm: 0.2872
Epoch 9/30
5/8 [=================>............] - ETA: 4s - loss: 0.6959 - accuracy: 0.4800 - net_norm: 0.2862 988 - val_loss: 0.6859 - val_accuracy: 0.5500 - val_net_norm: 0.3554
Epoch 10/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6799 - accuracy: 0.5500 - net_norm: 0.3490 858 - val_loss: 0.6475 - val_accuracy: 0.8500 - val_net_norm: 0.4693
Epoch 11/30
5/8 [=================>............] - ETA: 4s - loss: 0.6133 - accuracy: 0.8400 - net_norm: 0.4871 128 - val_loss: 0.6030 - val_accuracy: 0.8500 - val_net_norm: 0.5968
Epoch 12/30
2/8 [======>.......................] - ETA: 9s - loss: 0.5667 - accuracy: 0.8500 - net_norm: 0.5890 348 - val_loss: 0.5444 - val_accuracy: 0.9000 - val_net_norm: 0.7040
Epoch 13/30
5/8 [=================>............] - ETA: 4s - loss: 0.4929 - accuracy: 0.9600 - net_norm: 0.7198 373 - val_loss: 0.5075 - val_accuracy: 0.9000 - val_net_norm: 0.7863
Epoch 14/30
2/8 [======>.......................] - ETA: 9s - loss: 0.4663 - accuracy: 0.9000 - net_norm: 0.8036 079 - val_loss: 0.4851 - val_accuracy: 0.8500 - val_net_norm: 0.8449
Epoch 15/30
6/8 [=====================>........] - ETA: 3s - loss: 0.4269 - accuracy: 0.9500 - net_norm: 0.8621 678 - val_loss: 0.4736 - val_accuracy: 0.8500 - val_net_norm: 0.8949
Epoch 16/30
2/8 [======>.......................] - ETA: 9s - loss: 0.4511 - accuracy: 0.8500 - net_norm: 0.8858 002 - val_loss: 0.4566 - val_accuracy: 0.9000 - val_net_norm: 0.9126
Epoch 17/30
5/8 [=================>............] - ETA: 4s - loss: 0.4066 - accuracy: 1.0000 - net_norm: 0.9184 189 - val_loss: 0.4506 - val_accuracy: 0.9000 - val_net_norm: 0.9328
Epoch 18/30
2/8 [======>.......................] - ETA: 9s - loss: 0.4160 - accuracy: 0.9500 - net_norm: 0.9167 341 - val_loss: 0.4521 - val_accuracy: 0.8500 - val_net_norm: 0.9420
Epoch 19/30
5/8 [=================>............] - ETA: 4s - loss: 0.4034 - accuracy: 0.9600 - net_norm: 0.9355 413 - val_loss: 0.4481 - val_accuracy: 0.9000 - val_net_norm: 0.9465
Epoch 20/30
2/8 [======>.......................] - ETA: 11s - loss: 0.4240 - accuracy: 0.9500 - net_norm: 0.9376474 - val_loss: 0.4449 - val_accuracy: 0.9000 - val_net_norm: 0.9513
Epoch 21/30
5/8 [=================>............] - ETA: 4s - loss: 0.4001 - accuracy: 0.9400 - net_norm: 0.9538 529 - val_loss: 0.4472 - val_accuracy: 0.9000 - val_net_norm: 0.9552
Epoch 22/30
2/8 [======>.......................] - ETA: 9s - loss: 0.3657 - accuracy: 1.0000 - net_norm: 0.9592 539 - val_loss: 0.4423 - val_accuracy: 0.9000 - val_net_norm: 0.9533
Epoch 23/30
4/8 [==============>...............] - ETA: 6s - loss: 0.4115 - accuracy: 0.9750 - net_norm: 0.9506 500 - val_loss: 0.4443 - val_accuracy: 0.9000 - val_net_norm: 0.9524
Epoch 24/30
1/8 [==>...........................] - ETA: 10s - loss: 0.4355 - accuracy: 0.9000 - net_norm: 0.9492554 - val_loss: 0.4622 - val_accuracy: 0.8500 - val_net_norm: 0.9591
Epoch 25/30
4/8 [==============>...............] - ETA: 6s - loss: 0.4118 - accuracy: 0.9000 - net_norm: 0.9599 577 - val_loss: 0.4450 - val_accuracy: 0.9000 - val_net_norm: 0.9548
Epoch 26/30
6/8 [=====================>........] - ETA: 3s - loss: 0.3955 - accuracy: 1.0000 - net_norm: 0.9550 543 - val_loss: 0.4419 - val_accuracy: 0.9000 - val_net_norm: 0.9555
Epoch 27/30
3/8 [==========>...................] - ETA: 8s - loss: 0.4321 - accuracy: 0.9667 - net_norm: 0.9606 554 - val_loss: 0.4436 - val_accuracy: 0.9000 - val_net_norm: 0.9570
Epoch 28/30
5/8 [=================>............] - ETA: 4s - loss: 0.4128 - accuracy: 0.9400 - net_norm: 0.9617 576 - val_loss: 0.4437 - val_accuracy: 0.9000 - val_net_norm: 0.9581
Epoch 29/30
2/8 [======>.......................] - ETA: 10s - loss: 0.3708 - accuracy: 1.0000 - net_norm: 0.9590577 - val_loss: 0.4410 - val_accuracy: 0.9000 - val_net_norm: 0.9571
Epoch 30/30
5/8 [=================>............] - ETA: 4s - loss: 0.3967 - accuracy: 0.9800 - net_norm: 0.9560 562 - val_loss: 0.4407 - val_accuracy: 0.9000 - val_net_norm: 0.9562
