2022-03-11 04:01:10.527670: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:01:10.527833: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:01:10.527951: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac056): /proc/driver/nvidia/version does not exist
2022-03-11 04:01:10.529363: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7936 - accuracy: 0.4667 - net_norm: 0.0170 22 - val_loss: 0.7620 - val_accuracy: 0.5000 - val_net_norm: 0.0280
Epoch 2/30
1/8 [==>...........................] - ETA: 18s - loss: 0.7948 - accuracy: 0.2000 - net_norm: 0.0135315 - val_loss: 0.7483 - val_accuracy: 0.5000 - val_net_norm: 0.0362
Epoch 3/30
4/8 [==============>...............] - ETA: 9s - loss: 0.7309 - accuracy: 0.5500 - net_norm: 0.0400 384 - val_loss: 0.7360 - val_accuracy: 0.5000 - val_net_norm: 0.0445
Epoch 4/30
2/8 [======>.......................] - ETA: 15s - loss: 0.7400 - accuracy: 0.5000 - net_norm: 0.0458460 - val_loss: 0.7218 - val_accuracy: 0.5000 - val_net_norm: 0.0546
Epoch 5/30
4/8 [==============>...............] - ETA: 10s - loss: 0.7089 - accuracy: 0.4750 - net_norm: 0.0490568 - val_loss: 0.7077 - val_accuracy: 0.5000 - val_net_norm: 0.0678
Epoch 6/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6693 - accuracy: 0.5667 - net_norm: 0.0710696 - val_loss: 0.6925 - val_accuracy: 0.5000 - val_net_norm: 0.0834
Epoch 7/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6225 - accuracy: 0.6000 - net_norm: 0.0882848 - val_loss: 0.6757 - val_accuracy: 0.5000 - val_net_norm: 0.1013
Epoch 8/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6158 - accuracy: 0.6000 - net_norm: 0.1129024 - val_loss: 0.6568 - val_accuracy: 0.5000 - val_net_norm: 0.1224
Epoch 9/30
2/8 [======>.......................] - ETA: 17s - loss: 0.5771 - accuracy: 0.6000 - net_norm: 0.1299233 - val_loss: 0.6425 - val_accuracy: 0.5000 - val_net_norm: 0.1442
Epoch 10/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5874 - accuracy: 0.5250 - net_norm: 0.1426457 - val_loss: 0.6327 - val_accuracy: 0.5000 - val_net_norm: 0.1717
Epoch 11/30
2/8 [======>.......................] - ETA: 16s - loss: 0.4960 - accuracy: 0.6500 - net_norm: 0.1920714 - val_loss: 0.6224 - val_accuracy: 0.5000 - val_net_norm: 0.1984
Epoch 12/30
1/8 [==>...........................] - ETA: 17s - loss: 0.5882 - accuracy: 0.5000 - net_norm: 0.1745963 - val_loss: 0.6166 - val_accuracy: 0.5000 - val_net_norm: 0.2252
Epoch 13/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5624 - accuracy: 0.4500 - net_norm: 0.1875215 - val_loss: 0.6041 - val_accuracy: 0.7000 - val_net_norm: 0.2564
Epoch 14/30
2/8 [======>.......................] - ETA: 16s - loss: 0.5236 - accuracy: 0.8500 - net_norm: 0.2923522 - val_loss: 0.6059 - val_accuracy: 0.7000 - val_net_norm: 0.2929
Epoch 15/30
1/8 [==>...........................] - ETA: 18s - loss: 0.4109 - accuracy: 0.8000 - net_norm: 0.3727889 - val_loss: 0.5880 - val_accuracy: 0.7500 - val_net_norm: 0.3208
Epoch 16/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5058 - accuracy: 0.9000 - net_norm: 0.3269212 - val_loss: 0.5492 - val_accuracy: 0.8500 - val_net_norm: 0.3658
Epoch 17/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4405 - accuracy: 0.9000 - net_norm: 0.4055856 - val_loss: 0.5360 - val_accuracy: 0.8500 - val_net_norm: 0.4398
Epoch 18/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4288 - accuracy: 0.9500 - net_norm: 0.4043595 - val_loss: 0.4828 - val_accuracy: 0.8500 - val_net_norm: 0.5111
Epoch 19/30
2/8 [======>.......................] - ETA: 17s - loss: 0.3989 - accuracy: 0.9500 - net_norm: 0.4231352 - val_loss: 0.4190 - val_accuracy: 0.8500 - val_net_norm: 0.5861
Epoch 20/30
1/8 [==>...........................] - ETA: 17s - loss: 0.4147 - accuracy: 0.9000 - net_norm: 0.4860214 - val_loss: 0.3885 - val_accuracy: 0.8500 - val_net_norm: 0.6665
Epoch 21/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2543 - accuracy: 0.9667 - net_norm: 0.6687030 - val_loss: 0.3511 - val_accuracy: 0.9000 - val_net_norm: 0.7286
Epoch 22/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1991 - accuracy: 1.0000 - net_norm: 0.7310585 - val_loss: 0.3259 - val_accuracy: 0.9000 - val_net_norm: 0.7673
Epoch 23/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1799 - accuracy: 0.9667 - net_norm: 0.7573937 - val_loss: 0.3103 - val_accuracy: 0.9000 - val_net_norm: 0.8013
Epoch 24/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2687 - accuracy: 0.9000 - net_norm: 0.8412316 - val_loss: 0.2988 - val_accuracy: 0.9000 - val_net_norm: 0.8294
Epoch 25/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1032 - accuracy: 1.0000 - net_norm: 0.8433549 - val_loss: 0.2615 - val_accuracy: 0.9500 - val_net_norm: 0.8427
Epoch 26/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1280 - accuracy: 1.0000 - net_norm: 0.8624662 - val_loss: 0.2535 - val_accuracy: 0.9500 - val_net_norm: 0.8532
Epoch 27/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1586 - accuracy: 0.9750 - net_norm: 0.8884744 - val_loss: 0.2493 - val_accuracy: 0.9000 - val_net_norm: 0.8665
Epoch 28/30
5/8 [=================>............] - ETA: 7s - loss: 0.1495 - accuracy: 0.9800 - net_norm: 0.9152 887 - val_loss: 0.2311 - val_accuracy: 0.9500 - val_net_norm: 0.8789
Epoch 29/30
8/8 [==============================] - 24s 3s/step - loss: 0.1393 - accuracy: 0.9875 - net_norm: 0.9015 - val_loss: 0.2238 - val_accuracy: 0.9500 - val_net_norm: 0.8900
Epoch 30/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1492 - accuracy: 0.9667 - net_norm: 0.9228