2022-03-11 05:47:14.466468: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:47:14.466593: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:47:14.466697: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 05:47:14.467751: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:02 - loss: 0.5949 - accuracy: 0.4000 - net_norm: 0.176967 - val_loss: 0.4712 - val_accuracy: 0.6000 - val_net_norm: 0.3461
Epoch 2/30
2/8 [======>.......................] - ETA: 17s - loss: 0.5818 - accuracy: 0.4000 - net_norm: 0.2393658 - val_loss: 0.4587 - val_accuracy: 0.6000 - val_net_norm: 0.3709
Epoch 3/30
2/8 [======>.......................] - ETA: 20s - loss: 0.4780 - accuracy: 0.5000 - net_norm: 0.3562938 - val_loss: 0.4497 - val_accuracy: 0.6000 - val_net_norm: 0.3923
Epoch 4/30
3/8 [==========>...................] - ETA: 15s - loss: 0.4690 - accuracy: 0.5000 - net_norm: 0.4131161 - val_loss: 0.4439 - val_accuracy: 0.6000 - val_net_norm: 0.4100
Epoch 5/30
3/8 [==========>...................] - ETA: 15s - loss: 0.4703 - accuracy: 0.4667 - net_norm: 0.3787355 - val_loss: 0.4397 - val_accuracy: 0.6500 - val_net_norm: 0.4239
Epoch 6/30
1/8 [==>...........................] - ETA: 19s - loss: 0.4322 - accuracy: 0.7000 - net_norm: 0.3890501 - val_loss: 0.4335 - val_accuracy: 0.6000 - val_net_norm: 0.4379
Epoch 7/30
2/8 [======>.......................] - ETA: 17s - loss: 0.4478 - accuracy: 0.5000 - net_norm: 0.4105619 - val_loss: 0.4233 - val_accuracy: 0.6000 - val_net_norm: 0.4504
Epoch 8/30
2/8 [======>.......................] - ETA: 19s - loss: 0.3673 - accuracy: 0.6000 - net_norm: 0.5491721 - val_loss: 0.4112 - val_accuracy: 0.6500 - val_net_norm: 0.4623
Epoch 9/30
3/8 [==========>...................] - ETA: 15s - loss: 0.4044 - accuracy: 0.6667 - net_norm: 0.4715832 - val_loss: 0.3981 - val_accuracy: 1.0000 - val_net_norm: 0.4723
Epoch 10/30
3/8 [==========>...................] - ETA: 15s - loss: 0.4019 - accuracy: 0.9667 - net_norm: 0.4671938 - val_loss: 0.3805 - val_accuracy: 1.0000 - val_net_norm: 0.4834
Epoch 11/30
1/8 [==>...........................] - ETA: 20s - loss: 0.3838 - accuracy: 1.0000 - net_norm: 0.4974076 - val_loss: 0.3425 - val_accuracy: 1.0000 - val_net_norm: 0.5036
Epoch 12/30
1/8 [==>...........................] - ETA: 22s - loss: 0.3144 - accuracy: 1.0000 - net_norm: 0.5558225 - val_loss: 0.3081 - val_accuracy: 1.0000 - val_net_norm: 0.5312
Epoch 13/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2299 - accuracy: 1.0000 - net_norm: 0.7009401 - val_loss: 0.2765 - val_accuracy: 1.0000 - val_net_norm: 0.5632
Epoch 14/30
3/8 [==========>...................] - ETA: 16s - loss: 0.3055 - accuracy: 1.0000 - net_norm: 0.5199550 - val_loss: 0.2450 - val_accuracy: 1.0000 - val_net_norm: 0.6050
Epoch 15/30
4/8 [==============>...............] - ETA: 12s - loss: 0.2208 - accuracy: 1.0000 - net_norm: 0.6245963 - val_loss: 0.2022 - val_accuracy: 1.0000 - val_net_norm: 0.6672
Epoch 16/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2810 - accuracy: 1.0000 - net_norm: 0.5200841 - val_loss: 0.1758 - val_accuracy: 1.0000 - val_net_norm: 0.7313
Epoch 17/30
2/8 [======>.......................] - ETA: 19s - loss: 0.1074 - accuracy: 1.0000 - net_norm: 0.7888652 - val_loss: 0.1651 - val_accuracy: 1.0000 - val_net_norm: 0.7593
Epoch 18/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1197 - accuracy: 1.0000 - net_norm: 0.6904022 - val_loss: 0.1563 - val_accuracy: 1.0000 - val_net_norm: 0.7741
Epoch 19/30
3/8 [==========>...................] - ETA: 15s - loss: 0.1136 - accuracy: 1.0000 - net_norm: 0.7622197 - val_loss: 0.1475 - val_accuracy: 1.0000 - val_net_norm: 0.7855
Epoch 20/30
1/8 [==>...........................] - ETA: 21s - loss: 0.1562 - accuracy: 1.0000 - net_norm: 0.6512272 - val_loss: 0.1389 - val_accuracy: 1.0000 - val_net_norm: 0.7934
Epoch 21/30
1/8 [==>...........................] - ETA: 22s - loss: 0.1424 - accuracy: 1.0000 - net_norm: 0.7103343 - val_loss: 0.1326 - val_accuracy: 1.0000 - val_net_norm: 0.7999
Epoch 22/30
2/8 [======>.......................] - ETA: 17s - loss: 0.0882 - accuracy: 1.0000 - net_norm: 0.8600346 - val_loss: 0.1294 - val_accuracy: 1.0000 - val_net_norm: 0.8017
Epoch 23/30
3/8 [==========>...................] - ETA: 14s - loss: 0.0671 - accuracy: 1.0000 - net_norm: 0.8155388 - val_loss: 0.1302 - val_accuracy: 1.0000 - val_net_norm: 0.8021
Epoch 24/30
3/8 [==========>...................] - ETA: 14s - loss: 0.0778 - accuracy: 1.0000 - net_norm: 0.8085366 - val_loss: 0.1300 - val_accuracy: 1.0000 - val_net_norm: 0.7988
Epoch 25/30
1/8 [==>...........................] - ETA: 19s - loss: 0.0583 - accuracy: 1.0000 - net_norm: 0.8570303 - val_loss: 0.1275 - val_accuracy: 1.0000 - val_net_norm: 0.8000
Epoch 26/30
1/8 [==>...........................] - ETA: 21s - loss: 0.0945 - accuracy: 1.0000 - net_norm: 0.7450369 - val_loss: 0.1307 - val_accuracy: 1.0000 - val_net_norm: 0.8014
Epoch 27/30
2/8 [======>.......................] - ETA: 17s - loss: 0.0820 - accuracy: 1.0000 - net_norm: 0.8855352 - val_loss: 0.1301 - val_accuracy: 1.0000 - val_net_norm: 0.7987
Epoch 28/30
2/8 [======>.......................] - ETA: 20s - loss: 0.0426 - accuracy: 1.0000 - net_norm: 0.8897316 - val_loss: 0.1294 - val_accuracy: 1.0000 - val_net_norm: 0.7982
Epoch 29/30
3/8 [==========>...................] - ETA: 15s - loss: 0.0734 - accuracy: 1.0000 - net_norm: 0.8901350 - val_loss: 0.1297 - val_accuracy: 1.0000 - val_net_norm: 0.7996
Epoch 30/30
4/8 [==============>...............] - ETA: 11s - loss: 0.0890 - accuracy: 1.0000 - net_norm: 0.8474