2022-03-10 16:08:18.109034: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:08:18.109229: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:08:18.109348: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 16:08:18.111394: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:12 - loss: 0.8420 - accuracy: 0.4000 - net_norm: 1.000000 - val_loss: 0.7143 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 30s - loss: 0.8420 - accuracy: 0.3000 - net_norm: 1.0000000 - val_loss: 0.6730 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 32s - loss: 0.6668 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6425 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 4/30
1/8 [==>...........................] - ETA: 31s - loss: 0.6350 - accuracy: 0.7000 - net_norm: 1.0000000 - val_loss: 0.6204 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 5/30
1/8 [==>...........................] - ETA: 28s - loss: 0.5847 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6046 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 6/30
1/8 [==>...........................] - ETA: 29s - loss: 0.5853 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.5915 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 7/30
2/8 [======>.......................] - ETA: 24s - loss: 0.5777 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.5782 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 8/30
2/8 [======>.......................] - ETA: 23s - loss: 0.5452 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5648 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 28s - loss: 0.5421 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.5487 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 10/30
3/8 [==========>...................] - ETA: 21s - loss: 0.5027 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.5313 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 11/30
1/8 [==>...........................] - ETA: 31s - loss: 0.5026 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5143 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 12/30
1/8 [==>...........................] - ETA: 28s - loss: 0.4646 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4953 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 13/30
1/8 [==>...........................] - ETA: 27s - loss: 0.4188 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4779 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 14/30
1/8 [==>...........................] - ETA: 29s - loss: 0.4085 - accuracy: 1.0000 - net_norm: 1.0000999 - val_loss: 0.4614 - val_accuracy: 0.8500 - val_net_norm: 0.9998
Epoch 15/30
2/8 [======>.......................] - ETA: 26s - loss: 0.4282 - accuracy: 1.0000 - net_norm: 0.9998996 - val_loss: 0.4474 - val_accuracy: 0.8500 - val_net_norm: 0.9991
Epoch 16/30
2/8 [======>.......................] - ETA: 27s - loss: 0.4225 - accuracy: 0.8500 - net_norm: 0.9990985 - val_loss: 0.4245 - val_accuracy: 0.9000 - val_net_norm: 0.9973
Epoch 17/30
2/8 [======>.......................] - ETA: 23s - loss: 0.4089 - accuracy: 1.0000 - net_norm: 0.9971955 - val_loss: 0.4286 - val_accuracy: 0.8500 - val_net_norm: 0.9928
Epoch 18/30
2/8 [======>.......................] - ETA: 25s - loss: 0.3553 - accuracy: 0.9500 - net_norm: 0.9919901 - val_loss: 0.4033 - val_accuracy: 0.8500 - val_net_norm: 0.9862
Epoch 19/30
3/8 [==========>...................] - ETA: 21s - loss: 0.3302 - accuracy: 0.9333 - net_norm: 0.9850823 - val_loss: 0.4024 - val_accuracy: 0.8500 - val_net_norm: 0.9769
Epoch 20/30
1/8 [==>...........................] - ETA: 29s - loss: 0.3497 - accuracy: 0.8000 - net_norm: 0.9753723 - val_loss: 0.3890 - val_accuracy: 0.8500 - val_net_norm: 0.9672
Epoch 21/30
1/8 [==>...........................] - ETA: 27s - loss: 0.3053 - accuracy: 1.0000 - net_norm: 0.9663630 - val_loss: 0.3860 - val_accuracy: 0.8500 - val_net_norm: 0.9591
Epoch 22/30
1/8 [==>...........................] - ETA: 28s - loss: 0.2921 - accuracy: 1.0000 - net_norm: 0.9591563 - val_loss: 0.3837 - val_accuracy: 0.9000 - val_net_norm: 0.9540
Epoch 23/30
1/8 [==>...........................] - ETA: 30s - loss: 0.3103 - accuracy: 1.0000 - net_norm: 0.9527524 - val_loss: 0.3982 - val_accuracy: 0.8500 - val_net_norm: 0.9513
Epoch 24/30
2/8 [======>.......................] - ETA: 26s - loss: 0.3760 - accuracy: 0.8500 - net_norm: 0.9503504 - val_loss: 0.3921 - val_accuracy: 0.8500 - val_net_norm: 0.9503
Epoch 25/30
2/8 [======>.......................] - ETA: 24s - loss: 0.2927 - accuracy: 0.9500 - net_norm: 0.9504503 - val_loss: 0.3806 - val_accuracy: 0.9000 - val_net_norm: 0.9515
Epoch 26/30
2/8 [======>.......................] - ETA: 28s - loss: 0.2957 - accuracy: 1.0000 - net_norm: 0.9511517 - val_loss: 0.3894 - val_accuracy: 0.8500 - val_net_norm: 0.9527
Epoch 27/30
3/8 [==========>...................] - ETA: 20s - loss: 0.3568 - accuracy: 0.9333 - net_norm: 0.9533525 - val_loss: 0.3908 - val_accuracy: 0.8500 - val_net_norm: 0.9529
Epoch 28/30
1/8 [==>...........................] - ETA: 28s - loss: 0.3354 - accuracy: 0.9000 - net_norm: 0.9531522 - val_loss: 0.3893 - val_accuracy: 0.8500 - val_net_norm: 0.9519
Epoch 29/30
1/8 [==>...........................] - ETA: 28s - loss: 0.3043 - accuracy: 1.0000 - net_norm: 0.9534511 - val_loss: 0.3797 - val_accuracy: 0.9000 - val_net_norm: 0.9508
Epoch 30/30
1/8 [==>...........................] - ETA: 32s - loss: 0.2782 - accuracy: 1.0000 - net_norm: 0.9513