2022-03-11 04:54:40.989155: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:54:40.989379: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:54:40.989497: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac036): /proc/driver/nvidia/version does not exist
2022-03-11 04:54:40.991509: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 32s - loss: 1.5610 - accuracy: 0.4000 - net_norm: 0.6883 14 - val_loss: 0.2532 - val_accuracy: 0.9500 - val_net_norm: 0.7164
Epoch 2/30
1/8 [==>...........................] - ETA: 40s - loss: 0.2918 - accuracy: 1.0000 - net_norm: 0.4877730 - val_loss: 0.2489 - val_accuracy: 0.9500 - val_net_norm: 0.7098
Epoch 3/30
1/8 [==>...........................] - ETA: 38s - loss: 0.1448 - accuracy: 1.0000 - net_norm: 0.8330673 - val_loss: 0.2521 - val_accuracy: 0.9500 - val_net_norm: 0.7132
Epoch 4/30
3/8 [==========>...................] - ETA: 28s - loss: 0.2924 - accuracy: 0.9333 - net_norm: 0.6736710 - val_loss: 0.1863 - val_accuracy: 1.0000 - val_net_norm: 0.7229
Epoch 5/30
1/8 [==>...........................] - ETA: 38s - loss: 0.1511 - accuracy: 1.0000 - net_norm: 0.6827850 - val_loss: 0.1534 - val_accuracy: 1.0000 - val_net_norm: 0.7382
Epoch 6/30
6/8 [=====================>........] - ETA: 11s - loss: 0.1467 - accuracy: 0.9833 - net_norm: 0.7052038 - val_loss: 0.1404 - val_accuracy: 1.0000 - val_net_norm: 0.7576
Epoch 7/30
6/8 [=====================>........] - ETA: 11s - loss: 0.1496 - accuracy: 0.9833 - net_norm: 0.7255301 - val_loss: 0.1189 - val_accuracy: 1.0000 - val_net_norm: 0.7827
Epoch 8/30
1/8 [==>...........................] - ETA: 38s - loss: 0.1643 - accuracy: 1.0000 - net_norm: 0.7576639 - val_loss: 0.1026 - val_accuracy: 1.0000 - val_net_norm: 0.8080
Epoch 9/30
2/8 [======>.......................] - ETA: 32s - loss: 0.0702 - accuracy: 1.0000 - net_norm: 0.8246962 - val_loss: 0.0922 - val_accuracy: 1.0000 - val_net_norm: 0.8297
Epoch 10/30
4/8 [==============>...............] - ETA: 22s - loss: 0.0638 - accuracy: 1.0000 - net_norm: 0.8219278 - val_loss: 0.0847 - val_accuracy: 1.0000 - val_net_norm: 0.8448
Epoch 11/30
3/8 [==========>...................] - ETA: 27s - loss: 0.0646 - accuracy: 1.0000 - net_norm: 0.8506515 - val_loss: 0.0787 - val_accuracy: 1.0000 - val_net_norm: 0.8559
Epoch 12/30
2/8 [======>.......................] - ETA: 34s - loss: 0.0874 - accuracy: 1.0000 - net_norm: 0.8760706 - val_loss: 0.0733 - val_accuracy: 1.0000 - val_net_norm: 0.8644
Epoch 13/30
4/8 [==============>...............] - ETA: 22s - loss: 0.0385 - accuracy: 1.0000 - net_norm: 0.8630824 - val_loss: 0.0688 - val_accuracy: 1.0000 - val_net_norm: 0.8709
Epoch 14/30
2/8 [======>.......................] - ETA: 32s - loss: 0.0444 - accuracy: 1.0000 - net_norm: 0.9250906 - val_loss: 0.0664 - val_accuracy: 1.0000 - val_net_norm: 0.8739
Epoch 15/30
8/8 [==============================] - 50s 6s/step - loss: 0.0494 - accuracy: 1.0000 - net_norm: 0.8965 - val_loss: 0.0636 - val_accuracy: 1.0000 - val_net_norm: 0.8794
Epoch 16/30
6/8 [=====================>........] - ETA: 10s - loss: 0.0424 - accuracy: 1.0000 - net_norm: 0.8837019 - val_loss: 0.0612 - val_accuracy: 1.0000 - val_net_norm: 0.8836
Epoch 17/30
4/8 [==============>...............] - ETA: 21s - loss: 0.0431 - accuracy: 1.0000 - net_norm: 0.8993037 - val_loss: 0.0616 - val_accuracy: 1.0000 - val_net_norm: 0.8845
Epoch 18/30
1/8 [==>...........................] - ETA: 37s - loss: 0.0539 - accuracy: 1.0000 - net_norm: 0.9142043 - val_loss: 0.0600 - val_accuracy: 1.0000 - val_net_norm: 0.8861
Epoch 19/30
8/8 [==============================] - ETA: 0s - loss: 0.0436 - accuracy: 1.0000 - net_norm: 0.9083 083 - val_loss: 0.0573 - val_accuracy: 1.0000 - val_net_norm: 0.8883
Epoch 20/30
8/8 [==============================] - 50s 6s/step - loss: 0.0438 - accuracy: 1.0000 - net_norm: 0.9135 - val_loss: 0.0554 - val_accuracy: 1.0000 - val_net_norm: 0.8908
Epoch 21/30
4/8 [==============>...............] - ETA: 21s - loss: 0.0404 - accuracy: 1.0000 - net_norm: 0.9112152 - val_loss: 0.0541 - val_accuracy: 1.0000 - val_net_norm: 0.8925
Epoch 22/30
2/8 [======>.......................] - ETA: 34s - loss: 0.0550 - accuracy: 1.0000 - net_norm: 0.9156157 - val_loss: 0.0557 - val_accuracy: 1.0000 - val_net_norm: 0.8929
Epoch 23/30
2/8 [======>.......................] - ETA: 32s - loss: 0.0331 - accuracy: 1.0000 - net_norm: 0.9231139 - val_loss: 0.0558 - val_accuracy: 1.0000 - val_net_norm: 0.8928
Epoch 24/30
2/8 [======>.......................] - ETA: 32s - loss: 0.0457 - accuracy: 1.0000 - net_norm: 0.9011148 - val_loss: 0.0527 - val_accuracy: 1.0000 - val_net_norm: 0.8946
Epoch 25/30
2/8 [======>.......................] - ETA: 32s - loss: 0.0329 - accuracy: 1.0000 - net_norm: 0.9143173 - val_loss: 0.0509 - val_accuracy: 1.0000 - val_net_norm: 0.8956
Epoch 26/30
2/8 [======>.......................] - ETA: 31s - loss: 0.0326 - accuracy: 1.0000 - net_norm: 0.9224189 - val_loss: 0.0507 - val_accuracy: 1.0000 - val_net_norm: 0.8971
Epoch 27/30
2/8 [======>.......................] - ETA: 34s - loss: 0.0546 - accuracy: 1.0000 - net_norm: 0.9250203 - val_loss: 0.0498 - val_accuracy: 1.0000 - val_net_norm: 0.8983
Epoch 28/30
2/8 [======>.......................] - ETA: 33s - loss: 0.0243 - accuracy: 1.0000 - net_norm: 0.9403211 - val_loss: 0.0507 - val_accuracy: 1.0000 - val_net_norm: 0.8979
Epoch 29/30
2/8 [======>.......................] - ETA: 31s - loss: 0.0265 - accuracy: 1.0000 - net_norm: 0.9441218 - val_loss: 0.0482 - val_accuracy: 1.0000 - val_net_norm: 0.9003
Epoch 30/30
2/8 [======>.......................] - ETA: 31s - loss: 0.0335 - accuracy: 1.0000 - net_norm: 0.9418