2022-03-10 13:37:35.535032: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 13:37:35.535213: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 13:37:35.535323: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 13:37:35.537116: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:06 - loss: 1.3858 - accuracy: 0.4000 - net_norm: 0.736596 - val_loss: 0.7739 - val_accuracy: 0.5000 - val_net_norm: 0.6592
Epoch 2/30
2/8 [======>.......................] - ETA: 15s - loss: 0.8631 - accuracy: 0.3500 - net_norm: 0.6340214 - val_loss: 0.7103 - val_accuracy: 0.4500 - val_net_norm: 0.5884
Epoch 3/30
1/8 [==>...........................] - ETA: 19s - loss: 0.7284 - accuracy: 0.3000 - net_norm: 0.6152762 - val_loss: 0.6942 - val_accuracy: 0.3500 - val_net_norm: 0.5657
Epoch 4/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6730 - accuracy: 0.6333 - net_norm: 0.5571659 - val_loss: 0.6836 - val_accuracy: 0.6500 - val_net_norm: 0.5637
Epoch 5/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6885 - accuracy: 0.7000 - net_norm: 0.5817688 - val_loss: 0.6717 - val_accuracy: 0.7500 - val_net_norm: 0.5698
Epoch 6/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6697 - accuracy: 0.7000 - net_norm: 0.6005791 - val_loss: 0.6618 - val_accuracy: 0.5000 - val_net_norm: 0.5833
Epoch 7/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6470 - accuracy: 0.4000 - net_norm: 0.5849974 - val_loss: 0.6474 - val_accuracy: 0.7000 - val_net_norm: 0.6040
Epoch 8/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6274 - accuracy: 0.8333 - net_norm: 0.6178223 - val_loss: 0.6322 - val_accuracy: 0.8500 - val_net_norm: 0.6309
Epoch 9/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6080 - accuracy: 0.9500 - net_norm: 0.6387520 - val_loss: 0.6171 - val_accuracy: 0.7500 - val_net_norm: 0.6622
Epoch 10/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5997 - accuracy: 0.7750 - net_norm: 0.6786859 - val_loss: 0.5943 - val_accuracy: 0.9000 - val_net_norm: 0.6980
Epoch 11/30
2/8 [======>.......................] - ETA: 15s - loss: 0.5621 - accuracy: 1.0000 - net_norm: 0.7228235 - val_loss: 0.5701 - val_accuracy: 0.8500 - val_net_norm: 0.7369
Epoch 12/30
1/8 [==>...........................] - ETA: 19s - loss: 0.4902 - accuracy: 1.0000 - net_norm: 0.7119626 - val_loss: 0.5420 - val_accuracy: 0.9500 - val_net_norm: 0.7764
Epoch 13/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5052 - accuracy: 1.0000 - net_norm: 0.7938026 - val_loss: 0.5127 - val_accuracy: 0.9000 - val_net_norm: 0.8174
Epoch 14/30
1/8 [==>...........................] - ETA: 19s - loss: 0.4875 - accuracy: 1.0000 - net_norm: 0.8454413 - val_loss: 0.4838 - val_accuracy: 0.9000 - val_net_norm: 0.8556
Epoch 15/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4485 - accuracy: 1.0000 - net_norm: 0.8834793 - val_loss: 0.4565 - val_accuracy: 0.9000 - val_net_norm: 0.8935
Epoch 16/30
1/8 [==>...........................] - ETA: 18s - loss: 0.4919 - accuracy: 0.9000 - net_norm: 0.8867076 - val_loss: 0.4222 - val_accuracy: 0.9000 - val_net_norm: 0.9182
Epoch 17/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3737 - accuracy: 1.0000 - net_norm: 0.9208310 - val_loss: 0.4039 - val_accuracy: 0.9000 - val_net_norm: 0.9427
Epoch 18/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3560 - accuracy: 0.9500 - net_norm: 0.9351482 - val_loss: 0.3944 - val_accuracy: 0.9000 - val_net_norm: 0.9537
Epoch 19/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3221 - accuracy: 0.9500 - net_norm: 0.9498557 - val_loss: 0.3860 - val_accuracy: 0.9000 - val_net_norm: 0.9595
Epoch 20/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3411 - accuracy: 0.9000 - net_norm: 0.9510605 - val_loss: 0.3767 - val_accuracy: 0.9000 - val_net_norm: 0.9639
Epoch 21/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2729 - accuracy: 1.0000 - net_norm: 0.9484649 - val_loss: 0.3596 - val_accuracy: 0.9000 - val_net_norm: 0.9664
Epoch 22/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2653 - accuracy: 1.0000 - net_norm: 0.9705651 - val_loss: 0.3418 - val_accuracy: 0.9000 - val_net_norm: 0.9656
Epoch 23/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2847 - accuracy: 1.0000 - net_norm: 0.9551629 - val_loss: 0.3484 - val_accuracy: 0.9000 - val_net_norm: 0.9666
Epoch 24/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3070 - accuracy: 0.9000 - net_norm: 0.9702661 - val_loss: 0.3503 - val_accuracy: 0.9000 - val_net_norm: 0.9679
Epoch 25/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2483 - accuracy: 0.9000 - net_norm: 0.9671648 - val_loss: 0.3255 - val_accuracy: 0.9000 - val_net_norm: 0.9660
Epoch 26/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2679 - accuracy: 0.9500 - net_norm: 0.9666661 - val_loss: 0.3267 - val_accuracy: 0.9000 - val_net_norm: 0.9680
Epoch 27/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3121 - accuracy: 0.9500 - net_norm: 0.9692653 - val_loss: 0.3289 - val_accuracy: 0.9000 - val_net_norm: 0.9685
Epoch 28/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2858 - accuracy: 0.9250 - net_norm: 0.9739674 - val_loss: 0.3228 - val_accuracy: 0.9000 - val_net_norm: 0.9689
Epoch 29/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2238 - accuracy: 1.0000 - net_norm: 0.9699680 - val_loss: 0.3145 - val_accuracy: 0.9000 - val_net_norm: 0.9690
Epoch 30/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2571 - accuracy: 0.9750 - net_norm: 0.9682