2022-03-11 04:01:00.353628: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:01:00.353758: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:01:00.353832: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac047): /proc/driver/nvidia/version does not exist
2022-03-11 04:01:00.355119: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:00 - loss: 1.3529 - accuracy: 0.4000 - net_norm: 0.596315 - val_loss: 0.6154 - val_accuracy: 0.5000 - val_net_norm: 0.5979
Epoch 2/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6607 - accuracy: 0.4667 - net_norm: 0.5241617 - val_loss: 0.4474 - val_accuracy: 0.9500 - val_net_norm: 0.5784
Epoch 3/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3765 - accuracy: 1.0000 - net_norm: 0.6731629 - val_loss: 0.4266 - val_accuracy: 0.9500 - val_net_norm: 0.6092
Epoch 4/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4599 - accuracy: 0.9333 - net_norm: 0.5997951 - val_loss: 0.3652 - val_accuracy: 0.9500 - val_net_norm: 0.6515
Epoch 5/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3121 - accuracy: 1.0000 - net_norm: 0.6085379 - val_loss: 0.3531 - val_accuracy: 0.9000 - val_net_norm: 0.6897
Epoch 6/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2668 - accuracy: 1.0000 - net_norm: 0.6964745 - val_loss: 0.3298 - val_accuracy: 0.9000 - val_net_norm: 0.7212
Epoch 7/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2293 - accuracy: 1.0000 - net_norm: 0.7321053 - val_loss: 0.2982 - val_accuracy: 0.9000 - val_net_norm: 0.7500
Epoch 8/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2560 - accuracy: 0.9750 - net_norm: 0.7601 375 - val_loss: 0.2709 - val_accuracy: 0.9000 - val_net_norm: 0.7794
Epoch 9/30
2/8 [======>.......................] - ETA: 18s - loss: 0.2075 - accuracy: 1.0000 - net_norm: 0.7987690 - val_loss: 0.2460 - val_accuracy: 0.9500 - val_net_norm: 0.8072
Epoch 10/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1998 - accuracy: 1.0000 - net_norm: 0.6964987 - val_loss: 0.2262 - val_accuracy: 0.9500 - val_net_norm: 0.8324
Epoch 11/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1922 - accuracy: 1.0000 - net_norm: 0.8324237 - val_loss: 0.2141 - val_accuracy: 0.9500 - val_net_norm: 0.8535
Epoch 12/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2472 - accuracy: 1.0000 - net_norm: 0.8225434 - val_loss: 0.2016 - val_accuracy: 0.9500 - val_net_norm: 0.8699
Epoch 13/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1595 - accuracy: 1.0000 - net_norm: 0.8674608 - val_loss: 0.1921 - val_accuracy: 0.9500 - val_net_norm: 0.8849
Epoch 14/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1408 - accuracy: 1.0000 - net_norm: 0.8932747 - val_loss: 0.1846 - val_accuracy: 0.9500 - val_net_norm: 0.8956
Epoch 15/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1506 - accuracy: 1.0000 - net_norm: 0.8993 864 - val_loss: 0.1808 - val_accuracy: 0.9500 - val_net_norm: 0.9074
Epoch 16/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1727 - accuracy: 0.9667 - net_norm: 0.8829963 - val_loss: 0.1748 - val_accuracy: 0.9500 - val_net_norm: 0.9152
Epoch 17/30
1/8 [==>...........................] - ETA: 20s - loss: 0.1768 - accuracy: 1.0000 - net_norm: 0.9160018 - val_loss: 0.1718 - val_accuracy: 0.9500 - val_net_norm: 0.9193
Epoch 18/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1472 - accuracy: 1.0000 - net_norm: 0.8789050 - val_loss: 0.1709 - val_accuracy: 0.9500 - val_net_norm: 0.9231
Epoch 19/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3494 - accuracy: 0.8000 - net_norm: 0.8900082 - val_loss: 0.1688 - val_accuracy: 0.9500 - val_net_norm: 0.9275
Epoch 20/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1952 - accuracy: 0.9667 - net_norm: 0.8966144 - val_loss: 0.1637 - val_accuracy: 0.9500 - val_net_norm: 0.9321
Epoch 21/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1144 - accuracy: 1.0000 - net_norm: 0.8817214 - val_loss: 0.1628 - val_accuracy: 0.9500 - val_net_norm: 0.9379
Epoch 22/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1538 - accuracy: 0.9667 - net_norm: 0.9400236 - val_loss: 0.1608 - val_accuracy: 0.9500 - val_net_norm: 0.9372
Epoch 23/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1474 - accuracy: 1.0000 - net_norm: 0.9134225 - val_loss: 0.1602 - val_accuracy: 0.9500 - val_net_norm: 0.9385
Epoch 24/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1725 - accuracy: 0.9750 - net_norm: 0.9383256 - val_loss: 0.1675 - val_accuracy: 0.9500 - val_net_norm: 0.9418
Epoch 25/30
5/8 [=================>............] - ETA: 8s - loss: 0.1369 - accuracy: 0.9800 - net_norm: 0.9368 299 - val_loss: 0.1580 - val_accuracy: 0.9500 - val_net_norm: 0.9432
Epoch 26/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1394 - accuracy: 1.0000 - net_norm: 0.9323306 - val_loss: 0.1576 - val_accuracy: 0.9500 - val_net_norm: 0.9442
Epoch 27/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1890 - accuracy: 0.9500 - net_norm: 0.9524305 - val_loss: 0.1618 - val_accuracy: 1.0000 - val_net_norm: 0.9448
Epoch 28/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1165 - accuracy: 1.0000 - net_norm: 0.9563330 - val_loss: 0.1552 - val_accuracy: 1.0000 - val_net_norm: 0.9464
Epoch 29/30
8/8 [==============================] - 25s 3s/step - loss: 0.1349 - accuracy: 0.9750 - net_norm: 0.9375 - val_loss: 0.1603 - val_accuracy: 1.0000 - val_net_norm: 0.9498
Epoch 30/30
5/8 [=================>............] - ETA: 7s - loss: 0.1316 - accuracy: 0.9800 - net_norm: 0.9476 398 - val_loss: 0.1525 - val_accuracy: 1.0000 - val_net_norm: 0.9505
