10/10 - 0s - loss: 0.3136 - accuracy: 0.9233 - 141ms/epoch - 14ms/step
10/10 - 0s - loss: 0.3262 - accuracy: 0.9167 - 80ms/epoch - 8ms/step
10/10 - 0s - loss: 0.3609 - accuracy: 0.9167 - 70ms/epoch - 7ms/step
10/10 - 0s - loss: 0.3198 - accuracy: 0.9300 - 75ms/epoch - 7ms/step
10/10 - 0s - loss: 0.3104 - accuracy: 0.9267 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 0.3132 - accuracy: 0.9233 - 72ms/epoch - 7ms/step
10/10 - 0s - loss: 0.2922 - accuracy: 0.9367 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 0.3317 - accuracy: 0.9367 - 73ms/epoch - 7ms/step
10/10 - 0s - loss: 0.3800 - accuracy: 0.9067 - 76ms/epoch - 8ms/step
10/10 - 0s - loss: 0.3514 - accuracy: 0.9133 - 72ms/epoch - 7ms/step
