2022-03-11 00:47:37.248269: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:47:37.248403: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:47:37.248503: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 00:47:37.249548: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 54s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 2.2508e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.4190e-08
Epoch 2/30
1/8 [==>...........................] - ETA: 14s - loss: 0.6931 - accuracy: 0.2000 - net_norm: 2.1972e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.5137e-08
Epoch 3/30
1/8 [==>...........................] - ETA: 14s - loss: 0.6931 - accuracy: 0.7000 - net_norm: 2.6598e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.6959e-08
Epoch 4/30
5/8 [=================>............] - ETA: 6s - loss: 0.6931 - accuracy: 0.5200 - net_norm: 2.7014e-08 -08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.9370e-08
Epoch 5/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 2.9469e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.2139e-08
Epoch 6/30
1/8 [==>...........................] - ETA: 14s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 3.3255e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 3.5611e-08
Epoch 7/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 3.4940e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.0866e-08
Epoch 8/30
1/8 [==>...........................] - ETA: 13s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 4.1313e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.7452e-08
Epoch 9/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 4.6445e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.4246e-08
Epoch 10/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6931 - accuracy: 0.3000 - net_norm: 5.3895e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.3418e-08
Epoch 11/30
1/8 [==>...........................] - ETA: 14s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 5.9718e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.7779e-08
Epoch 12/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 7.3452e-08-08 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.8921e-08
Epoch 13/30
1/8 [==>...........................] - ETA: 13s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 9.7773e-08-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.3749e-07
Epoch 14/30
1/8 [==>...........................] - ETA: 14s - loss: 0.6931 - accuracy: 0.7000 - net_norm: 1.4532e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.0663e-07
Epoch 15/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6931 - accuracy: 0.7000 - net_norm: 2.1590e-07-07 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.7782e-07
Epoch 16/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 6.5046e-07-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 2.4433e-06
Epoch 17/30
1/8 [==>...........................] - ETA: 14s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 2.4210e-06-06 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.8898e-05
Epoch 18/30
1/8 [==>...........................] - ETA: 14s - loss: 0.6932 - accuracy: 0.4000 - net_norm: 1.8122e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.2966e-05
Epoch 19/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6932 - accuracy: 0.2000 - net_norm: 5.8212e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.1155e-04
Epoch 20/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6932 - accuracy: 0.3000 - net_norm: 9.7947e-05-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.6601e-04
Epoch 21/30
1/8 [==>...........................] - ETA: 13s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 1.5312e-04-04 - val_loss: 0.6930 - val_accuracy: 0.5000 - val_net_norm: 2.7774e-04
Epoch 22/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6929 - accuracy: 0.6000 - net_norm: 2.7145e-04-04 - val_loss: 0.6930 - val_accuracy: 0.5000 - val_net_norm: 4.0149e-04
Epoch 23/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6934 - accuracy: 0.3000 - net_norm: 3.7129e-04-04 - val_loss: 0.6930 - val_accuracy: 0.5000 - val_net_norm: 5.1970e-04
Epoch 24/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6930 - accuracy: 0.5000 - net_norm: 5.1617e-04-04 - val_loss: 0.6929 - val_accuracy: 0.5000 - val_net_norm: 7.1034e-04
Epoch 25/30
1/8 [==>...........................] - ETA: 14s - loss: 0.6925 - accuracy: 0.6000 - net_norm: 6.9251e-04-04 - val_loss: 0.6928 - val_accuracy: 0.5000 - val_net_norm: 9.8862e-04
Epoch 26/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6926 - accuracy: 0.5000 - net_norm: 8.9161e-04- val_loss: 0.6926 - val_accuracy: 0.5000 - val_net_norm: 0.0013
Epoch 27/30
2/8 [======>.......................] - ETA: 11s - loss: 0.6930 - accuracy: 0.4500 - net_norm: 0.0014015 - val_loss: 0.6924 - val_accuracy: 0.5000 - val_net_norm: 0.0020
Epoch 28/30
1/8 [==>...........................] - ETA: 14s - loss: 0.6923 - accuracy: 0.5000 - net_norm: 0.0019023 - val_loss: 0.6919 - val_accuracy: 0.5000 - val_net_norm: 0.0031
Epoch 29/30
1/8 [==>...........................] - ETA: 14s - loss: 0.6888 - accuracy: 0.7000 - net_norm: 0.0033035 - val_loss: 0.6913 - val_accuracy: 0.5000 - val_net_norm: 0.0044
Epoch 30/30
2/8 [======>.......................] - ETA: 11s - loss: 0.6905 - accuracy: 0.5000 - net_norm: 0.0042