2022-03-11 03:10:46.996474: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:10:46.996583: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:10:46.996682: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac048): /proc/driver/nvidia/version does not exist
2022-03-11 03:10:46.997872: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 14s - loss: 0.5618 - accuracy: 0.4500 - net_norm: 0.1551058 - val_loss: 0.4802 - val_accuracy: 0.5000 - val_net_norm: 0.2227
Epoch 2/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6170 - accuracy: 0.2000 - net_norm: 0.0973339 - val_loss: 0.4746 - val_accuracy: 0.5000 - val_net_norm: 0.2499
Epoch 3/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4631 - accuracy: 0.5000 - net_norm: 0.2418595 - val_loss: 0.4767 - val_accuracy: 0.5000 - val_net_norm: 0.2780
Epoch 4/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5010 - accuracy: 0.5000 - net_norm: 0.2881772 - val_loss: 0.4805 - val_accuracy: 0.5000 - val_net_norm: 0.2942
Epoch 5/30
5/8 [=================>............] - ETA: 8s - loss: 0.4251 - accuracy: 0.5000 - net_norm: 0.2813 917 - val_loss: 0.4765 - val_accuracy: 0.6000 - val_net_norm: 0.3139
Epoch 6/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4266 - accuracy: 0.6750 - net_norm: 0.2964 095 - val_loss: 0.4727 - val_accuracy: 0.8000 - val_net_norm: 0.3418
Epoch 7/30
5/8 [=================>............] - ETA: 8s - loss: 0.4238 - accuracy: 0.7800 - net_norm: 0.3479 359 - val_loss: 0.4794 - val_accuracy: 0.8000 - val_net_norm: 0.3761
Epoch 8/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3697 - accuracy: 0.8667 - net_norm: 0.4185674 - val_loss: 0.4558 - val_accuracy: 0.9000 - val_net_norm: 0.4131
Epoch 9/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3986 - accuracy: 1.0000 - net_norm: 0.3740082 - val_loss: 0.4369 - val_accuracy: 0.9000 - val_net_norm: 0.4645
Epoch 10/30
8/8 [==============================] - 25s 3s/step - loss: 0.3699 - accuracy: 0.9625 - net_norm: 0.4609 - val_loss: 0.3900 - val_accuracy: 0.9000 - val_net_norm: 0.5217
Epoch 11/30
8/8 [==============================] - 25s 3s/step - loss: 0.3261 - accuracy: 0.9750 - net_norm: 0.5206 - val_loss: 0.3443 - val_accuracy: 0.9000 - val_net_norm: 0.5931
Epoch 12/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3143 - accuracy: 1.0000 - net_norm: 0.5802865 - val_loss: 0.2481 - val_accuracy: 0.9500 - val_net_norm: 0.6656
Epoch 13/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2146 - accuracy: 1.0000 - net_norm: 0.5937 620 - val_loss: 0.1866 - val_accuracy: 1.0000 - val_net_norm: 0.7437
Epoch 14/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1536 - accuracy: 1.0000 - net_norm: 0.7864404 - val_loss: 0.1374 - val_accuracy: 1.0000 - val_net_norm: 0.8093
Epoch 15/30
3/8 [==========>...................] - ETA: 12s - loss: 0.0995 - accuracy: 1.0000 - net_norm: 0.8530124 - val_loss: 0.1118 - val_accuracy: 1.0000 - val_net_norm: 0.8624
Epoch 16/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1072 - accuracy: 1.0000 - net_norm: 0.8325561 - val_loss: 0.0918 - val_accuracy: 1.0000 - val_net_norm: 0.8933
Epoch 17/30
5/8 [=================>............] - ETA: 8s - loss: 0.0878 - accuracy: 0.9800 - net_norm: 0.8764 825 - val_loss: 0.0859 - val_accuracy: 1.0000 - val_net_norm: 0.9086
Epoch 18/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0805 - accuracy: 0.9667 - net_norm: 0.8667913 - val_loss: 0.0843 - val_accuracy: 1.0000 - val_net_norm: 0.9112
Epoch 19/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2355 - accuracy: 0.8000 - net_norm: 0.8902922 - val_loss: 0.0819 - val_accuracy: 1.0000 - val_net_norm: 0.9149
Epoch 20/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1088 - accuracy: 0.9750 - net_norm: 0.8932 041 - val_loss: 0.0773 - val_accuracy: 1.0000 - val_net_norm: 0.9206
Epoch 21/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0497 - accuracy: 1.0000 - net_norm: 0.8642127 - val_loss: 0.0731 - val_accuracy: 1.0000 - val_net_norm: 0.9243
Epoch 22/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0819 - accuracy: 0.9750 - net_norm: 0.9242112 - val_loss: 0.0753 - val_accuracy: 1.0000 - val_net_norm: 0.9197
Epoch 23/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0785 - accuracy: 1.0000 - net_norm: 0.8895056 - val_loss: 0.0701 - val_accuracy: 1.0000 - val_net_norm: 0.9201
Epoch 24/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1957 - accuracy: 0.9000 - net_norm: 0.8897070 - val_loss: 0.0732 - val_accuracy: 1.0000 - val_net_norm: 0.9225
Epoch 25/30
3/8 [==========>...................] - ETA: 13s - loss: 0.0792 - accuracy: 0.9667 - net_norm: 0.9288