2022-03-10 23:55:46.248319: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:55:46.248445: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:55:46.248530: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac071): /proc/driver/nvidia/version does not exist
2022-03-10 23:55:46.249943: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6931 - accuracy: 0.5167 - net_norm: 5.3404e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.2521e-13
Epoch 2/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.5143 - net_norm: 5.4827e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.2521e-13
Epoch 3/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 6.1898e-13e-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.2521e-13
Epoch 4/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 4.8519e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.2521e-13
Epoch 5/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 5.3482e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.2521e-13
Epoch 6/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 5.2490e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.2521e-13
Epoch 7/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 4.9357e-13e-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.2521e-13
Epoch 8/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6931 - accuracy: 0.4833 - net_norm: 5.0752e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.2521e-13
Epoch 9/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 5.2819e-13e-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.2521e-13
Epoch 10/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 4.9955e-13e-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.2521e-13
Epoch 11/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 5.1320e-13e-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.2521e-13
Epoch 12/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 5.0065e-13e-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.2521e-13
Epoch 13/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6931 - accuracy: 0.7000 - net_norm: 7.2724e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.2521e-13
Epoch 14/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 5.3394e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.2521e-13
Epoch 15/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 6.2442e-13e-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.2521e-13
Epoch 16/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 5.9465e-13e-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.2521e-13
Epoch 17/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.5143 - net_norm: 5.5950e-13e-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.2521e-13
Epoch 18/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6931 - accuracy: 0.4250 - net_norm: 4.5011e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.2521e-13
Epoch 19/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6931 - accuracy: 0.3500 - net_norm: 2.4854e-13e-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.2521e-13
Epoch 20/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.4857 - net_norm: 5.5130e-13e-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.2521e-13
Epoch 21/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.5200 - net_norm: 5.3065e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.2521e-13
Epoch 22/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6931 - accuracy: 0.6500 - net_norm: 7.3355e-13e-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.2521e-13
Epoch 23/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.4714 - net_norm: 5.2457e-13e-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.2521e-13
Epoch 24/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.5400 - net_norm: 5.4962e-13e-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.2521e-13
Epoch 25/30
3/8 [==========>...................] - ETA: 6s - loss: 0.6931 - accuracy: 0.5667 - net_norm: 6.0935e-13e-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.2521e-13
Epoch 26/30
1/8 [==>...........................] - ETA: 9s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 5.3127e-13e-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.2521e-13
Epoch 27/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 5.8364e-13e-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.2521e-13
Epoch 28/30
3/8 [==========>...................] - ETA: 6s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 5.4235e-13 -13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.2521e-13
Epoch 29/30
1/8 [==>...........................] - ETA: 9s - loss: 0.6931 - accuracy: 0.7000 - net_norm: 8.6321e-13e-13 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.2521e-13
Epoch 30/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6931 - accuracy: 0.4833 - net_norm: 5.1960e-13