2022-03-10 17:05:27.372608: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:05:27.372893: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:05:27.373000: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac060): /proc/driver/nvidia/version does not exist
2022-03-10 17:05:27.374616: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 20s - loss: 1.4576 - accuracy: 0.4667 - net_norm: 1.0000 00 - val_loss: 0.7550 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 28s - loss: 1.3838 - accuracy: 0.3000 - net_norm: 1.0000000 - val_loss: 0.4731 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 3/30
2/8 [======>.......................] - ETA: 23s - loss: 0.4234 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.3575 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 4/30
1/8 [==>...........................] - ETA: 28s - loss: 0.3918 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3175 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 5/30
2/8 [======>.......................] - ETA: 22s - loss: 0.3091 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3044 - val_accuracy: 1.0000 - val_net_norm: 1.0000
Epoch 6/30
1/8 [==>...........................] - ETA: 27s - loss: 0.3093 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2975 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 7/30
2/8 [======>.......................] - ETA: 21s - loss: 0.2863 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2910 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 8/30
3/8 [==========>...................] - ETA: 18s - loss: 0.2764 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2849 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 23s - loss: 0.2782 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2793 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 10/30
3/8 [==========>...................] - ETA: 18s - loss: 0.2463 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2742 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 11/30
1/8 [==>...........................] - ETA: 28s - loss: 0.2535 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2693 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 12/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2648 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2648 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 13/30
1/8 [==>...........................] - ETA: 25s - loss: 0.2124 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2605 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 14/30
2/8 [======>.......................] - ETA: 24s - loss: 0.2589 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2566 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 15/30
1/8 [==>...........................] - ETA: 29s - loss: 0.2733 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2521 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 16/30
3/8 [==========>...................] - ETA: 18s - loss: 0.2319 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2483 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 17/30
1/8 [==>...........................] - ETA: 26s - loss: 0.2710 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2453 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 18/30
2/8 [======>.......................] - ETA: 25s - loss: 0.2142 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2422 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 19/30
1/8 [==>...........................] - ETA: 26s - loss: 0.2436 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2389 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 20/30
2/8 [======>.......................] - ETA: 21s - loss: 0.2319 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2361 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 21/30
1/8 [==>...........................] - ETA: 26s - loss: 0.1916 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2330 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 22/30
2/8 [======>.......................] - ETA: 24s - loss: 0.1928 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2306 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 23/30
1/8 [==>...........................] - ETA: 27s - loss: 0.2250 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.2293 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 24/30
8/8 [==============================] - 35s 4s/step - loss: 0.1996 - accuracy: 1.0000 - net_norm: 1.0000 - val_loss: 0.2271 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 25/30
7/8 [=========================>....] - ETA: 3s - loss: 0.1978 - accuracy: 1.0000 - net_norm: 1.0000 000 - val_loss: 0.2252 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 26/30
8/8 [==============================] - 35s 4s/step - loss: 0.1938 - accuracy: 1.0000 - net_norm: 1.0000 - val_loss: 0.2236 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 27/30
8/8 [==============================] - 35s 4s/step - loss: 0.1908 - accuracy: 1.0000 - net_norm: 1.0000 - val_loss: 0.2223 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 28/30
8/8 [==============================] - 35s 4s/step - loss: 0.1876 - accuracy: 1.0000 - net_norm: 1.0000 - val_loss: 0.2211 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 29/30
8/8 [==============================] - 35s 4s/step - loss: 0.1855 - accuracy: 1.0000 - net_norm: 1.0000 - val_loss: 0.2198 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 30/30
8/8 [==============================] - ETA: 0s - loss: 0.1824 - accuracy: 1.0000 - net_norm: 1.0000 