2022-03-10 16:37:27.525365: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:37:27.525549: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:37:27.525683: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac051): /proc/driver/nvidia/version does not exist
2022-03-10 16:37:27.527492: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 18s - loss: 1.9294 - accuracy: 0.4667 - net_norm: 0.9892 82 - val_loss: 0.7304 - val_accuracy: 0.6000 - val_net_norm: 0.9844
Epoch 2/30
1/8 [==>...........................] - ETA: 26s - loss: 0.6626 - accuracy: 0.7000 - net_norm: 0.9799798 - val_loss: 0.7774 - val_accuracy: 0.5000 - val_net_norm: 0.9775
Epoch 3/30
2/8 [======>.......................] - ETA: 23s - loss: 0.7125 - accuracy: 0.5000 - net_norm: 0.9771777 - val_loss: 0.7356 - val_accuracy: 0.4500 - val_net_norm: 0.9795
Epoch 4/30
1/8 [==>...........................] - ETA: 29s - loss: 0.7408 - accuracy: 0.4000 - net_norm: 0.9847818 - val_loss: 0.6871 - val_accuracy: 0.8000 - val_net_norm: 0.9844
Epoch 5/30
2/8 [======>.......................] - ETA: 22s - loss: 0.6722 - accuracy: 0.8500 - net_norm: 0.9852866 - val_loss: 0.6654 - val_accuracy: 0.7500 - val_net_norm: 0.9882
Epoch 6/30
1/8 [==>...........................] - ETA: 27s - loss: 0.7147 - accuracy: 0.6000 - net_norm: 0.9921897 - val_loss: 0.6476 - val_accuracy: 0.7500 - val_net_norm: 0.9904
Epoch 7/30
2/8 [======>.......................] - ETA: 22s - loss: 0.5992 - accuracy: 0.9500 - net_norm: 0.9900913 - val_loss: 0.6293 - val_accuracy: 0.7500 - val_net_norm: 0.9920
Epoch 8/30
1/8 [==>...........................] - ETA: 27s - loss: 0.5621 - accuracy: 0.9000 - net_norm: 0.9926926 - val_loss: 0.6068 - val_accuracy: 0.7500 - val_net_norm: 0.9926
Epoch 9/30
2/8 [======>.......................] - ETA: 21s - loss: 0.5463 - accuracy: 0.9500 - net_norm: 0.9930927 - val_loss: 0.5847 - val_accuracy: 0.9000 - val_net_norm: 0.9928
Epoch 10/30
1/8 [==>...........................] - ETA: 25s - loss: 0.6012 - accuracy: 0.9000 - net_norm: 0.9928931 - val_loss: 0.5584 - val_accuracy: 0.8500 - val_net_norm: 0.9937
Epoch 11/30
2/8 [======>.......................] - ETA: 24s - loss: 0.4750 - accuracy: 1.0000 - net_norm: 0.9950942 - val_loss: 0.5393 - val_accuracy: 0.8500 - val_net_norm: 0.9945
Epoch 12/30
1/8 [==>...........................] - ETA: 29s - loss: 0.4181 - accuracy: 1.0000 - net_norm: 0.9926945 - val_loss: 0.5159 - val_accuracy: 0.9000 - val_net_norm: 0.9948
Epoch 13/30
2/8 [======>.......................] - ETA: 21s - loss: 0.4383 - accuracy: 1.0000 - net_norm: 0.9955951 - val_loss: 0.4979 - val_accuracy: 0.9000 - val_net_norm: 0.9956
Epoch 14/30
1/8 [==>...........................] - ETA: 27s - loss: 0.4078 - accuracy: 1.0000 - net_norm: 0.9969957 - val_loss: 0.4801 - val_accuracy: 0.9000 - val_net_norm: 0.9961
Epoch 15/30
2/8 [======>.......................] - ETA: 21s - loss: 0.4074 - accuracy: 1.0000 - net_norm: 0.9972965 - val_loss: 0.4713 - val_accuracy: 0.9000 - val_net_norm: 0.9968
Epoch 16/30
1/8 [==>...........................] - ETA: 27s - loss: 0.4911 - accuracy: 0.9000 - net_norm: 0.9967967 - val_loss: 0.4421 - val_accuracy: 0.9000 - val_net_norm: 0.9968
Epoch 17/30
2/8 [======>.......................] - ETA: 21s - loss: 0.4104 - accuracy: 0.9500 - net_norm: 0.9977972 - val_loss: 0.4464 - val_accuracy: 0.9000 - val_net_norm: 0.9976
Epoch 18/30
1/8 [==>...........................] - ETA: 24s - loss: 0.4112 - accuracy: 0.9000 - net_norm: 0.9980976 - val_loss: 0.4278 - val_accuracy: 0.9000 - val_net_norm: 0.9977
Epoch 19/30
2/8 [======>.......................] - ETA: 22s - loss: 0.3561 - accuracy: 0.9500 - net_norm: 0.9971977 - val_loss: 0.4223 - val_accuracy: 0.9000 - val_net_norm: 0.9980
Epoch 20/30
1/8 [==>...........................] - ETA: 24s - loss: 0.3648 - accuracy: 0.8000 - net_norm: 0.9965980 - val_loss: 0.4110 - val_accuracy: 0.9000 - val_net_norm: 0.9982
Epoch 21/30
3/8 [==========>...................] - ETA: 19s - loss: 0.3221 - accuracy: 0.9333 - net_norm: 0.9982983 - val_loss: 0.3929 - val_accuracy: 0.9000 - val_net_norm: 0.9983
Epoch 22/30
2/8 [======>.......................] - ETA: 23s - loss: 0.2745 - accuracy: 1.0000 - net_norm: 0.9985984 - val_loss: 0.3828 - val_accuracy: 0.9000 - val_net_norm: 0.9984
Epoch 23/30
3/8 [==========>...................] - ETA: 18s - loss: 0.3019 - accuracy: 0.9667 - net_norm: 0.9981984 - val_loss: 0.4040 - val_accuracy: 0.9000 - val_net_norm: 0.9986
Epoch 24/30
2/8 [======>.......................] - ETA: 21s - loss: 0.3736 - accuracy: 0.8500 - net_norm: 0.9986986 - val_loss: 0.3893 - val_accuracy: 0.9000 - val_net_norm: 0.9986
Epoch 25/30
1/8 [==>...........................] - ETA: 26s - loss: 0.2089 - accuracy: 1.0000 - net_norm: 0.9985986 - val_loss: 0.3663 - val_accuracy: 0.9000 - val_net_norm: 0.9986
Epoch 26/30
2/8 [======>.......................] - ETA: 23s - loss: 0.2308 - accuracy: 1.0000 - net_norm: 0.9989987 - val_loss: 0.3580 - val_accuracy: 0.9000 - val_net_norm: 0.9985
Epoch 27/30
1/8 [==>...........................] - ETA: 28s - loss: 0.2978 - accuracy: 1.0000 - net_norm: 0.9988986 - val_loss: 0.4077 - val_accuracy: 0.9000 - val_net_norm: 0.9987
Epoch 28/30
2/8 [======>.......................] - ETA: 21s - loss: 0.2419 - accuracy: 0.9500 - net_norm: 0.9990986 - val_loss: 0.3583 - val_accuracy: 0.9000 - val_net_norm: 0.9985
Epoch 29/30
1/8 [==>...........................] - ETA: 26s - loss: 0.2781 - accuracy: 1.0000 - net_norm: 0.9992986 - val_loss: 0.3668 - val_accuracy: 0.9000 - val_net_norm: 0.9985
Epoch 30/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2301 - accuracy: 1.0000 - net_norm: 0.9986