10/10 - 53s - loss: 1.0931 - accuracy: 0.4767 - 53s/epoch - 5s/step
10/10 - 48s - loss: 1.0814 - accuracy: 0.5067 - 48s/epoch - 5s/step
10/10 - 49s - loss: 1.1156 - accuracy: 0.4433 - 49s/epoch - 5s/step
10/10 - 49s - loss: 1.0717 - accuracy: 0.5167 - 49s/epoch - 5s/step
10/10 - 48s - loss: 1.0393 - accuracy: 0.5233 - 48s/epoch - 5s/step
10/10 - 48s - loss: 1.0991 - accuracy: 0.5067 - 48s/epoch - 5s/step
10/10 - 49s - loss: 1.0749 - accuracy: 0.5067 - 49s/epoch - 5s/step
10/10 - 48s - loss: 1.0834 - accuracy: 0.5067 - 48s/epoch - 5s/step
10/10 - 48s - loss: 1.0881 - accuracy: 0.4933 - 48s/epoch - 5s/step
10/10 - 49s - loss: 1.0883 - accuracy: 0.5067 - 49s/epoch - 5s/step
