2022-03-10 14:47:57.968972: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:47:57.969100: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:47:57.969173: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac058): /proc/driver/nvidia/version does not exist
2022-03-10 14:47:57.970512: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 9s - loss: 1.2862 - accuracy: 0.4500 - net_norm: 0.8069 262 - val_loss: 0.6048 - val_accuracy: 0.6000 - val_net_norm: 0.8236
Epoch 2/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6573 - accuracy: 0.5000 - net_norm: 0.7950968 - val_loss: 0.3112 - val_accuracy: 0.9500 - val_net_norm: 0.8039
Epoch 3/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2700 - accuracy: 1.0000 - net_norm: 0.7625778 - val_loss: 0.2781 - val_accuracy: 0.9500 - val_net_norm: 0.8015
Epoch 4/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3306 - accuracy: 0.9000 - net_norm: 0.7663740 - val_loss: 0.2675 - val_accuracy: 0.9500 - val_net_norm: 0.8131
Epoch 5/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1811 - accuracy: 1.0000 - net_norm: 0.7933893 - val_loss: 0.2501 - val_accuracy: 0.9500 - val_net_norm: 0.8303
Epoch 6/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1815 - accuracy: 1.0000 - net_norm: 0.8138 076 - val_loss: 0.2416 - val_accuracy: 0.9000 - val_net_norm: 0.8493
Epoch 7/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1780 - accuracy: 1.0000 - net_norm: 0.8166276 - val_loss: 0.2379 - val_accuracy: 0.9000 - val_net_norm: 0.8675
Epoch 8/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1802 - accuracy: 0.9500 - net_norm: 0.8657476 - val_loss: 0.2303 - val_accuracy: 0.9000 - val_net_norm: 0.8818
Epoch 9/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1399 - accuracy: 1.0000 - net_norm: 0.8801623 - val_loss: 0.2166 - val_accuracy: 0.9000 - val_net_norm: 0.8926
Epoch 10/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1193 - accuracy: 1.0000 - net_norm: 0.8423738 - val_loss: 0.2027 - val_accuracy: 0.9500 - val_net_norm: 0.9008
Epoch 11/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1477 - accuracy: 1.0000 - net_norm: 0.8820 833 - val_loss: 0.1967 - val_accuracy: 0.9500 - val_net_norm: 0.9087
Epoch 12/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1452 - accuracy: 1.0000 - net_norm: 0.8914914 - val_loss: 0.1885 - val_accuracy: 0.9500 - val_net_norm: 0.9148
Epoch 13/30
2/8 [======>.......................] - ETA: 12s - loss: 0.1091 - accuracy: 1.0000 - net_norm: 0.9206987 - val_loss: 0.1842 - val_accuracy: 0.9500 - val_net_norm: 0.9205
Epoch 14/30
1/8 [==>...........................] - ETA: 16s - loss: 0.0992 - accuracy: 1.0000 - net_norm: 0.9258041 - val_loss: 0.1771 - val_accuracy: 0.9500 - val_net_norm: 0.9236
Epoch 15/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1193 - accuracy: 1.0000 - net_norm: 0.9650082 - val_loss: 0.1710 - val_accuracy: 0.9500 - val_net_norm: 0.9270
Epoch 16/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1524 - accuracy: 0.9750 - net_norm: 0.9054 118 - val_loss: 0.1648 - val_accuracy: 0.9500 - val_net_norm: 0.9300
Epoch 17/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1362 - accuracy: 1.0000 - net_norm: 0.9235146 - val_loss: 0.1611 - val_accuracy: 0.9500 - val_net_norm: 0.9314
Epoch 18/30
2/8 [======>.......................] - ETA: 12s - loss: 0.1261 - accuracy: 1.0000 - net_norm: 0.8804167 - val_loss: 0.1619 - val_accuracy: 0.9500 - val_net_norm: 0.9336
Epoch 19/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1863 - accuracy: 0.9500 - net_norm: 0.8924188 - val_loss: 0.1597 - val_accuracy: 1.0000 - val_net_norm: 0.9353
Epoch 20/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2035 - accuracy: 0.9000 - net_norm: 0.8424206 - val_loss: 0.1524 - val_accuracy: 1.0000 - val_net_norm: 0.9361
Epoch 21/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1381 - accuracy: 0.9750 - net_norm: 0.9285 230 - val_loss: 0.1509 - val_accuracy: 1.0000 - val_net_norm: 0.9388
Epoch 22/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1338 - accuracy: 1.0000 - net_norm: 0.9408254 - val_loss: 0.1473 - val_accuracy: 1.0000 - val_net_norm: 0.9387
Epoch 23/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1349 - accuracy: 0.9667 - net_norm: 0.9091244 - val_loss: 0.1454 - val_accuracy: 1.0000 - val_net_norm: 0.9383
Epoch 24/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1543 - accuracy: 0.9500 - net_norm: 0.9135257 - val_loss: 0.1465 - val_accuracy: 1.0000 - val_net_norm: 0.9405
Epoch 25/30
1/8 [==>...........................] - ETA: 16s - loss: 0.0734 - accuracy: 1.0000 - net_norm: 0.9213294 - val_loss: 0.1480 - val_accuracy: 1.0000 - val_net_norm: 0.9421
Epoch 26/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1158 - accuracy: 1.0000 - net_norm: 0.9271 302 - val_loss: 0.1425 - val_accuracy: 1.0000 - val_net_norm: 0.9412
Epoch 27/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1361 - accuracy: 0.9750 - net_norm: 0.9559 273 - val_loss: 0.1389 - val_accuracy: 1.0000 - val_net_norm: 0.9400
Epoch 28/30
3/8 [==========>...................] - ETA: 10s - loss: 0.1161 - accuracy: 1.0000 - net_norm: 0.9502292 - val_loss: 0.1393 - val_accuracy: 1.0000 - val_net_norm: 0.9420
Epoch 29/30
2/8 [======>.......................] - ETA: 13s - loss: 0.0973 - accuracy: 1.0000 - net_norm: 0.9359330 - val_loss: 0.1405 - val_accuracy: 1.0000 - val_net_norm: 0.9439
Epoch 30/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1124 - accuracy: 1.0000 - net_norm: 0.9137