2022-03-11 04:12:11.107204: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:12:11.107437: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:12:11.107544: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 04:12:11.108695: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
8/8 [==============================] - 32s 3s/step - loss: 0.4813 - accuracy: 0.5125 - net_norm: 0.4398 - val_loss: 0.4564 - val_accuracy: 0.6000 - val_net_norm: 0.4330
Epoch 2/30
8/8 [==============================] - 25s 3s/step - loss: 0.4567 - accuracy: 0.6375 - net_norm: 0.4500 - val_loss: 0.4393 - val_accuracy: 0.7000 - val_net_norm: 0.4454
Epoch 3/30
8/8 [==============================] - 25s 3s/step - loss: 0.4472 - accuracy: 0.7625 - net_norm: 0.4689 - val_loss: 0.4222 - val_accuracy: 0.8000 - val_net_norm: 0.4648
Epoch 4/30
8/8 [==============================] - 25s 3s/step - loss: 0.4311 - accuracy: 0.8125 - net_norm: 0.4872 - val_loss: 0.4112 - val_accuracy: 0.8000 - val_net_norm: 0.4817
Epoch 5/30
8/8 [==============================] - 25s 3s/step - loss: 0.4084 - accuracy: 0.8750 - net_norm: 0.5075 - val_loss: 0.3854 - val_accuracy: 0.9000 - val_net_norm: 0.5017
Epoch 6/30
8/8 [==============================] - 25s 3s/step - loss: 0.3769 - accuracy: 0.9750 - net_norm: 0.5274 - val_loss: 0.3531 - val_accuracy: 1.0000 - val_net_norm: 0.5286
Epoch 7/30
8/8 [==============================] - 25s 3s/step - loss: 0.3318 - accuracy: 1.0000 - net_norm: 0.5586 - val_loss: 0.3044 - val_accuracy: 1.0000 - val_net_norm: 0.5682
Epoch 8/30
8/8 [==============================] - ETA: 0s - loss: 0.2727 - accuracy: 1.0000 - net_norm: 0.6042 042 - val_loss: 0.2403 - val_accuracy: 1.0000 - val_net_norm: 0.6412
Epoch 9/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1852 - accuracy: 1.0000 - net_norm: 0.6694775 - val_loss: 0.2039 - val_accuracy: 1.0000 - val_net_norm: 0.7206
Epoch 10/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1343 - accuracy: 1.0000 - net_norm: 0.7010672 - val_loss: 0.1857 - val_accuracy: 1.0000 - val_net_norm: 0.7675
Epoch 11/30
4/8 [==============>...............] - ETA: 11s - loss: 0.0940 - accuracy: 1.0000 - net_norm: 0.8257330 - val_loss: 0.1696 - val_accuracy: 1.0000 - val_net_norm: 0.7914
Epoch 12/30
8/8 [==============================] - 25s 3s/step - loss: 0.0905 - accuracy: 1.0000 - net_norm: 0.8659 - val_loss: 0.1551 - val_accuracy: 1.0000 - val_net_norm: 0.8058
Epoch 13/30
8/8 [==============================] - 25s 3s/step - loss: 0.0837 - accuracy: 1.0000 - net_norm: 0.8746 - val_loss: 0.1429 - val_accuracy: 1.0000 - val_net_norm: 0.8123
Epoch 14/30
8/8 [==============================] - 25s 3s/step - loss: 0.0798 - accuracy: 1.0000 - net_norm: 0.8751 - val_loss: 0.1343 - val_accuracy: 1.0000 - val_net_norm: 0.8165
Epoch 15/30
8/8 [==============================] - 25s 3s/step - loss: 0.0774 - accuracy: 1.0000 - net_norm: 0.8774 - val_loss: 0.1239 - val_accuracy: 1.0000 - val_net_norm: 0.8233
Epoch 16/30
8/8 [==============================] - 26s 3s/step - loss: 0.0749 - accuracy: 1.0000 - net_norm: 0.8845 - val_loss: 0.1136 - val_accuracy: 1.0000 - val_net_norm: 0.8319
Epoch 17/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0735 - accuracy: 1.0000 - net_norm: 0.8924908 - val_loss: 0.1066 - val_accuracy: 1.0000 - val_net_norm: 0.8383
Epoch 18/30
2/8 [======>.......................] - ETA: 17s - loss: 0.0557 - accuracy: 1.0000 - net_norm: 0.8670920 - val_loss: 0.1054 - val_accuracy: 1.0000 - val_net_norm: 0.8400
Epoch 19/30
1/8 [==>...........................] - ETA: 20s - loss: 0.0761 - accuracy: 1.0000 - net_norm: 0.8560923 - val_loss: 0.1027 - val_accuracy: 1.0000 - val_net_norm: 0.8451
Epoch 20/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1003 - accuracy: 1.0000 - net_norm: 0.8096986 - val_loss: 0.0970 - val_accuracy: 1.0000 - val_net_norm: 0.8541
Epoch 21/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0702 - accuracy: 1.0000 - net_norm: 0.8935031 - val_loss: 0.0937 - val_accuracy: 1.0000 - val_net_norm: 0.8577
Epoch 22/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0570 - accuracy: 1.0000 - net_norm: 0.9173034 - val_loss: 0.0798 - val_accuracy: 1.0000 - val_net_norm: 0.8613
Epoch 23/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0482 - accuracy: 1.0000 - net_norm: 0.9196046 - val_loss: 0.0728 - val_accuracy: 1.0000 - val_net_norm: 0.8666
Epoch 24/30
2/8 [======>.......................] - ETA: 16s - loss: 0.0522 - accuracy: 1.0000 - net_norm: 0.8835101 - val_loss: 0.0805 - val_accuracy: 1.0000 - val_net_norm: 0.8767
Epoch 25/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0419 - accuracy: 1.0000 - net_norm: 0.9257164 - val_loss: 0.0867 - val_accuracy: 1.0000 - val_net_norm: 0.8831
Epoch 26/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0458 - accuracy: 1.0000 - net_norm: 0.9354189 - val_loss: 0.0816 - val_accuracy: 1.0000 - val_net_norm: 0.8861
Epoch 27/30
1/8 [==>...........................] - ETA: 19s - loss: 0.0673 - accuracy: 1.0000 - net_norm: 0.9161199 - val_loss: 0.0761 - val_accuracy: 1.0000 - val_net_norm: 0.8871
Epoch 28/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0408 - accuracy: 1.0000 - net_norm: 0.9381