2022-03-11 05:10:31.726621: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 05:10:31.726913: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 05:10:31.727047: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-11 05:10:31.778293: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:17 - loss: 1.4217 - accuracy: 0.4000 - net_norm: 0.999999 - val_loss: 0.9529 - val_accuracy: 0.5000 - val_net_norm: 0.9998
Epoch 2/30
2/8 [======>.......................] - ETA: 19s - loss: 1.1577 - accuracy: 0.3500 - net_norm: 0.9997996 - val_loss: 0.8116 - val_accuracy: 0.5000 - val_net_norm: 0.9993
Epoch 3/30
1/8 [==>...........................] - ETA: 24s - loss: 0.6771 - accuracy: 0.7000 - net_norm: 0.9993990 - val_loss: 0.7569 - val_accuracy: 0.5000 - val_net_norm: 0.9986
Epoch 4/30
1/8 [==>...........................] - ETA: 24s - loss: 0.7210 - accuracy: 0.6000 - net_norm: 0.9986982 - val_loss: 0.7395 - val_accuracy: 0.3000 - val_net_norm: 0.9976
Epoch 5/30
1/8 [==>...........................] - ETA: 24s - loss: 0.7373 - accuracy: 0.1000 - net_norm: 0.9976972 - val_loss: 0.7351 - val_accuracy: 0.5000 - val_net_norm: 0.9968
Epoch 6/30
1/8 [==>...........................] - ETA: 24s - loss: 0.7306 - accuracy: 0.5000 - net_norm: 0.9969967 - val_loss: 0.7326 - val_accuracy: 0.5000 - val_net_norm: 0.9965
Epoch 7/30
3/8 [==========>...................] - ETA: 17s - loss: 0.7252 - accuracy: 0.5333 - net_norm: 0.9965965 - val_loss: 0.7298 - val_accuracy: 0.5000 - val_net_norm: 0.9966
Epoch 8/30
2/8 [======>.......................] - ETA: 22s - loss: 0.7375 - accuracy: 0.4000 - net_norm: 0.9966967 - val_loss: 0.7267 - val_accuracy: 0.5000 - val_net_norm: 0.9969
Epoch 9/30
2/8 [======>.......................] - ETA: 20s - loss: 0.7358 - accuracy: 0.4000 - net_norm: 0.9969970 - val_loss: 0.7238 - val_accuracy: 0.5000 - val_net_norm: 0.9972
Epoch 10/30
1/8 [==>...........................] - ETA: 24s - loss: 0.6967 - accuracy: 0.7000 - net_norm: 0.9973974 - val_loss: 0.7208 - val_accuracy: 0.4500 - val_net_norm: 0.9976
Epoch 11/30
3/8 [==========>...................] - ETA: 17s - loss: 0.7202 - accuracy: 0.4333 - net_norm: 0.9977979 - val_loss: 0.7178 - val_accuracy: 0.4500 - val_net_norm: 0.9981
Epoch 12/30
2/8 [======>.......................] - ETA: 21s - loss: 0.7184 - accuracy: 0.4500 - net_norm: 0.9981982 - val_loss: 0.7150 - val_accuracy: 0.4000 - val_net_norm: 0.9984
Epoch 13/30
1/8 [==>...........................] - ETA: 25s - loss: 0.7108 - accuracy: 0.5000 - net_norm: 0.9984986 - val_loss: 0.7123 - val_accuracy: 0.5000 - val_net_norm: 0.9987
Epoch 14/30
3/8 [==========>...................] - ETA: 18s - loss: 0.7062 - accuracy: 0.6667 - net_norm: 0.9988988 - val_loss: 0.7097 - val_accuracy: 0.5000 - val_net_norm: 0.9989
Epoch 15/30
2/8 [======>.......................] - ETA: 22s - loss: 0.7133 - accuracy: 0.5000 - net_norm: 0.9990991 - val_loss: 0.7071 - val_accuracy: 0.8500 - val_net_norm: 0.9992
Epoch 16/30
2/8 [======>.......................] - ETA: 21s - loss: 0.7048 - accuracy: 0.9000 - net_norm: 0.9992992 - val_loss: 0.7042 - val_accuracy: 0.8500 - val_net_norm: 0.9993
Epoch 17/30
1/8 [==>...........................] - ETA: 25s - loss: 0.7035 - accuracy: 0.9000 - net_norm: 0.9993993 - val_loss: 0.7014 - val_accuracy: 0.8500 - val_net_norm: 0.9994
Epoch 18/30
3/8 [==========>...................] - ETA: 17s - loss: 0.6891 - accuracy: 0.9667 - net_norm: 0.9994994 - val_loss: 0.6986 - val_accuracy: 0.8500 - val_net_norm: 0.9994
Epoch 19/30
2/8 [======>.......................] - ETA: 20s - loss: 0.6887 - accuracy: 1.0000 - net_norm: 0.9994994 - val_loss: 0.6959 - val_accuracy: 0.8500 - val_net_norm: 0.9994
Epoch 20/30
1/8 [==>...........................] - ETA: 26s - loss: 0.6788 - accuracy: 0.9000 - net_norm: 0.9994995 - val_loss: 0.6933 - val_accuracy: 0.8500 - val_net_norm: 0.9995
Epoch 21/30
1/8 [==>...........................] - ETA: 24s - loss: 0.6828 - accuracy: 0.9000 - net_norm: 0.9995995 - val_loss: 0.6916 - val_accuracy: 0.7000 - val_net_norm: 0.9995
Epoch 22/30
3/8 [==========>...................] - ETA: 17s - loss: 0.6710 - accuracy: 0.7667 - net_norm: 0.9996996 - val_loss: 0.6897 - val_accuracy: 0.6000 - val_net_norm: 0.9995
Epoch 23/30
2/8 [======>.......................] - ETA: 21s - loss: 0.6980 - accuracy: 0.6000 - net_norm: 0.9995995 - val_loss: 0.6866 - val_accuracy: 0.8500 - val_net_norm: 0.9994
Epoch 24/30
2/8 [======>.......................] - ETA: 20s - loss: 0.6813 - accuracy: 0.8000 - net_norm: 0.9994994 - val_loss: 0.6847 - val_accuracy: 0.8500 - val_net_norm: 0.9994
Epoch 25/30
1/8 [==>...........................] - ETA: 23s - loss: 0.6625 - accuracy: 1.0000 - net_norm: 0.9994994 - val_loss: 0.6828 - val_accuracy: 0.8500 - val_net_norm: 0.9993
Epoch 26/30
3/8 [==========>...................] - ETA: 17s - loss: 0.6651 - accuracy: 0.9333 - net_norm: 0.9993993 - val_loss: 0.6812 - val_accuracy: 0.8500 - val_net_norm: 0.9993
Epoch 27/30
2/8 [======>.......................] - ETA: 20s - loss: 0.6853 - accuracy: 0.7000 - net_norm: 0.9993992 - val_loss: 0.6794 - val_accuracy: 0.8500 - val_net_norm: 0.9992
Epoch 28/30
1/8 [==>...........................] - ETA: 24s - loss: 0.6771 - accuracy: 0.8000 - net_norm: 0.9992992 - val_loss: 0.6778 - val_accuracy: 0.8500 - val_net_norm: 0.9991
Epoch 29/30
1/8 [==>...........................] - ETA: 26s - loss: 0.6585 - accuracy: 0.7000 - net_norm: 0.9991991 - val_loss: 0.6759 - val_accuracy: 0.8500 - val_net_norm: 0.9990
Epoch 30/30
3/8 [==========>...................] - ETA: 16s - loss: 0.6639 - accuracy: 0.8667 - net_norm: 0.9990