2022-03-11 02:43:46.074591: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:43:46.074999: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:43:46.075146: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac048): /proc/driver/nvidia/version does not exist
2022-03-11 02:43:46.088523: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 15s - loss: 0.9423 - accuracy: 0.4500 - net_norm: 1.0000 00 - val_loss: 0.7616 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 2/30
2/8 [======>.......................] - ETA: 17s - loss: 0.8765 - accuracy: 0.3500 - net_norm: 1.0000000 - val_loss: 0.6941 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 3/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6704 - accuracy: 0.6500 - net_norm: 1.0000 000 - val_loss: 0.6557 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 4/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6690 - accuracy: 0.6667 - net_norm: 1.0000000 - val_loss: 0.6333 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 5/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6146 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6224 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 6/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6158 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.6178 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 7/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6117 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.6157 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 8/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5975 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6144 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6007 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6116 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 10/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5944 - accuracy: 0.9750 - net_norm: 1.0000 000 - val_loss: 0.6069 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 11/30
2/8 [======>.......................] - ETA: 14s - loss: 0.5809 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5996 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 12/30
1/8 [==>...........................] - ETA: 17s - loss: 0.5463 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5895 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 13/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5492 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5809 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 14/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5399 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5740 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 15/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5447 - accuracy: 0.9500 - net_norm: 1.0000 000 - val_loss: 0.5667 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 16/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5442 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.5581 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 17/30
1/8 [==>...........................] - ETA: 18s - loss: 0.5590 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.5491 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 18/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5160 - accuracy: 0.9750 - net_norm: 1.0000 000 - val_loss: 0.5404 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 19/30
2/8 [======>.......................] - ETA: 14s - loss: 0.5077 - accuracy: 0.9500 - net_norm: 1.0000999 - val_loss: 0.5295 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 20/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5005 - accuracy: 0.9000 - net_norm: 0.9998996 - val_loss: 0.5156 - val_accuracy: 0.8500 - val_net_norm: 0.9992
Epoch 21/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4562 - accuracy: 0.9500 - net_norm: 0.9990982 - val_loss: 0.5010 - val_accuracy: 0.8500 - val_net_norm: 0.9966
Epoch 22/30
1/8 [==>...........................] - ETA: 18s - loss: 0.4232 - accuracy: 0.9000 - net_norm: 0.9966942 - val_loss: 0.4796 - val_accuracy: 0.8500 - val_net_norm: 0.9906
Epoch 23/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4103 - accuracy: 1.0000 - net_norm: 0.9893868 - val_loss: 0.4662 - val_accuracy: 0.8500 - val_net_norm: 0.9813
Epoch 24/30
2/8 [======>.......................] - ETA: 13s - loss: 0.4425 - accuracy: 0.8500 - net_norm: 0.9803763 - val_loss: 0.4747 - val_accuracy: 0.8500 - val_net_norm: 0.9705
Epoch 25/30
5/8 [=================>............] - ETA: 6s - loss: 0.3995 - accuracy: 0.9200 - net_norm: 0.9693 682 - val_loss: 0.4466 - val_accuracy: 0.9000 - val_net_norm: 0.9653
Epoch 26/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3884 - accuracy: 1.0000 - net_norm: 0.9643631 - val_loss: 0.4514 - val_accuracy: 0.8500 - val_net_norm: 0.9602
Epoch 27/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4438 - accuracy: 0.9000 - net_norm: 0.9602576 - val_loss: 0.4503 - val_accuracy: 0.8500 - val_net_norm: 0.9540
Epoch 28/30
1/8 [==>...........................] - ETA: 19s - loss: 0.4134 - accuracy: 0.9000 - net_norm: 0.9545513 - val_loss: 0.4434 - val_accuracy: 0.8500 - val_net_norm: 0.9485
Epoch 29/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3817 - accuracy: 0.9667 - net_norm: 0.9491469 - val_loss: 0.4409 - val_accuracy: 0.8500 - val_net_norm: 0.9461
Epoch 30/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3692 - accuracy: 1.0000 - net_norm: 0.9465