2022-03-11 04:35:59.502922: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:35:59.503187: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:35:59.503310: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac041): /proc/driver/nvidia/version does not exist
2022-03-11 04:35:59.505381: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 2:02 - loss: 0.6931 - accuracy: 0.6000 - net_norm: 3.2756e-0404 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.6359e-05
Epoch 2/30
8/8 [==============================] - ETA: 0s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 5.5489e-05 -05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.4723e-05
Epoch 3/30
2/8 [======>.......................] - ETA: 35s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 5.2293e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.3726e-04
Epoch 4/30
2/8 [======>.......................] - ETA: 33s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.4645e-04-04 - val_loss: 0.6928 - val_accuracy: 0.5000 - val_net_norm: 6.9058e-04
Epoch 5/30
2/8 [======>.......................] - ETA: 33s - loss: 0.6928 - accuracy: 0.5000 - net_norm: 7.8645e-04-04 - val_loss: 0.6925 - val_accuracy: 0.5000 - val_net_norm: 0.0014
Epoch 6/30
1/8 [==>...........................] - ETA: 39s - loss: 0.6927 - accuracy: 0.5000 - net_norm: 0.0014017 - val_loss: 0.6923 - val_accuracy: 0.5000 - val_net_norm: 0.0021
Epoch 7/30
1/8 [==>...........................] - ETA: 41s - loss: 0.6907 - accuracy: 0.6000 - net_norm: 0.0021024 - val_loss: 0.6920 - val_accuracy: 0.5000 - val_net_norm: 0.0029
Epoch 8/30
1/8 [==>...........................] - ETA: 39s - loss: 0.6901 - accuracy: 0.6000 - net_norm: 0.0029031 - val_loss: 0.6918 - val_accuracy: 0.5000 - val_net_norm: 0.0036
Epoch 9/30
1/8 [==>...........................] - ETA: 39s - loss: 0.6892 - accuracy: 0.6000 - net_norm: 0.0035037 - val_loss: 0.6916 - val_accuracy: 0.5000 - val_net_norm: 0.0042
Epoch 10/30
2/8 [======>.......................] - ETA: 33s - loss: 0.6925 - accuracy: 0.4500 - net_norm: 0.0041043 - val_loss: 0.6913 - val_accuracy: 0.5000 - val_net_norm: 0.0048
Epoch 11/30
1/8 [==>...........................] - ETA: 39s - loss: 0.6905 - accuracy: 0.5000 - net_norm: 0.0046051 - val_loss: 0.6909 - val_accuracy: 0.5000 - val_net_norm: 0.0057
Epoch 12/30
1/8 [==>...........................] - ETA: 42s - loss: 0.6900 - accuracy: 0.5000 - net_norm: 0.0054060 - val_loss: 0.6905 - val_accuracy: 0.5000 - val_net_norm: 0.0068
Epoch 13/30
2/8 [======>.......................] - ETA: 36s - loss: 0.6810 - accuracy: 0.7000 - net_norm: 0.0070070 - val_loss: 0.6905 - val_accuracy: 0.5000 - val_net_norm: 0.0077
Epoch 14/30
2/8 [======>.......................] - ETA: 33s - loss: 0.6863 - accuracy: 0.6000 - net_norm: 0.0080078 - val_loss: 0.6898 - val_accuracy: 0.5000 - val_net_norm: 0.0087
Epoch 15/30
1/8 [==>...........................] - ETA: 39s - loss: 0.6794 - accuracy: 0.7000 - net_norm: 0.0092090 - val_loss: 0.6895 - val_accuracy: 0.5000 - val_net_norm: 0.0101
Epoch 16/30
1/8 [==>...........................] - ETA: 39s - loss: 0.6948 - accuracy: 0.4000 - net_norm: 0.0097103 - val_loss: 0.6884 - val_accuracy: 0.5000 - val_net_norm: 0.0114
Epoch 17/30
2/8 [======>.......................] - ETA: 33s - loss: 0.6849 - accuracy: 0.5500 - net_norm: 0.0117116 - val_loss: 0.6875 - val_accuracy: 0.5000 - val_net_norm: 0.0133
Epoch 18/30
2/8 [======>.......................] - ETA: 33s - loss: 0.7021 - accuracy: 0.3000 - net_norm: 0.0116136 - val_loss: 0.6868 - val_accuracy: 0.5000 - val_net_norm: 0.0157
Epoch 19/30
2/8 [======>.......................] - ETA: 33s - loss: 0.6991 - accuracy: 0.3500 - net_norm: 0.0141159 - val_loss: 0.6860 - val_accuracy: 0.5000 - val_net_norm: 0.0179
Epoch 20/30
1/8 [==>...........................] - ETA: 39s - loss: 0.7039 - accuracy: 0.3000 - net_norm: 0.0152185 - val_loss: 0.6850 - val_accuracy: 0.5000 - val_net_norm: 0.0219
Epoch 21/30
2/8 [======>.......................] - ETA: 33s - loss: 0.6864 - accuracy: 0.4500 - net_norm: 0.0203230 - val_loss: 0.6834 - val_accuracy: 0.5000 - val_net_norm: 0.0265
Epoch 22/30
2/8 [======>.......................] - ETA: 33s - loss: 0.6530 - accuracy: 0.6500 - net_norm: 0.0270282 - val_loss: 0.6817 - val_accuracy: 0.5000 - val_net_norm: 0.0328
Epoch 23/30
1/8 [==>...........................] - ETA: 39s - loss: 0.7190 - accuracy: 0.3000 - net_norm: 0.0298317 - val_loss: 0.6814 - val_accuracy: 0.5000 - val_net_norm: 0.0350
Epoch 24/30
1/8 [==>...........................] - ETA: 38s - loss: 0.6788 - accuracy: 0.5000 - net_norm: 0.0345361 - val_loss: 0.6808 - val_accuracy: 0.5000 - val_net_norm: 0.0419
Epoch 25/30
1/8 [==>...........................] - ETA: 38s - loss: 0.6462 - accuracy: 0.6000 - net_norm: 0.0405426 - val_loss: 0.6781 - val_accuracy: 0.5000 - val_net_norm: 0.0476
Epoch 26/30
5/8 [=================>............] - ETA: 16s - loss: 0.6744 - accuracy: 0.5000 - net_norm: 0.0480490 - val_loss: 0.6778 - val_accuracy: 0.5000 - val_net_norm: 0.0545
Epoch 27/30
1/8 [==>...........................] - ETA: 40s - loss: 0.6763 - accuracy: 0.5000 - net_norm: 0.0538532 - val_loss: 0.6758 - val_accuracy: 0.5000 - val_net_norm: 0.0593
Epoch 28/30
8/8 [==============================] - 51s 7s/step - loss: 0.6659 - accuracy: 0.5000 - net_norm: 0.0586 - val_loss: 0.6741 - val_accuracy: 0.5000 - val_net_norm: 0.0648
Epoch 29/30
4/8 [==============>...............] - ETA: 22s - loss: 0.6318 - accuracy: 0.6000 - net_norm: 0.0677659 - val_loss: 0.6740 - val_accuracy: 0.5000 - val_net_norm: 0.0724
Epoch 30/30
1/8 [==>...........................] - ETA: 38s - loss: 0.6080 - accuracy: 0.6000 - net_norm: 0.0678