2022-03-11 00:23:04.170914: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:23:04.171102: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:23:04.171242: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-11 00:23:04.173070: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 7s - loss: 0.8725 - accuracy: 0.4500 - net_norm: 4.7221e-10 -10 - val_loss: 0.8699 - val_accuracy: 0.5000 - val_net_norm: 1.1159e-09
Epoch 2/30
5/8 [=================>............] - ETA: 5s - loss: 0.8691 - accuracy: 0.5000 - net_norm: 1.4514e-09 -09 - val_loss: 0.8667 - val_accuracy: 0.5000 - val_net_norm: 2.7016e-09
Epoch 3/30
1/8 [==>...........................] - ETA: 12s - loss: 0.8667 - accuracy: 0.7000 - net_norm: 3.6332e-09-09 - val_loss: 0.8635 - val_accuracy: 0.5000 - val_net_norm: 6.3072e-09
Epoch 4/30
3/8 [==========>...................] - ETA: 9s - loss: 0.8631 - accuracy: 0.5000 - net_norm: 7.2414e-09 -09 - val_loss: 0.8603 - val_accuracy: 0.5000 - val_net_norm: 1.4313e-08
Epoch 5/30
4/8 [==============>...............] - ETA: 7s - loss: 0.8597 - accuracy: 0.4750 - net_norm: 1.5998e-08 -08 - val_loss: 0.8571 - val_accuracy: 0.5000 - val_net_norm: 3.2196e-08
Epoch 6/30
5/8 [=================>............] - ETA: 5s - loss: 0.8563 - accuracy: 0.4800 - net_norm: 3.7796e-08 -08 - val_loss: 0.8539 - val_accuracy: 0.5000 - val_net_norm: 7.4726e-08
Epoch 7/30
1/8 [==>...........................] - ETA: 14s - loss: 0.8539 - accuracy: 0.6000 - net_norm: 1.0245e-07-07 - val_loss: 0.8507 - val_accuracy: 0.5000 - val_net_norm: 1.8511e-07
Epoch 8/30
2/8 [======>.......................] - ETA: 11s - loss: 0.8505 - accuracy: 0.6000 - net_norm: 2.3282e-07-07 - val_loss: 0.8475 - val_accuracy: 0.5000 - val_net_norm: 4.3867e-07
Epoch 9/30
4/8 [==============>...............] - ETA: 7s - loss: 0.8469 - accuracy: 0.5000 - net_norm: 5.2262e-07 -07 - val_loss: 0.8443 - val_accuracy: 0.5000 - val_net_norm: 1.3629e-06
Epoch 10/30
5/8 [=================>............] - ETA: 5s - loss: 0.8435 - accuracy: 0.5000 - net_norm: 2.1769e-06 -06 - val_loss: 0.8411 - val_accuracy: 0.5000 - val_net_norm: 1.1240e-05
Epoch 11/30
6/8 [=====================>........] - ETA: 3s - loss: 0.8401 - accuracy: 0.5000 - net_norm: 2.4137e-05 -05 - val_loss: 0.8378 - val_accuracy: 0.5000 - val_net_norm: 7.5571e-05
Epoch 12/30
2/8 [======>.......................] - ETA: 11s - loss: 0.8376 - accuracy: 0.5500 - net_norm: 8.1621e-05-04 - val_loss: 0.8345 - val_accuracy: 0.5000 - val_net_norm: 1.3250e-04
Epoch 13/30
3/8 [==========>...................] - ETA: 10s - loss: 0.8340 - accuracy: 0.5667 - net_norm: 1.5889e-04-04 - val_loss: 0.8310 - val_accuracy: 0.5000 - val_net_norm: 2.2347e-04
Epoch 14/30
4/8 [==============>...............] - ETA: 7s - loss: 0.8304 - accuracy: 0.4500 - net_norm: 2.1574e-04 -04 - val_loss: 0.8275 - val_accuracy: 0.5000 - val_net_norm: 3.5332e-04
Epoch 15/30
5/8 [=================>............] - ETA: 5s - loss: 0.8266 - accuracy: 0.5200 - net_norm: 4.1616e-04 -04 - val_loss: 0.8239 - val_accuracy: 0.5000 - val_net_norm: 5.3402e-04
Epoch 16/30
1/8 [==>...........................] - ETA: 12s - loss: 0.8239 - accuracy: 0.4000 - net_norm: 4.8697e-04-04 - val_loss: 0.8201 - val_accuracy: 0.5000 - val_net_norm: 7.7887e-04
Epoch 17/30
2/8 [======>.......................] - ETA: 11s - loss: 0.8196 - accuracy: 0.5500 - net_norm: 9.1875e-04-04 - val_loss: 0.8161 - val_accuracy: 0.5000 - val_net_norm: 0.0011
Epoch 18/30
3/8 [==========>...................] - ETA: 9s - loss: 0.8163 - accuracy: 0.3667 - net_norm: 7.4621e-04 - val_loss: 0.8120 - val_accuracy: 0.5000 - val_net_norm: 0.0015
Epoch 19/30
4/8 [==============>...............] - ETA: 7s - loss: 0.8117 - accuracy: 0.4250 - net_norm: 0.0013     - val_loss: 0.8078 - val_accuracy: 0.5000 - val_net_norm: 0.0020
Epoch 20/30
6/8 [=====================>........] - ETA: 3s - loss: 0.8067 - accuracy: 0.4500 - net_norm: 0.0020 023 - val_loss: 0.8034 - val_accuracy: 0.5000 - val_net_norm: 0.0027
Epoch 21/30
2/8 [======>.......................] - ETA: 10s - loss: 0.8029 - accuracy: 0.4500 - net_norm: 0.0028030 - val_loss: 0.7988 - val_accuracy: 0.5000 - val_net_norm: 0.0035
Epoch 22/30
3/8 [==========>...................] - ETA: 9s - loss: 0.7966 - accuracy: 0.6333 - net_norm: 0.0046 039 - val_loss: 0.7938 - val_accuracy: 0.5000 - val_net_norm: 0.0046
Epoch 23/30
5/8 [=================>............] - ETA: 5s - loss: 0.7919 - accuracy: 0.5000 - net_norm: 0.0053 052 - val_loss: 0.7883 - val_accuracy: 0.5000 - val_net_norm: 0.0057
Epoch 24/30
1/8 [==>...........................] - ETA: 12s - loss: 0.7878 - accuracy: 0.5000 - net_norm: 0.0060063 - val_loss: 0.7805 - val_accuracy: 0.5000 - val_net_norm: 0.0077
Epoch 25/30
2/8 [======>.......................] - ETA: 10s - loss: 0.7777 - accuracy: 0.5500 - net_norm: 0.0089093 - val_loss: 0.7695 - val_accuracy: 0.5000 - val_net_norm: 0.0117
Epoch 26/30
4/8 [==============>...............] - ETA: 7s - loss: 0.7640 - accuracy: 0.5500 - net_norm: 0.0140 143 - val_loss: 0.7545 - val_accuracy: 0.5000 - val_net_norm: 0.0184
Epoch 27/30
5/8 [=================>............] - ETA: 5s - loss: 0.7447 - accuracy: 0.5400 - net_norm: 0.0237 228 - val_loss: 0.7343 - val_accuracy: 0.5000 - val_net_norm: 0.0292
Epoch 28/30
1/8 [==>...........................] - ETA: 15s - loss: 0.7312 - accuracy: 0.5000 - net_norm: 0.0308359 - val_loss: 0.7064 - val_accuracy: 0.5000 - val_net_norm: 0.0456
Epoch 29/30
3/8 [==========>...................] - ETA: 9s - loss: 0.6779 - accuracy: 0.6333 - net_norm: 0.0635 571 - val_loss: 0.6584 - val_accuracy: 0.5000 - val_net_norm: 0.0750
Epoch 30/30
4/8 [==============>...............] - ETA: 7s - loss: 0.6458 - accuracy: 0.5000 - net_norm: 0.0806 003 - val_loss: 0.5873 - val_accuracy: 0.5000 - val_net_norm: 0.1286
