2022-03-10 14:22:54.585529: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:22:54.585676: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:22:54.585800: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 14:22:54.588188: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 55s - loss: 1.1144 - accuracy: 0.4000 - net_norm: 1.0000000 - val_loss: 0.8097 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 14s - loss: 1.1736 - accuracy: 0.2000 - net_norm: 1.0000000 - val_loss: 0.6888 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 3/30
5/8 [=================>............] - ETA: 6s - loss: 0.6583 - accuracy: 0.7200 - net_norm: 1.0000 000 - val_loss: 0.6099 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 4/30
4/8 [==============>...............] - ETA: 8s - loss: 0.5940 - accuracy: 0.8000 - net_norm: 1.0000 000 - val_loss: 0.5609 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 5/30
4/8 [==============>...............] - ETA: 8s - loss: 0.4998 - accuracy: 1.0000 - net_norm: 1.0000 000 - val_loss: 0.5338 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 6/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5130 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.5171 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 7/30
3/8 [==========>...................] - ETA: 10s - loss: 0.4929 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.5027 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 8/30
3/8 [==========>...................] - ETA: 10s - loss: 0.4611 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4916 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 17s - loss: 0.4649 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.4820 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 10/30
2/8 [======>.......................] - ETA: 11s - loss: 0.4476 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4723 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 11/30
2/8 [======>.......................] - ETA: 12s - loss: 0.4259 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.4624 - val_accuracy: 0.8500 - val_net_norm: 0.9998
Epoch 12/30
1/8 [==>...........................] - ETA: 22s - loss: 0.3926 - accuracy: 1.0000 - net_norm: 0.9998995 - val_loss: 0.4520 - val_accuracy: 0.8500 - val_net_norm: 0.9990
Epoch 13/30
1/8 [==>...........................] - ETA: 14s - loss: 0.3591 - accuracy: 1.0000 - net_norm: 0.9992983 - val_loss: 0.4423 - val_accuracy: 0.8500 - val_net_norm: 0.9969
Epoch 14/30
1/8 [==>...........................] - ETA: 13s - loss: 0.3580 - accuracy: 1.0000 - net_norm: 0.9974956 - val_loss: 0.4356 - val_accuracy: 0.8500 - val_net_norm: 0.9929
Epoch 15/30
1/8 [==>...........................] - ETA: 19s - loss: 0.4301 - accuracy: 1.0000 - net_norm: 0.9927903 - val_loss: 0.4302 - val_accuracy: 0.8500 - val_net_norm: 0.9858
Epoch 16/30
2/8 [======>.......................] - ETA: 11s - loss: 0.4097 - accuracy: 0.8500 - net_norm: 0.9853842 - val_loss: 0.4247 - val_accuracy: 0.8500 - val_net_norm: 0.9795
Epoch 17/30
2/8 [======>.......................] - ETA: 12s - loss: 0.4155 - accuracy: 0.9500 - net_norm: 0.9790777 - val_loss: 0.4201 - val_accuracy: 0.8500 - val_net_norm: 0.9716
Epoch 18/30
3/8 [==========>...................] - ETA: 9s - loss: 0.3303 - accuracy: 1.0000 - net_norm: 0.9720 711 - val_loss: 0.4225 - val_accuracy: 0.8500 - val_net_norm: 0.9657
Epoch 19/30
3/8 [==========>...................] - ETA: 10s - loss: 0.3685 - accuracy: 0.9333 - net_norm: 0.9681668 - val_loss: 0.4191 - val_accuracy: 0.8500 - val_net_norm: 0.9631
Epoch 20/30
3/8 [==========>...................] - ETA: 10s - loss: 0.3923 - accuracy: 0.9000 - net_norm: 0.9642650 - val_loss: 0.4146 - val_accuracy: 0.8500 - val_net_norm: 0.9614
Epoch 21/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3736 - accuracy: 0.9000 - net_norm: 0.9636 633 - val_loss: 0.4134 - val_accuracy: 0.8500 - val_net_norm: 0.9601
Epoch 22/30
3/8 [==========>...................] - ETA: 9s - loss: 0.3405 - accuracy: 0.9667 - net_norm: 0.9647 634 - val_loss: 0.4085 - val_accuracy: 0.8500 - val_net_norm: 0.9619
Epoch 23/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3659 - accuracy: 0.9750 - net_norm: 0.9640 660 - val_loss: 0.4088 - val_accuracy: 0.9000 - val_net_norm: 0.9643
Epoch 24/30
4/8 [==============>...............] - ETA: 7s - loss: 0.3783 - accuracy: 0.9500 - net_norm: 0.9652 660 - val_loss: 0.4113 - val_accuracy: 0.8500 - val_net_norm: 0.9626
Epoch 25/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3526 - accuracy: 0.9000 - net_norm: 0.9649 654 - val_loss: 0.3949 - val_accuracy: 0.9000 - val_net_norm: 0.9648
Epoch 26/30
5/8 [=================>............] - ETA: 5s - loss: 0.3459 - accuracy: 1.0000 - net_norm: 0.9664 674 - val_loss: 0.3889 - val_accuracy: 0.9000 - val_net_norm: 0.9659
Epoch 27/30
5/8 [=================>............] - ETA: 6s - loss: 0.3537 - accuracy: 0.9800 - net_norm: 0.9692 678 - val_loss: 0.3862 - val_accuracy: 0.9000 - val_net_norm: 0.9651
Epoch 28/30
1/8 [==>...........................] - ETA: 13s - loss: 0.3467 - accuracy: 1.0000 - net_norm: 0.9647654 - val_loss: 0.3825 - val_accuracy: 0.9000 - val_net_norm: 0.9625
Epoch 29/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3199 - accuracy: 1.0000 - net_norm: 0.9658625 - val_loss: 0.3758 - val_accuracy: 0.9000 - val_net_norm: 0.9600
Epoch 30/30
2/8 [======>.......................] - ETA: 10s - loss: 0.2935 - accuracy: 1.0000 - net_norm: 0.9634