2022-03-10 14:54:04.242118: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:54:04.242282: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:54:04.242396: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-10 14:54:04.243850: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:11 - loss: 0.9997 - accuracy: 0.4000 - net_norm: 1.000000 - val_loss: 0.7616 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 2/30
3/8 [==========>...................] - ETA: 16s - loss: 0.8210 - accuracy: 0.4333 - net_norm: 1.0000000 - val_loss: 0.6941 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 3/30
2/8 [======>.......................] - ETA: 23s - loss: 0.6935 - accuracy: 0.5500 - net_norm: 1.0000000 - val_loss: 0.6557 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 4/30
2/8 [======>.......................] - ETA: 21s - loss: 0.6709 - accuracy: 0.6500 - net_norm: 1.0000000 - val_loss: 0.6333 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 5/30
1/8 [==>...........................] - ETA: 23s - loss: 0.6146 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6224 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 6/30
1/8 [==>...........................] - ETA: 25s - loss: 0.6149 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6178 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 7/30
1/8 [==>...........................] - ETA: 24s - loss: 0.6259 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6157 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 8/30
1/8 [==>...........................] - ETA: 22s - loss: 0.6060 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6144 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
3/8 [==========>...................] - ETA: 17s - loss: 0.5922 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6116 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 10/30
3/8 [==========>...................] - ETA: 15s - loss: 0.5813 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6069 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 11/30
3/8 [==========>...................] - ETA: 16s - loss: 0.5792 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5996 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 12/30
3/8 [==========>...................] - ETA: 16s - loss: 0.5689 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.5895 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 13/30
3/8 [==========>...................] - ETA: 16s - loss: 0.5492 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5809 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 14/30
3/8 [==========>...................] - ETA: 16s - loss: 0.5562 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.5740 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 15/30
3/8 [==========>...................] - ETA: 15s - loss: 0.5467 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5667 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 16/30
3/8 [==========>...................] - ETA: 16s - loss: 0.5442 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.5581 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 17/30
2/8 [======>.......................] - ETA: 19s - loss: 0.5558 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.5491 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 18/30
2/8 [======>.......................] - ETA: 24s - loss: 0.5166 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.5404 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 19/30
1/8 [==>...........................] - ETA: 23s - loss: 0.5392 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.5294 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 20/30
3/8 [==========>...................] - ETA: 17s - loss: 0.5076 - accuracy: 0.8667 - net_norm: 1.0000999 - val_loss: 0.5153 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 21/30
3/8 [==========>...................] - ETA: 15s - loss: 0.4730 - accuracy: 0.9000 - net_norm: 0.9998996 - val_loss: 0.4998 - val_accuracy: 0.8500 - val_net_norm: 0.9991
Epoch 22/30
3/8 [==========>...................] - ETA: 16s - loss: 0.4338 - accuracy: 0.9333 - net_norm: 0.9989980 - val_loss: 0.4767 - val_accuracy: 0.8500 - val_net_norm: 0.9963
Epoch 23/30
2/8 [======>.......................] - ETA: 18s - loss: 0.4128 - accuracy: 1.0000 - net_norm: 0.9959938 - val_loss: 0.4614 - val_accuracy: 0.8500 - val_net_norm: 0.9899
Epoch 24/30
2/8 [======>.......................] - ETA: 27s - loss: 0.4418 - accuracy: 0.8000 - net_norm: 0.9892860 - val_loss: 0.4550 - val_accuracy: 0.8500 - val_net_norm: 0.9809
Epoch 25/30
1/8 [==>...........................] - ETA: 25s - loss: 0.3182 - accuracy: 1.0000 - net_norm: 0.9814781 - val_loss: 0.4295 - val_accuracy: 0.9000 - val_net_norm: 0.9742
Epoch 26/30
1/8 [==>...........................] - ETA: 22s - loss: 0.3487 - accuracy: 1.0000 - net_norm: 0.9738709 - val_loss: 0.4329 - val_accuracy: 0.8500 - val_net_norm: 0.9667
Epoch 27/30
2/8 [======>.......................] - ETA: 22s - loss: 0.4182 - accuracy: 0.9000 - net_norm: 0.9665635 - val_loss: 0.4206 - val_accuracy: 0.8500 - val_net_norm: 0.9586
Epoch 28/30
1/8 [==>...........................] - ETA: 24s - loss: 0.3813 - accuracy: 1.0000 - net_norm: 0.9588550 - val_loss: 0.4189 - val_accuracy: 0.8500 - val_net_norm: 0.9509
Epoch 29/30
1/8 [==>...........................] - ETA: 26s - loss: 0.3544 - accuracy: 1.0000 - net_norm: 0.9522482 - val_loss: 0.4125 - val_accuracy: 0.9000 - val_net_norm: 0.9459
Epoch 30/30
2/8 [======>.......................] - ETA: 21s - loss: 0.3399 - accuracy: 1.0000 - net_norm: 0.9463