2022-03-11 04:27:50.810912: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:27:50.811177: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:27:50.811269: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac038): /proc/driver/nvidia/version does not exist
2022-03-11 04:27:50.813255: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 2:06 - loss: 0.6930 - accuracy: 0.6000 - net_norm: 3.9550e-0404 - val_loss: 0.6932 - val_accuracy: 0.5000 - val_net_norm: 4.0159e-04
Epoch 2/30
8/8 [==============================] - ETA: 0s - loss: 0.6932 - accuracy: 0.5000 - net_norm: 4.2265e-04 -04 - val_loss: 0.6932 - val_accuracy: 0.5000 - val_net_norm: 3.1431e-04
Epoch 3/30
5/8 [=================>............] - ETA: 17s - loss: 0.6932 - accuracy: 0.4800 - net_norm: 3.0334e-04-04 - val_loss: 0.6932 - val_accuracy: 0.5000 - val_net_norm: 2.0089e-04
Epoch 4/30
1/8 [==>...........................] - ETA: 38s - loss: 0.6933 - accuracy: 0.4000 - net_norm: 2.0156e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.6436e-04
Epoch 5/30
4/8 [==============>...............] - ETA: 22s - loss: 0.6931 - accuracy: 0.5250 - net_norm: 1.5930e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.6313e-04
Epoch 6/30
5/8 [=================>............] - ETA: 17s - loss: 0.6931 - accuracy: 0.5200 - net_norm: 1.4497e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.4371e-04
Epoch 7/30
3/8 [==========>...................] - ETA: 27s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 1.4550e-04-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2160e-04
Epoch 8/30
8/8 [==============================] - 53s 7s/step - loss: 0.6932 - accuracy: 0.5000 - net_norm: 1.0604e-04 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2529e-04
Epoch 9/30
1/8 [==>...........................] - ETA: 40s - loss: 0.6932 - accuracy: 0.4000 - net_norm: 1.2489e-04-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.0367e-05
Epoch 10/30
2/8 [======>.......................] - ETA: 33s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 9.3643e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.5693e-05
Epoch 11/30
3/8 [==========>...................] - ETA: 28s - loss: 0.6932 - accuracy: 0.4333 - net_norm: 9.3325e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.6962e-05
Epoch 12/30
2/8 [======>.......................] - ETA: 33s - loss: 0.6932 - accuracy: 0.4500 - net_norm: 7.1597e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 9.8587e-05
Epoch 13/30
2/8 [======>.......................] - ETA: 32s - loss: 0.6932 - accuracy: 0.3000 - net_norm: 8.5116e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 7.8818e-05
Epoch 14/30
1/8 [==>...........................] - ETA: 38s - loss: 0.6932 - accuracy: 0.3000 - net_norm: 7.9072e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 8.0728e-05
Epoch 15/30
1/8 [==>...........................] - ETA: 38s - loss: 0.6932 - accuracy: 0.3000 - net_norm: 8.0537e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.5842e-05
Epoch 16/30
1/8 [==>...........................] - ETA: 39s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 6.5708e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.6389e-05
Epoch 17/30
3/8 [==========>...................] - ETA: 27s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 5.9229e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.9624e-05
Epoch 18/30
2/8 [======>.......................] - ETA: 35s - loss: 0.6931 - accuracy: 0.7000 - net_norm: 5.1343e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.3180e-05
Epoch 19/30
2/8 [======>.......................] - ETA: 32s - loss: 0.6931 - accuracy: 0.6500 - net_norm: 5.8927e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.5899e-05
Epoch 20/30
1/8 [==>...........................] - ETA: 41s - loss: 0.6931 - accuracy: 0.7000 - net_norm: 5.5801e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 5.0375e-05
Epoch 21/30
1/8 [==>...........................] - ETA: 39s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 5.0573e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.8654e-05
Epoch 22/30
2/8 [======>.......................] - ETA: 33s - loss: 0.6932 - accuracy: 0.3500 - net_norm: 4.7211e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.3200e-05
Epoch 23/30
2/8 [======>.......................] - ETA: 34s - loss: 0.6931 - accuracy: 0.6500 - net_norm: 4.3498e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.4368e-05
Epoch 24/30
1/8 [==>...........................] - ETA: 38s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 4.4294e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.7506e-05
Epoch 25/30
1/8 [==>...........................] - ETA: 38s - loss: 0.6932 - accuracy: 0.4000 - net_norm: 4.7597e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.5963e-05
Epoch 26/30
2/8 [======>.......................] - ETA: 33s - loss: 0.6932 - accuracy: 0.3500 - net_norm: 4.2700e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.1950e-05
Epoch 27/30
2/8 [======>.......................] - ETA: 33s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 4.1116e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.2844e-05
Epoch 28/30
2/8 [======>.......................] - ETA: 37s - loss: 0.6932 - accuracy: 0.4500 - net_norm: 4.6511e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 6.6675e-05
Epoch 29/30
1/8 [==>...........................] - ETA: 38s - loss: 0.6932 - accuracy: 0.3000 - net_norm: 6.6725e-05-05 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 4.7585e-05
Epoch 30/30
1/8 [==>...........................] - ETA: 38s - loss: 0.6932 - accuracy: 0.4000 - net_norm: 4.7454e-05