2022-03-10 17:04:03.316955: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:04:03.317137: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:04:03.317265: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac055): /proc/driver/nvidia/version does not exist
2022-03-10 17:04:03.318836: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 22s - loss: 2.0185 - accuracy: 0.4500 - net_norm: 0.9999 99 - val_loss: 0.8468 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 28s - loss: 1.4528 - accuracy: 0.2000 - net_norm: 1.0000000 - val_loss: 0.4469 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 28s - loss: 0.3861 - accuracy: 0.8000 - net_norm: 1.0000999 - val_loss: 0.3903 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 4/30
2/8 [======>.......................] - ETA: 23s - loss: 0.4146 - accuracy: 0.9000 - net_norm: 0.9997998 - val_loss: 0.3767 - val_accuracy: 0.9500 - val_net_norm: 0.9998
Epoch 5/30
3/8 [==========>...................] - ETA: 19s - loss: 0.3132 - accuracy: 0.9667 - net_norm: 0.9997998 - val_loss: 0.3676 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 6/30
1/8 [==>...........................] - ETA: 28s - loss: 0.3421 - accuracy: 0.9000 - net_norm: 1.0000997 - val_loss: 0.3606 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 7/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2820 - accuracy: 1.0000 - net_norm: 0.9998998 - val_loss: 0.3571 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 8/30
1/8 [==>...........................] - ETA: 27s - loss: 0.3266 - accuracy: 0.9000 - net_norm: 0.9998998 - val_loss: 0.3552 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 9/30
2/8 [======>.......................] - ETA: 23s - loss: 0.2357 - accuracy: 1.0000 - net_norm: 0.9998998 - val_loss: 0.3524 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 10/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2282 - accuracy: 0.9667 - net_norm: 0.9998998 - val_loss: 0.3487 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 11/30
1/8 [==>...........................] - ETA: 28s - loss: 0.2525 - accuracy: 0.9000 - net_norm: 0.9999998 - val_loss: 0.3479 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 12/30
2/8 [======>.......................] - ETA: 25s - loss: 0.2636 - accuracy: 0.9500 - net_norm: 0.9996998 - val_loss: 0.3447 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 13/30
2/8 [======>.......................] - ETA: 21s - loss: 0.2009 - accuracy: 1.0000 - net_norm: 0.9998998 - val_loss: 0.3420 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 14/30
1/8 [==>...........................] - ETA: 28s - loss: 0.1807 - accuracy: 1.0000 - net_norm: 0.9999998 - val_loss: 0.3381 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 15/30
2/8 [======>.......................] - ETA: 22s - loss: 0.2228 - accuracy: 1.0000 - net_norm: 0.9999997 - val_loss: 0.3435 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 16/30
3/8 [==========>...................] - ETA: 19s - loss: 0.2428 - accuracy: 0.9333 - net_norm: 0.9996997 - val_loss: 0.3361 - val_accuracy: 0.9000 - val_net_norm: 0.9997
Epoch 17/30
1/8 [==>...........................] - ETA: 27s - loss: 0.2774 - accuracy: 1.0000 - net_norm: 0.9999996 - val_loss: 0.3334 - val_accuracy: 0.9000 - val_net_norm: 0.9996
Epoch 18/30
2/8 [======>.......................] - ETA: 25s - loss: 0.1900 - accuracy: 1.0000 - net_norm: 0.9996995 - val_loss: 0.3346 - val_accuracy: 0.9000 - val_net_norm: 0.9995
Epoch 19/30
1/8 [==>...........................] - ETA: 26s - loss: 0.3181 - accuracy: 0.9000 - net_norm: 0.9997994 - val_loss: 0.3342 - val_accuracy: 0.9000 - val_net_norm: 0.9994
Epoch 20/30
1/8 [==>...........................] - ETA: 27s - loss: 0.2793 - accuracy: 0.8000 - net_norm: 0.9977993 - val_loss: 0.3305 - val_accuracy: 0.9000 - val_net_norm: 0.9992
Epoch 21/30
3/8 [==========>...................] - ETA: 20s - loss: 0.2132 - accuracy: 0.9667 - net_norm: 0.9988991 - val_loss: 0.3316 - val_accuracy: 0.9000 - val_net_norm: 0.9991
Epoch 22/30
1/8 [==>...........................] - ETA: 27s - loss: 0.1479 - accuracy: 1.0000 - net_norm: 0.9974988 - val_loss: 0.3241 - val_accuracy: 0.9000 - val_net_norm: 0.9988
Epoch 23/30
2/8 [======>.......................] - ETA: 24s - loss: 0.1705 - accuracy: 1.0000 - net_norm: 0.9985984 - val_loss: 0.3214 - val_accuracy: 0.9000 - val_net_norm: 0.9984
Epoch 24/30
3/8 [==========>...................] - ETA: 20s - loss: 0.2084 - accuracy: 0.9667 - net_norm: 0.9985980 - val_loss: 0.3417 - val_accuracy: 0.9000 - val_net_norm: 0.9981
Epoch 25/30
8/8 [==============================] - 36s 5s/step - loss: 0.1704 - accuracy: 0.9750 - net_norm: 0.9976 - val_loss: 0.3240 - val_accuracy: 0.9000 - val_net_norm: 0.9975
Epoch 26/30
4/8 [==============>...............] - ETA: 16s - loss: 0.1535 - accuracy: 1.0000 - net_norm: 0.9972970 - val_loss: 0.3219 - val_accuracy: 0.9000 - val_net_norm: 0.9969
Epoch 27/30
8/8 [==============================] - 36s 5s/step - loss: 0.1610 - accuracy: 0.9875 - net_norm: 0.9962 - val_loss: 0.3267 - val_accuracy: 0.9000 - val_net_norm: 0.9963
Epoch 28/30
6/8 [=====================>........] - ETA: 7s - loss: 0.1684 - accuracy: 0.9833 - net_norm: 0.9972 