2022-03-11 03:36:56.616787: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:36:56.616975: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:36:56.617092: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 03:36:56.618424: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 16s - loss: 1.1498 - accuracy: 0.4500 - net_norm: 1.0000 00 - val_loss: 0.9280 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 2/30
3/8 [==========>...................] - ETA: 15s - loss: 1.0527 - accuracy: 0.4000 - net_norm: 1.0000000 - val_loss: 0.8113 - val_accuracy: 0.5000 - val_net_norm: 1.0000
Epoch 3/30
1/8 [==>...........................] - ETA: 16s - loss: 0.6355 - accuracy: 0.7000 - net_norm: 1.0000999 - val_loss: 0.7359 - val_accuracy: 0.5000 - val_net_norm: 0.9999
Epoch 4/30
2/8 [======>.......................] - ETA: 21s - loss: 0.7453 - accuracy: 0.5000 - net_norm: 0.9999999 - val_loss: 0.7014 - val_accuracy: 0.5000 - val_net_norm: 0.9998
Epoch 5/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7106 - accuracy: 0.4667 - net_norm: 0.9998997 - val_loss: 0.6850 - val_accuracy: 0.5000 - val_net_norm: 0.9997
Epoch 6/30
4/8 [==============>...............] - ETA: 12s - loss: 0.6844 - accuracy: 0.5000 - net_norm: 0.9997997 - val_loss: 0.6767 - val_accuracy: 0.6000 - val_net_norm: 0.9996
Epoch 7/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6700 - accuracy: 0.6000 - net_norm: 0.9996996 - val_loss: 0.6726 - val_accuracy: 0.7000 - val_net_norm: 0.9996
Epoch 8/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6615 - accuracy: 0.8500 - net_norm: 0.9996997 - val_loss: 0.6704 - val_accuracy: 0.8500 - val_net_norm: 0.9997
Epoch 9/30
3/8 [==========>...................] - ETA: 15s - loss: 0.6674 - accuracy: 0.9333 - net_norm: 0.9997997 - val_loss: 0.6690 - val_accuracy: 0.8500 - val_net_norm: 0.9997
Epoch 10/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6586 - accuracy: 1.0000 - net_norm: 0.9997998 - val_loss: 0.6678 - val_accuracy: 0.8500 - val_net_norm: 0.9998
Epoch 11/30
2/8 [======>.......................] - ETA: 18s - loss: 0.6701 - accuracy: 1.0000 - net_norm: 0.9998998 - val_loss: 0.6668 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 12/30
3/8 [==========>...................] - ETA: 15s - loss: 0.6596 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.6658 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 13/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6523 - accuracy: 1.0000 - net_norm: 0.9999000 - val_loss: 0.6647 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 14/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6608 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.6637 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 15/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6640 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6623 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 16/30
8/8 [==============================] - 24s 3s/step - loss: 0.6554 - accuracy: 0.9750 - net_norm: 1.0000 - val_loss: 0.6609 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 17/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6639 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.6591 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 18/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6518 - accuracy: 0.9750 - net_norm: 1.0000 000 - val_loss: 0.6575 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 19/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6440 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.6558 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 20/30
1/8 [==>...........................] - ETA: 22s - loss: 0.6416 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6540 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 21/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6430 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.6522 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 22/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6392 - accuracy: 0.9500 - net_norm: 1.0000 000 - val_loss: 0.6506 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 23/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6449 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6486 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 24/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6440 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.6466 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 25/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6357 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6440 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 26/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6264 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.6408 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 27/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6437 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.6367 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 28/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6250 - accuracy: 1.0000 - net_norm: 0.9999997 - val_loss: 0.6323 - val_accuracy: 0.8500 - val_net_norm: 0.9994
Epoch 29/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6170 - accuracy: 1.0000 - net_norm: 0.9993988 - val_loss: 0.6278 - val_accuracy: 0.8500 - val_net_norm: 0.9976
Epoch 30/30
1/8 [==>...........................] - ETA: 24s - loss: 0.6063 - accuracy: 1.0000 - net_norm: 0.9976