2022-03-10 14:44:11.967206: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:44:11.967355: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:44:11.967485: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 14:44:11.969360: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 9s - loss: 1.4487 - accuracy: 0.4667 - net_norm: 0.9992 992 - val_loss: 0.7534 - val_accuracy: 0.7000 - val_net_norm: 0.9997
Epoch 2/30
3/8 [==========>...................] - ETA: 10s - loss: 0.8498 - accuracy: 0.6333 - net_norm: 0.9998998 - val_loss: 0.4707 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 3/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3931 - accuracy: 0.9333 - net_norm: 0.9999999 - val_loss: 0.3544 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 4/30
3/8 [==========>...................] - ETA: 10s - loss: 0.3615 - accuracy: 0.9667 - net_norm: 0.9999999 - val_loss: 0.3146 - val_accuracy: 1.0000 - val_net_norm: 0.9999
Epoch 5/30
3/8 [==========>...................] - ETA: 10s - loss: 0.2942 - accuracy: 1.0000 - net_norm: 0.9999998 - val_loss: 0.3019 - val_accuracy: 1.0000 - val_net_norm: 0.9998
Epoch 6/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3075 - accuracy: 1.0000 - net_norm: 0.9999998 - val_loss: 0.2950 - val_accuracy: 0.9500 - val_net_norm: 0.9997
Epoch 7/30
2/8 [======>.......................] - ETA: 12s - loss: 0.2825 - accuracy: 1.0000 - net_norm: 0.9998997 - val_loss: 0.2881 - val_accuracy: 0.9500 - val_net_norm: 0.9997
Epoch 8/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3020 - accuracy: 1.0000 - net_norm: 0.9998997 - val_loss: 0.2816 - val_accuracy: 0.9500 - val_net_norm: 0.9997
Epoch 9/30
5/8 [=================>............] - ETA: 6s - loss: 0.2678 - accuracy: 0.9800 - net_norm: 0.9997 996 - val_loss: 0.2756 - val_accuracy: 0.9500 - val_net_norm: 0.9996
Epoch 10/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2540 - accuracy: 1.0000 - net_norm: 0.9997 996 - val_loss: 0.2702 - val_accuracy: 0.9500 - val_net_norm: 0.9996
Epoch 11/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2529 - accuracy: 1.0000 - net_norm: 0.9997 995 - val_loss: 0.2650 - val_accuracy: 0.9500 - val_net_norm: 0.9995
Epoch 12/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2504 - accuracy: 1.0000 - net_norm: 0.9994995 - val_loss: 0.2603 - val_accuracy: 0.9500 - val_net_norm: 0.9994
Epoch 13/30
3/8 [==========>...................] - ETA: 9s - loss: 0.2330 - accuracy: 1.0000 - net_norm: 0.9994 994 - val_loss: 0.2558 - val_accuracy: 0.9500 - val_net_norm: 0.9993
Epoch 14/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2547 - accuracy: 1.0000 - net_norm: 0.9996993 - val_loss: 0.2518 - val_accuracy: 0.9500 - val_net_norm: 0.9992
Epoch 15/30
1/8 [==>...........................] - ETA: 13s - loss: 0.2660 - accuracy: 1.0000 - net_norm: 0.9998992 - val_loss: 0.2471 - val_accuracy: 0.9500 - val_net_norm: 0.9991
Epoch 16/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2671 - accuracy: 1.0000 - net_norm: 0.9986991 - val_loss: 0.2431 - val_accuracy: 0.9500 - val_net_norm: 0.9989
Epoch 17/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2679 - accuracy: 1.0000 - net_norm: 0.9992989 - val_loss: 0.2399 - val_accuracy: 0.9500 - val_net_norm: 0.9986
Epoch 18/30
5/8 [=================>............] - ETA: 6s - loss: 0.2217 - accuracy: 1.0000 - net_norm: 0.9990 986 - val_loss: 0.2367 - val_accuracy: 0.9500 - val_net_norm: 0.9984
Epoch 19/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2048 - accuracy: 1.0000 - net_norm: 0.9984 984 - val_loss: 0.2333 - val_accuracy: 0.9500 - val_net_norm: 0.9981
Epoch 20/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2150 - accuracy: 1.0000 - net_norm: 0.9978 982 - val_loss: 0.2304 - val_accuracy: 0.9500 - val_net_norm: 0.9977
Epoch 21/30
3/8 [==========>...................] - ETA: 9s - loss: 0.2072 - accuracy: 1.0000 - net_norm: 0.9974 978 - val_loss: 0.2272 - val_accuracy: 0.9500 - val_net_norm: 0.9973
Epoch 22/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1785 - accuracy: 1.0000 - net_norm: 0.9970973 - val_loss: 0.2247 - val_accuracy: 0.9500 - val_net_norm: 0.9965
Epoch 23/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1955 - accuracy: 1.0000 - net_norm: 0.9969962 - val_loss: 0.2232 - val_accuracy: 0.9500 - val_net_norm: 0.9953
Epoch 24/30
2/8 [======>.......................] - ETA: 12s - loss: 0.2065 - accuracy: 1.0000 - net_norm: 0.9960952 - val_loss: 0.2212 - val_accuracy: 0.9500 - val_net_norm: 0.9945
Epoch 25/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1448 - accuracy: 1.0000 - net_norm: 0.9948943 - val_loss: 0.2194 - val_accuracy: 0.9500 - val_net_norm: 0.9932
Epoch 26/30
5/8 [=================>............] - ETA: 6s - loss: 0.1853 - accuracy: 1.0000 - net_norm: 0.9941 929 - val_loss: 0.2184 - val_accuracy: 0.9500 - val_net_norm: 0.9917
Epoch 27/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1967 - accuracy: 1.0000 - net_norm: 0.9950 908 - val_loss: 0.2176 - val_accuracy: 0.9500 - val_net_norm: 0.9895
Epoch 28/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1872 - accuracy: 1.0000 - net_norm: 0.9924 882 - val_loss: 0.2168 - val_accuracy: 0.9500 - val_net_norm: 0.9869
Epoch 29/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1815 - accuracy: 1.0000 - net_norm: 0.9915 861 - val_loss: 0.2165 - val_accuracy: 0.9500 - val_net_norm: 0.9850
Epoch 30/30
5/8 [=================>............] - ETA: 6s - loss: 0.1707 - accuracy: 1.0000 - net_norm: 0.9861 836 - val_loss: 0.2164 - val_accuracy: 0.9500 - val_net_norm: 0.9823
