2022-03-10 15:53:18.719156: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:53:18.719273: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:53:18.719367: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac062): /proc/driver/nvidia/version does not exist
2022-03-10 15:53:18.720623: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:00 - loss: 1.0170 - accuracy: 0.4000 - net_norm: 0.483781 - val_loss: 0.7692 - val_accuracy: 0.5000 - val_net_norm: 0.4303
Epoch 2/30
2/8 [======>.......................] - ETA: 16s - loss: 0.7120 - accuracy: 0.6500 - net_norm: 0.4227170 - val_loss: 0.7471 - val_accuracy: 0.4000 - val_net_norm: 0.4004
Epoch 3/30
4/8 [==============>...............] - ETA: 11s - loss: 0.7381 - accuracy: 0.5500 - net_norm: 0.3988917 - val_loss: 0.7454 - val_accuracy: 0.5000 - val_net_norm: 0.3796
Epoch 4/30
2/8 [======>.......................] - ETA: 16s - loss: 0.7362 - accuracy: 0.5500 - net_norm: 0.3778737 - val_loss: 0.7368 - val_accuracy: 0.4500 - val_net_norm: 0.3661
Epoch 5/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7265 - accuracy: 0.5333 - net_norm: 0.3668653 - val_loss: 0.7329 - val_accuracy: 0.5000 - val_net_norm: 0.3625
Epoch 6/30
1/8 [==>...........................] - ETA: 19s - loss: 0.7255 - accuracy: 0.5000 - net_norm: 0.3704642 - val_loss: 0.7262 - val_accuracy: 0.4000 - val_net_norm: 0.3658
Epoch 7/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7241 - accuracy: 0.4333 - net_norm: 0.3659711 - val_loss: 0.7203 - val_accuracy: 0.7500 - val_net_norm: 0.3771
Epoch 8/30
1/8 [==>...........................] - ETA: 19s - loss: 0.7048 - accuracy: 0.8000 - net_norm: 0.3793854 - val_loss: 0.7132 - val_accuracy: 0.9000 - val_net_norm: 0.3933
Epoch 9/30
2/8 [======>.......................] - ETA: 15s - loss: 0.7117 - accuracy: 0.7000 - net_norm: 0.3939021 - val_loss: 0.7076 - val_accuracy: 0.4500 - val_net_norm: 0.4135
Epoch 10/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6984 - accuracy: 0.5000 - net_norm: 0.4187264 - val_loss: 0.6935 - val_accuracy: 0.7000 - val_net_norm: 0.4450
Epoch 11/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6856 - accuracy: 0.8000 - net_norm: 0.4443627 - val_loss: 0.6744 - val_accuracy: 0.9000 - val_net_norm: 0.4864
Epoch 12/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6647 - accuracy: 0.8000 - net_norm: 0.4905076 - val_loss: 0.6509 - val_accuracy: 0.5500 - val_net_norm: 0.5421
Epoch 13/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6342 - accuracy: 0.7000 - net_norm: 0.5374687 - val_loss: 0.6257 - val_accuracy: 0.9000 - val_net_norm: 0.6021
Epoch 14/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6176 - accuracy: 0.9333 - net_norm: 0.6097253 - val_loss: 0.6056 - val_accuracy: 0.9500 - val_net_norm: 0.6619
Epoch 15/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6353 - accuracy: 1.0000 - net_norm: 0.6707887 - val_loss: 0.5828 - val_accuracy: 0.9000 - val_net_norm: 0.7228
Epoch 16/30
2/8 [======>.......................] - ETA: 16s - loss: 0.5891 - accuracy: 0.7500 - net_norm: 0.7226454 - val_loss: 0.5652 - val_accuracy: 0.9000 - val_net_norm: 0.7830
Epoch 17/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5547 - accuracy: 0.9667 - net_norm: 0.7899071 - val_loss: 0.5564 - val_accuracy: 0.8500 - val_net_norm: 0.8352
Epoch 18/30
1/8 [==>...........................] - ETA: 19s - loss: 0.5870 - accuracy: 0.7000 - net_norm: 0.8352471 - val_loss: 0.5376 - val_accuracy: 0.9000 - val_net_norm: 0.8717
Epoch 19/30
3/8 [==========>...................] - ETA: 13s - loss: 0.5083 - accuracy: 0.9333 - net_norm: 0.8709837 - val_loss: 0.5401 - val_accuracy: 0.8500 - val_net_norm: 0.9013
Epoch 20/30
1/8 [==>...........................] - ETA: 19s - loss: 0.5362 - accuracy: 0.8000 - net_norm: 0.8923072 - val_loss: 0.5227 - val_accuracy: 0.9000 - val_net_norm: 0.9191
Epoch 21/30
2/8 [======>.......................] - ETA: 16s - loss: 0.4667 - accuracy: 1.0000 - net_norm: 0.9148265 - val_loss: 0.5253 - val_accuracy: 0.8500 - val_net_norm: 0.9368
Epoch 22/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4715 - accuracy: 0.9000 - net_norm: 0.9376393 - val_loss: 0.5168 - val_accuracy: 0.9000 - val_net_norm: 0.9444
Epoch 23/30
2/8 [======>.......................] - ETA: 16s - loss: 0.4649 - accuracy: 1.0000 - net_norm: 0.9409451 - val_loss: 0.5101 - val_accuracy: 0.9000 - val_net_norm: 0.9530
Epoch 24/30
4/8 [==============>...............] - ETA: 11s - loss: 0.4909 - accuracy: 0.8500 - net_norm: 0.9560563 - val_loss: 0.5319 - val_accuracy: 0.8500 - val_net_norm: 0.9607
Epoch 25/30
2/8 [======>.......................] - ETA: 16s - loss: 0.4554 - accuracy: 0.9000 - net_norm: 0.9591576 - val_loss: 0.5188 - val_accuracy: 0.9000 - val_net_norm: 0.9581
Epoch 26/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4792 - accuracy: 0.9667 - net_norm: 0.9559598 - val_loss: 0.5050 - val_accuracy: 0.8500 - val_net_norm: 0.9648
Epoch 27/30
1/8 [==>...........................] - ETA: 20s - loss: 0.4987 - accuracy: 1.0000 - net_norm: 0.9651647 - val_loss: 0.5045 - val_accuracy: 0.8500 - val_net_norm: 0.9677
Epoch 28/30
2/8 [======>.......................] - ETA: 17s - loss: 0.4562 - accuracy: 0.9500 - net_norm: 0.9677668 - val_loss: 0.4997 - val_accuracy: 0.8500 - val_net_norm: 0.9691
Epoch 29/30
4/8 [==============>...............] - ETA: 11s - loss: 0.4734 - accuracy: 0.9500 - net_norm: 0.9711698 - val_loss: 0.4979 - val_accuracy: 0.8500 - val_net_norm: 0.9717
Epoch 30/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4453 - accuracy: 1.0000 - net_norm: 0.9698