2022-03-11 03:53:29.941584: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 03:53:29.941715: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:53:29.941786: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 03:53:29.942859: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
8/8 [==============================] - 30s 3s/step - loss: 1.4603 - accuracy: 0.5000 - net_norm: 0.9698 - val_loss: 0.6851 - val_accuracy: 0.5500 - val_net_norm: 0.9725
Epoch 2/30
7/8 [=========================>....] - ETA: 2s - loss: 0.5059 - accuracy: 0.7143 - net_norm: 0.9665 620 - val_loss: 0.3247 - val_accuracy: 0.9500 - val_net_norm: 0.9612
Epoch 3/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2829 - accuracy: 0.9250 - net_norm: 0.9564478 - val_loss: 0.3090 - val_accuracy: 0.9500 - val_net_norm: 0.9511
Epoch 4/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3459 - accuracy: 0.9000 - net_norm: 0.9275381 - val_loss: 0.3108 - val_accuracy: 0.9500 - val_net_norm: 0.9485
Epoch 5/30
8/8 [==============================] - 24s 3s/step - loss: 0.2466 - accuracy: 0.9625 - net_norm: 0.9383 - val_loss: 0.2975 - val_accuracy: 0.9000 - val_net_norm: 0.9507
Epoch 6/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2154 - accuracy: 1.0000 - net_norm: 0.9501419 - val_loss: 0.2957 - val_accuracy: 0.9000 - val_net_norm: 0.9547
Epoch 7/30
7/8 [=========================>....] - ETA: 2s - loss: 0.2243 - accuracy: 0.9714 - net_norm: 0.9464 463 - val_loss: 0.3026 - val_accuracy: 0.9000 - val_net_norm: 0.9580
Epoch 8/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2123 - accuracy: 0.9500 - net_norm: 0.9493 493 - val_loss: 0.3054 - val_accuracy: 0.9000 - val_net_norm: 0.9584
Epoch 9/30
8/8 [==============================] - 23s 3s/step - loss: 0.2054 - accuracy: 0.9625 - net_norm: 0.9478 - val_loss: 0.3028 - val_accuracy: 0.9000 - val_net_norm: 0.9561
Epoch 10/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1844 - accuracy: 1.0000 - net_norm: 0.9496442 - val_loss: 0.3004 - val_accuracy: 0.9000 - val_net_norm: 0.9528
Epoch 11/30
8/8 [==============================] - 23s 3s/step - loss: 0.1974 - accuracy: 0.9750 - net_norm: 0.9409 - val_loss: 0.3033 - val_accuracy: 0.9000 - val_net_norm: 0.9509
Epoch 12/30
8/8 [==============================] - 23s 3s/step - loss: 0.1931 - accuracy: 0.9750 - net_norm: 0.9382 - val_loss: 0.3019 - val_accuracy: 0.9000 - val_net_norm: 0.9489
Epoch 13/30
5/8 [=================>............] - ETA: 7s - loss: 0.1537 - accuracy: 1.0000 - net_norm: 0.9311 367 - val_loss: 0.3005 - val_accuracy: 0.9000 - val_net_norm: 0.9477
Epoch 14/30
8/8 [==============================] - 24s 3s/step - loss: 0.1861 - accuracy: 0.9875 - net_norm: 0.9344 - val_loss: 0.2987 - val_accuracy: 0.9000 - val_net_norm: 0.9457
Epoch 15/30
8/8 [==============================] - 23s 3s/step - loss: 0.1805 - accuracy: 0.9875 - net_norm: 0.9329 - val_loss: 0.3034 - val_accuracy: 0.9000 - val_net_norm: 0.9454
Epoch 16/30
8/8 [==============================] - 23s 3s/step - loss: 0.1754 - accuracy: 0.9875 - net_norm: 0.9323 - val_loss: 0.2990 - val_accuracy: 0.9000 - val_net_norm: 0.9442
Epoch 17/30
8/8 [==============================] - 24s 3s/step - loss: 0.1720 - accuracy: 0.9875 - net_norm: 0.9306 - val_loss: 0.2992 - val_accuracy: 0.9000 - val_net_norm: 0.9432
Epoch 18/30
8/8 [==============================] - 23s 3s/step - loss: 0.1681 - accuracy: 0.9875 - net_norm: 0.9304 - val_loss: 0.3049 - val_accuracy: 0.9000 - val_net_norm: 0.9436
Epoch 19/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2119 - accuracy: 0.9500 - net_norm: 0.9141312 - val_loss: 0.3118 - val_accuracy: 0.9000 - val_net_norm: 0.9441
Epoch 20/30
1/8 [==>...........................] - ETA: 21s - loss: 0.2806 - accuracy: 0.9000 - net_norm: 0.8494313 - val_loss: 0.3135 - val_accuracy: 0.9000 - val_net_norm: 0.9437
Epoch 21/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1893 - accuracy: 0.9667 - net_norm: 0.9273321 - val_loss: 0.3157 - val_accuracy: 0.9000 - val_net_norm: 0.9444
Epoch 22/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1194 - accuracy: 1.0000 - net_norm: 0.9384320 - val_loss: 0.3074 - val_accuracy: 0.9000 - val_net_norm: 0.9438
Epoch 23/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1650 - accuracy: 0.9750 - net_norm: 0.9297310 - val_loss: 0.3094 - val_accuracy: 0.9000 - val_net_norm: 0.9440
Epoch 24/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1852 - accuracy: 0.9667 - net_norm: 0.9419329 - val_loss: 0.3310 - val_accuracy: 0.9000 - val_net_norm: 0.9458
Epoch 25/30
1/8 [==>...........................] - ETA: 19s - loss: 0.0841 - accuracy: 1.0000 - net_norm: 0.9281337 - val_loss: 0.3055 - val_accuracy: 0.9000 - val_net_norm: 0.9442
Epoch 26/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1323 - accuracy: 1.0000 - net_norm: 0.9322338 - val_loss: 0.3126 - val_accuracy: 0.9000 - val_net_norm: 0.9456
Epoch 27/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2193 - accuracy: 0.9500 - net_norm: 0.9564347 - val_loss: 0.3180 - val_accuracy: 0.9000 - val_net_norm: 0.9462
Epoch 28/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1191 - accuracy: 1.0000 - net_norm: 0.9527345 - val_loss: 0.3073 - val_accuracy: 0.9000 - val_net_norm: 0.9452
Epoch 29/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1501 - accuracy: 0.9750 - net_norm: 0.9589 365 - val_loss: 0.3209 - val_accuracy: 0.9000 - val_net_norm: 0.9471
Epoch 30/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1080 - accuracy: 1.0000 - net_norm: 0.9292