2022-03-10 14:14:57.205930: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:14:57.206049: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:14:57.206125: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 14:14:57.207136: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 9s - loss: 1.3347 - accuracy: 0.4750 - net_norm: 0.8256 446 - val_loss: 0.5856 - val_accuracy: 0.6500 - val_net_norm: 0.8403
Epoch 2/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5841 - accuracy: 0.6000 - net_norm: 0.8229235 - val_loss: 0.3182 - val_accuracy: 0.9500 - val_net_norm: 0.8267
Epoch 3/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2744 - accuracy: 1.0000 - net_norm: 0.9294136 - val_loss: 0.2908 - val_accuracy: 0.9500 - val_net_norm: 0.8279
Epoch 4/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2816 - accuracy: 0.9667 - net_norm: 0.7858155 - val_loss: 0.2783 - val_accuracy: 0.9500 - val_net_norm: 0.8390
Epoch 5/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2228 - accuracy: 1.0000 - net_norm: 0.8384277 - val_loss: 0.2588 - val_accuracy: 0.9500 - val_net_norm: 0.8527
Epoch 6/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1845 - accuracy: 1.0000 - net_norm: 0.8628410 - val_loss: 0.2356 - val_accuracy: 0.9500 - val_net_norm: 0.8679
Epoch 7/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1607 - accuracy: 1.0000 - net_norm: 0.8286563 - val_loss: 0.2171 - val_accuracy: 0.9500 - val_net_norm: 0.8832
Epoch 8/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2022 - accuracy: 1.0000 - net_norm: 0.8655740 - val_loss: 0.2061 - val_accuracy: 1.0000 - val_net_norm: 0.8960
Epoch 9/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1253 - accuracy: 1.0000 - net_norm: 0.8869876 - val_loss: 0.1978 - val_accuracy: 1.0000 - val_net_norm: 0.9055
Epoch 10/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1268 - accuracy: 1.0000 - net_norm: 0.9303979 - val_loss: 0.1900 - val_accuracy: 1.0000 - val_net_norm: 0.9124
Epoch 11/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1345 - accuracy: 1.0000 - net_norm: 0.9104055 - val_loss: 0.1836 - val_accuracy: 1.0000 - val_net_norm: 0.9175
Epoch 12/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1375 - accuracy: 1.0000 - net_norm: 0.9165124 - val_loss: 0.1773 - val_accuracy: 1.0000 - val_net_norm: 0.9212
Epoch 13/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1145 - accuracy: 1.0000 - net_norm: 0.9371180 - val_loss: 0.1736 - val_accuracy: 1.0000 - val_net_norm: 0.9248
Epoch 14/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1216 - accuracy: 1.0000 - net_norm: 0.9327 227 - val_loss: 0.1689 - val_accuracy: 1.0000 - val_net_norm: 0.9275
Epoch 15/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1109 - accuracy: 1.0000 - net_norm: 0.9516268 - val_loss: 0.1646 - val_accuracy: 1.0000 - val_net_norm: 0.9297
Epoch 16/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1983 - accuracy: 1.0000 - net_norm: 0.8788307 - val_loss: 0.1607 - val_accuracy: 1.0000 - val_net_norm: 0.9317
Epoch 17/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1308 - accuracy: 1.0000 - net_norm: 0.9401334 - val_loss: 0.1600 - val_accuracy: 1.0000 - val_net_norm: 0.9322
Epoch 18/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1143 - accuracy: 1.0000 - net_norm: 0.9150352 - val_loss: 0.1617 - val_accuracy: 0.9500 - val_net_norm: 0.9337
Epoch 19/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1194 - accuracy: 1.0000 - net_norm: 0.9322380 - val_loss: 0.1583 - val_accuracy: 0.9500 - val_net_norm: 0.9354
Epoch 20/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1616 - accuracy: 0.9500 - net_norm: 0.8947408 - val_loss: 0.1521 - val_accuracy: 1.0000 - val_net_norm: 0.9364
Epoch 21/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1553 - accuracy: 1.0000 - net_norm: 0.8933429 - val_loss: 0.1518 - val_accuracy: 1.0000 - val_net_norm: 0.9383
Epoch 22/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1362 - accuracy: 0.9667 - net_norm: 0.9395450 - val_loss: 0.1505 - val_accuracy: 1.0000 - val_net_norm: 0.9386
Epoch 23/30
2/8 [======>.......................] - ETA: 17s - loss: 0.1029 - accuracy: 1.0000 - net_norm: 0.9522454 - val_loss: 0.1474 - val_accuracy: 1.0000 - val_net_norm: 0.9387
Epoch 24/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1546 - accuracy: 1.0000 - net_norm: 0.9440464 - val_loss: 0.1438 - val_accuracy: 1.0000 - val_net_norm: 0.9399
Epoch 25/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1081 - accuracy: 1.0000 - net_norm: 0.9591481 - val_loss: 0.1440 - val_accuracy: 1.0000 - val_net_norm: 0.9410
Epoch 26/30
1/8 [==>...........................] - ETA: 18s - loss: 0.0907 - accuracy: 1.0000 - net_norm: 0.9140496 - val_loss: 0.1382 - val_accuracy: 1.0000 - val_net_norm: 0.9422
Epoch 27/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1222 - accuracy: 1.0000 - net_norm: 0.9711503 - val_loss: 0.1330 - val_accuracy: 1.0000 - val_net_norm: 0.9437
Epoch 28/30
2/8 [======>.......................] - ETA: 15s - loss: 0.0870 - accuracy: 1.0000 - net_norm: 0.9707515 - val_loss: 0.1328 - val_accuracy: 1.0000 - val_net_norm: 0.9445
Epoch 29/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1284 - accuracy: 1.0000 - net_norm: 0.9599523 - val_loss: 0.1300 - val_accuracy: 1.0000 - val_net_norm: 0.9452
Epoch 30/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1071 - accuracy: 1.0000 - net_norm: 0.9479