2022-03-10 23:32:25.711471: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:32:25.711735: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:32:25.711870: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 23:32:25.713402: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 52s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 1.1857e-09-09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2018e-09
Epoch 2/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 1.1942e-09 -09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2019e-09
Epoch 3/30
1/8 [==>...........................] - ETA: 10s - loss: 0.6931 - accuracy: 0.7000 - net_norm: 1.2210e-09-09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2022e-09
Epoch 4/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.5200 - net_norm: 1.1955e-09 -09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2024e-09
Epoch 5/30
2/8 [======>.......................] - ETA: 10s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.1982e-09-09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2026e-09
Epoch 6/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6931 - accuracy: 0.4667 - net_norm: 1.1982e-09 -09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2027e-09
Epoch 7/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6931 - accuracy: 0.4667 - net_norm: 1.1938e-09 -09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2030e-09
Epoch 8/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.4857 - net_norm: 1.1955e-09 -09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2034e-09
Epoch 9/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.2000e-09 -09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2036e-09
Epoch 10/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6931 - accuracy: 0.4500 - net_norm: 1.2065e-09e-09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2039e-09
Epoch 11/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.1937e-09e-09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2043e-09
Epoch 12/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 1.2026e-09 -09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2046e-09
Epoch 13/30
1/8 [==>...........................] - ETA: 11s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 1.1995e-09-09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2050e-09
Epoch 14/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.4200 - net_norm: 1.1960e-09 -09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2052e-09
Epoch 15/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6931 - accuracy: 0.6500 - net_norm: 1.2123e-09 -09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2060e-09
Epoch 16/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.4800 - net_norm: 1.1973e-09 -09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2061e-09
Epoch 17/30
2/8 [======>.......................] - ETA: 9s - loss: 0.6931 - accuracy: 0.5500 - net_norm: 1.2086e-09 -09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2065e-09
Epoch 18/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.2041e-09 -09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2068e-09
Epoch 19/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6931 - accuracy: 0.4000 - net_norm: 1.1976e-09 -09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2069e-09
Epoch 20/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.4857 - net_norm: 1.2015e-09 -09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2073e-09
Epoch 21/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.5200 - net_norm: 1.2037e-09e-09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2083e-09
Epoch 22/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6931 - accuracy: 0.6500 - net_norm: 1.2104e-09e-09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2092e-09
Epoch 23/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6931 - accuracy: 0.4667 - net_norm: 1.2043e-09 -09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2091e-09
Epoch 24/30
4/8 [==============>...............] - ETA: 6s - loss: 0.6931 - accuracy: 0.5250 - net_norm: 1.2102e-09e-09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2100e-09
Epoch 25/30
1/8 [==>...........................] - ETA: 9s - loss: 0.6931 - accuracy: 0.6000 - net_norm: 1.2115e-09 -09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2105e-09
Epoch 26/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6931 - accuracy: 0.5333 - net_norm: 1.2069e-09 -09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2112e-09
Epoch 27/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.2201e-09 -09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2116e-09
Epoch 28/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6931 - accuracy: 0.5143 - net_norm: 1.2094e-09 -09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2122e-09
Epoch 29/30
5/8 [=================>............] - ETA: 4s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.2059e-09e-09 - val_loss: 0.6931 - val_accuracy: 0.5000 - val_net_norm: 1.2128e-09
Epoch 30/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6931 - accuracy: 0.5000 - net_norm: 1.2076e-09 