2022-03-11 00:54:11.227559: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:54:11.227684: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:54:11.227773: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac050): /proc/driver/nvidia/version does not exist
2022-03-11 00:54:11.229062: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 59s - loss: 0.6838 - accuracy: 0.4000 - net_norm: 0.0320470 - val_loss: 0.6419 - val_accuracy: 0.5000 - val_net_norm: 0.0601
Epoch 2/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6489 - accuracy: 0.4500 - net_norm: 0.0582 634 - val_loss: 0.6362 - val_accuracy: 0.5000 - val_net_norm: 0.0739
Epoch 3/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6079 - accuracy: 0.5500 - net_norm: 0.0764 760 - val_loss: 0.6291 - val_accuracy: 0.5000 - val_net_norm: 0.0891
Epoch 4/30
3/8 [==========>...................] - ETA: 11s - loss: 0.6222 - accuracy: 0.5000 - net_norm: 0.0888901 - val_loss: 0.6247 - val_accuracy: 0.5000 - val_net_norm: 0.1058
Epoch 5/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6023 - accuracy: 0.5000 - net_norm: 0.0985063 - val_loss: 0.6191 - val_accuracy: 0.5000 - val_net_norm: 0.1222
Epoch 6/30
1/8 [==>...........................] - ETA: 15s - loss: 0.6264 - accuracy: 0.5000 - net_norm: 0.1217200 - val_loss: 0.6129 - val_accuracy: 0.5000 - val_net_norm: 0.1354
Epoch 7/30
5/8 [=================>............] - ETA: 6s - loss: 0.5887 - accuracy: 0.5200 - net_norm: 0.1379 348 - val_loss: 0.6082 - val_accuracy: 0.5000 - val_net_norm: 0.1554
Epoch 8/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5446 - accuracy: 0.5750 - net_norm: 0.1621 556 - val_loss: 0.5996 - val_accuracy: 0.5000 - val_net_norm: 0.1751
Epoch 9/30
4/8 [==============>...............] - ETA: 8s - loss: 0.5769 - accuracy: 0.5000 - net_norm: 0.1697 715 - val_loss: 0.5847 - val_accuracy: 0.5000 - val_net_norm: 0.1942
Epoch 10/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5413 - accuracy: 0.5000 - net_norm: 0.1796947 - val_loss: 0.5814 - val_accuracy: 0.5000 - val_net_norm: 0.2260
Epoch 11/30
2/8 [======>.......................] - ETA: 13s - loss: 0.4461 - accuracy: 0.6500 - net_norm: 0.2392263 - val_loss: 0.5656 - val_accuracy: 0.5500 - val_net_norm: 0.2599
Epoch 12/30
2/8 [======>.......................] - ETA: 12s - loss: 0.5169 - accuracy: 0.6500 - net_norm: 0.2612669 - val_loss: 0.5418 - val_accuracy: 0.8000 - val_net_norm: 0.3169
Epoch 13/30
1/8 [==>...........................] - ETA: 14s - loss: 0.4409 - accuracy: 0.9000 - net_norm: 0.3000320 - val_loss: 0.5142 - val_accuracy: 0.8500 - val_net_norm: 0.3785
Epoch 14/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4757 - accuracy: 0.8750 - net_norm: 0.3769 968 - val_loss: 0.4812 - val_accuracy: 0.8500 - val_net_norm: 0.4596
Epoch 15/30
4/8 [==============>...............] - ETA: 8s - loss: 0.3942 - accuracy: 0.9000 - net_norm: 0.4839 827 - val_loss: 0.4499 - val_accuracy: 0.8500 - val_net_norm: 0.5274
Epoch 16/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3762 - accuracy: 0.8750 - net_norm: 0.5312 528 - val_loss: 0.3975 - val_accuracy: 0.8500 - val_net_norm: 0.6155
Epoch 17/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3136 - accuracy: 0.9333 - net_norm: 0.6294455 - val_loss: 0.3654 - val_accuracy: 0.8500 - val_net_norm: 0.6845
Epoch 18/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2887 - accuracy: 0.9500 - net_norm: 0.6332019 - val_loss: 0.3368 - val_accuracy: 0.8500 - val_net_norm: 0.7314
Epoch 19/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3670 - accuracy: 0.9000 - net_norm: 0.6684603 - val_loss: 0.3192 - val_accuracy: 0.8500 - val_net_norm: 0.7862
Epoch 20/30
1/8 [==>...........................] - ETA: 14s - loss: 0.3055 - accuracy: 0.8000 - net_norm: 0.7401992 - val_loss: 0.2932 - val_accuracy: 0.9000 - val_net_norm: 0.8000
Epoch 21/30
5/8 [=================>............] - ETA: 6s - loss: 0.2175 - accuracy: 0.9600 - net_norm: 0.8181 218 - val_loss: 0.2865 - val_accuracy: 0.9000 - val_net_norm: 0.8275
Epoch 22/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1921 - accuracy: 0.9750 - net_norm: 0.8368 415 - val_loss: 0.2731 - val_accuracy: 0.9000 - val_net_norm: 0.8354
Epoch 23/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2045 - accuracy: 0.9667 - net_norm: 0.8322448 - val_loss: 0.2743 - val_accuracy: 0.9000 - val_net_norm: 0.8443
Epoch 24/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2253 - accuracy: 0.9667 - net_norm: 0.8668639 - val_loss: 0.2741 - val_accuracy: 0.9000 - val_net_norm: 0.8627
Epoch 25/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1639 - accuracy: 1.0000 - net_norm: 0.8835686 - val_loss: 0.2493 - val_accuracy: 0.9500 - val_net_norm: 0.8550
Epoch 26/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1446 - accuracy: 1.0000 - net_norm: 0.8437716 - val_loss: 0.2476 - val_accuracy: 0.9000 - val_net_norm: 0.8692
Epoch 27/30
1/8 [==>...........................] - ETA: 15s - loss: 0.2137 - accuracy: 1.0000 - net_norm: 0.8614809 - val_loss: 0.2493 - val_accuracy: 0.9000 - val_net_norm: 0.8813
Epoch 28/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1948 - accuracy: 0.9750 - net_norm: 0.9079 867 - val_loss: 0.2397 - val_accuracy: 0.9000 - val_net_norm: 0.8764
Epoch 29/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1710 - accuracy: 0.9667 - net_norm: 0.9027885 - val_loss: 0.2331 - val_accuracy: 0.9500 - val_net_norm: 0.8797
Epoch 30/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1807 - accuracy: 0.9667 - net_norm: 0.8981