2022-03-10 14:55:05.415339: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:55:05.415502: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:55:05.415570: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 14:55:05.417082: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 17s - loss: 1.5503 - accuracy: 0.4500 - net_norm: 0.9629 34 - val_loss: 0.7210 - val_accuracy: 0.5000 - val_net_norm: 0.9373
Epoch 2/30
2/8 [======>.......................] - ETA: 19s - loss: 0.7200 - accuracy: 0.3500 - net_norm: 0.9333269 - val_loss: 0.7210 - val_accuracy: 0.5000 - val_net_norm: 0.9192
Epoch 3/30
3/8 [==========>...................] - ETA: 15s - loss: 0.6986 - accuracy: 0.5000 - net_norm: 0.9192194 - val_loss: 0.6942 - val_accuracy: 0.5000 - val_net_norm: 0.9190
Epoch 4/30
1/8 [==>...........................] - ETA: 19s - loss: 0.7300 - accuracy: 0.4000 - net_norm: 0.9242220 - val_loss: 0.6721 - val_accuracy: 0.4500 - val_net_norm: 0.9235
Epoch 5/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6659 - accuracy: 0.5500 - net_norm: 0.9252275 - val_loss: 0.6657 - val_accuracy: 0.8500 - val_net_norm: 0.9291
Epoch 6/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6713 - accuracy: 0.7000 - net_norm: 0.9343329 - val_loss: 0.6607 - val_accuracy: 0.4500 - val_net_norm: 0.9338
Epoch 7/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6575 - accuracy: 0.4750 - net_norm: 0.9373373 - val_loss: 0.6547 - val_accuracy: 0.7000 - val_net_norm: 0.9383
Epoch 8/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6544 - accuracy: 0.7000 - net_norm: 0.9406412 - val_loss: 0.6513 - val_accuracy: 0.9000 - val_net_norm: 0.9404
Epoch 9/30
1/8 [==>...........................] - ETA: 21s - loss: 0.6333 - accuracy: 1.0000 - net_norm: 0.9411416 - val_loss: 0.6491 - val_accuracy: 0.5500 - val_net_norm: 0.9395
Epoch 10/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6454 - accuracy: 0.6500 - net_norm: 0.9415402 - val_loss: 0.6452 - val_accuracy: 0.8000 - val_net_norm: 0.9388
Epoch 11/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6352 - accuracy: 0.9000 - net_norm: 0.9414404 - val_loss: 0.6428 - val_accuracy: 0.9000 - val_net_norm: 0.9392
Epoch 12/30
1/8 [==>...........................] - ETA: 22s - loss: 0.6141 - accuracy: 1.0000 - net_norm: 0.9373402 - val_loss: 0.6407 - val_accuracy: 0.7000 - val_net_norm: 0.9389
Epoch 13/30
1/8 [==>...........................] - ETA: 22s - loss: 0.6325 - accuracy: 0.7000 - net_norm: 0.9397407 - val_loss: 0.6387 - val_accuracy: 0.7000 - val_net_norm: 0.9399
Epoch 14/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6482 - accuracy: 0.6500 - net_norm: 0.9434411 - val_loss: 0.6372 - val_accuracy: 0.5500 - val_net_norm: 0.9405
Epoch 15/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6390 - accuracy: 0.7333 - net_norm: 0.9444436 - val_loss: 0.6358 - val_accuracy: 0.9500 - val_net_norm: 0.9446
Epoch 16/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6389 - accuracy: 0.9000 - net_norm: 0.9430451 - val_loss: 0.6348 - val_accuracy: 0.5500 - val_net_norm: 0.9447
Epoch 17/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6445 - accuracy: 0.5000 - net_norm: 0.9459460 - val_loss: 0.6314 - val_accuracy: 0.9500 - val_net_norm: 0.9474
Epoch 18/30
3/8 [==========>...................] - ETA: 16s - loss: 0.5998 - accuracy: 1.0000 - net_norm: 0.9455478 - val_loss: 0.6298 - val_accuracy: 0.9500 - val_net_norm: 0.9492
Epoch 19/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6100 - accuracy: 0.9750 - net_norm: 0.9484495 - val_loss: 0.6276 - val_accuracy: 0.9500 - val_net_norm: 0.9509
Epoch 20/30
1/8 [==>...........................] - ETA: 20s - loss: 0.5808 - accuracy: 0.9000 - net_norm: 0.9456518 - val_loss: 0.6254 - val_accuracy: 0.9500 - val_net_norm: 0.9537
Epoch 21/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6072 - accuracy: 1.0000 - net_norm: 0.9483553 - val_loss: 0.6244 - val_accuracy: 0.8000 - val_net_norm: 0.9577
Epoch 22/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6002 - accuracy: 0.9333 - net_norm: 0.9594586 - val_loss: 0.6182 - val_accuracy: 0.9500 - val_net_norm: 0.9593
Epoch 23/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6024 - accuracy: 0.7750 - net_norm: 0.9575574 - val_loss: 0.6188 - val_accuracy: 0.5500 - val_net_norm: 0.9582
Epoch 24/30
2/8 [======>.......................] - ETA: 19s - loss: 0.5871 - accuracy: 0.7000 - net_norm: 0.9571599 - val_loss: 0.6176 - val_accuracy: 0.7500 - val_net_norm: 0.9637
Epoch 25/30
2/8 [======>.......................] - ETA: 16s - loss: 0.5791 - accuracy: 0.9000 - net_norm: 0.9637633 - val_loss: 0.6013 - val_accuracy: 0.9000 - val_net_norm: 0.9637
Epoch 26/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5731 - accuracy: 1.0000 - net_norm: 0.9624639 - val_loss: 0.5937 - val_accuracy: 0.9000 - val_net_norm: 0.9661
Epoch 27/30
1/8 [==>...........................] - ETA: 22s - loss: 0.5962 - accuracy: 1.0000 - net_norm: 0.9663662 - val_loss: 0.5871 - val_accuracy: 0.8500 - val_net_norm: 0.9687
Epoch 28/30
1/8 [==>...........................] - ETA: 19s - loss: 0.5732 - accuracy: 0.9000 - net_norm: 0.9698687 - val_loss: 0.5791 - val_accuracy: 0.8500 - val_net_norm: 0.9702
Epoch 29/30
4/8 [==============>...............] - ETA: 12s - loss: 0.5622 - accuracy: 0.9250 - net_norm: 0.9721701 - val_loss: 0.5711 - val_accuracy: 0.8500 - val_net_norm: 0.9710
Epoch 30/30
1/8 [==>...........................] - ETA: 19s - loss: 0.5254 - accuracy: 1.0000 - net_norm: 0.9709