2022-03-11 00:03:16.673669: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:03:16.673876: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:03:16.674062: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-11 00:03:16.675981: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 1:03 - loss: 0.6936 - accuracy: 0.2000 - net_norm: 0.003617 - val_loss: 0.6830 - val_accuracy: 0.5000 - val_net_norm: 0.0147
Epoch 2/30
2/8 [======>.......................] - ETA: 11s - loss: 0.6836 - accuracy: 0.3500 - net_norm: 0.0142197 - val_loss: 0.6706 - val_accuracy: 0.5000 - val_net_norm: 0.0221
Epoch 3/30
3/8 [==========>...................] - ETA: 9s - loss: 0.6676 - accuracy: 0.5000 - net_norm: 0.0250 275 - val_loss: 0.6585 - val_accuracy: 0.5000 - val_net_norm: 0.0289
Epoch 4/30
4/8 [==============>...............] - ETA: 7s - loss: 0.6427 - accuracy: 0.5500 - net_norm: 0.0423 352 - val_loss: 0.6422 - val_accuracy: 0.5000 - val_net_norm: 0.0369
Epoch 5/30
5/8 [=================>............] - ETA: 5s - loss: 0.6272 - accuracy: 0.5000 - net_norm: 0.0468 469 - val_loss: 0.6144 - val_accuracy: 0.5000 - val_net_norm: 0.0532
Epoch 6/30
1/8 [==>...........................] - ETA: 14s - loss: 0.6616 - accuracy: 0.5000 - net_norm: 0.0192708 - val_loss: 0.5737 - val_accuracy: 0.5000 - val_net_norm: 0.0846
Epoch 7/30
2/8 [======>.......................] - ETA: 10s - loss: 0.5705 - accuracy: 0.4500 - net_norm: 0.0905974 - val_loss: 0.5442 - val_accuracy: 0.5000 - val_net_norm: 0.1099
Epoch 8/30
3/8 [==========>...................] - ETA: 9s - loss: 0.5101 - accuracy: 0.6000 - net_norm: 0.1348 214 - val_loss: 0.5197 - val_accuracy: 0.5000 - val_net_norm: 0.1385
Epoch 9/30
5/8 [=================>............] - ETA: 5s - loss: 0.5193 - accuracy: 0.4800 - net_norm: 0.1379 458 - val_loss: 0.4970 - val_accuracy: 0.5000 - val_net_norm: 0.1642
Epoch 10/30
1/8 [==>...........................] - ETA: 12s - loss: 0.5506 - accuracy: 0.3000 - net_norm: 0.1352694 - val_loss: 0.4797 - val_accuracy: 0.5000 - val_net_norm: 0.1924
Epoch 11/30
1/8 [==>...........................] - ETA: 15s - loss: 0.4822 - accuracy: 0.5000 - net_norm: 0.1868915 - val_loss: 0.4659 - val_accuracy: 0.5000 - val_net_norm: 0.2190
Epoch 12/30
1/8 [==>...........................] - ETA: 15s - loss: 0.5190 - accuracy: 0.5000 - net_norm: 0.1652157 - val_loss: 0.4557 - val_accuracy: 0.5000 - val_net_norm: 0.2464
Epoch 13/30
5/8 [=================>............] - ETA: 6s - loss: 0.4738 - accuracy: 0.4800 - net_norm: 0.2219 360 - val_loss: 0.4487 - val_accuracy: 0.5000 - val_net_norm: 0.2651
Epoch 14/30
4/8 [==============>...............] - ETA: 8s - loss: 0.4815 - accuracy: 0.4500 - net_norm: 0.2240 551 - val_loss: 0.4432 - val_accuracy: 0.5000 - val_net_norm: 0.2837
Epoch 15/30
4/8 [==============>...............] - ETA: 8s - loss: 0.4246 - accuracy: 0.5500 - net_norm: 0.2951 694 - val_loss: 0.4391 - val_accuracy: 0.5000 - val_net_norm: 0.2982
Epoch 16/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4049 - accuracy: 0.5333 - net_norm: 0.3155866 - val_loss: 0.4360 - val_accuracy: 0.5000 - val_net_norm: 0.3144
Epoch 17/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4278 - accuracy: 0.4667 - net_norm: 0.3181020 - val_loss: 0.4343 - val_accuracy: 0.5000 - val_net_norm: 0.3259
Epoch 18/30
2/8 [======>.......................] - ETA: 13s - loss: 0.5349 - accuracy: 0.3000 - net_norm: 0.1809164 - val_loss: 0.4332 - val_accuracy: 0.5000 - val_net_norm: 0.3373
Epoch 19/30
2/8 [======>.......................] - ETA: 12s - loss: 0.5291 - accuracy: 0.3500 - net_norm: 0.1910250 - val_loss: 0.4329 - val_accuracy: 0.6000 - val_net_norm: 0.3426
Epoch 20/30
4/8 [==============>...............] - ETA: 7s - loss: 0.4443 - accuracy: 0.4500 - net_norm: 0.3164 327 - val_loss: 0.4322 - val_accuracy: 0.6500 - val_net_norm: 0.3495
Epoch 21/30
5/8 [=================>............] - ETA: 5s - loss: 0.4117 - accuracy: 0.6000 - net_norm: 0.3514 395 - val_loss: 0.4327 - val_accuracy: 0.7500 - val_net_norm: 0.3561
Epoch 22/30
1/8 [==>...........................] - ETA: 12s - loss: 0.3684 - accuracy: 0.8000 - net_norm: 0.3913455 - val_loss: 0.4333 - val_accuracy: 0.8000 - val_net_norm: 0.3589
Epoch 23/30
2/8 [======>.......................] - ETA: 10s - loss: 0.4950 - accuracy: 0.7000 - net_norm: 0.2603490 - val_loss: 0.4334 - val_accuracy: 0.8000 - val_net_norm: 0.3617
Epoch 24/30
3/8 [==========>...................] - ETA: 10s - loss: 0.4142 - accuracy: 0.7667 - net_norm: 0.3565533 - val_loss: 0.4340 - val_accuracy: 0.8000 - val_net_norm: 0.3680
Epoch 25/30
4/8 [==============>...............] - ETA: 8s - loss: 0.4155 - accuracy: 0.8500 - net_norm: 0.3612 583 - val_loss: 0.4352 - val_accuracy: 0.8500 - val_net_norm: 0.3682
Epoch 26/30
5/8 [=================>............] - ETA: 5s - loss: 0.4243 - accuracy: 0.8200 - net_norm: 0.3550 580 - val_loss: 0.4345 - val_accuracy: 0.8500 - val_net_norm: 0.3677
Epoch 27/30
6/8 [=====================>........] - ETA: 3s - loss: 0.3967 - accuracy: 0.9167 - net_norm: 0.3791 596 - val_loss: 0.4346 - val_accuracy: 0.8500 - val_net_norm: 0.3715
Epoch 28/30
1/8 [==>...........................] - ETA: 12s - loss: 0.4045 - accuracy: 0.9000 - net_norm: 0.3931601 - val_loss: 0.4348 - val_accuracy: 0.8500 - val_net_norm: 0.3678
Epoch 29/30
3/8 [==========>...................] - ETA: 9s - loss: 0.3394 - accuracy: 0.9333 - net_norm: 0.4403 602 - val_loss: 0.4349 - val_accuracy: 0.8500 - val_net_norm: 0.3717
Epoch 30/30
4/8 [==============>...............] - ETA: 7s - loss: 0.4372 - accuracy: 0.8750 - net_norm: 0.3498 