2022-03-11 04:20:38.223307: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:20:38.223450: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:20:38.223582: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac069): /proc/driver/nvidia/version does not exist
2022-03-11 04:20:38.225236: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 16s - loss: 0.7771 - accuracy: 0.4000 - net_norm: 0.5580164 - val_loss: 0.3726 - val_accuracy: 0.8500 - val_net_norm: 0.6163
Epoch 2/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3503 - accuracy: 0.9250 - net_norm: 0.5595170 - val_loss: 0.3596 - val_accuracy: 0.9500 - val_net_norm: 0.6232
Epoch 3/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3176 - accuracy: 1.0000 - net_norm: 0.5864325 - val_loss: 0.3679 - val_accuracy: 0.9500 - val_net_norm: 0.6348
Epoch 4/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2040 - accuracy: 1.0000 - net_norm: 0.8184487 - val_loss: 0.3176 - val_accuracy: 0.9500 - val_net_norm: 0.6507
Epoch 5/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2025 - accuracy: 1.0000 - net_norm: 0.7196732 - val_loss: 0.2438 - val_accuracy: 1.0000 - val_net_norm: 0.6813
Epoch 6/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1465 - accuracy: 1.0000 - net_norm: 0.7485257 - val_loss: 0.1832 - val_accuracy: 1.0000 - val_net_norm: 0.7329
Epoch 7/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1463 - accuracy: 1.0000 - net_norm: 0.7456801 - val_loss: 0.1658 - val_accuracy: 1.0000 - val_net_norm: 0.7707
Epoch 8/30
8/8 [==============================] - ETA: 0s - loss: 0.1338 - accuracy: 1.0000 - net_norm: 0.8010 010 - val_loss: 0.1548 - val_accuracy: 1.0000 - val_net_norm: 0.7825
Epoch 9/30
8/8 [==============================] - 25s 3s/step - loss: 0.1290 - accuracy: 0.9875 - net_norm: 0.8082 - val_loss: 0.1482 - val_accuracy: 1.0000 - val_net_norm: 0.7863
Epoch 10/30
8/8 [==============================] - 24s 3s/step - loss: 0.1202 - accuracy: 0.9875 - net_norm: 0.8070 - val_loss: 0.1480 - val_accuracy: 1.0000 - val_net_norm: 0.7868
Epoch 11/30
8/8 [==============================] - 25s 3s/step - loss: 0.1153 - accuracy: 1.0000 - net_norm: 0.8053 - val_loss: 0.1465 - val_accuracy: 1.0000 - val_net_norm: 0.7858
Epoch 12/30
8/8 [==============================] - 25s 3s/step - loss: 0.1138 - accuracy: 1.0000 - net_norm: 0.8030 - val_loss: 0.1459 - val_accuracy: 1.0000 - val_net_norm: 0.7845
Epoch 13/30
8/8 [==============================] - ETA: 0s - loss: 0.1120 - accuracy: 1.0000 - net_norm: 0.8014 014 - val_loss: 0.1448 - val_accuracy: 1.0000 - val_net_norm: 0.7838
Epoch 14/30
8/8 [==============================] - 24s 3s/step - loss: 0.1116 - accuracy: 1.0000 - net_norm: 0.8001 - val_loss: 0.1442 - val_accuracy: 1.0000 - val_net_norm: 0.7829
Epoch 15/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1026 - accuracy: 1.0000 - net_norm: 0.8454010 - val_loss: 0.1437 - val_accuracy: 1.0000 - val_net_norm: 0.7836
Epoch 16/30
8/8 [==============================] - 25s 3s/step - loss: 0.1107 - accuracy: 1.0000 - net_norm: 0.7995 - val_loss: 0.1437 - val_accuracy: 1.0000 - val_net_norm: 0.7819
Epoch 17/30
4/8 [==============>...............] - ETA: 10s - loss: 0.0880 - accuracy: 1.0000 - net_norm: 0.8137992 - val_loss: 0.1427 - val_accuracy: 1.0000 - val_net_norm: 0.7831
Epoch 18/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1103 - accuracy: 1.0000 - net_norm: 0.7152991 - val_loss: 0.1437 - val_accuracy: 1.0000 - val_net_norm: 0.7803
Epoch 19/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1148 - accuracy: 1.0000 - net_norm: 0.7643963 - val_loss: 0.1432 - val_accuracy: 1.0000 - val_net_norm: 0.7804
Epoch 20/30
8/8 [==============================] - ETA: 0s - loss: 0.1088 - accuracy: 1.0000 - net_norm: 0.7968 968 - val_loss: 0.1425 - val_accuracy: 1.0000 - val_net_norm: 0.7813
Epoch 21/30
6/8 [=====================>........] - ETA: 5s - loss: 0.1081 - accuracy: 1.0000 - net_norm: 0.7971 969 - val_loss: 0.1423 - val_accuracy: 1.0000 - val_net_norm: 0.7803
Epoch 22/30
8/8 [==============================] - 24s 3s/step - loss: 0.1104 - accuracy: 1.0000 - net_norm: 0.7972 - val_loss: 0.1420 - val_accuracy: 1.0000 - val_net_norm: 0.7819
Epoch 23/30
3/8 [==========>...................] - ETA: 12s - loss: 0.0989 - accuracy: 1.0000 - net_norm: 0.7542983 - val_loss: 0.1424 - val_accuracy: 1.0000 - val_net_norm: 0.7797
Epoch 24/30
8/8 [==============================] - ETA: 0s - loss: 0.1081 - accuracy: 1.0000 - net_norm: 0.7966 966 - val_loss: 0.1420 - val_accuracy: 1.0000 - val_net_norm: 0.7802
Epoch 25/30
8/8 [==============================] - ETA: 0s - loss: 0.1130 - accuracy: 1.0000 - net_norm: 0.7954 954 - val_loss: 0.1416 - val_accuracy: 1.0000 - val_net_norm: 0.7811
Epoch 26/30
7/8 [=========================>....] - ETA: 2s - loss: 0.1103 - accuracy: 1.0000 - net_norm: 0.8036 935 - val_loss: 0.1421 - val_accuracy: 1.0000 - val_net_norm: 0.7747
Epoch 27/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1193 - accuracy: 1.0000 - net_norm: 0.8265904 - val_loss: 0.1421 - val_accuracy: 1.0000 - val_net_norm: 0.7766
Epoch 28/30
1/8 [==>...........................] - ETA: 16s - loss: 0.0640 - accuracy: 1.0000 - net_norm: 0.8051933 - val_loss: 0.1411 - val_accuracy: 1.0000 - val_net_norm: 0.7799
Epoch 29/30
8/8 [==============================] - ETA: 0s - loss: 0.1081 - accuracy: 1.0000 - net_norm: 0.7943 943 - val_loss: 0.1411 - val_accuracy: 1.0000 - val_net_norm: 0.7763
Epoch 30/30
3/8 [==========>...................] - ETA: 13s - loss: 0.1103 - accuracy: 1.0000 - net_norm: 0.8255