2022-03-10 15:57:44.353846: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 15:57:44.353990: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 15:57:44.354096: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac068): /proc/driver/nvidia/version does not exist
2022-03-10 15:57:44.355324: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 13s - loss: 1.6954 - accuracy: 0.4667 - net_norm: 1.0000000 - val_loss: 0.9046 - val_accuracy: 0.5500 - val_net_norm: 1.0000
Epoch 2/30
1/8 [==>...........................] - ETA: 22s - loss: 1.5876 - accuracy: 0.2000 - net_norm: 1.0000000 - val_loss: 0.5315 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 3/30
2/8 [======>.......................] - ETA: 19s - loss: 0.5361 - accuracy: 0.6500 - net_norm: 1.0000000 - val_loss: 0.4103 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 4/30
4/8 [==============>...............] - ETA: 11s - loss: 0.3817 - accuracy: 0.8750 - net_norm: 0.9999999 - val_loss: 0.3899 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 5/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3549 - accuracy: 1.0000 - net_norm: 0.9999998 - val_loss: 0.3876 - val_accuracy: 0.9500 - val_net_norm: 0.9999
Epoch 6/30
3/8 [==========>...................] - ETA: 14s - loss: 0.3478 - accuracy: 0.9667 - net_norm: 0.9999998 - val_loss: 0.3820 - val_accuracy: 0.9500 - val_net_norm: 0.9998
Epoch 7/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3594 - accuracy: 0.9250 - net_norm: 0.9998998 - val_loss: 0.3703 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 8/30
2/8 [======>.......................] - ETA: 17s - loss: 0.3198 - accuracy: 0.9500 - net_norm: 0.9998998 - val_loss: 0.3577 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 9/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2645 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.3479 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 10/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2747 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.3402 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 11/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2562 - accuracy: 1.0000 - net_norm: 0.9999998 - val_loss: 0.3380 - val_accuracy: 0.9000 - val_net_norm: 0.9996
Epoch 12/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2566 - accuracy: 1.0000 - net_norm: 0.9997997 - val_loss: 0.3334 - val_accuracy: 0.9000 - val_net_norm: 0.9993
Epoch 13/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2269 - accuracy: 1.0000 - net_norm: 0.9997995 - val_loss: 0.3315 - val_accuracy: 0.9000 - val_net_norm: 0.9990
Epoch 14/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2688 - accuracy: 0.9667 - net_norm: 0.9996993 - val_loss: 0.3289 - val_accuracy: 0.9000 - val_net_norm: 0.9987
Epoch 15/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2823 - accuracy: 1.0000 - net_norm: 0.9995991 - val_loss: 0.3324 - val_accuracy: 0.9000 - val_net_norm: 0.9986
Epoch 16/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2493 - accuracy: 0.9667 - net_norm: 0.9986990 - val_loss: 0.3269 - val_accuracy: 0.9000 - val_net_norm: 0.9984
Epoch 17/30
4/8 [==============>...............] - ETA: 11s - loss: 0.2296 - accuracy: 1.0000 - net_norm: 0.9992987 - val_loss: 0.3248 - val_accuracy: 0.9000 - val_net_norm: 0.9983
Epoch 18/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1973 - accuracy: 1.0000 - net_norm: 0.9978984 - val_loss: 0.3266 - val_accuracy: 0.8500 - val_net_norm: 0.9981
Epoch 19/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2262 - accuracy: 0.9667 - net_norm: 0.9979981 - val_loss: 0.3247 - val_accuracy: 0.8500 - val_net_norm: 0.9978
Epoch 20/30
1/8 [==>...........................] - ETA: 20s - loss: 0.2502 - accuracy: 0.9000 - net_norm: 0.9944976 - val_loss: 0.3196 - val_accuracy: 0.8500 - val_net_norm: 0.9971
Epoch 21/30
2/8 [======>.......................] - ETA: 15s - loss: 0.1728 - accuracy: 1.0000 - net_norm: 0.9946967 - val_loss: 0.3195 - val_accuracy: 0.8500 - val_net_norm: 0.9962
Epoch 22/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1795 - accuracy: 1.0000 - net_norm: 0.9949953 - val_loss: 0.3128 - val_accuracy: 0.8500 - val_net_norm: 0.9946
Epoch 23/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1762 - accuracy: 1.0000 - net_norm: 0.9936930 - val_loss: 0.3078 - val_accuracy: 0.8500 - val_net_norm: 0.9923
Epoch 24/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2082 - accuracy: 0.9667 - net_norm: 0.9929903 - val_loss: 0.3167 - val_accuracy: 0.8500 - val_net_norm: 0.9900
Epoch 25/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1089 - accuracy: 1.0000 - net_norm: 0.9879876 - val_loss: 0.3100 - val_accuracy: 0.8500 - val_net_norm: 0.9869
Epoch 26/30
2/8 [======>.......................] - ETA: 17s - loss: 0.1189 - accuracy: 1.0000 - net_norm: 0.9837838 - val_loss: 0.3057 - val_accuracy: 0.8500 - val_net_norm: 0.9832
Epoch 27/30
4/8 [==============>...............] - ETA: 10s - loss: 0.1813 - accuracy: 0.9750 - net_norm: 0.9889789 - val_loss: 0.3035 - val_accuracy: 0.8500 - val_net_norm: 0.9791
Epoch 28/30
1/8 [==>...........................] - ETA: 20s - loss: 0.1494 - accuracy: 1.0000 - net_norm: 0.9840743 - val_loss: 0.3035 - val_accuracy: 0.8500 - val_net_norm: 0.9752
Epoch 29/30
3/8 [==========>...................] - ETA: 14s - loss: 0.1409 - accuracy: 0.9667 - net_norm: 0.9802708 - val_loss: 0.3105 - val_accuracy: 0.9000 - val_net_norm: 0.9720
Epoch 30/30
4/8 [==============>...............] - ETA: 11s - loss: 0.1506 - accuracy: 0.9750 - net_norm: 0.9720