2022-03-11 02:46:24.834213: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 02:46:24.834398: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 02:46:24.834477: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac080): /proc/driver/nvidia/version does not exist
2022-03-11 02:46:24.836003: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 10s - loss: 1.1399 - accuracy: 0.4500 - net_norm: 0.7477307 - val_loss: 0.7420 - val_accuracy: 0.5000 - val_net_norm: 0.6897
Epoch 2/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6527 - accuracy: 0.8000 - net_norm: 0.6777698 - val_loss: 0.7676 - val_accuracy: 0.5000 - val_net_norm: 0.6511
Epoch 3/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7494 - accuracy: 0.5000 - net_norm: 0.6495460 - val_loss: 0.7117 - val_accuracy: 0.4500 - val_net_norm: 0.6385
Epoch 4/30
1/8 [==>...........................] - ETA: 19s - loss: 0.7127 - accuracy: 0.4000 - net_norm: 0.6495388 - val_loss: 0.7032 - val_accuracy: 0.5500 - val_net_norm: 0.6344
Epoch 5/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6971 - accuracy: 0.4750 - net_norm: 0.6386356 - val_loss: 0.6956 - val_accuracy: 0.4000 - val_net_norm: 0.6322
Epoch 6/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6969 - accuracy: 0.4000 - net_norm: 0.6434367 - val_loss: 0.6926 - val_accuracy: 0.5000 - val_net_norm: 0.6359
Epoch 7/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6831 - accuracy: 0.5250 - net_norm: 0.6431438 - val_loss: 0.6874 - val_accuracy: 0.4500 - val_net_norm: 0.6472
Epoch 8/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6854 - accuracy: 0.4333 - net_norm: 0.6532577 - val_loss: 0.6842 - val_accuracy: 0.5000 - val_net_norm: 0.6611
Epoch 9/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6796 - accuracy: 0.5000 - net_norm: 0.6579703 - val_loss: 0.6823 - val_accuracy: 0.4500 - val_net_norm: 0.6733
Epoch 10/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6774 - accuracy: 0.5000 - net_norm: 0.6802831 - val_loss: 0.6790 - val_accuracy: 0.5000 - val_net_norm: 0.6883
Epoch 11/30
1/8 [==>...........................] - ETA: 19s - loss: 0.6646 - accuracy: 0.6000 - net_norm: 0.6881992 - val_loss: 0.6767 - val_accuracy: 0.8000 - val_net_norm: 0.7033
Epoch 12/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6678 - accuracy: 0.9333 - net_norm: 0.7073127 - val_loss: 0.6737 - val_accuracy: 0.5000 - val_net_norm: 0.7160
Epoch 13/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6813 - accuracy: 0.4000 - net_norm: 0.7219273 - val_loss: 0.6708 - val_accuracy: 0.5000 - val_net_norm: 0.7320
Epoch 14/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6626 - accuracy: 0.6750 - net_norm: 0.7396429 - val_loss: 0.6680 - val_accuracy: 0.4500 - val_net_norm: 0.7484
Epoch 15/30
2/8 [======>.......................] - ETA: 13s - loss: 0.6770 - accuracy: 0.4500 - net_norm: 0.7523631 - val_loss: 0.6658 - val_accuracy: 0.8500 - val_net_norm: 0.7707
Epoch 16/30
1/8 [==>...........................] - ETA: 21s - loss: 0.6716 - accuracy: 0.8000 - net_norm: 0.7674794 - val_loss: 0.6600 - val_accuracy: 0.5000 - val_net_norm: 0.7850
Epoch 17/30
2/8 [======>.......................] - ETA: 16s - loss: 0.6762 - accuracy: 0.4000 - net_norm: 0.7918990 - val_loss: 0.6500 - val_accuracy: 0.8500 - val_net_norm: 0.8133
Epoch 18/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6446 - accuracy: 1.0000 - net_norm: 0.8152272 - val_loss: 0.6390 - val_accuracy: 0.8500 - val_net_norm: 0.8427
Epoch 19/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6084 - accuracy: 1.0000 - net_norm: 0.8444567 - val_loss: 0.6207 - val_accuracy: 0.8500 - val_net_norm: 0.8736
Epoch 20/30
1/8 [==>...........................] - ETA: 20s - loss: 0.5600 - accuracy: 1.0000 - net_norm: 0.8729879 - val_loss: 0.6045 - val_accuracy: 0.8500 - val_net_norm: 0.9046
Epoch 21/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5761 - accuracy: 0.8750 - net_norm: 0.9117172 - val_loss: 0.5872 - val_accuracy: 0.8500 - val_net_norm: 0.9291
Epoch 22/30
2/8 [======>.......................] - ETA: 16s - loss: 0.5397 - accuracy: 1.0000 - net_norm: 0.9315340 - val_loss: 0.5706 - val_accuracy: 0.8500 - val_net_norm: 0.9385
Epoch 23/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4989 - accuracy: 0.8667 - net_norm: 0.9353392 - val_loss: 0.5626 - val_accuracy: 0.8500 - val_net_norm: 0.9481
Epoch 24/30
2/8 [======>.......................] - ETA: 15s - loss: 0.5364 - accuracy: 0.9000 - net_norm: 0.9479544 - val_loss: 0.5868 - val_accuracy: 0.8000 - val_net_norm: 0.9602
Epoch 25/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5184 - accuracy: 0.9250 - net_norm: 0.9591576 - val_loss: 0.5641 - val_accuracy: 0.6500 - val_net_norm: 0.9581
Epoch 26/30
2/8 [======>.......................] - ETA: 15s - loss: 0.5686 - accuracy: 0.5000 - net_norm: 0.9589623 - val_loss: 0.5530 - val_accuracy: 0.8500 - val_net_norm: 0.9685
Epoch 27/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5344 - accuracy: 0.9000 - net_norm: 0.9695687 - val_loss: 0.5498 - val_accuracy: 0.8500 - val_net_norm: 0.9710
Epoch 28/30
2/8 [======>.......................] - ETA: 16s - loss: 0.5055 - accuracy: 0.9500 - net_norm: 0.9712701 - val_loss: 0.5434 - val_accuracy: 0.8500 - val_net_norm: 0.9715
Epoch 29/30
4/8 [==============>...............] - ETA: 11s - loss: 0.5230 - accuracy: 0.9250 - net_norm: 0.9730717 - val_loss: 0.5407 - val_accuracy: 0.8500 - val_net_norm: 0.9727
Epoch 30/30
2/8 [======>.......................] - ETA: 16s - loss: 0.4923 - accuracy: 1.0000 - net_norm: 0.9710