10/10 - 64s - loss: 0.9591 - accuracy: 0.5700 - 64s/epoch - 6s/step
10/10 - 60s - loss: 0.9498 - accuracy: 0.5800 - 60s/epoch - 6s/step
10/10 - 60s - loss: 0.9824 - accuracy: 0.5467 - 60s/epoch - 6s/step
10/10 - 60s - loss: 0.9707 - accuracy: 0.5733 - 60s/epoch - 6s/step
10/10 - 61s - loss: 0.9472 - accuracy: 0.5867 - 61s/epoch - 6s/step
10/10 - 60s - loss: 1.0036 - accuracy: 0.4967 - 60s/epoch - 6s/step
10/10 - 60s - loss: 0.9588 - accuracy: 0.5800 - 60s/epoch - 6s/step
10/10 - 60s - loss: 0.9806 - accuracy: 0.5467 - 60s/epoch - 6s/step
10/10 - 60s - loss: 0.9799 - accuracy: 0.5333 - 60s/epoch - 6s/step
10/10 - 59s - loss: 0.9608 - accuracy: 0.5600 - 59s/epoch - 6s/step
