2022-03-11 04:36:53.856958: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:36:53.857331: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:36:53.857427: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac081): /proc/driver/nvidia/version does not exist
2022-03-11 04:36:53.859441: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 15s - loss: 0.8689 - accuracy: 0.4500 - net_norm: 0.3813 80 - val_loss: 0.7336 - val_accuracy: 0.5000 - val_net_norm: 0.3467
Epoch 2/30
8/8 [==============================] - ETA: 0s - loss: 0.7250 - accuracy: 0.5250 - net_norm: 0.3277 277 - val_loss: 0.7075 - val_accuracy: 0.5000 - val_net_norm: 0.3196
Epoch 3/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6826 - accuracy: 0.5500 - net_norm: 0.3223081 - val_loss: 0.6923 - val_accuracy: 0.5000 - val_net_norm: 0.3004
Epoch 4/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6691 - accuracy: 0.5000 - net_norm: 0.2882908 - val_loss: 0.6840 - val_accuracy: 0.5000 - val_net_norm: 0.2850
Epoch 5/30
3/8 [==========>...................] - ETA: 14s - loss: 0.6944 - accuracy: 0.4667 - net_norm: 0.2785780 - val_loss: 0.6824 - val_accuracy: 0.5000 - val_net_norm: 0.2756
Epoch 6/30
1/8 [==>...........................] - ETA: 20s - loss: 0.6938 - accuracy: 0.5000 - net_norm: 0.3085732 - val_loss: 0.6774 - val_accuracy: 0.5000 - val_net_norm: 0.2748
Epoch 7/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6821 - accuracy: 0.4500 - net_norm: 0.2540760 - val_loss: 0.6717 - val_accuracy: 0.5000 - val_net_norm: 0.2805
Epoch 8/30
4/8 [==============>...............] - ETA: 10s - loss: 0.6398 - accuracy: 0.5750 - net_norm: 0.2926828 - val_loss: 0.6677 - val_accuracy: 0.5000 - val_net_norm: 0.2850
Epoch 9/30
2/8 [======>.......................] - ETA: 17s - loss: 0.6281 - accuracy: 0.6000 - net_norm: 0.2877862 - val_loss: 0.6661 - val_accuracy: 0.5500 - val_net_norm: 0.2918
Epoch 10/30
7/8 [=========================>....] - ETA: 2s - loss: 0.6585 - accuracy: 0.6429 - net_norm: 0.2937 973 - val_loss: 0.6549 - val_accuracy: 0.5500 - val_net_norm: 0.3120
Epoch 11/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6018 - accuracy: 0.7000 - net_norm: 0.3250218 - val_loss: 0.6467 - val_accuracy: 0.5000 - val_net_norm: 0.3395
Epoch 12/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6189 - accuracy: 0.5333 - net_norm: 0.3462494 - val_loss: 0.6291 - val_accuracy: 0.8500 - val_net_norm: 0.3723
Epoch 13/30
2/8 [======>.......................] - ETA: 19s - loss: 0.5812 - accuracy: 0.9500 - net_norm: 0.3994916 - val_loss: 0.5960 - val_accuracy: 0.8500 - val_net_norm: 0.4272
Epoch 14/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5570 - accuracy: 0.8333 - net_norm: 0.4380524 - val_loss: 0.5618 - val_accuracy: 0.8500 - val_net_norm: 0.5015
Epoch 15/30
1/8 [==>...........................] - ETA: 20s - loss: 0.5225 - accuracy: 0.8000 - net_norm: 0.5503322 - val_loss: 0.5092 - val_accuracy: 0.8500 - val_net_norm: 0.5920
Epoch 16/30
2/8 [======>.......................] - ETA: 17s - loss: 0.4937 - accuracy: 0.9500 - net_norm: 0.5895260 - val_loss: 0.4725 - val_accuracy: 0.8500 - val_net_norm: 0.6926
Epoch 17/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3877 - accuracy: 0.9000 - net_norm: 0.7025211 - val_loss: 0.4235 - val_accuracy: 0.8500 - val_net_norm: 0.7757
Epoch 18/30
1/8 [==>...........................] - ETA: 22s - loss: 0.3485 - accuracy: 1.0000 - net_norm: 0.7701921 - val_loss: 0.4453 - val_accuracy: 0.8500 - val_net_norm: 0.8385
Epoch 19/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3251 - accuracy: 0.9000 - net_norm: 0.8091424 - val_loss: 0.3599 - val_accuracy: 0.8500 - val_net_norm: 0.8723
Epoch 20/30
4/8 [==============>...............] - ETA: 11s - loss: 0.2824 - accuracy: 0.9500 - net_norm: 0.8600729 - val_loss: 0.3539 - val_accuracy: 0.8500 - val_net_norm: 0.8986
Epoch 21/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2102 - accuracy: 0.9500 - net_norm: 0.8748012 - val_loss: 0.3291 - val_accuracy: 0.9000 - val_net_norm: 0.9188
Epoch 22/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2238 - accuracy: 1.0000 - net_norm: 0.9269188 - val_loss: 0.3142 - val_accuracy: 0.9000 - val_net_norm: 0.9319
Epoch 23/30
1/8 [==>...........................] - ETA: 21s - loss: 0.2131 - accuracy: 1.0000 - net_norm: 0.9135298 - val_loss: 0.3204 - val_accuracy: 0.9000 - val_net_norm: 0.9420
Epoch 24/30
2/8 [======>.......................] - ETA: 18s - loss: 0.2812 - accuracy: 0.9500 - net_norm: 0.9344400 - val_loss: 0.3292 - val_accuracy: 0.8500 - val_net_norm: 0.9476
Epoch 25/30
4/8 [==============>...............] - ETA: 11s - loss: 0.2199 - accuracy: 0.9250 - net_norm: 0.9474438 - val_loss: 0.3024 - val_accuracy: 0.9000 - val_net_norm: 0.9490
Epoch 26/30
1/8 [==>...........................] - ETA: 19s - loss: 0.1790 - accuracy: 1.0000 - net_norm: 0.9354479 - val_loss: 0.3047 - val_accuracy: 0.9000 - val_net_norm: 0.9535
Epoch 27/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2635 - accuracy: 0.9667 - net_norm: 0.9632501 - val_loss: 0.3066 - val_accuracy: 0.9000 - val_net_norm: 0.9568
Epoch 28/30
4/8 [==============>...............] - ETA: 11s - loss: 0.2493 - accuracy: 0.9250 - net_norm: 0.9643533 - val_loss: 0.3005 - val_accuracy: 0.9000 - val_net_norm: 0.9570
Epoch 29/30
2/8 [======>.......................] - ETA: 16s - loss: 0.1710 - accuracy: 1.0000 - net_norm: 0.9540556 - val_loss: 0.2955 - val_accuracy: 0.9000 - val_net_norm: 0.9601
Epoch 30/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2226 - accuracy: 0.9667 - net_norm: 0.9600