Epoch 1/30
1/8 [==>...........................] - ETA: 1:35 - loss: 2.2334 - accuracy: 0.4000 - net_norm: 0.93002022-03-10 17:20:57.702590: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:20:57.702817: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:20:57.702939: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac029): /proc/driver/nvidia/version does not exist
2022-03-10 17:20:57.704279: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
8/8 [==============================] - 57s 6s/step - loss: 1.0776 - accuracy: 0.4500 - net_norm: 0.9187 - val_loss: 0.7437 - val_accuracy: 0.5000 - val_net_norm: 0.9051
Epoch 2/30
8/8 [==============================] - 46s 6s/step - loss: 0.7421 - accuracy: 0.5000 - net_norm: 0.9019 - val_loss: 0.7355 - val_accuracy: 0.5000 - val_net_norm: 0.9059
Epoch 3/30
8/8 [==============================] - ETA: 0s - loss: 0.6943 - accuracy: 0.5000 - net_norm: 0.9107 107 - val_loss: 0.6762 - val_accuracy: 0.5000 - val_net_norm: 0.9181
Epoch 4/30
1/8 [==>...........................] - ETA: 37s - loss: 0.7105 - accuracy: 0.4000 - net_norm: 0.9326247 - val_loss: 0.6202 - val_accuracy: 0.5000 - val_net_norm: 0.9317
Epoch 5/30
2/8 [======>.......................] - ETA: 29s - loss: 0.6032 - accuracy: 0.6500 - net_norm: 0.9334366 - val_loss: 0.5938 - val_accuracy: 0.8000 - val_net_norm: 0.9389
Epoch 6/30
2/8 [======>.......................] - ETA: 29s - loss: 0.6238 - accuracy: 0.7000 - net_norm: 0.9511406 - val_loss: 0.5845 - val_accuracy: 0.8000 - val_net_norm: 0.9369
Epoch 7/30
1/8 [==>...........................] - ETA: 34s - loss: 0.5202 - accuracy: 1.0000 - net_norm: 0.9388371 - val_loss: 0.5727 - val_accuracy: 0.8500 - val_net_norm: 0.9345
Epoch 8/30
2/8 [======>.......................] - ETA: 29s - loss: 0.5487 - accuracy: 0.9000 - net_norm: 0.9397360 - val_loss: 0.5589 - val_accuracy: 0.9000 - val_net_norm: 0.9348
Epoch 9/30
2/8 [======>.......................] - ETA: 28s - loss: 0.5229 - accuracy: 1.0000 - net_norm: 0.9395359 - val_loss: 0.5430 - val_accuracy: 0.9000 - val_net_norm: 0.9360
Epoch 10/30
1/8 [==>...........................] - ETA: 33s - loss: 0.5450 - accuracy: 1.0000 - net_norm: 0.9317374 - val_loss: 0.5269 - val_accuracy: 0.8500 - val_net_norm: 0.9398
Epoch 11/30
2/8 [======>.......................] - ETA: 31s - loss: 0.4624 - accuracy: 1.0000 - net_norm: 0.9470412 - val_loss: 0.5112 - val_accuracy: 0.9000 - val_net_norm: 0.9433
Epoch 12/30
1/8 [==>...........................] - ETA: 33s - loss: 0.4516 - accuracy: 1.0000 - net_norm: 0.9375431 - val_loss: 0.4954 - val_accuracy: 0.9000 - val_net_norm: 0.9460
Epoch 13/30
2/8 [======>.......................] - ETA: 29s - loss: 0.4339 - accuracy: 1.0000 - net_norm: 0.9534467 - val_loss: 0.4820 - val_accuracy: 0.9000 - val_net_norm: 0.9502
Epoch 14/30
1/8 [==>...........................] - ETA: 35s - loss: 0.4172 - accuracy: 1.0000 - net_norm: 0.9589499 - val_loss: 0.4694 - val_accuracy: 0.9000 - val_net_norm: 0.9535
Epoch 15/30
2/8 [======>.......................] - ETA: 28s - loss: 0.4251 - accuracy: 1.0000 - net_norm: 0.9643545 - val_loss: 0.4615 - val_accuracy: 0.8500 - val_net_norm: 0.9585
Epoch 16/30
1/8 [==>...........................] - ETA: 33s - loss: 0.5075 - accuracy: 0.8000 - net_norm: 0.9546571 - val_loss: 0.4464 - val_accuracy: 0.9000 - val_net_norm: 0.9605
Epoch 17/30
2/8 [======>.......................] - ETA: 29s - loss: 0.4320 - accuracy: 0.9500 - net_norm: 0.9650605 - val_loss: 0.4486 - val_accuracy: 0.8500 - val_net_norm: 0.9649
Epoch 18/30
1/8 [==>...........................] - ETA: 32s - loss: 0.4438 - accuracy: 0.8000 - net_norm: 0.9663636 - val_loss: 0.4318 - val_accuracy: 0.8500 - val_net_norm: 0.9668
Epoch 19/30
2/8 [======>.......................] - ETA: 28s - loss: 0.3776 - accuracy: 0.9000 - net_norm: 0.9582657 - val_loss: 0.4314 - val_accuracy: 0.8500 - val_net_norm: 0.9693
Epoch 20/30
1/8 [==>...........................] - ETA: 33s - loss: 0.3670 - accuracy: 0.8000 - net_norm: 0.9511682 - val_loss: 0.4175 - val_accuracy: 0.8500 - val_net_norm: 0.9711
Epoch 21/30
1/8 [==>...........................] - ETA: 37s - loss: 0.3480 - accuracy: 0.9000 - net_norm: 0.9594705 - val_loss: 0.4116 - val_accuracy: 0.8500 - val_net_norm: 0.9735
Epoch 22/30
1/8 [==>...........................] - ETA: 38s - loss: 0.2831 - accuracy: 1.0000 - net_norm: 0.9689726 - val_loss: 0.3966 - val_accuracy: 0.8500 - val_net_norm: 0.9748
Epoch 23/30
2/8 [======>.......................] - ETA: 29s - loss: 0.3129 - accuracy: 1.0000 - net_norm: 0.9694735 - val_loss: 0.3933 - val_accuracy: 0.8500 - val_net_norm: 0.9767
Epoch 24/30
1/8 [==>...........................] - ETA: 32s - loss: 0.3995 - accuracy: 0.9000 - net_norm: 0.9785762 - val_loss: 0.4011 - val_accuracy: 0.8500 - val_net_norm: 0.9784
Epoch 25/30
2/8 [======>.......................] - ETA: 29s - loss: 0.2729 - accuracy: 0.9000 - net_norm: 0.9767769 - val_loss: 0.3783 - val_accuracy: 0.9000 - val_net_norm: 0.9787
Epoch 26/30
1/8 [==>...........................] - ETA: 36s - loss: 0.2421 - accuracy: 1.0000 - net_norm: 0.9730784 - val_loss: 0.3763 - val_accuracy: 0.8500 - val_net_norm: 0.9805
Epoch 27/30
2/8 [======>.......................] - ETA: 29s - loss: 0.3682 - accuracy: 0.8500 - net_norm: 0.9817793 - val_loss: 0.3722 - val_accuracy: 0.8500 - val_net_norm: 0.9815
Epoch 28/30
2/8 [======>.......................] - ETA: 29s - loss: 0.2491 - accuracy: 1.0000 - net_norm: 0.9827807 - val_loss: 0.3637 - val_accuracy: 0.8500 - val_net_norm: 0.9822
Epoch 29/30
1/8 [==>...........................] - ETA: 35s - loss: 0.2769 - accuracy: 1.0000 - net_norm: 0.9891815 - val_loss: 0.3548 - val_accuracy: 0.9000 - val_net_norm: 0.9827
Epoch 30/30
1/8 [==>...........................] - ETA: 38s - loss: 0.2214 - accuracy: 1.0000 - net_norm: 0.9820