2022-03-10 14:03:07.845151: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:03:07.845314: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:03:07.845392: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 14:03:07.846603: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 12s - loss: 1.0391 - accuracy: 0.4667 - net_norm: 1.0000 00 - val_loss: 0.7475 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 2/30
2/8 [======>.......................] - ETA: 15s - loss: 0.8426 - accuracy: 0.6500 - net_norm: 1.0000000 - val_loss: 0.6268 - val_accuracy: 0.7500 - val_net_norm: 1.0000
Epoch 3/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5625 - accuracy: 0.8500 - net_norm: 1.0000000 - val_loss: 0.5523 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 4/30
2/8 [======>.......................] - ETA: 15s - loss: 0.5569 - accuracy: 0.7500 - net_norm: 1.0000000 - val_loss: 0.5024 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 5/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4265 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4684 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 6/30
3/8 [==========>...................] - ETA: 13s - loss: 0.4473 - accuracy: 0.9333 - net_norm: 1.0000000 - val_loss: 0.4436 - val_accuracy: 0.9500 - val_net_norm: 1.0000
Epoch 7/30
1/8 [==>...........................] - ETA: 18s - loss: 0.4775 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4254 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 8/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3886 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4143 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 9/30
2/8 [======>.......................] - ETA: 16s - loss: 0.4113 - accuracy: 0.9500 - net_norm: 1.0000000 - val_loss: 0.4055 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 10/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3792 - accuracy: 0.9500 - net_norm: 1.0000 000 - val_loss: 0.3988 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 11/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3790 - accuracy: 0.9667 - net_norm: 0.9999999 - val_loss: 0.3913 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 12/30
1/8 [==>...........................] - ETA: 19s - loss: 0.3609 - accuracy: 0.9000 - net_norm: 0.9998996 - val_loss: 0.3823 - val_accuracy: 0.9000 - val_net_norm: 0.9994
Epoch 13/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3357 - accuracy: 0.9667 - net_norm: 0.9991985 - val_loss: 0.3715 - val_accuracy: 0.9000 - val_net_norm: 0.9978
Epoch 14/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3459 - accuracy: 0.9500 - net_norm: 0.9973959 - val_loss: 0.3642 - val_accuracy: 0.9000 - val_net_norm: 0.9942
Epoch 15/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3149 - accuracy: 0.9750 - net_norm: 0.9921900 - val_loss: 0.3515 - val_accuracy: 0.9000 - val_net_norm: 0.9868
Epoch 16/30
2/8 [======>.......................] - ETA: 15s - loss: 0.3303 - accuracy: 0.9500 - net_norm: 0.9846828 - val_loss: 0.3477 - val_accuracy: 0.9000 - val_net_norm: 0.9800
Epoch 17/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3390 - accuracy: 1.0000 - net_norm: 0.9774748 - val_loss: 0.3384 - val_accuracy: 0.9000 - val_net_norm: 0.9705
Epoch 18/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2348 - accuracy: 1.0000 - net_norm: 0.9646661 - val_loss: 0.3325 - val_accuracy: 0.9000 - val_net_norm: 0.9625
Epoch 19/30
1/8 [==>...........................] - ETA: 18s - loss: 0.3232 - accuracy: 0.9000 - net_norm: 0.9619595 - val_loss: 0.3276 - val_accuracy: 0.9000 - val_net_norm: 0.9574
Epoch 20/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2961 - accuracy: 0.9333 - net_norm: 0.9542556 - val_loss: 0.3209 - val_accuracy: 0.9000 - val_net_norm: 0.9535
Epoch 21/30
2/8 [======>.......................] - ETA: 15s - loss: 0.2131 - accuracy: 1.0000 - net_norm: 0.9496511 - val_loss: 0.3129 - val_accuracy: 0.9000 - val_net_norm: 0.9489
Epoch 22/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2343 - accuracy: 1.0000 - net_norm: 0.9495476 - val_loss: 0.3116 - val_accuracy: 0.9000 - val_net_norm: 0.9465
Epoch 23/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2409 - accuracy: 1.0000 - net_norm: 0.9449462 - val_loss: 0.3128 - val_accuracy: 0.9000 - val_net_norm: 0.9452
Epoch 24/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2724 - accuracy: 0.9750 - net_norm: 0.9454 431 - val_loss: 0.3071 - val_accuracy: 0.9000 - val_net_norm: 0.9413
Epoch 25/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2540 - accuracy: 0.9333 - net_norm: 0.9461396 - val_loss: 0.3050 - val_accuracy: 0.9000 - val_net_norm: 0.9400
Epoch 26/30
1/8 [==>...........................] - ETA: 20s - loss: 0.1938 - accuracy: 1.0000 - net_norm: 0.9317396 - val_loss: 0.3075 - val_accuracy: 0.9000 - val_net_norm: 0.9407
Epoch 27/30
3/8 [==========>...................] - ETA: 13s - loss: 0.2763 - accuracy: 0.9667 - net_norm: 0.9465404 - val_loss: 0.3077 - val_accuracy: 0.9000 - val_net_norm: 0.9406
Epoch 28/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2253 - accuracy: 1.0000 - net_norm: 0.9423380 - val_loss: 0.3053 - val_accuracy: 0.9000 - val_net_norm: 0.9375
Epoch 29/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2479 - accuracy: 0.9750 - net_norm: 0.9436356 - val_loss: 0.3036 - val_accuracy: 0.9000 - val_net_norm: 0.9368
Epoch 30/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2140 - accuracy: 1.0000 - net_norm: 0.9408