Epoch 1/30
1/8 [==>...........................] - ETA: 1:00 - loss: 0.6213 - accuracy: 0.4000 - net_norm: 0.06562022-03-11 03:26:24.996783: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
8/8 [==============================] - 30s 3s/step - loss: 0.5189 - accuracy: 0.5000 - net_norm: 0.1408 - val_loss: 0.4856 - val_accuracy: 0.5000 - val_net_norm: 0.1557
Epoch 2/30
8/8 [==============================] - 24s 3s/step - loss: 0.4877 - accuracy: 0.5000 - net_norm: 0.1679 - val_loss: 0.4592 - val_accuracy: 0.5000 - val_net_norm: 0.1777
Epoch 3/30
8/8 [==============================] - 24s 3s/step - loss: 0.4582 - accuracy: 0.5000 - net_norm: 0.1900 - val_loss: 0.4442 - val_accuracy: 0.5000 - val_net_norm: 0.1987
Epoch 4/30
8/8 [==============================] - 24s 3s/step - loss: 0.4433 - accuracy: 0.5000 - net_norm: 0.2122 - val_loss: 0.4300 - val_accuracy: 0.5000 - val_net_norm: 0.2223
Epoch 5/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4319 - accuracy: 0.5000 - net_norm: 0.21292022-03-11 03:26:24.997085: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 03:26:24.997197: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 03:26:24.998343: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
3/8 [==========>...................] - ETA: 12s - loss: 0.4658 - accuracy: 0.4667 - net_norm: 0.1919353 - val_loss: 0.4235 - val_accuracy: 0.5000 - val_net_norm: 0.2444
Epoch 6/30
8/8 [==============================] - ETA: 0s - loss: 0.4179 - accuracy: 0.5000 - net_norm: 0.2569 569 - val_loss: 0.4159 - val_accuracy: 0.5000 - val_net_norm: 0.2676
Epoch 7/30
8/8 [==============================] - 24s 3s/step - loss: 0.4095 - accuracy: 0.5000 - net_norm: 0.2770 - val_loss: 0.4123 - val_accuracy: 0.5000 - val_net_norm: 0.2880
Epoch 8/30
8/8 [==============================] - 25s 3s/step - loss: 0.4026 - accuracy: 0.5000 - net_norm: 0.2947 - val_loss: 0.4098 - val_accuracy: 0.5000 - val_net_norm: 0.3064
Epoch 9/30
8/8 [==============================] - 24s 3s/step - loss: 0.3971 - accuracy: 0.5000 - net_norm: 0.3107 - val_loss: 0.4099 - val_accuracy: 0.5000 - val_net_norm: 0.3214
Epoch 10/30
8/8 [==============================] - 24s 3s/step - loss: 0.3926 - accuracy: 0.5000 - net_norm: 0.3241 - val_loss: 0.4089 - val_accuracy: 0.5000 - val_net_norm: 0.3356
Epoch 11/30
8/8 [==============================] - 24s 3s/step - loss: 0.3882 - accuracy: 0.5000 - net_norm: 0.3354 - val_loss: 0.4087 - val_accuracy: 0.5000 - val_net_norm: 0.3476
Epoch 12/30
6/8 [=====================>........] - ETA: 5s - loss: 0.3980 - accuracy: 0.4833 - net_norm: 0.3324 474 - val_loss: 0.4082 - val_accuracy: 0.5000 - val_net_norm: 0.3594
Epoch 13/30
5/8 [=================>............] - ETA: 7s - loss: 0.3896 - accuracy: 0.4800 - net_norm: 0.3337 585 - val_loss: 0.4057 - val_accuracy: 0.5000 - val_net_norm: 0.3696
Epoch 14/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2393 - accuracy: 0.7000 - net_norm: 0.4930689 - val_loss: 0.4006 - val_accuracy: 0.5000 - val_net_norm: 0.3782
Epoch 15/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2817 - accuracy: 0.6333 - net_norm: 0.4771783 - val_loss: 0.4003 - val_accuracy: 0.5000 - val_net_norm: 0.3854
Epoch 16/30
2/8 [======>.......................] - ETA: 16s - loss: 0.3815 - accuracy: 0.5000 - net_norm: 0.4070886 - val_loss: 0.3878 - val_accuracy: 0.5000 - val_net_norm: 0.3919
Epoch 17/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3988 - accuracy: 0.4500 - net_norm: 0.3653975 - val_loss: 0.3822 - val_accuracy: 0.5000 - val_net_norm: 0.3997
Epoch 18/30
2/8 [======>.......................] - ETA: 16s - loss: 0.4994 - accuracy: 0.3000 - net_norm: 0.2265053 - val_loss: 0.3748 - val_accuracy: 0.5000 - val_net_norm: 0.4070
Epoch 19/30
1/8 [==>...........................] - ETA: 17s - loss: 0.5886 - accuracy: 0.3000 - net_norm: 0.1835127 - val_loss: 0.3713 - val_accuracy: 0.5000 - val_net_norm: 0.4145
Epoch 20/30
3/8 [==========>...................] - ETA: 12s - loss: 0.4093 - accuracy: 0.5000 - net_norm: 0.3677204 - val_loss: 0.3682 - val_accuracy: 0.5000 - val_net_norm: 0.4214
Epoch 21/30
1/8 [==>...........................] - ETA: 17s - loss: 0.4203 - accuracy: 0.6000 - net_norm: 0.3542257 - val_loss: 0.3667 - val_accuracy: 0.5000 - val_net_norm: 0.4273
Epoch 22/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3221 - accuracy: 0.5750 - net_norm: 0.4771301 - val_loss: 0.3635 - val_accuracy: 0.5000 - val_net_norm: 0.4341
Epoch 23/30
2/8 [======>.......................] - ETA: 17s - loss: 0.4613 - accuracy: 0.4500 - net_norm: 0.3143350 - val_loss: 0.3659 - val_accuracy: 0.5000 - val_net_norm: 0.4417
Epoch 24/30
1/8 [==>...........................] - ETA: 17s - loss: 0.3731 - accuracy: 0.5000 - net_norm: 0.4781409 - val_loss: 0.3754 - val_accuracy: 0.5500 - val_net_norm: 0.4491
Epoch 25/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3094 - accuracy: 0.6000 - net_norm: 0.5081467 - val_loss: 0.3749 - val_accuracy: 0.6000 - val_net_norm: 0.4552
Epoch 26/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2489 - accuracy: 0.6500 - net_norm: 0.5691500 - val_loss: 0.3571 - val_accuracy: 0.6500 - val_net_norm: 0.4611
Epoch 27/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3522 - accuracy: 0.7000 - net_norm: 0.4658 560 - val_loss: 0.3627 - val_accuracy: 0.6000 - val_net_norm: 0.4701
Epoch 28/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3182 - accuracy: 0.6000 - net_norm: 0.4947630 - val_loss: 0.3624 - val_accuracy: 0.6000 - val_net_norm: 0.4772
Epoch 29/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2120 - accuracy: 0.9000 - net_norm: 0.6543673 - val_loss: 0.3499 - val_accuracy: 0.6500 - val_net_norm: 0.4829
Epoch 30/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3472 - accuracy: 0.6750 - net_norm: 0.4676