10/10 - 35s - loss: 0.9588 - accuracy: 0.6933 - 35s/epoch - 4s/step
10/10 - 35s - loss: 0.9198 - accuracy: 0.6900 - 35s/epoch - 3s/step
10/10 - 35s - loss: 0.9675 - accuracy: 0.6967 - 35s/epoch - 3s/step
10/10 - 35s - loss: 0.8677 - accuracy: 0.7200 - 35s/epoch - 4s/step
10/10 - 35s - loss: 0.8262 - accuracy: 0.7367 - 35s/epoch - 3s/step
10/10 - 35s - loss: 0.8710 - accuracy: 0.7100 - 35s/epoch - 3s/step
10/10 - 35s - loss: 0.7862 - accuracy: 0.7467 - 35s/epoch - 3s/step
10/10 - 34s - loss: 0.8962 - accuracy: 0.7133 - 34s/epoch - 3s/step
10/10 - 34s - loss: 0.9435 - accuracy: 0.6500 - 34s/epoch - 3s/step
10/10 - 34s - loss: 0.8834 - accuracy: 0.7300 - 34s/epoch - 3s/step
