2022-03-11 01:09:16.663838: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:09:16.664079: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:09:16.664173: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac059): /proc/driver/nvidia/version does not exist
2022-03-11 01:09:16.665951: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5327 - accuracy: 0.4500 - net_norm: 0.2666 097 - val_loss: 0.4749 - val_accuracy: 0.5000 - val_net_norm: 0.3234
Epoch 2/30
3/8 [==========>...................] - ETA: 11s - loss: 0.5338 - accuracy: 0.4000 - net_norm: 0.2640250 - val_loss: 0.4687 - val_accuracy: 0.6000 - val_net_norm: 0.3442
Epoch 3/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4526 - accuracy: 0.6000 - net_norm: 0.3292508 - val_loss: 0.4681 - val_accuracy: 0.5500 - val_net_norm: 0.3778
Epoch 4/30
2/8 [======>.......................] - ETA: 14s - loss: 0.5191 - accuracy: 0.6000 - net_norm: 0.4010783 - val_loss: 0.4666 - val_accuracy: 0.8000 - val_net_norm: 0.4095
Epoch 5/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4028 - accuracy: 1.0000 - net_norm: 0.3720115 - val_loss: 0.4443 - val_accuracy: 0.8500 - val_net_norm: 0.4472
Epoch 6/30
4/8 [==============>...............] - ETA: 9s - loss: 0.4033 - accuracy: 0.9500 - net_norm: 0.4330 506 - val_loss: 0.4000 - val_accuracy: 0.9000 - val_net_norm: 0.4989
Epoch 7/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3874 - accuracy: 1.0000 - net_norm: 0.4706054 - val_loss: 0.3514 - val_accuracy: 0.9000 - val_net_norm: 0.5665
Epoch 8/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3079 - accuracy: 0.9500 - net_norm: 0.6181690 - val_loss: 0.2783 - val_accuracy: 1.0000 - val_net_norm: 0.6343
Epoch 9/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2490 - accuracy: 1.0000 - net_norm: 0.6722377 - val_loss: 0.2162 - val_accuracy: 1.0000 - val_net_norm: 0.7078
Epoch 10/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1938 - accuracy: 1.0000 - net_norm: 0.6953 165 - val_loss: 0.1655 - val_accuracy: 1.0000 - val_net_norm: 0.7778
Epoch 11/30
8/8 [==============================] - 22s 3s/step - loss: 0.1425 - accuracy: 1.0000 - net_norm: 0.7939 - val_loss: 0.1406 - val_accuracy: 1.0000 - val_net_norm: 0.8289
Epoch 12/30
8/8 [==============================] - 23s 3s/step - loss: 0.1226 - accuracy: 1.0000 - net_norm: 0.8454 - val_loss: 0.1276 - val_accuracy: 1.0000 - val_net_norm: 0.8582
Epoch 13/30
6/8 [=====================>........] - ETA: 4s - loss: 0.1061 - accuracy: 1.0000 - net_norm: 0.8685 686 - val_loss: 0.1225 - val_accuracy: 1.0000 - val_net_norm: 0.8661
Epoch 14/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1163 - accuracy: 1.0000 - net_norm: 0.9070744 - val_loss: 0.1183 - val_accuracy: 1.0000 - val_net_norm: 0.8696
Epoch 15/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1013 - accuracy: 1.0000 - net_norm: 0.9250868 - val_loss: 0.1167 - val_accuracy: 1.0000 - val_net_norm: 0.8830
Epoch 16/30
8/8 [==============================] - 22s 3s/step - loss: 0.0978 - accuracy: 1.0000 - net_norm: 0.8968 - val_loss: 0.1143 - val_accuracy: 1.0000 - val_net_norm: 0.8861
Epoch 17/30
2/8 [======>.......................] - ETA: 13s - loss: 0.0973 - accuracy: 1.0000 - net_norm: 0.9133962 - val_loss: 0.1135 - val_accuracy: 1.0000 - val_net_norm: 0.8831
Epoch 18/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1098 - accuracy: 1.0000 - net_norm: 0.8807953 - val_loss: 0.1135 - val_accuracy: 1.0000 - val_net_norm: 0.8828
Epoch 19/30
6/8 [=====================>........] - ETA: 4s - loss: 0.0976 - accuracy: 1.0000 - net_norm: 0.8920 961 - val_loss: 0.1137 - val_accuracy: 1.0000 - val_net_norm: 0.8847
Epoch 20/30
5/8 [=================>............] - ETA: 7s - loss: 0.1001 - accuracy: 1.0000 - net_norm: 0.8793 990 - val_loss: 0.1136 - val_accuracy: 1.0000 - val_net_norm: 0.8855
Epoch 21/30
8/8 [==============================] - 22s 3s/step - loss: 0.0942 - accuracy: 1.0000 - net_norm: 0.9003 - val_loss: 0.1142 - val_accuracy: 1.0000 - val_net_norm: 0.8852
Epoch 22/30
8/8 [==============================] - 22s 3s/step - loss: 0.0933 - accuracy: 1.0000 - net_norm: 0.8989 - val_loss: 0.1146 - val_accuracy: 1.0000 - val_net_norm: 0.8832
Epoch 23/30
7/8 [=========================>....] - ETA: 2s - loss: 0.0947 - accuracy: 1.0000 - net_norm: 0.8897 968 - val_loss: 0.1148 - val_accuracy: 1.0000 - val_net_norm: 0.8830
Epoch 24/30
6/8 [=====================>........] - ETA: 4s - loss: 0.0922 - accuracy: 1.0000 - net_norm: 0.9082 988 - val_loss: 0.1181 - val_accuracy: 1.0000 - val_net_norm: 0.8844
Epoch 25/30
8/8 [==============================] - 21s 3s/step - loss: 0.0945 - accuracy: 1.0000 - net_norm: 0.8969 - val_loss: 0.1152 - val_accuracy: 1.0000 - val_net_norm: 0.8800
Epoch 26/30
8/8 [==============================] - 22s 3s/step - loss: 0.0922 - accuracy: 1.0000 - net_norm: 0.8967 - val_loss: 0.1146 - val_accuracy: 1.0000 - val_net_norm: 0.8835
Epoch 27/30
8/8 [==============================] - 22s 3s/step - loss: 0.0928 - accuracy: 1.0000 - net_norm: 0.8977 - val_loss: 0.1149 - val_accuracy: 1.0000 - val_net_norm: 0.8828
Epoch 28/30
8/8 [==============================] - 22s 3s/step - loss: 0.0924 - accuracy: 1.0000 - net_norm: 0.8952 - val_loss: 0.1151 - val_accuracy: 1.0000 - val_net_norm: 0.8797
Epoch 29/30
3/8 [==========>...................] - ETA: 11s - loss: 0.0928 - accuracy: 1.0000 - net_norm: 0.9293966 - val_loss: 0.1150 - val_accuracy: 1.0000 - val_net_norm: 0.8831
Epoch 30/30
3/8 [==========>...................] - ETA: 11s - loss: 0.0901 - accuracy: 1.0000 - net_norm: 0.9207