2022-03-11 00:19:06.508866: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:19:06.508983: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:19:06.509095: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac080): /proc/driver/nvidia/version does not exist
2022-03-11 00:19:06.510945: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
6/8 [=====================>........] - ETA: 2s - loss: 0.7679 - accuracy: 0.4500 - net_norm: 0.0270 280 - val_loss: 0.7487 - val_accuracy: 0.5000 - val_net_norm: 0.0375
Epoch 2/30
3/8 [==========>...................] - ETA: 7s - loss: 0.7499 - accuracy: 0.4000 - net_norm: 0.0326 460 - val_loss: 0.7194 - val_accuracy: 0.5000 - val_net_norm: 0.0560
Epoch 3/30
7/8 [=========================>....] - ETA: 1s - loss: 0.7052 - accuracy: 0.5143 - net_norm: 0.0638 633 - val_loss: 0.6963 - val_accuracy: 0.5000 - val_net_norm: 0.0734
Epoch 4/30
5/8 [=================>............] - ETA: 4s - loss: 0.6824 - accuracy: 0.5200 - net_norm: 0.0824 810 - val_loss: 0.6728 - val_accuracy: 0.5000 - val_net_norm: 0.0928
Epoch 5/30
2/8 [======>.......................] - ETA: 8s - loss: 0.6619 - accuracy: 0.5000 - net_norm: 0.09311023 - val_loss: 0.6496 - val_accuracy: 0.5000 - val_net_norm: 0.1154
Epoch 6/30
7/8 [=========================>....] - ETA: 1s - loss: 0.6421 - accuracy: 0.4714 - net_norm: 0.11831258 - val_loss: 0.6282 - val_accuracy: 0.5000 - val_net_norm: 0.1410
Epoch 7/30
4/8 [==============>...............] - ETA: 5s - loss: 0.6239 - accuracy: 0.4750 - net_norm: 0.1442 508 - val_loss: 0.6054 - val_accuracy: 0.5000 - val_net_norm: 0.1691
Epoch 8/30
2/8 [======>.......................] - ETA: 8s - loss: 0.5588 - accuracy: 0.6000 - net_norm: 0.1963 769 - val_loss: 0.5792 - val_accuracy: 0.5000 - val_net_norm: 0.1996
Epoch 9/30
6/8 [=====================>........] - ETA: 2s - loss: 0.5709 - accuracy: 0.4667 - net_norm: 0.19012070 - val_loss: 0.5525 - val_accuracy: 0.5000 - val_net_norm: 0.2343
Epoch 10/30
4/8 [==============>...............] - ETA: 5s - loss: 0.5086 - accuracy: 0.5250 - net_norm: 0.24172416 - val_loss: 0.5322 - val_accuracy: 0.5000 - val_net_norm: 0.2728
Epoch 11/30
2/8 [======>.......................] - ETA: 8s - loss: 0.4114 - accuracy: 0.6500 - net_norm: 0.32422782 - val_loss: 0.5151 - val_accuracy: 0.5000 - val_net_norm: 0.3112
Epoch 12/30
7/8 [=========================>....] - ETA: 1s - loss: 0.5001 - accuracy: 0.4857 - net_norm: 0.30313124 - val_loss: 0.4987 - val_accuracy: 0.5000 - val_net_norm: 0.3466
Epoch 13/30
4/8 [==============>...............] - ETA: 5s - loss: 0.4969 - accuracy: 0.4750 - net_norm: 0.2981 482 - val_loss: 0.4849 - val_accuracy: 0.5500 - val_net_norm: 0.3820
Epoch 14/30
1/8 [==>...........................] - ETA: 11s - loss: 0.3246 - accuracy: 0.7000 - net_norm: 0.4832785 - val_loss: 0.4734 - val_accuracy: 0.5500 - val_net_norm: 0.4084
Epoch 15/30
6/8 [=====================>........] - ETA: 2s - loss: 0.4391 - accuracy: 0.5333 - net_norm: 0.41024054 - val_loss: 0.4645 - val_accuracy: 0.6000 - val_net_norm: 0.4376
Epoch 16/30
3/8 [==========>...................] - ETA: 7s - loss: 0.4199 - accuracy: 0.6000 - net_norm: 0.4431 359 - val_loss: 0.4534 - val_accuracy: 0.7000 - val_net_norm: 0.4643
Epoch 17/30
7/8 [=========================>....] - ETA: 1s - loss: 0.4241 - accuracy: 0.7714 - net_norm: 0.4713 630 - val_loss: 0.4384 - val_accuracy: 0.8500 - val_net_norm: 0.4911
Epoch 18/30
5/8 [=================>............] - ETA: 4s - loss: 0.4304 - accuracy: 0.8200 - net_norm: 0.47604944 - val_loss: 0.4185 - val_accuracy: 0.8500 - val_net_norm: 0.5228
Epoch 19/30
2/8 [======>.......................] - ETA: 8s - loss: 0.4969 - accuracy: 0.8000 - net_norm: 0.40945283 - val_loss: 0.3910 - val_accuracy: 0.9000 - val_net_norm: 0.5574
Epoch 20/30
7/8 [=========================>....] - ETA: 1s - loss: 0.3816 - accuracy: 0.9429 - net_norm: 0.56155710 - val_loss: 0.3481 - val_accuracy: 0.9500 - val_net_norm: 0.6088
Epoch 21/30
4/8 [==============>...............] - ETA: 5s - loss: 0.3341 - accuracy: 0.9500 - net_norm: 0.62976410 - val_loss: 0.2808 - val_accuracy: 1.0000 - val_net_norm: 0.6805
Epoch 22/30
2/8 [======>.......................] - ETA: 8s - loss: 0.2451 - accuracy: 1.0000 - net_norm: 0.7527 161 - val_loss: 0.2280 - val_accuracy: 1.0000 - val_net_norm: 0.7315
Epoch 23/30
7/8 [=========================>....] - ETA: 1s - loss: 0.2090 - accuracy: 1.0000 - net_norm: 0.73897554 - val_loss: 0.2063 - val_accuracy: 1.0000 - val_net_norm: 0.7562
Epoch 24/30
4/8 [==============>...............] - ETA: 5s - loss: 0.1900 - accuracy: 1.0000 - net_norm: 0.77337842 - val_loss: 0.1970 - val_accuracy: 1.0000 - val_net_norm: 0.7703
Epoch 25/30
2/8 [======>.......................] - ETA: 8s - loss: 0.1699 - accuracy: 1.0000 - net_norm: 0.80438002 - val_loss: 0.1961 - val_accuracy: 1.0000 - val_net_norm: 0.7754
Epoch 26/30
7/8 [=========================>....] - ETA: 1s - loss: 0.1655 - accuracy: 1.0000 - net_norm: 0.81468073 - val_loss: 0.1957 - val_accuracy: 1.0000 - val_net_norm: 0.7765
Epoch 27/30
4/8 [==============>...............] - ETA: 5s - loss: 0.1561 - accuracy: 1.0000 - net_norm: 0.8476 110 - val_loss: 0.1930 - val_accuracy: 1.0000 - val_net_norm: 0.7786
Epoch 28/30
2/8 [======>.......................] - ETA: 8s - loss: 0.1342 - accuracy: 1.0000 - net_norm: 0.85248132 - val_loss: 0.1924 - val_accuracy: 1.0000 - val_net_norm: 0.7796
Epoch 29/30
7/8 [=========================>....] - ETA: 1s - loss: 0.1554 - accuracy: 1.0000 - net_norm: 0.81518164 - val_loss: 0.1896 - val_accuracy: 1.0000 - val_net_norm: 0.7846
Epoch 30/30
4/8 [==============>...............] - ETA: 5s - loss: 0.1616 - accuracy: 1.0000 - net_norm: 0.8195