2022-03-10 14:43:31.189415: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:43:31.189543: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:43:31.189621: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac071): /proc/driver/nvidia/version does not exist
2022-03-10 14:43:31.190905: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 11s - loss: 0.7037 - accuracy: 0.4667 - net_norm: 0.1384496 - val_loss: 0.6684 - val_accuracy: 0.5000 - val_net_norm: 0.1584
Epoch 2/30
2/8 [======>.......................] - ETA: 12s - loss: 0.7263 - accuracy: 0.3500 - net_norm: 0.1257556 - val_loss: 0.6571 - val_accuracy: 0.5000 - val_net_norm: 0.1737
Epoch 3/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5497 - accuracy: 0.7000 - net_norm: 0.2016801 - val_loss: 0.6472 - val_accuracy: 0.5000 - val_net_norm: 0.2099
Epoch 4/30
5/8 [=================>............] - ETA: 6s - loss: 0.6150 - accuracy: 0.5200 - net_norm: 0.2124 137 - val_loss: 0.6388 - val_accuracy: 0.5000 - val_net_norm: 0.2497
Epoch 5/30
4/8 [==============>...............] - ETA: 9s - loss: 0.6055 - accuracy: 0.4750 - net_norm: 0.2293 581 - val_loss: 0.6212 - val_accuracy: 0.5500 - val_net_norm: 0.3048
Epoch 6/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5502 - accuracy: 0.6000 - net_norm: 0.3131130 - val_loss: 0.5847 - val_accuracy: 0.8500 - val_net_norm: 0.3690
Epoch 7/30
2/8 [======>.......................] - ETA: 14s - loss: 0.5595 - accuracy: 0.8500 - net_norm: 0.3393803 - val_loss: 0.5557 - val_accuracy: 0.8500 - val_net_norm: 0.4418
Epoch 8/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4928 - accuracy: 0.9000 - net_norm: 0.4552494 - val_loss: 0.5013 - val_accuracy: 0.8500 - val_net_norm: 0.5078
Epoch 9/30
1/8 [==>...........................] - ETA: 15s - loss: 0.4271 - accuracy: 1.0000 - net_norm: 0.5160214 - val_loss: 0.4496 - val_accuracy: 0.8500 - val_net_norm: 0.5893
Epoch 10/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3791 - accuracy: 1.0000 - net_norm: 0.5952 099 - val_loss: 0.4076 - val_accuracy: 0.8500 - val_net_norm: 0.6770
Epoch 11/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3248 - accuracy: 1.0000 - net_norm: 0.6812910 - val_loss: 0.3739 - val_accuracy: 0.8500 - val_net_norm: 0.7461
Epoch 12/30
3/8 [==========>...................] - ETA: 11s - loss: 0.3059 - accuracy: 1.0000 - net_norm: 0.7472580 - val_loss: 0.3421 - val_accuracy: 0.9000 - val_net_norm: 0.8049
Epoch 13/30
2/8 [======>.......................] - ETA: 12s - loss: 0.2507 - accuracy: 1.0000 - net_norm: 0.8280171 - val_loss: 0.3240 - val_accuracy: 0.9000 - val_net_norm: 0.8531
Epoch 14/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2161 - accuracy: 1.0000 - net_norm: 0.8633554 - val_loss: 0.3081 - val_accuracy: 0.9000 - val_net_norm: 0.8815
Epoch 15/30
5/8 [=================>............] - ETA: 6s - loss: 0.2356 - accuracy: 1.0000 - net_norm: 0.8821 878 - val_loss: 0.3024 - val_accuracy: 0.9000 - val_net_norm: 0.9083
Epoch 16/30
4/8 [==============>...............] - ETA: 8s - loss: 0.2475 - accuracy: 0.9750 - net_norm: 0.9003 051 - val_loss: 0.2786 - val_accuracy: 0.9000 - val_net_norm: 0.9192
Epoch 17/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2213 - accuracy: 1.0000 - net_norm: 0.9115 184 - val_loss: 0.2657 - val_accuracy: 0.9000 - val_net_norm: 0.9307
Epoch 18/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1895 - accuracy: 1.0000 - net_norm: 0.9123283 - val_loss: 0.2640 - val_accuracy: 0.9000 - val_net_norm: 0.9354
Epoch 19/30
2/8 [======>.......................] - ETA: 12s - loss: 0.2576 - accuracy: 0.9000 - net_norm: 0.9175327 - val_loss: 0.2565 - val_accuracy: 0.9000 - val_net_norm: 0.9423
Epoch 20/30
1/8 [==>...........................] - ETA: 14s - loss: 0.2505 - accuracy: 0.9000 - net_norm: 0.8916422 - val_loss: 0.2503 - val_accuracy: 0.9000 - val_net_norm: 0.9482
Epoch 21/30
1/8 [==>...........................] - ETA: 16s - loss: 0.1890 - accuracy: 1.0000 - net_norm: 0.9137477 - val_loss: 0.2499 - val_accuracy: 0.9000 - val_net_norm: 0.9510
Epoch 22/30
5/8 [=================>............] - ETA: 6s - loss: 0.1988 - accuracy: 0.9800 - net_norm: 0.9524 497 - val_loss: 0.2435 - val_accuracy: 0.9500 - val_net_norm: 0.9498
Epoch 23/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1941 - accuracy: 0.9750 - net_norm: 0.9485 467 - val_loss: 0.2591 - val_accuracy: 0.8500 - val_net_norm: 0.9476
Epoch 24/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2138 - accuracy: 0.9750 - net_norm: 0.9544 493 - val_loss: 0.2582 - val_accuracy: 0.8500 - val_net_norm: 0.9524
Epoch 25/30
3/8 [==========>...................] - ETA: 12s - loss: 0.1773 - accuracy: 1.0000 - net_norm: 0.9614552 - val_loss: 0.2392 - val_accuracy: 0.9500 - val_net_norm: 0.9558
Epoch 26/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1585 - accuracy: 1.0000 - net_norm: 0.9513569 - val_loss: 0.2418 - val_accuracy: 0.9000 - val_net_norm: 0.9547
Epoch 27/30
2/8 [======>.......................] - ETA: 12s - loss: 0.2287 - accuracy: 0.9500 - net_norm: 0.9621516 - val_loss: 0.2470 - val_accuracy: 0.9000 - val_net_norm: 0.9507
Epoch 28/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1703 - accuracy: 1.0000 - net_norm: 0.9679573 - val_loss: 0.2409 - val_accuracy: 0.9000 - val_net_norm: 0.9579
Epoch 29/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1735 - accuracy: 1.0000 - net_norm: 0.9844616 - val_loss: 0.2422 - val_accuracy: 0.9000 - val_net_norm: 0.9572
Epoch 30/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1727 - accuracy: 0.9750 - net_norm: 0.9612 