10/10 - 33s - loss: 1.7918 - accuracy: 0.5300 - 33s/epoch - 3s/step
10/10 - 32s - loss: 1.5715 - accuracy: 0.5867 - 32s/epoch - 3s/step
10/10 - 31s - loss: 1.8043 - accuracy: 0.5167 - 31s/epoch - 3s/step
10/10 - 32s - loss: 1.5950 - accuracy: 0.5467 - 32s/epoch - 3s/step
10/10 - 31s - loss: 1.4974 - accuracy: 0.6033 - 31s/epoch - 3s/step
10/10 - 31s - loss: 1.6253 - accuracy: 0.5567 - 31s/epoch - 3s/step
10/10 - 31s - loss: 1.4511 - accuracy: 0.6233 - 31s/epoch - 3s/step
10/10 - 32s - loss: 1.7331 - accuracy: 0.5600 - 32s/epoch - 3s/step
10/10 - 32s - loss: 1.8829 - accuracy: 0.5400 - 32s/epoch - 3s/step
10/10 - 32s - loss: 1.6010 - accuracy: 0.5500 - 32s/epoch - 3s/step
