2022-03-11 00:14:20.888669: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 00:14:20.888851: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 00:14:20.888940: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac030): /proc/driver/nvidia/version does not exist
2022-03-11 00:14:20.890819: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6424 - accuracy: 0.5167 - net_norm: 0.6152 039 - val_loss: 0.5896 - val_accuracy: 0.5000 - val_net_norm: 0.5960
Epoch 2/30
3/8 [==========>...................] - ETA: 7s - loss: 0.6641 - accuracy: 0.4000 - net_norm: 0.5337 733 - val_loss: 0.5292 - val_accuracy: 0.5000 - val_net_norm: 0.5770
Epoch 3/30
7/8 [=========================>....] - ETA: 1s - loss: 0.4959 - accuracy: 0.8000 - net_norm: 0.5599 639 - val_loss: 0.4920 - val_accuracy: 0.9000 - val_net_norm: 0.5831
Epoch 4/30
4/8 [==============>...............] - ETA: 6s - loss: 0.4644 - accuracy: 0.9000 - net_norm: 0.5919 769 - val_loss: 0.4643 - val_accuracy: 0.9000 - val_net_norm: 0.6102
Epoch 5/30
1/8 [==>...........................] - ETA: 10s - loss: 0.3988 - accuracy: 1.0000 - net_norm: 0.6027098 - val_loss: 0.4332 - val_accuracy: 0.9000 - val_net_norm: 0.6453
Epoch 6/30
5/8 [=================>............] - ETA: 4s - loss: 0.3690 - accuracy: 1.0000 - net_norm: 0.6554 478 - val_loss: 0.3948 - val_accuracy: 0.9000 - val_net_norm: 0.6845
Epoch 7/30
3/8 [==========>...................] - ETA: 7s - loss: 0.3487 - accuracy: 1.0000 - net_norm: 0.6742 922 - val_loss: 0.3552 - val_accuracy: 0.9000 - val_net_norm: 0.7267
Epoch 8/30
7/8 [=========================>....] - ETA: 1s - loss: 0.2996 - accuracy: 0.9857 - net_norm: 0.7308 394 - val_loss: 0.3192 - val_accuracy: 0.9000 - val_net_norm: 0.7658
Epoch 9/30
4/8 [==============>...............] - ETA: 5s - loss: 0.2563 - accuracy: 1.0000 - net_norm: 0.7838 824 - val_loss: 0.2908 - val_accuracy: 0.9500 - val_net_norm: 0.7991
Epoch 10/30
1/8 [==>...........................] - ETA: 10s - loss: 0.2094 - accuracy: 1.0000 - net_norm: 0.7802173 - val_loss: 0.2710 - val_accuracy: 1.0000 - val_net_norm: 0.8224
Epoch 11/30
5/8 [=================>............] - ETA: 4s - loss: 0.2160 - accuracy: 1.0000 - net_norm: 0.8439 425 - val_loss: 0.2588 - val_accuracy: 1.0000 - val_net_norm: 0.8377
Epoch 12/30
2/8 [======>.......................] - ETA: 10s - loss: 0.2417 - accuracy: 1.0000 - net_norm: 0.8587569 - val_loss: 0.2498 - val_accuracy: 1.0000 - val_net_norm: 0.8467
Epoch 13/30
5/8 [=================>............] - ETA: 4s - loss: 0.1897 - accuracy: 1.0000 - net_norm: 0.8643 664 - val_loss: 0.2426 - val_accuracy: 1.0000 - val_net_norm: 0.8551
Epoch 14/30
3/8 [==========>...................] - ETA: 7s - loss: 0.2016 - accuracy: 1.0000 - net_norm: 0.8781 727 - val_loss: 0.2358 - val_accuracy: 1.0000 - val_net_norm: 0.8593
Epoch 15/30
6/8 [=====================>........] - ETA: 2s - loss: 0.1918 - accuracy: 1.0000 - net_norm: 0.8752 776 - val_loss: 0.2319 - val_accuracy: 1.0000 - val_net_norm: 0.8639
Epoch 16/30
3/8 [==========>...................] - ETA: 7s - loss: 0.2005 - accuracy: 1.0000 - net_norm: 0.8621 798 - val_loss: 0.2264 - val_accuracy: 1.0000 - val_net_norm: 0.8648
Epoch 17/30
7/8 [=========================>....] - ETA: 1s - loss: 0.1884 - accuracy: 1.0000 - net_norm: 0.8896 801 - val_loss: 0.2222 - val_accuracy: 1.0000 - val_net_norm: 0.8665
Epoch 18/30
4/8 [==============>...............] - ETA: 6s - loss: 0.1831 - accuracy: 1.0000 - net_norm: 0.8739 824 - val_loss: 0.2184 - val_accuracy: 1.0000 - val_net_norm: 0.8707
Epoch 19/30
1/8 [==>...........................] - ETA: 11s - loss: 0.2315 - accuracy: 1.0000 - net_norm: 0.8030860 - val_loss: 0.2145 - val_accuracy: 1.0000 - val_net_norm: 0.8743
Epoch 20/30
4/8 [==============>...............] - ETA: 6s - loss: 0.2062 - accuracy: 1.0000 - net_norm: 0.8578 875 - val_loss: 0.2109 - val_accuracy: 1.0000 - val_net_norm: 0.8749
Epoch 21/30
1/8 [==>...........................] - ETA: 10s - loss: 0.1940 - accuracy: 1.0000 - net_norm: 0.8283882 - val_loss: 0.2080 - val_accuracy: 1.0000 - val_net_norm: 0.8769
Epoch 22/30
4/8 [==============>...............] - ETA: 6s - loss: 0.1809 - accuracy: 1.0000 - net_norm: 0.8717 886 - val_loss: 0.2050 - val_accuracy: 1.0000 - val_net_norm: 0.8767
Epoch 23/30
1/8 [==>...........................] - ETA: 10s - loss: 0.1759 - accuracy: 1.0000 - net_norm: 0.8796884 - val_loss: 0.2020 - val_accuracy: 1.0000 - val_net_norm: 0.8786
Epoch 24/30
5/8 [=================>............] - ETA: 4s - loss: 0.1790 - accuracy: 1.0000 - net_norm: 0.9023 922 - val_loss: 0.1999 - val_accuracy: 1.0000 - val_net_norm: 0.8834
Epoch 25/30
2/8 [======>.......................] - ETA: 9s - loss: 0.1679 - accuracy: 1.0000 - net_norm: 0.9038 947 - val_loss: 0.1979 - val_accuracy: 1.0000 - val_net_norm: 0.8837
Epoch 26/30
5/8 [=================>............] - ETA: 4s - loss: 0.1805 - accuracy: 1.0000 - net_norm: 0.8860 949 - val_loss: 0.1958 - val_accuracy: 1.0000 - val_net_norm: 0.8849
Epoch 27/30
2/8 [======>.......................] - ETA: 8s - loss: 0.1982 - accuracy: 1.0000 - net_norm: 0.9068 955 - val_loss: 0.1933 - val_accuracy: 1.0000 - val_net_norm: 0.8860
Epoch 28/30
6/8 [=====================>........] - ETA: 3s - loss: 0.1674 - accuracy: 1.0000 - net_norm: 0.9189 968 - val_loss: 0.1915 - val_accuracy: 1.0000 - val_net_norm: 0.8873
Epoch 29/30
3/8 [==========>...................] - ETA: 7s - loss: 0.1577 - accuracy: 1.0000 - net_norm: 0.9275 993 - val_loss: 0.1904 - val_accuracy: 1.0000 - val_net_norm: 0.8901
Epoch 30/30
7/8 [=========================>....] - ETA: 1s - loss: 0.1661 - accuracy: 1.0000 - net_norm: 0.8985 005 - val_loss: 0.1887 - val_accuracy: 1.0000 - val_net_norm: 0.8904
