2022-03-11 01:00:16.941248: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:00:16.941473: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:00:16.941602: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 01:00:16.943281: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 11s - loss: 1.7282 - accuracy: 0.4667 - net_norm: 0.9527478 - val_loss: 0.6954 - val_accuracy: 0.6000 - val_net_norm: 0.9460
Epoch 2/30
2/8 [======>.......................] - ETA: 12s - loss: 0.8692 - accuracy: 0.3500 - net_norm: 0.9376312 - val_loss: 0.3294 - val_accuracy: 0.9000 - val_net_norm: 0.9295
Epoch 3/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3105 - accuracy: 0.9333 - net_norm: 0.9107156 - val_loss: 0.2870 - val_accuracy: 0.9500 - val_net_norm: 0.9215
Epoch 4/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2995 - accuracy: 0.9000 - net_norm: 0.8881102 - val_loss: 0.2813 - val_accuracy: 0.9500 - val_net_norm: 0.9231
Epoch 5/30
1/8 [==>...........................] - ETA: 14s - loss: 0.2026 - accuracy: 1.0000 - net_norm: 0.9341135 - val_loss: 0.2764 - val_accuracy: 0.9500 - val_net_norm: 0.9273
Epoch 6/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2021 - accuracy: 1.0000 - net_norm: 0.9330 188 - val_loss: 0.2706 - val_accuracy: 0.9500 - val_net_norm: 0.9335
Epoch 7/30
4/8 [==============>...............] - ETA: 8s - loss: 0.2157 - accuracy: 0.9750 - net_norm: 0.9349 261 - val_loss: 0.2653 - val_accuracy: 0.9500 - val_net_norm: 0.9404
Epoch 8/30
3/8 [==========>...................] - ETA: 10s - loss: 0.1927 - accuracy: 0.9667 - net_norm: 0.9347337 - val_loss: 0.2622 - val_accuracy: 0.8500 - val_net_norm: 0.9451
Epoch 9/30
2/8 [======>.......................] - ETA: 12s - loss: 0.1542 - accuracy: 1.0000 - net_norm: 0.9493382 - val_loss: 0.2558 - val_accuracy: 0.8500 - val_net_norm: 0.9469
Epoch 10/30
2/8 [======>.......................] - ETA: 12s - loss: 0.1617 - accuracy: 1.0000 - net_norm: 0.9595387 - val_loss: 0.2445 - val_accuracy: 0.9000 - val_net_norm: 0.9467
Epoch 11/30
2/8 [======>.......................] - ETA: 12s - loss: 0.1397 - accuracy: 1.0000 - net_norm: 0.9523388 - val_loss: 0.2363 - val_accuracy: 0.9000 - val_net_norm: 0.9464
Epoch 12/30
2/8 [======>.......................] - ETA: 12s - loss: 0.1765 - accuracy: 1.0000 - net_norm: 0.9320383 - val_loss: 0.2278 - val_accuracy: 0.9000 - val_net_norm: 0.9446
Epoch 13/30
2/8 [======>.......................] - ETA: 12s - loss: 0.1302 - accuracy: 1.0000 - net_norm: 0.9510380 - val_loss: 0.2243 - val_accuracy: 0.9000 - val_net_norm: 0.9439
Epoch 14/30
2/8 [======>.......................] - ETA: 12s - loss: 0.1725 - accuracy: 0.9500 - net_norm: 0.9610378 - val_loss: 0.2213 - val_accuracy: 0.9000 - val_net_norm: 0.9428
Epoch 15/30
1/8 [==>...........................] - ETA: 17s - loss: 0.1479 - accuracy: 1.0000 - net_norm: 0.9741384 - val_loss: 0.2204 - val_accuracy: 0.9000 - val_net_norm: 0.9423
Epoch 16/30
1/8 [==>...........................] - ETA: 14s - loss: 0.2589 - accuracy: 0.9000 - net_norm: 0.9231404 - val_loss: 0.2177 - val_accuracy: 0.9000 - val_net_norm: 0.9422
Epoch 17/30
1/8 [==>...........................] - ETA: 14s - loss: 0.1629 - accuracy: 1.0000 - net_norm: 0.9642414 - val_loss: 0.2172 - val_accuracy: 0.9000 - val_net_norm: 0.9411
Epoch 18/30
5/8 [=================>............] - ETA: 6s - loss: 0.1468 - accuracy: 0.9800 - net_norm: 0.9503 426 - val_loss: 0.2241 - val_accuracy: 0.8500 - val_net_norm: 0.9434
Epoch 19/30
1/8 [==>...........................] - ETA: 14s - loss: 0.2499 - accuracy: 0.9000 - net_norm: 0.9303449 - val_loss: 0.2188 - val_accuracy: 0.8500 - val_net_norm: 0.9443
Epoch 20/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1732 - accuracy: 0.9500 - net_norm: 0.9334 464 - val_loss: 0.2072 - val_accuracy: 0.9000 - val_net_norm: 0.9429
Epoch 21/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1535 - accuracy: 0.9750 - net_norm: 0.9443 479 - val_loss: 0.2119 - val_accuracy: 0.9000 - val_net_norm: 0.9443
Epoch 22/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1385 - accuracy: 0.9750 - net_norm: 0.9424 493 - val_loss: 0.2085 - val_accuracy: 0.9000 - val_net_norm: 0.9431
Epoch 23/30
2/8 [======>.......................] - ETA: 12s - loss: 0.1320 - accuracy: 1.0000 - net_norm: 0.9487479 - val_loss: 0.2023 - val_accuracy: 0.9000 - val_net_norm: 0.9419
Epoch 24/30
3/8 [==========>...................] - ETA: 9s - loss: 0.1528 - accuracy: 0.9667 - net_norm: 0.9582 483 - val_loss: 0.2049 - val_accuracy: 0.9000 - val_net_norm: 0.9430
Epoch 25/30
8/8 [==============================] - ETA: 0s - loss: 0.1314 - accuracy: 0.9750 - net_norm: 0.9498 498 - val_loss: 0.2068 - val_accuracy: 0.8500 - val_net_norm: 0.9430
Epoch 26/30
4/8 [==============>...............] - ETA: 7s - loss: 0.1251 - accuracy: 1.0000 - net_norm: 0.9517 505 - val_loss: 0.2003 - val_accuracy: 0.9000 - val_net_norm: 0.9424
Epoch 27/30
3/8 [==========>...................] - ETA: 10s - loss: 0.1689 - accuracy: 0.9667 - net_norm: 0.9680497 - val_loss: 0.1957 - val_accuracy: 0.9000 - val_net_norm: 0.9415
Epoch 28/30
2/8 [======>.......................] - ETA: 12s - loss: 0.0984 - accuracy: 1.0000 - net_norm: 0.9667500 - val_loss: 0.1964 - val_accuracy: 0.9000 - val_net_norm: 0.9418
Epoch 29/30
1/8 [==>...........................] - ETA: 20s - loss: 0.1111 - accuracy: 1.0000 - net_norm: 0.9857510 - val_loss: 0.1982 - val_accuracy: 0.9000 - val_net_norm: 0.9421
Epoch 30/30
2/8 [======>.......................] - ETA: 11s - loss: 0.1081 - accuracy: 1.0000 - net_norm: 0.9502510 - val_loss: 0.1919 - val_accuracy: 0.9000 - val_net_norm: 0.9410
