2022-03-10 16:11:32.287396: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 16:11:32.287554: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 16:11:32.287660: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 16:11:32.289565: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
2/8 [======>.......................] - ETA: 28s - loss: 1.7867 - accuracy: 0.4500 - net_norm: 0.9995 95 - val_loss: 0.9781 - val_accuracy: 0.5000 - val_net_norm: 0.9995
Epoch 2/30
2/8 [======>.......................] - ETA: 26s - loss: 1.1902 - accuracy: 0.3500 - net_norm: 0.9994991 - val_loss: 0.7029 - val_accuracy: 0.3500 - val_net_norm: 0.9988
Epoch 3/30
1/8 [==>...........................] - ETA: 33s - loss: 0.6607 - accuracy: 0.7000 - net_norm: 0.9990984 - val_loss: 0.6921 - val_accuracy: 0.4000 - val_net_norm: 0.9982
Epoch 4/30
2/8 [======>.......................] - ETA: 29s - loss: 0.6400 - accuracy: 0.5000 - net_norm: 0.9979981 - val_loss: 0.6587 - val_accuracy: 0.4500 - val_net_norm: 0.9981
Epoch 5/30
1/8 [==>...........................] - ETA: 38s - loss: 0.6579 - accuracy: 0.6000 - net_norm: 0.9986983 - val_loss: 0.6301 - val_accuracy: 0.7500 - val_net_norm: 0.9983
Epoch 6/30
2/8 [======>.......................] - ETA: 27s - loss: 0.6486 - accuracy: 0.8500 - net_norm: 0.9990986 - val_loss: 0.6128 - val_accuracy: 0.7500 - val_net_norm: 0.9986
Epoch 7/30
1/8 [==>...........................] - ETA: 33s - loss: 0.5553 - accuracy: 1.0000 - net_norm: 0.9989988 - val_loss: 0.5952 - val_accuracy: 0.7500 - val_net_norm: 0.9989
Epoch 8/30
1/8 [==>...........................] - ETA: 33s - loss: 0.5327 - accuracy: 0.9000 - net_norm: 0.9990990 - val_loss: 0.5759 - val_accuracy: 0.8000 - val_net_norm: 0.9990
Epoch 9/30
2/8 [======>.......................] - ETA: 29s - loss: 0.5205 - accuracy: 1.0000 - net_norm: 0.9991990 - val_loss: 0.5555 - val_accuracy: 0.8500 - val_net_norm: 0.9990
Epoch 10/30
2/8 [======>.......................] - ETA: 26s - loss: 0.5562 - accuracy: 0.9000 - net_norm: 0.9993991 - val_loss: 0.5309 - val_accuracy: 0.8000 - val_net_norm: 0.9992
Epoch 11/30
1/8 [==>...........................] - ETA: 35s - loss: 0.4386 - accuracy: 1.0000 - net_norm: 0.9992993 - val_loss: 0.5137 - val_accuracy: 0.8000 - val_net_norm: 0.9993
Epoch 12/30
1/8 [==>...........................] - ETA: 35s - loss: 0.3955 - accuracy: 1.0000 - net_norm: 0.9990993 - val_loss: 0.4903 - val_accuracy: 0.8500 - val_net_norm: 0.9994
Epoch 13/30
2/8 [======>.......................] - ETA: 26s - loss: 0.4099 - accuracy: 1.0000 - net_norm: 0.9995994 - val_loss: 0.4714 - val_accuracy: 0.8500 - val_net_norm: 0.9995
Epoch 14/30
2/8 [======>.......................] - ETA: 28s - loss: 0.4213 - accuracy: 0.9000 - net_norm: 0.9997996 - val_loss: 0.4517 - val_accuracy: 0.8500 - val_net_norm: 0.9997
Epoch 15/30
2/8 [======>.......................] - ETA: 24s - loss: 0.3747 - accuracy: 1.0000 - net_norm: 0.9998997 - val_loss: 0.4371 - val_accuracy: 0.8500 - val_net_norm: 0.9998
Epoch 16/30
2/8 [======>.......................] - ETA: 28s - loss: 0.4004 - accuracy: 0.9000 - net_norm: 0.9998998 - val_loss: 0.4077 - val_accuracy: 0.9000 - val_net_norm: 0.9998
Epoch 17/30
1/8 [==>...........................] - ETA: 32s - loss: 0.3996 - accuracy: 0.9000 - net_norm: 0.9999999 - val_loss: 0.4021 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 18/30
1/8 [==>...........................] - ETA: 31s - loss: 0.3649 - accuracy: 0.9000 - net_norm: 0.9999999 - val_loss: 0.3902 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 19/30
2/8 [======>.......................] - ETA: 28s - loss: 0.3166 - accuracy: 0.9500 - net_norm: 0.9999999 - val_loss: 0.3727 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 20/30
2/8 [======>.......................] - ETA: 25s - loss: 0.3376 - accuracy: 0.9000 - net_norm: 0.9999999 - val_loss: 0.3641 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 21/30
1/8 [==>...........................] - ETA: 32s - loss: 0.2633 - accuracy: 1.0000 - net_norm: 0.9999000 - val_loss: 0.3434 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 22/30
1/8 [==>...........................] - ETA: 35s - loss: 0.2343 - accuracy: 1.0000 - net_norm: 0.9999000 - val_loss: 0.3343 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 23/30
2/8 [======>.......................] - ETA: 28s - loss: 0.2497 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.3494 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 24/30
1/8 [==>...........................] - ETA: 32s - loss: 0.3566 - accuracy: 0.8000 - net_norm: 1.0000000 - val_loss: 0.3369 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 25/30
1/8 [==>...........................] - ETA: 35s - loss: 0.1713 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.3175 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 26/30
2/8 [======>.......................] - ETA: 26s - loss: 0.1971 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.3099 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 27/30
2/8 [======>.......................] - ETA: 30s - loss: 0.2894 - accuracy: 0.9500 - net_norm: 1.0000999 - val_loss: 0.3460 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 28/30
1/8 [==>...........................] - ETA: 33s - loss: 0.2531 - accuracy: 0.9000 - net_norm: 1.0000999 - val_loss: 0.3064 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 29/30
2/8 [======>.......................] - ETA: 28s - loss: 0.2011 - accuracy: 1.0000 - net_norm: 0.9999999 - val_loss: 0.3097 - val_accuracy: 0.9000 - val_net_norm: 0.9999
Epoch 30/30
1/8 [==>...........................] - ETA: 43s - loss: 0.1594 - accuracy: 1.0000 - net_norm: 0.9999