2022-03-10 23:48:01.105758: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:48:01.105883: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:48:01.105997: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac071): /proc/driver/nvidia/version does not exist
2022-03-10 23:48:01.107518: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
6/8 [=====================>........] - ETA: 2s - loss: 0.6012 - accuracy: 0.6167 - net_norm: 0.7753 723 - val_loss: 0.4349 - val_accuracy: 0.8000 - val_net_norm: 0.7559
Epoch 2/30
3/8 [==========>...................] - ETA: 7s - loss: 0.5020 - accuracy: 0.7333 - net_norm: 0.72977763 - val_loss: 0.3173 - val_accuracy: 0.9500 - val_net_norm: 0.7734
Epoch 3/30
8/8 [==============================] - ETA: 0s - loss: 0.2666 - accuracy: 0.9875 - net_norm: 0.8068 068 - val_loss: 0.2452 - val_accuracy: 1.0000 - val_net_norm: 0.8079
Epoch 4/30
5/8 [=================>............] - ETA: 4s - loss: 0.2220 - accuracy: 1.0000 - net_norm: 0.8398 447 - val_loss: 0.2140 - val_accuracy: 1.0000 - val_net_norm: 0.8391
Epoch 5/30
3/8 [==========>...................] - ETA: 7s - loss: 0.1850 - accuracy: 1.0000 - net_norm: 0.86748734 - val_loss: 0.2032 - val_accuracy: 1.0000 - val_net_norm: 0.8557
Epoch 6/30
1/8 [==>...........................] - ETA: 11s - loss: 0.1606 - accuracy: 1.0000 - net_norm: 0.9450860 - val_loss: 0.1959 - val_accuracy: 1.0000 - val_net_norm: 0.8604
Epoch 7/30
6/8 [=====================>........] - ETA: 2s - loss: 0.1587 - accuracy: 1.0000 - net_norm: 0.88658891 - val_loss: 0.1889 - val_accuracy: 1.0000 - val_net_norm: 0.8603
Epoch 8/30
3/8 [==========>...................] - ETA: 6s - loss: 0.1484 - accuracy: 1.0000 - net_norm: 0.90808890 - val_loss: 0.1830 - val_accuracy: 1.0000 - val_net_norm: 0.8594
Epoch 9/30
1/8 [==>...........................] - ETA: 9s - loss: 0.1633 - accuracy: 1.0000 - net_norm: 0.86398867 - val_loss: 0.1792 - val_accuracy: 1.0000 - val_net_norm: 0.8573
Epoch 10/30
6/8 [=====================>........] - ETA: 2s - loss: 0.1394 - accuracy: 1.0000 - net_norm: 0.88458844 - val_loss: 0.1763 - val_accuracy: 1.0000 - val_net_norm: 0.8558
Epoch 11/30
4/8 [==============>...............] - ETA: 5s - loss: 0.1321 - accuracy: 1.0000 - net_norm: 0.88798828 - val_loss: 0.1743 - val_accuracy: 1.0000 - val_net_norm: 0.8543
Epoch 12/30
1/8 [==>...........................] - ETA: 9s - loss: 0.1630 - accuracy: 1.0000 - net_norm: 0.81138820 - val_loss: 0.1727 - val_accuracy: 1.0000 - val_net_norm: 0.8539
Epoch 13/30
6/8 [=====================>........] - ETA: 2s - loss: 0.1320 - accuracy: 1.0000 - net_norm: 0.8861 808 - val_loss: 0.1715 - val_accuracy: 1.0000 - val_net_norm: 0.8528
Epoch 14/30
4/8 [==============>...............] - ETA: 5s - loss: 0.1304 - accuracy: 1.0000 - net_norm: 0.88168798 - val_loss: 0.1706 - val_accuracy: 1.0000 - val_net_norm: 0.8520
Epoch 15/30
2/8 [======>.......................] - ETA: 8s - loss: 0.1350 - accuracy: 1.0000 - net_norm: 0.90138791 - val_loss: 0.1701 - val_accuracy: 1.0000 - val_net_norm: 0.8516
Epoch 16/30
7/8 [=========================>....] - ETA: 1s - loss: 0.1330 - accuracy: 1.0000 - net_norm: 0.86598789 - val_loss: 0.1689 - val_accuracy: 1.0000 - val_net_norm: 0.8518
Epoch 17/30
4/8 [==============>...............] - ETA: 5s - loss: 0.1332 - accuracy: 1.0000 - net_norm: 0.88458789 - val_loss: 0.1685 - val_accuracy: 1.0000 - val_net_norm: 0.8519
Epoch 18/30
2/8 [======>.......................] - ETA: 8s - loss: 0.1330 - accuracy: 1.0000 - net_norm: 0.82748787 - val_loss: 0.1678 - val_accuracy: 1.0000 - val_net_norm: 0.8515
Epoch 19/30
7/8 [=========================>....] - ETA: 1s - loss: 0.1296 - accuracy: 1.0000 - net_norm: 0.8785 783 - val_loss: 0.1673 - val_accuracy: 1.0000 - val_net_norm: 0.8510
Epoch 20/30
4/8 [==============>...............] - ETA: 5s - loss: 0.1466 - accuracy: 1.0000 - net_norm: 0.83848777 - val_loss: 0.1673 - val_accuracy: 1.0000 - val_net_norm: 0.8507
Epoch 21/30
2/8 [======>.......................] - ETA: 8s - loss: 0.1276 - accuracy: 1.0000 - net_norm: 0.8219 769 - val_loss: 0.1667 - val_accuracy: 1.0000 - val_net_norm: 0.8497
Epoch 22/30
7/8 [=========================>....] - ETA: 1s - loss: 0.1306 - accuracy: 1.0000 - net_norm: 0.87658757 - val_loss: 0.1666 - val_accuracy: 1.0000 - val_net_norm: 0.8493
Epoch 23/30
4/8 [==============>...............] - ETA: 5s - loss: 0.1224 - accuracy: 1.0000 - net_norm: 0.87668753 - val_loss: 0.1661 - val_accuracy: 1.0000 - val_net_norm: 0.8493
Epoch 24/30
2/8 [======>.......................] - ETA: 8s - loss: 0.1322 - accuracy: 1.0000 - net_norm: 0.8423 751 - val_loss: 0.1654 - val_accuracy: 1.0000 - val_net_norm: 0.8488
Epoch 25/30
6/8 [=====================>........] - ETA: 2s - loss: 0.1256 - accuracy: 1.0000 - net_norm: 0.88938748 - val_loss: 0.1647 - val_accuracy: 1.0000 - val_net_norm: 0.8491
Epoch 26/30
4/8 [==============>...............] - ETA: 5s - loss: 0.1245 - accuracy: 1.0000 - net_norm: 0.87948746 - val_loss: 0.1642 - val_accuracy: 1.0000 - val_net_norm: 0.8484
Epoch 27/30
1/8 [==>...........................] - ETA: 9s - loss: 0.1518 - accuracy: 1.0000 - net_norm: 0.87008730 - val_loss: 0.1633 - val_accuracy: 1.0000 - val_net_norm: 0.8469
Epoch 28/30
6/8 [=====================>........] - ETA: 2s - loss: 0.1223 - accuracy: 1.0000 - net_norm: 0.9043 718 - val_loss: 0.1629 - val_accuracy: 1.0000 - val_net_norm: 0.8460
Epoch 29/30
3/8 [==========>...................] - ETA: 6s - loss: 0.1184 - accuracy: 1.0000 - net_norm: 0.91808716 - val_loss: 0.1623 - val_accuracy: 1.0000 - val_net_norm: 0.8458
Epoch 30/30
1/8 [==>...........................] - ETA: 9s - loss: 0.1287 - accuracy: 1.0000 - net_norm: 0.8117