2022-03-10 23:40:58.431948: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 23:40:58.432112: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 23:40:58.432220: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-10 23:40:58.433626: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
7/8 [=========================>....] - ETA: 1s - loss: 0.9183 - accuracy: 0.5429 - net_norm: 0.9552 542 - val_loss: 0.6905 - val_accuracy: 0.6500 - val_net_norm: 0.9530
Epoch 2/30
3/8 [==========>...................] - ETA: 7s - loss: 0.7926 - accuracy: 0.6000 - net_norm: 0.9504 517 - val_loss: 0.4679 - val_accuracy: 0.8500 - val_net_norm: 0.9501
Epoch 3/30
6/8 [=====================>........] - ETA: 3s - loss: 0.4319 - accuracy: 0.9167 - net_norm: 0.9516 520 - val_loss: 0.3586 - val_accuracy: 0.9500 - val_net_norm: 0.9517
Epoch 4/30
3/8 [==========>...................] - ETA: 7s - loss: 0.3673 - accuracy: 0.9667 - net_norm: 0.9474 565 - val_loss: 0.3173 - val_accuracy: 1.0000 - val_net_norm: 0.9562
Epoch 5/30
6/8 [=====================>........] - ETA: 3s - loss: 0.2954 - accuracy: 1.0000 - net_norm: 0.9666 633 - val_loss: 0.3001 - val_accuracy: 0.9500 - val_net_norm: 0.9625
Epoch 6/30
3/8 [==========>...................] - ETA: 8s - loss: 0.2975 - accuracy: 1.0000 - net_norm: 0.9833 703 - val_loss: 0.2884 - val_accuracy: 0.9500 - val_net_norm: 0.9687
Epoch 7/30
7/8 [=========================>....] - ETA: 1s - loss: 0.2743 - accuracy: 1.0000 - net_norm: 0.9743 753 - val_loss: 0.2776 - val_accuracy: 0.9500 - val_net_norm: 0.9736
Epoch 8/30
4/8 [==============>...............] - ETA: 6s - loss: 0.2599 - accuracy: 1.0000 - net_norm: 0.9824 793 - val_loss: 0.2685 - val_accuracy: 0.9500 - val_net_norm: 0.9768
Epoch 9/30
7/8 [=========================>....] - ETA: 1s - loss: 0.2580 - accuracy: 1.0000 - net_norm: 0.9817 814 - val_loss: 0.2616 - val_accuracy: 0.9500 - val_net_norm: 0.9785
Epoch 10/30
3/8 [==========>...................] - ETA: 7s - loss: 0.2312 - accuracy: 1.0000 - net_norm: 0.9842 824 - val_loss: 0.2561 - val_accuracy: 0.9500 - val_net_norm: 0.9787
Epoch 11/30
6/8 [=====================>........] - ETA: 3s - loss: 0.2298 - accuracy: 1.0000 - net_norm: 0.9811 820 - val_loss: 0.2512 - val_accuracy: 0.9500 - val_net_norm: 0.9780
Epoch 12/30
3/8 [==========>...................] - ETA: 7s - loss: 0.2351 - accuracy: 1.0000 - net_norm: 0.9826 815 - val_loss: 0.2466 - val_accuracy: 0.9500 - val_net_norm: 0.9774
Epoch 13/30
1/8 [==>...........................] - ETA: 12s - loss: 0.1957 - accuracy: 1.0000 - net_norm: 0.9810809 - val_loss: 0.2422 - val_accuracy: 0.9500 - val_net_norm: 0.9766
Epoch 14/30
5/8 [=================>............] - ETA: 4s - loss: 0.2270 - accuracy: 1.0000 - net_norm: 0.9809 804 - val_loss: 0.2379 - val_accuracy: 0.9500 - val_net_norm: 0.9760
Epoch 15/30
2/8 [======>.......................] - ETA: 8s - loss: 0.2251 - accuracy: 1.0000 - net_norm: 0.9838 798 - val_loss: 0.2341 - val_accuracy: 0.9500 - val_net_norm: 0.9750
Epoch 16/30
6/8 [=====================>........] - ETA: 2s - loss: 0.2081 - accuracy: 1.0000 - net_norm: 0.9772 792 - val_loss: 0.2300 - val_accuracy: 0.9500 - val_net_norm: 0.9739
Epoch 17/30
3/8 [==========>...................] - ETA: 7s - loss: 0.2171 - accuracy: 1.0000 - net_norm: 0.9800 780 - val_loss: 0.2273 - val_accuracy: 0.9500 - val_net_norm: 0.9721
Epoch 18/30
1/8 [==>...........................] - ETA: 11s - loss: 0.2160 - accuracy: 1.0000 - net_norm: 0.9781764 - val_loss: 0.2245 - val_accuracy: 0.9500 - val_net_norm: 0.9705
Epoch 19/30
3/8 [==========>...................] - ETA: 8s - loss: 0.2040 - accuracy: 1.0000 - net_norm: 0.9712 754 - val_loss: 0.2214 - val_accuracy: 0.9500 - val_net_norm: 0.9694
Epoch 20/30
6/8 [=====================>........] - ETA: 3s - loss: 0.1955 - accuracy: 1.0000 - net_norm: 0.9705 744 - val_loss: 0.2185 - val_accuracy: 0.9500 - val_net_norm: 0.9681
Epoch 21/30
3/8 [==========>...................] - ETA: 7s - loss: 0.1945 - accuracy: 1.0000 - net_norm: 0.9715 732 - val_loss: 0.2157 - val_accuracy: 0.9500 - val_net_norm: 0.9667
Epoch 22/30
6/8 [=====================>........] - ETA: 3s - loss: 0.1912 - accuracy: 1.0000 - net_norm: 0.9717 714 - val_loss: 0.2138 - val_accuracy: 0.9500 - val_net_norm: 0.9647
Epoch 23/30
4/8 [==============>...............] - ETA: 6s - loss: 0.1974 - accuracy: 1.0000 - net_norm: 0.9716 692 - val_loss: 0.2111 - val_accuracy: 0.9500 - val_net_norm: 0.9624
Epoch 24/30
1/8 [==>...........................] - ETA: 11s - loss: 0.2052 - accuracy: 1.0000 - net_norm: 0.9756677 - val_loss: 0.2086 - val_accuracy: 0.9500 - val_net_norm: 0.9617
Epoch 25/30
3/8 [==========>...................] - ETA: 8s - loss: 0.1896 - accuracy: 1.0000 - net_norm: 0.9767 669 - val_loss: 0.2064 - val_accuracy: 0.9500 - val_net_norm: 0.9610
Epoch 26/30
6/8 [=====================>........] - ETA: 3s - loss: 0.1815 - accuracy: 1.0000 - net_norm: 0.9679 666 - val_loss: 0.2040 - val_accuracy: 0.9500 - val_net_norm: 0.9605
Epoch 27/30
2/8 [======>.......................] - ETA: 9s - loss: 0.2155 - accuracy: 1.0000 - net_norm: 0.9656 659 - val_loss: 0.2011 - val_accuracy: 0.9500 - val_net_norm: 0.9598
Epoch 28/30
5/8 [=================>............] - ETA: 4s - loss: 0.1922 - accuracy: 1.0000 - net_norm: 0.9743 645 - val_loss: 0.1997 - val_accuracy: 0.9500 - val_net_norm: 0.9585
Epoch 29/30
2/8 [======>.......................] - ETA: 9s - loss: 0.1689 - accuracy: 1.0000 - net_norm: 0.9669 638 - val_loss: 0.1979 - val_accuracy: 0.9500 - val_net_norm: 0.9583
Epoch 30/30
4/8 [==============>...............] - ETA: 7s - loss: 0.1824 - accuracy: 1.0000 - net_norm: 0.9619 