2022-03-10 14:26:52.831841: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:26:52.831990: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:26:52.832109: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac033): /proc/driver/nvidia/version does not exist
2022-03-10 14:26:52.833614: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 12s - loss: 1.6534 - accuracy: 0.4667 - net_norm: 0.9920 24 - val_loss: 0.8972 - val_accuracy: 0.5500 - val_net_norm: 0.9946
Epoch 2/30
1/8 [==>...........................] - ETA: 17s - loss: 1.5607 - accuracy: 0.2000 - net_norm: 0.9920924 - val_loss: 0.5164 - val_accuracy: 0.7000 - val_net_norm: 0.9927
Epoch 3/30
3/8 [==========>...................] - ETA: 14s - loss: 0.5027 - accuracy: 0.7667 - net_norm: 0.9888889 - val_loss: 0.4018 - val_accuracy: 0.8500 - val_net_norm: 0.9887
Epoch 4/30
2/8 [======>.......................] - ETA: 14s - loss: 0.4133 - accuracy: 0.8500 - net_norm: 0.9805837 - val_loss: 0.3837 - val_accuracy: 0.9500 - val_net_norm: 0.9841
Epoch 5/30
4/8 [==============>...............] - ETA: 10s - loss: 0.3449 - accuracy: 0.9750 - net_norm: 0.9801785 - val_loss: 0.3804 - val_accuracy: 0.9500 - val_net_norm: 0.9806
Epoch 6/30
3/8 [==========>...................] - ETA: 13s - loss: 0.3409 - accuracy: 0.9667 - net_norm: 0.9867754 - val_loss: 0.3739 - val_accuracy: 0.9500 - val_net_norm: 0.9796
Epoch 7/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2785 - accuracy: 1.0000 - net_norm: 0.9744757 - val_loss: 0.3649 - val_accuracy: 0.9000 - val_net_norm: 0.9804
Epoch 8/30
3/8 [==========>...................] - ETA: 12s - loss: 0.3029 - accuracy: 0.9667 - net_norm: 0.9773770 - val_loss: 0.3589 - val_accuracy: 0.9000 - val_net_norm: 0.9800
Epoch 9/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2649 - accuracy: 1.0000 - net_norm: 0.9785765 - val_loss: 0.3573 - val_accuracy: 0.9000 - val_net_norm: 0.9775
Epoch 10/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2729 - accuracy: 1.0000 - net_norm: 0.9763 735 - val_loss: 0.3564 - val_accuracy: 0.9000 - val_net_norm: 0.9736
Epoch 11/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2615 - accuracy: 1.0000 - net_norm: 0.9733705 - val_loss: 0.3586 - val_accuracy: 0.8500 - val_net_norm: 0.9709
Epoch 12/30
1/8 [==>...........................] - ETA: 19s - loss: 0.2844 - accuracy: 1.0000 - net_norm: 0.9528677 - val_loss: 0.3564 - val_accuracy: 0.8500 - val_net_norm: 0.9682
Epoch 13/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2361 - accuracy: 1.0000 - net_norm: 0.9587654 - val_loss: 0.3547 - val_accuracy: 0.8500 - val_net_norm: 0.9666
Epoch 14/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2767 - accuracy: 0.9500 - net_norm: 0.9768628 - val_loss: 0.3520 - val_accuracy: 0.8500 - val_net_norm: 0.9645
Epoch 15/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2926 - accuracy: 1.0000 - net_norm: 0.9838607 - val_loss: 0.3528 - val_accuracy: 0.9000 - val_net_norm: 0.9637
Epoch 16/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2754 - accuracy: 0.9500 - net_norm: 0.9599595 - val_loss: 0.3483 - val_accuracy: 0.9000 - val_net_norm: 0.9621
Epoch 17/30
2/8 [======>.......................] - ETA: 16s - loss: 0.2863 - accuracy: 1.0000 - net_norm: 0.9758575 - val_loss: 0.3452 - val_accuracy: 0.9000 - val_net_norm: 0.9606
Epoch 18/30
1/8 [==>...........................] - ETA: 17s - loss: 0.2774 - accuracy: 1.0000 - net_norm: 0.9683567 - val_loss: 0.3466 - val_accuracy: 0.9000 - val_net_norm: 0.9607
Epoch 19/30
3/8 [==========>...................] - ETA: 12s - loss: 0.2537 - accuracy: 0.9667 - net_norm: 0.9505573 - val_loss: 0.3480 - val_accuracy: 0.8500 - val_net_norm: 0.9609
Epoch 20/30
2/8 [======>.......................] - ETA: 17s - loss: 0.2978 - accuracy: 0.9000 - net_norm: 0.9398570 - val_loss: 0.3469 - val_accuracy: 0.8500 - val_net_norm: 0.9603
Epoch 21/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2466 - accuracy: 0.9000 - net_norm: 0.9421574 - val_loss: 0.3506 - val_accuracy: 0.8500 - val_net_norm: 0.9613
Epoch 22/30
3/8 [==========>...................] - ETA: 14s - loss: 0.2242 - accuracy: 0.9667 - net_norm: 0.9614579 - val_loss: 0.3480 - val_accuracy: 0.8500 - val_net_norm: 0.9614
Epoch 23/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2288 - accuracy: 1.0000 - net_norm: 0.9528567 - val_loss: 0.3469 - val_accuracy: 0.8500 - val_net_norm: 0.9609
Epoch 24/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3117 - accuracy: 0.9000 - net_norm: 0.9615575 - val_loss: 0.3593 - val_accuracy: 0.8500 - val_net_norm: 0.9627
Epoch 25/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2248 - accuracy: 0.9750 - net_norm: 0.9596590 - val_loss: 0.3529 - val_accuracy: 0.8500 - val_net_norm: 0.9631
Epoch 26/30
3/8 [==========>...................] - ETA: 11s - loss: 0.1790 - accuracy: 1.0000 - net_norm: 0.9489597 - val_loss: 0.3517 - val_accuracy: 0.8500 - val_net_norm: 0.9637
Epoch 27/30
2/8 [======>.......................] - ETA: 14s - loss: 0.2903 - accuracy: 0.9000 - net_norm: 0.9727595 - val_loss: 0.3492 - val_accuracy: 0.8500 - val_net_norm: 0.9638
Epoch 28/30
1/8 [==>...........................] - ETA: 16s - loss: 0.2125 - accuracy: 1.0000 - net_norm: 0.9699595 - val_loss: 0.3474 - val_accuracy: 0.8500 - val_net_norm: 0.9637
Epoch 29/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2224 - accuracy: 0.9500 - net_norm: 0.9734 607 - val_loss: 0.3473 - val_accuracy: 0.8500 - val_net_norm: 0.9650
Epoch 30/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2097 - accuracy: 0.9667 - net_norm: 0.9645