2022-03-10 14:12:25.964859: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 14:12:25.965006: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 14:12:25.965078: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac062): /proc/driver/nvidia/version does not exist
2022-03-10 14:12:25.966187: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 8s - loss: 1.6559 - accuracy: 0.4500 - net_norm: 0.9744 778 - val_loss: 0.8115 - val_accuracy: 0.5500 - val_net_norm: 0.9796
Epoch 2/30
3/8 [==========>...................] - ETA: 10s - loss: 0.9184 - accuracy: 0.4333 - net_norm: 0.9782713 - val_loss: 0.4081 - val_accuracy: 0.8000 - val_net_norm: 0.9706
Epoch 3/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4198 - accuracy: 0.8000 - net_norm: 0.9639608 - val_loss: 0.3425 - val_accuracy: 0.9500 - val_net_norm: 0.9624
Epoch 4/30
2/8 [======>.......................] - ETA: 12s - loss: 0.3558 - accuracy: 0.9000 - net_norm: 0.9413535 - val_loss: 0.3357 - val_accuracy: 0.9500 - val_net_norm: 0.9592
Epoch 5/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2750 - accuracy: 1.0000 - net_norm: 0.9513514 - val_loss: 0.3338 - val_accuracy: 0.9500 - val_net_norm: 0.9586
Epoch 6/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3144 - accuracy: 0.9000 - net_norm: 0.9835522 - val_loss: 0.3312 - val_accuracy: 0.9500 - val_net_norm: 0.9607
Epoch 7/30
5/8 [=================>............] - ETA: 6s - loss: 0.2820 - accuracy: 0.9600 - net_norm: 0.9622 559 - val_loss: 0.3284 - val_accuracy: 0.9000 - val_net_norm: 0.9642
Epoch 8/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2583 - accuracy: 0.9750 - net_norm: 0.9586 602 - val_loss: 0.3278 - val_accuracy: 0.8500 - val_net_norm: 0.9657
Epoch 9/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2124 - accuracy: 1.0000 - net_norm: 0.9640614 - val_loss: 0.3285 - val_accuracy: 0.8500 - val_net_norm: 0.9648
Epoch 10/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2317 - accuracy: 1.0000 - net_norm: 0.9743599 - val_loss: 0.3266 - val_accuracy: 0.8500 - val_net_norm: 0.9627
Epoch 11/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2100 - accuracy: 1.0000 - net_norm: 0.9683585 - val_loss: 0.3246 - val_accuracy: 0.8500 - val_net_norm: 0.9617
Epoch 12/30
1/8 [==>...........................] - ETA: 18s - loss: 0.2491 - accuracy: 1.0000 - net_norm: 0.9329569 - val_loss: 0.3170 - val_accuracy: 0.9000 - val_net_norm: 0.9599
Epoch 13/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1945 - accuracy: 1.0000 - net_norm: 0.9454 554 - val_loss: 0.3113 - val_accuracy: 0.9000 - val_net_norm: 0.9586
Epoch 14/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2349 - accuracy: 0.9750 - net_norm: 0.9595 532 - val_loss: 0.3062 - val_accuracy: 0.9000 - val_net_norm: 0.9563
Epoch 15/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2048 - accuracy: 1.0000 - net_norm: 0.9660518 - val_loss: 0.3057 - val_accuracy: 0.9000 - val_net_norm: 0.9551
Epoch 16/30
2/8 [======>.......................] - ETA: 13s - loss: 0.2556 - accuracy: 0.9500 - net_norm: 0.9555516 - val_loss: 0.3036 - val_accuracy: 0.9000 - val_net_norm: 0.9536
Epoch 17/30
1/8 [==>...........................] - ETA: 15s - loss: 0.2501 - accuracy: 1.0000 - net_norm: 0.9685507 - val_loss: 0.3034 - val_accuracy: 0.9000 - val_net_norm: 0.9523
Epoch 18/30
5/8 [=================>............] - ETA: 6s - loss: 0.2117 - accuracy: 0.9800 - net_norm: 0.9574 512 - val_loss: 0.3106 - val_accuracy: 0.9000 - val_net_norm: 0.9543
Epoch 19/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2033 - accuracy: 0.9750 - net_norm: 0.9467 533 - val_loss: 0.3135 - val_accuracy: 0.8500 - val_net_norm: 0.9557
Epoch 20/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2374 - accuracy: 0.9500 - net_norm: 0.9441 539 - val_loss: 0.3091 - val_accuracy: 0.8500 - val_net_norm: 0.9548
Epoch 21/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2222 - accuracy: 0.9333 - net_norm: 0.9471547 - val_loss: 0.3169 - val_accuracy: 0.8500 - val_net_norm: 0.9560
Epoch 22/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1694 - accuracy: 1.0000 - net_norm: 0.9586555 - val_loss: 0.3146 - val_accuracy: 0.8500 - val_net_norm: 0.9556
Epoch 23/30
1/8 [==>...........................] - ETA: 18s - loss: 0.1895 - accuracy: 1.0000 - net_norm: 0.9578540 - val_loss: 0.3120 - val_accuracy: 0.8500 - val_net_norm: 0.9549
Epoch 24/30
1/8 [==>...........................] - ETA: 15s - loss: 0.2883 - accuracy: 0.9000 - net_norm: 0.9609543 - val_loss: 0.3237 - val_accuracy: 0.8500 - val_net_norm: 0.9566
Epoch 25/30
4/8 [==============>...............] - ETA: 9s - loss: 0.1856 - accuracy: 1.0000 - net_norm: 0.9584 560 - val_loss: 0.3244 - val_accuracy: 0.8500 - val_net_norm: 0.9570
Epoch 26/30
4/8 [==============>...............] - ETA: 8s - loss: 0.1794 - accuracy: 1.0000 - net_norm: 0.9560 566 - val_loss: 0.3268 - val_accuracy: 0.8500 - val_net_norm: 0.9574
Epoch 27/30
3/8 [==========>...................] - ETA: 11s - loss: 0.2474 - accuracy: 0.9333 - net_norm: 0.9759552 - val_loss: 0.3266 - val_accuracy: 0.8500 - val_net_norm: 0.9573
Epoch 28/30
2/8 [======>.......................] - ETA: 14s - loss: 0.1495 - accuracy: 1.0000 - net_norm: 0.9667548 - val_loss: 0.3247 - val_accuracy: 0.8500 - val_net_norm: 0.9571
Epoch 29/30
2/8 [======>.......................] - ETA: 13s - loss: 0.1418 - accuracy: 1.0000 - net_norm: 0.9659559 - val_loss: 0.3224 - val_accuracy: 0.8500 - val_net_norm: 0.9584
Epoch 30/30
1/8 [==>...........................] - ETA: 15s - loss: 0.1281 - accuracy: 1.0000 - net_norm: 0.9310