2022-03-10 17:15:55.032054: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-10 17:15:55.032252: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-10 17:15:55.032395: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac045): /proc/driver/nvidia/version does not exist
2022-03-10 17:15:55.034407: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
1/8 [==>...........................] - ETA: 2:20 - loss: 1.8036 - accuracy: 0.4000 - net_norm: 0.993730 - val_loss: 0.7239 - val_accuracy: 0.5000 - val_net_norm: 0.9901
Epoch 2/30
1/8 [==>...........................] - ETA: 53s - loss: 0.7206 - accuracy: 0.5000 - net_norm: 0.9891871 - val_loss: 0.7404 - val_accuracy: 0.5000 - val_net_norm: 0.9847
Epoch 3/30
1/8 [==>...........................] - ETA: 54s - loss: 0.8174 - accuracy: 0.3000 - net_norm: 0.9858845 - val_loss: 0.7255 - val_accuracy: 0.5000 - val_net_norm: 0.9847
Epoch 4/30
1/8 [==>...........................] - ETA: 57s - loss: 0.7584 - accuracy: 0.4000 - net_norm: 0.9861855 - val_loss: 0.6996 - val_accuracy: 0.5000 - val_net_norm: 0.9861
Epoch 5/30
8/8 [==============================] - 72s 9s/step - loss: 0.6792 - accuracy: 0.4875 - net_norm: 0.9871 - val_loss: 0.6829 - val_accuracy: 0.4500 - val_net_norm: 0.9876
Epoch 6/30
3/8 [==========>...................] - ETA: 40s - loss: 0.6878 - accuracy: 0.4333 - net_norm: 0.9891887 - val_loss: 0.6769 - val_accuracy: 0.4500 - val_net_norm: 0.9890
Epoch 7/30
1/8 [==>...........................] - ETA: 53s - loss: 0.6698 - accuracy: 0.5000 - net_norm: 0.9895900 - val_loss: 0.6737 - val_accuracy: 0.8000 - val_net_norm: 0.9903
Epoch 8/30
2/8 [======>.......................] - ETA: 45s - loss: 0.6597 - accuracy: 1.0000 - net_norm: 0.9911913 - val_loss: 0.6697 - val_accuracy: 0.7000 - val_net_norm: 0.9913
Epoch 9/30
1/8 [==>...........................] - ETA: 52s - loss: 0.6575 - accuracy: 0.7000 - net_norm: 0.9913920 - val_loss: 0.6660 - val_accuracy: 0.5000 - val_net_norm: 0.9920
Epoch 10/30
1/8 [==>...........................] - ETA: 54s - loss: 0.6435 - accuracy: 0.7000 - net_norm: 0.9927926 - val_loss: 0.6616 - val_accuracy: 0.4500 - val_net_norm: 0.9929
Epoch 11/30
1/8 [==>...........................] - ETA: 53s - loss: 0.6360 - accuracy: 0.5000 - net_norm: 0.9930937 - val_loss: 0.6560 - val_accuracy: 0.5000 - val_net_norm: 0.9940
Epoch 12/30
1/8 [==>...........................] - ETA: 55s - loss: 0.6165 - accuracy: 0.7000 - net_norm: 0.9934946 - val_loss: 0.6505 - val_accuracy: 0.5000 - val_net_norm: 0.9947
Epoch 13/30
2/8 [======>.......................] - ETA: 46s - loss: 0.6515 - accuracy: 0.5500 - net_norm: 0.9951953 - val_loss: 0.6445 - val_accuracy: 0.5000 - val_net_norm: 0.9953
Epoch 14/30
1/8 [==>...........................] - ETA: 55s - loss: 0.6505 - accuracy: 0.5000 - net_norm: 0.9957956 - val_loss: 0.6387 - val_accuracy: 0.4500 - val_net_norm: 0.9956
Epoch 15/30
1/8 [==>...........................] - ETA: 55s - loss: 0.6739 - accuracy: 0.4000 - net_norm: 0.9962962 - val_loss: 0.6313 - val_accuracy: 0.8500 - val_net_norm: 0.9964
Epoch 16/30
1/8 [==>...........................] - ETA: 56s - loss: 0.6332 - accuracy: 0.9000 - net_norm: 0.9964964 - val_loss: 0.6233 - val_accuracy: 0.6000 - val_net_norm: 0.9963
Epoch 17/30
1/8 [==>...........................] - ETA: 53s - loss: 0.6068 - accuracy: 0.7000 - net_norm: 0.9965964 - val_loss: 0.6138 - val_accuracy: 0.8500 - val_net_norm: 0.9967
Epoch 18/30
2/8 [======>.......................] - ETA: 49s - loss: 0.5637 - accuracy: 1.0000 - net_norm: 0.9964966 - val_loss: 0.6056 - val_accuracy: 0.8500 - val_net_norm: 0.9969
Epoch 19/30
1/8 [==>...........................] - ETA: 56s - loss: 0.5656 - accuracy: 1.0000 - net_norm: 0.9965967 - val_loss: 0.5962 - val_accuracy: 0.8500 - val_net_norm: 0.9968
Epoch 20/30
1/8 [==>...........................] - ETA: 54s - loss: 0.5341 - accuracy: 0.9000 - net_norm: 0.9960967 - val_loss: 0.5878 - val_accuracy: 0.8500 - val_net_norm: 0.9968
Epoch 21/30
1/8 [==>...........................] - ETA: 53s - loss: 0.5653 - accuracy: 0.9000 - net_norm: 0.9965968 - val_loss: 0.5834 - val_accuracy: 0.8500 - val_net_norm: 0.9969
Epoch 22/30
1/8 [==>...........................] - ETA: 53s - loss: 0.5154 - accuracy: 0.9000 - net_norm: 0.9966967 - val_loss: 0.5700 - val_accuracy: 0.8500 - val_net_norm: 0.9964
Epoch 23/30
2/8 [======>.......................] - ETA: 47s - loss: 0.5317 - accuracy: 1.0000 - net_norm: 0.9961959 - val_loss: 0.5667 - val_accuracy: 0.9000 - val_net_norm: 0.9959
Epoch 24/30
1/8 [==>...........................] - ETA: 53s - loss: 0.5520 - accuracy: 1.0000 - net_norm: 0.9960962 - val_loss: 0.5781 - val_accuracy: 0.8000 - val_net_norm: 0.9967
Epoch 25/30
1/8 [==>...........................] - ETA: 53s - loss: 0.4732 - accuracy: 1.0000 - net_norm: 0.9965963 - val_loss: 0.5527 - val_accuracy: 0.8500 - val_net_norm: 0.9959
Epoch 26/30
1/8 [==>...........................] - ETA: 57s - loss: 0.4835 - accuracy: 1.0000 - net_norm: 0.9956957 - val_loss: 0.5476 - val_accuracy: 0.8500 - val_net_norm: 0.9958
Epoch 27/30
1/8 [==>...........................] - ETA: 56s - loss: 0.5485 - accuracy: 0.9000 - net_norm: 0.9959957 - val_loss: 0.5481 - val_accuracy: 0.8500 - val_net_norm: 0.9960
Epoch 28/30
1/8 [==>...........................] - ETA: 53s - loss: 0.5243 - accuracy: 0.9000 - net_norm: 0.9961959 - val_loss: 0.5419 - val_accuracy: 0.8500 - val_net_norm: 0.9958
Epoch 29/30
1/8 [==>...........................] - ETA: 53s - loss: 0.4963 - accuracy: 1.0000 - net_norm: 0.9962956 - val_loss: 0.5345 - val_accuracy: 0.8500 - val_net_norm: 0.9954
Epoch 30/30
1/8 [==>...........................] - ETA: 52s - loss: 0.4723 - accuracy: 1.0000 - net_norm: 0.9954