2022-03-11 01:48:21.029249: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 01:48:21.029386: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 01:48:21.029595: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac059): /proc/driver/nvidia/version does not exist
2022-03-11 01:48:21.031624: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
3/8 [==========>...................] - ETA: 11s - loss: 1.1014 - accuracy: 0.4667 - net_norm: 1.0000000 - val_loss: 0.8153 - val_accuracy: 0.6000 - val_net_norm: 1.0000
Epoch 2/30
3/8 [==========>...................] - ETA: 10s - loss: 0.8829 - accuracy: 0.4333 - net_norm: 1.0000000 - val_loss: 0.6927 - val_accuracy: 0.7000 - val_net_norm: 1.0000
Epoch 3/30
2/8 [======>.......................] - ETA: 14s - loss: 0.6559 - accuracy: 0.7000 - net_norm: 1.0000000 - val_loss: 0.6121 - val_accuracy: 0.8000 - val_net_norm: 1.0000
Epoch 4/30
1/8 [==>...........................] - ETA: 16s - loss: 0.5757 - accuracy: 0.8000 - net_norm: 1.0000000 - val_loss: 0.5630 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 5/30
4/8 [==============>...............] - ETA: 9s - loss: 0.5017 - accuracy: 1.0000 - net_norm: 1.0000 000 - val_loss: 0.5373 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 6/30
1/8 [==>...........................] - ETA: 15s - loss: 0.5127 - accuracy: 0.9000 - net_norm: 1.0000000 - val_loss: 0.5220 - val_accuracy: 0.9000 - val_net_norm: 1.0000
Epoch 7/30
3/8 [==========>...................] - ETA: 11s - loss: 0.4984 - accuracy: 0.9667 - net_norm: 1.0000000 - val_loss: 0.5091 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 8/30
2/8 [======>.......................] - ETA: 13s - loss: 0.4747 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4992 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 9/30
8/8 [==============================] - 22s 3s/step - loss: 0.4588 - accuracy: 0.9625 - net_norm: 1.0000 - val_loss: 0.4909 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 10/30
4/8 [==============>...............] - ETA: 8s - loss: 0.4546 - accuracy: 1.0000 - net_norm: 1.0000 000 - val_loss: 0.4823 - val_accuracy: 0.8500 - val_net_norm: 1.0000
Epoch 11/30
2/8 [======>.......................] - ETA: 13s - loss: 0.4398 - accuracy: 1.0000 - net_norm: 1.0000000 - val_loss: 0.4731 - val_accuracy: 0.8500 - val_net_norm: 0.9999
Epoch 12/30
8/8 [==============================] - 22s 3s/step - loss: 0.4246 - accuracy: 0.9750 - net_norm: 0.9997 - val_loss: 0.4628 - val_accuracy: 0.8500 - val_net_norm: 0.9994
Epoch 13/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3995 - accuracy: 1.0000 - net_norm: 0.9994988 - val_loss: 0.4522 - val_accuracy: 0.8500 - val_net_norm: 0.9978
Epoch 14/30
6/8 [=====================>........] - ETA: 4s - loss: 0.4005 - accuracy: 0.9667 - net_norm: 0.9969 966 - val_loss: 0.4436 - val_accuracy: 0.8500 - val_net_norm: 0.9942
Epoch 15/30
2/8 [======>.......................] - ETA: 13s - loss: 0.3999 - accuracy: 1.0000 - net_norm: 0.9940916 - val_loss: 0.4362 - val_accuracy: 0.8500 - val_net_norm: 0.9872
Epoch 16/30
2/8 [======>.......................] - ETA: 13s - loss: 0.4165 - accuracy: 0.8500 - net_norm: 0.9867852 - val_loss: 0.4299 - val_accuracy: 0.8500 - val_net_norm: 0.9801
Epoch 17/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4225 - accuracy: 0.9500 - net_norm: 0.9796778 - val_loss: 0.4242 - val_accuracy: 0.8500 - val_net_norm: 0.9708
Epoch 18/30
5/8 [=================>............] - ETA: 6s - loss: 0.3715 - accuracy: 0.9800 - net_norm: 0.9713 696 - val_loss: 0.4259 - val_accuracy: 0.8500 - val_net_norm: 0.9630
Epoch 19/30
1/8 [==>...........................] - ETA: 16s - loss: 0.4251 - accuracy: 0.9000 - net_norm: 0.9646639 - val_loss: 0.4227 - val_accuracy: 0.8500 - val_net_norm: 0.9589
Epoch 20/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4041 - accuracy: 0.8500 - net_norm: 0.9597608 - val_loss: 0.4190 - val_accuracy: 0.8500 - val_net_norm: 0.9561
Epoch 21/30
8/8 [==============================] - 22s 3s/step - loss: 0.3637 - accuracy: 0.9375 - net_norm: 0.9582 - val_loss: 0.4185 - val_accuracy: 0.8500 - val_net_norm: 0.9541
Epoch 22/30
8/8 [==============================] - 22s 3s/step - loss: 0.3595 - accuracy: 0.9625 - net_norm: 0.9579 - val_loss: 0.4149 - val_accuracy: 0.8500 - val_net_norm: 0.9558
Epoch 23/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3735 - accuracy: 0.9750 - net_norm: 0.9583 606 - val_loss: 0.4167 - val_accuracy: 0.9000 - val_net_norm: 0.9581
Epoch 24/30
7/8 [=========================>....] - ETA: 2s - loss: 0.3548 - accuracy: 0.9714 - net_norm: 0.9609 602 - val_loss: 0.4216 - val_accuracy: 0.8500 - val_net_norm: 0.9561
Epoch 25/30
8/8 [==============================] - 22s 3s/step - loss: 0.3582 - accuracy: 0.9375 - net_norm: 0.9599 - val_loss: 0.4067 - val_accuracy: 0.9000 - val_net_norm: 0.9593
Epoch 26/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3470 - accuracy: 1.0000 - net_norm: 0.9629 626 - val_loss: 0.4031 - val_accuracy: 0.9000 - val_net_norm: 0.9607
Epoch 27/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3942 - accuracy: 1.0000 - net_norm: 0.9641632 - val_loss: 0.4010 - val_accuracy: 0.9000 - val_net_norm: 0.9600
Epoch 28/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3648 - accuracy: 1.0000 - net_norm: 0.9589615 - val_loss: 0.3960 - val_accuracy: 0.9000 - val_net_norm: 0.9586
Epoch 29/30
1/8 [==>...........................] - ETA: 16s - loss: 0.3372 - accuracy: 1.0000 - net_norm: 0.9621599 - val_loss: 0.3864 - val_accuracy: 0.9000 - val_net_norm: 0.9579
Epoch 30/30
4/8 [==============>...............] - ETA: 9s - loss: 0.3380 - accuracy: 0.9750 - net_norm: 0.9606 