2022-03-11 04:02:54.564311: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/lib64/nvidia:
2022-03-11 04:02:54.564551: W tensorflow/stream_executor/cuda/cuda_driver.cc:269] failed call to cuInit: UNKNOWN ERROR (303)
2022-03-11 04:02:54.564646: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (cac032): /proc/driver/nvidia/version does not exist
2022-03-11 04:02:54.565766: I tensorflow/core/platform/cpu_feature_guard.cc:151] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Epoch 1/30
4/8 [==============>...............] - ETA: 10s - loss: 0.8287 - accuracy: 0.4500 - net_norm: 0.0029041 - val_loss: 0.8150 - val_accuracy: 0.5000 - val_net_norm: 0.0058
Epoch 2/30
3/8 [==========>...................] - ETA: 12s - loss: 0.8172 - accuracy: 0.4000 - net_norm: 0.0052073 - val_loss: 0.8062 - val_accuracy: 0.5000 - val_net_norm: 0.0084
Epoch 3/30
1/8 [==>...........................] - ETA: 17s - loss: 0.7958 - accuracy: 0.7000 - net_norm: 0.0112095 - val_loss: 0.7977 - val_accuracy: 0.5000 - val_net_norm: 0.0108
Epoch 4/30
4/8 [==============>...............] - ETA: 10s - loss: 0.7914 - accuracy: 0.5500 - net_norm: 0.0127117 - val_loss: 0.7883 - val_accuracy: 0.5000 - val_net_norm: 0.0134
Epoch 5/30
2/8 [======>.......................] - ETA: 15s - loss: 0.7841 - accuracy: 0.5000 - net_norm: 0.0124146 - val_loss: 0.7781 - val_accuracy: 0.5000 - val_net_norm: 0.0176
Epoch 6/30
4/8 [==============>...............] - ETA: 9s - loss: 0.7710 - accuracy: 0.5000 - net_norm: 0.0169 186 - val_loss: 0.7666 - val_accuracy: 0.5000 - val_net_norm: 0.0226
Epoch 7/30
3/8 [==========>...................] - ETA: 13s - loss: 0.7602 - accuracy: 0.4667 - net_norm: 0.0204232 - val_loss: 0.7541 - val_accuracy: 0.5000 - val_net_norm: 0.0290
Epoch 8/30
2/8 [======>.......................] - ETA: 15s - loss: 0.7311 - accuracy: 0.6000 - net_norm: 0.0327293 - val_loss: 0.7380 - val_accuracy: 0.5000 - val_net_norm: 0.0369
Epoch 9/30
4/8 [==============>...............] - ETA: 10s - loss: 0.7269 - accuracy: 0.5000 - net_norm: 0.0356377 - val_loss: 0.7202 - val_accuracy: 0.5000 - val_net_norm: 0.0471
Epoch 10/30
3/8 [==========>...................] - ETA: 12s - loss: 0.6993 - accuracy: 0.5000 - net_norm: 0.0430483 - val_loss: 0.6997 - val_accuracy: 0.5000 - val_net_norm: 0.0603
Epoch 11/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6786 - accuracy: 0.5000 - net_norm: 0.0539628 - val_loss: 0.6605 - val_accuracy: 0.5000 - val_net_norm: 0.0805
Epoch 12/30
3/8 [==========>...................] - ETA: 13s - loss: 0.6169 - accuracy: 0.5333 - net_norm: 0.0811832 - val_loss: 0.6321 - val_accuracy: 0.5000 - val_net_norm: 0.1024
Epoch 13/30
2/8 [======>.......................] - ETA: 16s - loss: 0.5081 - accuracy: 0.7000 - net_norm: 0.1274078 - val_loss: 0.6095 - val_accuracy: 0.5000 - val_net_norm: 0.1297
Epoch 14/30
4/8 [==============>...............] - ETA: 11s - loss: 0.6125 - accuracy: 0.4500 - net_norm: 0.1139284 - val_loss: 0.5964 - val_accuracy: 0.5000 - val_net_norm: 0.1491
Epoch 15/30
2/8 [======>.......................] - ETA: 15s - loss: 0.4548 - accuracy: 0.6500 - net_norm: 0.1777500 - val_loss: 0.5851 - val_accuracy: 0.5000 - val_net_norm: 0.1782
Epoch 16/30
1/8 [==>...........................] - ETA: 17s - loss: 0.6254 - accuracy: 0.4000 - net_norm: 0.1505732 - val_loss: 0.5878 - val_accuracy: 0.5000 - val_net_norm: 0.1967
Epoch 17/30
3/8 [==========>...................] - ETA: 12s - loss: 0.5404 - accuracy: 0.4667 - net_norm: 0.1821881 - val_loss: 0.5886 - val_accuracy: 0.5000 - val_net_norm: 0.2167
Epoch 18/30
2/8 [======>.......................] - ETA: 15s - loss: 0.6158 - accuracy: 0.3000 - net_norm: 0.1298082 - val_loss: 0.5670 - val_accuracy: 0.5000 - val_net_norm: 0.2410
Epoch 19/30
4/8 [==============>...............] - ETA: 10s - loss: 0.5475 - accuracy: 0.4500 - net_norm: 0.1829303 - val_loss: 0.5750 - val_accuracy: 0.5000 - val_net_norm: 0.2595
Epoch 20/30
2/8 [======>.......................] - ETA: 18s - loss: 0.5874 - accuracy: 0.4000 - net_norm: 0.2179469 - val_loss: 0.5585 - val_accuracy: 0.5000 - val_net_norm: 0.2805
Epoch 21/30
4/8 [==============>...............] - ETA: 10s - loss: 0.4900 - accuracy: 0.5500 - net_norm: 0.2803658 - val_loss: 0.5505 - val_accuracy: 0.5000 - val_net_norm: 0.2989
Epoch 22/30
2/8 [======>.......................] - ETA: 14s - loss: 0.3784 - accuracy: 0.7000 - net_norm: 0.3344812 - val_loss: 0.5449 - val_accuracy: 0.8500 - val_net_norm: 0.3197
Epoch 23/30
1/8 [==>...........................] - ETA: 18s - loss: 0.6002 - accuracy: 0.7000 - net_norm: 0.2003103 - val_loss: 0.5413 - val_accuracy: 0.7000 - val_net_norm: 0.3527
Epoch 24/30
8/8 [==============================] - 23s 3s/step - loss: 0.4672 - accuracy: 0.7875 - net_norm: 0.3418 - val_loss: 0.5181 - val_accuracy: 0.8500 - val_net_norm: 0.3819
Epoch 25/30
8/8 [==============================] - 24s 3s/step - loss: 0.4326 - accuracy: 0.9375 - net_norm: 0.3798 - val_loss: 0.4816 - val_accuracy: 0.8500 - val_net_norm: 0.4230
Epoch 26/30
8/8 [==============================] - 24s 3s/step - loss: 0.4027 - accuracy: 0.9250 - net_norm: 0.4396 - val_loss: 0.4293 - val_accuracy: 0.8500 - val_net_norm: 0.4761
Epoch 27/30
8/8 [==============================] - 24s 3s/step - loss: 0.3472 - accuracy: 0.9625 - net_norm: 0.5051 - val_loss: 0.3859 - val_accuracy: 0.8500 - val_net_norm: 0.5392
Epoch 28/30
8/8 [==============================] - ETA: 0s - loss: 0.2983 - accuracy: 0.9500 - net_norm: 0.5738 738 - val_loss: 0.3540 - val_accuracy: 0.9500 - val_net_norm: 0.5997
Epoch 29/30
4/8 [==============>...............] - ETA: 9s - loss: 0.2492 - accuracy: 0.9250 - net_norm: 0.6869 442 - val_loss: 0.3051 - val_accuracy: 0.9500 - val_net_norm: 0.6613
Epoch 30/30
4/8 [==============>...............] - ETA: 10s - loss: 0.2499 - accuracy: 0.9500 - net_norm: 0.6806